ru001:001	1a	-/c/-	CNJ	וַ	wa
ru001:001	1b	-/1961/1861	3ms.SEQ.IMPF	יְהִ֗י	yĕhî
ru001:001	2a	-/b/9082	PREP	בִּ	bi
ru001:001	2b	-/3117/2955	MASC.PL.CSTR	ימֵי֙	ymê
ru001:001	3	-/8199/-	Qal.INF.CSTR	שְׁפֹ֣ט	šĕfoṭ
ru001:001	4a	-/d/-	ART	הַ	ha
ru001:001	4b	-/8199/7907	MASC.PL.ACT.PCP.ABS	שֹּׁפְטִ֔ים	šofĕṭîm
ru001:001	5a	-/c/-	CNJ	וַ	wa
ru001:001	5b	-/1961/1861	3ms.SEQ.IMPF	יְהִ֥י	yĕhî
ru001:001	6	-/7458/7150	MASC.SG.ABS	רָעָ֖ב	rāʿāb
ru001:001	7a	-/b/9082	PREP	בָּ	bā
ru001:001	7b	-/776/0738	SG.ABS	אָ֑רֶץ	ʾāreṣ
ru001:001	8a	-/c/-	CNJ	וַ	wa
ru001:001	8b	-/3212/-	3ms.SEQ.IMPF	יֵּ֨לֶךְ	yēleḵ
ru001:001	9	-/376/0368	MASC.SG.ABS	אִ֜ישׁ	ʾîš
ru001:001	10a	-/m/4247	PREP	מִ	mi
ru001:001	10b	-/1035+/0980	PR	בֵּ֧ית לֶ֣חֶם	bêt_leḥem
ru001:001	11	-/3063/2919	PR	יְהוּדָ֗ה	yĕhūdāh
ru001:001	12a	-/l/-	PREP	לָ	lā
ru001:001	12b	-/1481a/1410	INF.CSTR	גוּר֙	gūr
ru001:001	13a	-/b/9082	PREP	בִּ	bi
ru001:001	13b	-/7704b/7291	MASC.PL.CSTR	שְׂדֵ֣י	śĕdê
ru001:001	14	-/4124/3898	PR	מוֹאָ֔ב	mowʾāb
ru001:001	15	-/1931/1834	PRON	ה֥וּא	hūʾ
ru001:001	16a	-/c/9191	CNJ	וְ	wĕ
ru001:001	16b	-/802/0761	FEM.SG.CSTR-3ms	אִשְׁתּ֖וֹ	ʾišĕt-ow
ru001:001	17a	-/c/-	CNJ	וּ	ū
ru001:001	17b	-/8147/7868	CARD.MD.CSTR	שְׁנֵ֥י	šĕnê
ru001:001	18	-/1121a/1072	MASC.PL.CSTR-3ms	בָנָֽיו׃	bānāy-w
ru001:002	1a	-/c/9191	CNJ	וְ	wĕ
ru001:002	1b	-/8034/7778	MASC.SG.CSTR	שֵׁ֣ם	šēm
ru001:002	2a	-/d/-	ART	הָ	hā
ru001:002	2b	-/376/0368	MASC.SG.ABS	אִ֣ישׁ	ʾîš
ru001:002	3	-/458/-	PR	אֱֽלִימֶ֡לֶךְ	ʾĕlîmeleḵ
ru001:002	4a	-/c/9191	CNJ	וְ	wĕ
ru001:002	4b	-/8034/7778	MASC.SG.CSTR	שֵׁם֩	šēm
ru001:002	5	-/802/0761	FEM.SG.CSTR-3ms	אִשְׁתּ֨וֹ	ʾišĕt-ow
ru001:002	6	-/5281/5021	PR	נָעֳמִ֜י	nāʿŏmî
ru001:002	7a	-/c/9191	CNJ	וְ	wĕ
ru001:002	7b	-/8034/7778	MASC.SG.CSTR	שֵׁ֥ם	šēm
ru001:002	8	-/8147/7868	CARD.MD.CSTR	שְׁנֵֽי־	šĕnê-
ru001:002	9	-/1121a/1072	MASC.PL.CSTR-3ms	בָנָ֣יו׀	bānāy-w
ru001:002	10	-/4248/-	PR	מַחְל֤וֹן	maḥĕlown
ru001:002	11a	-/c/9191	CNJ	וְ	wĕ
ru001:002	11b	-/3630/-	PR	כִלְיוֹן֙	ḵilĕyown
ru001:002	12	-/673/-	MASC.PL.ABS	אֶפְרָתִ֔ים	ʾefĕrātîm
ru001:002	13a	-/m/4247	PREP	מִ	mi
ru001:002	13b	-/1035+/0980	PR	בֵּ֥ית לֶ֖חֶם	bêt_leḥem
ru001:002	14	-/3063/2919	PR	יְהוּדָ֑ה	yĕhūdāh
ru001:002	15a	-/c/-	CNJ	וַ	wa
ru001:002	15b	-/935/0886	3mp.SEQ.IMPF	יָּבֹ֥אוּ	yāboʾū
ru001:002	16	-/7704b/7291	MASC.PL.CSTR	שְׂדֵי־	śĕdê-
ru001:002	17	-/4124/3898	PR	מוֹאָ֖ב	mowʾāb
ru001:002	18a	-/c/-	CNJ	וַ	wa
ru001:002	18b	-/1961/1861	3mp.SEQ.IMPF	יִּֽהְיוּ־	yihĕyū-
ru001:002	19	-/8033/7777	ADV	שָֽׁם׃	šām
ru001:003	1a	-/c/-	CNJ	וַ	wa
ru001:003	1b	-/4191/3964	3ms.SEQ.IMPF	יָּ֥מָת	yāmāt
ru001:003	2	-/458/-	PR	אֱלִימֶ֖לֶךְ	ʾĕlîmeleḵ
ru001:003	3	-/376/0368	MASC.SG.CSTR	אִ֣ישׁ	ʾîš
ru001:003	4	-/5281/5021	PR	נָעֳמִ֑י	nāʿŏmî
ru001:003	5a	-/c/-	CNJ	וַ	wa
ru001:003	5b	-/7604/7460	3fs.SEQ.IMPF	תִּשָּׁאֵ֥ר	tišāʾēr
ru001:003	6	-/1931/1858	PRON	הִ֖יא	hîʾ
ru001:003	7a	-/c/-	CNJ	וּ	ū
ru001:003	7b	-/8147/7868	CARD.MD.CSTR	שְׁנֵ֥י	šĕnê
ru001:003	8	-/1121a/1072	MASC.PL.CSTR-3fs	בָנֶֽיהָ׃	bānê-hā
ru001:004	1a	-/c/-	CNJ	וַ	wa
ru001:004	1b	-/5375/5108	3mp.SEQ.IMPF	יִּשְׂא֣וּ	yiśĕʾū
ru001:004	2	-/l/-	PREP	לָהֶ֗ם	l-āhem
ru001:004	3	-/802/0761	FEM.PL.ABS	נָשִׁים֙	nāšîm
ru001:004	4	-/4125/3899	FEM.PL.ABS	מֹֽאֲבִיּ֔וֹת	moʾăbîowt
ru001:004	5	-/8034/7778	MASC.SG.CSTR	שֵׁ֤ם	šēm
ru001:004	6a	-/d/-	ART	הָֽ	hā
ru001:004	6b	-/259/-	CARD.FEM.SG.ABS	אַחַת֙	ʾaăḥt
ru001:004	7	-/6204/-	PR	עָרְפָּ֔ה	ʿārĕpāh
ru001:004	8a	-/c/9191	CNJ	וְ	wĕ
ru001:004	8b	-/8034/7778	MASC.SG.CSTR	שֵׁ֥ם	šēm
ru001:004	9a	-/d/-	ART	הַ	ha
ru001:004	9b	-/8145/7867	ORD.FEM.SG.ABS	שֵּׁנִ֖ית	šēnît
ru001:004	10	-/7327/7022	PR	ר֑וּת	rūt
ru001:004	11a	-/c/-	CNJ	וַ	wa
ru001:004	11b	-/3427/3246	3mp.SEQ.IMPF	יֵּ֥שְׁבוּ	yēšĕbū
ru001:004	12	-/8033/7777	ADV	שָׁ֖ם	šām
ru001:004	13a	-/k/-	PREP	כְּ	kĕ
ru001:004	13b	-/6235/5943	CARD.FEM.SG.ABS	עֶ֥שֶׂר	ʿeśer
ru001:004	14	-/8141/7863	FEM.PL.ABS	שָׁנִֽים׃	šānîm
ru001:005	1a	-/c/-	CNJ	וַ	wa
ru001:005	1b	-/4191/3964	3mp.SEQ.IMPF	יָּמ֥וּתוּ	yāmūtū
ru001:005	2	-/1571/1499	ADV	גַם־	gam-
ru001:005	3	-/8147/7868	CARD.MD.CSTR	שְׁנֵיהֶ֖ם	šĕnê-hem
ru001:005	4	-/4248/-	PR	מַחְל֣וֹן	maḥĕlown
ru001:005	5a	-/c/9191	CNJ	וְ	wĕ
ru001:005	5b	-/3630/-	PR	כִלְי֑וֹן	ḵilĕyown
ru001:005	6a	-/c/-	CNJ	וַ	wa
ru001:005	6b	-/7604/7460	3fs.SEQ.IMPF	תִּשָּׁאֵר֙	tišāʾēr
ru001:005	7a	-/d/-	ART	הָֽ	hā
ru001:005	7b	-/802/0761	FEM.SG.ABS	אִשָּׁ֔ה	ʾišāh
ru001:005	8a	-/m/4247	PREP	מִ	mi
ru001:005	8b	-/8147/7868	CARD.MD.CSTR	שְּׁנֵ֥י	šĕnê
ru001:005	9	-/3206/3034	MASC.PL.CSTR-3fs	יְלָדֶ֖יהָ	yĕlādê-hā
ru001:005	10a	-/c/-	CNJ	וּ	ū
ru001:005	10b	-/m/4247	PREP	מֵ	mē
ru001:005	10c	-/376/0368	MASC.SG.CSTR-3fs	אִישָֽׁהּ׃	ʾîš-āh
ru001:006	1a	-/c/-	CNJ	וַ	wa
ru001:006	1b	-/6965b/6682	3fs.SEQ.IMPF	תָּ֤קָם	tāqām
ru001:006	2	-/1931/1858	PRON	הִיא֙	hîʾ
ru001:006	3a	-/c/9191	CNJ	וְ	wĕ
ru001:006	3b	-/3618/3420	FEM.PL.CSTR-3fs	כַלֹּתֶ֔יהָ	ḵalotê-hā
ru001:006	4a	-/c/-	CNJ	וַ	wa
ru001:006	4b	-/7725/-	3fs.SEQ.IMPF	תָּ֖שָׁב	tāšāb
ru001:006	5a	-/m/4247	PREP	מִ	mi
ru001:006	5b	-/7704b/7291	MASC.PL.CSTR	שְּׂדֵ֣י	śĕdê
ru001:006	6	-/4124/3898	PR	מוֹאָ֑ב	mowʾāb
ru001:006	7	-/3588a/3392	CNJ	כִּ֤י	kî
ru001:006	8	-/8085/7815	Qal.3fs.PERF	שָֽׁמְעָה֙	šāmĕʿāh
ru001:006	9a	-/b/9082	PREP	בִּ	bi
ru001:006	9b	-/7704b/7291	MASC.SG.CSTR	שְׂדֵ֣ה	śĕdēh
ru001:006	10	-/4124/3898	PR	מוֹאָ֔ב	mowʾāb
ru001:006	11	-/3588a/-	CNJ	כִּֽי־	kî-
ru001:006	12	-/6485a/6209	Qal.3ms.PERF	פָקַ֤ד	fāqad
ru001:006	13	-/3068/2923	PR	יְהוָה֙	yĕhwāh
ru001:006	14	-/853/0811	OBJ	אֶת־	ʾet-
ru001:006	15	-/5971a/5691	MASC.SG.CSTR-3ms	עַמּ֔וֹ	ʿam-ow
ru001:006	16a	-/l/-	PREP	לָ	lā
ru001:006	16b	-/5414/5143	INF.CSTR	תֵ֥ת	tēt
ru001:006	17	-/l/-	PREP	לָהֶ֖ם	l-āhem
ru001:006	18	-/3899/3686	SG.ABS	לָֽחֶם׃	lāḥem
ru001:007	1a	-/c/-	CNJ	וַ	wa
ru001:007	1b	-/3318/3139	3fs.SEQ.IMPF	תֵּצֵ֗א	tēṣēʾ
ru001:007	2	-/4480a/-	PREP	מִן־	min-
ru001:007	3a	-/d/-	ART	הַ	ha
ru001:007	3b	-/4725/4492	MASC.SG.ABS	מָּקוֹם֙	māqowm
ru001:007	4	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
ru001:007	5	-/1961/1861	Qal.3fs.PERF	הָיְתָה־	hāyĕtāh-
ru001:007	6	-/8033/7777	ADV	שָׁ֔מָּה	šām-āh
ru001:007	7a	-/c/-	CNJ	וּ	ū
ru001:007	7b	-/8147/-	CARD.FD.CSTR	שְׁתֵּ֥י	šĕtê
ru001:007	8	-/3618/3420	FEM.PL.CSTR-3fs	כַלֹּתֶ֖יהָ	ḵalotê-hā
ru001:007	9	-/5973a/5693	PREP	עִמָּ֑הּ	ʿim-āh
ru001:007	10a	-/c/-	CNJ	וַ	wa
ru001:007	10b	-/3212/-	3fp.SEQ.IMPF	תֵּלַ֣כְנָה	tēlaḵĕnāh
ru001:007	11a	-/b/9082	PREP	בַ	ba
ru001:007	11b	-/1870/-	SG.ABS	דֶּ֔רֶךְ	dereḵ
ru001:007	12a	-/l/-	PREP	לָ	lā
ru001:007	12b	-/7725/7547	INF.CSTR	שׁ֖וּב	šūb
ru001:007	13	-/413/-	PREP	אֶל־	ʾel-
ru001:007	14	-/776/0738	SG.CSTR	אֶ֥רֶץ	ʾereṣ
ru001:007	15	-/3063/2919	PR	יְהוּדָֽה׃	yĕhūdāh
ru001:008	1a	-/c/-	CNJ	וַ	wa
ru001:008	1b	-/559/0546	3fs.SEQ.IMPF	תֹּ֤אמֶר	toʾmer
ru001:008	2	-/5281/5021	PR	נָעֳמִי֙	nāʿŏmî
ru001:008	3a	-/l/-	PREP	לִ	li
ru001:008	3b	-/8147/-	CARD.FD.CSTR	שְׁתֵּ֣י	šĕtê
ru001:008	4	-/3618/3420	FEM.PL.CSTR-3fs	כַלֹּתֶ֔יהָ	ḵalotê-hā
ru001:008	5	-/3212/-	Qal.2fp.IMP	לֵ֣כְנָה	lēḵĕnāh
ru001:008	6	-/7725/-	Qal.2fp.IMP	שֹּׁ֔בְנָה	šobĕnāh
ru001:008	7	-/802/0761	FEM.SG.ABS	אִשָּׁ֖ה	ʾišāh
ru001:008	8a	-/l/3599	PREP	לְ	lĕ
ru001:008	8b	-/1004b/0956	MASC.SG.CSTR	בֵ֣ית	bêt
ru001:008	9	-/517/0505	FEM.SG.CSTR-3fs	אִמָּ֑הּ	ʾim-āh
ru001:008	10=í	-/-/5933	-	יעֲשֶׂה	yaʿăśeh
ru001:008	11	-/6213a/5933	Qal.3ms.JUS	יַ֣עַשׂ	yaʿaś
ru001:008	12	-/3068/2923	PR	יְהוָ֤ה	yĕhwāh
ru001:008	13	-/5973a/5693	PREP	עִמָּכֶם֙	ʿim-āḵem
ru001:008	14	-/2617a/2488	MASC.SG.ABS	חֶ֔סֶד	ḥesed
ru001:008	15a	-/k/-	PREP	כַּ	ka
ru001:008	15b	-/834d/0799	REL	אֲשֶׁ֧ר	ʾăšer
ru001:008	16	-/6213a/5933	Qal.2mp.PERF	עֲשִׂיתֶ֛ם	ʿăśîtem
ru001:008	17	-/5973a/-	PREP	עִם־	ʿim-
ru001:008	18a	-/d/-	ART	הַ	ha
ru001:008	18b	-/4191/3964	MASC.PL.ACT.PCP.ABS	מֵּתִ֖ים	mētîm
ru001:008	19a	-/c/9191	CNJ	וְ	wĕ
ru001:008	19b	-/5973a/5693	PREP	עִמָּדִֽי׃	ʿimād-î
ru001:009	1	-/5414/5143	Qal.3ms.IMPF	יִתֵּ֤ן	yitēn
ru001:009	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
ru001:009	3	-/l/-	PREP	לָכֶ֔ם	l-āḵem
ru001:009	4a	-/c/-	CNJ	וּ	ū
ru001:009	4b	-/4672/4438	2fp.IMP	מְצֶ֣אןָ	mĕṣeʾnā
ru001:009	5	-/4496/4258	FEM.SG.ABS	מְנוּחָ֔ה	mĕnūḥāh
ru001:009	6	-/802/0761	FEM.SG.ABS	אִשָּׁ֖ה	ʾišāh
ru001:009	7	-/1004b/0956	MASC.SG.CSTR	בֵּ֣ית	bêt
ru001:009	8	-/376/0368	MASC.SG.CSTR-3fs	אִישָׁ֑הּ	ʾîš-āh
ru001:009	9a	-/c/-	CNJ	וַ	wa
ru001:009	9b	-/5401a/5131	3fs.SEQ.IMPF	תִּשַּׁ֣ק	tišaq
ru001:009	10	-/l/-	PREP	לָהֶ֔ן	l-āhen
ru001:009	11a	-/c/-	CNJ	וַ	wa
ru001:009	11b	-/5375/5108	3fp.SEQ.IMPF	תִּשֶּׂ֥אנָה	tiśeʾnāh
ru001:009	12	-/6963a/6680	MASC.SG.CSTR-3fp	קוֹלָ֖ן	qowl-ān
ru001:009	13a	-/c/-	CNJ	וַ	wa
ru001:009	13b	-/1058/-	3fp.SEQ.IMPF	תִּבְכֶּֽינָה׃	tibĕkênāh
ru001:010	1a	-/c/-	CNJ	וַ	wa
ru001:010	1b	-/559/0546	3fp.SEQ.IMPF	תֹּאמַ֖רְנָה־	toʾmarĕnāh-
ru001:010	2	-/l/-	PREP	לָּ֑הּ	l-āh
ru001:010	3	-/3588a/-	CNJ	כִּי־	kî-
ru001:010	4	-/854/0811	PREP	אִתָּ֥ךְ	ʾit-āḵ
ru001:010	5	-/7725/-	Qal.1cp.IMPF	נָשׁ֖וּב	nāšūb
ru001:010	6a	-/l/3599	PREP	לְ	lĕ
ru001:010	6b	-/5971a/5691	MASC.SG.CSTR-2fs	עַמֵּֽךְ׃	ʿam-ēḵ
ru001:011	1a	-/c/-	CNJ	וַ	wa
ru001:011	1b	-/559/0546	3fs.SEQ.IMPF	תֹּ֤אמֶר	toʾmer
ru001:011	2	-/5281/5021	PR	נָעֳמִי֙	nāʿŏmî
ru001:011	3	-/7725/-	Qal.2fp.IMP	שֹׁ֣בְנָה	šobĕnāh
ru001:011	4	-/1323/1262	FEM.PL.CSTR-1cs	בְנֹתַ֔י	bĕnotay
ru001:011	5	-/4100/3717	INT	לָ֥מָּה	lā-māh
ru001:011	6	-/3212/-	Qal.2fp.IMPF	תֵלַ֖כְנָה	tēlaḵĕnāh
ru001:011	7	-/5973a/5693	PREP	עִמִּ֑י	ʿim-î
ru001:011	8a	-/i/-	INT	הַֽ	ha
ru001:011	8b	-/5750/-	ADV	עֽוֹד־	ʿowd-
ru001:011	9	-/l/-	PREP	לִ֤י	l-î
ru001:011	10	-/1121a/1072	MASC.PL.ABS	בָנִים֙	bānîm
ru001:011	11a	-/b/9082	PREP	בְּֽ	bĕ
ru001:011	11b	-/4578/-	MASC.PL.CSTR-1cs	מֵעַ֔י	mēʿay
ru001:011	12a	-/c/9191	CNJ	וְ	wĕ
ru001:011	12b	-/1961/1861	3cp.SEQ.PERF	הָי֥וּ	hāyū
ru001:011	13	-/l/-	PREP	לָכֶ֖ם	l-āḵem
ru001:011	14a	-/l/-	PREP	לַ	la
ru001:011	14b	-/376/0368	MASC.PL.ABS	אֲנָשִֽׁים׃	ʾănāšîm
ru001:012	1	-/7725/-	Qal.2fp.IMP	שֹׁ֤בְנָה	šobĕnāh
ru001:012	2	-/1323/1262	FEM.PL.CSTR-1cs	בְנֹתַי֙	bĕnotay
ru001:012	3	-/3212/-	Qal.2fp.IMP	לֵ֔כְןָ	lēḵĕnā
ru001:012	4	-/3588a/3392	CNJ	כִּ֥י	kî
ru001:012	5	-/2204/2088	Qal.1cs.PERF	זָקַ֖נְתִּי	zāqanĕtî
ru001:012	6a	-/m/4247	PREP	מִ	mi
ru001:012	6b	-/1961/1861	INF.CSTR	הְי֣וֹת	hĕyowt
ru001:012	7a	-/l/3599	PREP	לְ	lĕ
ru001:012	7b	-/376/0368	MASC.SG.ABS	אִ֑ישׁ	ʾîš
ru001:012	8	-/3588a/3392	CNJ	כִּ֤י	kî
ru001:012	9	-/559/0546	Qal.1cs.PERF	אָמַ֨רְתִּי֙	ʾāmarĕtî
ru001:012	10	-/3426/3245	DEM	יֶשׁ־	yeš-
ru001:012	11	-/l/-	PREP	לִ֣י	l-î
ru001:012	12	-/8615b/-	FEM.SG.ABS	תִקְוָ֔ה	tiqĕwāh
ru001:012	13	-/1571/1499	AFF	גַּ֣ם	gam
ru001:012	14	-/1961/1861	Qal.1cs.PERF	הָיִ֤יתִי	hāyîtî
ru001:012	15a	-/d/-	ART	הַ	ha
ru001:012	15b	-/3915/-	MASC.SG.ABS	לַּ֨יְלָה֙	layĕlāh
ru001:012	16a	-/l/3599	PREP	לְ	lĕ
ru001:012	16b	-/376/0368	MASC.SG.ABS	אִ֔ישׁ	ʾîš
ru001:012	17a	-/c/9191	CNJ	וְ	wĕ
ru001:012	17b	-/1571/1499	AFF	גַ֖ם	gam
ru001:012	18	-/3205/3033	Qal.1cs.PERF	יָלַ֥דְתִּי	yāladĕtî
ru001:012	19	-/1121a/1072	MASC.PL.ABS	בָנִֽים׃	bānîm
ru001:013	1a	-/i/1793	INT	הֲ	hă
ru001:013	1b	-/3860/3653	CNJ	לָהֵ֣ן׀	lāhēn
ru001:013	2	-/7663b/7283	PI.2fp.IMPF	תְּשַׂבֵּ֗רְנָה	tĕśabērĕnāh
ru001:013	3	-/5704/5430	ADV	עַ֚ד	ʿad
ru001:013	4	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
ru001:013	5	-/1431/-	Qal.3mp.IMPF	יִגְדָּ֔לוּ	yigĕdālū
ru001:013	6a	-/i/1793	INT	הֲ	hă
ru001:013	6b	-/3860/3653	CNJ	לָהֵן֙	lāhēn
ru001:013	7	-/5702/5429	Niph.2fp.IMPF	תֵּֽעָגֵ֔נָה	tēʿāgēnāh
ru001:013	8a	-/l/3599	PREP	לְ	lĕ
ru001:013	8b	-/1115/-	CNJ	בִלְתִּ֖י	bilĕtî
ru001:013	9	-/1961/1861	Qal.INF.CSTR	הֱי֣וֹת	hĕyowt
ru001:013	10a	-/l/3599	PREP	לְ	lĕ
ru001:013	10b	-/376/0368	MASC.SG.ABS	אִ֑ישׁ	ʾîš
ru001:013	11	-/408/0395	NEG	אַ֣ל	ʾal
ru001:013	12	-/1323/1262	FEM.PL.CSTR-1cs	בְּנֹתַ֗י	bĕnotay
ru001:013	13	-/3588a/-	CNJ	כִּֽי־	kî-
ru001:013	14	-/4843/4601	Qal.3ms.PERF	מַר־	mar-
ru001:013	15	-/l/-	PREP	לִ֤י	l-î
ru001:013	16	-/3966/3759	ADV	מְאֹד֙	mĕʾod
ru001:013	17	-/4480a/4247	PREP	מִכֶּ֔ם	mi-kem
ru001:013	18	-/3588a/-	CNJ	כִּֽי־	kî-
ru001:013	19	-/3318/3139	Qal.3fs.PERF	יָצְאָ֥ה	yāṣĕʾāh
ru001:013	20	-/b/9082	PREP	בִ֖י	b-î
ru001:013	21	-/3027/2889	SG.CSTR	יַד־	yad-
ru001:013	22	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
ru001:014	1a	-/c/-	CNJ	וַ	wa
ru001:014	1b	-/5375/5108	3fp.SEQ.IMPF	תִּשֶּׂ֣נָה	tiśenāh
ru001:014	2	-/6963a/6680	MASC.SG.CSTR-3fp	קוֹלָ֔ן	qowl-ān
ru001:014	3a	-/c/-	CNJ	וַ	wa
ru001:014	3b	-/1058/-	3fp.SEQ.IMPF	תִּבְכֶּ֖ינָה	tibĕkênāh
ru001:014	4	-/5750/5482	ADV	ע֑וֹד	ʿowd
ru001:014	5a	-/c/-	CNJ	וַ	wa
ru001:014	5b	-/5401a/5131	3fs.SEQ.IMPF	תִּשַּׁ֤ק	tišaq
ru001:014	6	-/6204/-	PR	עָרְפָּה֙	ʿārĕpāh
ru001:014	7a	-/l/-	PREP	לַ	la
ru001:014	7b	-/2545/2418	FEM.SG.CSTR-3fs	חֲמוֹתָ֔הּ	ḥămowt-āh
ru001:014	8a	-/c/9191	CNJ	וְ	wĕ
ru001:014	8b	-/7327/7022	PR	ר֖וּת	rūt
ru001:014	9	-/1692/1613	Qal.3fs.PERF	דָּ֥בְקָה	dābĕqāh
ru001:014	10	-/b/9082	PREP	בָּֽהּ׃	b-āh
ru001:015	1a	-/c/-	CNJ	וַ	wa
ru001:015	1b	-/559/0546	3fs.SEQ.IMPF	תֹּ֗אמֶר	toʾmer
ru001:015	2	-/2009/1904	DEM	הִנֵּה֙	hinēh
ru001:015	3	-/7725/-	Qal.3fs.PERF	שָׁ֣בָה	šābāh
ru001:015	4	-/2994/2858	FEM.SG.CSTR-2fs	יְבִמְתֵּ֔ךְ	yĕbimĕt-ēḵ
ru001:015	5	-/413/-	PREP	אֶל־	ʾel-
ru001:015	6	-/5971a/5691	MASC.SG.CSTR-3fs	עַמָּ֖הּ	ʿam-āh
ru001:015	7a	-/c/9191	CNJ	וְ	wĕ
ru001:015	7b	-/413/-	PREP	אֶל־	ʾel-
ru001:015	8	-/430/0417	MASC.PL.CSTR-3fs	אֱלֹהֶ֑יהָ	ʾĕlohê-hā
ru001:015	9	-/7725/-	Qal.2fs.IMP	שׁ֖וּבִי	šūbî
ru001:015	10	-/310a/9018	PREP	אַחֲרֵ֥י	ʾaḥărê
ru001:015	11	-/2994/2858	FEM.SG.CSTR-2fs	יְבִמְתֵּֽךְ׃	yĕbimĕt-ēḵ
ru001:016	1a	-/c/-	CNJ	וַ	wa
ru001:016	1b	-/559/0546	3fs.SEQ.IMPF	תֹּ֤אמֶר	toʾmer
ru001:016	2	-/7327/7022	PR	רוּת֙	rūt
ru001:016	3	-/408/0395	NEG	אַל־	ʾal-
ru001:016	4	-/6293/6016	Qal.2fs.JUS	תִּפְגְּעִי־	tifĕgĕʿî-
ru001:016	5	-/b/9082	PREP	בִ֔י	b-î
ru001:016	6a	-/l/3599	PREP	לְ	lĕ
ru001:016	6b	-/5800a/5526	INF.CSTR-2fs	עָזְבֵ֖ךְ	ʿāzĕb-ēḵ
ru001:016	7a	-/l/-	PREP	לָ	lā
ru001:016	7b	-/7725/7547	INF.CSTR	שׁ֣וּב	šūb
ru001:016	8a	-/m/4247	PREP	מֵ	mē
ru001:016	8b	-/310a/9018	PREP	אַחֲרָ֑יִךְ	ʾaḥărāy-iḵ
ru001:016	9	-/3588a/3392	CNJ	כִּ֠י	kî
ru001:016	10	-/413/-	PREP	אֶל־	ʾel-
ru001:016	11	-/834a/0799	REL	אֲשֶׁ֨ר	ʾăšer
ru001:016	12	-/3212/-	Qal.2fs.IMPF	תֵּלְכִ֜י	tēlĕḵî
ru001:016	13	-/3212/-	Qal.1cs.IMPF	אֵלֵ֗ךְ	ʾēlēḵ
ru001:016	14a	-/c/-	CNJ	וּ	ū
ru001:016	14b	-/b/9082	PREP	בַ	ba
ru001:016	14c	-/834b/0799	REL	אֲשֶׁ֤ר	ʾăšer
ru001:016	15	-/3885a/3675	Qal.2fs.IMPF	תָּלִ֨ינִי֙	tālînî
ru001:016	16	-/3885a/3675	Qal.1cs.IMPF	אָלִ֔ין	ʾālîn
ru001:016	17	-/5971a/5691	MASC.SG.CSTR-2fs	עַמֵּ֣ךְ	ʿam-ēḵ
ru001:016	18	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֔י	ʿam-î
ru001:016	19a	-/c/-	CNJ	וֵ	wē
ru001:016	19b	-/430/0417	MASC.PL.CSTR-2fs	אלֹהַ֖יִךְ	ʾlohay-iḵ
ru001:016	20	-/430/0417	MASC.PL.CSTR-1cs	אֱלֹהָֽי׃	ʾĕlohāy
ru001:017	1a	-/b/9082	PREP	בַּ	ba
ru001:017	1b	-/834b/0799	REL	אֲשֶׁ֤ר	ʾăšer
ru001:017	2	-/4191/3964	Qal.2fs.IMPF	תָּמ֨וּתִי֙	tāmūtî
ru001:017	3	-/4191/3964	Qal.1cs.IMPF	אָמ֔וּת	ʾāmūt
ru001:017	4a	-/c/9191	CNJ	וְ	wĕ
ru001:017	4b	-/8033/7777	ADV	שָׁ֖ם	šām
ru001:017	5	-/6912/6632	Niph.1cs.IMPF	אֶקָּבֵ֑ר	ʾeqābēr
ru001:017	6	-/3541/3350	ADV	כֹּה֩	koh
ru001:017	7	-/6213a/5933	Qal.3ms.IMPF	יַעֲשֶׂ֨ה	yaʿăśeh
ru001:017	8	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
ru001:017	9	-/l/-	PREP	לִי֙	l-î
ru001:017	10a	-/c/9191	CNJ	וְ	wĕ
ru001:017	10b	-/3541/3350	ADV	כֹ֣ה	ḵoh
ru001:017	11	-/3254/3076	Hiph.3ms.IMPF	יֹסִ֔יף	yosîf
ru001:017	12	-/3588a/3392	CNJ	כִּ֣י	kî
ru001:017	13a	-/d/-	ART	הַ	ha
ru001:017	13b	-/4194/3965	MASC.SG.ABS	מָּ֔וֶת	māwet
ru001:017	14	-/6504/6227	Hiph.3ms.IMPF	יַפְרִ֖יד	yafĕrîd
ru001:017	15	-/996/0950	PREP	בֵּינִ֥י	bên-î
ru001:017	16a	-/c/-	CNJ	וּ	ū
ru001:017	16b	-/996/0950	PREP	בֵינֵֽךְ׃	bên-ēḵ
ru001:018	1a	-/c/-	CNJ	וַ	wa
ru001:018	1b	-/7200/6915	3fs.SEQ.IMPF	תֵּ֕רֶא	tēreʾ
ru001:018	2	-/3588a/-	CNJ	כִּֽי־	kî-
ru001:018	3	-/553/0539	HITHPael.FEM.SG.ACT.PCP.ABS	מִתְאַמֶּ֥צֶת	mitĕʾameṣet
ru001:018	4	-/1931/1858	PRON	הִ֖יא	hîʾ
ru001:018	5a	-/l/-	PREP	לָ	lā
ru001:018	5b	-/3212/-	INF.CSTR	לֶ֣כֶת	leḵet
ru001:018	6	-/854/0811	PREP	אִתָּ֑הּ	ʾit-āh
ru001:018	7a	-/c/-	CNJ	וַ	wa
ru001:018	7b	-/2308/2191	3fs.SEQ.IMPF	תֶּחְדַּ֖ל	teḥĕdal
ru001:018	8a	-/l/3599	PREP	לְ	lĕ
ru001:018	8b	-/1696/-	INF.CSTR	דַבֵּ֥ר	dabēr
ru001:018	9	-/413/0403	PREP	אֵלֶֽיהָ׃	ʾēlê-hā
ru001:019	1a	-/c/-	CNJ	וַ	wa
ru001:019	1b	-/3212/-	3fp.SEQ.IMPF	תֵּלַ֣כְנָה	tēlaḵĕnāh
ru001:019	2	-/8147/-	CARD.FD.CSTR	שְׁתֵּיהֶ֔ם	šĕtê-hem
ru001:019	3	-/5704/-	PREP	עַד־	ʿad-
ru001:019	4	-/935/0886	Qal.INF.CSTR-3fp	בֹּאָ֖נָה	boʾ-ānāh
ru001:019	5	-/1035+/0980	PR	בֵּ֣ית לָ֑חֶם	bêt_lāḥem
ru001:019	6a	-/c/-	CNJ	וַ	wa
ru001:019	6b	-/1961/1861	3ms.SEQ.IMPF	יְהִ֗י	yĕhî
ru001:019	7a	-/k/-	PREP	כְּ	kĕ
ru001:019	7b	-/935/0886	INF.CSTR-3fp	בֹאָ֨נָה֙	boʾ-ānāh
ru001:019	8	-/1035+/0980	PR	בֵּ֣ית לֶ֔חֶם	bêt_leḥem
ru001:019	9a	-/c/-	CNJ	וַ	wa
ru001:019	9b	-/1949/1846	3fs.SEQ.IMPF	תֵּהֹ֤ם	tēhom
ru001:019	10	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ru001:019	11a	-/d/-	ART	הָ	hā
ru001:019	11b	-/5892b/5621	FEM.SG.ABS	עִיר֙	ʿîr
ru001:019	12	-/5921a/5649	PREP	עֲלֵיהֶ֔ן	ʿălê-hen
ru001:019	13a	-/c/-	CNJ	וַ	wa
ru001:019	13b	-/559/0546	3fp.SEQ.IMPF	תֹּאמַ֖רְנָה	toʾmarĕnāh
ru001:019	14a	-/i/1793	INT	הֲ	hă
ru001:019	14b	-/2063/1957	PRON	זֹ֥את	zoʾt
ru001:019	15	-/5281/5021	PR	נָעֳמִֽי׃	nāʿŏmî
ru001:020	1a	-/c/-	CNJ	וַ	wa
ru001:020	1b	-/559/0546	3fs.SEQ.IMPF	תֹּ֣אמֶר	toʾmer
ru001:020	2	-/413/0403	PREP	אֲלֵיהֶ֔ן	ʾălê-hen
ru001:020	3	-/408/0395	NEG	אַל־	ʾal-
ru001:020	4	-/7121/6834	Qal.2fp.JUS	תִּקְרֶ֥אנָה	tiqĕreʾnāh
ru001:020	5	-/l/-	PREP	לִ֖י	l-î
ru001:020	6	-/5281/5021	PR	נָעֳמִ֑י	nāʿŏmî
ru001:020	7	-/7121/6834	Qal.2fp.IMP	קְרֶ֤אןָ	qĕreʾnā
ru001:020	8	-/l/-	PREP	לִי֙	l-î
ru001:020	9	-/4755/4518	PR	מָרָ֔א	mārāʾ
ru001:020	10	-/3588a/-	CNJ	כִּי־	kî-
ru001:020	11	-/4843/4601	Hiph.3ms.PERF	הֵמַ֥ר	hēmar
ru001:020	12	-/7706/-	PR	שַׁדַּ֛י	šaday
ru001:020	13	-/l/-	PREP	לִ֖י	l-î
ru001:020	14	-/3966/3759	ADV	מְאֹֽד׃	mĕʾod
ru001:021	1	-/589/0575	PRON	אֲנִי֙	ʾănî
ru001:021	2	-/4392/4157	ADJ.FEM.SG.ABS	מְלֵאָ֣ה	mĕlēʾāh
ru001:021	3	-/1980/-	Qal.1cs.PERF	הָלַ֔כְתִּי	hālaḵĕtî
ru001:021	4a	-/c/9191	CNJ	וְ	wĕ
ru001:021	4b	-/7387/7079	ADV	רֵיקָ֖ם	rêqām
ru001:021	5	-/7725/-	Hiph.3ms.PERF-1cs	הֱשִׁיבַ֣נִי	hĕšîb-anî
ru001:021	6	-/3068/2923	PR	יְהוָ֑ה	yĕhwāh
ru001:021	7	-/4100/3717	INT	לָ֣מָּה	lā-māh
ru001:021	8	-/7121/6834	Qal.2fp.IMPF	תִקְרֶ֤אנָה	tiqĕreʾnāh
ru001:021	9	-/l/-	PREP	לִי֙	l-î
ru001:021	10	-/5281/5021	PR	נָעֳמִ֔י	nāʿŏmî
ru001:021	11a	-/c/-	CNJ	וַֽ	wa
ru001:021	11b	-/3068/2923	PR	יהוָה֙	yhwāh
ru001:021	12	-/6030b/-	Qal.3ms.PERF	עָ֣נָה	ʿānāh
ru001:021	13	-/b/9082	PREP	בִ֔י	b-î
ru001:021	14a	-/c/9191	CNJ	וְ	wĕ
ru001:021	14b	-/7706/-	PR	שַׁדַּ֖י	šaday
ru001:021	15	-/7489a/7182	Hiph.3ms.PERF	הֵ֥רַֽע	hēraʿ
ru001:021	16	-/l/-	PREP	לִֽי׃	l-î
ru001:022	1a	-/c/-	CNJ	וַ	wa
ru001:022	1b	-/7725/-	3fs.SEQ.IMPF	תָּ֣שָׁב	tāšāb
ru001:022	2	-/5281/5021	PR	נָעֳמִ֗י	nāʿŏmî
ru001:022	3a	-/c/9191	CNJ	וְ	wĕ
ru001:022	3b	-/7327/7022	PR	ר֨וּת	rūt
ru001:022	4a	-/d/-	ART	הַ	ha
ru001:022	4b	-/4125/3899	FEM.SG.ABS	מּוֹאֲבִיָּ֤ה	mowʾăbîāh
ru001:022	5	-/3618/3420	FEM.SG.CSTR-3fs	כַלָּתָהּ֙	ḵalāt-āh
ru001:022	6	-/5973a/5693	PREP	עִמָּ֔הּ	ʿim-āh
ru001:022	7a	-/d/-	ART	הַ	ha
ru001:022	7b	-/7725/-	3fs.PERF	שָּׁ֖בָה	šābāh
ru001:022	8a	-/m/4247	PREP	מִ	mi
ru001:022	8b	-/7704b/7291	MASC.PL.CSTR	שְּׂדֵ֣י	śĕdê
ru001:022	9	-/4124/3898	PR	מוֹאָ֑ב	mowʾāb
ru001:022	10a	-/c/9191	CNJ	וְ	wĕ
ru001:022	10b	-/1992/1889	PRON	הֵ֗מָּה	hēmāh
ru001:022	11	-/935/0886	Qal.3cp.PERF	בָּ֚אוּ	bāʾū
ru001:022	12	-/1035+/0980	PR	בֵּ֣ית לֶ֔חֶם	bêt_leḥem
ru001:022	13a	-/b/9082	PREP	בִּ	bi
ru001:022	13b	-/8462/8103	FEM.SG.CSTR	תְחִלַּ֖ת	tĕḥilat
ru001:022	14	-/7105a/6818	MASC.SG.CSTR	קְצִ֥יר	qĕṣîr
ru001:022	15	-/8184/7389	FEM.PL.ABS	שְׂעֹרִֽים׃	śĕʿorîm
ru002:001	1a	-/c/-	CNJ	וּֽ	ū
ru002:001	1b	-/l/3599	PREP	לְ	lĕ
ru002:001	1c	-/5281/5021	PR	נָעֳמִ֞י	nāʿŏmî
ru002:001	2=í	-/-/2907	-	מְיֻדָּע	mĕyudāʿ
ru002:001	3	-/4129/3902	MASC.SG.ABS	מוֹדַ֣ע	mowdaʿ
ru002:001	4a	-/l/3599	PREP	לְ	lĕ
ru002:001	4b	-/376/0368	MASC.SG.CSTR-3fs	אִישָׁ֗הּ	ʾîš-āh
ru002:001	5	-/376/0368	MASC.SG.ABS	אִ֚ישׁ	ʾîš
ru002:001	6	-/1368/-	ADJ.MASC.SG.CSTR	גִּבּ֣וֹר	gibowr
ru002:001	7	-/2428/2300	MASC.SG.ABS	חַ֔יִל	ăḥyil
ru002:001	8a	-/m/4247	PREP	מִ	mi
ru002:001	8b	-/4940/-	FEM.SG.CSTR	מִּשְׁפַּ֖חַת	mišĕpaăḥt
ru002:001	9	-/458/-	PR	אֱלִימֶ֑לֶךְ	ʾĕlîmeleḵ
ru002:001	10a	-/c/-	CNJ	וּ	ū
ru002:001	10b	-/8034/7778	MASC.SG.CSTR-3ms	שְׁמ֖וֹ	šĕm-ow
ru002:001	11	-/1162/1104	PR	בֹּֽעַז׃	boʿaz
ru002:002	1a	-/c/-	CNJ	וַ	wa
ru002:002	1b	-/559/0546	3fs.SEQ.IMPF	תֹּאמֶר֩	toʾmer
ru002:002	2	-/7327/7022	PR	ר֨וּת	rūt
ru002:002	3a	-/d/-	ART	הַ	ha
ru002:002	3b	-/4125/3899	FEM.SG.ABS	מּוֹאֲבִיָּ֜ה	mowʾăbîāh
ru002:002	4	-/413/-	PREP	אֶֽל־	ʾel-
ru002:002	5	-/5281/5021	PR	נָעֳמִ֗י	nāʿŏmî
ru002:002	6	-/3212/-	Qal.1cs.COH	אֵֽלְכָה־	ʾēlĕḵāh-
ru002:002	7	-/4994/4753	INTJ	נָּ֤א	nāʾ
ru002:002	8a	-/d/-	ART	הַ	ha
ru002:002	8b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶה֙	śādeh
ru002:002	9a	-/c/-	CNJ	וַ	wa
ru002:002	9b	-/3950/3745	1cs.COH	אֲלַקֳטָּ֣ה	ʾălaqŏṭāh
ru002:002	10a	-/b/9082	PREP	בַ	ba
ru002:002	10b	-/7641b/-	FEM.PL.ABS	שִׁבֳּלִ֔ים	šibŏlîm
ru002:002	11	-/310a/0308	PREP	אַחַ֕ר	ʾaăḥr
ru002:002	12	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
ru002:002	13	-/4672/4438	Qal.1cs.IMPF	אֶמְצָא־	ʾemĕṣāʾ-
ru002:002	14	-/2580/2451	MASC.SG.ABS	חֵ֖ן	ḥēn
ru002:002	15a	-/b/9082	PREP	בְּ	bĕ
ru002:002	15b	-/5869a/5598	BD.CSTR-3ms	עֵינָ֑יו	ʿênāy-w
ru002:002	16a	-/c/-	CNJ	וַ	wa
ru002:002	16b	-/559/0546	3fs.SEQ.IMPF	תֹּ֥אמֶר	toʾmer
ru002:002	17	-/l/-	PREP	לָ֖הּ	l-āh
ru002:002	18	-/3212/-	Qal.2fs.IMP	לְכִ֥י	lĕḵî
ru002:002	19	-/1323/1262	FEM.SG.CSTR-1cs	בִתִּֽי׃	bit-î
ru002:003	1a	-/c/-	CNJ	וַ	wa
ru002:003	1b	-/3212/-	3fs.SEQ.IMPF	תֵּ֤לֶךְ	tēleḵ
ru002:003	2a	-/c/-	CNJ	וַ	wa
ru002:003	2b	-/935/0886	3fs.SEQ.IMPF	תָּבוֹא֙	tābowʾ
ru002:003	3a	-/c/-	CNJ	וַ	wa
ru002:003	3b	-/3950/3745	3fs.SEQ.IMPF	תְּלַקֵּ֣ט	tĕlaqēṭ
ru002:003	4a	-/b/9082	PREP	בַּ	ba
ru002:003	4b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶ֔ה	śādeh
ru002:003	5	-/310a/9018	PREP	אַחֲרֵ֖י	ʾaḥărê
ru002:003	6a	-/d/-	ART	הַ	ha
ru002:003	6b	-/7114b/6827	MASC.PL.ACT.PCP.ABS	קֹּצְרִ֑ים	qoṣĕrîm
ru002:003	7a	-/c/-	CNJ	וַ	wa
ru002:003	7b	-/7136a/6846	3ms.SEQ.IMPF	יִּ֣קֶר	yiqer
ru002:003	8	-/4745/-	MASC.SG.CSTR-3fs	מִקְרֶ֔הָ	miqĕr-ehā
ru002:003	9	-/2513a/-	FEM.SG.CSTR	חֶלְקַ֤ת	ḥelĕqat
ru002:003	10a	-/d/-	ART	הַ	ha
ru002:003	10b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶה֙	śādeh
ru002:003	11a	-/l/3599	PREP	לְ	lĕ
ru002:003	11b	-/1162/1104	PR	בֹ֔עַז	boʿaz
ru002:003	12	-/834a/0799	REL	אֲשֶׁ֖ר	ʾăšer
ru002:003	13a	-/m/4247	PREP	מִ	mi
ru002:003	13b	-/4940/-	FEM.SG.CSTR	מִּשְׁפַּ֥חַת	mišĕpaăḥt
ru002:003	14	-/458/-	PR	אֱלִימֶֽלֶךְ׃	ʾĕlîmeleḵ
ru002:004	1a	-/c/9191	CNJ	וְ	wĕ
ru002:004	1b	-/2009/-	DEM	הִנֵּה־	hinēh-
ru002:004	2	-/1162/1104	PR	בֹ֗עַז	boʿaz
ru002:004	3	-/935/0886	Qal.MASC.SG.ACT.PCP.ABS	בָּ֚א	bāʾ
ru002:004	4a	-/m/4247	PREP	מִ	mi
ru002:004	4b	-/1035+/0980	PR	בֵּ֣ית לֶ֔חֶם	bêt_leḥem
ru002:004	5a	-/c/-	CNJ	וַ	wa
ru002:004	5b	-/559/0546	3ms.SEQ.IMPF	יֹּ֥אמֶר	yoʾmer
ru002:004	6a	-/l/-	PREP	לַ	la
ru002:004	6b	-/7114b/6827	MASC.PL.ACT.PCP.ABS	קּוֹצְרִ֖ים	qowṣĕrîm
ru002:004	7	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
ru002:004	8	-/5973a/5693	PREP	עִמָּכֶ֑ם	ʿim-āḵem
ru002:004	9a	-/c/-	CNJ	וַ	wa
ru002:004	9b	-/559/0546	3mp.SEQ.IMPF	יֹּ֥אמְרוּ	yoʾmĕrū
ru002:004	10	-/l/-	PREP	ל֖וֹ	l-ow
ru002:004	11	-/1288/-	PI.3ms.IMPF-2ms	יְבָרֶכְךָ֥	yĕbāreḵ-ĕḵā
ru002:004	12	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
ru002:005	1a	-/c/-	CNJ	וַ	wa
ru002:005	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֤אמֶר	yoʾmer
ru002:005	2	-/1162/1104	PR	בֹּ֨עַז֙	boʿaz
ru002:005	3a	-/l/3599	PREP	לְ	lĕ
ru002:005	3b	-/5288/5029	MASC.SG.CSTR-3ms	נַעֲר֔וֹ	naʿăr-ow
ru002:005	4a	-/d/-	ART	הַ	ha
ru002:005	4b	-/5324/-	MASC.SG.ACT.PCP.ABS	נִּצָּ֖ב	niṣāb
ru002:005	5	-/5921a/-	PREP	עַל־	ʿal-
ru002:005	6a	-/d/-	ART	הַ	ha
ru002:005	6b	-/7114b/6827	MASC.PL.ACT.PCP.ABS	קּֽוֹצְרִ֑ים	qowṣĕrîm
ru002:005	7a	-/l/3599	PREP	לְ	lĕ
ru002:005	7b	-/4310/4082	INT	מִ֖י	mî
ru002:005	8a	-/d/-	ART	הַ	ha
ru002:005	8b	-/5291/5031	FEM.SG.ABS	נַּעֲרָ֥ה	naʿărāh
ru002:005	9a	-/d/-	ART	הַ	ha
ru002:005	9b	-/2063/1957	PRON	זֹּֽאת׃	zoʾt
ru002:006	1a	-/c/-	CNJ	וַ	wa
ru002:006	1b	-/6030b/-	3ms.SEQ.IMPF	יַּ֗עַן	yaʿan
ru002:006	2a	-/d/-	ART	הַ	ha
ru002:006	2b	-/5288/5029	MASC.SG.ABS	נַּ֛עַר	naʿar
ru002:006	3a	-/d/-	ART	הַ	ha
ru002:006	3b	-/5324/-	MASC.SG.ACT.PCP.ABS	נִּצָּ֥ב	niṣāb
ru002:006	4	-/5921a/-	PREP	עַל־	ʿal-
ru002:006	5a	-/d/-	ART	הַ	ha
ru002:006	5b	-/7114b/6827	MASC.PL.ACT.PCP.ABS	קּוֹצְרִ֖ים	qowṣĕrîm
ru002:006	6a	-/c/-	CNJ	וַ	wa
ru002:006	6b	-/559/0546	3ms.SEQ.IMPF	יֹּאמַ֑ר	yoʾmar
ru002:006	7	-/5291/5031	FEM.SG.ABS	נַעֲרָ֤ה	naʿărāh
ru002:006	8	-/4125/3899	FEM.SG.ABS	מֽוֹאֲבִיָּה֙	mowʾăbîāh
ru002:006	9	-/1931/1858	PRON	הִ֔יא	hîʾ
ru002:006	10a	-/d/-	ART	הַ	ha
ru002:006	10b	-/7725/-	FEM.SG.ACT.PCP.ABS	שָּׁ֥בָה	šābāh
ru002:006	11	-/5973a/-	PREP	עִֽם־	ʿim-
ru002:006	12	-/5281/5021	PR	נָעֳמִ֖י	nāʿŏmî
ru002:006	13a	-/m/4247	PREP	מִ	mi
ru002:006	13b	-/7704b/7291	MASC.SG.CSTR	שְּׂדֵ֥ה	śĕdēh
ru002:006	14	-/4124/3898	PR	מוֹאָֽב׃	mowʾāb
ru002:007	1a	-/c/-	CNJ	וַ	wa
ru002:007	1b	-/559/0546	3fs.SEQ.IMPF	תֹּ֗אמֶר	toʾmer
ru002:007	2	-/3950/3745	PI.1cs.COH	אֲלַקֳטָה־	ʾălaqŏṭāh-
ru002:007	3	-/4994/4753	INTJ	נָּא֙	nāʾ
ru002:007	4a	-/c/9191	CNJ	וְ	wĕ
ru002:007	4b	-/622/0601	1cs.SEQ.PERF	אָסַפְתִּ֣י	ʾāsafĕtî
ru002:007	5a	-/b/9082	PREP	בָֽ	bā
ru002:007	5b	-/6016a/5732	MASC.PL.ABS	עֳמָרִ֔ים	ʿŏmārîm
ru002:007	6	-/310a/9018	PREP	אַחֲרֵ֖י	ʾaḥărê
ru002:007	7a	-/d/-	ART	הַ	ha
ru002:007	7b	-/7114b/6827	MASC.PL.ACT.PCP.ABS	קּוֹצְרִ֑ים	qowṣĕrîm
ru002:007	8a	-/c/-	CNJ	וַ	wa
ru002:007	8b	-/935/0886	3fs.SEQ.IMPF	תָּב֣וֹא	tābowʾ
ru002:007	9a	-/c/-	CNJ	וַֽ	wa
ru002:007	9b	-/5975/5694	3fs.SEQ.IMPF	תַּעֲמ֗וֹד	taʿămowd
ru002:007	10a	-/m/4247	PREP	מֵ	mē
ru002:007	10b	-/227b/0225	ADV	אָ֤ז	ʾāz
ru002:007	11a	-/d/-	ART	הַ	ha
ru002:007	11b	-/1242/1184	MASC.SG.ABS	בֹּ֨קֶר֙	boqer
ru002:007	12a	-/c/9191	CNJ	וְ	wĕ
ru002:007	12b	-/5704/-	PREP	עַד־	ʿad-
ru002:007	13	-/6258/-	ADV	עַ֔תָּה	ʿatāh
ru002:007	14	-/2088/1981	PRON	זֶ֛ה	zeh
ru002:007	15	-/3427/3246	Qal.INF.CSTR-3fs	שִׁבְתָּ֥הּ	šibĕt-āh
ru002:007	16a	-/d/-	ART	הַ	ha
ru002:007	16b	-/1004b/0956	MASC.SG.ABS	בַּ֖יִת	bayit
ru002:007	17	-/4592/4358	ADJ.MASC.SG.ABS	מְעָֽט׃	mĕʿāṭ
ru002:008	1a	-/c/-	CNJ	וַ	wa
ru002:008	1b	-/559/0546	3ms.SEQ.IMPF	יֹּאמֶר֩	yoʾmer
ru002:008	2	-/1162/1104	PR	בֹּ֨עַז	boʿaz
ru002:008	3	-/413/-	PREP	אֶל־	ʾel-
ru002:008	4	-/7327/7022	PR	ר֜וּת	rūt
ru002:008	5a	-/i/1793	INT	הֲ	hă
ru002:008	5b	-/3808/3600	NEG	ל֧וֹא	lowʾ
ru002:008	6	-/8085/7815	Qal.2fs.PERF	שָׁמַ֣עַתְּ	šāmaʿat
ru002:008	7	-/1323/1262	FEM.SG.CSTR-1cs	בִּתִּ֗י	bit-î
ru002:008	8	-/408/0395	NEG	אַל־	ʾal-
ru002:008	9	-/3212/-	Qal.2fs.JUS	תֵּלְכִי֙	tēlĕḵî
ru002:008	10a	-/l/-	PREP	לִ	li
ru002:008	10b	-/3950/-	INF.CSTR	לְקֹט֙	lĕqoṭ
ru002:008	11a	-/b/9082	PREP	בְּ	bĕ
ru002:008	11b	-/7704b/7291	MASC.SG.ABS	שָׂדֶ֣ה	śādeh
ru002:008	12	-/312/0306	ADJ.MASC.SG.ABS	אַחֵ֔ר	ʾaḥēr
ru002:008	13a	-/c/9191	CNJ	וְ	wĕ
ru002:008	13b	-/1571/1499	AFF	גַ֛ם	gam
ru002:008	14	-/3808/3600	NEG	לֹ֥א	loʾ
ru002:008	15	-/5674a/5401	Qal.2fs.IMPF	תַעֲבוּרִ֖י	taʿăbūrî
ru002:008	16a	-/m/4247	PREP	מִ	mi
ru002:008	16b	-/2088/1981	PRON	זֶּ֑ה	zeh
ru002:008	17a	-/c/9191	CNJ	וְ	wĕ
ru002:008	17b	-/3541/3350	ADV	כֹ֥ה	ḵoh
ru002:008	18	-/1692/1613	Qal.2fs.IMPF-PAR	תִדְבָּקִ֖ין	tidĕbāqî-n
ru002:008	19	-/5973a/-	PREP	עִם־	ʿim-
ru002:008	20	-/5291/5031	FEM.PL.CSTR-1cs	נַעֲרֹתָֽי׃	naʿărotāy
ru002:009	1	-/5869a/5598	BD.CSTR-2fs	עֵינַ֜יִךְ	ʿênay-iḵ
ru002:009	2a	-/b/9082	PREP	בַּ	ba
ru002:009	2b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶ֤ה	śādeh
ru002:009	3	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru002:009	4	-/7114b/6827	Qal.3mp.IMPF-PAR	יִקְצֹרוּן֙	yiqĕṣorū-n
ru002:009	5a	-/c/9191	CNJ	וְ	wĕ
ru002:009	5b	-/1980/-	2fs.SEQ.PERF	הָלַ֣כְתִּ	hālaḵĕt
ru002:009	6	-/310a/9018	PREP	אַחֲרֵיהֶ֔ן	ʾaḥărê-hen
ru002:009	7a	-/i/1793	INT	הֲ	hă
ru002:009	7b	-/3808/3600	NEG	ל֥וֹא	lowʾ
ru002:009	8	-/6680/6391	PI.1cs.PERF	צִוִּ֛יתִי	ṣiūîtî
ru002:009	9	-/853/0811	OBJ	אֶת־	ʾet-
ru002:009	10a	-/d/-	ART	הַ	ha
ru002:009	10b	-/5288/5029	MASC.PL.ABS	נְּעָרִ֖ים	nĕʿārîm
ru002:009	11a	-/l/3599	PREP	לְ	lĕ
ru002:009	11b	-/1115/-	CNJ	בִלְתִּ֣י	bilĕtî
ru002:009	12	-/5060/4814	Qal.INF.CSTR-2fs	נָגְעֵ֑ךְ	nāgĕʿ-ēḵ
ru002:009	13a	-/c/9191	CNJ	וְ	wĕ
ru002:009	13b	-/6770/6488	2fs.SEQ.PERF	צָמִ֗ת	ṣāmit
ru002:009	14a	-/c/9191	CNJ	וְ	wĕ
ru002:009	14b	-/1980/-	2fs.SEQ.PERF	הָלַכְתְּ֙	hālaḵĕt
ru002:009	15	-/413/-	PREP	אֶל־	ʾel-
ru002:009	16a	-/d/-	ART	הַ	ha
ru002:009	16b	-/3627/3430	MASC.PL.ABS	כֵּלִ֔ים	kēlîm
ru002:009	17a	-/c/9191	CNJ	וְ	wĕ
ru002:009	17b	-/8354/8006	2fs.SEQ.PERF	שָׁתִ֕ית	šātît
ru002:009	18a	-/m/4247	PREP	מֵ	mē
ru002:009	18b	-/834c/0799	PRON	אֲשֶׁ֥ר	ʾăšer
ru002:009	19	-/7579/7440	Qal.3mp.IMPF-PAR	יִשְׁאֲב֖וּן	yišĕʾăbū-n
ru002:009	20a	-/d/-	ART	הַ	ha
ru002:009	20b	-/5288/5029	MASC.PL.ABS	נְּעָרִֽים׃	nĕʿārîm
ru002:010	1a	-/c/-	CNJ	וַ	wa
ru002:010	1b	-/5307/5048	3fs.SEQ.IMPF	תִּפֹּל֙	tipol
ru002:010	2	-/5921a/-	PREP	עַל־	ʿal-
ru002:010	3	-/6440/-	PL.CSTR-3fs	פָּנֶ֔יהָ	pānê-hā
ru002:010	4a	-/c/-	CNJ	וַ	wa
ru002:010	4b	-/7812/2211	3fs.SEQ.IMPF	תִּשְׁתַּ֖חוּ	tišĕtaḥū
ru002:010	5	-/776/0738	SG.ABS-DIR	אָ֑רְצָה	ʾārĕṣ-āh
ru002:010	6a	-/c/-	CNJ	וַ	wa
ru002:010	6b	-/559/0546	3fs.SEQ.IMPF	תֹּ֣אמֶר	toʾmer
ru002:010	7	-/413/0403	PREP	אֵלָ֗יו	ʾēlāy-w
ru002:010	8	-/4069/-	INT	מַדּוּעַ֩	madūʿa
ru002:010	9	-/4672/4438	Qal.1cs.PERF	מָצָ֨אתִי	māṣāʾtî
ru002:010	10	-/2580/2451	MASC.SG.ABS	חֵ֤ן	ḥēn
ru002:010	11a	-/b/9082	PREP	בְּ	bĕ
ru002:010	11b	-/5869a/5598	BD.CSTR-2ms	עֵינֶ֨יךָ֙	ʿênê-ḵā
ru002:010	12a	-/l/3599	PREP	לְ	lĕ
ru002:010	12b	-/5234a/4981	INF.CSTR-1cs	הַכִּירֵ֔נִי	hakîr-ēnî
ru002:010	13a	-/c/9191	CNJ	וְ	wĕ
ru002:010	13b	-/595/-	PRON	אָּנֹכִ֖י	ʾānoḵî
ru002:010	14	-/5237/-	ADJ.FEM.SG.ABS	נָכְרִיָּֽה׃	nāḵĕrîāh
ru002:011	1a	-/c/-	CNJ	וַ	wa
ru002:011	1b	-/6030b/-	3ms.SEQ.IMPF	יַּ֤עַן	yaʿan
ru002:011	2	-/1162/1104	PR	בֹּ֨עַז֙	boʿaz
ru002:011	3a	-/c/-	CNJ	וַ	wa
ru002:011	3b	-/559/0546	3ms.SEQ.IMPF	יֹּ֣אמֶר	yoʾmer
ru002:011	4	-/l/-	PREP	לָ֔הּ	l-āh
ru002:011	5	-/5046/4803	Hoph.INF.ABS	הֻגֵּ֨ד	hugēd
ru002:011	6	-/5046/4803	Hoph.3ms.PERF	הֻגַּ֜ד	hugad
ru002:011	7	-/l/-	PREP	לִ֗י	l-î
ru002:011	8	-/3605/3409	MASC.SG.ABS	כֹּ֤ל	kol
ru002:011	9	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru002:011	10	-/6213a/5933	Qal.2fs.PERF	עָשִׂית֙	ʿāśît
ru002:011	11	-/854/0811	PREP	אֶת־	ʾet-
ru002:011	12	-/2545/2418	FEM.SG.CSTR-2fs	חֲמוֹתֵ֔ךְ	ḥămowt-ēḵ
ru002:011	13	-/310a/9018	PREP	אַחֲרֵ֖י	ʾaḥărê
ru002:011	14	-/4194/3965	MASC.SG.CSTR	מ֣וֹת	mowt
ru002:011	15	-/376/0368	MASC.SG.CSTR-2fs	אִישֵׁ֑ךְ	ʾîš-ēḵ
ru002:011	16a	-/c/-	CNJ	וַ	wa
ru002:011	16b	-/5800a/5526	2fs.SEQ.IMPF	תַּֽעַזְבִ֞י	taʿazĕbî
ru002:011	17	-/1/0001	MASC.SG.CSTR-2fs	אָּבִ֣יךְ	ʾābî-ḵ
ru002:011	18a	-/c/9191	CNJ	וְ	wĕ
ru002:011	18b	-/517/0505	FEM.SG.CSTR-2fs	אִמֵּ֗ךְ	ʾim-ēḵ
ru002:011	19a	-/c/9191	CNJ	וְ	wĕ
ru002:011	19b	-/776/0738	SG.CSTR	אֶ֨רֶץ֙	ʾereṣ
ru002:011	20	-/4138/3912	FEM.SG.CSTR-2fs	מֽוֹלַדְתֵּ֔ךְ	mowladĕt-ēḵ
ru002:011	21a	-/c/-	CNJ	וַ	wa
ru002:011	21b	-/3212/-	2fs.SEQ.IMPF	תֵּ֣לְכִ֔י	tēlĕḵî
ru002:011	22	-/413/-	PREP	אֶל־	ʾel-
ru002:011	23	-/5971a/5691	MASC.SG.ABS	עַ֕ם	ʿam
ru002:011	24	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
ru002:011	25	-/3808/-	NEG	לֹא־	loʾ-
ru002:011	26	-/3045/2907	Qal.2fs.PERF	יָדַ֖עַתְּ	yādaʿat
ru002:011	27	-/8543/8175	ADV	תְּמ֥וֹל	tĕmowl
ru002:011	28	-/8032/-	MASC.SG.ABS	שִׁלְשֽׁוֹם׃	šilĕšowm
ru002:012	1	-/7999a/7748	PI.3ms.IMPF	יְשַׁלֵּ֥ם	yĕšalēm
ru002:012	2	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
ru002:012	3	-/6467/6189	MASC.SG.CSTR-2fs	פָּעֳלֵ֑ךְ	pāʿŏl-ēḵ
ru002:012	4a	-/c/-	CNJ	וּ	ū
ru002:012	4b	-/1961/1861	3fs.JUS	תְהִ֨י	tĕhî
ru002:012	5	-/4909/-	FEM.SG.CSTR-2fs	מַשְׂכֻּרְתֵּ֜ךְ	maśĕkurĕt-ēḵ
ru002:012	6	-/8003/7750	ADJ.FEM.SG.ABS	שְׁלֵמָ֗ה	šĕlēmāh
ru002:012	7a	-/m/4247	PREP	מֵ	mē
ru002:012	7b	-/5973b/5693	PREP	עִ֤ם	ʿim
ru002:012	8	-/3068/2923	PR	יְהוָה֙	yĕhwāh
ru002:012	9	-/430/0417	MASC.PL.CSTR	אֱלֹהֵ֣י	ʾĕlohê
ru002:012	10	-/3478/-	PR	יִשְׂרָאֵ֔ל	yiśĕrāʾēl
ru002:012	11	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru002:012	12	-/935/0886	Qal.2fs.PERF	בָּ֖את	bāʾt
ru002:012	13a	-/l/-	PREP	לַ	la
ru002:012	13b	-/2620/2492	INF.CSTR	חֲס֥וֹת	ḥăsowt
ru002:012	14	-/8478/-	PREP	תַּֽחַת־	taăḥt-
ru002:012	15	-/3671/3472	ADV	כְּנָפָֽיו׃	kĕnāfāy-w
ru002:013	1a	-/c/-	CNJ	וַ֠	wa
ru002:013	1b	-/559/0546	3fs.SEQ.IMPF	תֹּאמֶר	toʾmer
ru002:013	2	-/4672/4438	Qal.1cs.IMPF	אֶמְצָא־	ʾemĕṣāʾ-
ru002:013	3	-/2580/2451	MASC.SG.ABS	חֵ֨ן	ḥēn
ru002:013	4a	-/b/9082	PREP	בְּ	bĕ
ru002:013	4b	-/5869a/5598	BD.CSTR-2ms	עֵינֶ֤יךָ	ʿênê-ḵā
ru002:013	5	-/113/0114	MASC.SG.CSTR-1cs	אֲדֹנִי֙	ʾădon-î
ru002:013	6	-/3588a/3392	CNJ	כִּ֣י	kî
ru002:013	7	-/5162/4909	PI.2ms.PERF-1cs	נִֽחַמְתָּ֔נִי	niăḥmĕt-ānî
ru002:013	8a	-/c/9191	CNJ	וְ	wĕ
ru002:013	8b	-/3588a/3392	CNJ	כִ֥י	ḵî
ru002:013	9	-/1696/-	PI.2ms.PERF	דִבַּ֖רְתָּ	dibarĕtā
ru002:013	10	-/5921a/-	PREP	עַל־	ʿal-
ru002:013	11	-/3820a/3609	MASC.SG.CSTR	לֵ֣ב	lēb
ru002:013	12	-/8198/-	FEM.SG.CSTR-2ms	שִׁפְחָתֶ֑ךָ	šifĕḥāt-eḵā
ru002:013	13a	-/c/9191	CNJ	וְ	wĕ
ru002:013	13b	-/595/-	PRON	אָנֹכִי֙	ʾānoḵî
ru002:013	14	-/3808/3600	NEG	לֹ֣א	loʾ
ru002:013	15	-/1961/1861	Qal.1cs.IMPF	אֶֽהְיֶ֔ה	ʾehĕyeh
ru002:013	16a	-/k/-	PREP	כְּ	kĕ
ru002:013	16b	-/259/-	CARD.FEM.SG.CSTR	אַחַ֖ת	ʾaăḥt
ru002:013	17	-/8198/-	FEM.PL.CSTR-2ms	שִׁפְחֹתֶֽיךָ׃	šifĕḥotê-ḵā
ru002:014	1a	-/c/-	CNJ	וַ	wa
ru002:014	1b	-/559/0546	3ms.SEQ.IMPF	יֹּאמֶר֩	yoʾmer
ru002:014	2	-/l/-	PREP	לָ֨ה	l-āh
ru002:014	3	-/1162/1104	PR	בֹ֜עַז	boʿaz
ru002:014	4a	-/l/3599	PREP	לְ	lĕ
ru002:014	4b	-/6256/5979	SG.CSTR	עֵ֣ת	ʿēt
ru002:014	5a	-/d/-	ART	הָ	hā
ru002:014	5b	-/400/0387	MASC.SG.ABS	אֹ֗כֶל	ʾoḵel
ru002:014	6	-/5066/4820	Qal.2fs.IMP	גֹּ֤שִֽׁי	gošî
ru002:014	7	-/1988/1885	ADV	הֲלֹם֙	hălom
ru002:014	8a	-/c/9191	CNJ	וְ	wĕ
ru002:014	8b	-/398/0386	2fs.SEQ.PERF	אָכַ֣לְתְּ	ʾāḵalĕt
ru002:014	9	-/4480a/-	PREP	מִן־	min-
ru002:014	10a	-/d/-	ART	הַ	ha
ru002:014	10b	-/3899/3686	SG.ABS	לֶּ֔חֶם	leḥem
ru002:014	11a	-/c/9191	CNJ	וְ	wĕ
ru002:014	11b	-/2881/2756	2fs.SEQ.PERF	טָבַ֥לְתְּ	ṭābalĕt
ru002:014	12	-/6595a/6305	FEM.SG.CSTR-2fs	פִּתֵּ֖ךְ	pit-ēḵ
ru002:014	13a	-/b/9082	PREP	בַּ	ba
ru002:014	13b	-/2558/2432	MASC.SG.ABS	חֹ֑מֶץ	ḥomeṣ
ru002:014	14a	-/c/-	CNJ	וַ	wa
ru002:014	14b	-/3427/3246	3fs.SEQ.IMPF	תֵּ֨שֶׁב֙	tēšeb
ru002:014	15a	-/m/4247	PREP	מִ	mi
ru002:014	15b	-/6654/6366	MASC.SG.CSTR	צַּ֣ד	ṣad
ru002:014	16a	-/d/-	ART	הַ	ha
ru002:014	16b	-/7114b/6827	MASC.PL.ACT.PCP.ABS	קּֽוֹצְרִ֔ים	qowṣĕrîm
ru002:014	17a	-/c/-	CNJ	וַ	wa
ru002:014	17b	-/6642/6354	3ms.SEQ.IMPF	יִּצְבָּט־	yiṣĕbāṭ-
ru002:014	18	-/l/-	PREP	לָ֣הּ	l-āh
ru002:014	19	-/7039/6750	MASC.SG.ABS	קָלִ֔י	qālî
ru002:014	20a	-/c/-	CNJ	וַ	wa
ru002:014	20b	-/398/0386	3fs.SEQ.IMPF	תֹּ֥אכַל	toʾḵal
ru002:014	21a	-/c/-	CNJ	וַ	wa
ru002:014	21b	-/7646/7277	3fs.SEQ.IMPF	תִּשְׂבַּ֖ע	tiśĕbaʿ
ru002:014	22a	-/c/-	CNJ	וַ	wa
ru002:014	22b	-/3498/3307	3fs.SEQ.IMPF	תֹּתַֽר׃	totar
ru002:015	1a	-/c/-	CNJ	וַ	wa
ru002:015	1b	-/6965b/6682	3fs.SEQ.IMPF	תָּ֖קָם	tāqām
ru002:015	2a	-/l/3599	PREP	לְ	lĕ
ru002:015	2b	-/3950/-	INF.CSTR	לַקֵּ֑ט	laqēṭ
ru002:015	3a	-/c/-	CNJ	וַ	wa
ru002:015	3b	-/6680/6391	3ms.SEQ.IMPF	יְצַו֩	yĕṣaw
ru002:015	4	-/1162/1104	PR	בֹּ֨עַז	boʿaz
ru002:015	5	-/853/0811	OBJ	אֶת־	ʾet-
ru002:015	6	-/5288/5029	MASC.PL.CSTR-3ms	נְעָרָ֜יו	nĕʿārāy-w
ru002:015	7a	-/l/-	PREP	לֵ	lē
ru002:015	7b	-/559/0546	INF.CSTR	אמֹ֗ר	ʾmor
ru002:015	8	-/1571/1499	AFF	גַּ֣ם	gam
ru002:015	9	-/996/0950	PREP	בֵּ֧ין	bên
ru002:015	10a	-/d/-	ART	הָֽ	hā
ru002:015	10b	-/6016a/5732	MASC.PL.ABS	עֳמָרִ֛ים	ʿŏmārîm
ru002:015	11	-/3950/3745	PI.3fs.IMPF	תְּלַקֵּ֖ט	tĕlaqēṭ
ru002:015	12a	-/c/9191	CNJ	וְ	wĕ
ru002:015	12b	-/3808/3600	NEG	לֹ֥א	loʾ
ru002:015	13	-/3637/3438	Hiph.2mp.IMPF-3fs	תַכְלִימֽוּהָ׃	taḵĕlîmū-hā
ru002:016	1a	-/c/9191	CNJ	וְ	wĕ
ru002:016	1b	-/1571/1499	AFF	גַ֛ם	gam
ru002:016	2	-/7997a/7745	Qal.INF.ABS	שֹׁל־	šol-
ru002:016	3	-/7997a/7745	Qal.2mp.IMPF	תָּשֹׁ֥לּוּ	tāšolū
ru002:016	4	-/l/-	PREP	לָ֖הּ	l-āh
ru002:016	5	-/4480a/-	PREP	מִן־	min-
ru002:016	6a	-/d/-	ART	הַ	ha
ru002:016	6b	-/6653/6365	MASC.PL.ABS	צְּבָתִ֑ים	ṣĕbātîm
ru002:016	7a	-/c/-	CNJ	וַ	wa
ru002:016	7b	-/5800a/5526	2mp.SEQ.PERF	עֲזַבְתֶּ֥ם	ʿăzabĕtem
ru002:016	8a	-/c/9191	CNJ	וְ	wĕ
ru002:016	8b	-/3950/3745	3fs.SEQ.PERF	לִקְּטָ֖ה	liqĕṭāh
ru002:016	9a	-/c/9191	CNJ	וְ	wĕ
ru002:016	9b	-/3808/3600	NEG	לֹ֥א	loʾ
ru002:016	10	-/1605/1532	Qal.2mp.IMPF	תִגְעֲרוּ־	tigĕʿărū-
ru002:016	11	-/b/9082	PREP	בָֽהּ׃	b-āh
ru002:017	1a	-/c/-	CNJ	וַ	wa
ru002:017	1b	-/3950/3745	3fs.SEQ.IMPF	תְּלַקֵּ֥ט	tĕlaqēṭ
ru002:017	2a	-/b/9082	PREP	בַּ	ba
ru002:017	2b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶ֖ה	śādeh
ru002:017	3	-/5704/-	PREP	עַד־	ʿad-
ru002:017	4a	-/d/-	ART	הָ	hā
ru002:017	4b	-/6153/5873	MASC.SG.ABS	עָ֑רֶב	ʿāreb
ru002:017	5a	-/c/-	CNJ	וַ	wa
ru002:017	5b	-/2251/2135	3fs.SEQ.IMPF	תַּחְבֹּט֙	taḥĕboṭ
ru002:017	6	-/853/0811	OBJ	אֵ֣ת	ʾēt
ru002:017	7	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru002:017	8	-/3950/3745	PI.3fs.PERF	לִקֵּ֔טָה	liqēṭāh
ru002:017	9a	-/c/-	CNJ	וַ	wa
ru002:017	9b	-/1961/1861	3ms.SEQ.IMPF	יְהִ֖י	yĕhî
ru002:017	10a	-/k/-	PREP	כְּ	kĕ
ru002:017	10b	-/374/0366	FEM.SG.ABS	אֵיפָ֥ה	ʾêfāh
ru002:017	11	-/8184/7389	FEM.PL.ABS	שְׂעֹרִֽים׃	śĕʿorîm
ru002:018	1a	-/c/-	CNJ	וַ	wa
ru002:018	1b	-/5375/5108	3fs.SEQ.IMPF	תִּשָּׂא֙	tiśāʾ
ru002:018	2a	-/c/-	CNJ	וַ	wa
ru002:018	2b	-/935/0886	3fs.SEQ.IMPF	תָּב֣וֹא	tābowʾ
ru002:018	3a	-/d/-	ART	הָ	hā
ru002:018	3b	-/5892b/5621	FEM.SG.ABS	עִ֔יר	ʿîr
ru002:018	4a	-/c/-	CNJ	וַ	wa
ru002:018	4b	-/7200/6915	3fs.SEQ.IMPF	תֵּ֥רֶא	tēreʾ
ru002:018	5	-/2545/2418	FEM.SG.CSTR-3fs	חֲמוֹתָ֖הּ	ḥămowt-āh
ru002:018	6	-/853/0811	OBJ	אֵ֣ת	ʾēt
ru002:018	7	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru002:018	8	-/3950/3745	PI.3fs.PERF	לִקֵּ֑טָה	liqēṭāh
ru002:018	9a	-/c/-	CNJ	וַ	wa
ru002:018	9b	-/3318/3139	3fs.SEQ.IMPF	תּוֹצֵא֙	towṣēʾ
ru002:018	10a	-/c/-	CNJ	וַ	wa
ru002:018	10b	-/5414/5143	3fs.SEQ.IMPF	תִּתֶּן־	titen-
ru002:018	11	-/l/-	PREP	לָ֔הּ	l-āh
ru002:018	12	-/853/0811	OBJ	אֵ֥ת	ʾēt
ru002:018	13	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru002:018	14	-/3498/3307	Hiph.3fs.PERF	הוֹתִ֖רָה	howtirāh
ru002:018	15a	-/m/4247	PREP	מִ	mi
ru002:018	15b	-/7648/7279	MASC.SG.CSTR-3fs	שָּׂבְעָֽהּ׃	śābĕʿ-āh
ru002:019	1a	-/c/-	CNJ	וַ	wa
ru002:019	1b	-/559/0546	3fs.SEQ.IMPF	תֹּאמֶר֩	toʾmer
ru002:019	2	-/l/-	PREP	לָ֨הּ	l-āh
ru002:019	3	-/2545/2418	FEM.SG.CSTR-3fs	חֲמוֹתָ֜הּ	ḥămowt-āh
ru002:019	4	-/375/0367	INT	אֵיפֹ֨ה	ʾêfoh
ru002:019	5	-/3950/3745	PI.2fs.PERF	לִקַּ֤טְתְּ	liqaṭĕt
ru002:019	6a	-/d/-	ART	הַ	ha
ru002:019	6b	-/3117/2955	MASC.SG.ABS	יּוֹם֙	yowm
ru002:019	7a	-/c/9191	CNJ	וְ	wĕ
ru002:019	7b	-/575/0563	ADV	אָ֣נָה	ʾān-āh
ru002:019	8	-/6213a/5933	Qal.2fs.PERF	עָשִׂ֔ית	ʿāśît
ru002:019	9	-/1961/1861	Qal.3ms.JUS	יְהִ֥י	yĕhî
ru002:019	10	-/5234a/4981	Hiph.MASC.SG.ACT.PCP.CSTR-2fs	מַכִּירֵ֖ךְ	makîr-ēḵ
ru002:019	11	-/1288/-	Qal.MASC.SG.PSS.PCP.ABS	בָּר֑וּךְ	bārūḵ
ru002:019	12a	-/c/-	CNJ	וַ	wa
ru002:019	12b	-/5046/4803	3fs.SEQ.IMPF	תַּגֵּ֣ד	tagēd
ru002:019	13a	-/l/-	PREP	לַ	la
ru002:019	13b	-/2545/2418	FEM.SG.CSTR-3fs	חֲמוֹתָ֗הּ	ḥămowt-āh
ru002:019	14	-/853/0811	OBJ	אֵ֤ת	ʾēt
ru002:019	15	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru002:019	16	-/6213a/5933	Qal.3fs.PERF	עָשְׂתָה֙	ʿāśĕtāh
ru002:019	17	-/5973a/5693	PREP	עִמּ֔וֹ	ʿim-ow
ru002:019	18a	-/c/-	CNJ	וַ	wa
ru002:019	18b	-/559/0546	3fs.SEQ.IMPF	תֹּ֗אמֶר	toʾmer
ru002:019	19	-/8034/7778	MASC.SG.CSTR	שֵׁ֤ם	šēm
ru002:019	20a	-/d/-	ART	הָ	hā
ru002:019	20b	-/376/0368	MASC.SG.ABS	אִישׁ֙	ʾîš
ru002:019	21	-/834a/0799	REL	אֲשֶׁ֨ר	ʾăšer
ru002:019	22	-/6213a/5933	Qal.1cs.PERF	עָשִׂ֧יתִי	ʿāśîtî
ru002:019	23	-/5973a/5693	PREP	עִמּ֛וֹ	ʿim-ow
ru002:019	24a	-/d/-	ART	הַ	ha
ru002:019	24b	-/3117/2955	MASC.SG.ABS	יּ֖וֹם	yowm
ru002:019	25	-/1162/1104	PR	בֹּֽעַז׃	boʿaz
ru002:020	1a	-/c/-	CNJ	וַ	wa
ru002:020	1b	-/559/0546	3fs.SEQ.IMPF	תֹּ֨אמֶר	toʾmer
ru002:020	2	-/5281/5021	PR	נָעֳמִ֜י	nāʿŏmî
ru002:020	3a	-/l/3599	PREP	לְ	lĕ
ru002:020	3b	-/3618/3420	FEM.SG.CSTR-3fs	כַלָּתָ֗הּ	ḵalāt-āh
ru002:020	4	-/1288/-	Qal.MASC.SG.PSS.PCP.ABS	בָּר֥וּךְ	bārūḵ
ru002:020	5	-/1931/1834	PRON	הוּא֙	hūʾ
ru002:020	6a	-/l/-	PREP	לַ	la
ru002:020	6b	-/3068/2923	PR	יהוָ֔ה	yhwāh
ru002:020	7	-/834a/0799	REL	אֲשֶׁר֙	ʾăšer
ru002:020	8	-/3808/-	NEG	לֹא־	loʾ-
ru002:020	9	-/5800a/5526	Qal.3ms.PERF	עָזַ֣ב	ʿāzab
ru002:020	10	-/2617a/2488	MASC.SG.CSTR-3ms	חַסְדּ֔וֹ	ăḥsĕd-ow
ru002:020	11	-/854/0811	PREP	אֶת־	ʾet-
ru002:020	12a	-/d/-	ART	הַ	ha
ru002:020	12b	-/2416a/2289	ADJ.MASC.PL.ABS	חַיִּ֖ים	ăḥyîm
ru002:020	13a	-/c/9191	CNJ	וְ	wĕ
ru002:020	13b	-/854/0811	PREP	אֶת־	ʾet-
ru002:020	14a	-/d/-	ART	הַ	ha
ru002:020	14b	-/4191/3964	MASC.PL.ACT.PCP.ABS	מֵּתִ֑ים	mētîm
ru002:020	15a	-/c/-	CNJ	וַ	wa
ru002:020	15b	-/559/0546	3fs.SEQ.IMPF	תֹּ֧אמֶר	toʾmer
ru002:020	16	-/l/-	PREP	לָ֣הּ	l-āh
ru002:020	17	-/5281/5021	PR	נָעֳמִ֗י	nāʿŏmî
ru002:020	18	-/7138/6849	ADJ.MASC.SG.ABS	קָר֥וֹב	qārowb
ru002:020	19	-/l/-	PREP	לָ֨נוּ֙	l-ānū
ru002:020	20a	-/d/-	ART	הָ	hā
ru002:020	20b	-/376/0368	MASC.SG.ABS	אִ֔ישׁ	ʾîš
ru002:020	21a	-/m/4247	PREP	מִֽ	mi
ru002:020	21b	-/1350a/1289	MASC.SG.ACT.PCP.CSTR-1cp	גֹּאֲלֵ֖נוּ	goʾăl-ēnū
ru002:020	22	-/1931/1834	PRON	הֽוּא׃	hūʾ
ru002:021	1a	-/c/-	CNJ	וַ	wa
ru002:021	1b	-/559/0546	3fs.SEQ.IMPF	תֹּ֖אמֶר	toʾmer
ru002:021	2	-/7327/7022	PR	ר֣וּת	rūt
ru002:021	3a	-/d/-	ART	הַ	ha
ru002:021	3b	-/4125/3899	FEM.SG.ABS	מּוֹאֲבִיָּ֑ה	mowʾăbîāh
ru002:021	4	-/1571/1499	AFF	גַּ֣ם׀	gam
ru002:021	5	-/3588a/-	CNJ	כִּי־	kî-
ru002:021	6	-/559/0546	Qal.3ms.PERF	אָמַ֣ר	ʾāmar
ru002:021	7	-/413/0403	PREP	אֵלַ֗י	ʾēl-ay
ru002:021	8	-/5973a/-	PREP	עִם־	ʿim-
ru002:021	9a	-/d/-	ART	הַ	ha
ru002:021	9b	-/5288/5029	MASC.PL.ABS	נְּעָרִ֤ים	nĕʿārîm
ru002:021	10	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru002:021	11	-/l/-	PREP	לִי֙	l-î
ru002:021	12	-/1692/1613	Qal.2fs.IMPF-PAR	תִּדְבָּקִ֔ין	tidĕbāqî-n
ru002:021	13	-/5704/5430	PREP	עַ֣ד	ʿad
ru002:021	14	-/518a/-	CNJ	אִם־	ʾim-
ru002:021	15	-/3615/-	PI.3cp.PERF	כִּלּ֔וּ	kilū
ru002:021	16	-/853/0811	OBJ	אֵ֥ת	ʾēt
ru002:021	17	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ru002:021	18a	-/d/-	ART	הַ	ha
ru002:021	18b	-/7105a/6818	MASC.SG.ABS	קָּצִ֖יר	qāṣîr
ru002:021	19	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru002:021	20	-/l/-	PREP	לִֽי׃	l-î
ru002:022	1a	-/c/-	CNJ	וַ	wa
ru002:022	1b	-/559/0546	3fs.SEQ.IMPF	תֹּ֥אמֶר	toʾmer
ru002:022	2	-/5281/5021	PR	נָעֳמִ֖י	nāʿŏmî
ru002:022	3	-/413/-	PREP	אֶל־	ʾel-
ru002:022	4	-/7327/7022	PR	ר֣וּת	rūt
ru002:022	5	-/3618/3420	FEM.SG.CSTR-3fs	כַּלָּתָ֑הּ	kalāt-āh
ru002:022	6	-/2896a/2768	ADJ.MASC.SG.ABS	ט֣וֹב	ṭowb
ru002:022	7	-/1323/1262	FEM.SG.CSTR-1cs	בִּתִּ֗י	bit-î
ru002:022	8	-/3588a/3392	CNJ	כִּ֤י	kî
ru002:022	9	-/3318/3139	Qal.2fs.IMPF	תֵֽצְאִי֙	tēṣĕʾî
ru002:022	10	-/5973a/-	PREP	עִם־	ʿim-
ru002:022	11	-/5291/5031	FEM.PL.CSTR-3ms	נַ֣עֲרוֹתָ֔יו	naʿărowtāy-w
ru002:022	12a	-/c/9191	CNJ	וְ	wĕ
ru002:022	12b	-/3808/3600	NEG	לֹ֥א	loʾ
ru002:022	13	-/6293/6016	Qal.3mp.IMPF	יִפְגְּעוּ־	yifĕgĕʿū-
ru002:022	14	-/b/9082	PREP	בָ֖ךְ	b-āḵ
ru002:022	15a	-/b/9082	PREP	בְּ	bĕ
ru002:022	15b	-/7704b/7291	MASC.SG.ABS	שָׂדֶ֥ה	śādeh
ru002:022	16	-/312/0306	ADJ.MASC.SG.ABS	אַחֵֽר׃	ʾaḥēr
ru002:023	1a	-/c/-	CNJ	וַ	wa
ru002:023	1b	-/1692/1613	3fs.SEQ.IMPF	תִּדְבַּ֞ק	tidĕbaq
ru002:023	2a	-/b/9082	PREP	בְּ	bĕ
ru002:023	2b	-/5291/5031	FEM.PL.CSTR	נַעֲר֥וֹת	naʿărowt
ru002:023	3	-/1162/1104	PR	בֹּ֨עַז֙	boʿaz
ru002:023	4a	-/l/3599	PREP	לְ	lĕ
ru002:023	4b	-/3950/-	INF.CSTR	לַקֵּ֔ט	laqēṭ
ru002:023	5	-/5704/-	PREP	עַד־	ʿad-
ru002:023	6	-/3615/-	Qal.INF.CSTR	כְּל֥וֹת	kĕlowt
ru002:023	7	-/7105a/6818	MASC.SG.CSTR	קְצִֽיר־	qĕṣîr-
ru002:023	8a	-/d/-	ART	הַ	ha
ru002:023	8b	-/8184/7389	FEM.PL.ABS	שְּׂעֹרִ֖ים	śĕʿorîm
ru002:023	9a	-/c/-	CNJ	וּ	ū
ru002:023	9b	-/7105a/6818	MASC.SG.CSTR	קְצִ֣יר	qĕṣîr
ru002:023	10a	-/d/-	ART	הַֽ	ha
ru002:023	10b	-/2406/2281	FEM.PL.ABS	חִטִּ֑ים	ḥiṭîm
ru002:023	11a	-/c/-	CNJ	וַ	wa
ru002:023	11b	-/3427/3246	3fs.SEQ.IMPF	תֵּ֖שֶׁב	tēšeb
ru002:023	12	-/854/0811	PREP	אֶת־	ʾet-
ru002:023	13	-/2545/2418	FEM.SG.CSTR-3fs	חֲמוֹתָֽהּ׃	ḥămowt-āh
ru003:001	1a	-/c/-	CNJ	וַ	wa
ru003:001	1b	-/559/0546	3fs.SEQ.IMPF	תֹּ֥אמֶר	toʾmer
ru003:001	2	-/l/-	PREP	לָ֖הּ	l-āh
ru003:001	3	-/5281/5021	PR	נָעֳמִ֣י	nāʿŏmî
ru003:001	4	-/2545/2418	FEM.SG.CSTR-3fs	חֲמוֹתָ֑הּ	ḥămowt-āh
ru003:001	5	-/1323/1262	FEM.SG.CSTR-1cs	בִּתִּ֞י	bit-î
ru003:001	6a	-/i/1793	INT	הֲ	hă
ru003:001	6b	-/3808/3600	NEG	לֹ֧א	loʾ
ru003:001	7	-/1245/1187	PI.1cs.IMPF	אֲבַקֶּשׁ־	ʾăbaqeš-
ru003:001	8	-/l/-	PREP	לָ֛ךְ	l-āḵ
ru003:001	9	-/4494/4256	MASC.SG.ABS	מָנ֖וֹחַ	mānowăḥ
ru003:001	10	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
ru003:001	11	-/3190/3021	Qal.3ms.IMPF	יִֽיטַב־	yîṭab-
ru003:001	12	-/l/-	PREP	לָֽךְ׃	l-āḵ
ru003:002	1a	-/c/9191	CNJ	וְ	wĕ
ru003:002	1b	-/6258/-	ADV	עַתָּ֗ה	ʿatāh
ru003:002	2a	-/i/1793	INT	הֲ	hă
ru003:002	2b	-/3808/3600	NEG	לֹ֥א	loʾ
ru003:002	3	-/1162/1104	PR	בֹ֨עַז֙	boʿaz
ru003:002	4	-/4130/3903	FEM.SG.CSTR-1cp	מֹֽדַעְתָּ֔נוּ	modaʿĕt-ānū
ru003:002	5	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
ru003:002	6	-/1961/1861	Qal.2fs.PERF	הָיִ֖ית	hāyît
ru003:002	7	-/854/0811	PREP	אֶת־	ʾet-
ru003:002	8	-/5291/5031	FEM.PL.CSTR-3ms	נַעֲרוֹתָ֑יו	naʿărowtāy-w
ru003:002	9	-/2009/-	DEM	הִנֵּה־	hinēh-
ru003:002	10	-/1931/1834	PRON	ה֗וּא	hūʾ
ru003:002	11	-/2219/-	Qal.MASC.SG.ACT.PCP.ABS	זֹרֶ֛ה	zoreh
ru003:002	12	-/853/0811	OBJ	אֶת־	ʾet-
ru003:002	13	-/1637/1563	SG.CSTR	גֹּ֥רֶן	goren
ru003:002	14a	-/d/-	ART	הַ	ha
ru003:002	14b	-/8184/7389	FEM.PL.ABS	שְּׂעֹרִ֖ים	śĕʿorîm
ru003:002	15a	-/d/-	ART	הַ	ha
ru003:002	15b	-/3915/-	MASC.SG.ABS	לָּֽיְלָה׃	lāyĕlāh
ru003:003	1a	-/c/9191	CNJ	וְ	wĕ
ru003:003	1b	-/7364/7057	2fs.SEQ.PERF	רָחַ֣צְתְּ׀	rāăḥṣĕt
ru003:003	2a	-/c/-	CNJ	וָ	wā
ru003:003	2b	-/5480/-	2fs.SEQ.PERF	סַ֗כְתְּ	saḵĕt
ru003:003	3a	-/c/9191	CNJ	וְ	wĕ
ru003:003	3b	-/7760a/7336	2fs.SEQ.PERF	שַׂ֧מְתְּ	śamĕt
ru003:003	4=í	-/-/-	-	שִׂמְלׄתֵכְ	śimĕlot-ēḵ
ru003:003	5	-/8071/-	FEM.PL.CSTR-2fs	שִׂמְלֹתַ֛יִךְ	śimĕlotay-iḵ
ru003:003	6=í	-/5921a/5649	PREP	עָלַ֖יִךְ	ʿālay-iḵ
ru003:003	7a=í	-/-/1944	-	וְ	wĕ
ru003:003	7b=í	-/-/3193	-	יָרדְתִּי	yāradĕtî
ru003:003	8a	-/c/1944	CNJ	וְ	wĕ
ru003:003	8b	-/3381/3193	2fs.SEQ.PERF	יָרַ֣דְתְּ	yāradĕt
ru003:003	9a	-/d/-	ART	הַ	ha
ru003:003	9b	-/1637/1563	SG.ABS	גֹּ֑רֶן	goren
ru003:003	10	-/408/0395	NEG	אַל־	ʾal-
ru003:003	11	-/3045/2907	Niph.2fs.JUS	תִּוָּדְעִ֣י	tiūādĕʿî
ru003:003	12a	-/l/-	PREP	לָ	lā
ru003:003	12b	-/376/0368	MASC.SG.ABS	אִ֔ישׁ	ʾîš
ru003:003	13	-/5704/5430	PREP	עַ֥ד	ʿad
ru003:003	14	-/3615/-	PI.INF.CSTR-3ms	כַּלֹּת֖וֹ	kalot-ow
ru003:003	15a	-/l/-	PREP	לֶ	le
ru003:003	15b	-/398/-	INF.CSTR	אֱכֹ֥ל	ʾĕḵol
ru003:003	16a	-/c/9191	CNJ	וְ	wĕ
ru003:003	16b	-/l/-	PREP	לִ	li
ru003:003	16c	-/8354/8006	INF.CSTR	שְׁתּֽוֹת׃	šĕtowt
ru003:004	1a	-/c/-	CNJ	וִ	wi
ru003:004	1b	-/1961/1861	3ms.JUS	יהִ֣י	yhî
ru003:004	2a	-/b/9082	PREP	בְ	bĕ
ru003:004	2b	-/7901/7675	INF.CSTR-3ms	שָׁכְב֗וֹ	šāḵĕb-ow
ru003:004	3a	-/c/9191	CNJ	וְ	wĕ
ru003:004	3b	-/3045/2907	2fs.SEQ.PERF	יָדַ֨עַתְּ֙	yādaʿat
ru003:004	4	-/853/0811	OBJ	אֶת־	ʾet-
ru003:004	5a	-/d/-	ART	הַ	ha
ru003:004	5b	-/4725/4492	MASC.SG.ABS	מָּקוֹם֙	māqowm
ru003:004	6	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
ru003:004	7	-/7901/7675	Qal.3ms.IMPF	יִשְׁכַּב־	yišĕkab-
ru003:004	8	-/8033/7777	ADV	שָׁ֔ם	šām
ru003:004	9a	-/c/-	CNJ	וּ	ū
ru003:004	9b	-/935/0886	2fs.SEQ.PERF	בָ֛את	bāʾt
ru003:004	10a	-/c/9191	CNJ	וְ	wĕ
ru003:004	10b	-/1540/1473	2fs.SEQ.PERF	גִלִּ֥ית	gilît
ru003:004	11	-/4772/-	FEM.PL.CSTR-3ms	מַרְגְּלֹתָ֖יו	marĕgĕlotāy-w
ru003:004	12a=í	-/-/1944	-	וְ	wĕ
ru003:004	12b=í	-/-/7675	-	שָׁכָבְתִּי	šāḵābĕtî
ru003:004	13a	-/c/1944	CNJ	וְ	wĕ
ru003:004	13b	-/7901/7675	2fs.SEQ.PERF	שָׁכָ֑בְתְּ	šāḵābĕt
ru003:004	14a	-/c/9191	CNJ	וְ	wĕ
ru003:004	14b	-/1931/1834	PRON	הוּא֙	hūʾ
ru003:004	15	-/5046/4803	Hiph.3ms.IMPF	יַגִּ֣יד	yagîd
ru003:004	16	-/l/-	PREP	לָ֔ךְ	l-āḵ
ru003:004	17	-/853/0811	OBJ	אֵ֖ת	ʾēt
ru003:004	18	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
ru003:004	19	-/6213a/5933	Qal.2fs.IMPF-PAR	תַּעַשִֽׂין׃	taʿăśî-n
ru003:005	1a	-/c/-	CNJ	וַ	wa
ru003:005	1b	-/559/0546	3fs.SEQ.IMPF	תֹּ֖אמֶר	toʾmer
ru003:005	2	-/413/0403	PREP	אֵלֶ֑יהָ	ʾēlê-hā
ru003:005	3	-/3605/3409	MASC.SG.ABS	כֹּ֛ל	kol
ru003:005	4	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru003:005	5	-/559/0546	Qal.2fs.IMPF	תֹּאמְרִ֥י	toʾmĕrî
ru003:005	6=í	-/-/-	-	kk	kk
ru003:005	7=í	-/413/0403	PREP	אֵלַ֖י	ʾēl-ay
ru003:005	8	-/6213a/5933	Qal.1cs.IMPF	אֶֽעֱשֶֽׂה׃	ʾeʿĕśeh
ru003:006	1a	-/c/-	CNJ	וַ	wa
ru003:006	1b	-/3381/3193	3fs.SEQ.IMPF	תֵּ֖רֶד	tēred
ru003:006	2a	-/d/-	ART	הַ	ha
ru003:006	2b	-/1637/1563	SG.ABS	גֹּ֑רֶן	goren
ru003:006	3a	-/c/-	CNJ	וַ	wa
ru003:006	3b	-/6213a/5933	3fs.SEQ.IMPF	תַּ֕עַשׂ	taʿaś
ru003:006	4a	-/k/-	PREP	כְּ	kĕ
ru003:006	4b	-/3605/3409	MASC.SG.ABS	כֹ֥ל	ḵol
ru003:006	5	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru003:006	6	-/6680/6391	PI.3fs.PERF-3fs	צִוַּ֖תָּה	ṣiūat-āh
ru003:006	7	-/2545/2418	FEM.SG.CSTR-3fs	חֲמוֹתָֽהּ׃	ḥămowt-āh
ru003:007	1a	-/c/-	CNJ	וַ	wa
ru003:007	1b	-/398/0386	3ms.SEQ.IMPF	יֹּ֨אכַל	yoʾḵal
ru003:007	2	-/1162/1104	PR	בֹּ֤עַז	boʿaz
ru003:007	3a	-/c/-	CNJ	וַ	wa
ru003:007	3b	-/8354/8006	3ms.SEQ.IMPF	יֵּשְׁתְּ֙	yēšĕt
ru003:007	4a	-/c/-	CNJ	וַ	wa
ru003:007	4b	-/3190/3021	3ms.SEQ.IMPF	יִּיטַ֣ב	yîṭab
ru003:007	5	-/3820a/3609	MASC.SG.CSTR-3ms	לִבּ֔וֹ	lib-ow
ru003:007	6a	-/c/-	CNJ	וַ	wa
ru003:007	6b	-/935/0886	3ms.SEQ.IMPF	יָּבֹ֕א	yāboʾ
ru003:007	7a	-/l/-	PREP	לִ	li
ru003:007	7b	-/7901/-	INF.CSTR	שְׁכַּ֖ב	šĕkab
ru003:007	8a	-/b/9082	PREP	בִּ	bi
ru003:007	8b	-/7097a/6810	SG.CSTR	קְצֵ֣ה	qĕṣēh
ru003:007	9a	-/d/-	ART	הָ	hā
ru003:007	9b	-/6194/5916	FEM.SG.ABS	עֲרֵמָ֑ה	ʿărēmāh
ru003:007	10a	-/c/-	CNJ	וַ	wa
ru003:007	10b	-/935/0886	3fs.SEQ.IMPF	תָּבֹ֣א	tāboʾ
ru003:007	11a	-/b/9082	PREP	בַ	ba
ru003:007	11b	-/3909/3694	MASC.SG.ABS	לָּ֔ט	lāṭ
ru003:007	12a	-/c/-	CNJ	וַ	wa
ru003:007	12b	-/1540/1473	3fs.SEQ.IMPF	תְּגַ֥ל	tĕgal
ru003:007	13	-/4772/-	FEM.PL.CSTR-3ms	מַרְגְּלֹתָ֖יו	marĕgĕlotāy-w
ru003:007	14a	-/c/-	CNJ	וַ	wa
ru003:007	14b	-/7901/7675	3fs.SEQ.IMPF	תִּשְׁכָּֽב׃	tišĕkāb
ru003:008	1a	-/c/-	CNJ	וַ	wa
ru003:008	1b	-/1961/1861	3ms.SEQ.IMPF	יְהִי֙	yĕhî
ru003:008	2a	-/b/9082	PREP	בַּ	ba
ru003:008	2b	-/2677/2549	MASC.SG.CSTR	חֲצִ֣י	ḥăṣî
ru003:008	3a	-/d/-	ART	הַ	ha
ru003:008	3b	-/3915/-	MASC.SG.ABS	לַּ֔יְלָה	layĕlāh
ru003:008	4a	-/c/-	CNJ	וַ	wa
ru003:008	4b	-/2729/2596	3ms.SEQ.IMPF	יֶּחֱרַ֥ד	yeḥĕrad
ru003:008	5a	-/d/-	ART	הָ	hā
ru003:008	5b	-/376/0368	MASC.SG.ABS	אִ֖ישׁ	ʾîš
ru003:008	6a	-/c/-	CNJ	וַ	wa
ru003:008	6b	-/3943/3738	3ms.SEQ.IMPF	יִּלָּפֵ֑ת	yilāfēt
ru003:008	7a	-/c/9191	CNJ	וְ	wĕ
ru003:008	7b	-/2009/1904	DEM	הִנֵּ֣ה	hinēh
ru003:008	8	-/802/0761	FEM.SG.ABS	אִשָּׁ֔ה	ʾišāh
ru003:008	9	-/7901/7675	Qal.FEM.SG.ACT.PCP.ABS	שֹׁכֶ֖בֶת	šoḵebet
ru003:008	10	-/4772/-	FEM.PL.CSTR-3ms	מַרְגְּלֹתָֽיו׃	marĕgĕlotāy-w
ru003:009	1a	-/c/-	CNJ	וַ	wa
ru003:009	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֖אמֶר	yoʾmer
ru003:009	2	-/4310/-	INT	מִי־	mî-
ru003:009	3	-/859c/-	PRON	אָ֑תּ	ʾāt
ru003:009	4a	-/c/-	CNJ	וַ	wa
ru003:009	4b	-/559/0546	3fs.SEQ.IMPF	תֹּ֗אמֶר	toʾmer
ru003:009	5	-/595/-	PRON	אָנֹכִי֙	ʾānoḵî
ru003:009	6	-/7327/7022	PR	ר֣וּת	rūt
ru003:009	7	-/519/0506	FEM.SG.CSTR-2ms	אֲמָתֶ֔ךָ	ʾămāt-eḵā
ru003:009	8a	-/c/-	CNJ	וּ	ū
ru003:009	8b	-/6566/6282	2ms.SEQ.PERF	פָרַשְׂתָּ֤	fāraśĕtā
ru003:009	9	-/3671/3472	FEM.SG.CSTR-2ms	כְנָפֶ֨ךָ֙	ḵĕnāf-eḵā
ru003:009	10	-/5921a/-	PREP	עַל־	ʿal-
ru003:009	11	-/519/0506	FEM.SG.CSTR-2ms	אֲמָ֣תְךָ֔	ʾămāt-ĕḵā
ru003:009	12	-/3588a/3392	CNJ	כִּ֥י	kî
ru003:009	13	-/1350a/1289	Qal.MASC.SG.ACT.PCP.ABS	גֹאֵ֖ל	goʾēl
ru003:009	14	-/859a/-	PRON	אָֽתָּה׃	ʾātāh
ru003:010	1a	-/c/-	CNJ	וַ	wa
ru003:010	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֗אמֶר	yoʾmer
ru003:010	2	-/1288/-	Qal.FEM.SG.PSS.PCP.ABS	בְּרוּכָ֨ה	bĕrūḵāh
ru003:010	3	-/859c/-	PRON	אַ֤תְּ	ʾat
ru003:010	4a	-/l/-	PREP	לַֽ	la
ru003:010	4b	-/3068/2923	PR	יהוָה֙	yhwāh
ru003:010	5	-/1323/1262	FEM.SG.CSTR-1cs	בִּתִּ֔י	bit-î
ru003:010	6	-/3190/3021	Hiph.2fs.PERF	הֵיטַ֛בְתְּ	hêṭabĕt
ru003:010	7	-/2617a/2488	MASC.SG.CSTR-2fs	חַסְדֵּ֥ךְ	ăḥsĕd-ēḵ
ru003:010	8a	-/d/-	ART	הָ	hā
ru003:010	8b	-/314/0309	ADJ.MASC.SG.ABS	אַחֲר֖וֹן	ʾaḥărown
ru003:010	9	-/4480a/-	PREP	מִן־	min-
ru003:010	10a	-/d/-	ART	הָ	hā
ru003:010	10b	-/7223/6936	ADJ.MASC.SG.ABS	רִאשׁ֑וֹן	riʾšown
ru003:010	11a	-/l/3599	PREP	לְ	lĕ
ru003:010	11b	-/1115/-	CNJ	בִלְתִּי־	bilĕtî-
ru003:010	12	-/3212/-	Qal.INF.CSTR	לֶ֗כֶת	leḵet
ru003:010	13	-/310a/9018	PREP	אַחֲרֵי֙	ʾaḥărê
ru003:010	14a	-/d/-	ART	הַ	ha
ru003:010	14b	-/970/0924	MASC.PL.ABS	בַּ֣חוּרִ֔ים	baḥūrîm
ru003:010	15	-/518a/-	CNJ	אִם־	ʾim-
ru003:010	16	-/1800/1711	ADJ.MASC.SG.ABS	דַּ֖ל	dal
ru003:010	17a	-/c/9191	CNJ	וְ	wĕ
ru003:010	17b	-/518a/-	CNJ	אִם־	ʾim-
ru003:010	18	-/6223/5956	ADJ.MASC.SG.ABS	עָשִֽׁיר׃	ʿāšîr
ru003:011	1a	-/c/9191	CNJ	וְ	wĕ
ru003:011	1b	-/6258/-	ADV	עַתָּ֗ה	ʿatāh
ru003:011	2	-/1323/1262	FEM.SG.CSTR-1cs	בִּתִּי֙	bit-î
ru003:011	3	-/408/0395	NEG	אַל־	ʾal-
ru003:011	4	-/3372/-	Qal.2fs.JUS	תִּ֣ירְאִ֔י	tîrĕʾî
ru003:011	5	-/3605/3409	MASC.SG.ABS	כֹּ֥ל	kol
ru003:011	6	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru003:011	7	-/559/0546	Qal.2fs.IMPF	תֹּאמְרִ֖י	toʾmĕrî
ru003:011	8	-/6213a/5933	Qal.1cs.IMPF	אֶֽעֱשֶׂה־	ʾeʿĕśeh-
ru003:011	9	-/l/-	PREP	לָּ֑ךְ	l-āḵ
ru003:011	10	-/3588a/3392	CNJ	כִּ֤י	kî
ru003:011	11	-/3045/2907	Qal.MASC.SG.ACT.PCP.ABS	יוֹדֵ֨עַ֙	yowdēʿa
ru003:011	12	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ru003:011	13	-/8179/7891	MASC.SG.CSTR	שַׁ֣עַר	šaʿar
ru003:011	14	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֔י	ʿam-î
ru003:011	15	-/3588a/3392	CNJ	כִּ֛י	kî
ru003:011	16	-/802/0761	FEM.SG.CSTR	אֵ֥שֶׁת	ʾēšet
ru003:011	17	-/2428/2300	MASC.SG.ABS	חַ֖יִל	ăḥyil
ru003:011	18	-/859c/-	PRON	אָֽתְּ׃	ʾāt
ru003:012	1a	-/c/9191	CNJ	וְ	wĕ
ru003:012	1b	-/6258/-	ADV	עַתָּה֙	ʿatāh
ru003:012	2	-/3588a/3392	CNJ	כִּ֣י	kî
ru003:012	3	-/551/-	ADV	אָמְנָ֔ם	ʾāmĕnām
ru003:012	4	-/3588a/3392	CNJ	כִּ֥י	kî
ru003:012	5	-/-/0504	-	אִם	ʾim
ru003:012	6=í	-/518a/-	CNJ	אם	q
ru003:012	7	-/1350a/1289	Qal.MASC.SG.ACT.PCP.ABS	גֹאֵ֖ל	goʾēl
ru003:012	8	-/595/-	PRON	אָנֹ֑כִי	ʾānoḵî
ru003:012	9a	-/c/9191	CNJ	וְ	wĕ
ru003:012	9b	-/1571/1499	AFF	גַ֛ם	gam
ru003:012	10	-/3426/3245	DEM	יֵ֥שׁ	yēš
ru003:012	11	-/1350a/1289	Qal.MASC.SG.ACT.PCP.ABS	גֹּאֵ֖ל	goʾēl
ru003:012	12	-/7138/6849	ADJ.MASC.SG.ABS	קָר֥וֹב	qārowb
ru003:012	13	-/4480a/4247	PREP	מִמֶּֽנִּי׃	mim-enî
ru003:013	1	-/3885a/3675	Qal.2fs.IMP	לִ֣ינִי׀	lînî
ru003:013	2a	-/d/-	ART	הַ	ha
ru003:013	2b	-/3915/-	MASC.SG.ABS	לַּ֗יְלָה	layĕlāh
ru003:013	3a	-/c/9191	CNJ	וְ	wĕ
ru003:013	3b	-/1961/-	3ms.SEQ.PERF	הָיָ֤ה	hāyāh
ru003:013	4a	-/b/9082	PREP	בַ	ba
ru003:013	4b	-/1242/1184	MASC.SG.ABS	בֹּ֨קֶר֙	boqer
ru003:013	5	-/518a/-	CNJ	אִם־	ʾim-
ru003:013	6	-/1350a/1289	Qal.3ms.IMPF-2fs	יִגְאָלֵ֥ךְ	yigĕʾāl-ēḵ
ru003:013	7	-/2896a/2768	ADJ.MASC.SG.ABS	טוֹב֙	ṭowb
ru003:013	8	-/1350a/1289	Qal.3ms.IMPF	יִגְאָ֔ל	yigĕʾāl
ru003:013	9a	-/c/9191	CNJ	וְ	wĕ
ru003:013	9b	-/518a/-	CNJ	אִם־	ʾim-
ru003:013	10	-/3808/3600	NEG	לֹ֨א	loʾ
ru003:013	11	-/2654a/-	Qal.3ms.IMPF	יַחְפֹּ֧ץ	yaḥĕpoṣ
ru003:013	12a	-/l/3599	PREP	לְ	lĕ
ru003:013	12b	-/1350a/1289	INF.CSTR-2fs	גָֽאֳלֵ֛ךְ	gāʾŏl-ēḵ
ru003:013	13a	-/c/-	CNJ	וּ	ū
ru003:013	13b	-/1350a/1289	1cs.SEQ.PERF-2fs	גְאַלְתִּ֥יךְ	gĕʾalĕtî-ḵ
ru003:013	14	-/595/-	PRON	אָנֹ֖כִי	ʾānoḵî
ru003:013	15	-/2416a/-	MASC.SG.ABS	חַי־	ăḥy-
ru003:013	16	-/3068/2923	PR	יְהוָ֑ה	yĕhwāh
ru003:013	17	-/7901/7675	Qal.2fs.IMP	שִׁכְבִ֖י	šiḵĕbî
ru003:013	18	-/5704/-	PREP	עַד־	ʿad-
ru003:013	19a	-/d/-	ART	הַ	ha
ru003:013	19b	-/1242/1184	MASC.SG.ABS	בֹּֽקֶר׃	boqer
ru003:014	1a	-/c/-	CNJ	וַ	wa
ru003:014	1b	-/7901/7675	3fs.SEQ.IMPF	תִּשְׁכַּ֤ב	tišĕkab
ru003:014	2=í	-/-/-	-	מרְגְּלָתׄו	marĕgĕlāt-ow
ru003:014	3	-/4772/-	FEM.PL.CSTR-3ms	מַרְגְּלוֹתָיוֹ֙	marĕgĕlowtāy-w
ru003:014	4	-/5704/-	PREP	עַד־	ʿad-
ru003:014	5a	-/d/-	ART	הַ	ha
ru003:014	5b	-/1242/1184	MASC.SG.ABS	בֹּ֔קֶר	boqer
ru003:014	6a	-/c/-	CNJ	וַ	wa
ru003:014	6b	-/6965b/6682	3fs.SEQ.IMPF	תָּ֕קָם	tāqām
ru003:014	7a=í	-/-/9082	-	בִּ	bi
ru003:014	7b=í	-/-/-	-	טְרׄום	ṭĕrowm
ru003:014	8a	-/b/9082	PREP	בְּ	bĕ
ru003:014	8b	-/2962/2827	ADV	טֶ֛רֶם	ṭerem
ru003:014	9	-/5234a/4981	Hiph.3ms.IMPF	יַכִּ֥יר	yakîr
ru003:014	10	-/376/0368	MASC.SG.ABS	אִ֖ישׁ	ʾîš
ru003:014	11	-/853/0811	OBJ	אֶת־	ʾet-
ru003:014	12	-/7453/7145	MASC.SG.CSTR-3ms	רֵעֵ֑הוּ	rēʿ-ēhū
ru003:014	13a	-/c/-	CNJ	וַ	wa
ru003:014	13b	-/559/0546	3ms.SEQ.IMPF	יֹּ֨אמֶר֙	yoʾmer
ru003:014	14	-/408/0395	NEG	אַל־	ʾal-
ru003:014	15	-/3045/2907	Niph.3ms.JUS	יִוָּדַ֔ע	yiūādaʿ
ru003:014	16	-/3588a/-	CNJ	כִּי־	kî-
ru003:014	17	-/935/0886	Qal.3fs.PERF	בָ֥אָה	bāʾāh
ru003:014	18a	-/d/-	ART	הָ	hā
ru003:014	18b	-/802/0761	FEM.SG.ABS	אִשָּׁ֖ה	ʾišāh
ru003:014	19a	-/d/-	ART	הַ	ha
ru003:014	19b	-/1637/1563	SG.ABS	גֹּֽרֶן׃	goren
ru003:015	1a	-/c/-	CNJ	וַ	wa
ru003:015	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֗אמֶר	yoʾmer
ru003:015	2	-/3051/9278	Qal.2fs.IMP	הָ֠בִי	hābî
ru003:015	3a	-/d/-	ART	הַ	ha
ru003:015	3b	-/4304/-	FEM.SG.ABS	מִּטְפַּ֧חַת	miṭĕpaăḥt
ru003:015	4	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru003:015	5	-/5921a/5649	PREP	עָלַ֛יִךְ	ʿālay-iḵ
ru003:015	6a	-/c/9191	CNJ	וְ	wĕ
ru003:015	6b	-/270/0265	2fs.IMP	אֶֽחֳזִי־	ʾeḥŏzî-
ru003:015	7	-/b/9082	PREP	בָ֖הּ	b-āh
ru003:015	8a	-/c/-	CNJ	וַ	wa
ru003:015	8b	-/270/0265	3fs.SEQ.IMPF	תֹּ֣אחֶז	toʾḥez
ru003:015	9	-/b/9082	PREP	בָּ֑הּ	b-āh
ru003:015	10a	-/c/-	CNJ	וַ	wa
ru003:015	10b	-/4058/3843	3ms.SEQ.IMPF	יָּ֤מָד	yāmād
ru003:015	11	-/8337/-	CARD.FEM.SG.ABS	שֵׁשׁ־	šēš-
ru003:015	12	-/8184/7389	FEM.PL.ABS	שְׂעֹרִים֙	śĕʿorîm
ru003:015	13a	-/c/-	CNJ	וַ	wa
ru003:015	13b	-/7896/7672	3ms.SEQ.IMPF	יָּ֣שֶׁת	yāšet
ru003:015	14	-/5921a/5649	PREP	עָלֶ֔יהָ	ʿālê-hā
ru003:015	15a	-/c/-	CNJ	וַ	wa
ru003:015	15b	-/935/0886	3ms.SEQ.IMPF	יָּבֹ֖א	yāboʾ
ru003:015	16a	-/d/-	ART	הָ	hā
ru003:015	16b	-/5892b/5621	FEM.SG.ABS	עִֽיר׃	ʿîr
ru003:016	1a	-/c/-	CNJ	וַ	wa
ru003:016	1b	-/935/0886	3fs.SEQ.IMPF	תָּבוֹא֙	tābowʾ
ru003:016	2	-/413/-	PREP	אֶל־	ʾel-
ru003:016	3	-/2545/2418	FEM.SG.CSTR-3fs	חֲמוֹתָ֔הּ	ḥămowt-āh
ru003:016	4a	-/c/-	CNJ	וַ	wa
ru003:016	4b	-/559/0546	3fs.SEQ.IMPF	תֹּ֖אמֶר	toʾmer
ru003:016	5	-/4310/-	INT	מִי־	mî-
ru003:016	6	-/859c/-	PRON	אַ֣תְּ	ʾat
ru003:016	7	-/1323/1262	FEM.SG.CSTR-1cs	בִּתִּ֑י	bit-î
ru003:016	8a	-/c/-	CNJ	וַ	wa
ru003:016	8b	-/5046/4803	3fs.SEQ.IMPF	תַּ֨גֶּד־	taged-
ru003:016	9	-/l/-	PREP	לָ֔הּ	l-āh
ru003:016	10	-/853/0811	OBJ	אֵ֛ת	ʾēt
ru003:016	11	-/3605/3409	MASC.SG.ABS	כָּל־	kāl-
ru003:016	12	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
ru003:016	13	-/6213a/-	Qal.3ms.PERF	עָֽשָׂה־	ʿāśāh-
ru003:016	14	-/l/-	PREP	לָ֖הּ	l-āh
ru003:016	15a	-/d/-	ART	הָ	hā
ru003:016	15b	-/376/0368	MASC.SG.ABS	אִֽישׁ׃	ʾîš
ru003:017	1a	-/c/-	CNJ	וַ	wa
ru003:017	1b	-/559/0546	3fs.SEQ.IMPF	תֹּ֕אמֶר	toʾmer
ru003:017	2	-/8337/-	CARD.FEM.SG.ABS	שֵׁשׁ־	šēš-
ru003:017	3a	-/d/-	ART	הַ	ha
ru003:017	3b	-/8184/7389	FEM.PL.ABS	שְּׂעֹרִ֥ים	śĕʿorîm
ru003:017	4a	-/d/-	ART	הָ	hā
ru003:017	4b	-/428/0415	PRON	אֵ֖לֶּה	ʾēleh
ru003:017	5	-/5414/-	Qal.3ms.PERF	נָ֣תַן	nātan
ru003:017	6	-/l/-	PREP	לִ֑י	l-î
ru003:017	7	-/3588a/3392	CNJ	כִּ֚י	kî
ru003:017	8	-/559/0546	Qal.3ms.PERF	אָמַ֣ר	ʾāmar
ru003:017	9=í	-/-/-	-	kk	kk
ru003:017	10=í	-/413/0403	PREP	אֵלַ֔י	ʾēl-ay
ru003:017	11	-/408/0395	NEG	אַל־	ʾal-
ru003:017	12	-/935/0886	Qal.2fs.JUS	תָּב֥וֹאִי	tābowʾî
ru003:017	13	-/7387/7079	ADV	רֵיקָ֖ם	rêqām
ru003:017	14	-/413/-	PREP	אֶל־	ʾel-
ru003:017	15	-/2545/2418	FEM.SG.CSTR-2fs	חֲמוֹתֵֽךְ׃	ḥămowt-ēḵ
ru003:018	1a	-/c/-	CNJ	וַ	wa
ru003:018	1b	-/559/0546	3fs.SEQ.IMPF	תֹּ֨אמֶר֙	toʾmer
ru003:018	2	-/3427/3246	Qal.2fs.IMP	שְׁבִ֣י	šĕbî
ru003:018	3	-/1323/1262	FEM.SG.CSTR-1cs	בִתִּ֔י	bit-î
ru003:018	4	-/5704/5430	PREP	עַ֚ד	ʿad
ru003:018	5	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
ru003:018	6	-/3045/2907	Qal.2fs.IMPF-PAR	תֵּֽדְעִ֔ין	tēdĕʿî-n
ru003:018	7	-/349a/-	INT	אֵ֖יךְ	ʾêḵ
ru003:018	8	-/5307/5048	Qal.3ms.IMPF	יִפֹּ֣ל	yipol
ru003:018	9	-/1697/1618	MASC.SG.ABS	דָּבָ֑ר	dābār
ru003:018	10	-/3588a/3392	CNJ	כִּ֣י	kî
ru003:018	11	-/3808/3600	NEG	לֹ֤א	loʾ
ru003:018	12	-/8252/7949	Qal.3ms.IMPF	יִשְׁקֹט֙	yišĕqoṭ
ru003:018	13a	-/d/-	ART	הָ	hā
ru003:018	13b	-/376/0368	MASC.SG.ABS	אִ֔ישׁ	ʾîš
ru003:018	14	-/3588b/-	CNJ	כִּֽי־	kî-
ru003:018	15	-/518b/-	CNJ	אִם־	ʾim-
ru003:018	16	-/3615/-	PI.3ms.PERF	כִּלָּ֥ה	kilāh
ru003:018	17a	-/d/-	ART	הַ	ha
ru003:018	17b	-/1697/1618	MASC.SG.ABS	דָּבָ֖ר	dābār
ru003:018	18a	-/d/-	ART	הַ	ha
ru003:018	18b	-/3117/2955	MASC.SG.ABS	יּֽוֹם׃	yowm
ru004:001	1a	-/c/-	CNJ	וּ	ū
ru004:001	1b	-/1162/1104	PR	בֹ֨עַז	boʿaz
ru004:001	2	-/5927/-	Qal.3ms.PERF	עָלָ֣ה	ʿālāh
ru004:001	3a	-/d/-	ART	הַ	ha
ru004:001	3b	-/8179/7891	MASC.SG.ABS	שַּׁעַר֮	šaʿar
ru004:001	4a	-/c/-	CNJ	וַ	wa
ru004:001	4b	-/3427/-	3ms.SEQ.IMPF	יֵּ֣שֶׁב	yēšeb
ru004:001	5	-/8033/7777	ADV	שָׁם֒	šām
ru004:001	6a	-/c/9191	CNJ	וְ	wĕ
ru004:001	6b	-/2009/1904	DEM	הִנֵּ֨ה	hinēh
ru004:001	7a	-/d/-	ART	הַ	ha
ru004:001	7b	-/1350a/1289	MASC.SG.ACT.PCP.ABS	גֹּאֵ֤ל	goʾēl
ru004:001	8	-/5674a/5401	Qal.MASC.SG.ACT.PCP.ABS	עֹבֵר֙	ʿobēr
ru004:001	9	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
ru004:001	10	-/1696/-	PI.3ms.PERF	דִּבֶּר־	diber-
ru004:001	11	-/1162/1104	PR	בֹּ֔עַז	boʿaz
ru004:001	12a	-/c/-	CNJ	וַ	wa
ru004:001	12b	-/559/0546	3ms.SEQ.IMPF	יֹּ֛אמֶר	yoʾmer
ru004:001	13	-/5493/5216	Qal.2ms.IMP-PAR	ס֥וּרָה	sūr-āh
ru004:001	14	-/3427/3246	Qal.2ms.IMP-PAR	שְׁבָה־	šĕb-āh-
ru004:001	15	-/6311/6037	ADV	פֹּ֖ה	poh
ru004:001	16	-/6423/6144	PRON	פְּלֹנִ֣י	pĕlonî
ru004:001	17	-/492/-	ADJ.SG.ABS	אַלְמֹנִ֑י	ʾalĕmonî
ru004:001	18a	-/c/-	CNJ	וַ	wa
ru004:001	18b	-/5493/5216	3ms.SEQ.IMPF	יָּ֖סַר	yāsar
ru004:001	19a	-/c/-	CNJ	וַ	wa
ru004:001	19b	-/3427/-	3ms.SEQ.IMPF	יֵּשֵֽׁב׃	yēšēb
ru004:002	1a	-/c/-	CNJ	וַ	wa
ru004:002	1b	-/3947/3742	3ms.SEQ.IMPF	יִּקַּ֞ח	yiqaḥ
ru004:002	2	-/6235/5946	CARD.MASC.SG.ABS	עֲשָׂרָ֧ה	ʿăśārāh
ru004:002	3	-/376/0368	MASC.PL.ABS	אֲנָשִׁ֛ים	ʾănāšîm
ru004:002	4a	-/m/4247	PREP	מִ	mi
ru004:002	4b	-/2205/2090	ADJ.MASC.PL.CSTR	זִּקְנֵ֥י	ziqĕnê
ru004:002	5a	-/d/-	ART	הָ	hā
ru004:002	5b	-/5892b/5621	FEM.SG.ABS	עִ֖יר	ʿîr
ru004:002	6a	-/c/-	CNJ	וַ	wa
ru004:002	6b	-/559/0546	3ms.SEQ.IMPF	יֹּ֣אמֶר	yoʾmer
ru004:002	7	-/3427/3246	Qal.2mp.IMP	שְׁבוּ־	šĕbū-
ru004:002	8	-/6311/6037	ADV	פֹ֑ה	foh
ru004:002	9a	-/c/-	CNJ	וַ	wa
ru004:002	9b	-/3427/3246	3mp.SEQ.IMPF	יֵּשֵֽׁבוּ׃	yēšēbū
ru004:003	1a	-/c/-	CNJ	וַ	wa
ru004:003	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֨אמֶר֙	yoʾmer
ru004:003	2a	-/l/-	PREP	לַ	la
ru004:003	2b	-/1350a/1289	MASC.SG.ACT.PCP.ABS	גֹּאֵ֔ל	goʾēl
ru004:003	3	-/2513a/-	FEM.SG.CSTR	חֶלְקַת֙	ḥelĕqat
ru004:003	4a	-/d/-	ART	הַ	ha
ru004:003	4b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶ֔ה	śādeh
ru004:003	5	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
ru004:003	6a	-/l/3599	PREP	לְ	lĕ
ru004:003	6b	-/251/0247	MASC.SG.CSTR-1cp	אָחִ֖ינוּ	ʾāḥî-nū
ru004:003	7a	-/l/-	PREP	לֶ	le
ru004:003	7b	-/458/-	PR	אֱלִימֶ֑לֶךְ	ʾĕlîmeleḵ
ru004:003	8	-/4376/-	Qal.3fs.PERF	מָכְרָ֣ה	māḵĕrāh
ru004:003	9	-/5281/5021	PR	נָעֳמִ֔י	nāʿŏmî
ru004:003	10a	-/d/-	ART	הַ	ha
ru004:003	10b	-/7725/-	3fs.PERF	שָּׁ֖בָה	šābāh
ru004:003	11a	-/m/4247	PREP	מִ	mi
ru004:003	11b	-/7704b/7291	MASC.SG.CSTR	שְּׂדֵ֥ה	śĕdēh
ru004:003	12	-/4124/3898	PR	מוֹאָֽב׃	mowʾāb
ru004:004	1a	-/c/-	CNJ	וַ	wa
ru004:004	1b	-/589/0575	PRON	אֲנִ֨י	ʾănî
ru004:004	2	-/559/0546	Qal.1cs.PERF	אָמַ֜רְתִּי	ʾāmarĕtî
ru004:004	3	-/1540/1473	Qal.1cs.IMPF	אֶגְלֶ֧ה	ʾegĕleh
ru004:004	4	-/241/0235	FEM.SG.CSTR-2ms	אָזְנְךָ֣	ʾāzĕn-ĕḵā
ru004:004	5a	-/l/-	PREP	לֵ	lē
ru004:004	5b	-/559/0546	INF.CSTR	אמֹ֗ר	ʾmor
ru004:004	6	-/7069/6780	Qal.2ms.IMP	קְ֠נֵה	qĕnēh
ru004:004	7	-/5048/4804	PREP	נֶ֥גֶד	neged
ru004:004	8a	-/d/-	ART	הַֽ	ha
ru004:004	8b	-/3427/3246	MASC.PL.ACT.PCP.ABS	יֹּשְׁבִים֮	yošĕbîm
ru004:004	9a	-/c/9191	CNJ	וְ	wĕ
ru004:004	9b	-/5048/4804	PREP	נֶ֣גֶד	neged
ru004:004	10	-/2205/2090	ADJ.MASC.PL.CSTR	זִקְנֵ֣י	ziqĕnê
ru004:004	11	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּי֒	ʿam-î
ru004:004	12	-/518a/-	CNJ	אִם־	ʾim-
ru004:004	13	-/1350a/1289	Qal.2ms.IMPF	תִּגְאַל֙	tigĕʾal
ru004:004	14	-/1350a/1289	Qal.2ms.IMP	גְּאָ֔ל	gĕʾāl
ru004:004	15a	-/c/9191	CNJ	וְ	wĕ
ru004:004	15b	-/518a/-	CNJ	אִם־	ʾim-
ru004:004	16	-/3808/3600	NEG	לֹ֨א	loʾ
ru004:004	17	-/1350a/1289	Qal.3ms.IMPF	יִגְאַ֜ל	yigĕʾal
ru004:004	18	-/5046/4803	Hiph.2ms.IMP-PAR	הַגִּ֣ידָה	hagîd-āh
ru004:004	19	-/l/-	PREP	לִּ֗י	l-î
ru004:004	20a=í	-/-/1944	-	וְ	wĕ
ru004:004	20b=í	-/-/2907	-	אֵדע	ʾēdaʿ
ru004:004	21a	-/c/1944	CNJ	וְ	wĕ
ru004:004	21b	-/3045/2907	1cs.COH	אֵֽדְעָה֙	ʾēdĕʿāh
ru004:004	22	-/3588a/3392	CNJ	כִּ֣י	kî
ru004:004	23	-/369/0361	NEG	אֵ֤ין	ʾên
ru004:004	24	-/2108/1998	FEM.SG.CSTR-2ms	זוּלָֽתְךָ֙	zūlāt-ĕḵā
ru004:004	25a	-/l/-	PREP	לִ	li
ru004:004	25b	-/1350a/1289	INF.CSTR	גְא֔וֹל	gĕʾowl
ru004:004	26a	-/c/9191	CNJ	וְ	wĕ
ru004:004	26b	-/595/-	PRON	אָנֹכִ֖י	ʾānoḵî
ru004:004	27	-/310a/9018	PREP	אַחֲרֶ֑יךָ	ʾaḥărê-ḵā
ru004:004	28a	-/c/-	CNJ	וַ	wa
ru004:004	28b	-/559/0546	3ms.SEQ.IMPF	יֹּ֖אמֶר	yoʾmer
ru004:004	29	-/595/-	PRON	אָנֹכִ֥י	ʾānoḵî
ru004:004	30	-/1350a/1289	Qal.1cs.IMPF	אֶגְאָֽל׃	ʾegĕʾāl
ru004:005	1a	-/c/-	CNJ	וַ	wa
ru004:005	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֣אמֶר	yoʾmer
ru004:005	2	-/1162/1104	PR	בֹּ֔עַז	boʿaz
ru004:005	3a	-/b/9082	PREP	בְּ	bĕ
ru004:005	3b	-/3117/-	MASC.SG.CSTR	יוֹם־	yowm-
ru004:005	4	-/7069/6780	Qal.INF.CSTR-2ms	קְנוֹתְךָ֥	qĕnowt-ĕḵā
ru004:005	5a	-/d/-	ART	הַ	ha
ru004:005	5b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶ֖ה	śādeh
ru004:005	6a	-/m/4247	PREP	מִ	mi
ru004:005	6b	-/3027/2889	SG.CSTR	יַּ֣ד	yad
ru004:005	7	-/5281/5021	PR	נָעֳמִ֑י	nāʿŏmî
ru004:005	8a	-/c/-	CNJ	וּ֠	ū
ru004:005	8b	-/m/4247	PREP	מֵ	mē
ru004:005	8c	-/854/0811	OBJ	אֵת	ʾēt
ru004:005	9	-/7327/7022	PR	ר֣וּת	rūt
ru004:005	10a	-/d/-	ART	הַ	ha
ru004:005	10b	-/4125/3899	FEM.SG.ABS	מּוֹאֲבִיָּ֤ה	mowʾăbîāh
ru004:005	11	-/802/0761	FEM.SG.CSTR	אֵֽשֶׁת־	ʾēšet-
ru004:005	12a	-/d/-	ART	הַ	ha
ru004:005	12b	-/4191/3964	MASC.SG.ACT.PCP.ABS	מֵּת֙	mēt
ru004:005	13=í	-/-/6780	-	קָנִיתִי	qānîtî
ru004:005	14	-/7069/6780	Qal.2ms.PERF	קָנִ֔יתָה	qānîtāh
ru004:005	15a	-/l/3599	PREP	לְ	lĕ
ru004:005	15b	-/6965b/6682	INF.CSTR	הָקִ֥ים	hāqîm
ru004:005	16	-/8034/-	MASC.SG.CSTR	שֵׁם־	šēm-
ru004:005	17a	-/d/-	ART	הַ	ha
ru004:005	17b	-/4191/3964	MASC.SG.ACT.PCP.ABS	מֵּ֖ת	mēt
ru004:005	18	-/5921a/-	PREP	עַל־	ʿal-
ru004:005	19	-/5159/4906	FEM.SG.CSTR-3ms	נַחֲלָתֽוֹ׃	naḥălāt-ow
ru004:006	1a	-/c/-	CNJ	וַ	wa
ru004:006	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֣אמֶר	yoʾmer
ru004:006	2a	-/d/-	ART	הַ	ha
ru004:006	2b	-/1350a/1289	MASC.SG.ACT.PCP.ABS	גֹּאֵ֗ל	goʾēl
ru004:006	3	-/3808/3600	NEG	לֹ֤א	loʾ
ru004:006	4	-/3201/3030	Qal.1cs.IMPF	אוּכַל֙	ʾūḵal
ru004:006	5a=í	-/-/-	-	לִ	li
ru004:006	5b=í	-/-/1289	-	גְאׄול־	gĕʾowl-
ru004:006	6a	-/l/-	PREP	לִ	li
ru004:006	6b	-/1350a/1289	INF.CSTR	גְאָל־	gĕʾāl-
ru004:006	7	-/l/-	PREP	לִ֔י	l-î
ru004:006	8	-/6435/-	CNJ	פֶּן־	pen-
ru004:006	9	-/7843/7643	Hiph.1cs.IMPF	אַשְׁחִ֖ית	ʾašĕḥît
ru004:006	10	-/853/0811	OBJ	אֶת־	ʾet-
ru004:006	11	-/5159/4906	FEM.SG.CSTR-1cs	נַחֲלָתִ֑י	naḥălāt-î
ru004:006	12	-/1350a/1289	Qal.2ms.IMP	גְּאַל־	gĕʾal-
ru004:006	13	-/l/-	PREP	לְךָ֤	l-ĕḵā
ru004:006	14	-/859a/-	PRON	אַתָּה֙	ʾatāh
ru004:006	15	-/853/0811	OBJ	אֶת־	ʾet-
ru004:006	16	-/1353/1292	FEM.SG.CSTR-1cs	גְּאֻלָּתִ֔י	gĕʾulāt-î
ru004:006	17	-/3588a/3392	CNJ	כִּ֥י	kî
ru004:006	18	-/3808/-	NEG	לֹא־	loʾ-
ru004:006	19	-/3201/0386	Qal.1cs.IMPF	אוּכַ֖ל	ʾūḵal
ru004:006	20a	-/l/-	PREP	לִ	li
ru004:006	20b	-/1350a/1289	INF.CSTR	גְאֹֽל׃	gĕʾol
ru004:007	1a	-/c/9191	CNJ	וְ	wĕ
ru004:007	1b	-/2063/1957	PRON	זֹאת֩	zoʾt
ru004:007	2a	-/l/3599	PREP	לְ	lĕ
ru004:007	2b	-/6440/-	PL.ABS	פָנִ֨ים	fānîm
ru004:007	3a	-/b/9082	PREP	בְּ	bĕ
ru004:007	3b	-/3478/-	PR	יִשְׂרָאֵ֜ל	yiśĕrāʾēl
ru004:007	4	-/5921a/-	PREP	עַל־	ʿal-
ru004:007	5a	-/d/-	ART	הַ	ha
ru004:007	5b	-/1353/1292	FEM.SG.ABS	גְּאוּלָּ֤ה	gĕʾūlāh
ru004:007	6a	-/c/9191	CNJ	וְ	wĕ
ru004:007	6b	-/5921a/-	PREP	עַל־	ʿal-
ru004:007	7a	-/d/-	ART	הַ	ha
ru004:007	7b	-/8545/8177	FEM.SG.ABS	תְּמוּרָה֙	tĕmūrāh
ru004:007	8a	-/l/3599	PREP	לְ	lĕ
ru004:007	8b	-/6965b/6682	INF.CSTR	קַיֵּ֣ם	qayēm
ru004:007	9	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ru004:007	10	-/1697/1618	MASC.SG.ABS	דָּבָ֔ר	dābār
ru004:007	11	-/8025/-	Qal.3ms.PERF	שָׁלַ֥ף	šālaf
ru004:007	12	-/376/0368	MASC.SG.ABS	אִ֛ישׁ	ʾîš
ru004:007	13	-/5275/5015	FEM.SG.CSTR-3ms	נַעֲל֖וֹ	naʿăl-ow
ru004:007	14a	-/c/9191	CNJ	וְ	wĕ
ru004:007	14b	-/5414/-	3ms.SEQ.PERF	נָתַ֣ן	nātan
ru004:007	15a	-/l/3599	PREP	לְ	lĕ
ru004:007	15b	-/7453/7145	MASC.SG.CSTR-3ms	רֵעֵ֑הוּ	rēʿ-ēhū
ru004:007	16a	-/c/9191	CNJ	וְ	wĕ
ru004:007	16b	-/2063/1957	PRON	זֹ֥את	zoʾt
ru004:007	17a	-/d/-	ART	הַ	ha
ru004:007	17b	-/8584/8215	FEM.SG.ABS	תְּעוּדָ֖ה	tĕʿūdāh
ru004:007	18a	-/b/9082	PREP	בְּ	bĕ
ru004:007	18b	-/3478/-	PR	יִשְׂרָאֵֽל׃	yiśĕrāʾēl
ru004:008	1a	-/c/-	CNJ	וַ	wa
ru004:008	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֧אמֶר	yoʾmer
ru004:008	2a	-/d/-	ART	הַ	ha
ru004:008	2b	-/1350a/1289	MASC.SG.ACT.PCP.ABS	גֹּאֵ֛ל	goʾēl
ru004:008	3a	-/l/3599	PREP	לְ	lĕ
ru004:008	3b	-/1162/1104	PR	בֹ֖עַז	boʿaz
ru004:008	4	-/7069/6780	Qal.2ms.IMP	קְנֵה־	qĕnēh-
ru004:008	5	-/l/-	PREP	לָ֑ךְ	l-āḵ
ru004:008	6a	-/c/-	CNJ	וַ	wa
ru004:008	6b	-/8025/7768	3ms.SEQ.IMPF	יִּשְׁלֹ֖ף	yišĕlof
ru004:008	7	-/5275/5015	FEM.SG.CSTR-3ms	נַעֲלֽוֹ׃	naʿăl-ow
ru004:009	1a	-/c/-	CNJ	וַ	wa
ru004:009	1b	-/559/0546	3ms.SEQ.IMPF	יֹּאמֶר֩	yoʾmer
ru004:009	2	-/1162/1104	PR	בֹּ֨עַז	boʿaz
ru004:009	3a	-/l/-	PREP	לַ	la
ru004:009	3b	-/2205/2090	ADJ.MASC.PL.ABS	זְּקֵנִ֜ים	zĕqēnîm
ru004:009	4a	-/c/9191	CNJ	וְ	wĕ
ru004:009	4b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
ru004:009	5a	-/d/-	ART	הָ	hā
ru004:009	5b	-/5971a/5691	MASC.SG.ABS	עָ֗ם	ʿām
ru004:009	6	-/5707/5433	MASC.PL.ABS	עֵדִ֤ים	ʿēdîm
ru004:009	7	-/859d/-	PRON	אַתֶּם֙	ʾatem
ru004:009	8a	-/d/-	ART	הַ	ha
ru004:009	8b	-/3117/2955	MASC.SG.ABS	יּ֔וֹם	yowm
ru004:009	9	-/3588a/3392	CNJ	כִּ֤י	kî
ru004:009	10	-/7069/6780	Qal.1cs.PERF	קָנִ֨יתִי֙	qānîtî
ru004:009	11	-/853/0811	OBJ	אֶת־	ʾet-
ru004:009	12	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ru004:009	13	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
ru004:009	14a	-/l/-	PREP	לֶֽ	le
ru004:009	14b	-/458/-	PR	אֱלִימֶ֔לֶךְ	ʾĕlîmeleḵ
ru004:009	15a	-/c/9191	CNJ	וְ	wĕ
ru004:009	15b	-/853/0811	OBJ	אֵ֛ת	ʾēt
ru004:009	16	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ru004:009	17	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
ru004:009	18a	-/l/3599	PREP	לְ	lĕ
ru004:009	18b	-/3630/-	PR	כִלְי֖וֹן	ḵilĕyown
ru004:009	19a	-/c/-	CNJ	וּ	ū
ru004:009	19b	-/4248/-	PR	מַחְל֑וֹן	maḥĕlown
ru004:009	20a	-/m/4247	PREP	מִ	mi
ru004:009	20b	-/3027/2889	SG.CSTR	יַּ֖ד	yad
ru004:009	21	-/5281/5021	PR	נָעֳמִֽי׃	nāʿŏmî
ru004:010	1a	-/c/9191	CNJ	וְ	wĕ
ru004:010	1b	-/1571/1499	AFF	גַ֣ם	gam
ru004:010	2	-/853/0811	OBJ	אֶת־	ʾet-
ru004:010	3	-/7327/7022	PR	ר֣וּת	rūt
ru004:010	4a	-/d/-	ART	הַ	ha
ru004:010	4b	-/4125/3899	FEM.SG.ABS	מֹּאֲבִיָּה֩	moʾăbîāh
ru004:010	5	-/802/0761	FEM.SG.CSTR	אֵ֨שֶׁת	ʾēšet
ru004:010	6	-/4248/-	PR	מַחְל֜וֹן	maḥĕlown
ru004:010	7	-/7069/6780	Qal.1cs.PERF	קָנִ֧יתִי	qānîtî
ru004:010	8	-/l/-	PREP	לִ֣י	l-î
ru004:010	9a	-/l/3599	PREP	לְ	lĕ
ru004:010	9b	-/802/0761	FEM.SG.ABS	אִשָּׁ֗ה	ʾišāh
ru004:010	10a	-/l/3599	PREP	לְ	lĕ
ru004:010	10b	-/6965b/6682	INF.CSTR	הָקִ֤ים	hāqîm
ru004:010	11	-/8034/-	MASC.SG.CSTR	שֵׁם־	šēm-
ru004:010	12a	-/d/-	ART	הַ	ha
ru004:010	12b	-/4191/3964	MASC.SG.ACT.PCP.ABS	מֵּת֙	mēt
ru004:010	13	-/5921a/-	PREP	עַל־	ʿal-
ru004:010	14	-/5159/4906	FEM.SG.CSTR-3ms	נַ֣חֲלָת֔וֹ	naḥălāt-ow
ru004:010	15a	-/c/9191	CNJ	וְ	wĕ
ru004:010	15b	-/3808/-	NEG	לֹא־	loʾ-
ru004:010	16	-/3772/-	Niph.3ms.IMPF	יִכָּרֵ֧ת	yikārēt
ru004:010	17	-/8034/-	MASC.SG.CSTR	שֵׁם־	šēm-
ru004:010	18a	-/d/-	ART	הַ	ha
ru004:010	18b	-/4191/3964	MASC.SG.ACT.PCP.ABS	מֵּ֛ת	mēt
ru004:010	19a	-/m/4247	PREP	מֵ	mē
ru004:010	19b	-/5973b/5693	PREP	עִ֥ם	ʿim
ru004:010	20	-/251/0247	MASC.PL.CSTR-3ms	אֶחָ֖יו	ʾeḥāy-w
ru004:010	21a	-/c/-	CNJ	וּ	ū
ru004:010	21b	-/m/4247	PREP	מִ	mi
ru004:010	21c	-/8179/7891	MASC.SG.CSTR	שַּׁ֣עַר	šaʿar
ru004:010	22	-/4725/4492	MASC.SG.CSTR-3ms	מְקוֹמ֑וֹ	mĕqowm-ow
ru004:010	23	-/5707/5433	MASC.PL.ABS	עֵדִ֥ים	ʿēdîm
ru004:010	24	-/859d/-	PRON	אַתֶּ֖ם	ʾatem
ru004:010	25a	-/d/-	ART	הַ	ha
ru004:010	25b	-/3117/2955	MASC.SG.ABS	יּֽוֹם׃	yowm
ru004:011	1a	-/c/-	CNJ	וַ	wa
ru004:011	1b	-/559/0546	3mp.SEQ.IMPF	יֹּ֨אמְר֜וּ	yoʾmĕrū
ru004:011	2	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ru004:011	3a	-/d/-	ART	הָ	hā
ru004:011	3b	-/5971a/5691	MASC.SG.ABS	עָ֧ם	ʿām
ru004:011	4	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru004:011	5a	-/b/9082	PREP	בַּ	ba
ru004:011	5b	-/8179/7891	MASC.SG.ABS	שַּׁ֛עַר	šaʿar
ru004:011	6a	-/c/9191	CNJ	וְ	wĕ
ru004:011	6b	-/d/-	ART	הַ	ha
ru004:011	6c	-/2205/2090	ADJ.MASC.PL.ABS	זְּקֵנִ֖ים	zĕqēnîm
ru004:011	7	-/5707/5433	MASC.PL.ABS	עֵדִ֑ים	ʿēdîm
ru004:011	8	-/5414/5143	Qal.3ms.IMPF	יִתֵּן֩	yitēn
ru004:011	9	-/3068/2923	PR	יְהוָ֨ה	yĕhwāh
ru004:011	10	-/853/0811	OBJ	אֶֽת־	ʾet-
ru004:011	11a	-/d/-	ART	הָ	hā
ru004:011	11b	-/802/0761	FEM.SG.ABS	אִשָּׁ֜ה	ʾišāh
ru004:011	12a	-/d/-	ART	הַ	ha
ru004:011	12b	-/935/0886	FEM.SG.ACT.PCP.ABS	בָּאָ֣ה	bāʾāh
ru004:011	13	-/413/-	PREP	אֶל־	ʾel-
ru004:011	14	-/1004b/0956	MASC.SG.CSTR-2ms	בֵּיתֶ֗ךָ	bêt-eḵā
ru004:011	15a	-/k/-	PREP	כְּ	kĕ
ru004:011	15b	-/7354/7048	PR	רָחֵ֤ל׀	rāḥēl
ru004:011	16a	-/c/-	CNJ	וּ	ū
ru004:011	16b	-/k/-	PREP	כְ	ḵĕ
ru004:011	16c	-/3812/3605	PR	לֵאָה֙	lēʾāh
ru004:011	17	-/834a/0799	REL	אֲשֶׁ֨ר	ʾăšer
ru004:011	18	-/1129/9102	Qal.3cp.PERF	בָּנ֤וּ	bānū
ru004:011	19	-/8147/-	CARD.FD.CSTR	שְׁתֵּיהֶם֙	šĕtê-hem
ru004:011	20	-/853/0811	OBJ	אֶת־	ʾet-
ru004:011	21	-/1004b/0956	MASC.SG.CSTR	בֵּ֣ית	bêt
ru004:011	22	-/3478/-	PR	יִשְׂרָאֵ֔ל	yiśĕrāʾēl
ru004:011	23a	-/c/-	CNJ	וַ	wa
ru004:011	23b	-/6213a/-	2ms.IMP	עֲשֵׂה־	ʿăśēh-
ru004:011	24	-/2428/2300	MASC.SG.ABS	חַ֣יִל	ăḥyil
ru004:011	25a	-/b/9082	PREP	בְּ	bĕ
ru004:011	25b	-/672/-	PR	אֶפְרָ֔תָה	ʾefĕrātāh
ru004:011	26a	-/c/-	CNJ	וּ	ū
ru004:011	26b	-/7121/6834	2ms.IMP	קְרָא־	qĕrāʾ-
ru004:011	27	-/8034/7778	MASC.SG.ABS	שֵׁ֖ם	šēm
ru004:011	28a	-/b/9082	PREP	בְּ	bĕ
ru004:011	28b	-/1035+/0980	PR	בֵ֥ית לָֽחֶם׃	bêt_lāḥem
ru004:012	1a	-/c/-	CNJ	וִ	wi
ru004:012	1b	-/1961/1861	3ms.JUS	יהִ֤י	yhî
ru004:012	2	-/1004b/0956	MASC.SG.CSTR-2ms	בֵֽיתְךָ֙	bêt-ĕḵā
ru004:012	3a	-/k/-	PREP	כְּ	kĕ
ru004:012	3b	-/1004b/0956	MASC.SG.CSTR	בֵ֣ית	bêt
ru004:012	4	-/6557/6272	PR	פֶּ֔רֶץ	pereṣ
ru004:012	5	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru004:012	6	-/3205/3033	Qal.3fs.PERF	יָלְדָ֥ה	yālĕdāh
ru004:012	7	-/8559/8191	PR	תָמָ֖ר	tāmār
ru004:012	8a	-/l/-	PREP	לִֽ	li
ru004:012	8b	-/3063/2919	PR	יהוּדָ֑ה	yhūdāh
ru004:012	9	-/4480a/-	PREP	מִן־	min-
ru004:012	10a	-/d/-	ART	הַ	ha
ru004:012	10b	-/2233/2117	MASC.SG.ABS	זֶּ֗רַע	zeraʿ
ru004:012	11	-/834a/0799	REL	אֲשֶׁ֨ר	ʾăšer
ru004:012	12	-/5414/5143	Qal.3ms.IMPF	יִתֵּ֤ן	yitēn
ru004:012	13	-/3068/2923	PR	יְהוָה֙	yĕhwāh
ru004:012	14	-/l/-	PREP	לְךָ֔	l-ĕḵā
ru004:012	15	-/4480a/-	PREP	מִן־	min-
ru004:012	16a	-/d/-	ART	הַֽ	ha
ru004:012	16b	-/5291/5031	FEM.SG.ABS	נַּעֲרָ֖ה	naʿărāh
ru004:012	17a	-/d/-	ART	הַ	ha
ru004:012	17b	-/2063/1957	PRON	זֹּֽאת׃	zoʾt
ru004:013	1a	-/c/-	CNJ	וַ	wa
ru004:013	1b	-/3947/3742	3ms.SEQ.IMPF	יִּקַּ֨ח	yiqaḥ
ru004:013	2	-/1162/1104	PR	בֹּ֤עַז	boʿaz
ru004:013	3	-/853/0811	OBJ	אֶת־	ʾet-
ru004:013	4	-/7327/7022	PR	רוּת֙	rūt
ru004:013	5a	-/c/-	CNJ	וַ	wa
ru004:013	5b	-/1961/1861	3fs.SEQ.IMPF	תְּהִי־	tĕhî-
ru004:013	6	-/l/-	PREP	ל֣וֹ	l-ow
ru004:013	7a	-/l/3599	PREP	לְ	lĕ
ru004:013	7b	-/802/0761	FEM.SG.ABS	אִשָּׁ֔ה	ʾišāh
ru004:013	8a	-/c/-	CNJ	וַ	wa
ru004:013	8b	-/935/0886	3ms.SEQ.IMPF	יָּבֹ֖א	yāboʾ
ru004:013	9	-/413/0403	PREP	אֵלֶ֑יהָ	ʾēlê-hā
ru004:013	10a	-/c/-	CNJ	וַ	wa
ru004:013	10b	-/5414/5143	3ms.SEQ.IMPF	יִּתֵּ֨ן	yitēn
ru004:013	11	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
ru004:013	12	-/l/-	PREP	לָ֛הּ	l-āh
ru004:013	13	-/2032/1930	MASC.SG.ABS	הֵרָי֖וֹן	hērāyown
ru004:013	14a	-/c/-	CNJ	וַ	wa
ru004:013	14b	-/3205/3033	3fs.SEQ.IMPF	תֵּ֥לֶד	tēled
ru004:013	15	-/1121a/1072	MASC.SG.ABS	בֵּֽן׃	bēn
ru004:014	1a	-/c/-	CNJ	וַ	wa
ru004:014	1b	-/559/0546	3fp.SEQ.IMPF	תֹּאמַ֤רְנָה	toʾmarĕnāh
ru004:014	2a	-/d/-	ART	הַ	ha
ru004:014	2b	-/802/0761	FEM.PL.ABS	נָּשִׁים֙	nāšîm
ru004:014	3	-/413/-	PREP	אֶֽל־	ʾel-
ru004:014	4	-/5281/5021	PR	נָעֳמִ֔י	nāʿŏmî
ru004:014	5	-/1288/-	Qal.MASC.SG.PSS.PCP.ABS	בָּר֣וּךְ	bārūḵ
ru004:014	6	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
ru004:014	7	-/834a/0799	REL	אֲ֠שֶׁר	ʾăšer
ru004:014	8	-/3808/3600	NEG	לֹ֣א	loʾ
ru004:014	9	-/7673a/7512	Hiph.3ms.PERF	הִשְׁבִּ֥ית	hišĕbît
ru004:014	10	-/l/-	PREP	לָ֛ךְ	l-āḵ
ru004:014	11	-/1350a/1289	Qal.MASC.SG.ACT.PCP.ABS	גֹּאֵ֖ל	goʾēl
ru004:014	12a	-/d/-	ART	הַ	ha
ru004:014	12b	-/3117/2955	MASC.SG.ABS	יּ֑וֹם	yowm
ru004:014	13a	-/c/9191	CNJ	וְ	wĕ
ru004:014	13b	-/7121/6834	3ms.IMPF	יִקָּרֵ֥א	yiqārēʾ
ru004:014	14	-/8034/7778	MASC.SG.CSTR-3ms	שְׁמ֖וֹ	šĕm-ow
ru004:014	15a	-/b/9082	PREP	בְּ	bĕ
ru004:014	15b	-/3478/-	PR	יִשְׂרָאֵֽל׃	yiśĕrāʾēl
ru004:015	1a	-/c/9191	CNJ	וְ	wĕ
ru004:015	1b	-/1961/-	3ms.SEQ.PERF	הָ֤יָה	hāyāh
ru004:015	2	-/l/-	PREP	לָךְ֙	l-āḵ
ru004:015	3a	-/l/3599	PREP	לְ	lĕ
ru004:015	3b	-/7725/-	MASC.SG.ACT.PCP.ABS	מֵשִׁ֣יב	mēšîb
ru004:015	4	-/5315/5053	SG.ABS	נֶ֔פֶשׁ	nefeš
ru004:015	5a	-/c/-	CNJ	וּ	ū
ru004:015	5b	-/l/3599	PREP	לְ	lĕ
ru004:015	5c	-/3557/3363	INF.CSTR	כַלְכֵּ֖ל	ḵalĕkēl
ru004:015	6	-/853/0811	OBJ	אֶת־	ʾet-
ru004:015	7	-/7872/7328	FEM.SG.CSTR-2fs	שֵׂיבָתֵ֑ךְ	śêbāt-ēḵ
ru004:015	8	-/3588a/3392	CNJ	כִּ֣י	kî
ru004:015	9	-/3618/3420	FEM.SG.CSTR-2fs	כַלָּתֵ֤ךְ	ḵalāt-ēḵ
ru004:015	10	-/834a/-	REL	אֲֽשֶׁר־	ʾăšer-
ru004:015	11	-/157/0151	Qal.3fs.PERF-2fs	אֲהֵבַ֨תֶךְ֙	ʾăhēbat-eḵ
ru004:015	12	-/3205/3033	Qal.3fs.PERF-3ms	יְלָדַ֔תּוּ	yĕlādat-ū
ru004:015	13	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ru004:015	14	-/1931/1858	PRON	הִיא֙	hîʾ
ru004:015	15	-/2896a/2768	ADJ.FEM.SG.ABS	ט֣וֹבָה	ṭowbāh
ru004:015	16	-/l/-	PREP	לָ֔ךְ	l-āḵ
ru004:015	17a	-/m/4247	PREP	מִ	mi
ru004:015	17b	-/7651/-	CARD.MASC.SG.ABS	שִּׁבְעָ֖ה	šibĕʿāh
ru004:015	18	-/1121a/1072	MASC.PL.ABS	בָּנִֽים׃	bānîm
ru004:016	1a	-/c/-	CNJ	וַ	wa
ru004:016	1b	-/3947/3742	3fs.SEQ.IMPF	תִּקַּ֨ח	tiqaḥ
ru004:016	2	-/5281/5021	PR	נָעֳמִ֤י	nāʿŏmî
ru004:016	3	-/853/0811	OBJ	אֶת־	ʾet-
ru004:016	4a	-/d/-	ART	הַ	ha
ru004:016	4b	-/3206/3034	MASC.SG.ABS	יֶּ֨לֶד֙	yeled
ru004:016	5a	-/c/-	CNJ	וַ	wa
ru004:016	5b	-/7896/7672	3fs.SEQ.IMPF-3ms	תְּשִׁתֵ֣הוּ	tĕšit-ēhū
ru004:016	6a	-/b/9082	PREP	בְ	bĕ
ru004:016	6b	-/2436/2310	MASC.SG.CSTR-3fs	חֵיקָ֔הּ	ḥêq-āh
ru004:016	7a	-/c/-	CNJ	וַ	wa
ru004:016	7b	-/1961/1861	3fs.SEQ.IMPF	תְּהִי־	tĕhî-
ru004:016	8	-/l/-	PREP	ל֖וֹ	l-ow
ru004:016	9a	-/l/3599	PREP	לְ	lĕ
ru004:016	9b	-/539/0525	FEM.SG.ACT.PCP.ABS	אֹמֶֽנֶת׃	ʾomenet
ru004:017	1a	-/c/-	CNJ	וַ	wa
ru004:017	1b	-/7121/6834	3fp.SEQ.IMPF	תִּקְרֶאנָה֩	tiqĕreʾnāh
ru004:017	2	-/l/-	PREP	ל֨וֹ	l-ow
ru004:017	3a	-/d/-	ART	הַ	ha
ru004:017	3b	-/7934/-	FEM.PL.ABS	שְּׁכֵנ֥וֹת	šĕḵēnowt
ru004:017	4	-/8034/7778	MASC.SG.ABS	שֵׁם֙	šēm
ru004:017	5a	-/l/-	PREP	לֵ	lē
ru004:017	5b	-/559/0546	INF.CSTR	אמֹ֔ר	ʾmor
ru004:017	6	-/3205/-	Pu.3ms.PERF	יֻלַּד־	yulad-
ru004:017	7	-/1121a/1072	MASC.SG.ABS	בֵּ֖ן	bēn
ru004:017	8a	-/l/3599	PREP	לְ	lĕ
ru004:017	8b	-/5281/5021	PR	נָעֳמִ֑י	nāʿŏmî
ru004:017	9a	-/c/-	CNJ	וַ	wa
ru004:017	9b	-/7121/6834	3fp.SEQ.IMPF	תִּקְרֶ֤אנָֽה	tiqĕreʾnāh
ru004:017	10	-/8034/7778	MASC.SG.CSTR-3ms	שְׁמוֹ֙	šĕm-ow
ru004:017	11	-/5744/5476	PR	עוֹבֵ֔ד	ʿowbēd
ru004:017	12	-/1931/1834	PRON	ה֥וּא	hūʾ
ru004:017	13	-/1/0001	MASC.SG.CSTR	אֲבִי־	ʾăbî-
ru004:017	14	-/3448/3265	PR	יִשַׁ֖י	yišay
ru004:017	15	-/1/0001	MASC.SG.CSTR	אֲבִ֥י	ʾăbî
ru004:017	16	-/1732/1654	PR	דָוִֽד׃	dāwid
ru004:017	17=í	-/-	-	פ	f
ru004:018	1a	-/c/9191	CNJ	וְ	wĕ
ru004:018	1b	-/428/0415	PRON	אֵ֨לֶּה֙	ʾēleh
ru004:018	2	-/8435/8080	FEM.PL.CSTR	תּוֹלְד֣וֹת	towlĕdowt
ru004:018	3	-/6557/6272	PR	פָּ֔רֶץ	pāreṣ
ru004:018	4	-/6557/6272	PR	פֶּ֖רֶץ	pereṣ
ru004:018	5	-/3205/3033	Hiph.3ms.PERF	הוֹלִ֥יד	howlîd
ru004:018	6	-/853/0811	OBJ	אֶת־	ʾet-
ru004:018	7	-/2696/-	PR	חֶצְרֽוֹן׃	ḥeṣĕrown
ru004:019	1a	-/c/9191	CNJ	וְ	wĕ
ru004:019	1b	-/2696/-	PR	חֶצְרוֹן֙	ḥeṣĕrown
ru004:019	2	-/3205/3033	Hiph.3ms.PERF	הוֹלִ֣יד	howlîd
ru004:019	3	-/853/0811	OBJ	אֶת־	ʾet-
ru004:019	4	-/7410/7104	PR	רָ֔ם	rām
ru004:019	5a	-/c/9191	CNJ	וְ	wĕ
ru004:019	5b	-/7410/7104	PR	רָ֖ם	rām
ru004:019	6	-/3205/3033	Hiph.3ms.PERF	הוֹלִ֥יד	howlîd
ru004:019	7	-/853/0811	OBJ	אֶת־	ʾet-
ru004:019	8	-/5992/5707	PR	עַמִּֽינָדָֽב׃	ʿamînādāb
ru004:020	1a	-/c/9191	CNJ	וְ	wĕ
ru004:020	1b	-/5992/5707	PR	עַמִּֽינָדָב֙	ʿamînādāb
ru004:020	2	-/3205/3033	Hiph.3ms.PERF	הוֹלִ֣יד	howlîd
ru004:020	3	-/853/0811	OBJ	אֶת־	ʾet-
ru004:020	4	-/5177/-	PR	נַחְשׁ֔וֹן	naḥĕšown
ru004:020	5a	-/c/9191	CNJ	וְ	wĕ
ru004:020	5b	-/5177/-	PR	נַחְשׁ֖וֹן	naḥĕšown
ru004:020	6	-/3205/3033	Hiph.3ms.PERF	הוֹלִ֥יד	howlîd
ru004:020	7	-/853/0811	OBJ	אֶת־	ʾet-
ru004:020	8	-/8009/-	PR	שַׂלְמָֽה׃	śalĕmāh
ru004:021	1a	-/c/9191	CNJ	וְ	wĕ
ru004:021	1b	-/8012/-	PR	שַׂלְמוֹן֙	śalĕmown
ru004:021	2	-/3205/3033	Hiph.3ms.PERF	הוֹלִ֣יד	howlîd
ru004:021	3	-/853/0811	OBJ	אֶת־	ʾet-
ru004:021	4	-/1162/1104	PR	בֹּ֔עַז	boʿaz
ru004:021	5a	-/c/-	CNJ	וּ	ū
ru004:021	5b	-/1162/1104	PR	בֹ֖עַז	boʿaz
ru004:021	6	-/3205/3033	Hiph.3ms.PERF	הוֹלִ֥יד	howlîd
ru004:021	7	-/853/0811	OBJ	אֶת־	ʾet-
ru004:021	8	-/5744/5476	PR	עוֹבֵֽד׃	ʿowbēd
ru004:022	1a	-/c/9191	CNJ	וְ	wĕ
ru004:022	1b	-/5744/5476	PR	עֹבֵד֙	ʿobēd
ru004:022	2	-/3205/3033	Hiph.3ms.PERF	הוֹלִ֣יד	howlîd
ru004:022	3	-/853/0811	OBJ	אֶת־	ʾet-
ru004:022	4	-/3448/3265	PR	יִשָׁ֔י	yišāy
ru004:022	5a	-/c/9191	CNJ	וְ	wĕ
ru004:022	5b	-/3448/3265	PR	יִשַׁ֖י	yišay
ru004:022	6	-/3205/3033	Hiph.3ms.PERF	הוֹלִ֥יד	howlîd
ru004:022	7	-/853/0811	OBJ	אֶת־	ʾet-
ru004:022	8	-/1732/-	PR	דָּוִֽד׃	dāwid
