ca001:001	1	-/7892a/7667	MASC.SG.CSTR	שִׁ֥יר	šîr
ca001:001	2a	-/d/-	ART	הַ	ha
ca001:001	2b	-/7892a/7667	MASC.PL.ABS	שִּׁירִ֖ים	šîrîm
ca001:001	3	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
ca001:001	4a	-/l/-	PREP	לִ	li
ca001:001	4b	-/8010/7755	PR	שְׁלֹמֹֽה׃	šĕlomoh
ca001:002	1	-/5401a/5131	Qal.3ms.IMPF-1cs	יִשָּׁקֵ֨נִי֙	yišāq-ēnî
ca001:002	2a	-/m/4247	PREP	מִ	mi
ca001:002	2b	-/5390/5121	FEM.PL.CSTR	נְּשִׁיק֣וֹת	nĕšîqowt
ca001:002	3	-/6310/6036	MASC.SG.CSTR-3ms	פִּ֔יהוּ	pî-hū
ca001:002	4	-/3588a/-	CNJ	כִּֽי־	kî-
ca001:002	5	-/2896a/2768	ADJ.MASC.PL.ABS	טוֹבִ֥ים	ṭowbîm
ca001:002	6	-/1730/1652	MASC.PL.CSTR-2ms	דֹּדֶ֖יךָ	dodê-ḵā
ca001:002	7a	-/m/4247	PREP	מִ	mi
ca001:002	7b	-/3196/3026	MASC.SG.ABS	יָּֽיִן׃	yāyin
ca001:003	1a	-/l/3599	PREP	לְ	lĕ
ca001:003	1b	-/7381/7073	MASC.SG.ABS	רֵ֨יחַ֙	rêăḥ
ca001:003	2	-/8081/7811	MASC.PL.CSTR-2ms	שְׁמָנֶ֣יךָ	šĕmānê-ḵā
ca001:003	3	-/2896a/2768	ADJ.MASC.PL.ABS	טוֹבִ֔ים	ṭowbîm
ca001:003	4	-/8081/7811	MASC.SG.ABS	שֶׁ֖מֶן	šemen
ca001:003	5	-/7324/7076	Hoph.3fs.IMPF	תּוּרַ֣ק	tūraq
ca001:003	6	-/8034/7778	MASC.SG.CSTR-2ms	שְׁמֶ֑ךָ	šĕm-eḵā
ca001:003	7	-/5921a/-	PREP	עַל־	ʿal-
ca001:003	8	-/3651c/3452	DEM	כֵּ֖ן	kēn
ca001:003	9	-/5959/-	FEM.PL.ABS	עֲלָמ֥וֹת	ʿălāmowt
ca001:003	10	-/157/0151	Qal.3cp.PERF-2ms	אֲהֵבֽוּךָ׃	ʾăhēbū-ḵā
ca001:004	1	-/4900/-	Qal.2ms.IMP-1cs	מָשְׁכֵ֖נִי	māšĕḵ-ēnî
ca001:004	2	-/310a/9018	PREP	אַחֲרֶ֣יךָ	ʾaḥărê-ḵā
ca001:004	3	-/7323/7020	Qal.1cp.COH	נָּר֑וּצָה	nārūṣāh
ca001:004	4	-/935/0886	Hiph.3ms.PERF-1cs	הֱבִיאַ֨נִי	hĕbîʾ-anî
ca001:004	5a	-/d/-	ART	הַ	ha
ca001:004	5b	-/4428/-	MASC.SG.ABS	מֶּ֜לֶךְ	meleḵ
ca001:004	6	-/2315/2198	MASC.PL.CSTR-3ms	חֲדָרָ֗יו	ḥădārāy-w
ca001:004	7	-/1523/1458	Qal.1cp.COH	נָגִ֤ילָה	nāgîlāh
ca001:004	8a	-/c/9191	CNJ	וְ	wĕ
ca001:004	8b	-/8055/7361	1cp.COH	נִשְׂמְחָה֙	niśĕmĕḥāh
ca001:004	9	-/b/9082	PREP	בָּ֔ךְ	b-āḵ
ca001:004	10	-/2142/2030	Hiph.1cp.COH	נַזְכִּ֤ירָה	nazĕkîrāh
ca001:004	11	-/1730/1652	MASC.PL.CSTR-2ms	דֹדֶ֨יךָ֙	dodê-ḵā
ca001:004	12a	-/m/4247	PREP	מִ	mi
ca001:004	12b	-/3196/3026	MASC.SG.ABS	יַּ֔יִן	yayin
ca001:004	13	-/4339/4108	MASC.PL.ABS	מֵישָׁרִ֖ים	mêšārîm
ca001:004	14	-/157/0151	Qal.3cp.PERF-2ms	אֲהֵבֽוּךָ׃	ʾăhēbū-ḵā
ca001:004	15=í	-/-	-	ס	s
ca001:005	1	-/7838/7637	ADJ.FEM.SG.ABS	שְׁחוֹרָ֤ה	šĕḥowrāh
ca001:005	2	-/589/0575	PRON	אֲנִי֙	ʾănî
ca001:005	3a	-/c/9191	CNJ	וְֽ	wĕ
ca001:005	3b	-/5000/4759	ADJ.FEM.SG.ABS	נָאוָ֔ה	nāʾwāh
ca001:005	4	-/1323/1262	FEM.PL.CSTR	בְּנ֖וֹת	bĕnowt
ca001:005	5	-/3389/3202	PR	יְרוּשָׁלִָ֑ם	yĕrūšālāim
ca001:005	6a	-/k/-	PREP	כְּ	kĕ
ca001:005	6b	-/168/0163	MASC.PL.CSTR	אָהֳלֵ֣י	ʾāhŏlê
ca001:005	7	-/6938/6655	PR	קֵדָ֔ר	qēdār
ca001:005	8a	-/k/-	PREP	כִּ	ki
ca001:005	8b	-/3407/3219	FEM.PL.CSTR	ירִיע֖וֹת	yrîʿowt
ca001:005	9	-/8010/7755	PR	שְׁלֹמֹֽה׃	šĕlomoh
ca001:006	1	-/408/0395	NEG	אַל־	ʾal-
ca001:006	2	-/7200/6915	Qal.2mp.JUS-1cs	תִּרְא֨וּנִי֙	tirĕʾū-nî
ca001:006	3a	-/s/-	REL	שֶׁ	še
ca001:006	3b	-/589/0575	PRON	אֲנִ֣י	ʾănî
ca001:006	4	-/7840/-	ADJ.FEM.SG.ABS	שְׁחַרְחֹ֔רֶת	šĕăḥrĕḥoret
ca001:006	5a	-/s/-	REL	שֶׁ	še
ca001:006	5b	-/7805/7611	3fs.PERF-1cs	שֱּׁזָפַ֖תְנִי	šĕzāfat-ĕnî
ca001:006	6a	-/d/-	ART	הַ	ha
ca001:006	6b	-/8121/7853	SG.ABS	שָּׁ֑מֶשׁ	šāmeš
ca001:006	7	-/1121a/1072	MASC.PL.CSTR	בְּנֵ֧י	bĕnê
ca001:006	8	-/517/0505	FEM.SG.CSTR-1cs	אִמִּ֣י	ʾim-î
ca001:006	9	-/2787/-	Niph.3cp.PERF	נִֽחֲרוּ־	niḥărū-
ca001:006	10	-/b/9082	PREP	בִ֗י	b-î
ca001:006	11	-/7760a/7336	Qal.3cp.PERF-1cs	שָׂמֻ֨נִי֙	śāmu-nî
ca001:006	12	-/5201/4950	Qal.FEM.SG.ACT.PCP.ABS	נֹטֵרָ֣ה	noṭērāh
ca001:006	13	-/853/0811	OBJ	אֶת־	ʾet-
ca001:006	14a	-/d/-	ART	הַ	ha
ca001:006	14b	-/3754/3551	PL.ABS	כְּרָמִ֔ים	kĕrāmîm
ca001:006	15	-/3754/3551	SG.CSTR-1cs	כַּרְמִ֥י	karĕm-î
ca001:006	16a	-/s/-	REL	שֶׁ	še
ca001:006	16b	-/l/-	PREP	לִּ֖י	l-î
ca001:006	17	-/3808/3600	NEG	לֹ֥א	loʾ
ca001:006	18	-/5201/4950	Qal.1cs.PERF	נָטָֽרְתִּי׃	nāṭārĕtî
ca001:007	1	-/5046/4803	Hiph.2ms.IMP-PAR	הַגִּ֣ידָה	hagîd-āh
ca001:007	2	-/l/-	PREP	לִּ֗י	l-î
ca001:007	3a	-/s/-	REL	שֶׁ֤	še
ca001:007	3b	-/157/0151	3fs.PERF	אָהֲבָה֙	ʾāhăbāh
ca001:007	4	-/5315/5053	SG.CSTR-1cs	נַפְשִׁ֔י	nafĕš-î
ca001:007	5	-/349b/0341	INT	אֵיכָ֣ה	ʾêḵāh
ca001:007	6	-/7462b/7156	Qal.2ms.IMPF	תִרְעֶ֔ה	tirĕʿeh
ca001:007	7	-/349b/0341	INT	אֵיכָ֖ה	ʾêḵāh
ca001:007	8	-/7257/6964	Hiph.2ms.IMPF	תַּרְבִּ֣יץ	tarĕbîṣ
ca001:007	9a	-/b/9082	PREP	בַּֽ	ba
ca001:007	9b	-/6672a/6386	MD.ABS	צָּהֳרָ֑יִם	ṣāhŏrāyim
ca001:007	10a	-/s/-	REL	שַׁ	ša
ca001:007	10b	-/4100/3717	INT	לָּמָ֤ה	lā-māh
ca001:007	11	-/1961/1861	Qal.1cs.IMPF	אֶֽהְיֶה֙	ʾehĕyeh
ca001:007	12a	-/k/-	PREP	כְּ	kĕ
ca001:007	12b	-/5844a/5569	FEM.SG.ACT.PCP.ABS	עֹ֣טְיָ֔ה	ʿoṭĕyāh
ca001:007	13	-/5921a/5649	PREP	עַ֖ל	ʿal
ca001:007	14	-/5739/5469	MASC.PL.CSTR	עֶדְרֵ֥י	ʿedĕrê
ca001:007	15	-/2270/2157	MASC.PL.CSTR-2ms	חֲבֵרֶֽיךָ׃	ḥăbērê-ḵā
ca001:008	1	-/518a/-	CNJ	אִם־	ʾim-
ca001:008	2	-/3808/3600	NEG	לֹ֤א	loʾ
ca001:008	3	-/3045/2907	Qal.2fs.IMPF	תֵדְעִי֙	tēdĕʿî
ca001:008	4	-/l/-	PREP	לָ֔ךְ	l-āḵ
ca001:008	5a	-/d/-	ART	הַ	ha
ca001:008	5b	-/3303/3123	ADJ.FEM.SG.ABS	יָּפָ֖ה	yāfāh
ca001:008	6a	-/b/9082	PREP	בַּ	ba
ca001:008	6b	-/802/0761	FEM.PL.ABS	נָּשִׁ֑ים	nāšîm
ca001:008	7	-/3318/3139	Qal.2fs.IMP	צְֽאִי־	ṣĕʾî-
ca001:008	8	-/l/-	PREP	לָ֞ךְ	l-āḵ
ca001:008	9a	-/b/9082	PREP	בְּ	bĕ
ca001:008	9b	-/6119/5842	MASC.PL.CSTR	עִקְבֵ֣י	ʿiqĕbê
ca001:008	10a	-/d/-	ART	הַ	ha
ca001:008	10b	-/6629/6342	SG.ABS	צֹּ֗אן	ṣoʾn
ca001:008	11a	-/c/-	CNJ	וּ	ū
ca001:008	11b	-/7462b/7156	2fs.IMP	רְעִי֙	rĕʿî
ca001:008	12	-/853/0811	OBJ	אֶת־	ʾet-
ca001:008	13	-/1429/1359	FEM.PL.CSTR-2fs	גְּדִיֹּתַ֔יִךְ	gĕdîotay-iḵ
ca001:008	14	-/5921a/5649	PREP	עַ֖ל	ʿal
ca001:008	15	-/4908/-	MASC.PL.CSTR	מִשְׁכְּנ֥וֹת	mišĕkĕnowt
ca001:008	16a	-/d/-	ART	הָ	hā
ca001:008	16b	-/7462b/7156	MASC.PL.ACT.PCP.ABS	רֹעִֽים׃	roʿîm
ca001:008	17=í	-/-	-	ס	s
ca001:009	1a	-/l/3599	PREP	לְ	lĕ
ca001:009	1b	-/5484/5208	FEM.SG.CSTR-1cs	סֻסָתִי֙	susāt-î
ca001:009	2a	-/b/9082	PREP	בְּ	bĕ
ca001:009	2b	-/7393/7086	MASC.PL.CSTR	רִכְבֵ֣י	riḵĕbê
ca001:009	3	-/6547/-	PR	פַרְעֹ֔ה	farĕʿoh
ca001:009	4	-/1819/1732	PI.1cs.PERF-2fs	דִּמִּיתִ֖יךְ	dimîtî-ḵ
ca001:009	5	-/7474/-	FEM.SG.CSTR-1cs	רַעְיָתִֽי׃	raʿĕyāt-î
ca001:010	1	-/4998/0180	Qal.3cp.PERF	נָאו֤וּ	nāʾwū
ca001:010	2	-/3895/3681	FD.CSTR-2fs	לְחָיַ֨יִךְ֙	lĕḥāyay-iḵ
ca001:010	3a	-/b/9082	PREP	בַּ	ba
ca001:010	3b	-/8447/8092	MASC.PL.ABS	תֹּרִ֔ים	torîm
ca001:010	4	-/6677a/6388	MASC.SG.CSTR-2fs	צַוָּארֵ֖ךְ	ṣaūāʾr-ēḵ
ca001:010	5a	-/b/9082	PREP	בַּ	ba
ca001:010	5b	-/2737/2605	MASC.PL.ABS	חֲרוּזִֽים׃	ḥărūzîm
ca001:011	1	-/8447/8092	MASC.PL.CSTR	תּוֹרֵ֤י	towrê
ca001:011	2	-/2091/1983	MASC.SG.ABS	זָהָב֙	zāhāb
ca001:011	3	-/6213a/5933	Qal.1cp.IMPF	נַעֲשֶׂה־	naʿăśeh-
ca001:011	4	-/l/-	PREP	לָּ֔ךְ	l-āḵ
ca001:011	5	-/5973a/5693	PREP	עִ֖ם	ʿim
ca001:011	6	-/5351/-	FEM.PL.CSTR	נְקֻדּ֥וֹת	nĕqudowt
ca001:011	7a	-/d/-	ART	הַ	ha
ca001:011	7b	-/3701/3500	MASC.SG.ABS	כָּֽסֶף׃	kāsef
ca001:012	1	-/5704/-	PREP	עַד־	ʿad-
ca001:012	2a	-/s/-	REL	שֶׁ֤	še
ca001:012	2b	-/d/-	ART	הַ	ha
ca001:012	2c	-/4428/-	MASC.SG.ABS	מֶּ֨לֶךְ֙	meleḵ
ca001:012	3a	-/b/9082	PREP	בִּ	bi
ca001:012	3b	-/4524/4286	MASC.SG.CSTR-3ms	מְסִבּ֔וֹ	mĕsib-ow
ca001:012	4	-/5373/-	MASC.SG.CSTR-1cs	נִרְדִּ֖י	nirĕd-î
ca001:012	5	-/5414/-	Qal.3ms.PERF	נָתַ֥ן	nātan
ca001:012	6	-/7381/7073	MASC.SG.CSTR-3ms	רֵיחֽוֹ׃	rêḥ-ow
ca001:013	1	-/6872a/6593	MASC.SG.CSTR	צְר֨וֹר	ṣĕrowr
ca001:013	2a	-/d/-	ART	הַ	ha
ca001:013	2b	-/4753/4520	MASC.SG.ABS	מֹּ֤ר׀	mor
ca001:013	3	-/1730/1652	MASC.SG.CSTR-1cs	דּוֹדִי֙	dowd-î
ca001:013	4	-/l/-	PREP	לִ֔י	l-î
ca001:013	5	-/996/0950	PREP	בֵּ֥ין	bên
ca001:013	6	-/7699a/7529	MD.CSTR-1cs	שָׁדַ֖י	šāday
ca001:013	7	-/3885a/3675	Qal.3ms.IMPF	יָלִֽין׃	yālîn
ca001:014	1	-/811/-	MASC.SG.CSTR	אֶשְׁכֹּ֨ל	ʾešĕkol
ca001:014	2a	-/d/-	ART	הַ	ha
ca001:014	2b	-/3724c/-	MASC.SG.ABS	כֹּ֤פֶר׀	kofer
ca001:014	3	-/1730/1652	MASC.SG.CSTR-1cs	דּוֹדִי֙	dowd-î
ca001:014	4	-/l/-	PREP	לִ֔י	l-î
ca001:014	5a	-/b/9082	PREP	בְּ	bĕ
ca001:014	5b	-/3754/3551	PL.CSTR	כַרְמֵ֖י	ḵarĕmê
ca001:014	6	-/5872+/5600	PR	עֵ֥ין גֶּֽדִי׃	ʿên_gedî
ca001:014	7=í	-/-	-	ס	s
ca001:015	1	-/2005/1904	DEM-2fs	הִנָּ֤ךְ	hin-āḵ
ca001:015	2	-/3303/3123	ADJ.FEM.SG.ABS	יָפָה֙	yāfāh
ca001:015	3	-/7474/-	FEM.SG.CSTR-1cs	רַעְיָתִ֔י	raʿĕyāt-î
ca001:015	4	-/2005/1904	DEM-2fs	הִנָּ֥ךְ	hin-āḵ
ca001:015	5	-/3303/3123	ADJ.FEM.SG.ABS	יָפָ֖ה	yāfāh
ca001:015	6	-/5869a/5598	BD.CSTR-2fs	עֵינַ֥יִךְ	ʿênay-iḵ
ca001:015	7	-/3123/2959	FEM.PL.ABS	יוֹנִֽים׃	yownîm
ca001:016	1	-/2005/1904	DEM-2ms	הִנְּךָ֨	hin-ĕḵā
ca001:016	2	-/3303/3123	ADJ.MASC.SG.ABS	יָפֶ֤ה	yāfeh
ca001:016	3	-/1730/1652	MASC.SG.CSTR-1cs	דוֹדִי֙	dowd-î
ca001:016	4	-/637/0613	AFF	אַ֣ף	ʾaf
ca001:016	5	-/5273a/5013	ADJ.MASC.SG.ABS	נָעִ֔ים	nāʿîm
ca001:016	6	-/637/-	AFF	אַף־	ʾaf-
ca001:016	7	-/6210/5931	FEM.SG.CSTR-1cp	עַרְשֵׂ֖נוּ	ʿarĕś-ēnū
ca001:016	8	-/7488b/7181	ADJ.FEM.SG.ABS	רַעֲנָנָֽה׃	raʿănānāh
ca001:017	1	-/6982/6695	FEM.PL.CSTR	קֹר֤וֹת	qorowt
ca001:017	2	-/1004b/0956	MASC.PL.CSTR-1cp	בָּתֵּ֨ינוּ֙	bātê-nū
ca001:017	3	-/730/0700	MASC.PL.ABS	אֲרָזִ֔ים	ʾărāzîm
ca001:017	4=í	-/-/-	-	ר‬חִיטֵנוּ	raḥîṭ-ēnū
ca001:017	5	-/7351/7001	MASC.SG.CSTR-1cp	רַהִיטֵ֖נוּ	rahîṭ-ēnū
ca001:017	6	-/1266/1208	MASC.PL.ABS	בְּרוֹתִֽים׃	bĕrowtîm
ca002:001	1	-/589/0575	PRON	אֲנִי֙	ʾănî
ca002:001	2	-/2261/2149	FEM.SG.CSTR	חֲבַצֶּ֣לֶת	ḥăbaṣelet
ca002:001	3a	-/d/-	ART	הַ	ha
ca002:001	3b	-/8289/7972	PR	שָּׁר֔וֹן	šārown
ca002:001	4	-/7799/7608	SG.CSTR	שֽׁוֹשַׁנַּ֖ת	šowšanat
ca002:001	5a	-/d/-	ART	הָ	hā
ca002:001	5b	-/6010/5724	MASC.PL.ABS	עֲמָקִֽים׃	ʿămāqîm
ca002:002	1a	-/k/-	PREP	כְּ	kĕ
ca002:002	1b	-/7799/-	SG.ABS	שֽׁוֹשַׁנָּה֙	šowšanāh
ca002:002	2	-/996/0950	PREP	בֵּ֣ין	bên
ca002:002	3a	-/d/-	ART	הַ	ha
ca002:002	3b	-/2336/2217	MASC.PL.ABS	חוֹחִ֔ים	ḥowḥîm
ca002:002	4	-/3651c/3452	DEM	כֵּ֥ן	kēn
ca002:002	5	-/7474/-	FEM.SG.CSTR-1cs	רַעְיָתִ֖י	raʿĕyāt-î
ca002:002	6	-/996/0950	PREP	בֵּ֥ין	bên
ca002:002	7a	-/d/-	ART	הַ	ha
ca002:002	7b	-/1323/1262	FEM.PL.ABS	בָּנֽוֹת׃	bānowt
ca002:003	1a	-/k/-	PREP	כְּ	kĕ
ca002:003	1b	-/8598/-	MASC.SG.ABS	תַפּ֨וּחַ֙	tapūăḥ
ca002:003	2a	-/b/9082	PREP	בַּ	ba
ca002:003	2b	-/6086/5804	MASC.PL.CSTR	עֲצֵ֣י	ʿăṣê
ca002:003	3a	-/d/-	ART	הַ	ha
ca002:003	3b	-/3293a/3111	MASC.SG.ABS	יַּ֔עַר	yaʿar
ca002:003	4	-/3651c/3452	DEM	כֵּ֥ן	kēn
ca002:003	5	-/1730/1652	MASC.SG.CSTR-1cs	דּוֹדִ֖י	dowd-î
ca002:003	6	-/996/0950	PREP	בֵּ֣ין	bên
ca002:003	7a	-/d/-	ART	הַ	ha
ca002:003	7b	-/1121a/1072	MASC.PL.ABS	בָּנִ֑ים	bānîm
ca002:003	8a	-/b/9082	PREP	בְּ	bĕ
ca002:003	8b	-/6738/6458	MASC.SG.CSTR-3ms	צִלּוֹ֙	ṣil-ow
ca002:003	9	-/2530a/2401	PI.1cs.PERF	חִמַּ֣דְתִּי	ḥimadĕtî
ca002:003	10a	-/c/9191	CNJ	וְ	wĕ
ca002:003	10b	-/3427/3246	1cs.PERF	יָשַׁ֔בְתִּי	yāšabĕtî
ca002:003	11a	-/c/-	CNJ	וּ	ū
ca002:003	11b	-/6529/6250	MASC.SG.CSTR-3ms	פִרְי֖וֹ	firĕy-ow
ca002:003	12	-/4966/4727	ADJ.MASC.SG.ABS	מָת֥וֹק	mātowq
ca002:003	13a	-/l/3599	PREP	לְ	lĕ
ca002:003	13b	-/2441/-	MASC.SG.CSTR-1cs	חִכִּֽי׃	ḥik-î
ca002:004	1	-/935/0886	Hiph.3ms.PERF-1cs	הֱבִיאַ֨נִי֙	hĕbîʾ-anî
ca002:004	2	-/413/-	PREP	אֶל־	ʾel-
ca002:004	3	-/1004b/0956	MASC.SG.CSTR	בֵּ֣ית	bêt
ca002:004	4a	-/d/-	ART	הַ	ha
ca002:004	4b	-/3196/3026	MASC.SG.ABS	יָּ֔יִן	yāyin
ca002:004	5a	-/c/9191	CNJ	וְ	wĕ
ca002:004	5b	-/1714/1637	MASC.SG.CSTR-3ms	דִגְל֥וֹ	digĕl-ow
ca002:004	6	-/5921a/5649	PREP	עָלַ֖י	ʿāl-ay
ca002:004	7	-/160/-	FEM.SG.ABS	אַהֲבָֽה׃	ʾahăbāh
ca002:005	1	-/5564/-	PI.2mp.IMP-1cs	סַמְּכ֨וּנִי֙	samĕḵū-nî
ca002:005	2a	-/b/9082	PREP	בָּֽ	bā
ca002:005	2b	-/809/0772	FEM.PL.ABS	אֲשִׁישׁ֔וֹת	ʾăšîšowt
ca002:005	3	-/7502/7194	PI.2mp.IMP-1cs	רַפְּד֖וּנִי	rapĕdū-nî
ca002:005	4a	-/b/9082	PREP	בַּ	ba
ca002:005	4b	-/8598/-	MASC.PL.ABS	תַּפּוּחִ֑ים	tapūḥîm
ca002:005	5	-/3588a/-	CNJ	כִּי־	kî-
ca002:005	6	-/2470a/2341	Qal.FEM.SG.ACT.PCP.CSTR	חוֹלַ֥ת	ḥowlat
ca002:005	7	-/160/-	FEM.SG.ABS	אַהֲבָ֖ה	ʾahăbāh
ca002:005	8	-/589/0575	PRON	אָֽנִי׃	ʾānî
ca002:006	1	-/8040/7358	MASC.SG.CSTR-3ms	שְׂמֹאלוֹ֙	śĕmoʾl-ow
ca002:006	2	-/8478/8117	PREP	תַּ֣חַת	taăḥt
ca002:006	3a	-/l/3599	PREP	לְ	lĕ
ca002:006	3b	-/7218a/6930	MASC.SG.CSTR-1cs	רֹאשִׁ֔י	roʾš-î
ca002:006	4a	-/c/-	CNJ	וִ	wi
ca002:006	4b	-/3225/3049	FEM.SG.CSTR-3ms	ימִינ֖וֹ	ymîn-ow
ca002:006	5	-/2263/2151	PI.3fs.IMPF-1cs	תְּחַבְּקֵֽנִי׃	tĕăḥbĕq-ēnî
ca002:007	1	-/7650/7498	Hiph.1cs.PERF	הִשְׁבַּ֨עְתִּי	hišĕbaʿĕtî
ca002:007	2	-/853/0811	OBJ-2mp	אֶתְכֶ֜ם	ʾet-ĕḵem
ca002:007	3	-/1323/1262	FEM.PL.CSTR	בְּנ֤וֹת	bĕnowt
ca002:007	4	-/3389/3202	PR	יְרוּשָׁלִַ֨ם֙	yĕrūšālaim
ca002:007	5a	-/b/9082	PREP	בִּ	bi
ca002:007	5b	-/6643b/6359	FEM.PL.ABS	צְבָא֔וֹת	ṣĕbāʾowt
ca002:007	6	-/176a/0172	CNJ	א֖וֹ	ʾow
ca002:007	7a	-/b/9082	PREP	בְּ	bĕ
ca002:007	7b	-/355/0349	FEM.PL.CSTR	אַיְל֣וֹת	ʾayĕlowt
ca002:007	8a	-/d/-	ART	הַ	ha
ca002:007	8b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶ֑ה	śādeh
ca002:007	9	-/518a/-	CNJ	אִם־	ʾim-
ca002:007	10	-/5782/5508	Hiph.2mp.IMPF	תָּעִ֧ירוּ׀	tāʿîrū
ca002:007	11a	-/c/9191	CNJ	וְֽ	wĕ
ca002:007	11b	-/518a/-	CNJ	אִם־	ʾim-
ca002:007	12	-/5782/5508	Polel.2mp.IMPF	תְּעֽוֹרְר֛וּ	tĕʿowrĕrū
ca002:007	13	-/853/0811	OBJ	אֶת־	ʾet-
ca002:007	14a	-/d/-	ART	הָ	hā
ca002:007	14b	-/160/-	FEM.SG.ABS	אַהֲבָ֖ה	ʾahăbāh
ca002:007	15	-/5704/5430	PREP	עַ֥ד	ʿad
ca002:007	16a	-/s/-	REL	שֶׁ	še
ca002:007	16b	-/2654a/-	3fs.IMPF	תֶּחְפָּֽץ׃	teḥĕpāṣ
ca002:007	17=í	-/-	-	ס	s
ca002:008	1	-/6963a/6680	MASC.SG.CSTR	ק֣וֹל	qowl
ca002:008	2	-/1730/1652	MASC.SG.CSTR-1cs	דּוֹדִ֔י	dowd-î
ca002:008	3	-/2009/-	DEM	הִנֵּה־	hinēh-
ca002:008	4	-/2088/1981	PRON	זֶ֖ה	zeh
ca002:008	5	-/935/0886	Qal.MASC.SG.ACT.PCP.ABS	בָּ֑א	bāʾ
ca002:008	6	-/1801/1713	PI.MASC.SG.ACT.PCP.ABS	מְדַלֵּג֙	mĕdalēg
ca002:008	7	-/5921a/-	PREP	עַל־	ʿal-
ca002:008	8a	-/d/-	ART	הֶ֣	he
ca002:008	8b	-/2022/1918	MASC.PL.ABS	הָרִ֔ים	hārîm
ca002:008	9	-/7092/6805	PI.MASC.SG.ACT.PCP.ABS	מְקַפֵּ֖ץ	mĕqapēṣ
ca002:008	10	-/5921a/-	PREP	עַל־	ʿal-
ca002:008	11a	-/d/-	ART	הַ	ha
ca002:008	11b	-/1389/-	FEM.PL.ABS	גְּבָעֽוֹת׃	gĕbāʿowt
ca002:009	1	-/1819/1732	Qal.MASC.SG.ACT.PCP.ABS	דּוֹמֶ֤ה	dowmeh
ca002:009	2	-/1730/1652	MASC.SG.CSTR-1cs	דוֹדִי֙	dowd-î
ca002:009	3a	-/l/-	PREP	לִ	li
ca002:009	3b	-/6643b/6355	MASC.SG.ABS	צְבִ֔י	ṣĕbî
ca002:009	4	-/176a/0172	CNJ	א֖וֹ	ʾow
ca002:009	5a	-/l/3599	PREP	לְ	lĕ
ca002:009	5b	-/6082/5798	MASC.SG.CSTR	עֹ֣פֶר	ʿofer
ca002:009	6a	-/d/-	ART	הָֽ	hā
ca002:009	6b	-/354/0348	PL.ABS	אַיָּלִ֑ים	ʾayālîm
ca002:009	7	-/2009/-	DEM	הִנֵּה־	hinēh-
ca002:009	8	-/2088/1981	PRON	זֶ֤ה	zeh
ca002:009	9	-/5975/5694	Qal.MASC.SG.ACT.PCP.ABS	עוֹמֵד֙	ʿowmēd
ca002:009	10	-/310a/0308	PREP	אַחַ֣ר	ʾaăḥr
ca002:009	11	-/3796/3588	MASC.SG.CSTR-1cp	כָּתְלֵ֔נוּ	kātĕl-ēnū
ca002:009	12	-/7688/7521	Hiph.MASC.SG.ACT.PCP.ABS	מַשְׁגִּ֨יחַ֙	mašĕgîăḥ
ca002:009	13	-/4480a/-	PREP	מִן־	min-
ca002:009	14a	-/d/-	ART	הַֽ	ha
ca002:009	14b	-/2474/2344	PL.ABS	חֲלֹּנ֔וֹת	ḥălonowt
ca002:009	15	-/6692b/6405	Hiph.MASC.SG.ACT.PCP.ABS	מֵצִ֖יץ	mēṣîṣ
ca002:009	16	-/4480a/-	PREP	מִן־	min-
ca002:009	17a	-/d/-	ART	הַֽ	ha
ca002:009	17b	-/2762/-	MASC.PL.ABS	חֲרַכִּֽים׃	ḥărakîm
ca002:010	1	-/6030b/-	Qal.3ms.PERF	עָנָ֥ה	ʿānāh
ca002:010	2	-/1730/1652	MASC.SG.CSTR-1cs	דוֹדִ֖י	dowd-î
ca002:010	3a	-/c/9191	CNJ	וְ	wĕ
ca002:010	3b	-/559/0546	3ms.PERF	אָ֣מַר	ʾāmar
ca002:010	4	-/l/-	PREP	לִ֑י	l-î
ca002:010	5	-/6965b/6682	Qal.2fs.IMP	ק֥וּמִי	qūmî
ca002:010	6	-/l/-	PREP	לָ֛ךְ	l-āḵ
ca002:010	7	-/7474/-	FEM.SG.CSTR-1cs	רַעְיָתִ֥י	raʿĕyāt-î
ca002:010	8	-/3303/3123	ADJ.FEM.SG.CSTR	יָפָתִ֖י	yāfāt-î
ca002:010	9a	-/c/-	CNJ	וּ	ū
ca002:010	9b	-/3212/-	2fs.IMP	לְכִי־	lĕḵî-
ca002:010	10	-/l/-	PREP	לָֽךְ׃	l-āḵ
ca002:011	1	-/3588a/-	CNJ	כִּֽי־	kî-
ca002:011	2	-/2009/1904	DEM	הִנֵּ֥ה	hinēh
ca002:011	3a	-/-/1792	-	ה	ha
ca002:011	3b	-/-/5365	-	סְּתָו	sĕtāw
ca002:011	4a=í	-/d/1792	ART	הַ	ha
ca002:011	4b=í	-/5638/-	MASC.SG.ABS	סְּתָ֖יו	sĕtāyw
ca002:011	5	-/5674a/5401	Qal.3ms.PERF	עָבָ֑ר	ʿābār
ca002:011	6a	-/d/-	ART	הַ	ha
ca002:011	6b	-/1653/1580	MASC.SG.ABS	גֶּ֕שֶׁם	gešem
ca002:011	7	-/2498/9235	Qal.3ms.PERF	חָלַ֖ף	ḥālaf
ca002:011	8	-/1980/-	Qal.3ms.PERF	הָלַ֥ךְ	hālaḵ
ca002:011	9	-/l/-	PREP	לֽוֹ׃	l-ow
ca002:012	1a	-/d/-	ART	הַ	ha
ca002:012	1b	-/5339/5074	MASC.PL.ABS	נִּצָּנִים֙	niṣānîm
ca002:012	2	-/7200/6915	Niph.3cp.PERF	נִרְא֣וּ	nirĕʾū
ca002:012	3a	-/b/9082	PREP	בָ	bā
ca002:012	3b	-/776/0738	SG.ABS	אָ֔רֶץ	ʾāreṣ
ca002:012	4	-/6256/5979	SG.CSTR	עֵ֥ת	ʿēt
ca002:012	5a	-/d/-	ART	הַ	ha
ca002:012	5b	-/2159/2047	MASC.SG.ABS	זָּמִ֖יר	zāmîr
ca002:012	6	-/5060/4814	Hiph.3ms.PERF	הִגִּ֑יעַ	higîʿa
ca002:012	7a	-/c/9191	CNJ	וְ	wĕ
ca002:012	7b	-/6963a/6680	MASC.SG.CSTR	ק֥וֹל	qowl
ca002:012	8a	-/d/-	ART	הַ	ha
ca002:012	8b	-/8449/8092	SG.ABS	תּ֖וֹר	towr
ca002:012	9	-/8085/7815	Niph.3ms.PERF	נִשְׁמַ֥ע	nišĕmaʿ
ca002:012	10a	-/b/9082	PREP	בְּ	bĕ
ca002:012	10b	-/776/0738	SG.CSTR-1cp	אַרְצֵֽנוּ׃	ʾarĕṣ-ēnū
ca002:013	1a	-/d/-	ART	הַ	ha
ca002:013	1b	-/8384/8029	FEM.SG.ABS	תְּאֵנָה֙	tĕʾēnāh
ca002:013	2	-/2590a/2460	Qal.3fs.PERF	חָֽנְטָ֣ה	ḥānĕṭāh
ca002:013	3	-/6291/6014	MASC.PL.CSTR-3fs	פַגֶּ֔יהָ	fagê-hā
ca002:013	4a	-/c/9191	CNJ	וְ	wĕ
ca002:013	4b	-/d/-	ART	הַ	ha
ca002:013	4c	-/1612/1539	PL.ABS	גְּפָנִ֥ים׀	gĕfānîm
ca002:013	5	-/5563/5290	MASC.SG.ABS	סְמָדַ֖ר	sĕmādar
ca002:013	6	-/5414/5143	Qal.3cp.PERF	נָ֣תְנוּ	nātĕnū
ca002:013	7	-/7381/7073	MASC.SG.ABS	רֵ֑יחַ	rêăḥ
ca002:013	8	-/6965b/6682	Qal.2fs.IMP	ק֥וּמִי	qūmî
ca002:013	9=í	-/-/-	-	לְכִי	lĕḵî
ca002:013	10=í	-/l/-	PREP	לָ֛ךְ	l-āḵ
ca002:013	11	-/7474/-	FEM.SG.CSTR-1cs	רַעְיָתִ֥י	raʿĕyāt-î
ca002:013	12	-/3303/3123	ADJ.FEM.SG.CSTR	יָפָתִ֖י	yāfāt-î
ca002:013	13a	-/c/-	CNJ	וּ	ū
ca002:013	13b	-/3212/-	2fs.IMP	לְכִי־	lĕḵî-
ca002:013	14	-/l/-	PREP	לָֽךְ׃	l-āḵ
ca002:013	15=í	-/-	-	ס	s
ca002:014	1	-/3123/2959	FEM.SG.CSTR-1cs	יוֹנָתִ֞י	yownāt-î
ca002:014	2a	-/b/9082	PREP	בְּ	bĕ
ca002:014	2b	-/2288/2175	MASC.PL.CSTR	חַגְוֵ֣י	ăḥgĕwê
ca002:014	3a	-/d/-	ART	הַ	ha
ca002:014	3b	-/5553/5281	MASC.SG.ABS	סֶּ֗לַע	selaʿ
ca002:014	4a	-/b/9082	PREP	בְּ	bĕ
ca002:014	4b	-/5643a/5369	MASC.SG.CSTR	סֵ֨תֶר֙	sēter
ca002:014	5a	-/d/-	ART	הַ	ha
ca002:014	5b	-/4095/-	FEM.SG.ABS	מַּדְרֵגָ֔ה	madĕrēgāh
ca002:014	6	-/7200/6915	Hiph.2fs.IMP-1cs	הַרְאִ֨ינִי֙	harĕʾî-nî
ca002:014	7	-/853/0811	OBJ	אֶתּ־	ʾet-
ca002:014	8	-/4758/-	MASC.PL.CSTR-2fs	מַרְאַ֔יִךְ	marĕʾay-iḵ
ca002:014	9	-/8085/7815	Hiph.2fs.IMP-1cs	הַשְׁמִיעִ֖ינִי	hašĕmîʿî-nî
ca002:014	10	-/853/0811	OBJ	אֶת־	ʾet-
ca002:014	11	-/6963a/6680	MASC.SG.CSTR-2fs	קוֹלֵ֑ךְ	qowl-ēḵ
ca002:014	12	-/3588a/-	CNJ	כִּי־	kî-
ca002:014	13	-/6963a/6680	MASC.SG.CSTR-2fs	קוֹלֵ֥ךְ	qowl-ēḵ
ca002:014	14	-/6156/5878	ADJ.MASC.SG.ABS	עָרֵ֖ב	ʿārēb
ca002:014	15a	-/c/-	CNJ	וּ	ū
ca002:014	15b	-/4758/-	MASC.SG.CSTR-2fs	מַרְאֵ֥יךְ	marĕʾê-ḵ
ca002:014	16	-/5000/4759	ADJ.MASC.SG.ABS	נָאוֶֽה׃	nāʾweh
ca002:014	17=í	-/-	-	ס	s
ca002:015	1	-/270/0265	Qal.2mp.IMP	אֶֽחֱזוּ־	ʾeḥĕzū-
ca002:015	2	-/l/-	PREP	לָ֨נוּ֙	l-ānū
ca002:015	3	-/7776/7588	MASC.PL.ABS	שֽׁוּעָלִ֔ים	šūʿālîm
ca002:015	4	-/7776/7588	MASC.PL.ABS	שֽׁוּעָלִ֥ים	šūʿālîm
ca002:015	5	-/6996a/6708	ADJ.MASC.PL.ABS	קְטַנִּ֖ים	qĕṭanîm
ca002:015	6	-/2254b/9211	PI.MASC.PL.ACT.PCP.ABS	מְחַבְּלִ֣ים	mĕăḥbĕlîm
ca002:015	7	-/3754/3551	PL.ABS	כְּרָמִ֑ים	kĕrāmîm
ca002:015	8a	-/c/-	CNJ	וּ	ū
ca002:015	8b	-/3754/3551	PL.CSTR-1cp	כְרָמֵ֖ינוּ	ḵĕrāmê-nū
ca002:015	9	-/5563/5290	MASC.SG.ABS	סְמָדַֽר׃	sĕmādar
ca002:016	1	-/1730/1652	MASC.SG.CSTR-1cs	דּוֹדִ֥י	dowd-î
ca002:016	2	-/l/-	PREP	לִי֙	l-î
ca002:016	3a	-/c/-	CNJ	וַ	wa
ca002:016	3b	-/589/0575	PRON	אֲנִ֣י	ʾănî
ca002:016	4	-/l/-	PREP	ל֔וֹ	l-ow
ca002:016	5a	-/d/-	ART	הָ	hā
ca002:016	5b	-/7462b/7156	MASC.SG.ACT.PCP.ABS	רֹעֶ֖ה	roʿeh
ca002:016	6a	-/b/9082	PREP	בַּ	ba
ca002:016	6b	-/7799/-	PL.ABS	שּׁוֹשַׁנִּֽים׃	šowšanîm
ca002:017	1	-/5704/5430	PREP	עַ֤ד	ʿad
ca002:017	2a	-/s/-	REL	שֶׁ	še
ca002:017	2b	-/6315/6042	3ms.IMPF	יָּפ֨וּחַ֙	yāfūăḥ
ca002:017	3a	-/d/-	ART	הַ	ha
ca002:017	3b	-/3117/2955	MASC.SG.ABS	יּ֔וֹם	yowm
ca002:017	4a	-/c/9191	CNJ	וְ	wĕ
ca002:017	4b	-/5127/4876	3cp.SEQ.PERF	נָ֖סוּ	nāsū
ca002:017	5a	-/d/-	ART	הַ	ha
ca002:017	5b	-/6752/6458	MASC.PL.ABS	צְּלָלִ֑ים	ṣĕlālîm
ca002:017	6	-/5437/5166	Qal.2ms.IMP	סֹב֩	sob
ca002:017	7	-/1819/1732	Qal.2ms.IMP	דְּמֵה־	dĕmēh-
ca002:017	8	-/l/-	PREP	לְךָ֨	l-ĕḵā
ca002:017	9	-/1730/1652	MASC.SG.CSTR-1cs	דוֹדִ֜י	dowd-î
ca002:017	10a	-/l/-	PREP	לִ	li
ca002:017	10b	-/6643b/6355	MASC.SG.ABS	צְבִ֗י	ṣĕbî
ca002:017	11	-/176a/0172	CNJ	א֛וֹ	ʾow
ca002:017	12a	-/l/3599	PREP	לְ	lĕ
ca002:017	12b	-/6082/5798	MASC.SG.CSTR	עֹ֥פֶר	ʿofer
ca002:017	13a	-/d/-	ART	הָ	hā
ca002:017	13b	-/354/0348	PL.ABS	אַיָּלִ֖ים	ʾayālîm
ca002:017	14	-/5921a/-	PREP	עַל־	ʿal-
ca002:017	15	-/2022/1918	MASC.PL.CSTR	הָ֥רֵי	hārê
ca002:017	16	-/1336/1277	MASC.PL.ABS	בָֽתֶר׃	bāter
ca002:017	17=í	-/-	-	ס	s
ca003:001	1	-/5921a/-	PREP	עַל־	ʿal-
ca003:001	2	-/4904/-	MASC.SG.CSTR-1cs	מִשְׁכָּבִי֙	mišĕkāb-î
ca003:001	3a	-/b/9082	PREP	בַּ	ba
ca003:001	3b	-/3915/-	MASC.PL.ABS	לֵּיל֔וֹת	lêlowt
ca003:001	4	-/1245/1187	PI.1cs.PERF	בִּקַּ֕שְׁתִּי	biqašĕtî
ca003:001	5	-/853/0811	OBJ	אֵ֥ת	ʾēt
ca003:001	6a	-/s/-	REL	שֶׁ	še
ca003:001	6b	-/157/0151	3fs.PERF	אָהֲבָ֖ה	ʾāhăbāh
ca003:001	7	-/5315/5053	SG.CSTR-1cs	נַפְשִׁ֑י	nafĕš-î
ca003:001	8	-/1245/1187	PI.1cs.PERF-3ms	בִּקַּשְׁתִּ֖יו	biqašĕtî-w
ca003:001	9a	-/c/9191	CNJ	וְ	wĕ
ca003:001	9b	-/3808/3600	NEG	לֹ֥א	loʾ
ca003:001	10	-/4672/4438	Qal.1cs.PERF-3ms	מְצָאתִֽיו׃	mĕṣāʾtî-w
ca003:002	1	-/6965b/6682	Qal.1cs.COH	אָק֨וּמָה	ʾāqūmāh
ca003:002	2	-/4994/4753	INTJ	נָּ֜א	nāʾ
ca003:002	3a	-/c/-	CNJ	וַ	wa
ca003:002	3b	-/5437/5166	1cs.COH	אֲסוֹבְבָ֣ה	ʾăsowbĕbāh
ca003:002	4a	-/b/9082	PREP	בָ	bā
ca003:002	4b	-/5892b/5621	FEM.SG.ABS	עִ֗יר	ʿîr
ca003:002	5a	-/b/9082	PREP	בַּ	ba
ca003:002	5b	-/7784/7598	MASC.PL.ABS	שְּׁוָקִים֙	šĕwāqîm
ca003:002	6a	-/c/-	CNJ	וּ	ū
ca003:002	6b	-/b/9082	PREP	בָ֣	bā
ca003:002	6c	-/7339/7036	FEM.PL.ABS	רְחֹב֔וֹת	rĕḥobowt
ca003:002	7	-/1245/1187	PI.1cs.COH	אֲבַקְשָׁ֕ה	ʾăbaqĕšāh
ca003:002	8	-/853/0811	OBJ	אֵ֥ת	ʾēt
ca003:002	9a	-/s/-	REL	שֶׁ	še
ca003:002	9b	-/157/0151	3fs.PERF	אָהֲבָ֖ה	ʾāhăbāh
ca003:002	10	-/5315/5053	SG.CSTR-1cs	נַפְשִׁ֑י	nafĕš-î
ca003:002	11	-/1245/1187	PI.1cs.PERF-3ms	בִּקַּשְׁתִּ֖יו	biqašĕtî-w
ca003:002	12a	-/c/9191	CNJ	וְ	wĕ
ca003:002	12b	-/3808/3600	NEG	לֹ֥א	loʾ
ca003:002	13	-/4672/4438	Qal.1cs.PERF-3ms	מְצָאתִֽיו׃	mĕṣāʾtî-w
ca003:003	1	-/4672/4438	Qal.3cp.PERF-1cs	מְצָא֨וּנִי֙	mĕṣāʾū-nî
ca003:003	2a	-/d/-	ART	הַ	ha
ca003:003	2b	-/8104/7835	MASC.PL.ACT.PCP.ABS	שֹּׁ֣מְרִ֔ים	šomĕrîm
ca003:003	3a	-/d/-	ART	הַ	ha
ca003:003	3b	-/5437/5166	MASC.PL.ACT.PCP.ABS	סֹּבְבִ֖ים	sobĕbîm
ca003:003	4a	-/b/9082	PREP	בָּ	bā
ca003:003	4b	-/5892b/5621	FEM.SG.ABS	עִ֑יר	ʿîr
ca003:003	5	-/853/0811	OBJ	אֵ֛ת	ʾēt
ca003:003	6a	-/s/-	REL	שֶׁ	še
ca003:003	6b	-/157/0151	3fs.PERF	אָהֲבָ֥ה	ʾāhăbāh
ca003:003	7	-/5315/5053	SG.CSTR-1cs	נַפְשִׁ֖י	nafĕš-î
ca003:003	8	-/7200/6915	Qal.2mp.PERF	רְאִיתֶֽם׃	rĕʾîtem
ca003:004	1a	-/k/-	PREP	כִּ	ki
ca003:004	1b	-/4592/4358	MASC.SG.ABS	מְעַט֙	mĕʿaṭ
ca003:004	2a	-/s/-	REL	שֶׁ	še
ca003:004	2b	-/5674a/5401	1cs.PERF	עָבַ֣רְתִּי	ʿābarĕtî
ca003:004	3	-/m/4247	PREP	מֵהֶ֔ם	mē-hem
ca003:004	4	-/5704/5430	PREP	עַ֣ד	ʿad
ca003:004	5a	-/s/-	REL	שֶֽׁ	še
ca003:004	5b	-/4672/4438	1cs.PERF	מָּצָ֔אתִי	māṣāʾtî
ca003:004	6	-/853/0811	OBJ	אֵ֥ת	ʾēt
ca003:004	7a	-/s/-	REL	שֶׁ	še
ca003:004	7b	-/157/0151	3fs.PERF	אָהֲבָ֖ה	ʾāhăbāh
ca003:004	8	-/5315/5053	SG.CSTR-1cs	נַפְשִׁ֑י	nafĕš-î
ca003:004	9	-/270/0265	Qal.1cs.PERF-3ms	אֲחַזְתִּיו֙	ʾăăḥzĕtî-w
ca003:004	10a	-/c/9191	CNJ	וְ	wĕ
ca003:004	10b	-/3808/3600	NEG	לֹ֣א	loʾ
ca003:004	11	-/7503/7195	Hiph.1cs.IMPF-3ms	אַרְפֶּ֔נּוּ	ʾarĕp-enū
ca003:004	12	-/5704/-	PREP	עַד־	ʿad-
ca003:004	13a	-/s/-	REL	שֶׁ֤	še
ca003:004	13b	-/935/0886	1cs.PERF-3ms	הֲבֵיאתִיו֙	hăbêʾtî-w
ca003:004	14	-/413/-	PREP	אֶל־	ʾel-
ca003:004	15	-/1004b/0956	MASC.SG.CSTR	בֵּ֣ית	bêt
ca003:004	16	-/517/0505	FEM.SG.CSTR-1cs	אִמִּ֔י	ʾim-î
ca003:004	17a	-/c/9191	CNJ	וְ	wĕ
ca003:004	17b	-/413/-	PREP	אֶל־	ʾel-
ca003:004	18	-/2315/2198	MASC.SG.CSTR	חֶ֖דֶר	ḥeder
ca003:004	19	-/2029/1925	Qal.FEM.SG.ACT.PCP.CSTR-1cs	הוֹרָתִֽי׃	howrāt-î
ca003:005	1	-/7650/7498	Hiph.1cs.PERF	הִשְׁבַּ֨עְתִּי	hišĕbaʿĕtî
ca003:005	2	-/853/0811	OBJ-2mp	אֶתְכֶ֜ם	ʾet-ĕḵem
ca003:005	3	-/1323/1262	FEM.PL.CSTR	בְּנ֤וֹת	bĕnowt
ca003:005	4	-/3389/3202	PR	יְרוּשָׁלִַ֨ם֙	yĕrūšālaim
ca003:005	5a	-/b/9082	PREP	בִּ	bi
ca003:005	5b	-/6643b/6359	FEM.PL.ABS	צְבָא֔וֹת	ṣĕbāʾowt
ca003:005	6	-/176a/0172	CNJ	א֖וֹ	ʾow
ca003:005	7a	-/b/9082	PREP	בְּ	bĕ
ca003:005	7b	-/355/0349	FEM.PL.CSTR	אַיְל֣וֹת	ʾayĕlowt
ca003:005	8a	-/d/-	ART	הַ	ha
ca003:005	8b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶ֑ה	śādeh
ca003:005	9	-/518a/-	CNJ	אִם־	ʾim-
ca003:005	10	-/5782/5508	Hiph.2mp.IMPF	תָּעִ֧ירוּ׀	tāʿîrū
ca003:005	11a	-/c/9191	CNJ	וְֽ	wĕ
ca003:005	11b	-/518a/-	CNJ	אִם־	ʾim-
ca003:005	12	-/5782/5508	Polel.2mp.IMPF	תְּעֽוֹרְר֛וּ	tĕʿowrĕrū
ca003:005	13	-/853/0811	OBJ	אֶת־	ʾet-
ca003:005	14a	-/d/-	ART	הָ	hā
ca003:005	14b	-/160/-	FEM.SG.ABS	אַהֲבָ֖ה	ʾahăbāh
ca003:005	15	-/5704/5430	PREP	עַ֥ד	ʿad
ca003:005	16a	-/s/-	REL	שֶׁ	še
ca003:005	16b	-/2654a/-	3fs.IMPF	תֶּחְפָּֽץ׃	teḥĕpāṣ
ca003:005	17=í	-/-	-	ס	s
ca003:006	1	-/4310/4082	INT	מִ֣י	mî
ca003:006	2	-/2063/1957	PRON	זֹ֗את	zoʾt
ca003:006	3	-/5927/5656	Qal.FEM.SG.ACT.PCP.ABS	עֹלָה֙	ʿolāh
ca003:006	4	-/4480a/-	PREP	מִן־	min-
ca003:006	5a	-/d/-	ART	הַ	ha
ca003:006	5b	-/4057b/-	MASC.SG.ABS	מִּדְבָּ֔ר	midĕbār
ca003:006	6a	-/k/-	PREP	כְּ	kĕ
ca003:006	6b	-/8490/8130	FEM.PL.CSTR	תִֽימֲר֖וֹת	tîmărowt
ca003:006	7	-/6227/5958	MASC.SG.ABS	עָשָׁ֑ן	ʿāšān
ca003:006	8	-/6999a/6710	Pu.FEM.SG.ACT.PCP.CSTR	מְקֻטֶּ֤רֶת	mĕquṭeret
ca003:006	9	-/4753/4520	MASC.SG.ABS	מוֹר֙	mowr
ca003:006	10a	-/c/-	CNJ	וּ	ū
ca003:006	10b	-/3828/3618	FEM.SG.ABS	לְבוֹנָ֔ה	lĕbownāh
ca003:006	11a	-/m/4247	PREP	מִ	mi
ca003:006	11b	-/3605/3409	MASC.SG.CSTR	כֹּ֖ל	kol
ca003:006	12	-/81/-	FEM.SG.CSTR	אַבְקַ֥ת	ʾabĕqat
ca003:006	13	-/7402/7096	Qal.MASC.SG.ACT.PCP.ABS	רוֹכֵֽל׃	rowḵēl
ca003:007	1	-/2009/1904	DEM	הִנֵּ֗ה	hinēh
ca003:007	2	-/4296/4068	FEM.SG.CSTR-3ms	מִטָּתוֹ֙	miṭāt-ow
ca003:007	3a	-/s/-	REL	שֶׁ	še
ca003:007	3b	-/l/-	PREP	לִּ	li
ca003:007	3c	-/8010/7755	PR	שְׁלֹמֹ֔ה	šĕlomoh
ca003:007	4	-/8346/-	CARD.PL.ABS	שִׁשִּׁ֥ים	šišîm
ca003:007	5	-/1368/-	ADJ.MASC.PL.ABS	גִּבֹּרִ֖ים	giborîm
ca003:007	6	-/5439/5168	ADV	סָבִ֣יב	sābîb
ca003:007	7	-/l/-	PREP	לָ֑הּ	l-āh
ca003:007	8a	-/m/4247	PREP	מִ	mi
ca003:007	8b	-/1368/-	ADJ.MASC.PL.CSTR	גִּבֹּרֵ֖י	giborê
ca003:007	9	-/3478/-	PR	יִשְׂרָאֵֽל׃	yiśĕrāʾēl
ca003:008	1	-/3605/3409	MASC.SG.CSTR-3mp	כֻּלָּם֙	kul-ām
ca003:008	2	-/270/0265	Qal.MASC.PL.PSS.PCP.CSTR	אֲחֻ֣זֵי	ʾăḥuzê
ca003:008	3	-/2719/2587	FEM.SG.ABS	חֶ֔רֶב	ḥereb
ca003:008	4	-/3925/3715	Pu.MASC.PL.ACT.PCP.CSTR	מְלֻמְּדֵ֖י	mĕlumĕdê
ca003:008	5	-/4421/-	FEM.SG.ABS	מִלְחָמָ֑ה	milĕḥāmāh
ca003:008	6	-/376/0368	MASC.SG.ABS	אִ֤ישׁ	ʾîš
ca003:008	7	-/2719/2587	FEM.SG.CSTR-3ms	חַרְבּוֹ֙	ăḥrĕb-ow
ca003:008	8	-/5921a/-	PREP	עַל־	ʿal-
ca003:008	9	-/3409/-	FEM.SG.CSTR-3ms	יְרֵכ֔וֹ	yĕrēḵ-ow
ca003:008	10a	-/m/4247	PREP	מִ	mi
ca003:008	10b	-/6343/6071	MASC.SG.ABS	פַּ֖חַד	paăḥd
ca003:008	11a	-/b/9082	PREP	בַּ	ba
ca003:008	11b	-/3915/-	MASC.PL.ABS	לֵּילּֽוֹת׃	lêlowt
ca003:008	12=í	-/-	-	ס	s
ca003:009	1	-/668/-	MASC.SG.ABS	אַפִּרְי֗וֹן	ʾapirĕyown
ca003:009	2	-/6213a/-	Qal.3ms.PERF	עָ֤שָׂה	ʿāśāh
ca003:009	3	-/l/-	PREP	לוֹ֙	l-ow
ca003:009	4a	-/d/-	ART	הַ	ha
ca003:009	4b	-/4428/-	MASC.SG.ABS	מֶּ֣לֶךְ	meleḵ
ca003:009	5	-/8010/7755	PR	שְׁלֹמֹ֔ה	šĕlomoh
ca003:009	6a	-/m/4247	PREP	מֵ	mē
ca003:009	6b	-/6086/5804	MASC.PL.CSTR	עֲצֵ֖י	ʿăṣê
ca003:009	7a	-/d/-	ART	הַ	ha
ca003:009	7b	-/3844/3634	PR	לְּבָנֽוֹן׃	lĕbānown
ca003:010	1	-/5982/5699	MASC.PL.CSTR-3ms	עַמּוּדָיו֙	ʿamūdāy-w
ca003:010	2	-/6213a/-	Qal.3ms.PERF	עָ֣שָׂה	ʿāśāh
ca003:010	3	-/3701/3500	MASC.SG.ABS	כֶ֔סֶף	ḵesef
ca003:010	4	-/7507/7201	FEM.SG.CSTR-3ms	רְפִידָת֣וֹ	rĕfîdāt-ow
ca003:010	5	-/2091/1983	MASC.SG.ABS	זָהָ֔ב	zāhāb
ca003:010	6	-/4817/-	MASC.SG.CSTR-3ms	מֶרְכָּב֖וֹ	merĕkāb-ow
ca003:010	7	-/713/-	MASC.SG.ABS	אַרְגָּמָ֑ן	ʾarĕgāmān
ca003:010	8	-/8432/-	MASC.SG.CSTR-3ms	תּוֹכוֹ֙	towḵ-ow
ca003:010	9	-/7528/7222	Qal.MASC.SG.PSS.PCP.ABS	רָצ֣וּף	rāṣūf
ca003:010	10	-/160/-	FEM.SG.ABS	אַהֲבָ֔ה	ʾahăbāh
ca003:010	11a	-/m/4247	PREP	מִ	mi
ca003:010	11b	-/1323/1262	FEM.PL.CSTR	בְּנ֖וֹת	bĕnowt
ca003:010	12	-/3389/3202	PR	יְרוּשָׁלִָֽם׃	yĕrūšālāim
ca003:011	1	-/3318/3139	Qal.2fp.IMP	צְאֶ֧ינָה׀	ṣĕʾênāh
ca003:011	2a	-/c/-	CNJ	וּֽ	ū
ca003:011	2b	-/7200/6915	2fp.IMP	רְאֶ֛ינָה	rĕʾênāh
ca003:011	3	-/1323/1262	FEM.PL.CSTR	בְּנ֥וֹת	bĕnowt
ca003:011	4	-/6726/6444	PR	צִיּ֖וֹן	ṣîown
ca003:011	5a	-/b/9082	PREP	בַּ	ba
ca003:011	5b	-/4428/-	MASC.SG.ABS	מֶּ֣לֶךְ	meleḵ
ca003:011	6	-/8010/7755	PR	שְׁלֹמֹ֑ה	šĕlomoh
ca003:011	7a	-/b/9082	PREP	בָּ	bā
ca003:011	7b	-/5850/5577	FEM.SG.ABS	עֲטָרָ֗ה	ʿăṭārāh
ca003:011	8a	-/s/-	REL	שֶׁ	še
ca003:011	8b	-/5849b/5576	3fs.PERF	עִטְּרָה־	ʿiṭĕrāh-
ca003:011	9	-/l/-	PREP	לּ֤וֹ	l-ow
ca003:011	10	-/517/0505	FEM.SG.CSTR-3ms	אִמּוֹ֙	ʾim-ow
ca003:011	11a	-/b/9082	PREP	בְּ	bĕ
ca003:011	11b	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
ca003:011	12	-/2861/2737	FEM.SG.CSTR-3ms	חֲתֻנָּת֔וֹ	ḥătunāt-ow
ca003:011	13a	-/c/-	CNJ	וּ	ū
ca003:011	13b	-/b/9082	PREP	בְ	bĕ
ca003:011	13c	-/3117/2955	MASC.SG.CSTR	י֖וֹם	yowm
ca003:011	14	-/8057/-	FEM.SG.CSTR	שִׂמְחַ֥ת	śimĕăḥt
ca003:011	15	-/3820a/3609	MASC.SG.CSTR-3ms	לִבּֽוֹ׃	lib-ow
ca003:011	16=í	-/-	-	ס	s
ca004:001	1	-/2005/1904	DEM-2fs	הִנָּ֨ךְ	hin-āḵ
ca004:001	2	-/3303/3123	ADJ.FEM.SG.ABS	יָפָ֤ה	yāfāh
ca004:001	3	-/7474/-	FEM.SG.CSTR-1cs	רַעְיָתִי֙	raʿĕyāt-î
ca004:001	4	-/2005/1904	DEM-2fs	הִנָּ֣ךְ	hin-āḵ
ca004:001	5	-/3303/3123	ADJ.FEM.SG.ABS	יָפָ֔ה	yāfāh
ca004:001	6	-/5869a/5598	BD.CSTR-2fs	עֵינַ֣יִךְ	ʿênay-iḵ
ca004:001	7	-/3123/2959	FEM.PL.ABS	יוֹנִ֔ים	yownîm
ca004:001	8a	-/m/4247	PREP	מִ	mi
ca004:001	8b	-/1157/1100	PREP	בַּ֖עַד	baʿad
ca004:001	9a	-/l/3599	PREP	לְ	lĕ
ca004:001	9b	-/6777/6495	FEM.SG.CSTR-2fs	צַמָּתֵ֑ךְ	ṣamāt-ēḵ
ca004:001	10	-/8181/-	MASC.SG.CSTR-2fs	שַׂעְרֵךְ֙	śaʿĕr-ēḵ
ca004:001	11a	-/k/-	PREP	כְּ	kĕ
ca004:001	11b	-/5739/5469	MASC.SG.CSTR	עֵ֣דֶר	ʿēder
ca004:001	12a	-/d/-	ART	הָֽ	hā
ca004:001	12b	-/5795/5522	FEM.PL.ABS	עִזִּ֔ים	ʿizîm
ca004:001	13a	-/s/-	REL	שֶׁ	še
ca004:001	13b	-/1570/1498	3cp.PERF	גָּלְשׁ֖וּ	gālĕšū
ca004:001	14a	-/m/4247	PREP	מֵ	mē
ca004:001	14b	-/2022/1918	MASC.SG.CSTR	הַ֥ר	har
ca004:001	15	-/1568/-	PR	גִּלְעָֽד׃	gilĕʿād
ca004:002	1	-/8127/7857	BD.CSTR-2fs	שִׁנַּ֨יִךְ֙	šinay-iḵ
ca004:002	2a	-/k/-	PREP	כְּ	kĕ
ca004:002	2b	-/5739/5469	MASC.SG.CSTR	עֵ֣דֶר	ʿēder
ca004:002	3a	-/d/-	ART	הַ	ha
ca004:002	3b	-/7094/6807	FEM.PL.PSS.PCP.ABS	קְּצוּב֔וֹת	qĕṣūbowt
ca004:002	4a	-/s/-	REL	שֶׁ	še
ca004:002	4b	-/5927/5654	3cp.PERF	עָל֖וּ	ʿālū
ca004:002	5	-/4480a/-	PREP	מִן־	min-
ca004:002	6a	-/d/-	ART	הָ	hā
ca004:002	6b	-/7367/-	FEM.SG.ABS	רַחְצָ֑ה	raḥĕṣāh
ca004:002	7a	-/s/-	REL	שֶׁ	še
ca004:002	7b	-/3605/3409	MASC.SG.CSTR-3mp	כֻּלָּם֙	kul-ām
ca004:002	8	-/8382/-	Hiph.FEM.PL.ACT.PCP.ABS	מַתְאִימ֔וֹת	matĕʾîmowt
ca004:002	9a	-/c/9191	CNJ	וְ	wĕ
ca004:002	9b	-/7909/-	ADJ.FEM.SG.ABS	שַׁכֻּלָ֖ה	šakulāh
ca004:002	10	-/369/0361	NEG	אֵ֥ין	ʾên
ca004:002	11	-/b/9082	PREP	בָּהֶֽם׃	b-āhem
ca004:003	1a	-/k/-	PREP	כְּ	kĕ
ca004:003	1b	-/2339/2218	MASC.SG.CSTR	ח֤וּט	ḥūṭ
ca004:003	2a	-/d/-	ART	הַ	ha
ca004:003	2b	-/8144/7866	MASC.SG.ABS	שָּׁנִי֙	šānî
ca004:003	3	-/8193/7391	FEM.PL.CSTR-2fs	שִׂפְתֹתַ֔יִךְ	śifĕtotay-iḵ
ca004:003	4a	-/c/-	CNJ	וּ	ū
ca004:003	4b	-/4057a/-	MASC.SG.CSTR-2fs	מִדְבָּרֵ֖יךְ	midĕbārê-ḵ
ca004:003	5	-/5000/4759	ADJ.MASC.SG.ABS	נָאוֶ֑ה	nāʾweh
ca004:003	6a	-/k/-	PREP	כְּ	kĕ
ca004:003	6b	-/6400/6119	FEM.SG.CSTR	פֶ֤לַח	felaḥ
ca004:003	7a	-/d/-	ART	הָֽ	hā
ca004:003	7b	-/7416/7112	MASC.SG.ABS	רִמּוֹן֙	rimown
ca004:003	8	-/7541/7235	FEM.SG.CSTR-2fs	רַקָּתֵ֔ךְ	raqāt-ēḵ
ca004:003	9a	-/m/4247	PREP	מִ	mi
ca004:003	9b	-/1157/1100	PREP	בַּ֖עַד	baʿad
ca004:003	10a	-/l/3599	PREP	לְ	lĕ
ca004:003	10b	-/6777/6495	FEM.SG.CSTR-2fs	צַמָּתֵֽךְ׃	ṣamāt-ēḵ
ca004:004	1a	-/k/-	PREP	כְּ	kĕ
ca004:004	1b	-/4026/-	MASC.SG.CSTR	מִגְדַּ֤ל	migĕdal
ca004:004	2	-/1732/1654	PR	דָּוִיד֙	dāwîd
ca004:004	3	-/6677a/6388	MASC.SG.CSTR-2fs	צַוָּארֵ֔ךְ	ṣaūāʾr-ēḵ
ca004:004	4	-/1129/9102	Qal.MASC.SG.PSS.PCP.ABS	בָּנ֖וּי	bānūy
ca004:004	5a	-/l/3599	PREP	לְ	lĕ
ca004:004	5b	-/8530/-	FEM.PL.ABS	תַלְפִּיּ֑וֹת	talĕpîowt
ca004:004	6	-/505/0490	CARD.SG.ABS	אֶ֤לֶף	ʾelef
ca004:004	7a	-/d/-	ART	הַ	ha
ca004:004	7b	-/4043/3829	SG.ABS	מָּגֵן֙	māgēn
ca004:004	8	-/8518/8157	Qal.MASC.SG.PSS.PCP.ABS	תָּל֣וּי	tālūy
ca004:004	9	-/5921a/5649	PREP	עָלָ֔יו	ʿālāy-w
ca004:004	10	-/3605/3409	MASC.SG.CSTR	כֹּ֖ל	kol
ca004:004	11	-/7982/7732	MASC.PL.CSTR	שִׁלְטֵ֥י	šilĕṭê
ca004:004	12a	-/d/-	ART	הַ	ha
ca004:004	12b	-/1368/-	ADJ.MASC.PL.ABS	גִּבּוֹרִֽים׃	gibowrîm
ca004:005	1	-/8147/7868	CARD.MD.CSTR	שְׁנֵ֥י	šĕnê
ca004:005	2	-/7699a/7529	MD.CSTR-2fs	שָׁדַ֛יִךְ	šāday-iḵ
ca004:005	3a	-/k/-	PREP	כִּ	ki
ca004:005	3b	-/8147/7868	CARD.MD.CSTR	שְׁנֵ֥י	šĕnê
ca004:005	4	-/6082/5798	MASC.PL.ABS	עֳפָרִ֖ים	ʿŏfārîm
ca004:005	5	-/8380/-	MASC.PL.CSTR	תְּאוֹמֵ֣י	tĕʾowmê
ca004:005	6	-/6646/6359	FEM.SG.ABS	צְבִיָּ֑ה	ṣĕbîāh
ca004:005	7a	-/d/-	ART	הָ	hā
ca004:005	7b	-/7462b/7156	MASC.PL.ACT.PCP.ABS	רוֹעִ֖ים	rowʿîm
ca004:005	8a	-/b/9082	PREP	בַּ	ba
ca004:005	8b	-/7799/-	PL.ABS	שּׁוֹשַׁנִּֽים׃	šowšanîm
ca004:006	1	-/5704/5430	PREP	עַ֤ד	ʿad
ca004:006	2a	-/s/-	REL	שֶׁ	še
ca004:006	2b	-/6315/6042	3ms.IMPF	יָּפ֨וּחַ֙	yāfūăḥ
ca004:006	3a	-/d/-	ART	הַ	ha
ca004:006	3b	-/3117/2955	MASC.SG.ABS	יּ֔וֹם	yowm
ca004:006	4a	-/c/9191	CNJ	וְ	wĕ
ca004:006	4b	-/5127/4876	3cp.SEQ.PERF	נָ֖סוּ	nāsū
ca004:006	5a	-/d/-	ART	הַ	ha
ca004:006	5b	-/6752/6458	MASC.PL.ABS	צְּלָלִ֑ים	ṣĕlālîm
ca004:006	6	-/3212/-	Qal.1cs.IMPF	אֵ֤לֶךְ	ʾēleḵ
ca004:006	7	-/l/-	PREP	לִי֙	l-î
ca004:006	8	-/413/-	PREP	אֶל־	ʾel-
ca004:006	9	-/2022/1918	MASC.SG.CSTR	הַ֣ר	har
ca004:006	10a	-/d/-	ART	הַ	ha
ca004:006	10b	-/4753/4520	MASC.SG.ABS	מּ֔וֹר	mowr
ca004:006	11a	-/c/9191	CNJ	וְ	wĕ
ca004:006	11b	-/413/-	PREP	אֶל־	ʾel-
ca004:006	12	-/1389/-	FEM.SG.CSTR	גִּבְעַ֖ת	gibĕʿat
ca004:006	13a	-/d/-	ART	הַ	ha
ca004:006	13b	-/3828/3618	FEM.SG.ABS	לְּבוֹנָֽה׃	lĕbownāh
ca004:007	1	-/3605/3409	MASC.SG.CSTR-2fs	כֻּלָּ֤ךְ	kul-āḵ
ca004:007	2	-/3303/3123	ADJ.FEM.SG.ABS	יָפָה֙	yāfāh
ca004:007	3	-/7474/-	FEM.SG.CSTR-1cs	רַעְיָתִ֔י	raʿĕyāt-î
ca004:007	4a	-/c/-	CNJ	וּ	ū
ca004:007	4b	-/3971b/-	MASC.SG.ABS	מ֖וּם	mūm
ca004:007	5	-/369/0361	NEG	אֵ֥ין	ʾên
ca004:007	6	-/b/9082	PREP	בָּֽךְ׃	b-āḵ
ca004:007	7=í	-/-	-	ס	s
ca004:008	1	-/854/0811	PREP	אִתִּ֤י	ʾit-î
ca004:008	2a	-/m/4247	PREP	מִ	mi
ca004:008	2b	-/3844/3634	PR	לְּבָנוֹן֙	lĕbānown
ca004:008	3	-/3618/3420	FEM.SG.ABS	כַּלָּ֔ה	kalāh
ca004:008	4	-/854/0811	PREP	אִתִּ֖י	ʾit-î
ca004:008	5a	-/m/4247	PREP	מִ	mi
ca004:008	5b	-/3844/3634	PR	לְּבָנ֣וֹן	lĕbānown
ca004:008	6	-/935/0886	Qal.2fs.JUS	תָּב֑וֹאִי	tābowʾî
ca004:008	7	-/7789/7600	Qal.2fs.IMPF	תָּשׁ֣וּרִי׀	tāšūrî
ca004:008	8a	-/m/4247	PREP	מֵ	mē
ca004:008	8b	-/7218a/6930	MASC.SG.CSTR	רֹ֣אשׁ	roʾš
ca004:008	9	-/549/0531	PR	אֲמָנָ֗ה	ʾămānāh
ca004:008	10a	-/m/4247	PREP	מֵ	mē
ca004:008	10b	-/7218a/6930	MASC.SG.CSTR	רֹ֤אשׁ	roʾš
ca004:008	11	-/8149/7371	PR	שְׂנִיר֙	śĕnîr
ca004:008	12a	-/c/9191	CNJ	וְ	wĕ
ca004:008	12b	-/2768/-	PR	חֶרְמ֔וֹן	ḥerĕmown
ca004:008	13a	-/m/4247	PREP	מִ	mi
ca004:008	13b	-/4585/4385	PL.CSTR	מְּעֹנ֣וֹת	mĕʿonowt
ca004:008	14	-/738a/0707	MASC.PL.ABS	אֲרָי֔וֹת	ʾărāyowt
ca004:008	15a	-/m/4247	PREP	מֵֽ	mē
ca004:008	15b	-/2042/1918	MASC.PL.CSTR	הַרְרֵ֖י	harĕrê
ca004:008	16	-/5246/4990	MASC.PL.ABS	נְמֵרִֽים׃	nĕmērîm
ca004:009	1	-/3823a/-	PI.2fs.PERF-1cs	לִבַּבְתִּ֖נִי	libabĕt-inî
ca004:009	2	-/269/0264	FEM.SG.CSTR-1cs	אֲחֹתִ֣י	ʾăḥot-î
ca004:009	3	-/3618/3420	FEM.SG.ABS	כַלָּ֑ה	ḵalāh
ca004:009	4	-/3823a/-	PI.2fs.PERF-1cs	לִבַּבְתִּ֨ינִי֙	libabĕtî-nî
ca004:009	5a=í	-/-/9082	-	בְּ	bĕ
ca004:009	5b=í	-/-/0254	-	א‬חד	ʾaăḥd
ca004:009	6a	-/b/9082	PREP	בְּ	bĕ
ca004:009	6b	-/259/-	CARD.FEM.SG.ABS	אַחַ֣ת	ʾaăḥt
ca004:009	7a	-/m/4247	PREP	מֵ	mē
ca004:009	7b	-/5869a/5598	BD.CSTR-2fs	עֵינַ֔יִךְ	ʿênay-iḵ
ca004:009	8a	-/b/9082	PREP	בְּ	bĕ
ca004:009	8b	-/259/0254	CARD.MASC.SG.CSTR	אַחַ֥ד	ʾaăḥd
ca004:009	9	-/6060b/5776	MASC.SG.ABS	עֲנָ֖ק	ʿănāq
ca004:009	10a	-/m/4247	PREP	מִ	mi
ca004:009	10b	-/6677b/6419	MASC.PL.CSTR-2fs	צַּוְּרֹנָֽיִךְ׃	ṣaūĕronāy-iḵ
ca004:010	1	-/4100/3876	INT	מַה־	mah-
ca004:010	2	-/3302/3122	Qal.3cp.PERF	יָּפ֥וּ	yāfū
ca004:010	3	-/1730/1652	MASC.PL.CSTR-2fs	דֹדַ֖יִךְ	doday-iḵ
ca004:010	4	-/269/0264	FEM.SG.CSTR-1cs	אֲחֹתִ֣י	ʾăḥot-î
ca004:010	5	-/3618/3420	FEM.SG.ABS	כַלָּ֑ה	ḵalāh
ca004:010	6	-/4100/3876	INT	מַה־	mah-
ca004:010	7	-/2895/-	Qal.3cp.PERF	טֹּ֤בוּ	ṭobū
ca004:010	8	-/1730/1652	MASC.PL.CSTR-2fs	דֹדַ֨יִךְ֙	doday-iḵ
ca004:010	9a	-/m/4247	PREP	מִ	mi
ca004:010	9b	-/3196/3026	MASC.SG.ABS	יַּ֔יִן	yayin
ca004:010	10a	-/c/9191	CNJ	וְ	wĕ
ca004:010	10b	-/7381/7073	MASC.SG.CSTR	רֵ֥יחַ	rêăḥ
ca004:010	11	-/8081/7811	MASC.PL.CSTR-2fs	שְׁמָנַ֖יִךְ	šĕmānay-iḵ
ca004:010	12a	-/m/4247	PREP	מִ	mi
ca004:010	12b	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ca004:010	13	-/1314/1250	MASC.PL.ABS	בְּשָׂמִֽים׃	bĕśāmîm
ca004:011	1	-/5317/5055	MASC.SG.ABS	נֹ֛פֶת	nofet
ca004:011	2	-/5197/4947	Qal.3fp.IMPF	תִּטֹּ֥פְנָה	tiṭofĕnāh
ca004:011	3	-/8193/7391	FEM.PL.CSTR-2fs	שִׂפְתוֹתַ֖יִךְ	śifĕtowtay-iḵ
ca004:011	4	-/3618/3420	FEM.SG.ABS	כַּלָּ֑ה	kalāh
ca004:011	5	-/1706/1629	MASC.SG.ABS	דְּבַ֤שׁ	dĕbaš
ca004:011	6a	-/c/9191	CNJ	וְ	wĕ
ca004:011	6b	-/2461/2330	MASC.SG.ABS	חָלָב֙	ḥālāb
ca004:011	7	-/8478/8117	PREP	תַּ֣חַת	taăḥt
ca004:011	8	-/3956/3751	SG.CSTR-2fs	לְשׁוֹנֵ֔ךְ	lĕšown-ēḵ
ca004:011	9a	-/c/9191	CNJ	וְ	wĕ
ca004:011	9b	-/7381/7073	MASC.SG.CSTR	רֵ֥יחַ	rêăḥ
ca004:011	10	-/8008/-	FEM.PL.CSTR-2fs	שַׂלְמֹתַ֖יִךְ	śalĕmotay-iḵ
ca004:011	11a	-/k/-	PREP	כְּ	kĕ
ca004:011	11b	-/7381/7073	MASC.SG.CSTR	רֵ֥יחַ	rêăḥ
ca004:011	12	-/3844/3634	PR	לְבָנֽוֹן׃	lĕbānown
ca004:011	13=í	-/-	-	ס	s
ca004:012	1	-/1588/1517	SG.ABS	גַּ֥ן׀	gan
ca004:012	2	-/5274a/5014	Qal.MASC.SG.PSS.PCP.ABS	נָע֖וּל	nāʿūl
ca004:012	3	-/269/0264	FEM.SG.CSTR-1cs	אֲחֹתִ֣י	ʾăḥot-î
ca004:012	4	-/3618/3420	FEM.SG.ABS	כַלָּ֑ה	ḵalāh
ca004:012	5	-/1530/1465	MASC.SG.ABS	גַּ֥ל	gal
ca004:012	6	-/5274a/5014	Qal.MASC.SG.PSS.PCP.ABS	נָע֖וּל	nāʿūl
ca004:012	7	-/4599/-	MASC.SG.ABS	מַעְיָ֥ן	maʿĕyān
ca004:012	8	-/2856/2733	Qal.MASC.SG.PSS.PCP.ABS	חָתֽוּם׃	ḥātūm
ca004:013	1	-/7973/7723	MASC.PL.CSTR-2fs	שְׁלָחַ֨יִךְ֙	šĕlāăḥy-iḵ
ca004:013	2	-/6508/-	MASC.SG.CSTR	פַּרְדֵּ֣ס	parĕdēs
ca004:013	3	-/7416/7112	MASC.PL.ABS	רִמּוֹנִ֔ים	rimownîm
ca004:013	4	-/5973a/5693	PREP	עִ֖ם	ʿim
ca004:013	5	-/6529/6250	MASC.SG.CSTR	פְּרִ֣י	pĕrî
ca004:013	6	-/4022/3808	MASC.PL.ABS	מְגָדִ֑ים	mĕgādîm
ca004:013	7	-/3724c/-	MASC.PL.ABS	כְּפָרִ֖ים	kĕfārîm
ca004:013	8	-/5973a/-	PREP	עִם־	ʿim-
ca004:013	9	-/5373/-	MASC.PL.ABS	נְרָדִֽים׃	nĕrādîm
ca004:014	1	-/5373/-	MASC.SG.ABS	נֵ֣רְדְּ׀	nērĕd
ca004:014	2a	-/c/9191	CNJ	וְ	wĕ
ca004:014	2b	-/3750/-	MASC.SG.ABS	כַרְכֹּ֗ם	ḵarĕkom
ca004:014	3	-/7070/6782	MASC.SG.ABS	קָנֶה֙	qāneh
ca004:014	4a	-/c/9191	CNJ	וְ	wĕ
ca004:014	4b	-/7076/6788	MASC.SG.ABS	קִנָּמ֔וֹן	qināmown
ca004:014	5	-/5973a/5693	PREP	עִ֖ם	ʿim
ca004:014	6	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ca004:014	7	-/6086/5804	MASC.PL.CSTR	עֲצֵ֣י	ʿăṣê
ca004:014	8	-/3828/3618	FEM.SG.ABS	לְבוֹנָ֑ה	lĕbownāh
ca004:014	9	-/4753/4520	MASC.SG.ABS	מֹ֚ר	mor
ca004:014	10a	-/c/-	CNJ	וַ	wa
ca004:014	10b	-/174/-	MASC.PL.ABS	אֲהָל֔וֹת	ʾăhālowt
ca004:014	11	-/5973a/5693	PREP	עִ֖ם	ʿim
ca004:014	12	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ca004:014	13	-/7218a/6930	MASC.PL.CSTR	רָאשֵׁ֥י	rāʾšê
ca004:014	14	-/1314/1250	MASC.PL.ABS	בְשָׂמִֽים׃	bĕśāmîm
ca004:015	1	-/4599/-	MASC.SG.CSTR	מַעְיַ֣ן	maʿĕyan
ca004:015	2	-/1588/1517	PL.ABS	גַּנִּ֔ים	ganîm
ca004:015	3	-/875/0832	FEM.SG.CSTR	בְּאֵ֖ר	bĕʾēr
ca004:015	4	-/4325/4097	MASC.PL.ABS	מַ֣יִם	mayim
ca004:015	5	-/2416a/2289	ADJ.MASC.PL.ABS	חַיִּ֑ים	ăḥyîm
ca004:015	6a	-/c/9191	CNJ	וְ	wĕ
ca004:015	6b	-/5140/4888	MASC.PL.ACT.PCP.ABS	נֹזְלִ֖ים	nozĕlîm
ca004:015	7	-/4480a/-	PREP	מִן־	min-
ca004:015	8	-/3844/3634	PR	לְבָנֽוֹן׃	lĕbānown
ca004:016	1	-/5782/5508	Qal.2fs.IMP	ע֤וּרִי	ʿūrî
ca004:016	2	-/6828/6549	FEM.SG.ABS	צָפוֹן֙	ṣāfown
ca004:016	3a	-/c/-	CNJ	וּ	ū
ca004:016	3b	-/935/0886	2fs.IMP	ב֣וֹאִי	bowʾî
ca004:016	4	-/8486/8126	FEM.SG.ABS	תֵימָ֔ן	têmān
ca004:016	5	-/6315/6042	Hiph.2fs.IMP	הָפִ֥יחִי	hāfîḥî
ca004:016	6	-/1588/1517	SG.CSTR-1cs	גַנִּ֖י	gan-î
ca004:016	7	-/5140/4888	Qal.3mp.JUS	יִזְּל֣וּ	yizĕlū
ca004:016	8	-/1314/1250	MASC.PL.CSTR-3ms	בְשָׂמָ֑יו	bĕśāmāy-w
ca004:016	9	-/935/0886	Qal.3ms.JUS	יָבֹ֤א	yāboʾ
ca004:016	10	-/1730/1652	MASC.SG.CSTR-1cs	דוֹדִי֙	dowd-î
ca004:016	11a	-/l/3599	PREP	לְ	lĕ
ca004:016	11b	-/1588/1517	SG.CSTR-3ms	גַנּ֔וֹ	gan-ow
ca004:016	12a	-/c/9191	CNJ	וְ	wĕ
ca004:016	12b	-/398/0386	3ms.JUS	יֹאכַ֖ל	yoʾḵal
ca004:016	13	-/6529/6250	MASC.SG.CSTR	פְּרִ֥י	pĕrî
ca004:016	14	-/4022/3808	MASC.PL.CSTR-3ms	מְגָדָֽיו׃	mĕgādāy-w
ca005:001	1	-/935/0886	Qal.1cs.PERF	בָּ֣אתִי	bāʾtî
ca005:001	2a	-/l/3599	PREP	לְ	lĕ
ca005:001	2b	-/1588/1517	SG.CSTR-1cs	גַנִּי֮	gan-î
ca005:001	3	-/269/0264	FEM.SG.CSTR-1cs	אֲחֹתִ֣י	ʾăḥot-î
ca005:001	4	-/3618/3420	FEM.SG.ABS	כַלָּה֒	ḵalāh
ca005:001	5	-/717/0689	Qal.1cs.PERF	אָרִ֤יתִי	ʾārîtî
ca005:001	6	-/4753/4520	MASC.SG.CSTR-1cs	מוֹרִי֙	mowr-î
ca005:001	7	-/5973a/-	PREP	עִם־	ʿim-
ca005:001	8	-/1313/1250	MASC.SG.CSTR-1cs	בְּשָׂמִ֔י	bĕśām-î
ca005:001	9	-/398/0386	Qal.1cs.PERF	אָכַ֤לְתִּי	ʾāḵalĕtî
ca005:001	10	-/3293b/3111	MASC.SG.CSTR-1cs	יַעְרִי֙	yaʿĕr-î
ca005:001	11	-/5973a/-	PREP	עִם־	ʿim-
ca005:001	12	-/1706/1629	MASC.SG.CSTR-1cs	דִּבְשִׁ֔י	dibĕš-î
ca005:001	13	-/8354/8006	Qal.1cs.PERF	שָׁתִ֥יתִי	šātîtî
ca005:001	14	-/3196/3026	MASC.SG.CSTR-1cs	יֵינִ֖י	yên-î
ca005:001	15	-/5973a/-	PREP	עִם־	ʿim-
ca005:001	16	-/2461/2330	MASC.SG.CSTR-1cs	חֲלָבִ֑י	ḥălāb-î
ca005:001	17	-/398/0386	Qal.2mp.IMP	אִכְל֣וּ	ʾiḵĕlū
ca005:001	18	-/7453/7145	MASC.PL.ABS	רֵעִ֔ים	rēʿîm
ca005:001	19	-/8354/8006	Qal.2mp.IMP	שְׁת֥וּ	šĕtū
ca005:001	20a	-/c/9191	CNJ	וְ	wĕ
ca005:001	20b	-/7937/7698	2mp.IMP	שִׁכְר֖וּ	šiḵĕrū
ca005:001	21	-/1730/1652	MASC.PL.ABS	דּוֹדִֽים׃	dowdîm
ca005:001	22=í	-/-	-	ס	s
ca005:002	1	-/589/0575	PRON	אֲנִ֥י	ʾănî
ca005:002	2	-/3462/3279	ADJ.FEM.SG.ABS	יְשֵׁנָ֖ה	yĕšēnāh
ca005:002	3a	-/c/9191	CNJ	וְ	wĕ
ca005:002	3b	-/3820a/3609	MASC.SG.CSTR-1cs	לִבִּ֣י	lib-î
ca005:002	4	-/5782/5508	Qal.MASC.SG.ACT.PCP.ABS	עֵ֑ר	ʿēr
ca005:002	5	-/6963a/6680	MASC.SG.CSTR	ק֣וֹל׀	qowl
ca005:002	6	-/1730/1652	MASC.SG.CSTR-1cs	דּוֹדִ֣י	dowd-î
ca005:002	7	-/1849/1760	Qal.MASC.SG.ACT.PCP.ABS	דוֹפֵ֗ק	dowfēq
ca005:002	8	-/6605a/6316	Qal.2fs.IMP	פִּתְחִי־	pitĕḥî-
ca005:002	9	-/l/-	PREP	לִ֞י	l-î
ca005:002	10	-/269/0264	FEM.SG.CSTR-1cs	אֲחֹתִ֤י	ʾăḥot-î
ca005:002	11	-/7474/-	FEM.SG.CSTR-1cs	רַעְיָתִי֙	raʿĕyāt-î
ca005:002	12	-/3123/2959	FEM.SG.CSTR-1cs	יוֹנָתִ֣י	yownāt-î
ca005:002	13	-/8535/8169	ADJ.FEM.SG.CSTR	תַמָּתִ֔י	tamāt-î
ca005:002	14a	-/s/-	REL	שֶׁ	še
ca005:002	14b	-/7218a/6930	MASC.SG.CSTR-1cs	רֹּאשִׁי֙	roʾš-î
ca005:002	15	-/4390/4156	Niph.MASC.SG.ACT.PCP.ABS	נִמְלָא־	nimĕlāʾ-
ca005:002	16	-/2919/2792	MASC.SG.ABS	טָ֔ל	ṭāl
ca005:002	17	-/6977/6692	FEM.PL.CSTR-1cs	קְוֻּצּוֹתַ֖י	qĕūuṣowtay
ca005:002	18	-/7447a/7139	MASC.PL.CSTR	רְסִ֥יסֵי	rĕsîsê
ca005:002	19	-/3915/-	MASC.SG.ABS	לָֽיְלָה׃	lāyĕlāh
ca005:003	1	-/6584/6300	Qal.1cs.PERF	פָּשַׁ֨טְתִּי֙	pāšaṭĕtî
ca005:003	2	-/853/0811	OBJ	אֶת־	ʾet-
ca005:003	3	-/3801/-	FEM.SG.CSTR-1cs	כֻּתָּנְתִּ֔י	kutānĕt-î
ca005:003	4	-/349c/0343	INT	אֵיכָ֖כָה	ʾêḵāḵāh
ca005:003	5	-/3847/3637	Qal.1cs.IMPF-3fs	אֶלְבָּשֶׁ֑נָּה	ʾelĕbāš-enāh
ca005:003	6	-/7364/7057	Qal.1cs.PERF	רָחַ֥צְתִּי	rāăḥṣĕtî
ca005:003	7	-/853/0811	OBJ	אֶת־	ʾet-
ca005:003	8	-/7272/6974	FD.CSTR-1cs	רַגְלַ֖י	ragĕlay
ca005:003	9	-/349c/0343	INT	אֵיכָ֥כָה	ʾêḵāḵāh
ca005:003	10	-/2936/-	PI.1cs.IMPF-3mp	אֲטַנְּפֵֽם׃	ʾăṭanĕf-ēm
ca005:004	1	-/1730/1652	MASC.SG.CSTR-1cs	דּוֹדִ֗י	dowd-î
ca005:004	2	-/7971/-	Qal.3ms.PERF	שָׁלַ֤ח	šālaḥ
ca005:004	3	-/3027/2889	SG.CSTR-3ms	יָדוֹ֙	yād-ow
ca005:004	4	-/4480a/-	PREP	מִן־	min-
ca005:004	5a	-/d/-	ART	הַ	ha
ca005:004	5b	-/2356/2579	MASC.SG.ABS	חֹ֔ר	ḥor
ca005:004	6a	-/c/-	CNJ	וּ	ū
ca005:004	6b	-/4578/-	MASC.PL.CSTR-1cs	מֵעַ֖י	mēʿay
ca005:004	7	-/1993/1891	Qal.3cp.PERF	הָמ֥וּ	hāmū
ca005:004	8	-/5921a/5649	PREP	עָלָֽיו׃	ʿālāy-w
ca005:005	1	-/6965b/6682	Qal.1cs.PERF	קַ֥מְתִּֽי	qamĕtî
ca005:005	2	-/589/0575	PRON	אֲנִ֖י	ʾănî
ca005:005	3a	-/l/-	PREP	לִ	li
ca005:005	3b	-/6605a/6316	INF.CSTR	פְתֹּ֣חַ	fĕtoăḥ
ca005:005	4a	-/l/3599	PREP	לְ	lĕ
ca005:005	4b	-/1730/1652	MASC.SG.CSTR-1cs	דוֹדִ֑י	dowd-î
ca005:005	5a	-/c/9191	CNJ	וְ	wĕ
ca005:005	5b	-/3027/2889	BD.CSTR-1cs	יָדַ֣י	yāday
ca005:005	6	-/5197/4947	Qal.3cp.PERF	נָֽטְפוּ־	nāṭĕfū-
ca005:005	7	-/4753/4520	MASC.SG.ABS	מ֗וֹר	mowr
ca005:005	8a	-/c/9191	CNJ	וְ	wĕ
ca005:005	8b	-/676/-	FEM.PL.CSTR-1cs	אֶצְבְּעֹתַי֙	ʾeṣĕbĕʿotay
ca005:005	9	-/4753/4520	MASC.SG.ABS	מ֣וֹר	mowr
ca005:005	10	-/5674a/5401	Qal.MASC.SG.ACT.PCP.ABS	עֹבֵ֔ר	ʿobēr
ca005:005	11	-/5921a/5649	PREP	עַ֖ל	ʿal
ca005:005	12	-/3709/3505	FEM.PL.CSTR	כַּפּ֥וֹת	kapowt
ca005:005	13a	-/d/-	ART	הַ	ha
ca005:005	13b	-/4514/-	MASC.SG.ABS	מַּנְעֽוּל׃	manĕʿūl
ca005:006	1	-/6605a/6316	Qal.1cs.PERF	פָּתַ֤חְתִּֽי	pātaḥĕtî
ca005:006	2	-/589/0575	PRON	אֲנִי֙	ʾănî
ca005:006	3a	-/l/3599	PREP	לְ	lĕ
ca005:006	3b	-/1730/1652	MASC.SG.CSTR-1cs	דוֹדִ֔י	dowd-î
ca005:006	4a	-/c/9191	CNJ	וְ	wĕ
ca005:006	4b	-/1730/1652	MASC.SG.CSTR-1cs	דוֹדִ֖י	dowd-î
ca005:006	5	-/2559/2433	Qal.3ms.PERF	חָמַ֣ק	ḥāmaq
ca005:006	6	-/5674a/5401	Qal.3ms.PERF	עָבָ֑ר	ʿābār
ca005:006	7	-/5315/5053	SG.CSTR-1cs	נַפְשִׁי֙	nafĕš-î
ca005:006	8	-/3318/3139	Qal.3fs.PERF	יָֽצְאָ֣ה	yāṣĕʾāh
ca005:006	9a	-/b/9082	PREP	בְ	bĕ
ca005:006	9b	-/1696/-	INF.CSTR-3ms	דַבְּר֔וֹ	dabĕr-ow
ca005:006	10	-/1245/1187	PI.1cs.PERF-3ms	בִּקַּשְׁתִּ֨יהוּ֙	biqašĕtî-hū
ca005:006	11a	-/c/9191	CNJ	וְ	wĕ
ca005:006	11b	-/3808/3600	NEG	לֹ֣א	loʾ
ca005:006	12	-/4672/4438	Qal.1cs.PERF-3ms	מְצָאתִ֔יהוּ	mĕṣāʾtî-hū
ca005:006	13	-/7121/6834	Qal.1cs.PERF-3ms	קְרָאתִ֖יו	qĕrāʾtî-w
ca005:006	14a	-/c/9191	CNJ	וְ	wĕ
ca005:006	14b	-/3808/3600	NEG	לֹ֥א	loʾ
ca005:006	15	-/6030b/-	Qal.3ms.PERF-1cs	עָנָֽנִי׃	ʿān-ānî
ca005:007	1	-/4672/4438	Qal.3cp.PERF-1cs	מְצָאֻ֧נִי	mĕṣāʾu-nî
ca005:007	2a	-/d/-	ART	הַ	ha
ca005:007	2b	-/8104/7835	MASC.PL.ACT.PCP.ABS	שֹּׁמְרִ֛ים	šomĕrîm
ca005:007	3a	-/d/-	ART	הַ	ha
ca005:007	3b	-/5437/5166	MASC.PL.ACT.PCP.ABS	סֹּבְבִ֥ים	sobĕbîm
ca005:007	4a	-/b/9082	PREP	בָּ	bā
ca005:007	4b	-/5892b/5621	FEM.SG.ABS	עִ֖יר	ʿîr
ca005:007	5	-/5221/4972	Hiph.3cp.PERF-1cs	הִכּ֣וּנִי	hikū-nî
ca005:007	6	-/6481/6204	Qal.3cp.PERF-1cs	פְצָע֑וּנִי	fĕṣāʿū-nî
ca005:007	7	-/5375/5108	Qal.3cp.PERF	נָשְׂא֤וּ	nāśĕʾū
ca005:007	8	-/853/0811	OBJ	אֶת־	ʾet-
ca005:007	9	-/7289/6992	MASC.SG.CSTR-1cs	רְדִידִי֙	rĕdîd-î
ca005:007	10a	-/m/4247	PREP	מֵֽ	mē
ca005:007	10b	-/5921a/5649	PREP	עָלַ֔י	ʿāl-ay
ca005:007	11	-/8104/7835	Qal.MASC.PL.ACT.PCP.CSTR	שֹׁמְרֵ֖י	šomĕrê
ca005:007	12a	-/d/-	ART	הַ	ha
ca005:007	12b	-/2346/2225	FEM.PL.ABS	חֹמֽוֹת׃	ḥomowt
ca005:008	1	-/7650/7498	Hiph.1cs.PERF	הִשְׁבַּ֥עְתִּי	hišĕbaʿĕtî
ca005:008	2	-/853/0811	OBJ-2mp	אֶתְכֶ֖ם	ʾet-ĕḵem
ca005:008	3	-/1323/1262	FEM.PL.CSTR	בְּנ֣וֹת	bĕnowt
ca005:008	4	-/3389/3202	PR	יְרוּשָׁלִָ֑ם	yĕrūšālāim
ca005:008	5	-/518a/-	CNJ	אִֽם־	ʾim-
ca005:008	6	-/4672/4438	Qal.2mp.IMPF	תִּמְצְאוּ֙	timĕṣĕʾū
ca005:008	7	-/853/0811	OBJ	אֶת־	ʾet-
ca005:008	8	-/1730/1652	MASC.SG.CSTR-1cs	דּוֹדִ֔י	dowd-î
ca005:008	9	-/4100/3876	INT	מַה־	mah-
ca005:008	10	-/5046/4803	Hiph.2mp.IMPF	תַּגִּ֣ידוּ	tagîdū
ca005:008	11	-/l/-	PREP	ל֔וֹ	l-ow
ca005:008	12a	-/s/-	REL	שֶׁ	še
ca005:008	12b	-/2470a/2341	FEM.SG.ACT.PCP.CSTR	חוֹלַ֥ת	ḥowlat
ca005:008	13	-/160/-	FEM.SG.ABS	אַהֲבָ֖ה	ʾahăbāh
ca005:008	14	-/589/0575	PRON	אָֽנִי׃	ʾānî
ca005:009	1	-/4100/3876	INT	מַה־	mah-
ca005:009	2	-/1730/1652	MASC.SG.CSTR-2fs	דּוֹדֵ֣ךְ	dowd-ēḵ
ca005:009	3a	-/m/4247	PREP	מִ	mi
ca005:009	3b	-/1730/1652	MASC.SG.ABS	דּ֔וֹד	dowd
ca005:009	4a	-/d/-	ART	הַ	ha
ca005:009	4b	-/3303/3123	ADJ.FEM.SG.ABS	יָּפָ֖ה	yāfāh
ca005:009	5a	-/b/9082	PREP	בַּ	ba
ca005:009	5b	-/802/0761	FEM.PL.ABS	נָּשִׁ֑ים	nāšîm
ca005:009	6	-/4100/3876	INT	מַה־	mah-
ca005:009	7	-/1730/1652	MASC.SG.CSTR-2fs	דּוֹדֵ֣ךְ	dowd-ēḵ
ca005:009	8a	-/m/4247	PREP	מִ	mi
ca005:009	8b	-/1730/1652	MASC.SG.ABS	דּ֔וֹד	dowd
ca005:009	9a	-/s/-	REL	שֶׁ	še
ca005:009	9b	-/3602/3407	ADV	כָּ֖כָה	kāḵāh
ca005:009	10	-/7650/7498	Hiph.2fs.PERF-1cp	הִשְׁבַּעְתָּֽנוּ׃	hišĕbaʿĕt-ānū
ca005:010	1	-/1730/1652	MASC.SG.CSTR-1cs	דּוֹדִ֥י	dowd-î
ca005:010	2	-/6703/6420	ADJ.MASC.SG.ABS	צַח֙	ṣaḥ
ca005:010	3a	-/c/9191	CNJ	וְ	wĕ
ca005:010	3b	-/122a/0123	ADJ.MASC.SG.ABS	אָד֔וֹם	ʾādowm
ca005:010	4	-/1713a/1636	Qal.MASC.SG.PSS.PCP.ABS	דָּג֖וּל	dāgūl
ca005:010	5a	-/m/4247	PREP	מֵ	mē
ca005:010	5b	-/7233/6945	FEM.SG.ABS	רְבָבָֽה׃	rĕbābāh
ca005:011	1	-/7218a/6930	MASC.SG.CSTR-3ms	רֹאשׁ֖וֹ	roʾš-ow
ca005:011	2	-/3800/3591	MASC.SG.CSTR	כֶּ֣תֶם	ketem
ca005:011	3	-/6337/6064	MASC.SG.ABS	פָּ֑ז	pāz
ca005:011	4	-/6977/6692	FEM.PL.CSTR-3ms	קְוּצּוֹתָיו֙	qĕūṣowtāy-w
ca005:011	5	-/8534/-	FEM.PL.ABS	תַּלְתַּלִּ֔ים	talĕtalîm
ca005:011	6	-/7838/7637	ADJ.FEM.PL.ABS	שְׁחֹר֖וֹת	šĕḥorowt
ca005:011	7a	-/k/-	PREP	כָּ	kā
ca005:011	7b	-/6158/5879	MASC.SG.ABS	עוֹרֵֽב׃	ʿowrēb
ca005:012	1	-/5869a/5598	BD.CSTR-3ms	עֵינָ֕יו	ʿênāy-w
ca005:012	2a	-/k/-	PREP	כְּ	kĕ
ca005:012	2b	-/3123/2959	FEM.PL.ABS	יוֹנִ֖ים	yownîm
ca005:012	3	-/5921a/-	PREP	עַל־	ʿal-
ca005:012	4	-/650/0626	MASC.PL.CSTR	אֲפִ֣יקֵי	ʾăfîqê
ca005:012	5	-/4325/4097	MASC.PL.ABS	מָ֑יִם	māyim
ca005:012	6	-/7364/7057	Qal.FEM.PL.ACT.PCP.ABS	רֹֽחֲצוֹת֙	roḥăṣowt
ca005:012	7a	-/b/9082	PREP	בֶּֽ	be
ca005:012	7b	-/2461/2330	MASC.SG.ABS	חָלָ֔ב	ḥālāb
ca005:012	8	-/3427/3246	Qal.FEM.PL.ACT.PCP.ABS	יֹשְׁב֖וֹת	yošĕbowt
ca005:012	9	-/5921a/-	PREP	עַל־	ʿal-
ca005:012	10	-/4402/4166	FEM.SG.ABS	מִלֵּֽאת׃	milēʾt
ca005:013	1	-/3895/3681	FD.CSTR-3ms	לְחָיָו֙	lĕḥāy-āw
ca005:013	2a	-/k/-	PREP	כַּ	ka
ca005:013	2b	-/6170/5893	FEM.SG.CSTR	עֲרוּגַ֣ת	ʿărūgat
ca005:013	3a	-/d/-	ART	הַ	ha
ca005:013	3b	-/1314/1250	MASC.SG.ABS	בֹּ֔שֶׂם	bośem
ca005:013	4	-/4026/-	MASC.PL.CSTR	מִגְדְּל֖וֹת	migĕdĕlowt
ca005:013	5	-/4840/-	MASC.PL.ABS	מֶרְקָחִ֑ים	merĕqāḥîm
ca005:013	6	-/8193/7391	FEM.PL.CSTR-3ms	שִׂפְתוֹתָיו֙	śifĕtowtāy-w
ca005:013	7	-/7799/7608	PL.ABS	שֽׁוֹשַׁנִּ֔ים	šowšanîm
ca005:013	8	-/5197/4947	Qal.FEM.PL.ACT.PCP.ABS	נֹטְפ֖וֹת	noṭĕfowt
ca005:013	9	-/4753/4520	MASC.SG.ABS	מ֥וֹר	mowr
ca005:013	10	-/5674a/5401	Qal.MASC.SG.ACT.PCP.ABS	עֹבֵֽר׃	ʿobēr
ca005:014	1	-/3027/2889	BD.CSTR-3ms	יָדָיו֙	yādāy-w
ca005:014	2	-/1550b/1481	MASC.PL.CSTR	גְּלִילֵ֣י	gĕlîlê
ca005:014	3	-/2091/1983	MASC.SG.ABS	זָהָ֔ב	zāhāb
ca005:014	4	-/4390/4156	Pu.MASC.PL.PSS.PCP.ABS	מְמֻלָּאִ֖ים	mĕmulāʾîm
ca005:014	5a	-/b/9082	PREP	בַּ	ba
ca005:014	5b	-/8658/-	MASC.SG.ABS	תַּרְשִׁ֑ישׁ	tarĕšîš
ca005:014	6	-/4578/-	MASC.PL.CSTR-3ms	מֵעָיו֙	mēʿāy-w
ca005:014	7	-/6247/5970	MASC.SG.CSTR	עֶ֣שֶׁת	ʿešet
ca005:014	8	-/8127/7857	SG.ABS	שֵׁ֔ן	šēn
ca005:014	9	-/5968/5688	Pu.FEM.SG.PSS.PCP.ABS	מְעֻלֶּ֖פֶת	mĕʿulefet
ca005:014	10	-/5601/-	MASC.PL.ABS	סַפִּירִֽים׃	sapîrîm
ca005:015	1	-/7785/7597	FD.CSTR-3ms	שׁוֹקָיו֙	šowqāy-w
ca005:015	2	-/5982/5699	MASC.PL.CSTR	עַמּ֣וּדֵי	ʿamūdê
ca005:015	3	-/8336a/7991	CARD.FEM.SG.ABS	שֵׁ֔שׁ	šēš
ca005:015	4	-/3245/-	Pu.MASC.PL.PSS.PCP.ABS	מְיֻסָּדִ֖ים	mĕyusādîm
ca005:015	5	-/5921a/-	PREP	עַל־	ʿal-
ca005:015	6	-/134/0133	MASC.PL.CSTR	אַדְנֵי־	ʾadĕnê-
ca005:015	7	-/6337/6064	MASC.SG.ABS	פָ֑ז	fāz
ca005:015	8	-/4758/-	MASC.SG.CSTR-3ms	מַרְאֵ֨הוּ֙	marĕʾ-ēhū
ca005:015	9a	-/k/-	PREP	כַּ	ka
ca005:015	9b	-/3844/3634	PR	לְּבָנ֔וֹן	lĕbānown
ca005:015	10	-/977/0932	Qal.MASC.SG.PSS.PCP.ABS	בָּח֖וּר	bāḥūr
ca005:015	11a	-/k/-	PREP	כָּ	kā
ca005:015	11b	-/730/0700	MASC.PL.ABS	אֲרָזִֽים׃	ʾărāzîm
ca005:016	1	-/2441/-	MASC.SG.CSTR-3ms	חִכּוֹ֙	ḥik-ow
ca005:016	2	-/4477/-	MASC.PL.ABS	מַֽמְתַקִּ֔ים	mamĕtaqîm
ca005:016	3a	-/c/9191	CNJ	וְ	wĕ
ca005:016	3b	-/3605/3409	MASC.SG.CSTR-3ms	כֻלּ֖וֹ	ḵul-ow
ca005:016	4	-/4261/-	MASC.PL.ABS	מַחֲּמַדִּ֑ים	maḥămadîm
ca005:016	5	-/2088/1981	PRON	זֶ֤ה	zeh
ca005:016	6	-/1730/1652	MASC.SG.CSTR-1cs	דוֹדִי֙	dowd-î
ca005:016	7a	-/c/9191	CNJ	וְ	wĕ
ca005:016	7b	-/2088/1981	PRON	זֶ֣ה	zeh
ca005:016	8	-/7453/7145	MASC.SG.CSTR-1cs	רֵעִ֔י	rēʿ-î
ca005:016	9	-/1323/1262	FEM.PL.CSTR	בְּנ֖וֹת	bĕnowt
ca005:016	10	-/3389/3202	PR	יְרוּשָׁלִָֽם׃	yĕrūšālāim
ca006:001	1	-/575/0563	ADV	אָ֚נָה	ʾān-āh
ca006:001	2	-/1980/-	Qal.3ms.PERF	הָלַ֣ךְ	hālaḵ
ca006:001	3	-/1730/1652	MASC.SG.CSTR-2fs	דּוֹדֵ֔ךְ	dowd-ēḵ
ca006:001	4a	-/d/-	ART	הַ	ha
ca006:001	4b	-/3303/3123	ADJ.FEM.SG.ABS	יָּפָ֖ה	yāfāh
ca006:001	5a	-/b/9082	PREP	בַּ	ba
ca006:001	5b	-/802/0761	FEM.PL.ABS	נָּשִׁ֑ים	nāšîm
ca006:001	6	-/575/0563	ADV	אָ֚נָה	ʾān-āh
ca006:001	7	-/6437/6158	Qal.3ms.PERF	פָּנָ֣ה	pānāh
ca006:001	8	-/1730/1652	MASC.SG.CSTR-2fs	דוֹדֵ֔ךְ	dowd-ēḵ
ca006:001	9a	-/c/-	CNJ	וּ	ū
ca006:001	9b	-/1245/1187	1cp.IMPF-3ms	נְבַקְשֶׁ֖נּוּ	nĕbaqĕš-enū
ca006:001	10	-/5973a/5693	PREP	עִמָּֽךְ׃	ʿim-āḵ
ca006:002	1	-/1730/1652	MASC.SG.CSTR-1cs	דּוֹדִי֙	dowd-î
ca006:002	2	-/3381/-	Qal.3ms.PERF	יָרַ֣ד	yārad
ca006:002	3a	-/l/3599	PREP	לְ	lĕ
ca006:002	3b	-/1588/1517	SG.CSTR-3ms	גַנּ֔וֹ	gan-ow
ca006:002	4a	-/l/-	PREP	לַ	la
ca006:002	4b	-/6170/5893	FEM.PL.CSTR	עֲרוּג֖וֹת	ʿărūgowt
ca006:002	5a	-/d/-	ART	הַ	ha
ca006:002	5b	-/1314/1250	MASC.SG.ABS	בֹּ֑שֶׂם	bośem
ca006:002	6a	-/l/-	PREP	לִ	li
ca006:002	6b	-/7462b/7156	INF.CSTR	רְעוֹת֙	rĕʿowt
ca006:002	7a	-/b/9082	PREP	בַּ	ba
ca006:002	7b	-/1588/1517	PL.ABS	גַּנִּ֔ים	ganîm
ca006:002	8a	-/c/9191	CNJ	וְ	wĕ
ca006:002	8b	-/l/-	PREP	לִ	li
ca006:002	8c	-/3950/-	INF.CSTR	לְקֹ֖ט	lĕqoṭ
ca006:002	9	-/7799/7608	PL.ABS	שֽׁוֹשַׁנִּֽים׃	šowšanîm
ca006:003	1	-/589/0575	PRON	אֲנִ֤י	ʾănî
ca006:003	2a	-/l/3599	PREP	לְ	lĕ
ca006:003	2b	-/1730/1652	MASC.SG.CSTR-1cs	דוֹדִי֙	dowd-î
ca006:003	3a	-/c/9191	CNJ	וְ	wĕ
ca006:003	3b	-/1730/1652	MASC.SG.CSTR-1cs	דוֹדִ֣י	dowd-î
ca006:003	4	-/l/-	PREP	לִ֔י	l-î
ca006:003	5a	-/d/-	ART	הָ	hā
ca006:003	5b	-/7462b/7156	MASC.SG.ACT.PCP.ABS	רֹעֶ֖ה	roʿeh
ca006:003	6a	-/b/9082	PREP	בַּ	ba
ca006:003	6b	-/7799/-	PL.ABS	שׁוֹשַׁנִּֽים׃	šowšanîm
ca006:003	7=í	-/-	-	ס	s
ca006:004	1	-/3303/3123	ADJ.FEM.SG.ABS	יָפָ֨ה	yāfāh
ca006:004	2	-/859c/-	PRON	אַ֤תְּ	ʾat
ca006:004	3	-/7474/-	FEM.SG.CSTR-1cs	רַעְיָתִי֙	raʿĕyāt-î
ca006:004	4a	-/k/-	PREP	כְּ	kĕ
ca006:004	4b	-/8656/-	PR	תִרְצָ֔ה	tirĕṣāh
ca006:004	5	-/5000/4759	ADJ.FEM.SG.ABS	נָאוָ֖ה	nāʾwāh
ca006:004	6a	-/k/-	PREP	כִּ	ki
ca006:004	6b	-/3389/3202	PR	ירוּשָׁלִָ֑ם	yrūšālāim
ca006:004	7	-/366/0358	ADJ.FEM.SG.ABS	אֲיֻמָּ֖ה	ʾăyumāh
ca006:004	8a	-/k/-	PREP	כַּ	ka
ca006:004	8b	-/1713b/1636	FEM.PL.ACT.PCP.ABS	נִּדְגָּלֽוֹת׃	nidĕgālowt
ca006:005	1	-/5437/5166	Hiph.2fs.IMP	הָסֵ֤בִּי	hāsēbî
ca006:005	2	-/5869a/5598	BD.CSTR-2fs	עֵינַ֨יִךְ֙	ʿênay-iḵ
ca006:005	3a	-/m/4247	PREP	מִ	mi
ca006:005	3b	-/5048/4804	PREP	נֶּגְדִּ֔י	negĕd-î
ca006:005	4a	-/s/-	REL	שֶׁ֥	še
ca006:005	4b	-/1992/-	SP.3mp	הֵ֖ם	hēm
ca006:005	5	-/7292/6995	Hiph.3cp.PERF-1cs	הִרְהִיבֻ֑נִי	hirĕhîbu-nî
ca006:005	6	-/8181/7386	MASC.SG.CSTR-2fs	שַׂעְרֵךְ֙	śaʿĕr-ēḵ
ca006:005	7a	-/k/-	PREP	כְּ	kĕ
ca006:005	7b	-/5739/5469	MASC.SG.CSTR	עֵ֣דֶר	ʿēder
ca006:005	8a	-/d/-	ART	הָֽ	hā
ca006:005	8b	-/5795/5522	FEM.PL.ABS	עִזִּ֔ים	ʿizîm
ca006:005	9a	-/s/-	REL	שֶׁ	še
ca006:005	9b	-/1570/1498	3cp.PERF	גָּלְשׁ֖וּ	gālĕšū
ca006:005	10	-/4480a/-	PREP	מִן־	min-
ca006:005	11a	-/d/-	ART	הַ	ha
ca006:005	11b	-/1568/-	PR	גִּלְעָֽד׃	gilĕʿād
ca006:006	1	-/8127/7857	BD.CSTR-2fs	שִׁנַּ֨יִךְ֙	šinay-iḵ
ca006:006	2a	-/k/-	PREP	כְּ	kĕ
ca006:006	2b	-/5739/5469	MASC.SG.CSTR	עֵ֣דֶר	ʿēder
ca006:006	3a	-/d/-	ART	הָֽ	hā
ca006:006	3b	-/7353/7048	FEM.PL.ABS	רְחֵלִ֔ים	rĕḥēlîm
ca006:006	4a	-/s/-	REL	שֶׁ	še
ca006:006	4b	-/5927/5654	3cp.PERF	עָל֖וּ	ʿālū
ca006:006	5	-/4480a/-	PREP	מִן־	min-
ca006:006	6a	-/d/-	ART	הָ	hā
ca006:006	6b	-/7367/-	FEM.SG.ABS	רַחְצָ֑ה	raḥĕṣāh
ca006:006	7a	-/s/-	REL	שֶׁ	še
ca006:006	7b	-/3605/3409	MASC.SG.CSTR-3mp	כֻּלָּם֙	kul-ām
ca006:006	8	-/8382/-	Hiph.FEM.PL.ACT.PCP.ABS	מַתְאִימ֔וֹת	matĕʾîmowt
ca006:006	9a	-/c/9191	CNJ	וְ	wĕ
ca006:006	9b	-/7909/-	ADJ.FEM.SG.ABS	שַׁכֻּלָ֖ה	šakulāh
ca006:006	10	-/369/0361	NEG	אֵ֥ין	ʾên
ca006:006	11	-/b/9082	PREP	בָּהֶֽם׃	b-āhem
ca006:007	1a	-/k/-	PREP	כְּ	kĕ
ca006:007	1b	-/6400/6119	FEM.SG.CSTR	פֶ֤לַח	felaḥ
ca006:007	2a	-/d/-	ART	הָ	hā
ca006:007	2b	-/7416/7112	MASC.SG.ABS	רִמּוֹן֙	rimown
ca006:007	3	-/7541/7235	FEM.SG.CSTR-2fs	רַקָּתֵ֔ךְ	raqāt-ēḵ
ca006:007	4a	-/m/4247	PREP	מִ	mi
ca006:007	4b	-/1157/1100	PREP	בַּ֖עַד	baʿad
ca006:007	5a	-/l/3599	PREP	לְ	lĕ
ca006:007	5b	-/6777/6495	FEM.SG.CSTR-2fs	צַמָּתֵֽךְ׃	ṣamāt-ēḵ
ca006:008	1	-/8346/-	CARD.PL.ABS	שִׁשִּׁ֥ים	šišîm
ca006:008	2	-/1992/1889	PRON	הֵ֨מָּה֙	hēmāh
ca006:008	3	-/4436/-	FEM.PL.ABS	מְּלָכ֔וֹת	mĕlāḵowt
ca006:008	4a	-/c/-	CNJ	וּ	ū
ca006:008	4b	-/8084/-	CARD.PL.ABS	שְׁמֹנִ֖ים	šĕmonîm
ca006:008	5	-/6370/6113	FEM.PL.ABS	פִּֽילַגְשִׁ֑ים	pîlagĕšîm
ca006:008	6a	-/c/-	CNJ	וַ	wa
ca006:008	6b	-/5959/-	FEM.PL.ABS	עֲלָמ֖וֹת	ʿălāmowt
ca006:008	7	-/369/0361	NEG	אֵ֥ין	ʾên
ca006:008	8	-/4557/-	MASC.SG.ABS	מִסְפָּֽר׃	misĕpār
ca006:009	1	-/259/-	CARD.FEM.SG.ABS	אַחַ֥ת	ʾaăḥt
ca006:009	2	-/1931/1858	PRON	הִיא֙	hîʾ
ca006:009	3	-/3123/2959	FEM.SG.CSTR-1cs	יוֹנָתִ֣י	yownāt-î
ca006:009	4	-/8535/8169	ADJ.FEM.SG.CSTR	תַמָּתִ֔י	tamāt-î
ca006:009	5	-/259/-	CARD.FEM.SG.ABS	אַחַ֥ת	ʾaăḥt
ca006:009	6	-/1931/1858	PRON	הִיא֙	hîʾ
ca006:009	7a	-/l/3599	PREP	לְ	lĕ
ca006:009	7b	-/517/0505	FEM.SG.CSTR-3fs	אִמָּ֔הּ	ʾim-āh
ca006:009	8	-/1249/1189	ADJ.FEM.SG.ABS	בָּרָ֥ה	bārāh
ca006:009	9	-/1931/1858	PRON	הִ֖יא	hîʾ
ca006:009	10a	-/l/3599	PREP	לְ	lĕ
ca006:009	10b	-/3205/3033	FEM.SG.ACT.PCP.CSTR-3fs	יֽוֹלַדְתָּ֑הּ	yowladĕt-āh
ca006:009	11	-/7200/6915	Qal.3cp.PERF-3fs	רָא֤וּהָ	rāʾū-hā
ca006:009	12	-/1323/1262	FEM.PL.ABS	בָנוֹת֙	bānowt
ca006:009	13a	-/c/-	CNJ	וַֽ	wa
ca006:009	13b	-/833/-	3mp.SEQ.IMPF-3fs	יְאַשְּׁר֔וּהָ	yĕʾašĕrū-hā
ca006:009	14	-/4436/-	FEM.PL.ABS	מְלָכ֥וֹת	mĕlāḵowt
ca006:009	15a	-/c/-	CNJ	וּ	ū
ca006:009	15b	-/6370/6113	FEM.PL.ABS	פִֽילַגְשִׁ֖ים	fîlagĕšîm
ca006:009	16a	-/c/-	CNJ	וַֽ	wa
ca006:009	16b	-/1984b/-	3mp.SEQ.IMPF-3fs	יְהַלְלֽוּהָ׃	yĕhalĕlū-hā
ca006:009	17=í	-/-	-	ס	s
ca006:010	1	-/4310/-	INT	מִי־	mî-
ca006:010	2	-/2063/1957	PRON	זֹ֥את	zoʾt
ca006:010	3a	-/d/-	ART	הַ	ha
ca006:010	3b	-/8259/7956	FEM.SG.ACT.PCP.ABS	נִּשְׁקָפָ֖ה	nišĕqāfāh
ca006:010	4	-/3644/-	PREP	כְּמוֹ־	kĕmow-
ca006:010	5	-/7837/7638	MASC.SG.ABS	שָׁ֑חַר	šāăḥr
ca006:010	6	-/3303/3123	ADJ.FEM.SG.ABS	יָפָ֣ה	yāfāh
ca006:010	7a	-/k/-	PREP	כַ	ḵa
ca006:010	7b	-/3842/3630	FEM.SG.ABS	לְּבָנָ֗ה	lĕbānāh
ca006:010	8	-/1249/1189	ADJ.FEM.SG.ABS	בָּרָה֙	bārāh
ca006:010	9a	-/k/-	PREP	כַּֽ	ka
ca006:010	9b	-/2535/2407	FEM.SG.ABS	חַמָּ֔ה	ăḥmāh
ca006:010	10	-/366/0358	ADJ.FEM.SG.ABS	אֲיֻמָּ֖ה	ʾăyumāh
ca006:010	11a	-/k/-	PREP	כַּ	ka
ca006:010	11b	-/1713b/1636	FEM.PL.ACT.PCP.ABS	נִּדְגָּלֽוֹת׃	nidĕgālowt
ca006:010	12=í	-/-	-	ס	s
ca006:011	1	-/413/-	PREP	אֶל־	ʾel-
ca006:011	2	-/1594/-	FEM.SG.CSTR	גִּנַּ֤ת	ginat
ca006:011	3	-/93/0092	MASC.SG.ABS	אֱגוֹז֙	ʾĕgowz
ca006:011	4	-/3381/3193	Qal.1cs.PERF	יָרַ֔דְתִּי	yāradĕtî
ca006:011	5a	-/l/-	PREP	לִ	li
ca006:011	5b	-/7200/6915	INF.CSTR	רְא֖וֹת	rĕʾowt
ca006:011	6a	-/b/9082	PREP	בְּ	bĕ
ca006:011	6b	-/3/0002	MASC.PL.CSTR	אִבֵּ֣י	ʾibê
ca006:011	7a	-/d/-	ART	הַ	ha
ca006:011	7b	-/5158a/4904	MASC.SG.ABS	נָּ֑חַל	nāăḥl
ca006:011	8a	-/l/-	PREP	לִ	li
ca006:011	8b	-/7200/6915	INF.CSTR	רְאוֹת֙	rĕʾowt
ca006:011	9a	-/i/1793	ART	הֲ	hă
ca006:011	9b	-/6524a/6245	3fs.PERF	פָֽרְחָ֣ה	fārĕḥāh
ca006:011	10a	-/d/-	ART	הַ	ha
ca006:011	10b	-/1612/1539	SG.ABS	גֶּ֔פֶן	gefen
ca006:011	11	-/5132b/5075	Hiph.3cp.PERF	הֵנֵ֖צוּ	hēnēṣū
ca006:011	12a	-/d/-	ART	הָ	hā
ca006:011	12b	-/7416/7112	MASC.PL.ABS	רִמֹּנִֽים׃	rimonîm
ca006:012	1	-/3808/3600	NEG	לֹ֣א	loʾ
ca006:012	2	-/3045/2907	Qal.1cs.PERF	יָדַ֔עְתִּי	yādaʿĕtî
ca006:012	3	-/5315/5053	SG.CSTR-1cs	נַפְשִׁ֣י	nafĕš-î
ca006:012	4	-/7760a/7336	Qal.3fs.PERF-1cs	שָׂמַ֔תְנִי	śāmat-ĕnî
ca006:012	5	-/4818/-	FEM.PL.CSTR	מַרְכְּב֖וֹת	marĕkĕbowt
ca006:012	6	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּי־	ʿam-î-
ca006:012	7	-/5081/4833	ADJ.MASC.SG.ABS	נָדִֽיב׃	nādîb
ca007:001	1	-/7725/-	Qal.2fs.IMP	שׁ֤וּבִי	šūbî
ca007:001	2	-/7725/-	Qal.2fs.IMP	שׁ֨וּבִי֙	šūbî
ca007:001	3a	-/d/-	ART	הַ	ha
ca007:001	3b	-/7759/7573	FEM.SG.ABS	שּׁ֣וּלַמִּ֔ית	šūlamît
ca007:001	4	-/7725/-	Qal.2fs.IMP	שׁ֥וּבִי	šūbî
ca007:001	5	-/7725/-	Qal.2fs.IMP	שׁ֖וּבִי	šūbî
ca007:001	6a	-/c/9191	CNJ	וְ	wĕ
ca007:001	6b	-/2372/2250	1cp.IMPF	נֶחֱזֶה־	neḥĕzeh-
ca007:001	7	-/b/9082	PREP	בָּ֑ךְ	b-āḵ
ca007:001	8	-/4100/3876	INT	מַֽה־	mah-
ca007:001	9	-/2372/2250	Qal.2mp.IMPF	תֶּחֱזוּ֙	teḥĕzū
ca007:001	10a	-/b/9082	PREP	בַּ	ba
ca007:001	10b	-/7759/7573	FEM.SG.ABS	שּׁ֣וּלַמִּ֔ית	šūlamît
ca007:001	11a	-/k/-	PREP	כִּ	ki
ca007:001	11b	-/4246/4020	FEM.SG.CSTR	מְחֹלַ֖ת	mĕḥolat
ca007:001	12a	-/d/-	ART	הַֽ	ha
ca007:001	12b	-/4264/4038	BD.ABS	מַּחֲנָֽיִם׃	maḥănāyim
ca007:002	1	-/4100/3876	INT	מַה־	mah-
ca007:002	2	-/3303/3122	Qal.3cp.PERF	יָּפ֧וּ	yāfū
ca007:002	3	-/6471/6193	FD.CSTR-2fs	פְעָמַ֛יִךְ	fĕʿāmay-iḵ
ca007:002	4a	-/b/9082	PREP	בַּ	ba
ca007:002	4b	-/5275/5015	FEM.PL.ABS	נְּעָלִ֖ים	nĕʿālîm
ca007:002	5	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
ca007:002	6	-/5081/4833	ADJ.MASC.SG.ABS	נָדִ֑יב	nādîb
ca007:002	7	-/2542/2415	MASC.PL.CSTR	חַמּוּקֵ֣י	ăḥmūqê
ca007:002	8	-/3409/-	FD.CSTR-2fs	יְרֵכַ֔יִךְ	yĕrēḵay-iḵ
ca007:002	9	-/3644/-	PREP	כְּמ֣וֹ	kĕmow
ca007:002	10	-/2481/2353	MASC.PL.ABS	חֲלָאִ֔ים	ḥălāʾîm
ca007:002	11	-/4639/4404	MASC.SG.CSTR	מַעֲשֵׂ֖ה	maʿăśēh
ca007:002	12	-/3027/2889	BD.CSTR	יְדֵ֥י	yĕdê
ca007:002	13	-/542/-	MASC.SG.ABS	אָמָּֽן׃	ʾāmān
ca007:003	1	-/8326/7965	MASC.SG.CSTR-2fs	שָׁרְרֵךְ֙	šārĕr-ēḵ
ca007:003	2	-/101/-	MASC.SG.CSTR	אַגַּ֣ן	ʾagan
ca007:003	3a	-/d/-	ART	הַ	ha
ca007:003	3b	-/5469/5193	MASC.SG.ABS	סַּ֔הַר	sahar
ca007:003	4	-/408/0395	NEG	אַל־	ʾal-
ca007:003	5	-/2637/2506	Qal.3ms.JUS	יֶחְסַ֖ר	yeḥĕsar
ca007:003	6a	-/d/-	ART	הַ	ha
ca007:003	6b	-/4197/3968	MASC.SG.ABS	מָּ֑זֶג	māzeg
ca007:003	7	-/990/0944	FEM.SG.CSTR-2fs	בִּטְנֵךְ֙	biṭĕn-ēḵ
ca007:003	8	-/6194/5916	FEM.SG.CSTR	עֲרֵמַ֣ת	ʿărēmat
ca007:003	9	-/2406/2281	FEM.PL.ABS	חִטִּ֔ים	ḥiṭîm
ca007:003	10	-/5473/5196	Qal.PSS.FEM.SG.ACT.PCP.ABS	סוּגָ֖ה	sūgāh
ca007:003	11a	-/b/9082	PREP	בַּ	ba
ca007:003	11b	-/7799/-	PL.ABS	שּׁוֹשַׁנִּֽים׃	šowšanîm
ca007:004	1	-/8147/7868	CARD.MD.CSTR	שְׁנֵ֥י	šĕnê
ca007:004	2	-/7699a/7529	MD.CSTR-2fs	שָׁדַ֛יִךְ	šāday-iḵ
ca007:004	3a	-/k/-	PREP	כִּ	ki
ca007:004	3b	-/8147/7868	CARD.MD.CSTR	שְׁנֵ֥י	šĕnê
ca007:004	4	-/6082/5798	MASC.PL.ABS	עֳפָרִ֖ים	ʿŏfārîm
ca007:004	5	-/8380/-	MASC.PL.CSTR	תָּאֳמֵ֥י	tāʾŏmê
ca007:004	6	-/6646/6359	FEM.SG.ABS	צְבִיָּֽה׃	ṣĕbîāh
ca007:005	1	-/6677a/6388	MASC.SG.CSTR-2fs	צַוָּארֵ֖ךְ	ṣaūāʾr-ēḵ
ca007:005	2a	-/k/-	PREP	כְּ	kĕ
ca007:005	2b	-/4026/-	MASC.SG.CSTR	מִגְדַּ֣ל	migĕdal
ca007:005	3a	-/d/-	ART	הַ	ha
ca007:005	3b	-/8127/7857	SG.ABS	שֵּׁ֑ן	šēn
ca007:005	4	-/5869a/5598	BD.CSTR-2fs	עֵינַ֜יִךְ	ʿênay-iḵ
ca007:005	5	-/1295/1234	FEM.PL.ABS	בְּרֵכ֣וֹת	bĕrēḵowt
ca007:005	6a	-/b/9082	PREP	בְּ	bĕ
ca007:005	6b	-/2809/-	PR	חֶשְׁבּ֗וֹן	ḥešĕbown
ca007:005	7	-/5921a/-	PREP	עַל־	ʿal-
ca007:005	8	-/8179/7891	MASC.SG.CSTR	שַׁ֨עַר֙	šaʿar
ca007:005	9	-/1337+/-	PR	בַּת־רַבִּ֔ים	bat-rabîm
ca007:005	10	-/639/0613	MASC.SG.CSTR-2fs	אַפֵּךְ֙	ʾap-ēḵ
ca007:005	11a	-/k/-	PREP	כְּ	kĕ
ca007:005	11b	-/4026/-	MASC.SG.CSTR	מִגְדַּ֣ל	migĕdal
ca007:005	12a	-/d/-	ART	הַ	ha
ca007:005	12b	-/3844/3634	PR	לְּבָנ֔וֹן	lĕbānown
ca007:005	13	-/6822/6544	Qal.MASC.SG.ACT.PCP.ABS	צוֹפֶ֖ה	ṣowfeh
ca007:005	14	-/6440/6159	PL.CSTR	פְּנֵ֥י	pĕnê
ca007:005	15	-/1834/1746	PR	דַמָּֽשֶׂק׃	damāśeq
ca007:006	1	-/7218a/6930	MASC.SG.CSTR-2fs	רֹאשֵׁ֤ךְ	roʾš-ēḵ
ca007:006	2	-/5921a/5649	PREP	עָלַ֨יִךְ֙	ʿālay-iḵ
ca007:006	3a	-/k/-	PREP	כַּ	ka
ca007:006	3b	-/3760/-	PR	כַּרְמֶ֔ל	karĕmel
ca007:006	4a	-/c/9191	CNJ	וְ	wĕ
ca007:006	4b	-/1803a/1715	FEM.SG.CSTR	דַלַּ֥ת	dalat
ca007:006	5	-/7218a/6930	MASC.SG.CSTR-2fs	רֹאשֵׁ֖ךְ	roʾš-ēḵ
ca007:006	6a	-/k/-	PREP	כָּ	kā
ca007:006	6b	-/713/-	MASC.SG.ABS	אַרְגָּמָ֑ן	ʾarĕgāmān
ca007:006	7	-/4428/-	MASC.SG.ABS	מֶ֖לֶךְ	meleḵ
ca007:006	8	-/631/0609	Qal.MASC.SG.PSS.PCP.ABS	אָס֥וּר	ʾāsūr
ca007:006	9a	-/b/9082	PREP	בָּ	bā
ca007:006	9b	-/7298b/7000	MASC.PL.ABS	רְהָטִֽים׃	rĕhāṭîm
ca007:007	1	-/4100/3876	INT	מַה־	mah-
ca007:007	2	-/3302/3122	Qal.2fs.PERF	יָּפִית֙	yāfît
ca007:007	3a	-/c/-	CNJ	וּ	ū
ca007:007	3b	-/4100/3876	INT	מַה־	mah-
ca007:007	4	-/5276/5016	Qal.2fs.PERF	נָּעַ֔מְתְּ	nāʿamĕt
ca007:007	5	-/160/-	FEM.SG.ABS	אַהֲבָ֖ה	ʾahăbāh
ca007:007	6a	-/b/9082	PREP	בַּ	ba
ca007:007	6b	-/8588/8220	MASC.PL.ABS	תַּֽעֲנוּגִֽים׃	taʿănūgîm
ca007:008	1	-/2063/1957	PRON	זֹ֤את	zoʾt
ca007:008	2	-/6967/6683	FEM.SG.CSTR-2fs	קֽוֹמָתֵךְ֙	qowmāt-ēḵ
ca007:008	3	-/1819/1732	Qal.3fs.PERF	דָּֽמְתָ֣ה	dāmĕtāh
ca007:008	4a	-/l/3599	PREP	לְ	lĕ
ca007:008	4b	-/8558/8191	MASC.SG.ABS	תָמָ֔ר	tāmār
ca007:008	5a	-/c/9191	CNJ	וְ	wĕ
ca007:008	5b	-/7699a/7529	MD.CSTR-2fs	שָׁדַ֖יִךְ	šāday-iḵ
ca007:008	6a	-/l/3599	PREP	לְ	lĕ
ca007:008	6b	-/811/-	MASC.PL.ABS	אַשְׁכֹּלֽוֹת׃	ʾašĕkolowt
ca007:009	1	-/559/0546	Qal.1cs.PERF	אָמַ֨רְתִּי֙	ʾāmarĕtî
ca007:009	2	-/5927/5654	Qal.1cs.COH	אֶעֱלֶ֣ה	ʾeʿĕleh
ca007:009	3a	-/b/9082	PREP	בְ	bĕ
ca007:009	3b	-/8558/8191	MASC.SG.ABS	תָמָ֔ר	tāmār
ca007:009	4	-/270/0265	Qal.1cs.COH	אֹֽחֲזָ֖ה	ʾoḥăzāh
ca007:009	5a	-/b/9082	PREP	בְּ	bĕ
ca007:009	5b	-/5577/-	MASC.PL.CSTR-3ms	סַנְסִנָּ֑יו	sanĕsināy-w
ca007:009	6a	-/c/9191	CNJ	וְ	wĕ
ca007:009	6b	-/1961/1861	3mp.JUS	יִֽהְיוּ־	yihĕyū-
ca007:009	7	-/4994/4753	EXH	נָ֤א	nāʾ
ca007:009	8	-/7699a/7529	MD.CSTR-2fs	שָׁדַ֨יִךְ֙	šāday-iḵ
ca007:009	9a	-/k/-	PREP	כְּ	kĕ
ca007:009	9b	-/811/-	MASC.PL.CSTR	אֶשְׁכְּל֣וֹת	ʾešĕkĕlowt
ca007:009	10a	-/d/-	ART	הַ	ha
ca007:009	10b	-/1612/1539	SG.ABS	גֶּ֔פֶן	gefen
ca007:009	11a	-/c/-	CNJ	וְ	wĕ
ca007:009	11b	-/7381/-	MASC.SG.CSTR	רֵ֥יחַ	rêăḥ
ca007:009	12	-/639/0613	MASC.SG.CSTR-2fs	אַפֵּ֖ךְ	ʾap-ēḵ
ca007:009	13a	-/k/-	PREP	כַּ	ka
ca007:009	13b	-/8598/-	MASC.PL.ABS	תַּפּוּחִֽים׃	tapūḥîm
ca007:010	1a	-/c/9191	CNJ	וְ	wĕ
ca007:010	1b	-/2441/-	MASC.SG.CSTR-2fs	חִכֵּ֕ךְ	ḥik-ēḵ
ca007:010	2a	-/k/-	PREP	כְּ	kĕ
ca007:010	2b	-/3196/3026	MASC.SG.CSTR	יֵ֥ין	yên
ca007:010	3a	-/d/-	ART	הַ	ha
ca007:010	3b	-/2896a/2768	ADJ.MASC.SG.ABS	טּ֛וֹב	ṭowb
ca007:010	4	-/1980/-	Qal.MASC.SG.ACT.PCP.ABS	הוֹלֵ֥ךְ	howlēḵ
ca007:010	5a	-/l/3599	PREP	לְ	lĕ
ca007:010	5b	-/1730/1652	MASC.SG.CSTR-1cs	דוֹדִ֖י	dowd-î
ca007:010	6a	-/l/3599	PREP	לְ	lĕ
ca007:010	6b	-/4339/4108	MASC.PL.ABS	מֵישָׁרִ֑ים	mêšārîm
ca007:010	7	-/1680/1603	Qal.MASC.SG.ACT.PCP.ABS	דּוֹבֵ֖ב	dowbēb
ca007:010	8	-/8193/7391	FD.CSTR	שִׂפְתֵ֥י	śifĕtê
ca007:010	9	-/3462/3279	ADJ.MASC.PL.ABS	יְשֵׁנִֽים׃	yĕšēnîm
ca007:011	1	-/589/0575	PRON	אֲנִ֣י	ʾănî
ca007:011	2a	-/l/3599	PREP	לְ	lĕ
ca007:011	2b	-/1730/1652	MASC.SG.CSTR-1cs	דוֹדִ֔י	dowd-î
ca007:011	3a	-/c/9191	CNJ	וְ	wĕ
ca007:011	3b	-/5921a/5649	PREP	עָלַ֖י	ʿāl-ay
ca007:011	4	-/8669/8296	FEM.SG.CSTR-3ms	תְּשׁוּקָתֽוֹ׃	tĕšūqāt-ow
ca007:011	5=í	-/-	-	ס	s
ca007:012	1	-/3212/-	Qal.2ms.IMP-PAR	לְכָ֤ה	lĕḵ-āh
ca007:012	2	-/1730/1652	MASC.SG.CSTR-1cs	דוֹדִי֙	dowd-î
ca007:012	3	-/3318/3139	Qal.1cp.COH	נֵצֵ֣א	nēṣēʾ
ca007:012	4a	-/d/-	ART	הַ	ha
ca007:012	4b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶ֔ה	śādeh
ca007:012	5	-/3885a/3675	Qal.1cp.COH	נָלִ֖ינָה	nālînāh
ca007:012	6a	-/b/9082	PREP	בַּ	ba
ca007:012	6b	-/3723/-	MASC.PL.ABS	כְּפָרִֽים׃	kĕfārîm
ca007:013	1	-/7925/7688	Hiph.1cp.COH	נַשְׁכִּ֨ימָה֙	našĕkîmāh
ca007:013	2a	-/l/-	PREP	לַ	la
ca007:013	2b	-/3754/3551	PL.ABS	כְּרָמִ֔ים	kĕrāmîm
ca007:013	3	-/7200/6915	Qal.1cp.COH	נִרְאֶ֞ה	nirĕʾeh
ca007:013	4	-/518a/0504	CNJ	אִם	ʾim
ca007:013	5	-/6524a/6245	Qal.3fs.PERF	פָּֽרְחָ֤ה	pārĕḥāh
ca007:013	6a	-/d/-	ART	הַ	ha
ca007:013	6b	-/1612/1539	SG.ABS	גֶּ֨פֶן֙	gefen
ca007:013	7	-/6605a/6316	PI.3ms.PERF	פִּתַּ֣ח	pitaḥ
ca007:013	8a	-/d/-	ART	הַ	ha
ca007:013	8b	-/5563/5290	MASC.SG.ABS	סְּמָדַ֔ר	sĕmādar
ca007:013	9	-/5132b/5075	Hiph.3cp.PERF	הֵנֵ֖צוּ	hēnēṣū
ca007:013	10a	-/d/-	ART	הָ	hā
ca007:013	10b	-/7416/7112	MASC.PL.ABS	רִמּוֹנִ֑ים	rimownîm
ca007:013	11	-/8033/7777	ADV	שָׁ֛ם	šām
ca007:013	12	-/5414/5143	Qal.1cs.IMPF	אֶתֵּ֥ן	ʾetēn
ca007:013	13	-/853/0811	OBJ	אֶת־	ʾet-
ca007:013	14	-/1730/1652	MASC.PL.CSTR-1cs	דֹּדַ֖י	doday
ca007:013	15	-/l/-	PREP	לָֽךְ׃	l-āḵ
ca007:014	1a	-/d/-	ART	הַֽ	ha
ca007:014	1b	-/1736/1655	MASC.PL.ABS	דּוּדָאִ֣ים	dūdāʾîm
ca007:014	2	-/5414/5143	Qal.3cp.PERF	נָֽתְנוּ־	nātĕnū-
ca007:014	3	-/7381/7073	MASC.SG.ABS	רֵ֗יחַ	rêăḥ
ca007:014	4a	-/c/9191	CNJ	וְ	wĕ
ca007:014	4b	-/5921a/-	PREP	עַל־	ʿal-
ca007:014	5	-/6607/6318	MASC.PL.CSTR-1cp	פְּתָחֵ֨ינוּ֙	pĕtāḥê-nū
ca007:014	6	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ca007:014	7	-/4022/3808	MASC.PL.ABS	מְגָדִ֔ים	mĕgādîm
ca007:014	8	-/2319/2201	ADJ.MASC.PL.ABS	חֲדָשִׁ֖ים	ḥădāšîm
ca007:014	9	-/1571/-	AFF	גַּם־	gam-
ca007:014	10	-/3465/3281	ADJ.MASC.PL.ABS	יְשָׁנִ֑ים	yĕšānîm
ca007:014	11	-/1730/1652	MASC.SG.CSTR-1cs	דּוֹדִ֖י	dowd-î
ca007:014	12	-/6845/6564	Qal.1cs.PERF	צָפַ֥נְתִּי	ṣāfanĕtî
ca007:014	13	-/l/-	PREP	לָֽךְ׃	l-āḵ
ca008:001	1	-/4310/4082	INT	מִ֤י	mî
ca008:001	2	-/5414/5143	Qal.3ms.IMPF-2ms	יִתֶּנְךָ֙	yiten-ĕḵā
ca008:001	3a	-/k/-	PREP	כְּ	kĕ
ca008:001	3b	-/251/0247	MASC.SG.ABS	אָ֣ח	ʾāḥ
ca008:001	4	-/l/-	PREP	לִ֔י	l-î
ca008:001	5	-/3243/3066	Qal.MASC.SG.ACT.PCP.ABS	יוֹנֵ֖ק	yownēq
ca008:001	6	-/7699a/7529	MD.CSTR	שְׁדֵ֣י	šĕdê
ca008:001	7	-/517/0505	FEM.SG.CSTR-1cs	אִמִּ֑י	ʾim-î
ca008:001	8	-/4672/4438	Qal.1cs.IMPF-2ms	אֶֽמְצָאֲךָ֤	ʾemĕṣāʾ-ăḵā
ca008:001	9a	-/b/9082	PREP	בַ	ba
ca008:001	9b	-/2351/2230	MASC.SG.ABS	חוּץ֙	ḥūṣ
ca008:001	10	-/5401a/5131	Qal.1cs.IMPF-2ms	אֶשָׁ֣קְךָ֔	ʾešāq-ĕḵā
ca008:001	11	-/1571/1499	AFF	גַּ֖ם	gam
ca008:001	12	-/3808/-	NEG	לֹא־	loʾ-
ca008:001	13	-/936/0887	Qal.3mp.IMPF	יָב֥וּזוּ	yābūzū
ca008:001	14	-/l/-	PREP	לִֽי׃	l-î
ca008:002	1	-/5090a/4841	Qal.1cs.IMPF-2ms	אֶנְהָֽגֲךָ֗	ʾenĕhāg-ăḵā
ca008:002	2	-/935/0886	Hiph.1cs.IMPF-2ms	אֲבִֽיאֲךָ֛	ʾăbîʾ-ăḵā
ca008:002	3	-/413/-	PREP	אֶל־	ʾel-
ca008:002	4	-/1004b/0956	MASC.SG.CSTR	בֵּ֥ית	bêt
ca008:002	5	-/517/0505	FEM.SG.CSTR-1cs	אִמִּ֖י	ʾim-î
ca008:002	6	-/3925/3715	PI.3fs.IMPF-1cs	תְּלַמְּדֵ֑נִי	tĕlamĕd-ēnî
ca008:002	7	-/8248/7946	Hiph.1cs.IMPF-2ms	אַשְׁקְךָ֙	ʾašĕq-ĕḵā
ca008:002	8a	-/m/4247	PREP	מִ	mi
ca008:002	8b	-/3196/3026	MASC.SG.ABS	יַּ֣יִן	yayin
ca008:002	9a	-/d/-	ART	הָ	hā
ca008:002	9b	-/7544/7238	MASC.SG.ABS	רֶ֔קַח	reqaḥ
ca008:002	10a	-/m/4247	PREP	מֵ	mē
ca008:002	10b	-/6071/5787	MASC.SG.CSTR	עֲסִ֖יס	ʿăsîs
ca008:002	11	-/7416/7112	MASC.SG.CSTR-1cs	רִמֹּנִֽי׃	rimon-î
ca008:003	1	-/8040/7358	MASC.SG.CSTR-3ms	שְׂמֹאלוֹ֙	śĕmoʾl-ow
ca008:003	2	-/8478/8117	PREP	תַּ֣חַת	taăḥt
ca008:003	3	-/7218a/6930	MASC.SG.CSTR-1cs	רֹאשִׁ֔י	roʾš-î
ca008:003	4a	-/c/-	CNJ	וִֽ	wi
ca008:003	4b	-/3225/3049	FEM.SG.CSTR-3ms	ימִינ֖וֹ	ymîn-ow
ca008:003	5	-/2263/2151	PI.3fs.IMPF-1cs	תְּחַבְּקֵֽנִי׃	tĕăḥbĕq-ēnî
ca008:004	1	-/7650/7498	Hiph.1cs.PERF	הִשְׁבַּ֥עְתִּי	hišĕbaʿĕtî
ca008:004	2	-/853/0811	OBJ-2mp	אֶתְכֶ֖ם	ʾet-ĕḵem
ca008:004	3	-/1323/1262	FEM.PL.CSTR	בְּנ֣וֹת	bĕnowt
ca008:004	4	-/3389/3202	PR	יְרוּשָׁלִָ֑ם	yĕrūšālāim
ca008:004	5	-/4100/3876	INT	מַה־	mah-
ca008:004	6	-/5782/5508	Hiph.2mp.IMPF	תָּעִ֧ירוּ׀	tāʿîrū
ca008:004	7a	-/c/-	CNJ	וּֽ	ū
ca008:004	7b	-/4100/3876	INT	מַה־	mah-
ca008:004	8	-/5782/5508	Polel.2mp.IMPF	תְּעֹֽרְר֛וּ	tĕʿorĕrū
ca008:004	9	-/853/0811	OBJ	אֶת־	ʾet-
ca008:004	10a	-/d/-	ART	הָ	hā
ca008:004	10b	-/160/-	FEM.SG.ABS	אַהֲבָ֖ה	ʾahăbāh
ca008:004	11	-/5704/5430	PREP	עַ֥ד	ʿad
ca008:004	12a	-/s/-	REL	שֶׁ	še
ca008:004	12b	-/2654a/-	3fs.IMPF	תֶּחְפָּֽץ׃	teḥĕpāṣ
ca008:004	13=í	-/-	-	ס	s
ca008:005	1	-/4310/4082	INT	מִ֣י	mî
ca008:005	2	-/2063/1957	PRON	זֹ֗את	zoʾt
ca008:005	3	-/5927/5656	Qal.FEM.SG.ACT.PCP.ABS	עֹלָה֙	ʿolāh
ca008:005	4	-/4480a/-	PREP	מִן־	min-
ca008:005	5a	-/d/-	ART	הַ	ha
ca008:005	5b	-/4057b/-	MASC.SG.ABS	מִּדְבָּ֔ר	midĕbār
ca008:005	6	-/7514/7207	HITHPael.FEM.SG.ACT.PCP.ABS	מִתְרַפֶּ֖קֶת	mitĕrapeqet
ca008:005	7	-/5921a/-	PREP	עַל־	ʿal-
ca008:005	8	-/1730/1652	MASC.SG.CSTR-3fs	דּוֹדָ֑הּ	dowd-āh
ca008:005	9	-/8478/8117	PREP	תַּ֤חַת	taăḥt
ca008:005	10a	-/d/-	ART	הַ	ha
ca008:005	10b	-/8598/-	MASC.SG.ABS	תַּפּ֨וּחַ֙	tapūăḥ
ca008:005	11	-/5782/5508	Polel.1cs.PERF-2ms	עֽוֹרַרְתִּ֔יךָ	ʿowrarĕtî-ḵā
ca008:005	12	-/8033/7777	ADV	שָׁ֚מָּה	šām-āh
ca008:005	13	-/2254c/9211	PI.3fs.PERF-2ms	חִבְּלַ֣תְךָ	ḥibĕlat-ĕḵā
ca008:005	14	-/517/0505	FEM.SG.CSTR-2ms	אִמֶּ֔ךָ	ʾim-eḵā
ca008:005	15	-/8033/7777	ADV	שָׁ֖מָּה	šām-āh
ca008:005	16	-/2254c/9211	PI.3fs.PERF	חִבְּלָ֥ה	ḥibĕlāh
ca008:005	17	-/3205/3033	Qal.3fs.PERF-2ms	יְלָדַֽתְךָ׃	yĕlādat-ĕḵā
ca008:006	1	-/7760a/7336	Qal.2ms.IMP-1cs	שִׂימֵ֨נִי	śîm-ēnî
ca008:006	2a	-/k/-	PREP	כַֽ	ḵa
ca008:006	2b	-/2368/2247	MASC.SG.ABS	חוֹתָ֜ם	ḥowtām
ca008:006	3	-/5921a/-	PREP	עַל־	ʿal-
ca008:006	4	-/3820a/3609	MASC.SG.CSTR-2ms	לִבֶּ֗ךָ	lib-eḵā
ca008:006	5a	-/k/-	PREP	כַּֽ	ka
ca008:006	5b	-/2368/2247	MASC.SG.ABS	חוֹתָם֙	ḥowtām
ca008:006	6	-/5921a/-	PREP	עַל־	ʿal-
ca008:006	7	-/2220/2104	SG.CSTR-2ms	זְרוֹעֶ֔ךָ	zĕrowʿ-eḵā
ca008:006	8	-/3588a/-	CNJ	כִּֽי־	kî-
ca008:006	9	-/5794/5520	ADJ.FEM.SG.ABS	עַזָּ֤ה	ʿazāh
ca008:006	10a	-/k/-	PREP	כַ	ḵa
ca008:006	10b	-/4194/3965	MASC.SG.ABS	מָּ֨וֶת֙	māwet
ca008:006	11	-/160/-	FEM.SG.ABS	אַהֲבָ֔ה	ʾahăbāh
ca008:006	12	-/7186/6903	ADJ.FEM.SG.ABS	קָשָׁ֥ה	qāšāh
ca008:006	13a	-/k/-	PREP	כִ	ḵi
ca008:006	13b	-/7585/7446	PR	שְׁא֖וֹל	šĕʾowl
ca008:006	14	-/7068/-	FEM.SG.ABS	קִנְאָ֑ה	qinĕʾāh
ca008:006	15	-/7565/7258	MASC.PL.CSTR-3fs	רְשָׁפֶ֕יהָ	rĕšāfê-hā
ca008:006	16	-/7565/7258	MASC.PL.CSTR	רִשְׁפֵּ֕י	rišĕpê
ca008:006	17	-/784/0750	SG.ABS	אֵ֖שׁ	ʾēš
ca008:006	18	-/7957/-	FEM.SG.ABS	שַׁלְהֶ֥בֶתְיָֽה׃	šalĕhebetĕyāh
ca008:007	1	-/4325/4097	MASC.PL.ABS	מַ֣יִם	mayim
ca008:007	2	-/7227a/6939	ADJ.MASC.PL.ABS	רַבִּ֗ים	rabîm
ca008:007	3	-/3808/3600	NEG	לֹ֤א	loʾ
ca008:007	4	-/3201/3030	Qal.3mp.IMPF	יֽוּכְלוּ֙	yūḵĕlū
ca008:007	5a	-/l/3599	PREP	לְ	lĕ
ca008:007	5b	-/3518/3328	INF.CSTR	כַבּ֣וֹת	ḵabowt
ca008:007	6	-/853/0811	OBJ	אֶת־	ʾet-
ca008:007	7a	-/d/-	ART	הָֽ	hā
ca008:007	7b	-/160/-	FEM.SG.ABS	אַהֲבָ֔ה	ʾahăbāh
ca008:007	8a	-/c/-	CNJ	וּ	ū
ca008:007	8b	-/5104/4856	MASC.PL.ABS	נְהָר֖וֹת	nĕhārowt
ca008:007	9	-/3808/3600	NEG	לֹ֣א	loʾ
ca008:007	10	-/7857/7649	Qal.3mp.IMPF-3fs	יִשְׁטְפ֑וּהָ	yišĕṭĕfū-hā
ca008:007	11	-/518a/-	CNJ	אִם־	ʾim-
ca008:007	12	-/5414/5143	Qal.3ms.IMPF	יִתֵּ֨ן	yitēn
ca008:007	13	-/376/0368	MASC.SG.ABS	אִ֜ישׁ	ʾîš
ca008:007	14	-/853/0811	OBJ	אֶת־	ʾet-
ca008:007	15	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ca008:007	16	-/1952/1849	MASC.SG.CSTR	ה֤וֹן	hown
ca008:007	17	-/1004b/0956	MASC.SG.CSTR-3ms	בֵּיתוֹ֙	bêt-ow
ca008:007	18a	-/b/9082	PREP	בָּ	bā
ca008:007	18b	-/160/-	FEM.SG.ABS	אַהֲבָ֔ה	ʾahăbāh
ca008:007	19	-/936/0887	Qal.INF.ABS	בּ֖וֹז	bowz
ca008:007	20	-/936/0887	Qal.3mp.IMPF	יָב֥וּזוּ	yābūzū
ca008:007	21	-/l/-	PREP	לֽוֹ׃	l-ow
ca008:007	22=í	-/-	-	ס	s
ca008:008	1	-/269/0264	FEM.SG.ABS	אָח֥וֹת	ʾāḥowt
ca008:008	2	-/l/-	PREP	לָ֨נוּ֙	l-ānū
ca008:008	3	-/6996a/6708	ADJ.FEM.SG.ABS	קְטַנָּ֔ה	qĕṭanāh
ca008:008	4a	-/c/9191	CNJ	וְ	wĕ
ca008:008	4b	-/7699a/7529	MD.ABS	שָׁדַ֖יִם	šādayim
ca008:008	5	-/369/0361	NEG	אֵ֣ין	ʾên
ca008:008	6	-/l/-	PREP	לָ֑הּ	l-āh
ca008:008	7	-/4100/3876	INT	מַֽה־	mah-
ca008:008	8	-/6213a/5933	Qal.1cp.IMPF	נַּעֲשֶׂה֙	naʿăśeh
ca008:008	9a	-/l/-	PREP	לַ	la
ca008:008	9b	-/269/0264	FEM.SG.CSTR-1cp	אֲחֹתֵ֔נוּ	ʾăḥot-ēnū
ca008:008	10a	-/b/9082	PREP	בַּ	ba
ca008:008	10b	-/3117/2955	MASC.SG.ABS	יּ֖וֹם	yowm
ca008:008	11a	-/s/-	REL	שֶׁ	še
ca008:008	11b	-/1696/-	3ms.IMPF	יְּדֻבַּר־	yĕdubar-
ca008:008	12	-/b/9082	PREP	בָּֽהּ׃	b-āh
ca008:009	1	-/518a/-	CNJ	אִם־	ʾim-
ca008:009	2	-/2346/2225	FEM.SG.ABS	חוֹמָ֣ה	ḥowmāh
ca008:009	3	-/1931/1858	PRON	הִ֔יא	hîʾ
ca008:009	4	-/1129/9102	Qal.1cp.IMPF	נִבְנֶ֥ה	nibĕneh
ca008:009	5	-/5921a/5649	PREP	עָלֶ֖יהָ	ʿālê-hā
ca008:009	6	-/2918/2791	FEM.SG.CSTR	טִ֣ירַת	ṭîrat
ca008:009	7	-/3701/3500	MASC.SG.ABS	כָּ֑סֶף	kāsef
ca008:009	8a	-/c/9191	CNJ	וְ	wĕ
ca008:009	8b	-/518a/-	CNJ	אִם־	ʾim-
ca008:009	9	-/1817c/1730	FEM.SG.ABS	דֶּ֣לֶת	delet
ca008:009	10	-/1931/1858	PRON	הִ֔יא	hîʾ
ca008:009	11	-/6696a/6410	Qal.1cp.IMPF	נָצ֥וּר	nāṣūr
ca008:009	12	-/5921a/5649	PREP	עָלֶ֖יהָ	ʿālê-hā
ca008:009	13	-/3871/3663	MASC.SG.CSTR	ל֥וּחַ	lūăḥ
ca008:009	14	-/730/0700	MASC.SG.ABS	אָֽרֶז׃	ʾārez
ca008:010	1	-/589/0575	PRON	אֲנִ֣י	ʾănî
ca008:010	2	-/2346/2225	FEM.SG.ABS	חוֹמָ֔ה	ḥowmāh
ca008:010	3a	-/c/9191	CNJ	וְ	wĕ
ca008:010	3b	-/7699a/7529	MD.CSTR-1cs	שָׁדַ֖י	šāday
ca008:010	4a	-/k/-	PREP	כַּ	ka
ca008:010	4b	-/4026/-	MASC.PL.ABS	מִּגְדָּל֑וֹת	migĕdālowt
ca008:010	5	-/227a/0225	ADV	אָ֛ז	ʾāz
ca008:010	6	-/1961/1861	Qal.1cs.PERF	הָיִ֥יתִי	hāyîtî
ca008:010	7a	-/b/9082	PREP	בְ	bĕ
ca008:010	7b	-/5869a/5598	BD.CSTR-3ms	עֵינָ֖יו	ʿênāy-w
ca008:010	8a	-/k/-	PREP	כְּ	kĕ
ca008:010	8b	-/4672/4438	FEM.SG.ACT.PCP.ABS	מוֹצְאֵ֥ת	mowṣĕʾēt
ca008:010	9	-/7965/7718	MASC.SG.ABS	שָׁלֽוֹם׃	šālowm
ca008:010	10=í	-/-	-	פ	f
ca008:011	1	-/3754/3551	SG.ABS	כֶּ֣רֶם	kerem
ca008:011	2	-/1961/-	Qal.3ms.PERF	הָיָ֤ה	hāyāh
ca008:011	3a	-/l/-	PREP	לִ	li
ca008:011	3b	-/8010/7755	PR	שְׁלֹמֹה֙	šĕlomoh
ca008:011	4a	-/b/9082	PREP	בְּ	bĕ
ca008:011	4b	-/1174+/1115	PR	בַ֣עַל הָמ֔וֹן	baʿal_hāmown
ca008:011	5	-/5414/-	Qal.3ms.PERF	נָתַ֥ן	nātan
ca008:011	6	-/853/0811	OBJ	אֶת־	ʾet-
ca008:011	7a	-/d/-	ART	הַ	ha
ca008:011	7b	-/3754/3551	SG.ABS	כֶּ֖רֶם	kerem
ca008:011	8a	-/l/-	PREP	לַ	la
ca008:011	8b	-/5201/4950	MASC.PL.ACT.PCP.ABS	נֹּטְרִ֑ים	noṭĕrîm
ca008:011	9	-/376/0368	MASC.SG.ABS	אִ֛ישׁ	ʾîš
ca008:011	10	-/935/0886	Hiph.3ms.IMPF	יָבִ֥א	yābiʾ
ca008:011	11a	-/b/9082	PREP	בְּ	bĕ
ca008:011	11b	-/6529/6250	MASC.SG.CSTR-3ms	פִרְי֖וֹ	firĕy-ow
ca008:011	12	-/505/0490	CARD.SG.ABS	אֶ֥לֶף	ʾelef
ca008:011	13	-/3701/3500	MASC.SG.ABS	כָּֽסֶף׃	kāsef
ca008:012	1	-/3754/3551	SG.CSTR-1cs	כָּרְמִ֥י	karĕm-î
ca008:012	2a	-/s/-	REL	שֶׁ	še
ca008:012	2b	-/l/-	PREP	לִּ֖י	l-î
ca008:012	3a	-/l/3599	PREP	לְ	lĕ
ca008:012	3b	-/6440/-	PL.CSTR-1cs	פָנָ֑י	fānāy
ca008:012	4a	-/d/-	ART	הָ	hā
ca008:012	4b	-/505/0490	CARD.SG.ABS	אֶ֤לֶף	ʾelef
ca008:012	5	-/l/-	PREP	לְךָ֙	l-ĕḵā
ca008:012	6	-/8010/7755	PR	שְׁלֹמֹ֔ה	šĕlomoh
ca008:012	7a	-/c/-	CNJ	וּ	ū
ca008:012	7b	-/3967/3760	CARD.BD.ABS	מָאתַ֖יִם	māʾtayim
ca008:012	8a	-/l/3599	PREP	לְ	lĕ
ca008:012	8b	-/5201/4950	MASC.PL.ACT.PCP.ABS	נֹטְרִ֥ים	noṭĕrîm
ca008:012	9	-/853/0811	OBJ	אֶת־	ʾet-
ca008:012	10	-/6529/6250	MASC.SG.CSTR-3ms	פִּרְיֽוֹ׃	pirĕy-ow
ca008:013	1a	-/d/-	ART	הַ	ha
ca008:013	1b	-/3427/3246	FEM.SG.ACT.PCP.ABS	יוֹשֶׁ֣בֶת	yowšebet
ca008:013	2a	-/b/9082	PREP	בַּ	ba
ca008:013	2b	-/1588/1517	PL.ABS	גַּנִּ֗ים	ganîm
ca008:013	3	-/2270/2157	MASC.PL.ABS	חֲבֵרִ֛ים	ḥăbērîm
ca008:013	4	-/7181/6898	Hiph.MASC.PL.ACT.PCP.ABS	מַקְשִׁיבִ֥ים	maqĕšîbîm
ca008:013	5a	-/l/3599	PREP	לְ	lĕ
ca008:013	5b	-/6963a/6680	MASC.SG.CSTR-2fs	קוֹלֵ֖ךְ	qowl-ēḵ
ca008:013	6	-/8085/7815	Hiph.2fs.IMP-1cs	הַשְׁמִיעִֽינִי׃	hašĕmîʿî-nî
ca008:014	1	-/1272/1214	Qal.2ms.IMP	בְּרַ֣ח׀	bĕraḥ
ca008:014	2	-/1730/1652	MASC.SG.CSTR-1cs	דּוֹדִ֗י	dowd-î
ca008:014	3a	-/c/-	CNJ	וּֽ	ū
ca008:014	3b	-/1819/1732	2ms.IMP	דְמֵה־	dĕmēh-
ca008:014	4	-/l/-	PREP	לְךָ֤	l-ĕḵā
ca008:014	5a	-/l/-	PREP	לִ	li
ca008:014	5b	-/6643b/6355	MASC.SG.ABS	צְבִי֙	ṣĕbî
ca008:014	6	-/176a/0172	CNJ	א֚וֹ	ʾow
ca008:014	7a	-/l/3599	PREP	לְ	lĕ
ca008:014	7b	-/6082/5798	MASC.SG.CSTR	עֹ֣פֶר	ʿofer
ca008:014	8a	-/d/-	ART	הָֽ	hā
ca008:014	8b	-/354/0348	PL.ABS	אַיָּלִ֔ים	ʾayālîm
ca008:014	9	-/5921a/5649	PREP	עַ֖ל	ʿal
ca008:014	10	-/2022/1918	MASC.PL.CSTR	הָרֵ֥י	hārê
ca008:014	11	-/1314/1250	MASC.PL.ABS	בְשָׂמִֽים׃	bĕśāmîm
