on001:001	1a	-/c/-	CNJ	וַֽ	wa
on001:001	1b	-/1961/1861	3ms.SEQ.IMPF	יְהִי֙	yĕhî
on001:001	2	-/1697/1618	MASC.SG.CSTR	דְּבַר־	dĕbar-
on001:001	3	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
on001:001	4	-/413/-	PREP	אֶל־	ʾel-
on001:001	5	-/3124/2959	PR	יוֹנָ֥ה	yownāh
on001:001	6	-/1121a/1072	MASC.SG.CSTR	בֶן־	ben-
on001:001	7	-/573/-	PR	אֲמִתַּ֖י	ʾămitay
on001:001	8a	-/l/-	PREP	לֵ	lē
on001:001	8b	-/559/0546	INF.CSTR	אמֹֽר׃	ʾmor
on001:002	1	-/6965b/-	Qal.2ms.IMP	ק֠וּם	qūm
on001:002	2	-/3212/-	Qal.2ms.IMP	לֵ֧ךְ	lēḵ
on001:002	3	-/413/-	PREP	אֶל־	ʾel-
on001:002	4	-/5210/4960	PR	נִֽינְוֵ֛ה	nînĕwēh
on001:002	5a	-/d/-	ART	הָ	hā
on001:002	5b	-/5892b/5621	FEM.SG.ABS	עִ֥יר	ʿîr
on001:002	6a	-/d/-	ART	הַ	ha
on001:002	6b	-/1419a/1348	ADJ.FEM.SG.ABS	גְּדוֹלָ֖ה	gĕdowlāh
on001:002	7a	-/c/-	CNJ	וּ	ū
on001:002	7b	-/7121/6834	2ms.IMP	קְרָ֣א	qĕrāʾ
on001:002	8	-/5921a/5649	PREP	עָלֶ֑יהָ	ʿālê-hā
on001:002	9	-/3588a/-	CNJ	כִּֽי־	kî-
on001:002	10	-/5927/5654	Qal.3fs.PERF	עָלְתָ֥ה	ʿālĕtāh
on001:002	11	-/7451c/7158	FEM.SG.CSTR-3mp	רָעָתָ֖ם	rāʿāt-ām
on001:002	12a	-/l/3599	PREP	לְ	lĕ
on001:002	12b	-/6440/-	PL.CSTR-1cs	פָנָֽי׃	fān-āy
on001:003	1a	-/c/-	CNJ	וַ	wa
on001:003	1b	-/6965b/6682	3ms.SEQ.IMPF	יָּ֤קָם	yāqām
on001:003	2	-/3124/2959	PR	יוֹנָה֙	yownāh
on001:003	3a	-/l/-	PREP	לִ	li
on001:003	3b	-/1272/1214	INF.CSTR	בְרֹ֣חַ	bĕroăḥ
on001:003	4	-/8659/-	PR-DIR	תַּרְשִׁ֔ישָׁה	tarĕšîš-āh
on001:003	5a	-/m/4247	PREP	מִ	mi
on001:003	5b	-/l/-	PREP	לִּ	li
on001:003	5c	-/6440/6159	PL.CSTR	פְנֵ֖י	fĕnê
on001:003	6	-/3068/2923	PR	יְהוָ֑ה	yĕhwāh
on001:003	7a	-/c/-	CNJ	וַ	wa
on001:003	7b	-/3381/-	3ms.SEQ.IMPF	יֵּ֨רֶד	yēred
on001:003	8	-/3305/3125	PR	יָפ֜וֹ	yāfow
on001:003	9a	-/c/-	CNJ	וַ	wa
on001:003	9b	-/4672/4438	3ms.SEQ.IMPF	יִּמְצָ֥א	yimĕṣāʾ
on001:003	10	-/591/0578	FEM.SG.ABS	אָנִיָּ֣ה׀	ʾānîāh
on001:003	11	-/935/0886	Qal.FEM.SG.ACT.PCP.ABS	בָּאָ֣ה	bāʾāh
on001:003	12	-/8659/-	PR	תַרְשִׁ֗ישׁ	tarĕšîš
on001:003	13a	-/c/-	CNJ	וַ	wa
on001:003	13b	-/5414/5143	3ms.SEQ.IMPF	יִּתֵּ֨ן	yitēn
on001:003	14	-/7939/7351	MASC.SG.CSTR-3fs	שְׂכָרָ֜הּ	śĕḵār-āh
on001:003	15a	-/c/-	CNJ	וַ	wa
on001:003	15b	-/3381/-	3ms.SEQ.IMPF	יֵּ֤רֶד	yēred
on001:003	16	-/b/9082	PREP	בָּהּ֙	b-āh
on001:003	17a	-/l/-	PREP	לָ	lā
on001:003	17b	-/935/0886	INF.CSTR	ב֤וֹא	bowʾ
on001:003	18	-/5973a/5693	PREP	עִמָּהֶם֙	ʿim-āhem
on001:003	19	-/8659/-	PR-DIR	תַּרְשִׁ֔ישָׁה	tarĕšîš-āh
on001:003	20a	-/m/4247	PREP	מִ	mi
on001:003	20b	-/l/-	PREP	לִּ	li
on001:003	20c	-/6440/6159	PL.CSTR	פְנֵ֖י	fĕnê
on001:003	21	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
on001:004	1a	-/c/-	CNJ	וַֽ	wa
on001:004	1b	-/3068/2923	PR	יהוָ֗ה	yhwāh
on001:004	2	-/2904/2779	Hiph.3ms.PERF	הֵטִ֤יל	hēṭîl
on001:004	3	-/7307/-	SG.ABS	רֽוּחַ־	rūăḥ-
on001:004	4	-/1419a/1348	ADJ.FEM.SG.ABS	גְּדוֹלָה֙	gĕdowlāh
on001:004	5	-/413/-	PREP	אֶל־	ʾel-
on001:004	6a	-/d/-	ART	הַ	ha
on001:004	6b	-/3220/3046	MASC.SG.ABS	יָּ֔ם	yām
on001:004	7a	-/c/-	CNJ	וַ	wa
on001:004	7b	-/1961/1861	3ms.SEQ.IMPF	יְהִ֥י	yĕhî
on001:004	8	-/5591a/-	MASC.SG.ABS	סַֽעַר־	saʿar-
on001:004	9	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֖וֹל	gādowl
on001:004	10a	-/b/9082	PREP	בַּ	ba
on001:004	10b	-/3220/3046	MASC.SG.ABS	יָּ֑ם	yām
on001:004	11a	-/c/9191	CNJ	וְ	wĕ
on001:004	11b	-/d/-	ART	הָ֣	hā
on001:004	11c	-/591/0578	FEM.SG.ABS	אֳנִיָּ֔ה	ʾŏnîāh
on001:004	12	-/2803/9252	PI.3fs.PERF	חִשְּׁבָ֖ה	ḥišĕbāh
on001:004	13a	-/l/3599	PREP	לְ	lĕ
on001:004	13b	-/7665/7505	INF.CSTR	הִשָּׁבֵֽר׃	hišābēr
on001:005	1a	-/c/-	CNJ	וַ	wa
on001:005	1b	-/3372/-	3mp.SEQ.IMPF	יִּֽירְא֣וּ	yîrĕʾū
on001:005	2a	-/d/-	ART	הַ	ha
on001:005	2b	-/4419/4182	MASC.PL.ABS	מַּלָּחִ֗ים	malāḥîm
on001:005	3a	-/c/-	CNJ	וַֽ	wa
on001:005	3b	-/2199/2082	3mp.SEQ.IMPF	יִּזְעֲקוּ֮	yizĕʿăqū
on001:005	4	-/376/0368	MASC.SG.ABS	אִ֣ישׁ	ʾîš
on001:005	5	-/413/-	PREP	אֶל־	ʾel-
on001:005	6	-/430/0417	MASC.PL.CSTR-3ms	אֱלֹהָיו֒	ʾĕlohāy-w
on001:005	7a	-/c/-	CNJ	וַ	wa
on001:005	7b	-/2904/2779	3mp.SEQ.IMPF	יָּטִ֨לוּ	yāṭilū
on001:005	8	-/853/0811	OBJ	אֶת־	ʾet-
on001:005	9a	-/d/-	ART	הַ	ha
on001:005	9b	-/3627/3430	MASC.PL.ABS	כֵּלִ֜ים	kēlîm
on001:005	10	-/834a/0799	REL	אֲשֶׁ֤ר	ʾăšer
on001:005	11a	-/b/9082	PREP	בָּֽ	bā
on001:005	11b	-/591/0578	FEM.SG.ABS	אֳנִיָּה֙	ʾŏnîāh
on001:005	12	-/413/-	PREP	אֶל־	ʾel-
on001:005	13a	-/d/-	ART	הַ	ha
on001:005	13b	-/3220/3046	MASC.SG.ABS	יָּ֔ם	yām
on001:005	14a	-/l/3599	PREP	לְ	lĕ
on001:005	14b	-/7043/6754	INF.CSTR	הָקֵ֖ל	hāqēl
on001:005	15a	-/m/4247	PREP	מֵֽ	mē
on001:005	15b	-/5921a/5649	PREP	עֲלֵיהֶ֑ם	ʿălê-hem
on001:005	16a	-/c/9191	CNJ	וְ	wĕ
on001:005	16b	-/3124/2959	PR	יוֹנָ֗ה	yownāh
on001:005	17	-/3381/-	Qal.3ms.PERF	יָרַד֙	yārad
on001:005	18	-/413/-	PREP	אֶל־	ʾel-
on001:005	19	-/3411/-	FD.CSTR	יַרְכְּתֵ֣י	yarĕkĕtê
on001:005	20a	-/d/-	ART	הַ	ha
on001:005	20b	-/5600/5329	FEM.SG.ABS	סְּפִינָ֔ה	sĕfînāh
on001:005	21a	-/c/-	CNJ	וַ	wa
on001:005	21b	-/7901/7675	3ms.SEQ.IMPF	יִּשְׁכַּ֖ב	yišĕkab
on001:005	22a	-/c/-	CNJ	וַ	wa
on001:005	22b	-/7290/6993	3ms.SEQ.IMPF	יֵּרָדַֽם׃	yērādam
on001:006	1a	-/c/-	CNJ	וַ	wa
on001:006	1b	-/7126/6838	3ms.SEQ.IMPF	יִּקְרַ֤ב	yiqĕrab
on001:006	2	-/413/0403	PREP	אֵלָיו֙	ʾēlāy-w
on001:006	3	-/7227b/6939	MASC.SG.CSTR	רַ֣ב	rab
on001:006	4a	-/d/-	ART	הַ	ha
on001:006	4b	-/2259/2146	MASC.SG.ABS	חֹבֵ֔ל	ḥobēl
on001:006	5a	-/c/-	CNJ	וַ	wa
on001:006	5b	-/559/0546	3ms.SEQ.IMPF	יֹּ֥אמֶר	yoʾmer
on001:006	6	-/l/-	PREP	ל֖וֹ	l-ow
on001:006	7	-/4100/3876	INT	מַה־	mah-
on001:006	8	-/l/-	PREP	לְּךָ֣	l-ĕḵā
on001:006	9	-/7290/6993	Niph.MASC.SG.ACT.PCP.ABS	נִרְדָּ֑ם	nirĕdām
on001:006	10	-/6965b/-	Qal.2ms.IMP	ק֚וּם	qūm
on001:006	11	-/7121/6834	Qal.2ms.IMP	קְרָ֣א	qĕrāʾ
on001:006	12	-/413/-	PREP	אֶל־	ʾel-
on001:006	13	-/430/0417	MASC.PL.CSTR-2ms	אֱלֹהֶ֔יךָ	ʾĕlohê-ḵā
on001:006	14	-/194/0190	ADV	אוּלַ֞י	ʾūlay
on001:006	15	-/6245b/5968	HITHPael.3ms.IMPF	יִתְעַשֵּׁ֧ת	yitĕʿašēt
on001:006	16a	-/d/-	ART	הָ	hā
on001:006	16b	-/430/0417	MASC.PL.ABS	אֱלֹהִ֛ים	ʾĕlohîm
on001:006	17	-/l/-	PREP	לָ֖נוּ	l-ānū
on001:006	18a	-/c/9191	CNJ	וְ	wĕ
on001:006	18b	-/3808/3600	NEG	לֹ֥א	loʾ
on001:006	19	-/6/0004	Qal.1cp.IMPF	נֹאבֵֽד׃	noʾbēd
on001:007	1a	-/c/-	CNJ	וַ	wa
on001:007	1b	-/559/0546	3mp.SEQ.IMPF	יֹּאמְר֞וּ	yoʾmĕrū
on001:007	2	-/376/0368	MASC.SG.ABS	אִ֣ישׁ	ʾîš
on001:007	3	-/413/-	PREP	אֶל־	ʾel-
on001:007	4	-/7453/7145	MASC.SG.CSTR-3ms	רֵעֵ֗הוּ	rēʿ-ēhū
on001:007	5	-/3212/-	Qal.2mp.IMP	לְכוּ֙	lĕḵū
on001:007	6a	-/c/9191	CNJ	וְ	wĕ
on001:007	6b	-/5307/5048	1cp.COH	נַפִּ֣ילָה	napîlāh
on001:007	7	-/1486/1417	MASC.PL.ABS	גֽוֹרָל֔וֹת	gowrālowt
on001:007	8a	-/c/9191	CNJ	וְ	wĕ
on001:007	8b	-/3045/2907	1cp.COH	נֵ֣דְעָ֔ה	nēdĕʿāh
on001:007	9a	-//9082	-	בְּ	bĕ
on001:007	9b	-/s/-	REL	שֶׁלְּ	šel
on001:007	9c	-/4310/4082	INT	מִ֛י	mî
on001:007	10a	-/d/-	ART	הָ	hā
on001:007	10b	-/7451c/7158	FEM.SG.ABS	רָעָ֥ה	rāʿāh
on001:007	11a	-/d/-	ART	הַ	ha
on001:007	11b	-/2063/1957	PRON	זֹּ֖את	zoʾt
on001:007	12	-/l/-	PREP	לָ֑נוּ	l-ānū
on001:007	13a	-/c/-	CNJ	וַ	wa
on001:007	13b	-/5307/5048	3mp.SEQ.IMPF	יַּפִּ֨לוּ֙	yapilū
on001:007	14	-/1486/1417	MASC.PL.ABS	גּֽוֹרָל֔וֹת	gowrālowt
on001:007	15a	-/c/-	CNJ	וַ	wa
on001:007	15b	-/5307/5048	3ms.SEQ.IMPF	יִּפֹּ֥ל	yipol
on001:007	16a	-/d/-	ART	הַ	ha
on001:007	16b	-/1486/1417	MASC.SG.ABS	גּוֹרָ֖ל	gowrāl
on001:007	17	-/5921a/-	PREP	עַל־	ʿal-
on001:007	18	-/3124/2959	PR	יוֹנָֽה׃	yownāh
on001:008	1a	-/c/-	CNJ	וַ	wa
on001:008	1b	-/559/0546	3mp.SEQ.IMPF	יֹּאמְר֣וּ	yoʾmĕrū
on001:008	2	-/413/0403	PREP	אֵלָ֔יו	ʾēlāy-w
on001:008	3	-/5046/4803	Hiph.2ms.IMP-PAR	הַגִּידָה־	hagîd-āh-
on001:008	4	-/4994/4753	INTJ	נָּ֣א	nāʾ
on001:008	5	-/l/-	PREP	לָ֔נוּ	l-ānū
on001:008	6a	-/b/9082	PREP	בַּ	ba
on001:008	6b	-/834b/0799	REL	אֲשֶׁ֛ר	ʾăšer
on001:008	7a	-/l/3599	PREP	לְ	lĕ
on001:008	7b	-/4310/-	INT	מִי־	mî-
on001:008	8a	-/d/-	ART	הָ	hā
on001:008	8b	-/7451c/7158	FEM.SG.ABS	רָעָ֥ה	rāʿāh
on001:008	9a	-/d/-	ART	הַ	ha
on001:008	9b	-/2063/1957	PRON	זֹּ֖את	zoʾt
on001:008	10	-/l/-	PREP	לָ֑נוּ	l-ānū
on001:008	11	-/4100/3876	INT	מַה־	mah-
on001:008	12	-/4399/4163	FEM.SG.CSTR-2ms	מְּלַאכְתְּךָ֙	mĕlaʾḵĕt-ĕḵā
on001:008	13a	-/c/-	CNJ	וּ	ū
on001:008	13b	-/m/4247	PREP	מֵ	mē
on001:008	13c	-/370/0361	INT	אַ֣יִן	ʾayin
on001:008	14	-/935/0886	Qal.2ms.IMPF	תָּב֔וֹא	tābowʾ
on001:008	15	-/4100/3876	INT	מָ֣ה	māh
on001:008	16	-/776/0738	SG.CSTR-2ms	אַרְצֶ֔ךָ	ʾarĕṣ-eḵā
on001:008	17a	-/c/9191	CNJ	וְ	wĕ
on001:008	17b	-/335/-	INT	אֵֽי־	ʾê-
on001:008	18a	-/m/4247	PREP	מִ	mi
on001:008	18b	-/2088/1981	PRON	זֶּ֥ה	zeh
on001:008	19	-/5971a/5691	MASC.SG.ABS	עַ֖ם	ʿam
on001:008	20	-/859a/-	PRON	אָֽתָּה׃	ʾātāh
on001:009	1a	-/c/-	CNJ	וַ	wa
on001:009	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֥אמֶר	yoʾmer
on001:009	2	-/413/0403	PREP	אֲלֵיהֶ֖ם	ʾălê-hem
on001:009	3	-/5680/-	MASC.SG.ABS	עִבְרִ֣י	ʿibĕrî
on001:009	4	-/595/-	PRON	אָנֹ֑כִי	ʾānoḵî
on001:009	5a	-/c/9191	CNJ	וְ	wĕ
on001:009	5b	-/853/0811	OBJ	אֶת־	ʾet-
on001:009	6	-/3068/2923	PR	יְהוָ֞ה	yĕhwāh
on001:009	7	-/430/0417	MASC.PL.CSTR	אֱלֹהֵ֤י	ʾĕlohê
on001:009	8a	-/d/-	ART	הַ	ha
on001:009	8b	-/8064/7798	MASC.PL.ABS	שָּׁמַ֨יִם֙	šāmayim
on001:009	9	-/589/0575	PRON	אֲנִ֣י	ʾănî
on001:009	10	-/3373/3184	Qal.3ms.PERF	יָרֵ֔א	yārēʾ
on001:009	11	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
on001:009	12	-/6213a/-	Qal.3ms.PERF	עָשָׂ֥ה	ʿāśāh
on001:009	13	-/853/0811	OBJ	אֶת־	ʾet-
on001:009	14a	-/d/-	ART	הַ	ha
on001:009	14b	-/3220/3046	MASC.SG.ABS	יָּ֖ם	yām
on001:009	15a	-/c/9191	CNJ	וְ	wĕ
on001:009	15b	-/853/0811	OBJ	אֶת־	ʾet-
on001:009	16a	-/d/-	ART	הַ	ha
on001:009	16b	-/3004/-	FEM.SG.ABS	יַּבָּשָֽׁה׃	yabāšāh
on001:010	1a	-/c/-	CNJ	וַ	wa
on001:010	1b	-/3372/-	3mp.SEQ.IMPF	יִּֽירְא֤וּ	yîrĕʾū
on001:010	2a	-/d/-	ART	הָֽ	hā
on001:010	2b	-/376/0368	MASC.PL.ABS	אֲנָשִׁים֙	ʾănāšîm
on001:010	3	-/3373/-	FEM.SG.ABS	יִרְאָ֣ה	yirĕʾāh
on001:010	4	-/1419a/1348	ADJ.FEM.SG.ABS	גְדוֹלָ֔ה	gĕdowlāh
on001:010	5a	-/c/-	CNJ	וַ	wa
on001:010	5b	-/559/0546	3mp.SEQ.IMPF	יֹּאמְר֥וּ	yoʾmĕrū
on001:010	6	-/413/0403	PREP	אֵלָ֖יו	ʾēlāy-w
on001:010	7	-/4100/3876	INT	מַה־	mah-
on001:010	8	-/2063/1957	PRON	זֹּ֣את	zoʾt
on001:010	9	-/6213a/5933	Qal.2ms.PERF	עָשִׂ֑יתָ	ʿāśîtā
on001:010	10	-/3588a/-	CNJ	כִּֽי־	kî-
on001:010	11	-/3045/2907	Qal.3cp.PERF	יָדְע֣וּ	yādĕʿū
on001:010	12a	-/d/-	ART	הָ	hā
on001:010	12b	-/376/0368	MASC.PL.ABS	אֲנָשִׁ֗ים	ʾănāšîm
on001:010	13	-/3588a/-	CNJ	כִּֽי־	kî-
on001:010	14a	-/m/4247	PREP	מִ	mi
on001:010	14b	-/l/-	PREP	לִּ	li
on001:010	14c	-/6440/6159	PL.CSTR	פְנֵ֤י	fĕnê
on001:010	15	-/3068/2923	PR	יְהוָה֙	yĕhwāh
on001:010	16	-/1931/1834	PRON	ה֣וּא	hūʾ
on001:010	17	-/1272/1214	Qal.MASC.SG.ACT.PCP.ABS	בֹרֵ֔חַ	borēăḥ
on001:010	18	-/3588a/3392	CNJ	כִּ֥י	kî
on001:010	19	-/5046/4803	Hiph.3ms.PERF	הִגִּ֖יד	higîd
on001:010	20	-/l/-	PREP	לָהֶֽם׃	l-āhem
on001:011	1a	-/c/-	CNJ	וַ	wa
on001:011	1b	-/559/0546	3mp.SEQ.IMPF	יֹּאמְר֤וּ	yoʾmĕrū
on001:011	2	-/413/0403	PREP	אֵלָיו֙	ʾēlāy-w
on001:011	3	-/4100/3876	INT	מַה־	mah-
on001:011	4	-/6213a/5933	Qal.1cp.IMPF	נַּ֣עֲשֶׂה	naʿăśeh
on001:011	5	-/l/-	PREP	לָּ֔ךְ	l-āḵ
on001:011	6a	-/c/9191	CNJ	וְ	wĕ
on001:011	6b	-/8367/8015	3ms.IMPF	יִשְׁתֹּ֥ק	yišĕtoq
on001:011	7a	-/d/-	ART	הַ	ha
on001:011	7b	-/3220/3046	MASC.SG.ABS	יָּ֖ם	yām
on001:011	8a	-/m/4247	PREP	מֵֽ	mē
on001:011	8b	-/5921a/5649	PREP	עָלֵ֑ינוּ	ʿālê-nū
on001:011	9	-/3588a/3392	CNJ	כִּ֥י	kî
on001:011	10a	-/d/-	ART	הַ	ha
on001:011	10b	-/3220/3046	MASC.SG.ABS	יָּ֖ם	yām
on001:011	11	-/1980/-	Qal.MASC.SG.ACT.PCP.ABS	הוֹלֵ֥ךְ	howlēḵ
on001:011	12a	-/c/9191	CNJ	וְ	wĕ
on001:011	12b	-/5590/-	MASC.SG.ACT.PCP.ABS	סֹעֵֽר׃	soʿēr
on001:012	1a	-/c/-	CNJ	וַ	wa
on001:012	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֣אמֶר	yoʾmer
on001:012	2	-/413/0403	PREP	אֲלֵיהֶ֗ם	ʾălê-hem
on001:012	3	-/5375/5108	Qal.2mp.IMP-1cs	שָׂא֨וּנִי֙	śāʾū-nî
on001:012	4a	-/c/-	CNJ	וַ	wa
on001:012	4b	-/2904/2779	2mp.IMP-1cs	הֲטִילֻ֣נִי	hăṭîlu-nî
on001:012	5	-/413/-	PREP	אֶל־	ʾel-
on001:012	6a	-/d/-	ART	הַ	ha
on001:012	6b	-/3220/3046	MASC.SG.ABS	יָּ֔ם	yām
on001:012	7a	-/c/9191	CNJ	וְ	wĕ
on001:012	7b	-/8367/8015	3ms.IMPF	יִשְׁתֹּ֥ק	yišĕtoq
on001:012	8a	-/d/-	ART	הַ	ha
on001:012	8b	-/3220/3046	MASC.SG.ABS	יָּ֖ם	yām
on001:012	9a	-/m/4247	PREP	מֵֽ	mē
on001:012	9b	-/5921a/5649	PREP	עֲלֵיכֶ֑ם	ʿălê-ḵem
on001:012	10	-/3588a/3392	CNJ	כִּ֚י	kî
on001:012	11	-/3045/2907	Qal.MASC.SG.ACT.PCP.ABS	יוֹדֵ֣עַ	yowdēʿa
on001:012	12	-/589/0575	PRON	אָ֔נִי	ʾānî
on001:012	13	-/3588a/3392	CNJ	כִּ֣י	kî
on001:012	14a	-/b/9082	PREP	בְ	bĕ
on001:012	14b	-/7945/-	PREP	שֶׁלִּ֔י	šel-î
on001:012	15a	-/d/-	ART	הַ	ha
on001:012	15b	-/5591a/5318	MASC.SG.ABS	סַּ֧עַר	saʿar
on001:012	16a	-/d/-	ART	הַ	ha
on001:012	16b	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֛וֹל	gādowl
on001:012	17a	-/d/-	ART	הַ	ha
on001:012	17b	-/2088/1981	PRON	זֶּ֖ה	zeh
on001:012	18	-/5921a/5649	PREP	עֲלֵיכֶֽם׃	ʿălê-ḵem
on001:013	1a	-/c/-	CNJ	וַ	wa
on001:013	1b	-/2864/-	3mp.SEQ.IMPF	יַּחְתְּר֣וּ	yaḥĕtĕrū
on001:013	2a	-/d/-	ART	הָ	hā
on001:013	2b	-/376/0368	MASC.PL.ABS	אֲנָשִׁ֗ים	ʾănāšîm
on001:013	3a	-/l/3599	PREP	לְ	lĕ
on001:013	3b	-/7725/-	INF.CSTR	הָשִׁ֛יב	hāšîb
on001:013	4	-/413/-	PREP	אֶל־	ʾel-
on001:013	5a	-/d/-	ART	הַ	ha
on001:013	5b	-/3004/-	FEM.SG.ABS	יַּבָּשָׁ֖ה	yabāšāh
on001:013	6a	-/c/9191	CNJ	וְ	wĕ
on001:013	6b	-/3808/3600	NEG	לֹ֣א	loʾ
on001:013	7	-/3201/3030	Qal.3cp.PERF	יָכֹ֑לוּ	yāḵolū
on001:013	8	-/3588a/3392	CNJ	כִּ֣י	kî
on001:013	9a	-/d/-	ART	הַ	ha
on001:013	9b	-/3220/3046	MASC.SG.ABS	יָּ֔ם	yām
on001:013	10	-/1980/-	Qal.MASC.SG.ACT.PCP.ABS	הוֹלֵ֥ךְ	howlēḵ
on001:013	11a	-/c/9191	CNJ	וְ	wĕ
on001:013	11b	-/5590/-	MASC.SG.ACT.PCP.ABS	סֹעֵ֖ר	soʿēr
on001:013	12	-/5921a/5649	PREP	עֲלֵיהֶֽם׃	ʿălê-hem
on001:014	1a	-/c/-	CNJ	וַ	wa
on001:014	1b	-/7121/6834	3mp.SEQ.IMPF	יִּקְרְא֨וּ	yiqĕrĕʾū
on001:014	2	-/413/-	PREP	אֶל־	ʾel-
on001:014	3	-/3068/2923	PR	יְהוָ֜ה	yĕhwāh
on001:014	4a	-/c/-	CNJ	וַ	wa
on001:014	4b	-/559/0546	3mp.SEQ.IMPF	יֹּאמְר֗וּ	yoʾmĕrū
on001:014	5	-/577/0564	INTJ	אָנָּ֤ה	ʾānāh
on001:014	6	-/3068/2923	PR	יְהוָה֙	yĕhwāh
on001:014	7	-/408/0395	NEG	אַל־	ʾal-
on001:014	8	-/4994/4753	EXH	נָ֣א	nāʾ
on001:014	9	-/6/0004	Qal.1cp.COH	נֹאבְדָ֗ה	noʾbĕdāh
on001:014	10a	-/b/9082	PREP	בְּ	bĕ
on001:014	10b	-/5315/5053	SG.CSTR	נֶ֨פֶשׁ֙	nefeš
on001:014	11a	-/d/-	ART	הָ	hā
on001:014	11b	-/376/0368	MASC.SG.ABS	אִ֣ישׁ	ʾîš
on001:014	12a	-/d/-	ART	הַ	ha
on001:014	12b	-/2088/1981	PRON	זֶּ֔ה	zeh
on001:014	13a	-/c/9191	CNJ	וְ	wĕ
on001:014	13b	-/408/0395	NEG	אַל־	ʾal-
on001:014	14	-/5414/5143	Qal.2ms.JUS	תִּתֵּ֥ן	titēn
on001:014	15	-/5921a/5649	PREP	עָלֵ֖ינוּ	ʿālê-nū
on001:014	16	-/1818/1731	MASC.SG.ABS	דָּ֣ם	dām
on001:014	17	-/5355b/5087	ADJ.MASC.SG.ABS	נָקִ֑יא	nāqîʾ
on001:014	18	-/3588a/-	CNJ	כִּֽי־	kî-
on001:014	19	-/859a/-	PRON	אַתָּ֣ה	ʾatāh
on001:014	20	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
on001:014	21a	-/k/-	PREP	כַּ	ka
on001:014	21b	-/834d/0799	REL	אֲשֶׁ֥ר	ʾăšer
on001:014	22	-/2654a/-	Qal.2ms.PERF	חָפַ֖צְתָּ	ḥāfaṣĕtā
on001:014	23	-/6213a/5933	Qal.2ms.PERF	עָשִֽׂיתָ׃	ʿāśîtā
on001:015	1a	-/c/-	CNJ	וַ	wa
on001:015	1b	-/5375/5108	3mp.SEQ.IMPF	יִּשְׂאוּ֙	yiśĕʾū
on001:015	2	-/853/0811	OBJ	אֶת־	ʾet-
on001:015	3	-/3124/2959	PR	יוֹנָ֔ה	yownāh
on001:015	4a	-/c/-	CNJ	וַ	wa
on001:015	4b	-/2904/2779	3mp.SEQ.IMPF-3ms	יְטִלֻ֖הוּ	yĕṭilu-hū
on001:015	5	-/413/-	PREP	אֶל־	ʾel-
on001:015	6a	-/d/-	ART	הַ	ha
on001:015	6b	-/3220/3046	MASC.SG.ABS	יָּ֑ם	yām
on001:015	7a	-/c/-	CNJ	וַ	wa
on001:015	7b	-/5975/5694	3ms.SEQ.IMPF	יַּעֲמֹ֥ד	yaʿămod
on001:015	8a	-/d/-	ART	הַ	ha
on001:015	8b	-/3220/3046	MASC.SG.ABS	יָּ֖ם	yām
on001:015	9a	-/m/4247	PREP	מִ	mi
on001:015	9b	-/2197/2080	INF.CSTR-3ms	זַּעְפּֽוֹ׃	zaʿĕp-ow
on001:016	1a	-/c/-	CNJ	וַ	wa
on001:016	1b	-/3372/-	3mp.SEQ.IMPF	יִּֽירְא֧וּ	yîrĕʾū
on001:016	2a	-/d/-	ART	הָ	hā
on001:016	2b	-/376/0368	MASC.PL.ABS	אֲנָשִׁ֛ים	ʾănāšîm
on001:016	3	-/3373/-	FEM.SG.ABS	יִרְאָ֥ה	yirĕʾāh
on001:016	4	-/1419a/1348	ADJ.FEM.SG.ABS	גְדוֹלָ֖ה	gĕdowlāh
on001:016	5	-/853/0811	OBJ	אֶת־	ʾet-
on001:016	6	-/3068/2923	PR	יְהוָ֑ה	yĕhwāh
on001:016	7a	-/c/-	CNJ	וַ	wa
on001:016	7b	-/2076/1972	3mp.SEQ.IMPF	יִּֽזְבְּחוּ־	yizĕbĕḥū-
on001:016	8	-/2077/1973	MASC.SG.ABS	זֶ֨בַח֙	zebaḥ
on001:016	9a	-/l/-	PREP	לַֽ	la
on001:016	9b	-/3068/2923	PR	יהוָ֔ה	yhwāh
on001:016	10a	-/c/-	CNJ	וַֽ	wa
on001:016	10b	-/5087/4838	3mp.SEQ.IMPF	יִּדְּר֖וּ	yidĕrū
on001:016	11	-/5088/4839	MASC.PL.ABS	נְדָרִֽים׃	nĕdārîm
on002:001	1a	-/c/-	CNJ	וַ	wa
on002:001	1b	-/4487/4249	3ms.SEQ.IMPF	יְמַ֤ן	yĕman
on002:001	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
on002:001	3	-/1709/1632	MASC.SG.ABS	דָּ֣ג	dāg
on002:001	4	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֔וֹל	gādowl
on002:001	5a	-/l/-	PREP	לִ	li
on002:001	5b	-/1104/-	INF.CSTR	בְלֹ֖עַ	bĕloʿa
on002:001	6	-/853/0811	OBJ	אֶת־	ʾet-
on002:001	7	-/3124/2959	PR	יוֹנָ֑ה	yownāh
on002:001	8a	-/c/-	CNJ	וַ	wa
on002:001	8b	-/1961/1861	3ms.SEQ.IMPF	יְהִ֤י	yĕhî
on002:001	9	-/3124/2959	PR	יוֹנָה֙	yownāh
on002:001	10a	-/b/9082	PREP	בִּ	bi
on002:001	10b	-/4578/4365	MASC.PL.CSTR	מְעֵ֣י	mĕʿê
on002:001	11a	-/d/-	ART	הַ	ha
on002:001	11b	-/1709/1632	MASC.SG.ABS	דָּ֔ג	dāg
on002:001	12	-/7969/-	CARD.MASC.SG.ABS	שְׁלֹשָׁ֥ה	šĕlošāh
on002:001	13	-/3117/2955	MASC.PL.ABS	יָמִ֖ים	yāmîm
on002:001	14a	-/c/-	CNJ	וּ	ū
on002:001	14b	-/7969/-	CARD.MASC.SG.ABS	שְׁלֹשָׁ֥ה	šĕlošāh
on002:001	15	-/3915/-	MASC.PL.ABS	לֵילֽוֹת׃	lêlowt
on002:002	1a	-/c/-	CNJ	וַ	wa
on002:002	1b	-/6419/6139	3ms.SEQ.IMPF	יִּתְפַּלֵּ֣ל	yitĕpalēl
on002:002	2	-/3124/2959	PR	יוֹנָ֔ה	yownāh
on002:002	3	-/413/-	PREP	אֶל־	ʾel-
on002:002	4	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
on002:002	5	-/430/0417	MASC.PL.CSTR-3ms	אֱלֹהָ֑יו	ʾĕlohāy-w
on002:002	6a	-/m/4247	PREP	מִ	mi
on002:002	6b	-/4578/4365	MASC.PL.CSTR	מְּעֵ֖י	mĕʿê
on002:002	7a	-/d/-	ART	הַ	ha
on002:002	7b	-/1710/1634	FEM.SG.ABS	דָּגָֽה׃	dāgāh
on002:003	1a	-/c/-	CNJ	וַ	wa
on002:003	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֗אמֶר	yoʾmer
on002:003	2	-/7121/6834	Qal.1cs.PERF	קָ֠רָאתִי	qārāʾtî
on002:003	3a	-/m/4247	PREP	מִ	mi
on002:003	3b	-/6869b/6589	FEM.SG.ABS	צָּ֥רָה	ṣārāh
on002:003	4	-/l/-	PREP	לִ֛י	l-î
on002:003	5	-/413/-	PREP	אֶל־	ʾel-
on002:003	6	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
on002:003	7a	-/c/-	CNJ	וַֽ	wa
on002:003	7b	-/6030b/-	3ms.SEQ.IMPF-1cs	יַּעֲנֵ֑נִי	yaʿăn-ēnî
on002:003	8a	-/m/4247	PREP	מִ	mi
on002:003	8b	-/990/0944	FEM.SG.CSTR	בֶּ֧טֶן	beṭen
on002:003	9	-/7585/7446	PR	שְׁא֛וֹל	šĕʾowl
on002:003	10	-/7768/7580	PI.1cs.PERF	שִׁוַּ֖עְתִּי	šiūaʿĕtî
on002:003	11	-/8085/7815	Qal.2ms.PERF	שָׁמַ֥עְתָּ	šāmaʿĕtā
on002:003	12	-/6963a/6680	MASC.SG.CSTR-1cs	קוֹלִֽי׃	qowl-î
on002:004	1a	-/c/-	CNJ	וַ	wa
on002:004	1b	-/7993/-	2ms.SEQ.IMPF-1cs	תַּשְׁלִיכֵ֤נִי	tašĕlîḵ-ēnî
on002:004	2	-/4688/-	FEM.SG.ABS	מְצוּלָה֙	mĕṣūlāh
on002:004	3a	-/b/9082	PREP	בִּ	bi
on002:004	3b	-/3824/3614	MASC.SG.CSTR	לְבַ֣ב	lĕbab
on002:004	4	-/3220/3046	MASC.PL.ABS	יַמִּ֔ים	yamîm
on002:004	5a	-/c/9191	PREP	וְ	wĕ
on002:004	5b	-/5104/4856	MASC.SG.ABS	נָהָ֖ר	nāhār
on002:004	6	-/5437/5166	Poel.3ms.IMPF-1cs	יְסֹבְבֵ֑נִי	yĕsobĕb-ēnî
on002:004	7	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
on002:004	8	-/4867/-	MASC.PL.CSTR-2ms	מִשְׁבָּרֶ֥יךָ	mišĕbārê-ḵā
on002:004	9a	-/c/9191	CNJ	וְ	wĕ
on002:004	9b	-/1530/1465	MASC.PL.CSTR-2ms	גַלֶּ֖יךָ	galê-ḵā
on002:004	10	-/5921a/5649	PREP	עָלַ֥י	ʿāl-ay
on002:004	11	-/5674a/5401	Qal.3cp.PERF	עָבָֽרוּ׃	ʿābārū
on002:005	1a	-/c/-	CNJ	וַ	wa
on002:005	1b	-/589/0575	PRON	אֲנִ֣י	ʾănî
on002:005	2	-/559/0546	Qal.1cs.PERF	אָמַ֔רְתִּי	ʾāmarĕtî
on002:005	3	-/1644/1571	Niph.1cs.PERF	נִגְרַ֖שְׁתִּי	nigĕrašĕtî
on002:005	4a	-/m/4247	PREP	מִ	mi
on002:005	4b	-/5048/4804	PREP	נֶּ֣גֶד	neged
on002:005	5	-/5869a/5598	BD.CSTR-2ms	עֵינֶ֑יךָ	ʿênê-ḵā
on002:005	6	-/389/-	AFF	אַ֚ךְ	ʾaḵ
on002:005	7	-/3254/3076	Hiph.1cs.IMPF	אוֹסִ֣יף	ʾowsîf
on002:005	8a	-/l/3599	PREP	לְ	lĕ
on002:005	8b	-/5027/4785	INF.CSTR	הַבִּ֔יט	habîṭ
on002:005	9	-/413/-	PREP	אֶל־	ʾel-
on002:005	10	-/1964/1864	MASC.SG.CSTR	הֵיכַ֖ל	hêḵal
on002:005	11	-/6944/6664	MASC.SG.CSTR-2ms	קָדְשֶֽׁךָ׃	qādĕš-eḵā
on002:006	1	-/661/0639	Qal.3cp.PERF-1cs	אֲפָפ֤וּנִי	ʾăfāfū-nî
on002:006	2	-/4325/4097	MASC.PL.ABS	מַ֨יִם֙	mayim
on002:006	3	-/5704/-	PREP	עַד־	ʿad-
on002:006	4	-/5315/5053	SG.ABS	נֶ֔פֶשׁ	nefeš
on002:006	5	-/8415/8061	SG.ABS	תְּה֖וֹם	tĕhowm
on002:006	6	-/5437/5166	Poel.3ms.IMPF-1cs	יְסֹבְבֵ֑נִי	yĕsobĕb-ēnî
on002:006	7	-/5488/5212	MASC.SG.ABS	ס֖וּף	sūf
on002:006	8	-/2280/2167	Qal.MASC.SG.PSS.PCP.ABS	חָב֥וּשׁ	ḥābūš
on002:006	9a	-/l/3599	PREP	לְ	lĕ
on002:006	9b	-/7218a/6930	MASC.SG.CSTR-1cs	רֹאשִֽׁי׃	roʾš-î
on002:007	1a	-/l/3599	PREP	לְ	lĕ
on002:007	1b	-/7095/6808	MASC.PL.CSTR	קִצְבֵ֤י	qiṣĕbê
on002:007	2	-/2022/1918	MASC.PL.ABS	הָרִים֙	hārîm
on002:007	3	-/3381/3193	Qal.1cs.PERF	יָרַ֔דְתִּי	yāradĕtî
on002:007	4a	-/d/-	ART	הָ	hā
on002:007	4b	-/776/0738	SG.ABS	אָ֛רֶץ	ʾāreṣ
on002:007	5	-/1280/1222	MASC.PL.CSTR-3fs	בְּרִחֶ֥יהָ	bĕriḥê-hā
on002:007	6	-/1157/1100	PREP	בַעֲדִ֖י	baʿăd-î
on002:007	7a	-/l/3599	PREP	לְ	lĕ
on002:007	7b	-/5769/5499	MASC.SG.ABS	עוֹלָ֑ם	ʿowlām
on002:007	8a	-/c/-	CNJ	וַ	wa
on002:007	8b	-/5927/5654	2ms.SEQ.IMPF	תַּ֧עַל	taʿal
on002:007	9a	-/m/4247	PREP	מִ	mi
on002:007	9b	-/7845/7644	FEM.SG.ABS	שַּׁ֛חַת	šaăḥt
on002:007	10	-/2416e/2297	MASC.PL.CSTR-1cs	חַיַּ֖י	ăḥy-ay
on002:007	11	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
on002:007	12	-/430/0417	MASC.PL.CSTR-1cs	אֱלֹהָֽי׃	ʾĕloh-āy
on002:008	1a	-/b/9082	PREP	בְּ	bĕ
on002:008	1b	-/5848c/5574	INF.CSTR	הִתְעַטֵּ֤ף	hitĕʿaṭēf
on002:008	2	-/5921a/5649	PREP	עָלַי֙	ʿāl-ay
on002:008	3	-/5315/5053	SG.CSTR-1cs	נַפְשִׁ֔י	nafĕš-î
on002:008	4	-/853/0811	OBJ	אֶת־	ʾet-
on002:008	5	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
on002:008	6	-/2142/2030	Qal.1cs.PERF	זָכָ֑רְתִּי	zāḵārĕtî
on002:008	7a	-/c/-	CNJ	וַ	wa
on002:008	7b	-/935/0886	3fs.SEQ.IMPF	תָּב֤וֹא	tābowʾ
on002:008	8	-/413/0403	PREP	אֵלֶ֨יךָ֙	ʾēlê-ḵā
on002:008	9	-/8605/8239	FEM.SG.CSTR-1cs	תְּפִלָּתִ֔י	tĕfilāt-î
on002:008	10	-/413/-	PREP	אֶל־	ʾel-
on002:008	11	-/1964/1864	MASC.SG.CSTR	הֵיכַ֖ל	hêḵal
on002:008	12	-/6944/6664	MASC.SG.CSTR-2ms	קָדְשֶֽׁךָ׃	qādĕš-eḵā
on002:009	1	-/8104/7835	PI.MASC.PL.ACT.PCP.ABS	מְשַׁמְּרִ֖ים	mĕšamĕrîm
on002:009	2	-/1892/1799	MASC.PL.CSTR	הַבְלֵי־	habĕlê-
on002:009	3	-/7723/-	MASC.SG.ABS	שָׁ֑וְא	šāwĕʾ
on002:009	4	-/2617a/2488	MASC.SG.CSTR-3mp	חַסְדָּ֖ם	ăḥsĕd-ām
on002:009	5	-/5800a/5526	Qal.3mp.IMPF	יַעֲזֹֽבוּ׃	yaʿăzobū
on002:010	1a	-/c/-	CNJ	וַ	wa
on002:010	1b	-/589/0575	PRON	אֲנִ֗י	ʾănî
on002:010	2a	-/b/9082	PREP	בְּ	bĕ
on002:010	2b	-/6963a/6680	MASC.SG.CSTR	ק֤וֹל	qowl
on002:010	3	-/8426/8070	FEM.SG.ABS	תּוֹדָה֙	towdāh
on002:010	4	-/2076/1972	Qal.1cs.COH	אֶזְבְּחָה־	ʾezĕbĕḥāh-
on002:010	5	-/l/-	PREP	לָּ֔ךְ	l-āḵ
on002:010	6	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
on002:010	7	-/5087/4838	Qal.1cs.PERF	נָדַ֖רְתִּי	nādarĕtî
on002:010	8	-/7999a/7748	PI.1cs.COH	אֲשַׁלֵּ֑מָה	ʾăšalēmāh
on002:010	9	-/3444/3262	FEM.SG.ABS-PAR	יְשׁוּעָ֖תָה	yĕšūʿāt-āh
on002:010	10a	-/l/-	PREP	לַ	la
on002:010	10b	-/3068/2923	PR	יהוָֽה׃	yhwāh
on002:010	11=í	-/-	-	ס	s
on002:011	1a	-/c/-	CNJ	וַ	wa
on002:011	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֥אמֶר	yoʾmer
on002:011	2	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
on002:011	3a	-/l/-	PREP	לַ	la
on002:011	3b	-/1709/1632	MASC.SG.ABS	דָּ֑ג	dāg
on002:011	4a	-/c/-	CNJ	וַ	wa
on002:011	4b	-/6958/6716	3ms.SEQ.IMPF	יָּקֵ֥א	yāqēʾ
on002:011	5	-/853/0811	OBJ	אֶת־	ʾet-
on002:011	6	-/3124/2959	PR	יוֹנָ֖ה	yownāh
on002:011	7	-/413/-	PREP	אֶל־	ʾel-
on002:011	8a	-/d/-	ART	הַ	ha
on002:011	8b	-/3004/-	FEM.SG.ABS	יַּבָּשָֽׁה׃	yabāšāh
on002:011	9=í	-/-	-	פ	f
on003:001	1a	-/c/-	CNJ	וַ	wa
on003:001	1b	-/1961/1861	3ms.SEQ.IMPF	יְהִ֧י	yĕhî
on003:001	2	-/1697/1618	MASC.SG.CSTR	דְבַר־	dĕbar-
on003:001	3	-/3068/2923	PR	יְהוָ֛ה	yĕhwāh
on003:001	4	-/413/-	PREP	אֶל־	ʾel-
on003:001	5	-/3124/2959	PR	יוֹנָ֖ה	yownāh
on003:001	6	-/8145/7867	ORD.FEM.SG.ABS	שֵׁנִ֥ית	šēnît
on003:001	7a	-/l/-	PREP	לֵ	lē
on003:001	7b	-/559/0546	INF.CSTR	אמֹֽר׃	ʾmor
on003:002	1	-/6965b/-	Qal.2ms.IMP	ק֛וּם	qūm
on003:002	2	-/3212/-	Qal.2ms.IMP	לֵ֥ךְ	lēḵ
on003:002	3	-/413/-	PREP	אֶל־	ʾel-
on003:002	4	-/5210/4960	PR	נִֽינְוֵ֖ה	nînĕwēh
on003:002	5a	-/d/-	ART	הָ	hā
on003:002	5b	-/5892b/5621	FEM.SG.ABS	עִ֣יר	ʿîr
on003:002	6a	-/d/-	ART	הַ	ha
on003:002	6b	-/1419a/1348	ADJ.FEM.SG.ABS	גְּדוֹלָ֑ה	gĕdowlāh
on003:002	7a	-/c/-	CNJ	וִּ	ūi
on003:002	7b	-/7121/6834	2ms.IMP	קְרָ֤א	qĕrāʾ
on003:002	8	-/413/0403	PREP	אֵלֶ֨יהָ֙	ʾēlê-hā
on003:002	9	-/853/0811	OBJ	אֶת־	ʾet-
on003:002	10a	-/d/-	ART	הַ	ha
on003:002	10b	-/7150/6860	FEM.SG.ABS	קְּרִיאָ֔ה	qĕrîʾāh
on003:002	11	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
on003:002	12	-/595/-	PRON	אָנֹכִ֖י	ʾānoḵî
on003:002	13	-/1696/-	Qal.MASC.SG.ACT.PCP.ABS	דֹּבֵ֥ר	dobēr
on003:002	14	-/413/0403	PREP	אֵלֶֽיךָ׃	ʾēlê-ḵā
on003:003	1a	-/c/-	CNJ	וַ	wa
on003:003	1b	-/6965b/6682	3ms.SEQ.IMPF	יָּ֣קָם	yāqām
on003:003	2	-/3124/2959	PR	יוֹנָ֗ה	yownāh
on003:003	3a	-/c/-	CNJ	וַ	wa
on003:003	3b	-/3212/-	3ms.SEQ.IMPF	יֵּ֛לֶךְ	yēleḵ
on003:003	4	-/413/-	PREP	אֶל־	ʾel-
on003:003	5	-/5210/4960	PR	נִֽינְוֶ֖ה	nînĕweh
on003:003	6a	-/k/-	PREP	כִּ	ki
on003:003	6b	-/1697/1618	MASC.SG.CSTR	דְבַ֣ר	dĕbar
on003:003	7	-/3068/2923	PR	יְהוָ֑ה	yĕhwāh
on003:003	8a	-/c/9191	CNJ	וְ	wĕ
on003:003	8b	-/5210/4960	PR	נִֽינְוֵ֗ה	nînĕwēh
on003:003	9	-/1961/1861	Qal.3fs.PERF	הָיְתָ֤ה	hāyĕtāh
on003:003	10	-/5892b/5621	FEM.SG.ABS	עִיר־	ʿîr-
on003:003	11	-/1419a/1348	ADJ.FEM.SG.ABS	גְּדוֹלָה֙	gĕdowlāh
on003:003	12a	-/l/-	PREP	לֵֽ	lē
on003:003	12b	-/430/0417	MASC.PL.ABS	אלֹהִ֔ים	ʾlohîm
on003:003	13	-/4109/-	MASC.SG.CSTR	מַהֲלַ֖ךְ	mahălaḵ
on003:003	14	-/7969/-	CARD.MASC.SG.CSTR	שְׁלֹ֥שֶׁת	šĕlošet
on003:003	15	-/3117/2955	MASC.PL.ABS	יָמִֽים׃	yāmîm
on003:004	1a	-/c/-	CNJ	וַ	wa
on003:004	1b	-/2490c/-	3ms.SEQ.IMPF	יָּ֤חֶל	yāḥel
on003:004	2	-/3124/2959	PR	יוֹנָה֙	yownāh
on003:004	3a	-/l/-	PREP	לָ	lā
on003:004	3b	-/935/0886	INF.CSTR	ב֣וֹא	bowʾ
on003:004	4a	-/b/9082	PREP	בָ	bā
on003:004	4b	-/5892b/5621	FEM.SG.ABS	עִ֔יר	ʿîr
on003:004	5	-/4109/-	MASC.SG.CSTR	מַהֲלַ֖ךְ	mahălaḵ
on003:004	6	-/3117/2955	MASC.SG.ABS	י֣וֹם	yowm
on003:004	7	-/259/0254	CARD.MASC.SG.ABS	אֶחָ֑ד	ʾeḥād
on003:004	8a	-/c/-	CNJ	וַ	wa
on003:004	8b	-/7121/6834	3ms.SEQ.IMPF	יִּקְרָא֙	yiqĕrāʾ
on003:004	9a	-/c/-	CNJ	וַ	wa
on003:004	9b	-/559/0546	3ms.SEQ.IMPF	יֹּאמַ֔ר	yoʾmar
on003:004	10	-/5750/5482	ADV	ע֚וֹד	ʿowd
on003:004	11	-/705/-	CARD.PL.ABS	אַרְבָּעִ֣ים	ʾarĕbāʿîm
on003:004	12	-/3117/2955	MASC.SG.ABS	י֔וֹם	yowm
on003:004	13a	-/c/9191	CNJ	וְ	wĕ
on003:004	13b	-/5210/4960	PR	נִֽינְוֵ֖ה	nînĕwēh
on003:004	14	-/2015/-	Niph.FEM.SG.ACT.PCP.ABS	נֶהְפָּֽכֶת׃	nehĕpāḵet
on003:005	1a	-/c/-	CNJ	וַֽ	wa
on003:005	1b	-/539/0525	3mp.SEQ.IMPF	יַּאֲמִ֛ינוּ	yaʾămînū
on003:005	2	-/376/0368	MASC.PL.CSTR	אַנְשֵׁ֥י	ʾanĕšê
on003:005	3	-/5210/4960	PR	נִֽינְוֵ֖ה	nînĕwēh
on003:005	4a	-/b/9082	PREP	בֵּֽ	bē
on003:005	4b	-/430/0417	MASC.PL.ABS	אלֹהִ֑ים	ʾlohîm
on003:005	5a	-/c/-	CNJ	וַ	wa
on003:005	5b	-/7121/6834	3mp.SEQ.IMPF	יִּקְרְאוּ־	yiqĕrĕʾū-
on003:005	6	-/6685/6396	MASC.SG.ABS	צוֹם֙	ṣowm
on003:005	7a	-/c/-	CNJ	וַ	wa
on003:005	7b	-/3847/3637	3mp.SEQ.IMPF	יִּלְבְּשׁ֣וּ	yilĕbĕšū
on003:005	8	-/8242/7398	MASC.PL.ABS	שַׂקִּ֔ים	śaqîm
on003:005	9a	-/m/4247	PREP	מִ	mi
on003:005	9b	-/1419a/1348	ADJ.MASC.SG.CSTR	גְּדוֹלָ֖ם	gĕdowl-ām
on003:005	10a	-/c/9191	PREP	וְ	wĕ
on003:005	10b	-/5704/-	PREP	עַד־	ʿad-
on003:005	11	-/6996a/6708	ADJ.MASC.SG.CSTR	קְטַנָּֽם׃	qĕṭan-ām
on003:006	1a	-/c/-	CNJ	וַ	wa
on003:006	1b	-/5060/4814	3ms.SEQ.IMPF	יִּגַּ֤ע	yigaʿ
on003:006	2a	-/d/-	ART	הַ	ha
on003:006	2b	-/1697/1618	MASC.SG.ABS	דָּבָר֙	dābār
on003:006	3	-/413/-	PREP	אֶל־	ʾel-
on003:006	4	-/4428/-	MASC.SG.CSTR	מֶ֣לֶך	meleḵ
on003:006	5	-/5210/4960	PR	נִֽינְוֵ֔ה	nînĕwēh
on003:006	6a	-/c/-	CNJ	וַ	wa
on003:006	6b	-/6965b/6682	3ms.SEQ.IMPF	יָּ֨קָם֙	yāqām
on003:006	7a	-/m/4247	PREP	מִ	mi
on003:006	7b	-/3678/3477	MASC.SG.CSTR-3ms	כִּסְא֔וֹ	kisĕʾ-ow
on003:006	8a	-/c/-	CNJ	וַ	wa
on003:006	8b	-/5674a/5401	3ms.SEQ.IMPF	יַּעֲבֵ֥ר	yaʿăbēr
on003:006	9	-/155/-	FEM.SG.CSTR-3ms	אַדַּרְתּ֖וֹ	ʾadarĕt-ow
on003:006	10a	-/m/4247	PREP	מֵֽ	mē
on003:006	10b	-/5921a/5649	PREP	עָלָ֑יו	ʿālāy-w
on003:006	11a	-/c/-	CNJ	וַ	wa
on003:006	11b	-/3680/3478	3ms.SEQ.IMPF	יְכַ֣ס	yĕḵas
on003:006	12	-/8242/7398	MASC.SG.ABS	שַׂ֔ק	śaq
on003:006	13a	-/c/-	CNJ	וַ	wa
on003:006	13b	-/3427/-	3ms.SEQ.IMPF	יֵּ֖שֶׁב	yēšeb
on003:006	14	-/5921a/-	PREP	עַל־	ʿal-
on003:006	15a	-/d/-	ART	הָ	hā
on003:006	15b	-/665/0643	MASC.SG.ABS	אֵֽפֶר׃	ʾēfer
on003:007	1a	-/c/-	CNJ	וַ	wa
on003:007	1b	-/2199/2082	3ms.SEQ.IMPF	יַּזְעֵ֗ק	yazĕʿēq
on003:007	2a	-/c/-	CNJ	וַ	wa
on003:007	2b	-/559/0546	3ms.SEQ.IMPF	יֹּ֨אמֶר֙	yoʾmer
on003:007	3a	-/b/9082	PREP	בְּ	bĕ
on003:007	3b	-/5210/4960	PR	נִֽינְוֵ֔ה	nînĕwēh
on003:007	4a	-/m/4247	PREP	מִ	mi
on003:007	4b	-/2940/2810	MASC.SG.CSTR	טַּ֧עַם	ṭaʿam
on003:007	5a	-/d/-	ART	הַ	ha
on003:007	5b	-/4428/-	MASC.SG.ABS	מֶּ֛לֶךְ	meleḵ
on003:007	6a	-/c/-	CNJ	וּ	ū
on003:007	6b	-/1419a/1348	ADJ.MASC.PL.CSTR	גְדֹלָ֖יו	gĕdolāy-w
on003:007	7a	-/l/-	PREP	לֵ	lē
on003:007	7b	-/559/0546	INF.CSTR	אמֹ֑ר	ʾmor
on003:007	8a	-/d/-	ART	הָ	hā
on003:007	8b	-/120/0120	MASC.SG.ABS	אָדָ֨ם	ʾādām
on003:007	9a	-/c/9191	CNJ	וְ	wĕ
on003:007	9b	-/d/-	ART	הַ	ha
on003:007	9c	-/929/0880	FEM.SG.ABS	בְּהֵמָ֜ה	bĕhēmāh
on003:007	10a	-/d/-	ART	הַ	ha
on003:007	10b	-/1241/1183	SG.ABS	בָּקָ֣ר	bāqār
on003:007	11a	-/c/9191	CNJ	וְ	wĕ
on003:007	11b	-/d/-	ART	הַ	ha
on003:007	11c	-/6629/6342	SG.ABS	צֹּ֗אן	ṣoʾn
on003:007	12	-/408/0395	NEG	אַֽל־	ʾal-
on003:007	13	-/2938/9267	Qal.3mp.JUS	יִטְעֲמוּ֙	yiṭĕʿămū
on003:007	14	-/3972/3764	MASC.SG.ABS	מְא֔וּמָה	mĕʾūmāh
on003:007	15=í	-/408/0395	NEG	אַ֨ל־	ʾal-
on003:007	16	-/7462b/7156	Qal.3mp.JUS	יִרְע֔וּ	yirĕʿū
on003:007	17a	-/c/-	CNJ	וּ	ū
on003:007	17b	-/4325/4097	MASC.SG.ABS	מַ֖יִם	mayim
on003:007	18	-/408/0395	NEG	אַל־	ʾal-
on003:007	19	-/8354/8006	Qal.3mp.JUS	יִשְׁתּֽוּ׃	yišĕtū
on003:008	1a	-/c/9191	CNJ	וְ	wĕ
on003:008	1b	-/3680/3478	3mp.IMPF	יִתְכַּסּ֣וּ	yitĕkasū
on003:008	2	-/8242/7398	MASC.PL.ABS	שַׂקִּ֗ים	śaqîm
on003:008	3a	-/d/-	ART	הָֽ	hā
on003:008	3b	-/120/0120	MASC.SG.ABS	אָדָם֙	ʾādām
on003:008	4a	-/c/9191	CNJ	וְ	wĕ
on003:008	4b	-/d/-	ART	הַ	ha
on003:008	4c	-/929/0880	FEM.SG.ABS	בְּהֵמָ֔ה	bĕhēmāh
on003:008	5a	-/c/9191	CNJ	וְ	wĕ
on003:008	5b	-/7121/6834	3mp.IMPF	יִקְרְא֥וּ	yiqĕrĕʾū
on003:008	6	-/413/-	PREP	אֶל־	ʾel-
on003:008	7	-/430/0417	MASC.PL.ABS	אֱלֹהִ֖ים	ʾĕlohîm
on003:008	8a	-/b/9082	PREP	בְּ	bĕ
on003:008	8b	-/2394/-	FEM.SG.ABS	חָזְקָ֑ה	ḥāzĕqāh
on003:008	9a	-/c/9191	CNJ	וְ	wĕ
on003:008	9b	-/7725/-	3mp.IMPF	יָשֻׁ֗בוּ	yāšubū
on003:008	10	-/376/0368	MASC.SG.ABS	אִ֚ישׁ	ʾîš
on003:008	11a	-/m/4247	PREP	מִ	mi
on003:008	11b	-/1870/-	SG.CSTR-3ms	דַּרְכּ֣וֹ	darĕk-ow
on003:008	12a	-/d/-	ART	הָֽ	hā
on003:008	12b	-/7451c/7158	ADJ.FEM.SG.ABS	רָעָ֔ה	rāʿāh
on003:008	13a	-/c/-	CNJ	וּ	ū
on003:008	13b	-/4480a/-	PREP	מִן־	min-
on003:008	14a	-/d/-	ART	הֶ	he
on003:008	14b	-/2555/2428	MASC.SG.ABS	חָמָ֖ס	ḥāmās
on003:008	15	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
on003:008	16a	-/b/9082	PREP	בְּ	bĕ
on003:008	16b	-/3709/3505	FD.CSTR-3mp	כַפֵּיהֶֽם׃	ḵapê-hem
on003:009	1	-/4310/-	INT	מִֽי־	mî-
on003:009	2	-/3045/2907	Qal.MASC.SG.ACT.PCP.ABS	יוֹדֵ֣עַ	yowdēʿa
on003:009	3	-/7725/-	Qal.3ms.IMPF	יָשׁ֔וּב	yāšūb
on003:009	4a	-/c/9191	CNJ	וְ	wĕ
on003:009	4b	-/5162/-	3ms.SEQ.PERF	נִחַ֖ם	niăḥm
on003:009	5a	-/d/-	ART	הָ	hā
on003:009	5b	-/430/0417	MASC.PL.ABS	אֱלֹהִ֑ים	ʾĕlohîm
on003:009	6a	-/c/9191	CNJ	וְ	wĕ
on003:009	6b	-/7725/-	3ms.SEQ.PERF	שָׁ֛ב	šāb
on003:009	7a	-/m/4247	PREP	מֵ	mē
on003:009	7b	-/2740/2608	MASC.SG.CSTR	חֲר֥וֹן	ḥărown
on003:009	8	-/639/0613	MASC.SG.CSTR-3ms	אַפּ֖וֹ	ʾap-ow
on003:009	9a	-/c/9191	CNJ	וְ	wĕ
on003:009	9b	-/3808/3600	NEG	לֹ֥א	loʾ
on003:009	10	-/6/0004	Qal.1cp.IMPF	נֹאבֵֽד׃	noʾbēd
on003:010	1a	-/c/-	CNJ	וַ	wa
on003:010	1b	-/7200/6915	3ms.SEQ.IMPF	יַּ֤רְא	yarĕʾ
on003:010	2a	-/d/-	ART	הָֽ	hā
on003:010	2b	-/430/0417	MASC.PL.ABS	אֱלֹהִים֙	ʾĕlohîm
on003:010	3	-/853/0811	OBJ	אֶֽת־	ʾet-
on003:010	4	-/4639/4404	MASC.PL.CSTR-3mp	מַ֣עֲשֵׂיהֶ֔ם	maʿăśê-hem
on003:010	5	-/3588a/-	CNJ	כִּי־	kî-
on003:010	6	-/7725/-	Qal.3cp.PERF	שָׁ֖בוּ	šābū
on003:010	7a	-/m/4247	PREP	מִ	mi
on003:010	7b	-/1870/-	SG.CSTR-3mp	דַּרְכָּ֣ם	darĕk-ām
on003:010	8a	-/d/-	ART	הָ	hā
on003:010	8b	-/7451c/7158	ADJ.FEM.SG.ABS	רָעָ֑ה	rāʿāh
on003:010	9a	-/c/-	CNJ	וַ	wa
on003:010	9b	-/5162/4909	3ms.SEQ.IMPF	יִּנָּ֣חֶם	yināḥem
on003:010	10a	-/d/-	ART	הָ	hā
on003:010	10b	-/430/0417	MASC.PL.ABS	אֱלֹהִ֗ים	ʾĕlohîm
on003:010	11	-/5921a/-	PREP	עַל־	ʿal-
on003:010	12a	-/d/-	ART	הָ	hā
on003:010	12b	-/7451c/7158	FEM.SG.ABS	רָעָ֛ה	rāʿāh
on003:010	13	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
on003:010	14	-/1696/-	PI.3ms.PERF	דִּבֶּ֥ר	diber
on003:010	15a	-/l/-	PREP	לַ	la
on003:010	15b	-/6213a/5933	INF.CSTR	עֲשׂוֹת־	ʿăśowt-
on003:010	16	-/l/-	PREP	לָהֶ֖ם	l-āhem
on003:010	17a	-/c/9191	CNJ	וְ	wĕ
on003:010	17b	-/3808/3600	NEG	לֹ֥א	loʾ
on003:010	18	-/6213a/-	Qal.3ms.PERF	עָשָֽׂה׃	ʿāśāh
on004:001	1a	-/c/-	CNJ	וַ	wa
on004:001	1b	-/7489a/7182	3ms.SEQ.IMPF	יֵּ֥רַע	yēraʿ
on004:001	2	-/413/-	PREP	אֶל־	ʾel-
on004:001	3	-/3124/2959	PR	יוֹנָ֖ה	yownāh
on004:001	4	-/7451c/7158	FEM.SG.ABS	רָעָ֣ה	rāʿāh
on004:001	5	-/1419a/1348	ADJ.FEM.SG.ABS	גְדוֹלָ֑ה	gĕdowlāh
on004:001	6a	-/c/-	CNJ	וַ	wa
on004:001	6b	-/2734/-	3ms.SEQ.IMPF	יִּ֖חַר	yiăḥr
on004:001	7	-/l/-	PREP	לֽוֹ׃	l-ow
on004:002	1a	-/c/-	CNJ	וַ	wa
on004:002	1b	-/6419/6139	3ms.SEQ.IMPF	יִּתְפַּלֵּ֨ל	yitĕpalēl
on004:002	2	-/413/-	PREP	אֶל־	ʾel-
on004:002	3	-/3068/2923	PR	יְהוָ֜ה	yĕhwāh
on004:002	4a	-/c/-	CNJ	וַ	wa
on004:002	4b	-/559/0546	3ms.SEQ.IMPF	יֹּאמַ֗ר	yoʾmar
on004:002	5	-/577/0564	INTJ	אָנָּ֤ה	ʾānāh
on004:002	6	-/3068/2923	PR	יְהוָה֙	yĕhwāh
on004:002	7a	-/i/1793	INT	הֲ	hă
on004:002	7b	-/3808/3600	NEG	לוֹא־	lowʾ-
on004:002	8	-/2088/1981	PRON	זֶ֣ה	zeh
on004:002	9	-/1697/1618	MASC.SG.CSTR-1cs	דְבָרִ֗י	dĕbār-î
on004:002	10	-/5704/-	PREP	עַד־	ʿad-
on004:002	11	-/1961/1861	Qal.INF.CSTR-1cs	הֱיוֹתִי֙	hĕyowt-î
on004:002	12	-/5921a/-	PREP	עַל־	ʿal-
on004:002	13	-/127/0126	FEM.SG.CSTR-1cs	אַדְמָתִ֔י	ʾadĕmāt-î
on004:002	14	-/5921a/-	PREP	עַל־	ʿal-
on004:002	15	-/3651c/3452	DEM	כֵּ֥ן	kēn
on004:002	16	-/6923/6642	PI.1cs.PERF	קִדַּ֖מְתִּי	qidamĕtî
on004:002	17a	-/l/-	PREP	לִ	li
on004:002	17b	-/1272/1214	INF.CSTR	בְרֹ֣חַ	bĕroăḥ
on004:002	18	-/8659/-	PR-DIR	תַּרְשִׁ֑ישָׁה	tarĕšîš-āh
on004:002	19	-/3588a/3392	CNJ	כִּ֣י	kî
on004:002	20	-/3045/2907	Qal.1cs.PERF	יָדַ֗עְתִּי	yādaʿĕtî
on004:002	21	-/3588a/3392	CNJ	כִּ֤י	kî
on004:002	22	-/859a/-	PRON	אַתָּה֙	ʾatāh
on004:002	23	-/410/-	MASC.SG.ABS	אֵֽל־	ʾēl-
on004:002	24	-/2587/2458	ADJ.MASC.SG.ABS	חַנּ֣וּן	ăḥnūn
on004:002	25a	-/c/9191	CNJ	וְ	wĕ
on004:002	25b	-/7349/7045	ADJ.MASC.SG.ABS	רַח֔וּם	raḥūm
on004:002	26	-/750/-	ADJ.MASC.SG.CSTR	אֶ֤רֶךְ	ʾereḵ
on004:002	27	-/639/0613	MD.ABS	אַפַּ֨יִם֙	ʾapayim
on004:002	28a	-/c/9191	CNJ	וְ	wĕ
on004:002	28b	-/7227a/-	ADJ.MASC.SG.CSTR	רַב־	rab-
on004:002	29	-/2617a/2488	MASC.SG.ABS	חֶ֔סֶד	ḥesed
on004:002	30a	-/c/9191	CNJ	וְ	wĕ
on004:002	30b	-/5162/-	MASC.SG.ACT.PCP.ABS	נִחָ֖ם	niḥām
on004:002	31	-/5921a/-	PREP	עַל־	ʿal-
on004:002	32a	-/d/-	ART	הָ	hā
on004:002	32b	-/7451c/7158	FEM.SG.ABS	רָעָֽה׃	rāʿāh
on004:003	1a	-/c/9191	CNJ	וְ	wĕ
on004:003	1b	-/6258/-	ADV	עַתָּ֣ה	ʿatāh
on004:003	2	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
on004:003	3	-/3947/3742	Qal.2ms.IMP	קַח־	qaḥ-
on004:003	4	-/4994/4753	EXH	נָ֥א	nāʾ
on004:003	5	-/853/0811	OBJ	אֶת־	ʾet-
on004:003	6	-/5315/5053	SG.CSTR-1cs	נַפְשִׁ֖י	nafĕš-î
on004:003	7	-/4480a/4247	PREP	מִמֶּ֑נִּי	mim-enî
on004:003	8	-/3588a/3392	CNJ	כִּ֛י	kî
on004:003	9	-/2896a/2768	ADJ.MASC.SG.ABS	ט֥וֹב	ṭowb
on004:003	10	-/4194/3965	MASC.SG.CSTR-1cs	מוֹתִ֖י	mowt-î
on004:003	11a	-/m/4247	PREP	מֵ	mē
on004:003	11b	-/2416e/2297	MASC.PL.CSTR-1cs	חַיָּֽי׃	ăḥy-āy
on004:003	12=í	-/-	-	ס	s
on004:004	1a	-/c/-	CNJ	וַ	wa
on004:004	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֣אמֶר	yoʾmer
on004:004	2	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
on004:004	3a	-/d/-	INT	הַ	ha
on004:004	3b	-/3190/3021	INF.ABS	הֵיטֵ֖ב	hêṭēb
on004:004	4	-/2734/-	Qal.3ms.PERF	חָ֥רָה	ḥārāh
on004:004	5	-/l/-	PREP	לָֽךְ׃	l-āḵ
on004:005	1a	-/c/-	CNJ	וַ	wa
on004:005	1b	-/3318/-	3ms.SEQ.IMPF	יֵּצֵ֤א	yēṣēʾ
on004:005	2	-/3124/2959	PR	יוֹנָה֙	yownāh
on004:005	3	-/4480a/-	PREP	מִן־	min-
on004:005	4a	-/d/-	ART	הָ	hā
on004:005	4b	-/5892b/5621	FEM.SG.ABS	עִ֔יר	ʿîr
on004:005	5a	-/c/-	CNJ	וַ	wa
on004:005	5b	-/3427/-	3ms.SEQ.IMPF	יֵּ֖שֶׁב	yēšeb
on004:005	6a	-/m/4247	PREP	מִ	mi
on004:005	6b	-/6924a/6643	MASC.SG.ABS	קֶּ֣דֶם	qedem
on004:005	7a	-/l/-	PREP	לָ	lā
on004:005	7b	-/5892b/5621	FEM.SG.ABS	עִ֑יר	ʿîr
on004:005	8a	-/c/-	CNJ	וַ	wa
on004:005	8b	-/6213a/5933	3ms.SEQ.IMPF	יַּעַשׂ֩	yaʿaś
on004:005	9	-/l/-	PREP	ל֨וֹ	l-ow
on004:005	10	-/8033/7777	ADV	שָׁ֜ם	šām
on004:005	11	-/5521/-	FEM.SG.ABS	סֻכָּ֗ה	sukāh
on004:005	12a	-/c/-	CNJ	וַ	wa
on004:005	12b	-/3427/-	3ms.SEQ.IMPF	יֵּ֤שֶׁב	yēšeb
on004:005	13	-/8478/8117	PREP	תַּחְתֶּ֨יהָ֙	taḥĕtê-hā
on004:005	14a	-/b/9082	PREP	בַּ	ba
on004:005	14b	-/6738/6458	MASC.SG.ABS	צֵּ֔ל	ṣēl
on004:005	15	-/5704/5430	PREP	עַ֚ד	ʿad
on004:005	16	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
on004:005	17	-/7200/6915	Qal.3ms.IMPF	יִרְאֶ֔ה	yirĕʾeh
on004:005	18	-/4100/3876	INT	מַה־	mah-
on004:005	19	-/1961/1861	Qal.3ms.IMPF	יִּהְיֶ֖ה	yihĕyeh
on004:005	20a	-/b/9082	PREP	בָּ	bā
on004:005	20b	-/5892b/5621	FEM.SG.ABS	עִֽיר׃	ʿîr
on004:006	1a	-/c/-	CNJ	וַ	wa
on004:006	1b	-/4487/4249	3ms.SEQ.IMPF	יְמַ֣ן	yĕman
on004:006	2	-/3068/2923	PR	יְהוָֽה־	yĕhwāh-
on004:006	3	-/430/0417	MASC.PL.ABS	אֱ֠לֹהִים	ʾĕlohîm
on004:006	4	-/7021/6732	MASC.SG.ABS	קִיקָי֞וֹן	qîqāyown
on004:006	5a	-/c/-	CNJ	וַ	wa
on004:006	5b	-/5927/5654	3ms.SEQ.IMPF	יַּ֣עַל׀	yaʿal
on004:006	6a	-/m/4247	PREP	מֵ	mē
on004:006	6b	-/5921a/5649	PREP	עַ֣ל	ʿal
on004:006	7a	-/l/3599	PREP	לְ	lĕ
on004:006	7b	-/3124/2959	PR	יוֹנָ֗ה	yownāh
on004:006	8a	-/l/-	PREP	לִֽ	li
on004:006	8b	-/1961/1861	INF.CSTR	הְי֥וֹת	hĕyowt
on004:006	9	-/6738/6458	MASC.SG.ABS	צֵל֙	ṣēl
on004:006	10	-/5921a/-	PREP	עַל־	ʿal-
on004:006	11	-/7218a/6930	MASC.SG.CSTR-3ms	רֹאשׁ֔וֹ	roʾš-ow
on004:006	12a	-/l/3599	PREP	לְ	lĕ
on004:006	12b	-/5337/5073	INF.CSTR	הַצִּ֥יל	haṣîl
on004:006	13	-/l/-	PREP	ל֖וֹ	l-ow
on004:006	14a	-/m/4247	PREP	מֵ	mē
on004:006	14b	-/7451c/7158	FEM.SG.CSTR-3ms	רָֽעָת֑וֹ	rāʿāt-ow
on004:006	15a	-/c/-	CNJ	וַ	wa
on004:006	15b	-/8055/7361	3ms.SEQ.IMPF	יִּשְׂמַ֥ח	yiśĕmaḥ
on004:006	16	-/3124/2959	PR	יוֹנָ֛ה	yownāh
on004:006	17	-/5921a/-	PREP	עַל־	ʿal-
on004:006	18a	-/d/-	ART	הַ	ha
on004:006	18b	-/7021/6732	MASC.SG.ABS	קִּֽיקָי֖וֹן	qîqāyown
on004:006	19	-/8057/-	FEM.SG.ABS	שִׂמְחָ֥ה	śimĕḥāh
on004:006	20	-/1419a/1348	ADJ.FEM.SG.ABS	גְדוֹלָֽה׃	gĕdowlāh
on004:007	1a	-/c/-	CNJ	וַ	wa
on004:007	1b	-/4487/4249	3ms.SEQ.IMPF	יְמַ֤ן	yĕman
on004:007	2a	-/d/-	ART	הָֽ	hā
on004:007	2b	-/430/0417	MASC.PL.ABS	אֱלֹהִים֙	ʾĕlohîm
on004:007	3	-/8438b/-	FEM.SG.ABS	תּוֹלַ֔עַת	towlaʿat
on004:007	4a	-/b/9082	PREP	בַּ	ba
on004:007	4b	-/5927/5654	INF.CSTR	עֲל֥וֹת	ʿălowt
on004:007	5a	-/d/-	ART	הַ	ha
on004:007	5b	-/7837/7638	MASC.SG.ABS	שַּׁ֖חַר	šaăḥr
on004:007	6a	-/l/-	PREP	לַֽ	la
on004:007	6b	-/4283/4056	FEM.SG.ABS	מָּחֳרָ֑ת	māḥŏrāt
on004:007	7a	-/c/-	CNJ	וַ	wa
on004:007	7b	-/5221/4972	3fs.SEQ.IMPF	תַּ֥ךְ	taḵ
on004:007	8	-/853/0811	OBJ	אֶת־	ʾet-
on004:007	9a	-/d/-	ART	הַ	ha
on004:007	9b	-/7021/6732	MASC.SG.ABS	קִּֽיקָי֖וֹן	qîqāyown
on004:007	10a	-/c/-	CNJ	וַ	wa
on004:007	10b	-/3001/2866	3ms.SEQ.IMPF	יִּיבָֽשׁ׃	yîbāš
on004:008	1a	-/c/-	CNJ	וַ	wa
on004:008	1b	-/1961/1861	3ms.SEQ.IMPF	יְהִ֣י׀	yĕhî
on004:008	2a	-/k/-	PREP	כִּ	ki
on004:008	2b	-/2224/-	INF.CSTR	זְרֹ֣חַ	zĕroăḥ
on004:008	3a	-/d/-	ART	הַ	ha
on004:008	3b	-/8121/7853	SG.ABS	שֶּׁ֗מֶשׁ	šemeš
on004:008	4a	-/c/-	CNJ	וַ	wa
on004:008	4b	-/4487/4249	3ms.SEQ.IMPF	יְמַ֨ן	yĕman
on004:008	5	-/430/0417	MASC.PL.ABS	אֱלֹהִ֜ים	ʾĕlohîm
on004:008	6	-/7307/7008	SG.CSTR	ר֤וּחַ	rūăḥ
on004:008	7	-/6921/6641	MASC.SG.ABS	קָדִים֙	qādîm
on004:008	8	-/2759/2632	ADJ.FEM.SG.ABS	חֲרִישִׁ֔ית	ḥărîšît
on004:008	9a	-/c/-	CNJ	וַ	wa
on004:008	9b	-/5221/4972	3ms.SEQ.IMPF	תַּ֥ךְ	taḵ
on004:008	10a	-/d/-	ART	הַ	ha
on004:008	10b	-/8121/7853	SG.ABS	שֶּׁ֛מֶשׁ	šemeš
on004:008	11	-/5921a/-	PREP	עַל־	ʿal-
on004:008	12	-/7218a/6930	MASC.SG.CSTR	רֹ֥אשׁ	roʾš
on004:008	13	-/3124/2959	PR	יוֹנָ֖ה	yownāh
on004:008	14a	-/c/-	CNJ	וַ	wa
on004:008	14b	-/5968/5688	3ms.SEQ.IMPF	יִּתְעַלָּ֑ף	yitĕʿalāf
on004:008	15a	-/c/-	CNJ	וַ	wa
on004:008	15b	-/7592/7453	3ms.SEQ.IMPF	יִּשְׁאַ֤ל	yišĕʾal
on004:008	16	-/853/0811	OBJ	אֶת־	ʾet-
on004:008	17	-/5315/5053	SG.CSTR-3ms	נַפְשׁוֹ֙	nafĕš-ow
on004:008	18a	-/l/-	PREP	לָ	lā
on004:008	18b	-/4191/-	INF.CSTR	מ֔וּת	mūt
on004:008	19a	-/c/-	CNJ	וַ	wa
on004:008	19b	-/559/0546	3ms.SEQ.IMPF	יֹּ֕אמֶר	yoʾmer
on004:008	20	-/2896a/2768	ADJ.MASC.SG.ABS	ט֥וֹב	ṭowb
on004:008	21	-/4191/3965	MASC.SG.CSTR-1cs	מוֹתִ֖י	mowt-î
on004:008	22a	-/m/4247	PREP	מֵ	mē
on004:008	22b	-/2416e/2297	MASC.PL.CSTR-1cs	חַיָּֽי׃	ăḥy-āy
on004:009	1a	-/c/-	CNJ	וַ	wa
on004:009	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֤אמֶר	yoʾmer
on004:009	2	-/430/0417	MASC.PL.ABS	אֱלֹהִים֙	ʾĕlohîm
on004:009	3	-/413/-	PREP	אֶל־	ʾel-
on004:009	4	-/3124/2959	PR	יוֹנָ֔ה	yownāh
on004:009	5a	-/d/-	INT	הַ	ha
on004:009	5b	-/3190/3021	INF.ABS	הֵיטֵ֥ב	hêṭēb
on004:009	6	-/2734/-	Qal.3ms.PERF	חָרָֽה־	ḥārāh-
on004:009	7	-/l/-	PREP	לְךָ֖	l-ĕḵā
on004:009	8	-/5921a/-	PREP	עַל־	ʿal-
on004:009	9a	-/d/-	ART	הַ	ha
on004:009	9b	-/7021/6732	MASC.SG.ABS	קִּֽיקָי֑וֹן	qîqāyown
on004:009	10a	-/c/-	CNJ	וַ	wa
on004:009	10b	-/559/0546	3ms.SEQ.IMPF	יֹּ֕אמֶר	yoʾmer
on004:009	11	-/3190/3021	Hiph.INF.ABS	הֵיטֵ֥ב	hêṭēb
on004:009	12	-/2734/-	Qal.3ms.PERF	חָֽרָה־	ḥārāh-
on004:009	13	-/l/-	PREP	לִ֖י	l-î
on004:009	14	-/5704/-	PREP	עַד־	ʿad-
on004:009	15	-/4194/3965	MASC.SG.ABS	מָֽוֶת׃	māwet
on004:010	1a	-/c/-	CNJ	וַ	wa
on004:010	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֣אמֶר	yoʾmer
on004:010	2	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
on004:010	3	-/859a/-	PRON	אַתָּ֥ה	ʾatāh
on004:010	4	-/2347/2226	Qal.2ms.PERF	חַ֨סְתָּ֙	ăḥsĕtā
on004:010	5	-/5921a/-	PREP	עַל־	ʿal-
on004:010	6a	-/d/-	ART	הַ	ha
on004:010	6b	-/7021/6732	MASC.SG.ABS	קִּ֣יקָי֔וֹן	qîqāyown
on004:010	7	-/834a/0799	REL	אֲשֶׁ֛ר	ʾăšer
on004:010	8	-/3808/-	NEG	לֹא־	loʾ-
on004:010	9	-/5998/5711	Qal.2ms.PERF	עָמַ֥לְתָּ	ʿāmalĕtā
on004:010	10	-/b/9082	PREP	בּ֖וֹ	b-ow
on004:010	11a	-/c/9191	CNJ	וְ	wĕ
on004:010	11b	-/3808/3600	NEG	לֹ֣א	loʾ
on004:010	12	-/1431/-	PI.2ms.PERF-3ms	גִדַּלְתּ֑וֹ	gidalĕt-ow
on004:010	13a	-/s/-	REL	שֶׁ	še
on004:010	13b	-/1121a/1072	MASC.SG.CSTR	בִּן־	bin-
on004:010	14	-/3915/-	MASC.SG.ABS	לַ֥יְלָה	layĕlāh
on004:010	15	-/1961/-	Qal.3ms.PERF	הָיָ֖ה	hāyāh
on004:010	16a	-/c/-	CNJ	וּ	ū
on004:010	16b	-/1121a/1072	MASC.SG.CSTR	בִן־	bin-
on004:010	17	-/3915/-	MASC.SG.ABS	לַ֥יְלָה	layĕlāh
on004:010	18	-/6/-	Qal.3ms.PERF	אָבָֽד׃	ʾābād
on004:011	1a	-/c/-	CNJ	וַֽ	wa
on004:011	1b	-/589/0575	PRON	אֲנִי֙	ʾănî
on004:011	2	-/3808/3600	NEG	לֹ֣א	loʾ
on004:011	3	-/2347/2226	Qal.1cs.IMPF	אָח֔וּס	ʾāḥūs
on004:011	4	-/5921a/-	PREP	עַל־	ʿal-
on004:011	5	-/5210/4960	PR	נִינְוֵ֖ה	nînĕwēh
on004:011	6a	-/d/-	ART	הָ	hā
on004:011	6b	-/5892b/5621	FEM.SG.ABS	עִ֣יר	ʿîr
on004:011	7a	-/d/-	ART	הַ	ha
on004:011	7b	-/1419a/1348	ADJ.FEM.SG.ABS	גְּדוֹלָ֑ה	gĕdowlāh
on004:011	8	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
on004:011	9	-/3426/3245	DEM	יֶשׁ־	yeš-
on004:011	10	-/b/9082	PREP	בָּ֡הּ	b-āh
on004:011	11	-/7235a/6947	Hiph.INF.ABS	הַרְבֵּה֩	harĕbēh
on004:011	12a	-/m/4247	PREP	מִֽ	mi
on004:011	12b	-/8147/-	CARD.FD.ABS	שְׁתֵּים־	šĕtêm-
on004:011	13	-/6240/-	CARD.FEM.SG.ABS	עֶשְׂרֵ֨ה	ʿeśĕrēh
on004:011	14	-/7239/-	CARD.FEM.SG.ABS	רִבּ֜וֹ	ribow
on004:011	15	-/120/0120	MASC.SG.ABS	אָדָ֗ם	ʾādām
on004:011	16	-/834a/0799	REL	אֲשֶׁ֤ר	ʾăšer
on004:011	17	-/3808/-	NEG	לֹֽא־	loʾ-
on004:011	18	-/3045/-	Qal.3ms.PERF	יָדַע֙	yādaʿ
on004:011	19	-/996/0950	PREP	בֵּין־	bên-
on004:011	20	-/3225/3049	FEM.SG.CSTR-3ms	יְמִינ֣וֹ	yĕmîn-ow
on004:011	21a	-/l/-	PREP	לִ	li
on004:011	21b	-/8040/7358	MASC.SG.CSTR-3ms	שְׂמֹאל֔וֹ	śĕmoʾl-ow
on004:011	22a	-/c/-	PREP	וּ	ū
on004:011	22b	-/929/0880	FEM.SG.ABS	בְהֵמָ֖ה	bĕhēmāh
on004:011	23	-/7227a/6939	ADJ.FEM.SG.ABS	רַבָּֽה׃	rabāh
