ha001:001	1a	-/d/-	ART	הַ	ha
ha001:001	1b	-/4853b/4610	MASC.SG.ABS	מַּשָׂא֙	maśāʾ
ha001:001	2	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
ha001:001	3	-/2372/-	Qal.3ms.PERF	חָזָ֔ה	ḥāzāh
ha001:001	4	-/2265/2153	PR	חֲבַקּ֖וּק	ḥăbaqūq
ha001:001	5a	-/d/-	ART	הַ	ha
ha001:001	5b	-/5030/4787	MASC.SG.ABS	נָּבִֽיא׃	nābîʾ
ha001:002	1	-/5704/-	PREP	עַד־	ʿad-
ha001:002	2	-/575/0563	ADV	אָ֧נָה	ʾānāh
ha001:002	3	-/3068/2923	PR	יְהוָ֛ה	yĕhwāh
ha001:002	4	-/7768/7580	PI.1cs.PERF	שִׁוַּ֖עְתִּי	šiūaʿĕtî
ha001:002	5a	-/c/9191	CNJ	וְ	wĕ
ha001:002	5b	-/3808/3600	NEG	לֹ֣א	loʾ
ha001:002	6	-/8085/7815	Qal.2ms.IMPF	תִשְׁמָ֑ע	tišĕmāʿ
ha001:002	7	-/2199/2082	Qal.1cs.IMPF	אֶזְעַ֥ק	ʾezĕʿaq
ha001:002	8	-/413/0403	PREP	אֵלֶ֛יךָ	ʾēlê-ḵā
ha001:002	9	-/2555/2428	MASC.SG.ABS	חָמָ֖ס	ḥāmās
ha001:002	10a	-/c/9191	CNJ	וְ	wĕ
ha001:002	10b	-/3808/3600	NEG	לֹ֥א	loʾ
ha001:002	11	-/3467/3285	Hiph.2ms.IMPF	תוֹשִֽׁיעַ׃	towšîʿa
ha001:003	1	-/4100/3717	INT	לָ֣מָּה	lā-māh
ha001:003	2	-/7200/6915	Hiph.2ms.IMPF-1cs	תַרְאֵ֤נִי	tarĕʾ-ēnî
ha001:003	3	-/205/0197	MASC.SG.ABS	אָ֨וֶן֙	ʾāwen
ha001:003	4a	-/c/9191	CNJ	וְ	wĕ
ha001:003	4b	-/5999/5712	SG.ABS	עָמָ֣ל	ʿāmāl
ha001:003	5	-/5027/4785	Hiph.2ms.IMPF	תַּבִּ֔יט	tabîṭ
ha001:003	6a	-/c/9191	CNJ	וְ	wĕ
ha001:003	6b	-/7701/7531	MASC.SG.ABS	שֹׁ֥ד	šod
ha001:003	7a	-/c/9191	CNJ	וְ	wĕ
ha001:003	7b	-/2555/2428	MASC.SG.ABS	חָמָ֖ס	ḥāmās
ha001:003	8a	-/l/3599	PREP	לְ	lĕ
ha001:003	8b	-/5048/4804	PREP	נֶגְדִּ֑י	negĕd-î
ha001:003	9a	-/c/-	CNJ	וַ	wa
ha001:003	9b	-/1961/1861	3ms.SEQ.IMPF	יְהִ֧י	yĕhî
ha001:003	10	-/7379/7071	MASC.SG.ABS	רִ֦יב	rîb
ha001:003	11a	-/c/-	CNJ	וּ	ū
ha001:003	11b	-/4066/3850	MASC.SG.ABS	מָד֖וֹן	mādown
ha001:003	12	-/5375/5108	Qal.3ms.IMPF	יִשָּֽׂא׃	yiśāʾ
ha001:004	1	-/5921a/-	PREP	עַל־	ʿal-
ha001:004	2	-/3651c/3452	DEM	כֵּן֙	kēn
ha001:004	3	-/6313/6039	Qal.3fs.IMPF	תָּפ֣וּג	tāfūg
ha001:004	4	-/8451/8094	FEM.SG.ABS	תּוֹרָ֔ה	towrāh
ha001:004	5a	-/c/9191	CNJ	וְ	wĕ
ha001:004	5b	-/3808/-	NEG	לֹֽא־	loʾ-
ha001:004	6	-/3318/-	Qal.3ms.IMPF	יֵצֵ֥א	yēṣēʾ
ha001:004	7a	-/l/-	PREP	לָ	lā
ha001:004	7b	-/5331/5068	MASC.SG.ABS	נֶ֖צַח	neṣaḥ
ha001:004	8	-/4941/-	MASC.SG.ABS	מִשְׁפָּ֑ט	mišĕpāṭ
ha001:004	9	-/3588a/3392	CNJ	כִּ֤י	kî
ha001:004	10	-/7563/7256	ADJ.MASC.SG.ABS	רָשָׁע֙	rāšāʿ
ha001:004	11	-/3803/3594	Hiph.MASC.SG.ACT.PCP.ABS	מַכְתִּ֣יר	maḵĕtîr
ha001:004	12	-/853/0811	OBJ	אֶת־	ʾet-
ha001:004	13a	-/d/-	ART	הַ	ha
ha001:004	13b	-/6662/-	ADJ.MASC.SG.ABS	צַּדִּ֔יק	ṣadîq
ha001:004	14	-/5921a/-	PREP	עַל־	ʿal-
ha001:004	15	-/3651c/3452	DEM	כֵּ֛ן	kēn
ha001:004	16	-/3318/-	Qal.3ms.IMPF	יֵצֵ֥א	yēṣēʾ
ha001:004	17	-/4941/-	MASC.SG.ABS	מִשְׁפָּ֖ט	mišĕpāṭ
ha001:004	18	-/6127/5850	Pu.MASC.SG.ACT.PCP.ABS	מְעֻקָּֽל׃	mĕʿuqāl
ha001:005	1	-/7200/6915	Qal.2mp.IMP	רְא֤וּ	rĕʾū
ha001:005	2a	-/b/9082	PREP	בַ	ba
ha001:005	2b	-/1471a/1400	MASC.PL.ABS	גּוֹיִם֙	gowyim
ha001:005	3a	-/c/9191	CNJ	וְֽ	wĕ
ha001:005	3b	-/5027/4785	2mp.IMP	הַבִּ֔יטוּ	habîṭū
ha001:005	4a	-/c/9191	CNJ	וְ	wĕ
ha001:005	4b	-/8539/8171	2mp.IMP	הִֽתַּמְּה֖וּ	hitamĕhū
ha001:005	5	-/8539/8171	Qal.2mp.IMP	תְּמָ֑הוּ	tĕmāhū
ha001:005	6	-/3588a/-	CNJ	כִּי־	kî-
ha001:005	7	-/6467/6189	MASC.SG.ABS	פֹ֨עַל֙	foʿal
ha001:005	8	-/6466/6188	Qal.MASC.SG.ACT.PCP.ABS	פֹּעֵ֣ל	poʿēl
ha001:005	9a	-/b/9082	PREP	בִּֽ	bi
ha001:005	9b	-/3117/2955	MASC.PL.CSTR-2mp	ימֵיכֶ֔ם	ymê-ḵem
ha001:005	10	-/3808/3600	NEG	לֹ֥א	loʾ
ha001:005	11	-/539/0525	Hiph.2mp.IMPF	תַאֲמִ֖ינוּ	taʾămînū
ha001:005	12	-/3588a/3392	CNJ	כִּ֥י	kî
ha001:005	13	-/5608a/5336	Pu.3ms.IMPF	יְסֻפָּֽר׃	yĕsupār
ha001:006	1	-/3588a/-	CNJ	כִּֽי־	kî-
ha001:006	2	-/2005/1904	DEM-1cs	הִנְנִ֤י	hin-ĕnî
ha001:006	3	-/6965b/6682	Hiph.MASC.SG.ACT.PCP.ABS	מֵקִים֙	mēqîm
ha001:006	4	-/853/0811	OBJ	אֶת־	ʾet-
ha001:006	5a	-/d/-	ART	הַ	ha
ha001:006	5b	-/3778/-	PR	כַּשְׂדִּ֔ים	kaśĕdîm
ha001:006	6a	-/d/-	ART	הַ	ha
ha001:006	6b	-/1471a/1400	MASC.SG.ABS	גּ֖וֹי	gowy
ha001:006	7a	-/d/-	ART	הַ	ha
ha001:006	7b	-/4751/4518	ADJ.MASC.SG.ABS	מַּ֣ר	mar
ha001:006	8a	-/c/9191	CNJ	וְ	wĕ
ha001:006	8b	-/d/-	ART	הַ	ha
ha001:006	8c	-/4116a/3890	MASC.SG.ACT.PCP.ABS	נִּמְהָ֑ר	nimĕhār
ha001:006	9a	-/d/-	ART	הַֽ	ha
ha001:006	9b	-/1980/-	MASC.SG.ACT.PCP.ABS	הוֹלֵךְ֙	howlēḵ
ha001:006	10a	-/l/3599	PREP	לְ	lĕ
ha001:006	10b	-/4800/-	MASC.PL.CSTR	מֶרְחֲבֵי־	merĕḥăbê-
ha001:006	11	-/776/0738	SG.ABS	אֶ֔רֶץ	ʾereṣ
ha001:006	12a	-/l/-	PREP	לָ	lā
ha001:006	12b	-/3423/3237	INF.CSTR	רֶ֖שֶׁת	rešet
ha001:006	13	-/4908/-	MASC.PL.ABS	מִשְׁכָּנ֥וֹת	mišĕkānowt
ha001:006	14	-/3808/3600	NEG	לֹּא־	loʾ-
ha001:006	15	-/l/-	PREP	לֽוֹ׃	l-ow
ha001:007	1	-/366/0358	ADJ.MASC.SG.ABS	אָיֹ֥ם	ʾāyom
ha001:007	2a	-/c/9191	CNJ	וְ	wĕ
ha001:007	2b	-/3372/-	MASC.SG.ACT.PCP.ABS	נוֹרָ֖א	nowrāʾ
ha001:007	3	-/1931/1834	PRON	ה֑וּא	hūʾ
ha001:007	4	-/4480a/4247	PREP	מִמֶּ֕נּוּ	mim-enū
ha001:007	5	-/4941/-	MASC.SG.CSTR-3ms	מִשְׁפָּט֥וֹ	mišĕpāṭ-ow
ha001:007	6a	-/c/-	CNJ	וּ	ū
ha001:007	6b	-/7613/7272	FEM.SG.CSTR-3ms	שְׂאֵת֖וֹ	śĕʾēt-ow
ha001:007	7	-/3318/-	Qal.3ms.IMPF	יֵצֵֽא׃	yēṣēʾ
ha001:008	1a	-/c/9191	CNJ	וְ	wĕ
ha001:008	1b	-/7043/6754	3cp.PERF	קַלּ֨וּ	qalū
ha001:008	2a	-/m/4247	PREP	מִ	mi
ha001:008	2b	-/5246/4990	MASC.PL.ABS	נְּמֵרִ֜ים	nĕmērîm
ha001:008	3	-/5483b/5207	MASC.PL.CSTR-3ms	סוּסָ֗יו	sūsāy-w
ha001:008	4a	-/c/9191	CNJ	וְ	wĕ
ha001:008	4b	-/2300a/2185	3cp.PERF	חַדּוּ֙	ăḥdū
ha001:008	5a	-/m/4247	PREP	מִ	mi
ha001:008	5b	-/2061/1955	MASC.PL.CSTR	זְּאֵ֣בֵי	zĕʾēbê
ha001:008	6	-/6153/5873	MASC.SG.ABS	עֶ֔רֶב	ʿereb
ha001:008	7a	-/c/-	CNJ	וּ	ū
ha001:008	7b	-/6335a/6062	3cp.PERF	פָ֖שׁוּ	fāšū
ha001:008	8	-/6571b/6286	MASC.PL.CSTR-3ms	פָּֽרָשָׁ֑יו	pārāšāy-w
ha001:008	9a	-/c/-	CNJ	וּ	ū
ha001:008	9b	-/6571b/6286	MASC.PL.CSTR-3ms	פָֽרָשָׁיו֙	fārāšāy-w
ha001:008	10a	-/m/4247	PREP	מֵ	mē
ha001:008	10b	-/7350/7046	ADJ.MASC.SG.ABS	רָח֣וֹק	rāḥowq
ha001:008	11	-/935/0886	Qal.3mp.IMPF	יָבֹ֔אוּ	yāboʾū
ha001:008	12	-/5774a/5502	Qal.3mp.IMPF	יָעֻ֕פוּ	yāʿufū
ha001:008	13a	-/k/-	PREP	כְּ	kĕ
ha001:008	13b	-/5404/5134	MASC.SG.ABS	נֶ֖שֶׁר	nešer
ha001:008	14	-/2363a/2242	Qal.MASC.SG.ACT.PCP.ABS	חָ֥שׁ	ḥāš
ha001:008	15a	-/l/-	PREP	לֶ	le
ha001:008	15b	-/398/0386	INF.CSTR	אֱכֽוֹל׃	ʾĕḵowl
ha001:009	1	-/3605/3409	MASC.SG.CSTR-3fs	כֻּלֹּה֙	kul-oh
ha001:009	2a	-/l/3599	PREP	לְ	lĕ
ha001:009	2b	-/2555/2428	MASC.SG.ABS	חָמָ֣ס	ḥāmās
ha001:009	3	-/935/0886	Qal.3ms.IMPF	יָב֔וֹא	yābowʾ
ha001:009	4	-/4041/3827	FEM.SG.CSTR	מְגַמַּ֥ת	mĕgamat
ha001:009	5	-/6440/-	PL.CSTR-3mp	פְּנֵיהֶ֖ם	pĕnê-hem
ha001:009	6	-/6921/6641	MASC.SG.ABS-DIR	קָדִ֑ימָה	qādîm-āh
ha001:009	7a	-/c/-	CNJ	וַ	wa
ha001:009	7b	-/622/0601	3ms.SEQ.IMPF	יֶּאֱסֹ֥ף	yeʾĕsof
ha001:009	8a	-/k/-	PREP	כַּ	ka
ha001:009	8b	-/2344/2223	MASC.SG.ABS	ח֖וֹל	ḥowl
ha001:009	9	-/7628a/7481	MASC.SG.ABS	שֶֽׁבִי׃	šebî
ha001:010	1a	-/c/9191	CNJ	וְ	wĕ
ha001:010	1b	-/1931/1834	PRON	הוּא֙	hūʾ
ha001:010	2a	-/b/9082	PREP	בַּ	ba
ha001:010	2b	-/4428/-	MASC.PL.ABS	מְּלָכִ֣ים	mĕlāḵîm
ha001:010	3	-/7046/6757	HITHPael.3ms.IMPF	יִתְקַלָּ֔ס	yitĕqalās
ha001:010	4a	-/c/9191	CNJ	וְ	wĕ
ha001:010	4b	-/7336/7030	MASC.PL.ACT.PCP.ABS	רֹזְנִ֖ים	rozĕnîm
ha001:010	5	-/4890/-	MASC.SG.ABS	מִשְׂחָ֣ק	miśĕḥāq
ha001:010	6	-/l/-	PREP	ל֑וֹ	l-ow
ha001:010	7	-/1931/1834	PRON	ה֚וּא	hūʾ
ha001:010	8a	-/l/3599	PREP	לְ	lĕ
ha001:010	8b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
ha001:010	9	-/4013/-	MASC.SG.ABS	מִבְצָ֣ר	mibĕṣār
ha001:010	10	-/7832/7316	Qal.3ms.IMPF	יִשְׂחָ֔ק	yiśĕḥāq
ha001:010	11a	-/c/-	CNJ	וַ	wa
ha001:010	11b	-/6651/6363	3ms.SEQ.IMPF	יִּצְבֹּ֥ר	yiṣĕbor
ha001:010	12	-/6083/5796	MASC.SG.ABS	עָפָ֖ר	ʿāfār
ha001:010	13a	-/c/-	CNJ	וַֽ	wa
ha001:010	13b	-/3920/3709	3ms.SEQ.IMPF-3fs	יִּלְכְּדָֽהּ׃	yilĕkĕd-āh
ha001:011	1	-/227a/0225	ADV	אָ֣ז	ʾāz
ha001:011	2	-/2498/9235	Qal.3ms.PERF	חָלַ֥ף	ḥālaf
ha001:011	3	-/7307/7008	SG.ABS	ר֛וּחַ	rūăḥ
ha001:011	4a	-/c/-	CNJ	וַֽ	wa
ha001:011	4b	-/5674a/5401	3ms.SEQ.IMPF	יַּעֲבֹ֖ר	yaʿăbor
ha001:011	5a	-/c/9191	CNJ	וְ	wĕ
ha001:011	5b	-/816/0782	3ms.PERF	אָשֵׁ֑ם	ʾāšēm
ha001:011	6	-/2098/1991	REL	ז֥וּ	zū
ha001:011	7	-/3581b/3385	MASC.SG.CSTR-3ms	כֹח֖וֹ	ḵoḥ-ow
ha001:011	8a	-/l/-	PREP	לֵ	lē
ha001:011	8b	-/430/-	MASC.SG.CSTR-3ms	אלֹהֽוֹ׃	ʾloh-ow
ha001:012	1a	-/i/1793	INT	הֲ	hă
ha001:012	1b	-/3808/3600	NEG	ל֧וֹא	lowʾ
ha001:012	2	-/859a/-	PRON	אַתָּ֣ה	ʾatāh
ha001:012	3a	-/m/4247	PREP	מִ	mi
ha001:012	3b	-/6924a/6643	MASC.SG.ABS	קֶּ֗דֶם	qedem
ha001:012	4	-/3068/2923	PR	יְהוָ֧ה	yĕhwāh
ha001:012	5	-/430/0417	MASC.PL.CSTR-1cs	אֱלֹהַ֛י	ʾĕloh-ay
ha001:012	6	-/6918/6638	ADJ.MASC.SG.CSTR	קְדֹשִׁ֖י	qĕdoš-î
ha001:012	7	-/3808/3600	NEG	לֹ֣א	loʾ
ha001:012	8	-/4191/3964	Qal.1cp.IMPF	נָמ֑וּת	nāmūt
ha001:012	9	-/3068/2923	PR	יְהוָה֙	yĕhwāh
ha001:012	10a	-/l/3599	PREP	לְ	lĕ
ha001:012	10b	-/4941/-	MASC.SG.ABS	מִשְׁפָּ֣ט	mišĕpāṭ
ha001:012	11	-/7760a/7336	Qal.2ms.PERF-3ms	שַׂמְתּ֔וֹ	śamĕt-ow
ha001:012	12a	-/c/9191	CNJ	וְ	wĕ
ha001:012	12b	-/6697/6413	MASC.SG.ABS	צ֖וּר	ṣūr
ha001:012	13a	-/l/3599	PREP	לְ	lĕ
ha001:012	13b	-/3198/3027	INF.CSTR	הוֹכִ֥יחַ	howḵîăḥ
ha001:012	14	-/3245/-	Qal.2ms.PERF-3ms	יְסַדְתּֽוֹ׃	yĕsadĕt-ow
ha001:013	1	-/2890/2764	ADJ.MASC.SG.CSTR	טְה֤וֹר	ṭĕhowr
ha001:013	2	-/5869a/5598	BD.ABS	עֵינַ֨יִם֙	ʿênayim
ha001:013	3a	-/m/4247	PREP	מֵ	mē
ha001:013	3b	-/7200/6915	INF.CSTR	רְא֣וֹת	rĕʾowt
ha001:013	4	-/7451a/7144	ADJ.MASC.SG.ABS	רָ֔ע	rāʿ
ha001:013	5a	-/c/9191	CNJ	וְ	wĕ
ha001:013	5b	-/5027/4785	INF.CSTR	הַבִּ֥יט	habîṭ
ha001:013	6	-/413/-	PREP	אֶל־	ʾel-
ha001:013	7	-/5999/5712	SG.ABS	עָמָ֖ל	ʿāmāl
ha001:013	8	-/3808/3600	NEG	לֹ֣א	loʾ
ha001:013	9	-/3201/3030	Qal.2ms.IMPF	תוּכָ֑ל	tūḵāl
ha001:013	10	-/4100/3717	INT	לָ֤מָּה	lā-māh
ha001:013	11	-/5027/4785	Hiph.2ms.IMPF	תַבִּיט֙	tabîṭ
ha001:013	12	-/898/0850	Qal.MASC.PL.ACT.PCP.ABS	בּֽוֹגְדִ֔ים	bowgĕdîm
ha001:013	13	-/2790b/-	Hiph.2ms.IMPF	תַּחֲרִ֕ישׁ	taḥărîš
ha001:013	14a	-/b/9082	PREP	בְּ	bĕ
ha001:013	14b	-/1104/-	INF.CSTR	בַלַּ֥ע	balaʿ
ha001:013	15	-/7563/7256	ADJ.MASC.SG.ABS	רָשָׁ֖ע	rāšāʿ
ha001:013	16	-/6662/-	ADJ.MASC.SG.ABS	צַדִּ֥יק	ṣadîq
ha001:013	17	-/4480a/4247	PREP	מִמֶּֽנּוּ׃	mim-enū
ha001:014	1a	-/c/-	CNJ	וַ	wa
ha001:014	1b	-/6213a/5933	2ms.SEQ.IMPF	תַּעֲשֶׂ֥ה	taʿăśeh
ha001:014	2	-/120/0120	MASC.SG.ABS	אָדָ֖ם	ʾādām
ha001:014	3a	-/k/-	PREP	כִּ	ki
ha001:014	3b	-/1709/1632	MASC.PL.CSTR	דְגֵ֣י	dĕgê
ha001:014	4a	-/d/-	ART	הַ	ha
ha001:014	4b	-/3220/3046	MASC.SG.ABS	יָּ֑ם	yām
ha001:014	5a	-/k/-	PREP	כְּ	kĕ
ha001:014	5b	-/7431/7128	MASC.SG.ABS	רֶ֖מֶשׂ	remeś
ha001:014	6	-/3808/-	NEG	לֹא־	loʾ-
ha001:014	7	-/4910/4677	Qal.MASC.SG.ACT.PCP.ABS	מֹשֵׁ֥ל	mošēl
ha001:014	8	-/b/9082	PREP	בּֽוֹ׃	b-ow
ha001:015	1	-/3605/3409	MASC.SG.CSTR-3fs	כֻּלֹּה֙	kul-oh
ha001:015	2a	-/b/9082	PREP	בְּ	bĕ
ha001:015	2b	-/2443/-	FEM.SG.ABS	חַכָּ֣ה	ăḥkāh
ha001:015	3	-/5927/5654	Hiph.3ms.PERF	הֵֽעֲלָ֔ה	hēʿălāh
ha001:015	4	-/1641/1568	Qal.3ms.IMPF-3ms	יְגֹרֵ֣הוּ	yĕgor-ēhū
ha001:015	5a	-/b/9082	PREP	בְ	bĕ
ha001:015	5b	-/2764b/2637	MASC.SG.CSTR-3ms	חֶרְמ֔וֹ	ḥerĕm-ow
ha001:015	6a	-/c/9191	CNJ	וְ	wĕ
ha001:015	6b	-/622/0601	3ms.IMPF-3ms	יַאַסְפֵ֖הוּ	yaʾasĕf-ēhū
ha001:015	7a	-/b/9082	PREP	בְּ	bĕ
ha001:015	7b	-/4365a/-	FEM.SG.CSTR-3ms	מִכְמַרְתּ֑וֹ	miḵĕmarĕt-ow
ha001:015	8	-/5921a/-	PREP	עַל־	ʿal-
ha001:015	9	-/3651c/3452	DEM	כֵּ֖ן	kēn
ha001:015	10	-/8055/7361	Qal.3ms.IMPF	יִשְׂמַ֥ח	yiśĕmaḥ
ha001:015	11a	-/c/9191	CNJ	וְ	wĕ
ha001:015	11b	-/1523/1458	3ms.IMPF	יָגִֽיל׃	yāgîl
ha001:016	1	-/5921a/-	PREP	עַל־	ʿal-
ha001:016	2	-/3651c/3452	DEM	כֵּן֙	kēn
ha001:016	3	-/2076/1972	PI.3ms.IMPF	יְזַבֵּ֣חַ	yĕzabēăḥ
ha001:016	4a	-/l/3599	PREP	לְ	lĕ
ha001:016	4b	-/2764b/2637	MASC.SG.CSTR-3ms	חֶרְמ֔וֹ	ḥerĕm-ow
ha001:016	5a	-/c/-	CNJ	וִֽ	wi
ha001:016	5b	-/6999a/6710	3ms.IMPF	יקַטֵּ֖ר	yqaṭēr
ha001:016	6a	-/l/3599	PREP	לְ	lĕ
ha001:016	6b	-/4365a/-	FEM.SG.CSTR-3ms	מִכְמַרְתּ֑וֹ	miḵĕmarĕt-ow
ha001:016	7	-/3588a/3392	CNJ	כִּ֤י	kî
ha001:016	8a	-/b/9082	PREP	בָ	bā
ha001:016	8b	-/1992/1889	PRON	הֵ֨מָּה֙	hēmāh
ha001:016	9	-/8082/7813	ADJ.MASC.SG.ABS	שָׁמֵ֣ן	šāmēn
ha001:016	10	-/2506a/2380	MASC.SG.CSTR-3ms	חֶלְק֔וֹ	ḥelĕq-ow
ha001:016	11a	-/c/-	CNJ	וּ	ū
ha001:016	11b	-/3978/3768	MASC.SG.CSTR-3ms	מַאֲכָל֖וֹ	maʾăḵāl-ow
ha001:016	12	-/1277/1218	ADJ.FEM.SG.ABS	בְּרִאָֽה׃	bĕriʾāh
ha001:017	1a	-/i/-	INT	הַ֥	ha
ha001:017	1b	-/5921a/5649	PREP	עַל	ʿal
ha001:017	2	-/3651c/3452	DEM	כֵּ֖ן	kēn
ha001:017	3	-/7324/7076	Hiph.3ms.IMPF	יָרִ֣יק	yārîq
ha001:017	4	-/2764b/2637	MASC.SG.CSTR-3ms	חֶרְמ֑וֹ	ḥerĕm-ow
ha001:017	5a	-/c/9191	CNJ	וְ	wĕ
ha001:017	5b	-/8548/8180	MASC.SG.ABS	תָמִ֛יד	tāmîd
ha001:017	6a	-/l/-	PREP	לַ	la
ha001:017	6b	-/2026/-	INF.CSTR	הֲרֹ֥ג	hărog
ha001:017	7	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֖ם	gowyim
ha001:017	8	-/3808/3600	NEG	לֹ֥א	loʾ
ha001:017	9	-/2550/-	Qal.3ms.IMPF	יַחְמֽוֹל׃	yaḥĕmowl
ha001:017	10=í	-/-	-	ס	s
ha002:001	1	-/5921a/-	PREP	עַל־	ʿal-
ha002:001	2	-/4931/-	FEM.SG.CSTR-1cs	מִשְׁמַרְתִּ֣י	mišĕmarĕt-î
ha002:001	3	-/5975/5694	Qal.1cs.COH	אֶעֱמֹ֔דָה	ʾeʿĕmodāh
ha002:001	4a	-/c/9191	CNJ	וְ	wĕ
ha002:001	4b	-/3320/3140	1cs.COH	אֶֽתְיַצְּבָ֖ה	ʾetĕyaṣĕbāh
ha002:001	5	-/5921a/-	PREP	עַל־	ʿal-
ha002:001	6	-/4692/4460	MASC.SG.ABS	מָצ֑וֹר	māṣowr
ha002:001	7a	-/c/-	CNJ	וַ	wa
ha002:001	7b	-/6822/6544	1cs.IMPF	אֲצַפֶּ֗ה	ʾăṣapeh
ha002:001	8a	-/l/-	PREP	לִ	li
ha002:001	8b	-/7200/6915	INF.CSTR	רְאוֹת֙	rĕʾowt
ha002:001	9	-/4100/3876	INT	מַה־	mah-
ha002:001	10	-/1696/-	PI.3ms.IMPF	יְדַבֶּר־	yĕdaber-
ha002:001	11	-/b/9082	PREP	בִּ֔י	b-î
ha002:001	12a	-/c/-	CNJ	וּ	ū
ha002:001	12b	-/4100/3876	INT	מָ֥ה	māh
ha002:001	13	-/7725/-	Hiph.1cs.IMPF	אָשִׁ֖יב	ʾāšîb
ha002:001	14	-/5921a/-	PREP	עַל־	ʿal-
ha002:001	15	-/8433b/8078	FEM.SG.CSTR-1cs	תּוֹכַחְתִּֽי׃	towḵaḥĕt-î
ha002:002	1a	-/c/-	CNJ	וַ	wa
ha002:002	1b	-/6030b/-	3ms.SEQ.IMPF-1cs	יַּעֲנֵ֤נִי	yaʿăn-ēnî
ha002:002	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
ha002:002	3a	-/c/-	CNJ	וַ	wa
ha002:002	3b	-/559/0546	3ms.SEQ.IMPF	יֹּ֔אמֶר	yoʾmer
ha002:002	4	-/3789/3583	Qal.2ms.IMP	כְּת֣וֹב	kĕtowb
ha002:002	5	-/2377/2253	MASC.SG.ABS	חָז֔וֹן	ḥāzown
ha002:002	6a	-/c/-	CNJ	וּ	ū
ha002:002	6b	-/874/0831	2ms.IMP	בָאֵ֖ר	bāʾēr
ha002:002	7	-/5921a/-	PREP	עַל־	ʿal-
ha002:002	8a	-/d/-	ART	הַ	ha
ha002:002	8b	-/3871/3663	MASC.PL.ABS	לֻּח֑וֹת	luḥowt
ha002:002	9	-/4616/3721	PREP	לְמַ֥עַן	lĕmaʿan
ha002:002	10	-/7323/7020	Qal.3ms.IMPF	יָר֖וּץ	yārūṣ
ha002:002	11	-/7121/6834	Qal.MASC.SG.ACT.PCP.ABS	ק֥וֹרֵא	qowrēʾ
ha002:002	12	-/b/9082	PREP	בֽוֹ׃	b-ow
ha002:003	1	-/3588a/3392	CNJ	כִּ֣י	kî
ha002:003	2	-/5750/5482	ADV	ע֤וֹד	ʿowd
ha002:003	3	-/2377/2253	MASC.SG.ABS	חָזוֹן֙	ḥāzown
ha002:003	4a	-/l/-	PREP	לַ	la
ha002:003	4b	-/4150/3927	MASC.SG.ABS	מּוֹעֵ֔ד	mowʿēd
ha002:003	5a	-/c/9191	CNJ	וְ	wĕ
ha002:003	5b	-/6315/6042	3ms.IMPF	יָפֵ֥חַ	yāfēăḥ
ha002:003	6a	-/l/-	PREP	לַ	la
ha002:003	6b	-/7093/6806	MASC.SG.ABS	קֵּ֖ץ	qēṣ
ha002:003	7a	-/c/9191	CNJ	וְ	wĕ
ha002:003	7b	-/3808/3600	NEG	לֹ֣א	loʾ
ha002:003	8	-/3576/3380	PI.3ms.IMPF	יְכַזֵּ֑ב	yĕḵazēb
ha002:003	9	-/518a/-	CNJ	אִם־	ʾim-
ha002:003	10	-/4102/-	Hithpalpel.3ms.IMPF	יִתְמַהְמָהּ֙	yitĕmahĕmāh
ha002:003	11	-/2442/-	PI.2ms.IMP	חַכֵּה־	ăḥkēh-
ha002:003	12	-/l/-	PREP	ל֔וֹ	l-ow
ha002:003	13	-/3588a/-	CNJ	כִּֽי־	kî-
ha002:003	14	-/935/0886	Qal.INF.ABS	בֹ֥א	boʾ
ha002:003	15	-/935/0886	Qal.3ms.IMPF	יָבֹ֖א	yāboʾ
ha002:003	16	-/3808/3600	NEG	לֹ֥א	loʾ
ha002:003	17	-/309/0305	PI.3ms.IMPF	יְאַחֵֽר׃	yĕʾaḥēr
ha002:004	1	-/2009/1904	DEM	הִנֵּ֣ה	hinēh
ha002:004	2	-/6075a/5790	Pu.3fs.PERF	עֻפְּלָ֔ה	ʿupĕlāh
ha002:004	3	-/3808/-	NEG	לֹא־	loʾ-
ha002:004	4	-/3474/3293	Qal.3fs.PERF	יָשְׁרָ֥ה	yāšĕrāh
ha002:004	5	-/5315/5053	SG.CSTR-3ms	נַפְשׁ֖וֹ	nafĕš-ow
ha002:004	6	-/b/9082	PREP	בּ֑וֹ	b-ow
ha002:004	7a	-/c/9191	CNJ	וְ	wĕ
ha002:004	7b	-/6662/-	ADJ.MASC.SG.ABS	צַדִּ֖יק	ṣadîq
ha002:004	8a	-/b/9082	PREP	בֶּ	be
ha002:004	8b	-/530/0515	FEM.SG.CSTR-3ms	אֱמוּנָת֥וֹ	ʾĕmūnāt-ow
ha002:004	9	-/2421/2292	Qal.3ms.IMPF	יִחְיֶֽה׃	yiḥĕyeh
ha002:005	1a	-/c/9191	CNJ	וְ	wĕ
ha002:005	1b	-/637/0613	ADV	אַף֙	ʾaf
ha002:005	2	-/3588a/-	CNJ	כִּֽי־	kî-
ha002:005	3a	-/d/-	ART	הַ	ha
ha002:005	3b	-/3196/3026	MASC.SG.ABS	יַּ֣יִן	yayin
ha002:005	4	-/898/0850	Qal.MASC.SG.ACT.PCP.ABS	בּוֹגֵ֔ד	bowgēd
ha002:005	5	-/1397/1332	MASC.SG.ABS	גֶּ֥בֶר	geber
ha002:005	6	-/3093/2940	ADJ.MASC.SG.ABS	יָהִ֖יר	yāhîr
ha002:005	7a	-/c/9191	CNJ	וְ	wĕ
ha002:005	7b	-/3808/3600	NEG	לֹ֣א	loʾ
ha002:005	8	-/5115b/-	Qal.3ms.IMPF	יִנְוֶ֑ה	yinĕweh
ha002:005	9	-/834a/0799	REL	אֲשֶׁר֩	ʾăšer
ha002:005	10	-/7337/7031	Hiph.3ms.PERF	הִרְחִ֨יב	hirĕḥîb
ha002:005	11a	-/k/-	PREP	כִּ	ki
ha002:005	11b	-/7585/7446	PR	שְׁא֜וֹל	šĕʾowl
ha002:005	12	-/5315/5053	SG.CSTR-3ms	נַפְשׁ֗וֹ	nafĕš-ow
ha002:005	13a	-/c/9191	CNJ	וְ	wĕ
ha002:005	13b	-/1931/1834	PRON	ה֤וּא	hūʾ
ha002:005	14a	-/k/-	PREP	כַ	ḵa
ha002:005	14b	-/4194/3965	MASC.SG.ABS	מָּ֨וֶת֙	māwet
ha002:005	15a	-/c/9191	CNJ	וְ	wĕ
ha002:005	15b	-/3808/3600	NEG	לֹ֣א	loʾ
ha002:005	16	-/7646/7277	Qal.3ms.IMPF	יִשְׂבָּ֔ע	yiśĕbāʿ
ha002:005	17a	-/c/-	CNJ	וַ	wa
ha002:005	17b	-/622/0601	3ms.SEQ.IMPF	יֶּאֱסֹ֤ף	yeʾĕsof
ha002:005	18	-/413/0403	PREP	אֵלָיו֙	ʾēlāy-w
ha002:005	19	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ha002:005	20a	-/d/-	ART	הַ	ha
ha002:005	20b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֔ם	gowyim
ha002:005	21a	-/c/-	CNJ	וַ	wa
ha002:005	21b	-/6908/6628	3ms.SEQ.IMPF	יִּקְבֹּ֥ץ	yiqĕboṣ
ha002:005	22	-/413/0403	PREP	אֵלָ֖יו	ʾēlāy-w
ha002:005	23	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ha002:005	24a	-/d/-	ART	הָ	hā
ha002:005	24b	-/5971a/5691	MASC.PL.ABS	עַמִּֽים׃	ʿamîm
ha002:006	1a	-/i/1793	INT	הֲ	hă
ha002:006	1b	-/3808/3600	NEG	לוֹא־	lowʾ-
ha002:006	2	-/428/0415	PRON	אֵ֣לֶּה	ʾēleh
ha002:006	3	-/3605/3409	MASC.SG.CSTR-3mp	כֻלָּ֗ם	ḵul-ām
ha002:006	4	-/5921a/5649	PREP	עָלָיו֙	ʿālāy-w
ha002:006	5	-/4912/4679	MASC.SG.ABS	מָשָׁ֣ל	māšāl
ha002:006	6	-/5375/5108	Qal.3mp.IMPF	יִשָּׂ֔אוּ	yiśāʾū
ha002:006	7a	-/c/-	CNJ	וּ	ū
ha002:006	7b	-/4426/4190	FEM.SG.ABS	מְלִיצָ֖ה	mĕlîṣāh
ha002:006	8	-/2420/2291	FEM.PL.ABS	חִיד֣וֹת	ḥîdowt
ha002:006	9	-/l/-	PREP	ל֑וֹ	l-ow
ha002:006	10a	-/c/9191	CNJ	וְ	wĕ
ha002:006	10b	-/559/0546	3ms.IMPF	יֹאמַ֗ר	yoʾmar
ha002:006	11	-/1945/1844	INTJ	ה֚וֹי	howy
ha002:006	12a	-/d/-	ART	הַ	ha
ha002:006	12b	-/7235a/6947	MASC.SG.ACT.PCP.ABS	מַּרְבֶּ֣ה	marĕbeh
ha002:006	13	-/3808/3600	NEG	לֹּא־	loʾ-
ha002:006	14	-/l/-	PREP	ל֔וֹ	l-ow
ha002:006	15	-/5704/-	PREP	עַד־	ʿad-
ha002:006	16	-/4970/4731	INT	מָתַ֕י	mātay
ha002:006	17a	-/c/-	CNJ	וּ	ū
ha002:006	17b	-/3513/3323	MASC.SG.ACT.PCP.ABS	מַכְבִּ֥יד	maḵĕbîd
ha002:006	18	-/5921a/5649	PREP	עָלָ֖יו	ʿālāy-w
ha002:006	19	-/5671/-	MASC.SG.ABS	עַבְטִֽיט׃	ʿabĕṭîṭ
ha002:007	1a	-/i/1793	INT	הֲ	hă
ha002:007	1b	-/3808/3600	NEG	ל֣וֹא	lowʾ
ha002:007	2	-/6621/6331	ADV	פֶ֗תַע	fetaʿ
ha002:007	3	-/6965b/6682	Qal.3mp.IMPF	יָק֨וּמוּ֙	yāqūmū
ha002:007	4	-/5391a/-	Qal.MASC.PL.ACT.PCP.CSTR-2ms	נֹשְׁכֶ֔יךָ	nošĕḵê-ḵā
ha002:007	5a	-/c/9191	CNJ	וְ	wĕ
ha002:007	5b	-/6974/3177	3mp.IMPF	יִקְצ֖וּ	yiqĕṣū
ha002:007	6	-/2111/1999	Pilpel.MASC.PL.ACT.PCP.CSTR-2ms	מְזַעְזְעֶ֑יךָ	mĕzaʿĕzĕʿê-ḵā
ha002:007	7a	-/c/9191	CNJ	וְ	wĕ
ha002:007	7b	-/1961/1861	2ms.SEQ.PERF	הָיִ֥יתָ	hāyîtā
ha002:007	8a	-/l/-	PREP	לִ	li
ha002:007	8b	-/4933/4700	FEM.PL.ABS	מְשִׁסּ֖וֹת	mĕšisowt
ha002:007	9	-/l/-	PREP	לָֽמוֹ׃	l-āmow
ha002:008	1	-/3588a/3392	CNJ	כִּֽי	kî
ha002:008	2	-/859a/-	PRON	אַתָּ֤ה	ʾatāh
ha002:008	3	-/7997b/7745	Qal.2ms.PERF	שַׁלּ֨וֹתָ֙	šalowtā
ha002:008	4	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֣ם	gowyim
ha002:008	5	-/7227a/6939	ADJ.MASC.PL.ABS	רַבִּ֔ים	rabîm
ha002:008	6	-/7997b/7745	Qal.3mp.IMPF-2ms	יְשָׁלּ֖וּךָ	yĕšālū-ḵā
ha002:008	7	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ha002:008	8	-/3499a/3308	MASC.SG.CSTR	יֶ֣תֶר	yeter
ha002:008	9	-/5971a/5691	MASC.PL.ABS	עַמִּ֑ים	ʿamîm
ha002:008	10a	-/m/4247	PREP	מִ	mi
ha002:008	10b	-/1818/1731	MASC.PL.CSTR	דְּמֵ֤י	dĕmê
ha002:008	11	-/120/0120	MASC.SG.ABS	אָדָם֙	ʾādām
ha002:008	12a	-/c/-	CNJ	וַ	wa
ha002:008	12b	-/2555/2428	MASC.SG.CSTR	חֲמַס־	ḥămas-
ha002:008	13	-/776/0738	SG.ABS	אֶ֔רֶץ	ʾereṣ
ha002:008	14	-/7151/-	FEM.SG.ABS	קִרְיָ֖ה	qirĕyāh
ha002:008	15a	-/c/9191	CNJ	וְ	wĕ
ha002:008	15b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
ha002:008	16	-/3427/3246	Qal.MASC.PL.ACT.PCP.CSTR	יֹ֥שְׁבֵי	yošĕbê
ha002:008	17	-/b/9082	PREP	בָֽהּ׃	b-āh
ha002:008	18=í	-/-	-	פ	f
ha002:009	1	-/1945/1844	INTJ	ה֗וֹי	howy
ha002:009	2	-/1214/1155	Qal.MASC.SG.ACT.PCP.ABS	בֹּצֵ֛עַ	boṣēʿa
ha002:009	3	-/1215/1156	MASC.SG.ABS	בֶּ֥צַע	beṣaʿ
ha002:009	4	-/7451a/7144	ADJ.MASC.SG.ABS	רָ֖ע	rāʿ
ha002:009	5a	-/l/3599	PREP	לְ	lĕ
ha002:009	5b	-/1004b/0956	MASC.SG.CSTR-3ms	בֵית֑וֹ	bêt-ow
ha002:009	6a	-/l/-	PREP	לָ	lā
ha002:009	6b	-/7760a/7336	INF.CSTR	שׂ֤וּם	śūm
ha002:009	7a	-/b/9082	PREP	בַּ	ba
ha002:009	7b	-/4791/4551	MASC.SG.ABS	מָּרוֹם֙	mārowm
ha002:009	8	-/7064/6776	MASC.SG.CSTR-3ms	קִנּ֔וֹ	qin-ow
ha002:009	9a	-/l/3599	PREP	לְ	lĕ
ha002:009	9b	-/5337/5073	INF.CSTR	הִנָּצֵ֖ל	hināṣēl
ha002:009	10a	-/m/4247	PREP	מִ	mi
ha002:009	10b	-/3709/-	FEM.SG.CSTR	כַּף־	kaf-
ha002:009	11	-/7451b/7144	ADJ.MASC.SG.ABS	רָֽע׃	rāʿ
ha002:010	1	-/3289/3107	Qal.2ms.PERF	יָעַ֥צְתָּ	yāʿaṣĕtā
ha002:010	2	-/1322/1261	FEM.SG.ABS	בֹּ֖שֶׁת	bošet
ha002:010	3a	-/l/3599	PREP	לְ	lĕ
ha002:010	3b	-/1004b/0956	MASC.SG.CSTR-2ms	בֵיתֶ֑ךָ	bêt-eḵā
ha002:010	4	-/7096/6809	Qal.INF.CSTR	קְצוֹת־	qĕṣowt-
ha002:010	5	-/5971a/5691	MASC.PL.ABS	עַמִּ֥ים	ʿamîm
ha002:010	6	-/7227a/6939	ADJ.MASC.PL.ABS	רַבִּ֖ים	rabîm
ha002:010	7a	-/c/9191	CNJ	וְ	wĕ
ha002:010	7b	-/2398/2273	MASC.SG.ACT.PCP.ABS	חוֹטֵ֥א	ḥowṭēʾ
ha002:010	8	-/5315/5053	SG.CSTR-2ms	נַפְשֶֽׁךָ׃	nafĕš-eḵā
ha002:011	1	-/3588a/-	CNJ	כִּי־	kî-
ha002:011	2	-/68/0067	FEM.SG.ABS	אֶ֖בֶן	ʾeben
ha002:011	3a	-/m/4247	PREP	מִ	mi
ha002:011	3b	-/7023/6734	MASC.SG.ABS	קִּ֣יר	qîr
ha002:011	4	-/2199/2082	Qal.3fs.IMPF	תִּזְעָ֑ק	tizĕʿāq
ha002:011	5a	-/c/9191	CNJ	וְ	wĕ
ha002:011	5b	-/3714/3511	MASC.SG.ABS	כָפִ֖יס	ḵāfîs
ha002:011	6a	-/m/4247	PREP	מֵ	mē
ha002:011	6b	-/6086/5804	MASC.SG.ABS	עֵ֥ץ	ʿēṣ
ha002:011	7	-/6030b/-	Qal.3ms.IMPF-3fs	יַעֲנֶֽנָּה׃	yaʿăn-enāh
ha002:011	8=í	-/-	-	פ	f
ha002:012	1	-/1945/1844	INTJ	ה֛וֹי	howy
ha002:012	2	-/1129/9102	Qal.MASC.SG.ACT.PCP.ABS	בֹּנֶ֥ה	boneh
ha002:012	3	-/5892b/5621	FEM.SG.ABS	עִ֖יר	ʿîr
ha002:012	4a	-/b/9082	PREP	בְּ	bĕ
ha002:012	4b	-/1818/1731	MASC.PL.ABS	דָמִ֑ים	dāmîm
ha002:012	5a	-/c/9191	CNJ	וְ	wĕ
ha002:012	5b	-/3559a/3365	3ms.SEQ.PERF	כוֹנֵ֥ן	ḵownēn
ha002:012	6	-/7151/-	FEM.SG.ABS	קִרְיָ֖ה	qirĕyāh
ha002:012	7a	-/b/9082	PREP	בְּ	bĕ
ha002:012	7b	-/5766b/-	FEM.SG.ABS	עַוְלָֽה׃	ʿawĕlāh
ha002:013	1a	-/i/1793	INT	הֲ	hă
ha002:013	1b	-/3808/3600	NEG	ל֣וֹא	lowʾ
ha002:013	2	-/2009/1904	DEM	הִנֵּ֔ה	hinēh
ha002:013	3a	-/m/4247	PREP	מֵ	mē
ha002:013	3b	-/854/0811	PREP	אֵ֖ת	ʾēt
ha002:013	4	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
ha002:013	5	-/6635b/6348	PL.ABS	צְבָא֑וֹת	ṣĕbāʾowt
ha002:013	6a	-/c/9191	CNJ	וְ	wĕ
ha002:013	6b	-/3021/2885	3mp.IMPF	יִֽיגְע֤וּ	yîgĕʿū
ha002:013	7	-/5971a/5691	MASC.PL.ABS	עַמִּים֙	ʿamîm
ha002:013	8a	-/b/9082	PREP	בְּ	bĕ
ha002:013	8b	-/1767/1687	MASC.SG.CSTR	דֵי־	dê-
ha002:013	9	-/784/0750	SG.ABS	אֵ֔שׁ	ʾēš
ha002:013	10a	-/c/-	CNJ	וּ	ū
ha002:013	10b	-/3816/3607	MASC.PL.ABS	לְאֻמִּ֖ים	lĕʾumîm
ha002:013	11a	-/b/9082	PREP	בְּ	bĕ
ha002:013	11b	-/1767/1687	MASC.SG.CSTR	דֵי־	dê-
ha002:013	12	-/7385/7077	MASC.SG.ABS	רִ֥יק	rîq
ha002:013	13	-/3286/3104	Qal.3mp.IMPF	יִעָֽפוּ׃	yiʿāfū
ha002:014	1	-/3588a/3392	CNJ	כִּ֚י	kî
ha002:014	2	-/4390/4156	Niph.3fs.IMPF	תִּמָּלֵ֣א	timālēʾ
ha002:014	3a	-/d/-	ART	הָ	hā
ha002:014	3b	-/776/0738	SG.ABS	אָ֔רֶץ	ʾāreṣ
ha002:014	4a	-/l/-	PREP	לָ	lā
ha002:014	4b	-/3045/2907	INF.CSTR	דַ֖עַת	daʿat
ha002:014	5	-/853/0811	OBJ	אֶת־	ʾet-
ha002:014	6	-/3519/3329	SG.CSTR	כְּב֣וֹד	kĕbowd
ha002:014	7	-/3068/2923	PR	יְהוָ֑ה	yĕhwāh
ha002:014	8a	-/k/-	PREP	כַּ	ka
ha002:014	8b	-/4325/4097	MASC.PL.ABS	מַּ֖יִם	mayim
ha002:014	9	-/3680/3478	PI.3mp.IMPF	יְכַסּ֥וּ	yĕḵasū
ha002:014	10	-/5921a/-	PREP	עַל־	ʿal-
ha002:014	11	-/3220/3046	MASC.SG.ABS	יָֽם׃	yām
ha002:014	12=í	-/-	-	ס	s
ha002:015	1	-/1945/1844	INTJ	ה֚וֹי	howy
ha002:015	2	-/8248/7946	Hiph.MASC.SG.ACT.PCP.CSTR	מַשְׁקֵ֣ה	mašĕqēh
ha002:015	3	-/7453/7145	MASC.SG.CSTR-3ms	רֵעֵ֔הוּ	rēʿ-ēhū
ha002:015	4	-/5596a/5325	PI.MASC.SG.ACT.PCP.ABS	מְסַפֵּ֥חַ	mĕsapēăḥ
ha002:015	5	-/2573/2406	FEM.SG.CSTR-2ms	חֲמָתְךָ֖	ḥămāt-ĕḵā
ha002:015	6a	-/c/9191	CNJ	וְ	wĕ
ha002:015	6b	-/637/0613	ADV	אַ֣ף	ʾaf
ha002:015	7	-/7937/-	PI.INF.ABS	שַׁכֵּ֑ר	šakēr
ha002:015	8	-/4616/3721	PREP	לְמַ֥עַן	lĕmaʿan
ha002:015	9	-/5027/4785	Hiph.INF.CSTR	הַבִּ֖יט	habîṭ
ha002:015	10	-/5921a/-	PREP	עַל־	ʿal-
ha002:015	11	-/4589/4354	MASC.PL.CSTR-3mp	מְעוֹרֵיהֶֽם׃	mĕʿowrê-hem
ha002:016	1	-/7646/7277	Qal.2ms.PERF	שָׂבַ֤עְתָּ	śābaʿĕtā
ha002:016	2	-/7036/6747	MASC.SG.ABS	קָלוֹן֙	qālown
ha002:016	3a	-/m/4247	PREP	מִ	mi
ha002:016	3b	-/3519/3329	SG.ABS	כָּב֔וֹד	kābowd
ha002:016	4	-/8354/-	Qal.2ms.IMP	שְׁתֵ֥ה	šĕtēh
ha002:016	5	-/1571/1499	ADV	גַם־	gam-
ha002:016	6	-/859a/-	PRON	אַ֖תָּה	ʾatāh
ha002:016	7a	-/c/9191	CNJ	וְ	wĕ
ha002:016	7b	-/6188/5910	2ms.IMP	הֵֽעָרֵ֑ל	hēʿārēl
ha002:016	8	-/5437/5166	Qal.3fs.IMPF	תִּסּ֣וֹב	tisowb
ha002:016	9	-/5921a/5649	PREP	עָלֶ֗יךָ	ʿālê-ḵā
ha002:016	10	-/3563a/3368	FEM.SG.CSTR	כּ֚וֹס	kows
ha002:016	11	-/3225/3049	FEM.SG.CSTR	יְמִ֣ין	yĕmîn
ha002:016	12	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
ha002:016	13a	-/c/9191	CNJ	וְ	wĕ
ha002:016	13b	-/7022/6733	MASC.SG.ABS	קִיקָל֖וֹן	qîqālown
ha002:016	14	-/5921a/-	PREP	עַל־	ʿal-
ha002:016	15	-/3519/3329	SG.CSTR-2ms	כְּבוֹדֶֽךָ׃	kĕbowd-eḵā
ha002:017	1	-/3588a/3392	CNJ	כִּ֣י	kî
ha002:017	2	-/2555/2428	MASC.SG.CSTR	חֲמַ֤ס	ḥămas
ha002:017	3	-/3844/3634	PR	לְבָנוֹן֙	lĕbānown
ha002:017	4	-/3680/3478	PI.3ms.IMPF-2ms	יְכַסֶּ֔ךָּ	yĕḵas-ekā
ha002:017	5a	-/c/9191	CNJ	וְ	wĕ
ha002:017	5b	-/7701/7531	MASC.SG.CSTR	שֹׁ֥ד	šod
ha002:017	6	-/929/0880	FEM.PL.ABS	בְּהֵמ֖וֹת	bĕhēmowt
ha002:017	7	-/2865/-	Hiph.3ms.IMPF-3fp	יְחִיתַ֑ן	yĕḥîtan
ha002:017	8a	-/m/4247	PREP	מִ	mi
ha002:017	8b	-/1818/1731	MASC.PL.CSTR	דְּמֵ֤י	dĕmê
ha002:017	9	-/120/0120	MASC.SG.ABS	אָדָם֙	ʾādām
ha002:017	10a	-/c/-	CNJ	וַ	wa
ha002:017	10b	-/2555/2428	MASC.SG.CSTR	חֲמַס־	ḥămas-
ha002:017	11	-/776/0738	SG.ABS	אֶ֔רֶץ	ʾereṣ
ha002:017	12	-/7151/-	FEM.SG.ABS	קִרְיָ֖ה	qirĕyāh
ha002:017	13a	-/c/9191	CNJ	וְ	wĕ
ha002:017	13b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
ha002:017	14	-/3427/3246	Qal.MASC.PL.ACT.PCP.CSTR	יֹ֥שְׁבֵי	yošĕbê
ha002:017	15	-/b/9082	PREP	בָֽהּ׃	b-āh
ha002:017	16=í	-/-	-	ס	s
ha002:018	1	-/4100/-	INT	מָֽה־	māh-
ha002:018	2	-/3276/3094	Hiph.3ms.PERF	הוֹעִ֣יל	howʿîl
ha002:018	3	-/6459/6181	MASC.SG.ABS	פֶּ֗סֶל	pesel
ha002:018	4	-/3588a/3392	CNJ	כִּ֤י	kî
ha002:018	5	-/6458/6180	Qal.3ms.PERF-3ms	פְסָלוֹ֙	fĕsāl-ow
ha002:018	6	-/3336/3152	Qal.MASC.SG.ACT.PCP.CSTR-3ms	יֹֽצְר֔וֹ	yoṣĕr-ow
ha002:018	7	-/4541a/4306	FEM.SG.ABS	מַסֵּכָ֖ה	masēḵāh
ha002:018	8a	-/c/-	CNJ	וּ	ū
ha002:018	8b	-/3384b/3196	MASC.SG.ACT.PCP.ABS	מ֣וֹרֶה	mowreh
ha002:018	9	-/8267/7963	MASC.SG.ABS	שָּׁ֑קֶר	šāqer
ha002:018	10	-/3588a/3392	CNJ	כִּ֣י	kî
ha002:018	11	-/982/-	Qal.3ms.PERF	בָטַ֞ח	bāṭaḥ
ha002:018	12	-/3335/-	Qal.MASC.SG.ACT.PCP.ABS	יֹצֵ֤ר	yoṣēr
ha002:018	13	-/3336/3153	MASC.SG.CSTR-3ms	יִצְרוֹ֙	yiṣĕr-ow
ha002:018	14	-/5921a/5649	PREP	עָלָ֔יו	ʿālāy-w
ha002:018	15a	-/l/-	PREP	לַ	la
ha002:018	15b	-/6213a/5933	INF.CSTR	עֲשׂ֖וֹת	ʿăśowt
ha002:018	16	-/457/0443	MASC.PL.ABS	אֱלִילִ֥ים	ʾĕlîlîm
ha002:018	17	-/483/0467	ADJ.MASC.PL.ABS	אִלְּמִֽים׃	ʾilĕmîm
ha002:018	18=í	-/-	-	ס	s
ha002:019	1	-/1945/1844	INTJ	ה֣וֹי	howy
ha002:019	2	-/559/0546	Qal.MASC.SG.ACT.PCP.ABS	אֹמֵ֤ר	ʾomēr
ha002:019	3a	-/l/-	PREP	לָ	lā
ha002:019	3b	-/6086/5804	MASC.SG.ABS	עֵץ֙	ʿēṣ
ha002:019	4	-/6974/6729	Hiph.2ms.IMP-PAR	הָקִ֔יצָה	hāqîṣ-āh
ha002:019	5	-/5782/5508	Qal.2fs.IMP	ע֖וּרִי	ʿūrî
ha002:019	6a	-/l/3599	PREP	לְ	lĕ
ha002:019	6b	-/68/0067	FEM.SG.CSTR	אֶ֣בֶן	ʾeben
ha002:019	7	-/1748/1670	MASC.SG.ABS	דּוּמָ֑ם	dūmām
ha002:019	8	-/1931/1834	PRON	ה֣וּא	hūʾ
ha002:019	9	-/3384b/3196	Hiph.3ms.IMPF	יוֹרֶ֔ה	yowreh
ha002:019	10	-/2009/-	DEM	הִנֵּה־	hinēh-
ha002:019	11	-/1931/1834	PRON	ה֗וּא	hūʾ
ha002:019	12	-/8610/8244	Qal.MASC.SG.PSS.PCP.ABS	תָּפוּשׂ֙	tāfūś
ha002:019	13	-/2091/1983	MASC.SG.ABS	זָהָ֣ב	zāhāb
ha002:019	14a	-/c/-	CNJ	וָ	wā
ha002:019	14b	-/3701/3500	MASC.SG.ABS	כֶ֔סֶף	ḵesef
ha002:019	15a	-/c/9191	CNJ	וְ	wĕ
ha002:019	15b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
ha002:019	16	-/7307/7008	SG.ABS	ר֖וּחַ	rūăḥ
ha002:019	17	-/369/0361	NEG	אֵ֥ין	ʾên
ha002:019	18a	-/b/9082	PREP	בְּ	bĕ
ha002:019	18b	-/7130/6841	MASC.SG.CSTR-3ms	קִרְבּֽוֹ׃	qirĕb-ow
ha002:020	1a	-/c/-	CNJ	וַֽ	wa
ha002:020	1b	-/3068/2923	PR	יהוָ֖ה	yhwāh
ha002:020	2a	-/b/9082	PREP	בְּ	bĕ
ha002:020	2b	-/1964/1864	MASC.SG.CSTR	הֵיכַ֣ל	hêḵal
ha002:020	3	-/6944/6664	MASC.SG.CSTR-3ms	קָדְשׁ֑וֹ	qādĕš-ow
ha002:020	4	-/2013/1907	INTJ	הַ֥ס	has
ha002:020	5a	-/m/4247	PREP	מִ	mi
ha002:020	5b	-/6440/6159	PL.CSTR-3ms	פָּנָ֖יו	pānāy-w
ha002:020	6	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ha002:020	7a	-/d/-	ART	הָ	hā
ha002:020	7b	-/776/0738	SG.ABS	אָֽרֶץ׃	ʾāreṣ
ha002:020	8=í	-/-	-	פ	f
ha003:001	1	-/8605/8239	FEM.SG.ABS	תְּפִלָּ֖ה	tĕfilāh
ha003:001	2a	-/l/-	PREP	לַ	la
ha003:001	2b	-/2265/2153	PR	חֲבַקּ֣וּק	ḥăbaqūq
ha003:001	3a	-/d/-	ART	הַ	ha
ha003:001	3b	-/5030/4787	MASC.SG.ABS	נָּבִ֑יא	nābîʾ
ha003:001	4	-/5921a/5649	PREP	עַ֖ל	ʿal
ha003:001	5	-/7692/-	PR	שִׁגְיֹנֽוֹת׃	šigĕyonowt
ha003:002	1	-/3068/2923	PR	יְהוָ֗ה	yĕhwāh
ha003:002	2	-/8085/7815	Qal.1cs.PERF	שָׁמַ֣עְתִּי	šāmaʿĕtî
ha003:002	3	-/8088b/7818	MASC.SG.CSTR-2ms	שִׁמְעֲךָ֮	šimĕʿ-ăḵā
ha003:002	4	-/3372/-	Qal.1cs.PERF	יָרֵאתִי֒	yārēʾtî
ha003:002	5	-/3068/2923	PR	יְהוָ֗ה	yĕhwāh
ha003:002	6	-/6467/6189	MASC.SG.CSTR-2ms	פָּֽעָלְךָ֙	pāʿāl-ĕḵā
ha003:002	7a	-/b/9082	PREP	בְּ	bĕ
ha003:002	7b	-/7130/6841	MASC.SG.CSTR	קֶ֤רֶב	qereb
ha003:002	8	-/8141/7863	FEM.PL.ABS	שָׁנִים֙	šānîm
ha003:002	9	-/2421/2292	PI.2ms.IMP-3ms	חַיֵּ֔יהוּ	ăḥyê-hū
ha003:002	10a	-/b/9082	PREP	בְּ	bĕ
ha003:002	10b	-/7130/6841	MASC.SG.CSTR	קֶ֥רֶב	qereb
ha003:002	11	-/8141/7863	FEM.PL.ABS	שָׁנִ֖ים	šānîm
ha003:002	12	-/3045/2907	Hiph.2ms.JUS	תּוֹדִ֑יעַ	towdîʿa
ha003:002	13a	-/b/9082	PREP	בְּ	bĕ
ha003:002	13b	-/7267/6970	MASC.SG.ABS	רֹ֖גֶז	rogez
ha003:002	14	-/7355/-	PI.INF.ABS	רַחֵ֥ם	raḥēm
ha003:002	15	-/2142/2030	Qal.2ms.JUS	תִּזְכּֽוֹר׃	tizĕkowr
ha003:003	1	-/433/-	MASC.SG.ABS	אֱל֨וֹהַ֙	ʾĕlowha
ha003:003	2a	-/m/4247	PREP	מִ	mi
ha003:003	2b	-/8487/8126	PR	תֵּימָ֣ן	têmān
ha003:003	3	-/935/0886	Qal.3ms.IMPF	יָב֔וֹא	yābowʾ
ha003:003	4a	-/c/9191	CNJ	וְ	wĕ
ha003:003	4b	-/6918/6638	ADJ.MASC.SG.ABS	קָד֥וֹשׁ	qādowš
ha003:003	5a	-/m/4247	PREP	מֵֽ	mē
ha003:003	5b	-/2022/-	MASC.SG.CSTR	הַר־	har-
ha003:003	6	-/6290/6013	PR	פָּארָ֖ן	pāʾrān
ha003:003	7	-/5542/5268	INTJ	סֶ֑לָה	selāh
ha003:003	8	-/3680/3478	PI.3ms.PERF	כִּסָּ֤ה	kisāh
ha003:003	9	-/8064/7798	MASC.PL.ABS	שָׁמַ֨יִם֙	šāmayim
ha003:003	10	-/1935/1836	MASC.SG.CSTR-3ms	הוֹד֔וֹ	howd-ow
ha003:003	11a	-/c/-	CNJ	וּ	ū
ha003:003	11b	-/8416/8063	FEM.SG.CSTR-3ms	תְהִלָּת֖וֹ	tĕhilāt-ow
ha003:003	12	-/4390/4156	Qal.3fs.PERF	מָלְאָ֥ה	mālĕʾāh
ha003:003	13a	-/d/-	ART	הָ	hā
ha003:003	13b	-/776/0738	SG.ABS	אָֽרֶץ׃	ʾāreṣ
ha003:004	1a=í	-/c/-	CNJ	וְ	wĕ
ha003:004	1b	-/5051/-	FEM.SG.ABS	נֹ֨גַהּ֙	nogah
ha003:004	2a	-/k/-	PREP	כָּ	kā
ha003:004	2b	-/216/0211	SG.ABS	א֣וֹר	ʾowr
ha003:004	3	-/1961/1861	Qal.3fs.IMPF	תִּֽהְיֶ֔ה	tihĕyeh
ha003:004	4	-/7161a/6875	FD.ABS	קַרְנַ֥יִם	qarĕnayim
ha003:004	5a	-/m/4247	PREP	מִ	mi
ha003:004	5b	-/3027/2889	SG.CSTR-3ms	יָּד֖וֹ	yād-ow
ha003:004	6	-/l/-	PREP	ל֑וֹ	l-ow
ha003:004	7a	-/c/9191	CNJ	וְ	wĕ
ha003:004	7b	-/8033/7777	ADV	שָׁ֖ם	šām
ha003:004	8	-/2253/-	MASC.SG.CSTR	חֶבְי֥וֹן	ḥebĕyown
ha003:004	9	-/5797/5523	MASC.SG.CSTR-3ms	עֻזֹּֽה׃	ʿuz-oh
ha003:005	1a	-/l/3599	PREP	לְ	lĕ
ha003:005	1b	-/6440/6159	PL.CSTR-3ms	פָנָ֖יו	fānāy-w
ha003:005	2	-/3212/-	Qal.3ms.IMPF	יֵ֣לֶךְ	yēleḵ
ha003:005	3	-/1698/1619	MASC.SG.ABS	דָּ֑בֶר	dāber
ha003:005	4a	-/c/9191	CNJ	וְ	wĕ
ha003:005	4b	-/3318/-	3ms.IMPF	יֵצֵ֥א	yēṣēʾ
ha003:005	5	-/7565/7258	MASC.SG.ABS	רֶ֖שֶׁף	rešef
ha003:005	6a	-/l/3599	PREP	לְ	lĕ
ha003:005	6b	-/7272/6974	FD.CSTR-3ms	רַגְלָֽיו׃	ragĕlāy-w
ha003:006	1	-/5975/-	Qal.3ms.PERF	עָמַ֣ד׀	ʿāmad
ha003:006	2a	-/c/-	CNJ	וַ	wa
ha003:006	2b	-/4128/3843	3ms.SEQ.IMPF	יְמֹ֣דֶד	yĕmoded
ha003:006	3	-/776/0738	SG.ABS	אֶ֗רֶץ	ʾereṣ
ha003:006	4	-/7200/6916	Qal.3ms.PERF	רָאָה֙	rāʾāh
ha003:006	5a	-/c/-	CNJ	וַ	wa
ha003:006	5b	-/5425a/5154	3ms.SEQ.IMPF	יַּתֵּ֣ר	yatēr
ha003:006	6	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֔ם	gowyim
ha003:006	7a	-/c/-	CNJ	וַ	wa
ha003:006	7b	-/6327a/6206	3mp.SEQ.IMPF	יִּתְפֹּֽצְצוּ֙	yitĕpoṣĕṣū
ha003:006	8	-/2042/1918	MASC.PL.CSTR	הַרְרֵי־	harĕrê-
ha003:006	9	-/5703/5430	MASC.SG.ABS	עַ֔ד	ʿad
ha003:006	10	-/7817/7619	Qal.3cp.PERF	שַׁח֖וּ	šaḥū
ha003:006	11	-/1389/-	FEM.PL.CSTR	גִּבְע֣וֹת	gibĕʿowt
ha003:006	12	-/5769/5499	MASC.SG.ABS	עוֹלָ֑ם	ʿowlām
ha003:006	13	-/1979/1877	FEM.PL.CSTR	הֲלִיכ֥וֹת	hălîḵowt
ha003:006	14	-/5769/5499	MASC.SG.ABS	עוֹלָ֖ם	ʿowlām
ha003:006	15	-/l/-	PREP	לֽוֹ׃	l-ow
ha003:007	1	-/8478/8117	PREP	תַּ֣חַת	taăḥt
ha003:007	2	-/205/0197	MASC.SG.ABS	אָ֔וֶן	ʾāwen
ha003:007	3	-/7200/6915	Qal.1cs.PERF	רָאִ֖יתִי	rāʾîtî
ha003:007	4	-/168/0163	MASC.PL.CSTR	אָהֳלֵ֣י	ʾāhŏlê
ha003:007	5	-/3572/3376	PR	כוּשָׁ֑ן	ḵūšān
ha003:007	6	-/7264/6969	Qal.3mp.IMPF-PAR	יִרְגְּז֕וּן	yirĕgĕzū-n
ha003:007	7	-/3407/3219	FEM.PL.CSTR	יְרִיע֖וֹת	yĕrîʿowt
ha003:007	8	-/776/0738	SG.CSTR	אֶ֥רֶץ	ʾereṣ
ha003:007	9	-/4080/-	PR	מִדְיָֽן׃	midĕyān
ha003:007	10=í	-/-	-	ס	s
ha003:008	1a	-/i/1793	INT	הֲ	hă
ha003:008	1b	-/b/9082	PREP	בִ	bi
ha003:008	1c	-/5104/4856	MASC.PL.ABS	נְהָרִים֙	nĕhārîm
ha003:008	2	-/2734/-	Qal.3ms.PERF	חָרָ֣ה	ḥārāh
ha003:008	3	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
ha003:008	4	-/518a/0504	CNJ	אִ֤ם	ʾim
ha003:008	5a	-/b/9082	PREP	בַּ	ba
ha003:008	5b	-/5104/4856	MASC.PL.ABS	נְּהָרִים֙	nĕhārîm
ha003:008	6	-/639/0613	MASC.SG.CSTR-2ms	אַפֶּ֔ךָ	ʾap-eḵā
ha003:008	7	-/518a/-	CNJ	אִם־	ʾim-
ha003:008	8a	-/b/9082	PREP	בַּ	ba
ha003:008	8b	-/3220/3046	MASC.SG.ABS	יָּ֖ם	yām
ha003:008	9	-/5678/-	FEM.SG.CSTR-2ms	עֶבְרָתֶ֑ךָ	ʿebĕrāt-eḵā
ha003:008	10	-/3588a/3392	CNJ	כִּ֤י	kî
ha003:008	11	-/7392/7085	Qal.2ms.IMPF	תִרְכַּב֙	tirĕkab
ha003:008	12	-/5921a/-	PREP	עַל־	ʿal-
ha003:008	13	-/5483b/5207	MASC.PL.CSTR-2ms	סוּסֶ֔יךָ	sūsê-ḵā
ha003:008	14	-/4818/-	FEM.PL.CSTR-2ms	מַרְכְּבֹתֶ֖יךָ	marĕkĕbotê-ḵā
ha003:008	15	-/3444/3262	FEM.SG.ABS	יְשׁוּעָֽה׃	yĕšūʿāh
ha003:009	1	-/6181/-	FEM.SG.ABS	עֶרְיָ֤ה	ʿerĕyāh
ha003:009	2	-/5783/5508	Niph.3fs.IMPF	תֵעוֹר֙	tēʿowr
ha003:009	3	-/7198/6913	FEM.SG.CSTR-2ms	קַשְׁתֶּ֔ךָ	qašĕt-eḵā
ha003:009	4	-/7621/7475	FEM.PL.ABS	שְׁבֻע֥וֹת	šĕbuʿowt
ha003:009	5	-/4294/4066	MASC.PL.ABS	מַטּ֖וֹת	maṭowt
ha003:009	6	-/562/0548	MASC.SG.ABS	אֹ֣מֶר	ʾomer
ha003:009	7	-/5542/5268	INTJ	סֶ֑לָה	selāh
ha003:009	8	-/5104/4856	MASC.PL.ABS	נְהָר֖וֹת	nĕhārowt
ha003:009	9	-/1234/1177	PI.2ms.IMPF	תְּבַקַּע־	tĕbaqaʿ-
ha003:009	10	-/776/0738	SG.ABS	אָֽרֶץ׃	ʾāreṣ
ha003:010	1	-/7200/6915	Qal.3cp.PERF-2ms	רָא֤וּךָ	rāʾū-ḵā
ha003:010	2	-/2342a/2221	Qal.3mp.IMPF	יָחִ֨ילוּ֙	yāḥîlū
ha003:010	3	-/2022/1918	MASC.PL.ABS	הָרִ֔ים	hārîm
ha003:010	4	-/2230/2114	MASC.SG.CSTR	זֶ֥רֶם	zerem
ha003:010	5	-/4325/4097	MASC.PL.ABS	מַ֖יִם	mayim
ha003:010	6	-/5674a/5401	Qal.3ms.PERF	עָבָ֑ר	ʿābār
ha003:010	7	-/5414/-	Qal.3ms.PERF	נָתַ֤ן	nātan
ha003:010	8	-/8415/8061	SG.ABS	תְּהוֹם֙	tĕhowm
ha003:010	9	-/6963a/6680	MASC.SG.CSTR-3ms	קוֹל֔וֹ	qowl-ow
ha003:010	10	-/7315/7013	MASC.SG.CSTR	ר֖וֹם	rowm
ha003:010	11	-/3027/2889	BD.CSTR-3ms	יָדֵ֥יהוּ	yādê-hū
ha003:010	12	-/5375/-	Qal.3ms.PERF	נָשָֽׂא׃	nāśāʾ
ha003:011	1	-/8121/7853	SG.ABS	שֶׁ֥מֶשׁ	šemeš
ha003:011	2	-/3394/3205	MASC.SG.ABS	יָרֵ֖חַ	yārēăḥ
ha003:011	3	-/5975/-	Qal.3ms.PERF	עָ֣מַד	ʿāmad
ha003:011	4	-/2073/1968	MASC.SG.ABS-DIR	זְבֻ֑לָה	zĕbul-āh
ha003:011	5a	-/l/3599	PREP	לְ	lĕ
ha003:011	5b	-/216/0211	SG.CSTR	א֤וֹר	ʾowr
ha003:011	6	-/2671/2543	MASC.PL.CSTR-2ms	חִצֶּ֨יךָ֙	ḥiṣê-ḵā
ha003:011	7	-/1980/-	PI.3mp.IMPF	יְהַלֵּ֔כוּ	yĕhalēḵū
ha003:011	8a	-/l/3599	PREP	לְ	lĕ
ha003:011	8b	-/5051/4806	FEM.SG.CSTR	נֹ֖גַהּ	nogah
ha003:011	9	-/1300b/1240	MASC.SG.CSTR	בְּרַ֥ק	bĕraq
ha003:011	10	-/2595/2465	FEM.SG.CSTR-2ms	חֲנִיתֶֽךָ׃	ḥănît-eḵā
ha003:012	1a	-/b/9082	PREP	בְּ	bĕ
ha003:012	1b	-/2195/2078	MASC.SG.ABS	זַ֖עַם	zaʿam
ha003:012	2	-/6805/6526	Qal.2ms.IMPF	תִּצְעַד־	tiṣĕʿad-
ha003:012	3	-/776/0738	SG.ABS	אָ֑רֶץ	ʾāreṣ
ha003:012	4a	-/b/9082	PREP	בְּ	bĕ
ha003:012	4b	-/639/0613	MASC.SG.ABS	אַ֖ף	ʾaf
ha003:012	5	-/1758/1680	Qal.2ms.IMPF	תָּד֥וּשׁ	tādūš
ha003:012	6	-/1471a/1400	MASC.PL.ABS	גּוֹיִֽם׃	gowyim
ha003:013	1	-/3318/3139	Qal.2ms.PERF	יָצָ֨אתָ֙	yāṣāʾtā
ha003:013	2a	-/l/3599	PREP	לְ	lĕ
ha003:013	2b	-/3468/3286	MASC.SG.CSTR	יֵ֣שַׁע	yēšaʿ
ha003:013	3	-/5971a/5691	MASC.SG.CSTR-2ms	עַמֶּ֔ךָ	ʿam-eḵā
ha003:013	4a	-/l/3599	PREP	לְ	lĕ
ha003:013	4b	-/3468/3286	MASC.SG.ABS	יֵ֖שַׁע	yēšaʿ
ha003:013	5	-/853/0811	PREP	אֶת־	ʾet-
ha003:013	6	-/4899/4670	MASC.SG.CSTR-2ms	מְשִׁיחֶ֑ךָ	mĕšîḥ-eḵā
ha003:013	7	-/4272/4046	Qal.2ms.PERF	מָחַ֤צְתָּ	māăḥṣĕtā
ha003:013	8	-/7218a/6930	MASC.SG.ABS	רֹּאשׁ֙	roʾš
ha003:013	9a	-/m/4247	PREP	מִ	mi
ha003:013	9b	-/1004b/0956	MASC.SG.CSTR	בֵּ֣ית	bêt
ha003:013	10	-/7563/7256	ADJ.MASC.SG.ABS	רָשָׁ֔ע	rāšāʿ
ha003:013	11	-/6168/5891	PI.INF.ABS	עָר֛וֹת	ʿārowt
ha003:013	12	-/3247/3071	MASC.SG.ABS	יְס֥וֹד	yĕsowd
ha003:013	13	-/5704/-	PREP	עַד־	ʿad-
ha003:013	14	-/6677a/6388	MASC.SG.ABS	צַוָּ֖אר	ṣaūāʾr
ha003:013	15	-/5542/5268	INTJ	סֶֽלָה׃	selāh
ha003:013	16=í	-/-	-	פ	f
ha003:014	1	-/5344a/5078	Qal.2ms.PERF	נָקַ֤בְתָּ	nāqabĕtā
ha003:014	2a	-/b/9082	PREP	בְ	bĕ
ha003:014	2b	-/4294/4066	MASC.PL.CSTR-3ms	מַטָּיו֙	maṭāy-w
ha003:014	3	-/7218a/6930	MASC.SG.CSTR	רֹ֣אשׁ	roʾš
ha003:014	4=í	-/-/6240	-	פְּרָזׄו	pĕrāz-ow
ha003:014	5	-/6518/6240	MASC.PL.CSTR-3ms	פְּרָזָ֔יו	pĕrāzāy-w
ha003:014	6	-/5590/5317	Qal.3mp.IMPF	יִסְעֲר֖וּ	yisĕʿărū
ha003:014	7a	-/l/-	PREP	לַ	la
ha003:014	7b	-/6327a/6056	INF.CSTR-1cs	הֲפִיצֵ֑נִי	hăfîṣ-ēnî
ha003:014	8	-/5951/5674	FEM.SG.CSTR-3mp	עֲלִ֣יצֻתָ֔ם	ʿălîṣut-ām
ha003:014	9	-/3644/-	PREP	כְּמוֹ־	kĕmow-
ha003:014	10a	-/l/-	PREP	לֶ	le
ha003:014	10b	-/398/-	INF.CSTR	אֱכֹ֥ל	ʾĕḵol
ha003:014	11	-/6041/5757	ADJ.MASC.SG.ABS	עָנִ֖י	ʿānî
ha003:014	12a	-/b/9082	PREP	בַּ	ba
ha003:014	12b	-/4565/-	MASC.SG.ABS	מִּסְתָּֽר׃	misĕtār
ha003:015	1	-/1869/-	Qal.2ms.PERF	דָּרַ֥כְתָּ	dāraḵĕtā
ha003:015	2a	-/b/9082	PREP	בַ	ba
ha003:015	2b	-/3220/3046	MASC.SG.ABS	יָּ֖ם	yām
ha003:015	3	-/5483b/5207	MASC.PL.CSTR-2ms	סוּסֶ֑יךָ	sūsê-ḵā
ha003:015	4	-/2563b/2437	MASC.SG.CSTR	חֹ֖מֶר	ḥomer
ha003:015	5	-/4325/4097	MASC.PL.ABS	מַ֥יִם	mayim
ha003:015	6	-/7227a/6939	ADJ.MASC.PL.ABS	רַבִּֽים׃	rabîm
ha003:016	1	-/8085/7815	Qal.1cs.PERF	שָׁמַ֣עְתִּי׀	šāmaʿĕtî
ha003:016	2a	-/c/-	CNJ	וַ	wa
ha003:016	2b	-/7264/6969	3fs.SEQ.IMPF	תִּרְגַּ֣ז	tirĕgaz
ha003:016	3	-/990/0944	FEM.SG.CSTR-1cs	בִּטְנִ֗י	biṭĕn-î
ha003:016	4a	-/l/3599	PREP	לְ	lĕ
ha003:016	4b	-/6963a/6680	MASC.SG.ABS	קוֹל֙	qowl
ha003:016	5	-/6750/6466	Qal.3cp.PERF	צָלֲל֣וּ	ṣālălū
ha003:016	6	-/8193/7391	FD.CSTR-1cs	שְׂפָתַ֔י	śĕfāt-ay
ha003:016	7	-/935/0886	Qal.3ms.IMPF	יָב֥וֹא	yābowʾ
ha003:016	8	-/7538/7232	MASC.SG.ABS	רָקָ֛ב	rāqāb
ha003:016	9a	-/b/9082	PREP	בַּ	ba
ha003:016	9b	-/6106/5828	FEM.PL.CSTR-1cs	עֲצָמַ֖י	ʿăṣām-ay
ha003:016	10a	-/c/9191	CNJ	וְ	wĕ
ha003:016	10b	-/8478/8117	PREP	תַחְתַּ֣י	taḥĕt-ay
ha003:016	11	-/7264/6969	Qal.1cs.IMPF	אֶרְגָּ֑ז	ʾerĕgāz
ha003:016	12	-/834a/0799	REL	אֲשֶׁ֤ר	ʾăšer
ha003:016	13	-/5117/-	Qal.1cs.IMPF	אָנ֨וּחַ֙	ʾānūăḥ
ha003:016	14a	-/l/3599	PREP	לְ	lĕ
ha003:016	14b	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
ha003:016	15	-/6869b/6589	FEM.SG.ABS	צָרָ֔ה	ṣārāh
ha003:016	16a	-/l/-	PREP	לַ	la
ha003:016	16b	-/5927/5654	INF.CSTR	עֲל֖וֹת	ʿălowt
ha003:016	17a	-/l/3599	PREP	לְ	lĕ
ha003:016	17b	-/5971a/5691	MASC.SG.ABS	עַ֥ם	ʿam
ha003:016	18	-/1464/1394	Qal.3ms.IMPF-1cp	יְגוּדֶֽנּוּ׃	yĕgūd-enū
ha003:017	1	-/3588a/-	CNJ	כִּֽי־	kî-
ha003:017	2	-/8384/8029	FEM.SG.ABS	תְאֵנָ֣ה	tĕʾēnāh
ha003:017	3	-/3808/-	NEG	לֹֽא־	loʾ-
ha003:017	4	-/6524a/6245	Qal.3fs.IMPF	תִפְרָ֗ח	tifĕrāḥ
ha003:017	5a	-/c/9191	CNJ	וְ	wĕ
ha003:017	5b	-/369/0361	NEG	אֵ֤ין	ʾên
ha003:017	6	-/2981/2846	MASC.SG.ABS	יְבוּל֙	yĕbūl
ha003:017	7a	-/b/9082	PREP	בַּ	ba
ha003:017	7b	-/1612/1539	PL.ABS	גְּפָנִ֔ים	gĕfānîm
ha003:017	8	-/3584/3389	PI.3ms.PERF	כִּחֵשׁ֙	kiḥēš
ha003:017	9	-/4639/4404	MASC.SG.CSTR	מַעֲשֵׂה־	maʿăśēh-
ha003:017	10	-/2132/2021	MASC.SG.ABS	זַ֔יִת	zayit
ha003:017	11a	-/c/-	CNJ	וּ	ū
ha003:017	11b	-/7709/7537	FEM.PL.ABS	שְׁדֵמ֖וֹת	šĕdēmowt
ha003:017	12	-/3808/-	NEG	לֹא־	loʾ-
ha003:017	13	-/6213a/-	Qal.3ms.PERF	עָ֣שָׂה	ʿāśāh
ha003:017	14	-/400/0387	MASC.SG.ABS	אֹ֑כֶל	ʾoḵel
ha003:017	15	-/1504/1433	Qal.3ms.PERF	גָּזַ֤ר	gāzar
ha003:017	16a	-/m/4247	PREP	מִ	mi
ha003:017	16b	-/4356/-	FEM.SG.ABS	מִּכְלָה֙	miḵĕlāh
ha003:017	17	-/6629/6342	SG.ABS	צֹ֔אן	ṣoʾn
ha003:017	18a	-/c/9191	CNJ	וְ	wĕ
ha003:017	18b	-/369/0361	NEG	אֵ֥ין	ʾên
ha003:017	19	-/1241/1183	SG.ABS	בָּקָ֖ר	bāqār
ha003:017	20a	-/b/9082	PREP	בָּ	bā
ha003:017	20b	-/7517/7210	MASC.PL.ABS	רְפָתִֽים׃	rĕfātîm
ha003:018	1a	-/c/-	CNJ	וַ	wa
ha003:018	1b	-/589/0575	PRON	אֲנִ֖י	ʾănî
ha003:018	2a	-/b/9082	PREP	בַּ	ba
ha003:018	2b	-/3068/2923	PR	יהוָ֣ה	yhwāh
ha003:018	3	-/5937/5662	Qal.1cs.COH	אֶעְל֑וֹזָה	ʾeʿĕlowzāh
ha003:018	4	-/1523/1458	Qal.1cs.COH	אָגִ֖ילָה	ʾāgîlāh
ha003:018	5a	-/b/9082	PREP	בֵּ	bē
ha003:018	5b	-/430/0417	MASC.PL.CSTR	אלֹהֵ֥י	ʾlohê
ha003:018	6	-/3468/3286	MASC.SG.CSTR-1cs	יִשְׁעִֽי׃	yišĕʿ-î
ha003:019	1	-/3069/2923	PR	יְהוִ֤הּ	yĕhwih
ha003:019	2	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָי֙	ʾădonāy
ha003:019	3	-/2428/2300	MASC.SG.CSTR-1cs	חֵילִ֔י	ḥêl-î
ha003:019	4a	-/c/-	CNJ	וַ	wa
ha003:019	4b	-/7760a/7336	3ms.SEQ.IMPF	יָּ֤שֶׂם	yāśem
ha003:019	5	-/7272/6974	FD.CSTR-1cs	רַגְלַי֙	ragĕlay
ha003:019	6a	-/k/-	PREP	כָּֽ	kā
ha003:019	6b	-/355/0349	FEM.PL.ABS	אַיָּל֔וֹת	ʾayālowt
ha003:019	7a	-/c/9191	CNJ	וְ	wĕ
ha003:019	7b	-/5921a/5649	PREP	עַ֥ל	ʿal
ha003:019	8	-/1116/1067	FEM.PL.CSTR-1cs	בָּמוֹתַ֖י	bāmowtay
ha003:019	9	-/1869/-	Hiph.3ms.IMPF-1cs	יַדְרִכֵ֑נִי	yadĕriḵ-ēnî
ha003:019	10a	-/l/-	PREP	לַ	la
ha003:019	10b	-/5329/5067	MASC.SG.ACT.PCP.ABS	מְנַצֵּ֖חַ	mĕnaṣēăḥ
ha003:019	11a	-/b/9082	PREP	בִּ	bi
ha003:019	11b	-/5058/4812	FEM.PL.ABS	נְגִינוֹתָֽי׃	nĕgînowtāy
