Ruut␣1:1␣Siihen␣aikaan␣kun␣tuomarit␣hallitsivat,␣tuli␣nälänhätä␣maahan.␣Silloin␣muuan␣Juudan␣Beetlehemin␣mies␣lähti␣sieltä␣ja␣asettui␣vaimonsa␣ja␣kahden␣poikansa␣kanssa␣muukalaisena␣asumaan␣Mooabin␣maahan.␣
Ruut␣1:2␣Miehen␣nimi␣oli␣Elimelek,␣hänen␣vaimonsa␣nimi␣oli␣Noomi␣ja␣hänen␣kahden␣poikansa␣nimet␣Mahlon␣ja␣Kiljon;␣he␣olivat␣efratilaisia␣Juudan␣Beetlehemistä.␣Niin␣he␣tulivat␣Mooabin␣maahan␣ja␣oleskelivat␣siellä.␣
Ruut␣1:3␣Ja␣Elimelek,␣Noomin␣mies,␣kuoli,␣ja␣Noomi␣jäi␣jälkeen␣kahden␣poikansa␣kanssa.␣
Ruut␣1:4␣Nämä␣ottivat␣itselleen␣mooabilaiset␣vaimot;␣toisen␣nimi␣oli␣Orpa␣ja␣toisen␣nimi␣Ruut.␣Ja␣he␣asuivat␣siellä␣noin␣kymmenen␣vuotta.␣
Ruut␣1:5␣Ja␣myös␣nuo␣molemmat,␣Mahlon␣ja␣Kiljon,␣kuolivat,␣niin␣että␣vaimo␣jäi␣yksin␣jälkeen␣kahdesta␣pojastaan␣ja␣miehestään.␣
Ruut␣1:6␣Silloin␣hän␣nousi␣miniöineen␣palataksensa␣takaisin␣Mooabin␣maasta,␣sillä␣hän␣oli␣kuullut␣Mooabin␣maassa,␣että␣Herra␣oli␣pitänyt␣kansastansa␣huolen␣ja␣antanut␣sille␣leipää.␣
Ruut␣1:7␣Niin␣hän␣lähti␣yhdessä␣molempien␣miniäinsä␣kanssa␣siitä␣paikasta,␣jossa␣oli␣oleskellut.␣Ja␣heidän␣tietä␣käydessään␣matkalla␣Juudan␣maahan␣
Ruut␣1:8␣sanoi␣Noomi␣molemmille␣miniöillensä:␣"Menkää,␣palatkaa␣kumpikin␣äitinne␣kotiin.␣Herra␣tehköön␣teille␣laupeuden,␣niinkuin␣te␣olette␣vainajille␣ja␣minulle␣tehneet.␣
Ruut␣1:9␣Herra␣suokoon,␣että␣saisitte␣turvan␣kumpikin␣miehenne␣kodissa."␣Ja␣hän␣suuteli␣heitä.␣Mutta␣he␣korottivat␣äänensä␣ja␣itkivät␣
Ruut␣1:10␣ja␣sanoivat␣hänelle:␣"Me␣seuraamme␣sinua␣sinun␣kansasi␣luo".␣
Ruut␣1:11␣Mutta␣Noomi␣vastasi:␣"Kääntykää␣takaisin,␣tyttäreni;␣miksi␣te␣lähtisitte␣minun␣kanssani?␣Voinko␣minä␣enää␣saada␣poikia␣miehiksi␣teille?␣
Ruut␣1:12␣Kääntykää␣takaisin,␣tyttäreni,␣menkää,␣sillä␣minä␣olen␣liian␣vanha␣joutuakseni␣miehelään.␣Vaikka␣ajattelisinkin:␣'Minulla␣on␣vielä␣toivoa',␣ja␣vaikka␣vielä␣tänä␣yönä␣joutuisin␣miehelään␣ja␣synnyttäisin␣poikia,␣
Ruut␣1:13␣ette␣kai␣te␣kuitenkaan␣odottaisi,␣kunnes␣he␣kasvaisivat␣suuriksi,␣ette␣kai␣te␣kuitenkaan␣sulkeutuisi␣huoneeseen␣ja␣olisi␣miehelään␣menemättä.␣Ei,␣tyttäreni;␣minä␣olen␣hyvin␣murheissani␣teidän␣tähtenne,␣sillä␣Herran␣käsi␣on␣sattunut␣minuun."␣
Ruut␣1:14␣Niin␣he␣korottivat␣vielä␣äänensä␣ja␣itkivät.␣Silloin␣Orpa␣suuteli␣anoppiaan␣jäähyväisiksi,␣mutta␣Ruut␣riippui␣kiinni␣hänessä.␣
Ruut␣1:15␣Ja␣Noomi␣sanoi:␣"Katso,␣kälysi␣on␣kääntynyt␣takaisin␣oman␣kansansa␣ja␣jumalansa␣luo,␣käänny␣sinäkin␣kälysi␣kanssa".␣
Ruut␣1:16␣Mutta␣Ruut␣vastasi:␣"Älä␣vaadi␣minua␣jättämään␣sinua␣ja␣kääntymään␣takaisin,␣pois␣sinun␣tyköäsi.␣Sillä␣mihin␣sinä␣menet,␣sinne␣minäkin␣menen,␣ja␣mihin␣sinä␣jäät,␣sinne␣minäkin␣jään;␣sinun␣kansasi␣on␣minun␣kansani,␣sinun␣Jumalasi␣on␣minun␣Jumalani.␣
Ruut␣1:17␣Missä␣sinä␣kuolet,␣siellä␣minäkin␣tahdon␣kuolla␣ja␣sinne␣tulla␣haudatuksi.␣Herra␣rangaiskoon␣minua␣nyt␣ja␣vasta,␣jos␣muu␣kuin␣kuolema␣erottaa␣meidät."␣
Ruut␣1:18␣Kun␣Noomi␣näki,␣että␣hän␣oli␣lujasti␣päättänyt␣seurata␣häntä,␣ei␣hän␣enää␣puhunut␣siitä␣hänen␣kanssansa.␣
Ruut␣1:19␣Niin␣he␣kulkivat␣molemmat␣yhdessä,␣kunnes␣tulivat␣Beetlehemiin.␣Ja␣kun␣he␣tulivat␣Beetlehemiin,␣joutui␣koko␣kaupunki␣liikkeelle␣heidän␣tähtensä,␣ja␣vaimot␣sanoivat:␣"Onko␣tämä␣Noomi?"␣
Ruut␣1:20␣Mutta␣hän␣vastasi␣heille:␣"Älkää␣kutsuko␣minua␣Noomiksi,␣kutsukaa␣minua␣Maaraksi,␣sillä␣Kaikkivaltias␣on␣antanut␣minulle␣paljon␣katkerata␣murhetta.␣
Ruut␣1:21␣Rikkaana␣minä␣lähdin,␣mutta␣tyhjänä␣Herra␣antaa␣minun␣palata.␣Miksi␣siis␣kutsutte␣minua␣Noomiksi,␣kun␣Herra␣on␣minua␣vastaan␣todistanut␣ja␣Kaikkivaltias␣on␣tuottanut␣minulle␣onnettomuutta?"␣
Ruut␣1:22␣Niin␣Noomi␣palasi␣miniänsä,␣mooabilaisen␣Ruutin,␣kanssa,␣joka␣tuli␣Mooabin␣maasta;␣ja␣he␣saapuivat␣Beetlehemiin␣ohranleikkuun␣alussa.␣
Ruut␣2:1␣Noomilla␣oli␣miehensä␣puolelta␣sukulainen,␣hyvin␣varakas␣mies,␣Elimelekin␣sukua,␣nimeltä␣Booas.␣
Ruut␣2:2␣Ja␣mooabilainen␣Ruut␣sanoi␣Noomille:␣"Anna␣minun␣mennä␣pellolle␣poimimaan␣tähkiä␣jonkun␣jäljessä,␣jonka␣silmien␣edessä␣saan␣armon".␣Noomi␣vastasi␣hänelle:␣"Mene,␣tyttäreni!"␣
Ruut␣2:3␣Niin␣hän␣lähti␣ja␣meni␣poimimaan␣eräälle␣pellolle␣leikkuuväen␣jäljessä;␣ja␣hänelle␣sattui␣niin,␣että␣se␣peltopalsta␣oli␣Booaan,␣joka␣oli␣Elimelekin␣sukua.␣
Ruut␣2:4␣Ja␣katso,␣Booas␣tuli␣Beetlehemistä,␣ja␣hän␣sanoi␣leikkuuväelle:␣"Herra␣olkoon␣teidän␣kanssanne!"␣He␣vastasivat␣hänelle:␣"Herra␣siunatkoon␣sinua!"␣
Ruut␣2:5␣Sitten␣Booas␣sanoi␣palvelijallensa,␣joka␣oli␣leikkuuväen␣päällysmiehenä:␣"Kenen␣tuo␣nuori␣nainen␣on?"␣
Ruut␣2:6␣Palvelija,␣joka␣oli␣leikkuuväen␣päällysmiehenä,␣vastasi␣ja␣sanoi:␣"Se␣on␣se␣nuori␣mooabitar,␣joka␣tuli␣Noomin␣mukana␣Mooabin␣maasta.␣
Ruut␣2:7␣Hän␣sanoi:␣'Salli␣minun␣poimia␣ja␣koota␣tähkiä␣lyhteiden␣väliltä␣leikkuuväen␣jäljessä'.␣Niin␣hän␣tuli␣ja␣on␣ahertanut␣aamusta␣varhain␣tähän␣saakka;␣vasta␣äsken␣hän␣hiukan␣levähti␣tuolla␣majassa."␣
Ruut␣2:8␣Niin␣Booas␣sanoi␣Ruutille:␣"Kuules,␣tyttäreni!␣Älä␣mene␣muiden␣pelloille␣poimimaan␣äläkä␣lähde␣pois␣täältä,␣vaan␣pysyttele␣täällä␣minun␣palvelijattarieni␣mukana.␣
Ruut␣2:9␣Pidä␣silmällä,␣millä␣pellolla␣leikataan,␣ja␣kulje␣heidän␣jäljessään.␣Minä␣olen␣kieltänyt␣palvelijoitani␣koskemasta␣sinuun.␣Jos␣sinun␣tulee␣jano,␣niin␣mene␣astioille␣ja␣juo␣vettä,␣jota␣palvelijat␣ammentavat."␣
Ruut␣2:10␣Silloin␣Ruut␣heittäytyi␣kasvoilleen,␣kumartui␣maahan␣ja␣sanoi␣hänelle:␣"Miten␣olen␣saanut␣armon␣sinun␣silmiesi␣edessä,␣niin␣että␣huolehdit␣minusta,␣vaikka␣olen␣vieras?"␣
Ruut␣2:11␣Booas␣vastasi␣ja␣sanoi␣hänelle:␣"Minulle␣on␣kerrottu␣kaikki,␣mitä␣sinä␣olet␣tehnyt␣anopillesi␣miehesi␣kuoltua,␣kuinka␣jätit␣isäsi␣ja␣äitisi␣ja␣synnyinmaasi␣ja␣lähdit␣kansan␣luo,␣jota␣et␣ennen␣tuntenut.␣
Ruut␣2:12␣Herra␣palkitkoon␣sinulle␣tekosi;␣tulkoon␣sinulle␣täysi␣palkka␣Herralta,␣Israelin␣Jumalalta,␣jonka␣siipien␣alta␣olet␣tullut␣turvaa␣etsimään."␣
Ruut␣2:13␣Ruut␣sanoi:␣"Minä␣olen␣saanut␣armon␣sinun␣silmiesi␣edessä,␣herrani,␣sillä␣sinä␣olet␣lohduttanut␣minua␣ja␣puhutellut␣palvelijatartasi␣ystävällisesti,␣vaikka␣en␣ole␣yhdenkään␣sinun␣palvelijattaresi␣vertainen".␣
Ruut␣2:14␣Ruoka-ajan␣tultua␣Booas␣sanoi␣hänelle:␣"Käy␣tänne␣ruualle␣ja␣kasta␣palasesi␣hapanviiniin".␣Niin␣Ruut␣istui␣leikkuuväen␣viereen;␣ja␣Booas␣pani␣hänen␣eteensä␣paahdettuja␣jyviä,␣niin␣että␣hän␣söi␣tarpeeksensa␣ja␣jäi␣tähteeksikin.␣
Ruut␣2:15␣Kun␣hän␣sitten␣nousi␣poimimaan,␣käski␣Booas␣palvelijoitaan␣sanoen:␣"Hän␣saa␣poimia␣myöskin␣lyhteiden␣väliltä;␣ja␣te␣ette␣saa␣loukata␣häntä.␣
Ruut␣2:16␣Voittepa␣vetää␣sitomistakin␣joitakin␣tähkiä␣ja␣jättää␣ne␣hänen␣poimittavikseen;␣ja␣te␣ette␣saa␣nuhdella␣häntä."␣
Ruut␣2:17␣Niin␣Ruut␣poimi␣pellolla␣iltaan␣asti;␣sitten␣hän␣pui,␣mitä␣oli␣saanut␣poimituksi,␣ja␣siitä␣tuli␣noin␣eefa-mitan␣verta␣ohria.␣
Ruut␣2:18␣Ja␣hän␣otti␣ne␣ja␣tuli␣kaupunkiin␣ja␣näytti␣anopillensa,␣mitä␣oli␣poiminut.␣Sen␣jälkeen␣Ruut␣otti␣esille␣tähteet␣ruuasta,␣josta␣oli␣syönyt␣tarpeekseen,␣ja␣antoi␣ne␣hänelle.␣
Ruut␣2:19␣Silloin␣hänen␣anoppinsa␣sanoi␣hänelle:␣"Missä␣olet␣tänään␣poiminut␣ja␣missä␣olet␣tehnyt␣työtä?␣Siunattu␣olkoon␣se,␣joka␣on␣sinusta␣huolehtinut."␣Sitten␣hän␣ilmoitti␣anopillensa,␣kenen␣luona␣hän␣oli␣ollut␣työssä,␣sanoen:␣"Se␣mies,␣jonka␣luona␣olin␣tänä␣päivänä␣työssä,␣on␣nimeltään␣Booas".␣
Ruut␣2:20␣Noomi␣sanoi␣miniällensä:␣"Siunatkoon␣häntä␣Herra,␣joka␣on␣osoittanut␣laupeutta␣eläviä␣ja␣kuolleita␣kohtaan".␣Ja␣Noomi␣sanoi␣vielä:␣"Hän␣on␣sukulaisemme␣ja␣meidän␣sukulunastajiamme".␣
Ruut␣2:21␣Silloin␣mooabilainen␣Ruut␣sanoi:␣"Vielä␣hän␣sanoi␣minulle:␣'Pysyttele␣vain␣minun␣palvelijaini␣mukana␣siihen␣asti,␣että␣he␣saavat␣kaiken␣minun␣leikkuuni␣lopetetuksi'".␣
Ruut␣2:22␣Niin␣Noomi␣sanoi␣miniällensä␣Ruutille:␣"Hyvä␣on,␣tyttäreni,␣lähde␣hänen␣palvelijattariensa␣mukana,␣niin␣et␣joudu␣sysittäväksi␣muiden␣pelloilla".␣
Ruut␣2:23␣Ja␣hän␣pysytteli␣Booaan␣palvelijattarien␣seurassa␣poimien␣tähkiä,␣kunnes␣ohran-␣/ohranleikkuu␣ja␣nisunleikkuu␣oli␣lopussa.␣Sitten␣hän␣jäi␣olemaan␣anoppinsa␣luo.␣
Ruut␣3:1␣Niin␣Noomi,␣hänen␣anoppinsa,␣sanoi␣hänelle:␣"Tyttäreni,␣minäpä␣hankin␣sinulle␣turvapaikan,␣että␣sinun␣kävisi␣hyvin.␣
Ruut␣3:2␣Onhan␣Booas,␣jonka␣palvelijattarien␣kanssa␣olit,␣sukulaisemme;␣katso,␣hän␣viskaa␣tänä␣yönä␣ohria␣puimatantereella.␣
Ruut␣3:3␣Niin␣peseydy␣nyt␣ja␣voitele␣itsesi␣ja␣pukeudu␣ja␣mene␣puimatantereelle;␣mutta␣älä␣näyttäydy␣hänelle,␣ennenkuin␣hän␣on␣syönyt␣ja␣juonut.␣
Ruut␣3:4␣Kun␣hän␣panee␣maata,␣niin␣katso,␣mihin␣paikkaan␣hän␣panee␣maata,␣ja␣mene␣ja␣nosta␣peitettä␣hänen␣jalkojensa␣kohdalta␣ja␣pane␣siihen␣maata;␣hän␣sanoo␣sitten␣sinulle,␣mitä␣sinun␣on␣tehtävä."␣
Ruut␣3:5␣Ruut␣vastasi␣hänelle:␣"Minä␣teen␣kaiken,␣mitä␣sanot".␣
Ruut␣3:6␣Niin␣hän␣meni␣alas␣puimatantereelle␣ja␣teki␣aivan␣niin,␣kuin␣hänen␣anoppinsa␣oli␣häntä␣käskenyt.␣
Ruut␣3:7␣Ja␣kun␣Booas␣oli␣syönyt␣ja␣juonut,␣tuli␣hänen␣sydämensä␣iloiseksi,␣ja␣hän␣meni␣maata␣viljakasan␣ääreen.␣Ja␣Ruut␣tuli␣hiljaa␣ja␣nosti␣peitettä␣hänen␣jalkojensa␣kohdalta␣ja␣pani␣siihen␣maata.␣
Ruut␣3:8␣Puoliyön␣aikana␣mies␣säikähti␣ja␣kumartui␣eteenpäin;␣ja␣katso,␣nainen␣makasi␣hänen␣jalkapohjissaan.␣
Ruut␣3:9␣Ja␣hän␣kysyi:␣"Kuka␣sinä␣olet?"␣Hän␣vastasi:␣"Minä␣olen␣Ruut,␣palvelijattaresi.␣Levitä␣liepeesi␣palvelijattaresi␣yli,␣sillä␣sinä␣olet␣minun␣sukulunastajani."␣
Ruut␣3:10␣Hän␣sanoi:␣"Herra␣siunatkoon␣sinua,␣tyttäreni!␣Sinä␣olet␣osoittanut␣sukurakkauttasi␣nyt␣viimeksi␣vielä␣kauniimmin␣kuin␣aikaisemmin,␣kun␣et␣ole␣kulkenut␣nuorten␣miesten␣jäljessä,␣et␣köyhien␣etkä␣rikkaitten.␣
Ruut␣3:11␣Ja␣nyt,␣tyttäreni,␣älä␣pelkää;␣kaiken,␣mitä␣sanot,␣teen␣minä␣sinulle.␣Sillä␣minun␣kansani␣portissa␣jokainen␣tietää␣sinut␣kunnialliseksi␣naiseksi.␣
Ruut␣3:12␣Totta␣on,␣että␣minä␣olen␣sinun␣sukulunastajasi,␣mutta␣on␣vielä␣toinen␣sukulunastaja,␣joka␣on␣läheisempi␣kuin␣minä.␣
Ruut␣3:13␣Jää␣tähän␣yöksi;␣jos␣hän␣huomenna␣lunastaa␣sinut,␣niin␣hyvä;␣lunastakoon.␣Mutta␣jollei␣hän␣halua␣lunastaa␣sinua,␣niin␣minä␣lunastan␣sinut,␣niin␣totta␣kuin␣Herra␣elää.␣Lepää␣siinä␣aamuun␣asti."␣
Ruut␣3:14␣Niin␣hän␣lepäsi␣hänen␣jalkapohjissaan␣aamuun␣asti,␣mutta␣nousi,␣ennenkuin␣kukaan␣vielä␣voi␣tuntea␣toisensa.␣Ja␣Booas␣ajatteli:␣"Älköön␣tulko␣tunnetuksi,␣että␣tuo␣nainen␣on␣tullut␣tänne␣puimatantereelle".␣
Ruut␣3:15␣Ja␣hän␣sanoi:␣"Anna␣tänne␣vaippa,␣joka␣on␣ylläsi,␣ja␣pidä␣sitä".␣Ja␣Ruut␣piti␣sitä.␣Silloin␣hän␣mittasi␣siihen␣kuusi␣mittaa␣ohria␣ja␣pani␣ne␣hänen␣selkäänsä.␣Ja␣hän␣meni␣kaupunkiin.␣
Ruut␣3:16␣Ja␣Ruut␣tuli␣anoppinsa␣luo,␣joka␣sanoi:␣"Kuinka␣kävi,␣tyttäreni?"␣Niin␣hän␣kertoi␣hänelle␣kaikki,␣mitä␣mies␣oli␣hänelle␣tehnyt;␣
Ruut␣3:17␣ja␣hän␣sanoi:␣"Nämä␣kuusi␣mittaa␣ohria␣hän␣antoi␣minulle,␣sanoen:␣'Et␣saa␣mennä␣tyhjin␣käsin␣anoppisi␣luo'".␣
Ruut␣3:18␣Silloin␣Noomi␣sanoi:␣"Pysy␣alallasi,␣tyttäreni,␣kunnes␣saat␣tietää,␣kuinka␣asia␣päättyy;␣sillä␣mies␣ei␣suo␣itselleen␣lepoa,␣ennenkuin␣hän␣tänä␣päivänä␣saattaa␣asian␣päätökseen".␣
Ruut␣4:1␣Mutta␣Booas␣meni␣kaupungin␣porttiin␣ja␣istuutui␣sinne.␣Ja␣katso,␣sukulunastaja,␣josta␣Booas␣oli␣puhunut,␣kulki␣siitä␣ohitse;␣ja␣Booas␣sanoi:␣"Sinä␣siellä,␣poikkea␣tänne␣istumaan".␣Hän␣poikkesi␣ja␣istui␣siihen.␣
Ruut␣4:2␣Senjälkeen␣Booas␣otti␣kaupungin␣vanhimpia␣kymmenen␣miestä␣ja␣sanoi:␣"Istukaa␣tähän".␣Ja␣he␣istuivat.␣
Ruut␣4:3␣Sitten␣Booas␣sanoi␣sukulunastajalle:␣"Sen␣peltopalstan,␣joka␣oli␣veljellämme␣Elimelekillä,␣on␣Noomi,␣joka␣on␣palannut␣Mooabin␣maasta,␣myynyt.␣
Ruut␣4:4␣Sentähden␣ajattelin:␣minä␣ilmoitan␣siitä␣sinulle␣ja␣sanon:␣osta␣se␣tässä␣saapuvilla␣olevien␣ja␣minun␣kansani␣vanhimpien␣läsnäollessa.␣Jos␣tahdot␣sen␣lunastaa␣sukuun,␣niin␣lunasta.␣Mutta␣ellet␣tahdo␣sitä␣lunastaa,␣niin␣ilmoita␣minulle,␣että␣saan␣sen␣tietää;␣sillä␣ei␣ole␣ketään␣muuta␣sukulunastajaa␣kuin␣sinä,␣ja␣sinun␣jälkeesi␣minä."␣Hän␣sanoi:␣"Minä␣lunastan␣sen".␣
Ruut␣4:5␣Niin␣Booas␣sanoi:␣"Ostaessasi␣pellon␣Noomilta␣ostat␣sen␣myöskin␣mooabilaiselta␣Ruutilta,␣vainajan␣leskeltä,␣ja␣sinun␣on␣pysytettävä␣vainajan␣nimi␣hänen␣perintöosassaan".␣
Ruut␣4:6␣Silloin␣sanoi␣sukulunastaja:␣"En␣voi␣lunastaa␣sitä␣itselleni,␣sillä␣siten␣minä␣turmelisin␣oman␣perintöosani.␣Lunasta␣sinä␣itsellesi,␣mitä␣minun␣olisi␣lunastettava;␣minä␣en␣voi␣sitä␣tehdä."␣
Ruut␣4:7␣Muinoin␣oli␣Israelissa␣lunastus-␣/lunastuskauppoja␣ja␣vaihtokauppoja␣vahvistettaessa␣tapa␣tällainen:␣riisuttiin␣kenkä␣ja␣annettiin␣toiselle;␣tätä␣käytettiin␣Israelissa␣todistuksena.␣
Ruut␣4:8␣Niin␣sukulunastaja␣sanoi␣Booaalle:␣"Osta␣sinä␣se␣itsellesi".␣Ja␣hän␣veti␣kengän␣jalastaan.␣
Ruut␣4:9␣Silloin␣sanoi␣Booas␣vanhimmille␣ja␣kaikelle␣kansalle:␣"Te␣olette␣tänään␣todistajina,␣että␣minä␣ostan␣Noomilta␣kaiken␣Elimelekin␣ja␣kaiken␣Kiljonin␣ja␣Mahlonin␣omaisuuden.␣
Ruut␣4:10␣Samalla␣minä␣olen␣ostanut␣myös␣mooabilaisen␣Ruutin,␣Mahlonin␣lesken,␣vaimokseni,␣pysyttääkseni␣vainajan␣nimen␣hänen␣perintöosassaan,␣ettei␣vainajan␣nimi␣häviäisi␣hänen␣veljiensä␣keskuudesta␣eikä␣hänen␣kotipaikkansa␣portista;␣sen␣todistajat␣te␣olette␣tänä␣päivänä."␣
Ruut␣4:11␣Niin␣kaikki␣kansa,␣joka␣oli␣portissa␣saapuvilla,␣ja␣vanhimmat␣sanoivat:␣"Me␣olemme␣sen␣todistajat.␣Suokoon␣Herra,␣että␣vaimo,␣joka␣tulee␣taloosi,␣tulisi␣Raakelin␣ja␣Leean␣kaltaiseksi,␣jotka␣molemmat␣rakensivat␣Israelin␣huoneen.␣Tee␣väkeviä␣tekoja␣Efratassa␣ja␣saata␣nimesi␣kuuluisaksi␣Beetlehemissä.␣
Ruut␣4:12␣Ja␣tulkoon␣niistä␣jälkeläisistä,␣jotka␣Herra␣antaa␣sinulle␣tästä␣nuoresta␣naisesta,␣sinulle␣suku,␣Pereksen␣suvun␣kaltainen,␣hänen,␣jonka␣Taamar␣synnytti␣Juudalle."␣
Ruut␣4:13␣Niin␣Booas␣otti␣Ruutin,␣ja␣tämä␣tuli␣hänen␣vaimokseen.␣Ja␣hän␣yhtyi␣häneen;␣ja␣Herra␣antoi␣hänen␣tulla␣raskaaksi,␣ja␣hän␣synnytti␣pojan.␣
Ruut␣4:14␣Silloin␣vaimot␣sanoivat␣Noomille:␣"Kiitetty␣olkoon␣Herra,␣joka␣tänä␣päivänä␣salli␣sinun␣saada␣sukulunastajan.␣Hänen␣nimensä␣tulee␣kuuluisaksi␣Israelissa.␣
Ruut␣4:15␣Hän␣on␣virvoittava␣sinua,␣ja␣hänestä␣on␣tuleva␣sinun␣vanhuutesi␣tuki,␣sillä␣miniäsi,␣joka␣rakastaa␣sinua,␣on␣hänet␣synnyttänyt,␣hän,␣joka␣on␣sinulle␣parempi␣kuin␣seitsemän␣poikaa."␣
Ruut␣4:16␣Niin␣Noomi␣otti␣lapsen,␣pani␣sen␣helmaansa␣ja␣rupesi␣sen␣hoitajaksi.␣
Ruut␣4:17␣Ja␣naapurivaimot␣antoivat␣lapselle␣nimen,␣sanoen:␣"Noomille␣on␣syntynyt␣poika".␣Ja␣he␣panivat␣hänen␣nimekseen␣Oobed.␣Hänestä␣tuli␣Iisain,␣Daavidin␣isän,␣isä.␣
Ruut␣4:18␣Tämä␣on␣Pereksen␣sukuluettelo:␣Perekselle␣syntyi␣Hesron.␣
Ruut␣4:19␣Hesronille␣syntyi␣Raam,␣ja␣Raamille␣syntyi␣Amminadab.␣
Ruut␣4:20␣Amminadabille␣syntyi␣Nahson,␣ja␣Nahsonille␣syntyi␣Salma.␣
Ruut␣4:21␣Salmalle␣syntyi␣Booas,␣ja␣Booaalle␣syntyi␣Oobed.␣
Ruut␣4:22␣Oobedille␣syntyi␣Iisai,␣ja␣Iisaille␣syntyi␣Daavid.␣
