Neh␣1:1␣Nehemian,␣Hakaljan␣pojan,␣kertomus.␣Kislev-kuussa,␣kahdentenakymmenentenä␣vuotena,␣minun␣ollessani␣Suusanin␣linnassa,␣
Neh␣1:2␣tuli␣Hanani,␣eräs␣minun␣veljistäni,␣ja␣muita␣miehiä␣Juudasta.␣Ja␣minä␣kyselin␣heiltä␣juutalaisista,␣siitä␣pelastuneesta␣joukosta,␣joka␣vankeudesta␣palanneena␣oli␣jäljellä,␣ja␣Jerusalemista.␣
Neh␣1:3␣Ja␣he␣sanoivat␣minulle:␣"Jotka␣vankeudesta␣palanneina␣ovat␣jäljellä␣siinä␣maakunnassa,␣ne␣ovat␣suuressa␣kurjuudessa␣ja␣häväistyksen␣alaisina;␣ja␣Jerusalemin␣muuri␣on␣revitty␣maahan,␣ja␣sen␣portit␣ovat␣tulella␣poltetut".␣
Neh␣1:4␣Tämän␣kuultuani␣minä␣istuin␣monta␣päivää␣itkien␣ja␣murehtien,␣ja␣minä␣paastosin␣ja␣rukoilin␣taivaan␣Jumalan␣edessä.␣
Neh␣1:5␣Minä␣sanoin:␣"Oi␣Herra,␣taivaan␣Jumala,␣sinä␣suuri␣ja␣peljättävä␣Jumala,␣joka␣pidät␣liiton␣ja␣säilytät␣laupeuden␣niille,␣jotka␣sinua␣rakastavat␣ja␣noudattavat␣sinun␣käskyjäsi,␣
Neh␣1:6␣olkoon␣sinun␣korvasi␣tarkkaavainen␣ja␣silmäsi␣avoin␣kuullaksesi␣palvelijasi␣rukoukset,␣joita␣minä␣nyt␣päivät␣ja␣yöt␣rukoilen␣sinun␣edessäsi␣palvelijaisi,␣israelilaisten,␣puolesta,␣tunnustaen␣israelilaisten␣synnit,␣jotka␣me␣olemme␣tehneet␣sinua␣vastaan;␣sillä␣minäkin␣ja␣minun␣perhekuntani␣olemme␣syntiä␣tehneet!␣
Neh␣1:7␣Me␣olemme␣pahoin␣tehneet␣sinua␣vastaan;␣emme␣ole␣noudattaneet␣käskyjä,␣säädöksiä␣ja␣oikeuksia,␣jotka␣sinä␣annoit␣palvelijallesi␣Moosekselle.␣
Neh␣1:8␣Muista␣sana,␣jonka␣sinä␣annoit␣palvelijallesi␣Moosekselle,␣sanoen:␣'Jos␣te␣tulette␣uskottomiksi,␣niin␣minä␣hajotan␣teidät␣kansojen␣sekaan;␣
Neh␣1:9␣mutta␣jos␣te␣palajatte␣minun␣tyköni,␣noudatatte␣minun␣käskyjäni␣ja␣seuraatte␣niitä,␣niin␣vaikka␣teidän␣karkoitettunne␣olisivat␣taivaan␣ääressä,␣minä␣heidät␣sieltäkin␣kokoan␣ja␣tuon␣heidät␣siihen␣paikkaan,␣jonka␣minä␣olen␣valinnut␣nimeni␣asuinsijaksi'.␣
Neh␣1:10␣Ovathan␣he␣sinun␣palvelijasi␣ja␣sinun␣kansasi,␣jotka␣sinä␣vapahdit␣suurella␣voimallasi␣ja␣väkevällä␣kädelläsi.␣
Neh␣1:11␣Oi␣Herra,␣tarkatkoon␣sinun␣korvasi␣palvelijasi␣rukousta␣ja␣niiden␣palvelijaisi␣rukousta,␣jotka␣tahtovat␣peljätä␣sinun␣nimeäsi!␣Anna␣tänä␣päivänä␣palvelijasi␣hankkeen␣menestyä␣ja␣suo␣hänen␣saada␣armo␣sen␣miehen␣edessä."␣Minä␣olin␣näet␣kuninkaan␣juomanlaskija.␣
Neh␣2:1␣Niisan-kuussa,␣kuningas␣Artahsastan␣kahdentenakymmenentenä␣hallitusvuotena,␣kun␣viini␣oli␣hänen␣edessään,␣otin␣minä␣viinin␣ja␣annoin␣sen␣kuninkaalle.␣Kun␣minä␣en␣ollut␣ennen␣ollut␣hänen␣edessään␣murheellisena,␣
Neh␣2:2␣sanoi␣kuningas␣minulle:␣"Minkätähden␣sinä␣olet␣niin␣murheellisen␣näköinen?␣Ethän␣ole␣sairas;␣sinulla␣on␣varmaan␣jokin␣sydämensuru."␣Silloin␣minä␣peljästyin␣kovin,␣
Neh␣2:3␣mutta␣minä␣sanoin␣kuninkaalle:␣"Eläköön␣kuningas␣iankaikkisesti.␣Kuinka␣minä␣en␣olisi␣murheellisen␣näköinen,␣kun␣se␣kaupunki,␣jossa␣minun␣isieni␣haudat␣ovat,␣on␣autio␣ja␣sen␣portit␣tulella␣poltetut?"␣
Neh␣2:4␣Kuningas␣sanoi␣minulle:␣"Mitä␣sinä␣siis␣pyydät?"␣Niin␣minä␣rukoilin␣taivaan␣Jumalaa␣
Neh␣2:5␣ja␣sanoin␣kuninkaalle:␣"Jos␣kuningas␣hyväksi␣näkee␣ja␣jos␣olet␣mielistynyt␣palvelijaasi,␣niin␣lähetä␣minut␣Juudaan,␣siihen␣kaupunkiin,␣jossa␣minun␣isieni␣haudat␣ovat,␣rakentamaan␣sitä␣uudestaan".␣
Neh␣2:6␣Niin␣kuningas␣kysyi␣minulta,␣kuningattaren␣istuessa␣hänen␣vieressään:␣"Kuinka␣kauan␣sinun␣matkasi␣kestäisi␣ja␣milloin␣voisit␣palata?"␣Kun␣siis␣kuningas␣näki␣hyväksi␣lähettää␣minut,␣ilmoitin␣minä␣hänelle␣määrätyn␣ajan.␣
Neh␣2:7␣Ja␣minä␣sanoin␣kuninkaalle:␣"Jos␣kuningas␣hyväksi␣näkee,␣niin␣annettakoon␣minun␣mukaani␣kirjeet␣Eufrat-virran␣tuonpuoleisen␣maan␣käskynhaltijoille,␣että␣he␣sallivat␣minun␣kulkea␣sen␣kautta␣perille␣Juudaan␣asti,␣
Neh␣2:8␣samoin␣kirje␣Aasafille,␣kuninkaan␣puiston␣vartijalle,␣että␣hän␣antaa␣minulle␣hirsiä␣temppelilinnan␣porttien␣kattamista␣varten␣sekä␣kaupungin␣muuria␣ja␣sitä␣taloa␣varten,␣johon␣menen␣asumaan".␣Ja␣kuningas␣myönsi␣minulle␣sen,␣koska␣minun␣Jumalani␣hyvä␣käsi␣oli␣minun␣päälläni.␣
Neh␣2:9␣Kun␣minä␣sitten␣tulin␣Eufrat-virran␣tämänpuoleisen␣maan␣käskynhaltijain␣luo,␣annoin␣minä␣heille␣kuninkaan␣kirjeet.␣Ja␣kuningas␣oli␣lähettänyt␣minun␣kanssani␣sotapäälliköitä␣ja␣ratsumiehiä.␣
Neh␣2:10␣Mutta␣kun␣hooronilainen␣Sanballat␣ja␣ammonilainen␣virkamies␣Tobia␣sen␣kuulivat,␣pahastuivat␣he␣kovin␣siitä,␣että␣oli␣tullut␣joku,␣joka␣harrasti␣israelilaisten␣parasta.␣
Neh␣2:11␣Ja␣tultuani␣Jerusalemiin␣ja␣oltuani␣siellä␣kolme␣päivää␣
Neh␣2:12␣minä␣nousin␣yöllä,␣ja␣muutamat␣miehet␣minun␣kanssani,␣ilmoittamatta␣kenellekään,␣mitä␣Jumalani␣oli␣pannut␣minun␣sydämeeni␣ja␣määrännyt␣tehtäväksi␣Jerusalemille.␣Eikä␣minulla␣ollut␣mukanani␣muuta␣juhtaakaan␣kuin␣se␣juhta,␣jolla␣minä␣ratsastin.␣
Neh␣2:13␣Ja␣minä␣lähdin␣yöllä␣Laaksoportista␣Lohikäärmelähteelle␣päin␣ja␣Lantaportille␣ja␣tarkastelin␣Jerusalemin␣maahanrevittyjä␣muureja␣ja␣sen␣tulella␣poltettuja␣portteja.␣
Neh␣2:14␣Ja␣minä␣kuljin␣eteenpäin␣Lähdeportille␣ja␣Kuninkaanlammikolle;␣mutta␣siellä␣ei␣ollut␣juhdalla,␣jonka␣selässä␣minä␣istuin,␣tilaa␣päästä␣eteenpäin.␣
Neh␣2:15␣Silloin␣minä␣menin␣yöllä␣laaksoa␣myöten␣ylöspäin␣ja␣tarkastin␣muuria.␣Sitten␣minä␣palasin␣taas␣Laaksoportin␣kautta␣ja␣tulin␣takaisin.␣
Neh␣2:16␣Mutta␣esimiehet␣eivät␣tietäneet,␣mihin␣minä␣olin␣mennyt␣ja␣mitä␣tein,␣sillä␣minä␣en␣ollut␣vielä␣ilmaissut␣mitään␣kenellekään,␣en␣juutalaisille,␣en␣papeille,␣ylimyksille,␣esimiehille␣enkä␣muille,␣joiden␣oli␣oltava␣mukana␣siinä␣työssä.␣
Neh␣2:17␣Mutta␣nyt␣minä␣sanoin␣heille:␣"Te␣näette,␣missä␣kurjuudessa␣me␣olemme,␣kun␣Jerusalem␣on␣autio␣ja␣sen␣portit␣tulella␣poltetut.␣Tulkaa,␣rakentakaamme␣uudestaan␣Jerusalemin␣muuri,␣ettemme␣enää␣olisi␣häväistyksen␣alaiset."␣
Neh␣2:18␣Ja␣minä␣kerroin␣heille,␣kuinka␣minun␣Jumalani␣hyvä␣käsi␣oli␣ollut␣minun␣päälläni␣ja␣myös␣mitä␣kuningas␣oli␣minulle␣sanonut.␣Niin␣he␣sanoivat:␣"Nouskaamme␣ja␣rakentakaamme".␣Ja␣he␣saivat␣rohkeuden␣käydä␣käsiksi␣tähän␣hyvään␣työhön.␣
Neh␣2:19␣Mutta␣kun␣hooronilainen␣Sanballat␣ja␣ammonilainen␣virkamies␣Tobia␣ja␣arabialainen␣Gesem␣sen␣kuulivat,␣pilkkasivat␣he␣meitä,␣osoittivat␣meille␣halveksumistaan␣ja␣sanoivat:␣"Mitä␣te␣siinä␣teette?␣Kapinoitteko␣te␣kuningasta␣vastaan?"␣
Neh␣2:20␣Silloin␣minä␣vastasin␣ja␣sanoin␣heille:␣"Taivaan␣Jumala␣on␣antava␣meille␣menestystä,␣ja␣me,␣hänen␣palvelijansa,␣nousemme␣ja␣rakennamme.␣Mutta␣teillä␣ei␣ole␣mitään␣osuutta␣eikä␣oikeutta␣Jerusalemiin,␣eikä␣teidän␣muistonne␣ole␣siellä␣pysyvä."␣
Neh␣3:1␣Ylimmäinen␣pappi␣Eljasib␣ja␣hänen␣veljensä,␣papit,␣nousivat␣ja␣rakensivat␣Lammasportin,␣jonka␣he␣pyhittivät␣ja␣jonka␣ovet␣he␣asettivat␣paikoilleen,␣edelleen␣Hammea-torniin␣asti,␣jonka␣he␣pyhittivät,␣ja␣edelleen␣Hananelin-torniin␣asti.␣
Neh␣3:2␣Heistä␣eteenpäin␣rakensivat␣Jerikon␣miehet;␣ja␣näistä␣eteenpäin␣rakensi␣Sakkur,␣Imrin␣poika.␣
Neh␣3:3␣Ja␣Kalaportin␣rakensivat␣senaalaiset;␣he␣kattoivat␣sen␣ja␣asettivat␣paikoilleen␣sen␣ovet,␣teljet␣ja␣salvat.␣
Neh␣3:4␣Heistä␣eteenpäin␣korjasi␣muuria␣Meremot,␣Uurian␣poika,␣joka␣oli␣Koosin␣poika;␣hänestä␣eteenpäin␣korjasi␣Mesullam,␣Berekjan␣poika,␣joka␣oli␣Mesesabelin␣poika;␣ja␣hänestä␣eteenpäin␣korjasi␣Saadok,␣Baanan␣poika.␣
Neh␣3:5␣Hänestä␣eteenpäin␣korjasivat␣muuria␣tekoalaiset;␣mutta␣heidän␣ylhäisensä␣eivät␣notkistaneet␣niskaansa␣Herransa␣palvelukseen.␣
Neh␣3:6␣Vanhan␣portin␣korjasivat␣Joojada,␣Paaseahin␣poika,␣ja␣Mesullam,␣Besodjan␣poika;␣he␣kattoivat␣sen␣ja␣asettivat␣paikoilleen␣sen␣ovet,␣teljet␣ja␣salvat.␣
Neh␣3:7␣Heistä␣eteenpäin␣korjasivat␣muuria␣gibeonilainen␣Melatja␣ja␣meeronotilainen␣Jaadon␣sekä␣Gibeonin␣ja␣Mispan␣miehet,␣jotka␣olivat␣Eufrat-virran␣tämänpuoleisen␣käskynhaltijan␣vallan␣alaisia.␣
Neh␣3:8␣Heistä␣eteenpäin␣korjasi␣muuria␣Ussiel,␣Harhajan␣poika,␣yksi␣kultasepistä,␣ja␣hänestä␣eteenpäin␣korjasi␣Hananja,␣yksi␣voiteensekoittajista;␣he␣panivat␣kuntoon␣Jerusalemia␣Leveään␣muuriin␣saakka.␣
Neh␣3:9␣Heistä␣eteenpäin␣korjasi␣muuria␣Refaja,␣Huurin␣poika,␣Jerusalemin␣piirin␣toisen␣puolen␣päällikkö.␣
Neh␣3:10␣Hänestä␣eteenpäin␣korjasi␣Jedaja,␣Harumafin␣poika,␣oman␣talonsa␣kohdalta;␣hänestä␣eteenpäin␣korjasi␣Hattus,␣Hasabnejan␣poika.␣
Neh␣3:11␣Toisen␣osan␣korjasivat␣Malkia,␣Haarimin␣poika,␣ja␣Hassub,␣Pahat-Mooabin␣poika,␣sekä␣sen␣lisäksi␣Uunitornin.␣
Neh␣3:12␣Heistä␣eteenpäin␣korjasi␣Sallum,␣Looheksen␣poika,␣Jerusalemin␣piirin␣toisen␣puolen␣päällikkö,␣hän␣ja␣hänen␣tyttärensä.␣
Neh␣3:13␣Laaksoportin␣korjasivat␣Haanun␣ja␣Saanoahin␣asukkaat;␣he␣rakensivat␣sen␣ja␣asettivat␣paikoilleen␣sen␣ovet,␣teljet␣ja␣salvat.␣Sen␣lisäksi␣he␣korjasivat␣tuhat␣kyynärää␣muuria,␣Lantaporttiin␣saakka.␣
Neh␣3:14␣Lantaportin␣korjasi␣Malkia,␣Reekabin␣poika,␣Beet-Keremin␣piirin␣päällikkö;␣hän␣rakensi␣sen␣ja␣asetti␣paikoilleen␣sen␣ovet,␣teljet␣ja␣salvat.␣
Neh␣3:15␣Lähdeportin␣korjasi␣Sallum,␣Kolhoosen␣poika,␣Mispan␣piirin␣päällikkö;␣hän␣rakensi␣sen,␣teki␣siihen␣katon␣ja␣asetti␣paikoilleen␣sen␣ovet,␣teljet␣ja␣salvat.␣Sen␣lisäksi␣hän␣korjasi␣Vesijohtolammikon␣muurin,␣kuninkaan␣puutarhan␣luota,␣aina␣niihin␣portaisiin␣saakka,␣jotka␣laskeutuvat␣Daavidin␣kaupungista.␣
Neh␣3:16␣Hänen␣jälkeensä␣korjasi␣Nehemia,␣Asbukin␣poika,␣Beet-Suurin␣piirin␣toisen␣puolen␣päällikkö,␣aina␣Daavidin␣hautojen␣kohdalle␣ja␣Tekolammikolle␣ja␣Urhojentalolle␣saakka.␣
Neh␣3:17␣Hänen␣jälkeensä␣korjasivat␣muuria␣leeviläiset:␣Rehum,␣Baanin␣poika;␣hänestä␣eteenpäin␣korjasi␣Hasabja,␣Kegilan␣piirin␣toisen␣puolen␣päällikkö,␣piirinsä␣puolesta.␣
Neh␣3:18␣Hänen␣jälkeensä␣korjasivat␣heidän␣veljensä:␣Bavvai,␣Heenadadin␣poika,␣joka␣oli␣Kegilan␣piirin␣toisen␣puolen␣päällikkö.␣
Neh␣3:19␣Hänestä␣eteenpäin␣korjasi␣Eeser,␣Jeesuan␣poika,␣Mispan␣päällikkö,␣toisen␣osan,␣siltä␣kohdalta,␣mistä␣noustaan␣asehuoneeseen,␣joka␣on␣Kulmauksessa.␣
Neh␣3:20␣Hänen␣jälkeensä␣korjasi␣Baaruk,␣Sabbain␣poika,␣suurella␣innolla␣toisen␣osan,␣Kulmauksesta␣aina␣ylimmäisen␣papin␣Eljasibin␣talon␣oveen␣saakka.␣
Neh␣3:21␣Hänen␣jälkeensä␣korjasi␣Meremot,␣Uurian␣poika,␣joka␣oli␣Koosin␣poika,␣toisen␣osan,␣Eljasibin␣talon␣ovesta␣Eljasibin␣talon␣päähän.␣
Neh␣3:22␣Hänen␣jälkeensä␣korjasivat␣papit,␣Lakeuden␣miehet.␣
Neh␣3:23␣Heidän␣jälkeensä␣korjasivat␣Benjamin␣ja␣Hassub␣oman␣talonsa␣kohdalta;␣heidän␣jälkeensä␣korjasi␣Asarja,␣Maasejan␣poika,␣joka␣oli␣Ananjan␣poika,␣talonsa␣viereltä.␣
Neh␣3:24␣Hänen␣jälkeensä␣korjasi␣Binnui,␣Heenadadin␣poika,␣toisen␣osan,␣Asarjan␣talosta␣aina␣Kulmaukseen␣ja␣kulmaan␣saakka.␣
Neh␣3:25␣Paalal,␣Uusain␣poika,␣korjasi␣Kulmauksen␣ja␣Ylätornin␣kohdalta,␣joka␣ulkonee␣kuninkaan␣linnasta␣vankilan␣pihaan␣päin;␣hänen␣jälkeensä␣Pedaja,␣Paroksen␣poika␣
Neh␣3:26␣-␣temppelipalvelijat␣asuivat␣Oofelilla␣-␣itäisen␣Vesiportin␣ja␣ulkonevan␣tornin␣kohdalta.␣
Neh␣3:27␣Hänen␣jälkeensä␣korjasivat␣tekoalaiset␣toisen␣osan,␣suuren,␣ulkonevan␣tornin␣kohdalta␣aina␣Oofelin␣muuriin␣saakka.␣
Neh␣3:28␣Hevosportin␣yläpuolelta␣korjasivat␣papit,␣kukin␣oman␣talonsa␣kohdalta.␣
Neh␣3:29␣Heidän␣jälkeensä␣korjasi␣Saadok,␣Immerin␣poika,␣oman␣talonsa␣kohdalta.␣Ja␣hänen␣jälkeensä␣korjasi␣Semaja,␣Sekanjan␣poika,␣Itäportin␣vartija.␣
Neh␣3:30␣Hänen␣jälkeensä␣korjasivat␣Hananja,␣Selemjan␣poika,␣ja␣Haanun,␣Saalafin␣kuudes␣poika,␣toisen␣osan;␣hänen␣jälkeensä␣korjasi␣Mesullam,␣Berekjan␣poika,␣yliskammionsa␣kohdalta.␣
Neh␣3:31␣Hänen␣jälkeensä␣korjasi␣Malkia,␣yksi␣kultasepistä,␣temppelipalvelijain␣ja␣kauppiasten␣taloon␣asti,␣Vartiotornin␣kohdalta,␣ja␣aina␣Kulmasaliin␣saakka.␣
Neh␣3:32␣Kultasepät␣ja␣kauppiaat␣korjasivat␣muurin␣Kulmasalin␣ja␣Lammasportin␣väliltä.␣
Neh␣4:1␣Kun␣Sanballat␣kuuli␣meidän␣rakentavan␣muuria,␣vihastui␣hän␣ja␣närkästyi␣kovin.␣Ja␣hän␣pilkkasi␣juutalaisia␣
Neh␣4:2␣ja␣puhui␣veljilleen␣ja␣Samarian␣sotaväelle␣ja␣sanoi:␣"Mitä␣nuo␣viheliäiset␣juutalaiset␣tekevät?␣Jätetäänkö␣heidät␣omiin␣valtoihinsa?␣Tulevatko␣he␣uhraamaan?␣Saavatko␣he␣työnsä␣kohta␣valmiiksi?␣Voivatko␣he␣tehdä␣eläviksi␣poltetut␣kivet␣tuhkaläjissä?"␣
Neh␣4:3␣Ja␣ammonilainen␣Tobia␣seisoi␣hänen␣vieressään␣ja␣sanoi:␣"Rakentakoot␣vain!␣Kettukin␣saa␣heidän␣kivimuurinsa␣hajoamaan,␣jos␣hyppää␣sen␣päälle."␣
Neh␣4:4␣Kuule,␣Jumalamme,␣kuinka␣halveksitut␣me␣olemme.␣Käännä␣heidän␣häpäisynsä␣heidän␣omaan␣päähänsä.␣Saata␣heidät␣ryöstetyiksi␣vankeuden␣maassa.␣
Neh␣4:5␣Älä␣peitä␣heidän␣rikkomustansa,␣älköönkä␣heidän␣syntiänsä␣pyyhittäkö␣pois␣sinun␣kasvojesi␣edestä,␣koska␣he␣ovat␣vihoittaneet␣sinut␣kohtelemalla␣noin␣rakentajia.␣
Neh␣4:6␣Mutta␣me␣rakensimme␣muuria;␣ja␣koko␣muuri␣tuli␣valmiiksi␣puoleen␣korkeuteensa␣asti,␣ja␣siitä␣kansa␣sai␣rohkeutta␣työhön.␣
Neh␣4:7␣Mutta␣kun␣Sanballat,␣Tobia,␣arabialaiset,␣ammonilaiset␣ja␣asdodilaiset␣kuulivat,␣että␣Jerusalemin␣muurien␣korjaus␣edistyi,␣niin␣että␣niiden␣aukot␣alkoivat␣täyttyä,␣vihastuivat␣he␣kovin.␣
Neh␣4:8␣Ja␣he␣kaikki␣tekivät␣liiton␣keskenään␣käydäksensä␣taisteluun␣Jerusalemia␣vastaan␣ja␣tehdäkseen␣siellä␣häiriötä.␣
Neh␣4:9␣Niin␣me␣rukoilimme␣Jumalaamme␣ja␣asetimme␣vartijat␣heitä␣vastaan,␣suojelemaan␣itseämme␣heiltä␣päivin␣ja␣öin.␣
Neh␣4:10␣Mutta␣Juuda␣sanoi:␣"Taakankantajain␣voima␣raukeaa,␣ja␣soraa␣on␣ylen␣paljon;␣me␣emme␣jaksa␣rakentaa␣muuria".␣
Neh␣4:11␣Ja␣meidän␣vastustajamme␣sanoivat:␣"Ennenkuin␣he␣tietävät␣tai␣huomaavat,␣me␣tulemme␣heidän␣keskellensä␣ja␣tapamme␣heidät␣ja␣lopetamme␣työn".␣
Neh␣4:12␣Mutta␣kun␣heidän␣läheisyydessään␣asuvat␣juutalaiset␣tulivat␣ja␣sanoivat␣meille␣joka␣taholta␣kymmenenkin␣kertaa:␣"Vetäytykää␣meidän␣luoksemme",␣
Neh␣4:13␣silloin␣minä␣asetin␣kansan␣muurin␣taakse,␣alempiin␣ja␣suojattomiin␣paikkoihin,␣asetin␣heidät␣sukukunnittain␣asemiinsa␣miekkoineen,␣keihäineen␣ja␣jousineen.␣
Neh␣4:14␣Ja␣katsastettuani␣kaiken␣minä␣nousin␣ja␣sanoin␣ylimyksille␣ja␣esimiehille␣ja␣muulle␣kansalle:␣"Älkää␣peljätkö␣heitä;␣muistakaa␣suurta␣ja␣peljättävää␣Herraa,␣ja␣taistelkaa␣veljienne,␣poikienne␣ja␣tyttärienne,␣vaimojenne␣ja␣kotienne␣puolesta".␣
Neh␣4:15␣Sitten␣kuin␣vihollisemme␣olivat␣kuulleet,␣että␣me␣olimme␣saaneet␣tietää␣asian␣ja␣että␣Jumala␣oli␣tehnyt␣heidän␣hankkeensa␣tyhjäksi,␣palasimme␣me␣kaikki␣takaisin␣muurille,␣itsekukin␣työhönsä.␣
Neh␣4:16␣Siitä␣päivästä␣alkaen␣teki␣toinen␣puoli␣minun␣palvelijoitani␣työtä,␣ja␣toinen␣puoli␣oli␣asestettuna␣keihäillä,␣kilvillä,␣jousilla␣ja␣rintahaarniskoilla;␣ja␣päämiehet␣seisoivat␣kaikkien␣niiden␣juutalaisten␣takana,␣
Neh␣4:17␣jotka␣rakensivat␣muurilla.␣Nekin,␣jotka␣kantoivat␣taakkoja␣ja␣kuljettivat␣kuormia,␣tekivät␣toisella␣kädellänsä␣työtä␣ja␣toisessa␣pitivät␣keihästä.␣
Neh␣4:18␣Ja␣rakentajilla␣oli␣kullakin␣miekka␣sidottuna␣vyöllensä␣heidän␣rakentaessaan;␣ja␣torvensoittaja␣seisoi␣minun␣vieressäni.␣
Neh␣4:19␣Minä␣sanoin␣ylimyksille,␣esimiehille␣ja␣muulle␣kansalle:␣"Työ␣on␣suuri␣ja␣laaja,␣ja␣me␣olemme␣muurilla␣hajallamme,␣kaukana␣toisistamme.␣
Neh␣4:20␣Missä␣kuulette␣torven␣soivan,␣sinne␣kokoontukaa␣meidän␣luoksemme.␣Meidän␣Jumalamme␣sotii␣meidän␣puolestamme."␣
Neh␣4:21␣Näin␣me␣siis␣teimme␣työtä,␣ja␣toinen␣puoli␣väkeä␣oli␣asestettuna␣keihäillä␣päivänkoitosta␣siihen␣asti,␣kunnes␣tähdet␣tulivat␣näkyviin.␣
Neh␣4:22␣Siihen␣aikaan␣minä␣myös␣sanoin␣kansalle:␣"Kukin␣jääköön␣palvelijoineen␣yöksi␣Jerusalemiin,␣että␣he␣olisivat␣meidän␣apunamme␣yöllä␣vartioimassa␣ja␣päivällä␣työssä".␣
Neh␣4:23␣Emmekä␣me,␣en␣minä,␣eivät␣minun␣veljeni␣ja␣palvelijani␣eivätkä␣ne␣vartijat,␣jotka␣minua␣seurasivat,␣riisuneet␣vaatteitamme.␣Kullakin␣keihäs␣ja␣vettä.␣
Neh␣5:1␣Mutta␣rahvas␣ja␣heidän␣vaimonsa␣nostivat␣suuren␣huudon␣juutalaisia␣veljiänsä␣vastaan.␣
Neh␣5:2␣Muutamat␣sanoivat:␣"Meitä,␣meidän␣poikiamme␣ja␣tyttäriämme␣on␣paljon.␣Meidän␣täytyy␣saada␣viljaa,␣että␣meillä␣olisi␣mitä␣syödä␣pysyäksemme␣hengissä."␣
Neh␣5:3␣Toiset␣sanoivat:␣"Peltomme,␣viinitarhamme␣ja␣talomme␣meidän␣täytyy␣pantata␣saadaksemme␣viljaa␣nälkäämme".␣
Neh␣5:4␣Toiset␣sanoivat:␣"Meidän␣on␣täytynyt␣kuninkaan␣veroihin␣lainata␣rahaa␣peltojamme␣ja␣viinitarhojamme␣vastaan.␣
Neh␣5:5␣Ovathan␣meidän␣ruumiimme␣veljiemme␣ruumiitten␣veroiset␣ja␣lapsemme␣heidän␣lastensa␣veroiset;␣ja␣katso,␣kuitenkin␣meidän␣täytyy␣antaa␣poikamme␣ja␣tyttäremme␣orjiksi,␣ja␣tyttäriämme␣on␣jo␣annettukin␣orjuuteen,␣emmekä␣me␣voi␣sille␣mitään,␣koska␣peltomme␣ja␣viinitarhamme␣ovat␣toisten␣käsissä."␣
Neh␣5:6␣Kun␣minä␣kuulin␣heidän␣valituksensa␣ja␣nämä␣puheet,␣vihastuin␣minä␣kovin.␣
Neh␣5:7␣Ja␣harkittuani␣mielessäni␣tätä␣asiaa␣minä␣nuhtelin␣ylimyksiä␣ja␣esimiehiä␣ja␣sanoin␣heille:␣"Tehän␣kiskotte␣korkoa,␣kukin␣veljeltänne".␣Sitten␣minä␣panin␣toimeen␣suuren␣kokouksen␣heitä␣vastaan.␣
Neh␣5:8␣Ja␣minä␣sanoin␣heille:␣"Me␣olemme,␣sen␣mukaan␣kuin␣olemme␣voineet,␣ostaneet␣vapaiksi␣juutalaisia␣veljiämme,␣jotka␣oli␣myyty␣pakanoille.␣Tekö␣nyt␣myytte␣veljiänne,␣ja␣täytyykö␣heidän␣myydä␣itsensä␣meille?"␣He␣olivat␣vaiti␣eivätkä␣voineet␣vastata␣mitään.␣
Neh␣5:9␣Ja␣minä␣sanoin:␣"Ette␣te␣siinä␣tee␣hyvin.␣Teidänhän␣tulisi␣vaeltaa␣meidän␣Jumalamme␣pelossa␣jo␣pakanain,␣meidän␣vihollistemme,␣häväistyksen␣tähden.␣
Neh␣5:10␣Myöskin␣minä,␣minun␣veljeni␣ja␣palvelijani␣olemme␣lainanneet␣heille␣rahaa␣ja␣viljaa;␣luopukaamme␣tästä␣saatavasta.␣
Neh␣5:11␣Luovuttakaa␣heille␣jo␣tänä␣päivänä␣heidän␣peltonsa,␣viinitarhansa,␣öljypuunsa␣ja␣talonsa,␣ja␣luopukaa␣rahan␣korosta␣sekä␣viljasta,␣viinistä␣ja␣öljystä,␣jonka␣olette␣heille␣lainanneet."␣
Neh␣5:12␣He␣vastasivat:␣"Me␣luovutamme␣ne␣emmekä␣vaadi␣heiltä␣mitään;␣me␣teemme,␣niinkuin␣olet␣sanonut".␣Ja␣minä␣kutsuin␣papit␣ja␣vannotin␣heidät␣tekemään␣näin.␣
Neh␣5:13␣Minä␣myös␣pudistin␣helmukseni␣ja␣sanoin:␣"Jokaisen,␣joka␣ei␣tätä␣sanaa␣täytä,␣pudistakoon␣Jumala␣näin␣pois␣hänen␣talostansa␣ja␣vaivannäkönsä␣hedelmistä;␣näin␣hän␣tulkoon␣pudistetuksi␣ja␣tyhjennetyksi".␣Ja␣koko␣seurakunta␣sanoi:␣"Amen",␣ja␣ylisti␣Herraa.␣Ja␣kansa␣teki,␣niinkuin␣oli␣sanottu.␣
Neh␣5:14␣Myöskään␣en␣minä␣eivätkä␣veljeni␣siitä␣päivästä␣asti,␣jona␣minut␣määrättiin␣olemaan␣heidän␣käskynhaltijanaan␣Juudan␣maassa,␣siis␣kuningas␣Artahsastan␣kahdennestakymmenennestä␣hallitusvuodesta␣aina␣hänen␣kolmanteenkymmenenteen␣toiseen␣hallitusvuoteensa␣saakka,␣eli␣kahtenatoista␣vuotena,␣syöneet␣käskynhaltijalle␣tulevaa␣ruokaa.␣
Neh␣5:15␣Sillä␣aikaisemmat␣käskynhaltijat,␣jotka␣olivat␣olleet␣ennen␣minua,␣olivat␣rasittaneet␣kansaa␣ja␣ottaneet␣siltä␣leipää␣ja␣viiniä␣sekä␣vielä␣neljäkymmentä␣hopeasekeliä.␣Myöskin␣heidän␣palvelijansa␣olivat␣sortaneet␣kansaa.␣Mutta␣minä␣en␣tehnyt␣niin,␣sillä␣minä␣pelkäsin␣Jumalaa.␣
Neh␣5:16␣Myöskin␣kävin␣minä␣itse␣käsiksi␣tämän␣muurin␣tekoon.␣Ja␣me␣emme␣ostaneet␣mitään␣peltoa.␣Ja␣kaikki␣minun␣palvelijani␣olivat␣kokoontuneet␣sinne␣työhön.␣
Neh␣5:17␣Myös␣sata␣viisikymmentä␣miestä,␣juutalaisia␣ja␣esimiehiä,␣söi␣minun␣pöydässäni␣sekä␣ne,␣jotka␣ympärillämme␣olevista␣pakanakansoista␣tulivat␣meidän␣luoksemme.␣
Neh␣5:18␣Ja␣mitä␣päivittäin␣valmistettiin␣ruuaksi,␣nimittäin␣härkä␣ja␣kuusi␣valiolammasta␣sekä␣lintuja,␣se␣valmistettiin␣minun␣kustannuksellani;␣ja␣joka␣kymmenes␣päivä␣hankittiin␣kaikenlaisia␣viinejä␣viljalti.␣Mutta␣siitä␣huolimatta␣minä␣en␣vaatinut␣itselleni␣käskynhaltijalle␣tulevaa␣ruokaa,␣koska␣työ␣painoi␣raskaasti␣tätä␣kansaa.␣
Neh␣5:19␣Muista,␣Jumalani,␣minun␣hyväkseni␣kaikki,␣mitä␣minä␣olen␣tehnyt␣tämän␣kansan␣puolesta.␣
Neh␣6:1␣Kun␣Sanballat,␣Tobia,␣arabialainen␣Gesem␣ja␣meidän␣muut␣vihollisemme␣kuulivat,␣että␣minä␣olin␣rakentanut␣muurin␣ja␣ettei␣siinä␣enää␣ollut␣aukkoa␣-␣vaikken␣minä␣ollutkaan␣vielä␣siihen␣aikaan␣asettanut␣ovia␣paikoilleen␣portteihin␣-␣
Neh␣6:2␣niin␣Sanballat␣ja␣Gesem␣lähettivät␣minulle␣sanan:␣"Tule,␣kohdatkaamme␣toisemme␣Kefirimissä,␣Oonon␣laaksossa".␣He␣näet␣ajattelivat␣tehdä␣minulle␣pahaa.␣
Neh␣6:3␣Niin␣minä␣lähetin␣heidän␣luokseen␣sanansaattajat␣ja␣käskin␣sanoa:␣"Minulla␣on␣suuri␣työ␣tekeillä,␣niin␣etten␣voi␣tulla.␣Keskeytyisihän␣työ,␣jos␣minä␣jättäisin␣sen␣ja␣tulisin␣teidän␣luoksenne."␣
Neh␣6:4␣Ja␣he␣lähettivät␣minulle␣saman␣sanan␣neljä␣kertaa,␣mutta␣minä␣vastasin␣heille␣aina␣samalla␣tavalla.␣
Neh␣6:5␣Silloin␣Sanballat␣lähetti␣viidennen␣kerran␣palvelijansa␣minun␣luokseni␣samassa␣asiassa,␣ja␣tällä␣oli␣kädessään␣avoin␣kirje.␣
Neh␣6:6␣Siihen␣oli␣kirjoitettu:␣"Kansojen␣kesken␣huhuillaan,␣ja␣myös␣Gasmu␣sanoo,␣että␣sinä␣ja␣juutalaiset␣suunnittelette␣kapinaa.␣Sentähden␣sinä␣rakennat␣muuria,␣ja␣itse␣sinä␣pyrit␣heidän␣kuninkaaksensa␣-␣niin␣kerrotaan.␣
Neh␣6:7␣Myöskin␣olet␣hankkinut␣profeettoja␣julistamaan␣itsestäsi␣Jerusalemissa␣näin:␣'Juudassa␣on␣kuningas'.␣Tämän␣nyt␣kuningas␣saa␣kuulla;␣tule␣siis␣ja␣neuvotelkaamme␣keskenämme."␣
Neh␣6:8␣Silloin␣minä␣lähetin␣hänelle␣sanan:␣"Ei␣ole␣tapahtunut␣mitään␣semmoista,␣mistä␣puhut,␣vaan␣sinä␣olet␣keksinyt␣sen␣omasta␣päästäsi".␣
Neh␣6:9␣He␣näet␣kaikki␣peloittelivat␣meitä␣arvellen:␣"Heidän␣kätensä␣herpoavat␣työssä,␣ja␣se␣jää␣tekemättä".␣Mutta␣vahvista␣sinä␣minun␣käteni.␣
Neh␣6:10␣Minä␣menin␣Semajan,␣Delajan␣pojan,␣Mehetabelin␣pojanpojan,␣taloon,␣hänen␣ollessaan␣eristettynä.␣Hän␣sanoi:␣"Menkäämme␣yhdessä␣Jumalan␣temppeliin,␣temppelisaliin,␣ja␣sulkekaamme␣temppelisalin␣ovet.␣Sillä␣he␣tulevat␣tappamaan␣sinua;␣yöllä␣he␣tulevat␣ja␣tappavat␣sinut."␣
Neh␣6:11␣Mutta␣minä␣vastasin:␣"Pakenisiko␣minunlaiseni␣mies?␣Tahi␣kuinka␣voisi␣minunlaiseni␣mies␣mennä␣temppeliin␣ja␣kuitenkin␣jäädä␣eloon?␣Minä␣en␣mene."␣
Neh␣6:12␣Minä␣näet␣ymmärsin,␣ettei␣Jumala␣ollut␣häntä␣lähettänyt,␣vaan␣että␣hän␣oli␣lausunut␣minulle␣sen␣ennustuksen␣siitä␣syystä,␣että␣Tobia␣ja␣Sanballat␣olivat␣palkanneet␣hänet:␣
Neh␣6:13␣hänet␣oli␣palkattu␣siinä␣tarkoituksessa,␣että␣minä␣peljästyisin␣ja␣menettelisin␣sillä␣tavalla␣ja␣niin␣tekisin␣syntiä;␣siitä␣he␣saisivat␣panettelun␣aiheen,␣häväistäkseen␣minua.␣
Neh␣6:14␣Muista,␣Jumalani,␣Tobiaa␣ja␣Sanballatia␣näiden␣heidän␣tekojensa␣mukaan,␣niin␣myös␣naisprofeetta␣Nooadjaa␣ja␣muita␣profeettoja,␣jotka␣minua␣peloittelivat.␣
Neh␣6:15␣Muuri␣valmistui␣elul-kuun␣kahdentenakymmenentenä␣viidentenä␣päivänä,␣viidenkymmenen␣kahden␣päivän␣kuluttua.␣
Neh␣6:16␣Kun␣kaikki␣meidän␣vihollisemme␣sen␣kuulivat,␣ja␣kaikki␣ympärillämme␣asuvat␣kansat␣näkivät␣sen,␣havaitsivat␣he␣joutuneensa␣aivan␣alakynteen;␣sillä␣he␣tunsivat,␣että␣tämä␣työ␣oli␣suoritettu␣meidän␣Jumalamme␣avulla.␣
Neh␣6:17␣Niinä␣päivinä␣meni␣myös␣Juudan␣ylimyksiltä␣lukuisia␣kirjeitä␣Tobialle,␣ja␣Tobialta␣tuli␣kirjeitä␣heille.␣
Neh␣6:18␣Sillä␣Juudassa␣oli␣monta,␣jotka␣olivat␣valalla␣liittoutuneet␣hänen␣kanssansa;␣sillä␣hän␣oli␣Sekanjan,␣Aarahin␣pojan,␣vävy,␣ja␣hänen␣poikansa␣Joohanan␣oli␣ottanut␣vaimokseen␣Mesullamin,␣Berekjan␣pojan,␣tyttären.␣
Neh␣6:19␣He␣myös␣puhuivat␣minulle␣hyvää␣hänestä␣ja␣veivät␣minun␣puheeni␣hänelle.␣Kirjeitäkin␣Tobia␣lähetti␣peloitellakseen␣minua.␣
Neh␣7:1␣Kun␣muuri␣oli␣rakennettu,␣asetin␣minä␣ovet␣paikoillensa;␣ja␣niiden␣vartioimisen␣saivat␣ovenvartijat,␣veisaajat␣ja␣leeviläiset␣tehtäväkseen.␣
Neh␣7:2␣Ja␣Jerusalemin␣päämiehiksi␣minä␣asetin␣veljeni␣Hananin␣ja␣linnanpäällikön␣Hananjan,␣sillä␣hän␣oli␣luotettava␣mies␣ja␣pelkäsi␣Jumalaa␣enemmän␣kuin␣moni␣muu.␣
Neh␣7:3␣Ja␣minä␣sanoin␣heille:␣"Jerusalemin␣portteja␣älköön␣avattako,␣ennenkuin␣aurinko␣on␣polttavimmillaan;␣ja␣vartijain␣vielä␣seisoessa␣paikoillaan␣on␣ovet␣suljettava␣ja␣salvoilla␣teljettävä.␣Ja␣Jerusalemin␣asukkaita␣pantakoon␣vartioimaan,␣kukin␣vartiopaikallensa,␣kukin␣oman␣talonsa␣kohdalle."␣
Neh␣7:4␣Kaupunki␣oli␣joka␣suuntaan␣tilava␣ja␣suuri,␣mutta␣väkeä␣siinä␣oli␣vähän,␣ja␣taloja␣oli␣vielä␣rakentamatta.␣
Neh␣7:5␣Niin␣Jumala␣antoi␣minun␣sydämeeni,␣että␣minun␣oli␣koottava␣ylimykset,␣esimiehet␣ja␣kansa␣sukuluetteloon␣merkittäviksi.␣Silloin␣minä␣löysin␣niiden␣sukuluettelon,␣jotka␣ensin␣olivat␣tulleet␣sinne,␣ja␣huomasin␣siihen␣kirjoitetun:␣
Neh␣7:6␣"Nämä␣ovat␣tämän␣maakunnan␣asukkaat,␣jotka␣lähtivät␣pakkosiirtolaisten␣vankeudesta,␣johon␣Nebukadnessar,␣Baabelin␣kuningas,␣oli␣heidät␣vienyt,␣ja␣palasivat␣Jerusalemiin␣ja␣Juudaan,␣kukin␣kaupunkiinsa,␣
Neh␣7:7␣ne,␣jotka␣tulivat␣Serubbaabelin,␣Jeesuan,␣Nehemian,␣Asarjan,␣Raamian,␣Nahamanin,␣Mordokain,␣Bilsanin,␣Misperetin,␣Bigvain,␣Nehumin␣ja␣Baanan␣kanssa.␣Israelin␣kansan␣miesten␣lukumäärä␣oli:␣
Neh␣7:8␣Paroksen␣jälkeläisiä␣kaksituhatta␣sata␣seitsemänkymmentä␣kaksi;␣
Neh␣7:9␣Sefatjan␣jälkeläisiä␣kolmesataa␣seitsemänkymmentä␣kaksi;␣
Neh␣7:10␣Aarahin␣jälkeläisiä␣kuusisataa␣viisikymmentä␣kaksi;␣
Neh␣7:11␣Pahat-Mooabin␣jälkeläisiä,␣nimittäin␣Jeesuan␣ja␣Jooabin␣jälkeläisiä,␣kaksituhatta␣kahdeksansataa␣kahdeksantoista;␣
Neh␣7:12␣Eelamin␣jälkeläisiä␣tuhat␣kaksisataa␣viisikymmentä␣neljä;␣
Neh␣7:13␣Sattun␣jälkeläisiä␣kahdeksansataa␣neljäkymmentä␣viisi;␣
Neh␣7:14␣Sakkain␣jälkeläisiä␣seitsemänsataa␣kuusikymmentä;␣
Neh␣7:15␣Binnuin␣jälkeläisiä␣kuusisataa␣neljäkymmentä␣kahdeksan;␣
Neh␣7:16␣Beebain␣jälkeläisiä␣kuusisataa␣kaksikymmentä␣kahdeksan;␣
Neh␣7:17␣Asgadin␣jälkeläisiä␣kaksituhatta␣kolmesataa␣kaksikymmentä␣kaksi;␣
Neh␣7:18␣Adonikamin␣jälkeläisiä␣kuusisataa␣kuusikymmentä␣seitsemän;␣
Neh␣7:19␣Bigvain␣jälkeläisiä␣kaksituhatta␣kuusikymmentä␣seitsemän;␣
Neh␣7:20␣Aadinin␣jälkeläisiä␣kuusisataa␣viisikymmentä␣viisi;␣
Neh␣7:21␣Aaterin,␣nimittäin␣Hiskian,␣jälkeläisiä␣yhdeksänkymmentä␣kahdeksan;␣
Neh␣7:22␣Haasumin␣jälkeläisiä␣kolmesataa␣kaksikymmentä␣kahdeksan;␣
Neh␣7:23␣Beesain␣jälkeläisiä␣kolmesataa␣kaksikymmentäneljä;␣
Neh␣7:24␣Haarifin␣jälkeläisiä␣sata␣kaksitoista;␣
Neh␣7:25␣gibeonilaisia␣yhdeksänkymmentä␣viisi;␣
Neh␣7:26␣Beetlehemin␣ja␣Netofan␣miehiä␣sata␣kahdeksankymmentä␣kahdeksan;␣
Neh␣7:27␣Anatotin␣miehiä␣sata␣kaksikymmentä␣kahdeksan;␣
Neh␣7:28␣Beet-Asmavetin␣miehiä␣neljäkymmentä␣kaksi;␣
Neh␣7:29␣Kirjat-Jearimin,␣Kefiran␣ja␣Beerotin␣miehiä␣seitsemänsataa␣neljäkymmentä␣kolme;␣
Neh␣7:30␣Raaman␣ja␣Geban␣miehiä␣kuusisataa␣kaksikymmentä␣yksi;␣
Neh␣7:31␣Mikmaan␣miehiä␣sata␣kaksikymmentä␣kaksi;␣
Neh␣7:32␣Beetelin␣ja␣Ain␣miehiä␣sata␣kaksikymmentä␣kolme;␣
Neh␣7:33␣toisen␣Nebon␣miehiä␣viisikymmentä␣kaksi;␣
Neh␣7:34␣toisen␣Eelamin␣jälkeläisiä␣tuhat␣kaksisataa␣viisikymmentä␣neljä;␣
Neh␣7:35␣Haarimin␣jälkeläisiä␣kolmesataa␣kaksikymmentä;␣
Neh␣7:36␣jerikolaisia␣kolmesataa␣neljäkymmentä␣viisi;␣
Neh␣7:37␣loodilaisia,␣haadidilaisia␣ja␣oonolaisia␣seitsemänsataa␣kaksikymmentä␣yksi;␣
Neh␣7:38␣senaalaisia␣kolmetuhatta␣yhdeksänsataa␣kolmekymmentä.␣
Neh␣7:39␣Pappeja␣oli:␣Jedajan␣jälkeläisiä,␣nimittäin␣Jesuan␣sukua,␣yhdeksänsataa␣seitsemänkymmentä␣kolme;␣
Neh␣7:40␣Immerin␣jälkeläisiä␣tuhat␣viisikymmentä␣kaksi;␣
Neh␣7:41␣Pashurin␣jälkeläisiä␣tuhat␣kaksisataa␣neljäkymmentä␣seitsemän;␣
Neh␣7:42␣Haarimin␣jälkeläisiä␣tuhat␣seitsemäntoista.␣
Neh␣7:43␣Leeviläisiä␣oli:␣Jeesuan␣ja␣Kadmielin␣jälkeläisiä,␣nimittäin␣Hoodevan␣jälkeläisiä,␣seitsemänkymmentä␣neljä.␣
Neh␣7:44␣Veisaajia␣oli:␣Aasafin␣jälkeläisiä␣sata␣neljäkymmentä␣kahdeksan.␣
Neh␣7:45␣Ovenvartijoita␣oli:␣Sallumin␣jälkeläisiä,␣Aaterin␣jälkeläisiä,␣Talmonin␣jälkeläisiä,␣Akkubin␣jälkeläisiä,␣Hatitan␣jälkeläisiä,␣Soobain␣jälkeläisiä␣sata␣kolmekymmentä␣kahdeksan.␣
Neh␣7:46␣Temppelipalvelijoita␣oli:␣Siihan␣jälkeläiset,␣Hasufan␣jälkeläiset,␣Tabbaotin␣jälkeläiset,␣
Neh␣7:47␣Keeroksen␣jälkeläiset,␣Siian␣jälkeläiset,␣Paadonin␣jälkeläiset,␣
Neh␣7:48␣Lebanan␣jälkeläiset,␣Hagaban␣jälkeläiset,␣Salmain␣jälkeläiset,␣
Neh␣7:49␣Haananin␣jälkeläiset,␣Giddelin␣jälkeläiset,␣Gaharin␣jälkeläiset,␣
Neh␣7:50␣Reajan␣jälkeläiset,␣Resinin␣jälkeläiset,␣Nekodan␣jälkeläiset,␣
Neh␣7:51␣Gassamin␣jälkeläiset,␣Ussan␣jälkeläiset,␣Paaseahin␣jälkeläiset,␣
Neh␣7:52␣Beesain␣jälkeläiset,␣Meunimin␣jälkeläiset,␣Nefusesimin␣jälkeläiset,␣
Neh␣7:53␣Bakbukin␣jälkeläiset,␣Hakufan␣jälkeläiset,␣Harhurin␣jälkeläiset,␣
Neh␣7:54␣Baslutin␣jälkeläiset,␣Mehidan␣jälkeläiset,␣Harsan␣jälkeläiset,␣
Neh␣7:55␣Barkoksen␣jälkeläiset,␣Siiseran␣jälkeläiset,␣Taamahin␣jälkeläiset,␣
Neh␣7:56␣Nesiahin␣jälkeläiset,␣Hatifan␣jälkeläiset.␣
Neh␣7:57␣Salomon␣palvelijain␣jälkeläisiä␣oli:␣Sootain␣jälkeläiset,␣Sooferetin␣jälkeläiset,␣Peridan␣jälkeläiset,␣
Neh␣7:58␣Jaalan␣jälkeläiset,␣Darkonin␣jälkeläiset,␣Giddelin␣jälkeläiset,␣
Neh␣7:59␣Sefatjan␣jälkeläiset,␣Hattilin␣jälkeläiset,␣Kooferet-Sebaimin␣jälkeläiset,␣Aamonin␣jälkeläiset.␣
Neh␣7:60␣Temppelipalvelijoita␣ja␣Salomon␣palvelijain␣jälkeläisiä␣oli␣kaikkiaan␣kolmesataa␣yhdeksänkymmentä␣kaksi.␣
Neh␣7:61␣Nämä␣ovat␣ne,␣jotka␣lähtivät␣Teel-Melahista,␣Teel-Harsasta,␣Kerub-Addonista␣ja␣Immeristä,␣voimatta␣ilmoittaa␣perhekuntaansa␣ja␣syntyperäänsä,␣olivatko␣israelilaisia:␣
Neh␣7:62␣Delajan␣jälkeläiset,␣Tobian␣jälkeläiset,␣Nekodan␣jälkeläiset,␣kuusisataa␣neljäkymmentä␣kaksi.␣
Neh␣7:63␣Ja␣pappeja:␣Habaijan␣jälkeläiset,␣Koosin␣jälkeläiset,␣Barsillain␣jälkeläiset,␣sen,␣joka␣oli␣ottanut␣itsellensä␣vaimon␣gileadilaisen␣Barsillain␣tyttäristä␣ja␣jota␣kutsuttiin␣heidän␣nimellään.␣
Neh␣7:64␣Nämä␣etsivät␣sukuluetteloitaan,␣niitä␣löytämättä,␣ja␣niin␣heidät␣julistettiin␣pappeuteen␣kelpaamattomiksi.␣
Neh␣7:65␣Maaherra␣kielsi␣heitä␣syömästä␣korkeasti-pyhää,␣ennenkuin␣nousisi␣pappi,␣joka␣voi␣käyttää␣uurimia␣ja␣tummimia.␣
Neh␣7:66␣Koko␣seurakunta␣yhteenlaskettuna␣oli␣neljäkymmentäkaksi␣tuhatta␣kolmesataa␣kuusikymmentä,␣
Neh␣7:67␣paitsi␣heidän␣palvelijoitansa␣ja␣palvelijattariansa,␣joita␣oli␣seitsemäntuhatta␣kolmesataa␣kolmekymmentä␣seitsemän.␣Lisäksi␣oli␣heillä␣kaksisataa␣neljäkymmentä␣viisi␣mies-␣/miesveisaajaa␣ja␣naisveisaajaa.␣
Neh␣7:68␣Kameleja␣heillä␣oli␣neljäsataa␣kolmekymmentä␣viisi,␣aaseja␣kuusituhatta␣seitsemänsataa␣kaksikymmentä.␣
Neh␣7:69␣Osa␣perhekunta-päämiehistä␣antoi␣lahjoja␣rakennustyötä␣varten.␣Maaherra␣antoi␣rahastoon␣tuhat␣dareikkia␣kultaa,␣viisikymmentä␣maljaa␣ja␣viisisataa␣kolmekymmentä␣papin-ihokasta.␣
Neh␣7:70␣Ja␣muutamat␣perhekunta-päämiehistä␣antoivat␣rakennusrahastoon␣kaksikymmentä␣tuhatta␣dareikkia␣kultaa␣ja␣kaksituhatta␣kaksisataa␣miinaa␣hopeata.␣
Neh␣7:71␣Ja␣muu␣kansa␣antoi␣yhteensä␣kaksikymmentä␣tuhatta␣dareikkia␣kultaa␣ja␣kaksituhatta␣miinaa␣hopeata␣sekä␣kuusikymmentä␣seitsemän␣papin-ihokasta.␣
Neh␣7:72␣Ja␣papit,␣leeviläiset,␣ovenvartijat,␣veisaajat␣ja␣osa␣kansasta␣sekä␣temppelipalvelijat,␣koko␣Israel,␣asettuivat␣kaupunkeihinsa.␣Ja␣niin␣tuli␣seitsemäs␣kuukausi,␣ja␣israelilaiset␣olivat␣jo␣kaupungeissansa.␣
Neh␣8:1␣Silloin␣kokoontui␣kaikki␣kansa␣yhtenä␣miehenä␣Vesiportin␣edustalla␣olevalle␣aukealle;␣ja␣he␣pyysivät␣Esraa,␣kirjanoppinutta,␣tuomaan␣Mooseksen␣lain␣kirjan,␣jonka␣lain␣Herra␣oli␣antanut␣Israelille.␣
Neh␣8:2␣Niin␣pappi␣Esra␣toi␣lain␣seurakunnan␣eteen,␣sekä␣miesten␣että␣naisten,␣kaikkien,␣jotka␣voivat␣ymmärtää,␣mitä␣kuulivat.␣Tämä␣tapahtui␣seitsemännen␣kuun␣ensimmäisenä␣päivänä.␣
Neh␣8:3␣Ja␣hän␣luki␣sitä␣Vesiportin␣edustalla␣olevalla␣aukealla␣päivän␣koitosta␣puolipäivään␣saakka␣miehille␣ja␣naisille,␣niille,␣jotka␣voivat␣sitä␣ymmärtää,␣kaiken␣kansan␣kuunnellessa␣lain␣kirjan␣lukemista.␣
Neh␣8:4␣Ja␣Esra,␣kirjanoppinut,␣seisoi␣korkealla␣puulavalla,␣joka␣oli␣tätä␣varten␣tehty.␣Ja␣hänen␣vieressään␣seisoivat:␣hänen␣oikealla␣puolellaan␣Mattitja,␣Sema,␣Anaja,␣Uuria,␣Hilkia␣ja␣Maaseja;␣ja␣hänen␣vasemmalla␣puolellaan␣Pedaja,␣Miisael,␣Malkia,␣Haasum,␣Hasbaddana,␣Sakarja␣ja␣Mesullam.␣
Neh␣8:5␣Ja␣Esra␣avasi␣kirjan␣kaiken␣kansan␣nähden,␣sillä␣hän␣seisoi␣ylempänä␣kaikkea␣kansaa;␣ja␣kun␣hän␣avasi␣sen,␣nousi␣kaikki␣kansa␣seisomaan.␣
Neh␣8:6␣Ja␣Esra␣kiitti␣Herraa,␣suurta␣Jumalaa,␣ja␣kaikki␣kansa␣vastasi,␣kohottaen␣kätensä␣ylös:␣"Amen,␣amen";␣ja␣he␣kumarsivat␣ja␣rukoilivat␣Herraa,␣heittäytyneinä␣kasvoilleen␣maahan.␣
Neh␣8:7␣Sitten␣Jeesua,␣Baani,␣Seerebja,␣Jaamin,␣Akkub,␣Sabbetai,␣Hoodia,␣Maaseja,␣Kelita,␣Asarja,␣Joosabad,␣Haanan,␣Pelaja␣ja␣muut␣leeviläiset␣opettivat␣kansalle␣lakia,␣kansan␣seisoessa␣alallansa.␣
Neh␣8:8␣Ja␣he␣lukivat␣Jumalan␣lain␣kirjaa␣kappale␣kappaleelta␣ja␣selittivät␣sen␣sisällyksen,␣niin␣että␣luettu␣ymmärrettiin.␣
Neh␣8:9␣Ja␣Nehemia,␣maaherra,␣ja␣pappi␣Esra,␣kirjanoppinut,␣ja␣leeviläiset,␣jotka␣opettivat␣kansaa,␣sanoivat␣kaikelle␣kansalle:␣"Tämä␣päivä␣on␣pyhitetty␣Herralle,␣teidän␣Jumalallenne,␣älkää␣murehtiko␣älkääkä␣itkekö".␣Sillä␣kaikki␣kansa␣itki,␣kun␣he␣kuulivat␣lain␣sanat.␣
Neh␣8:10␣Ja␣hän␣sanoi␣vielä␣heille:␣"Menkää␣ja␣syökää␣rasvaisia␣ruokia␣ja␣juokaa␣makeita␣juomia␣ja␣lähettäkää␣maistiaisia␣niille,␣joilla␣ei␣ole␣mitään␣valmistettuna,␣sillä␣tämä␣päivä␣on␣pyhitetty␣meidän␣Herrallemme.␣Ja␣älkää␣olko␣murheelliset,␣sillä␣ilo␣Herrassa␣on␣teidän␣väkevyytenne."␣
Neh␣8:11␣Myöskin␣leeviläiset␣rauhoittivat␣kaikkea␣kansaa␣ja␣sanoivat:␣"Olkaa␣hiljaa,␣sillä␣tämä␣päivä␣on␣pyhä;␣älkää␣olko␣murheelliset".␣
Neh␣8:12␣Ja␣kaikki␣kansa␣meni,␣söi␣ja␣joi,␣lähetti␣maistiaisia␣ja␣vietti␣suurta␣ilojuhlaa;␣sillä␣he␣olivat␣ymmärtäneet,␣mitä␣heille␣oli␣julistettu.␣
Neh␣8:13␣Seuraavana␣päivänä␣kokoontuivat␣kaiken␣kansan␣perhekunta-päämiehet,␣papit␣ja␣leeviläiset␣Esran,␣kirjanoppineen,␣tykö␣painamaan␣lain␣sanoja␣mieleensä.␣
Neh␣8:14␣Niin␣he␣huomasivat␣lakiin␣kirjoitetun,␣että␣Herra␣oli␣Mooseksen␣kautta␣käskenyt␣israelilaisia␣asumaan␣lehtimajoissa␣juhlan␣aikana␣seitsemännessä␣kuussa,␣
Neh␣8:15␣ja␣että␣kaikissa␣heidän␣kaupungeissaan␣ja␣Jerusalemissa␣oli␣julistettava␣ja␣kuulutettava␣näin:␣"Menkää␣vuorille␣ja␣tuokaa␣öljypuun␣lehviä␣tai␣metsäöljypuun␣lehviä␣sekä␣myrtin,␣palmupuun␣ja␣muiden␣tuuheiden␣puiden␣lehviä,␣ja␣tehkää␣lehtimajoja,␣niinkuin␣on␣säädetty".␣
Neh␣8:16␣Ja␣kansa␣meni␣ja␣toi␣niitä␣ja␣teki␣itselleen␣lehtimajoja␣kukin␣katollensa␣ja␣pihoihinsa␣ja␣Jumalan␣temppelin␣esipihoihin␣sekä␣Vesiportin␣aukealle␣ja␣Efraimin␣portin␣aukealle.␣
Neh␣8:17␣Ja␣koko␣seurakunta,␣kaikki␣vankeudesta␣palanneet,␣tekivät␣lehtimajoja␣ja␣asuivat␣lehtimajoissa.␣Sillä␣aina␣Joosuan,␣Nuunin␣pojan,␣ajoista␣siihen␣päivään␣saakka␣eivät␣israelilaiset␣olleet␣niin␣tehneet.␣Ja␣vallitsi␣hyvin␣suuri␣ilo.␣
Neh␣8:18␣Ja␣Jumalan␣lain␣kirjaa␣luettiin␣joka␣päivä,␣ensimmäisestä␣päivästä␣viimeiseen␣saakka.␣Ja␣he␣viettivät␣juhlaa␣seitsemän␣päivää,␣ja␣kahdeksantena␣päivänä␣pidettiin␣juhlakokous␣säädetyllä␣tavalla.␣
Neh␣9:1␣Mutta␣saman␣kuun␣kahdentenakymmenentenä␣neljäntenä␣päivänä␣israelilaiset␣kokoontuivat␣paastoten,␣säkit␣yllä␣ja␣multaa␣pään␣päällä.␣
Neh␣9:2␣Ja␣Israelin␣heimo␣eristäytyi␣kaikista␣muukalaisista,␣astui␣esiin␣ja␣tunnusti␣syntinsä␣ja␣isiensä␣rikkomukset.␣
Neh␣9:3␣Sitten␣he␣nousivat␣seisomaan,␣kukin␣paikallansa,␣ja␣heille␣luettiin␣Herran,␣heidän␣Jumalansa,␣lain␣kirjaa␣neljännes␣päivää;␣ja␣toisen␣neljänneksen␣aikana␣he␣tunnustivat␣syntinsä␣ja␣kumartaen␣rukoilivat␣Herraa,␣Jumalaansa.␣
Neh␣9:4␣Ja␣Jeesua,␣Baani,␣Kadmiel,␣Sebanja,␣Bunni,␣Seerebja,␣Baani␣ja␣Kenani␣nousivat␣leeviläisten␣korokkeelle␣ja␣huusivat␣suurella␣äänellä␣Herraa,␣Jumalaansa;␣
Neh␣9:5␣ja␣leeviläiset␣Jeesua,␣Kadmiel,␣Baani,␣Hasabneja,␣Seerebja,␣Hoodia,␣Sebanja␣ja␣Petahja␣sanoivat:␣"Nouskaa␣ja␣kiittäkää␣Herraa,␣Jumalaanne,␣iankaikkisesta␣iankaikkiseen.␣Ja␣kiitettäköön␣sinun␣kunniallista␣nimeäsi,␣joka␣on␣korotettu␣yli␣kaiken␣kiitoksen␣ja␣ylistyksen.␣
Neh␣9:6␣Sinä␣yksin␣olet␣Herra.␣Sinä␣olet␣tehnyt␣taivaat␣ja␣taivasten␣taivaat␣kaikkine␣joukkoinensa,␣maan␣ja␣kaikki,␣mitä␣siinä␣on,␣meret␣ja␣kaikki,␣mitä␣niissä␣on.␣Sinä␣annat␣elämän␣niille␣kaikille,␣ja␣taivaan␣joukot␣kumartavat␣sinua.␣
Neh␣9:7␣Sinä␣olet␣Herra␣Jumala,␣joka␣valitsit␣Abramin␣ja␣veit␣hänet␣pois␣Kaldean␣Uurista␣ja␣annoit␣hänelle␣nimen␣Aabraham.␣
Neh␣9:8␣Ja␣sinä␣havaitsit␣hänen␣sydämensä␣uskolliseksi␣sinua␣kohtaan,␣ja␣niin␣sinä␣teit␣hänen␣kanssaan␣liiton␣antaaksesi␣hänen␣jälkeläisillensä␣kanaanilaisten,␣heettiläisten,␣amorilaisten,␣perissiläisten,␣jebusilaisten␣ja␣girgasilaisten␣maan.␣Ja␣lupauksesi␣sinä␣olet␣täyttänyt,␣sillä␣sinä␣olet␣vanhurskas.␣
Neh␣9:9␣Ja␣sinä␣näit␣meidän␣isiemme␣kurjuuden␣Egyptissä␣ja␣kuulit␣heidän␣huutonsa␣Kaislameren␣rannalla.␣
Neh␣9:10␣Sinä␣teit␣tunnustekoja␣ja␣ihmeitä␣rangaisten␣faraota␣ja␣kaikkia␣hänen␣palvelijoitansa␣ja␣kaikkea␣hänen␣maansa␣kansaa;␣sillä␣sinä␣tiesit␣näiden␣kohdelleen␣heitä␣ylimielisesti,␣ja␣sinä␣teit␣itsellesi␣nimen,␣niinkuin␣se␣tänäkin␣päivänä␣on.␣
Neh␣9:11␣Meren␣sinä␣halkaisit␣heidän␣edessänsä␣kahtia,␣niin␣että␣he␣kulkivat␣meren␣poikki␣kuivaa␣myöten;␣mutta␣heidän␣takaa-ajajansa␣sinä␣syöksit␣syvyyteen,␣niinkuin␣kiven␣valtaviin␣vesiin.␣
Neh␣9:12␣Sinä␣johdatit␣heitä␣päivällä␣pilvenpatsaasta␣ja␣yöllä␣tulenpatsaasta,␣valaisten␣heille␣tien,␣jota␣heidän␣oli␣kuljettava.␣
Neh␣9:13␣Ja␣sinä␣astuit␣alas␣Siinain␣vuorelle␣ja␣puhuit␣heille␣taivaasta␣ja␣annoit␣heille␣oikeat␣tuomiot␣ja␣totiset␣lait,␣hyvät␣säädökset␣ja␣käskyt.␣
Neh␣9:14␣Sinä␣ilmoitit␣heille␣pyhän␣sapattisi␣ja␣annoit␣heille␣käskyt,␣säädökset␣ja␣lain␣palvelijasi␣Mooseksen␣kautta.␣
Neh␣9:15␣Sinä␣annoit␣heille␣leipää␣taivaasta␣heidän␣nälkäänsä,␣ja␣sinä␣hankit␣heille␣vettä␣kalliosta␣heidän␣janoonsa.␣Ja␣sinä␣käskit␣heidän␣mennä␣ottamaan␣omaksensa␣maan,␣jonka␣sinä␣olit␣kättä␣kohottaen␣luvannut␣heille␣antaa.␣
Neh␣9:16␣Mutta␣he,␣meidän␣isämme,␣olivat␣ylimielisiä;␣he␣olivat␣niskureita␣eivätkä␣totelleet␣sinun␣käskyjäsi.␣
Neh␣9:17␣He␣eivät␣tahtoneet␣totella␣eivätkä␣muistaneet␣ihmeellisiä␣tekoja,␣jotka␣sinä␣olit␣heille␣tehnyt,␣vaan␣olivat␣niskureita␣ja␣valitsivat␣uppiniskaisuudessaan␣johtajan␣palatakseen␣takaisin␣orjuuteensa.␣Mutta␣sinä␣olet␣anteeksiantava␣Jumala,␣armahtavainen␣ja␣laupias,␣pitkämielinen␣ja␣suuri␣armossa:␣sinä␣et␣heitä␣hyljännyt.␣
Neh␣9:18␣Vaikka␣he␣tekivät␣itsellensä␣valetun␣vasikankuvan␣ja␣sanoivat:␣'Tämä␣on␣sinun␣jumalasi,␣joka␣on␣johdattanut␣sinut␣Egyptistä',␣ja␣vaikka␣he␣paljon␣pilkkasivat␣Jumalaa,␣
Neh␣9:19␣niin␣sinä␣suuressa␣laupeudessasi␣et␣kuitenkaan␣hyljännyt␣heitä␣erämaassa.␣Pilvenpatsas␣ei␣väistynyt␣heidän␣luotansa␣päivällä,␣johtamasta␣heitä␣tiellä,␣eikä␣tulenpatsas␣yöllä,␣valaisemasta␣heille␣tietä,␣jota␣heidän␣oli␣kuljettava.␣
Neh␣9:20␣Hyvän␣Henkesi␣sinä␣annoit␣heitä␣opettamaan,␣mannaasi␣et␣kieltänyt␣heidän␣suustansa,␣ja␣vettä␣sinä␣annoit␣heille␣heidän␣janoonsa.␣
Neh␣9:21␣Neljäkymmentä␣vuotta␣sinä␣elätit␣heitä␣erämaassa,␣niin␣ettei␣heiltä␣mitään␣puuttunut,␣eivät␣heidän␣vaatteensa␣kuluneet,␣eivätkä␣heidän␣jalkansa␣ajettuneet.␣
Neh␣9:22␣Sinä␣annoit␣heidän␣haltuunsa␣valtakuntia␣ja␣kansoja␣ja␣jaoit␣ne␣alue␣alueelta;␣ja␣he␣valloittivat␣Siihonin␣maan␣-␣Hesbonin␣kuninkaan␣maan␣-␣ja␣Oogin,␣Baasanin␣kuninkaan,␣maan.␣
Neh␣9:23␣Ja␣heidän␣lastensa␣luvun␣sinä␣teit␣paljoksi␣kuin␣taivaan␣tähdet,␣ja␣sinä␣veit␣heidät␣siihen␣maahan,␣josta␣olit␣antanut␣heidän␣isillensä␣lupauksen,␣että␣he␣saavat␣mennä␣ottamaan␣sen␣omaksensa.␣
Neh␣9:24␣Ja␣lapset␣tulivat␣ja␣ottivat␣sen␣maan␣omaksensa,␣ja␣sinä␣nöyryytit␣heidän␣edessään␣maan␣asukkaat,␣kanaanilaiset,␣ja␣annoit␣nämä␣heidän␣käsiinsä,␣sekä␣heidän␣kuninkaansa␣että␣sen␣maan␣kansat,␣niin␣että␣he␣tekivät␣näille,␣mitä␣tahtoivat.␣
Neh␣9:25␣Ja␣he␣valloittivat␣varustetut␣kaupungit␣ja␣lihavan␣maan␣ja␣ottivat␣omikseen␣talot,␣jotka␣olivat␣täynnä␣kaikkea␣hyvää,␣kallioon␣hakatut␣vesisäiliöt,␣viinitarhat,␣öljypuut␣ja␣hedelmäpuita␣suuret␣määrät.␣He␣söivät␣ja␣tulivat␣ravituiksi␣ja␣lihaviksi␣ja␣pitivät␣hyviä␣päiviä␣sinun␣antimiesi␣runsaudessa.␣
Neh␣9:26␣Mutta␣he␣niskoittelivat␣ja␣kapinoivat␣sinua␣vastaan,␣heittivät␣sinun␣lakisi␣selkänsä␣taa␣ja␣tappoivat␣sinun␣profeettasi,␣jotka␣heitä␣varoittivat␣palauttaakseen␣heidät␣sinun␣luoksesi;␣ja␣he␣pilkkasivat␣paljon␣Jumalaa.␣
Neh␣9:27␣Sentähden␣sinä␣annoit␣heidät␣heidän␣ahdistajainsa␣käsiin,␣ja␣nämä␣ahdistivat␣heitä.␣Mutta␣kun␣he␣ahdinkonsa␣aikana␣huusivat␣sinua,␣niin␣sinä␣taivaasta␣kuulit␣ja␣suuressa␣laupeudessasi␣annoit␣heille␣vapauttajia,␣jotka␣vapauttivat␣heidät␣heidän␣ahdistajainsa␣käsistä.␣
Neh␣9:28␣Mutta␣rauhaan␣päästyään␣he␣jälleen␣tekivät␣sitä,␣mikä␣on␣pahaa␣sinun␣edessäsi.␣Silloin␣sinä␣jätit␣heidät␣heidän␣vihollistensa␣käsiin,␣niin␣että␣nämä␣vallitsivat␣heitä.␣Mutta␣kun␣he␣jälleen␣huusivat␣sinua,␣kuulit␣sinä␣taivaasta␣ja␣pelastit␣heidät␣laupeudessasi␣monta␣kertaa.␣
Neh␣9:29␣Ja␣sinä␣varoitit␣heitä␣palauttaaksesi␣heidät␣seuraamaan␣sinun␣lakiasi,␣mutta␣he␣olivat␣ylimielisiä␣eivätkä␣totelleet␣sinun␣käskyjäsi,␣vaan␣he␣rikkoivat␣sinun␣oikeutesi␣-␣se␣ihminen,␣joka␣ne␣pitää,␣on␣niistä␣elävä␣-␣mutta␣he␣käänsivät␣uppiniskaisina␣selkänsä␣ja␣olivat␣niskureita␣eivätkä␣totelleet.␣
Neh␣9:30␣Sinä␣kärsit␣heitä␣monta␣vuotta␣ja␣varoitit␣heitä␣Hengelläsi␣profeettaisi␣kautta,␣mutta␣he␣eivät␣ottaneet␣sitä␣korviinsa.␣Niin␣sinä␣annoit␣heidät␣pakanallisten␣kansojen␣käsiin.␣
Neh␣9:31␣Mutta␣sinä␣suuressa␣laupeudessasi␣et␣tehnyt␣loppua␣heistä␣etkä␣hyljännyt␣heitä;␣sillä␣sinä␣olet␣armahtavainen␣ja␣laupias␣Jumala.␣
Neh␣9:32␣Ja␣nyt,␣Jumalamme,␣sinä␣suuri,␣väkevä␣ja␣peljättävä␣Jumala,␣joka␣pidät␣liiton␣ja␣säilytät␣laupeuden:␣älä␣katso␣vähäksi␣kaikkea␣sitä␣vaivaa,␣joka␣on␣kohdannut␣meitä,␣meidän␣kuninkaitamme,␣päämiehiämme,␣pappejamme,␣profeettojamme,␣isiämme␣ja␣koko␣sinun␣kansaasi,␣Assurin␣kuningasten␣ajoista␣aina␣tähän␣päivään␣saakka.␣
Neh␣9:33␣Sinä␣olet␣vanhurskas␣kaikessa,␣mikä␣on␣meitä␣kohdannut;␣sillä␣sinä␣olet␣ollut␣uskollinen␣teoissasi,␣mutta␣me␣olemme␣olleet␣jumalattomat.␣
Neh␣9:34␣Meidän␣kuninkaamme,␣päämiehemme,␣pappimme␣ja␣isämme␣eivät␣ole␣seuranneet␣sinun␣lakiasi␣eivätkä␣tarkanneet␣sinun␣käskyjäsi␣ja␣säädöksiäsi,␣jotka␣sinä␣olit␣heille␣antanut.␣
Neh␣9:35␣Ja␣vaikka␣he␣elivät␣omassa␣valtakunnassansa␣ja␣siinä␣antimien␣runsaudessa,␣jonka␣sinä␣olit␣heille␣antanut,␣ja␣avarassa␣ja␣lihavassa␣maassa,␣jonka␣sinä␣olit␣heille␣antanut,␣eivät␣he␣kuitenkaan␣palvelleet␣sinua␣eivätkä␣kääntyneet␣pois␣pahoista␣teoistansa.␣
Neh␣9:36␣Katso,␣me␣olemme␣nyt␣orjia;␣siinä␣maassa,␣jonka␣sinä␣meidän␣isillemme␣annoit,␣että␣he␣söisivät␣sen␣hedelmiä␣ja␣antimia,␣siinä␣meidän␣täytyy␣orjina␣olla.␣
Neh␣9:37␣Sen␣runsas␣sato␣tulee␣niille␣kuninkaille,␣jotka␣sinä␣meidän␣syntiemme␣tähden␣olet␣pannut␣meitä␣hallitsemaan;␣he␣vallitsevat␣meitä␣ja␣meidän␣karjaamme,␣niinkuin␣tahtovat,␣ja␣me␣olemme␣suuressa␣ahdistuksessa."␣
Neh␣9:38␣"Kaiken␣tämän␣johdosta␣me␣teemme␣sitoumuksen␣ja␣kirjoitamme␣siihen␣nimemme;␣sinetöidyssä␣asiakirjassa␣ovat␣meidän␣päämiestemme,␣leeviläistemme␣ja␣pappiemme␣nimet.␣
Neh␣10:1␣Sinetöidyissä␣asiakirjoissa␣ovat␣nämä␣nimet:␣Nehemia,␣Hakaljan␣poika,␣maaherra,␣ja␣Sidkia,␣
Neh␣10:2␣Seraja,␣Asarja,␣Jeremia,␣
Neh␣10:3␣Pashur,␣Amarja,␣Malkia,␣
Neh␣10:4␣Hattus,␣Sebanja,␣Malluk,␣
Neh␣10:5␣Haarim,␣Meremot,␣Obadja,␣
Neh␣10:6␣Daniel,␣Ginneton,␣Baaruk,␣
Neh␣10:7␣Mesullam,␣Abia,␣Miijamin,␣
Neh␣10:8␣Maasja,␣Bilgai␣ja␣Semaja␣-␣nämä␣ovat␣pappeja.␣
Neh␣10:9␣Leeviläisiä␣ovat:␣Jeesua,␣Asanjan␣poika,␣Binnui,␣Heenadadin␣jälkeläinen,␣Kadmiel␣
Neh␣10:10␣ja␣heidän␣veljensä␣Sebanja,␣Hoodia,␣Kelita,␣Pelaja,␣Haanan,␣
Neh␣10:11␣Miika,␣Rehob,␣Hasabja,␣
Neh␣10:12␣Sakkur,␣Seerebja,␣Sebanja,␣
Neh␣10:13␣Hoodia,␣Baani␣ja␣Beninu.␣
Neh␣10:14␣Kansan␣päämiehiä␣ovat:␣Paros,␣Pahat-Mooab,␣Eelam,␣Sattu,␣Baani,␣
Neh␣10:15␣Bunni,␣Asgad,␣Beebai,␣
Neh␣10:16␣Adonia,␣Bigvai,␣Aadin,␣
Neh␣10:17␣Aater,␣Hiskia,␣Assur,␣
Neh␣10:18␣Hoodia,␣Haasum,␣Beesai,␣
Neh␣10:19␣Haarif,␣Anatot,␣Nuubai,␣
Neh␣10:20␣Magpias,␣Mesullam,␣Heesir,␣
Neh␣10:21␣Mesesabel,␣Saadok,␣Jaddua,␣
Neh␣10:22␣Pelatja,␣Haanan,␣Anaja,␣
Neh␣10:23␣Hoosea,␣Hananja,␣Hassub,␣
Neh␣10:24␣Loohes,␣Pilha,␣Soobek,␣
Neh␣10:25␣Rehum,␣Hasabna,␣Maaseja,␣
Neh␣10:26␣Ahia,␣Haanan,␣Aanan,␣
Neh␣10:27␣Malluk,␣Haarim␣ja␣Baana.␣
Neh␣10:28␣Ja␣muu␣kansa,␣papit,␣leeviläiset,␣ovenvartijat,␣veisaajat,␣temppelipalvelijat␣ja␣kaikki,␣jotka␣ovat␣eristäytyneet␣pakanallisista␣kansoista␣Jumalan␣lain␣puolelle,␣sekä␣heidän␣vaimonsa,␣poikansa␣ja␣tyttärensä,␣kaikki,␣jotka␣pystyvät␣sen␣ymmärtämään,␣
Neh␣10:29␣liittyvät␣ylhäisiin␣veljiinsä,␣tulevat␣valalle,␣ja␣vannovat␣vaeltavansa␣Jumalan␣lain␣mukaan,␣joka␣on␣annettu␣Jumalan␣palvelijan␣Mooseksen␣kautta,␣ja␣noudattavansa␣ja␣seuraavansa␣kaikkia␣Herran,␣meidän␣Herramme,␣käskyjä,␣oikeuksia␣ja␣säädöksiä.␣
Neh␣10:30␣Me␣emme␣anna␣tyttäriämme␣maan␣kansoille␣emmekä␣ota␣heidän␣tyttäriänsä␣pojillemme␣vaimoiksi.␣
Neh␣10:31␣Me␣emme␣osta␣sapattina␣tai␣pyhäpäivänä␣maan␣kansoilta,␣jos␣ne␣tuovat␣kauppatavaraa␣tai␣viljaa␣mitä␣tahansa␣kaupaksi␣sapattina.␣Me␣jätämme␣joka␣seitsemäntenä␣vuotena␣maan␣lepäämään␣ja␣kaikki␣saatavat␣velkomatta.␣
Neh␣10:32␣Me␣sitoudumme␣suorittamaan␣vuodessa␣kolmannes-sekelin␣palvelusta␣varten␣Jumalamme␣temppelissä:␣
Neh␣10:33␣näkyleipiin,␣jokapäiväiseen␣ruokauhriin␣ja␣jokapäiväiseen␣polttouhriin,␣uhreihin␣sapatteina␣ja␣uudenkuun␣päivinä,␣juhlauhreihin␣ja␣pyhiin␣lahjoihin,␣syntiuhreihin␣sovituksen␣toimittamiseksi␣Israelille␣ja␣kaikkeen,␣mikä␣meidän␣Jumalamme␣temppelissä␣toimitettava␣on.␣
Neh␣10:34␣Me,␣papit,␣leeviläiset␣ja␣kansa,␣olemme␣heittäneet␣arpaa␣uhrilahjahalkojen␣tuomisesta␣perhekunnittain␣Jumalamme␣temppeliin␣määräaikoina␣joka␣vuosi,␣poltettaviksi␣Herran,␣meidän␣Jumalamme,␣alttarilla,␣niinkuin␣laissa␣on␣kirjoitettuna.␣
Neh␣10:35␣Me␣sitoudumme␣tuomaan␣maamme␣uutiset␣ja␣kaikkinaisten␣hedelmäpuiden␣uutiset␣joka␣vuosi␣Herran␣temppeliin␣
Neh␣10:36␣sekä␣esikoiset␣pojistamme␣ja␣karjastamme,␣niinkuin␣laissa␣on␣kirjoitettuna,␣ja␣tuomaan␣raavaittemme␣ja␣lampaittemme␣esikoiset␣Jumalamme␣temppeliin,␣papeille,␣jotka␣toimittavat␣virkaansa␣meidän␣Jumalamme␣temppelissä.␣
Neh␣10:37␣Me␣tuomme␣parhaat␣jyvärouheemme␣ja␣antimemme,␣parhaat␣kaikkinaisten␣puiden␣hedelmät,␣parhaan␣viinin␣ja␣öljyn␣papeille,␣Jumalamme␣temppelin␣kammioihin,␣ja␣maamme␣kymmenykset␣leeviläisille.␣Leeviläiset␣itse␣kantavat␣kymmenykset␣kaikista␣kaupungeista,␣missä␣meillä␣on␣maanviljelystä.␣
Neh␣10:38␣Ja␣papin,␣Aaronin␣pojan,␣tulee␣olla␣leeviläisten␣kanssa,␣heidän␣kantaessaan␣kymmenyksiä,␣ja␣leeviläisten␣tulee␣viedä␣kymmenykset␣kymmenyksistä␣meidän␣Jumalamme␣temppeliin,␣varastohuoneen␣kammioihin.␣
Neh␣10:39␣Sillä␣israelilaisten␣ja␣leeviläisten␣on␣vietävä␣anti␣jyvistä,␣viinistä␣ja␣öljystä␣näihin␣kammioihin,␣joissa␣pyhäkön␣kalut␣ja␣virkaansa␣toimittavat␣papit,␣ovenvartijat␣ja␣veisaajat␣ovat.␣Me␣emme␣laiminlyö␣Jumalamme␣temppeliä."␣
Neh␣11:1␣Ja␣kansan␣päämiehet␣asettuivat␣Jerusalemiin,␣mutta␣muu␣kansa␣heitti␣arpaa␣saadakseen␣joka␣kymmenennen␣asettumaan␣Jerusalemiin,␣pyhään␣kaupunkiin,␣yhdeksän␣kymmenesosan␣jäädessä␣asumaan␣muihin␣kaupunkeihin.␣
Neh␣11:2␣Ja␣kansa␣siunasi␣kaikkia␣niitä␣miehiä,␣jotka␣vapaaehtoisesti␣asettuivat␣Jerusalemiin.␣
Neh␣11:3␣Nämä␣olivat␣ne␣maakunnan␣päämiehet,␣jotka␣asettuivat␣Jerusalemiin␣ja␣Juudan␣kaupunkeihin;␣he␣asuivat␣kukin␣perintöosallaan,␣kaupungeissaan,␣Israel,␣papit,␣leeviläiset␣ja␣temppelipalvelijat␣sekä␣Salomon␣palvelijain␣jälkeläiset.␣
Neh␣11:4␣Jerusalemissa␣asuivat␣seuraavat␣Juudan␣ja␣Benjamin␣/Benjaminin␣miehet:␣Juudan␣miehiä:␣Ataja,␣Ussian␣poika,␣joka␣oli␣Sakarjan␣poika,␣joka␣Amarjan␣poika,␣joka␣Sefatjan␣poika,␣joka␣Mahalalelin␣poika,␣Pereksen␣jälkeläisiä,␣
Neh␣11:5␣ja␣Maaseja,␣Baarukin␣poika,␣joka␣oli␣Kolhoosen␣poika,␣joka␣Hasajan␣poika,␣joka␣Adajan␣poika,␣joka␣Joojaribin␣poika,␣joka␣Sakarjan␣poika,␣joka␣siilonilaisen␣poika;␣
Neh␣11:6␣Jerusalemissa␣asuvia␣Pereksen␣jälkeläisiä␣oli␣kaikkiaan␣neljäsataa␣kuusikymmentä␣kahdeksan␣sotakuntoista␣miestä.␣
Neh␣11:7␣Benjaminilaiset␣olivat␣nämä:␣Sallu,␣Mesullamin␣poika,␣joka␣oli␣Jooedin␣poika,␣joka␣Pedajan␣poika,␣joka␣Koolajan␣poika,␣joka␣Maasejan␣poika,␣joka␣Iitielin␣poika,␣joka␣Jesajan␣poika,␣
Neh␣11:8␣ja␣hänen␣jälkeensä␣Gabbai␣ja␣Sallai,␣yhdeksänsataa␣kaksikymmentä␣kahdeksan.␣
Neh␣11:9␣Jooel,␣Sikrin␣poika,␣oli␣heidän␣päällysmiehenään␣ja␣Juuda,␣Senuan␣poika,␣toisena␣kaupunginpäällikkönä.␣
Neh␣11:10␣Pappeja:␣Jedaja,␣Joojaribin␣poika,␣Jaakin,␣
Neh␣11:11␣Seraja,␣Hilkian␣poika,␣joka␣oli␣Mesullamin␣poika,␣joka␣Saadokin␣poika,␣joka␣Merajotin␣poika,␣joka␣Ahitubin␣poika,␣Jumalan␣temppelin␣esimies,␣
Neh␣11:12␣sekä␣heidän␣veljensä,␣jotka␣toimittivat␣palvelusta␣temppelissä,␣kahdeksansataa␣kaksikymmentä␣kaksi␣miestä;␣ja␣Adaja,␣Jerohamin␣poika,␣joka␣oli␣Pelaljan␣poika,␣joka␣Amsin␣poika,␣joka␣Sakarjan␣poika,␣joka␣Pashurin␣poika,␣joka␣Malkian␣poika,␣
Neh␣11:13␣sekä␣hänen␣veljensä,␣jotka␣olivat␣perhekunta-päämiehiä,␣kaksisataa␣neljäkymmentä␣kaksi␣miestä;␣ja␣Amassai,␣Asarelin␣poika,␣joka␣oli␣Ahsain␣poika,␣joka␣Mesillemotin␣poika,␣joka␣Immerin␣poika,␣
Neh␣11:14␣sekä␣heidän␣veljensä,␣jotka␣olivat␣sotaurhoja,␣sata␣kaksikymmentä␣kahdeksan␣miestä.␣Heidän␣päällysmiehenään␣oli␣Sabdiel,␣Gedolimin␣poika.␣
Neh␣11:15␣Ja␣leeviläisiä:␣Semaja,␣Hassubin␣poika,␣joka␣oli␣Asrikamin␣poika,␣joka␣Hasabjan␣poika,␣joka␣Bunnin␣poika;␣
Neh␣11:16␣ja␣Sabbetai␣ja␣Joosabad,␣jotka␣valvoivat␣maallisia␣toimia␣Jumalan␣temppelissä␣ja␣olivat␣leeviläisten␣päämiehiä,␣
Neh␣11:17␣ja␣Mattanja,␣Miikan␣poika,␣joka␣oli␣Sabdin␣poika,␣joka␣Aasafin,␣ensimmäisen␣johtajan,␣poika,␣joka␣rukoiltaessa␣aloitti␣kiitosvirren,␣ja␣Bakbukja,␣hänen␣veljistään␣toinen,␣ja␣Abda,␣Sammuan␣poika,␣joka␣oli␣Gaalalin␣poika,␣joka␣Jedutunin␣poika.␣
Neh␣11:18␣Leeviläisiä␣oli␣pyhässä␣kaupungissa␣kaikkiaan␣kaksisataa␣kahdeksankymmentä␣neljä.␣
Neh␣11:19␣Ovenvartijat␣olivat␣Akkub,␣Talmon␣sekä␣heidän␣veljensä,␣jotka␣vartioivat␣portteja,␣sata␣seitsemänkymmentä␣kaksi.␣
Neh␣11:20␣Muut␣israelilaiset,␣papit␣ja␣leeviläiset␣asuivat␣kaikissa␣muissa␣Juudan␣kaupungeissa,␣kukin␣perintöosallaan.␣
Neh␣11:21␣Temppelipalvelijat␣asuivat␣Oofelilla;␣Siiha␣ja␣Gispa␣valvoivat␣temppelipalvelijoita.␣
Neh␣11:22␣Ja␣leeviläisten␣päällysmiehenä␣Jerusalemissa␣Jumalan␣temppelin␣toimissa␣oli␣Ussi,␣Baanin␣poika,␣joka␣oli␣Hasabjan␣poika,␣joka␣Mattanjan␣poika,␣joka␣Miikan␣poika,␣Aasafin␣jälkeläisiä,␣veisaajia.␣
Neh␣11:23␣Oli␣näet␣heitä␣koskeva␣kuninkaan␣käsky,␣joka␣vakuutti␣veisaajille␣heidän␣jokapäiväiset␣tarpeensa.␣
Neh␣11:24␣Ja␣Petahja,␣Mesesabelin␣poika,␣Serahin,␣Juudan␣pojan,␣jälkeläisiä,␣oli␣kuninkaan␣edusmiehenä␣kaikissa␣kansaa␣koskevissa␣asioissa.␣
Neh␣11:25␣Heidän␣peltomaillaan␣olevissa␣kylissä␣asui␣Juudan␣miehiä:␣Kirjat-Arbassa␣ja␣sen␣tytärkaupungeissa,␣Diibonissa␣ja␣sen␣tytärkaupungeissa,␣Jekabseelissa␣ja␣siihen␣kuuluvissa␣kylissä,␣
Neh␣11:26␣Jeesuassa,␣Mooladassa,␣Beet-Peletissä,␣
Neh␣11:27␣Hasar-Suualissa,␣Beersebassa␣ja␣sen␣tytärkaupungeissa,␣
Neh␣11:28␣Siklagissa,␣Mekonassa␣ja␣sen␣tytärkaupungeissa,␣
Neh␣11:29␣Een-Rimmonissa,␣Sorassa,␣Jarmutissa,␣
Neh␣11:30␣Saanoahissa,␣Adullamissa␣ja␣niihin␣kuuluvissa␣kylissä,␣Laakiissa␣ja␣sen␣peltomailla,␣Asekassa␣ja␣sen␣tytärkaupungeissa;␣he␣sijoittuivat␣siis␣asumaan␣Beersebasta␣aina␣Hinnomin␣laaksoon␣saakka.␣
Neh␣11:31␣Benjaminilaiset␣asuivat␣Gebasta␣alkaen,␣Mikmaassa,␣Aijassa,␣Beetelissä␣ja␣sen␣tytärkaupungeissa,␣
Neh␣11:32␣Anatotissa,␣Noobissa,␣Ananjassa,␣
Neh␣11:33␣Haasorissa,␣Raamassa,␣Gittaimissa,␣
Neh␣11:34␣Haadidissa,␣Seboimissa,␣Neballatissa,␣
Neh␣11:35␣Loodissa,␣Oonossa,␣Seppäinlaaksossa.␣
Neh␣11:36␣Leeviläisistä␣asui␣eräitä␣Juudan␣osastoja␣Benjaminissa.␣
Neh␣12:1␣Nämä␣olivat␣ne␣papit␣ja␣leeviläiset,␣jotka␣lähtivät␣Serubbaabelin,␣Sealtielin␣pojan,␣ja␣Jeesuan␣kanssa:␣Seraja,␣Jeremia,␣Esra,␣
Neh␣12:2␣Amarja,␣Malluk,␣Hattus,␣
Neh␣12:3␣Sekanja,␣Rehum,␣Meremot,␣
Neh␣12:4␣Iddo,␣Ginnetoi,␣Abia,␣
Neh␣12:5␣Miijamin,␣Maadja,␣Bilga,␣
Neh␣12:6␣Semaja,␣Joojarib,␣Jedaja,␣
Neh␣12:7␣Sallu,␣Aamok,␣Hilkia␣ja␣Jedaja.␣Nämä␣olivat␣pappien␣ja␣veljiensä␣päämiehet␣Jeesuan␣aikana.␣
Neh␣12:8␣Ja␣leeviläiset␣olivat:␣Jeesua,␣Binnui,␣Kadmiel,␣Seerebja,␣Juuda␣ja␣Mattanja,␣joka␣yhdessä␣veljiensä␣kanssa␣johti␣kiitosveisua;␣
Neh␣12:9␣ja␣heidän␣veljensä␣Bakbukja␣ja␣Unni␣seisoivat␣vastapäätä␣heitä␣tehtäviään␣suorittamassa.␣
Neh␣12:10␣Jeesualle␣syntyi␣Joojakim,␣Joojakimille␣syntyi␣Eljasib,␣Eljasibille␣syntyi␣Joojada,␣
Neh␣12:11␣Joojadalle␣syntyi␣Joonatan␣ja␣Joonatanille␣syntyi␣Jaddua.␣
Neh␣12:12␣Joojakimin␣aikana␣olivat␣seuraavat␣papit␣perhekunta-päämiehinä:␣Serajalla␣Meraja,␣Jeremialla␣Hananja,␣
Neh␣12:13␣Esralla␣Mesullam,␣Amarjalla␣Joohanan,␣
Neh␣12:14␣Mallukilla␣Joonatan,␣Sebanjalla␣Joosef,␣
Neh␣12:15␣Haarimilla␣Adna,␣Merajotilla␣Helkai,␣
Neh␣12:16␣Iddolla␣Sakarja,␣Ginnetonilla␣Mesullam,␣
Neh␣12:17␣Abialla␣Sikri,␣Minjaminilla,␣Mooadjalla␣Piltai,␣
Neh␣12:18␣Bilgalla␣Sammua,␣Semajalla␣Joonatan,␣
Neh␣12:19␣Joojaribilla␣Mattenai,␣Jedajalla␣Ussi,␣
Neh␣12:20␣Sallailla␣Kallai,␣Aamokilla␣Eeber,␣
Neh␣12:21␣Hilkialla␣Hasabja␣ja␣Jedajalla␣Netanel.␣
Neh␣12:22␣Leeviläisistä␣merkittiin␣Eljasibin,␣Joojadan,␣Joohananin␣ja␣Jadduan␣aikana␣perhekunta-päämiehet␣muistiin;␣ja␣samoin␣papit␣persialaisen␣Daarejaveksen␣hallitusaikana.␣
Neh␣12:23␣Leevin␣jälkeläisistä␣ovat␣perhekunta-päämiehet␣merkittyinä␣aikakirjaan␣Joohananin,␣Eljasibin␣pojan,␣aikaan␣asti.␣
Neh␣12:24␣Ja␣leeviläisten␣päämiehet␣olivat␣Hasabja,␣Seerebja␣ja␣Jeesua,␣Kadmielin␣poika,␣sekä␣heidän␣veljensä,␣jotka␣seisoivat␣heitä␣vastapäätä␣ylistämässä␣ja␣kiittämässä,␣niinkuin␣Jumalan␣mies␣Daavid␣oli␣käskenyt,␣osasto␣osaston␣vieressä;␣
Neh␣12:25␣ja␣Mattanja,␣Bakbukja,␣Obadja,␣Mesullam,␣Talmon␣ja␣Akkub,␣ovenvartijat,␣jotka␣vartioivat␣porttien␣varastohuoneita.␣
Neh␣12:26␣Nämä␣olivat␣Joojakimin,␣Jeesuan␣pojan,␣Joosadakin␣pojanpojan,␣aikalaisia␣ja␣käskynhaltija␣Nehemian␣ja␣pappi␣Esran,␣kirjanoppineen,␣aikalaisia.␣
Neh␣12:27␣Kun␣Jerusalemin␣muuri␣oli␣vihittävä,␣haettiin␣leeviläiset␣kaikista␣heidän␣asuinpaikoistansa␣ja␣tuotiin␣Jerusalemiin␣viettämään␣vihkimäjuhlaa␣iloiten,␣kiitosvirsiä␣ja␣lauluja␣laulaen,␣kymbaaleja,␣harppuja␣ja␣kanteleita␣soittaen.␣
Neh␣12:28␣Niin␣kokoontuivat␣veisaajain␣pojat␣Lakeudelta,␣Jerusalemin␣ympäristöstä,␣netofalaisten␣kylistä,␣
Neh␣12:29␣Beet-Gilgalista␣ja␣Geban␣ja␣Asmavetin␣peltomailta,␣sillä␣veisaajat␣olivat␣rakentaneet␣itselleen␣kyliä␣Jerusalemin␣ympäristöön.␣
Neh␣12:30␣Papit␣ja␣leeviläiset␣puhdistautuivat␣ja␣puhdistivat␣kansan␣sekä␣portit␣ja␣muurin.␣
Neh␣12:31␣Sitten␣minä␣vein␣Juudan␣päämiehet␣rinteelle,␣muurin␣yläpuolelle,␣ja␣järjestin␣kaksi␣suurta␣laulukuntaa␣ja␣juhlakulkuetta␣muurin␣yläpuolelle,␣oikealle␣kädelle,␣Lantaportille␣päin.␣
Neh␣12:32␣Ja␣heidän␣jäljessään␣kulkivat␣Hoosaja␣ja␣toinen␣puoli␣Juudan␣päämiehiä␣
Neh␣12:33␣sekä␣Asarja,␣Esra,␣Mesullam,␣
Neh␣12:34␣Juuda,␣Benjamin,␣Semaja␣ja␣Jeremia␣
Neh␣12:35␣sekä␣pappien␣poikia␣torvineen,␣ja␣Sakarja,␣Joonatanin␣poika,␣joka␣oli␣Semajan␣poika,␣joka␣Mattanjan␣poika,␣joka␣Miikajan␣poika,␣joka␣Sakkurin␣poika,␣joka␣Aasafin␣poika,␣
Neh␣12:36␣sekä␣hänen␣veljensä␣Semaja,␣Asarel,␣Milalai,␣Gilalai,␣Maai,␣Netanel,␣Juuda␣ja␣Hanani␣Daavidin,␣Jumalan␣miehen,␣soittimia␣kantaen;␣ja␣Esra,␣kirjanoppinut,␣kulki␣heidän␣edellään.␣
Neh␣12:37␣He␣menivät␣Lähdeportin␣ohi␣ja␣nousivat␣suoraan␣Daavidin␣kaupungin␣portaita␣sinne,␣mistä␣noustaan␣muurille,␣Daavidin␣palatsin␣yläpuolelle,␣aina␣Vesiportille␣asti␣idässä.␣
Neh␣12:38␣Toinen␣laulukunta␣kulki␣vastakkaiseen␣suuntaan,␣ja␣sen␣jäljessä␣minä␣ja␣toinen␣puoli␣kansaa,␣muurin␣yläpuolitse,␣Uunitornin␣yläpuolitse,␣aina␣Leveälle␣muurille␣asti,␣
Neh␣12:39␣ja␣Efraimin-portin␣yläpuolitse␣ja␣Vanhanportin,␣Kalaportin,␣Hananelin-tornin␣ja␣Hammea-tornin␣ohitse␣aina␣Lammasportille␣saakka;␣ja␣he␣asettuivat␣Vankilaportin␣luokse.␣
Neh␣12:40␣Sitten␣molemmat␣laulukunnat␣asettuivat␣Jumalan␣temppeliin,␣ja␣samoin␣minä␣ja␣toinen␣puoli␣esimiehiä␣minun␣kanssani,␣
Neh␣12:41␣sekä␣papit␣Eljakim,␣Maaseja,␣Minjamin,␣Miikaja,␣Eljoenai,␣Sakarja␣ja␣Hananja␣torvineen,␣
Neh␣12:42␣ja␣Maaseja,␣Semaja,␣Eleasar,␣Ussi,␣Joohanan,␣Malkia,␣Eelam␣ja␣Eser.␣Veisaajat␣kaiuttivat␣virsiään,␣ja␣Jisrahja␣oli␣johtajana.␣
Neh␣12:43␣Ja␣he␣uhrasivat␣sinä␣päivänä␣suuria␣uhreja␣ja␣iloitsivat,␣sillä␣Jumala␣oli␣suuresti␣ilahuttanut␣heitä;␣myöskin␣vaimot␣ja␣lapset␣iloitsivat.␣Ja␣ilo␣kuului␣Jerusalemista␣kauas.␣
Neh␣12:44␣Sinä␣päivänä␣asetettiin␣miehiä␣valvomaan␣varastokammioita,␣joissa␣antimet,␣uutiset␣ja␣kymmenykset␣säilytettiin.␣Niihin␣oli␣koottava␣kaupunkien␣peltomailta␣papeille␣ja␣leeviläisille␣lain␣mukaan␣tulevat␣osuudet.␣Sillä␣Juuda␣iloitsi␣palvelusta␣toimittavista␣papeista␣ja␣leeviläisistä.␣
Neh␣12:45␣Ja␣nämä␣toimittivat␣tehtävänsä␣Jumalaansa␣palvellen␣ja␣puhdistuksia␣suorittaen,␣samoin␣veisaajat␣ja␣ovenvartijat,␣niinkuin␣Daavid␣ja␣hänen␣poikansa␣Salomo␣olivat␣käskeneet.␣
Neh␣12:46␣Sillä␣jo␣muinoin,␣Daavidin␣ja␣Aasafin␣aikana,␣oli␣veisaajain␣päämiehiä,␣ja␣veisattiin␣ylistys-␣/ylistysvirsiä␣ja␣kiitosvirsiä␣Jumalalle.␣
Neh␣12:47␣Ja␣koko␣Israel␣antoi␣Serubbaabelin␣ja␣Nehemian␣aikana␣veisaajille␣ja␣ovenvartijoille␣heidän␣osuutensa,␣heidän␣jokapäiväiset␣tarpeensa;␣he␣pyhittivät␣lahjoja␣myöskin␣leeviläisille,␣ja␣leeviläiset␣pyhittivät␣lahjoja␣Aaronin␣pojille.␣
Neh␣13:1␣Sinä␣päivänä␣luettiin␣Mooseksen␣kirjaa␣kansan␣kuullen,␣ja␣siihen␣havaittiin␣kirjoitetun,␣ettei␣ammonilainen␣eikä␣mooabilainen␣koskaan␣pääse␣Jumalan␣seurakuntaan,␣
Neh␣13:2␣sen␣tähden␣että␣he␣eivät␣tulleet␣leipää␣ja␣vettä␣tuoden␣israelilaisia␣vastaan␣ja␣koska␣hän␣palkkasi␣heitä␣vastaan␣Bileamin␣kiroamaan␣heidät,␣vaikka␣meidän␣Jumalamme␣muuttikin␣kirouksen␣siunaukseksi.␣
Neh␣13:3␣Kuultuaan␣lain␣he␣erottivat␣kaiken␣sekakansan␣Israelista.␣
Neh␣13:4␣Mutta␣sitä␣ennen␣oli␣pappi␣Eljasib,␣Tobian␣sukulainen,␣joka␣oli␣asetettu␣meidän␣Jumalamme␣temppelin␣kammionhoitajaksi,␣
Neh␣13:5␣sisustanut␣hänelle␣suuren␣kammion,␣johon␣ennen␣oli␣pantu␣ruokauhri,␣suitsuke,␣kalut␣ja␣jyvä-/jyväkymmenykset,␣viini-␣/viinikymmenykset␣ja␣öljykymmenykset,␣jotka␣olivat␣määrätyt␣leeviläisille,␣veisaajille␣ja␣ovenvartijoille,␣sekä␣papeille␣tuleva␣anti.␣
Neh␣13:6␣Tämän␣kaiken␣tapahtuessa␣en␣minä␣ollut␣Jerusalemissa;␣sillä␣Artahsastan,␣Baabelin␣kuninkaan,␣kolmantenakymmenentenä␣toisena␣hallitusvuotena␣minä␣olin␣mennyt␣kuninkaan␣luo.␣Mutta␣jonkun␣ajan␣kuluttua␣minä␣pyysin␣kuninkaalta␣lomaa␣
Neh␣13:7␣ja␣palasin␣Jerusalemiin.␣Ja␣kun␣minä␣tulin␣huomaamaan,␣minkä␣pahan␣Eljasib␣oli␣tehnyt␣Tobian␣eduksi,␣sisustaessaan␣hänelle␣kammion␣Jumalan␣temppelin␣esipihoissa,␣
Neh␣13:8␣pahastuin␣minä␣suuresti,␣ja␣minä␣heitin␣kaikki␣Tobian␣huonekalut␣ulos␣kammiosta.␣
Neh␣13:9␣Ja␣minä␣käskin␣puhdistaa␣kammiot␣ja␣panetin␣niihin␣takaisin␣Jumalan␣temppelin␣kalut,␣ruokauhrin␣ja␣suitsukkeen.␣
Neh␣13:10␣Vielä␣minä␣sain␣tietää,␣ettei␣leeviläisille␣oltu␣annettu␣heidän␣osuuksiaan,␣ja␣niin␣olivat␣leeviläiset␣ja␣veisaajat,␣joiden␣olisi␣ollut␣tehtävä␣palvelusta,␣vetäytyneet␣kukin␣maatilalleen.␣
Neh␣13:11␣Minä␣nuhtelin␣esimiehiä␣siitä␣ja␣sanoin:␣"Minkätähden␣on␣Jumalan␣temppeli␣laiminlyöty?"␣Ja␣minä␣kokosin␣leeviläiset␣ja␣veisaajat␣ja␣asetin␣heidät␣paikoilleen.␣
Neh␣13:12␣Ja␣koko␣Juuda␣toi␣kymmenykset␣jyvistä,␣viinistä␣ja␣öljystä␣varastohuoneisiin.␣
Neh␣13:13␣Ja␣minä␣asetin␣Selemjan,␣papin,␣ja␣Saadokin,␣kirjanoppineen,␣ja␣Pedajan,␣leeviläisen,␣valvomaan␣varastohuoneita␣ja␣annoin␣heidän␣apulaisekseen␣Haananin,␣Sakkurin␣pojan,␣Mattanjan␣pojanpojan;␣sillä␣heitä␣pidettiin␣luotettavina,␣ja␣heidän␣tehtävänään␣oli␣toimittaa␣jako␣veljiensä␣kesken.␣
Neh␣13:14␣Muista␣tämän␣tähden␣minua,␣Jumalani,␣äläkä␣pyyhi␣pois␣minun␣hurskaita␣tekojani,␣jotka␣minä␣olen␣tehnyt␣Jumalani␣temppelin␣ja␣siinä␣toimitettavan␣palveluksen␣hyväksi.␣
Neh␣13:15␣Siihen␣aikaan␣minä␣näin␣Juudassa␣niitä,␣jotka␣sapattina␣polkivat␣viinikuurnaa␣ja␣jotka␣kuljettivat␣viljaa␣ja␣kuormittivat␣aaseja␣sillä␣sekä␣viinillä,␣rypäleillä,␣viikunoilla␣ja␣kaikenlaisella␣muulla␣kuormatavaralla.␣Ja␣he␣toivat␣niitä␣Jerusalemiin␣sapatinpäivänä;␣ja␣minä␣varoitin␣heitä,␣kun␣he␣myivät␣elintarpeita.␣
Neh␣13:16␣Sinne␣oli␣myös␣asettunut␣tyyrolaisia,␣jotka␣toivat␣kalaa␣ja␣kaikenlaista␣kauppatavaraa␣ja␣myivät␣Juudan␣kansalle␣sapattina␣ja␣Jerusalemissa.␣
Neh␣13:17␣Ja␣minä␣nuhtelin␣Juudan␣ylimyksiä␣ja␣sanoin␣heille:␣"Kuinka␣te␣teette␣näin␣pahasti␣ja␣rikotte␣sapatinpäivän?␣
Neh␣13:18␣Eikö␣Jumalamme␣juuri␣sen␣tähden,␣että␣teidän␣isänne␣näin␣tekivät,␣antanut␣kaiken␣tämän␣onnettomuuden␣kohdata␣meitä␣ja␣tätä␣kaupunkia?␣Ja␣te␣tuotatte␣nyt␣vielä␣suuremman␣vihan␣Israelin␣ylitse,␣kun␣rikotte␣sapatinpäivän."␣
Neh␣13:19␣Ja␣niin␣pian␣kuin␣oli␣tullut␣pimeä␣ennen␣sapattia␣Jerusalemin␣porteissa,␣käskin␣minä␣sulkea␣ovet␣ja␣kielsin␣avaamasta␣niitä␣ennen␣kuin␣sapatin␣jälkeen.␣Ja␣minä␣asetin␣palvelijoitani␣porteille,␣ettei␣yhtään␣kuormaa␣pääsisi␣kaupunkiin␣sapatinpäivänä.␣
Neh␣13:20␣Kauppiaat␣ja␣kaikenlaisen␣tavaran␣myyjät␣jäivät␣yöksi␣Jerusalemin␣ulkopuolelle,␣kerran␣ja␣toisen.␣
Neh␣13:21␣Mutta␣minä␣varoitin␣heitä␣ja␣sanoin␣heille:␣"Minkätähden␣te␣jäätte␣yöksi␣muurin␣edustalle?␣Jos␣vielä␣kerran␣teette␣sen,␣niin␣minä␣käyn␣teihin␣käsiksi."␣Sen␣jälkeen␣he␣eivät␣enää␣tulleet␣sapattina.␣
Neh␣13:22␣Ja␣minä␣käskin␣leeviläisten␣puhdistautua␣ja␣tulla␣vartioimaan␣portteja,␣että␣sapatinpäivä␣pyhitettäisiin.␣Muista␣minua,␣Jumalani,␣myös␣tämän␣tähden␣ja␣armahda␣minua␣suuressa␣laupeudessasi.␣
Neh␣13:23␣Siihen␣aikaan␣minä␣näin␣myös␣juutalaisia,␣jotka␣olivat␣naineet␣asdodilaisia,␣ammonilaisia␣ja␣mooabilaisia␣vaimoja.␣
Neh␣13:24␣Ja␣heidän␣lapsistaan␣puolet␣puhuivat␣asdodinkieltä␣tai␣jonkun␣muun␣kansan␣kieltä,␣eivätkä␣osanneet␣puhua␣juudankieltä.␣
Neh␣13:25␣Silloin␣minä␣nuhtelin␣heitä␣ja␣kirosin␣heidät,␣jopa␣löin␣muutamia␣heistä␣ja␣revin␣heitä␣parrasta;␣ja␣minä␣vannotin␣heitä␣Jumalan␣kautta:␣"Älkää␣antako␣tyttäriänne␣heidän␣pojillensa␣älkääkä␣ottako␣heidän␣tyttäriään␣vaimoiksi␣pojillenne␣tai␣itsellenne.␣
Neh␣13:26␣Eikö␣Salomo,␣Israelin␣kuningas,␣tehnyt␣juuri␣tuollaista␣syntiä?␣Ei␣yhdelläkään␣monien␣kansojen␣joukossa␣ollut␣hänen␣vertaistaan␣kuningasta;␣hän␣oli␣Jumalallensa␣rakas,␣ja␣Jumala␣asetti␣hänet␣koko␣Israelin␣kuninkaaksi.␣Kuitenkin␣muukalaiset␣vaimot␣saattoivat␣hänetkin␣tekemään␣syntiä.␣
Neh␣13:27␣Ja␣nytkö␣meidän␣täytyy␣kuulla␣teistä,␣että␣te␣olette␣tehneet␣kaiken␣tämän␣suuren␣pahan␣ja␣olleet␣uskottomat␣meidän␣Jumalaamme␣kohtaan,␣kun␣olette␣naineet␣muukalaisia␣vaimoja?"␣
Neh␣13:28␣Ja␣yksi␣ylimmäisen␣papin␣Eljasibin␣pojan␣Joojadan␣pojista␣oli␣hooronilaisen␣Sanballatin␣vävy;␣hänet␣minä␣karkoitin␣luotani.␣
Neh␣13:29␣Muista␣heidät,␣Jumalani,␣sillä␣he␣ovat␣saastuttaneet␣pappeuden␣sekä␣pappeus-␣/pappeusliitonja␣leeviläisliiton.␣
Neh␣13:30␣Niin␣minä␣puhdistin␣heidät␣kaikesta␣muukalaisuudesta.␣Ja␣minä␣järjestin␣virkatehtävät␣papeille␣ja␣leeviläisille,␣kullekin␣hänen␣toimensa␣mukaan,␣
Neh␣13:31␣niin␣myös␣halko-uhrilahjan␣määräaikoina␣ja␣uutislahjat.␣Muista,␣Jumalani,␣tämä␣minun␣hyväkseni.␣
