Est␣1:1␣Ahasveroksen␣aikana␣-␣sen␣Ahasveroksen,␣joka␣hallitsi␣Intiasta␣Etiopiaan␣saakka,␣sataa␣kahtakymmentä␣seitsemää␣maakuntaa␣-␣siihen␣aikaan,␣
Est␣1:2␣kun␣kuningas␣Ahasveros␣istui␣kuninkaallisella␣valtaistuimellansa,␣joka␣oli␣Suusanin␣linnassa,␣tapahtui␣tämä.␣
Est␣1:3␣Kolmantena␣hallitusvuotenaan␣hän␣laittoi␣pidot␣kaikille␣ruhtinaillensa␣ja␣palvelijoillensa.␣Persian␣ja␣Meedian␣voima,␣ylimykset␣ja␣maaherrat␣olivat␣hänen␣luonansa,␣
Est␣1:4␣ja␣hän␣näytti␣heille␣kuninkaallisen␣kunniansa␣rikkautta␣ja␣suuruutensa␣loistavaa␣komeutta␣monta␣päivää,␣sata␣kahdeksankymmentä␣päivää.␣
Est␣1:5␣Ja␣kun␣ne␣päivät␣olivat␣kuluneet,␣laittoi␣kuningas␣kaikelle␣Suusanin␣linnan␣väelle,␣niin␣pienille␣kuin␣suurillekin,␣kuninkaan␣palatsin␣puutarhan␣esipihaan␣seitsenpäiväiset␣pidot.␣
Est␣1:6␣Pellava-/Pellavaverhoja,␣puuvilla-␣/puuvillaverhoja␣ja␣punasiniverhoja␣oli␣kiinnitetty␣valkoisilla␣pellavanauhoilla␣ja␣purppuranpunaisilla␣nauhoilla␣hopeatankoihin␣ja␣valkomarmoripylväisiin.␣Kultaisia␣ja␣hopeaisia␣lepovuoteita␣oli␣pihalla,␣joka␣oli␣laskettu␣vihreällä␣ja␣valkoisella␣marmorilla,␣helmiäisellä␣ja␣kirjavalla␣marmorilla.␣
Est␣1:7␣Juotavaa␣tarjottiin␣kulta-astioissa,␣ja␣astiat␣olivat␣erimuotoiset,␣ja␣kuninkaan␣viiniä␣oli␣viljalti,␣kuninkaalliseen␣tapaan.␣
Est␣1:8␣Ja␣juomisessa␣oli␣lakina,␣ettei␣saanut␣olla␣mitään␣pakkoa,␣sillä␣niin␣oli␣kuningas␣käskenyt␣kaikkia␣hovimestareitansa,␣että␣oli␣tehtävä␣kunkin␣oman␣halun␣mukaan.␣
Est␣1:9␣Myöskin␣kuningatar␣Vasti␣laittoi␣naisille␣pidot␣kuningas␣Ahasveroksen␣kuninkaalliseen␣palatsiin.␣
Est␣1:10␣Seitsemäntenä␣päivänä,␣kun␣kuninkaan␣sydän␣oli␣viinistä␣iloinen,␣käski␣hän␣Mehumanin,␣Bistan,␣Harbonan,␣Bigtan,␣Abagtan,␣Seetarin␣ja␣Karkaan,␣niiden␣seitsemän␣hoviherran,␣jotka␣toimittivat␣palvelusta␣kuningas␣Ahasveroksen␣luona,␣
Est␣1:11␣tuoda␣kuningatar␣Vastin,␣kuninkaallinen␣kruunu␣päässä,␣kuninkaan␣eteen,␣että␣hän␣saisi␣näyttää␣kansoille␣ja␣ruhtinaille␣hänen␣kauneutensa,␣sillä␣hän␣oli␣näöltään␣ihana.␣
Est␣1:12␣Mutta␣kuningatar␣Vasti␣kieltäytyi␣tulemasta,␣vaikka␣kuningas␣hoviherrojen␣kautta␣oli␣käskenyt.␣Silloin␣kuningas␣suuttui␣kovin,␣ja␣hänessä␣syttyi␣viha.␣
Est␣1:13␣Ja␣kuningas␣puhui␣viisaille,␣ajantietäjille␣-␣sillä␣näin␣oli␣tapana␣esittää␣kuninkaan␣sana␣kaikille␣lain␣ja␣oikeuden␣tuntijoille,␣
Est␣1:14␣ja␣hänen␣lähimpänsä␣olivat␣Karsena,␣Seetar,␣Admata,␣Tarsis,␣Meres,␣Marsena␣ja␣Memukan,␣seitsemän␣Persian␣ja␣Meedian␣ruhtinasta,␣jotka␣näkivät␣kuninkaan␣kasvot␣ja␣istuivat␣valtakunnan␣ensimmäisinä␣-:␣
Est␣1:15␣"Mitä␣on␣lain␣mukaan␣tehtävä␣kuningatar␣Vastille,␣koska␣hän␣ei␣ole␣noudattanut␣käskyä,␣jonka␣kuningas␣Ahasveros␣on␣antanut␣hoviherrojen␣kautta?"␣
Est␣1:16␣Niin␣Memukan␣sanoi␣kuninkaan␣ja␣ruhtinasten␣edessä:␣"Kuningatar␣Vasti␣ei␣ole␣rikkonut␣ainoastaan␣kuningasta␣vastaan,␣vaan␣myös␣kaikkia␣ruhtinaita␣vastaan␣ja␣kaikkia␣kansoja␣vastaan␣kuningas␣Ahasveroksen␣kaikissa␣maakunnissa.␣
Est␣1:17␣Kun␣kuningattaren␣teko␣tulee␣kaikkien␣vaimojen␣tietoon,␣saattaa␣se␣heidät␣halveksimaan␣aviomiehiänsä,␣he␣kun␣voivat␣sanoa:␣'Kuningas␣Ahasveros␣käski␣tuoda␣kuningatar␣Vastin␣eteensä,␣mutta␣tämä␣ei␣tullut'.␣
Est␣1:18␣Jo␣tänä␣päivänä␣voivat␣Persian␣ja␣Meedian␣ruhtinattaret,␣jotka␣kuulevat␣kuningattaren␣teon,␣puhua␣siitä␣kaikille␣kuninkaan␣ruhtinaille,␣ja␣siitä␣tulee␣halveksimista␣ja␣suuttumusta␣riittämään␣asti.␣
Est␣1:19␣Jos␣kuningas␣hyväksi␣näkee,␣julkaistakoon␣kuninkaallinen␣käsky␣ja␣kirjoitettakoon␣muuttumatonna␣Persian␣ja␣Meedian␣lakeihin,␣ettei␣Vasti␣enää␣saa␣tulla␣kuningas␣Ahasveroksen␣eteen␣ja␣että␣kuningas␣antaa␣hänen␣kuninkaallisen␣arvonsa␣toiselle,␣häntä␣paremmalle.␣
Est␣1:20␣Kuninkaan␣antama␣säädös␣tulee␣tunnetuksi␣koko␣hänen␣valtakunnassansa,␣vaikka␣se␣onkin␣suuri,␣ja␣kaikki␣vaimot,␣niin␣suuret␣kuin␣pienetkin,␣antavat␣kunnian␣aviomiehillensä."␣
Est␣1:21␣Tämä␣puhe␣miellytti␣kuningasta␣ja␣ruhtinaita,␣ja␣kuningas␣teki␣Memukanin␣sanan␣mukaan.␣
Est␣1:22␣Hän␣lähetti␣kaikkiin␣kuninkaan␣maakuntiin␣-␣kuhunkin␣maakuntaan␣sen␣omalla␣kirjoituksella␣ja␣kullekin␣kansalle␣sen␣omalla␣kielellä␣-␣kirjeet,␣että␣joka␣mies␣olkoon␣herra␣talossaan␣ja␣saakoon␣puhua␣oman␣kansansa␣kieltä.␣
Est␣2:1␣Näiden␣tapausten␣jälkeen,␣kun␣kuningas␣Ahasveroksen␣viha␣oli␣asettunut,␣muisti␣hän␣Vastia␣ja␣mitä␣tämä␣oli␣tehnyt␣ja␣mitä␣hänestä␣oli␣päätetty.␣
Est␣2:2␣Niin␣kuninkaan␣palvelijat,␣jotka␣toimittivat␣hänelle␣palvelusta,␣sanoivat:␣"Etsittäköön␣kuninkaalle␣nuoria␣neitsyitä,␣näöltään␣ihania.␣
Est␣2:3␣Ja␣asettakoon␣kuningas␣kaikkiin␣valtakuntansa␣maakuntiin␣käskyläiset␣keräämään␣kaikki␣nuoret␣neitsyet,␣näöltään␣ihanat,␣Suusanin␣linnaan,␣vaimolaan,␣Heegain,␣kuninkaan␣hoviherran␣ja␣vaimojen␣vartijan,␣huostaan,␣ja␣annettakoon␣heille␣heidän␣kauneudenhoitonsa.␣
Est␣2:4␣Ja␣neitsyt,␣johon␣kuningas␣mieltyy,␣tulkoon␣kuningattareksi␣Vastin␣sijaan."␣Ja␣tämä␣puhe␣miellytti␣kuningasta,␣ja␣hän␣teki␣niin.␣
Est␣2:5␣Suusanin␣linnassa␣oli␣juutalainen␣mies,␣nimeltä␣Mordokai,␣Jaairin␣poika,␣joka␣oli␣Siimein␣poika,␣joka␣Kiisin␣poika,␣benjaminilainen.␣
Est␣2:6␣Hänet␣oli␣viety␣Jerusalemista␣pakkosiirtolaisuuteen␣niiden␣pakkosiirtolaisten␣joukossa,␣jotka␣vietiin␣samalla␣kuin␣Jekonja,␣Juudan␣kuningas,␣jonka␣Nebukadnessar,␣Baabelin␣kuningas,␣vei␣pakkosiirtolaisuuteen.␣
Est␣2:7␣Hän␣oli␣setänsä␣tyttären␣Hadassan,␣se␣on␣Esterin,␣kasvatusisä,␣sillä␣tämä␣oli␣isätön␣ja␣äiditön.␣Tyttö␣oli␣vartaloltaan␣kaunis␣ja␣näöltään␣ihana,␣ja␣hänen␣isänsä␣ja␣äitinsä␣kuoltua␣oli␣Mordokai␣ottanut␣hänet␣tyttäreksensä.␣
Est␣2:8␣Ja␣kun␣kuninkaan␣käsky␣ja␣laki␣tuli␣tunnetuksi␣ja␣kun␣kerättiin␣paljon␣tyttöjä␣Suusanin␣linnaan␣Heegain␣huostaan,␣otettiin␣Esterkin␣kuninkaan␣palatsiin␣Heegain,␣vaimojen␣vartijan,␣huostaan.␣
Est␣2:9␣Tyttö␣miellytti␣häntä␣ja␣sai␣armon␣hänen␣edessään,␣ja␣hän␣antoi␣hänelle␣joutuin␣hänen␣kauneudenhoitonsa␣ja␣määrätyn␣ravinto-osansa␣sekä␣seitsemän␣valiopalvelijatarta␣kuninkaan␣palatsista␣ja␣siirsi␣hänet␣palvelijattarineen␣vaimolan␣parhaaseen␣paikkaan.␣
Est␣2:10␣Ester␣ei␣ilmaissut␣kansaansa␣eikä␣syntyperäänsä,␣sillä␣Mordokai␣oli␣häntä␣kieltänyt␣sitä␣ilmaisemasta.␣
Est␣2:11␣Mutta␣Mordokai␣käyskenteli␣joka␣päivä␣vaimolan␣esipihan␣edustalla␣saadakseen␣tietää,␣voiko␣Ester␣hyvin␣ja␣mitä␣hänelle␣tapahtui.␣
Est␣2:12␣Kun␣jonkun␣tytön␣vuoro␣tuli␣mennä␣kuningas␣Ahasveroksen␣tykö,␣sittenkuin␣hänelle␣oli␣kaksitoista␣kuukautta␣tehty,␣niinkuin␣vaimoista␣oli␣määrätty␣-␣sillä␣niin␣pitkä␣aika␣kului␣heidän␣kauneudenhoitoonsa:␣kuusi␣kuukautta␣mirhaöljyllä,␣toiset␣kuusi␣kuukautta␣hajuaineilla␣sekä␣muilla␣naisten␣kauneudenhoitokeinoilla␣-␣meni␣tyttö␣kuninkaan␣tykö.␣
Est␣2:13␣Kaikki,␣mitä␣hän␣pyysi,␣annettiin␣hänelle␣mukaan␣vaimolasta␣kuninkaan␣palatsiin.␣
Est␣2:14␣Illalla␣hän␣meni,␣ja␣aamulla␣hän␣palasi␣toiseen␣vaimolaan␣kuninkaan␣hoviherran␣Saasgaan,␣sivuvaimojen␣vartijan,␣huostaan;␣ei␣hän␣enää␣mennyt␣kuninkaan␣tykö,␣paitsi␣jos␣kuningas␣oli␣häneen␣mieltynyt␣ja␣hänet␣nimeltään␣kutsuttiin.␣
Est␣2:15␣Kun␣Esterille,␣Mordokain␣sedän␣Abihailin␣tyttärelle,␣jonka␣Mordokai␣oli␣ottanut␣tyttärekseen,␣tuli␣vuoro␣mennä␣kuninkaan␣tykö,␣ei␣hän␣halunnut␣mukaansa␣muuta,␣kuin␣mitä␣Heegai,␣kuninkaan␣hoviherra,␣vaimojen␣vartija,␣neuvoi.␣Ja␣Ester␣sai␣armon␣kaikkien␣niiden␣edessä,␣jotka␣näkivät␣hänet.␣
Est␣2:16␣Ester␣vietiin␣kuningas␣Ahasveroksen␣tykö␣hänen␣kuninkaalliseen␣palatsiinsa␣kymmenennessä␣kuussa,␣se␣on␣teebet-kuussa,␣hänen␣seitsemäntenä␣hallitusvuotenansa.␣
Est␣2:17␣Ja␣Ester␣tuli␣kuninkaalle␣kaikkia␣muita␣naisia␣rakkaammaksi␣ja␣sai␣hänen␣edessään␣armon␣ja␣suosion␣ennen␣kaikkia␣muita␣neitsyitä,␣niin␣että␣tämä␣pani␣kuninkaallisen␣kruunun␣hänen␣päähänsä␣ja␣teki␣hänet␣kuningattareksi␣Vastin␣sijaan.␣
Est␣2:18␣Ja␣kuningas␣laittoi␣suuret␣pidot␣kaikille␣ruhtinailleen␣ja␣palvelijoilleen,␣pidot␣Esterin␣kunniaksi,␣ja␣myönsi␣maakunnille␣veronhuojennusta␣ja␣jakelutti␣lahjoja,␣kuninkaalliseen␣tapaan.␣
Est␣2:19␣Kun␣neitsyitä␣koottiin␣toinen␣kerta␣ja␣Mordokai␣istuskeli␣kuninkaan␣portissa␣
Est␣2:20␣-␣eikä␣Ester␣ollut␣ilmaissut␣syntyperäänsä␣eikä␣kansaansa,␣sillä␣Mordokai␣oli␣häntä␣siitä␣kieltänyt;␣Ester␣näet␣teki,␣mitä␣Mordokai␣käski,␣samoin␣kuin␣ollessaan␣hänen␣kasvattinansa␣-␣
Est␣2:21␣niin␣siihen␣aikaan,␣Mordokain␣istuskellessa␣kuninkaan␣portissa,␣Bigtan␣ja␣Teres,␣kaksi␣kuninkaan␣hoviherraa,␣ovenvartijoita,␣suuttuivat␣ja␣etsivät␣tilaisuutta␣käydäkseen␣käsiksi␣kuningas␣Ahasverokseen.␣
Est␣2:22␣Mutta␣se␣tuli␣Mordokain␣tietoon,␣ja␣hän␣ilmaisi␣sen␣kuningatar␣Esterille,␣ja␣Ester␣sanoi␣sen␣Mordokain␣nimessä␣kuninkaalle.␣
Est␣2:23␣Ja␣asia␣tutkittiin,␣ja␣kun␣se␣havaittiin␣todeksi,␣ripustettiin␣ne␣molemmat␣hirsipuuhun.␣Ja␣se␣kirjoitettiin␣aikakirjaan␣kuningasta␣varten.␣
Est␣3:1␣Näiden␣tapausten␣jälkeen␣kuningas␣Ahasveros␣korotti␣agagilaisen␣Haamanin,␣Hammedatan␣pojan,␣ylensi␣hänet␣ja␣antoi␣hänelle␣ylimmän␣sijan␣kaikkien␣ruhtinasten␣joukossa,␣jotka␣olivat␣hänen␣luonansa.␣
Est␣3:2␣Ja␣kaikki␣kuninkaan␣palvelijat,␣jotka␣olivat␣kuninkaan␣portissa,␣polvistuivat␣ja␣heittäytyivät␣maahan␣Haamanin␣edessä,␣sillä␣niin␣oli␣kuningas␣käskenyt␣häntä␣kohdella.␣Mutta␣Mordokai␣ei␣polvistunut␣eikä␣heittäytynyt␣maahan.␣
Est␣3:3␣Niin␣kuninkaan␣palvelijat,␣jotka␣olivat␣kuninkaan␣portissa,␣sanoivat␣Mordokaille:␣"Miksi␣sinä␣rikot␣kuninkaan␣käskyn?"␣
Est␣3:4␣Ja␣kun␣he␣joka␣päivä␣sanoivat␣hänelle␣näin,␣mutta␣hän␣ei␣heitä␣totellut,␣ilmoittivat␣he␣tämän␣Haamanille,␣nähdäksensä,␣oliko␣Mordokain␣sanoma␣syy␣pätevä;␣sillä␣hän␣oli␣ilmoittanut␣heille␣olevansa␣juutalainen.␣
Est␣3:5␣Kun␣Haaman␣näki,␣ettei␣Mordokai␣polvistunut␣eikä␣heittäytynyt␣maahan␣hänen␣edessään,␣tuli␣Haaman␣kiukkua␣täyteen.␣
Est␣3:6␣Kun␣hänelle␣oli␣ilmoitettu,␣mitä␣kansaa␣Mordokai␣oli,␣vähäksyi␣hän␣käydä␣käsiksi␣yksin␣Mordokaihin:␣Haaman␣etsi␣tilaisuutta␣hävittääkseen␣kaikki␣juutalaiset,␣Mordokain␣kansan,␣Ahasveroksen␣koko␣valtakunnasta.␣
Est␣3:7␣Ensimmäisessä␣kuussa,␣se␣on␣niisan-kuussa,␣kuningas␣Ahasveroksen␣kahdentenatoista␣vuotena,␣heitettiin␣Haamanin␣edessä␣puur'ia,␣se␣on␣arpaa,␣jokaisesta␣päivästä␣ja␣jokaisesta␣kuukaudesta,␣kahdenteentoista␣kuukauteen,␣se␣on␣adar-kuuhun,␣asti.␣
Est␣3:8␣Ja␣Haaman␣sanoi␣kuningas␣Ahasverokselle:␣"On␣yksi␣kansa␣hajallaan␣ja␣erillään␣muiden␣kansojen␣seassa␣sinun␣valtakuntasi␣kaikissa␣maakunnissa.␣Heidän␣lakinsa␣ovat␣toisenlaiset␣kuin␣kaikkien␣muiden␣kansojen,␣he␣eivät␣noudata␣kuninkaan␣lakeja,␣eikä␣kuninkaan␣sovi␣jättää␣heitä␣rauhaan.␣
Est␣3:9␣Jos␣kuningas␣hyväksi␣näkee,␣kirjoitettakoon␣määräys,␣että␣heidät␣on␣tuhottava;␣ja␣minä␣punnitsen␣kymmenentuhatta␣talenttia␣hopeata␣virkamiehille,␣vietäväksi␣kuninkaan␣aarrekammioihin."␣
Est␣3:10␣Niin␣kuningas␣otti␣kädestään␣sinettisormuksensa␣ja␣antoi␣sen␣agagilaiselle␣Haamanille,␣Hammedatan␣pojalle,␣juutalaisten␣vastustajalle.␣
Est␣3:11␣Ja␣kuningas␣sanoi␣Haamanille:␣"Hopea␣olkoon␣annettu␣sinulle,␣ja␣samoin␣se␣kansa,␣tehdäksesi␣sille,␣mitä␣hyväksi␣näet".␣
Est␣3:12␣Niin␣kutsuttiin␣kuninkaan␣kirjurit␣ensimmäisessä␣kuussa,␣sen␣kolmantenatoista␣päivänä,␣ja␣kirjoitettiin,␣aivan␣niinkuin␣Haaman␣käski,␣määräys␣kuninkaan␣satraapeille␣ja␣jokaisen␣maakunnan␣käskynhaltijoille␣ja␣jokaisen␣kansan␣ruhtinaille,␣kuhunkin␣maakuntaan␣sen␣omalla␣kirjoituksella␣ja␣kullekin␣kansalle␣sen␣omalla␣kielellä.␣Kuningas␣Ahasveroksen␣nimessä␣se␣kirjoitettiin␣ja␣sinetöitiin␣kuninkaan␣sinettisormuksella.␣
Est␣3:13␣Ja␣juoksijain␣mukana␣lähetettiin␣kaikkiin␣kuninkaan␣maakuntiin␣kirjeet,␣että␣oli␣hävitettävä,␣tapettava␣ja␣tuhottava␣kaikki␣juutalaiset,␣nuoret␣ja␣vanhat,␣lapset␣ja␣vaimot,␣samana␣päivänä,␣kahdennentoista␣kuun,␣se␣on␣adar-kuun,␣kolmantenatoista␣päivänä,␣ja␣että␣oli␣ryöstettävä,␣mitä␣heiltä␣oli␣saatavana␣saalista.␣
Est␣3:14␣Kirjeen␣jäljennös␣oli␣julkaistava␣lakina␣jokaisessa␣maakunnassa,␣tiedoksi␣kaikille␣kansoille,␣että␣olisivat␣valmiit␣tuona␣päivänä.␣
Est␣3:15␣Juoksijat␣lähtivät␣kuninkaan␣käskystä␣kiiruusti␣matkaan␣kohta,␣kun␣laki␣oli␣annettu␣Suusanin␣linnassa.␣Kuningas␣ja␣Haaman␣istuivat␣juomaan,␣mutta␣Suusanin␣kaupunki␣oli␣hämmästyksissään.␣
Est␣4:1␣Kun␣Mordokai␣sai␣tietää␣kaiken,␣mitä␣oli␣tapahtunut,␣repäisi␣Mordokai␣vaatteensa,␣pukeutui␣säkkiin␣ja␣tuhkaan␣ja␣meni␣keskelle␣kaupunkia␣ja␣huuteli␣kovia␣ja␣katkeria␣valitushuutoja.␣
Est␣4:2␣Ja␣hän␣meni␣kuninkaan␣portin␣edustalle␣asti,␣sillä␣sisälle␣kuninkaan␣porttiin␣ei␣saanut␣mennä␣säkkiin␣puettuna.␣
Est␣4:3␣Jokaisessa␣maakunnassa,␣joka␣paikassa,␣mihin␣kuninkaan␣käsky␣ja␣hänen␣lakinsa␣tuli,␣syntyi␣juutalaisten␣keskuudessa␣suuri␣suru:␣paastottiin,␣itkettiin␣ja␣valitettiin;␣monet␣levittivät␣allensa␣säkin␣ja␣tuhkaa.␣
Est␣4:4␣Kun␣Esterin␣palvelijattaret␣ja␣hänen␣hoviherransa␣tulivat␣ja␣kertoivat␣hänelle␣tämän,␣joutui␣kuningatar␣suureen␣tuskaan,␣ja␣hän␣lähetti␣vaatteita,␣että␣Mordokai␣puettaisiin␣niihin␣ja␣että␣hän␣riisuisi␣säkin␣yltään,␣mutta␣hän␣ei␣ottanut␣niitä␣vastaan.␣
Est␣4:5␣Niin␣Ester␣kutsui␣Hatakin,␣joka␣oli␣kuninkaan␣hoviherroja␣ja␣jonka␣tämä␣oli␣asettanut␣häntä␣palvelemaan,␣ja␣käski␣hänet␣Mordokain␣luo,␣saadakseen␣tietää,␣mitä␣ja␣mistä␣syystä␣tämä␣kaikki␣oli.␣
Est␣4:6␣Niin␣Hatak␣meni␣Mordokain␣luo␣kaupungin␣torille,␣joka␣on␣kuninkaan␣portin␣edustalla,␣
Est␣4:7␣ja␣Mordokai␣ilmoitti␣hänelle␣kaikki,␣mitä␣hänelle␣oli␣tapahtunut,␣ja␣myös␣tarkalleen,␣kuinka␣paljon␣hopeata␣Haaman␣oli␣luvannut␣punnita␣kuninkaan␣aarrekammioihin␣juutalaisten␣tuhoamisesta.␣
Est␣4:8␣Myös␣jäljennöksen␣sen␣lain␣sanamuodosta,␣joka␣Suusanissa␣oli␣annettu␣heidän␣hävittämisekseen,␣hän␣antoi␣hänelle,␣että␣hän␣näyttäisi␣sen␣Esterille␣ja␣ilmoittaisi␣tälle␣asian␣sekä␣velvoittaisi␣häntä␣menemään␣kuninkaan␣luo␣anomaan␣armoa␣ja␣rukoilemaan␣häntä␣kansansa␣puolesta.␣
Est␣4:9␣Niin␣Hatak␣meni␣ja␣kertoi␣Esterille␣Mordokain␣sanat.␣
Est␣4:10␣Mutta␣Ester␣puhui␣Hatakille␣ja␣käski␣hänen␣sanoa␣Mordokaille:␣
Est␣4:11␣"Kaikki␣kuninkaan␣palvelijat␣ja␣kuninkaan␣maakuntien␣kansa␣tietävät,␣että␣kuka␣ikinä,␣mies␣tai␣nainen,␣kutsumatta␣menee␣kuninkaan␣luo␣sisempään␣esipihaan,␣on␣laki␣sama␣jokaiselle:␣hänet␣surmataan;␣ainoastaan␣se,␣jota␣kohti␣kuningas␣ojentaa␣kultavaltikkansa,␣jää␣eloon.␣Mutta␣minua␣ei␣ole␣kolmeenkymmeneen␣päivään␣kutsuttu␣tulemaan␣kuninkaan␣tykö."␣
Est␣4:12␣Kun␣Mordokaille␣kerrottiin␣Esterin␣sanat,␣
Est␣4:13␣käski␣Mordokai␣vastata␣Esterille:␣"Älä␣luulekaan,␣että␣sinä,␣kun␣olet␣kuninkaan␣linnassa,␣yksin␣kaikista␣juutalaisista␣pelastut.␣
Est␣4:14␣Jos␣sinä␣tänä␣aikana␣olet␣vaiti,␣tulee␣apu␣ja␣pelastus␣juutalaisille␣muualta,␣mutta␣sinä␣ja␣sinun␣isäsi␣perhe␣tuhoudutte.␣Kuka␣tietää,␣etkö␣sinä␣juuri␣tällaista␣aikaa␣varten␣ole␣päässyt␣kuninkaalliseen␣arvoon?"␣
Est␣4:15␣Niin␣Ester␣käski␣vastata␣Mordokaille:␣
Est␣4:16␣"Mene␣ja␣kokoa␣kaikki␣Suusanin␣juutalaiset,␣ja␣paastotkaa␣minun␣puolestani;␣olkaa␣syömättä␣ja␣juomatta␣kolme␣vuorokautta,␣yöt␣ja␣päivät.␣Myös␣minä␣palvelijattarineni␣samoin␣paastoan.␣Sitten␣minä␣menen␣kuninkaan␣tykö,␣vaikka␣se␣on␣vastoin␣lakia;␣ja␣jos␣tuhoudun,␣niin␣tuhoudun."␣
Est␣4:17␣Niin␣Mordokai␣meni␣ja␣teki,␣aivan␣niinkuin␣Ester␣oli␣häntä␣käskenyt.␣
Est␣5:1␣Kolmantena␣päivänä␣Ester␣pukeutui␣kuninkaallisesti␣ja␣astui␣kuninkaan␣linnan␣sisempään␣esipihaan,␣vastapäätä␣kuninkaan␣linnaa;␣ja␣kuningas␣istui␣kuninkaallisella␣valtaistuimellaan␣kuninkaallisessa␣linnassa␣vastapäätä␣linnan␣ovea.␣
Est␣5:2␣Kun␣kuningas␣näki␣kuningatar␣Esterin␣seisovan␣esipihassa,␣sai␣tämä␣armon␣hänen␣silmiensä␣edessä,␣ja␣kuningas␣ojensi␣Esteriä␣kohti␣kultavaltikan,␣joka␣hänellä␣oli␣kädessä.␣Ja␣Ester␣astui␣esiin␣ja␣kosketti␣valtikan␣päätä.␣
Est␣5:3␣Kuningas␣sanoi␣hänelle:␣"Mikä␣sinun␣on,␣kuningatar␣Ester,␣ja␣mitä␣pyydät?␣Se␣sinulle␣annetaan,␣olkoon␣vaikka␣puoli␣valtakuntaa."␣
Est␣5:4␣Niin␣Ester␣vastasi:␣"Jos␣kuningas␣hyväksi␣näkee,␣tulkoon␣kuningas␣ja␣myös␣Haaman␣tänä␣päivänä␣pitoihin,␣jotka␣minä␣olen␣hänelle␣laittanut".␣
Est␣5:5␣Kuningas␣sanoi:␣"Noutakaa␣kiiruusti␣Haaman␣tehdäksemme␣Esterin␣toivomuksen␣mukaan".␣Ja␣kun␣kuningas␣ja␣Haaman␣olivat␣tulleet␣pitoihin,␣jotka␣Ester␣oli␣laittanut,␣
Est␣5:6␣kysyi␣kuningas␣juominkien␣aikana␣Esteriltä:␣"Mitä␣pyydät?␣Se␣sinulle␣annetaan.␣Ja␣mitä␣haluat?␣Se␣täytetään,␣olkoon␣vaikka␣puoli␣valtakuntaa."␣
Est␣5:7␣Niin␣Ester␣vastasi␣sanoen:␣"Tätä␣minä␣pyydän␣ja␣haluan:␣
Est␣5:8␣jos␣olen␣saanut␣armon␣kuninkaan␣silmien␣edessä␣ja␣jos␣kuningas␣näkee␣hyväksi␣antaa␣minulle,␣mitä␣pyydän,␣ja␣täyttää,␣mitä␣haluan,␣niin␣tulkoot␣kuningas␣ja␣Haaman␣vielä␣pitoihin,␣jotka␣minä␣heille␣laitan;␣huomenna␣minä␣teen␣kuninkaan␣toivomuksen␣mukaan".␣
Est␣5:9␣Haaman␣lähti␣sieltä␣sinä␣päivänä␣iloisena␣ja␣hyvillä␣mielin;␣ja␣kun␣Haaman␣näki␣Mordokain␣kuninkaan␣portissa␣eikä␣tämä␣noussut␣ylös␣eikä␣näyttänyt␣pelkäävän␣häntä,␣täytti␣viha␣Mordokaita␣kohtaan␣Haamanin.␣
Est␣5:10␣Mutta␣Haaman␣hillitsi␣itsensä␣ja␣meni␣kotiinsa.␣Sitten␣hän␣lähetti␣noutamaan␣ystävänsä␣ja␣vaimonsa␣Sereksen.␣
Est␣5:11␣Ja␣Haaman␣kehuskeli␣heille␣rikkautensa␣loistoa␣ja␣poikiensa␣paljoutta,␣ja␣kuinka␣kuningas␣kaikessa␣oli␣korottanut␣hänet␣ja␣ylentänyt␣hänet␣ylemmäksi␣ruhtinaita␣ja␣kuninkaan␣palvelijoita.␣
Est␣5:12␣Ja␣Haaman␣sanoi:␣"Eipä␣kuningatar␣Esterkään␣antanut␣laittamiinsa␣pitoihin␣kuninkaan␣kanssa␣tulla␣kenenkään␣muun␣kuin␣minun.␣Ja␣huomiseksikin␣minä␣olen␣kuninkaan␣kanssa␣kutsuttu␣hänen␣luoksensa.␣
Est␣5:13␣Mutta␣tämä␣kaikki␣ei␣minua␣tyydytä,␣niin␣kauan␣kuin␣minä␣näen␣juutalaisen␣Mordokain␣istuvan␣kuninkaan␣portissa."␣
Est␣5:14␣Niin␣hänen␣vaimonsa␣Seres␣ja␣kaikki␣hänen␣ystävänsä␣sanoivat␣hänelle:␣"Tehtäköön␣hirsipuu,␣viittäkymmentä␣kyynärää␣korkea,␣ja␣pyydä␣huomenaamuna␣kuninkaalta,␣että␣Mordokai␣ripustetaan␣siihen,␣niin␣voit␣mennä␣kuninkaan␣kanssa␣pitoihin␣iloisena".␣Tämä␣puhe␣miellytti␣Haamania,␣ja␣hän␣teetti␣hirsipuun.␣
Est␣6:1␣Sinä␣yönä␣uni␣pakeni␣kuningasta.␣Niin␣hän␣käski␣tuoda␣muistettavain␣tapahtumain␣kirjan,␣aikakirjan.␣
Est␣6:2␣Ja␣kun␣sitä␣luettiin␣kuninkaalle,␣huomattiin␣kirjoitetun,␣kuinka␣Mordokai␣oli␣ilmaissut,␣että␣Bigtan␣ja␣Teres,␣kaksi␣kuninkaan␣hoviherraa,␣ovenvartijoita,␣oli␣etsinyt␣tilaisuutta␣käydäkseen␣käsiksi␣kuningas␣Ahasverokseen.␣
Est␣6:3␣Niin␣kuningas␣kysyi:␣"Mitä␣kunniaa␣ja␣korotusta␣on␣Mordokai␣tästä␣saanut?"␣Kuninkaan␣palvelijat,␣jotka␣toimittivat␣hänelle␣palvelusta,␣vastasivat:␣"Ei␣hän␣ole␣saanut␣mitään".␣
Est␣6:4␣Kuningas␣kysyi:␣"Kuka␣on␣esipihassa?"␣Mutta␣Haaman␣oli␣tullut␣kuninkaan␣palatsin␣ulompaan␣esipihaan␣pyytämään␣kuninkaalta,␣että␣Mordokai␣ripustettaisiin␣hirsipuuhun,␣jonka␣hän␣oli␣pystyttänyt␣Mordokain␣varalle.␣
Est␣6:5␣Niin␣kuninkaan␣palvelijat␣vastasivat␣hänelle:␣"Katso,␣esipihassa␣seisoo␣Haaman".␣
Est␣6:6␣Kuningas␣sanoi:␣"Tulkoon␣sisään".␣Kun␣Haaman␣oli␣tullut,␣kysyi␣kuningas␣häneltä:␣"Mitä␣on␣tehtävä␣miehelle,␣jota␣kuningas␣tahtoo␣kunnioittaa?"␣Niin␣Haaman␣ajatteli␣sydämessään:␣"Kenellepä␣muulle␣kuningas␣tahtoisi␣osoittaa␣kunniaa␣kuin␣minulle?"␣
Est␣6:7␣Ja␣Haaman␣vastasi␣kuninkaalle:␣"Miehelle,␣jota␣kuningas␣tahtoo␣kunnioittaa,␣
Est␣6:8␣tuotakoon␣kuninkaallinen␣puku,␣johon␣kuningas␣on␣ollut␣puettuna,␣ja␣hevonen,␣jolla␣kuningas␣on␣ratsastanut␣ja␣jonka␣päähän␣on␣pantu␣kuninkaallinen␣kruunu.␣
Est␣6:9␣Puku␣ja␣hevonen␣annettakoon␣jollekin␣kuninkaan␣ruhtinaista,␣ylimyksistä.␣Puettakoon␣siihen␣mies,␣jota␣kuningas␣tahtoo␣kunnioittaa,␣ja␣kuljetettakoon␣häntä␣sen␣hevosen␣selässä␣kaupungin␣torilla␣ja␣huudettakoon␣hänen␣edellänsä:␣'Näin␣tehdään␣miehelle,␣jota␣kuningas␣tahtoo␣kunnioittaa'."␣
Est␣6:10␣Kuningas␣sanoi␣Haamanille:␣"Hae␣joutuin␣puku␣ja␣hevonen,␣niinkuin␣sanoit,␣ja␣tee␣näin␣juutalaiselle␣Mordokaille,␣joka␣istuu␣kuninkaan␣portissa.␣Älä␣jätä␣tekemättä␣mitään␣kaikesta,␣mitä␣olet␣puhunut."␣
Est␣6:11␣Niin␣Haaman␣otti␣puvun␣ja␣hevosen,␣puki␣Mordokain␣ja␣kuljetti␣häntä␣hevosen␣selässä␣kaupungin␣torilla␣ja␣huusi␣hänen␣edellänsä:␣"Näin␣tehdään␣miehelle,␣jota␣kuningas␣tahtoo␣kunnioittaa".␣
Est␣6:12␣Sitten␣Mordokai␣palasi␣takaisin␣kuninkaan␣porttiin,␣mutta␣Haaman␣kiiruhti␣kotiinsa␣murehtien␣ja␣pää␣peitettynä.␣
Est␣6:13␣Kun␣Haaman␣kertoi␣vaimollensa␣Serekselle␣ja␣kaikille␣ystävilleen␣kaiken,␣mitä␣hänelle␣oli␣tapahtunut,␣sanoivat␣hänelle␣hänen␣viisaansa␣ja␣hänen␣vaimonsa␣Seres:␣"Jos␣Mordokai,␣jonka␣edessä␣olet␣alkanut␣kaatua,␣on␣syntyjään␣juutalainen,␣et␣sinä␣voi␣hänelle␣mitään,␣vaan␣kaadut␣hänen␣eteensä␣maahan␣asti".␣
Est␣6:14␣Heidän␣vielä␣puhuessaan␣hänen␣kanssansa,␣tulivat␣kuninkaan␣hoviherrat␣ja␣veivät␣kiiruusti␣Haamanin␣pitoihin,␣jotka␣Ester␣oli␣laittanut.␣
Est␣7:1␣Kun␣kuningas␣ja␣Haaman␣olivat␣tulleet␣kuningatar␣Esterin␣luo␣juomaan,␣
Est␣7:2␣sanoi␣kuningas␣juominkien␣aikana␣Esterille␣nytkin,␣toisena␣päivänä:␣"Mitä␣pyydät,␣kuningatar␣Ester?␣Se␣sinulle␣annetaan.␣Ja␣mitä␣haluat?␣Se␣täytetään,␣olkoon␣vaikka␣puoli␣valtakuntaa."␣
Est␣7:3␣Niin␣kuningatar␣Ester␣vastasi␣ja␣sanoi:␣"Jos␣olen␣saanut␣armon␣sinun␣silmiesi␣edessä,␣kuningas,␣ja␣jos␣kuningas␣hyväksi␣näkee,␣niin␣annettakoon␣minulle␣oma␣henkeni,␣kun␣sitä␣pyydän,␣ja␣kansani,␣kun␣sitä␣haluan.␣
Est␣7:4␣Sillä␣meidät␣on␣myyty,␣minut␣ja␣kansani,␣hävitettäviksi,␣tapettaviksi␣ja␣tuhottaviksi.␣Jos␣meidät␣olisi␣myyty␣vain␣orjiksi␣ja␣orjattariksi,␣olisin␣siitä␣vaiti,␣sillä␣sen␣vaivan␣takia␣ei␣kannattaisi␣kuningasta␣vaivata."␣
Est␣7:5␣Niin␣sanoi␣kuningas␣Ahasveros␣ja␣kysyi␣kuningatar␣Esteriltä:␣"Kuka␣se␣on,␣ja␣missä␣se␣on,␣joka␣on␣rohjennut␣tehdä␣sellaista?"␣
Est␣7:6␣Ester␣vastasi:␣"Se␣vastustaja␣ja␣vihamies␣on␣tuo␣paha␣Haaman".␣Niin␣Haaman␣peljästyi␣kuningasta␣ja␣kuningatarta.␣
Est␣7:7␣Kuningas␣nousi␣vihoissaan␣juomingeista␣ja␣meni␣linnan␣puutarhaan,␣mutta␣Haaman␣jäi␣siihen␣pyytääkseen␣henkeänsä␣kuningatar␣Esteriltä,␣sillä␣hän␣näki,␣että␣kuninkaalla␣oli␣paha␣mielessä␣häntä␣vastaan.␣
Est␣7:8␣Kun␣kuningas␣tuli␣linnan␣puutarhasta␣takaisin␣linnaan,␣jossa␣juomingit␣olivat,␣oli␣Haaman␣juuri␣heittäytymässä␣lepovuoteelle,␣jolla␣kuningatar␣Ester␣lepäsi.␣Niin␣kuningas␣sanoi:␣"Vai␣tekee␣hän␣vielä␣väkivaltaa␣kuningattarelle␣linnassa,␣minun␣läsnäollessani!"␣Tuskin␣oli␣tämä␣sana␣päässyt␣kuninkaan␣suusta,␣kun␣jo␣Haamanin␣kasvot␣peitettiin.␣
Est␣7:9␣Ja␣Harbona,␣yksi␣kuningasta␣palvelevista␣hoviherroista,␣sanoi:␣"Katso,␣seisoohan␣Haamanin␣talon␣edessä␣hirsipuu,␣viittäkymmentä␣kyynärää␣korkea,␣se,␣minkä␣Haaman␣on␣teettänyt␣Mordokain␣varalle,␣jonka␣puhe␣kerran␣koitui␣kuninkaan␣hyväksi".␣Kuningas␣sanoi:␣"Ripustakaa␣hänet␣siihen."␣
Est␣7:10␣Niin␣ripustettiin␣Haaman␣hirsipuuhun,␣jonka␣hän␣oli␣pystyttänyt␣Mordokain␣varalle.␣Sitten␣kuninkaan␣viha␣asettui.␣
Est␣8:1␣Sinä␣päivänä␣kuningas␣Ahasveros␣lahjoitti␣kuningatar␣Esterille␣Haamanin,␣juutalaisten␣vastustajan,␣talon.␣Ja␣Mordokai␣pääsi␣kuninkaan␣eteen,␣sillä␣Ester␣oli␣ilmoittanut,␣mikä␣Mordokai␣oli␣hänelle.␣
Est␣8:2␣Ja␣kuningas␣otti␣kädestään␣sinettisormuksensa,␣jonka␣hän␣oli␣otattanut␣pois␣Haamanilta,␣ja␣antoi␣sen␣Mordokaille;␣ja␣Ester␣pani␣Mordokain␣Haamanin␣talon␣hoitajaksi.␣
Est␣8:3␣Mutta␣Ester␣puhui␣vielä␣kuninkaan␣edessä␣ja␣lankesi␣hänen␣jalkainsa␣juureen,␣itki␣ja␣rukoili␣häntä␣torjumaan␣agagilaisen␣Haamanin␣pahuuden␣ja␣sen␣juonen,␣jonka␣tämä␣oli␣punonut␣juutalaisia␣vastaan.␣
Est␣8:4␣Niin␣kuningas␣ojensi␣Esteriä␣kohti␣kultavaltikan,␣ja␣Ester␣nousi␣ja␣seisoi␣kuninkaan␣edessä.␣
Est␣8:5␣Ja␣hän␣sanoi:␣"Jos␣kuningas␣hyväksi␣näkee␣ja␣jos␣minä␣olen␣saanut␣armon␣hänen␣edessänsä␣ja␣kuningas␣sen␣soveliaaksi␣katsoo␣ja␣minä␣olen␣hänen␣silmissänsä␣otollinen,␣niin␣kirjoitettakoon␣määräys␣ja␣peruutettakoon␣agagilaisen␣Haamanin,␣Hammedatan␣pojan,␣juoni,␣ne␣kirjeet,␣jotka␣hän␣kirjoitutti␣tuhotaksensa␣juutalaiset␣kaikissa␣kuninkaan␣maakunnissa.␣
Est␣8:6␣Sillä␣kuinka␣minä␣jaksaisin␣nähdä␣kansaani␣kohtaavan␣onnettomuuden,␣kuinka␣jaksaisin␣nähdä␣sukuni␣surman!"␣
Est␣8:7␣Niin␣kuningas␣Ahasveros␣sanoi␣kuningatar␣Esterille␣ja␣juutalaiselle␣Mordokaille:␣"Katso,␣Haamanin␣talon␣minä␣olen␣lahjoittanut␣Esterille,␣ja␣hän␣itse␣on␣ripustettu␣hirsipuuhun,␣koska␣hän␣oli␣käynyt␣käsiksi␣juutalaisiin.␣
Est␣8:8␣Ja␣nyt␣kirjoittakaa␣kuninkaan␣nimessä␣sellainen␣juutalaisia␣koskeva␣määräys,␣kuin␣hyväksi␣näette,␣ja␣sinetöikää␣se␣kuninkaan␣sinettisormuksella;␣sillä␣kirjelmä,␣joka␣on␣kirjoitettu␣kuninkaan␣nimessä␣ja␣sinetöity␣kuninkaan␣sinettisormuksella␣on␣peruuttamaton."␣
Est␣8:9␣Niin␣kutsuttiin␣kuninkaan␣kirjurit␣silloin,␣kolmannessa␣kuussa,␣se␣on␣siivan-kuussa,␣sen␣kahdentenakymmenentenä␣kolmantena␣päivänä,␣ja␣kirjoitettiin,␣aivan␣niinkuin␣Mordokai␣käski,␣määräys␣juutalaisille␣sekä␣satraapeille,␣käskynhaltijoille␣ja␣maaherroille␣sataan␣kahteenkymmeneen␣seitsemään␣maakuntaan,␣Intiasta␣Etiopiaan␣saakka,␣kuhunkin␣maakuntaan␣sen␣omalla␣kirjoituksella␣ja␣kullekin␣kansalle␣sen␣omalla␣kielellä;␣myös␣juutalaisille␣heidän␣kirjoituksellaan␣ja␣kielellään.␣
Est␣8:10␣Hän␣kirjoitutti␣kuningas␣Ahasveroksen␣nimessä␣ja␣sinetöi␣kuninkaan␣sinettisormuksella.␣Ja␣hän␣lähetti␣ratsulähettien␣mukana,␣jotka␣ratsastivat␣tammatarhoissa␣kasvatetuilla␣hovin␣hevosilla,␣kirjeet:␣
Est␣8:11␣että␣kuningas␣sallii␣juutalaisten␣jokaisessa␣kaupungissa,␣missä␣heitä␣onkin,␣kokoontua␣puolustamaan␣henkeänsä␣hävittämällä,␣tappamalla␣ja␣tuhoamalla␣kansan␣ja␣maakunnan␣kaiken␣aseväen,␣joka␣heitä␣ahdistaa,␣sekä␣myös␣lapset␣ja␣vaimot,␣ja␣ryöstämään,␣mitä␣heiltä␣on␣saatavana␣saalista,␣
Est␣8:12␣samana␣päivänä␣kaikissa␣kuningas␣Ahasveroksen␣maakunnissa,␣kahdennentoista␣kuun,␣se␣on␣adar-kuun,␣kolmantenatoista␣päivänä.␣
Est␣8:13␣Kirjeen␣jäljennös␣oli␣julkaistava␣lakina␣jokaisessa␣maakunnassa,␣tiedoksi␣kaikille␣kansoille,␣ja␣että␣juutalaiset␣olisivat␣valmiit␣sinä␣päivänä␣kostamaan␣vihollisillensa.␣
Est␣8:14␣Hovin␣hevosilla␣ratsastavat␣lähetit␣lähtivät␣kuninkaan␣käskystä␣kiiruusti␣ja␣nopeasti␣matkaan␣kohta,␣kun␣laki␣oli␣annettu␣Suusanin␣linnassa.␣
Est␣8:15␣Mutta␣Mordokai␣lähti␣kuninkaan␣luota␣puettuna␣kuninkaalliseen␣punasiniseen␣purppuraan␣ja␣pellavapukuun,␣ja␣hänellä␣oli␣suuri␣kultakruunu␣ja␣viitta,␣tehty␣valkoisesta␣pellavakankaasta␣ja␣purppuranpunaisesta␣kankaasta.␣Ja␣Suusanin␣kaupunki␣riemuitsi␣ja␣oli␣iloissaan.␣
Est␣8:16␣Juutalaisille␣oli␣tullut␣onni,␣ilo,␣riemu␣ja␣kunnia,␣
Est␣8:17␣ja␣jokaisessa␣maakunnassa␣ja␣kaupungissa,␣joka␣paikassa,␣mihin␣kuninkaan␣käsky␣ja␣hänen␣lakinsa␣tuli,␣oli␣juutalaisilla␣ilo␣ja␣riemu,␣pidot␣ja␣juhlat.␣Ja␣paljon␣oli␣maan␣kansoista␣niitä,␣jotka␣kääntyivät␣juutalaisiksi,␣sillä␣kauhu␣juutalaisia␣kohtaan␣oli␣vallannut␣heidät.␣
Est␣9:1␣Kahdennessatoista␣kuussa,␣se␣on␣adar-kuussa,␣sen␣kolmantenatoista␣päivänä,␣jona␣kuninkaan␣käsky␣ja␣hänen␣lakinsa␣oli␣toimeenpantava,␣sinä␣päivänä,␣jona␣juutalaisten␣viholliset␣olivat␣toivoneet␣saavansa␣heidät␣valtaansa,␣mutta␣jona␣päinvastoin␣juutalaiset␣saivat␣valtaansa␣vihamiehensä,␣
Est␣9:2␣kokoontuivat␣juutalaiset␣kaupungeissansa␣kaikissa␣kuningas␣Ahasveroksen␣maakunnissa␣käydäkseen␣käsiksi␣niihin,␣jotka␣hankkivat␣heille␣onnettomuutta,␣eikä␣kukaan␣kestänyt␣heidän␣edessänsä,␣sillä␣kauhu␣heitä␣kohtaan␣oli␣vallannut␣kaikki␣kansat.␣
Est␣9:3␣Ja␣kaikki␣maaherrat,␣satraapit␣ja␣käskynhaltijat␣ja␣kuninkaan␣virkamiehet␣kannattivat␣juutalaisia,␣sillä␣kauhu␣Mordokaita␣kohtaan␣oli␣vallannut␣heidät.␣
Est␣9:4␣Sillä␣Mordokai␣oli␣mahtava␣kuninkaan␣palatsissa,␣ja␣hänen␣maineensa␣levisi␣kaikkiin␣maakuntiin,␣sillä␣se␣mies,␣Mordokai,␣tuli␣yhä␣mahtavammaksi.␣
Est␣9:5␣Ja␣juutalaiset␣voittivat␣kaikki␣vihollisensa␣lyöden␣miekoilla,␣surmaten␣ja␣tuhoten,␣ja␣tekivät␣vihamiehillensä,␣mitä␣tahtoivat.␣
Est␣9:6␣Suusanin␣linnassa␣juutalaiset␣tappoivat␣ja␣tuhosivat␣viisisataa␣miestä.␣
Est␣9:7␣Ja␣Parsandatan,␣Dalfonin,␣Aspatan,␣
Est␣9:8␣Pooratan,␣Adaljan,␣Aridatan,␣
Est␣9:9␣Parmastan,␣Arisain,␣Aridain␣ja␣Vaisatan,␣
Est␣9:10␣kymmenen␣Haamanin,␣Hammedatan␣pojan,␣juutalaisten␣vastustajan,␣poikaa␣he␣tappoivat;␣mutta␣saaliiseen␣he␣eivät␣käyneet␣käsiksi.␣
Est␣9:11␣Sinä␣päivänä␣tuli␣Suusanin␣linnassa␣tapettujen␣luku␣kuninkaan␣tietoon.␣
Est␣9:12␣Ja␣kuningas␣sanoi␣kuningatar␣Esterille:␣"Suusanin␣linnassa␣juutalaiset␣ovat␣tappaneet␣ja␣tuhonneet␣viisisataa␣miestä␣ja␣Haamanin␣kymmenen␣poikaa;␣muissa␣kuninkaan␣maakunnissa␣mitä␣lienevätkään␣tehneet!␣Mitä␣nyt␣pyydät?␣Se␣sinulle␣annetaan.␣Ja␣mitä␣vielä␣haluat?␣Se␣täytetään."␣
Est␣9:13␣Niin␣Ester␣sanoi:␣"Jos␣kuningas␣hyväksi␣näkee,␣sallittakoon␣Suusanin␣juutalaisten␣huomennakin␣tehdä␣saman␣lain␣mukaan␣kuin␣tänä␣päivänä.␣Ja␣ripustettakoon␣Haamanin␣kymmenen␣poikaa␣hirsipuuhun."␣
Est␣9:14␣Kuningas␣käski␣tehdä␣niin.␣Ja␣siitä␣annettiin␣laki␣Suusanissa.␣Ja␣Haamanin␣kymmenen␣poikaa␣ripustettiin.␣
Est␣9:15␣Ja␣Suusanin␣juutalaiset␣kokoontuivat␣myös␣adar-kuun␣neljäntenätoista␣päivänä␣ja␣tappoivat␣Suusanissa␣kolmesataa␣miestä;␣mutta␣saaliiseen␣he␣eivät␣käyneet␣käsiksi.␣
Est␣9:16␣Myös␣muut␣juutalaiset,␣jotka␣olivat␣kuninkaan␣maakunnissa,␣olivat␣kokoontuneet␣puolustamaan␣henkeänsä␣ja␣päässeet␣rauhaan␣vihollisistansa,␣tapettuaan␣vihamiehiään␣seitsemänkymmentäviisi␣tuhatta␣-␣käymättä␣käsiksi␣saaliiseen␣-␣
Est␣9:17␣adar-kuun␣kolmantenatoista␣päivänä;␣ja␣he␣lepäsivät␣sen␣kuun␣neljännentoista␣päivän␣viettäen␣sen␣pito-␣/pitopäivänä␣ja␣ilopäivänä.␣
Est␣9:18␣Mutta␣Suusanin␣juutalaiset␣olivat␣kokoontuneet␣sen␣kuun␣kolmantenatoista␣ja␣neljäntenätoista␣päivänä,␣ja␣he␣lepäsivät␣sen␣kuun␣viidennentoista␣päivän␣viettäen␣sen␣pito-␣/pitopäivänä␣ja␣ilopäivänä.␣
Est␣9:19␣Sentähden␣maaseudun␣juutalaiset,␣jotka␣asuvat␣maaseutukaupungeissa,␣viettävät␣adar-kuun␣neljännentoista␣päivän␣ilo-/ilopäivänä,␣pito-␣/pitopäivänä␣ja␣juhlapäivänä␣ja␣lähettävät␣toisilleen␣maistiaisia.␣
Est␣9:20␣Ja␣Mordokai␣pani␣kirjaan␣nämä␣tapaukset.␣Ja␣hän␣lähetti␣kirjeet␣kaikille␣juutalaisille␣kuningas␣Ahasveroksen␣kaikkiin␣maakuntiin,␣lähellä␣ja␣kaukana␣oleville,␣
Est␣9:21␣säätäen␣heille,␣että␣heidän␣oli␣vietettävä␣adar-kuun␣neljättätoista␣päivää␣ja␣saman␣kuun␣viidettätoista␣päivää␣joka␣vuosi,␣
Est␣9:22␣koska␣juutalaiset␣niinä␣päivinä␣olivat␣päässeet␣rauhaan␣vihollisistansa␣ja␣heille␣siinä␣kuussa␣murhe␣oli␣kääntynyt␣iloksi␣ja␣suru␣juhlaksi␣-␣että␣heidän␣oli␣vietettävä␣ne␣päivät␣pito-␣/pitopäivänä␣ja␣ilopäivinä␣ja␣lähetettävä␣toisilleen␣maistiaisia␣ja␣köyhille␣lahjoja.␣
Est␣9:23␣Ja␣juutalaiset␣ottivat␣pysyväksi␣tavaksi,␣mitä␣jo␣olivat␣alkaneet␣tehdä␣ja␣mitä␣Mordokai␣oli␣heille␣kirjoittanut.␣
Est␣9:24␣Koska␣agagilainen␣Haaman,␣Hammedatan␣poika,␣kaikkien␣juutalaisten␣vastustaja,␣oli␣punonut␣juonen␣juutalaisia␣vastaan␣tuhotakseen␣heidät␣ja␣oli␣heittänyt␣puur'in,␣se␣on␣arvan,␣hävittääkseen␣ja␣tuhotakseen␣heidät,␣
Est␣9:25␣ja␣koska␣sen␣tultua␣kuninkaan␣tietoon␣tämä␣oli␣kirjeellisesti␣määrännyt,␣että␣Haamanin␣pahan␣juonen,␣jonka␣hän␣oli␣punonut␣juutalaisia␣vastaan,␣tuli␣kääntyä␣hänen␣omaan␣päähänsä␣ja␣että␣hänet␣ja␣hänen␣poikansa␣oli␣ripustettava␣hirsipuuhun,␣
Est␣9:26␣sentähden␣antoivat␣he␣näille␣päiville␣nimeksi␣puurim,␣puur-sanan␣mukaan.␣Sentähden,␣tuon␣käskykirjeen␣koko␣sisällyksen␣johdosta␣ja␣sen␣johdosta,␣mitä␣he␣itse␣olivat␣näin␣nähneet␣ja␣mitä␣heille␣oli␣tapahtunut,␣
Est␣9:27␣juutalaiset␣säätivät␣ja␣ottivat␣itsellensä␣ja␣jälkeläisillensä␣ja␣kaikille␣heihin␣liittyville␣muuttumattomaksi␣ja␣pysyväksi␣tavaksi,␣että␣näitä␣kahta␣päivää␣oli␣vietettävä␣määräyksen␣mukaisesti␣ja␣määräaikana␣joka␣vuosi␣
Est␣9:28␣ja␣että␣jokaisen␣sukupolven␣ja␣suvun␣oli␣näitä␣päiviä␣muistettava␣ja␣vietettävä␣joka␣maakunnassa␣ja␣kaupungissa␣sekä␣että␣näiden␣puurim-päivien␣tuli␣säilyä␣muuttumattomina␣juutalaisten␣keskuudessa␣eikä␣niiden␣muisto␣saanut␣hävitä␣heidän␣jälkeläisistänsä.␣
Est␣9:29␣Ja␣kuningatar␣Ester,␣Abihailin␣tytär,␣ja␣juutalainen␣Mordokai␣kirjoittivat␣kaiken␣valtansa␣nojalla␣kirjoituksia␣saattaakseen␣säädöksenä␣voimaan␣tämän␣toisen␣puurim-käskykirjeen.␣
Est␣9:30␣Mordokai␣lähetti␣kirjeet,␣ystävällisin␣ja␣vilpittömin␣sanoin,␣kaikille␣juutalaisille␣Ahasveroksen␣valtakunnan␣sataan␣kahteenkymmeneen␣seitsemään␣maakuntaan,␣
Est␣9:31␣saattaakseen␣säädöksenä␣voimaan␣nämä␣puurim-päivät␣niiden␣määräaikoina,␣niinkuin␣juutalainen␣Mordokai␣ja␣kuningatar␣Ester␣olivat␣niistä␣säätäneet␣ja␣niinkuin␣juutalaiset␣itse␣olivat␣säätäneet␣itselleen␣ja␣jälkeläisilleen␣määräykset␣niihin␣kuuluvista␣paastoista␣ja␣valitushuudoista.␣
Est␣9:32␣Näin␣säädettiin␣Esterin␣käskystä␣nämä␣puurim-määräykset␣ja␣kirjoitettiin␣kirjaan.␣
Est␣10:1␣Kuningas␣Ahasveros␣saattoi␣työveron␣alaisiksi␣sekä␣mannermaan␣että␣merensaaret.␣
Est␣10:2␣Ja␣kaikki␣hänen␣valta-␣/valtatyönsä␣ja␣urotyönsä␣ja␣kertomus␣Mordokain␣suuruudesta,␣johon␣kuningas␣hänet␣korotti,␣ne␣ovat␣kirjoitettuina␣Meedian␣ja␣Persian␣kuningasten␣aikakirjassa.␣
Est␣10:3␣Sillä␣juutalainen␣Mordokai␣oli␣kuningas␣Ahasveroksen␣lähin␣mies␣ja␣oli␣suuri␣juutalaisten␣keskuudessa␣ja␣rakas␣lukuisille␣veljillensä,␣koska␣hän␣harrasti␣kansansa␣parasta␣ja␣puhui␣koko␣heimonsa␣onnen␣puolesta.␣
