KV␣1:1␣Salomon␣korkea␣veisu.␣
KV␣1:2␣Hän␣suudelkoon␣minua␣suunsa␣suudelmilla.␣Sillä␣sinun␣rakkautesi␣on␣suloisempi␣kuin␣viini.␣
KV␣1:3␣Suloinen␣on␣voiteittesi␣tuoksu,␣vuodatettu␣öljy␣on␣sinun␣nimesi;␣sentähden␣sinua␣nuoret␣naiset␣rakastavat.␣
KV␣1:4␣Vedä␣minut␣mukaasi,␣rientäkäämme!␣Kuningas␣on␣tuonut␣minut␣kammioihinsa.␣Me␣riemuitsemme␣ja␣iloitsemme␣sinusta,␣me␣ylistämme␣sinun␣rakkauttasi␣enemmän␣kuin␣viiniä;␣syystä␣he␣sinua␣rakastavat.␣
KV␣1:5␣"Minä␣olen␣musta,␣mutta␣ihana,␣te␣Jerusalemin␣tyttäret,␣kuin␣Keedarin␣teltat,␣kuin␣Salomon␣seinäverhot.␣
KV␣1:6␣Älkää␣katsoko␣sitä,␣että␣minä␣olen␣musta,␣päivän␣paahtama.␣Äitini␣pojat␣vihastuivat␣minuun,␣panivat␣minut␣viinitarhain␣vartijaksi␣-␣omaa␣viinitarhaani␣en␣vartioinut."␣
KV␣1:7␣"Sano␣minulle␣sinä,␣jota␣sieluni␣rakastaa,␣missä␣laumaasi␣paimennat,␣missä␣annat␣sen␣keskipäivällä␣levätä.␣Miksi␣minä␣hunnutettuna␣joutuisin␣sinun␣toveriesi␣laumain␣luo!"␣
KV␣1:8␣"Jos␣et␣sitä␣tiedä,␣sinä␣naisista␣kaunein,␣käy␣lammasten␣jälkiä␣ja␣kaitse␣vohliasi␣paimenten␣telttapaikoilla."␣
KV␣1:9␣"Tammaani,␣joka␣on␣faraon␣vaunujen␣edessä,␣sinut,␣armaani,␣vertaan.␣
KV␣1:10␣Ihanat␣ovat␣sinun␣poskesi␣käätyinensä,␣kaulasi␣helminauhoinensa.␣
KV␣1:11␣Me␣teemme␣sinulle␣kultakäädyt␣ynnä␣hopeasta␣niihin␣nastat."␣
KV␣1:12␣"Kuninkaan␣istuessa␣pöydässään␣tuoksui␣minun␣nardukseni␣kaiken␣aikaa.␣
KV␣1:13␣Rakkaani␣on␣minulle␣mirhakimppu,␣joka␣rintojeni␣välissä␣lepää.␣
KV␣1:14␣Rakkaani␣on␣kooferkukka-terttu␣Een-Gedin␣viinitarhoista."␣
KV␣1:15␣"Katso,␣kaunis␣sinä␣olet,␣armaani;␣katso,␣kaunis␣olet,␣silmäsi␣ovat␣kyyhkyläiset."␣
KV␣1:16␣"Katso,␣kaunis␣sinä␣olet,␣rakkaani;␣kuinka␣suloinen,␣kuinka␣vihanta␣on␣vuoteemme!␣
KV␣1:17␣Huoneittemme␣seininä␣ovat␣setripuut,␣kattonamme␣kypressit."␣
KV␣2:1␣"Minä␣olen␣Saaronin␣kukkanen,␣olen␣laaksojen␣lilja."␣
KV␣2:2␣"Niinkuin␣lilja␣orjantappurain␣keskellä,␣niin␣on␣minun␣armaani␣neitosten␣keskellä."␣
KV␣2:3␣"Niinkuin␣omenapuu␣metsäpuitten␣keskellä,␣niin␣on␣minun␣rakkaani␣nuorukaisten␣keskellä;␣minä␣halajan␣istua␣sen␣varjossa,␣ja␣sen␣hedelmä␣on␣minun␣suussani␣makea.␣
KV␣2:4␣Hän␣on␣vienyt␣minut␣viinimajaan;␣rakkaus␣on␣hänen␣lippunsa␣minun␣ylläni.␣
KV␣2:5␣Vahvistakaa␣minua␣rypälekakuilla,␣virvoittakaa␣minua␣omenilla,␣sillä␣minä␣olen␣rakkaudesta␣sairas."␣
KV␣2:6␣Hänen␣vasen␣kätensä␣on␣minun␣pääni␣alla,␣ja␣hänen␣oikea␣kätensä␣halaa␣minua.␣
KV␣2:7␣Minä␣vannotan␣teitä,␣te␣Jerusalemin␣tyttäret,␣gasellien␣tai␣kedon␣peurojen␣kautta:␣älkää␣herätelkö,␣älkää␣häiritkö␣rakkautta,␣ennenkuin␣se␣itse␣haluaa.␣
KV␣2:8␣Kuule!␣Rakkaani␣tulee!␣Katso,␣tuolla␣hän␣tulee␣hyppien␣vuorilla,␣kiitäen␣kukkuloilla.␣
KV␣2:9␣Rakkaani␣on␣gasellin␣kaltainen␣tai␣nuoren␣peuran.␣Katso,␣tuolla␣hän␣seisoo␣seinämme␣takana,␣katsellen␣ikkunasta␣sisään,␣kurkistellen␣ristikoista.␣
KV␣2:10␣Rakkaani␣lausuu␣ja␣sanoo␣minulle:␣"Nouse,␣armaani,␣sinä␣kaunoiseni,␣ja␣tule.␣
KV␣2:11␣Sillä␣katso,␣talvi␣on␣väistynyt,␣sateet␣ovat␣ohitse,␣ovat␣menneet␣menojaan.␣
KV␣2:12␣Kukkaset␣ovat␣puhjenneet␣maahan,␣laulun␣aika␣on␣tullut,␣ja␣metsäkyyhkysen␣ääni␣kuuluu␣maassamme.␣
KV␣2:13␣Viikunapuu␣tekee␣keväthedelmää,␣viiniköynnökset␣ovat␣kukassa␣ja␣tuoksuavat.␣Nouse,␣armaani,␣sinä␣kaunoiseni,␣ja␣tule.␣
KV␣2:14␣Kyyhkyseni,␣joka␣piilet␣kallionkoloissa,␣vuorenpengermillä␣anna␣minun␣nähdä␣kasvosi,␣anna␣minun␣kuulla␣äänesi,␣sillä␣suloinen␣on␣sinun␣äänesi␣ja␣ihanat␣ovat␣sinun␣kasvosi."␣
KV␣2:15␣Ottakaamme␣ketut␣kiinni,␣pienet␣ketut,␣jotka␣viinitarhoja␣turmelevat,␣sillä␣viinitarhamme␣ovat␣kukassa.␣
KV␣2:16␣Rakkaani␣on␣minun,␣ja␣minä␣hänen␣-␣hänen,␣joka␣paimentaa␣liljojen␣keskellä.␣
KV␣2:17␣Kunnes␣päivä␣viilenee␣ja␣varjot␣pakenevat,␣kiertele,␣rakkaani,␣kuin␣gaselli,␣kuin␣nuori␣peura␣tuoksuisilla␣vuorilla.␣
KV␣3:1␣Yöllä␣minä␣vuoteellani␣etsin␣häntä,␣jota␣minun␣sieluni␣rakastaa,␣minä␣etsin,␣mutta␣en␣löytänyt␣häntä.␣
KV␣3:2␣"Minä␣nousen␣ja␣kiertelen␣kaupunkia,␣katuja␣ja␣toreja,␣etsin␣häntä,␣jota␣minun␣sieluni␣rakastaa."␣Minä␣etsin,␣mutta␣en␣löytänyt␣häntä.␣
KV␣3:3␣Kohtasivat␣minut␣vartijat,␣jotka␣kaupunkia␣kiertävät.␣"Oletteko␣nähneet␣häntä,␣jota␣minun␣sieluni␣rakastaa?"␣
KV␣3:4␣Tuskin␣olin␣kulkenut␣heidän␣ohitsensa,␣kun␣löysin␣hänet,␣jota␣minun␣sieluni␣rakastaa;␣minä␣tartuin␣häneen␣enkä␣hellittänyt␣hänestä,␣ennenkuin␣olin␣saattanut␣hänet␣äitini␣taloon,␣kantajani␣kammioon.␣
KV␣3:5␣Minä␣vannotan␣teitä,␣te␣Jerusalemin␣tyttäret,␣gasellien␣tai␣kedon␣peurojen␣kautta:␣älkää␣herätelkö,␣älkää␣häiritkö␣rakkautta,␣ennenkuin␣se␣itse␣haluaa.␣
KV␣3:6␣Mikä␣tuolla␣tulee␣erämaasta␣kuin␣savupatsaat,␣tuoksuten␣mirhalta␣ja␣suitsukkeelta,␣kaikkinaisilta␣kauppiaan␣hajujauheilta?␣
KV␣3:7␣Katso,␣siinä␣on␣Salomon␣kantotuoli␣ja␣sen␣ympärillä␣kuusikymmentä␣urhoa,␣Israelin␣urhoja,␣
KV␣3:8␣kaikki␣miekkamiehiä,␣sotaan␣harjoitettuja;␣jokaisella␣on␣miekka␣kupeellansa␣öitten␣kauhuja␣vastaan.␣
KV␣3:9␣Kuningas␣Salomo␣teetti␣itsellensä␣kantotuolin␣Libanonin␣puista.␣
KV␣3:10␣Sen␣patsaat␣hän␣teetti␣hopeasta,␣sen␣selustan␣kullasta,␣sen␣istuimen␣purppurasta;␣sisältä␣sen␣koristeli␣Jerusalemin␣tyttärien␣rakkaus.␣
KV␣3:11␣Tulkaa␣ulos,␣Siionin␣tyttäret,␣ja␣katsokaa␣kuningas␣Salomoa,␣katsokaa␣kruunua,␣jolla␣hänen␣äitinsä␣hänet␣kruunasi␣hänen␣hääpäivänänsä,␣hänen␣sydämensä␣ilonpäivänä.␣
KV␣4:1␣"Katso,␣kaunis␣sinä␣olet,␣armaani;␣katso,␣kaunis␣sinä␣olet.␣Kyyhkyläiset␣ovat␣sinun␣silmäsi␣huntusi␣takana;␣sinun␣hiuksesi␣ovat␣kuin␣vuohilauma,␣joka␣laskeutuu␣Gileadin␣vuorilta.␣
KV␣4:2␣Sinun␣hampaasi␣ovat␣kuin␣lauma␣kerittyjä␣lampaita,␣pesosta␣nousseita,␣kaikilla␣kaksoiset,␣ei␣yhtäkään␣karitsatonta.␣
KV␣4:3␣Kuin␣punainen␣nauha␣ovat␣sinun␣huulesi,␣ja␣suusi␣on␣suloinen;␣kuin␣granaattiomena,␣kypsyyttään␣halkeileva,␣on␣sinun␣ohimosi␣huntusi␣takana.␣
KV␣4:4␣Sinun␣kaulasi␣on␣niinkuin␣Daavidin␣torni,␣linnaksi␣rakennettu;␣tuhat␣kilpeä␣riippuu␣siinä,␣urhojen␣varustuksia␣kaikkia.␣
KV␣4:5␣Sinun␣rintasi␣ovat␣kuin␣kaksi␣nuorta␣peuraa,␣kuin␣gasellin␣kaksoiset,␣jotka␣käyvät␣laitumella␣liljain␣keskellä.␣
KV␣4:6␣Siksi␣kunnes␣päivä␣viilenee␣ja␣varjot␣pakenevat,␣minä␣käyn␣mirhavuorelle␣ja␣suitsukekukkulalle.␣
KV␣4:7␣Kaikin␣olet␣kaunis,␣armaani,␣ei␣ole␣sinussa␣ainoatakaan␣virheä."␣
KV␣4:8␣"Tule␣kanssani␣Libanonilta,␣sinä␣morsiameni,␣tule␣kanssani␣Libanonilta.␣Lähde␣pois␣Amanan␣huipulta,␣Senirin␣ja␣Hermonin␣huipuilta,␣leijonain␣leposijoilta␣ja␣pantterien␣vuorilta."␣
KV␣4:9␣"Olet␣lumonnut␣minut,␣siskoni,␣morsiameni,␣lumonnut␣minut␣yhdellä␣ainoalla␣silmäykselläsi,␣yhdellä␣ainoalla␣kaulakoristeesi␣käädyllä.␣
KV␣4:10␣Kuinka␣ihana␣onkaan␣sinun␣rakkautesi,␣siskoni,␣morsiameni!␣Kuinka␣paljon␣suloisempi␣viiniä␣on␣sinun␣rakkautesi,␣suloisempi␣kaikkia␣balsameja␣sinun␣voiteittesi␣tuoksu!␣
KV␣4:11␣Sinun␣huulesi␣tiukkuvat␣hunajaa,␣morsiameni;␣mesi␣ja␣maito␣on␣sinun␣kielesi␣alla,␣ja␣sinun␣vaatteittesi␣tuoksu␣on␣kuin␣Libanonin␣tuoksu."␣
KV␣4:12␣"Suljettu␣yrttitarha␣on␣siskoni,␣morsiameni,␣suljettu␣kaivo,␣lukittu␣lähde.␣
KV␣4:13␣Sinä␣versot␣kuin␣paratiisi,␣jossa␣on␣granaattiomenia␣ynnä␣kalliita␣hedelmiä,␣koofer-kukkia␣ja␣narduksia,␣
KV␣4:14␣nardusta␣ja␣sahramia,␣kalmoruokoa␣ja␣kanelia␣ynnä␣kaikkinaisia␣suitsukepuita,␣mirhaa␣ja␣aloeta␣ynnä␣kaikkinaisia␣parhaita␣balsamikasveja.␣
KV␣4:15␣Sinä␣olet␣yrttitarhojen␣lähde,␣elävien␣vetten␣kaivo,␣Libanonilta␣virtaavaisten."␣
KV␣4:16␣"Heräjä,␣pohjatuuli,␣tule,␣etelätuuli;␣puhalla␣yrttitarhaani,␣että␣sen␣balsamituoksut␣tulvahtaisivat.␣Tulkoon␣puutarhaansa␣rakkaani␣ja␣syököön␣sen␣kalliita␣hedelmiä."␣
KV␣5:1␣"Minä␣tulen␣yrttitarhaani,␣siskoni,␣morsiameni;␣minä␣poimin␣mirhani␣ja␣balsamini,␣minä␣syön␣mesileipäni␣ja␣hunajani,␣juon␣viinini␣ja␣maitoni."␣Syökää,␣ystävät,␣juokaa␣ja␣juopukaa␣rakkaudesta.␣
KV␣5:2␣Minä␣nukuin,␣mutta␣minun␣sydämeni␣valvoi.␣Kuule,␣rakkaani␣kolkuttaa:␣"Avaa␣minulle,␣siskoseni,␣armaani,␣kyyhkyseni,␣puhtoiseni.␣Sillä␣pääni␣on␣kastetta␣täynnä,␣kiharani␣yön␣pisaroita."␣
KV␣5:3␣"Olen␣ihokkaani␣riisunut;␣pukisinko␣sen␣päälleni␣enää?␣Olen␣jalkani␣pessyt;␣tahraisinko␣ne␣taas?"␣
KV␣5:4␣Rakkaani␣pisti␣kätensä␣ovenreiästä␣sisään.␣Silloin␣minun␣sydämeni␣liikkui␣häntä␣kohden;␣
KV␣5:5␣minä␣nousin␣avaamaan␣rakkaalleni,␣ja␣minun␣käteni␣tiukkuivat␣mirhaa,␣sormeni␣sulaa␣mirhaa␣salvan␣kädensijoihin.␣
KV␣5:6␣Minä␣avasin␣rakkaalleni,␣mutta␣rakkaani␣oli␣kadonnut,␣mennyt␣menojaan.␣Hänen␣puhuessaan␣oli␣sieluni␣vallannut␣hämmennys.␣Minä␣etsin␣häntä,␣mutta␣en␣häntä␣löytänyt;␣minä␣huusin␣häntä,␣mutta␣ei␣hän␣minulle␣vastannut.␣
KV␣5:7␣Kohtasivat␣minut␣vartijat,␣jotka␣kaupunkia␣kiertävät,␣he␣löivät␣minua␣ja␣haavoittivat␣minut;␣päällysharson␣riistivät␣yltäni␣muurien␣vartijat.␣
KV␣5:8␣"Minä␣vannotan␣teitä,␣te␣Jerusalemin␣tyttäret:␣jos␣löydätte␣rakkaani,␣mitä␣hänelle␣sanotte?␣Sanokaa,␣että␣minä␣olen␣rakkaudesta␣sairas."␣
KV␣5:9␣"Mitä␣on␣sinun␣rakkaasi␣muita␣parempi,␣sinä␣naisista␣kaunein?␣Mitä␣on␣sinun␣rakkaasi␣muita␣parempi,␣ettäs␣meitä␣näin␣vannotat?"␣
KV␣5:10␣"Minun␣rakkaani␣on␣valkoinen␣ja␣punainen,␣kymmentä␣tuhatta␣jalompi.␣
KV␣5:11␣Hänen␣päänsä␣on␣kultaa,␣puhtainta␣kultaa,␣hänen␣kiharansa␣kuin␣palmunlehvät,␣mustat␣kuin␣kaarne.␣
KV␣5:12␣Hänen␣silmänsä␣ovat␣kuin␣kyyhkyset␣vesipurojen␣partaalla,␣jotka␣ovat␣maidossa␣kylpeneet␣ja␣istuvat␣runsauden␣ääressä.␣
KV␣5:13␣Hänen␣poskensa␣ovat␣kuin␣balsamilava,␣kuin␣höystesäiliöt;␣hänen␣huulensa␣ovat␣liljat,␣ne␣tiukkuvat␣sulaa␣mirhaa.␣
KV␣5:14␣Hänen␣käsivartensa␣ovat␣kultatangot,␣krysoliitteja␣täynnä.␣Hänen␣lantionsa␣on␣norsunluinen␣taideteos,␣safiireilla␣peitetty.␣
KV␣5:15␣Hänen␣jalkansa␣ovat␣marmoripatsaat␣aitokultaisten␣jalustain␣nojassa.␣Hän␣on␣näöltänsä␣kuin␣Libanon,␣uhkea␣kuin␣setripuut.␣
KV␣5:16␣Hänen␣suunsa␣on␣sula␣makeus,␣hän␣on␣pelkkää␣suloisuutta.␣Sellainen␣on␣minun␣rakkaani,␣sellainen␣on␣ystäväni,␣te␣Jerusalemin␣tyttäret."␣
KV␣6:1␣"Minne␣on␣mennyt␣rakkaasi,␣sinä␣naisista␣kaunein?␣Kunne␣on␣kääntynyt␣rakkaasi?␣Etsikäämme␣häntä␣yhdessä."␣
KV␣6:2␣"Rakkaani␣on␣mennyt␣yrttitarhaansa,␣balsamilavojen␣luo,␣paimentamaan␣yrttitarhoissa␣ja␣liljoja␣poimimaan.␣
KV␣6:3␣Minä␣olen␣rakkaani␣oma,␣ja␣rakkaani␣on␣minun␣-␣hän,␣joka␣paimentaa␣liljojen␣keskellä."␣
KV␣6:4␣"Kaunis␣kuin␣Tirsa␣olet␣sinä,␣armaani,␣suloinen␣kuin␣Jerusalem,␣peljättävä␣kuin␣sotajoukot.␣
KV␣6:5␣Käännä␣pois␣silmäsi␣minusta,␣sillä␣ne␣kiehtovat␣minut.␣Sinun␣hiuksesi␣ovat␣kuin␣vuohilauma,␣joka␣laskeutuu␣Gileadilta.␣
KV␣6:6␣Sinun␣hampaasi␣ovat␣kuin␣lauma␣uuhia,␣pesosta␣nousseita,␣kaikilla␣kaksoiset,␣ei␣yhtäkään␣karitsatonta.␣
KV␣6:7␣Kuin␣granaattiomena,␣kypsyyttään␣halkeileva,␣on␣sinun␣ohimosi␣huntusi␣takana.␣
KV␣6:8␣Kuusikymmentä␣on␣kuningatarta␣ja␣kahdeksankymmentä␣sivuvaimoa␣ja␣nuoria␣naisia␣ilman␣määrää:␣
KV␣6:9␣yksi␣ainoa␣on␣minun␣kyyhkyseni,␣puhtoiseni,␣äitinsä␣ainokainen,␣synnyttäjänsä␣valio.␣Neitoset␣hänet␣nähdessään␣kiittävät␣hänen␣onneansa,␣kuningattaret␣ja␣sivuvaimot␣ylistävät␣häntä."␣
KV␣6:10␣"Kuka␣on␣neito,␣joka␣ylenee␣kuin␣aamunkoi,␣kauniina␣kuin␣kuu,␣kirkkaana␣kuin␣päivänpaiste,␣peljättävänä␣kuin␣sotajoukot?"␣
KV␣6:11␣"Pähkinätarhaan␣minä␣menin␣katselemaan␣laakson␣vihreyttä,␣katsomaan,␣joko␣viiniköynnös␣versoo,␣joko␣kukkivat␣granaattipuut.␣
KV␣6:12␣Aavistamattani␣asetti␣sieluni␣minut␣jalon␣kansani␣vaunuihin."␣
KV␣6:13␣"Palaja,␣palaja,␣suulemitar!␣Palaja,␣palaja,␣ihaillaksemme␣sinua!"␣"Mitä␣ihailette␣suulemittaressa,␣katselette␣hänen␣asekarkelossaan?"␣
KV␣7:1␣"Kuinka␣kauniisti␣astelet␣kengissäsi,␣sinä␣ruhtinaan␣tytär!␣Sinun␣lanteesi␣kaartuvat␣kuin␣kaulakorut,␣taiturin␣kätten␣tekemät.␣
KV␣7:2␣Sinun␣povesi␣on␣ympyriäinen␣malja,␣josta␣sekoviini␣älköön␣puuttuko;␣sinun␣uumasi␣on␣nisukeko,␣liljojen␣ympäröimä.␣
KV␣7:3␣Sinun␣rintasi␣ovat␣kuin␣kaksi␣nuorta␣peuraa,␣kuin␣gasellin␣kaksoiset.␣
KV␣7:4␣Sinun␣kaulasi␣on␣kuin␣norsunluinen␣torni.␣Sinun␣silmäsi␣kuin␣Hesbonin␣lammikot␣Bat-Rabbimin␣portin␣luona;␣sinun␣nenäsi␣on␣kuin␣Libanonin␣torni,␣joka␣katsoo␣Damaskoon␣päin.␣
KV␣7:5␣Sinun␣pääsi␣kohoaa␣kuin␣Karmel,␣sinun␣pääsi␣palmikot␣ovat␣kuin␣purppura;␣niihin␣pauloihin␣on␣kuningas␣kiedottu."␣
KV␣7:6␣"Kuinka␣kaunis␣olet,␣kuinka␣suloinen,␣sinä␣rakkaus,␣riemuinesi!␣-␣
KV␣7:7␣Sinun␣vartesi␣on␣kuin␣palmupuu,␣ja␣sinun␣rintasi␣niinkuin␣rypäleet.␣
KV␣7:8␣Minä␣ajattelin:␣nousen␣palmupuuhun,␣tartun␣sen␣oksiin;␣olkoot␣silloin␣rintasi␣niinkuin␣viinirypäleet␣ja␣henkesi␣tuoksu␣kuin␣omenain␣tuoksu.␣
KV␣7:9␣Ja␣olkoon␣suusi␣kuin␣jalo␣viini."␣"Viini,␣joka␣helposti␣valahtaa␣rakkaaseeni␣ja␣kostuttaa␣nukkuvien␣huulet!␣
KV␣7:10␣Minä␣olen␣rakkaani␣oma,␣ja␣minuun␣on␣hänen␣halunsa."␣
KV␣7:11␣"Tule,␣rakkaani,␣lähtekäämme␣maalle,␣kyliin␣yöpykäämme.␣
KV␣7:12␣Käykäämme␣varhain␣viinitarhoihin␣katsomaan,␣joko␣viiniköynnös␣versoo␣ja␣ummut␣aukeavat,␣joko␣kukkivat␣granaattipuut.␣Siellä␣annan␣sinulle␣rakkauteni.␣
KV␣7:13␣Lemmenmarjat␣tuoksuavat,␣ja␣oviemme␣edessä␣kasvavat␣kaikkinaiset␣kalliit␣hedelmät,␣uudet␣ja␣vanhat:␣sinulle,␣rakkaani,␣olen␣ne␣säästänyt."␣
KV␣8:1␣"Olisitpa␣kuin␣oma␣veljeni,␣äitini␣rintoja␣imenyt!␣Tapaisin␣sinut␣ulkona,␣sinua␣suutelisin,␣eikä␣minua␣kukaan␣halveksuisi.␣
KV␣8:2␣Minä␣johdattaisin␣sinut,␣veisin␣äitini␣taloon,␣ja␣hän␣neuvoisi␣minua.␣Minä␣antaisin␣mausteviiniä␣juodaksesi,␣granaattiomenani␣mehua."␣
KV␣8:3␣Hänen␣vasen␣kätensä␣on␣minun␣pääni␣alla,␣ja␣hänen␣oikea␣kätensä␣halaa␣minua.␣
KV␣8:4␣Minä␣vannotan␣teitä,␣te␣Jerusalemin␣tyttäret:␣älkää␣herätelkö,␣älkää␣häiritkö␣rakkautta,␣ennenkuin␣se␣itse␣haluaa.␣
KV␣8:5␣Kuka␣tuolla␣tulee␣erämaasta␣rakkaaseensa␣nojaten?␣"Omenapuun␣alla␣sinut␣herätin.␣Siellä␣sai␣sinut␣äitisi␣kerran,␣siellä␣sai␣sinut␣emosi.␣
KV␣8:6␣Pane␣minut␣sinetiksi␣sydämellesi,␣sinetiksi␣käsivarrellesi.␣Sillä␣rakkaus␣on␣väkevä␣kuin␣kuolema,␣tuima␣kuin␣tuonela␣on␣sen␣kiivaus,␣sen␣hehku␣on␣tulen␣hehku,␣on␣Herran␣liekki.␣
KV␣8:7␣Eivät␣suuret␣vedet␣voi␣rakkautta␣sammuttaa,␣eivät␣virrat␣sitä␣tulvaansa␣upottaa.␣Jos␣joku␣tarjoaisi␣kaikki␣talonsa␣tavarat␣rakkauden␣hinnaksi,␣häntä␣vain␣halveksuttaisiin."␣
KV␣8:8␣"Meillä␣on␣pieni␣sisko,␣jolla␣ei␣vielä␣ole␣rintoja.␣Mitä␣teemme␣siskollemme␣sinä␣päivänä,␣jona␣häntä␣kysytään?␣
KV␣8:9␣Jos␣hän␣on␣muuri,␣rakennamme␣sille␣hopeasta␣harjan;␣jos␣hän␣on␣ovi,␣sen␣setrilaudalla␣suljemme."␣
KV␣8:10␣"Minä␣olen␣muuri,␣ja␣rintani␣ovat␣kuin␣tornit;␣vaan␣nyt␣olen␣hänen␣silmissään␣niinkuin␣antautuvainen."␣
KV␣8:11␣"Salomolla␣on␣viinitarha␣Baal-Haamonissa;␣hän␣on␣jättänyt␣viinitarhan␣vartijoiden␣huostaan;␣sen␣hedelmistä␣saisi␣tuhat␣hopeasekeliä.␣
KV␣8:12␣Minun␣viinitarhani␣on␣minun␣omassa␣hallussani.␣Sinulle,␣Salomo,␣tulkoot␣ne␣tuhat,␣ja␣sen␣hedelmän␣vartijoille␣kaksisataa."␣
KV␣8:13␣"Sinä␣yrttitarhain␣asujatar,␣toverit␣kuuntelevat␣ääntäsi;␣anna␣minun␣sitä␣kuulla."␣
KV␣8:14␣"Riennä,␣rakkaani,␣kuin␣gaselli,␣kuin␣nuori␣peura␣balsamivuorille."␣
