Val␣1:1␣Kuinka␣istuukaan␣yksinänsä␣tuo␣väkirikas␣kaupunki!␣Kuinka␣onkaan␣lesken␣kaltaiseksi␣tullut␣se,␣joka␣oli␣suuri␣kansakuntien␣joukossa!␣Ruhtinatar␣maakuntien␣joukossa␣on␣tullut␣työveron␣alaiseksi.␣
Val␣1:2␣Se␣katkerasti␣itkee␣yössä,␣ja␣sillä␣on␣kyyneleet␣poskillansa.␣Ei␣ole␣sillä␣lohduttajaa␣kaikkien␣sen␣rakastajain␣seassa.␣Uskottomia␣ovat␣sille␣olleet␣kaikki␣sen␣ystävät,␣ovat␣sille␣vihamiehiksi␣tulleet.␣
Val␣1:3␣Juuda␣on␣siirtynyt␣maastansa␣kurjuutta␣ja␣työn␣kovuutta␣pakoon.␣Se␣istuu␣pakanakansain␣seassa␣eikä␣lepoa␣löydä.␣Kaikki␣sen␣vainoojat␣saavuttivat␣sen,␣kun␣se␣oli␣ahdistuksien␣keskellä.␣
Val␣1:4␣Siionin␣tiet␣surevat,␣sillä␣juhlilletulijoita␣ei␣ole.␣Kaikki␣sen␣portit␣ovat␣autioina,␣sen␣papit␣huokailevat,␣sen␣neitsyet␣ovat␣murheissaan,␣ja␣sillä␣itsellään␣on␣katkera␣mieli.␣
Val␣1:5␣Sen␣viholliset␣ovat␣voitolle␣päässeet,␣sen␣vihamiehet␣menestyvät.␣Sillä␣Herra␣on␣saattanut␣sen␣murheelliseksi␣sen␣rikkomusten␣paljouden␣tähden.␣Sen␣pienet␣lapset␣ovat␣menneet␣vankeuteen␣vihollisen␣vieminä.␣
Val␣1:6␣Mennyt␣on␣tytär␣Siionilta␣kaikki␣hänen␣kauneutensa.␣Hänen␣ruhtinaansa␣ovat␣kuin␣peurat,␣jotka␣eivät␣laidunta␣löydä;␣he␣kulkivat␣voimattomina␣vainoojan␣edessä.␣
Val␣1:7␣Jerusalem␣muistelee␣kurjuutensa␣päivinä␣ja␣kodittomuudessaan␣kaikkea␣kallisarvoista,␣mitä␣sillä␣oli␣muinaisista␣päivistä␣asti.␣Kun␣sen␣kansa␣sortui␣vihollisen␣käsiin␣eikä␣sillä␣ollut␣auttajaa,␣katsoivat␣viholliset␣sitä␣ja␣nauroivat␣sen␣turmiota.␣
Val␣1:8␣Jerusalem␣on␣raskaasti␣syntiä␣tehnyt,␣sentähden␣se␣on␣saastaksi␣tullut.␣Kaikki,␣jotka␣sitä␣kunnioittivat,␣halveksivat␣sitä␣nyt,␣kun␣ovat␣nähneet␣sen␣alastomuuden.␣Itsekin␣se␣huokaa␣ja␣kääntyy␣poispäin.␣
Val␣1:9␣Sen␣tahrat␣ovat␣sen␣liepeissä.␣Se␣ei␣ajatellut,␣mikä␣sille␣tuleva␣oli,␣ja␣niin␣se␣sortui␣hämmästyttävästi.␣Ei␣ole␣sillä␣lohduttajaa.␣Katso,␣Herra,␣minun␣kurjuuttani,␣sillä␣vihamies␣ylvästelee.␣
Val␣1:10␣Vihollinen␣levitti␣kätensä␣kaikkia␣sen␣kalleuksia␣kohti.␣Niin,␣sen␣täytyi␣nähdä,␣kuinka␣pakanat␣tunkeutuivat␣sen␣pyhäkköön,␣ne,␣jotka␣sinä␣olit␣kieltänyt␣tulemasta␣sinun␣seurakuntaasi.␣
Val␣1:11␣Kaikki␣sen␣kansa␣huokaa␣etsiessänsä␣leipää:␣he␣antavat,␣mitä␣heillä␣kallista␣on,␣ruuasta,␣saadakseen␣nälkänsä␣tyydytetyksi.␣Katso,␣Herra,␣ja␣näe,␣kuinka␣halveksittu␣minä␣olen.␣
Val␣1:12␣Eikö␣tämä␣koske␣teihin,␣kaikki␣ohikulkijat?␣Katsokaa␣ja␣nähkää:␣onko␣kipua,␣minun␣kipuni␣vertaista,␣joka␣on␣minun␣kannettavakseni␣pantu,␣jolla␣Herra␣on␣murehduttanut␣minut␣vihansa␣hehkun␣päivänä?␣
Val␣1:13␣Hän␣lähetti␣tulen␣korkeudesta␣minun␣luihini␣ja␣kuritti␣niitä.␣Hän␣viritti␣verkon␣minun␣jalkaini␣varalle,␣hän␣pani␣minut␣peräytymään,␣hän␣teki␣minut␣autioksi,␣ainiaan␣sairaaksi.␣
Val␣1:14␣Hänen␣kätensä␣sitoi␣minun␣rikosteni␣ikeen:␣ne␣kiedottiin␣yhteen,␣tulivat␣minun␣niskalleni;␣hän␣saattoi␣horjumaan␣minun␣voimani.␣Herra␣antoi␣minut␣niiden␣käsiin,␣joita␣minä␣en␣voi␣vastustaa.␣
Val␣1:15␣Herra␣hylkäsi␣kaikki␣minun␣urhoni,␣joita␣minun␣keskuudessani␣oli;␣hän␣kutsui␣kokoon␣juhlan␣minua␣vastaan␣murskatakseen␣minun␣nuorukaiseni.␣Herra␣polki␣viinikuurnan␣neitsyelle,␣tytär␣Juudalle.␣
Val␣1:16␣Näitä␣minä␣itken,␣minun␣silmäni,␣silmäni␣vuotaa␣vettä;␣sillä␣kaukana␣on␣minusta␣lohduttaja,␣joka␣virvoittaisi␣minun␣sieluani.␣Hävitetyt␣ovat␣minun␣lapseni,␣sillä␣vihamies␣on␣väkevä.␣
Val␣1:17␣Siion␣levittää␣käsiänsä:␣ei␣ole␣hänellä␣lohduttajaa.␣Herra␣on␣nostattanut␣Jaakobia␣vastaan␣sen␣viholliset␣joka␣taholta;␣Jerusalem␣on␣tullut␣saastaksi␣heidän␣keskellänsä.␣
Val␣1:18␣Vanhurskas␣on␣hän,␣Herra;␣sillä␣hänen␣käskyänsä␣vastaan␣minä␣olen␣niskoitellut.␣Kuulkaa,␣te␣kansat␣kaikki,␣ja␣katsokaa␣minun␣kipuani:␣minun␣neitsyeni␣ja␣nuorukaiseni␣ovat␣vankeuteen␣menneet.␣
Val␣1:19␣Minä␣kutsuin␣rakastajiani:␣ne␣pettivät␣minut.␣Minun␣pappini␣ja␣vanhimpani␣ovat␣kuolleet␣kaupungissa,␣kun␣he␣etsivät␣ruokaa␣tyydyttääkseen␣nälkäänsä.␣
Val␣1:20␣Katso,␣Herra,␣kuinka␣ahdistettu␣minä␣olen,␣minun␣sisukseni␣kuohuvat,␣sydämeni␣vääntyy␣rinnassani,␣sillä␣minä␣olen␣ollut␣ylen␣uppiniskainen.␣Ulkona␣on␣miekka␣minulta␣riistänyt␣lapset,␣sisällä␣rutto.␣
Val␣1:21␣He␣ovat␣kuulleet,␣kuinka␣minä␣huokailen.␣Ei␣ole␣minulla␣lohduttajaa.␣Kaikki␣minun␣vihamieheni␣ovat␣kuulleet␣minun␣onnettomuuteni;␣he␣iloitsevat,␣kun␣sinä␣olet␣tämän␣tehnyt:␣sinä␣olet␣antanut␣tulla␣sen␣päivän,␣jonka␣olit␣ilmoittanut.␣Mutta␣käyköön␣heidän␣samoin␣kuin␣minun.␣
Val␣1:22␣Tulkoon␣kaikki␣heidän␣pahuutensa␣sinun␣kasvojesi␣eteen,␣ja␣pane␣heille␣kannettavaksi␣se,␣minkä␣olet␣minulle␣pannut␣kaikkien␣minun␣rikoksieni␣tähden.␣Sillä␣monet␣ovat␣minun␣huokaukseni,␣ja␣minun␣sydämeni␣on␣sairas.␣
Val␣2:1␣Kuinka␣onkaan␣Herra␣vihassaan␣pilvillä␣peittänyt␣tytär␣Siionin!␣Hän␣heitti␣taivaasta␣maahan␣Israelin␣kunnian␣eikä␣muistanut␣jalkainsa␣astinlautaa␣vihansa␣päivänä.␣
Val␣2:2␣Herra␣on␣hävittänyt␣säälimättä␣kaikki␣Jaakobin␣majat,␣on␣hajottanut␣vihastuksissaan␣tytär␣Juudan␣linnoitukset,␣pannut␣ne␣maan␣tasalle.␣Hän␣on␣häväissyt␣valtakunnan␣ja␣sen␣ruhtinaat.␣
Val␣2:3␣Hän␣on␣vihan␣hehkussa␣hakannut␣poikki␣Israelin␣sarven␣kokonansa.␣Hän␣veti␣oikean␣kätensä␣takaisin␣vihamiehen␣edestä␣ja␣poltti␣Jaakobia␣kuin␣liekitsevä␣tuli,␣joka␣kuluttaa␣kaiken␣yltympäri.␣
Val␣2:4␣Hän␣jännitti␣jousensa␣kuin␣vihamies,␣seisoi␣oikea␣käsi␣koholla␣kuin␣vihollinen␣ja␣tappoi␣kaiken,␣mihin␣silmä␣oli␣ihastunut.␣Tytär␣Siionin␣majaan␣hän␣vuodatti␣kiivautensa␣kuin␣tulen.␣
Val␣2:5␣Herra␣on␣ollut␣niinkuin␣vihamies,␣on␣hävittänyt␣Israelin:␣hän␣hävitti␣kaikki␣sen␣palatsit,␣turmeli␣sen␣linnoitukset␣ja␣antoi␣tytär␣Juudalle␣paljon␣valitusta␣ja␣vaikerrusta.␣
Val␣2:6␣Hän␣särki␣aitauksensa␣niinkuin␣puutarhan␣aidan,␣hävitti␣juhlanviettopaikkansa.␣Herra␣on␣saattanut␣unhotuksiin␣Siionissa␣juhla-ajat␣ja␣sapatit␣ja␣on␣kiivaassa␣suuttumuksessaan␣pitänyt␣halpana␣kuninkaat␣ja␣papit.␣
Val␣2:7␣Herra␣on␣hyljännyt␣alttarinsa,␣syössyt␣häväistykseen␣pyhäkkönsä,␣luovuttanut␣vihamiehen␣käteen␣palatsiensa␣muurit.␣He␣nostivat␣huudon␣Herran␣huoneessa,␣huudon␣kuin␣juhlapäivänä.␣
Val␣2:8␣Herra␣oli␣päättänyt␣turmella␣tytär␣Siionin␣muurit:␣hän␣jännitti␣mittanuoran,␣ei␣pidättänyt␣kättänsä␣hävittämästä,␣saattoi␣murheeseen␣varustukset␣ja␣muurit;␣ne␣yhdessä␣nääntyvät.␣
Val␣2:9␣Sen␣portit␣ovat␣vajonneet␣maahan,␣hän␣poisti␣ja␣särki␣sen␣salvat.␣Sen␣kuningas␣ja␣ruhtinaat␣ovat␣pakanain␣seassa;␣lakia␣ei␣ole,␣eivätkä␣sen␣profeetat␣saa␣näkyjä␣Herralta.␣
Val␣2:10␣Maassa␣istuvat␣ääneti␣tytär␣Siionin␣vanhimmat.␣He␣ovat␣heittäneet␣tomua␣päänsä␣päälle,␣vyöttäytyneet␣säkkeihin;␣maata␣kohden␣ovat␣painaneet␣päänsä␣Jerusalemin␣neitsyet.␣
Val␣2:11␣Minun␣silmäni␣ovat␣itkusta␣hiuenneet,␣minun␣sisukseni␣kuohuvat,␣minun␣maksani␣on␣maahan␣vuodatettu␣tyttären,␣minun␣kansani,␣sortumisen␣tähden.␣Sillä␣lapset␣ja␣imeväiset␣nääntyvät␣kaupungin␣kaduilla.␣
Val␣2:12␣He␣sanovat␣äideillensä:␣"Missä␣on␣leipää␣ja␣viiniä?"␣kun␣he␣nääntyvät␣niinkuin␣kaatuneet␣kaupungin␣kaduilla,␣heittävät␣henkensä␣äitiensä␣syliin.␣
Val␣2:13␣Minkä␣sinulle␣mainitsisin,␣mihin␣vertaisin␣sinua,␣tytär␣Jerusalem?␣Minkä␣asettaisin␣rinnallesi␣lohduttaakseni␣sinua,␣neitsyt,␣tytär␣Siion?␣Sillä␣suuri␣niinkuin␣meri␣on␣sinun␣sortumisesi;␣kuka␣voi␣sinut␣parantaa?␣
Val␣2:14␣Profeettasi␣ovat␣sinulle␣nähneet␣petollisia,␣äiteliä␣näkyjä.␣Eivät␣he␣ole␣paljastaneet␣sinun␣syntiäsi,␣niin␣että␣olisivat␣kääntäneet␣sinun␣kohtalosi,␣vaan␣ovat␣nähneet␣sinulle␣petollisia,␣eksyttäväisiä␣ennustuksia.␣
Val␣2:15␣Sinulle␣paukuttavat␣kämmeniänsä␣kaikki␣ohikulkijat,␣he␣viheltävät␣ja␣nyökyttävät␣ilkkuen␣päätänsä␣tytär␣Jerusalemille:␣"Tämäkö␣on␣kaupunki,␣jota␣sanottiin␣kauneuden␣täydellisyydeksi,␣kaiken␣maan␣ihastukseksi?"␣
Val␣2:16␣Suu␣ammollaan␣sinua␣vastaan␣ovat␣kaikki␣sinun␣vihamiehesi.␣He␣viheltävät,␣kiristelevät␣hampaitaan␣ja␣sanovat:␣"Me␣olemme␣sen␣hävittäneet.␣Tämä␣on␣juuri␣se␣päivä,␣jota␣olemme␣toivoneet;␣se␣on␣meille␣tullut,␣olemme␣sen␣nähneet."␣
Val␣2:17␣Herra␣on␣tehnyt,␣mitä␣oli␣aikonut.␣Hän␣on␣täyttänyt␣sanansa,␣sen,␣mitä␣oli␣päättänyt␣muinaisista␣päivistä␣asti:␣hän␣on␣repinyt␣alas␣säälimättä,␣on␣antanut␣vihamiesten␣iloita␣sinusta␣ja␣kohottanut␣sinun␣vihollistesi␣sarven.␣
Val␣2:18␣Heidän␣sydämensä␣huutaa␣Herran␣puoleen.␣Sinä,␣tytär␣Siionin␣muuri,␣anna␣kyyneltesi␣virtana␣vuotaa␣yötä␣päivää!␣Älä␣suo␣itsellesi␣lepoa,␣älköön␣silmäteräsi␣ummistuko.␣
Val␣2:19␣Nouse,␣kohota␣valitushuuto␣yöllä,␣kun␣alkavat␣yövartiot.␣Anna␣sydämesi␣vuotaa␣kuin␣vesi␣Herran␣kasvojen␣edessä.␣Kohota␣kätesi␣häntä␣kohden␣pienten␣lastesi␣elämän␣puolesta,␣kun␣ne␣nääntyvät␣nälkään␣kaikkien␣katujen␣kulmissa.␣
Val␣2:20␣Katso,␣Herra,␣ja␣tarkkaa,␣ketä␣olet␣antanut␣tämän␣kohdata:␣pitäisikö␣vaimojen␣syödä␣oma␣hedelmänsä,␣vaalimansa␣pienet␣lapset;␣pitäisikö␣Herran␣pyhäkössä␣tapettaman␣papit␣ja␣profeetat?␣
Val␣2:21␣Maassa,␣kaduilla,␣makaa␣nuorta␣ja␣vanhaa;␣minun␣neitsyeni␣ja␣nuorukaiseni␣ovat␣kaatuneet␣miekkaan.␣Sinä␣olet␣surmannut␣vihasi␣päivänä,␣olet␣teurastanut␣säälimättä.␣
Val␣2:22␣Sinä␣kutsuit␣kuin␣juhlapäivän␣viettoon␣minun␣peljättäjäni␣joka␣taholta;␣eikä␣jäänyt␣Herran␣vihan␣päivänä␣pelastunutta,␣ei␣pakoonpäässyttä.␣Jotka␣minä␣olin␣vaalinut␣ja␣isoiksi␣saanut,␣ne␣minun␣vihamieheni␣lopetti.␣
Val␣3:1␣Minä␣olen␣se␣mies,␣joka␣olen␣kurjuutta␣nähnyt␣hänen␣vihastuksensa␣vitsan␣alla.␣
Val␣3:2␣Minut␣hän␣on␣johdattanut␣ja␣kuljettanut␣pimeyteen␣eikä␣valkeuteen.␣
Val␣3:3␣Juuri␣minua␣vastaan␣hän␣kääntää␣kätensä,␣yhäti,␣kaiken␣päivää.␣
Val␣3:4␣Hän␣on␣kalvanut␣minun␣lihani␣ja␣nahkani,␣musertanut␣minun␣luuni.␣
Val␣3:5␣Hän␣on␣rakentanut␣varustukset␣minua␣vastaan␣ja␣piirittänyt␣minut␣myrkyllä␣ja␣vaivalla.␣
Val␣3:6␣Hän␣on␣pannut␣minut␣asumaan␣pimeydessä␣niinkuin␣ikiaikojen␣kuolleet.␣
Val␣3:7␣Hän␣on␣tehnyt␣muurin␣minun␣ympärilleni,␣niin␣etten␣pääse␣ulos,␣on␣pannut␣minut␣raskaisiin␣vaskikahleisiin.␣
Val␣3:8␣Vaikka␣minä␣huudan␣ja␣parun,␣hän␣vaientaa␣minun␣rukoukseni.␣
Val␣3:9␣Hakatuista␣kivistä␣hän␣on␣tehnyt␣minun␣teilleni␣muurin,␣on␣mutkistanut␣minun␣polkuni.␣
Val␣3:10␣Vaaniva␣karhu␣on␣hän␣minulle,␣piilossa␣väijyvä␣leijona.␣
Val␣3:11␣Hän␣on␣vienyt␣harhaan␣minun␣tieni␣ja␣repinyt␣minut␣kappaleiksi,␣hän␣on␣minut␣autioksi␣tehnyt.␣
Val␣3:12␣Hän␣on␣jännittänyt␣jousensa␣ja␣asettanut␣minut␣nuoltensa␣maalitauluksi.␣
Val␣3:13␣Hän␣on␣ampunut␣munuaisiini␣nuolet,␣viinensä␣lapset.␣
Val␣3:14␣Minä␣olen␣joutunut␣koko␣kansani␣nauruksi,␣heidän␣jokapäiväiseksi␣pilkkalauluksensa.␣
Val␣3:15␣Hän␣on␣ravinnut␣minua␣katkeruudella,␣juottanut␣minua␣koiruoholla.␣
Val␣3:16␣Hän␣on␣purettanut␣minulla␣hampaat␣rikki␣soraan,␣painanut␣minut␣alas␣tomuun.␣
Val␣3:17␣Sinä␣olet␣syössyt␣minun␣sieluni␣ulos,␣rauhasta␣pois,␣minä␣olen␣unhottanut␣onnen.␣
Val␣3:18␣Ja␣minä␣sanon:␣mennyt␣on␣minulta␣kunnia␣ja␣Herran␣odotus.␣
Val␣3:19␣Muista␣minun␣kurjuuttani␣ja␣kodittomuuttani,␣koiruohoa␣ja␣myrkkyä.␣
Val␣3:20␣Sinä␣kyllä␣muistat␣sen,␣että␣minun␣sieluni␣on␣alaspainettu.␣
Val␣3:21␣Tämän␣minä␣painan␣sydämeeni,␣sentähden␣minä␣toivon.␣
Val␣3:22␣Herran␣armoa␣on,␣ettemme␣ole␣aivan␣hävinneet,␣sillä␣hänen␣laupeutensa␣ei␣ole␣loppunut:␣
Val␣3:23␣se␣on␣joka␣aamu␣uusi,␣ja␣suuri␣on␣hänen␣uskollisuutensa.␣
Val␣3:24␣Minun␣osani␣on␣Herra,␣sanoo␣minun␣sieluni;␣sentähden␣minä␣panen␣toivoni␣häneen.␣
Val␣3:25␣Hyvä␣on␣Herra␣häntä␣odottaville,␣sille␣sielulle,␣joka␣häntä␣etsii.␣
Val␣3:26␣Hyvä␣on␣hiljaisuudessa␣toivoa␣Herran␣apua.␣
Val␣3:27␣Hyvä␣on␣miehelle,␣että␣hän␣kantaa␣iestä␣nuoruudessaan.␣
Val␣3:28␣Istukoon␣hän␣yksin␣ja␣hiljaa,␣kun␣Herra␣on␣sen␣hänen␣päällensä␣pannut.␣
Val␣3:29␣Laskekoon␣suunsa␣tomuun␣-␣ehkä␣on␣vielä␣toivoa.␣
Val␣3:30␣Ojentakoon␣hän␣posken␣sille,␣joka␣häntä␣lyö,␣saakoon␣kyllälti␣häväistystä.␣
Val␣3:31␣Sillä␣ei␣Herra␣hylkää␣iankaikkisesti;␣
Val␣3:32␣vaan␣jos␣hän␣on␣murheelliseksi␣saattanut,␣hän␣osoittaa␣laupeutta␣suuressa␣armossansa.␣
Val␣3:33␣Sillä␣ei␣hän␣sydämensä␣halusta␣vaivaa␣eikä␣murehduta␣ihmislapsia.␣
Val␣3:34␣Kun␣jalkojen␣alle␣poljetaan␣kaikki␣vangit␣maassa,␣
Val␣3:35␣kun␣väännetään␣miehen␣oikeutta␣Korkeimman␣kasvojen␣edessä,␣
Val␣3:36␣kun␣ihmiselle␣tehdään␣vääryyttä␣hänen␣riita-asiassaan␣-␣eikö␣Herra␣sitä␣näkisi?␣
Val␣3:37␣Onko␣kukaan␣sanonut,␣ja␣se␣on␣tapahtunut,␣jos␣ei␣Herra␣ole␣käskenyt?␣
Val␣3:38␣Eikö␣lähde␣Korkeimman␣suusta␣paha␣ja␣hyvä?␣
Val␣3:39␣Miksi␣tuskittelee␣ihminen␣eläessään,␣mies␣syntiensä␣palkkaa?␣
Val␣3:40␣Koetelkaamme␣teitämme,␣tutkikaamme␣niitä␣ja␣palatkaamme␣Herran␣tykö.␣
Val␣3:41␣Kohottakaamme␣sydämemme␣ynnä␣kätemme␣Jumalan␣puoleen,␣joka␣on␣taivaassa.␣
Val␣3:42␣Me␣olemme␣luopuneet␣pois␣ja␣olleet␣kapinalliset;␣sinä␣et␣ole␣antanut␣anteeksi,␣
Val␣3:43␣olet␣peittänyt␣itsesi␣vihassasi,␣ajanut␣meitä␣takaa,␣surmannut␣säälimättä;␣
Val␣3:44␣olet␣peittänyt␣itsesi␣pilvellä,␣niin␣ettei␣rukous␣pääse␣lävitse.␣
Val␣3:45␣Tunkioksi␣ja␣hylyksi␣sinä␣olet␣meidät␣tehnyt␣kansojen␣seassa.␣
Val␣3:46␣Suut␣ammollaan␣meitä␣vastaan␣ovat␣kaikki␣meidän␣vihamiehemme.␣
Val␣3:47␣Osaksemme␣on␣tullut␣kauhu␣ja␣kuoppa,␣turmio␣ja␣sortuminen.␣
Val␣3:48␣Vesipurot␣juoksevat␣minun␣silmistäni␣tyttären,␣minun␣kansani,␣sortumisen␣tähden.␣
Val␣3:49␣Minun␣silmäni␣vuotaa␣lakkaamatta,␣hellittämättä␣
Val␣3:50␣siihen␣asti,␣kunnes␣katsoo,␣kunnes␣näkee␣Herra␣taivaasta.␣
Val␣3:51␣Silmäni␣tuottaa␣tuskaa␣minun␣sielulleni␣kaikkien␣minun␣kaupunkini␣tyttärien␣tähden.␣
Val␣3:52␣Kiihkeästi␣pyydystivät␣minua␣kuin␣lintua␣ne,␣jotka␣syyttä␣ovat␣vihamiehiäni.␣
Val␣3:53␣He␣sulkivat␣kuoppaan␣minun␣elämäni␣ja␣heittivät␣päälleni␣kiviä.␣
Val␣3:54␣Vedet␣tulvivat␣minun␣pääni␣ylitse;␣minä␣sanoin:␣olen␣hukassa.␣
Val␣3:55␣Minä␣huusin␣sinun␣nimeäsi,␣Herra,␣kuopan␣syvyydestä.␣
Val␣3:56␣Sinä␣kuulit␣minun␣huutoni:␣"Älä␣peitä␣korvaasi␣minun␣avunhuudoltani,␣että␣saisin␣hengähtää".␣
Val␣3:57␣Sinä␣olit␣läsnä␣silloin,␣kun␣minä␣sinua␣huusin;␣sinä␣sanoit:␣"Älä␣pelkää".␣
Val␣3:58␣Sinä,␣Herra,␣ajoit␣minun␣riita-asiani,␣lunastit␣minun␣henkeni.␣
Val␣3:59␣Olethan␣nähnyt,␣Herra,␣minun␣kärsimäni␣sorron:␣hanki␣minulle␣oikeus.␣
Val␣3:60␣Olethan␣nähnyt␣kaiken␣heidän␣kostonhimonsa,␣kaikki␣heidän␣juonensa␣minua␣vastaan.␣
Val␣3:61␣Sinä␣olet␣kuullut␣heidän␣häväistyksensä,␣Herra,␣kaikki␣heidän␣juonensa␣minua␣vastaan.␣
Val␣3:62␣Minun␣vastustajaini␣huulet␣ja␣heidän␣aikeensa␣ovat␣minua␣vastaan␣kaiken␣päivää.␣
Val␣3:63␣Istuivatpa␣he␣tai␣nousivat,␣katso:␣minä␣olen␣heillä␣pilkkalauluna.␣
Val␣3:64␣Kosta␣heille,␣Herra,␣heidän␣kättensä␣teot.␣
Val␣3:65␣Paaduta␣heidän␣sydämensä,␣kohdatkoon␣heitä␣sinun␣kirouksesi.␣
Val␣3:66␣Aja␣heitä␣takaa␣vihassasi␣ja␣hävitä␣heidät␣Herran␣taivaan␣alta.␣
Val␣4:1␣Kuinka␣onkaan␣kulta␣tummunut,␣muuttunut␣hyvä␣kulta;␣kuinka␣ovat␣pyhät␣kivet␣viskeltyinä␣kaikkien␣katujen␣kulmiin!␣
Val␣4:2␣Siionin␣pojat,␣nuo␣kalliit,␣punnitut␣puhtaimman␣kullan␣arvoisiksi␣-␣kuinka␣he␣ovatkaan␣saviastiain␣arvossa,␣savenvalajan␣kätten␣tekojen!␣
Val␣4:3␣Aavikkosudetkin␣taritsevat␣nisiänsä,␣imettävät␣pentujansa;␣mutta␣tytär,␣minun␣kansani,␣on␣tullut␣tylyksi␣kuin␣kamelikurki␣erämaassa.␣
Val␣4:4␣Imeväisen␣kieli␣tarttuu␣suulakeen␣janon␣tähden.␣Lapsukaiset␣pyytävät␣leipää;␣ei␣ole,␣kuka␣sitä␣heille␣taittaisi.␣
Val␣4:5␣Jotka␣herkkuja␣söivät,␣ne␣nääntyvät␣kaduilla.␣Joita␣punapurppuran␣päällä␣kanneltiin,␣ne␣tunkioita␣syleilevät.␣
Val␣4:6␣Tyttären,␣minun␣kansani,␣syntivelka␣on␣Sodoman␣syntiä␣suurempi;␣Sodoma␣hävitettiin␣yhtäkkiä␣kätten␣siellä␣riehumatta.␣
Val␣4:7␣Siionin␣ruhtinaat␣olivat␣lunta␣puhtaammat,␣maitoa␣valkoisemmat,␣heidän␣ruumiinsa␣oli␣koralleja␣rusottavampi,␣heidän␣hahmonsa␣oli␣kuin␣safiiri.␣
Val␣4:8␣Nyt␣on␣heidän␣muotonsa␣nokea␣mustempi,␣ei␣voi␣heitä␣tuntea␣kaduilla.␣Rypyssä␣on␣heillä␣nahka␣luitten␣päällä,␣se␣on␣kuivettunut␣kuin␣puu.␣
Val␣4:9␣Parempi␣oli␣miekan␣kaatamien␣kuin␣nälän␣kaatamien,␣jotka␣menehtyivät,␣kuin␣lävitsepistetyt,␣pellon␣viljaa␣vailla.␣
Val␣4:10␣Armeliaat␣vaimot␣keittivät␣omin␣käsin␣lapsiansa:␣ne␣tulivat␣heille␣ruuaksi␣tyttären,␣minun␣kansani,␣sortuessa.␣
Val␣4:11␣Herra␣on␣pannut␣täytäntöön␣kiivautensa,␣vuodattanut␣vihansa␣hehkun;␣hän␣on␣sytyttänyt␣Siioniin␣tulen,␣joka␣on␣kuluttanut␣sen␣perustukset.␣
Val␣4:12␣Eivät␣olisi␣uskoneet␣maan␣kuninkaat,␣ei␣maanpiirin␣asukkaista␣kenkään,␣että␣vihollinen␣ja␣vainomies␣hyökkää␣sisään␣Jerusalemin␣porteista.␣
Val␣4:13␣Sen␣profeettain␣syntien␣tähden␣kävi␣näin,␣sen␣pappien␣pahain␣tekojen␣tähden,␣niiden,␣jotka␣siellä␣olivat␣vuodattaneet␣vanhurskaitten␣verta.␣
Val␣4:14␣He␣harhailivat␣sokeina␣kaduilla,␣verellä␣tahrattuina,␣niin␣ettei␣voinut␣koskea␣heidän␣vaatteisiinsa.␣
Val␣4:15␣"Väistykää!␣Saastainen!"␣huudettiin␣heistä.␣"Väistykää,␣väistykää,␣älkää␣koskeko!"␣Paettuaankin␣he␣yhä␣harhailivat;␣pakanain␣seassa␣sanottiin:␣"Eivät␣he␣saa␣kauemmin␣asustaa␣täällä".␣
Val␣4:16␣Herran␣kasvot␣ovat␣hajottaneet␣heidät,␣hän␣ei␣heihin␣enää␣katso.␣Papeista␣ei␣välitetty,␣vanhimpia␣ei␣armahdettu.␣
Val␣4:17␣Vieläkin␣me,␣silmät␣rauenneina,␣turhaan␣odotimme␣apua;␣tähystyspaikastamme␣me␣tähyilimme␣kansaa,␣josta␣ei␣pelastusta␣tullut.␣
Val␣4:18␣Meidän␣askeleitamme␣vaanittiin,␣niin␣ettemme␣voineet␣kulkea␣kaduillamme.␣Meidän␣loppumme␣lähestyi,␣päivämme␣täyttyivät␣-␣niin,␣loppumme␣tuli.␣
Val␣4:19␣Meidän␣vainoojamme␣olivat␣nopeammat␣kuin␣kotkat␣taivaalla.␣Vuorilla␣he␣ajoivat␣meitä␣takaa,␣väijyivät␣meitä␣erämaassa.␣
Val␣4:20␣Hän,␣meidän␣elämänhenkemme,␣Herran␣voideltu,␣joutui␣vangiksi␣heidän␣kuoppiinsa,␣hän,␣josta␣me␣olimme␣sanoneet:␣hänen␣varjossaan␣me␣saamme␣elää␣pakanakansain␣seassa.␣
Val␣4:21␣Iloitse␣ja␣riemuitse,␣tytär␣Edom,␣joka␣asut␣Uusin␣maassa!␣Mutta␣malja␣on␣tuleva␣sinunkin␣kohdallesi:␣sinä␣juovut␣ja␣paljastat␣itsesi.␣
Val␣4:22␣Sinun␣syntivelkasi,␣tytär␣Siion,␣on␣loppunut:␣ei␣Herra␣ole␣enää␣siirtävä␣sinua␣pois.␣Sinun␣syntivelkasi,␣tytär␣Edom,␣hän␣on␣etsiskelevä,␣on␣paljastava␣sinun␣syntisi.␣
Val␣5:1␣Muista,␣Herra,␣mitä␣meille␣on␣tapahtunut;␣katso␣ja␣näe␣meidän␣häväistyksemme.␣
Val␣5:2␣Meidän␣perintöosamme␣on␣siirtynyt␣vieraille,␣meidän␣talomme␣muukalaisille.␣
Val␣5:3␣Me␣olemme␣tulleet␣orvoiksi,␣isättömiksi,␣meidän␣äitimme␣ovat␣kuin␣lesket.␣
Val␣5:4␣Oman␣juomavetemme␣me␣ostamme␣rahalla;␣omat␣puumme␣saamme,␣jos␣maksamme␣hinnan.␣
Val␣5:5␣Vainoojamme␣ovat␣meidän␣niskassamme;␣kun␣uuvumme,␣ei␣meille␣lepoa␣suoda.␣
Val␣5:6␣Egyptille␣me␣lyömme␣kättä␣ja␣Assurille␣saadaksemme␣leipää␣ravinnoksi.␣
Val␣5:7␣Meidän␣isämme␣ovat␣syntiä␣tehneet;␣heitä␣ei␣enää␣ole.␣Me␣kannamme␣heidän␣syntivelkaansa.␣
Val␣5:8␣Orjat␣hallitsevat␣meitä;␣ei␣ole␣sitä,␣joka␣tempaisi␣meidät␣heidän␣käsistänsä.␣
Val␣5:9␣Henkemme␣kaupalla␣me␣noudamme␣leipämme,␣väistäen␣miekkaa␣erämaassa.␣
Val␣5:10␣Meidän␣ihomme␣halkeilee␣kuin␣uuni␣nälän␣poltteiden␣takia.␣
Val␣5:11␣Naisia␣raiskataan␣Siionissa,␣neitsyitä␣Juudan␣kaupungeissa.␣
Val␣5:12␣Ruhtinaita␣heidän␣kätensä␣hirttävät,␣vanhinten␣kasvoja␣ei␣pidetä␣arvossa.␣
Val␣5:13␣Nuorukaiset␣kantavat␣myllynkiviä,␣poikaset␣kompastelevat␣puutaakkojen␣alla.␣
Val␣5:14␣Poissa␣ovat␣vanhukset␣porteista,␣nuorukaiset␣kielisoittimiensa␣äärestä.␣
Val␣5:15␣Poissa␣on␣ilo␣sydämistämme,␣karkelomme␣on␣valitukseksi␣muuttunut.␣
Val␣5:16␣Pudonnut␣on␣päästämme␣kruunu.␣Voi␣meitä,␣sillä␣me␣olemme␣syntiä␣tehneet!␣
Val␣5:17␣Tästä␣syystä␣on␣sydämemme␣tullut␣sairaaksi,␣näitten␣tähden␣ovat␣silmämme␣pimenneet␣-␣
Val␣5:18␣Siionin␣vuoren␣tähden,␣joka␣on␣autiona,␣jolla␣ketut␣juoksentelevat.␣
Val␣5:19␣Sinä,␣Herra,␣hallitset␣iankaikkisesti,␣sinun␣valtaistuimesi␣pysyy␣suvusta␣sukuun.␣
Val␣5:20␣Miksi␣unhotat␣meidät␣ainiaaksi,␣hylkäät␣meidät␣ikipäiviksi?␣
Val␣5:21␣Palauta␣meidät,␣Herra,␣tykösi,␣niin␣me␣palajamme;␣uudista␣meidän␣päivämme␣muinaiselleen.␣
Val␣5:22␣Vai␣oletko␣meidät␣peräti␣hyljännyt,␣vihastunut␣meihin␣ylenmäärin?␣
