Dan␣1:1␣Joojakimin,␣Juudan␣kuninkaan,␣kolmantena␣hallitusvuotena␣tuli␣Nebukadnessar,␣Baabelin␣kuningas,␣Jerusalemin␣edustalle␣ja␣piiritti␣sitä.␣
Dan␣1:2␣Ja␣Herra␣antoi␣hänen␣käsiinsä␣Joojakimin,␣Juudan␣kuninkaan,␣sekä␣osan␣Jumalan␣huoneen␣astioita,␣ja␣hän␣vei␣ne␣Sinearin␣maahan,␣jumalansa␣huoneeseen.␣Ja␣hän␣vei␣astiat␣jumalansa␣aarrekammioon.␣
Dan␣1:3␣Ja␣kuningas␣käski␣ylimmäisen␣hoviherransa␣Aspenaan␣tuoda␣israelilaisia␣poikia,␣jotka␣olivat␣kuninkaallista␣sukua␣tai␣ylimysperheistä,␣
Dan␣1:4␣nuorukaisia,␣joissa␣ei␣ollut␣mitään␣virheä␣ja␣jotka␣olivat␣kaunismuotoisia,␣jotka␣kykenivät␣käsittämään␣kaikkea␣viisautta,␣olivat␣terävä-älyisiä␣ja␣hyväoppisia␣ja␣jotka␣olisivat␣kelvollisia␣palvelemaan␣kuninkaan␣hovissa;␣heille␣hänen␣tuli␣opettaa␣kaldealaisten␣kirjoitusta␣ja␣kieltä.␣
Dan␣1:5␣Ja␣kuningas␣määräsi␣heille␣jokapäiväiseksi␣ravinnoksi␣ruokaa␣kuninkaan␣pöydästä␣ja␣viiniä,␣jota␣hän␣itse␣joi.␣Niin␣heitä␣oli␣kasvatettava␣kolme␣vuotta,␣ja␣niiden␣kuluttua␣heidän␣tuli␣astua␣kuninkaan␣palvelukseen.␣
Dan␣1:6␣Heidän␣joukossaan␣olivat␣juutalaiset␣pojat␣Daniel,␣Hananja,␣Miisael␣ja␣Asarja.␣
Dan␣1:7␣Ja␣hoviherrain␣päällikkö␣pani␣heille␣nimet:␣Danielille␣hän␣pani␣nimen␣Beltsassar,␣Hananjalle␣nimen␣Sadrak,␣Miisaelille␣nimen␣Meesak␣ja␣Asarjalle␣nimen␣Abednego.␣
Dan␣1:8␣Mutta␣Daniel␣päätti␣lujasti␣olla␣saastuttamatta␣itseään␣kuninkaan␣pöydän␣ruualla␣ja␣viinillä,␣jota␣tämä␣joi,␣ja␣anoi␣hoviherrain␣päälliköltä,␣ettei␣hänen␣tarvitsisi␣itseään␣saastuttaa.␣
Dan␣1:9␣Ja␣Jumala␣salli␣Danielin␣saada␣suosion␣ja␣armon␣hoviherrain␣päällikön␣edessä.␣
Dan␣1:10␣Mutta␣hoviherrain␣päällikkö␣sanoi␣Danielille:␣"Minä␣pelkään,␣että␣jos␣herrani,␣kuningas,␣joka␣on␣määrännyt␣teidän␣ruokanne␣ja␣juomanne,␣huomaa␣teidän␣kasvonne␣laihemmiksi␣kuin␣muiden␣ikäistenne␣nuorukaisten,␣niin␣te␣saatatte␣minun␣pääni␣vaaraan␣kuninkaan␣edessä".␣
Dan␣1:11␣Silloin␣Daniel␣sanoi␣katsastajalle,␣jonka␣hoviherrain␣päällikkö␣oli␣määrännyt␣pitämään␣silmällä␣Danielia,␣Hananjaa,␣Miisaelia␣ja␣Asarjaa:␣
Dan␣1:12␣"Koettele␣palvelijoitasi␣kymmenen␣päivää,␣ja␣annettakoon␣meille␣vihannesruokaa␣syödäksemme␣ja␣vettä␣juodaksemme.␣
Dan␣1:13␣Sitten␣tarkastettakoon␣sinun␣edessäsi,␣miltä␣me␣näytämme␣ja␣miltä␣näyttävät␣ne␣nuorukaiset,␣jotka␣syövät␣kuninkaan␣pöydän␣ruokaa;␣ja␣tee␣sitten␣palvelijoillesi␣sen␣mukaan,␣mitä␣silloin␣havaitset."␣
Dan␣1:14␣Ja␣hän␣kuuli␣heitä␣tässä␣asiassa␣ja␣koetteli␣heitä␣kymmenen␣päivää.␣
Dan␣1:15␣Mutta␣kymmenen␣päivän␣kuluttua␣havaittiin␣heidät␣muodoltaan␣kauniimmiksi␣ja␣ruumiiltaan␣lihavammiksi␣kuin␣yksikään␣niistä␣nuorukaisista,␣jotka␣söivät␣kuninkaan␣pöydän␣ruokaa.␣
Dan␣1:16␣Ja␣niin␣katsastaja␣jätti␣pois␣heille␣määrätyn␣ruuan␣ja␣heidän␣juotavansa␣viinin␣ja␣antoi␣heille␣vihannesruokaa.␣
Dan␣1:17␣Ja␣Jumala␣antoi␣näille␣neljälle␣nuorukaiselle␣taidon␣käsittää␣kaikki␣kirjoitukset␣ja␣kaiken␣viisauden;␣ja␣Daniel␣ymmärsi␣myös␣kaikkinaiset␣näyt␣ja␣unet.␣
Dan␣1:18␣Kun␣sitten␣ne␣päivät␣olivat␣kuluneet,␣joiden␣jälkeen␣kuningas␣oli␣käskenyt␣tuoda␣heidät␣esiin,␣niin␣hoviherrain␣päällikkö␣toi␣heidät␣Nebukadnessarin␣eteen.␣
Dan␣1:19␣Kun␣nyt␣kuningas␣keskusteli␣heidän␣kanssaan,␣ei␣ollut␣heidän␣joukossaan␣yhtäkään␣Danielin,␣Hananjan,␣Miisaelin␣ja␣Asarjan␣vertaista.␣Niin␣he␣tulivat␣kuninkaan␣palvelijoiksi.␣
Dan␣1:20␣Ja␣kaikissa␣viisautta␣ja␣ymmärrystä␣vaativissa␣asioissa,␣joita␣kuningas␣heiltä␣kyseli,␣hän␣havaitsi␣heidät␣kymmentä␣vertaa␣etevämmiksi␣kuin␣kaikki␣tietäjät␣ja␣noidat,␣mitä␣koko␣hänen␣valtakunnassaan␣oli.␣
Dan␣1:21␣Ja␣Daniel␣oli␣siellä␣kuningas␣Kooreksen␣ensimmäiseen␣vuoteen␣asti.␣
Dan␣2:1␣Nebukadnessarin␣toisena␣hallitusvuotena␣näki␣Nebukadnessar␣unia,␣ja␣hänen␣mielensä␣oli␣levoton␣eikä␣hän␣enää␣saanut␣unta.␣
Dan␣2:2␣Silloin␣kuningas␣käski␣kutsua␣tietäjät␣ja␣noidat,␣velhot␣ja␣kaldealaiset␣ilmoittamaan␣kuninkaalle␣hänen␣unensa;␣ja␣he␣tulivat␣ja␣astuivat␣kuninkaan␣eteen.␣
Dan␣2:3␣Ja␣kuningas␣sanoi␣heille:␣"Minä␣olen␣nähnyt␣unen,␣ja␣mieleni␣on␣levoton,␣kunnes␣saan␣tietää␣sen␣unen."␣
Dan␣2:4␣Silloin␣kaldealaiset␣puhuivat␣kuninkaalle␣araminkielellä:␣"Eläköön␣kuningas␣iankaikkisesti!␣Sano␣uni␣palvelijoillesi,␣niin␣me␣ilmoitamme␣sen␣selityksen."␣
Dan␣2:5␣Kuningas␣vastasi␣ja␣sanoi␣kaldealaisille:␣"Tämä␣minun␣sanani␣on␣peruuttamaton:␣Ellette␣ilmoita␣minulle␣unta␣ja␣sen␣selitystä,␣niin␣teidät␣hakataan␣kappaleiksi␣ja␣teidän␣talonne␣tehdään␣soraläjiksi.␣
Dan␣2:6␣Mutta␣jos␣te␣ilmoitatte␣minulle␣unen␣ja␣sen␣selityksen,␣niin␣te␣saatte␣minulta␣lahjoja␣ja␣antimia␣ja␣suuren␣kunnian.␣Sentähden␣ilmoittakaa␣minulle␣uni␣ja␣sen␣selitys."␣
Dan␣2:7␣He␣vastasivat␣toistamiseen␣ja␣sanoivat:␣"Kuningas␣sanokoon␣unen␣palvelijoilleen,␣niin␣me␣ilmoitamme␣sen␣selityksen".␣
Dan␣2:8␣Kuningas␣vastasi␣ja␣sanoi:␣"Minä␣huomaan␣selvästi,␣että␣te␣vain␣koetatte␣voittaa␣aikaa,␣koska␣näette␣peruuttamattomaksi␣tämän␣minun␣sanani,␣
Dan␣2:9␣että␣ellette␣ilmoita␣minulle␣unta,␣on␣teillä␣edessä␣vain␣yksi␣tuomio.␣Sillä␣te␣olette␣sopineet␣keskenänne,␣että␣puhutte␣minun␣edessäni␣valheellista␣ja␣turmiollista␣puhetta␣toivoen,␣että␣aika␣muuttuu.␣Sentähden␣sanokaa␣minulle␣uni;␣silloin␣minä␣tiedän,␣että␣te␣osaatte␣ilmoittaa␣minulle␣selityksen␣siihen."␣
Dan␣2:10␣Kaldealaiset␣vastasivat␣kuninkaan␣edessä␣ja␣sanoivat:␣"Ei␣ole␣maan␣päällä␣ihmistä,␣joka␣kykenisi␣selittämään␣sen,␣mitä␣kuningas␣sanoi.␣Eikä␣yksikään␣suuri␣ja␣voimallinen␣kuningas␣ole␣koskaan␣vaatinut␣tämänkaltaista␣asiaa␣keneltäkään␣tietäjältä,␣noidalta␣tai␣kaldealaiselta.␣
Dan␣2:11␣Sillä␣asia,␣jota␣kuningas␣vaatii,␣on␣vaikea,␣eikä␣ole␣ketään,␣joka␣voisi␣sen␣kuninkaalle␣selittää,␣paitsi␣jumalat,␣joiden␣asuinsija␣ei␣ole␣ihmisten␣tykönä."␣
Dan␣2:12␣Tästä␣kuningas␣suuttui␣ja␣julmistui␣kovin␣ja␣käski␣tappaa␣kaikki␣Baabelin␣viisaat.␣
Dan␣2:13␣Kun␣tästä␣oli␣käsky␣annettu␣ja␣viisaat␣piti␣tapettaman,␣etsittiin␣Danielia␣ja␣hänen␣tovereitaan␣tapettaviksi.␣
Dan␣2:14␣Silloin␣Daniel␣antoi␣viisaan␣ja␣taitavan␣vastauksen␣Arjokille,␣kuninkaan␣henkivartioväen␣päällikölle,␣joka␣oli␣lähtenyt␣tappamaan␣Baabelin␣viisaita.␣
Dan␣2:15␣Hän␣vastasi␣ja␣sanoi␣Arjokille,␣kuninkaan␣päällikölle:␣"Miksi␣on␣kuningas␣antanut␣niin␣ankaran␣käskyn?"␣Silloin␣Arjok␣kertoi␣Danielille␣asian.␣
Dan␣2:16␣Niin␣Daniel␣meni␣palatsiin␣ja␣pyysi␣kuningasta␣antamaan␣hänelle␣aikaa,␣että␣hän␣saisi␣ilmoittaa␣kuninkaalle␣selityksen.␣
Dan␣2:17␣Sitten␣Daniel␣meni␣kotiinsa␣ja␣kertoi␣asian␣tovereillensa␣Hananjalle,␣Miisaelille␣ja␣Asarjalle␣
Dan␣2:18␣kehoittaen␣heitä␣rukoilemaan␣armoa␣taivaan␣Jumalalta␣tämän␣salatun␣asian␣tähden,␣ettei␣Danielia␣ja␣hänen␣tovereitansa␣tapettaisi␣muiden␣Baabelin␣viisaitten␣kanssa.␣
Dan␣2:19␣Silloin␣salaisuus␣ilmoitettiin␣Danielille␣yöllisessä␣näyssä.␣Niin␣Daniel␣kiitti␣taivaan␣Jumalaa.␣
Dan␣2:20␣Daniel␣lausui␣ja␣sanoi:␣"Olkoon␣Jumalan␣nimi␣kiitetty␣iankaikkisesta␣iankaikkiseen,␣sillä␣hänen␣on␣viisaus␣ja␣voima.␣
Dan␣2:21␣Hän␣muuttaa␣ajat␣ja␣hetket,␣hän␣syöksee␣kuninkaat␣vallasta␣ja␣korottaa␣kuninkaat␣valtaan,␣hän␣antaa␣viisaille␣viisauden␣ja␣taidollisille␣ymmärryksen.␣
Dan␣2:22␣Hän␣paljastaa␣syvät␣ja␣salatut␣asiat,␣hän␣tietää,␣mitä␣pimeydessä␣on,␣ja␣valkeus␣asuu␣hänen␣tykönänsä.␣
Dan␣2:23␣Sinua,␣minun␣isieni␣Jumala,␣minä␣kiitän␣ja␣ylistän␣siitä,␣että␣olet␣antanut␣minulle␣viisauden␣ja␣voiman␣ja␣että␣nyt␣annoit␣minun␣tietää,␣mitä␣me␣sinulta␣rukoilimme.␣Sillä␣sinä␣annoit␣meidän␣tietää␣kuninkaan␣asian."␣
Dan␣2:24␣Sitten␣Daniel␣meni␣Arjokin␣tykö,␣jolla␣oli␣kuninkaan␣määräys␣tappaa␣Baabelin␣viisaat.␣Hän␣meni␣ja␣sanoi␣hänelle␣näin:␣"Älä␣tapa␣Baabelin␣viisaita;␣vie␣minut␣kuninkaan␣eteen,␣niin␣minä␣ilmoitan␣kuninkaalle␣selityksen".␣
Dan␣2:25␣Silloin␣Arjok␣vei␣kiiruusti␣Danielin␣kuninkaan␣eteen␣ja␣sanoi␣tälle␣näin:␣"Minä␣olen␣löytänyt␣juutalaisten␣pakkosiirtolaisten␣joukosta␣miehen,␣joka␣ilmoittaa␣kuninkaalle␣selityksen".␣
Dan␣2:26␣Kuningas␣vastasi␣ja␣sanoi␣Danielille,␣jonka␣nimenä␣oli␣Beltsassar:␣"Voitko␣sinä␣ilmoittaa␣minulle␣unen,␣jonka␣minä␣näin,␣ja␣sen␣selityksen?"␣
Dan␣2:27␣Daniel␣vastasi␣kuninkaalle␣ja␣sanoi:␣"Salaisuutta,␣jonka␣kuningas␣tahtoo␣tietää,␣eivät␣viisaat,␣noidat,␣tietäjät␣eivätkä␣tähtienselittäjät␣voi␣ilmoittaa␣kuninkaalle.␣
Dan␣2:28␣Mutta␣on␣Jumala␣taivaassa;␣hän␣paljastaa␣salaisuudet␣ja␣ilmoittaa␣kuningas␣Nebukadnessarille,␣mitä␣on␣tapahtuva␣aikojen␣lopussa.␣Tämä␣on␣sinun␣unesi,␣sinun␣pääsi␣näky,␣joka␣sinulla␣oli␣vuoteessasi.␣
Dan␣2:29␣Kun␣sinä,␣kuningas,␣olit␣vuoteessasi,␣nousi␣mieleesi␣ajatus,␣mitä␣tämän␣jälkeen␣on␣tapahtuva;␣ja␣hän,␣joka␣paljastaa␣salaisuudet,␣ilmoitti␣sinulle,␣mitä␣tapahtuva␣on.␣
Dan␣2:30␣Ja␣tämä␣salaisuus␣on␣paljastettu␣minulle,␣ei␣oman␣viisauteni␣voimasta,␣ikäänkuin␣minulla␣olisi␣sitä␣enemmän␣kuin␣kenelläkään␣muulla␣ihmisellä,␣vaan␣sentähden␣että␣selitys␣ilmoitettaisiin␣kuninkaalle␣ja␣sinä␣saisit␣selville␣sydämesi␣ajatukset.␣
Dan␣2:31␣Sinä␣näit,␣kuningas,␣katso,␣oli␣iso␣kuvapatsas.␣Se␣kuvapatsas␣oli␣suuri,␣ja␣sen␣kirkkaus␣oli␣ylenpalttinen.␣Se␣seisoi␣sinun␣edessäsi,␣ja␣se␣oli␣hirvittävä␣nähdä.␣
Dan␣2:32␣Kuvan␣pää␣oli␣parasta␣kultaa,␣sen␣rinta␣ja␣käsivarret␣hopeata,␣sen␣vatsa␣ja␣lanteet␣vaskea.␣
Dan␣2:33␣Sen␣sääret␣olivat␣rautaa,␣sen␣jalat␣osaksi␣rautaa,␣osaksi␣savea.␣
Dan␣2:34␣Sinun␣sitä␣katsellessasi␣irtautui␣kivilohkare␣-␣ei␣ihmiskäden␣voimasta␣-␣ja␣iski␣kuvapatsasta␣jalkoihin,␣jotka␣olivat␣rautaa␣ja␣savea,␣ja␣murskasi␣ne.␣
Dan␣2:35␣Silloin␣musertuivat␣yhdellä␣haavaa␣rauta,␣savi,␣vaski,␣hopea␣ja␣kulta,␣ja␣niiden␣kävi␣kuin␣akanain␣kesäisillä␣puimatantereilla:␣tuuli␣vei␣ne,␣eikä␣niistä␣löydetty␣jälkeäkään.␣Mutta␣kivestä,␣joka␣oli␣kuvapatsaan␣murskannut,␣tuli␣suuri␣vuori,␣ja␣se␣täytti␣koko␣maan.␣
Dan␣2:36␣Tämä␣oli␣se␣uni,␣ja␣nyt␣sanomme␣kuninkaalle␣sen␣selityksen.␣
Dan␣2:37␣Sinä,␣kuningas,␣olet␣kuningasten␣kuningas,␣jolle␣taivaan␣Jumala␣on␣antanut␣vallan,␣voiman,␣väkevyyden␣ja␣kunnian␣
Dan␣2:38␣ja␣jonka␣käteen␣hän␣on␣antanut␣ihmiset,␣missä␣ikinä␣heitä␣asuu,␣ja␣kedon␣eläimet␣ja␣taivaan␣linnut,␣asettaen␣sinut␣kaikkien␣niiden␣valtiaaksi:␣sinä␣olet␣se␣kultainen␣pää.␣
Dan␣2:39␣Mutta␣sinun␣jälkeesi␣nousee␣toinen␣valtakunta,␣joka␣on␣halvempi␣kuin␣sinun;␣ja␣sitten␣kolmas␣valtakunta,␣joka␣on␣vaskea␣ja␣joka␣hallitsee␣kaikkea␣maata.␣
Dan␣2:40␣Ja␣neljäs␣valtakunta␣on␣tuleva,␣luja␣kuin␣rauta;␣niinkuin␣rauta␣musertaa␣ja␣särkee␣kaiken,␣niinkuin␣rauta␣murskaa,␣niin␣se␣on␣musertava␣ja␣murskaava␣ne␣kaikki.␣
Dan␣2:41␣Ja␣että␣sinä␣näit␣jalkain␣ja␣varvasten␣olevan␣osittain␣savenvalajan␣savea,␣osittain␣rautaa,␣se␣merkitsee,␣että␣se␣on␣oleva␣hajanainen␣valtakunta;␣kuitenkin␣on␣siinä␣oleva␣raudan␣lujuutta,␣niinkuin␣sinä␣näit␣rautaa␣olevan␣saven␣seassa.␣
Dan␣2:42␣Ja␣että␣jalkojen␣varpaat␣olivat␣osaksi␣rautaa,␣osaksi␣savea,␣se␣merkitsee,␣että␣osa␣sitä␣valtakuntaa␣on␣oleva␣luja,␣osa␣sitä␣on␣oleva␣hauras.␣
Dan␣2:43␣Että␣sinä␣näit␣rautaa␣olevan␣saven␣seassa,␣se␣merkitsee,␣että␣vaikka␣ne␣sekaantuvat␣toisiinsa␣ihmissiemenellä,␣ne␣eivät␣yhdisty␣toinen␣toiseensa,␣niinkuin␣ei␣rautakaan␣sekaannu␣saveen.␣
Dan␣2:44␣Mutta␣niiden␣kuningasten␣päivinä␣on␣taivaan␣Jumala␣pystyttävä␣valtakunnan,␣joka␣on␣kukistumaton␣iankaikkisesti␣ja␣jonka␣valtaa␣ei␣toiselle␣kansalle␣anneta.␣Se␣on␣musertava␣kaikki␣ne␣muut␣valtakunnat␣ja␣tekevä␣niistä␣lopun,␣mutta␣se␣itse␣on␣pysyvä␣iankaikkisesti,␣
Dan␣2:45␣niinkuin␣sinä␣näit,␣että␣kivilohkare␣irtautui␣vuoresta␣-␣ei␣ihmiskäden␣voimasta␣-␣ja␣murskasi␣raudan,␣vasken,␣saven,␣hopean␣ja␣kullan.␣Suuri␣Jumala␣on␣ilmoittanut␣kuninkaalle,␣mitä␣tämän␣jälkeen␣on␣tapahtuva.␣Ja␣uni␣on␣tosi␣ja␣sen␣selitys␣luotettava."␣
Dan␣2:46␣Silloin␣kuningas␣Nebukadnessar␣lankesi␣kasvoillensa␣ja␣kumartui␣maahan␣Danielin␣edessä␣ja␣käski␣uhrata␣hänelle␣ruokauhria␣ja␣suitsutusta.␣
Dan␣2:47␣Kuningas␣vastasi␣Danielille␣ja␣sanoi:␣"Totisesti␣on␣teidän␣Jumalanne␣jumalien␣Jumala␣ja␣kuningasten␣herra␣ja␣se,␣joka␣paljastaa␣salaisuudet;␣sillä␣sinä␣olet␣voinut␣paljastaa␣tämän␣salaisuuden".␣
Dan␣2:48␣Sitten␣kuningas␣korotti␣Danielin␣ja␣antoi␣hänelle␣paljon␣suuria␣lahjoja␣ja␣asetti␣hänet␣koko␣Baabelin␣maakunnan␣herraksi␣ja␣kaikkien␣Baabelin␣viisaitten␣ylimmäiseksi␣päämieheksi.␣
Dan␣2:49␣Ja␣Danielin␣anomuksesta␣kuningas␣antoi␣Sadrakin,␣Meesakin␣ja␣Abednegon␣hoitoon␣Baabelin␣maakunnan␣hallinnon.␣Mutta␣Daniel␣jäi␣kuninkaan␣hoviin.␣
Dan␣3:1␣Kuningas␣Nebukadnessar␣teetti␣kultaisen␣kuvapatsaan,␣jonka␣korkeus␣oli␣kuusikymmentä␣kyynärää␣ja␣leveys␣kuusi␣kyynärää,␣ja␣pystytti␣sen␣Duuran␣lakeudelle␣Baabelin␣maakuntaan.␣
Dan␣3:2␣Ja␣kuningas␣Nebukadnessar␣lähetti␣kokoamaan␣satraapit,␣maaherrat,␣käskynhaltijat,␣neuvonantajat,␣aarteiden␣hoitajat,␣lainoppineet,␣tuomarit␣ja␣kaikki␣muut␣maakuntain␣virkamiehet,␣että␣he␣tulisivat␣sen␣kuvapatsaan␣vihkiäisiin,␣jonka␣kuningas␣Nebukadnessar␣oli␣pystyttänyt.␣
Dan␣3:3␣Silloin␣kokoontuivat␣satraapit,␣maaherrat,␣käskynhaltijat,␣neuvonantajat,␣aarteiden␣hoitajat,␣lainoppineet,␣tuomarit␣ja␣kaikki␣muut␣maakuntain␣virkamiehet␣sen␣kuvapatsaan␣vihkiäisiin,␣jonka␣kuningas␣Nebukadnessar␣oli␣pystyttänyt,␣ja␣he␣asettuivat␣sen␣kuvapatsaan␣eteen,␣jonka␣Nebukadnessar␣oli␣pystyttänyt.␣
Dan␣3:4␣Ja␣kuuluttaja␣huusi␣voimallisesti:␣"Teille,␣kansat,␣sukukunnat␣ja␣kielet,␣julistetaan:␣
Dan␣3:5␣heti␣kun␣te␣kuulette␣torvien,␣huilujen,␣kitarain,␣harppujen,␣psalttarien,␣säkkipillien␣ja␣kaikkinaisten␣muiden␣soittimien␣äänen,␣langetkaa␣maahan␣ja␣kumartaen␣rukoilkaa␣kultaista␣kuvapatsasta,␣jonka␣kuningas␣Nebukadnessar␣on␣pystyttänyt.␣
Dan␣3:6␣Mutta␣joka␣ei␣lankea␣maahan␣ja␣kumarra,␣se␣heitetään␣sillä␣hetkellä␣tuliseen␣pätsiin."␣
Dan␣3:7␣Sentähden,␣heti␣kun␣kaikki␣kansat␣kuulivat␣torvien,␣huilujen,␣kitarain,␣harppujen,␣psalttarien,␣säkkipillien␣ja␣kaikkinaisten␣muiden␣soittimien␣äänen,␣lankesivat␣kaikki␣kansat,␣sukukunnat␣ja␣kielet␣maahan␣ja␣kumartaen␣rukoilivat␣kultaista␣kuvapatsasta,␣jonka␣kuningas␣Nebukadnessar␣oli␣pystyttänyt.␣
Dan␣3:8␣Silloin␣astui␣heti␣kaldealaisia␣miehiä␣esiin␣syyttämään␣juutalaisia.␣
Dan␣3:9␣He␣lausuivat␣ja␣sanoivat␣kuningas␣Nebukadnessarille:␣"Kuningas␣eläköön␣iankaikkisesti!␣
Dan␣3:10␣Sinä,␣kuningas,␣olet␣antanut␣käskyn,␣että␣jokainen,␣joka␣kuulee␣torvien,␣huilujen,␣kitarain,␣harppujen,␣psalttarien,␣säkkipillien␣ja␣kaikkinaisten␣muiden␣soittimien␣äänen,␣langetkoon␣maahan␣ja␣kumartaen␣rukoilkoon␣kultaista␣kuvapatsasta,␣
Dan␣3:11␣ja␣että␣joka␣ei␣lankea␣maahan␣ja␣kumarra,␣se␣heitetään␣tuliseen␣pätsiin.␣
Dan␣3:12␣On␣juutalaisia␣miehiä,␣joiden␣hoitoon␣sinä␣olet␣antanut␣Baabelin␣maakunnan␣hallinnon,␣Sadrak,␣Meesak␣ja␣Abednego:␣nämä␣miehet␣eivät␣välitä␣sinun␣käskystäsi,␣kuningas;␣he␣eivät␣palvele␣sinun␣jumaliasi␣eivätkä␣kumartaen␣rukoile␣kultaista␣kuvapatsasta,␣jonka␣sinä␣olet␣pystyttänyt."␣
Dan␣3:13␣Silloin␣Nebukadnessar␣vihan␣vimmassa␣käski␣tuoda␣Sadrakin,␣Meesakin␣ja␣Abednegon.␣Kun␣nämä␣miehet␣oli␣tuotu␣kuninkaan␣eteen,␣
Dan␣3:14␣lausui␣Nebukadnessar␣ja␣sanoi␣heille:␣"Aivanko␣tahallanne␣te,␣Sadrak,␣Meesak␣ja␣Abednego,␣ette␣tahdo␣palvella␣minun␣jumalaani␣ettekä␣kumartaen␣rukoilla␣kultaista␣kuvapatsasta,␣jonka␣minä␣olen␣pystyttänyt?␣
Dan␣3:15␣Nyt,␣jos␣te␣siinä␣silmänräpäyksessä,␣kun␣kuulette␣torvien,␣huilujen,␣kitarain,␣harppujen,␣psalttarien,␣säkkipillien␣ja␣kaikkinaisten␣muiden␣soittimien␣äänen,␣olette␣valmiit␣lankeamaan␣maahan␣ja␣kumartaen␣rukoilemaan␣kuvapatsasta,␣jonka␣minä␣olen␣teettänyt,␣niin␣hyvä!␣Mutta␣ellette␣kumarra,␣niin␣teidät␣heti␣paikalla␣heitetään␣tuliseen␣pätsiin;␣ja␣kuka␣on␣se␣jumala,␣joka␣pelastaa␣teidät␣minun␣kädestäni?"␣
Dan␣3:16␣Sadrak,␣Meesak␣ja␣Abednego␣vastasivat␣ja␣sanoivat␣kuninkaalle:␣"Nebukadnessar!␣Ei␣ole␣tarpeellista␣meidän␣vastata␣sinulle␣tähän␣sanaakaan.␣
Dan␣3:17␣Jos␣niin␣käy,␣voi␣meidän␣Jumalamme␣kyllä␣pelastaa␣meidät␣tulisesta␣pätsistä,␣ja␣hän␣pelastaa␣myös␣sinun␣kädestäsi,␣kuningas.␣
Dan␣3:18␣Ja␣vaikka␣ei␣pelastaisikaan,␣niin␣tiedä␣se,␣kuningas,␣että␣me␣emme␣palvele␣sinun␣jumaliasi␣emmekä␣kumartaen␣rukoile␣kultaista␣kuvapatsasta,␣jonka␣sinä␣olet␣pystyttänyt."␣
Dan␣3:19␣Silloin␣Nebukadnessar␣tuli␣kiukkua␣täyteen␣Sadrakia,␣Meesakia␣ja␣Abednegoa␣kohtaan␣ja␣hänen␣hahmonsa␣muuttui.␣Ja␣hän␣käski␣ja␣sanoi,␣että␣pätsi␣oli␣kuumennettava␣seitsemän␣kertaa␣kuumemmaksi␣kuin␣tavallisesti.␣
Dan␣3:20␣Ja␣hän␣käski␣sotajoukkonsa␣väkevimpien␣miesten␣sitoa␣Sadrakin,␣Meesakin␣ja␣Abednegon␣ja␣heittää␣heidät␣tuliseen␣pätsiin.␣
Dan␣3:21␣Silloin␣nämä␣sidottiin␣vaippoineen,␣takkeineen,␣päähineineen␣ja␣muine␣vaatteineen␣ja␣heitettiin␣tuliseen␣pätsiin.␣
Dan␣3:22␣Koska␣nyt␣kuninkaan␣sana␣oli␣niin␣ankara␣ja␣pätsi␣niin␣kovin␣kuumennettu,␣tappoi␣tulen␣liekki␣ne␣miehet,␣jotka␣veivät␣ylös␣Sadrakin,␣Meesakin␣ja␣Abednegon.␣
Dan␣3:23␣Mutta␣nämä␣kolme␣miestä,␣Sadrak,␣Meesak␣ja␣Abednego,␣suistuivat␣sidottuina␣tuliseen␣pätsiin.␣
Dan␣3:24␣Silloin␣kuningas␣Nebukadnessar␣hämmästyi␣ja␣nousi␣kiiruusti␣ylös␣ja␣lausui␣hallitusmiehilleen␣sanoen:␣"Emmekö␣heittäneet␣kolme␣miestä␣sidottuina␣tuleen?"␣He␣vastasivat␣ja␣sanoivat␣kuninkaalle:␣"Totisesti,␣kuningas!"␣
Dan␣3:25␣Hän␣vastasi␣ja␣sanoi:␣"Katso,␣minä␣näen␣neljä␣miestä␣kävelevän␣vapaina␣tulessa,␣eivätkä␣he␣ole␣vahingoittuneet,␣ja␣neljäs␣on␣näöltänsä␣niinkuin␣jumalan␣poika".␣
Dan␣3:26␣Silloin␣Nebukadnessar␣meni␣tulisen␣pätsin␣aukolle,␣lausui␣ja␣sanoi:␣"Sadrak,␣Meesak␣ja␣Abednego,␣te␣korkeimman␣Jumalan␣palvelijat,␣astukaa␣ulos␣ja␣tulkaa␣tänne".␣Sadrak,␣Meesak␣ja␣Abednego␣astuivat␣silloin␣ulos␣tulesta.␣
Dan␣3:27␣Satraapit,␣maaherrat,␣käskynhaltijat␣ja␣kuninkaan␣hallitusmiehet␣kokoontuivat␣ja␣näkivät,␣ettei␣tuli␣ollut␣voinut␣mitään␣näiden␣miesten␣ruumiille,␣etteivät␣heidän␣päänsä␣hiukset␣olleet␣kärventyneet␣eivätkä␣heidän␣vaatteensa␣vioittuneet;␣eikä␣heissä␣tuntunut␣tulen␣käryä.␣
Dan␣3:28␣Silloin␣Nebukadnessar␣lausui␣ja␣sanoi:␣"Kiitetty␣olkoon␣Sadrakin,␣Meesakin␣ja␣Abednegon␣Jumala,␣joka␣lähetti␣enkelinsä␣ja␣pelasti␣palvelijansa,␣jotka␣häneen␣turvasivat␣eivätkä␣totelleet␣kuninkaan␣käskyä,␣vaan␣antoivat␣ruumiinsa␣alttiiksi,␣ennemmin␣kuin␣palvelivat␣ja␣kumartaen␣rukoilivat␣muuta␣jumalaa␣kuin␣omaa␣Jumalaansa.␣
Dan␣3:29␣Ja␣minä␣annan␣käskyn,␣että␣jokainen,␣olkoon␣hän␣mitä␣kansaa,␣kansakuntaa␣ja␣kieltä␣tahansa,␣joka␣puhuu␣pilkaten␣Sadrakin,␣Meesakin␣ja␣Abednegon␣Jumalasta,␣hakattakoon␣kappaleiksi,␣ja␣hänen␣talonsa␣tehtäköön␣soraläjäksi;␣sillä␣ei␣ole␣muuta␣jumalaa,␣joka␣niin␣voi␣pelastaa␣kuin␣tämä."␣
Dan␣3:30␣Sitten␣kuningas␣asetti␣Sadrakin,␣Meesakin␣ja␣Abednegon␣suureen␣valtaan␣Baabelin␣maakunnassa.␣
Dan␣3:31␣"Kuningas␣Nebukadnessar␣kaikille␣kansoille,␣kansakunnille␣ja␣kielille,␣jotka␣asuvat␣kaiken␣maan␣päällä:␣suuri␣olkoon␣teidän␣rauhanne!␣
Dan␣3:32␣Minä␣olen␣nähnyt␣hyväksi␣ilmoittaa␣ne␣tunnusteot␣ja␣ihmeet,␣jotka␣korkein␣Jumala␣on␣minulle␣tehnyt.␣
Dan␣3:33␣Kuinka␣suuret␣ovat␣hänen␣tunnustekonsa␣ja␣kuinka␣voimalliset␣hänen␣ihmeensä!␣Hänen␣valtakuntansa␣on␣iankaikkinen␣valtakunta␣ja␣hänen␣valtansa␣pysyy␣suvusta␣sukuun."␣
Dan␣4:1␣"Minä␣Nebukadnessar␣elin␣rauhassa␣huoneessani␣ja␣onnellisena␣palatsissani.␣
Dan␣4:2␣Minä␣näin␣unen,␣ja␣se␣peljästytti␣minut;␣ja␣unikuvat,␣joita␣minulla␣oli␣vuoteessani,␣minun␣pääni␣näyt,␣kauhistuttivat␣minut.␣
Dan␣4:3␣Niin␣minä␣annoin␣käskyn␣tuoda␣eteeni␣kaikki␣Baabelin␣viisaat,␣että␣he␣ilmoittaisivat␣minulle␣unen␣selityksen.␣
Dan␣4:4␣Silloin␣tulivat␣tietäjät,␣noidat,␣kaldealaiset␣ja␣tähtienselittäjät,␣ja␣minä␣kerroin␣heille␣unen,␣mutta␣he␣eivät␣voineet␣ilmoittaa␣minulle␣sen␣selitystä.␣
Dan␣4:5␣Mutta␣viimein␣tuli␣minun␣eteeni␣Daniel,␣jonka␣nimi␣on␣minun␣jumalani␣nimen␣mukaan␣Beltsassar␣ja␣jossa␣on␣pyhien␣jumalien␣henki;␣ja␣minä␣kerroin␣hänelle␣unen:␣
Dan␣4:6␣'Beltsassar,␣sinä␣tietäjäin␣päämies,␣jossa␣minä␣tiedän␣olevan␣pyhien␣jumalien␣hengen␣ja␣jolle␣mikään␣salaisuus␣ei␣ole␣liian␣vaikea!␣Sano,␣mitä␣olivat␣ne␣näyt,␣jotka␣minä␣unessani␣näin,␣ja␣mikä␣on␣sen␣selitys.␣
Dan␣4:7␣Nämä␣olivat␣minun␣pääni␣näyt,␣jotka␣minulla␣oli␣vuoteessani.␣Minä␣näin:␣Katso,␣oli␣puu␣keskellä␣maata,␣ja␣sen␣korkeus␣oli␣suuri.␣
Dan␣4:8␣Puu␣kasvoi␣ja␣vahvistui,␣niin␣että␣sen␣latva␣ulottui␣taivaaseen␣ja␣se␣näkyi␣kaiken␣maan␣ääriin.␣
Dan␣4:9␣Sen␣lehvät␣olivat␣kauniit␣ja␣sen␣hedelmät␣suuret,␣ja␣siinä␣oli␣ravintoa␣kaikille.␣Sen␣alla␣etsivät␣varjoa␣kedon␣eläimet,␣ja␣sen␣oksilla␣asuivat␣taivaan␣linnut,␣ja␣kaikki␣liha␣sai␣siitä␣ravintonsa.␣
Dan␣4:10␣Minä␣näin␣pääni␣näyissä,␣joita␣minulla␣oli␣vuoteessani:␣katso,␣pyhä␣enkeli␣astui␣alas␣taivaasta.␣
Dan␣4:11␣Hän␣huusi␣voimallisesti␣ja␣sanoi␣näin:␣hakatkaa␣puu␣poikki␣ja␣karsikaa␣sen␣oksat,␣riipikää␣sen␣lehvät␣ja␣hajottakaa␣sen␣hedelmät.␣Paetkoot␣eläimet␣sen␣alta␣ja␣linnut␣sen␣oksilta.␣
Dan␣4:12␣Mutta␣sen␣kanto␣juurineen␣jättäkää␣maahan,␣rauta-␣/rautakahleissa␣ja␣vaskikahleissa␣kedon␣ruohikkoon.␣Taivaan␣kasteesta␣hän␣kastukoon,␣ja␣niinkuin␣eläinten␣olkoon␣hänen␣osansa␣maan␣ruoho.␣
Dan␣4:13␣Hänen␣sydämensä␣muutetaan,␣niin␣ettei␣se␣ole␣ihmisen␣sydän,␣ja␣hänelle␣annetaan␣eläimen␣sydän.␣Ja␣niin␣kulukoon␣häneltä␣seitsemän␣aikaa.␣
Dan␣4:14␣Tämä␣on␣säädetty␣enkelien␣päätöksellä,␣ja␣niin␣ovat␣tästä␣asiasta␣pyhät␣sanoneet,␣että␣elävät␣tietäisivät␣Korkeimman␣hallitsevan␣ihmisten␣valtakuntaa␣ja␣antavan␣sen,␣kenelle␣hän␣tahtoo,␣ja␣asettavan␣sen␣päämieheksi␣ihmisistä␣halvimman.'␣
Dan␣4:15␣Tämän␣unen␣näin␣minä,␣kuningas␣Nebukadnessar.␣Ja␣sinä,␣Beltsassar,␣sano␣sen␣selitys,␣koska␣ei␣yksikään␣minun␣valtakuntani␣viisaista␣voi␣minulle␣ilmoittaa␣sen␣selitystä.␣Mutta␣sinä␣sen␣voit,␣sillä␣sinussa␣on␣pyhien␣jumalien␣henki."␣
Dan␣4:16␣Silloin␣Daniel,␣jonka␣nimenä␣oli␣Beltsassar,␣hämmästyi␣hetkeksi,␣ja␣hänen␣ajatuksensa␣peljästyttivät␣häntä.␣Kuningas␣lausui␣ja␣sanoi:␣"Beltsassar,␣älköön␣uni␣ja␣sen␣selitys␣sinua␣peljästyttäkö".␣Beltsassar␣vastasi␣ja␣sanoi:␣"Herrani,␣koskekoon␣uni␣sinun␣vihollisiasi␣ja␣sen␣selitys␣sinun␣vastustajiasi.␣
Dan␣4:17␣Puu,␣jonka␣sinä␣näit␣ja␣joka␣kasvoi␣ja␣vahvistui,␣niin␣että␣sen␣latva␣ulottui␣taivaaseen␣ja␣se␣näkyi␣kaikkeen␣maahan,␣
Dan␣4:18␣jonka␣lehvät␣olivat␣kauniit␣ja␣hedelmät␣suuret␣ja␣jossa␣oli␣ravintoa␣kaikille,␣jonka␣alla␣kedon␣eläimet␣asuivat␣ja␣jonka␣oksilla␣taivaan␣linnut␣oleskelivat,␣
Dan␣4:19␣-␣se␣puu␣olet␣sinä,␣kuningas,␣joka␣olet␣kasvanut␣ja␣vahvistunut;␣sinun␣suuruutesi␣on␣kasvanut␣ja␣ulottuu␣taivaaseen␣ja␣sinun␣valtasi␣maan␣ääriin.␣
Dan␣4:20␣Ja␣että␣kuningas␣näki␣pyhän␣enkelin␣astuvan␣alas␣taivaasta␣ja␣sanovan:␣'Hakatkaa␣puu␣poikki␣ja␣turmelkaa␣se,␣mutta␣jättäkää␣sen␣kanto␣juurineen␣maahan,␣rauta-␣/rautakahleissa␣ja␣vaskikahleissa␣kedon␣ruohikkoon;␣taivaan␣kasteesta␣hän␣kastukoon,␣ja␣niinkuin␣kedon␣eläinten␣olkoon␣hänen␣osansa,␣kunnes␣häneltä␣on␣kulunut␣seitsemän␣aikaa',␣
Dan␣4:21␣sen␣selitys,␣oi␣kuningas,␣ja␣Ylimmäisen␣päätös,␣joka␣on␣kohdannut␣minun␣herraani,␣kuningasta,␣on␣tämä:␣
Dan␣4:22␣Sinut␣ajetaan␣pois␣ihmisten␣seasta,␣ja␣kedon␣eläinten␣parissa␣on␣sinun␣asuinpaikkasi␣oleva;␣sinä␣joudut␣syömään␣ruohoa␣niinkuin␣raavaat,␣ja␣sinä␣olet␣kastuva␣taivaan␣kasteesta;␣ja␣niin␣on␣sinulta␣kuluva␣seitsemän␣aikaa,␣kunnes␣tulet␣tuntemaan,␣että␣Korkein␣hallitsee␣ihmisten␣valtakuntaa␣ja␣antaa␣sen,␣kenelle␣hän␣tahtoo.␣
Dan␣4:23␣Mutta␣että␣käskettiin␣jättää␣maahan␣puun␣kanto␣juurineen,␣se␣tietää,␣että␣sinun␣valtakuntasi␣pysytetään␣sinulla,␣ja␣sinä␣saat␣sen,␣niin␣pian␣kuin␣tulet␣tuntemaan,␣että␣valta␣on␣taivaan.␣
Dan␣4:24␣Sentähden,␣kuningas,␣kelvatkoon␣sinulle␣minun␣neuvoni:␣kirvoita␣synnit␣itsestäsi␣almuilla␣ja␣pahat␣tekosi␣vaivaisia␣armahtamalla;␣ehkäpä␣silloin␣onnesi␣kestäisi."␣
Dan␣4:25␣Tämä␣kaikki␣kohtasi␣kuningas␣Nebukadnessaria.␣
Dan␣4:26␣Kaksitoista␣kuukautta␣tämän␣jälkeen,␣kun␣kuningas␣oli␣kävelemässä␣kuninkaallisen␣palatsinsa␣katolla␣Baabelissa,␣
Dan␣4:27␣hän␣puhkesi␣puhumaan␣sanoen:␣"Eikö␣tämä␣ole␣se␣suuri␣Baabel,␣jonka␣minä␣väkevällä␣voimallani␣olen␣rakentanut␣kuninkaalliseksi␣linnaksi,␣valtasuuruuteni␣kunniaksi!"␣
Dan␣4:28␣Vielä␣oli␣sana␣kuninkaan␣suussa,␣kun␣taivaasta␣tuli␣ääni:␣"Sinulle,␣kuningas␣Nebukadnessar,␣julistetaan:␣Sinun␣valtakuntasi␣on␣otettu␣sinulta␣pois.␣
Dan␣4:29␣Sinut␣ajetaan␣pois␣ihmisten␣seasta,␣ja␣kedon␣eläinten␣parissa␣on␣sinun␣asuinpaikkasi␣oleva;␣sinä␣joudut␣syömään␣ruohoa␣niinkuin␣raavaat,␣ja␣niin␣on␣sinulta␣kuluva␣seitsemän␣aikaa,␣kunnes␣tulet␣tuntemaan,␣että␣Korkein␣hallitsee␣ihmisten␣valtakuntaa␣ja␣antaa␣sen,␣kenelle␣hän␣tahtoo."␣
Dan␣4:30␣Sillä␣hetkellä␣se␣sana␣toteutui␣Nebukadnessarissa:␣hänet␣ajettiin␣pois␣ihmisten␣seasta,␣ja␣hän␣söi␣ruohoa␣niinkuin␣raavaat,␣ja␣hänen␣ruumiinsa␣kastui␣taivaan␣kasteesta,␣kunnes␣hänen␣hiuksensa␣kasvoivat␣pitkiksi␣kuin␣kotkan␣sulat␣ja␣hänen␣kyntensä␣kuin␣lintujen␣kynnet.␣
Dan␣4:31␣"Mutta␣sen␣ajan␣kuluttua␣minä,␣Nebukadnessar,␣nostin␣silmäni␣taivasta␣kohti,␣ja␣minun␣järkeni␣palasi.␣Ja␣minä␣kiitin␣Korkeinta,␣minä␣ylistin␣ja␣kunnioitin␣häntä,␣joka␣elää␣iankaikkisesti,␣jonka␣hallitus␣on␣iankaikkinen␣hallitus␣ja␣jonka␣valtakunta␣pysyy␣suvusta␣sukuun.␣
Dan␣4:32␣Kaikki␣maan␣asukkaat␣ovat␣tyhjänveroiset;␣ja␣hän␣tekee,␣niinkuin␣hän␣tahtoo,␣taivaan␣joukoille␣ja␣maan␣asukkaille,␣eikä␣ole␣sitä,␣joka␣pidättää␣hänen␣kätensä␣ja␣sanoo␣hänelle:␣'Mitäs␣teet?'␣
Dan␣4:33␣Siihen␣aikaan␣palasi␣minun␣järkeni,␣ja␣palasi␣minun␣valtasuuruuteni␣ja␣loistoni,␣minun␣valtakuntani␣kunniaksi.␣Ja␣minun␣hallitusmieheni␣ja␣ylimykseni␣etsivät␣minut,␣ja␣minut␣pantiin␣jälleen␣hallitsemaan␣valtakuntaani,␣ja␣minun␣valtani␣lisääntyi␣ylenpalttisesti.␣
Dan␣4:34␣Nyt␣minä,␣Nebukadnessar,␣kiitän,␣ylistän␣ja␣kunnioitan␣taivaan␣kuningasta;␣sillä␣kaikki␣hänen␣työnsä␣ovat␣totiset␣ja␣hänen␣tiensä␣oikeat.␣Ja␣hän␣voi␣nöyryyttää␣ne,␣jotka␣ylpeydessä␣vaeltavat."␣
Dan␣5:1␣Kuningas␣Belsassar␣laittoi␣suuret␣pidot␣tuhannelle␣ylimyksellensä,␣ja␣hän␣joi␣viiniä␣näiden␣tuhannen␣edessä.␣
Dan␣5:2␣Kun␣viini␣oli␣makeimmillaan,␣käski␣Belsassar␣tuoda␣ne␣kulta-␣/kulta-astiat␣ja␣hopea-astiat,␣jotka␣hänen␣isänsä␣Nebukadnessar␣oli␣ottanut␣Jerusalemin␣temppelistä,␣että␣kuningas␣ja␣hänen␣ylimyksensä,␣hänen␣puolisonsa␣ja␣sivuvaimonsa␣joisivat␣niistä.␣
Dan␣5:3␣Silloin␣tuotiin␣ne␣kulta-astiat,␣jotka␣oli␣otettu␣temppelistä,␣Jumalan␣huoneesta,␣Jerusalemista,␣ja␣niistä␣joivat␣kuningas␣ja␣hänen␣ylimyksensä,␣hänen␣puolisonsa␣ja␣sivuvaimonsa.␣
Dan␣5:4␣He␣joivat␣viiniä␣ja␣ylistivät␣kultaisia␣ja␣hopeisia,␣vaskisia,␣rautaisia,␣puisia␣ja␣kivisiä␣jumalia.␣
Dan␣5:5␣Sillä␣hetkellä␣ilmestyivät␣ihmiskäden␣sormet␣ja␣kirjoittivat␣kuninkaan␣palatsin␣kalkitulle␣seinälle,␣vastapäätä␣lampunjalkaa,␣ja␣kuningas␣näki␣käden,␣joka␣kirjoitti.␣
Dan␣5:6␣Silloin␣kuninkaan␣kasvot␣kalpenivat,␣ja␣hänen␣ajatuksensa␣peljästyttivät␣hänet;␣hänen␣lanteittensa␣nivelet␣herposivat,␣ja␣hänen␣polvensa␣tutisivat.␣
Dan␣5:7␣Kuningas␣huusi␣kovalla␣äänellä␣ja␣käski␣tuoda␣noidat,␣kaldealaiset␣ja␣tähtienselittäjät.␣Kuningas␣lausui␣ja␣sanoi␣Baabelin␣tietäjille:␣"Kuka␣ikinä␣voi␣lukea␣tämän␣kirjoituksen␣ja␣ilmoittaa␣minulle␣sen␣selityksen,␣hänet␣puetaan␣purppuraan,␣ja␣hänen␣kaulaansa␣pannaan␣kultakäädyt,␣ja␣hän␣on␣oleva␣yksi␣valtakunnan␣kolmesta␣valtamiehestä".␣
Dan␣5:8␣Silloin␣tulivat␣kaikki␣kuninkaan␣viisaat,␣mutta␣he␣eivät␣voineet␣lukea␣kirjoitusta␣eivätkä␣ilmoittaa␣kuninkaalle␣sen␣selitystä.␣
Dan␣5:9␣Kuningas␣Belsassar␣peljästyi␣silloin␣suuresti,␣ja␣hänen␣kasvonsa␣kalpenivat,␣ja␣hänen␣ylimyksensä␣tyrmistyivät.␣
Dan␣5:10␣Kuninkaan␣äiti␣tuli␣kuninkaan␣ja␣hänen␣ylimystensä␣puheen␣tähden␣pitohuoneeseen.␣Kuninkaan␣äiti␣lausui␣ja␣sanoi:␣"Eläköön␣kuningas␣iankaikkisesti!␣Älkööt␣sinun␣ajatuksesi␣peljättäkö␣sinua,␣älköötkä␣kasvosi␣kalvetko.␣
Dan␣5:11␣Sinun␣valtakunnassasi␣on␣mies,␣jossa␣on␣pyhien␣jumalien␣henki␣ja␣jolla␣sinun␣isäsi␣päivinä␣havaittiin␣olevan␣valistus␣ja␣ymmärrys␣ynnä␣viisaus,␣samankaltainen␣kuin␣jumalien;␣hänet␣asetti␣isäsi,␣kuningas␣Nebukadnessar,␣tietäjäin,␣noitien,␣kaldealaisten␣ja␣tähtienselittäjäin␣päämieheksi␣-␣sinun␣isäsi,␣kuningas␣-␣
Dan␣5:12␣sentähden,␣että␣erinomainen␣henki␣ja␣tieto␣ynnä␣myös␣taito␣selittää␣unia,␣arvata␣arvoituksia␣ja␣ratkaista␣ongelmia␣havaittiin␣juuri␣hänessä,␣Danielissa,␣jolle␣kuningas␣oli␣antanut␣nimen␣Beltsassar.␣Kutsuttakoon␣nyt␣Daniel,␣niin␣hän␣ilmoittaa␣selityksen."␣
Dan␣5:13␣Silloin␣Daniel␣tuotiin␣kuninkaan␣eteen.␣Kuningas␣lausui␣ja␣sanoi␣Danielille:␣"Oletko␣sinä␣Daniel,␣joka␣on␣niitä␣juutalaisia␣pakkosiirtolaisia,␣mitkä␣minun␣isäni,␣kuningas,␣on␣tuonut␣Juudasta?␣
Dan␣5:14␣Minä␣olen␣kuullut␣sinusta,␣että␣sinussa␣on␣jumalien␣henki␣ja␣että␣sinussa␣on␣havaittu␣valistus,␣taito␣ja␣erinomainen␣viisaus.␣
Dan␣5:15␣Ja␣nyt␣tuotiin␣minun␣eteeni␣viisaat␣ja␣noidat␣lukemaan␣tätä␣kirjoitusta␣ja␣ilmoittamaan␣minulle␣sen␣selitys,␣mutta␣he␣eivät␣voineet␣sen␣selitystä␣ilmoittaa.␣
Dan␣5:16␣Mutta␣sinun␣minä␣olen␣kuullut␣voivan␣antaa␣selityksiä␣ja␣ratkaista␣ongelmia.␣Nyt␣siis,␣jos␣voit␣lukea␣kirjoituksen␣ja␣ilmoittaa␣minulle␣sen␣selityksen,␣niin␣sinut␣puetaan␣purppuraan,␣ja␣kultakäädyt␣pannaan␣sinun␣kaulaasi,␣ja␣sinä␣olet␣oleva␣yksi␣valtakunnan␣kolmesta␣valtamiehestä."␣
Dan␣5:17␣Silloin␣Daniel␣vastasi␣ja␣sanoi␣kuninkaalle:␣"Lahjasi␣pidä␣itse,␣ja␣antimesi␣anna␣toiselle.␣Mutta␣kirjoituksen␣minä␣luen␣kuninkaalle␣ja␣ilmoitan␣hänelle␣sen␣selityksen.␣
Dan␣5:18␣Sinä␣kuningas!␣Korkein␣Jumala␣antoi␣sinun␣isällesi␣Nebukadnessarille␣kuninkuuden,␣voiman,␣kunnian␣ja␣valtasuuruuden.␣
Dan␣5:19␣Ja␣sen␣voiman␣tähden,␣jonka␣hän␣oli␣hänelle␣antanut,␣vapisivat␣kaikki␣kansat,␣kansakunnat␣ja␣kielet␣ja␣pelkäsivät␣hänen␣edessään.␣Hän␣tappoi,␣kenen␣hän␣tahtoi,␣hän␣jätti␣henkiin,␣kenen␣hän␣tahtoi,␣hän␣ylensi,␣kenen␣hän␣tahtoi,␣hän␣alensi,␣kenen␣hän␣tahtoi.␣
Dan␣5:20␣Mutta␣kun␣hänen␣sydämensä␣paisui␣ja␣hänen␣henkensä␣kävi␣korskeaksi␣ja␣ylpeäksi,␣syöstiin␣hänet␣kuninkaalliselta␣valtaistuimeltansa,␣ja␣hänen␣kunniansa␣otettiin␣häneltä␣pois.␣
Dan␣5:21␣Hänet␣ajettiin␣pois␣ihmisten␣seasta,␣ja␣hänen␣sydämensä␣tuli␣eläinten␣sydämen␣kaltaiseksi;␣hänen␣asuntonsa␣oli␣villiaasien␣parissa,␣ja␣hän␣joutui␣syömään␣ruohoa␣niinkuin␣raavaat;␣hänen␣ruumiinsa␣kastui␣taivaan␣kasteesta,␣kunnes␣hän␣tuli␣tuntemaan,␣että␣korkein␣Jumala␣hallitsee␣ihmisten␣valtakuntaa␣ja␣asettaa␣sen␣päämieheksi,␣kenen␣hän␣tahtoo.␣
Dan␣5:22␣Mutta␣sinä,␣hänen␣poikansa␣Belsassar,␣et␣ole␣nöyryyttänyt␣sydäntäsi,␣vaikka␣tämän␣kaiken␣tiesit;␣
Dan␣5:23␣vaan␣sinä␣olet␣korottanut␣itsesi␣taivaan␣Herraa␣vastaan:␣hänen␣huoneensa␣astiat␣on␣tuotu␣sinun␣eteesi,␣ja␣sinä␣ja␣sinun␣ylimyksesi,␣sinun␣puolisosi␣ja␣sivuvaimosi␣olette␣juoneet␣niistä␣viiniä,␣ja␣sinä␣olet␣ylistänyt␣hopeisia␣ja␣kultaisia,␣vaskisia,␣rautaisia,␣puisia␣ja␣kivisiä␣jumalia,␣jotka␣eivät␣näe,␣eivät␣kuule␣eivätkä␣mitään␣tiedä.␣Mutta␣sitä␣Jumalaa,␣jonka␣kädessä␣on␣sinun␣henkesi␣ja␣kaikki␣sinun␣tiesi,␣sinä␣et␣ole␣kunnioittanut.␣
Dan␣5:24␣Sentähden␣on␣tämä␣käsi␣lähetetty␣hänen␣tyköänsä␣ja␣tämä␣kirjoitus␣kirjoitettu.␣
Dan␣5:25␣Ja␣tämä␣on␣kirjoitus,␣joka␣on␣tuonne␣kirjoitettu:␣'Mene,␣mene,␣tekel,␣ufarsin'.␣
Dan␣5:26␣Ja␣tämä␣on␣sen␣selitys:␣mene␣merkitsee:␣Jumala␣on␣laskenut␣sinun␣valtakuntasi␣luvun␣ja␣on␣tehnyt␣siitä␣lopun.␣
Dan␣5:27␣Tekel:␣sinut␣on␣vaa'alla␣punnittu␣ja␣köykäiseksi␣havaittu.␣
Dan␣5:28␣Peres:␣sinun␣valtakuntasi␣on␣pirstottu␣ja␣annettu␣meedialaisille␣ja␣persialaisille."␣
Dan␣5:29␣Silloin␣Belsassar␣antoi␣käskyn,␣että␣Daniel␣oli␣puettava␣purppuraan␣ja␣kultakäädyt␣pantava␣hänen␣kaulaansa␣ja␣julistettava,␣että␣hän␣oli␣oleva␣yksi␣valtakunnan␣kolmesta␣valtamiehestä.␣
Dan␣5:30␣Samana␣yönä␣tapettiin␣Belsassar,␣kaldealaisten␣kuningas,␣
Dan␣5:31␣ja␣Daarejaves,␣meedialainen,␣sai␣haltuunsa␣valtakunnan␣ollessaan␣noin␣kuudenkymmenen␣kahden␣vuoden␣ikäinen.␣
Dan␣6:1␣Daarejaves␣näki␣hyväksi␣asettaa␣valtakuntaansa␣sata␣kaksikymmentä␣satraappia,␣että␣heitä␣olisi␣kaikkialla␣valtakunnassa.␣
Dan␣6:2␣Ja␣heitä␣ylempänä␣oli␣kolme␣valtaherraa,␣joista␣Daniel␣oli␣yksi.␣Heille␣tuli␣satraappien␣tehdä␣tili,␣ettei␣kuningas␣kärsisi␣vahinkoa.␣
Dan␣6:3␣Mutta␣Daniel␣oli␣etevämpi␣muita␣valtaherroja␣sekä␣satraappeja,␣sillä␣hänessä␣oli␣erinomainen␣henki;␣ja␣kuningas␣aikoi␣asettaa␣hänet␣koko␣valtakunnan␣päämieheksi.␣
Dan␣6:4␣Silloin␣toiset␣valtaherrat␣sekä␣satraapit␣etsivät␣Danielia␣vastaan␣syytä␣valtakunnan␣hallinnossa.␣Mutta␣he␣eivät␣voineet␣löytää␣mitään␣syytä␣eikä␣rikkomusta,␣sillä␣hän␣oli␣uskollinen,␣eikä␣hänestä␣laiminlyöntiä␣eikä␣rikkomusta␣löydetty.␣
Dan␣6:5␣Silloin␣nämä␣miehet␣sanoivat:␣"Me␣emme␣löydä␣tuossa␣Danielissa␣mitään␣syytä␣-␣ellemme␣löydä␣sitä␣hänen␣jumalanpalveluksessaan".␣
Dan␣6:6␣Senjälkeen␣nämä␣valtaherrat␣ja␣satraapit␣riensivät␣kiiruusti␣kuninkaan␣tykö␣ja␣sanoivat␣hänelle␣näin:␣"Kuningas␣Daarejaves␣eläköön␣iankaikkisesti!␣
Dan␣6:7␣Kaikki␣kuninkaalliset␣valtaherrat,␣maaherrat,␣satraapit,␣hallitusmiehet␣ja␣käskynhaltijat␣ovat␣keskenänsä␣neuvotelleet,␣että␣olisi␣annettava␣kuninkaallinen␣julistus␣ja␣vahvistettava␣kielto,␣että␣kuka␣ikinä␣kolmenkymmenen␣päivän␣kuluessa␣rukoilee␣jotakin␣yhdeltäkään␣jumalalta␣tai␣ihmiseltä,␣paitsi␣sinulta,␣kuningas,␣se␣heitettäköön␣jalopeurain␣luolaan.␣
Dan␣6:8␣Nyt,␣kuningas!␣Säädä␣kielto␣ja␣kirjoita␣kirjoitus,␣jota␣meedialaisten␣ja␣persialaisten␣peruuttamattoman␣lain␣mukaan␣ei␣voida␣muuttaa."␣
Dan␣6:9␣Niin␣kuningas␣Daarejaves␣kirjoitti␣kirjoituksen␣ja␣kiellon.␣
Dan␣6:10␣Niin␣pian␣kuin␣Daniel␣oli␣saanut␣tietää,␣että␣kirjoitus␣oli␣kirjoitettu,␣meni␣hän␣taloonsa,␣jonka␣yläsalin␣ikkunat␣olivat␣avatut␣Jerusalemiin␣päin.␣Ja␣hän␣lankesi␣kolmena␣hetkenä␣päivässä␣polvillensa,␣rukoili␣ja␣kiitti␣Jumalaansa,␣aivan␣niinkuin␣hän␣ennenkin␣oli␣tehnyt.␣
Dan␣6:11␣Silloin␣nuo␣miehet␣riensivät␣kiiruusti␣sinne␣ja␣tapasivat␣Danielin␣rukoilemasta␣ja␣avuksi␣huutamasta␣Jumalaansa.␣
Dan␣6:12␣Sitten␣he␣astuivat␣kuninkaan␣eteen␣ja␣muistuttivat␣kuninkaan␣kiellosta:␣"Etkö␣ole␣kirjoittanut␣kieltoa,␣että␣kuka␣ikinä␣kolmenkymmenen␣päivän␣kuluessa␣rukoilee␣jotakin␣yhdeltäkään␣jumalalta␣tai␣ihmiseltä,␣paitsi␣sinulta,␣kuningas,␣se␣heitettäköön␣jalopeurain␣luolaan?"␣Kuningas␣vastasi␣ja␣sanoi:␣"Kielto␣on␣luja,␣meedialaisten␣ja␣persialaisten␣peruuttamattoman␣lain␣mukaan".␣
Dan␣6:13␣Silloin␣he␣vastasivat␣ja␣sanoivat␣kuninkaalle:␣"Daniel,␣joka␣on␣juutalaisia␣pakkosiirtolaisia,␣ei␣välitä␣sinusta,␣kuningas,␣eikä␣kiellosta,␣jonka␣olet␣kirjoittanut,␣vaan␣kolmena␣hetkenä␣päivässä␣hän␣toimittaa␣rukouksensa".␣
Dan␣6:14␣Mutta␣kun␣kuningas␣sen␣kuuli,␣tuli␣hän␣sangen␣murheelliseksi,␣ja␣hän␣mietti,␣miten␣voisi␣pelastaa␣Danielin;␣auringon␣laskuun␣asti␣hän␣vaivasi␣itseään␣vapauttaaksensa␣hänet.␣
Dan␣6:15␣Silloin␣ne␣miehet␣riensivät␣kiiruusti␣kuninkaan␣tykö␣ja␣sanoivat␣kuninkaalle:␣"Tiedä,␣kuningas,␣meedialaisten␣ja␣persialaisten␣laki␣on,␣ettei␣mitään␣kuninkaan␣vahvistamaa␣kieltoa␣tai␣julistusta␣peruuteta".␣
Dan␣6:16␣Silloin␣kuningas␣käski␣tuoda␣Danielin␣ja␣heittää␣hänet␣jalopeurain␣luolaan.␣Ja␣kuningas␣puhui␣Danielille␣ja␣sanoi:␣"Sinun␣Jumalasi,␣jota␣sinä␣lakkaamatta␣palvelet,␣pelastakoon␣sinut".␣Sitten␣tuotiin␣kivi␣ja␣pantiin␣luolan␣suulle,␣
Dan␣6:17␣ja␣kuningas␣sinetöi␣sen␣omallaan␣ja␣ylimystensä␣sineteillä,␣ettei␣Danielin␣asiassa␣muutosta␣tapahtuisi.␣
Dan␣6:18␣Sitten␣kuningas␣meni␣palatsiinsa␣ja␣vietti␣yönsä␣paastoten␣eikä␣sallinut␣tuoda␣eteensä␣naisia,␣ja␣hänen␣unensa␣pakeni␣häneltä.␣
Dan␣6:19␣Aamun␣sarastaessa␣kuningas␣sitten␣nousi␣ja␣meni␣kiiruusti␣jalopeurain␣luolalle.␣
Dan␣6:20␣Ja␣lähestyessään␣luolaa␣hän␣huusi␣Danielille␣murheellisella␣äänellä,␣ja␣kuningas␣lausui␣ja␣sanoi␣Danielille:␣"Daniel,␣sinä␣elävän␣Jumalan␣palvelija,␣onko␣sinun␣Jumalasi,␣jota␣lakkaamatta␣palvelet,␣voinut␣pelastaa␣sinut␣jalopeuroilta?"␣
Dan␣6:21␣Silloin␣Daniel␣vastasi␣kuninkaalle:␣"Kuningas␣eläköön␣iankaikkisesti!␣
Dan␣6:22␣Minun␣Jumalani␣on␣lähettänyt␣enkelinsä␣ja␣sulkenut␣jalopeurain␣kidat,␣niin␣etteivät␣ne␣ole␣minua␣vahingoittaneet,␣sillä␣minut␣on␣havaittu␣nuhteettomaksi␣hänen␣edessänsä,␣enkä␣minä␣ole␣sinuakaan␣vastaan,␣kuningas,␣rikosta␣tehnyt."␣
Dan␣6:23␣Silloin␣kuningas␣ihastui␣suuresti␣ja␣käski␣ottaa␣Danielin␣ylös␣luolasta.␣Ja␣kun␣Daniel␣oli␣otettu␣ylös␣luolasta,␣ei␣hänessä␣havaittu␣mitään␣vammaa;␣sillä␣hän␣oli␣turvannut␣Jumalaansa.␣
Dan␣6:24␣Ja␣kuningas␣käski␣tuoda␣ne␣miehet,␣jotka␣olivat␣syyttäneet␣Danielia,␣ja␣heittää␣heidät␣lapsineen␣ja␣vaimoineen␣jalopeurain␣luolaan;␣eivätkä␣he␣ehtineet␣luolan␣pohjaan,␣ennenkuin␣jalopeurat␣hyökkäsivät␣heidän␣kimppuunsa␣ja␣murskasivat␣kaikki␣heidän␣luunsa.␣
Dan␣6:25␣Sitten␣kuningas␣Daarejaves␣kirjoitti␣kaikille␣kansoille,␣kansakunnille␣ja␣kielille,␣mitä␣koko␣maan␣päällä␣asuu:␣"Suuri␣olkoon␣teidän␣rauhanne!␣
Dan␣6:26␣Minä␣olen␣antanut␣käskyn,␣että␣minun␣valtakuntani␣koko␣valtapiirissä␣vavistakoon␣ja␣peljättäköön␣Danielin␣Jumalaa.␣Sillä␣hän␣on␣elävä␣Jumala␣ja␣pysyy␣iankaikkisesti.␣Hänen␣valtakuntansa␣ei␣häviä,␣eikä␣hänen␣herrautensa␣lopu.␣
Dan␣6:27␣Hän␣pelastaa␣ja␣vapahtaa,␣hän␣tekee␣tunnustekoja␣ja␣ihmeitä␣taivaassa␣ja␣maan␣päällä,␣hän,␣joka␣pelasti␣Danielin␣jalopeurain␣kynsistä."␣
Dan␣6:28␣Ja␣tämä␣Daniel␣oli␣korkeassa␣arvossa␣ja␣kunniassa␣Daarejaveksen␣valtakunnassa␣sekä␣persialaisen␣Kooreksen␣valtakunnassa.␣
Dan␣7:1␣Belsassarin,␣Baabelin␣kuninkaan,␣ensimmäisenä␣hallitusvuotena␣Daniel␣näki␣unen,␣päänsä␣näyn,␣vuoteessansa.␣Sitten␣hän␣kirjoitti␣tämän␣unen.␣
Dan␣7:2␣Kertomuksen␣alku␣on␣tämä:␣Daniel␣lausui␣ja␣sanoi:␣Minä␣näin␣yöllä␣näyssäni,␣ja␣katso,␣taivaan␣neljä␣tuulta␣kuohutti␣suurta␣merta.␣
Dan␣7:3␣Ja␣merestä␣nousi␣neljä␣suurta␣petoa,␣kukin␣erilainen␣kuin␣toinen.␣
Dan␣7:4␣Ensimmäinen␣oli␣kuin␣leijona,␣mutta␣sillä␣oli␣kotkan␣siivet.␣Minun␣sitä␣katsellessani␣reväistiin␣siltä␣siivet,␣ja␣se␣nostettiin␣maasta␣pystyyn␣ja␣asetettiin␣kahdelle␣jalalle␣niinkuin␣ihminen,␣ja␣sille␣annettiin␣ihmisen␣sydän.␣
Dan␣7:5␣Ja␣katso,␣oli␣toinen␣peto,␣joka␣oli␣karhun␣näköinen.␣Se␣nostettiin␣toiselle␣kyljellensä,␣ja␣sillä␣oli␣suussa␣kolme␣kylkiluuta,␣hammasten␣välissä;␣ja␣sille␣sanottiin␣näin:␣"Nouse␣ja␣syö␣paljon␣lihaa".␣
Dan␣7:6␣Tämän␣jälkeen␣minä␣näin,␣ja␣katso,␣oli␣taas␣toinen␣peto,␣pantterin␣kaltainen,␣ja␣sen␣selässä␣oli␣neljä␣linnunsiipeä.␣Sillä␣pedolla␣oli␣neljä␣päätä,␣ja␣sille␣annettiin␣valta.␣
Dan␣7:7␣Sen␣jälkeen␣minä␣näin␣yöllisessä␣näyssäni,␣ja␣katso,␣oli␣neljäs␣peto,␣kauhea,␣hirmuinen␣ja␣ylen␣väkevä;␣sillä␣oli␣suuret␣rautaiset␣hampaat,␣ja␣se␣söi␣ja␣murskasi␣ja␣tallasi␣tähteet␣jalkoihinsa.␣Se␣oli␣erilainen␣kuin␣kaikki␣edelliset␣pedot,␣ja␣sillä␣oli␣kymmenen␣sarvea.␣
Dan␣7:8␣Minä␣tarkkasin␣sarvea,␣ja␣katso,␣eräs␣muu␣pieni␣sarvi␣puhkesi␣niiden␣välistä,␣ja␣kolme␣edellisistä␣sarvista␣reväistiin␣pois␣sen␣edestä.␣Ja␣katso,␣sillä␣sarvella␣oli␣silmät␣kuin␣ihmisen␣silmät,␣ja␣suu,␣joka␣herjaten␣puhui.␣
Dan␣7:9␣Minun␣sitä␣katsellessani␣valtaistuimet␣asetettiin,␣ja␣Vanhaikäinen␣istuutui.␣Hänen␣vaatteensa␣olivat␣valkeat␣kuin␣lumi␣ja␣hänen␣päänsä␣hiukset␣kuin␣puhdas␣villa.␣Hänen␣valtaistuimensa␣oli␣tulen␣liekkejä,␣ja␣sen␣pyörät␣olivat␣palavaa␣tulta.␣
Dan␣7:10␣Tulivirta␣vuoti,␣se␣kävi␣ulos␣hänestä;␣tuhannen␣tuhatta␣palveli␣häntä,␣ja␣kymmenen␣tuhatta␣kertaa␣kymmenen␣tuhatta␣seisoi␣hänen␣edessänsä.␣Oikeus␣istui␣tuomiolle,␣ja␣kirjat␣avattiin.␣
Dan␣7:11␣Minä␣katselin,␣ja␣silloin,␣niiden␣herjaavien␣sanojen␣tähden,␣joita␣sarvi␣puhui,␣minun␣katsellessani␣peto␣tapettiin,␣ja␣sen␣ruumis␣hävitettiin␣ja␣heitettiin␣tuleen␣palamaan.␣
Dan␣7:12␣Ja␣muiltakin␣pedoilta␣otettiin␣valta␣pois;␣niiden␣elämän␣pituus␣oli␣määrätty␣aikaa␣ja␣hetkeä␣myöten.␣
Dan␣7:13␣Minä␣näin␣yöllisessä␣näyssä,␣ja␣katso,␣taivaan␣pilvissä␣tuli␣Ihmisen␣Pojan␣kaltainen;␣ja␣hän␣saapui␣Vanhaikäisen␣tykö,␣ja␣hänet␣saatettiin␣tämän␣eteen.␣
Dan␣7:14␣Ja␣hänelle␣annettiin␣valta,␣kunnia␣ja␣valtakunta,␣ja␣kaikki␣kansat,␣kansakunnat␣ja␣kielet␣palvelivat␣häntä.␣Hänen␣valtansa␣on␣iankaikkinen␣valta,␣joka␣ei␣lakkaa,␣ja␣hänen␣valtakuntansa␣on␣valtakunta,␣joka␣ei␣häviä.␣
Dan␣7:15␣Minä,␣Daniel,␣tunsin␣henkeni␣tulevan␣murheelliseksi␣ruumiissani,␣ja␣minun␣näkemäni␣näyt␣peljättivät␣minua.␣
Dan␣7:16␣Minä␣lähestyin␣yhtä␣siellä␣seisovista␣ja␣pyysin␣häneltä␣varmaa␣tietoa␣kaikista␣näistä␣asioista.␣Niin␣hän␣vastasi␣minulle␣ja␣ilmoitti␣minulle␣niiden␣selityksen:␣
Dan␣7:17␣"Nuo␣suuret␣pedot,␣joita␣on␣neljä,␣ovat␣neljä␣kuningasta,␣jotka␣nousevat␣maasta.␣
Dan␣7:18␣Mutta␣Korkeimman␣pyhät␣saavat␣valtakunnan␣ja␣omistavat␣valtakunnan␣iankaikkisesti␣-␣iankaikkisesta␣iankaikkiseen."␣
Dan␣7:19␣Senjälkeen␣minä␣tahdoin␣saada␣varmuuden␣neljännestä␣pedosta,␣joka␣oli␣erilainen␣kuin␣kaikki␣muut␣ja␣ylen␣hirmuinen;␣jolla␣oli␣rautaiset␣hampaat␣ja␣vaskiset␣kynnet,␣joka␣söi␣ja␣murskasi␣ja␣tallasi␣tähteet␣jalkoihinsa;␣
Dan␣7:20␣sekä␣pedon␣pään␣kymmenestä␣sarvesta␣ynnä␣siitä␣sarvesta,␣joka␣puhkesi␣ja␣jonka␣edestä␣kolme␣putosi;␣jolla␣sarvella␣oli␣silmät␣ja␣herjauksia␣puhuva␣suu␣ja␣joka␣näytti␣suuremmalta␣kuin␣ne␣muut;␣
Dan␣7:21␣se␣sarvi,␣jonka␣minä␣näin␣sotivan␣pyhiä␣vastaan␣ja␣voittavan␣heidät,␣
Dan␣7:22␣siihen␣asti␣kunnes␣Vanhaikäinen␣tuli␣ja␣oikeus␣annettiin␣Korkeimman␣pyhille␣ja␣aika␣joutui␣ja␣pyhät␣saivat␣omaksensa␣valtakunnan.␣
Dan␣7:23␣Hän␣vastasi␣näin:␣"Neljäs␣peto␣on␣neljäs␣valtakunta,␣joka␣syntyy␣maan␣päälle,␣erilainen␣kuin␣kaikki␣muut␣valtakunnat.␣Se␣syö␣kaiken␣maan␣ja␣tallaa␣ja␣murskaa␣sen.␣
Dan␣7:24␣Ja␣ne␣kymmenen␣sarvea␣ovat␣kymmenen␣kuningasta,␣jotka␣nousevat␣siitä␣valtakunnasta.␣Ja␣heidän␣jälkeensä␣nousee␣eräs␣muu,␣ja␣hän␣on␣erilainen␣kuin␣edelliset,␣ja␣hän␣kukistaa␣kolme␣kuningasta.␣
Dan␣7:25␣Hän␣puhuu␣sanoja␣Korkeinta␣vastaan␣ja␣hävittää␣Korkeimman␣pyhiä.␣Hän␣pyrkii␣muuttamaan␣ajat␣ja␣lain,␣ja␣ne␣annetaan␣hänen␣käteensä␣ajaksi␣ja␣kahdeksi␣ajaksi␣ja␣puoleksi␣ajaksi.␣
Dan␣7:26␣Sitten␣oikeus␣istuu␣tuomiolle,␣ja␣hänen␣valtansa␣otetaan␣pois␣ja␣hävitetään␣ja␣tuhotaan␣loppuun␣asti.␣
Dan␣7:27␣Ja␣valtakunta␣ja␣valta␣ja␣valtakuntien␣voima␣kaiken␣taivaan␣alla␣annetaan␣Korkeimman␣pyhien␣kansalle.␣Hänen␣valtakuntansa␣on␣iankaikkinen␣valtakunta,␣ja␣kaikki␣vallat␣palvelevat␣häntä␣ja␣ovat␣hänelle␣alamaiset."␣
Dan␣7:28␣Tähän␣loppuu␣kertomus.␣Minua,␣Danielia,␣peljättivät␣minun␣ajatukseni␣suuresti,␣ja␣minun␣kasvoni␣kalpenivat,␣ja␣minä␣kätkin␣asian␣sydämeeni.␣
Dan␣8:1␣Kuningas␣Belsassarin␣kolmantena␣hallitusvuotena␣näin␣minä,␣Daniel,␣näyn,␣senjälkeen␣kuin␣minulla␣jo␣ennen␣oli␣ollut␣näky.␣
Dan␣8:2␣Kun␣minä␣näyssä␣katselin,␣havaitsin␣minä␣olevani␣Suusanin␣linnassa,␣Eelamin␣maakunnassa;␣ja␣kun␣minä␣näyssä␣katselin,␣olin␣minä␣Uulai-joen␣rannalla.␣
Dan␣8:3␣Minä␣nostin␣silmäni␣ja␣katsoin.␣Ja␣katso,␣oinas␣seisoi␣päin␣jokea,␣ja␣sillä␣oli␣kaksi␣sarvea;␣ja␣sarvet␣olivat␣korkeat,␣ja␣toinen␣oli␣toista␣korkeampi;␣ja␣korkeampi␣puhkesi␣esiin␣myöhemmin.␣
Dan␣8:4␣Minä␣näin␣oinaan␣puskevan␣länteen,␣pohjoiseen␣ja␣etelään␣päin,␣eikä␣yksikään␣eläin␣kestänyt␣sen␣edessä,␣eikä␣kukaan␣voinut␣pelastaa␣sen␣vallasta.␣Se␣teki,␣mitä␣tahtoi;␣ja␣se␣tuli␣suureksi.␣
Dan␣8:5␣Sitten␣minä␣tarkkasin,␣ja␣katso:␣tuli␣kauris␣päivän␣laskun␣puolelta,␣kulki␣koko␣maan␣ylitse␣eikä␣maata␣koskettanut;␣ja␣kauriilla␣oli␣keskellä␣otsaa␣uhkea␣sarvi.␣
Dan␣8:6␣Ja␣se␣tuli␣aivan␣sen␣kaksisarvisen␣oinaan␣luokse,␣jonka␣minä␣olin␣nähnyt␣seisovan␣päin␣jokea,␣ja␣karkasi␣sen␣kimppuun␣vihansa␣väessä.␣
Dan␣8:7␣Ja␣minä␣näin␣sen␣käyvän␣kiinni␣oinaaseen␣ja␣kiukuissaan␣puskevan␣oinasta␣ja␣murskaavan␣sen␣molemmat␣sarvet.␣Eikä␣oinaalla␣ollut␣voimaa␣kestää␣sen␣edessä,␣vaan␣kauris␣heitti␣sen␣maahan␣ja␣tallasi␣sitä;␣eikä␣ollut␣ketään,␣joka␣olisi␣voinut␣pelastaa␣oinaan␣sen␣vallasta.␣
Dan␣8:8␣Ja␣kauris␣tuli␣ylen␣suureksi;␣mutta␣kun␣se␣oli␣väkevimmillään,␣särkyi␣suuri␣sarvi,␣ja␣sen␣sijalle␣kasvoi␣neljä␣uhkeata␣sarvea,␣taivaan␣neljää␣tuulta␣kohti.␣
Dan␣8:9␣Ja␣yhdestä␣niistä␣puhkesi␣esiin␣sarvi,␣alussa␣vähäpätöinen.␣Se␣kasvoi␣suuresti␣etelään␣päin␣ja␣itään␣päin␣ja␣Ihanaan␣maahan␣päin.␣
Dan␣8:10␣Ja␣se␣kasvoi␣taivaan␣sotajoukkoon␣asti␣ja␣pudotti␣maahan␣osan␣siitä␣sotajoukosta␣ja␣tähdistä␣ja␣tallasi␣niitä.␣
Dan␣8:11␣Hän␣ylpeili␣sotajoukon␣ruhtinastakin␣vastaan,␣ja␣tältä␣otettiin␣pois␣jokapäiväinen␣uhri,␣ja␣hänen␣pyhäkkönsä␣paikka␣kukistettiin.␣
Dan␣8:12␣Myös␣sotajoukko␣jokapäiväisen␣uhrin␣lisäksi␣annettiin␣rikollisesti␣alttiiksi␣tuholle.␣Se␣sarvi␣heitti␣totuuden␣maahan,␣ja␣mitä␣se␣teki,␣siinä␣se␣menestyi.␣
Dan␣8:13␣Sitten␣minä␣kuulin␣yhden␣pyhän␣puhuvan,␣ja␣toinen␣pyhä␣sanoi␣sille,␣joka␣puhui:␣"Kuinka␣pitkää␣aikaa␣tarkoittaa␣näky␣jokapäiväisestä␣uhrista␣ja␣kauhistavasta␣rikoksesta:␣pyhäkön␣ja␣sotajoukon␣alttiiksi␣antamisesta␣tallattavaksi?"␣
Dan␣8:14␣Ja␣hän␣sanoi␣minulle:␣"Kahtatuhatta␣kolmeasataa␣iltaa␣ja␣aamua;␣sitten␣pyhäkkö␣asetetaan␣jälleen␣oikeuteensa".␣
Dan␣8:15␣Kun␣minä,␣Daniel,␣olin␣nähnyt␣tämän␣näyn␣ja␣koetin␣sitä␣ymmärtää,␣niin␣katso,␣minun␣edessäni␣seisoi␣miehen␣muotoinen␣olento.␣
Dan␣8:16␣Ja␣minä␣kuulin␣ihmisen␣äänen␣Uulain␣keskeltä,␣ja␣se␣huusi␣ja␣sanoi:␣"Gabriel,␣selitä␣tälle␣se␣näky!"␣
Dan␣8:17␣Silloin␣hän␣tuli␣aivan␣lähelle␣sitä␣paikkaa,␣jossa␣minä␣seisoin;␣ja␣hänen␣tullessansa␣minut␣valtasi␣pelko,␣ja␣minä␣lankesin␣kasvoilleni.␣Ja␣hän␣sanoi␣minulle:␣"Tarkkaa,␣ihmislapsi,␣sillä␣näky␣tarkoittaa␣lopun␣aikaa".␣
Dan␣8:18␣Ja␣kun␣hän␣puhui␣minulle,␣olin␣minä␣horroksissa,␣kasvot␣maata␣vasten;␣mutta␣hän␣tarttui␣minuun␣ja␣nosti␣minut␣seisomaan.␣
Dan␣8:19␣Sitten␣hän␣sanoi:␣"Katso,␣minä␣ilmoitan␣sinulle,␣mitä␣on␣tapahtuva␣viimeisenä␣vihan␣aikana;␣sillä␣lopun␣aikaa␣tämä␣tarkoittaa.␣
Dan␣8:20␣Kaksisarvinen␣oinas,␣jonka␣sinä␣näit,␣on:␣Meedian␣ja␣Persian␣kuninkaat.␣
Dan␣8:21␣Ja␣kauris␣on␣Jaavanin␣kuningas,␣ja␣suuri␣sarvi,␣joka␣sillä␣oli␣keskellä␣otsaa,␣on␣ensimmäinen␣kuningas.␣
Dan␣8:22␣Ja␣että␣se␣särkyi␣ja␣neljä␣nousi␣sen␣sijalle,␣se␣on:␣neljä␣valtakuntaa␣nousee␣siitä␣kansasta,␣ei␣kuitenkaan␣niin␣väkevää␣kuin␣hän.␣
Dan␣8:23␣Ja␣heidän␣valtansa␣lopulla,␣kun␣luopiot␣ovat␣täyttäneet␣syntiensä␣mitan,␣nousee␣kuningas,␣kasvoilta␣röyhkeä␣ja␣juonissa␣taitava.␣
Dan␣8:24␣Ja␣väkevä␣on␣hänen␣voimansa,␣vaikka␣ei␣tosin␣hänen␣omasta␣voimastaan,␣ja␣ihmeellisen␣paljon␣hän␣saa␣aikaan␣hävitystä;␣ja␣hän␣menestyy␣siinä,␣mitä␣hän␣tekee,␣ja␣hän␣tuottaa␣turmion␣väkeville␣ja␣pyhien␣kansalle.␣
Dan␣8:25␣Ja␣hänen␣oveluutensa␣tähden␣onnistuu␣petos␣hänen␣kädessään.␣Hän␣hautoo␣suuria␣sydämessään,␣ja␣keskellä␣rauhaa␣hän␣tuottaa␣turmion␣monille.␣Ruhtinasten␣ruhtinastakin␣vastaan␣hän␣nousee,␣mutta␣ilman␣ihmiskättä␣hänet␣muserretaan.␣
Dan␣8:26␣Ja␣näky␣illoista␣ja␣aamuista,␣josta␣oli␣puhe,␣on␣tosi.␣Mutta␣sinä␣lukitse␣näky,␣sillä␣se␣tarkoittaa␣kaukaista␣aikaa."␣
Dan␣8:27␣Ja␣minä,␣Daniel,␣olin␣raukea␣ja␣sairastin␣jonkin␣aikaa.␣Sitten␣minä␣nousin␣ja␣toimitin␣palvelusta␣kuninkaan␣tykönä;␣ja␣minä␣olin␣hämmästyksissäni␣näyn␣tähden␣enkä␣sitä␣ymmärtänyt.␣
Dan␣9:1␣Daarejaveksen,␣Ahasveroksen␣pojan,␣ensimmäisenä␣hallitusvuotena,␣hänen,␣joka␣oli␣meedialaista␣sukua␣ja␣oli␣tullut␣kaldealaisten␣valtakunnan␣kuninkaaksi␣-␣
Dan␣9:2␣hänen␣ensimmäisenä␣hallitusvuotenaan,␣minä,␣Daniel,␣kirjoituksista␣huomasin␣vuosien␣luvun,␣josta␣Herran␣sana␣oli␣tullut␣profeetta␣Jeremialle,␣että␣Jerusalem␣oli␣oleva␣raunioina␣seitsemänkymmentä␣vuotta.␣
Dan␣9:3␣Ja␣minä␣käänsin␣kasvoni␣Herran␣Jumalan␣puoleen␣hartaassa␣rukouksessa␣ja␣anomisessa,␣paastossa,␣säkissä␣ja␣tuhassa.␣
Dan␣9:4␣Minä␣rukoilin␣Herraa,␣Jumalaani,␣tunnustin␣ja␣sanoin:␣"Oi␣Herra,␣sinä␣suuri␣ja␣peljättävä␣Jumala,␣joka␣pidät␣liiton␣ja␣säilytät␣laupeuden␣niille,␣jotka␣sinua␣rakastavat␣ja␣noudattavat␣sinun␣käskyjäsi.␣
Dan␣9:5␣Me␣olemme␣syntiä␣tehneet,␣olemme␣väärin␣tehneet,␣olleet␣jumalattomat␣ja␣uppiniskaiset;␣me␣olemme␣poikenneet␣pois␣sinun␣käskyistäsi␣ja␣oikeuksistasi␣
Dan␣9:6␣emmekä␣ole␣kuulleet␣sinun␣palvelijoitasi,␣profeettoja,␣jotka␣puhuivat␣sinun␣nimessäsi␣kuninkaillemme,␣ruhtinaillemme␣ja␣isillemme␣ja␣kaikelle␣maan␣kansalle.␣
Dan␣9:7␣Sinun,␣Herra,␣on␣vanhurskaus,␣mutta␣meidän␣on␣häpeä,␣niinkuin␣se␣on␣tänä␣päivänä␣Juudan␣miesten␣ja␣Jerusalemin␣asukasten␣ja␣koko␣Israelin,␣läheisten␣ja␣kaukaisten,␣kaikissa␣maissa,␣joihin␣sinä␣olet␣heidät␣karkoittanut␣heidän␣uskottomuutensa␣tähden,␣jota␣he␣ovat␣sinulle␣osoittaneet.␣
Dan␣9:8␣Herra,␣meidän␣on␣häpeä,␣meidän␣kuninkaittemme,␣ruhtinaittemme␣ja␣isiemme,␣koska␣me␣olemme␣tehneet␣syntiä␣sinua␣vastaan.␣
Dan␣9:9␣Herran,␣meidän␣Jumalamme,␣on␣armo␣ja␣anteeksiantamus,␣sillä␣me␣olemme␣olleet␣hänelle␣uppiniskaiset;␣
Dan␣9:10␣me␣emme␣ole␣kuulleet␣Herran,␣meidän␣Jumalamme,␣ääntä␣emmekä␣vaeltaneet␣hänen␣laissansa,␣jonka␣hän␣asetti␣meidän␣eteemme␣palvelijainsa,␣profeettain,␣kautta.␣
Dan␣9:11␣Vaan␣koko␣Israel␣rikkoi␣sinun␣lakisi␣ja␣poikkesi␣pois␣eikä␣kuullut␣sinun␣ääntäsi,␣ja␣niin␣vuodatettiin␣meidän␣päällemme␣se␣kirous␣ja␣vala,␣joka␣on␣kirjoitettu␣Mooseksen,␣Jumalan␣palvelijan,␣laissa;␣sillä␣me␣olimme␣tehneet␣syntiä␣häntä␣vastaan.␣
Dan␣9:12␣Ja␣hän␣toteutti␣sanansa,␣jonka␣hän␣on␣puhunut␣meitä␣ja␣meidän␣tuomareitamme␣vastaan,␣jotka␣meitä␣tuomitsivat,␣ja␣antoi␣meidän␣päällemme␣tulla␣niin␣suuren␣onnettomuuden,␣ettei␣senkaltaista␣ole␣tapahtunut␣koko␣taivaan␣alla,␣kuin␣Jerusalemissa␣tapahtui.␣
Dan␣9:13␣Niinkuin␣on␣kirjoitettu␣Mooseksen␣laissa,␣niin␣tuli␣kaikki␣tämä␣onnettomuus␣meidän␣päällemme.␣Mutta␣me␣emme␣koettaneet␣lepyttää␣Herraa,␣meidän␣Jumalaamme,␣niin␣että␣olisimme␣kääntyneet␣pois␣synneistämme␣ja␣ottaneet␣vaarin␣sinun␣totuudestasi.␣
Dan␣9:14␣Sentähden␣Herra␣valvoi␣ja␣antoi␣tämän␣onnettomuuden␣tulla␣meidän␣päällemme;␣sillä␣Herra,␣meidän␣Jumalamme,␣on␣vanhurskas␣kaikissa␣töissänsä,␣jotka␣hän␣tekee,␣mutta␣me␣emme␣ole␣kuulleet␣hänen␣ääntänsä.␣
Dan␣9:15␣Ja␣nyt,␣Herra,␣meidän␣Jumalamme,␣joka␣toit␣kansasi␣pois␣Egyptin␣maasta␣väkevällä␣kädellä␣ja␣teit␣itsellesi␣nimen,␣niinkuin␣se␣vielä␣tänä␣päivänä␣on:␣me␣olemme␣syntiä␣tehneet␣ja␣olleet␣jumalattomat.␣
Dan␣9:16␣Herra,␣kaiken␣vanhurskautesi␣tähden,␣kääntyköön␣sinun␣vihasi␣ja␣kiivastuksesi␣pois␣sinun␣kaupungistasi␣Jerusalemista,␣sinun␣pyhästä␣vuorestasi;␣sillä␣meidän␣syntiemme␣tähden␣ja␣meidän␣isäimme␣pahojen␣tekojen␣tähden␣on␣Jerusalem␣ja␣sinun␣kansasi␣tullut␣kaikkien␣häväistäväksi,␣jotka␣meidän␣ympärillämme␣ovat.␣
Dan␣9:17␣Ja␣nyt,␣meidän␣Jumalamme,␣kuule␣palvelijasi␣rukous␣ja␣hänen␣anomisensa␣ja␣valista␣kasvosi␣pyhäkkösi␣ylitse,␣joka␣on␣autiona;␣Herran␣tähden.␣
Dan␣9:18␣Minun␣Jumalani,␣kallista␣korvasi␣ja␣kuule,␣avaa␣silmäsi␣ja␣katso␣meidän␣hävitystämme␣ja␣sitä␣kaupunkia,␣joka␣on␣otettu␣sinun␣nimiisi;␣sillä␣me␣annamme␣rukouksiemme␣langeta␣sinun␣eteesi,␣emme␣omaan␣vanhurskauteemme,␣vaan␣sinun␣suureen␣armoosi␣luottaen.␣
Dan␣9:19␣Herra,␣kuule,␣Herra,␣anna␣anteeksi,␣Herra,␣huomaa␣ja␣tee␣tekosi␣itsesi␣tähden,␣älä␣viivyttele,␣minun␣Jumalani;␣sillä␣sinun␣kaupunkisi␣ja␣sinun␣kansasi␣ovat␣sinun␣nimiisi␣otetut."␣
Dan␣9:20␣Ja␣vielä␣minä␣puhuin␣ja␣rukoilin␣ja␣tunnustin␣syntini␣ja␣kansani␣Israelin␣synnit␣ja␣annoin␣rukoukseni␣langeta␣Herran,␣Jumalani,␣eteen␣minun␣Jumalani␣pyhän␣vuoren␣puolesta.␣
Dan␣9:21␣Ja␣kun␣minä␣vielä␣puhuin␣rukouksessa,␣tuli␣se␣mies,␣Gabriel,␣jonka␣minä␣olin␣nähnyt␣ennen␣näyssä,␣kiiruusti␣kiitäen␣minun␣tyköni␣ehtoouhrin␣aikana.␣
Dan␣9:22␣Ja␣hän␣opetti␣minua,␣puhui␣minulle␣ja␣sanoi:␣"Daniel,␣nyt␣minä␣olen␣lähtenyt␣neuvomaan␣sinua␣ymmärrykseen.␣
Dan␣9:23␣Kun␣sinä␣aloit␣rukoilla,␣lähti␣liikkeelle␣sana,␣ja␣minä␣olen␣tullut␣sitä␣ilmoittamaan;␣sillä␣sinä␣olet␣otollinen.␣Käsitä␣siis␣se␣sana␣ja␣ymmärrä␣näky.␣
Dan␣9:24␣Seitsemänkymmentä␣viikkoa␣on␣säädetty␣sinun␣kansallesi␣ja␣pyhälle␣kaupungillesi;␣silloin␣luopumus␣päättyy,␣ja␣synti␣sinetillä␣lukitaan,␣ja␣pahat␣teot␣sovitetaan,␣ja␣iankaikkinen␣vanhurskaus␣tuodaan,␣ja␣näky␣ja␣profeetta␣sinetillä␣vahvistetaan,␣ja␣kaikkeinpyhin␣voidellaan.␣
Dan␣9:25␣Ja␣tiedä␣ja␣käsitä:␣siitä␣ajasta,␣jolloin␣tuli␣se␣sana,␣että␣Jerusalem␣on␣jälleen␣rakennettava,␣voideltuun,␣ruhtinaaseen,␣asti,␣on␣kuluva␣seitsemän␣vuosiviikkoa;␣ja␣kuusikymmentäkaksi␣vuosiviikkoa,␣niin␣se␣jälleen␣rakennetaan␣toreinensa␣ja␣vallihautoinensa,␣mutta␣keskellä␣ahtaita␣aikoja.␣
Dan␣9:26␣Ja␣kuudenkymmenen␣kahden␣vuosiviikon␣mentyä␣tuhotaan␣voideltu,␣eikä␣häneltä␣jää␣ketään.␣Ja␣kaupungin␣ja␣pyhäkön␣hävittää␣hyökkäävän␣ruhtinaan␣väki,␣mutta␣hän␣itse␣saa␣loppunsa␣tulvassa.␣Ja␣loppuun␣asti␣on␣oleva␣sota:␣hävitys␣on␣säädetty.␣
Dan␣9:27␣Ja␣hän␣tekee␣liiton␣raskaaksi␣monille␣yhden␣vuosiviikon␣ajaksi,␣ja␣puoleksi␣vuosiviikoksi␣hän␣lakkauttaa␣teurasuhrin␣ja␣ruokauhrin;␣ja␣hävittäjä␣tulee␣kauhistuksen␣siivillä.␣Tämä␣loppuu␣vasta,␣kun␣säädetty␣tuomio␣vuodatetaan␣hävittäjän␣ylitse."␣
Dan␣10:1␣Persian␣kuninkaan␣Kooreksen␣kolmantena␣hallitusvuotena␣ilmoitettiin␣sana␣Danielille,␣jota␣kutsuttiin␣Beltsassariksi;␣ja␣se␣sana␣on␣totuus␣ja␣merkitsee␣suurta␣vaivaa.␣Ja␣hän␣ymmärsi␣sanan,␣ja␣hän␣käsitti␣näyn.␣
Dan␣10:2␣Niinä␣päivinä␣minä,␣Daniel,␣murehdin␣kolmen␣viikon␣päivät.␣
Dan␣10:3␣Herkullista␣ruokaa␣minä␣en␣syönyt,␣ei␣liha␣eikä␣viini␣tullut␣minun␣suuhuni,␣enkä␣minä␣voidellut␣itseäni␣öljyllä,␣ennenkuin␣kolmen␣viikon␣päivät␣olivat␣loppuun␣kuluneet.␣
Dan␣10:4␣Ensimmäisen␣kuun␣kahdentenakymmenentenä␣neljäntenä␣päivänä␣minä␣olin␣suuren␣virran,␣Hiddekelin,␣rannalla.␣
Dan␣10:5␣Minä␣nostin␣silmäni␣ja␣näin,␣ja␣katso:␣oli␣eräs␣mies,␣puettuna␣pellavavaatteisiin␣ja␣kupeet␣vyötettyinä␣Uufaan␣kullalla.␣
Dan␣10:6␣Hänen␣ruumiinsa␣oli␣kuin␣krysoliitti,␣hänen␣kasvonsa␣olivat␣kuin␣salaman␣leimaus,␣hänen␣silmänsä␣kuin␣tulisoihdut,␣hänen␣käsivartensa␣ja␣jalkansa␣kuin␣kiiltävän␣vasken␣välke;␣ja␣hänen␣sanojensa␣ääni␣oli␣kuin␣suuren␣kansanjoukon␣pauhina.␣
Dan␣10:7␣Ja␣minä,␣Daniel,␣yksin␣näin␣sen␣näyn,␣mutta␣miehet,␣jotka␣olivat␣minun␣kanssani,␣eivät␣näkyä␣nähneet;␣kuitenkin␣valtasi␣heidät␣suuri␣pelko,␣ja␣he␣pakenivat␣ja␣lymysivät.␣
Dan␣10:8␣Ja␣minä␣jäin␣yksin.␣Ja␣kun␣minä␣näin␣tämän␣suuren␣näyn,␣meni␣minulta␣kaikki␣voima;␣minun␣verevä␣muotoni␣muuttui␣kaamean␣näköiseksi,␣eikä␣minussa␣ollut␣voimaa␣mihinkään.␣
Dan␣10:9␣Ja␣minä␣kuulin␣hänen␣sanainsa␣äänen;␣ja␣kuullessani␣hänen␣sanainsa␣äänen␣minä␣vaivuin␣horroksiin␣kasvoilleni,␣kasvot␣maata␣vasten.␣
Dan␣10:10␣Ja␣katso,␣käsi␣kosketti␣minua␣ja␣ravisti␣minut␣hereille,␣polvieni␣ja␣kätteni␣varaan.␣
Dan␣10:11␣Ja␣hän␣sanoi␣minulle:␣"Daniel,␣sinä␣otollinen␣mies,␣ota␣vaari␣niistä␣sanoista,␣jotka␣minä␣sinulle␣puhun,␣ja␣nouse␣seisomaan,␣sillä␣minut␣on␣nyt␣lähetetty␣sinun␣tykösi".␣Ja␣hänen␣puhuessansa␣minulle␣tämän␣sanan␣minä␣nousin␣vavisten.␣
Dan␣10:12␣Ja␣hän␣sanoi␣minulle:␣"Älä␣pelkää,␣Daniel,␣sillä␣ensimmäisestä␣päivästä␣asti,␣jona␣sinä␣taivutit␣sydämesi␣ymmärrykseen␣ja␣nöyryyteen␣Jumalasi␣edessä,␣ovat␣sinun␣sanasi␣tulleet␣kuulluiksi;␣ja␣sinun␣sanojesi␣tähden␣minä␣olen␣tullut.␣
Dan␣10:13␣Persian␣valtakunnan␣enkeliruhtinas␣seisoi␣vastustamassa␣minua␣kaksikymmentäyksi␣päivää,␣mutta␣katso,␣Miikael,␣yksi␣ensimmäisistä␣enkeliruhtinaista,␣tuli␣minun␣avukseni,␣sillä␣minä␣olin␣jäänyt␣yksin␣sinne,␣Persian␣kuningasten␣tykö.␣
Dan␣10:14␣Ja␣minä␣tulin␣opettamaan␣sinulle,␣mitä␣on␣tapahtuva␣sinun␣kansallesi␣päivien␣lopulla;␣sillä␣vielä␣tämäkin␣näky␣koskee␣niitä␣päiviä."␣
Dan␣10:15␣Ja␣hänen␣näitä␣minulle␣puhuessansa␣minä␣käänsin␣kasvoni␣maahan␣päin␣ja␣olin␣ääneti.␣
Dan␣10:16␣Ja␣katso,␣olento,␣ihmislasten␣muotoinen,␣kosketti␣minun␣huuliani;␣silloin␣minä␣avasin␣suuni␣ja␣puhuin␣ja␣sanoin␣edessäni␣seisovalle:␣"Herrani,␣nähdessäni␣näyn␣valtasi␣minut␣tuska,␣ja␣minulta␣meni␣kaikki␣voima.␣
Dan␣10:17␣Ja␣kuinka␣voi␣herrani␣palvelija,␣tällainen␣kuin␣minä,␣puhutella␣sellaista,␣kuin␣minun␣herrani␣on?␣Sillä␣siitä␣asti␣ei␣minussa␣ole␣voimaa,␣tuskin␣enää␣henkeäkään."␣
Dan␣10:18␣Silloin␣kosketti␣minua␣jälleen␣se␣ihmisen␣muotoinen␣ja␣vahvisti␣minua.␣
Dan␣10:19␣Ja␣hän␣sanoi:␣"Älä␣pelkää,␣sinä␣otollinen␣mies,␣rauha␣olkoon␣sinulle.␣Vahvistu!␣Vahvistu!"␣Ja␣hänen␣puhuessaan␣minulle␣minä␣vahvistuin␣ja␣sanoin:␣"Puhukoon␣herrani,␣sillä␣sinä␣olet␣minua␣vahvistanut".␣
Dan␣10:20␣Ja␣hän␣sanoi:␣"Tiedätkö,␣mitä␣varten␣minä␣olen␣tullut␣sinun␣tykösi?␣Nyt␣minä␣käyn␣jälleen␣sotimaan␣Persian␣enkeliruhtinasta␣vastaan,␣ja␣kun␣minä␣olen␣päässyt␣hänestä,␣niin␣katso:␣tulee␣Jaavanin␣enkeliruhtinas.␣
Dan␣10:21␣Mutta␣minä␣ilmoitan␣sinulle,␣mitä␣on␣kirjoitettuna␣totuuden␣kirjassa.␣Eikä␣ole␣ketään␣muuta␣vahvistamassa␣minua␣heitä␣vastaan␣paitsi␣teidän␣enkeliruhtinaanne␣Miikael.␣
Dan␣11:1␣Ja␣minä␣seisoin␣meedialaisen␣Daarejaveksen␣ensimmäisenä␣hallitusvuotena␣häntä␣vahvistamassa␣ja␣suojelemassa."␣
Dan␣11:2␣Ja␣nyt␣minä␣ilmoitan␣sinulle␣totuuden:␣Katso,␣vielä␣nousee␣kolme␣kuningasta␣Persiassa,␣ja␣neljäs␣rikastuu␣kaikkia␣muita␣rikkaammaksi.␣Ja␣kun␣hän␣on␣vahvistunut␣rikkaudessaan,␣panee␣hän␣kaiken␣liikkeelle␣Jaavanin␣valtakuntaa␣vastaan.␣
Dan␣11:3␣Sitten␣nousee␣sankarikuningas;␣hän␣hallitsee␣suurella␣vallalla␣ja␣tekee,␣mitä␣tahtoo.␣
Dan␣11:4␣Mutta␣juuri␣kun␣hän␣on␣noussut,␣hajoaa␣hänen␣valtakuntansa␣ja␣jakautuu␣neljään␣taivaan␣tuuleen.␣Se␣ei␣joudu␣hänen␣jälkeläisilleen␣eikä␣ole␣niin␣mahtava␣kuin␣hänen␣hallitessaan.␣Sillä␣hänen␣valtakuntansa␣kukistuu␣ja␣joutuu␣muille,␣ei␣heille.␣
Dan␣11:5␣Ja␣Etelän␣kuningas␣on␣voimistuva␣sekä␣yksi␣hänen␣ruhtinaistaan;␣tämä␣on␣voimistuva␣vielä␣enemmän␣kuin␣hän,␣ja␣hänen␣valtansa␣on␣oleva␣suuri␣valta.␣
Dan␣11:6␣Ja␣vuosien␣kuluttua␣he␣tekevät␣keskenään␣liiton,␣ja␣Etelän␣kuninkaan␣tytär␣menee␣Pohjan␣kuninkaan␣tykö␣saadakseen␣aikaan␣sopimuksen.␣Mutta␣häneltä␣menee␣hänen␣käsivartensa␣voima;␣eikä␣pysy␣Pohjan␣kuningas,␣ei␣hänen␣käsivartensa.␣Ja␣tytär␣itse␣annetaan␣alttiiksi␣ja␣ne,␣jotka␣olivat␣hänet␣tuoneet,␣ja␣hänen␣isänsä␣ja␣se,␣joka␣häntä␣aikoinaan␣auttoi.␣
Dan␣11:7␣Sitten␣hänen␣juurtensa␣vesoista␣nousee␣eräs␣hänen␣sijaansa␣ja␣tulee␣sotajoukkoa␣vastaan,␣tulee␣Pohjan␣kuninkaan␣linnoitukseen␣ja␣tekee␣heille␣mielensä␣mukaan␣ja␣on␣väkevä.␣
Dan␣11:8␣Myöskin␣heidän␣jumalansa␣ja␣valetut␣kuvansa␣ja␣kallisarvoiset␣astiansa,␣hopeat␣ja␣kullat␣hän␣vie␣saaliinansa␣Egyptiin;␣sitten␣hän␣muutamia␣vuosia␣pysyy␣Pohjan␣kuninkaasta␣erillään.␣
Dan␣11:9␣Tämä␣hyökkää␣Etelän␣kuninkaan␣valtakuntaan,␣mutta␣palajaa␣takaisin␣maahansa.␣
Dan␣11:10␣Ja␣hänen␣poikansa␣varustautuvat␣ja␣kokoavat␣suuret␣sotavoimat.␣Ja␣hän␣hyökkää␣ja␣kuohuu␣ja␣tulvii,␣hän␣tulee␣toistamiseen␣ja␣tunkeutuu␣hänen␣linnoitukseensa␣asti.␣
Dan␣11:11␣Silloin␣Etelän␣kuningas␣kiukustuu␣ja␣lähtee␣sotimaan␣häntä␣vastaan,␣Pohjan␣kuningasta␣vastaan.␣Tämä␣nostattaa␣suuren␣joukon,␣mutta␣se␣joukko␣joutuu␣hänen␣valtaansa.␣
Dan␣11:12␣Ja␣kun␣se␣joukko␣on␣raivattu␣pois,␣paisuu␣hänen␣sydämensä.␣Hän␣kaataa␣kymmeniä␣tuhansia,␣mutta␣ei␣ole␣kyllin␣vahva.␣
Dan␣11:13␣Pohjan␣kuningas␣nostattaa␣jälleen␣joukon,␣entistä␣suuremman,␣ja␣muutaman␣ajan,␣muutaman␣vuoden␣kuluttua␣hyökkää␣suurella␣sotavoimalla␣ja␣runsailla␣varustuksilla.␣
Dan␣11:14␣Niinä␣aikoina␣monet␣nousevat␣Etelän␣kuningasta␣vastaan;␣ja␣sinun␣omasta␣kansastasi␣nousee␣väkivallan␣miehiä,␣että␣näky␣kävisi␣toteen,␣mutta␣he␣itse␣lankeavat.␣
Dan␣11:15␣Ja␣Pohjan␣kuningas␣hyökkää␣ja␣luo␣vallin␣ja␣valloittaa␣varustetun␣kaupungin.␣Eivät␣kestä␣Etelän␣käsivarret,␣ei␣sen␣valioväki,␣ei␣ole␣sillä␣voimaa␣seisoa␣vastaan.␣
Dan␣11:16␣Ja␣hän,␣joka␣hyökkää␣sitä␣vastaan,␣tekee,␣mitä␣tahtoo,␣eikä␣kukaan␣voi␣seisoa␣häntä␣vastaan.␣Hän␣asettuu␣Ihanaan␣maahan,␣ja␣hävitys␣tulee␣hänen␣kätensä␣kautta.␣
Dan␣11:17␣Ja␣nyt␣hän␣aikoo␣hyökätä␣valtakuntansa␣koko␣voimalla;␣mutta␣sopimus␣on␣hänellä␣mielessä,␣ja␣hän␣saa␣sen␣aikaan.␣Hän␣antaa␣hänelle␣yhden␣tyttäristään,␣tälle␣turmioksi.␣Mutta␣siitä␣ei␣tule␣pysyväistä␣eikä␣ole␣hänelle␣etua.␣
Dan␣11:18␣Sitten␣hän␣kääntyy␣rantamaita␣vastaan␣ja␣ottaa␣valtaansa␣monet.␣Mutta␣eräs␣sotapäällikkö␣tekee␣hänen␣herjauksistaan␣lopun␣ja␣kostaa␣hänelle␣hänen␣herjauksensa.␣
Dan␣11:19␣Silloin␣hän␣kääntyy␣oman␣maansa␣linnoituksiin,␣mutta␣kompastuu␣ja␣kaatuu,␣eikä␣häntä␣enää␣ole.␣
Dan␣11:20␣Ja␣hänen␣sijaansa␣nousee␣eräs,␣joka␣antaa␣veronvaatijan␣käydä␣läpi␣valtakunnan␣ihanimman␣maan.␣Mutta␣muutamien␣päivien␣kuluttua␣hänet␣tuhotaan,␣ei␣kuitenkaan␣vihan␣väellä␣eikä␣sodalla.␣
Dan␣11:21␣Ja␣hänen␣sijaansa␣nousee␣kelvoton,␣joka␣ei␣ollut␣saapa␣kuninkaan␣arvoa.␣Hän␣tulee␣keskellä␣rauhaa␣ja␣anastaa␣juonilla␣kuninkuuden.␣
Dan␣11:22␣Ja␣sotajoukkojen␣tulva␣huuhtoutuu␣pois␣hänen␣edestänsä␣ja␣menee␣murskaksi,␣niin␣myös␣liiton␣ruhtinas.␣
Dan␣11:23␣Siitä␣saakka␣kun␣liittoudutaan␣hänen␣kanssansa,␣hän␣harjoittaa␣petosta.␣Hän␣lähtee␣liikkeelle␣ja␣saa␣ylivallan␣vähällä␣väellä.␣
Dan␣11:24␣Keskellä␣rauhaa␣hän␣hyökkää␣maakunnan␣lihavimpiin␣seutuihin␣ja␣tekee,␣mitä␣eivät␣hänen␣isänsä␣eivätkä␣hänen␣isiensä␣isät␣olleet␣tehneet:␣ryöstösaalista␣ja␣tavaraa␣hän␣jakelee␣omilleen;␣ja␣linnoituksia␣vastaan␣hän␣hankitsee␣juoniansa,␣säädettyyn␣aikaan␣asti.␣
Dan␣11:25␣Ja␣hän␣panee␣liikkeelle␣voimansa␣ja␣rohkeutensa␣Etelän␣kuningasta␣vastaan,␣hyökäten␣suurella␣sotajoukolla.␣Mutta␣Etelän␣kuningas␣varustautuu␣sotaan␣suurella␣ja␣ylen␣väkevällä␣sotajoukolla.␣Hän␣ei␣kuitenkaan␣kestä,␣sillä␣häntä␣vastaan␣hankitaan␣juonia.␣
Dan␣11:26␣Ja␣ne,␣jotka␣syövät␣hänen␣pöydästään,␣tuhoavat␣hänet,␣ja␣hänen␣sotajoukkonsa␣huuhdotaan␣pois,␣ja␣on␣paljon␣kaatuneita␣ja␣haavoitettuja.␣
Dan␣11:27␣Ja␣kumpaisellakin␣kuninkaalla␣on␣paha␣mielessä␣toistansa␣vastaan.␣Samassa␣pöydässä␣he␣puhuvat␣valhetta;␣mutta␣se␣ei␣onnistu;␣sillä␣säädetty␣aika␣ei␣ole␣vielä␣lopussa.␣
Dan␣11:28␣Silloin␣hän␣palaa␣maahansa␣paljoine␣tavaroineen,␣miettien␣hankkeita␣pyhää␣liittoa␣vastaan;␣hän␣toteuttaa␣ne␣ja␣palaa␣maahansa.␣
Dan␣11:29␣Määräaikana␣hän␣hyökkää␣jälleen␣Etelämaahan,␣mutta␣tällä␣viimeisellä␣retkellä␣ei␣käy␣niinkuin␣ensimmäisellä.␣
Dan␣11:30␣Häntä␣vastaan␣hyökkäävät␣kittiläisten␣laivat,␣ja␣hän␣menettää␣rohkeutensa,␣kääntyy␣takaisin␣ja␣purkaa␣kiukkunsa␣pyhää␣liittoa␣vastaan.␣Kotiin␣palattuaan␣hän␣suo␣huomiota␣niille,␣jotka␣hylkäävät␣pyhän␣liiton.␣
Dan␣11:31␣Hänen␣lähettämänsä␣sotajoukot␣nousevat␣ja␣häväisevät␣pyhäkön␣linnoituksineen,␣poistavat␣jokapäiväisen␣uhrin␣ja␣asettavat␣sinne␣hävityksen␣kauhistuksen.␣
Dan␣11:32␣Ja␣liitonrikkojat␣hän␣viettelee␣luopumukseen␣houkutuksillaan,␣mutta␣niitten␣joukko,␣jotka␣tuntevat␣Jumalansa,␣pysyy␣lujana␣ja␣tekee␣tehtävänsä.␣
Dan␣11:33␣Ja␣taidolliset␣kansan␣seassa␣opettavat␣monta,␣mutta␣heitä␣sorretaan␣miekalla,␣tulella,␣vankeudella␣ja␣ryöstöllä,␣jonkun␣aikaa.␣
Dan␣11:34␣Ja␣keskellä␣sortoa␣heille␣suodaan␣pieni␣menestys,␣ja␣monet␣liittyvät␣heihin␣teeskennellen.␣
Dan␣11:35␣Ja␣taidollisista␣jotkut␣kompastuvat,␣että␣heidän␣joukkonsa␣koeteltaisiin,␣seulottaisiin␣ja␣puhdistettaisiin␣lopun␣ajaksi,␣sillä␣vielä␣kestää,␣ennenkuin␣määräaika␣on.␣
Dan␣11:36␣Ja␣kuningas␣tekee,␣mitä␣hän␣tahtoo,␣ja␣korottaa␣itsensä␣ja␣uhittelee␣jokaista␣jumalaa,␣itse␣jumalien␣Jumalaa␣vastaan␣hän␣puhuu␣kauheita.␣Ja␣hän␣menestyy,␣kunnes␣vihan␣aika␣on␣lopussa;␣sillä␣mikä␣on␣säädetty,␣se␣tapahtuu.␣
Dan␣11:37␣Hän␣ei␣välitä␣isäinsä␣jumalista,␣ei␣naisten␣lempijumalasta,␣eikä␣hän␣välitä␣mistään␣muustakaan␣jumalasta,␣sillä␣hän␣uhittelee␣niitä␣kaikkia.␣
Dan␣11:38␣Mutta␣sen␣sijaan␣hän␣kunnioittaa␣linnoitusten␣jumalaa.␣Sitä␣jumalaa,␣jota␣hänen␣isänsä␣eivät␣tunteneet,␣hän␣kunnioittaa␣kullalla␣ja␣hopealla,␣kalliilla␣kivillä␣ja␣muilla␣kalleuksilla.␣
Dan␣11:39␣Ja␣tätä␣hän␣tekee␣vahvoille␣linnoituksille␣-␣hän␣vieraine␣jumalineen.␣Niille,␣jotka␣hän␣omikseen␣tuntee,␣hän␣osoittaa␣suurta␣kunniaa␣ja␣panee␣heidät␣monien␣hallitsijaksi␣ja␣jakaa␣heille␣maata␣palkaksi.␣
Dan␣11:40␣Mutta␣lopun␣ajalla␣Etelän␣kuningas␣iskee␣yhteen␣hänen␣kanssansa.␣Ja␣Pohjan␣kuningas␣käy␣tämän␣kimppuun␣vaunuilla␣ja␣ratsuilla␣ja␣monilla␣laivoilla,␣hyökkää␣hänen␣maihinsa,␣tulvana␣leviten␣niiden␣ylitse.␣
Dan␣11:41␣Hän␣hyökkää␣myös␣Ihanaan␣maahan,␣ja␣monta␣kaatuu.␣Mutta␣hänen␣kädestänsä␣pelastuvat␣nämä:␣Edom␣ja␣Mooab␣ja␣ammonilaisten␣pääosa.␣
Dan␣11:42␣Ja␣hän␣ojentaa␣kätensä␣maita␣kohti;␣Egyptin␣maa␣ei␣ole␣säästyvä.␣
Dan␣11:43␣Hän␣valtaa␣kulta-␣/kulta-aarteet␣ja␣hopea-aarteet␣ja␣kaikki␣Egyptin␣kalleudet,␣ja␣liibyalaiset␣ja␣etiopialaiset␣liittyvät␣häntä␣seuraamaan.␣
Dan␣11:44␣Mutta␣sanomat␣idästä␣ja␣pohjoisesta␣säikähdyttävät␣häntä,␣ja␣hän␣lähtee␣täynnä␣kiukkua␣hävittämään␣monia␣ja␣vihkimään␣heitä␣tuhon␣omiksi.␣
Dan␣11:45␣Hän␣pystyttää␣hovitelttansa␣meren␣ja␣pyhäkön␣ihanan␣vuoren␣välille.␣Mutta␣hänen␣loppunsa␣tulee,␣eikä␣häntä␣kukaan␣auta.␣
Dan␣12:1␣Siihen␣aikaan␣nousee␣Miikael,␣se␣suuri␣enkeliruhtinas,␣joka␣seisoo␣sinun␣kansasi␣lasten␣suojana.␣Ja␣se␣on␣oleva␣ahdistuksen␣aika,␣jonka␣kaltaista␣ei␣ole␣ollut␣siitä␣saakka,␣kuin␣kansoja␣on␣ollut,␣hamaan␣siihen␣aikaan␣asti.␣Mutta␣siihen␣aikaan␣pelastetaan␣sinun␣kansasi,␣kaikki,␣jotka␣kirjaan␣kirjoitetut␣ovat.␣
Dan␣12:2␣Ja␣monet␣maan␣tomussa␣makaavista␣heräjävät,␣toiset␣iankaikkiseen␣elämään,␣toiset␣häpeään␣ja␣iankaikkiseen␣kauhistukseen.␣
Dan␣12:3␣Ja␣taidolliset␣loistavat,␣niinkuin␣taivaanvahvuus␣loistaa,␣ja␣ne,␣jotka␣monta␣vanhurskauteen␣saattavat,␣niinkuin␣tähdet,␣aina␣ja␣iankaikkisesti.␣
Dan␣12:4␣Mutta␣sinä,␣Daniel,␣lukitse␣nämä␣sanat␣ja␣sinetöi␣tämä␣kirja␣lopun␣aikaan␣asti.␣Monet␣sitä␣tutkivat,␣ja␣ymmärrys␣lisääntyy.␣
Dan␣12:5␣Ja␣minä,␣Daniel,␣näin,␣ja␣katso,␣siellä␣seisoi␣kaksi␣muuta,␣toinen␣virran␣tällä␣rannalla,␣toinen␣virran␣tuolla␣rannalla.␣
Dan␣12:6␣Ja␣toinen␣sanoi␣pellavapukuiselle␣miehelle,␣joka␣oli␣virran␣vetten␣yläpuolella:␣"Kuinka␣kauan␣on␣vielä␣näitten␣ihmeellisten␣asiain␣loppuun?"␣
Dan␣12:7␣Ja␣minä␣kuuntelin␣pellavapukuista␣miestä,␣joka␣oli␣virran␣vetten␣yläpuolella,␣ja␣hän␣nosti␣oikean␣ja␣vasemman␣kätensä␣taivasta␣kohti␣ja␣vannoi␣hänen␣kauttansa,␣joka␣elää␣iankaikkisesti:␣"Siihen␣on␣vielä␣aika,␣kaksi␣aikaa␣ja␣puoli␣aikaa.␣Ja␣kun␣pyhän␣kansan␣yhden␣osan␣hajotus␣on␣loppunut,␣silloin␣nämä␣kaikki␣täyttyvät."␣
Dan␣12:8␣Ja␣minä␣kuulin,␣mutta␣en␣ymmärtänyt,␣ja␣minä␣sanoin:␣"Herrani,␣mikä␣on␣oleva␣näitten␣päätös?"␣
Dan␣12:9␣Niin␣hän␣sanoi:␣"Mene,␣Daniel,␣sillä␣ne␣sanat␣pysyvät␣lukittuina␣ja␣sinetöityinä␣lopun␣aikaan␣asti.␣
Dan␣12:10␣Monet␣puhdistetaan,␣kirkastetaan␣ja␣koetellaan,␣mutta␣jumalattomat␣pysyvät␣jumalattomina,␣eikä␣yksikään␣jumalaton␣ymmärrä␣tätä,␣mutta␣taidolliset␣ymmärtävät.␣
Dan␣12:11␣Ja␣siitä␣ajasta,␣jolloin␣jokapäiväinen␣uhri␣poistetaan␣ja␣hävityksen␣kauhistus␣asetetaan,␣on␣oleva␣tuhat␣kaksisataa␣yhdeksänkymmentä␣päivää.␣
Dan␣12:12␣Autuas␣se,␣joka␣odottaa␣ja␣saavuttaa␣tuhat␣kolmesataa␣kolmekymmentä␣viisi␣päivää.␣
Dan␣12:13␣Mutta␣sinä,␣mene,␣siksi␣kunnes␣loppu␣tulee;␣ja␣lepää,␣ja␣nouse␣osaasi␣päivien␣lopussa."␣
