Hos␣1:1␣Herran␣sana,␣joka␣tuli␣Hoosealle,␣Beerin␣pojalle,␣Juudan␣kuningasten␣Ussian,␣Jootamin,␣Aahaan␣ja␣Hiskian␣päivinä␣ja␣Israelin␣kuninkaan␣Jerobeamin,␣Jooaan␣pojan,␣päivinä.␣
Hos␣1:2␣Kun␣Herra␣alkoi␣Hoosealle␣puhua,␣sanoi␣Herra␣Hoosealle:␣"Mene,␣ota␣itsellesi␣haureellinen␣vaimo␣ja␣haureudesta␣syntyneet␣lapset,␣sillä␣maa␣on␣peräti␣rikkonut␣avion␣luopumalla␣Herrasta".␣
Hos␣1:3␣Niin␣hän␣meni␣ja␣otti␣Goomerin,␣Diblaimin␣tyttären.␣Ja␣tämä␣tuli␣raskaaksi␣ja␣synnytti␣hänelle␣pojan.␣
Hos␣1:4␣Ja␣Herra␣sanoi␣hänelle:␣"Pane␣hänelle␣nimeksi␣Jisreel,␣sillä␣vähän␣aikaa␣vielä,␣ja␣minä␣kostan␣Jisreelin␣verivelat␣Jeehun␣suvulle␣ja␣teen␣lopun␣Israelin␣heimon␣kuningaskunnasta.␣
Hos␣1:5␣Ja␣sinä␣päivänä␣minä␣särjen␣Israelin␣jousen␣Jisreelin␣laaksossa."␣
Hos␣1:6␣Ja␣vaimo␣tuli␣jälleen␣raskaaksi␣ja␣synnytti␣tyttären,␣ja␣Herra␣sanoi␣Hoosealle:␣"Pane␣hänelle␣nimeksi␣Loo-Ruhama,␣sillä␣en␣minä␣enää␣tästedes␣armahda␣Israelin␣heimoa,␣niin␣että␣antaisin␣heille␣anteeksi.␣
Hos␣1:7␣Mutta␣Juudan␣heimoa␣minä␣armahdan:␣minä␣pelastan␣heidät␣Herran,␣heidän␣Jumalansa,␣avulla,␣mutta␣en␣pelasta␣heitä␣jousella,␣miekalla␣enkä␣sodalla,␣en␣hevosilla␣enkä␣ratsumiehillä."␣
Hos␣1:8␣Kun␣vaimo␣oli␣vieroittanut␣Loo-Ruhaman,␣tuli␣hän␣raskaaksi␣ja␣synnytti␣pojan.␣
Hos␣1:9␣Ja␣Herra␣sanoi:␣"Pane␣hänelle␣nimeksi␣Loo-Ammi,␣sillä␣te␣ette␣ole␣minun␣kansani,␣enkä␣minä␣tahdo␣olla␣teidän␣omanne.␣
Hos␣1:10␣Mutta␣israelilaisten␣luku␣on␣oleva␣niinkuin␣meren␣hiekka,␣jota␣ei␣voi␣mitata␣eikä␣lukea.␣Ja␣siinä␣paikassa,␣jossa␣heille␣on␣sanottu:␣'Te␣ette␣ole␣minun␣kansani',␣heille␣sanotaan:␣'Elävän␣Jumalan␣lapset!'␣
Hos␣1:11␣Ja␣Juudan␣miehet␣ja␣Israelin␣miehet␣kokoontuvat␣yhteen␣ja␣asettavat␣itsellensä␣yhteisen␣pään;␣ja␣he␣lähtevät␣sotaan␣siitä␣maasta,␣sillä␣suuri␣on␣Jisreelin␣päivä.␣
Hos␣2:1␣Sanokaa␣veljiänne␣Ammiksi␣ja␣sisarianne␣Ruhamaksi."␣
Hos␣2:2␣"Riidelkää␣äitinne␣kanssa,␣riidelkää,␣sillä␣ei␣hän␣ole␣minun␣vaimoni,␣enkä␣minä␣ole␣hänen␣miehensä.␣Poistakoon␣hän␣haureutensa␣kasvoistansa␣ja␣aviorikoksensa␣rintainsa␣välistä,␣
Hos␣2:3␣etten␣minä␣riisuisi␣häntä␣alasti␣ja␣asettaisi␣häntä,␣niinkuin␣hän␣oli␣syntymänsä␣päivänä,␣etten␣tekisi␣häntä␣erämaan␣kaltaiseksi,␣saattaisi␣häntä␣kuivan␣maan␣kaltaiseksi␣ja␣kuolettaisi␣häntä␣janoon.␣
Hos␣2:4␣Ja␣hänen␣lapsiansa␣minä␣en␣armahda,␣sillä␣he␣ovat␣haureudesta␣syntyneitä␣lapsia.␣
Hos␣2:5␣Sillä␣heidän␣äitinsä␣on␣harjoittanut␣haureutta,␣heidän␣kantajansa␣on␣häpeällisesti␣elänyt,␣hän␣on␣sanonut:␣'Minä␣kuljen␣rakastajaini␣perässä,␣jotka␣antavat␣minulle␣leipäni␣ja␣veteni,␣villani␣ja␣pellavani,␣öljyni␣ja␣juomani'.␣
Hos␣2:6␣Sentähden,␣katso,␣minä␣aitaan␣sinun␣tiesi␣orjantappuroilla,␣minä␣muuraan␣muurin␣hänen␣eteensä,␣niin␣ettei␣hän␣löydä␣polkujansa.␣
Hos␣2:7␣Ja␣hän␣ajaa␣takaa␣rakastajiansa,␣mutta␣ei␣heitä␣saavuta;␣etsii␣heitä,␣mutta␣ei␣löydä.␣Ja␣hän␣on␣sanova:␣'Minä␣menen␣takaisin␣entisen␣mieheni␣luokse,␣sillä␣parempi␣oli␣minulla␣olo␣silloin␣kuin␣nyt'.␣
Hos␣2:8␣Hän␣ei␣ole␣tajunnut,␣että␣minä␣olen␣hänelle␣antanut␣jyvät␣ja␣viinin␣ja␣öljyn,␣olen␣kartuttanut␣hänelle␣hopeata␣ja␣myös␣kultaa,␣joka␣on␣käytetty␣Baalin␣hyväksi.␣
Hos␣2:9␣Sentähden␣minä␣otan␣takaisin␣jyväni␣ajallansa␣ja␣viinini␣määräaikanansa␣ja␣tempaan␣pois␣villani␣ja␣pellavani,␣jonka␣piti␣peittää␣hänen␣alastomuutensa.␣
Hos␣2:10␣Nyt␣minä␣paljastan␣hänen␣häpynsä␣hänen␣rakastajainsa␣silmäin␣eteen,␣eikä␣kukaan␣ole␣pelastava␣häntä␣minun␣kädestäni.␣
Hos␣2:11␣Minä␣teen␣lopun␣kaikesta␣hänen␣ilonpidostansa:␣hänen␣juhlistansa,␣uusistakuistansa␣ja␣sapateistansa␣ja␣kaikista␣hänen␣pyhäpäivistänsä.␣
Hos␣2:12␣Ja␣minä␣hävitän␣hänen␣viiniköynnöksensä␣ja␣viikunapuunsa,␣joista␣hän␣on␣sanonut:␣'Ne␣ovat␣minun␣portonpalkkani,␣jonka␣rakastajani␣ovat␣minulle␣antaneet'.␣Minä␣teen␣ne␣metsäksi,␣ja␣metsän␣eläimet␣syövät␣niitä.␣
Hos␣2:13␣Ja␣minä␣kostan␣hänelle␣baalien␣päivät,␣joina␣hän␣niille␣poltti␣uhreja,␣koristi␣itsensä␣renkaillaan␣ja␣kaulakäädyillään␣ja␣kulki␣rakastajainsa␣jäljessä,␣mutta␣unhotti␣minut,␣sanoo␣Herra.␣
Hos␣2:14␣Sentähden,␣katso,␣minä␣taivuttelen␣hänet,␣kuljetan␣hänet␣erämaahan␣ja␣viihdyttelen␣häntä.␣
Hos␣2:15␣Minä␣annan␣hänelle␣sieltä␣alkaen␣hänen␣viinimäkensä␣ynnä␣Aakorin␣laakson␣toivon␣oveksi,␣ja␣hän␣on␣oleva␣siellä␣kuuliainen␣niinkuin␣nuoruutensa␣päivinä,␣niinkuin␣sinä␣päivänä,␣jona␣hän␣Egyptin␣maasta␣läksi.␣
Hos␣2:16␣Sinä␣päivänä,␣sanoo␣Herra,␣sinä␣puhuttelet␣minua:␣'Minun␣mieheni',␣etkä␣enää␣puhuttele␣minua:␣'Minun␣Baalini';␣
Hos␣2:17␣ja␣minä␣poistan␣baalien␣nimet␣hänen␣suustansa,␣eikä␣niiden␣nimiä␣enää␣mainita.␣
Hos␣2:18␣Ja␣sinä␣päivänä␣minä␣teen␣heidän␣hyväksensä␣liiton␣metsän␣eläinten␣ja␣taivaan␣lintujen␣kanssa␣ja␣maan␣matelevaisten␣kanssa;␣ja␣jousen␣ja␣miekan␣ja␣sodan␣minä␣särjen␣maasta␣ja␣annan␣heidän␣asua␣turvassa.␣
Hos␣2:19␣Ja␣minä␣kihlaan␣sinut␣itselleni␣ikiajoiksi,␣kihlaan␣sinut␣itselleni␣vanhurskaudella␣ja␣tuomiolla,␣armolla␣ja␣laupeudella,␣
Hos␣2:20␣kihlaan␣sinut␣itselleni␣uskollisuudella,␣ja␣sinä␣olet␣tunteva␣Herran.␣
Hos␣2:21␣Sinä␣päivänä␣minä␣kuulen,␣sanoo␣Herra,␣minä␣kuulen␣taivasta,␣ja␣se␣kuulee␣maata,␣
Hos␣2:22␣ja␣maa␣kuulee␣jyviä,␣viiniä␣ja␣öljyä,␣ja␣nämä␣kuulevat␣Jisreeliä.␣
Hos␣2:23␣Ja␣minä␣kylvän␣hänet␣itselleni␣tähän␣maahan,␣minä␣armahdan␣Loo-Ruhamaa␣ja␣sanon␣Loo-Ammille:␣'Sinä␣olet␣minun␣kansani';␣ja␣hän␣vastaa:␣'Minun␣Jumalani'."␣
Hos␣3:1␣Sitten␣sanoi␣Herra␣minulle:␣"Mene␣vielä␣ja␣rakasta␣naista,␣jota␣hänen␣puolisonsa␣rakastaa,␣mutta␣joka␣rikkoo␣avion,␣niinkuin␣Herra␣rakastaa␣israelilaisia,␣mutta␣nämä␣kääntyvät␣muiden␣jumalien␣puoleen␣ja␣rakastavat␣rypälekakkuja".␣
Hos␣3:2␣Niin␣minä␣hankin␣hänet␣itselleni␣viidellätoista␣sekelillä␣hopeata␣ynnä␣hoomer-mitalla␣ja␣letek-mitalla␣ohria.␣
Hos␣3:3␣Ja␣minä␣sanoin␣hänelle:␣"Ole␣kauan␣aikaa␣minua␣varten;␣älä␣harjoita␣haureutta␣äläkä␣mene␣muille␣miehille.␣Minä␣myös␣teen␣samoin␣sinua␣kohtaan."␣
Hos␣3:4␣Sillä␣kauan␣aikaa␣saavat␣israelilaiset␣olla␣ilman␣kuningasta␣ja␣ruhtinasta,␣ilman␣uhria␣ja␣patsasta,␣ilman␣kasukkaa␣ja␣kotijumalia.␣
Hos␣3:5␣Senjälkeen␣israelilaiset␣kääntyvät␣ja␣etsivät␣Herraa,␣Jumalaansa,␣ja␣Daavidia,␣kuningastansa.␣Vavisten␣he␣lähestyvät␣Herraa␣ja␣hänen␣hyvyyttänsä␣päivien␣lopulla.␣
Hos␣4:1␣Kuulkaa␣Herran␣sana,␣te␣israelilaiset,␣sillä␣Herralla␣on␣oikeudenkäynti␣maan␣asukasten␣kanssa;␣sillä␣ei␣ole␣uskollisuutta,␣ei␣laupeutta␣eikä␣Jumalan␣tuntemusta␣maassa.␣
Hos␣4:2␣Vannotaan␣ja␣valhetellaan,␣murhataan,␣varastetaan␣ja␣rikotaan␣aviot,␣murtaudutaan␣taloihin,␣ja␣verityö␣verityötä␣seuraa.␣
Hos␣4:3␣Sentähden␣maa␣murehtii,␣ja␣kaikki␣siinä␣asuvaiset␣nääntyvät,␣metsän␣eläimet␣ja␣taivaan␣linnut;␣myöskin␣kalat␣merestä␣katoavat.␣
Hos␣4:4␣Älköön␣vain␣kukaan␣nuhdelko,␣älköön␣kukaan␣ojentako,␣vaikka␣sinun␣kansasi␣on␣kuin␣pappien␣nuhtelijoita!␣
Hos␣4:5␣Niin␣sinä␣kompastut␣päivällä,␣myös␣profeetta␣kompastuu␣yhdessä␣sinun␣kanssasi␣yöllä;␣ja␣minä␣hävitän␣sinun␣äitisi.␣
Hos␣4:6␣Minun␣kansani␣joutuu␣häviöön,␣sillä␣se␣on␣taitoa␣vailla.␣Koska␣sinä␣olet␣hyljännyt␣taidon,␣hylkään␣minä␣sinut,␣niin␣ettet␣saa␣olla␣minun␣pappinani.␣Koska␣olet␣unhottanut␣Jumalasi␣lain,␣unhotan␣myös␣minä␣sinun␣lapsesi.␣
Hos␣4:7␣Niin␣paljon␣kuin␣heitä␣on,␣niin␣paljon␣he␣ovat␣tehneet␣syntiä␣minua␣vastaan.␣Minä␣muutan␣heidän␣kunniansa␣häpeäksi.␣
Hos␣4:8␣Minun␣kansani␣synnistä␣he␣saavat␣ruokansa,␣heidän␣pahoja␣tekojansa␣heidän␣sielunsa␣himoitsee.␣
Hos␣4:9␣Mutta␣papin␣on␣käyvä␣niinkuin␣kansankin:␣minä␣rankaisen␣häntä␣hänen␣vaelluksestansa␣ja␣kostan␣hänelle␣hänen␣tekonsa.␣
Hos␣4:10␣He␣syövät,␣mutta␣eivät␣tule␣ravituiksi,␣he␣harjoittavat␣haureutta,␣mutta␣eivät␣lisäänny,␣sillä␣he␣eivät␣ole␣tahtoneet␣ottaa␣vaaria␣Herrasta.␣
Hos␣4:11␣Haureus␣ja␣viini␣ja␣rypälemehu␣vievät␣järjen.␣
Hos␣4:12␣Minun␣kansani␣kysyy␣puultansa,␣ja␣sen␣sauva␣sille␣vastaa;␣sillä␣haureuden␣henki␣on␣eksyttäväinen:␣haureudessa␣he␣ovat␣luopuneet␣tottelemasta␣Jumalaansa.␣
Hos␣4:13␣Vuorten␣huipuilla␣he␣uhraavat,␣polttavat␣uhreja␣kukkuloilla,␣rautatammen,␣haavan␣ja␣tammen␣alla,␣sillä␣niiden␣varjo␣on␣suloinen.␣Sentähden␣tulee␣teidän␣tyttäristänne␣porttoja,␣ja␣teidän␣miniänne␣rikkovat␣avion.␣
Hos␣4:14␣En␣minä␣rankaise␣teidän␣tyttäriänne␣siitä,␣että␣he␣porttoja␣ovat,␣enkä␣miniöitänne␣siitä,␣että␣he␣avion␣rikkovat,␣sillä␣miehet␣itse␣poikkeavat␣syrjään␣porttojen␣kanssa␣ja␣uhraavat␣pyhäkköporttojen␣kanssa;␣ja␣ymmärtämätön␣kansa␣kukistuu.␣
Hos␣4:15␣Jos␣sinä,␣Israel,␣harjoitatkin␣haureutta,␣älköön␣Juuda␣saattako␣itseänsä␣syynalaiseksi:␣älkää␣lähtekö␣Gilgaliin,␣älkää␣menkö␣ylös␣Beet-Aaveniin␣älkääkä␣vannoko:␣"Niin␣totta␣kuin␣Herra␣elää".␣
Hos␣4:16␣Sillä␣niinkuin␣niskuri␣lehmä␣on␣Israel␣niskoitellut;␣nyt␣on␣Herra␣kaitseva␣heitä␣niinkuin␣karitsaa␣laajalla␣laitumella.␣
Hos␣4:17␣Efraim␣on␣liitossa␣epäjumalain␣kanssa␣-␣anna␣hänen␣olla.␣
Hos␣4:18␣Kun␣heidän␣juopottelunsa␣on␣lopussa,␣he␣harjoittavat␣törkeätä␣haureutta.␣Ne,␣jotka␣ovat␣hänen␣kilpensä,␣rakastavat␣häpeätä.␣
Hos␣4:19␣Tuuli␣siivillänsä␣ahdistaa␣häntä,␣he␣saavat␣häpeän␣uhriaterioistansa.␣
Hos␣5:1␣Kuulkaa␣tämä,␣te␣papit,␣tarkatkaa,␣Israelin␣heimo,␣ja␣ottakaa␣korviinne,␣kuninkaan␣huone:␣teille␣on␣tämä␣tuomio;␣sillä␣te␣olette␣olleet␣paula␣Mispalle,␣verkko,␣joka␣on␣levitetty␣Taaborille.␣
Hos␣5:2␣Luopiot␣ovat␣syvälle␣vajonneet␣turmiontekoon,␣mutta␣minä␣olen␣kuritus␣heille␣kaikille.␣
Hos␣5:3␣Minä␣tunnen␣Efraimin,␣eikä␣Israel␣ole␣minulta␣kätkössä;␣sillä␣nyt␣sinä,␣Efraim,␣olet␣haureutta␣harjoittanut,␣Israel␣on␣saastuttanut␣itsensä.␣
Hos␣5:4␣Heidän␣tekonsa␣eivät␣salli␣heidän␣kääntyä␣Jumalansa␣puoleen,␣sillä␣haureuden␣henki␣on␣heidän␣sisimmässänsä␣eivätkä␣he␣tunne␣Herraa.␣
Hos␣5:5␣Israelin␣ylpeys␣syyttää␣häntä␣vasten␣silmiä,␣ja␣Israel␣ja␣Efraim␣kompastuvat␣syntivelkaansa;␣myös␣Juuda␣kompastuu␣heidän␣kanssansa.␣
Hos␣5:6␣Lampainensa␣ja␣raavainensa␣he␣tulevat,␣etsiäksensä␣Herraa,␣mutta␣eivät␣löydä:␣hän␣on␣vetäytynyt␣heistä␣pois.␣
Hos␣5:7␣He␣ovat␣olleet␣uskottomat␣Herralle,␣sillä␣he␣ovat␣synnyttäneet␣vieraita␣lapsia.␣Nyt␣uudenkuun␣juhla␣syö␣heidät␣ja␣heidän␣peltonsa.␣
Hos␣5:8␣Puhaltakaa␣pasunaan␣Gibeassa,␣vaskitorveen␣Raamassa,␣nostakaa␣sotahuuto␣Beet-Aavenissa.␣Ovat␣jo␣sinun␣kintereilläsi,␣Benjamin!␣
Hos␣5:9␣Efraim␣on␣tuleva␣autioksi␣kurituksen␣päivänä.␣Israelin␣heimokuntia␣vastaan␣minä␣ilmoitan,␣mikä␣totta␣on.␣
Hos␣5:10␣Juudan␣ruhtinaat␣ovat␣tulleet␣rajan␣siirtäjäin␣kaltaisiksi.␣Minä␣vuodatan␣heidän␣päällensä␣vihani␣niinkuin␣vedet.␣
Hos␣5:11␣Sorrettu␣on␣Efraim,␣loukattu␣hänen␣oikeutensa,␣sillä␣hän␣tahtoi␣vaeltaa␣ihmiskäskyjen␣mukaan.␣
Hos␣5:12␣Minä␣olen␣Efraimille␣kuin␣koi␣ja␣Juudan␣heimolle␣kuin␣mätä.␣
Hos␣5:13␣Mutta␣kun␣Efraim␣näki␣sairautensa␣ja␣Juuda␣paiseensa,␣meni␣Efraim␣Assuriin,␣lähetti␣sanan␣sotaiselle␣kuninkaalle;␣mutta␣tämä␣ei␣voinut␣teitä␣parantaa,␣ei␣tehdä␣terveeksi␣teidän␣paisettanne.␣
Hos␣5:14␣Sillä␣minä␣olen␣Efraimille␣kuin␣leijona,␣Juudan␣heimolle␣kuin␣nuori␣jalopeura:␣minä,␣minä␣raatelen,␣menen␣ja␣kannan␣pois,␣eikä␣pelastajaa␣ole.␣
Hos␣5:15␣Minä␣menen␣takaisin␣paikoilleni,␣kunnes␣he␣ovat␣syystänsä␣kärsineet␣ja␣etsivät␣minun␣kasvojani:␣ahdistuksessansa␣he␣minua␣etsivät.␣
Hos␣6:1␣Tulkaa,␣palatkaamme␣Herran␣tykö,␣sillä␣hän␣on␣raadellut␣meitä,␣ja␣parantaa␣meidät,␣hän␣on␣lyönyt␣meitä,␣ja␣sitoo␣meidät.␣
Hos␣6:2␣Hän␣tekee␣meidät␣eläviksi␣kahden␣päivän␣kuluttua,␣kolmantena␣päivänä␣hän␣meidät␣herättää,␣ja␣me␣saamme␣elää␣hänen␣edessänsä.␣
Hos␣6:3␣Niin␣tuntekaamme,␣pyrkikäämme␣tuntemaan␣Herra:␣hänen␣nousunsa␣on␣varma␣kuin␣aamurusko,␣hän␣tulee␣meille␣kuin␣sade,␣kuin␣kevätsade,␣joka␣kostuttaa␣maan.␣
Hos␣6:4␣Mitä␣on␣minun␣tehtävä␣sinulle,␣Efraim,␣mitä␣on␣minun␣tehtävä␣sinulle,␣Juuda,␣kun␣teidän␣rakkautenne␣on␣kuin␣aamun␣pilvi,␣kuin␣varhain␣haihtuva␣kaste?␣
Hos␣6:5␣Sentähden␣minä␣olen␣antanut␣heille␣iskuja␣profeettain␣kautta,␣olen␣kuolettanut␣heitä␣suuni␣sanoilla.␣Ja␣sinun␣tuomiosi␣nousevat␣kuin␣aamun␣valo.␣
Hos␣6:6␣Sillä␣laupeutta␣minä␣haluan␣enkä␣uhria,␣ja␣Jumalan␣tuntemista␣enemmän␣kuin␣polttouhreja;␣
Hos␣6:7␣mutta␣he␣ovat␣ihmisten␣tavalla␣rikkoneet␣liiton:␣siinä␣he␣ovat␣olleet␣minulle␣uskottomat.␣
Hos␣6:8␣Gilead␣on␣pahantekijäin␣kaupunki,␣täynnä␣veren␣jälkiä.␣
Hos␣6:9␣Ja␣väijyväisten␣rosvojen␣kaltainen␣on␣pappien␣joukko:␣he␣murhaavat␣Sikemin␣tiellä;␣ilkitöitä␣he␣tekevät.␣
Hos␣6:10␣Israelin␣heimon␣keskuudessa␣minä␣olen␣nähnyt␣kauhistuttavia␣tekoja:␣siellä␣on␣Efraimin␣haureus,␣Israel␣on␣itsensä␣saastuttanut.␣
Hos␣6:11␣Myös␣sinun␣varallesi,␣Juuda,␣on␣asetettu␣elonleikkuu,␣silloin␣kun␣minä␣käännän␣kansani␣kohtalon.␣
Hos␣7:1␣Kun␣minä␣Israelia␣parannan,␣silloin␣tulevat␣julki␣Efraimin␣rikokset␣ja␣Samarian␣pahuudet;␣sillä␣he␣harjoittavat␣petosta,␣varas␣tunkeutuu␣sisään,␣ja␣rosvojoukko␣ryöstää␣ulkona.␣
Hos␣7:2␣Eivät␣he␣ajattele␣sydämessään,␣että␣minä␣muistan␣kaiken␣heidän␣pahuutensa.␣Nyt␣heidän␣tekonsa␣piirittävät␣heidät,␣ne␣ovat␣tulleet␣minun␣kasvojeni␣eteen.␣
Hos␣7:3␣He␣ilahuttavat␣pahuudellansa␣kuningasta␣ja␣valheillansa␣ruhtinaita.␣
Hos␣7:4␣Kaikki␣he␣ovat␣avionrikkojia;␣he␣ovat␣kuin␣leipojan␣sytyttämä␣uuni:␣hän␣jättää␣tulen␣kohentamatta␣taikinan␣sotkemisesta␣sen␣happanemiseen␣asti.␣
Hos␣7:5␣Meidän␣kuninkaamme␣päivänä␣ovat␣ruhtinaat␣sairaina␣viinin␣hehkusta.␣Hän␣lyö␣kättä␣pilkkaajain␣kanssa.␣
Hos␣7:6␣Sillä␣he␣ovat␣juonillaan␣saattaneet␣sydämensä␣kuumaksi␣kuin␣uuni;␣koko␣yön␣heidän␣leipojansa␣nukkuu,␣aamulla␣se␣palaa␣kuin␣liekitsevä␣tuli.␣
Hos␣7:7␣He␣ovat␣kaikki␣kuumia␣kuin␣uuni,␣he␣syövät␣tuomarinsa:␣kaikki␣heidän␣kuninkaansa␣ovat␣kaatuneet,␣ei␣yksikään␣niistä␣ole␣minua␣avuksi␣huutanut.␣
Hos␣7:8␣Efraim␣sekaantuu␣kansojen␣joukkoon.␣Efraim␣on␣tullut␣leivän␣kaltaiseksi,␣jota␣ei␣ole␣käännetty.␣
Hos␣7:9␣Muukalaiset␣syövät␣hänen␣voimansa,␣mutta␣ei␣hän␣sitä␣ymmärrä.␣Hänen␣hiuksensakin␣ovat␣jo␣harmaiksi␣käyneet,␣mutta␣hän␣ei␣ymmärrä.␣
Hos␣7:10␣Israelin␣ylpeys␣syyttää␣häntä␣vasten␣silmiä,␣eivätkä␣he␣palaja␣Herran,␣Jumalansa,␣tykö,␣eivät␣etsi␣häntä,␣vaikka␣kaikki␣näin␣on.␣
Hos␣7:11␣Efraim␣on␣tullut␣kyyhkysen␣kaltaiseksi,␣joka␣on␣tyhmä␣ja␣taitamaton:␣he␣huutavat␣avuksi␣Egyptiä,␣he␣menevät␣Assuriin.␣
Hos␣7:12␣Juuri␣kun␣ovat␣menossa,␣minä␣levitän␣verkkoni␣heidän␣päällensä␣ja␣pudotan␣heidät␣alas␣kuin␣taivaan␣linnut;␣minä␣kuritan␣heitä,␣niinkuin␣on␣julistettu␣heidän␣seurakunnallensa.␣
Hos␣7:13␣Voi␣heitä,␣sillä␣he␣ovat␣menneet␣minua␣pakoon!␣Häviö␣heille,␣sillä␣he␣ovat␣minusta␣luopuneet!␣Minä␣tahdoin␣lunastaa␣heidät,␣mutta␣he␣puhuivat␣minua␣vastaan␣valheita.␣
Hos␣7:14␣Eivät␣he␣huuda␣minun␣puoleeni␣sydämestänsä,␣vaan␣ulvovat␣vuoteissansa.␣Jyvien␣ja␣viinin␣tähden␣he␣kokoontuvat.␣Minua␣vastaan␣he␣niskoittelevat.␣
Hos␣7:15␣Minä␣olen␣heitä␣kurittanut,␣minä␣olen␣vahvistanut␣heidän␣käsivartensa,␣mutta␣minua␣vastaan␣he␣ovat␣aikoneet␣pahaa.␣
Hos␣7:16␣He␣kääntyvät,␣mutta␣eivät␣korkeutta␣kohti.␣He␣ovat␣kuin␣pettävä␣jousi.␣Heidän␣ruhtinaittensa␣pitää␣kaatuman␣miekkaan␣kieltensä␣kiukkuisuuden␣tähden.␣Tästä␣he␣saavat␣pilkan␣Egyptin␣maassa.␣
Hos␣8:1␣Suuhusi␣pasuna!␣Kotkan␣lailla␣Herran␣temppeliä␣vastaan␣-␣sillä␣he␣ovat␣rikkoneet␣minun␣liittoni,␣ovat␣luopuneet␣minun␣laistani!␣
Hos␣8:2␣Minun␣puoleeni␣he␣huutavat:␣"Minun␣Jumalani!"␣-␣"Me␣Israel,␣me␣tunnemme␣sinut".␣
Hos␣8:3␣Israel␣on␣hyljännyt␣hyvän.␣Vihollinen␣sitä␣vainotkoon.␣
Hos␣8:4␣He␣ovat␣asettaneet␣kuninkaita,␣mutta␣ei␣se␣ole␣ollut␣minusta;␣ovat␣asettaneet␣ruhtinaita,␣mutta␣minä␣en␣ole␣siitä␣tiennyt.␣Hopeansa␣ja␣kultansa␣he␣ovat␣tehneet␣epäjumalikseen,␣että␣tulisi␣hävitys.␣
Hos␣8:5␣Inhottava␣on␣sinun␣vasikkasi,␣Samaria;␣minun␣vihani␣on␣syttynyt␣heitä␣vastaan.␣Kuinka␣kauan?␣-␣Eivät␣he␣voi␣päästä␣rankaisematta.␣
Hos␣8:6␣Sillä␣Israelista␣se␣on␣tullut:␣seppä␣sen␣on␣tehnyt,␣eikä␣se␣ole␣jumala,␣vaan␣pirstaleiksi␣on␣menevä␣Samarian␣vasikka.␣
Hos␣8:7␣Sillä␣tuulta␣he␣kylvävät,␣ja␣myrskyä␣he␣leikkaavat.␣Ei␣se␣pääse␣korrelle,␣laiho␣ei␣tuota␣jauhoja;␣ja␣minkä␣ehkä␣tuottaa,␣sen␣muukalaiset␣nielevät.␣
Hos␣8:8␣Nielty␣on␣Israel.␣He␣ovat␣nyt␣pakanain␣seassa␣kelpaamattoman␣astian␣arvoiset.␣
Hos␣8:9␣Sillä␣Assuriin␣ovat␣he␣menneet␣-␣villiaasi,␣joka␣kulkee␣yksinänsä.␣Efraim␣ostelee␣lahjoilla␣rakasteluja.␣
Hos␣8:10␣Ostelkoot␣vain␣pakanain␣seassa,␣minä␣heidät␣nyt␣kokoan,␣ja␣he␣alkavat␣käydä␣vähäpätöisiksi␣ruhtinasten␣kuninkaan␣verojen␣painosta.␣
Hos␣8:11␣Koska␣Efraim␣on␣rakentanut␣paljon␣alttareita␣tehdäkseen␣syntiä,␣ovat␣alttarit␣tulleetkin␣hänelle␣synniksi.␣
Hos␣8:12␣Kirjoitinpa␣minä␣hänelle␣lakejani␣vaikka␣kymmentuhansin,␣muukalaisina␣niitä␣pidetään.␣
Hos␣8:13␣Minun␣uhrilahjoikseni␣he␣uhraavat␣lihaa␣ja␣syövät.␣Ei␣Herra␣niihin␣mielisty.␣Nyt␣hän␣muistaa␣heidän␣rikoksensa␣ja␣rankaisee␣heidän␣syntinsä:␣Egyptiin␣on␣heidän␣palattava.␣
Hos␣8:14␣Israel␣on␣unhottanut␣tekijänsä␣ja␣rakentanut␣palatseja,␣ja␣Juuda␣on␣rakentanut␣paljon␣varustettuja␣kaupunkeja;␣mutta␣minä␣lähetän␣tulen␣hänen␣kaupunkeihinsa,␣ja␣se␣kuluttaa␣niiden␣palatsit.␣
Hos␣9:1␣Älä␣iloitse,␣Israel,␣älä␣riemuitse,␣niinkuin␣muut␣kansat,␣sillä␣sinä␣olet␣haureudessa␣luopunut␣Jumalastasi,␣olet␣rakastanut␣portonpalkkoja␣kaikilla␣viljan␣puimatanterilla.␣
Hos␣9:2␣Puimatanner␣ja␣viinikuurna␣eivät␣heitä␣elätä,␣rypälemehu␣hänet␣pettää.␣
Hos␣9:3␣Eivät␣he␣saa␣asua␣Herran␣maassa,␣vaan␣Efraimin␣on␣palattava␣Egyptiin,␣ja␣Assurissa␣he␣syövät␣saastaista.␣
Hos␣9:4␣Eivät␣he␣vuodata␣viiniä␣juomauhriksi␣Herralle,␣eivätkä␣heidän␣teurasuhrinsa␣hänelle␣kelpaa.␣Ne␣ovat␣heille␣kuin␣murheen␣leipä:␣kaikki,␣jotka␣sitä␣syövät,␣saastuttavat␣itsensä;␣sillä␣heidän␣leipänsä␣tulee␣heidän␣omaan␣nälkäänsä,␣ei␣tule␣se␣Herran␣temppeliin.␣
Hos␣9:5␣Mitä␣teette,␣kun␣tulee␣juhla-aika,␣Herran␣juhlapäivä?␣
Hos␣9:6␣Sillä␣katso,␣heidän␣on␣mentävä␣hävitystä␣pakoon:␣Egypti␣heidät␣kokoaa,␣Moof␣heidät␣hautaa.␣Orjantappurat␣valtaavat␣heidän␣hopeakalleutensa,␣ohdakkeita␣on␣oleva␣heidän␣majoissansa.␣
Hos␣9:7␣Rangaistuksen␣päivät␣tulevat,␣koston␣päivät␣tulevat,␣Israel␣saa␣tuntea␣sen.␣Hulluna␣on␣oleva␣profeetta,␣mieletönnä␣hengen␣mies␣sinun␣paljojen␣rikoksiesi␣ja␣paljon␣vainoamisen␣tähden.␣
Hos␣9:8␣Efraim␣on␣väijyjä␣minun␣Jumalaani␣vastaan.␣Profeetta␣-␣hänen␣kaikilla␣teillään␣on␣pyydystäjän␣paula,␣vainoamista␣on␣hänen␣Jumalansa␣temppelissä.␣
Hos␣9:9␣He␣ovat␣syvälle␣vajonneet␣turmiontekoon␣niinkuin␣Gibean␣päivinä.␣Hän␣muistaa␣heidän␣rikoksensa,␣rankaisee␣heidän␣syntinsä.␣
Hos␣9:10␣Niinkuin␣rypäleet␣erämaassa␣minä␣löysin␣Israelin;␣niinkuin␣varhaishedelmät␣viikunapuussa,␣sen␣alkurunsaudessa,␣minä␣näin␣teidän␣isänne.␣He␣tulivat␣Baal-Peoriin,␣vihkiytyivät␣häpeäjumalalle␣ja␣tulivat␣kauhistaviksi,␣niinkuin␣tuo␣heidän␣rakastettunsa.␣
Hos␣9:11␣Efraim␣-␣lintuna␣lentää␣pois␣heidän␣kunniansa:␣ei␣synnyttämistä,␣ei␣raskautta,␣ei␣sikiämistä␣enää.␣
Hos␣9:12␣Ja␣vaikka␣he␣saisivat␣lapsensa␣isoiksi,␣teen␣minä␣heidät␣lapsettomiksi,␣niin␣ettei␣ihmisiä␣jää.␣Voi␣heitä␣itseänsäkin,␣kun␣minä␣heistä␣luovun!␣
Hos␣9:13␣Efraim␣on,␣kun␣minä␣sitä␣katson␣Tyyroon␣päin,␣istutettu␣laidunmaalle;␣mutta␣Efraimin␣täytyy␣viedä␣lapsensa␣surmaajalle.␣
Hos␣9:14␣Anna␣heille,␣Herra␣-␣mitä␣antaisitkaan?␣-␣anna␣heille␣hedelmätön␣kohtu␣ja␣kuivettuneet␣rinnat.␣
Hos␣9:15␣Kaikki␣heidän␣pahuutensa␣on␣Gilgalissa,␣sillä␣siellä␣minä␣rupesin␣heitä␣vihaamaan.␣Heidän␣tekojensa␣pahuuden␣tähden␣minä␣karkoitan␣heidät␣temppelistäni␣pois.␣En␣minä␣enää␣heitä␣rakasta:␣kaikki␣heidän␣ruhtinaansa␣ovat␣niskureita.␣
Hos␣9:16␣Efraim␣on␣hakattu␣maahan,␣heidän␣juurensa␣on␣kuivettunut:␣hedelmää␣he␣eivät␣tee.␣Ja␣jos␣synnyttävätkin,␣kuoletan␣minä␣heidän␣kohtunsa␣kalleimmat.␣
Hos␣9:17␣Minun␣Jumalani␣on␣hylkäävä␣heidät,␣sillä␣he␣eivät␣ole␣häntä␣totelleet.␣He␣joutuvat␣pakolaisiksi␣pakanain␣sekaan.␣
Hos␣10:1␣Israel␣oli␣rehevä␣viiniköynnös,␣joka␣teki␣hedelmiä.␣Mitä␣runsaampi␣sen␣hedelmä␣oli,␣sitä␣runsaammin␣se␣teki␣alttareita;␣mitä␣parempi␣sen␣maa␣oli,␣sitä␣parempia␣patsaita␣se␣pystytti.␣
Hos␣10:2␣Liukas␣oli␣heidän␣sydämensä;␣nyt␣he␣saavat␣siitä␣kärsiä:␣hän␣särkee␣heidän␣alttarinsa,␣hävittää␣heidän␣patsaansa.␣
Hos␣10:3␣Nyt␣he␣saavat␣sanoa:␣"Ei␣ole␣meillä␣kuningasta,␣sillä␣me␣emme␣ole␣peljänneet␣Herraa;␣ja␣mitä␣hyvää␣kuningas␣meille␣tekisi?"␣
Hos␣10:4␣He␣puheita␣pitävät,␣väärin␣vannovat,␣liittoja␣tekevät;␣mutta␣tuomio␣versoo␣kuin␣koiruoho␣pellon␣vaosta.␣
Hos␣10:5␣Beet-Aavenin␣vasikkain␣tähden␣joutuvat␣pelkoon␣Samarian␣asukkaat.␣Sillä␣vasikan␣tähden␣vaikeroi␣sen␣kansa,␣ja␣vasikan␣tähden␣sen␣papit␣vapisevat,␣sen␣kunnian␣tähden,␣kun␣se␣siltä␣vaeltaa␣pois.␣
Hos␣10:6␣Se␣itsekin␣viedään␣Assuriin␣lahjaksi␣sotaisalle␣kuninkaalle.␣Häpeän␣saa␣Efraim,␣ja␣häpeään␣joutuu␣Israel␣neuvonpiteistänsä.␣
Hos␣10:7␣Hukassa␣on␣Samaria␣kuninkaineen,␣on␣kuin␣vaahto␣veden␣pinnalla.␣
Hos␣10:8␣Aavenin␣uhrikukkulat,␣Israelin␣synti,␣hävitetään;␣orjantappuraa␣ja␣ohdaketta␣on␣kasvava␣heidän␣alttareillansa.␣Ja␣he␣sanovat␣vuorille:␣"Peittäkää␣meidät",␣ja␣kukkuloille:␣"Langetkaa␣meidän␣päällemme".␣
Hos␣10:9␣Gibean␣päivistä␣asti␣sinä␣olet␣syntiä␣tehnyt,␣Israel.␣Sinne␣he␣ovat␣asettuneet.␣Eikö␣saavuttaisi␣heitä␣Gibeassa␣sota,␣sota␣vääryyden␣miehiä␣vastaan?␣
Hos␣10:10␣Haluni␣mukaan␣minä␣olen␣heitä␣kurittava,␣ja␣heitä␣vastaan␣kokoontuvat␣kansat,␣kun␣minä␣kytken␣heidät␣kiinni␣heidän␣kahteen␣rikokseensa.␣
Hos␣10:11␣Efraim␣on␣lehmä,␣joka␣on␣totutettu␣mielellänsä␣puimaan,␣mutta␣minä␣käyn␣käsiksi␣hänen␣kauniiseen␣kaulaansa.␣Minä␣valjastan␣Efraimin:␣Juuda␣saa␣kyntää,␣Jaakob␣äestää.␣
Hos␣10:12␣Kylväkää␣itsellenne␣vanhurskauden␣kylvö,␣niin␣saatte␣leikata␣laupeuden␣leikkuun.␣Raivatkaa␣itsellenne␣uudispelto,␣silloin␣kun␣on␣aika␣etsiä␣Herraa,␣kunnes␣hän␣tulee␣ja␣antaa␣sataa␣teille␣vanhurskautta.␣
Hos␣10:13␣Te␣olette␣kyntäneet␣jumalattomuutta,␣leikanneet␣vääryyttä␣ja␣syöneet␣valheen␣hedelmää;␣sillä␣sinä␣olet␣luottanut␣omaan␣tiehesi,␣sankariesi␣paljouteen.␣
Hos␣10:14␣On␣nouseva␣pauhina␣sinun␣kansojesi␣kesken,␣ja␣kaikki␣sinun␣linnoituksesi␣hävitetään,␣niinkuin␣Salman␣hävitti␣Beet-Arbelin␣sodan␣päivänä:␣äiti␣ruhjotaan␣lastensa␣päälle.␣
Hos␣10:15␣Tämän␣tekee␣teille␣Beetel␣teidän␣ylenpalttisen␣pahuutenne␣tähden:␣aamunkoitossa␣Israelin␣kuningas␣tuhotaan.␣
Hos␣11:1␣Kun␣Israel␣oli␣nuori,␣rakastin␣minä␣sitä,␣ja␣Egyptistä␣minä␣kutsuin␣poikani.␣
Hos␣11:2␣Aina␣kun␣kutsujat␣heitä␣kutsuivat,␣he␣menivät␣pois␣heidän␣kasvojensa␣edestä,␣uhrasivat␣baaleille␣ja␣polttivat␣uhreja␣epäjumalille.␣
Hos␣11:3␣Minä␣opetin␣Efraimin␣kävelemään.␣-␣Hän␣otti␣heidät␣käsivarsillensa.␣-␣Mutta␣he␣eivät␣ymmärtäneet,␣että␣minä␣heidät␣paransin.␣
Hos␣11:4␣Ihmissiteillä␣minä␣heitä␣vedin,␣rakkauden␣köysillä;␣minä␣ikäänkuin␣nostin␣ikeen␣heidän␣leukapieliltänsä,␣kumarruin␣heidän␣puoleensa␣ja␣syötin.␣
Hos␣11:5␣Eivätkö␣he␣joutuisi␣jälleen␣Egyptin␣maahan,␣eikö␣Assur␣tulisi␣heille␣kuninkaaksi,␣koska␣he␣eivät␣ole␣tahtoneet␣kääntyä?␣
Hos␣11:6␣Miekka␣on␣riehuva␣hänen␣kaupungeissansa,␣on␣hävittävä␣hänen␣salpansa,␣on␣syövä␣syötävänsä,␣heidän␣neuvonpiteittensä␣takia.␣
Hos␣11:7␣Minun␣kansallani␣on␣halu␣kääntyä␣minusta␣pois;␣ja␣kun␣sitä␣kutsutaan␣korkeutta␣kohti,␣ei␣kenkään␣heistä␣ylenny.␣
Hos␣11:8␣Kuinka␣minä␣jättäisin␣sinut,␣Efraim,␣heittäisin␣sinut,␣Israel?␣Kuinka␣jättäisin␣sinut␣niinkuin␣Adman,␣tekisin␣sinulle␣niinkuin␣Seboimille?␣Minun␣sydämeni␣kääntyy,␣minun␣säälini␣herää.␣
Hos␣11:9␣En␣minä␣pane␣täytäntöön␣vihani␣hehkua,␣en␣enää␣hävitä␣Efraimia.␣Sillä␣minä␣olen␣Jumala␣enkä␣ihminen,␣olen␣Pyhä␣sinun␣keskelläsi;␣en␣tule␣minä␣vihan␣tuimuudessa.␣
Hos␣11:10␣Ja␣he␣vaeltavat␣Herran␣jäljessä.␣Hän␣ärjyy␣kuin␣leijona␣-␣niin,␣hän␣ärjyy,␣ja␣vavisten␣tulevat␣lapset␣mereltä␣päin.␣
Hos␣11:11␣Vavisten␣he␣tulevat␣Egyptistä␣kuin␣linnut,␣Assurin␣maasta␣kuin␣kyyhkyset,␣ja␣minä␣saatan␣heidät␣asumaan␣kodeissansa,␣sanoo␣Herra.␣
Hos␣12:1␣Efraim␣on␣ympäröinyt␣minut␣valheella␣ja␣Israelin␣huone␣vilpillä.␣Juuda␣juoksee␣yhä␣valtoimena,␣välittämättä␣Jumalasta,␣Pyhästä,␣Totisesta.␣
Hos␣12:2␣Efraim␣tavoittelee␣tuulta,␣ajaa␣takaa␣itätuulta␣ja␣kartuttaa␣kaiken␣aikaa␣valhetta␣ja␣hävitystä;␣tehdään␣liittoja␣Assurin␣kanssa,␣ja␣viedään␣öljyä␣Egyptiin.␣
Hos␣12:3␣Mutta␣Herralla␣on␣oikeudenkäynti␣Juudan␣kanssa,␣ja␣hän␣tahtoo␣rangaista␣Jaakobia␣sen␣teitten␣mukaan,␣hän␣on␣kostava␣sille␣sen␣tekojen␣mukaan.␣
Hos␣12:4␣Äidin␣kohdussa␣tämä␣petti␣veljensä,␣ja␣miehuutensa␣voimassa␣hän␣taisteli␣Jumalan␣kanssa.␣
Hos␣12:5␣Hän␣taisteli␣enkelin␣kanssa␣ja␣voitti,␣hän␣itki␣ja␣rukoili␣tätä.␣Beetelissä␣tämä␣löysi␣hänet␣ja␣puhui␣siellä␣meidän␣kanssamme.␣
Hos␣12:6␣Herra,␣Jumala␣Sebaot␣-␣Herra␣on␣hänen␣nimensä.␣
Hos␣12:7␣Ja␣sinä␣-␣käänny␣Jumalasi␣tykö,␣noudata␣laupeutta␣ja␣oikeutta␣ja␣pane␣alati␣toivosi␣Jumalaasi.␣
Hos␣12:8␣Kanaan␣-␣hänen␣kädessänsä␣on␣petollinen␣vaaka,␣halusta␣hän␣tekee␣vääryyttä.␣
Hos␣12:9␣Efraim␣sanoo:␣"Olenpas␣rikastunut,␣olen␣saanut␣itselleni␣omaisuutta;␣ei␣mikään␣minun␣työansioni␣tuota␣minulle␣syyllisyyttä,␣joka␣olisi␣syntiä".␣
Hos␣12:10␣Mutta␣minä,␣joka␣olen␣Herra,␣sinun␣Jumalasi,␣hamasta␣Egyptin␣maasta␣lähtien,␣minä␣saatan␣vielä␣sinut␣asumaan␣teltoissa␣niinkuin␣juhlapäivinä.␣
Hos␣12:11␣Minä␣olen␣puhunut␣profeetoille,␣olen␣antanut␣paljon␣näkyjä␣ja␣puhunut␣vertauksia␣profeettain␣kautta.␣
Hos␣12:12␣Jos␣Gilead␣on␣pelkkää␣petosta␣ollutkin,␣niin␣he␣pelkäksi␣turhuudeksi␣tulevatkin.␣Gilgalissa␣on␣uhrattu␣härkiä,␣niinpä␣tuleekin␣heidän␣alttareistansa␣kuin␣kiviröykkiöitä,␣joita␣on␣pellon␣vaoilla.␣
Hos␣12:13␣Jaakob␣pakeni␣Aramin␣kedoille,␣ja␣Israel␣palveli␣naisen␣tähden,␣naisen␣tähden␣hän␣paimensi.␣
Hos␣12:14␣Mutta␣profeetan␣kautta␣vei␣Herra␣Israelin␣Egyptistä␣pois,␣ja␣profeetta␣sitä␣paimensi.␣
Hos␣12:15␣Efraim␣nosti␣katkeran␣mielikarvauden.␣Hänen␣Herransa␣on␣heittävä␣hänen␣verivelkansa␣hänen␣päällensä␣ja␣kääntävä␣hänen␣häpäisevän␣menonsa␣häneen␣itseensä.␣
Hos␣13:1␣Milloin␣Efraim␣puhui,␣syntyi␣kauhu:␣korkealle␣kohosi␣hän␣Israelissa.␣Mutta␣hän␣joutui␣syynalaiseksi␣Baalin␣takia,␣ja␣hän␣kuoli.␣
Hos␣13:2␣Nyt␣he␣jatkavat␣synnintekoa,␣tekevät␣itselleen␣valettuja␣kuvia␣hopeastansa,␣epäjumalankuvia␣ymmärryksensä␣mukaan,␣taitoniekkain␣tekemiä␣kaikki␣tyynni.␣Niille␣he␣puhuvat;␣ihmisiä␣teurastavat,␣vasikoita␣suutelevat.␣
Hos␣13:3␣Sentähden␣he␣ovat␣kuin␣aamupilvi,␣kuin␣kaste,␣joka␣varhain␣haihtuu,␣kuin␣akanat,␣jotka␣puimatantereelta␣lentävät,␣kuin␣savu,␣joka␣häipyy␣ikkunasta.␣
Hos␣13:4␣Mutta␣minä␣olen␣Herra,␣sinun␣Jumalasi,␣hamasta␣Egyptin␣maasta␣lähtien;␣muuta␣Jumalaa␣sinä␣et␣tunne␣kuin␣minut,␣eikä␣ole␣muuta␣auttajaa␣kuin␣minä.␣
Hos␣13:5␣Minä␣tunsin␣sinut␣erämaassa,␣kuivassa␣maassa.␣
Hos␣13:6␣Sen␣mukaan␣kuin␣heidän␣laitumensa␣olivat,␣he␣kylläisiksi␣tulivat.␣He␣tulivat␣kylläisiksi,␣ja␣heidän␣sydämensä␣tuli␣ylpeäksi;␣sentähden␣he␣unhottivat␣minut.␣
Hos␣13:7␣Niin␣minusta␣tuli␣heille␣ikäänkuin␣leijona,␣niinkuin␣pantteri␣tien␣ohessa␣minä␣heitä␣väijyin.␣
Hos␣13:8␣Minä␣käyn␣heidän␣kimppuunsa␣kuin␣karhu,␣jolta␣on␣riistetty␣poikaset,␣revin␣heidän␣sydänkalvonsa␣ja␣syön␣heidät␣siinä␣paikassa␣kuin␣naarasleijona.␣Metsän␣pedot␣raatelevat␣heidät.␣
Hos␣13:9␣Se␣on␣sinun␣turmiosi,␣Israel,␣että␣olet␣minua␣vastaan,␣joka␣olen␣sinun␣apusi.␣
Hos␣13:10␣Missä␣on␣nyt␣sinun␣kuninkaasi,␣että␣hän␣auttaisi␣sinua␣kaikissa␣kaupungeissasi,␣ja␣sinun␣tuomarisi,␣joista␣olet␣sanonut:␣"Anna␣minulle␣kuningas␣ja␣ruhtinaat"?␣
Hos␣13:11␣Kuninkaan␣minä␣annan␣sinulle␣vihassani␣ja␣otan␣pois␣kiivastuksessani.␣
Hos␣13:12␣Efraimin␣rikos␣on␣sidottu␣kokoon,␣talteen␣on␣pantu␣hänen␣syntinsä.␣
Hos␣13:13␣Hänelle␣tulee␣synnyttäjän␣tuskat.␣Hän␣on␣älytön␣lapsi,␣sillä␣hän␣ei␣aikanansa␣tule␣esiin␣kohdusta.␣
Hos␣13:14␣Tuonelan␣kädestä␣minä␣heidät␣päästän,␣kuolemasta␣minä␣heidät␣lunastan.␣Missä␣on␣sinun␣ruttosi,␣kuolema,␣missä␣sinun␣surmasi,␣tuonela?␣Katumus␣on␣peitetty␣minun␣silmiltäni.␣
Hos␣13:15␣Vaikka␣hän␣veljien␣seassa␣on␣hedelmöitseväinen,␣on␣itätuuli␣tuleva,␣on␣nouseva␣Herran␣tuuli␣erämaasta,␣ja␣hänen␣kaivonsa␣kuivuu,␣ja␣hänen␣lähteensä␣ehtyy:␣se␣on␣ryöstävä␣hänen␣aarteensa,␣kaikki␣hänen␣kallisarvoiset␣kalunsa.␣
Hos␣14:1␣Samaria␣joutuu␣syystänsä␣kärsimään,␣koska␣se␣on␣niskoitellut␣Jumalaansa␣vastaan:␣he␣kaatuvat␣miekkaan,␣heidän␣pienet␣lapsensa␣ruhjotaan,␣ja␣heidän␣raskaat␣vaimonsa␣halkaistaan.␣
Hos␣14:2␣Palaja,␣Israel,␣Herran,␣sinun␣Jumalasi,␣tykö,␣sillä␣sinä␣olet␣kompastunut␣rikoksiisi.␣
Hos␣14:3␣Ottakaa␣mukaanne␣sanoja␣ja␣palatkaa␣Herran␣tykö␣ja␣sanokaa␣hänelle:␣"Anna␣anteeksi␣kaikki␣rikokset,␣ota␣armoihisi,␣niin␣me␣tuomme␣sinulle␣uhrimulleiksi␣huultemme␣uhrit.␣
Hos␣14:4␣Assur␣ei␣ole␣meitä␣auttava,␣hevosilla␣emme␣tahdo␣ratsastaa,␣emmekä␣enää␣sano␣kättemme␣teoille:␣'Meidän␣jumalamme';␣sillä␣sinussa␣saa␣orpo␣armon."␣
Hos␣14:5␣Minä␣parannan␣teidän␣luopumuksenne,␣omasta␣halustani␣minä␣teitä␣rakastan;␣sillä␣minun␣vihani␣on␣kääntynyt␣hänestä␣pois.␣
Hos␣14:6␣Minä␣olen␣oleva␣Israelille␣kuin␣kaste,␣se␣on␣kukoistava␣kuin␣lilja␣ja␣juurtuva␣syvälle␣kuin␣Libanon.␣
Hos␣14:7␣Sen␣vesat␣leviävät,␣sen␣kauneus␣on␣oleva␣kuin␣öljypuun␣ja␣sen␣tuoksu␣kuin␣Libanonin.␣
Hos␣14:8␣Sen␣varjossa␣asuvaiset␣kasvattavat␣jälleen␣viljaa␣ja␣kukoistavat␣kuin␣viiniköynnös.␣Sen␣maine␣on␣oleva␣kuin␣Libanonin␣viinin.␣
Hos␣14:9␣Efraim!␣Mitä␣on␣minulla␣enää␣tekemistä␣epäjumalien␣kanssa?␣Minä␣kuulen␣häntä,␣minä␣katson␣hänen␣puoleensa,␣minä,␣joka␣olen␣kuin␣viheriöitsevä␣kypressi:␣minusta␣on␣sinun␣hedelmäsi.␣
Hos␣14:10␣Kuka␣on␣viisas␣ja␣ymmärtää␣nämä?␣Kuka␣taitava␣ja␣käsittää␣nämä?␣Sillä␣Herran␣tiet␣ovat␣suorat:␣vanhurskaat␣niillä␣vaeltavat,␣mutta␣luopiot␣niillä␣kompastuvat.␣
