Aam␣1:1␣Aamoksen␣sanat,␣hänen,␣jolla␣oli␣lammaslaumoja␣Tekoassa;␣mitä␣hän␣näyssä␣näki␣Israelista␣Ussian,␣Juudan␣kuninkaan,␣päivinä␣ja␣Jerobeamin,␣Jooaan␣pojan,␣Israelin␣kuninkaan,␣päivinä,␣kaksi␣vuotta␣ennen␣maanjäristystä.␣
Aam␣1:2␣Ja␣hän␣sanoi:␣Herra␣ärjyy␣Siionista,␣hän␣jylisee␣Jerusalemista,␣ja␣paimenten␣laitumet␣lakastuvat,␣ja␣Karmelin␣laki␣kuivuu.␣
Aam␣1:3␣Näin␣sanoo␣Herra:␣Damaskon␣kolmen␣rikoksen,␣neljän␣rikoksen␣tähden␣minun␣päätökseni␣on␣peruuttamaton.␣Koska␣he␣ovat␣puineet␣Gileadin␣rautaisilla␣puimaäkeillä,␣
Aam␣1:4␣sentähden␣minä␣lähetän␣tulen␣Hasaelin␣linnaa␣vastaan,␣ja␣se␣kuluttaa␣Benhadadin␣palatsit.␣
Aam␣1:5␣Minä␣särjen␣Damaskon␣salvat,␣ja␣minä␣hävitän␣Bikat-Aavenin␣asukkaat␣ja␣Beet-Edenin␣valtikanpitäjät,␣ja␣Aramin␣kansa␣viedään␣pakkosiirtolaisuuteen␣Kiiriin,␣sanoo␣Herra.␣
Aam␣1:6␣Näin␣sanoo␣Herra:␣Gassan␣kolmen␣rikoksen,␣neljän␣rikoksen␣tähden␣minun␣päätökseni␣on␣peruuttamaton.␣Koska␣he␣ovat␣vieneet␣pakkosiirtolaisuuteen␣ja␣luovuttaneet␣Edomille␣kaiken␣väen,␣
Aam␣1:7␣sentähden␣minä␣lähetän␣tulen␣Gassan␣muuria␣vastaan,␣ja␣se␣kuluttaa␣sen␣palatsit.␣
Aam␣1:8␣Minä␣hävitän␣Asdodin␣asukkaat␣ja␣Askelonin␣valtikanpitäjät,␣ja␣minä␣käännän␣käteni␣Ekronia␣vastaan,␣ja␣filistealaisten␣tähteet␣hukkuvat,␣sanoo␣Herra,␣Herra.␣
Aam␣1:9␣Näin␣sanoo␣Herra:␣Tyyron␣kolmen␣rikoksen,␣neljän␣rikoksen␣tähden␣minun␣päätökseni␣on␣peruuttamaton.␣Koska␣he␣ovat␣luovuttaneet␣kaiken␣väen␣pakkosiirtolaisina␣Edomille␣eivätkä␣ole␣muistaneet␣veljesliittoa,␣
Aam␣1:10␣sentähden␣minä␣lähetän␣tulen␣Tyyron␣muuria␣vastaan,␣ja␣se␣kuluttaa␣sen␣palatsit.␣
Aam␣1:11␣Näin␣sanoo␣Herra:␣Edomin␣kolmen␣rikoksen,␣neljän␣rikoksen␣tähden␣minun␣päätökseni␣on␣peruuttamaton.␣Koska␣se␣on␣vainonnut␣miekalla␣veljeänsä␣ja␣tukahduttanut␣kaiken␣armahtavaisuuden␣ja␣pitänyt␣ikuista␣vihaa␣ja␣säilyttänyt␣kiukkunsa␣ainaisesti,␣
Aam␣1:12␣sentähden␣minä␣lähetän␣tulen␣Teemania␣vastaan,␣ja␣se␣kuluttaa␣Bosran␣palatsit.␣
Aam␣1:13␣Näin␣sanoo␣Herra:␣Ammonilaisten␣kolmen␣rikoksen,␣neljän␣rikoksen␣tähden␣minun␣päätökseni␣on␣peruuttamaton.␣Koska␣he␣ovat␣halkaisseet␣Gileadin␣raskaat␣vaimot,␣laajentaakseen␣aluettansa,␣
Aam␣1:14␣sentähden␣minä␣sytytän␣tulen␣Rabban␣muuria␣vastaan,␣ja␣se␣kuluttaa␣sen␣palatsit,␣sotahuudon␣kaikuessa␣sodan␣päivänä,␣myrskyn␣pauhatessa␣rajuilman␣päivänä.␣
Aam␣1:15␣Ja␣heidän␣kuninkaansa␣vaeltaa␣pakkosiirtolaisuuteen,␣hän␣ja␣hänen␣ruhtinaansa␣kaikki␣tyynni,␣sanoo␣Herra.␣
Aam␣2:1␣Näin␣sanoo␣Herra:␣Mooabin␣kolmen␣rikoksen,␣neljän␣rikoksen␣tähden␣minun␣päätökseni␣on␣peruuttamaton.␣Koska␣se␣on␣polttanut␣Edomin␣kuninkaan␣luut␣kalkiksi,␣
Aam␣2:2␣sentähden␣minä␣lähetän␣tulen␣Mooabia␣vastaan,␣ja␣se␣kuluttaa␣Kerijotin␣palatsit.␣Ja␣Mooab␣kuolee␣sodan␣melskeessä,␣sotahuudon␣ja␣pasunan␣pauhinassa.␣
Aam␣2:3␣Ja␣minä␣hävitän␣tuomarin␣sen␣keskeltä,␣ja␣kaikki␣sen␣päämiehet␣minä␣tapan␣yhdessä␣sen␣kanssa,␣sanoo␣Herra.␣
Aam␣2:4␣Näin␣sanoo␣Herra:␣Juudan␣kolmen␣rikoksen,␣neljän␣rikoksen␣tähden␣minun␣päätökseni␣on␣peruuttamaton.␣Koska␣he␣ovat␣hyljänneet␣Herran␣lain␣eivätkä␣ole␣pitäneet␣hänen␣käskyjänsä,␣vaan␣heidän␣valhejumalansa,␣joiden␣perässä␣jo␣heidän␣isänsä␣kulkivat,␣ovat␣heidät␣vietelleet,␣
Aam␣2:5␣sentähden␣minä␣lähetän␣tulen␣Juudaa␣vastaan,␣ja␣se␣kuluttaa␣Jerusalemin␣palatsit.␣
Aam␣2:6␣Näin␣sanoo␣Herra:␣Israelin␣kolmen␣rikoksen,␣neljän␣rikoksen␣tähden␣minun␣päätökseni␣on␣peruuttamaton.␣Sillä␣he␣myyvät␣hurskaan␣rahasta␣ja␣köyhän␣kenkäparista,␣
Aam␣2:7␣polkevat␣maan␣tomuun␣vaivaisten␣pään␣ja␣vääntävät␣mutkaiseksi␣nöyrien␣tien.␣Ja␣poika␣ja␣isä␣käyvät␣saman␣naisen␣pariin␣häväisten␣minun␣pyhän␣nimeni.␣
Aam␣2:8␣He␣loikovat␣pantiksi␣otetuilla␣vaatteilla␣jokaisen␣alttarin␣ääressä␣ja␣juovat␣sakotettujen␣viiniä␣jumalansa␣huoneessa.␣
Aam␣2:9␣Ja␣kuitenkin␣minä␣hävitin␣heidän␣edestänsä␣amorilaiset,␣jotka␣olivat␣korkeakasvuiset␣kuin␣setrit␣ja␣vahvat␣kuin␣tammet,␣ja␣minä␣hävitin␣niiden␣hedelmän␣ylhäältä␣ja␣niiden␣juuret␣alhaalta.␣
Aam␣2:10␣Ja␣minä␣johdatin␣teidät␣Egyptin␣maasta␣ja␣kuljetin␣teitä␣erämaassa␣neljäkymmentä␣vuotta,␣että␣saisitte␣ottaa␣omaksenne␣amorilaisten␣maan.␣
Aam␣2:11␣Ja␣minä␣herätin␣teidän␣pojistanne␣profeettoja␣ja␣nuorukaisistanne␣nasiireja.␣Vai␣eikö␣niin␣ole,␣te␣israelilaiset?␣sanoo␣Herra.␣
Aam␣2:12␣Mutta␣te␣juotitte␣nasiireille␣viiniä,␣ja␣profeettoja␣te␣kielsitte␣sanoen:␣"Älkää␣ennustako".␣
Aam␣2:13␣Katso,␣minä␣rusennan␣teidät␣alallenne,␣niinkuin␣täyteen␣kuormattu␣puimajyrä␣rusentaa␣lyhteet.␣
Aam␣2:14␣Silloin␣nopeakaan␣ei␣pääse␣pakoon,␣ei␣väkevällä␣ole␣apua␣voimastaan,␣eikä␣sankari␣pelasta␣henkeänsä;␣
Aam␣2:15␣jousimies␣ei␣kestä␣paikallansa,␣nopeajalkainen␣ei␣pelastu,␣eikä␣ratsumies␣pelasta␣henkeänsä.␣
Aam␣2:16␣Ja␣sankareista␣rohkein␣pakenee␣alasti␣sinä␣päivänä,␣sanoo␣Herra.␣
Aam␣3:1␣Kuulkaa␣tämä␣sana,␣jonka␣Herra␣on␣puhunut␣teitä␣vastaan,␣te␣israelilaiset,␣koko␣sitä␣sukukuntaa␣vastaan,␣jonka␣minä␣olen␣johdattanut␣Egyptin␣maasta,␣sanoen:␣
Aam␣3:2␣Ainoastaan␣teidät␣minä␣olen␣valinnut␣kaikista␣maan␣sukukunnista;␣sentähden␣minä␣kostan␣teille␣kaikki␣teidän␣pahat␣tekonne.␣
Aam␣3:3␣Kulkeeko␣kaksi␣yhdessä,␣elleivät␣ole␣keskenänsä␣sopineet?␣
Aam␣3:4␣Ärjyykö␣leijona␣metsässä,␣ellei␣sillä␣ole␣raadeltavaa?␣Kiljuuko␣nuori␣leijona␣luolastansa,␣ellei␣se␣ole␣saalista␣saanut?␣
Aam␣3:5␣Käykö␣lintu␣maassa␣paulaan,␣ellei␣sen␣varalle␣ole␣pyydystä␣pantu?␣Nouseeko␣paula␣maasta␣saaliin␣siihen␣tarttumatta?␣
Aam␣3:6␣Puhalletaanko␣pasunaan␣kaupungissa,␣niin␣ettei␣kansa␣peljästy?␣Tahi␣tapahtuuko␣kaupungissa␣onnettomuutta,␣jota␣ei␣Herra␣ole␣tuottanut?␣
Aam␣3:7␣Sillä␣ei␣Herra,␣Herra,␣tee␣mitään␣ilmoittamatta␣salaisuuttaan␣palvelijoillensa␣profeetoille.␣
Aam␣3:8␣Leijona␣ärjyy:␣kuka␣ei␣pelkäisi?␣Herra,␣Herra␣puhuu:␣kuka␣ei␣ennustaisi?␣
Aam␣3:9␣Julistakaa␣Asdodin␣palatseille␣ja␣Egyptin␣maan␣palatseille␣ja␣sanokaa:␣Kokoontukaa␣Samarian␣vuorille␣ja␣katsokaa,␣mikä␣suuri␣meteli␣on␣sen␣keskellä␣ja␣mikä␣sorto␣sen␣sisällä.␣
Aam␣3:10␣He␣eivät␣ymmärrä␣tehdä␣sitä,␣mikä␣oikein␣on,␣sanoo␣Herra;␣he␣kokoovat␣väkivaltaa␣ja␣sortoa␣palatseihinsa.␣
Aam␣3:11␣Sentähden,␣näin␣sanoo␣Herra,␣Herra:␣Vihollinen␣on␣oleva␣kaikkialla␣maassa,␣ja␣hän␣kukistaa␣sinun␣linnoituksesi,␣ja␣sinun␣palatsisi␣ryöstetään.␣
Aam␣3:12␣Näin␣sanoo␣Herra:␣Niinkuin␣paimen␣saa␣pelastetuksi␣leijonan␣kidasta␣pari␣sääriluuta␣tai␣kappaleen␣korvaa,␣niin␣pelastuu␣israelilaisiakin,␣niitä,␣jotka␣istuvat␣Samariassa␣sohvankulmassa␣ja␣kirjosilkkisellä␣leposijalla.␣
Aam␣3:13␣Kuulkaa␣ja␣todistakaa␣Jaakobin␣heimoa␣vastaan,␣sanoo␣Herra,␣Herra,␣Jumala␣Sebaot:␣
Aam␣3:14␣Sinä␣päivänä,␣jona␣minä␣kostan␣Israelille␣hänen␣rikoksensa,␣minä␣kostan␣myös␣Beetelin␣alttareille,␣niin␣että␣alttarinsarvet␣hakataan␣irti␣ja␣putoavat␣maahan.␣
Aam␣3:15␣Ja␣minä␣sorran␣maahan␣talvihuoneen␣ja␣kesähuoneen,␣ja␣norsunluuhuoneet␣kukistuvat,␣ja␣paljoista␣huoneista␣tulee␣loppu,␣sanoo␣Herra.␣
Aam␣4:1␣Kuulkaa␣tämä␣sana,␣te␣Baasanin␣lehmät,␣jotka␣olette␣Samarian␣vuorella,␣jotka␣sorratte␣vaivaisia␣ja␣runtelette␣köyhiä,␣jotka␣sanotte␣herroillenne:␣"Tuokaa␣meille␣juomista".␣
Aam␣4:2␣Herra,␣Herra␣on␣vannonut␣pyhyytensä␣kautta:␣Totisesti,␣katso,␣päivät␣tulevat␣teille,␣jolloin␣teidät␣temmataan␣ylös␣koukuilla␣ja␣viimeisetkin␣teistä␣kalaongilla.␣
Aam␣4:3␣Ja␣muurin␣halkeamista␣te␣lähdette␣ulos,␣kukin␣suorinta␣tietä,␣ja␣teidät␣heitetään␣Harmoniin␣päin,␣sanoo␣Herra.␣
Aam␣4:4␣Menkää␣Beeteliin␣ja␣tehkää␣syntiä,␣ja␣Gilgaliin␣ja␣tehkää␣vielä␣enemmän␣syntiä;␣tuokaa␣aamulla␣teurasuhrinne,␣kolmantena␣päivänä␣kymmenyksenne.␣
Aam␣4:5␣Uhratkaa␣hapanta␣kiitosuhriksi,␣kuuluttakaa,␣julistakaa␣vapaaehtoisia␣lahjoja,␣sillä␣niinhän␣te␣haluatte,␣te␣israelilaiset,␣sanoo␣Herra,␣Herra.␣
Aam␣4:6␣Minä␣kyllä␣tein␣teidän␣hampaanne␣joutilaiksi␣kaikissa␣teidän␣kaupungeissanne␣ja␣tuotin␣leivän␣puutteen␣kaikkiin␣teidän␣paikkakuntiinne.␣Mutta␣te␣ette␣kääntyneet␣minun␣tyköni,␣sanoo␣Herra.␣
Aam␣4:7␣Minä␣pidätin␣teiltä␣sateen,␣kun␣vielä␣oli␣kolme␣kuukautta␣elonkorjuuseen.␣Minä␣annoin␣sataa␣toiselle␣kaupungille,␣mutta␣toiselle␣kaupungille␣en␣antanut␣sataa;␣toinen␣pelto␣sai␣sadetta,␣ja␣toinen,␣jolle␣ei␣satanut,␣kuivui.␣
Aam␣4:8␣Ja␣niin␣kaksi,␣kolme␣kaupunkia␣hoippui␣yhteen␣kaupunkiin␣vettä␣juomaan,␣saamatta␣kyllikseen.␣Mutta␣te␣ette␣kääntyneet␣minun␣tyköni,␣sanoo␣Herra.␣
Aam␣4:9␣Minä␣rankaisin␣teitä␣nokitähkillä␣ja␣viljanruosteella;␣teidän␣monet␣puutarhanne,␣viinimäkenne,␣viikunapuunne␣ja␣öljypuunne␣söi␣kalvajasirkka.␣Mutta␣te␣ette␣kääntyneet␣minun␣tyköni,␣sanoo␣Herra.␣
Aam␣4:10␣Minä␣lähetin␣teihin␣ruton␣niinkuin␣Egyptiin;␣minä␣tapoin␣miekalla␣teidän␣nuoret␣miehenne,␣ja␣teidän␣ratsunne␣otettiin␣saaliiksi;␣ja␣minä␣annoin␣löyhkän␣teidän␣leireistänne␣nousta␣teidän␣sieraimiinne.␣Mutta␣te␣ette␣kääntyneet␣minun␣tyköni,␣sanoo␣Herra.␣
Aam␣4:11␣Minä␣panin␣toimeen␣hävityksen␣teidän␣seassanne,␣niinkuin␣Jumala␣hävitti␣Sodoman␣ja␣Gomorran,␣ja␣te␣olitte␣kuin␣tulesta␣temmattu␣kekäle.␣Mutta␣te␣ette␣kääntyneet␣minun␣tyköni,␣sanoo␣Herra.␣
Aam␣4:12␣Sentähden␣minä␣teen␣sinulle,␣Israel,␣näin.␣Koska␣minä␣tämän␣sinulle␣teen,␣niin␣valmistaudu,␣Israel,␣kohtaamaan␣Jumalaasi.␣
Aam␣4:13␣Sillä␣katso:␣hän␣on␣se,␣joka␣on␣tehnyt␣vuoret␣ja␣luonut␣tuulen,␣joka␣ilmoittaa␣ihmiselle,␣mikä␣hänen␣aivoituksensa␣on,␣joka␣tekee␣aamuruskon␣ja␣pimeyden␣ja␣joka␣kulkee␣maan␣kukkulain␣ylitse␣-␣Herra,␣Jumala␣Sebaot,␣on␣hänen␣nimensä.␣
Aam␣5:1␣Kuulkaa␣tämä␣Herran␣sana,␣itkuvirsi,␣jonka␣minä␣viritän␣teistä,␣te␣Israelin␣heimo.␣
Aam␣5:2␣Kaatunut␣on␣neitsyt␣Israel␣eikä␣enää␣nouse;␣hän␣viruu␣kaadettuna␣maassansa,␣eikä␣ole,␣kuka␣hänet␣nostaisi.␣
Aam␣5:3␣Sillä␣näin␣sanoo␣Herra,␣Herra:␣Kaupunkiin,␣josta␣ennen␣lähti␣tuhat,␣jää␣jäljelle␣sata;␣ja␣josta␣lähti␣sata,␣siihen␣jää␣kymmenen␣jäljelle,␣Israelin␣heimoa.␣
Aam␣5:4␣Sillä␣näin␣sanoo␣Herra␣Israelin␣heimolle:␣Etsikää␣minua,␣niin␣te␣saatte␣elää.␣
Aam␣5:5␣Älkää␣etsikö␣Beeteliä,␣älkää␣menkö␣Gilgaliin␣älkääkä␣vaeltako␣Beersebaan.␣Sillä␣Gilgal␣viedään␣pakkosiirtolaisuuteen,␣ja␣Beetel␣joutuu␣tuhon␣omaksi.␣
Aam␣5:6␣Etsikää␣Herraa,␣niin␣te␣saatte␣elää,␣ettei␣hän␣tulena␣tunkeutuisi␣Joosefin␣huoneeseen␣ja␣kuluttaisi␣sitä␣eikä␣olisi␣sammuttajaa␣Beetelillä␣-␣
Aam␣5:7␣te,␣jotka␣muutatte␣oikeuden␣koiruohoksi␣ja␣vanhurskauden␣maahan␣kukistatte.␣
Aam␣5:8␣Hän,␣joka␣on␣tehnyt␣Otavan␣ja␣Kalevanmiekan␣ja␣muuttaa␣synkeyden␣aamuksi␣ja␣pimentää␣päivän␣yöksi␣ja␣kutsuu␣kokoon␣meren␣vedet␣ja␣vuodattaa␣ne␣maan␣pinnalle␣-␣Herra␣on␣hänen␣nimensä,␣
Aam␣5:9␣hänen,␣joka␣äkisti␣tuottaa␣väkevälle␣hävityksen,␣ja␣niin␣tulee␣hävitys␣linnoitukseen.␣
Aam␣5:10␣He␣vihaavat␣sitä,␣joka␣portissa␣oikeutta␣puoltaa,␣ja␣totuuden␣puhuja␣on␣heille␣kauhistus.␣
Aam␣5:11␣Sentähden,␣koska␣te␣poljette␣vaivaista␣ja␣otatte␣häneltä␣viljaveroa,␣niin␣vaikka␣te␣rakennatte␣taloja␣hakatusta␣kivestä,␣te␣ette␣niissä␣asu;␣vaikka␣te␣istutatte␣ihania␣viinitarhoja,␣te␣ette␣niistä␣viiniä␣juo.␣
Aam␣5:12␣Sillä␣minä␣tiedän,␣että␣teidän␣rikoksenne␣ovat␣monet␣ja␣teidän␣syntinne␣raskaat:␣te␣vainoatte␣vanhurskasta␣ja␣otatte␣lahjuksia␣ja␣väännätte␣vääräksi␣portissa␣köyhäin␣asian.␣
Aam␣5:13␣Sentähden␣ymmärtäväinen␣vaikenee␣tänä␣aikana,␣sillä␣se␣on␣paha␣aika.␣
Aam␣5:14␣Etsikää␣hyvää,␣älkääkä␣pahaa,␣että␣te␣eläisitte.␣Silloin␣Herra,␣Jumala␣Sebaot,␣on␣oleva␣teidän␣kanssanne,␣niinkuin␣te␣sanotte.␣
Aam␣5:15␣Vihatkaa␣pahaa␣ja␣rakastakaa␣hyvää␣ja␣saattakaa␣oikeus␣voimaan␣portissa:␣ehkäpä␣Herra,␣Jumala␣Sebaot,␣armahtaa␣Joosefin␣jäännöstä.␣
Aam␣5:16␣Sillä␣näin␣sanoo␣Herra,␣Jumala␣Sebaot,␣Herra:␣Kaikilla␣toreilla␣on␣valitus,␣kaikilla␣kaduilla␣sanotaan:␣"Voi!␣Voi!"␣Peltomiehiä␣kutsutaan␣surun␣viettoon␣ja␣itkuvirren␣taitajia␣valittajaisiin.␣
Aam␣5:17␣Ja␣kaikissa␣viinitarhoissa␣on␣valitus,␣sillä␣minä␣käyn␣sinun␣keskitsesi,␣sanoo␣Herra.␣
Aam␣5:18␣Voi␣teitä,␣jotka␣toivotte␣Herran␣päivän␣tulemista.␣Miksi␣hyväksi␣on␣teille␣Herran␣päivä?␣Se␣on␣oleva␣pimeys,␣eikä␣valkeus␣-␣
Aam␣5:19␣ikäänkuin␣jos␣joku␣pakenisi␣leijonaa␣ja␣häntä␣kohtaisi␣karhu,␣tahi␣joku␣tulisi␣kotiin␣ja␣nojaisi␣kätensä␣seinään␣ja␣häntä␣pistäisi␣käärme.␣
Aam␣5:20␣Eikö␣Herran␣päivä␣ole␣pimeys,␣eikä␣valkeus,␣eikö␣se␣ole␣synkeys,␣jossa␣ei␣valoa␣ole?␣
Aam␣5:21␣Minä␣vihaan,␣minä␣halveksin␣teidän␣juhlianne␣enkä␣mielisty␣teidän␣juhlakokouksiinne.␣
Aam␣5:22␣Sillä␣vaikka␣te␣tuotte␣minulle␣polttouhreja␣ja␣ruokauhrejanne,␣eivät␣ne␣minulle␣kelpaa,␣enkä␣minä␣katso␣teidän␣yhteysuhrienne,␣syöttövasikkainne,␣puoleen.␣
Aam␣5:23␣Vie␣pois␣minun␣edestäni␣virttesi␣pauhina,␣en␣tahdo␣kuulla␣sinun␣harppujesi␣soittoa.␣
Aam␣5:24␣Mutta␣oikeus␣virratkoon␣kuin␣vesi␣ja␣vanhurskaus␣niinkuin␣ehtymätön␣puro.␣
Aam␣5:25␣Toitteko␣te␣teurasuhreja␣ja␣ruokauhreja␣minulle␣erämaassa␣neljänäkymmenenä␣vuotena,␣te␣Israelin␣heimo?␣
Aam␣5:26␣Te␣olette␣kantaneet␣kuningastanne␣Sikkutia␣ja␣Kijjunin-kuvianne,␣tähtijumalaanne,␣sitä,␣jonka␣te␣olette␣itsellenne␣tehneet.␣
Aam␣5:27␣Sentähden␣minä␣vien␣teidät␣pakkosiirtolaisuuteen␣tuolle␣puolelle␣Damaskon,␣sanoo␣Herra.␣Jumala␣Sebaot␣on␣hänen␣nimensä.␣
Aam␣6:1␣Voi␣suruttomia␣Siionissa,␣huolettomia␣Samarian␣vuorella,␣kansoista␣ensimmäisen␣ylimyksiä,␣joiden␣tykö␣Israelin␣heimo␣tulee!␣
Aam␣6:2␣Menkää␣Kalneen␣ja␣katsokaa,␣sieltä␣kulkekaa␣Suureen␣Hamatiin␣ja␣käykää␣filistealaisten␣Gatiin:␣ovatko␣ne␣paremmat␣kuin␣nämä␣valtakunnat,␣onko␣niiden␣alue␣suurempi␣kuin␣teidän␣alueenne?␣
Aam␣6:3␣Voi␣teitä,␣jotka␣lykkäätte␣kauas␣pahan␣päivän,␣mutta␣vedätte␣luoksenne␣väkivallan,␣valtaistuimelle␣istumaan;␣
Aam␣6:4␣jotka␣makaatte␣norsunluusohvilla␣ja␣venytte␣leposijoillanne,␣syötte␣karitsoita␣laumasta␣ja␣vasikoita␣navetasta;␣
Aam␣6:5␣jotka␣sepustatte␣lauluja␣harpulla␣säestäen␣ja␣sommittelette␣soittimia␣kuin␣mikäkin␣Daavid;␣
Aam␣6:6␣jotka␣juotte␣viiniä␣maljoista␣ja␣voitelette␣itsenne␣parhaalla␣öljyllä,␣mutta␣ette␣murehdi␣Joosefin␣sortumista!␣
Aam␣6:7␣Sentähden␣heidän␣nyt␣täytyy␣mennä␣pakkosiirtolaisuuteen␣pakkosiirtolaisten␣etunenässä.␣Silloin␣lakkaavat␣venyjäin␣ilohuudot.␣
Aam␣6:8␣Herra,␣Herra␣on␣vannonut␣itse␣kauttansa,␣sanoo␣Herra,␣Jumala␣Sebaot:␣Jaakobin␣ylpeys␣on␣minulle␣kauhistus,␣minä␣vihaan␣hänen␣palatsejansa,␣ja␣minä␣jätän␣alttiiksi␣kaupungin␣kaikkinensa.␣
Aam␣6:9␣Ja␣jos␣silloin␣kymmenen␣miestä␣jää␣jäljelle␣yhteen␣taloon,␣niin␣he␣kuolevat.␣
Aam␣6:10␣Ja␣jos␣kuolleen␣korjaa␣hänen␣omaisensa␣ja␣polttajansa,␣viedäkseen␣luut␣pois␣talosta,␣ja␣jos␣hän␣kysyy␣joltakin,␣joka␣on␣talon␣perimmäisessä␣sopessa:␣"Onko␣sinun␣tykönäsi␣vielä␣ketään?"␣niin␣tämä␣vastaa:␣"Ei␣ole",␣ja␣toinen␣sanoo:␣"Hiljaa!"␣-␣sillä␣Herran␣nimeä␣ei␣saa␣mainita.␣
Aam␣6:11␣Sillä␣katso,␣Herra␣antaa␣käskyn,␣ja␣hän␣lyö␣suuren␣talon␣kappaleiksi␣ja␣pienen␣talon␣pirstaleiksi.␣
Aam␣6:12␣Juoksevatko␣hevoset␣kallionseinää,␣kynnetäänkö␣sitä␣härjillä?␣Sillä␣te␣muutatte␣oikeuden␣myrkyksi␣ja␣vanhurskauden␣hedelmän␣koiruohoksi,␣
Aam␣6:13␣te,␣jotka␣iloitsette␣Loodabarista␣ja␣jotka␣sanotte:␣"Emmekö␣omalla␣voimallamme␣valloittaneet␣Karnaimia?"␣
Aam␣6:14␣Sillä␣katso,␣minä␣nostatan␣teitä␣vastaan,␣te␣Israelin␣heimo,␣sanoo␣Herra,␣Jumala␣Sebaot,␣kansan,␣joka␣on␣ahdistava␣teitä␣siitä␣asti,␣mistä␣mennään␣Hamatiin,␣hamaan␣Pajupuroon␣saakka.␣
Aam␣7:1␣Tämän␣näytti␣minulle␣Herra,␣Herra:␣Katso,␣hän␣loi␣heinäsirkkoja,␣kun␣äpäreheinä␣alkoi␣nousta;␣ja␣katso,␣se␣oli␣äpäreheinä␣kuninkaan␣niitosten␣jälkeen.␣
Aam␣7:2␣Ja␣kun␣ne␣olivat␣syöneet␣loppuun␣maan␣kasvit,␣sanoin␣minä:␣"Herra,␣Herra,␣anna␣anteeksi.␣Kuinka␣voi␣Jaakob␣pysyä,␣sillä␣hän␣on␣vähäinen?"␣
Aam␣7:3␣Niin␣Herra␣katui␣sitä.␣"Ei␣se␣ole␣tapahtuva",␣sanoi␣Herra.␣
Aam␣7:4␣Tämän␣näytti␣minulle␣Herra,␣Herra:␣Katso,␣Herra,␣Herra␣kutsui␣tulen␣toimittamaan␣tuomiota,␣ja␣se␣kulutti␣suuren␣syvyyden,␣ja␣se␣kulutti␣peltomaan.␣
Aam␣7:5␣Niin␣minä␣sanoin:␣"Herra,␣Herra,␣lakkaa␣jo.␣Kuinka␣voi␣Jaakob␣pysyä,␣sillä␣hän␣on␣vähäinen?"␣
Aam␣7:6␣Niin␣Herra␣katui␣sitä.␣"Ei␣sekään␣ole␣tapahtuva",␣sanoi␣Herra,␣Herra.␣
Aam␣7:7␣Tämän␣hän␣näytti␣minulle:␣Katso,␣Herra␣seisoi␣pystysuoralla␣muurilla,␣kädessänsä␣luotilanka.␣
Aam␣7:8␣Ja␣Herra␣sanoi␣minulle:␣"Mitä␣sinä␣näet,␣Aamos?"␣Minä␣vastasin:␣"Luotilangan".␣Ja␣Herra␣sanoi␣minulle:␣"Katso,␣minä␣olen␣laskenut␣luotilangan␣kansani␣Israelin␣keskelle.␣Minä␣en␣enää␣mene␣säästäen␣sen␣ohitse,␣
Aam␣7:9␣vaan␣Iisakin␣uhrikukkulat␣tulevat␣autioiksi␣ja␣Israelin␣pyhäköt␣raunioiksi.␣Ja␣minä␣nousen␣ja␣nostan␣miekan␣Jerobeamin␣sukua␣vastaan."␣
Aam␣7:10␣Silloin␣Amasja,␣Beetelin␣pappi,␣lähetti␣Jerobeamille,␣Israelin␣kuninkaalle,␣tämän␣sanan:␣"Aamos␣on␣tehnyt␣salaliiton␣sinua␣vastaan␣Israelin␣heimon␣keskuudessa.␣Ei␣maa␣kestä␣kaikkea,␣mitä␣hän␣puhuu.␣
Aam␣7:11␣Sillä␣näin␣on␣Aamos␣sanonut:␣'Jerobeam␣kuolee␣miekkaan,␣ja␣Israel␣viedään␣pakkosiirtolaisuuteen,␣pois␣omasta␣maastansa'."␣
Aam␣7:12␣Ja␣Amasja␣sanoi␣Aamokselle:␣"Sinä␣näkijä,␣mene␣matkaasi␣ja␣pakene␣Juudan␣maahan,␣syö␣leipäsi␣siellä␣ja␣ennusta␣siellä.␣
Aam␣7:13␣Mutta␣Beetelissä␣älä␣ennusta␣enää,␣sillä␣se␣on␣kuninkaan␣pyhäkkö␣ja␣valtakunnan␣temppeli."␣
Aam␣7:14␣Niin␣Aamos␣vastasi␣ja␣sanoi␣Amasjalle:␣"En␣minä␣ole␣profeetta␣enkä␣profeetanoppilas,␣vaan␣minä␣olen␣paimen␣ja␣metsäviikunapuiden␣viljelijä.␣
Aam␣7:15␣Ja␣Herra␣otti␣minut␣laumojeni␣äärestä,␣ja␣Herra␣sanoi␣minulle:␣'Mene␣ja␣ennusta␣minun␣kansaani␣Israelia␣vastaan'.␣
Aam␣7:16␣Kuule␣siis␣nyt␣Herran␣sana:␣Sinä␣sanot:␣'Älä␣ennusta␣Israelia␣vastaan,␣äläkä␣saarnaa␣Iisakin␣heimoa␣vastaan'.␣
Aam␣7:17␣Sentähden,␣näin␣sanoo␣Herra:␣Sinun␣vaimosi␣joutuu␣portoksi␣kaupungissa,␣sinun␣poikasi␣ja␣tyttäresi␣kaatuvat␣miekkaan,␣sinun␣maasi␣jaetaan␣mittanuoralla,␣sinä␣itse␣kuolet␣saastaisessa␣maassa,␣ja␣Israel␣viedään␣pakkosiirtolaisuuteen,␣pois␣omasta␣maastansa."␣
Aam␣8:1␣Tämän␣näytti␣minulle␣Herra,␣Herra:␣Katso,␣oli␣korillinen␣kypsiä␣hedelmiä.␣
Aam␣8:2␣Ja␣hän␣sanoi:␣"Mitä␣sinä␣näet,␣Aamos?"␣Minä␣vastasin:␣"Korillisen␣kypsiä␣hedelmiä".␣Ja␣Herra␣sanoi␣minulle:␣"Minun␣kansani␣Israel␣on␣kypsä␣saamaan␣loppunsa:␣en␣minä␣enää␣mene␣säästäen␣sen␣ohitse.␣
Aam␣8:3␣Ja␣sinä␣päivänä␣palatsin␣laulut␣muuttuvat␣valitukseksi,␣sanoo␣Herra,␣Herra.␣Paljon␣on␣oleva␣ruumiita,␣joka␣paikkaan␣heitettyjä.␣Hiljaa!"␣
Aam␣8:4␣Kuulkaa␣tämä,␣te␣jotka␣poljette␣köyhiä␣ja␣tahdotte␣tehdä␣lopun␣maan␣nöyristä,␣
Aam␣8:5␣sanoen:␣"Milloin␣loppuu␣uusikuu,␣että␣saamme␣myydä␣viljaa,␣ja␣milloin␣sapatti,␣että␣saamme␣avata␣jyväaitan,␣pienentää␣eefa-mitan␣ja␣suurentaa␣painon␣ja␣pettää␣väärällä␣vaa'alla,␣
Aam␣8:6␣että␣saamme␣ostaa␣vaivaiset␣rahasta␣ja␣köyhän␣kenkäparista␣ja␣myydä␣akanoita␣jyvinä?"␣
Aam␣8:7␣Herra␣on␣vannonut␣hänen␣kauttansa,␣joka␣on␣Jaakobin␣kunnia:␣Totisesti,␣minä␣en␣ikinä␣unhota␣yhtäkään␣heidän␣tekoansa.␣
Aam␣8:8␣Eikö␣senkaltaisesta␣maa␣jo␣vapise␣ja␣kaikki␣sen␣asukkaat␣murehdi?␣Eikö␣se␣nouse␣kaikkinensa␣niinkuin␣Niili,␣kuohu␣ja␣alene␣niinkuin␣Egyptin␣virta?␣
Aam␣8:9␣Ja␣on␣tapahtuva␣sinä␣päivänä,␣sanoo␣Herra,␣Herra,␣että␣minä␣annan␣auringon␣laskea␣sydänpäivällä␣ja␣teen␣maan␣pimeäksi␣keskellä␣kirkasta␣päivää.␣
Aam␣8:10␣Minä␣muutan␣teidän␣juhlanne␣murheeksi␣ja␣kaikki␣teidän␣laulunne␣valitusvirsiksi.␣Minä␣panen␣kaikkien␣lanteille␣säkkipuvun␣ja␣teen␣kaljuksi␣jokaisen␣pään.␣Ja␣minä␣saatan␣teidät␣suremaan,␣niinkuin␣ainokaista␣poikaa␣surraan,␣ja␣se␣päättyy,␣niinkuin␣päättyy␣katkera␣päivä.␣
Aam␣8:11␣Katso,␣päivät␣tulevat,␣sanoo␣Herra,␣Herra,␣jolloin␣minä␣lähetän␣nälän␣maahan:␣en␣leivän␣nälkää␣enkä␣veden␣janoa,␣vaan␣Herran␣sanojen␣kuulemisen␣nälän.␣
Aam␣8:12␣Silloin␣he␣hoippuvat␣merestä␣mereen,␣pohjoisesta␣itään;␣he␣samoavat␣etsien␣Herran␣sanaa,␣mutta␣eivät␣löydä.␣
Aam␣8:13␣Sinä␣päivänä␣nääntyvät␣janoon␣kauniit␣neitsyet␣ja␣nuorukaiset,␣
Aam␣8:14␣ne,␣jotka␣vannovat␣sen␣nimeen,␣joka␣on␣Samarian␣syntivelka,␣ja␣sanovat:␣"Niin␣totta␣kuin␣sinun␣jumalasi␣elää,␣Daan,␣ja␣niin␣totta␣kuin␣elävät␣Beerseban␣menot!"␣-␣He␣kaatuvat␣eivätkä␣enää␣nouse.␣
Aam␣9:1␣Minä␣näin␣Herran␣seisovan␣alttarin␣ääressä,␣ja␣hän␣sanoi:␣Lyö␣pylväänpäihin,␣niin␣että␣kynnykset␣vapisevat,␣lyö␣ne␣pirstaleiksi␣kaikkien␣heidän␣päähänsä.␣Sitten␣minä␣tapan␣miekalla␣heistä␣viimeisetkin.␣Ei␣yksikään␣heistä␣pääse␣pakoon,␣ei␣yksikään␣heistä␣pelastu.␣
Aam␣9:2␣Vaikka␣he␣tuonelaan␣murtautuisivat,␣sieltäkin␣minun␣käteni␣heidät␣tempaa.␣Vaikka␣he␣taivaaseen␣nousisivat,␣sieltäkin␣minä␣syöksen␣heidät␣alas.␣
Aam␣9:3␣Vaikka␣he␣Karmelin␣laelle␣kätkeytyisivät,␣sieltäkin␣minä␣etsin␣ja␣tempaan␣heidät.␣Ja␣vaikka␣he␣meren␣pohjaan␣lymyäisivät␣minun␣silmieni␣edestä,␣sielläkin␣minä␣käsken␣käärmeen␣heitä␣pistämään.␣
Aam␣9:4␣Ja␣vaikka␣he␣vankeuteen␣vaeltaisivat␣vihollistensa␣edessä,␣sielläkin␣minä␣käsken␣miekan␣heidät␣tappamaan.␣Sillä␣minä␣kiinnitän␣katseeni␣heihin,␣heille␣pahaksi,␣ei␣hyväksi.␣
Aam␣9:5␣Herra,␣Herra␣Sebaot,␣hän,␣joka␣koskettaa␣maata,␣niin␣että␣se␣sulaa,␣että␣kaikki␣sen␣asukkaat␣murehtivat,␣että␣se␣nousee␣kaikkinensa␣niinkuin␣Niili␣ja␣alenee␣niinkuin␣Egyptin␣virta,␣
Aam␣9:6␣hän,␣joka␣rakentaa␣yliskammionsa␣taivaisiin␣ja␣perustaa␣holvinsa␣maan␣päälle,␣joka␣kutsuu␣meren␣vedet␣ja␣vuodattaa␣ne␣maan␣pinnalle␣-␣Herra␣on␣hänen␣nimensä.␣
Aam␣9:7␣Ettekö␣te,␣israelilaiset,␣ole␣minulle␣niinkuin␣etiopialaisetkin?␣sanoo␣Herra.␣Enkö␣minä␣johdattanut␣israelilaisia␣Egyptin␣maasta␣ja␣filistealaisia␣Kaftorista␣ja␣aramilaisia␣Kiiristä?␣
Aam␣9:8␣Katso,␣Herran,␣Herran␣silmät␣ovat␣syntistä␣valtakuntaa␣vastaan,␣ja␣minä␣hävitän␣sen␣maan␣pinnalta;␣kuitenkaan␣en␣minä␣Jaakobin␣heimoa␣kokonaan␣hävitä,␣sanoo␣Herra.␣
Aam␣9:9␣Sillä␣katso,␣minä␣käsken␣seuloa␣Israelin␣heimoa␣kaikkien␣kansain␣seassa,␣niinkuin␣seulalla␣seulotaan:␣ei␣jyvääkään␣putoa␣maahan.␣
Aam␣9:10␣Miekkaan␣kuolevat␣kaikki␣minun␣kansani␣syntiset,␣jotka␣sanovat:␣"Ei␣saavuta,␣ei␣kohtaa␣meitä␣onnettomuus".␣
Aam␣9:11␣Sinä␣päivänä␣minä␣pystytän␣jälleen␣Daavidin␣sortuneen␣majan␣ja␣korjaan␣sen␣repeämät␣ja␣pystytän␣sen␣luhistumat,␣ja␣rakennan␣sen␣sellaiseksi,␣kuin␣se␣oli␣muinaisina␣päivinä,␣
Aam␣9:12␣niin␣että␣he␣saavat␣omiksensa␣Edomin␣jäännöksen␣ja␣kaikki␣pakanakansat,␣jotka␣minun␣nimiini␣otetaan,␣sanoo␣Herra,␣joka␣tämän␣tekee.␣
Aam␣9:13␣Katso,␣päivät␣tulevat,␣sanoo␣Herra,␣jolloin␣kyntäjä␣tavoittaa␣leikkaajan␣ja␣rypäleitten␣polkija␣siemenenkylväjän,␣jolloin␣vuoret␣tiukkuvat␣rypälemehua␣ja␣kaikki␣kukkulat␣kuohkeiksi␣muuttuvat.␣
Aam␣9:14␣Silloin␣minä␣käännän␣kansani␣Israelin␣kohtalon,␣ja␣he␣rakentavat␣jälleen␣autiot␣kaupungit␣ja␣asuvat␣niissä,␣he␣istuttavat␣viinitarhoja␣ja␣juovat␣niiden␣viiniä,␣he␣tekevät␣puutarhoja␣ja␣syövät␣niiden␣hedelmiä.␣
Aam␣9:15␣Minä␣istutan␣heidät␣omaan␣maahansa,␣eikä␣heitä␣enää␣revitä␣pois␣maastansa,␣jonka␣minä␣olen␣heille␣antanut,␣sanoo␣Herra,␣sinun␣Jumalasi.␣
