Ob␣0:1␣Obadjan␣näky.␣Herra,␣Herra␣sanoo␣Edomista␣näin:␣Me␣olemme␣kuulleet␣sanoman␣Herralta,␣ja␣sanansaattaja␣on␣lähetetty␣kansakuntiin:␣"Nouskaa,␣nouskaamme␣sotaan␣sitä␣vastaan!"␣
Ob␣0:2␣Katso,␣vähäiseksi␣minä␣teen␣sinut␣kansojen␣seassa,␣ylen␣halveksittu␣olet␣sinä␣oleva.␣
Ob␣0:3␣Sinun␣sydämesi␣ylpeys␣on␣pettänyt␣sinut,␣joka␣asut␣kallionrotkoissa,␣istut␣korkealla␣ja␣sanot␣sydämessäsi:␣"Kuka␣voi␣syöstä␣minut␣maahan?"␣
Ob␣0:4␣Vaikka␣tekisit␣pesäsi␣korkealle␣niinkuin␣kotka␣ja␣vaikka␣sen␣sija␣olisi␣tähtien␣välissä,␣minä␣syöksen␣sinut␣sieltä␣alas,␣sanoo␣Herra.␣
Ob␣0:5␣Jos␣varkaat␣tulisivat␣kimppuusi,␣jos␣yölliset␣rosvot,␣kuinka␣voisit␣tulla␣niin␣hävitetyksi:␣eivätkö␣he␣varastaisi␣vain␣sen,␣mitä␣tarvitsevat?␣Jos␣viininkorjaajat␣tulisivat␣luoksesi,␣eivätkö␣he␣jättäisi␣jälkikorjuuta?␣
Ob␣0:6␣Mutta␣kuinka␣onkaan␣Eesau␣läpikotaisin␣etsitty,␣hänen␣kätkönsä␣pengotut!␣
Ob␣0:7␣Sinut␣on␣ajettu␣rajalle␣asti,␣kaikki␣liittolaisesi␣ovat␣sinut␣pettäneet.␣Ystäväsi␣ovat␣vieneet␣sinusta␣voiton,␣ovat␣panneet␣taritsemasi␣leivän␣paulaksi␣sinun␣eteesi.␣-␣Ei␣ole␣hänessä␣taitoa.␣
Ob␣0:8␣Totisesti,␣sinä␣päivänä,␣sanoo␣Herra,␣minä␣lopetan␣viisaat␣Edomista␣ja␣taidon␣Eesaun␣vuorelta.␣
Ob␣0:9␣Ja␣sinun␣sankarisi,␣Teeman,␣kauhistuvat,␣niin␣että␣viimeinenkin␣mies␣häviää␣Eesaun␣vuorelta␣murhatöitten␣tähden.␣
Ob␣0:10␣Väkivallan␣tähden␣veljeäsi␣Jaakobia␣kohtaan␣peittää␣sinut␣häpeä,␣ja␣sinut␣hävitetään␣ikiajoiksi.␣
Ob␣0:11␣Sinä␣päivänä,␣jona␣sinäkin␣olit␣läsnä,␣päivänä,␣jona␣vieraat␣veivät␣pois␣hänen␣rikkautensa,␣jona␣muukalaiset␣tunkeutuivat␣sisään␣hänen␣porteistaan␣ja␣heittivät␣Jerusalemista␣arpaa,␣olit␣myöskin␣sinä␣niinkuin␣yksi␣heistä.␣
Ob␣0:12␣Mutta␣älä␣katso␣iloiten␣veljesi␣päivää,␣hänen␣onnettomuutensa␣päivää;␣älä␣ilku␣juutalaisia␣heidän␣turmionsa␣päivänä␣äläkä␣suullasi␣suurentele␣ahdistuksen␣päivänä.␣
Ob␣0:13␣Älä␣tunkeudu␣sisään␣minun␣kansani␣portista␣heidän␣hätäpäivänänsä.␣Älä␣katso␣iloiten,␣myös␣sinä,␣hänen␣onnettomuuttansa␣hänen␣hätäpäivänänsä.␣Älä␣ojenna␣kättäsi␣hänen␣rikkauteensa␣hänen␣hätäpäivänänsä.␣
Ob␣0:14␣Älä␣seiso␣tienhaarassa␣hävittämässä␣hänen␣pelastuneitansa.␣Älä␣luovuta␣hänen␣pakoonpäässeitänsä␣ahdistuksen␣päivänä.␣
Ob␣0:15␣Sillä␣lähellä␣on␣Herran␣päivä␣kaikkia␣pakanakansoja:␣Niinkuin␣sinä␣olet␣tehnyt,␣niin␣sinulle␣tehdään;␣kosto␣sinun␣teostasi␣kohtaa␣sinun␣omaa␣päätäsi.␣
Ob␣0:16␣Sillä␣niinkuin␣te␣olette␣juoneet␣minun␣pyhällä␣vuorellani,␣niin␣tulevat␣kaikki␣pakanakansat␣juomaan␣ainiaan:␣he␣juovat␣ja␣särpivät␣ja␣ovat,␣niinkuin␣ei␣heitä␣olisi␣ollutkaan.␣
Ob␣0:17␣Mutta␣Siionin␣vuorella␣saavat␣olla␣pelastuneet,␣ja␣se␣on␣oleva␣pyhä,␣ja␣Jaakobin␣heimo␣on␣perivä␣perintönsä.␣
Ob␣0:18␣Jaakobin␣heimo␣on␣oleva␣tuli␣ja␣Joosefin␣heimo␣liekki,␣mutta␣Eesaun␣heimo␣kuin␣olki,␣ja␣ne␣polttavat␣sen␣ja␣kuluttavat␣sen;␣eikä␣jää␣pakoonpäässyttä␣Eesaun␣heimosta.␣Sillä␣Herra␣on␣puhunut.␣
Ob␣0:19␣Ja␣he␣ottavat␣perinnöksensä␣Etelämaan␣ynnä␣Eesaun␣vuoren,␣Alankomaan␣ynnä␣filistealaiset;␣he␣ottavat␣perinnöksensä␣Efraimin␣maan␣ja␣Samarian␣maan,␣Benjaminin␣ynnä␣Gileadin.␣
Ob␣0:20␣Ja␣tästä␣väestä,␣israelilaisista,␣viedyt␣pakkosiirtolaiset␣ottavat␣perinnöksensä␣kanaanilaiset␣Sarpatiin␣asti.␣Ja␣Jerusalemin␣pakkosiirtolaiset,␣jotka␣ovat␣Sefaradissa,␣ottavat␣perinnöksensä␣Etelämaan␣kaupungit.␣
Ob␣0:21␣Pelastajat␣nousevat␣Siionin␣vuorelle␣tuomitsemaan␣Eesaun␣vuorta.␣Ja␣kuninkuus␣on␣oleva␣Herran.␣
