Jna␣1:1␣Joonalle,␣Amittain␣pojalle,␣tuli␣tämä␣Herran␣sana:␣
Jna␣1:2␣"Nouse,␣mene␣Niiniveen,␣siihen␣suureen␣kaupunkiin,␣ja␣saarnaa␣sitä␣vastaan;␣sillä␣heidän␣pahuutensa␣on␣noussut␣minun␣kasvojeni␣eteen".␣
Jna␣1:3␣Mutta␣Joona␣nousi␣paetaksensa␣Tarsiiseen␣Herran␣kasvojen␣edestä␣ja␣meni␣alas␣Jaafoon␣ja␣löysi␣laivan,␣joka␣oli␣lähtevä␣Tarsiiseen.␣Ja␣hän␣suoritti␣laivamaksun␣ja␣astui␣siihen␣mennäkseen␣heidän␣kanssansa␣Tarsiiseen,␣pois␣Herran␣kasvojen␣edestä.␣
Jna␣1:4␣Mutta␣Herra␣heitti␣suuren␣tuulen␣merelle,␣niin␣että␣merellä␣nousi␣suuri␣myrsky␣ja␣laiva␣oli␣särkymäisillään.␣
Jna␣1:5␣Niin␣merimiehet␣pelkäsivät␣ja␣huusivat␣avuksi␣itsekukin␣jumalaansa.␣Ja␣he␣heittivät␣mereen␣tavarat,␣mitä␣laivassa␣oli,␣keventääkseen␣sitä.␣Mutta␣Joona␣oli␣mennyt␣alas␣laivan␣pohjalle␣ja␣pannut␣maata,␣ja␣hän␣nukkui␣raskaasti.␣
Jna␣1:6␣Niin␣laivuri␣tuli␣hänen␣luoksensa␣ja␣sanoi␣hänelle:␣"Mitäs␣nukut?␣Nouse␣ja␣huuda␣jumalaasi.␣Ehkäpä␣se␣jumala␣muistaa␣meitä,␣niin␣ettemme␣huku."␣
Jna␣1:7␣Ja␣he␣sanoivat␣toisillensa:␣"Tulkaa,␣heittäkäämme␣arpaa,␣saadaksemme␣tietää,␣kenen␣tähden␣tämä␣onnettomuus␣on␣meille␣tullut".␣Mutta␣kun␣he␣heittivät␣arpaa,␣lankesi␣arpa␣Joonalle.␣
Jna␣1:8␣Niin␣he␣sanoivat␣hänelle:␣"Ilmoita␣meille,␣kenen␣tähden␣tämä␣onnettomuus␣on␣meille␣tullut.␣Mikä␣on␣toimesi␣ja␣mistä␣tulet?␣Mikä␣on␣sinun␣maasi␣ja␣mistä␣kansasta␣olet?"␣
Jna␣1:9␣Hän␣vastasi␣heille:␣"Minä␣olen␣hebrealainen,␣ja␣minä␣pelkään␣Herraa,␣taivaan␣Jumalaa,␣joka␣on␣tehnyt␣meren␣ja␣kuivan␣maan".␣
Jna␣1:10␣Niin␣miehet␣peljästyivät␣suuresti␣ja␣sanoivat␣hänelle:␣"Miksi␣olet␣tehnyt␣näin?"␣Sillä␣miehet␣tiesivät,␣että␣hän␣oli␣pakenemassa␣Herran␣kasvojen␣edestä;␣hän␣oli␣näet␣ilmaissut␣sen␣heille.␣
Jna␣1:11␣He␣sanoivat␣hänelle:␣"Mitä␣on␣meidän␣tehtävä␣sinulle,␣että␣meri␣tulisi␣meille␣tyveneksi?"␣Sillä␣meri␣myrskysi␣myrskyämistänsä.␣
Jna␣1:12␣Hän␣vastasi␣heille:␣"Ottakaa␣minut␣ja␣heittäkää␣minut␣mereen,␣niin␣meri␣teille␣tyventyy.␣Sillä␣minä␣tiedän,␣että␣tämä␣suuri␣myrsky␣on␣tullut␣teille␣minun␣tähteni."␣
Jna␣1:13␣Miehet␣soutivat␣päästäkseen␣jälleen␣kuivalle␣maalle,␣mutta␣eivät␣voineet,␣sillä␣meri␣myrskysi␣vastaan␣myrskyämistänsä.␣
Jna␣1:14␣Ja␣he␣huusivat␣Herraa␣ja␣sanoivat:␣"Voi,␣Herra,␣älä␣anna␣meidän␣hukkua␣tämän␣miehen␣hengen␣tähden␣äläkä␣lue␣syyksemme␣viatonta␣verta,␣sillä␣sinä,␣Herra,␣teet,␣niinkuin␣sinulle␣otollista␣on".␣
Jna␣1:15␣Sitten␣he␣ottivat␣Joonan␣ja␣heittivät␣hänet␣mereen,␣ja␣meri␣asettui␣raivostansa.␣
Jna␣1:16␣Ja␣miehet␣pelkäsivät␣suuresti␣Herraa,␣uhrasivat␣Herralle␣teurasuhrin␣ja␣tekivät␣lupauksia.␣
Jna␣2:1␣Mutta␣Herra␣toimitti␣suuren␣kalan␣nielaisemaan␣Joonan.␣Ja␣Joona␣oli␣kalan␣sisässä␣kolme␣päivää␣ja␣kolme␣yötä.␣
Jna␣2:2␣Ja␣Joona␣rukoili␣Herraa,␣Jumalaansa,␣kalan␣sisässä␣
Jna␣2:3␣ja␣sanoi:␣"Minä␣huusin␣ahdistuksessani␣Herraa,␣ja␣hän␣vastasi␣minulle.␣Tuonelan␣kohdussa␣minä␣huusin␣apua,␣ja␣sinä␣kuulit␣minun␣ääneni.␣
Jna␣2:4␣Sinä␣syöksit␣minut␣syvyyteen,␣merten␣sydämeen,␣ja␣virta␣ympäröitsi␣minut,␣kaikki␣sinun␣kuohusi␣ja␣aaltosi␣vyöryivät␣minun␣ylitseni.␣
Jna␣2:5␣Minä␣ajattelin:␣Olen␣karkoitettu␣pois␣sinun␣silmiesi␣edestä.␣Kuitenkin␣minä␣saan␣vielä␣katsella␣sinun␣pyhää␣temppeliäsi.␣
Jna␣2:6␣Vedet␣piirittivät␣minut␣aina␣sieluun␣asti,␣syvyys␣ympäröitsi␣minut,␣kaisla␣kietoutui␣päähäni.␣
Jna␣2:7␣Minä␣vajosin␣alas␣vuorten␣perustuksiin␣asti,␣maan␣salvat␣sulkeutuivat␣minun␣ylitseni␣iankaikkisesti.␣Mutta␣sinä␣nostit␣minun␣henkeni␣ylös␣haudasta,␣Herra,␣minun␣Jumalani.␣
Jna␣2:8␣Kun␣sieluni␣nääntyi␣minussa,␣minä␣muistin␣Herraa,␣ja␣minun␣rukoukseni␣tuli␣sinun␣tykösi,␣sinun␣pyhään␣temppeliisi.␣
Jna␣2:9␣Ne,␣jotka␣kunnioittavat␣vääriä␣jumalia,␣hylkäävät␣armonantajansa.␣
Jna␣2:10␣Mutta␣minä␣tahdon␣uhrata␣sinulle␣kiitoksen␣kaikuessa.␣Mitä␣olen␣luvannut,␣sen␣minä␣täytän.␣Herrassa␣on␣pelastus."␣
Jna␣2:11␣Sitten␣Herra␣käski␣kalaa,␣ja␣se␣oksensi␣Joonan␣kuivalle␣maalle.␣
Jna␣3:1␣Joonalle␣tuli␣toistamiseen␣tämä␣Herran␣sana:␣
Jna␣3:2␣"Nouse␣ja␣mene␣Niiniveen,␣siihen␣suureen␣kaupunkiin,␣ja␣saarnaa␣sille␣se␣saarna,␣minkä␣minä␣sinulle␣puhun".␣
Jna␣3:3␣Niin␣Joona␣nousi␣ja␣meni␣Niiniveen␣Herran␣sanan␣mukaan.␣Ja␣Niinive␣oli␣suuri␣kaupunki␣Jumalan␣edessä:␣kolme␣päivänmatkaa.␣
Jna␣3:4␣Ja␣Joona␣käveli␣kaupungissa␣aluksi␣yhden␣päivänmatkan␣ja␣saarnasi␣sanoen:␣"Vielä␣neljäkymmentä␣päivää,␣ja␣Niinive␣hävitetään".␣
Jna␣3:5␣Niin␣Niiniven␣miehet␣uskoivat␣Jumalaan,␣kuuluttivat␣paaston␣ja␣pukeutuivat␣säkkeihin,␣niin␣suuret␣kuin␣pienet.␣
Jna␣3:6␣Ja␣kun␣tieto␣tästä␣tuli␣Niiniven␣kuninkaalle,␣nousi␣hän␣valtaistuimeltaan,␣riisui␣yltään␣vaippansa,␣verhoutui␣säkkiin␣ja␣istui␣tuhkaan.␣
Jna␣3:7␣Ja␣hän␣huudatti␣Niinivessä:␣"Kuninkaan␣ja␣hänen␣ylimystensä␣määräys␣kuuluu:␣Älkööt␣ihmiset␣älköötkä␣eläimet␣-␣raavaat␣ja␣lampaat␣-␣maistako␣mitään,␣käykö␣laitumella␣tai␣vettä␣juoko.␣
Jna␣3:8␣Verhoutukoot␣ihmiset␣ja␣eläimet␣säkkeihin,␣huutakoot␣väkevästi␣Jumalaa␣ja␣kääntykööt␣itsekukin␣pois␣pahalta␣tieltänsä␣sekä␣väkivallasta,␣mikä␣heidän␣käsiänsä␣tahraa.␣
Jna␣3:9␣Ehkäpä␣Jumala␣jälleen␣katuu␣ja␣kääntyy␣vihansa␣hehkusta,␣niin␣ettemme␣huku."␣
Jna␣3:10␣Kun␣Jumala␣näki␣heidän␣tekonsa,␣että␣he␣kääntyivät␣pois␣pahalta␣tieltänsä,␣niin␣Jumala␣katui␣sitä␣pahaa,␣minkä␣hän␣oli␣sanonut␣tekevänsä␣heille,␣eikä␣tehnyt␣sitä.␣
Jna␣4:1␣Mutta␣Joona␣pahastui␣tästä␣kovin,␣ja␣hän␣vihastui.␣
Jna␣4:2␣Ja␣hän␣rukoili␣Herraa␣ja␣sanoi:␣"Voi␣Herra!␣Enkö␣minä␣sitä␣sanonut,␣kun␣olin␣vielä␣omassa␣maassani?␣Siksihän␣minä␣ehätin␣pakenemaan␣Tarsiiseen.␣Sillä␣minä␣tiesin,␣että␣sinä␣olet␣armahtavainen␣ja␣laupias␣Jumala,␣pitkämielinen␣ja␣armosta␣rikas,␣ja␣että␣sinä␣kadut␣pahaa.␣
Jna␣4:3␣Ja␣nyt,␣Herra,␣ota␣minun␣henkeni,␣sillä␣kuolema␣on␣minulle␣parempi␣kuin␣elämä."␣
Jna␣4:4␣Mutta␣Herra␣sanoi:␣"Onko␣vihastumisesi␣oikea?"␣
Jna␣4:5␣Niin␣Joona␣lähti␣kaupungista␣ja␣asettui␣kaupungin␣itäpuolelle.␣Hän␣teki␣itsellensä␣sinne␣lehtimajan␣ja␣kävi␣istumaan␣sen␣alle␣varjoon,␣kunnes␣näkisi,␣miten␣kaupungin␣oli␣käyvä.␣
Jna␣4:6␣Mutta␣Herra␣Jumala␣toimitti␣risiinikasvin␣kasvamaan␣Joonan␣pään␣ylitse,␣varjostamaan␣hänen␣päätänsä␣ja␣päästämään␣häntä␣hänen␣mielipahastaan.␣Ja␣Joona␣iloitsi␣suuresti␣risiinikasvista.␣
Jna␣4:7␣Mutta␣seuraavana␣päivänä,␣aamun␣sarastaessa,␣Jumala␣toimitti␣madon␣kalvamaan␣risiinikasvia,␣niin␣että␣se␣kuivui.␣
Jna␣4:8␣Ja␣auringon␣noustua␣Jumala␣toimitti␣tulikuuman␣itätuulen,␣ja␣aurinko␣paahtoi␣Joonaa␣päähän,␣niin␣että␣häntä␣näännytti.␣Niin␣hän␣toivotti␣itsellensä␣kuolemaa␣ja␣sanoi:␣"Parempi␣on␣minulle␣kuolema␣kuin␣elämä".␣
Jna␣4:9␣Mutta␣Jumala␣sanoi␣Joonalle:␣"Onko␣vihastumisesi␣risiinikasvin␣tähden␣oikea?"␣Tämä␣vastasi:␣"Oikea␣on␣vihastumiseni␣kuolemaan␣asti".␣
Jna␣4:10␣Niin␣Herra␣sanoi:␣"Sinä␣armahdat␣risiinikasvia,␣josta␣et␣ole␣vaivaa␣nähnyt␣ja␣jota␣et␣ole␣kasvattanut,␣joka␣yhden␣yön␣lapsena␣syntyi␣ja␣yhden␣yön␣lapsena␣kuoli.␣
Jna␣4:11␣Enkö␣siis␣minä␣armahtaisi␣Niiniveä,␣sitä␣suurta␣kaupunkia,␣jossa␣on␣enemmän␣kuin␣sata␣kaksikymmentä␣tuhatta␣ihmistä,␣jotka␣eivät␣vielä␣tiedä,␣kumpi␣käsi␣on␣oikea,␣kumpi␣vasen,␣niin␣myös␣paljon␣eläimiä?"␣
