Hab␣1:1␣Ennustus,␣jonka␣profeetta␣Habakuk␣näki.␣
Hab␣1:2␣Kuinka␣kauan,␣Herra,␣minun␣täytyy␣apua␣huutaa,␣ja␣sinä␣et␣kuule,␣parkua␣sinulle:␣"Väkivaltaa!"␣ja␣sinä␣et␣auta?␣
Hab␣1:3␣Minkätähden␣sinä␣annat␣minun␣nähdä␣vääryyttä␣ja␣itse␣katselet␣turmiota?␣Minun␣edessäni␣on␣hävitys␣ja␣väkivalta;␣on␣syntynyt␣riita,␣ja␣on␣noussut␣tora.␣
Hab␣1:4␣Sentähden␣on␣laki␣heikko,␣ja␣oikeus␣ei␣tule␣milloinkaan␣voimaan.␣Sillä␣jumalaton␣saartaa␣vanhurskaan;␣sentähden␣oikeus␣vääristetään.␣
Hab␣1:5␣Katsokaa␣kansojen␣joukkoon,␣katselkaa␣ja␣kauhistukaa,␣sillä␣minä␣teen␣teidän␣päivinänne␣teon,␣jota␣ette␣uskoisi,␣jos␣siitä␣kerrottaisiin.␣
Hab␣1:6␣Sillä␣katso,␣minä␣nostan␣kaldealaiset,␣tuiman␣ja␣rajun␣kansan,␣joka␣kulkee␣maata␣lavealti␣ja␣ottaa␣omaksensa␣asuinsijat,␣jotka␣eivät␣ole␣sen.␣
Hab␣1:7␣Se␣on␣hirmuinen␣ja␣peljättävä,␣siitä␣itsestään␣tulee␣sen␣oikeus␣ja␣sen␣korkeus.␣
Hab␣1:8␣Sen␣hevoset␣ovat␣nopeammat␣kuin␣pantterit,␣ne␣juoksevat␣kiivaammin␣kuin␣sudet␣illoin.␣Sen␣ratsumiehet␣kiidättävät␣-␣kaukaa␣tulevat␣sen␣ratsumiehet,␣ne␣lentävät,␣niinkuin␣kotka␣syöksyy␣syönnökselleen.␣
Hab␣1:9␣Se␣tulee␣kaikkinensa␣väkivallan␣tekoon,␣heidän␣kasvojensa␣suunta␣on␣suoraan␣eteenpäin;␣se␣kokoaa␣vankeja␣kuin␣hietaa.␣
Hab␣1:10␣Pilkkanaan␣pitää␣se␣kuninkaat␣ja␣naurunansa␣ruhtinaat.␣Se␣nauraa␣kaikille␣varustuksille,␣kasaa␣kokoon␣hiekkaa␣ja␣valloittaa␣ne.␣
Hab␣1:11␣Sitten␣se␣tuulena␣kiitää␣ja␣hyökkää,␣mutta␣joutuu␣syynalaiseksi,␣tuo,␣jolla␣oma␣voimansa␣on␣jumalana.␣
Hab␣1:12␣Etkö␣sinä␣ole␣ikiajoista␣asti␣Herra,␣minun␣pyhä␣Jumalani?␣Me␣emme␣kuole!␣Sinä,␣Herra,␣olet␣pannut␣sen␣tuomioksi;␣sinä,␣kallio,␣olet␣asettanut␣sen␣kuritukseksi.␣
Hab␣1:13␣Sinun␣silmäsi␣ovat␣puhtaat,␣niin␣ettet␣voi␣katsoa␣pahaa␣etkä␣saata␣katsella␣turmiota.␣Minkätähden␣sinä␣katselet␣uskottomia,␣olet␣vaiti,␣kun␣jumalaton␣nielee␣hurskaampansa,␣
Hab␣1:14␣teet␣ihmiset␣samankaltaisiksi␣kuin␣meren␣kalat,␣kuin␣matelevaiset,␣joilla␣ei␣ole␣hallitsijaa?␣
Hab␣1:15␣Se␣nostaa␣heidät␣kaikki␣ylös␣koukulla,␣vetää␣heidät␣pyydyksessään␣ja␣kokoaa␣heidät␣verkkoonsa.␣Sentähden␣se␣iloitsee␣ja␣riemuitsee.␣
Hab␣1:16␣Sentähden␣se␣uhraa␣pyydykselleen␣ja␣polttaa␣uhreja␣verkollensa,␣sillä␣niitten␣turvin␣sen␣osa␣on␣rasvainen,␣sen␣ruoka␣lihava.␣
Hab␣1:17␣Saako␣se␣sentähden␣tyhjentää␣pyydyksensä,␣aina␣surmata␣kansoja␣säälimättä?␣
Hab␣2:1␣Minä␣seison␣vartiopaikallani,␣asetun␣varustukseen␣ja␣tähystän,␣nähdäkseni,␣mitä␣hän␣minulle␣puhuu,␣mitä␣hän␣valitukseeni␣vastaa.␣
Hab␣2:2␣Ja␣Herra␣vastasi␣minulle␣ja␣sanoi:␣"Kirjoita␣näky␣ja␣piirrä␣selvästi␣tauluihin,␣niin␣että␣sen␣voi␣juostessa␣lukea".␣
Hab␣2:3␣Sillä␣näky␣odottaa␣vielä␣aikaansa,␣mutta␣se␣rientää␣määränsä␣päähän,␣eikä␣se␣petä.␣Jos␣se␣viipyy,␣odota␣sitä;␣sillä␣varmasti␣se␣toteutuu,␣eikä␣se␣myöhästy.␣
Hab␣2:4␣Katso,␣sen␣kansan␣sielu␣on␣kopea␣eikä␣ole␣suora;␣mutta␣vanhurskas␣on␣elävä␣uskostansa.␣
Hab␣2:5␣Ja␣vielä:␣viini␣on␣petollista,␣urho␣on␣röyhkeä;␣mutta␣hän␣ei␣ole␣pysyväinen,␣hän,␣joka␣levittää␣kitansa␣kuin␣tuonela␣ja␣on␣täyttymätön␣kuin␣kuolema,␣kokoaa␣itselleen␣kaikki␣kansakunnat␣ja␣kerää␣itselleen␣kaikki␣kansat.␣
Hab␣2:6␣Mutta␣ne␣kaikki␣virittävät␣hänestä␣pilkkalaulun,␣ivarunon,␣arvoituslaulun;␣he␣sanovat:␣"Voi␣sitä,␣joka␣hankkii␣paljon␣omaisuutta,␣mikä␣ei␣ole␣hänen␣-␣ja␣kuinkahan␣pitkäksi␣aikaa?␣-␣ja␣kasaa␣päällensä␣pantteja!␣
Hab␣2:7␣Eivätkö␣nouse␣äkisti␣sinun␣vaivaajasi,␣eivätkö␣heräjä␣sinun␣ravistajasi?␣Ja␣sinä␣joudut␣niiden␣ryöstettäväksi.␣
Hab␣2:8␣Sillä␣niinkuin␣sinä␣olet␣riistänyt␣monia␣kansakuntia,␣niin␣riistävät␣sinua␣kaikki␣jäljellejääneet␣kansat␣ihmisveren␣tähden␣ja␣väkivallan␣tähden,␣joka␣on␣tehty␣maalle,␣kaupungille␣ja␣kaikille␣sen␣asukkaille.␣
Hab␣2:9␣Voi␣sitä,␣joka␣kiskoo␣väärää␣voittoa␣huoneensa␣hyväksi␣laittaakseen␣pesänsä␣korkealle,␣pelastuakseen␣kovan␣onnen␣kourista!␣
Hab␣2:10␣Sinä␣olet␣neuvoillasi␣tuottanut␣häpeätä␣huoneellesi,␣tuhoamalla␣paljon␣kansoja,␣ja␣olet␣oman␣henkesi␣rikkonut.␣
Hab␣2:11␣Sillä␣kivi␣seinästä␣on␣huutava␣ja␣orsi␣katosta␣on␣vastaava.␣
Hab␣2:12␣Voi␣sitä,␣joka␣rakentaa␣kaupungin␣verivelkojen␣varaan␣ja␣perustaa␣linnan␣vääryyden␣varaan!␣
Hab␣2:13␣Katso,␣eikö␣tule␣se␣Herralta␣Sebaotilta,␣että␣kansat␣näkevät␣vaivaa␣tulen␣hyväksi␣ja␣kansakunnat␣väsyttävät␣itseänsä␣tyhjän␣hyväksi?␣
Hab␣2:14␣Sillä␣maa␣on␣oleva␣täynnä␣Herran␣kunnian␣tuntemusta,␣niinkuin␣vedet␣peittävät␣meren.␣
Hab␣2:15␣Voi␣sitä,␣joka␣juottaa␣lähimmäistänsä,␣joka␣sekoittaa␣juoman␣sinun␣vihallasi␣ja␣juovuttaa␣hänet␣nähdäkseen␣hänen␣alastomuutensa!␣
Hab␣2:16␣Sinä␣ravitset␣itsesi␣häpeällä,␣et␣kunnialla:␣niinpä␣juo␣sinäkin␣ja␣paljasta␣ympärileikkaamattomuutesi.␣Sinun␣kohdallesi␣on␣kiertyvä␣Herran␣oikean␣käden␣malja␣ja␣häväistys␣kunnian␣sijaan.␣
Hab␣2:17␣Sillä␣sinut␣on␣peittävä␣Libanonille␣tekemäsi␣väkivalta␣ja␣eläimiä␣kohdannut␣hävitys,␣joka␣on␣ne␣säikyttänyt,␣ihmisveren␣tähden␣ja␣väkivallan␣tähden,␣joka␣on␣tehty␣maalle,␣kaupungille␣ja␣kaikille␣sen␣asukkaille.␣
Hab␣2:18␣Mitä␣hyötyä␣on␣veistetystä␣kuvasta,␣että␣sen␣valmistaja␣veistää␣sen,␣ja␣valetusta␣kuvasta␣ja␣valheen␣opettajasta,␣että␣sen␣valmistaja␣siihen␣luottaa␣ja␣tekee␣mykkiä␣epäjumalia?␣
Hab␣2:19␣Voi␣sitä,␣joka␣sanoo␣puulle:␣'Heräjä!'␣ja␣mykälle␣kivelle:␣'Nouse!'␣Sekö␣voisi␣opettaa?␣Katso,␣se␣on␣silattu␣kullalla␣ja␣hopealla,␣ja␣henkeä␣siinä␣ei␣ole,␣ei␣ensinkään.␣
Hab␣2:20␣Mutta␣Herra␣on␣pyhässä␣temppelissänsä,␣hänen␣edessään␣vaietkoon␣kaikki␣maa."␣
Hab␣3:1␣Profeetta␣Habakukin␣rukous;␣virren␣tapaan.␣
Hab␣3:2␣Herra,␣minä␣olen␣kuullut␣sinulta␣sanoman,␣ja␣olen␣peljästynyt.␣Herra,␣herätä␣eloon␣tekosi␣jo␣kesken␣vuotten,␣tee␣se␣jo␣kesken␣vuotten␣tiettäväksi.␣Muista␣vihassasi␣laupeutta.␣
Hab␣3:3␣Jumala␣tulee␣Teemanista,␣Pyhä␣Paaranin␣vuorelta.␣Sela.␣Hänen␣valtasuuruutensa␣peittää␣taivaat,␣hänen␣ylistystänsä␣on␣maa␣täynnä.␣
Hab␣3:4␣Hänen␣hohteensa␣on␣kuin␣aurinko,␣hänestä␣käyvät␣säteet␣joka␣taholle;␣se␣on␣hänen␣voimansa␣verho.␣
Hab␣3:5␣Hänen␣edellänsä␣käy␣rutto␣ja␣polttotauti␣tulee␣hänen␣jäljessänsä.␣
Hab␣3:6␣Hän␣seisahtuu␣ja␣mittaa␣maan,␣hän␣katsahtaa␣ja␣saa␣kansat␣vapisemaan.␣Ikivuoret␣särkyvät,␣ikuiset␣kukkulat␣vaipuvat,␣hänen␣polkunsa␣ovat␣iankaikkiset.␣
Hab␣3:7␣Vaivan␣alaisina␣minä␣näen␣Kuusanin␣majat,␣Midianin␣maan␣telttavaatteet␣vapisevat.␣
Hab␣3:8␣Virtoihinko␣Herra␣on␣vihastunut?␣Kohtaako␣sinun␣vihasi␣virtoja,␣merta␣sinun␣kiivastuksesi,␣koska␣ajat␣hevosillasi,␣pelastuksesi␣vaunuilla?␣
Hab␣3:9␣Paljas,␣paljastettu␣on␣sinun␣jousesi:␣valat,␣vitsat,␣sana.␣Sela.␣Virroilla␣sinä␣halkaiset␣maan.␣
Hab␣3:10␣Vuoret␣näkevät␣sinut␣ja␣järkkyvät,␣rankkasade␣purkaa␣vettä,␣syvyys␣antaa␣äänensä,␣kohottaa␣kätensä␣korkealle.␣
Hab␣3:11␣Aurinko␣ja␣kuu␣astuvat␣majaansa␣sinun␣kiitävien␣nuoltesi␣valossa,␣sinun␣keihääsi␣salaman␣hohteessa.␣
Hab␣3:12␣Kiivastuksessa␣sinä␣astut␣maata,␣puit␣kansoja␣vihassa.␣
Hab␣3:13␣Sinä␣olet␣lähtenyt␣auttamaan␣kansaasi,␣auttamaan␣voideltuasi.␣Sinä␣murskaat␣pään␣jumalattoman␣huoneesta,␣paljastat␣perustukset␣kaulan␣tasalle.␣Sela.␣
Hab␣3:14␣Sinä␣lävistät␣heidän␣omilla␣keihäillään␣pään␣heidän␣johtajiltansa,␣jotka␣hyökkäävät␣hajottamaan␣minua␣-␣se␣on␣heidän␣ilonsa␣-␣aivan␣kuin␣pääsisivät␣syömään␣kurjaa␣salassa.␣
Hab␣3:15␣Sinä␣ajat␣hevosillasi␣merta,␣paljojen␣vetten␣kuohua.␣
Hab␣3:16␣Minä␣kuulin␣tämän,␣ja␣minun␣ruumiini␣vapisee,␣minun␣huuleni␣värisevät␣huudosta,␣mätä␣menee␣minun␣luihini,␣minä␣seison␣paikallani␣ja␣tutisen,␣kun␣minun␣täytyy␣hiljaa␣odottaa␣ahdistuksen␣päivää,␣jolloin␣kansan␣kimppuun␣käy␣hyökkääjä.␣
Hab␣3:17␣Sillä␣ei␣viikunapuu␣kukoista,␣eikä␣viiniköynnöksissä␣ole␣rypäleitä;␣öljypuun␣sato␣pettää,␣eivätkä␣pellot␣tuota␣syötävää.␣Lampaat␣ovat␣kadonneet␣tarhasta,␣eikä␣ole␣karjaa␣vajoissa.␣
Hab␣3:18␣Mutta␣minä␣riemuitsen␣Herrassa,␣iloitsen␣autuuteni␣Jumalassa.␣
Hab␣3:19␣Herra,␣Herra␣on␣minun␣voimani.␣Hän␣tekee␣minun␣jalkani␣nopsiksi␣niinkuin␣peurat␣ja␣antaa␣minun␣käydä␣kukkuloillani.␣Veisuunjohtajalle;␣minun␣kielisoittimillani.␣
