Hag␣1:1␣Kuningas␣Daarejaveksen␣toisena␣vuotena,␣kuudennessa␣kuussa,␣kuukauden␣ensimmäisenä␣päivänä,␣tuli␣tämä␣Herran␣sana␣profeetta␣Haggain␣kautta␣Juudan␣käskynhaltijalle␣Serubbaabelille,␣Sealtielin␣pojalle,␣ja␣ylimmäiselle␣papille␣Joosualle,␣Joosadakin␣pojalle:␣
Hag␣1:2␣"Näin␣sanoo␣Herra␣Sebaot:␣Tämä␣kansa␣sanoo:␣Aika␣ei␣ole␣tullut␣rakentaa␣Herran␣huonetta".␣
Hag␣1:3␣Mutta␣profeetta␣Haggain␣kautta␣tuli␣tämä␣Herran␣sana:␣
Hag␣1:4␣"Onko␣sitten␣aika␣teidän␣asua␣panelilla␣kaunistetuissa␣huoneissanne,␣kun␣tämä␣huone␣on␣rauniona?␣
Hag␣1:5␣Ja␣nyt␣sanoo␣Herra␣Sebaot␣näin:␣Ottakaa␣vaari␣teistänne.␣
Hag␣1:6␣Te␣kylvätte␣paljon,␣mutta␣saatte␣vähän.␣Te␣syötte,␣mutta␣ette␣tule␣ravituiksi.␣Te␣juotte,␣mutta␣jano␣ei␣sammu.␣Te␣vaatetatte␣itsenne,␣mutta␣ei␣tule␣lämmin.␣Ja␣palkkatyöläinen␣panee␣työpalkan␣reikäiseen␣kukkaroon.␣
Hag␣1:7␣Näin␣sanoo␣Herra␣Sebaot:␣Ottakaa␣vaari␣teistänne.␣
Hag␣1:8␣Nouskaa␣vuorille,␣tuokaa␣puita␣ja␣rakentakaa␣temppeli,␣niin␣minä␣siihen␣mielistyn␣ja␣näytän␣kunniani,␣sanoo␣Herra.␣
Hag␣1:9␣Te␣odotatte␣paljoa,␣mutta␣se␣menee␣vähiin.␣Te␣tuotte␣kotiin,␣mutta␣minä␣puhallan␣sen␣pois.␣Minkätähden?␣sanoo␣Herra␣Sebaot.␣Minun␣huoneeni␣tähden,␣kun␣se␣on␣rauniona␣ja␣te␣juoksette␣kukin␣oman␣huoneenne␣hyväksi.␣
Hag␣1:10␣Sentähden␣teiltä␣taivas␣pidättää␣kasteen␣ja␣maa␣pidättää␣satonsa.␣
Hag␣1:11␣Ja␣minä␣olen␣kutsunut␣kuivuuden␣maahan␣ja␣vuorille,␣viljalle,␣viinille␣ja␣öljylle,␣ja␣mitä␣vain␣maa␣tuottaa,␣ja␣ihmisille␣ja␣eläimille␣ja␣kaikelle␣kätten␣vaivannäölle."␣
Hag␣1:12␣Niin␣Serubbaabel,␣Sealtielin␣poika,␣ja␣ylimmäinen␣pappi␣Joosua,␣Joosadakin␣poika,␣ja␣kansan␣koko␣jäännös␣kuuli␣Herran,␣Jumalansa␣ääntä␣ja␣profeetta␣Haggain␣sanoja,␣jota␣varten␣Herra,␣heidän␣Jumalansa,␣oli␣hänet␣lähettänytkin,␣ja␣kansa␣pelkäsi␣Herraa.␣
Hag␣1:13␣Haggai,␣Herran␣sanansaattaja,␣sanoi,␣saattaen␣Herran␣sanan,␣kansalle␣näin:␣"Minä␣olen␣teidän␣kanssanne,␣sanoo␣Herra".␣
Hag␣1:14␣Ja␣Herra␣herätti␣Juudan␣käskynhaltijan␣Serubbaabelin,␣Sealtielin␣pojan,␣hengen␣ja␣ylimmäisen␣papin␣Joosuan,␣Joosadakin␣pojan,␣hengen␣ja␣kansan␣koko␣jäännöksen␣hengen,␣ja␣he␣tulivat␣ja␣ryhtyivät␣rakentamaan␣Herran␣Sebaotin,␣heidän␣Jumalansa,␣temppeliä␣
Hag␣1:15␣kahdentenakymmenentenä␣neljäntenä␣päivänä␣kuudennessa␣kuussa,␣kuningas␣Daarejaveksen␣toisena␣vuotena.␣
Hag␣2:1␣Seitsemännessä␣kuussa,␣kuukauden␣kahdentenakymmenentenä␣ensimmäisenä␣päivänä␣tuli␣profeetta␣Haggain␣kautta␣tämä␣Herran␣sana:␣
Hag␣2:2␣"Sano␣Juudan␣käskynhaltijalle␣Serubbaabelille,␣Sealtielin␣pojalle,␣ja␣ylimmäiselle␣papille␣Joosualle,␣Joosadakin␣pojalle,␣ja␣kansan␣jäännökselle␣näin:␣
Hag␣2:3␣Kuka␣teidän␣joukossanne␣on␣jäljelle␣jäänyt,␣joka␣on␣nähnyt␣tämän␣temppelin␣sen␣entisessä␣kunniassa?␣Ja␣miltä␣näyttää␣se␣teistä␣nyt?␣Eikö␣se␣ole␣tyhjän␣veroinen␣teidän␣silmissänne?␣
Hag␣2:4␣Mutta␣nyt␣ole␣luja,␣Serubbaabel,␣sanoo␣Herra,␣ja␣ole␣luja,␣Joosua,␣Joosadakin␣poika,␣ylimmäinen␣pappi,␣ja␣ole␣luja,␣maan␣koko␣kansa,␣sanoo␣Herra,␣ja␣tehkää␣työtä;␣sillä␣minä␣olen␣teidän␣kanssanne,␣sanoo␣Herra␣Sebaot.␣
Hag␣2:5␣Sen␣liiton␣sana,␣jonka␣minä␣tein␣teidän␣kanssanne,␣kun␣te␣läksitte␣Egyptistä,␣ja␣minun␣Henkeni␣pysyy␣teidän␣keskellänne.␣Älkää␣peljätkö.␣
Hag␣2:6␣Sillä␣näin␣sanoo␣Herra␣Sebaot:␣Vielä␣vähän␣aikaa,␣ja␣minä␣liikutan␣taivaat␣ja␣maan,␣meren␣ja␣kuivan.␣
Hag␣2:7␣Ja␣minä␣liikutan␣kaikki␣pakanakansat,␣ja␣kaikkien␣pakanakansojen␣kalleudet␣tulevat,␣ja␣minä␣täytän␣tämän␣temppelin␣kunnialla,␣sanoo␣Herra␣Sebaot.␣
Hag␣2:8␣Minun␣on␣hopea,␣ja␣minun␣on␣kulta,␣sanoo␣Herra␣Sebaot.␣
Hag␣2:9␣Tämän␣temppelin␣myöhempi␣kunnia␣on␣oleva␣suurempi␣kuin␣aikaisempi,␣sanoo␣Herra␣Sebaot.␣Ja␣tässä␣paikassa␣minä␣annan␣vallita␣rauhan,␣sanoo␣Herra␣Sebaot."␣
Hag␣2:10␣Yhdeksännen␣kuun␣kahdentenakymmenentenä␣neljäntenä␣päivänä,␣Daarejaveksen␣toisena␣vuotena,␣tuli␣profeetta␣Haggain␣kautta␣tämä␣Herran␣sana:␣
Hag␣2:11␣"Näin␣sanoo␣Herra␣Sebaot:␣Pyydä␣papeilta␣opetusta␣ja␣sano:␣
Hag␣2:12␣Katso,␣mies␣kantaa␣pyhää␣lihaa␣vaatteensa␣liepeessä␣ja␣koskettaa␣liepeellänsä␣leipää␣tai␣keittoa,␣viiniä,␣öljyä␣tai␣muuta␣ruokaa,␣mitä␣hyvänsä;␣tuleeko␣se␣siitä␣pyhäksi?"␣Niin␣papit␣vastasivat␣ja␣sanoivat:␣"Ei".␣
Hag␣2:13␣Ja␣Haggai␣sanoi:␣"Jos␣joku,␣joka␣on␣kuolleesta␣saastunut,␣koskettaa␣jotakin␣näistä,␣tuleeko␣se␣saastaiseksi?"␣Niin␣papit␣vastasivat:␣"Tulee␣saastaiseksi".␣
Hag␣2:14␣Silloin␣Haggai␣lausui␣ja␣sanoi:␣"Sellaista␣on␣tämä␣väki,␣sellaista␣tämä␣kansa␣minun␣edessäni,␣sanoo␣Herra.␣Sellaiset␣ovat␣kaikki␣heidän␣kättensä␣työt␣ja␣se,␣mitä␣he␣siellä␣uhriksi␣tuovat:␣se␣on␣saastaista.␣
Hag␣2:15␣Ja␣nyt␣ottakaa␣vaari,␣kuinka␣käy␣tästä␣päivästä␣lähtien␣eteenpäin.␣Kun␣ei␣vielä␣oltu␣pantu␣kiveä␣kiven␣päälle␣Herran␣temppelissä,␣
Hag␣2:16␣sitä␣ennen,␣mentiin␣kahdenkymmenen␣mitan␣viljakasalle,␣mutta␣oli␣vain␣kymmenen;␣mentiin␣viinikuurnalle␣ammentamaan␣viisikymmentä␣mittaa,␣mutta␣oli␣kaksikymmentä.␣
Hag␣2:17␣Minä␣löin␣teitä,␣kaikkia␣teidän␣kättenne␣töitä,␣nokitähkällä␣ja␣viljanruosteella␣ja␣rakeilla,␣mutta␣ei␣kenkään␣teistä␣kääntynyt␣minun␣puoleeni,␣sanoo␣Herra.␣
Hag␣2:18␣Ottakaa␣vaari,␣kuinka␣käy␣tästä␣päivästä␣lähtien␣eteenpäin,␣yhdeksännen␣kuun␣kahdennestakymmenennestä␣neljännestä␣päivästä,␣Herran␣temppelin␣perustamispäivästä,␣lähtien.␣Ottakaa␣vaari!␣
Hag␣2:19␣Onko␣aitassa␣enää␣siementä?␣Ja␣viiniköynnös,␣viikunapuu,␣granaattiomenapuu␣ja␣öljypuu,␣nekään␣eivät␣ole␣kantaneet␣hedelmää.␣Tästä␣päivästä␣lähtien␣minä␣annan␣siunauksen."␣
Hag␣2:20␣Ja␣Herran␣sana␣tuli␣toistamiseen␣Haggaille␣kuukauden␣kahdentenakymmenentenä␣neljäntenä␣päivänä;␣se␣kuului:␣
Hag␣2:21␣"Sano␣Juudan␣käskynhaltijalle␣Serubbaabelille:␣Minä␣liikutan␣taivaat␣ja␣maan.␣
Hag␣2:22␣Ja␣minä␣kukistan␣kuningaskuntien␣valtaistuimet,␣hävitän␣pakanain␣kuningaskuntien␣väkevyyden␣ja␣kukistan␣vaunut␣ajajineen;␣ja␣hevoset␣ja␣niiden␣ratsastajat␣kaatuvat,␣mies␣toisensa␣miekkaan.␣
Hag␣2:23␣Sinä␣päivänä,␣sanoo␣Herra␣Sebaot,␣minä␣otan␣sinut,␣palvelijani␣Serubbaabel,␣Sealtielin␣poika,␣sanoo␣Herra,␣ja␣panen␣sinut␣ikäänkuin␣sinettisormukseksi.␣Sillä␣sinut␣minä␣olen␣valinnut,␣sanoo␣Herra␣Sebaot."␣
