Sak␣1:1␣Kahdeksannessa␣kuussa␣Daarejaveksen␣toisena␣vuotena␣tuli␣profeetta␣Sakarjalle,␣Berekjan␣pojalle,␣joka␣oli␣Iddon␣poika,␣tämä␣Herran␣sana:␣
Sak␣1:2␣"Herra␣on␣tuimasti␣vihastunut␣teidän␣isiinne.␣
Sak␣1:3␣Sano␣heille:␣Näin␣sanoo␣Herra␣Sebaot:␣Kääntykää␣minun␣tyköni,␣sanoo␣Herra␣Sebaot,␣niin␣minä␣käännyn␣teidän␣tykönne,␣sanoo␣Herra␣Sebaot.␣
Sak␣1:4␣Älkää␣olko␣isienne␣kaltaiset,␣joille␣entiset␣profeetat␣ovat␣saarnanneet␣sanoen:␣Näin␣sanoo␣Herra␣Sebaot:␣Kääntykää␣pois␣pahoilta␣teiltänne␣ja␣pahoista␣teoistanne;␣mutta␣he␣eivät␣kuulleet,␣eivät␣kuunnelleet␣minua.␣
Sak␣1:5␣Teidän␣isänne␣-␣missä␣he␣ovat?␣Ja␣profeetat␣-␣ovatko␣he␣eläneet␣iäti?␣
Sak␣1:6␣Mutta␣minun␣sanani␣ja␣käskyni,␣jotka␣minä␣olen␣säätänyt␣palvelijoilleni␣profeetoille␣-␣eivätkö␣ne␣ole␣kohdanneet␣teidän␣isiänne:␣ja␣niin␣he␣kääntyivät␣ja␣sanoivat:␣'Niinkuin␣Herra␣Sebaot␣aikoi␣meille␣tehdä,␣meidän␣vaelluksemme␣ja␣tekojemme␣mukaan,␣niin␣hän␣on␣meille␣tehnyt'."␣
Sak␣1:7␣Kahdentenakymmenentenä␣neljäntenä␣päivänä␣yhdennessätoista␣kuussa,␣joka␣on␣sebat-kuu,␣Daarejaveksen␣toisena␣vuotena,␣tuli␣profeetta␣Sakarjalle,␣Berekjan␣pojalle,␣joka␣oli␣Iddon␣poika,␣tämä␣Herran␣sana:␣
Sak␣1:8␣Minä␣näin␣yöllä,␣katso,␣mies␣ratsasti␣punaisenruskealla␣hevosella,␣ja␣hän␣seisahtui␣myrttien␣keskelle␣laaksoon,␣ja␣hänen␣jäljessänsä␣oli␣punaisenruskeita␣ja␣punaisia␣ja␣valkeita␣hevosia.␣
Sak␣1:9␣Niin␣minä␣kysyin:␣"Mitä␣nämä␣ovat,␣Herra?"␣Enkeli,␣joka␣puhutteli␣minua,␣vastasi␣minulle:␣"Minä␣näytän␣sinulle,␣mitä␣ne␣ovat".␣
Sak␣1:10␣Ja␣mies,␣joka␣seisoi␣myrttien␣keskellä,␣lausui␣ja␣sanoi:␣"Nämä␣ovat␣ne,␣jotka␣Herra␣on␣lähettänyt␣maata␣kuljeksimaan".␣
Sak␣1:11␣Niin␣ne␣vastasivat␣Herran␣enkelille,␣joka␣seisoi␣myrttien␣keskellä,␣ja␣sanoivat:␣"Me␣olemme␣kuljeksineet␣maata,␣ja␣katso,␣koko␣maa␣on␣alallansa␣ja␣rauhassa".␣
Sak␣1:12␣Ja␣Herran␣enkeli␣lausui␣ja␣sanoi:␣"Herra␣Sebaot,␣kuinka␣kauan␣sinä␣viivyt␣etkä␣armahda␣Jerusalemia␣ja␣Juudan␣kaupunkeja,␣joille␣olet␣ollut␣vihainen␣nämä␣seitsemänkymmentä␣vuotta?"␣
Sak␣1:13␣Niin␣Herra␣vastasi␣enkelille,␣joka␣puhutteli␣minua,␣ja␣lausui␣hyviä,␣lohdullisia␣sanoja.␣
Sak␣1:14␣Ja␣enkeli,␣joka␣puhutteli␣minua,␣sanoi␣minulle:␣"Saarnaa␣ja␣sano:␣Näin␣sanoo␣Herra␣Sebaot:␣Minä␣kiivailen␣Jerusalemin␣ja␣Siionin␣puolesta␣suurella␣kiivaudella.␣
Sak␣1:15␣Suurella␣vihalla␣minä␣olen␣vihastunut␣suruttomiin␣pakanoihin,␣jotka,␣kun␣minä␣vähän␣vihastuin,␣auttoivat␣onnettomuutta␣tapahtumaan.␣
Sak␣1:16␣Sentähden␣sanoo␣Herra␣näin:␣Minä␣käännyn␣Jerusalemin␣puoleen␣armahtavaisuudessa.␣Minun␣temppelini␣siellä␣rakennetaan,␣sanoo␣Herra␣Sebaot,␣ja␣mittanuora␣jännitetään␣Jerusalemin␣ylitse.␣
Sak␣1:17␣Saarnaa␣vielä␣ja␣sano:␣Näin␣sanoo␣Herra␣Sebaot:␣Vielä␣minun␣kaupunkini␣ovat␣hyvyydestä␣ylitsevuotavaiset,␣ja␣vielä␣Herra␣lohduttaa␣Siionin␣ja␣valitsee␣vielä␣Jerusalemin."␣
Sak␣1:18␣Ja␣minä␣nostin␣silmäni␣ja␣katsoin.␣Ja␣katso:␣neljä␣sarvea.␣
Sak␣1:19␣Ja␣minä␣sanoin␣enkelille,␣joka␣puhutteli␣minua:␣"Mitä␣nämä␣ovat?"␣Niin␣hän␣sanoi␣minulle:␣"Nämä␣ovat␣ne␣sarvet,␣jotka␣ovat␣hajottaneet␣Juudan␣ja␣Israelin␣ja␣Jerusalemin".␣
Sak␣1:20␣Sitten␣Herra␣näytti␣minulle␣neljä␣seppää.␣
Sak␣1:21␣Minä␣sanoin:␣"Mitä␣nämä␣ovat␣tulleet␣tekemään?"␣Ja␣hän␣vastasi␣näin:␣"Nuo␣sarvet␣ovat␣ne,␣jotka␣ovat␣hajottaneet␣Juudan,␣niin␣ettei␣yksikään␣mies␣voi␣päätänsä␣nostaa;␣ja␣nämä␣ovat␣tulleet␣saattamaan␣ne␣pelkoon␣ja␣heittämään␣maahan␣niiden␣pakanakansain␣sarvet,␣jotka␣ovat␣nostaneet␣sarven␣Juudan␣maata␣vastaan␣hajottaaksensa␣sen".␣
Sak␣2:1␣Ja␣minä␣nostin␣silmäni␣ja␣katsoin.␣Ja␣katso,␣oli␣mies␣ja␣hänen␣kädessänsä␣mittanuora.␣
Sak␣2:2␣Minä␣sanoin␣hänelle:␣"Mihin␣sinä␣olet␣menossa?"␣Ja␣hän␣vastasi␣minulle:␣"Mittaamaan␣Jerusalemia,␣nähdäkseni,␣kuinka␣leveä␣ja␣kuinka␣pitkä␣se␣on␣oleva".␣
Sak␣2:3␣Ja␣katso,␣enkeli,␣joka␣puhutteli␣minua,␣lähti␣liikkeelle,␣ja␣toinen␣enkeli␣lähti␣häntä␣vastaan.␣
Sak␣2:4␣Ja␣hän␣sanoi␣tälle:␣"Juokse,␣puhu␣tälle␣nuorukaiselle␣ja␣sano:␣Jerusalem␣on␣oleva␣muuriton␣paikkakunta,␣sillä␣niin␣paljon␣siinä␣on␣ihmisiä␣ja␣eläimiä.␣
Sak␣2:5␣Mutta␣minä␣olen␣oleva,␣sanoo␣Herra,␣tulimuuri␣sen␣ympärillä␣ja␣kunnia␣sen␣keskellä.␣
Sak␣2:6␣Voi,␣voi,␣paetkaa␣pohjoisesta␣maasta,␣sanoo␣Herra!␣Sillä␣minä␣olen␣hajottanut␣teidät␣neljään␣taivaan␣tuuleen,␣sanoo␣Herra.␣
Sak␣2:7␣Voi,␣Siion,␣pelastaudu,␣sinä,␣joka␣asut␣tytär␣Baabelin␣luona!␣
Sak␣2:8␣Sillä␣näin␣sanoo␣Herra␣Sebaot:␣Kunniaksensa␣hän␣on␣lähettänyt␣minut␣pakanakansojen␣luokse,␣jotka␣ovat␣teitä␣saalistaneet.␣Sillä␣joka␣teihin␣koskee,␣se␣koskee␣hänen␣silmäteräänsä.␣
Sak␣2:9␣Sillä␣katso,␣minä␣heilutan␣kättäni␣heitä␣vastaan,␣ja␣he␣joutuvat␣orjiensa␣saaliiksi.␣Ja␣te␣tulette␣tietämään,␣että␣Herra␣Sebaot␣on␣lähettänyt␣minut.␣
Sak␣2:10␣Riemuitse␣ja␣iloitse,␣tytär␣Siion!␣Sillä␣minä␣tulen␣ja␣asun␣sinun␣keskelläsi,␣sanoo␣Herra.␣
Sak␣2:11␣Sinä␣päivänä␣liittyy␣paljon␣pakanakansoja␣Herraan,␣ja␣he␣tulevat␣hänen␣kansaksensa,␣ja␣minä␣asun␣sinun␣keskelläsi,␣ja␣sinä␣tulet␣tietämään,␣että␣Herra␣Sebaot␣on␣lähettänyt␣minut␣sinun␣tykösi.␣
Sak␣2:12␣Ja␣Herra␣ottaa␣Juudan␣perintöosaksensa␣pyhässä␣maassa␣ja␣valitsee␣vielä␣Jerusalemin.␣
Sak␣2:13␣Vaiti␣Herran␣edessä,␣kaikki␣liha!␣Sillä␣hän␣on␣noussut␣pyhästä␣asuinsijastansa."␣
Sak␣3:1␣Ja␣hän␣näytti␣minulle␣ylimmäisen␣papin␣Joosuan␣seisomassa␣Herran␣enkelin␣edessä␣ja␣saatanan␣seisomassa␣hänen␣oikealla␣puolellaan,␣häntä␣syyttämässä.␣
Sak␣3:2␣Ja␣Herra␣sanoi␣saatanalle:␣"Herra␣nuhdelkoon␣sinua,␣saatana.␣Nuhdelkoon␣sinua␣Herra,␣joka␣on␣valinnut␣Jerusalemin.␣Eikö␣tämä␣ole␣kekäle,␣joka␣on␣tulesta␣temmattu?"␣
Sak␣3:3␣Ja␣Joosua␣oli␣puettu␣saastaisiin␣vaatteisiin,␣ja␣hän␣seisoi␣enkelin␣edessä.␣
Sak␣3:4␣Niin␣tämä␣lausui␣ja␣sanoi␣näin␣niille,␣jotka␣seisoivat␣hänen␣edessänsä:␣"Riisukaa␣pois␣saastaiset␣vaatteet␣hänen␣yltänsä".␣Ja␣hän␣sanoi␣hänelle:␣"Katso,␣minä␣olen␣ottanut␣sinulta␣pois␣pahat␣tekosi,␣ja␣minä␣puetan␣sinut␣juhlavaatteisiin".␣
Sak␣3:5␣Minä␣sanoin:␣"Pantakoon␣puhdas␣käärelakki␣hänen␣päähänsä".␣Niin␣he␣panivat␣puhtaan␣käärelakin␣hänen␣päähänsä␣ja␣pukivat␣hänet␣vaatteisiin.␣Ja␣Herran␣enkeli␣seisoi␣siinä.␣
Sak␣3:6␣Ja␣Herran␣enkeli␣todisti␣Joosualle␣sanoen:␣
Sak␣3:7␣"Näin␣sanoo␣Herra␣Sebaot:␣Jos␣sinä␣vaellat␣minun␣teilläni␣ja␣hoidat␣minun␣säätämäni␣tehtävät,␣saat␣sinä␣myös␣tuomita␣minun␣huonettani␣ja␣vartioida␣minun␣esikartanoitani,␣ja␣minä␣annan␣sinulle␣pääsyn␣niiden␣joukkoon,␣jotka␣tässä␣seisovat.␣
Sak␣3:8␣Kuule,␣Joosua,␣ylimmäinen␣pappi,␣sinä␣ja␣sinun␣ystäväsi,␣jotka␣edessäsi␣istuvat.␣Sillä␣ennusmerkin␣miehiä␣he␣ovat;␣sillä␣katso,␣minä␣annan␣tulla␣palvelijani,␣Vesan.␣
Sak␣3:9␣Sillä␣katso:␣kivi,␣jonka␣minä␣olen␣asettanut␣Joosuan␣eteen␣-␣siihen␣yhteen␣kiveen␣päin␣on␣seitsemän␣silmää!␣Katso,␣minä␣kaiverran␣kaiverrukset␣siihen,␣sanoo␣Herra␣Sebaot,␣ja␣otan␣pois␣tämän␣maan␣pahat␣teot␣yhtenä␣päivänä.␣
Sak␣3:10␣Sinä␣päivänä␣te␣kutsutte,␣kukin␣ystävänsä,␣viinipuun␣ja␣viikunapuun␣alle."␣
Sak␣4:1␣Ja␣Herran␣enkeli,␣joka␣puhutteli␣minua,␣palasi␣ja␣herätti␣minut,␣niinkuin␣joku␣herätetään␣unestansa.␣
Sak␣4:2␣Ja␣hän␣sanoi␣minulle:␣"Mitä␣sinä␣näet?"␣Minä␣vastasin:␣"Minä␣näen,␣katso:␣lampunjalka,␣kokonansa␣kultaa,␣ja␣sen␣yläpuolella␣sen␣öljyastia,␣ja␣lampunjalassa␣sen␣seitsemän␣lamppua,␣ja␣seitsemän␣öljyputkea␣lamppuihin,␣jotka␣ovat␣siinä␣ylimpänä.␣
Sak␣4:3␣Ja␣kaksi␣öljypuuta␣sen␣ääressä,␣toinen␣öljyastian␣oikealla,␣toinen␣vasemmalla␣puolella."␣
Sak␣4:4␣Minä␣lausuin␣ja␣sanoin␣näin␣enkelille,␣joka␣puhutteli␣minua:␣"Mitä␣nämä␣ovat,␣Herra?"␣
Sak␣4:5␣Niin␣enkeli,␣joka␣puhutteli␣minua,␣vastasi␣ja␣sanoi␣minulle:␣"Etkö␣tiedä,␣mitä␣ne␣ovat?"␣Minä␣sanoin:␣"En,␣Herra".␣
Sak␣4:6␣Ja␣hän␣lausui␣ja␣sanoi␣minulle␣näin:␣"Tämä␣on␣Herran␣sana␣Serubbaabelille,␣näin␣kuuluva:␣Ei␣sotaväellä␣eikä␣voimalla,␣vaan␣minun␣Hengelläni,␣sanoo␣Herra␣Sebaot.␣
Sak␣4:7␣Mikä␣olet␣sinä,␣suuri␣vuori,␣Serubbaabelin␣edessä?␣Lakeudeksi␣sinä!␣Hän␣on␣paneva␣paikoillensa␣huippukiven␣huutojen␣kaikuessa:␣"Suosio,␣suosio␣sille!"␣
Sak␣4:8␣Ja␣minulle␣tuli␣tämä␣Herran␣sana:␣
Sak␣4:9␣"Serubbaabelin␣kädet␣ovat␣tämän␣temppelin␣perustaneet,␣ja␣hänen␣kätensä␣sen␣valmiiksi␣saattavat.␣Ja␣sinä␣tulet␣tietämään,␣että␣Herra␣Sebaot␣on␣lähettänyt␣minut␣teidän␣luoksenne.␣
Sak␣4:10␣Sillä␣kuka␣pitää␣halpana␣pienten␣alkujen␣päivän,␣kun␣nuo␣seitsemän␣Herran␣silmää,␣jotka␣tarkastavat␣koko␣maata,␣iloitsevat␣nähdessään␣luotilangan␣Serubbaabelin␣kädessä?"␣
Sak␣4:11␣Ja␣minä␣lausuin␣ja␣sanoin␣hänelle:␣"Mitä␣ovat␣nämä␣kaksi␣öljypuuta␣lampunjalan␣oikealla␣ja␣vasemmalla␣puolella?"␣
Sak␣4:12␣Sitten␣minä␣toistamiseen␣lausuin␣ja␣sanoin␣hänelle:␣"Mitä␣ovat␣nuo␣kaksi␣öljypuun␣terttua␣kahden␣kultaisen␣putken␣kohdalla,␣jotka␣vuodattavat␣sisästänsä␣öljynkultaa?"␣
Sak␣4:13␣Niin␣hän␣sanoi␣minulle␣näin:␣"Etkö␣tiedä,␣mitä␣ne␣ovat?"␣Minä␣vastasin:␣"En,␣Herra".␣
Sak␣4:14␣Hän␣sanoi:␣"Nämä␣ovat␣ne␣molemmat␣öljyllä␣voidellut,␣jotka␣seisovat␣kaiken␣maan␣Herran␣edessä".␣
Sak␣5:1␣Minä␣nostin␣jälleen␣silmäni,␣ja␣katso:␣oli␣lentävä␣kirjakäärö.␣
Sak␣5:2␣Ja␣hän␣sanoi␣minulle:␣"Mitä␣sinä␣näet?"␣Minä␣vastasin:␣"Minä␣näen␣lentävän␣kirjakäärön,␣kahtakymmentä␣kyynärää␣pitkän␣ja␣kymmentä␣kyynärää␣leveän".␣
Sak␣5:3␣Hän␣sanoi␣minulle:␣"Tämä␣on␣kirous,␣joka␣käy␣yli␣kaiken␣maan.␣Sillä␣tämän␣kirouksen␣mukaisesti␣siitä␣puhdistetaan␣pois␣jokainen␣varas,␣ja␣jokainen␣vannoskelija␣puhdistetaan␣siitä␣pois.␣
Sak␣5:4␣Minä␣lasken␣sen␣irti,␣sanoo␣Herra␣Sebaot,␣ja␣se␣menee␣varkaan␣kotiin␣ja␣sen␣kotiin,␣joka␣vannoo␣väärin␣minun␣nimeeni.␣Se␣jää␣sisälle␣hänen␣kotiinsa␣ja␣kalvaa␣sen␣loppuun␣asti,␣sekä␣sen␣puut␣että␣sen␣kivet."␣
Sak␣5:5␣Sitten␣enkeli,␣joka␣puhutteli␣minua,␣lähti␣liikkeelle␣ja␣sanoi␣minulle:␣"Nosta␣silmäsi␣ja␣katso:␣mikä␣tuo␣on,␣joka␣lähtee␣liikkeelle?"␣
Sak␣5:6␣Minä␣sanoin:␣"Mikä␣se␣sitten␣on?"␣Ja␣hän␣vastasi:␣"Tämä␣on␣eefa-mitta,␣joka␣lähtee␣liikkeelle".␣Ja␣hän␣sanoi:␣"Tämän␣näköisiä␣ne␣ovat␣koko␣maan␣päällä";␣
Sak␣5:7␣ja␣katso,␣lyijykansi␣kohosi,␣ja␣siinä␣istui␣eräs␣nainen␣eefa-mitan␣sisällä.␣
Sak␣5:8␣Ja␣hän␣sanoi:␣"Tämä␣on␣jumalattomuus".␣Ja␣hän␣paiskasi␣hänet␣sisälle␣eefa-mittaan␣ja␣paiskasi␣lyijypainon␣sen␣suulle.␣
Sak␣5:9␣Ja␣kun␣minä␣nostin␣silmäni,␣näin␣minä,␣katso,␣kaksi␣naista␣lähtevän␣liikkeelle,␣ja␣niillä␣oli␣tuulta␣siivissään,␣ja␣niiden␣siivet␣olivat␣kuin␣haikaran␣siivet;␣ja␣ne␣kantoivat␣eefa-mittaa␣taivaan␣ja␣maan␣välitse.␣
Sak␣5:10␣Niin␣minä␣sanoin␣enkelille,␣joka␣puhutteli␣minua:␣"Mihin␣ne␣kuljettavat␣eefa-mittaa?"␣
Sak␣5:11␣Ja␣hän␣vastasi␣minulle:␣"Ne␣menevät␣rakentamaan␣hänelle␣huonetta␣Sinearin␣maahan.␣Ja␣kun␣se␣on␣valmis,␣lasketaan␣hänet␣sinne␣paikoillensa."␣
Sak␣6:1␣Minä␣nostin␣jälleen␣silmäni␣ja␣näin,␣katso,␣neljät␣vaunut,␣jotka␣lähtivät␣liikkeelle␣kahden␣vuoren␣välistä;␣ja␣ne␣vuoret␣olivat␣vaskivuoria.␣
Sak␣6:2␣Ensimmäisten␣vaunujen␣edessä␣oli␣punaisenruskeat␣hevoset,␣toisten␣vaunujen␣edessä␣oli␣mustat␣hevoset,␣
Sak␣6:3␣kolmansien␣vaunujen␣edessä␣oli␣valkeat␣hevoset,␣ja␣neljänsien␣vaunujen␣edessä␣oli␣täplikkäät,␣väkevät␣hevoset.␣
Sak␣6:4␣Minä␣lausuin␣ja␣sanoin␣enkelille,␣joka␣puhutteli␣minua:␣"Mitä␣nämä␣ovat,␣Herra?"␣
Sak␣6:5␣Enkeli␣vastasi␣ja␣sanoi␣minulle:␣"Ne␣ovat␣neljä␣taivaan␣tuulta,␣jotka␣lähtevät␣liikkeelle␣seisottuansa␣kaiken␣maan␣Herran␣edessä.␣
Sak␣6:6␣Ne,␣joitten␣edessä␣on␣mustat␣hevoset,␣lähtevät␣pohjoiseen␣maahan,␣ja␣valkeat␣lähtevät␣niiden␣jäljessä.␣Täplikkäät␣lähtevät␣eteläiseen␣maahan.␣
Sak␣6:7␣Ne␣väkevät␣lähtevät,␣ja␣menevät␣halusta,␣kuljeksimaan␣maata."␣Ja␣hän␣sanoi:␣"Menkää,␣kuljeksikaa␣maata".␣Ja␣ne␣kuljeksivat␣maata.␣
Sak␣6:8␣Sitten␣hän␣huusi␣minut␣ja␣sanoi␣minulle␣näin:␣"Katso,␣ne,␣jotka␣lähtivät␣pohjoiseen␣maahan,␣saattavat␣minun␣Henkeni␣lepäämään␣pohjoisessa␣maassa".␣
Sak␣6:9␣Minulle␣tuli␣tämä␣Herran␣sana:␣
Sak␣6:10␣"Ota␣vastaan␣siirtolaisuudessa␣eläviltä␣Heldailta,␣Tobialta␣ja␣Jedajalta␣-␣mene␣tänä␣päivänä,␣mene␣Joosian,␣Sefanjan␣pojan,␣taloon,␣johon␣he␣ovat␣tulleet␣Baabelista,␣-␣
Sak␣6:11␣ja␣ota␣vastaan␣hopea␣ja␣kulta,␣tee␣kruunu␣ja␣pane␣se␣ylimmäisen␣papin␣Joosuan,␣Joosadakin␣pojan,␣päähän␣
Sak␣6:12␣ja␣sano␣hänelle␣näin:␣"Näin␣sanoo␣Herra␣Sebaot:␣Katso,␣mies␣nimeltä␣Vesa!␣Omalta␣pohjaltansa␣hän␣on␣kasvava,␣ja␣hän␣on␣rakentava␣Herran␣temppelin.␣
Sak␣6:13␣Herran␣temppelin␣hän␣on␣rakentava,␣ja␣valtasuuruutta␣hän␣on␣kantava,␣ja␣hän␣on␣istuva␣ja␣hallitseva␣valtaistuimellansa;␣hän␣on␣oleva␣pappi␣valtaistuimellansa,␣ja␣rauhan␣neuvo␣on␣vallitseva␣niitten␣molempien␣välillä.␣
Sak␣6:14␣Ja␣kruunu␣on␣oleva␣muistona␣Herran␣temppelissä␣Helemistä␣ja␣Tobiasta␣ja␣Jedajasta␣ja␣Sefanjan␣pojan␣suosiollisuudesta.␣
Sak␣6:15␣Ja␣kaukana␣asuvaiset␣tulevat␣ja␣rakentavat␣Herran␣temppeliä.␣Ja␣te␣tulette␣tietämään,␣että␣Herra␣Sebaot␣on␣lähettänyt␣minut␣teidän␣tykönne.␣Näin␣on␣tapahtuva,␣jos␣te␣hartaasti␣kuulette␣Herran,␣teidän␣Jumalanne,␣ääntä."␣
Sak␣7:1␣Kuningas␣Daarejaveksen␣neljäntenä␣vuotena␣tuli␣Herran␣sana␣Sakarjalle,␣neljäntenä␣päivänä␣yhdeksännessä␣kuussa,␣kislev-kuussa.␣
Sak␣7:2␣Beetel␣oli␣lähettänyt␣Sareserin␣ja␣Regem-Melekin␣miehinensä␣etsimään␣Herran␣mielisuosiota␣
Sak␣7:3␣ja␣kysymään␣Herran␣Sebaotin␣temppelin␣papeilta␣ynnä␣profeetoilta␣näin:␣"Onko␣minun␣viidennessä␣kuussa␣itkettävä␣ja␣noudatettava␣pidättyväisyyttä,␣niin␣kuin␣minä␣olen␣tehnyt␣jo␣kuinka␣monina␣vuosina?"␣
Sak␣7:4␣Niin␣minulle␣tuli␣tämä␣Herran␣Sebaotin␣sana:␣
Sak␣7:5␣"Sano␣kaikelle␣maan␣kansalle␣ja␣papeille␣näin:␣Kun␣te␣olette␣paastonneet␣ja␣valittaneet␣viidennessä␣ja␣seitsemännessä␣kuussa,␣ja␣jo␣seitsemänäkymmenenä␣vuotena,␣niin␣minulleko␣te␣olette␣paastonne␣paastonneet?␣
Sak␣7:6␣Ja␣kun␣olette␣syöneet␣ja␣juoneet,␣niin␣ettekö␣te␣ole␣itsellenne␣syöneet␣ja␣juoneet?␣
Sak␣7:7␣Eikö␣niin:␣pitäkää␣ne␣sanat,␣jotka␣Herra␣on␣julistanut␣entisten␣profeettain␣kautta,␣kun␣Jerusalem␣vielä␣oli␣asuttuna␣ja␣levossa,␣ympärillään␣alaisensa␣kaupungit,␣ja␣Etelämaa␣ja␣Alankomaa␣olivat␣asutut?"␣
Sak␣7:8␣Ja␣Sakarjalle␣tuli␣tämä␣Herran␣sana:␣
Sak␣7:9␣"Näin␣sanoo␣Herra␣Sebaot:␣Tuomitkaa␣oikea␣tuomio,␣tehkää␣laupeus␣ja␣olkaa␣armahtavaiset␣kukin␣veljellenne,␣
Sak␣7:10␣leskeä,␣orpoa,␣muukalaista␣ja␣kurjaa␣älkää␣sortako,␣älkääkä␣miettikö␣mielessänne␣pahaa,␣kukin␣veljeänsä␣vastaan.␣
Sak␣7:11␣Mutta␣he␣eivät␣tahtoneet␣ottaa␣vaaria,␣vaan␣käänsivät␣uppiniskaisina␣selkänsä␣ja␣kovettivat␣korvansa,␣etteivät␣kuulisi.␣
Sak␣7:12␣Ja␣he␣tekivät␣sydämensä␣kovaksi␣kuin␣timantti,␣etteivät␣kuulisi␣lakia␣eikä␣niitä␣sanoja,␣mitkä␣Herra␣Sebaot␣on␣lähettänyt␣Henkensä␣voimalla␣entisten␣profeettain␣kautta;␣ja␣niin␣on␣Herralta␣Sebaotilta␣tullut␣suuri␣vihastus.␣
Sak␣7:13␣Samoin␣kuin␣hän␣huusi,␣mutta␣he␣eivät␣kuulleet,␣samoin␣he␣huutavat,␣mutta␣minä␣en␣kuule,␣sanoo␣Herra␣Sebaot.␣
Sak␣7:14␣Ja␣minä␣myrskynä␣karkoitan␣heidät␣kaikkien␣pakanakansojen␣sekaan,␣joita␣he␣eivät␣tunne,␣ja␣maa␣jää␣heidän␣jälkeensä␣autioksi␣menijöistä␣ja␣tulijoista.␣Ihanan␣maan␣he␣tekevät␣autioksi."␣
Sak␣8:1␣Sitten␣tuli␣tämä␣Herran␣Sebaotin␣sana:␣
Sak␣8:2␣"Näin␣sanoo␣Herra␣Sebaot:␣Minä␣kiivailen␣Siionin␣puolesta␣suurella␣kiivaudella,␣suurella␣vihalla␣minä␣sen␣puolesta␣kiivailen.␣
Sak␣8:3␣Näin␣sanoo␣Herra:␣Minä␣käännyn␣jälleen␣Siionin␣puoleen␣ja␣tulen␣asumaan␣Jerusalemin␣keskelle,␣ja␣Jerusalemia␣kutsutaan␣Uskolliseksi␣Kaupungiksi␣ja␣Herran␣Sebaotin␣vuorta␣Pyhäksi␣Vuoreksi.␣
Sak␣8:4␣Näin␣sanoo␣Herra␣Sebaot:␣Vielä␣on␣Jerusalemin␣toreilla␣istuva␣vanhuksia␣ja␣vanhoja␣vaimoja,␣sauvansa␣kädessään␣kullakin␣päivien␣paljouden␣vuoksi.␣
Sak␣8:5␣Ja␣kaupungin␣torit␣tulevat␣olemaan␣täynnä␣poikasia␣ja␣tyttösiä,␣jotka␣leikkivät␣sen␣toreilla.␣
Sak␣8:6␣Näin␣sanoo␣Herra␣Sebaot:␣Jos␣tämä␣onkin␣ihmeellistä␣tämän␣kansan␣jäännöksen␣silmissä␣niinä␣päivinä,␣pitäisikö␣sen␣olla␣ihmeellistä␣myös␣minun␣silmissäni,␣sanoo␣Herra␣Sebaot?␣
Sak␣8:7␣Näin␣sanoo␣Herra␣Sebaot:␣Katso,␣minä␣olen␣vapauttava␣kansani␣auringon␣nousun␣maasta␣ja␣laskun␣maasta.␣
Sak␣8:8␣Ja␣minä␣tuon␣heidät␣asumaan␣Jerusalemin␣keskelle.␣Ja␣he␣ovat␣minun␣kansani,␣ja␣minä␣olen␣heidän␣Jumalansa,␣uskollinen␣ja␣vanhurskas.␣
Sak␣8:9␣Näin␣sanoo␣Herra␣Sebaot:␣Olkoot␣lujat␣teidän␣kätenne,␣teidän,␣jotka␣tähän␣aikaan␣olette␣kuulleet␣nämä␣sanat␣profeettain␣suusta,␣sinä␣päivänä,␣jona␣laskettiin␣Herran␣Sebaotin␣huoneen,␣rakennettavan␣temppelin,␣perustus.␣
Sak␣8:10␣Sillä␣ennen␣sitä␣aikaa␣ei␣saatu␣palkkaa␣ihmisen␣työstä,␣ei␣palkkaa␣juhdan␣työstä,␣eikä␣ollut␣menijällä,␣ei␣tulijalla␣rauhaa␣ahdistajalta,␣ja␣minä␣laskin␣irti␣kaikki␣ihmiset,␣toisen␣toisensa␣kimppuun.␣
Sak␣8:11␣Mutta␣nyt␣minä␣en␣ole␣tämän␣kansan␣jäännökselle␣samanlainen,␣kuin␣olin␣entisinä␣päivinä,␣sanoo␣Herra␣Sebaot.␣
Sak␣8:12␣Sillä␣rauhan␣kylvö␣kylvetään,␣viiniköynnös␣antaa␣hedelmänsä,␣maa␣antaa␣satonsa,␣taivas␣antaa␣kasteensa,␣ja␣tämän␣kansan␣jäännökselle␣minä␣annan␣perintöosaksi␣kaiken␣tämän.␣
Sak␣8:13␣Ja␣niinkuin␣te␣olette␣olleet␣kirouksena␣pakanakansain␣seassa,␣te␣Juudan␣heimo␣ja␣Israelin␣heimo,␣niin␣te,␣kun␣minä␣teidät␣vapahdan,␣tulette␣olemaan␣siunauksena.␣Älkää␣peljätkö,␣olkoot␣teidän␣kätenne␣lujat.␣
Sak␣8:14␣Sillä␣näin␣sanoo␣Herra␣Sebaot:␣Niinkuin␣minulla␣oli␣mielessä␣tehdä␣teille␣pahaa,␣kun␣teidän␣isänne␣vihoittivat␣minut,␣sanoo␣Herra␣Sebaot,␣enkä␣minä␣sitä␣katunut,␣
Sak␣8:15␣niin␣on␣taas␣tähän␣aikaan␣minulla␣mielessä␣tehdä␣hyvää␣Jerusalemille␣ja␣Juudan␣heimolle.␣Älkää␣peljätkö.␣
Sak␣8:16␣Näitä␣te␣tehkää:␣Puhukaa␣totta␣toinen␣toisellenne.␣Tuomitkaa␣porteissanne␣oikein,␣tuomitkaa␣rauhan␣tuomio.␣
Sak␣8:17␣Älkää␣hautoko␣mielessänne␣pahaa␣toinen␣toisellenne,␣älkääkä␣rakastako␣väärää␣valaa.␣Sillä␣kaikkia␣näitä␣minä␣vihaan,␣sanoo␣Herra."␣
Sak␣8:18␣Ja␣minulle␣tuli␣tämä␣Herran␣Sebaotin␣sana:␣
Sak␣8:19␣"Näin␣sanoo␣Herra␣Sebaot:␣Neljännen␣kuun␣paasto␣ja␣viidennen␣paasto␣ja␣seitsemännen␣paasto␣ja␣kymmenennen␣paasto␣on␣oleva␣Juudan␣heimolle␣ilo␣ja␣riemu␣ja␣mieluinen␣juhla.␣Mutta␣rakastakaa␣totuutta␣ja␣rauhaa.␣
Sak␣8:20␣Näin␣sanoo␣Herra␣Sebaot:␣Vielä␣tulee␣kansoja,␣monien␣kaupunkien␣asukkaita,␣
Sak␣8:21␣ja␣toisen␣asukkaat␣menevät␣toiseen␣ja␣sanovat:␣'Lähtekäämme,␣käykäämme␣etsimään␣Herran␣mielisuosiota,␣etsimään␣Herraa␣Sebaotia'.␣-␣'Minäkin␣lähden.'␣
Sak␣8:22␣Ja␣monet␣kansat,␣väkevät␣pakanakansat,␣tulevat␣Jerusalemiin␣etsimään␣Herraa␣Sebaotia,␣etsimään␣Herran␣mielisuosiota.␣
Sak␣8:23␣Näin␣sanoo␣Herra␣Sebaot:␣Niinä␣päivinä␣tarttuu␣kymmenen␣miestä␣kaikista␣pakanakansain␣kielistä,␣tarttuu␣Juudan␣miestä␣liepeeseen␣sanoen:␣'Me␣tahdomme␣käydä␣teidän␣kanssanne,␣sillä␣me␣olemme␣kuulleet,␣että␣Jumala␣on␣teidän␣kanssanne'."␣
Sak␣9:1␣Ennustus,␣Herran␣sana,␣Hadrakin␣maata␣vastaan,␣ja␣Damaskoon␣se␣laskeutuu.␣Sillä␣Herran␣silmä␣katsoo␣ihmisiä,␣kaikkia␣Israelin␣sukukuntia␣
Sak␣9:2␣ja␣myös␣Hamatia,␣joka␣on␣sen␣kanssa␣rajatusten,␣sekä␣Tyyroa␣ja␣Siidonia,␣sillä␣ne␣ovat␣sangen␣viisaat.␣
Sak␣9:3␣Tyyro␣on␣rakentanut␣itsellensä␣linnoituksia␣ja␣kasannut␣kokoon␣hopeata␣kuin␣tomua␣ja␣kultaa␣kuin␣katujen␣lokaa.␣
Sak␣9:4␣Katso,␣Herra␣köyhdyttää␣sen␣ja␣syöksee␣mereen␣sen␣voiman,␣ja␣se␣itse␣poltetaan␣tulella.␣
Sak␣9:5␣Sen␣näkee␣Askelon␣ja␣peljästyy,␣ja␣Gassa,␣ja␣vapisee␣kovin,␣ja␣Ekron,␣sillä␣sen␣toivo␣joutuu␣häpeään.␣Ja␣Gassasta␣hukkuu␣kuningas,␣eikä␣Askelonissa␣enää␣asuta.␣
Sak␣9:6␣Asdodissa␣asuu␣sekasikiöitä,␣ja␣minä␣hävitän␣filistealaisten␣ylpeyden.␣
Sak␣9:7␣Mutta␣minä␣poistan␣veret␣hänen␣suustansa␣ja␣heidän␣iljetyksensä␣hänen␣hampaittensa␣välistä,␣ja␣hänestäkin␣jää␣jäännös␣meidän␣Jumalallemme;␣hän␣on␣oleva␣niinkuin␣sukuruhtinas␣Juudassa,␣ja␣Ekron␣on␣oleva␣niinkuin␣jebusilainen.␣
Sak␣9:8␣Minä␣teen␣leirini␣temppelini␣suojaksi␣sotajoukoilta,␣jotka␣tulevat␣ja␣menevät,␣eikä␣tule␣käskijä␣enää␣heidän␣kimppuunsa,␣sillä␣nyt␣olen␣minä␣sen␣omin␣silmin␣nähnyt.␣
Sak␣9:9␣Iloitse␣suuresti,␣tytär␣Siion,␣riemuitse,␣tytär␣Jerusalem,␣sillä␣sinun␣kuninkaasi␣tulee␣sinulle!␣Vanhurskas␣ja␣auttaja␣hän␣on,␣on␣nöyrä␣ja␣ratsastaa␣aasilla,␣aasintamman␣varsalla.␣
Sak␣9:10␣Ja␣minä␣hävitän␣vaunut␣Efraimista␣ja␣hevoset␣Jerusalemista.␣Sodan␣jousi␣hävitetään,␣ja␣hän␣julistaa␣rauhan␣kansoille.␣Ja␣hänen␣hallituksensa␣ulottuu␣merestä␣mereen,␣Eufrat-virrasta␣hamaan␣maan␣ääriin.␣
Sak␣9:11␣Ja␣myös␣sinun␣vankisi␣minä␣sinun␣liittosi␣veren␣tähden␣päästän␣pois␣vedettömästä␣kuopasta.␣
Sak␣9:12␣Tulkaa␣takaisin␣varustukseen,␣te␣vangit,␣joilla␣on␣toivo;␣myös␣tänä␣päivänä␣minä␣julistan:␣kaksin␣verroin␣minä␣sinulle␣korvaan.␣
Sak␣9:13␣Sillä␣minä␣jännitän␣Juudan␣jousekseni,␣panen␣siihen␣nuoleksi␣Efraimin␣ja␣nostan␣sinun␣poikasi,␣Siion,␣sinun␣poikiasi␣vastaan,␣Jaavan,␣ja␣teen␣sinut␣sankarin␣miekan␣kaltaiseksi.␣
Sak␣9:14␣Herra␣on␣näkyvä␣heidän␣yllänsä,␣ja␣hänen␣nuolensa␣lähtee␣kuin␣salama.␣Herra,␣Herra␣puhaltaa␣pasunaan␣ja␣kulkee␣etelän␣myrskytuulissa.␣
Sak␣9:15␣Herra␣Sebaot␣on␣suojaava␣heitä,␣ja␣he␣syövät,␣ja␣he␣tallaavat␣linkokiviä,␣he␣juovat␣ja␣pauhaavat␣niinkuin␣viinistä␣ja␣ovat␣täynnä,␣niinkuin␣uhrimaljat,␣niinkuin␣alttarin␣kulmat.␣
Sak␣9:16␣Ja␣Herra,␣heidän␣Jumalansa,␣on␣sinä␣päivänä␣auttava␣heitä,␣kansaansa,␣joka␣on␣kuin␣hänen␣lammaslaumansa;␣sillä␣he␣ovat␣kruunuun␣kiinnitettyjä␣kiviä,␣jotka␣kohoavat␣yli␣hänen␣maansa.␣
Sak␣9:17␣Sillä␣kuinka␣suuri␣onkaan␣oleva␣heidän␣onnensa,␣heidän␣ihanuutensa:␣vilja␣saa␣kasvamaan␣nuorukaiset␣ja␣rypälemehu␣neitsyet!␣
Sak␣10:1␣Rukoilkaa␣Herralta␣sadetta␣kevätsateen␣aikana:␣Herra␣tekee␣ukkospilvet␣ja␣antaa␣heille␣sadekuurot,␣antaa␣kasvit␣joka␣miehen␣pellolle.␣
Sak␣10:2␣Sillä␣kotijumalat␣puhuvat␣tyhjiä,␣ja␣tietäjät␣näkevät␣petosnäkyjä,␣puhuvat␣valheunia,␣lohduttelevat␣turhilla.␣Sentähden␣he␣saavat␣lähteä␣matkaan␣kuin␣lammaslauma␣ja␣kärsivät␣vaivaa,␣kun␣ei␣ole␣paimenta.␣
Sak␣10:3␣Paimenia␣kohtaan␣syttyy␣minun␣vihani,␣ja␣johtomiehiä␣minä␣rankaisen;␣sillä␣Herra␣Sebaot␣pitää␣huolen␣laumastansa,␣Juudan␣heimosta,␣ja␣asettaa␣sen␣ikäänkuin␣kunniaratsuksensa␣sodassa.␣
Sak␣10:4␣Siitä␣on␣lähtevä␣kulmakivi,␣siitä␣kiinnityspaalu,␣siitä␣sotajousi,␣siitä␣lähtevät␣käskijät␣kaikki.␣
Sak␣10:5␣Ja␣he␣ovat␣niinkuin␣sankarit,␣jotka␣polkevat␣katujen␣lokaa␣sodassa.␣He␣sotivat,␣sillä␣Herra␣on␣heidän␣kanssansa;␣ja␣häpeään␣joutuvat␣hevosilla-ratsastajat.␣
Sak␣10:6␣Minä␣teen␣väkeväksi␣Juudan␣heimon␣ja␣autan␣Joosefin␣heimoa.␣Minä␣saatan␣heidät␣kotiin,␣sillä␣minä␣armahdan␣heitä,␣ja␣he␣tulevat␣olemaan,␣niinkuin␣en␣minä␣olisi␣heitä␣hyljännytkään.␣Sillä␣minä␣olen␣Herra,␣heidän␣Jumalansa,␣ja␣kuulen␣heidän␣rukouksensa.␣
Sak␣10:7␣Efraim␣on␣oleva␣niinkuin␣sankari,␣ja␣heidän␣sydämensä␣on␣iloitseva␣niinkuin␣viinistä.␣Heidän␣lapsensa␣näkevät␣sen␣ja␣iloitsevat;␣heidän␣sydämensä␣riemuitsee␣Herrassa.␣
Sak␣10:8␣Minä␣olen␣viheltävä␣heille␣ja␣kokoava␣heidät,␣sillä␣minä␣lunastan␣heidät,␣ja␣he␣lisääntyvät,␣niinkuin␣lisääntyivät␣ennen.␣
Sak␣10:9␣Kun␣minä␣sirotan␣heidät␣kansojen␣sekaan,␣muistavat␣he␣minua␣kaukaisissa␣maissa;␣ja␣he␣lastensa␣kanssa␣saavat␣elää␣ja␣palata␣takaisin.␣
Sak␣10:10␣Minä␣tuon␣heidät␣takaisin␣Egyptin␣maasta␣ja␣kokoan␣heidät␣Assurista;␣minä␣vien␣heidät␣Gileadin␣maahan␣ja␣Libanonille,␣eikä␣heille␣ole␣riittävästi␣tilaa.␣
Sak␣10:11␣Hän␣käy␣ahdistuksen␣meren␣lävitse,␣hän␣lyö␣meren␣aaltoja,␣ja␣kaikki␣Niilivirran␣syvyydet␣kuivuvat,␣Assurin␣ylpeys␣painuu␣alas,␣ja␣Egyptin␣valtikka␣väistyy␣pois.␣
Sak␣10:12␣Mutta␣heidät␣minä␣teen␣väkeviksi␣Herrassa,␣ja␣hänen␣nimensä␣on␣heidän␣kerskauksensa,␣sanoo␣Herra.␣
Sak␣11:1␣Avaa␣ovesi,␣Libanon!␣Tuli␣on␣kuluttava␣sinun␣setrisi.␣
Sak␣11:2␣Valittakoon␣kypressi,␣sillä␣setri␣on␣kaatunut,␣hävitetyt␣ovat␣nuo␣mahtavat.␣Valittakaa,␣te␣Baasanin␣tammet,␣sillä␣sankka␣metsä␣on␣sortunut.␣
Sak␣11:3␣Kuule␣paimenten␣valitusta,␣kun␣on␣hävitetty␣nuo␣heidän␣mahtavansa.␣Kuule␣nuorten␣leijonain␣ärjyntää,␣kun␣on␣hävitetty␣Jordanin␣rantatiheikkö.␣
Sak␣11:4␣Näin␣sanoi␣Herra,␣minun␣Jumalani:␣
Sak␣11:5␣"Kaitse␣teuraslampaita,␣joita␣niiden␣ostajat␣teurastavat␣tuntematta␣syynalaisuutta,␣ja␣joista␣niiden␣myyjät␣sanovat:␣'Kiitetty␣olkoon␣Herra,␣minä␣olen␣rikastunut',␣ja␣joita␣niiden␣paimenet␣eivät␣sääli.␣
Sak␣11:6␣Sillä␣minä␣en␣enää␣sääli␣maan␣asukkaita,␣sanoo␣Herra.␣Katso,␣minä␣annan␣ihmisten␣joutua␣toistensa␣käsiin␣ja␣kuninkaansa␣käsiin,␣ja␣he␣hävittävät␣maan,␣enkä␣minä␣pelasta␣ketään␣heidän␣käsistänsä."␣
Sak␣11:7␣Niin␣minä␣siis␣kaitsin␣teuraslampaita,␣lampaista␣kurjimpia.␣Ja␣minä␣otin␣itselleni␣kaksi␣sauvaa;␣minä␣nimitin␣toisen␣"Suloudeksi",␣toisen␣minä␣nimitin␣"Yhteydeksi",␣ja␣niin␣minä␣kaitsin␣lampaita.␣
Sak␣11:8␣Ja␣minä␣hävitin␣kolme␣paimenta␣yhtenä␣kuukautena,␣mutta␣minä␣kävin␣kärsimättömäksi␣lampaille,␣ja␣hekin␣kyllästyivät␣minuun.␣
Sak␣11:9␣Niin␣minä␣sanoin:␣"Minä␣en␣tahdo␣enää␣teitä␣kaita.␣Kuolkoon,␣joka␣kuolee;␣hävitköön,␣joka␣häviää;␣ja␣jäljellejäävät␣syökööt␣kukin␣toisensa␣lihaa."␣
Sak␣11:10␣Ja␣minä␣otin␣sauvani␣Sulouden␣ja␣katkaisin␣sen␣purkaakseni␣liittoni,␣jonka␣olin␣tehnyt␣kaikkien␣kansojen␣kanssa.␣
Sak␣11:11␣Ja␣sinä␣päivänä␣se␣purkautui,␣ja␣niin␣lampaista␣kurjimmat,␣jotka␣ottivat␣minusta␣vaarin,␣tulivat␣tietämään,␣että␣se␣oli␣Herran␣sana.␣
Sak␣11:12␣Sitten␣minä␣sanoin␣heille:␣"Jos␣teille␣hyväksi␣näkyy,␣niin␣antakaa␣minulle␣palkkani;␣jollei,␣niin␣olkaa␣antamatta".␣Niin␣he␣punnitsivat␣minun␣palkakseni␣kolmekymmentä␣hopearahaa.␣
Sak␣11:13␣Ja␣Herra␣sanoi␣minulle:␣"Viskaa␣se␣savenvalajalle,␣tuo␣kallis␣hinta,␣jonka␣arvoiseksi␣he␣ovat␣minut␣arvioineet".␣Niin␣minä␣otin␣ne␣kolmekymmentä␣hopearahaa␣ja␣viskasin␣ne␣Herran␣huoneeseen␣savenvalajalle.␣
Sak␣11:14␣Sitten␣minä␣katkaisin␣toisen␣sauvani,␣Yhteyden,␣purkaakseni␣veljeyden␣Juudan␣ja␣Israelin␣väliltä.␣
Sak␣11:15␣Sitten␣Herra␣sanoi␣minulle:␣"Ota␣vielä␣itsellesi␣hullun␣paimenen␣kapineet.␣
Sak␣11:16␣Sillä␣katso,␣minä␣olen␣herättävä␣maahan␣paimenen:␣hukkaantuneista␣hän␣ei␣pidä␣huolta,␣hajaantunutta␣hän␣ei␣etsi,␣ruhjoutunutta␣hän␣ei␣paranna,␣pystyssäpysyvää␣hän␣ei␣tue;␣mutta␣hän␣syö␣lihavien␣lihaa␣ja␣halkaisee␣niiden␣sorkat.␣
Sak␣11:17␣Voi␣hullua␣paimenta,␣joka␣lampaat␣hylkää!␣Käyköön␣miekka␣hänen␣käsivarteensa␣ja␣oikeaan␣silmäänsä.␣Hänen␣käsivartensa␣kuivettukoon,␣ja␣hänen␣oikea␣silmänsä␣soetkoon."␣
Sak␣12:1␣Ennustus,␣Herran␣sana␣Israelista.␣Näin␣sanoo␣Herra,␣joka␣on␣jännittänyt␣taivaan␣ja␣perustanut␣maan␣ja␣joka␣on␣luonut␣ihmisen␣hengen␣hänen␣sisimpäänsä:␣
Sak␣12:2␣Katso,␣minä␣teen␣Jerusalemin␣juovuttavaksi␣maljaksi␣kaikille␣kansoille␣yltympäri,␣ja␣myös␣Juudan␣kohdalle␣se␣on␣tuleva␣Jerusalemia␣piiritettäessä.␣
Sak␣12:3␣Ja␣sinä␣päivänä␣minä␣teen␣Jerusalemin␣väkikiveksi␣kaikille␣kansoille:␣kaikki,␣jotka␣sitä␣nostavat,␣repivät␣pahoin␣itsensä;␣ja␣kaikki␣maan␣kansakunnat␣kokoontuvat␣sitä␣vastaan.␣
Sak␣12:4␣Sinä␣päivänä,␣sanoo␣Herra,␣minä␣lyön␣kaikki␣hevoset␣vauhkoudella␣ja␣niiden␣ratsastajat␣hulluudella.␣Mutta␣Juudan␣heimoa␣kohti␣minä␣avaan␣silmäni,␣ja␣kaikki␣kansojen␣hevoset␣minä␣lyön␣sokeudella.␣
Sak␣12:5␣Silloin␣Juudan␣sukuruhtinaat␣sanovat␣sydämessään:␣"Minun␣väkevyyteni␣ovat␣Jerusalemin␣asukkaat␣Herrassa␣Sebaotissa,␣heidän␣Jumalassansa".␣
Sak␣12:6␣Sinä␣päivänä␣minä␣teen␣Juudan␣sukuruhtinaat␣ikäänkuin␣tulipannuksi␣puitten␣sekaan␣ja␣ikäänkuin␣tulisoihduksi␣lyhteitten␣sekaan,␣ja␣he␣kuluttavat␣oikealta␣ja␣vasemmalta,␣kuluttavat␣kaikki␣kansat␣yltympäri.␣Ja␣Jerusalem␣saa␣yhäti␣asua␣paikoillansa␣-␣Jerusalemissa.␣
Sak␣12:7␣Ja␣Herra␣on␣ensiksi␣vapauttava␣Juudan␣majat,␣ettei␣Daavidin␣suvun␣kunnia␣ja␣Jerusalemin␣asukasten␣kunnia␣ylvästelisi␣Juudaa␣vastaan.␣
Sak␣12:8␣Sinä␣päivänä␣on␣Herra␣suojaava␣Jerusalemin␣asukkaita;␣ja␣kompastuvainen␣heidän␣seassansa␣on␣sinä␣päivänä␣oleva␣niinkuin␣Daavid,␣ja␣Daavidin␣suku␣on␣oleva␣niinkuin␣jumal'olento,␣niinkuin␣Herran␣enkeli␣heidän␣edessänsä.␣
Sak␣12:9␣Mutta␣sinä␣päivänä␣minä␣tahdon␣hävittää␣kaikki␣pakanakansat,␣jotka␣hyökkäävät␣Jerusalemia␣vastaan.␣
Sak␣12:10␣Ja␣minä␣vuodatan␣Daavidin␣suvun␣päälle␣ja␣Jerusalemin␣asukasten␣päälle␣armon␣ja␣rukouksen␣hengen.␣He␣katsovat␣minuun,␣jonka␣he␣ovat␣lävistäneet.␣Ja␣he␣valittavat␣häntä,␣niinkuin␣valitetaan␣ainokaista,␣murehtivat␣häntä␣katkerasti,␣niinkuin␣murehditaan␣katkerasti␣esikoista.␣
Sak␣12:11␣Sinä␣päivänä␣pidetään␣Jerusalemissa␣suuret␣valittajaiset,␣niinkuin␣olivat␣Hadadrimmonin␣valittajaiset␣Megiddon␣laaksossa.␣
Sak␣12:12␣Ja␣maa␣pitää␣valittajaisia,␣kukin␣sukukunta␣erikseen:␣Daavidin␣huoneen␣sukukunta␣erikseen␣ja␣heidän␣naisensa␣erikseen,␣Naatanin␣huoneen␣sukukunta␣erikseen␣ja␣heidän␣naisensa␣erikseen,␣
Sak␣12:13␣Leevin␣huoneen␣sukukunta␣erikseen␣ja␣heidän␣naisensa␣erikseen,␣siimeiläisten␣sukukunta␣erikseen␣ja␣heidän␣naisensa␣erikseen.␣Kaikki␣muut␣sukukunnat,␣kukin␣sukukunta␣erikseen␣ja␣heidän␣naisensa␣erikseen.␣
Sak␣13:1␣Sinä␣päivänä␣on␣Daavidin␣suvulla␣ja␣Jerusalemin␣asukkailla␣oleva␣avoin␣lähde␣syntiä␣ja␣saastaisuutta␣vastaan.␣
Sak␣13:2␣Ja␣sinä␣päivänä,␣sanoo␣Herra␣Sebaot,␣minä␣hävitän␣epäjumalain␣nimet␣maasta,␣eikä␣niitä␣enää␣muisteta.␣Myöskin␣profeetat␣ja␣saastaisuuden␣hengen␣minä␣ajan␣maasta␣pois.␣
Sak␣13:3␣Ja␣jos␣joku␣vielä␣ennustaa,␣sanovat␣hänen␣isänsä␣ja␣äitinsä,␣hänen␣vanhempansa,␣hänelle:␣"Sinä␣et␣saa␣elää,␣koska␣olet␣puhunut␣valhetta␣Herran␣nimeen".␣Ja␣hänen␣isänsä␣ja␣äitinsä,␣hänen␣vanhempansa,␣lävistävät␣hänet␣hänen␣ennustamisensa␣tähden.␣
Sak␣13:4␣Sinä␣päivänä␣häpeävät␣profeetat␣itsekukin␣näkyään,␣kun␣he␣ennustavat,␣eivätkä␣he␣valhetellakseen␣pue␣yllensä␣karvaista␣vaippaa.␣
Sak␣13:5␣Hän␣sanoo:␣"En␣ole␣profeetta,␣vaan␣peltomies,␣sillä␣eräs␣mies␣on␣ostanut␣minut␣orjaksi␣jo␣nuoruudessani".␣
Sak␣13:6␣Ja␣jos␣häneltä␣kysytään:␣"Mitä␣ovat␣nuo␣haavat␣sinun␣rinnassasi?"␣vastaa␣hän:␣"Ne␣lyötiin␣minun␣ystäväini␣huoneessa".␣
Sak␣13:7␣Heräjä,␣miekka,␣minun␣paimentani␣vastaan␣ja␣minun␣lähintä␣miestäni␣vastaan,␣sanoo␣Herra␣Sebaot.␣Lyö␣paimenta,␣ja␣joutukoot␣lampaat␣hajallensa;␣mutta␣minä␣käännän␣jälleen␣käteni␣pienimpiä␣kohden.␣
Sak␣13:8␣Ja␣näin␣on␣käyvä␣koko␣maassa,␣sanoo␣Herra:␣kaksi␣osaa␣siitä␣hävitetään␣ja␣saa␣surmansa,␣mutta␣kolmas␣osa␣siitä␣jää␣jäljelle.␣
Sak␣13:9␣Ja␣sen␣kolmannen␣osan␣minä␣vien␣tuleen;␣minä␣sulatan␣heidät,␣niinkuin␣hopea␣sulatetaan,␣ja␣koettelen␣heitä,␣niinkuin␣kulta␣koetellaan.␣He␣huutavat␣avuksi␣minun␣nimeäni,␣ja␣minä␣vastaan␣heille.␣Minä␣sanon:␣"Se␣on␣minun␣kansani",␣ja␣se␣sanoo:␣"Herra,␣minun␣Jumalani".␣
Sak␣14:1␣Katso,␣Herran␣päivä␣on␣tuleva,␣ja␣sinun␣saaliisi␣jaetaan␣sinun␣keskelläsi.␣
Sak␣14:2␣Minä␣kokoan␣kaikki␣pakanat␣sotaan␣Jerusalemia␣vastaan.␣Kaupunki␣valloitetaan,␣talot␣ryöstetään,␣naiset␣raiskataan,␣ja␣puoli␣kaupunkia␣lähtee␣pakkosiirtolaisuuteen,␣mutta␣jäljelle␣jäävää␣kansaa␣ei␣hävitetä␣kaupungista.␣
Sak␣14:3␣Ja␣Herra␣on␣lähtevä␣liikkeelle␣ja␣sotiva␣näitä␣pakanoita␣vastaan,␣niinkuin␣sotimispäivänänsä,␣taistelun␣päivänä.␣
Sak␣14:4␣Hänen␣jalkansa␣seisovat␣sinä␣päivänä␣Öljymäellä,␣joka␣on␣Jerusalemin␣edustalla␣itää␣kohti.␣Ja␣Öljymäki␣halkeaa␣kahtia␣idästä␣länteen␣hyvin␣suureksi␣laaksoksi:␣toinen␣puoli␣mäkeä␣siirtyy␣pohjoiseen␣ja␣toinen␣puoli␣etelään␣päin.␣
Sak␣14:5␣Ja␣te␣pakenette␣minun␣mäkieni␣väliseen␣laaksoon,␣sillä␣mäkien␣välinen␣laakso␣on␣ulottuva␣Asaliin␣asti.␣Te␣pakenette,␣niinkuin␣pakenitte␣maanjäristystä␣Ussian,␣Juudan␣kuninkaan,␣päivinä.␣Ja␣Herra,␣minun␣Jumalani,␣tulee;␣kaikki␣pyhät␣sinun␣kanssasi.␣
Sak␣14:6␣Sinä␣päivänä␣ei␣ole␣valoa:␣loistavat␣tähdet␣sammuvat.␣
Sak␣14:7␣Se␣on␣oleva␣yhtämittaista␣päivää␣-␣Herralle␣on␣se␣tunnettu␣-␣ei␣vaihdu␣päivä␣ja␣yö;␣ja␣ehtoolla␣on␣oleva␣valoisata.␣
Sak␣14:8␣Sinä␣päivänä␣elävät␣vedet␣virtaavat␣Jerusalemista:␣toiset␣puolet␣niistä␣Idänmerta␣kohti,␣toiset␣puolet␣Länsimerta␣kohti.␣Niin␣on␣tapahtuva␣kesät␣ja␣talvet.␣
Sak␣14:9␣Herra␣on␣oleva␣koko␣maan␣kuningas.␣Sinä␣päivänä␣on␣Herra␣oleva␣yksi␣ja␣hänen␣nimensä␣yksi.␣
Sak␣14:10␣Koko␣maa␣muuttuu␣tasaiseksi␣kuin␣Aromaa␣Gebasta␣Rimmoniin␣asti,␣Jerusalemin␣eteläpuolelle.␣Ja␣tämä␣on␣oleva␣korkea␣ja␣oleva␣asuttu,␣paikallansa,␣Benjaminin␣portista␣entisen␣portin␣sijaan␣asti,␣Kulmaporttiin␣ja␣Hananelin-torniin␣asti,␣kuninkaan␣viinikuurniin␣asti.␣
Sak␣14:11␣He␣asuvat␣siellä,␣eikä␣vihitä␣sitä␣enää␣tuhon␣omaksi,␣ja␣Jerusalem␣on␣oleva␣asuttu,␣oleva␣turvassa.␣
Sak␣14:12␣Ja␣tämä␣on␣oleva␣vitsaus,␣jolla␣Herra␣rankaisee␣niitä␣kansoja,␣jotka␣sotivat␣Jerusalemia␣vastaan:␣hän␣mädättää␣siltä␣kansalta␣lihan,␣kun␣se␣vielä␣seisoo␣jaloillaan,␣sen␣silmät␣mätänevät␣kuopissansa,␣ja␣sen␣kieli␣mätänee␣sen␣suussa.␣
Sak␣14:13␣Sinä␣päivänä␣on␣tuleva␣Herralta␣suuri␣hämminki␣heidän␣sekaansa,␣niin␣että␣he␣käyvät␣kiinni␣toinen␣toisensa␣käteen␣ja␣toisen␣käsi␣kohoaa␣toisen␣kättä␣vastaan.␣
Sak␣14:14␣Myös␣Juuda␣on␣sotiva␣Jerusalemissa,␣ja␣kaikkien␣pakanakansojen␣rikkaudet␣kootaan␣joka␣taholta:␣kullat␣ja␣hopeat␣ja␣ylen␣paljon␣vaatteita.␣
Sak␣14:15␣Samoin␣on␣vitsaus␣kohtaava␣hevosia␣ja␣muuleja␣ja␣kameleja␣ja␣aaseja␣ja␣kaikkea␣karjaa,␣mitä␣niissä␣leireissä␣on␣-␣samankaltainen␣vitsaus.␣
Sak␣14:16␣Mutta␣kaikki␣niiden␣pakanakansain␣tähteet,␣jotka␣ovat␣hyökänneet␣Jerusalemia␣vastaan,␣käyvät␣vuosi␣vuodelta␣sinne␣ylös␣kumartaen␣rukoilemaan␣kuningasta,␣Herraa␣Sebaotia,␣ja␣viettämään␣lehtimajanjuhlaa.␣
Sak␣14:17␣Ja␣mitkä␣maan␣sukukunnista␣eivät␣käy␣ylös␣Jerusalemiin␣kumartaen␣rukoilemaan␣kuningasta,␣Herraa␣Sebaotia,␣niille␣ei␣tule␣sadetta.␣
Sak␣14:18␣Ja␣jos␣egyptiläisten␣sukukunta␣ei␣käy␣eikä␣tule␣sinne␣ylös,␣ei␣tule␣sitä␣heillekään;␣vaan␣heitä␣on␣kohtaava␣se␣vitsaus,␣millä␣Herra␣rankaisee␣niitä␣pakanakansoja,␣jotka␣eivät␣tule␣sinne␣ylös␣viettämään␣lehtimajanjuhlaa.␣
Sak␣14:19␣Tämä␣on␣oleva␣egyptiläisten␣synnin␣palkka␣ja␣kaikkien␣niiden␣pakanakansojen␣synnin␣palkka,␣jotka␣eivät␣käy␣sinne␣ylös␣viettämään␣lehtimajanjuhlaa.␣
Sak␣14:20␣Sinä␣päivänä␣on␣oleva␣hevosten␣kulkusissa␣kirjoitus:␣"Pyhitetty␣Herralle".␣Ja␣padat␣Herran␣temppelissä␣ovat␣uhrimaljain␣vertaisia,␣jotka␣ovat␣alttarin␣edessä.␣
Sak␣14:21␣Ja␣jokainen␣pata␣Jerusalemissa␣ja␣Juudassa␣on␣oleva␣pyhitetty␣Herralle␣Sebaotille,␣ja␣kaikki␣uhraajat␣tulevat␣ja␣ottavat␣niitä␣ja␣keittävät␣niissä.␣Eikä␣ole␣enää␣sinä␣päivänä␣yhtään␣kaupustelijaa␣Herran␣Sebaotin␣temppelissä.␣
