Mal␣1:1␣Ennustus,␣Herran␣sana␣Israelille,␣Malakian␣kautta.␣
Mal␣1:2␣Minä␣olen␣teitä␣rakastanut,␣sanoo␣Herra.␣Mutta␣te␣sanotte:␣"Missä␣sinä␣olet␣osoittanut␣rakkautesi␣meihin?"␣Eikö␣Eesau␣ollut␣Jaakobin␣veli,␣sanoo␣Herra,␣ja␣Jaakobia␣minä␣rakastin,␣
Mal␣1:3␣mutta␣Eesauta␣minä␣vihasin;␣ja␣minä␣tein␣hänen␣vuorensa␣autioiksi␣ja␣annoin␣hänen␣perintöosansa␣erämaan␣aavikkosusille.␣
Mal␣1:4␣Jos␣Edom␣sanoo:␣"Me␣olemme␣ruhjotut,␣mutta␣me␣rakennamme␣rauniot␣jälleen",␣niin␣Herra␣Sebaot␣sanoo␣näin:␣He␣rakentakoot,␣mutta␣minä␣revin␣maahan;␣ja␣heidän␣nimensä␣olkoon:␣"jumalattomuuden␣maa"␣ja␣"kansa,␣johon␣Herra␣on␣vihastunut␣iankaikkisesti".␣
Mal␣1:5␣Ja␣teidän␣silmänne␣saavat␣nähdä␣sen,␣ja␣te␣sanotte:␣"Herra␣on␣suuri␣Israelin␣rajojen␣ulkopuolellakin".␣
Mal␣1:6␣Poika␣kunnioittakoon␣isää␣ja␣palvelija␣herraansa.␣Mutta␣jos␣minä␣olen␣isä,␣missä␣on␣minun␣kunnioitukseni?␣Ja␣jos␣minä␣olen␣Herra,␣missä␣on␣minun␣pelkoni?␣sanoo␣Herra␣Sebaot␣teille,␣te␣papit,␣jotka␣pidätte␣halpana␣minun␣nimeni.␣Mutta␣te␣sanotte:␣"Miten␣me␣olemme␣pitäneet␣halpana␣sinun␣nimesi?"␣
Mal␣1:7␣Siten,␣että␣tuotte␣minun␣alttarilleni␣saastutettua␣leipää.␣Mutta␣te␣sanotte:␣"Miten␣me␣olemme␣sinut␣saastuttaneet?"␣Siten,␣että␣sanotte:␣"Herran␣pöytä␣on␣halpana␣pidettävä".␣
Mal␣1:8␣Ja␣kun␣te␣tuotte␣uhriksi␣sokean␣eläimen,␣niin␣se␣muka␣ei␣ole␣paha!␣Ja␣kun␣tuotte␣ontuvan␣ja␣sairaan,␣niin␣se␣muka␣ei␣ole␣paha!␣Vie␣se␣maaherrallesi:␣mielistyykö␣hän␣sinuun,␣ja␣onko␣hän␣sinulle␣suosiollinen?␣sanoo␣Herra␣Sebaot.␣
Mal␣1:9␣Ja␣nyt:␣lepyttäkää␣Jumalaa,␣että␣hän␣meitä␣armahtaisi.␣Tällaista␣on␣teidän␣kädestänne␣tullut:␣olisiko␣hän␣teille␣suosiollinen?␣sanoo␣Herra␣Sebaot.␣
Mal␣1:10␣Jospa␣olisi␣teidän␣joukossanne␣joku,␣joka␣sulkisi␣ovet,␣ettette␣pitäisi␣tulta␣minun␣alttarillani␣turhaan!␣Ei␣ole␣minulla␣mielisuosiota␣teihin,␣sanoo␣Herra␣Sebaot,␣enkä␣minä␣mielisty␣ruokauhriin,␣joka␣tulee␣teidän␣kädestänne.␣
Mal␣1:11␣Sillä␣auringon␣noususta␣hamaan␣sen␣laskuun␣on␣minun␣nimeni␣oleva␣suuri␣pakanain␣seassa,␣ja␣joka␣paikassa␣uhrataan␣ja␣tuodaan␣minun␣nimeni␣kunniaksi␣puhdas␣ruokauhri.␣Sillä␣minun␣nimeni␣on␣oleva␣suuri␣pakanain␣seassa,␣sanoo␣Herra␣Sebaot.␣
Mal␣1:12␣Mutta␣te␣häpäisette␣sen,␣kun␣sanotte:␣"Herran␣pöytä␣on␣saastutettu,␣ja␣sen␣hedelmän␣syönti␣on␣halpana␣pidettävä".␣
Mal␣1:13␣Ja␣te␣sanotte:␣"Mikä␣vaiva!"␣ja␣ylenkatsotte␣sen,␣sanoo␣Herra␣Sebaot,␣ja␣tuotte␣ryöstettyä,␣ontuvaa␣ja␣sairasta␣-␣tuotte␣uhrilahjaksi.␣-␣Minäkö␣mielistyisin␣ottamaan␣sen␣teidän␣kädestänne?␣sanoo␣Herra.␣
Mal␣1:14␣Kirottu␣olkoon␣pettäjä,␣jolla␣on␣laumassaan␣koiraspuoli␣ja␣joka␣on␣luvannut␣sen,␣mutta␣uhraakin␣Herralle␣viallisen.␣Sillä␣suuri␣kuningas␣olen␣minä,␣sanoo␣Herra␣Sebaot,␣ja␣minun␣nimeni␣on␣peljättävä␣pakanain␣seassa.␣
Mal␣2:1␣Ja␣nyt␣teille␣tämä␣käsky,␣te␣papit!␣
Mal␣2:2␣Jos␣ette␣kuule␣ja␣paina␣sydämeenne,␣niin␣että␣annatte␣kunnian␣minun␣nimelleni,␣sanoo␣Herra␣Sebaot,␣lähetän␣minä␣teitä␣vastaan␣kirouksen␣ja␣kiroan␣teille␣suodut␣siunaukset.␣Minä␣olenkin␣ne␣jo␣kironnut,␣sillä␣te␣ette␣ole␣painaneet␣tätä␣sydämeenne.␣
Mal␣2:3␣Minä␣kiellän␣teiltä␣jälkeläiset,␣ja␣minä␣viskelen␣rapaa␣teidän␣kasvoihinne,␣teidän␣juhlauhrienne␣rapaa,␣ja␣siihen␣teidät␣itsenne␣kannetaan.␣
Mal␣2:4␣Ja␣te␣tulette␣tietämään,␣että␣minä␣olen␣lähettänyt␣teille␣tämän␣käskyn,␣jotta␣minun␣liittoni␣Leevin␣kanssa␣pysyisi,␣sanoo␣Herra␣Sebaot.␣
Mal␣2:5␣Minun␣liittoni␣hänen␣kanssansa␣oli␣elämä␣ja␣rauha,␣ja␣minä␣annoin␣sen␣hänelle␣peloksi;␣ja␣hän␣pelkäsi␣minua,␣vapisi␣minun␣nimeni␣edessä.␣
Mal␣2:6␣Oikea␣opetus␣oli␣hänen␣suussansa,␣eikä␣vääryyttä␣tavattu␣hänen␣huuliltansa.␣Rauhassa␣ja␣vakaasti␣hän␣vaelsi␣minun␣kanssani,␣ja␣monet␣hän␣käänsi␣pois␣pahoista␣töistä.␣
Mal␣2:7␣Sillä␣papin␣huulten␣pitää␣tallettaman␣tieto,␣ja␣hänen␣suustansa␣etsitään␣opetus;␣sillä␣hän␣on␣Herran␣Sebaotin␣sanansaattaja.␣
Mal␣2:8␣Mutta␣te␣olette␣poikenneet␣tieltä,␣olette␣opetuksellanne␣saattaneet␣monet␣kompastumaan,␣olette␣turmelleet␣Leevin␣liiton,␣sanoo␣Herra␣Sebaot.␣
Mal␣2:9␣Niinpä␣minäkin␣teen␣teidät␣halpana␣pidetyiksi␣ja␣alhaisiksi␣kaiken␣kansan␣edessä,␣koska␣te␣ette␣ole␣pitäneet␣minun␣teitäni,␣vaan␣olette␣olleet␣puolueelliset␣opetuksessa.␣
Mal␣2:10␣Eikö␣meillä␣kaikilla␣ole␣sama␣Isä?␣Eikö␣sama␣Jumala␣ole␣meitä␣luonut?␣Miksi␣me␣olemme␣uskottomat␣toinen␣toisellemme␣ja␣rikomme␣isiemme␣liiton?␣
Mal␣2:11␣Juuda␣on␣ollut␣uskoton,␣Israelissa␣ja␣Jerusalemissa␣on␣tehty␣kauhistus.␣Sillä␣Juuda␣on␣häväissyt␣Herran␣pyhäkön,␣jota␣Herra␣rakastaa,␣ja␣on␣ottanut␣avioksi␣vieraan␣jumalan␣tyttäriä.␣
Mal␣2:12␣Hävittäköön␣Herra␣siltä␣mieheltä,␣joka␣tämän␣tekee,␣Jaakobin␣majoista␣valvojan␣ja␣vastaajan␣ja␣Herran␣Sebaotin␣uhrilahjan␣tuojan.␣
Mal␣2:13␣Ja␣toiseksi␣te␣olette␣tehneet␣tämän:␣olette␣saattaneet␣Herran␣alttarin␣peitetyksi␣kyynelillä␣ja␣itkulla␣ja␣huokauksilla,␣niin␣ettei␣hän␣enää␣käänny␣uhrilahjojen␣puoleen␣eikä␣mielisty␣ottamaan␣mitään␣teidän␣kädestänne.␣
Mal␣2:14␣Mutta␣te␣sanotte:␣"Minkätähden␣niin?"␣Sentähden,␣että␣Herra␣on␣todistaja␣sinun␣ja␣sinun␣nuoruutesi␣vaimon␣välillä,␣jolle␣sinä␣olet␣ollut␣uskoton,␣vaikka␣hän␣on␣sinun␣puolisosi,␣sinun␣aviovaimosi.␣
Mal␣2:15␣Niin␣ei␣tee␣yksikään,␣jolla␣on␣jäännöskään␣Hengestä.␣"Mutta␣kuinkas␣se␣yksi␣-?"␣Hän␣pyrki␣saamaan␣Jumalan␣lupaamia␣jälkeläisiä.␣-␣Ottakaa␣siis␣vaari␣hengestänne␣älkääkä␣olko␣uskottomat␣nuoruutenne␣vaimolle.␣
Mal␣2:16␣Sillä␣minä␣vihaan␣hylkäämistä,␣sanoo␣Herra,␣Israelin␣Jumala,␣ja␣sitä,␣joka␣verhoaa␣vaatteensa␣vääryydellä,␣sanoo␣Herra␣Sebaot.␣Siis␣ottakaa␣vaari␣hengestänne␣älkääkä␣olko␣uskottomat.␣
Mal␣2:17␣Te␣väsytätte␣Herran␣puheillanne.␣Mutta␣te␣sanotte:␣"Miten␣väsytämme?"␣Siten,␣että␣sanotte:␣"Jokainen,␣joka␣pahaa␣tekee,␣on␣hyvä␣Herran␣silmissä,␣ja␣niihin␣hänellä␣on␣mielisuosio";␣tahi:␣"Missä␣on␣tuomion␣Jumala?"␣
Mal␣3:1␣Katso,␣minä␣lähetän␣sanansaattajani,␣ja␣hän␣on␣valmistava␣tien␣minun␣eteeni.␣Ja␣äkisti␣on␣tuleva␣temppeliinsä␣Herra,␣jota␣te␣etsitte,␣ja␣liiton␣enkeli,␣jota␣te␣halajatte.␣Katso,␣hän␣tulee,␣sanoo␣Herra␣Sebaot.␣
Mal␣3:2␣Mutta␣kuka␣kestää␣hänen␣tulemisensa␣päivän,␣ja␣kuka␣voi␣pysyä,␣kun␣hän␣ilmestyy?␣Sillä␣hän␣on␣niinkuin␣kultasepän␣tuli␣ja␣niinkuin␣pesijäin␣saippua.␣
Mal␣3:3␣Ja␣hän␣istuu␣ja␣sulattaa␣ja␣puhdistaa␣hopean,␣hän␣puhdistaa␣Leevin␣pojat,␣saa␣ne␣puhtaiksi␣kuin␣kullan␣ja␣hopean␣ja␣sitten␣he␣tuovat␣Herralle␣uhrilahjoja␣vanhurskaudessa.␣
Mal␣3:4␣Ja␣Herralle␣ovat␣otollisia␣Juudan␣ja␣Jerusalemin␣uhrilahjat␣niinkuin␣ammoin␣menneinä␣päivinä␣ja␣muinaisina␣vuosina.␣
Mal␣3:5␣Ja␣minä␣lähestyn␣teitä␣pitääkseni␣tuomion␣ja␣tulen␣kiiruusti␣todistajaksi␣velhoja␣ja␣avionrikkojia␣ja␣väärinvannojia␣vastaan␣ja␣niitä␣vastaan,␣jotka␣sortavat␣palkkalaista␣palkanmaksussa,␣leskeä␣ja␣orpoa␣ja␣vääntävät␣vääräksi␣muukalaisen␣asian␣eivätkä␣pelkää␣minua,␣sanoo␣Herra␣Sebaot.␣
Mal␣3:6␣Sillä␣minä,␣Herra,␣en␣muutu,␣ettekä␣te,␣Jaakobin␣lapset,␣herkeä:␣
Mal␣3:7␣isienne␣päivistä␣asti␣te␣olette␣poikenneet␣minun␣käskyistäni␣ettekä␣noudata␣niitä.␣Kääntykää␣minun␣tyköni,␣niin␣minä␣käännyn␣teidän␣tykönne,␣sanoo␣Herra␣Sebaot.␣Mutta␣te␣sanotte:␣"Missä␣asiassa␣meidän␣on␣käännyttävä?"␣
Mal␣3:8␣Riistääkö␣ihminen␣Jumalalta?␣Te␣kuitenkin␣riistätte␣minulta.␣Mutta␣te␣sanotte:␣"Missä␣asiassa␣me␣sinulta␣riistämme?"␣Kymmenyksissä␣ja␣antimissa.␣
Mal␣3:9␣Te␣olette␣kirouksella␣kirotut,␣kun␣te,␣koko␣kansa,␣riistätte␣minulta.␣
Mal␣3:10␣Tuokaa␣täydet␣kymmenykset␣varastohuoneeseen,␣että␣minun␣huoneessani␣olisi␣ravintoa,␣ja␣siten␣koetelkaa␣minua,␣sanoo␣Herra␣Sebaot:␣totisesti␣minä␣avaan␣teille␣taivaan␣akkunat␣ja␣vuodatan␣teille␣siunausta␣ylenpalttisesti.␣
Mal␣3:11␣Ja␣minä␣karkoitan␣nuhtelullani␣teiltä␣syöjäsirkat␣turmelemasta␣teidän␣maanne␣hedelmää,␣eikä␣teidän␣viiniköynnöksenne␣kedolla␣ole␣hedelmätön,␣sanoo␣Herra␣Sebaot.␣
Mal␣3:12␣Ja␣teidän␣onneanne␣kiittävät␣kaikki␣pakanat,␣sillä␣te␣tulette␣olemaan␣ihasteltu␣maa,␣sanoo␣Herra␣Sebaot.␣
Mal␣3:13␣Ynseät␣ovat␣teidän␣puheenne␣minua␣vastaan,␣sanoo␣Herra.␣Mutta␣te␣sanotte:␣"Mitä␣me␣olemme␣puhuneet␣sinua␣vastaan?"␣
Mal␣3:14␣Te␣sanotte:␣"Herran␣palveleminen␣on␣turha;␣ja␣mitä␣hyötyä␣siitä␣on␣ollut,␣että␣me␣olemme␣hänelle␣suorittaneet␣säädetyt␣tehtävät␣ja␣että␣olemme␣vaeltaneet␣murheellisina␣Herran␣Sebaotin␣kasvojen␣edessä.␣
Mal␣3:15␣Nyt␣me␣kiitämme␣julkeitten␣onnea.␣Ne,␣jotka␣tekevät␣sitä,␣mikä␣jumalatonta␣on,␣ne␣tulevat␣raketuiksi.␣He␣kiusaavat␣Jumalaa,␣mutta␣pelastuvat."␣
Mal␣3:16␣Silloin␣myös␣Herraa␣pelkääväiset␣puhuvat␣toinen␣toisensa␣kanssa,␣ja␣Herra␣tarkkaa␣ja␣kuulee;␣ja␣muistokirja␣kirjoitetaan␣hänen␣edessänsä␣niiden␣hyväksi,␣jotka␣Herraa␣pelkäävät␣ja␣hänen␣nimensä␣kunniassa␣pitävät.␣
Mal␣3:17␣Ja␣he␣ovat,␣sanoo␣Herra␣Sebaot,␣sinä␣päivänä,␣jonka␣minä␣teen,␣minun␣omaisuuteni.␣Ja␣minä␣olen␣heille␣laupias,␣niinkuin␣mies␣on␣laupias␣pojallensa,␣joka␣häntä␣palvelee.␣
Mal␣3:18␣Ja␣te␣näette␣jälleen,␣mikä␣on␣ero␣vanhurskaan␣ja␣jumalattoman␣välillä,␣sen␣välillä,␣joka␣palvelee␣Jumalaa,␣ja␣sen,␣joka␣ei␣häntä␣palvele.␣
Mal␣4:1␣Sillä␣katso:␣se␣päivä␣on␣tuleva,␣joka␣palaa␣kuin␣pätsi.␣Ja␣kaikki␣julkeat␣ja␣kaikki,␣jotka␣tekevät␣sitä,␣mikä␣jumalatonta␣on,␣ovat␣oljenkorsia;␣ja␣heidät␣polttaa␣se␣päivä,␣joka␣tuleva␣on,␣sanoo␣Herra␣Sebaot,␣niin␣ettei␣se␣jätä␣heistä␣juurta␣eikä␣oksaa.␣
Mal␣4:2␣Mutta␣teille,␣jotka␣minun␣nimeäni␣pelkäätte,␣on␣koittava␣vanhurskauden␣aurinko␣ja␣parantuminen␣sen␣siipien␣alla,␣ja␣te␣käytte␣ulos␣ja␣hypitte␣kuin␣syöttövasikat␣
Mal␣4:3␣ja␣tallaatte␣jumalattomat;␣sillä␣he␣tulevat␣tomuksi␣teidän␣jalkapohjienne␣alle␣sinä␣päivänä,␣jonka␣minä␣teen,␣sanoo␣Herra␣Sebaot.␣
Mal␣4:4␣Muistakaa␣minun␣palvelijani␣Mooseksen␣laki,␣jonka␣minä␣Hoorebilla␣hänelle␣säädin␣koko␣Israelia␣varten␣käskyiksi␣ja␣oikeuksiksi.␣
Mal␣4:5␣Katso,␣minä␣lähetän␣teille␣profeetta␣Elian,␣ennenkuin␣tulee␣Herran␣päivä,␣se␣suuri␣ja␣peljättävä.␣
Mal␣4:6␣Ja␣hän␣on␣kääntävä␣jälleen␣isien␣sydämet␣lasten␣puoleen␣ja␣lasten␣sydämet␣heidän␣isiensä␣puoleen,␣etten␣minä␣tulisi␣ja␣löisi␣maata,␣vihkisi␣sitä␣tuhon␣omaksi.␣
