1Kr␣1:1␣Paavali,␣Kristuksen␣Jeesuksen␣kutsuttu␣apostoli␣Jumalan␣tahdosta,␣ja␣veli␣Soostenes␣
1Kr␣1:2␣Korintossa␣olevalle␣Jumalan␣seurakunnalle,␣Kristuksessa␣Jeesuksessa␣pyhitetyille,␣jotka␣ovat␣kutsutut␣ja␣pyhät,␣ynnä␣kaikille,␣jotka␣avuksi␣huutavat␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣nimeä␣kaikissa␣paikkakunnissa,␣niin␣omissaan␣kuin␣meidänkin.␣
1Kr␣1:3␣Armo␣teille␣ja␣rauha␣Jumalalta,␣meidän␣Isältämme,␣ja␣Herralta␣Jeesukselta␣Kristukselta!␣
1Kr␣1:4␣Minä␣kiitän␣Jumalaani␣aina␣teidän␣tähtenne␣siitä␣Jumalan␣armosta,␣joka␣on␣annettu␣teille␣Kristuksessa␣Jeesuksessa,␣
1Kr␣1:5␣että␣kaikessa␣olette␣rikastuneet␣hänessä,␣kaikessa␣puheessa␣ja␣kaikessa␣tiedossa,␣
1Kr␣1:6␣sen␣mukaan␣kuin␣todistus␣Kristuksesta␣on␣teissä␣vahvistettu,␣
1Kr␣1:7␣niin␣ettei␣teiltä␣mitään␣puutu␣missään␣armolahjassa,␣teidän␣odottaessanne␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣ilmestystä.␣
1Kr␣1:8␣Hän␣on␣myös␣vahvistava␣teitä␣loppuun␣asti,␣niin␣että␣te␣olette␣nuhteettomat␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣päivänä.␣
1Kr␣1:9␣Jumala␣on␣uskollinen,␣hän,␣jonka␣kautta␣te␣olette␣kutsutut␣hänen␣Poikansa␣Jeesuksen␣Kristuksen,␣meidän␣Herramme,␣yhteyteen.␣
1Kr␣1:10␣Mutta␣minä␣kehoitan␣teitä,␣veljet,␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣nimeen,␣että␣kaikki␣olisitte␣puheessa␣yksimieliset␣ettekä␣suvaitsisi␣riitaisuuksia␣keskuudessanne,␣vaan␣pysyisitte␣sovinnossa␣ja␣teillä␣olisi␣sama␣mieli␣ja␣sama␣ajatus.␣
1Kr␣1:11␣Sillä␣Kloen␣perheväeltä␣olen␣saanut␣teistä␣kuulla,␣veljeni,␣että␣teillä␣on␣riitoja␣keskuudessanne.␣
1Kr␣1:12␣Tarkoitan␣sitä,␣että␣yksi␣teistä␣sanoo:␣"Minä␣olen␣Paavalin␣puolta",␣toinen:␣"Minä␣Apolloksen",␣joku␣taas:␣"Minä␣Keefaan",␣joku␣vielä:␣"Minä␣Kristuksen".␣
1Kr␣1:13␣Onko␣Kristus␣jaettu?␣Ei␣kaiketi␣Paavali␣ole␣ristiinnaulittu␣teidän␣edestänne?␣Vai␣oletteko␣te␣kastetut␣Paavalin␣nimeen?␣
1Kr␣1:14␣Minä␣kiitän␣Jumalaa,␣etten␣ole␣kastanut␣teistä␣ketään␣muita␣kuin␣Krispuksen␣ja␣Gaiuksen,␣
1Kr␣1:15␣niin␣ettei␣kukaan␣saata␣sanoa,␣että␣te␣olette␣minun␣nimeeni␣kastetut.␣
1Kr␣1:16␣Kastoinhan␣tosin␣Stefanaankin␣perhekunnan;␣sitten␣en␣tiedä,␣olenko␣ketään␣muuta␣kastanut.␣
1Kr␣1:17␣Sillä␣Kristus␣ei␣lähettänyt␣minua␣kastamaan,␣vaan␣evankeliumia␣julistamaan␣-␣ei␣puheen␣viisaudella,␣ettei␣Kristuksen␣risti␣menisi␣mitättömäksi.␣
1Kr␣1:18␣Sillä␣sana␣rististä␣on␣hullutus␣niille,␣jotka␣kadotukseen␣joutuvat,␣mutta␣meille,␣jotka␣pelastumme,␣se␣on␣Jumalan␣voima.␣
1Kr␣1:19␣Onhan␣kirjoitettu:␣"Minä␣hävitän␣viisasten␣viisauden,␣ja␣ymmärtäväisten␣ymmärryksen␣minä␣teen␣mitättömäksi".␣
1Kr␣1:20␣Missä␣ovat␣viisaat?␣Missä␣kirjanoppineet?␣Missä␣tämän␣maailman␣älyniekat?␣Eikö␣Jumala␣ole␣tehnyt␣maailman␣viisautta␣hullutukseksi?␣
1Kr␣1:21␣Sillä␣kun,␣Jumalan␣viisaudesta,␣maailma␣ei␣oppinut␣viisauden␣avulla␣tuntemaan␣Jumalaa,␣niin␣Jumala␣näki␣hyväksi␣saarnauttamansa␣hullutuksen␣kautta␣pelastaa␣ne,␣jotka␣uskovat,␣
1Kr␣1:22␣koskapa␣juutalaiset␣vaativat␣tunnustekoja␣ja␣kreikkalaiset␣etsivät␣viisautta,␣
1Kr␣1:23␣me␣taas␣saarnaamme␣ristiinnaulittua␣Kristusta,␣joka␣on␣juutalaisille␣pahennus␣ja␣pakanoille␣hullutus,␣
1Kr␣1:24␣mutta␣joka␣niille,␣jotka␣ovat␣kutsutut,␣olkootpa␣juutalaisia␣tai␣kreikkalaisia,␣on␣Kristus,␣Jumalan␣voima␣ja␣Jumalan␣viisaus.␣
1Kr␣1:25␣Sillä␣Jumalan␣hulluus␣on␣viisaampi␣kuin␣ihmiset,␣ja␣Jumalan␣heikkous␣on␣väkevämpi␣kuin␣ihmiset.␣
1Kr␣1:26␣Sillä␣katsokaa,␣veljet,␣omaa␣kutsumistanne:␣ei␣ole␣monta␣inhimillisesti␣viisasta,␣ei␣monta␣mahtavaa,␣ei␣monta␣jalosukuista,␣
1Kr␣1:27␣vaan␣sen,␣mikä␣on␣hulluutta␣maailmalle,␣sen␣Jumala␣valitsi␣saattaaksensa␣viisaat␣häpeään,␣ja␣sen,␣mikä␣on␣heikkoa␣maailmassa,␣sen␣Jumala␣valitsi␣saattaaksensa␣sen,␣mikä␣väkevää␣on,␣häpeään,␣
1Kr␣1:28␣ja␣sen,␣mikä␣maailmassa␣on␣halpasukuista␣ja␣halveksittua,␣sen␣Jumala␣valitsi,␣sen,␣joka␣ei␣mitään␣ole,␣tehdäksensä␣mitättömäksi␣sen,␣joka␣jotakin␣on,␣
1Kr␣1:29␣ettei␣mikään␣liha␣voisi␣kerskata␣Jumalan␣edessä.␣
1Kr␣1:30␣Mutta␣hänestä␣on␣teidän␣olemisenne␣Kristuksessa␣Jeesuksessa,␣joka␣on␣tullut␣meille␣viisaudeksi␣Jumalalta␣ja␣vanhurskaudeksi␣ja␣pyhitykseksi␣ja␣lunastukseksi,␣
1Kr␣1:31␣että␣kävisi,␣niinkuin␣kirjoitettu␣on:␣"Joka␣kerskaa,␣sen␣kerskauksena␣olkoon␣Herra".␣
1Kr␣2:1␣Niinpä,␣kun␣minä␣tulin␣teidän␣tykönne,␣veljet,␣en␣tullut␣puheen␣tai␣viisauden␣loistolla␣teille␣Jumalan␣todistusta␣julistamaan.␣
1Kr␣2:2␣Sillä␣minä␣olin␣päättänyt␣olla␣teidän␣tykönänne␣tuntematta␣mitään␣muuta␣paitsi␣Jeesuksen␣Kristuksen,␣ja␣hänet␣ristiinnaulittuna.␣
1Kr␣2:3␣Ja␣ollessani␣teidän␣tykönänne␣minä␣olin␣heikkouden␣vallassa␣ja␣pelossa␣ja␣suuressa␣vavistuksessa,␣
1Kr␣2:4␣ja␣minun␣puheeni␣ja␣saarnani␣ei␣ollut␣kiehtovia␣viisauden␣sanoja,␣vaan␣Hengen␣ja␣voiman␣osoittamista,␣
1Kr␣2:5␣ettei␣teidän␣uskonne␣perustuisi␣ihmisten␣viisauteen,␣vaan␣Jumalan␣voimaan.␣
1Kr␣2:6␣Kuitenkin␣me␣puhumme␣viisautta␣täydellisten␣seurassa,␣mutta␣emme␣tämän␣maailman␣viisautta␣emmekä␣tämän␣maailman␣valtiasten,␣jotka␣kukistuvat,␣
1Kr␣2:7␣vaan␣me␣puhumme␣salattua␣Jumalan␣viisautta,␣sitä␣kätkettyä,␣jonka␣Jumala␣on␣edeltämäärännyt␣ennen␣maailmanaikoja␣meidän␣kirkkaudeksemme,␣
1Kr␣2:8␣sitä,␣jota␣ei␣kukaan␣tämän␣maailman␣valtiaista␣ole␣tuntenut␣-␣sillä␣jos␣he␣olisivat␣sen␣tunteneet,␣eivät␣he␣olisi␣kirkkauden␣Herraa␣ristiinnaulinneet␣-␣
1Kr␣2:9␣vaan,␣niinkuin␣kirjoitettu␣on:␣"mitä␣silmä␣ei␣ole␣nähnyt␣eikä␣korva␣kuullut,␣mikä␣ei␣ole␣ihmisen␣sydämeen␣noussut␣ja␣minkä␣Jumala␣on␣valmistanut␣niille,␣jotka␣häntä␣rakastavat".␣
1Kr␣2:10␣Mutta␣meille␣Jumala␣on␣sen␣ilmoittanut␣Henkensä␣kautta,␣sillä␣Henki␣tutkii␣kaikki,␣Jumalan␣syvyydetkin.␣
1Kr␣2:11␣Sillä␣kuka␣ihminen␣tietää,␣mitä␣ihmisessä␣on,␣paitsi␣ihmisen␣henki,␣joka␣hänessä␣on?␣Samoin␣ei␣myös␣kukaan␣tiedä,␣mitä␣Jumalassa␣on,␣paitsi␣Jumalan␣Henki.␣
1Kr␣2:12␣Mutta␣me␣emme␣ole␣saaneet␣maailman␣henkeä,␣vaan␣sen␣Hengen,␣joka␣on␣Jumalasta,␣että␣tietäisimme,␣mitä␣Jumala␣on␣meille␣lahjoittanut;␣
1Kr␣2:13␣ja␣siitä␣me␣myös␣puhumme,␣emme␣inhimillisen␣viisauden␣opettamilla␣sanoilla,␣vaan␣Hengen␣opettamilla,␣selittäen␣hengelliset␣hengellisesti.␣
1Kr␣2:14␣Mutta␣luonnollinen␣ihminen␣ei␣ota␣vastaan␣sitä,␣mikä␣Jumalan␣Hengen␣on;␣sillä␣se␣on␣hänelle␣hullutus,␣eikä␣hän␣voi␣sitä␣ymmärtää,␣koska␣se␣on␣tutkisteltava␣hengellisesti.␣
1Kr␣2:15␣Hengellinen␣ihminen␣sitä␣vastoin␣tutkistelee␣kaiken,␣mutta␣häntä␣itseään␣ei␣kukaan␣kykene␣tutkistelemaan.␣
1Kr␣2:16␣Sillä:␣"kuka␣on␣tullut␣tuntemaan␣Herran␣mielen,␣niin␣että␣voisi␣neuvoa␣häntä?"␣Mutta␣meillä␣on␣Kristuksen␣mieli.␣
1Kr␣3:1␣Niinpä,␣veljet,␣minun␣ei␣käynyt␣puhuminen␣teille␣niinkuin␣hengellisille,␣vaan␣niinkuin␣lihallisille,␣niinkuin␣pienille␣lapsille␣Kristuksessa.␣
1Kr␣3:2␣Maitoa␣minä␣juotin␣teille,␣en␣antanut␣ruokaa,␣sillä␣sitä␣ette␣silloin␣sietäneet,␣ettekä␣vielä␣nytkään␣siedä;␣
1Kr␣3:3␣olettehan␣vielä␣lihallisia.␣Sillä␣kun␣keskuudessanne␣on␣kateutta␣ja␣riitaa,␣ettekö␣silloin␣ole␣lihallisia␣ja␣vaella␣ihmisten␣tavoin?␣
1Kr␣3:4␣Kun␣toinen␣sanoo:␣"Minä␣olen␣Paavalin␣puolta",␣ja␣toinen:␣"Minä␣olen␣Apolloksen",␣ettekö␣silloin␣ole␣niinkuin␣ihmiset␣ainakin?␣
1Kr␣3:5␣Mikä␣Apollos␣sitten␣on?␣Ja␣mikä␣Paavali␣on?␣Palvelijoita,␣joiden␣kautta␣te␣olette␣tulleet␣uskoviksi,␣palvelijoita␣sen␣kykynsä␣mukaan,␣minkä␣Herra␣on␣heille␣kullekin␣antanut.␣
1Kr␣3:6␣Minä␣istutin,␣Apollos␣kasteli,␣mutta␣Jumala␣on␣antanut␣kasvun.␣
1Kr␣3:7␣Niin␣ei␣siis␣istuttaja␣ole␣mitään,␣eikä␣kastelijakaan,␣vaan␣Jumala,␣joka␣kasvun␣antaa.␣
1Kr␣3:8␣Mutta␣istuttaja␣ja␣kastelija␣ovat␣yhtä;␣kuitenkin␣on␣kumpikin␣saava␣oman␣palkkansa␣oman␣työnsä␣mukaan.␣
1Kr␣3:9␣Sillä␣me␣olemme␣Jumalan␣työtovereita;␣te␣olette␣Jumalan␣viljelysmaa,␣olette␣Jumalan␣rakennus.␣
1Kr␣3:10␣Sen␣Jumalan␣armon␣mukaan,␣joka␣on␣minulle␣annettu,␣minä␣olen␣taitavan␣rakentajan␣tavoin␣pannut␣perustuksen,␣ja␣toinen␣sille␣rakentaa,␣mutta␣katsokoon␣kukin,␣kuinka␣hän␣sille␣rakentaa.␣
1Kr␣3:11␣Sillä␣muuta␣perustusta␣ei␣kukaan␣voi␣panna,␣kuin␣mikä␣pantu␣on,␣ja␣se␣on␣Jeesus␣Kristus.␣
1Kr␣3:12␣Mutta␣jos␣joku␣rakentaa␣tälle␣perustukselle,␣rakensipa␣kullasta,␣hopeasta,␣jalokivistä,␣puusta,␣heinistä␣tai␣oljista,␣
1Kr␣3:13␣niin␣kunkin␣teko␣on␣tuleva␣näkyviin;␣sillä␣sen␣on␣saattava␣ilmi␣se␣päivä,␣joka␣tulessa␣ilmestyy,␣ja␣tuli␣on␣koetteleva,␣minkälainen␣kunkin␣teko␣on.␣
1Kr␣3:14␣Jos␣jonkun␣tekemä␣rakennus␣kestää,␣on␣hän␣saava␣palkan;␣
1Kr␣3:15␣mutta␣jos␣jonkun␣tekemä␣palaa,␣joutuu␣hän␣vahinkoon;␣mutta␣hän␣itse␣on␣pelastuva,␣kuitenkin␣ikäänkuin␣tulen␣läpi.␣
1Kr␣3:16␣Ettekö␣tiedä,␣että␣te␣olette␣Jumalan␣temppeli␣ja␣että␣Jumalan␣Henki␣asuu␣teissä?␣
1Kr␣3:17␣Jos␣joku␣turmelee␣Jumalan␣temppelin,␣on␣Jumala␣turmeleva␣hänet;␣sillä␣Jumalan␣temppeli␣on␣pyhä,␣ja␣sellaisia␣te␣olette.␣
1Kr␣3:18␣Älköön␣kukaan␣pettäkö␣itseään.␣Jos␣joku␣teidän␣joukossanne␣luulee␣olevansa␣viisas␣tässä␣maailmassa,␣tulkoon␣hän␣tyhmäksi,␣että␣hänestä␣tulisi␣viisas.␣
1Kr␣3:19␣Sillä␣tämän␣maailman␣viisaus␣on␣hullutus␣Jumalan␣silmissä.␣Sillä␣kirjoitettu␣on:␣"Hän␣vangitsee␣viisaat␣heidän␣viekkauteensa";␣
1Kr␣3:20␣ja␣vielä:␣"Herra␣tuntee␣viisasten␣ajatukset,␣hän␣tietää␣ne␣turhiksi".␣
1Kr␣3:21␣Älköön␣siis␣kukaan␣kerskatko␣ihmisistä;␣sillä␣kaikki␣on␣teidän,␣
1Kr␣3:22␣teidän␣on␣Paavali␣ja␣Apollos␣ja␣Keefas,␣teidän␣on␣maailma␣ja␣elämä␣ja␣kuolema,␣nykyiset␣ja␣tulevaiset,␣kaikki␣on␣teidän.␣
1Kr␣3:23␣Mutta␣te␣olette␣Kristuksen,␣ja␣Kristus␣on␣Jumalan.␣
1Kr␣4:1␣Niin␣pitäköön␣jokainen␣meitä␣Kristuksen␣käskyläisinä␣ja␣Jumalan␣salaisuuksien␣huoneenhaltijoina.␣
1Kr␣4:2␣Sitä␣tässä␣huoneenhaltijoilta␣ennen␣muuta␣vaaditaan,␣että␣heidät␣havaitaan␣uskollisiksi.␣
1Kr␣4:3␣Mutta␣siitä␣minä␣hyvin␣vähän␣välitän,␣että␣te␣minua␣tuomitsette␣tai␣joku␣inhimillinen␣oikeus;␣en␣minä␣itsekään␣tuomitse␣itseäni,␣
1Kr␣4:4␣sillä␣ei␣minulla␣ole␣mitään␣tunnollani,␣mutta␣en␣minä␣silti␣ole␣vanhurskautettu,␣vaan␣minun␣tuomitsijani␣on␣Herra.␣
1Kr␣4:5␣Älkää␣sentähden␣lausuko␣mitään␣tuomiota,␣ennenkuin␣aika␣on,␣ennenkuin␣Herra␣tulee,␣joka␣myös␣on␣saattava␣valoon␣pimeyden␣kätköt␣ja␣tuova␣ilmi␣sydänten␣aivoitukset;␣ja␣silloin␣kukin␣saa␣kiitoksensa␣Jumalalta.␣
1Kr␣4:6␣Tämän␣olen,␣veljet,␣sovittanut␣itseeni␣ja␣Apollokseen,␣teidän␣tähtenne,␣että␣meistä␣oppisitte␣tämän:␣"Ei␣yli␣sen,␣mikä␣kirjoitettu␣on",␣ettette␣pöyhkeillen␣asettuisi␣mikä␣minkin␣puolelle␣toista␣vastaan.␣
1Kr␣4:7␣Sillä␣kuka␣antaa␣sinulle␣etusijan?␣Ja␣mitä␣sinulla␣on,␣jota␣et␣ole␣lahjaksi␣saanut?␣Mutta␣jos␣olet␣sen␣saanut,␣niin␣miksi␣kerskaat,␣ikäänkuin␣se␣ei␣olisi␣saatua?␣
1Kr␣4:8␣Te␣olette␣jo␣ravitut,␣teistä␣on␣tullut␣jo␣rikkaita,␣ilman␣meitä␣teistä␣on␣tullut␣kuninkaita!␣Kunpa␣teistä␣olisikin␣tullut␣kuninkaita,␣niin␣että␣mekin␣pääsisimme␣kuninkaiksi␣teidän␣kanssanne!␣
1Kr␣4:9␣Sillä␣minusta␣näyttää,␣että␣Jumala␣on␣asettanut␣meidät␣apostolit␣vihoviimeisiksi,␣ikäänkuin␣kuolemaan␣tuomituiksi;␣meistä␣on␣tullut␣kaiken␣maailman␣katseltava,␣sekä␣enkelien␣että␣ihmisten,␣
1Kr␣4:10␣me␣olemme␣houkkia␣Kristuksen␣tähden,␣mutta␣te␣älykkäitä␣Kristuksessa,␣me␣olemme␣heikkoja,␣mutta␣te␣väkeviä;␣te␣kunnioitettuja,␣mutta␣me␣halveksittuja.␣
1Kr␣4:11␣Vielä␣tänäkin␣hetkenä␣me␣kärsimme␣sekä␣nälkää␣että␣janoa,␣olemme␣alasti,␣meitä␣piestään,␣ja␣me␣kuljemme␣kodittomina,␣
1Kr␣4:12␣me␣näemme␣vaivaa␣tehden␣työtä␣omin␣käsin.␣Meitä␣herjataan,␣mutta␣me␣siunaamme;␣meitä␣vainotaan,␣mutta␣me␣kestämme;␣
1Kr␣4:13␣meitä␣parjataan,␣mutta␣me␣puhumme␣leppeästi;␣meistä␣on␣tullut␣kuin␣mikäkin␣maailman␣tunkio,␣kaikkien␣hylkimiä,␣aina␣tähän␣päivään␣asti.␣
1Kr␣4:14␣En␣kirjoita␣tätä␣häväistäkseni␣teitä,␣vaan␣niinkuin␣rakkaita␣lapsiani␣neuvoen.␣
1Kr␣4:15␣Sillä␣vaikka␣teillä␣olisi␣kymmenentuhatta␣kasvattajaa␣Kristuksessa,␣niin␣ei␣teillä␣kuitenkaan␣ole␣monta␣isää;␣sillä␣minä␣teidät␣synnytin␣evankeliumin␣kautta␣Kristuksessa␣Jeesuksessa.␣
1Kr␣4:16␣Kehoitan␣siis␣teitä:␣olkaa␣minun␣seuraajiani.␣
1Kr␣4:17␣Juuri␣sentähden␣minä␣lähetin␣teille␣Timoteuksen,␣joka␣on␣minun␣rakas␣ja␣uskollinen␣poikani␣Herrassa;␣hän␣on␣muistuttava␣teitä␣minun␣vaelluksestani␣Kristuksessa␣Jeesuksessa,␣sen␣mukaan␣kuin␣minä␣kaikkialla,␣joka␣seurakunnassa,␣opetan.␣
1Kr␣4:18␣Muutamat␣teistä␣ovat␣paisuneet␣pöyhkeiksi,␣aivan␣niinkuin␣minä␣en␣tulisikaan␣teidän␣tykönne.␣
1Kr␣4:19␣Mutta␣minä␣tulen␣pian␣teidän␣tykönne,␣jos␣Herra␣tahtoo,␣ja␣silloin␣minä␣otan␣selon,␣en␣noiden␣pöyhkeiden␣sanoista,␣vaan␣voimasta.␣
1Kr␣4:20␣Sillä␣Jumalan␣valtakunta␣ei␣ole␣sanoissa,␣vaan␣voimassa.␣
1Kr␣4:21␣Kummanko␣tahdotte?␣Tulenko␣luoksenne␣vitsa␣kädessä␣vaiko␣rakkaudessa␣ja␣sävyisyyden␣hengessä?␣
1Kr␣5:1␣Yleensä␣kuuluu,␣että␣teidän␣keskuudessanne␣harjoitetaan␣haureutta,␣jopa␣semmoista␣haureutta,␣jota␣ei␣ole␣pakanainkaan␣keskuudessa,␣että␣eräskin␣pitää␣isänsä␣vaimoa.␣
1Kr␣5:2␣Ja␣te␣olette␣paisuneet␣pöyhkeiksi!␣Eikö␣teidän␣pikemminkin␣olisi␣pitänyt␣tulla␣murheellisiksi,␣että␣se,␣joka␣on␣tuommoisen␣teon␣tehnyt,␣poistettaisiin␣teidän␣keskuudestanne?␣
1Kr␣5:3␣Sillä␣minä,␣joka␣tosin␣ruumiillisesti␣olen␣poissa,␣mutta␣hengessä␣kuitenkin␣läsnä,␣olen␣jo,␣niinkuin␣läsnäollen,␣puolestani␣päättänyt,␣että␣se,␣joka␣tuommoisen␣teon␣on␣tehnyt,␣on␣
1Kr␣5:4␣-␣sittenkuin␣olemme,␣te␣ja␣minun␣henkeni␣ynnä␣meidän␣Herramme␣Jeesuksen␣voima,␣tulleet␣yhteen␣-␣
1Kr␣5:5␣Herran␣Jeesuksen␣nimessä␣hyljättävä␣saatanan␣haltuun␣lihan␣turmioksi,␣että␣hänen␣henkensä␣pelastuisi␣Herran␣päivänä.␣
1Kr␣5:6␣Ei␣ole␣hyvä,␣että␣kerskaatte.␣Ettekö␣tiedä,␣että␣vähäinen␣hapatus␣hapattaa␣koko␣taikinan?␣
1Kr␣5:7␣Peratkaa␣pois␣vanha␣hapatus,␣että␣teistä␣tulisi␣uusi␣taikina,␣niinkuin␣te␣olettekin␣happamattomat;␣sillä␣onhan␣meidän␣pääsiäislampaamme,␣Kristus,␣teurastettu.␣
1Kr␣5:8␣Viettäkäämme␣siis␣juhlaa,␣ei␣vanhassa␣hapatuksessa␣eikä␣ilkeyden␣ja␣pahuuden␣hapatuksessa,␣vaan␣puhtauden␣ja␣totuuden␣happamattomuudessa.␣
1Kr␣5:9␣Minä␣kirjoitin␣teille␣kirjeessäni,␣ettette␣seurustelisi␣huorintekijäin␣kanssa;␣
1Kr␣5:10␣en␣tarkoittanut␣yleensä␣tämän␣maailman␣huorintekijöitä␣tai␣ahneita␣tai␣anastajia␣tai␣epäjumalanpalvelijoita,␣sillä␣silloinhan␣teidän␣täytyisi␣lähteä␣pois␣maailmasta.␣
1Kr␣5:11␣Vaan␣minä␣kirjoitin␣teille,␣että␣jos␣joku,␣jota␣kutsutaan␣veljeksi,␣on␣huorintekijä␣tai␣ahne␣tai␣epäjumalanpalvelija␣tai␣pilkkaaja␣tai␣juomari␣tai␣anastaja,␣te␣ette␣seurustelisi␣ettekä␣söisikään␣semmoisen␣kanssa.␣
1Kr␣5:12␣Sillä␣onko␣minun␣asiani␣tuomita␣niitä,␣jotka␣ovat␣ulkopuolella?␣Ettekö␣tekin␣tuomitse␣vain␣niitä,␣jotka␣ovat␣sisäpuolella?␣
1Kr␣5:13␣Mutta␣ulkopuolella␣olevat␣tuomitsee␣Jumala.␣"Poistakaa␣keskuudestanne␣se,␣joka␣on␣paha."␣
1Kr␣6:1␣Kuinka␣rohkenee␣kukaan␣teistä,␣jolla␣on␣riita-asia␣toisen␣kanssa,␣käydä␣oikeutta␣vääräin␣edessä?␣Miksei␣pyhien␣edessä?␣
1Kr␣6:2␣Vai␣ettekö␣tiedä,␣että␣pyhät␣tulevat␣maailman␣tuomitsemaan?␣Ja␣jos␣te␣tuomitsette␣maailman,␣niin␣ettekö␣kelpaa␣ratkaisemaan␣aivan␣vähäpätöisiä␣asioita?␣
1Kr␣6:3␣Ettekö␣tiedä,␣että␣me␣tulemme␣tuomitsemaan␣enkeleitä,␣emmekö␣sitten␣maallisia␣asioita?␣
1Kr␣6:4␣Jos␣teillä␣siis␣on␣maallisia␣asioita␣ratkaistavina,␣nekö␣te␣asetatte␣tuomareiksi,␣jotka␣ovat␣halveksittuja␣seurakunnassa?␣
1Kr␣6:5␣Teidän␣häpeäksenne␣minä␣tämän␣sanon.␣Eikö␣teidän␣joukossanne␣sitten␣ole␣yhtäkään␣viisasta,␣joka␣voisi␣ratkaista␣veljien␣välin?␣
1Kr␣6:6␣Vaan␣veli␣käy␣oikeutta␣veljen␣kanssa,␣vieläpä␣uskottomain␣edessä!␣
1Kr␣6:7␣Teille␣on␣jo␣yleensä␣vaurioksi,␣että␣käräjöitte␣keskenänne.␣Miksi␣ette␣ennemmin␣salli␣tehdä␣vääryyttä␣itsellenne?␣Miksi␣ette␣ennemmin␣anna␣riistää␣omaanne?␣
1Kr␣6:8␣Sen␣sijaan␣te␣itse␣teette␣vääryyttä␣ja␣riistätte␣toisen␣omaa,␣vieläpä␣veljien.␣
1Kr␣6:9␣Vai␣ettekö␣tiedä,␣etteivät␣väärät␣saa␣periä␣Jumalan␣valtakuntaa?␣Älkää␣eksykö.␣Eivät␣huorintekijät,␣ei␣epäjumalanpalvelijat,␣ei␣avionrikkojat,␣ei␣hekumoitsijat␣eikä␣miehimykset,␣
1Kr␣6:10␣eivät␣varkaat,␣ei␣ahneet,␣ei␣juomarit,␣ei␣pilkkaajat␣eivätkä␣anastajat␣saa␣periä␣Jumalan␣valtakuntaa.␣
1Kr␣6:11␣Ja␣tuommoisia␣te␣olitte,␣jotkut␣teistä;␣mutta␣te␣olette␣vastaanottaneet␣peson,␣te␣olette␣pyhitetyt,␣te␣olette␣vanhurskautetut␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣nimessä␣ja␣meidän␣Jumalamme␣Hengessä.␣
1Kr␣6:12␣Kaikki␣on␣minulle␣luvallista,␣mutta␣ei␣kaikki␣ole␣hyödyksi;␣kaikki␣on␣minulle␣luvallista,␣mutta␣minä␣en␣saa␣antaa␣minkään␣itseäni␣vallita.␣
1Kr␣6:13␣Ruoka␣on␣vatsaa␣varten␣ja␣vatsa␣ruokaa␣varten;␣ja␣Jumala␣on␣tekevä␣lopun␣niin␣toisesta␣kuin␣toisestakin.␣Mutta␣ruumis␣ei␣ole␣haureutta␣varten,␣vaan␣Herraa␣varten,␣ja␣Herra␣ruumista␣varten;␣
1Kr␣6:14␣ja␣Jumala,␣joka␣herätti␣kuolleista␣Herran,␣on␣herättävä␣meidätkin␣voimallansa.␣
1Kr␣6:15␣Ettekö␣tiedä,␣että␣teidän␣ruumiinne␣ovat␣Kristuksen␣jäseniä?␣Ottaisinko␣siis␣Kristuksen␣jäsenet␣ja␣tekisin␣ne␣porton␣jäseniksi?␣Pois␣se!␣
1Kr␣6:16␣Vai␣ettekö␣tiedä,␣että␣joka␣yhtyy␣porttoon,␣tulee␣yhdeksi␣ruumiiksi␣hänen␣kanssaan?␣Onhan␣sanottu:␣"Ne␣kaksi␣tulevat␣yhdeksi␣lihaksi".␣
1Kr␣6:17␣Mutta␣joka␣yhtyy␣Herraan,␣on␣yksi␣henki␣hänen␣kanssaan.␣
1Kr␣6:18␣Paetkaa␣haureutta.␣Kaikki␣muu␣synti,␣mitä␣ikinä␣ihminen␣tekee,␣on␣ruumiin␣ulkopuolella;␣mutta␣haureuden␣harjoittaja␣tekee␣syntiä␣omaa␣ruumistansa␣vastaan.␣
1Kr␣6:19␣Vai␣ettekö␣tiedä,␣että␣teidän␣ruumiinne␣on␣Pyhän␣Hengen␣temppeli,␣joka␣Henki␣teissä␣on␣ja␣jonka␣te␣olette␣saaneet␣Jumalalta,␣ja␣ettette␣ole␣itsenne␣omat?␣
1Kr␣6:20␣Sillä␣te␣olette␣kalliisti␣ostetut.␣Kirkastakaa␣siis␣Jumala␣ruumiissanneja␣hengessänne␣,␣jotka␣ovat␣Jumalan.␣
1Kr␣7:1␣Mutta␣mitä␣siihen␣tulee,␣mistä␣kirjoititte,␣niin␣hyvä␣on␣miehelle␣olla␣naiseen␣ryhtymättä;␣
1Kr␣7:2␣mutta␣haureuden␣syntien␣välttämiseksi␣olkoon␣kullakin␣miehellä␣oma␣vaimonsa,␣ja␣kullakin␣naisella␣aviomiehensä.␣
1Kr␣7:3␣Täyttäköön␣mies␣velvollisuutensa␣vaimoansa␣kohtaan,␣ja␣samoin␣vaimo␣miestänsä␣kohtaan.␣
1Kr␣7:4␣Vaimon␣ruumis␣ei␣ole␣hänen␣omassa,␣vaan␣hänen␣miehensä␣vallassa;␣samoin␣ei␣miehenkään␣ruumis␣ole␣hänen␣omassa,␣vaan␣vaimon␣vallassa.␣
1Kr␣7:5␣Älkää␣vetäytykö␣pois␣toisistanne,␣paitsi␣ehkä␣keskinäisestä␣sopimuksesta␣joksikin␣ajaksi,␣niin␣että␣olisitte␣vapaat␣rukoukseen␣ja␣sitten␣taas␣tulisitte␣yhteen,␣ettei␣saatana␣teitä␣kiusaisi␣teidän␣hillittömyytenne␣tähden.␣
1Kr␣7:6␣Mutta␣tämän␣minä␣sanon␣myönnytyksenä,␣en␣käskynä.␣
1Kr␣7:7␣Soisin␣kaikkien␣ihmisten␣olevan␣niinkuin␣minäkin;␣mutta␣kullakin␣on␣oma␣lahjansa␣Jumalalta,␣yhdellä␣yksi,␣toisella␣toinen.␣
1Kr␣7:8␣Naimattomille␣ja␣leskille␣minä␣taas␣sanon:␣heille␣on␣hyvä,␣jos␣pysyvät␣sellaisina␣kuin␣minäkin;␣
1Kr␣7:9␣mutta␣jos␣eivät␣voi␣itseään␣hillitä,␣niin␣menkööt␣naimisiin;␣sillä␣parempi␣on␣naida␣kuin␣palaa.␣
1Kr␣7:10␣Mutta␣naimisissa␣oleville␣minä␣julistan,␣en␣kuitenkaan␣minä,␣vaan␣Herra,␣ettei␣vaimo␣saa␣erota␣miehestään;␣
1Kr␣7:11␣mutta␣jos␣hän␣eroaa,␣niin␣pysyköön␣naimatonna␣tai␣sopikoon␣miehensä␣kanssa;␣eikä␣mies␣saa␣hyljätä␣vaimoansa.␣
1Kr␣7:12␣Mutta␣muille␣sanon␣minä,␣eikä␣Herra:␣jos␣jollakin␣veljellä␣on␣vaimo,␣joka␣ei␣usko,␣ja␣tämä␣suostuu␣asumaan␣hänen␣kanssaan,␣niin␣älköön␣mies␣häntä␣hyljätkö;␣
1Kr␣7:13␣samoin␣älköön␣vaimokaan,␣jos␣hänellä␣on␣mies,␣joka␣ei␣usko,␣ja␣tämä␣suostuu␣asumaan␣hänen␣kanssaan,␣hyljätkö␣miestänsä.␣
1Kr␣7:14␣Sillä␣mies,␣joka␣ei␣usko,␣on␣pyhitetty␣vaimonsa␣kautta,␣ja␣vaimo,␣joka␣ei␣usko,␣on␣pyhitetty␣miehensä,␣uskonveljen,␣kautta;␣muutoinhan␣teidän␣lapsenne␣olisivat␣saastaisia,␣mutta␣nyt␣he␣ovat␣pyhiä.␣
1Kr␣7:15␣Mutta␣jos␣se,␣joka␣ei␣usko,␣eroaa,␣niin␣erotkoon;␣veli␣ja␣sisar␣eivät␣ole␣semmoisissa␣tapauksissa␣orjuutetut;␣sillä␣rauhaan␣on␣Jumala␣teidät␣kutsunut.␣
1Kr␣7:16␣Sillä␣mistä␣tiedät,␣vaimo,␣voitko␣pelastaa␣miehesi?␣Tai␣mistä␣tiedät,␣mies,␣voitko␣pelastaa␣vaimosi?␣
1Kr␣7:17␣Vaeltakoon␣vain␣kukin␣sen␣mukaan,␣kuin␣Herra␣on␣hänelle␣hänen␣osansa␣antanut,␣ja␣siinä␣asemassa,␣missä␣hänet␣Jumala␣on␣kutsunut;␣näin␣minä␣säädän␣kaikissa␣seurakunnissa.␣
1Kr␣7:18␣Jos␣joku␣on␣kutsuttu␣ympärileikattuna,␣älköön␣hän␣pyrkikö␣ympärileikkaamattomaksi;␣jos␣joku␣on␣kutsuttu␣ympärileikkaamatonna,␣älköön␣ympärileikkauttako␣itseään.␣
1Kr␣7:19␣Ei␣ympärileikkaus␣ole␣mitään,␣eikä␣ympärileikkaamattomuus␣ole␣mitään,␣vaan␣Jumalan␣käskyjen␣pitäminen.␣
1Kr␣7:20␣Pysyköön␣kukin␣siinä␣asemassa,␣missä␣hänet␣on␣kutsuttu.␣
1Kr␣7:21␣Jos␣olet␣kutsuttu␣orjana,␣älä␣siitä␣murehdi;␣mutta␣vaikka␣voisitkin␣päästä␣vapaaksi,␣niin␣ole␣ennemmin␣siinä␣osassasi.␣
1Kr␣7:22␣Sillä␣joka␣orjana␣on␣kutsuttu␣Herrassa,␣on␣Herran␣vapaa;␣samoin␣vapaana␣kutsuttu␣on␣Kristuksen␣orja.␣
1Kr␣7:23␣Te␣olette␣kalliisti␣ostetut;␣älkää␣olko␣ihmisten␣orjia.␣
1Kr␣7:24␣Pysyköön␣kukin,␣veljet,␣Jumalan␣edessä␣siinä␣asemassa,␣missä␣hänet␣on␣kutsuttu.␣
1Kr␣7:25␣Mutta␣neitsyistä␣minulla␣ei␣ole␣Herran␣käskyä,␣vaan␣minä␣sanon␣ajatukseni␣niinkuin␣se,␣joka␣on␣Herralta␣saanut␣sen␣laupeuden,␣että␣hän␣on␣luotettava.␣
1Kr␣7:26␣Olen␣siis␣sitä␣mieltä,␣että␣lähestyvän␣ahdingon␣tähden␣jokaisen␣on␣hyvä␣pysyä␣entisellään.␣
1Kr␣7:27␣Jos␣olet␣sidottu␣vaimoon,␣älä␣pyydä␣eroa;␣jos␣et␣ole␣sidottu␣vaimoon,␣älä␣pyydä␣itsellesi␣vaimoa.␣
1Kr␣7:28␣Mutta␣jos␣menetkin␣naimisiin,␣et␣syntiä␣tee;␣ja␣jos␣neitsyt␣menee␣naimisiin,␣ei␣hänkään␣tee␣syntiä;␣mutta␣ne,␣jotka␣niin␣tekevät,␣joutuvat␣kärsimään␣ruumiillista␣vaivaa,␣ja␣siitä␣minä␣tahtoisin␣teidät␣säästää.␣
1Kr␣7:29␣Mutta␣sen␣minä␣sanon,␣veljet:␣aika␣on␣lyhyt;␣olkoot␣tästedes␣nekin,␣joilla␣on␣vaimot,␣niinkuin␣ei␣heillä␣niitä␣olisikaan,␣
1Kr␣7:30␣ja␣ne,␣jotka␣itkevät,␣niinkuin␣eivät␣itkisi,␣ja␣ne,␣jotka␣iloitsevat,␣niinkuin␣eivät␣iloitsisi,␣ja␣ne,␣jotka␣ostavat,␣niinkuin␣eivät␣saisi␣omanansa␣pitää,␣
1Kr␣7:31␣ja␣ne,␣jotka␣tätä␣maailmaa␣hyödyksensä␣käyttävät,␣niinkuin␣eivät␣sitä␣käyttäisi;␣sillä␣tämän␣maailman␣muoto␣on␣katoamassa.␣
1Kr␣7:32␣Soisin,␣ettei␣teillä␣olisi␣huolia.␣Naimaton␣mies␣huolehtii␣siitä,␣mikä␣on␣Herran,␣kuinka␣olisi␣Herralle␣mieliksi;␣
1Kr␣7:33␣mutta␣nainut␣huolehtii␣maailmallisista,␣kuinka␣olisi␣vaimolleen␣mieliksi,␣
1Kr␣7:34␣ja␣hänen␣harrastuksensa␣käy␣kahtaanne.␣Samoin␣vaimo,␣jolla␣ei␣enää␣ole␣miestä,␣ja␣neitsyt␣huolehtivat␣siitä,␣mikä␣on␣Herran,␣että␣olisivat␣pyhät␣sekä␣ruumiin␣että␣hengen␣puolesta;␣mutta␣naimisissa␣oleva␣huolehtii␣maailmallisista,␣kuinka␣olisi␣mieliksi␣miehellensä.␣
1Kr␣7:35␣Tämän␣minä␣sanon␣teidän␣omaksi␣hyödyksenne,␣en␣pannakseni␣kytkyttä␣kaulaanne,␣vaan␣sitä␣varten,␣että␣eläisitte␣säädyllisesti␣ja␣häiriytymättä␣pysyisitte␣Herrassa.␣
1Kr␣7:36␣Mutta␣jos␣joku␣arvelee␣tekevänsä␣väärin␣tytärtänsä␣kohtaan,␣joka␣on␣täydessä␣naima-iässä,␣ja␣jos␣kerran␣sen␣pitää␣tapahtua,␣niin␣tehköön,␣niinkuin␣tahtoo;␣ei␣hän␣syntiä␣tee:␣menkööt␣naimisiin.␣
1Kr␣7:37␣Joka␣taas␣pysyy␣sydämessään␣lujana␣eikä␣ole␣minkään␣pakon␣alainen,␣vaan␣voi␣noudattaa␣omaa␣tahtoansa␣ja␣on␣sydämessään␣päättänyt␣pitää␣tyttärensä␣naimattomana,␣se␣tekee␣hyvin.␣
1Kr␣7:38␣Siis,␣joka␣naittaa␣tyttärensä,␣tekee␣hyvin,␣ja␣joka␣ei␣naita,␣tekee␣paremmin.␣
1Kr␣7:39␣Vaimo␣on␣sidottu,␣niin␣kauan␣kuin␣hänen␣miehensä␣elää,␣mutta␣jos␣mies␣kuolee,␣on␣hän␣vapaa␣menemään␣naimisiin,␣kenen␣kanssa␣tahtoo,␣kunhan␣se␣vain␣tapahtuu␣Herrassa.␣
1Kr␣7:40␣Mutta␣hän␣on␣onnellisempi,␣jos␣pysyy␣entisellään;␣se␣on␣minun␣mielipiteeni,␣ja␣minä␣luulen,␣että␣minullakin␣on␣Jumalan␣Henki.␣
1Kr␣8:1␣Mitä␣sitten␣epäjumalille␣uhrattuun␣lihaan␣tulee,␣niin␣tiedämme,␣että␣meillä␣kaikilla␣on␣tieto.␣Tieto␣paisuttaa,␣mutta␣rakkaus␣rakentaa.␣
1Kr␣8:2␣Jos␣joku␣luulee␣jotakin␣tietävänsä,␣ei␣hän␣vielä␣tiedä,␣niinkuin␣tietää␣tulee;␣
1Kr␣8:3␣mutta␣joka␣rakastaa␣Jumalaa,␣sen␣Jumala␣tuntee.␣
1Kr␣8:4␣Mitä␣nyt␣epäjumalille␣uhratun␣lihan␣syömiseen␣tulee,␣niin␣tiedämme,␣ettei␣maailmassa␣ole␣yhtään␣epäjumalaa␣ja␣ettei␣ole␣muuta␣Jumalaa␣kuin␣yksi.␣
1Kr␣8:5␣Sillä␣vaikka␣olisikin␣niin␣sanottuja␣jumalia,␣olipa␣heitä␣sitten␣taivaassa␣tai␣maassa,␣ja␣niitä␣on␣paljon␣semmoisia␣jumalia␣ja␣herroja,␣
1Kr␣8:6␣niin␣on␣meillä␣kuitenkin␣ainoastaan␣yksi␣Jumala,␣Isä,␣josta␣kaikki␣on␣ja␣johon␣me␣olemme␣luodut,␣ja␣yksi␣Herra,␣Jeesus␣Kristus,␣jonka␣kautta␣kaikki␣on,␣niin␣myös␣me␣hänen␣kauttansa.␣
1Kr␣8:7␣Mutta␣ei␣ole␣kaikilla␣tätä␣tietoa,␣vaan␣tottumuksesta␣epäjumaliin␣muutamat␣vielä␣nytkin␣syövät␣uhrilihaa␣ikäänkuin␣epäjumalille␣uhrattuna,␣ja␣heidän␣omatuntonsa,␣joka␣on␣heikko,␣tahraantuu␣siitä.␣
1Kr␣8:8␣Mutta␣ruoka␣ei␣lähennä␣meitä␣Jumalaan;␣jos␣olemme␣syömättä,␣emme␣siitä␣vahingoitu;␣jos␣syömme,␣emme␣siitä␣hyödy.␣
1Kr␣8:9␣Katsokaa␣kuitenkin,␣ettei␣tämä␣vapautenne␣koidu␣heikoille␣loukkaukseksi.␣
1Kr␣8:10␣Sillä␣jos␣joku␣näkee␣sinun,␣jolla␣on␣tieto,␣aterioivan␣epäjumalan␣huoneessa,␣eikö␣hänen␣omatuntonsa,␣kun␣hän␣on␣heikko,␣vahvistu␣epäjumalille␣uhratun␣syömiseen?␣
1Kr␣8:11␣Sinun␣tietosi␣kautta␣turmeltuu␣silloin␣tuo␣heikko,␣sinun␣veljesi,␣jonka␣tähden␣Kristus␣on␣kuollut.␣
1Kr␣8:12␣Mutta␣kun␣te␣näin␣teette␣syntiä␣veljiä␣vastaan␣ja␣haavoitatte␣heidän␣heikkoa␣omaatuntoaan,␣niin␣teette␣syntiä␣Kristusta␣vastaan.␣
1Kr␣8:13␣Sentähden,␣jos␣ruoka␣on␣viettelykseksi␣veljelleni,␣en␣minä␣ikinä␣enää␣syö␣lihaa,␣etten␣olisi␣viettelykseksi␣veljelleni.␣
1Kr␣9:1␣Enkö␣minä␣ole␣vapaa?␣Enkö␣minä␣ole␣apostoli?␣Enkö␣ole␣nähnyt␣Jeesusta,␣meidän␣Herraamme?␣Ettekö␣te␣ole␣minun␣tekoni␣Herrassa?␣
1Kr␣9:2␣Jos␣en␣olekaan␣apostoli␣muille,␣olen␣ainakin␣teille;␣sillä␣te␣olette␣minun␣apostolinvirkani␣sinetti␣Herrassa.␣
1Kr␣9:3␣Tämä␣on␣minun␣puolustukseni␣niitä␣vastaan,␣jotka␣asettuvat␣minua␣tutkimaan.␣
1Kr␣9:4␣Eikö␣meillä␣olisi␣oikeus␣saada␣ruokamme␣ja␣juomamme?␣
1Kr␣9:5␣Eikö␣meillä␣olisi␣oikeus␣kuljettaa␣muassamme␣vaimoa,␣uskonsisarta,␣niinkuin␣muutkin␣apostolit␣ja␣Herran␣veljet␣ja␣Keefas␣tekevät?␣
1Kr␣9:6␣Vai␣ainoastaanko␣minulla␣ja␣Barnabaalla␣ei␣ole␣oikeutta␣olla␣ruumiillista␣työtä␣tekemättä?␣
1Kr␣9:7␣Kuka␣tekee␣koskaan␣sotapalvelusta␣omalla␣kustannuksellaan?␣Kuka␣istuttaa␣viinitarhan,␣eikä␣syö␣sen␣hedelmää?␣Tai␣kuka␣kaitsee␣karjaa,␣eikä␣nauti␣karjansa␣maitoa?␣
1Kr␣9:8␣Puhunko␣tätä␣vain␣ihmisten␣tavalla?␣Eikö␣myös␣laki␣sano␣samaa?␣
1Kr␣9:9␣Onhan␣Mooseksen␣laissa␣kirjoitettuna:␣"Älä␣sido␣puivan␣härän␣suuta".␣Eihän␣Jumala␣häristä␣näin␣huolta␣pitäne?␣
1Kr␣9:10␣Eikö␣hän␣sano␣sitä␣kaiketikin␣meidän␣tähtemme?␣Meidän␣tähtemmehän␣on␣kirjoitettu,␣että␣kyntäjän␣tulee␣kyntää␣toivossa␣ja␣puivan␣puida␣osansa␣saamisen␣toivossa.␣
1Kr␣9:11␣Jos␣me␣olemme␣kylväneet␣teille␣hengellistä␣hyvää,␣onko␣paljon,␣jos␣me␣niitämme␣teiltä␣aineellista?␣
1Kr␣9:12␣Jos␣muilla␣on␣teihin␣tällainen␣oikeus,␣eikö␣paljoa␣enemmän␣meillä?␣Mutta␣me␣emme␣ole␣käyttäneet␣tätä␣oikeutta,␣vaan␣kestämme␣kaikki,␣ettemme␣panisi␣mitään␣estettä␣Kristuksen␣evankeliumille.␣
1Kr␣9:13␣Ettekö␣tiedä,␣että␣ne,␣jotka␣hoitavat␣pyhäkön␣toimia,␣saavat␣ravintonsa␣pyhäköstä,␣ja␣jotka␣ovat␣asetetut␣uhrialttarin␣palvelukseen,␣saavat␣osansa␣silloin␣kuin␣alttarikin?␣
1Kr␣9:14␣Samoin␣myös␣Herra␣on␣säätänyt,␣että␣evankeliumin␣julistajain␣tulee␣saada␣evankeliumista␣elatuksensa.␣
1Kr␣9:15␣Mutta␣minä␣en␣ole␣ainoatakaan␣näistä␣oikeuksistani␣hyväkseni␣käyttänyt.␣Enkä␣kirjoitakaan␣tätä␣siinä␣tarkoituksessa,␣että␣niitä␣minuun␣sovitettaisiin,␣sillä␣mieluummin␣minä␣kuolen.␣Ei␣kukaan␣ole␣minun␣kerskaustani␣tyhjäksi␣tekevä.␣
1Kr␣9:16␣Sillä␣siitä,␣että␣julistan␣evankeliumia,␣ei␣minulla␣ole␣kerskaamista;␣minun␣täytyy␣se␣tehdä.␣Voi␣minua,␣ellen␣evankeliumia␣julista!␣
1Kr␣9:17␣Sillä␣jos␣vapaasta␣tahdostani␣sitä␣teen,␣niin␣minulla␣on␣palkka;␣mutta␣jos␣en␣tee␣sitä␣vapaasta␣tahdostani,␣niin␣on␣huoneenhaltijan␣toimi␣kuitenkin␣minulle␣uskottu.␣
1Kr␣9:18␣Mikä␣siis␣on␣minun␣palkkani?␣Se,␣että␣kun␣julistan␣evankeliumia,␣teen␣sen␣ilmaiseksi,␣niin␣etten␣käytä␣oikeutta,␣jonka␣evankeliumi␣minulle␣myöntää.␣
1Kr␣9:19␣Sillä␣vaikka␣minä␣olen␣riippumaton␣kaikista,␣olen␣tehnyt␣itseni␣kaikkien␣palvelijaksi,␣voittaakseni␣niin␣monta␣kuin␣suinkin,␣
1Kr␣9:20␣ja␣olen␣ollut␣juutalaisille␣ikäänkuin␣juutalainen,␣voittaakseni␣juutalaisia;␣lain␣alaisille␣ikäänkuin␣lain␣alainen,␣vaikka␣itse␣en␣ole␣lain␣alainen,␣voittaakseni␣lain␣alaiset;␣
1Kr␣9:21␣ilman␣lakia␣oleville␣ikäänkuin␣olisin␣ilman␣lakia␣-␣vaikka␣en␣ole␣ilman␣Jumalan␣lakia,␣vaan␣olen␣Kristuksen␣laissa␣-␣voittaakseni␣ne,␣jotka␣ovat␣ilman␣lakia;␣
1Kr␣9:22␣heikoille␣minä␣olen␣ollut␣heikko,␣voittaakseni␣heikot;␣kaikille␣minä␣olen␣ollut␣kaikkea,␣pelastaakseni␣edes␣muutamia.␣
1Kr␣9:23␣Mutta␣kaiken␣minä␣teen␣evankeliumin␣tähden,␣että␣minäkin␣tulisin␣siitä␣osalliseksi.␣
1Kr␣9:24␣Ettekö␣tiedä,␣että␣jotka␣kilparadalla␣juoksevat,␣ne␣tosin␣kaikki␣juoksevat,␣mutta␣yksi␣saa␣voittopalkinnon?␣Juoskaa␣niinkuin␣hän,␣että␣sen␣saavuttaisitte.␣
1Kr␣9:25␣Mutta␣jokainen␣kilpailija␣noudattaa␣itsensähillitsemistä␣kaikessa;␣he␣saadakseen␣vain␣katoavaisen␣seppeleen,␣mutta␣me␣katoamattoman.␣
1Kr␣9:26␣Minä␣en␣siis␣juokse␣umpimähkään,␣en␣taistele␣niinkuin␣ilmaan␣hosuen,␣
1Kr␣9:27␣vaan␣minä␣kuritan␣ruumistani␣ja␣masennan␣sitä,␣etten␣minä,␣joka␣muille␣saarnaan,␣itse␣ehkä␣joutuisi␣hyljättäväksi.␣
1Kr␣10:1␣Sillä␣minä␣en␣tahdo,␣veljet,␣pitää␣teitä␣tietämättöminä␣siitä,␣että␣isämme␣olivat␣kaikki␣pilven␣alla␣ja␣kulkivat␣kaikki␣meren␣läpi␣
1Kr␣10:2␣ja␣saivat␣kaikki␣kasteen␣Moosekseen␣pilvessä␣ja␣meressä␣
1Kr␣10:3␣ja␣söivät␣kaikki␣samaa␣hengellistä␣ruokaa␣
1Kr␣10:4␣ja␣joivat␣kaikki␣samaa␣hengellistä␣juomaa.␣Sillä␣he␣joivat␣hengellisestä␣kalliosta,␣joka␣heitä␣seurasi;␣ja␣se␣kallio␣oli␣Kristus.␣
1Kr␣10:5␣Mutta␣useimpiin␣heistä␣Jumala␣ei␣mielistynyt,␣koskapa␣he␣hukkuivat␣erämaassa.␣
1Kr␣10:6␣Tämä␣tapahtui␣varoittavaksi␣esimerkiksi␣meille,␣että␣me␣emme␣pahaa␣himoitsisi,␣niinkuin␣he␣himoitsivat.␣
1Kr␣10:7␣Älkää␣myöskään␣ruvetko␣epäjumalanpalvelijoiksi␣kuten␣muutamat␣heistä,␣niinkuin␣kirjoitettu␣on:␣"Kansa␣istui␣syömään␣ja␣juomaan,␣ja␣he␣nousivat␣iloa␣pitämään".␣
1Kr␣10:8␣Älkäämmekä␣harjoittako␣haureutta,␣niinkuin␣muutamat␣heistä␣haureutta␣harjoittivat,␣ja␣heitä␣kaatui␣yhtenä␣päivänä␣kaksikymmentä␣kolme␣tuhatta.␣
1Kr␣10:9␣Älkäämme␣myöskään␣kiusatko␣Herraa,␣niinkuin␣muutamat␣heistä␣kiusasivat␣ja␣saivat␣käärmeiltä␣surmansa.␣
1Kr␣10:10␣Älkääkä␣napisko,␣niinkuin␣muutamat␣heistä␣napisivat␣ja␣saivat␣surmansa␣tuhoojalta.␣
1Kr␣10:11␣Tämä,␣mikä␣tapahtui␣heille,␣on␣esikuvallista␣ja␣on␣kirjoitettu␣varoitukseksi␣meille,␣joille␣maailmanaikojen␣loppukausi␣on␣tullut.␣
1Kr␣10:12␣Sentähden,␣joka␣luulee␣seisovansa,␣katsokoon,␣ettei␣lankea.␣
1Kr␣10:13␣Teitä␣ei␣ole␣kohdannut␣muu␣kuin␣inhimillinen␣kiusaus;␣ja␣Jumala␣on␣uskollinen,␣hän␣ei␣salli␣teitä␣kiusattavan␣yli␣voimienne,␣vaan␣salliessaan␣kiusauksen␣hän␣valmistaa␣myös␣pääsyn␣siitä,␣niin␣että␣voitte␣sen␣kestää.␣
1Kr␣10:14␣Sentähden,␣rakkaani,␣paetkaa␣epäjumalanpalvelusta.␣
1Kr␣10:15␣Minä␣puhun␣niinkuin␣ymmärtäväisille;␣arvostelkaa␣itse,␣mitä␣minä␣sanon.␣
1Kr␣10:16␣Siunauksen␣malja,␣jonka␣me␣siunaamme,␣eikö␣se␣ole␣osallisuus␣Kristuksen␣vereen?␣Se␣leipä,␣jonka␣murramme,␣eikö␣se␣ole␣osallisuus␣Kristuksen␣ruumiiseen?␣
1Kr␣10:17␣Koska␣leipä␣on␣yksi,␣niin␣me␣monet␣olemme␣yksi␣ruumis;␣sillä␣me␣olemme␣kaikki␣tuosta␣yhdestä␣leivästä␣osalliset.␣
1Kr␣10:18␣Katsokaa␣luonnollista␣Israelia;␣eivätkö␣ne,␣jotka␣syövät␣uhreja,␣ole␣alttarista␣osalliset?␣
1Kr␣10:19␣Mitä␣siis␣sanon?␣Ettäkö␣epäjumalanuhri␣on␣jotakin,␣tai␣että␣epäjumala␣on␣jotakin?␣
1Kr␣10:20␣Ei,␣vaan␣että,␣mitä␣pakanat␣uhraavat,␣sen␣he␣uhraavat␣riivaajille␣eivätkä␣Jumalalle;␣mutta␣minä␣en␣tahdo,␣että␣te␣tulette␣osallisiksi␣riivaajista.␣
1Kr␣10:21␣Ette␣voi␣juoda␣Herran␣maljasta␣ja␣riivaajien␣maljasta,␣ette␣voi␣olla␣osalliset␣Herran␣pöydästä␣ja␣riivaajien␣pöydästä.␣
1Kr␣10:22␣Vai␣tahdommeko␣herättää␣Herran␣kiivauden?␣Emme␣kaiketi␣me␣ole␣häntä␣väkevämmät?␣
1Kr␣10:23␣"Kaikki␣on␣luvallista",␣mutta␣ei␣kaikki␣ole␣hyödyksi;␣"kaikki␣on␣luvallista",␣mutta␣ei␣kaikki␣rakenna.␣
1Kr␣10:24␣Älköön␣kukaan␣katsoko␣omaa␣parastaan,␣vaan␣toisen␣parasta.␣
1Kr␣10:25␣Syökää␣kaikkea,␣mitä␣lihakaupassa␣myydään,␣kyselemättä␣mitään␣omantunnon␣tähden,␣
1Kr␣10:26␣sillä:␣"Herran␣on␣maa␣ja␣kaikki,␣mitä␣siinä␣on".␣
1Kr␣10:27␣Jos␣joku,␣joka␣ei␣usko,␣kutsuu␣teitä␣ja␣te␣tahdotte␣mennä␣hänen␣luokseen,␣niin␣syökää␣kaikkea,␣mitä␣eteenne␣pannaan,␣kyselemättä␣mitään␣omantunnon␣tähden.␣
1Kr␣10:28␣Mutta␣jos␣joku␣sanoo␣teille:␣"Tämä␣on␣epäjumalille␣uhrattua",␣niin␣jättäkää␣se␣syömättä␣hänen␣tähtensä,␣joka␣sen␣ilmaisi,␣ja␣omantunnon␣tähden;␣
1Kr␣10:29␣en␣tarkoita␣sinun␣omaatuntoasi,␣vaan␣tuon␣toisen;␣sillä␣miksi␣minun␣vapauteni␣joutuisi␣toisen␣omantunnon␣tuomittavaksi?␣
1Kr␣10:30␣Jos␣minä␣sen␣kiittäen␣nautin,␣miksi␣minua␣herjataan␣siitä,␣mistä␣kiitän?␣
1Kr␣10:31␣Söittepä␣siis␣tai␣joitte␣tai␣teittepä␣mitä␣hyvänsä,␣tehkää␣kaikki␣Jumalan␣kunniaksi.␣
1Kr␣10:32␣Älkää␣olko␣pahennukseksi␣juutalaisille,␣älkää␣kreikkalaisille␣älkääkä␣Jumalan␣seurakunnalle,␣
1Kr␣10:33␣niinkuin␣minäkin␣koetan␣kelvata␣kaikille␣kaikessa␣enkä␣katso␣omaa␣hyötyäni,␣vaan␣monien␣hyötyä,␣että␣he␣pelastuisivat.␣
1Kr␣11:1␣Olkaa␣minun␣seuraajiani,␣niinkuin␣minä␣olen␣Kristuksen␣seuraaja.␣
1Kr␣11:2␣Minä␣kiitän␣teitä,␣että␣minua␣kaikessa␣muistatte␣ja␣noudatatte␣minun␣opetuksiani,␣niinkuin␣minä␣ne␣teille␣olen␣antanut.␣
1Kr␣11:3␣Mutta␣minä␣tahdon,␣että␣te␣tiedätte␣sen,␣että␣Kristus␣on␣jokaisen␣miehen␣pää␣ja␣että␣mies␣on␣vaimon␣pää␣ja␣että␣Jumala␣on␣Kristuksen␣pää.␣
1Kr␣11:4␣Jokainen␣mies,␣joka␣rukoilee␣tai␣profetoi␣pää␣peitettynä,␣häpäisee␣päänsä.␣
1Kr␣11:5␣Mutta␣jokainen␣vaimo,␣joka␣rukoilee␣tai␣profetoi␣pää␣peittämätönnä,␣häpäisee␣päänsä,␣sillä␣se␣on␣aivan␣sama,␣kuin␣jos␣hänen␣päänsä␣olisi␣paljaaksi␣ajeltu.␣
1Kr␣11:6␣Sillä␣jos␣vaimo␣ei␣verhoa␣päätään,␣leikkauttakoon␣hiuksensakin;␣mutta␣koska␣on␣häpeäksi␣vaimolle,␣että␣hän␣leikkauttaa␣tai␣ajattaa␣hiuksensa,␣niin␣verhotkoon␣itsensä.␣
1Kr␣11:7␣Miehen␣ei␣tule␣peittää␣päätänsä,␣koska␣hän␣on␣Jumalan␣kuva␣ja␣kunnia;␣mutta␣vaimo␣on␣miehen␣kunnia.␣
1Kr␣11:8␣Sillä␣mies␣ei␣ole␣alkuisin␣vaimosta,␣vaan␣vaimo␣miehestä;␣
1Kr␣11:9␣eikä␣miestä␣luotu␣vaimoa␣varten,␣vaan␣vaimo␣miestä␣varten.␣
1Kr␣11:10␣Sentähden␣vaimon␣tulee␣pitää␣päässään␣vallanalaisuuden␣merkki␣enkelien␣tähden.␣
1Kr␣11:11␣Herrassa␣ei␣kuitenkaan␣ole␣vaimoa␣ilman␣miestä␣eikä␣miestä␣ilman␣vaimoa.␣
1Kr␣11:12␣Sillä␣samoin␣kuin␣vaimo␣on␣alkuisin␣miehestä,␣samoin␣myös␣mies␣on␣vaimon␣kautta;␣mutta␣kaikki␣on␣Jumalasta.␣
1Kr␣11:13␣Päättäkää␣itse:␣sopiiko␣vaimon␣rukoilla␣Jumalaa␣pää␣peittämätönnä?␣
1Kr␣11:14␣Eikö␣itse␣luontokin␣opeta␣teille,␣että␣jos␣miehellä␣on␣pitkät␣hiukset,␣se␣on␣hänelle␣häpeäksi;␣
1Kr␣11:15␣ja␣että␣jos␣vaimolla␣on␣pitkät␣hiukset,␣se␣on␣hänelle␣kunniaksi?␣Sillä␣ovathan␣hiukset␣annetut␣hänelle␣hunnuksi.␣
1Kr␣11:16␣Mutta␣jos␣joku␣haluaa␣väittää␣vastaan,␣niin␣tietäköön,␣että␣meillä␣ei␣ole␣sellaista␣tapaa␣eikä␣Jumalan␣seurakunnilla.␣
1Kr␣11:17␣Mutta␣tätä␣käskiessäni␣en␣kiitä␣sitä,␣että␣kokoontumisenne␣ei␣tee␣teitä␣paremmiksi,␣vaan␣pahemmiksi.␣
1Kr␣11:18␣Sillä␣ensiksikin␣olen␣kuullut,␣että␣kun␣kokoonnutte␣seurakunnankokoukseen,␣teillä␣on␣riitaisuuksia␣keskenänne,␣ja␣osittain␣sen␣uskonkin.␣
1Kr␣11:19␣Täytyyhän␣teidän␣keskuudessanne␣olla␣puolueitakin,␣että␣kävisi␣ilmi,␣ketkä␣teistä␣kestävät␣koetuksen.␣
1Kr␣11:20␣Kun␣te␣näin␣kokoonnutte␣yhteen,␣niin␣ei␣se␣ole␣Herran␣aterian␣nauttimista,␣
1Kr␣11:21␣sillä␣syömään␣ruvettaessa␣kukin␣rientää␣ottamaan␣eteensä␣omat␣ruokansa,␣ja␣niin␣toinen␣on␣nälissään␣ja␣toinen␣juovuksissa.␣
1Kr␣11:22␣Eikö␣teillä␣sitten␣ole␣muita␣huoneita,␣niissä␣syödäksenne␣ja␣juodaksenne?␣Vai␣halveksitteko␣Jumalan␣seurakuntaa␣ja␣tahdotteko␣häväistä␣niitä,␣joilla␣ei␣mitään␣ole?␣Mitä␣minun␣on␣teille␣sanominen?␣Onko␣minun␣teitä␣kiittäminen?␣Tässä␣kohden␣en␣kiitä.␣
1Kr␣11:23␣Sillä␣minä␣olen␣saanut␣Herralta␣sen,␣minkä␣myös␣olen␣teille␣tiedoksi␣antanut,␣että␣Herra␣Jeesus␣sinä␣yönä,␣jona␣hänet␣kavallettiin,␣otti␣leivän,␣
1Kr␣11:24␣kiitti,␣mursi␣ja␣sanoi:␣"Tämä␣on␣minun␣ruumiini,␣joka␣teidän␣edestänne␣annetaan;␣tehkää␣tämä␣minun␣muistokseni".␣
1Kr␣11:25␣Samoin␣hän␣otti␣myös␣maljan␣aterian␣jälkeen␣ja␣sanoi:␣"Tämä␣malja␣on␣uusi␣liitto␣minun␣veressäni;␣niin␣usein␣kuin␣te␣juotte,␣tehkää␣se␣minun␣muistokseni".␣
1Kr␣11:26␣Sillä␣niin␣usein␣kuin␣te␣syötte␣tätä␣leipää␣ja␣juotte␣tämän␣maljan,␣te␣julistatte␣Herran␣kuolemaa,␣siihen␣asti␣kuin␣hän␣tulee.␣
1Kr␣11:27␣Sentähden,␣joka␣kelvottomasti␣syö␣tätä␣leipää␣tai␣juo␣Herran␣maljan,␣hän␣on␣oleva␣vikapää␣Herran␣ruumiiseen␣ja␣vereen.␣
1Kr␣11:28␣Koetelkoon␣siis␣ihminen␣itseänsä,␣ja␣niin␣syököön␣tätä␣leipää␣ja␣juokoon␣tästä␣maljasta;␣
1Kr␣11:29␣sillä␣joka␣syö␣ja␣juo␣erottamatta␣Herran␣ruumista␣muusta,␣syö␣ja␣juo␣tuomioksensa.␣
1Kr␣11:30␣Sentähden␣onkin␣teidän␣joukossanne␣paljon␣heikkoja␣ja␣sairaita,␣ja␣moni␣on␣nukkunut␣pois.␣
1Kr␣11:31␣Mutta␣jos␣me␣tutkisimme␣itseämme,␣ei␣meitä␣tuomittaisi;␣
1Kr␣11:32␣mutta␣kun␣meitä␣tuomitaan,␣niin␣se␣on␣meille␣Herran␣kuritusta,␣ettei␣meitä␣maailman␣kanssa␣kadotukseen␣tuomittaisi.␣
1Kr␣11:33␣Sentähden,␣veljeni,␣kun␣kokoonnutte␣aterioimaan,␣odottakaa␣toisianne.␣
1Kr␣11:34␣Jos␣kenellä␣on␣nälkä,␣syököön␣kotonaan,␣ettette␣kokoontuisi␣tuomioksenne.␣Muista␣seikoista␣minä␣säädän,␣sitten␣kuin␣tulen.␣
1Kr␣12:1␣Mutta␣mitä␣hengellisiin␣lahjoihin␣tulee,␣niin␣en␣tahdo,␣veljet,␣pitää␣teitä␣niistä␣tietämättöminä.␣
1Kr␣12:2␣Te␣tiedätte,␣että␣kun␣olitte␣pakanoita,␣teitä␣vietiin␣mykkien␣epäjumalien␣luo,␣miten␣vain␣tahdottiin.␣
1Kr␣12:3␣Sentähden␣minä␣teen␣teille␣tiettäväksi,␣ettei␣kukaan,␣joka␣puhuu␣Jumalan␣Hengessä,␣sano:␣"Jeesus␣olkoon␣kirottu",␣ja␣ettei␣kukaan␣voi␣sanoa:␣"Jeesus␣olkoon␣Herra",␣paitsi␣Pyhässä␣Hengessä.␣
1Kr␣12:4␣Armolahjat␣ovat␣moninaiset,␣mutta␣Henki␣on␣sama;␣
1Kr␣12:5␣ja␣seurakuntavirat␣ovat␣moninaiset,␣mutta␣Herra␣on␣sama;␣
1Kr␣12:6␣ja␣voimavaikutukset␣ovat␣moninaiset,␣mutta␣Jumala,␣joka␣kaikki␣kaikissa␣vaikuttaa,␣on␣sama.␣
1Kr␣12:7␣Mutta␣kullekin␣annetaan␣Hengen␣ilmoitus␣yhteiseksi␣hyödyksi.␣
1Kr␣12:8␣Niinpä␣saa␣Hengen␣kautta␣toinen␣viisauden␣sanat,␣toinen␣tiedon␣sanat␣saman␣Hengen␣vaikutuksesta;␣
1Kr␣12:9␣toinen␣saa␣uskon␣samassa␣Hengessä,␣toinen␣taas␣terveeksitekemisen␣lahjat␣siinä␣yhdessä␣Hengessä;␣
1Kr␣12:10␣toinen␣lahjan␣tehdä␣voimallisia␣tekoja;␣toinen␣profetoimisen␣lahjan,␣toinen␣lahjan␣arvostella␣henkiä;␣toinen␣eri␣kielillä␣puhumisen␣lahjan,␣toinen␣taas␣lahjan␣selittää␣kieliä.␣
1Kr␣12:11␣Mutta␣kaiken␣tämän␣vaikuttaa␣yksi␣ja␣sama␣Henki,␣jakaen␣kullekin␣erikseen,␣niinkuin␣tahtoo.␣
1Kr␣12:12␣Sillä␣niinkuin␣ruumis␣on␣yksi␣ja␣siinä␣on␣monta␣jäsentä,␣mutta␣kaikki␣ruumiin␣jäsenet,␣vaikka␣niitä␣on␣monta,␣ovat␣yksi␣ruumis,␣niin␣on␣Kristuskin;␣
1Kr␣12:13␣sillä␣me␣olemme␣kaikki␣yhdessä␣Hengessä␣kastetut␣yhdeksi␣ruumiiksi,␣olimmepa␣juutalaisia␣tai␣kreikkalaisia,␣orjia␣tai␣vapaita,␣ja␣kaikki␣olemme␣saaneet␣juoda␣samaa␣Henkeä.␣
1Kr␣12:14␣Sillä␣eihän␣ruumiskaan␣ole␣yksi␣jäsen,␣vaan␣niitä␣on␣siinä␣monta.␣
1Kr␣12:15␣Jos␣jalka␣sanoisi:␣"Koska␣en␣ole␣käsi,␣en␣kuulu␣ruumiiseen",␣niin␣ei␣se␣silti␣olisi␣ruumiiseen␣kuulumaton.␣
1Kr␣12:16␣Ja␣jos␣korva␣sanoisi:␣"Koska␣en␣ole␣silmä,␣en␣kuulu␣ruumiiseen",␣niin␣ei␣se␣silti␣olisi␣ruumiiseen␣kuulumaton.␣
1Kr␣12:17␣Jos␣koko␣ruumis␣olisi␣silmänä,␣missä␣sitten␣olisi␣kuulo?␣Jos␣taas␣kokonaan␣kuulona,␣missä␣silloin␣haisti?␣
1Kr␣12:18␣Mutta␣nyt␣Jumala␣on␣asettanut␣jäsenet,␣itsekunkin␣niistä,␣ruumiiseen,␣niinkuin␣hän␣on␣tahtonut.␣
1Kr␣12:19␣Vaan␣jos␣ne␣kaikki␣olisivat␣yhtenä␣jäsenenä,␣missä␣sitten␣ruumis␣olisi?␣
1Kr␣12:20␣Mutta␣nytpä␣onkin␣monta␣jäsentä,␣ja␣ainoastaan␣yksi␣ruumis.␣
1Kr␣12:21␣Silmä␣ei␣saata␣sanoa␣kädelle:␣"En␣tarvitse␣sinua",␣eikä␣myöskään␣pää␣jaloille:␣"En␣tarvitse␣teitä".␣
1Kr␣12:22␣Päinvastoin␣ne␣ruumiin␣jäsenet,␣jotka␣näyttävät␣olevan␣heikompia,␣ovat␣välttämättömiä;␣
1Kr␣12:23␣ja␣ne␣ruumiin␣jäsenet,␣jotka␣meistä␣ovat␣vähemmän␣kunniakkaita,␣me␣verhoamme␣sitä␣kunniallisemmin,␣ja␣niitä,␣joita␣häpeämme,␣me␣sitä␣häveliäämmin␣peitämme,␣
1Kr␣12:24␣mutta␣ne,␣joita␣emme␣häpeä,␣eivät␣sitä␣tarvitse.␣Mutta␣Jumala␣on␣liittänyt␣ruumiin␣yhteen␣niin,␣että␣antoi␣halvempiarvoiselle␣suuremman␣kunnian,␣
1Kr␣12:25␣ettei␣ruumiissa␣olisi␣eripuraisuutta,␣vaan␣että␣jäsenet␣pitäisivät␣yhtäläistä␣huolta␣toinen␣toisestaan.␣
1Kr␣12:26␣Ja␣jos␣yksi␣jäsen␣kärsii,␣niin␣kaikki␣jäsenet␣kärsivät␣sen␣kanssa;␣tai␣jos␣jollekulle␣jäsenelle␣annetaan␣kunnia,␣niin␣kaikki␣jäsenet␣iloitsevat␣sen␣kanssa.␣
1Kr␣12:27␣Mutta␣te␣olette␣Kristuksen␣ruumis␣ja␣kukin␣osaltanne␣hänen␣jäseniänsä.␣
1Kr␣12:28␣Niinpä␣Jumala␣asetti␣seurakuntaan␣ensiksi␣muutamia␣apostoleiksi,␣toisia␣profeetoiksi,␣kolmansia␣opettajiksi,␣sitten␣hän␣antoi␣voimallisia␣tekoja,␣sitten␣armolahjoja␣parantaa␣tauteja,␣avustaa,␣hallita,␣puhua␣eri␣kielillä.␣
1Kr␣12:29␣Eivät␣suinkaan␣kaikki␣ole␣apostoleja?␣Eivät␣kaikki␣profeettoja?␣Eivät␣kaikki␣opettajia?␣Eiväthän␣kaikki␣tee␣voimallisia␣tekoja?␣
1Kr␣12:30␣Eihän␣kaikilla␣ole␣parantamisen␣armolahjoja?␣Eiväthän␣kaikki␣puhu␣kielillä?␣Eiväthän␣kaikki␣kykene␣niitä␣selittämään?␣
1Kr␣12:31␣Pyrkikää␣osallisiksi␣parhaimmista␣armolahjoista.␣Ja␣vielä␣minä␣osoitan␣teille␣tien,␣verrattoman␣tien.␣
1Kr␣13:1␣Vaikka␣minä␣puhuisin␣ihmisten␣ja␣enkelien␣kielillä,␣mutta␣minulla␣ei␣olisi␣rakkautta,␣olisin␣minä␣vain␣helisevä␣vaski␣tai␣kilisevä␣kulkunen.␣
1Kr␣13:2␣Ja␣vaikka␣minulla␣olisi␣profetoimisen␣lahja␣ja␣minä␣tietäisin␣kaikki␣salaisuudet␣ja␣kaiken␣tiedon,␣ja␣vaikka␣minulla␣olisi␣kaikki␣usko,␣niin␣että␣voisin␣vuoria␣siirtää,␣mutta␣minulla␣ei␣olisi␣rakkautta,␣en␣minä␣mitään␣olisi.␣
1Kr␣13:3␣Ja␣vaikka␣minä␣jakelisin␣kaiken␣omaisuuteni␣köyhäin␣ravinnoksi,␣ja␣vaikka␣antaisin␣ruumiini␣poltettavaksi,␣mutta␣minulla␣ei␣olisi␣rakkautta,␣ei␣se␣minua␣mitään␣hyödyttäisi.␣
1Kr␣13:4␣Rakkaus␣on␣pitkämielinen,␣rakkaus␣on␣lempeä;␣rakkaus␣ei␣kadehdi,␣ei␣kerskaa,␣ei␣pöyhkeile,␣
1Kr␣13:5␣ei␣käyttäydy␣sopimattomasti,␣ei␣etsi␣omaansa,␣ei␣katkeroidu,␣ei␣muistele␣kärsimäänsä␣pahaa,␣
1Kr␣13:6␣ei␣iloitse␣vääryydestä,␣vaan␣iloitsee␣yhdessä␣totuuden␣kanssa;␣
1Kr␣13:7␣kaikki␣se␣peittää,␣kaikki␣se␣uskoo,␣kaikki␣se␣toivoo,␣kaikki␣se␣kärsii.␣
1Kr␣13:8␣Rakkaus␣ei␣koskaan␣häviä;␣mutta␣profetoiminen,␣se␣katoaa,␣ja␣kielillä␣puhuminen␣lakkaa,␣ja␣tieto␣katoaa.␣
1Kr␣13:9␣Sillä␣tietomme␣on␣vajavaista,␣ja␣profetoimisemme␣on␣vajavaista.␣
1Kr␣13:10␣Mutta␣kun␣tulee␣se,␣mikä␣täydellistä␣on,␣katoaa␣se,␣mikä␣on␣vajavaista.␣
1Kr␣13:11␣Kun␣minä␣olin␣lapsi,␣niin␣minä␣puhuin␣kuin␣lapsi,␣minulla␣oli␣lapsen␣mieli,␣ja␣minä␣ajattelin␣kuin␣lapsi;␣kun␣tulin␣mieheksi,␣hylkäsin␣minä␣sen,␣mikä␣lapsen␣on.␣
1Kr␣13:12␣Sillä␣nyt␣me␣näemme␣kuin␣kuvastimessa,␣arvoituksen␣tavoin,␣mutta␣silloin␣kasvoista␣kasvoihin;␣nyt␣minä␣tunnen␣vajavaisesti,␣mutta␣silloin␣minä␣olen␣tunteva␣täydellisesti,␣niinkuin␣minut␣itsenikin␣täydellisesti␣tunnetaan.␣
1Kr␣13:13␣Niin␣pysyvät␣nyt␣usko,␣toivo,␣rakkaus,␣nämä␣kolme;␣mutta␣suurin␣niistä␣on␣rakkaus.␣
1Kr␣14:1␣Tavoitelkaa␣rakkautta␣ja␣pyrkikää␣saamaan␣hengellisiä␣lahjoja,␣mutta␣varsinkin␣profetoimisen␣lahjaa.␣
1Kr␣14:2␣Sillä␣kielillä␣puhuva␣ei␣puhu␣ihmisille,␣vaan␣Jumalalle;␣ei␣häntä␣näet␣kukaan␣ymmärrä,␣sillä␣hän␣puhuu␣salaisuuksia␣hengessä.␣
1Kr␣14:3␣Mutta␣profetoiva␣puhuu␣ihmisille␣rakennukseksi␣ja␣kehoitukseksi␣ja␣lohdutukseksi.␣
1Kr␣14:4␣Kielillä␣puhuva␣rakentaa␣itseään,␣mutta␣profetoiva␣rakentaa␣seurakuntaa.␣
1Kr␣14:5␣Soisin␣teidän␣kaikkien␣puhuvan␣kielillä,␣mutta␣vielä␣mieluummin␣soisin␣teidän␣profetoivan;␣sillä␣profetoiva␣on␣suurempi␣kuin␣kielillä␣puhuva,␣ellei␣tämä␣samalla␣selitä,␣niin␣että␣seurakunta␣siitä␣rakentuu.␣
1Kr␣14:6␣Jos␣minä␣nyt,␣veljet,␣tulisin␣luoksenne␣kielillä␣puhuen,␣mitä␣minä␣teitä␣sillä␣hyödyttäisin,␣ellen␣puhuisi␣teille␣ilmestyksen␣tai␣tiedon␣tai␣profetian␣tai␣opetuksen␣sanoja?␣
1Kr␣14:7␣Niinhän␣on␣elottomain␣soittimienkin␣laita,␣huilujen␣tai␣kitarain:␣kuinka␣tiedetään,␣mitä␣huilulla␣tai␣kitaralla␣soitetaan,␣elleivät␣ne␣soi␣toisistaan␣erottuvin␣sävelin?␣
1Kr␣14:8␣Niinikään,␣jos␣pasuna␣antaa␣epäselvän␣äänen,␣kuka␣silloin␣valmistautuu␣taisteluun?␣
1Kr␣14:9␣Samoin␣tekin:␣jos␣ette␣kielellänne␣saa␣esiin␣selvää␣puhetta,␣kuinka␣voidaan␣sellainen␣puhe␣ymmärtää?␣Tehän␣puhutte␣silloin␣tuuleen.␣
1Kr␣14:10␣Maailmassa␣on,␣kuka␣tietää,␣kuinka␣monta␣eri␣kieltä,␣mutta␣ei␣ainoatakaan,␣jonka␣äänet␣eivät␣ole␣ymmärrettävissä.␣
1Kr␣14:11␣Mutta␣jos␣en␣tiedä␣sanojen␣merkitystä,␣olen␣minä␣puhujalle␣muukalainen,␣ja␣puhuja␣on␣minulle␣muukalainen.␣
1Kr␣14:12␣Samoin␣tekin,␣koska␣tavoittelette␣henkilahjoja,␣niin␣pyrkikää␣seurakunnan␣rakennukseksi␣saamaan␣niitä␣runsaasti.␣
1Kr␣14:13␣Sentähden␣rukoilkoon␣se,␣joka␣kielillä␣puhuu,␣että␣hän␣taitaisi␣selittää.␣
1Kr␣14:14␣Sillä␣jos␣minä␣rukoilen␣kielillä␣puhuen,␣niin␣minun␣henkeni␣kyllä␣rukoilee,␣mutta␣ymmärrykseni␣on␣hedelmätön.␣
1Kr␣14:15␣Kuinka␣siis␣on?␣Minun␣on␣rukoiltava␣hengelläni,␣mutta␣minun␣on␣rukoiltava␣myöskin␣ymmärrykselläni;␣minun␣on␣veisattava␣kiitosta␣hengelläni,␣mutta␣minun␣on␣veisattava␣myöskin␣ymmärrykselläni.␣
1Kr␣14:16␣Sillä␣jos␣ylistät␣Jumalaa␣hengessä,␣kuinka␣oppimattoman␣paikalla␣istuva␣saattaa␣sanoa␣"amen"␣sinun␣kiitokseesi?␣Eihän␣hän␣ymmärrä,␣mitä␣sanot.␣
1Kr␣14:17␣Sinä␣kyllä␣kiität␣hyvin,␣mutta␣toinen␣ei␣siitä␣rakennu.␣
1Kr␣14:18␣Minä␣kiitän␣Jumalaa,␣että␣puhun␣kielillä␣enemmän␣kuin␣teistä␣kukaan;␣
1Kr␣14:19␣mutta␣seurakunnassa␣tahdon␣mieluummin␣puhua␣viisi␣sanaa␣ymmärrykselläni,␣opettaakseni␣muitakin,␣kuin␣kymmenentuhatta␣sanaa␣kielillä.␣
1Kr␣14:20␣Veljet,␣älkää␣olko␣lapsia␣ymmärrykseltänne,␣vaan␣pahuudessa␣olkaa␣lapsia;␣mutta␣ymmärrykseltä␣olkaa␣täysi-ikäisiä.␣
1Kr␣14:21␣Laissa␣on␣kirjoitettuna:␣"Vieraskielisten␣kautta␣ja␣muukalaisten␣huulilla␣minä␣olen␣puhuva␣tälle␣kansalle,␣eivätkä␣he␣sittenkään␣minua␣kuule,␣sanoo␣Herra".␣
1Kr␣14:22␣Kielet␣eivät␣siis␣ole␣merkiksi␣uskoville,␣vaan␣niille,␣jotka␣eivät␣usko;␣mutta␣profetoiminen␣ei␣ole␣merkiksi␣uskottomille,␣vaan␣uskoville.␣
1Kr␣14:23␣Jos␣nyt␣koko␣seurakunta␣kokoontuisi␣yhteen␣ja␣kaikki␣siellä␣puhuisivat␣kielillä␣ja␣sinne␣tulisi␣opetuksesta␣tai␣uskosta␣osattomia,␣eivätkö␣he␣sanoisi␣teidän␣olevan␣järjiltänne?␣
1Kr␣14:24␣Mutta␣jos␣kaikki␣profetoisivat␣ja␣joku␣uskosta␣tai␣opetuksesta␣osaton␣tulisi␣sisään,␣niin␣kaikki␣paljastaisivat␣hänet␣ja␣kaikki␣langettaisivat␣hänestä␣tuomion,␣
1Kr␣14:25␣hänen␣sydämensä␣salaisuudet␣tulisivat␣ilmi,␣ja␣niin␣hän␣kasvoilleen␣langeten␣rukoilisi␣Jumalaa␣ja␣julistaisi,␣että␣Jumala␣totisesti␣on␣teissä.␣
1Kr␣14:26␣Kuinka␣siis␣on,␣veljet?␣Kun␣tulette␣yhteen,␣on␣jokaisella␣jotakin␣annettavaa:␣millä␣on␣virsi,␣millä␣opetus,␣millä␣ilmestys,␣mikä␣puhuu␣kielillä,␣mikä␣selittää;␣kaikki␣tapahtukoon␣rakennukseksi.␣
1Kr␣14:27␣Jos␣kielillä␣puhutaan,␣niin␣puhukoon␣kullakin␣kertaa␣vain␣kaksi␣tai␣enintään␣kolme,␣ja␣yksi␣kerrallaan,␣ja␣yksi␣selittäköön;␣
1Kr␣14:28␣mutta␣jos␣ei␣ole␣selittäjää,␣niin␣olkoot␣vaiti␣seurakunnassa␣ja␣puhukoot␣itselleen␣ja␣Jumalalle.␣
1Kr␣14:29␣Profeetoista␣saakoon␣kaksi␣tai␣kolme␣puhua,␣ja␣muut␣arvostelkoot;␣
1Kr␣14:30␣mutta␣jos␣joku␣toinen␣siinä␣istuva␣saa␣ilmestyksen,␣vaietkoon␣ensimmäinen.␣
1Kr␣14:31␣Sillä␣te␣saatatte␣kaikki␣profetoida,␣toinen␣toisenne␣jälkeen,␣että␣kaikki␣saisivat␣opetusta␣ja␣kaikki␣kehoitusta.␣
1Kr␣14:32␣Ja␣profeettain␣henget␣ovat␣profeetoille␣alamaiset;␣
1Kr␣14:33␣sillä␣ei␣Jumala␣ole␣epäjärjestyksen,␣vaan␣rauhan␣Jumala.␣Niinkuin␣kaikissa␣pyhien␣seurakunnissa,␣
1Kr␣14:34␣olkoot␣vaimot␣vaiti␣teidänkin␣seurakunnankokouksissanne,␣sillä␣heidän␣ei␣ole␣lupa␣puhua,␣vaan␣olkoot␣alamaisia,␣niinkuin␣lakikin␣sanoo.␣
1Kr␣14:35␣Mutta␣jos␣he␣tahtovat␣tietoa␣jostakin,␣niin␣kysykööt␣kotonaan␣omilta␣miehiltään,␣sillä␣häpeällistä␣on␣naisen␣puhua␣seurakunnassa.␣
1Kr␣14:36␣Vai␣teistäkö␣Jumalan␣sana␣on␣lähtenyt?␣Vai␣ainoastaan␣teidänkö␣tykönne␣se␣on␣tullut?␣
1Kr␣14:37␣Jos␣joku␣luulee␣olevansa␣profeetta␣tai␣hengellinen,␣niin␣tietäköön,␣että␣mitä␣minä␣kirjoitan␣teille,␣se␣on␣Herran␣käsky.␣
1Kr␣14:38␣Mutta␣jos␣joku␣ei␣sitä␣ymmärrä,␣niin␣olkoon␣ymmärtämättä.␣
1Kr␣14:39␣Sentähden,␣veljeni,␣harrastakaa␣profetoimista␣älkääkä␣estäkö␣kielillä␣puhumasta.␣
1Kr␣14:40␣Mutta␣kaikki␣tapahtukoon␣säädyllisesti␣ja␣järjestyksessä.␣
1Kr␣15:1␣Veljet,␣minä␣johdatan␣teidät␣tuntemaan␣sen␣evankeliumin,␣jonka␣minä␣teille␣julistin,␣jonka␣te␣myöskin␣olette␣ottaneet␣vastaan␣ja␣jossa␣myös␣pysytte␣
1Kr␣15:2␣ja␣jonka␣kautta␣te␣myös␣pelastutte,␣jos␣pidätte␣siitä␣kiinni␣semmoisena,␣kuin␣minä␣sen␣teille␣julistin,␣ellette␣turhaan␣ole␣uskoneet.␣
1Kr␣15:3␣Sillä␣minä␣annoin␣teille␣ennen␣kaikkea␣tiedoksi␣sen,␣minkä␣itse␣olin␣saanut:␣että␣Kristus␣on␣kuollut␣meidän␣syntiemme␣tähden,␣kirjoitusten␣mukaan,␣
1Kr␣15:4␣ja␣että␣hänet␣haudattiin␣ja␣että␣hän␣nousi␣kuolleista␣kolmantena␣päivänä,␣kirjoitusten␣mukaan,␣
1Kr␣15:5␣ja␣että␣hän␣näyttäytyi␣Keefaalle,␣sitten␣niille␣kahdelletoista.␣
1Kr␣15:6␣Sen␣jälkeen␣hän␣näyttäytyi␣yhtä␣haavaa␣enemmälle␣kuin␣viidellesadalle␣veljelle,␣joista␣useimmat␣vielä␣nytkin␣ovat␣elossa,␣mutta␣muutamat␣ovat␣nukkuneet␣pois.␣
1Kr␣15:7␣Sen␣jälkeen␣hän␣näyttäytyi␣Jaakobille,␣sitten␣kaikille␣apostoleille.␣
1Kr␣15:8␣Mutta␣kaikkein␣viimeiseksi␣hän␣näyttäytyi␣minullekin,␣joka␣olen␣ikäänkuin␣keskensyntynyt.␣
1Kr␣15:9␣Sillä␣minä␣olen␣apostoleista␣halvin␣enkä␣ole␣sen␣arvoinen,␣että␣minua␣apostoliksi␣kutsutaan,␣koska␣olen␣vainonnut␣Jumalan␣seurakuntaa.␣
1Kr␣15:10␣Mutta␣Jumalan␣armosta␣minä␣olen␣se,␣mikä␣olen,␣eikä␣hänen␣armonsa␣minua␣kohtaan␣ole␣ollut␣turha,␣vaan␣enemmän␣kuin␣he␣kaikki␣minä␣olen␣työtä␣tehnyt,␣en␣kuitenkaan␣minä,␣vaan␣Jumalan␣armo,␣joka␣on␣minun␣kanssani.␣
1Kr␣15:11␣Olinpa␣siis␣minä␣tai␣olivatpa␣he:␣näin␣me␣saarnaamme,␣ja␣näin␣te␣olette␣uskoon␣tulleet.␣
1Kr␣15:12␣Mutta␣jos␣Kristuksesta␣saarnataan,␣että␣hän␣on␣noussut␣kuolleista,␣kuinka␣muutamat␣teistä␣saattavat␣sanoa,␣ettei␣kuolleitten␣ylösnousemusta␣ole?␣
1Kr␣15:13␣Vaan␣jos␣ei␣ole␣kuolleitten␣ylösnousemusta,␣ei␣Kristuskaan␣ole␣noussut.␣
1Kr␣15:14␣Mutta␣jos␣Kristus␣ei␣ole␣noussut␣kuolleista,␣turha␣on␣silloin␣meidän␣saarnamme,␣turha␣myös␣teidän␣uskonne;␣
1Kr␣15:15␣ja␣silloin␣meidät␣myös␣havaitaan␣vääriksi␣Jumalan␣todistajiksi,␣koska␣olemme␣todistaneet␣Jumalaa␣vastaan,␣että␣hän␣on␣herättänyt␣Kristuksen,␣jota␣hän␣ei␣ole␣herättänyt,␣jos␣kerran␣kuolleita␣ei␣herätetä.␣
1Kr␣15:16␣Sillä␣jos␣kuolleita␣ei␣herätetä,␣ei␣Kristuskaan␣ole␣herätetty.␣
1Kr␣15:17␣Mutta␣jos␣Kristus␣ei␣ole␣herätetty,␣niin␣teidän␣uskonne␣on␣turha,␣ja␣te␣olette␣vielä␣synneissänne.␣
1Kr␣15:18␣Ja␣silloinhan␣Kristuksessa␣nukkuneetkin␣olisivat␣kadotetut.␣
1Kr␣15:19␣Jos␣olemme␣panneet␣toivomme␣Kristukseen␣ainoastaan␣tämän␣elämän␣ajaksi,␣niin␣olemme␣kaikkia␣muita␣ihmisiä␣surkuteltavammat.␣
1Kr␣15:20␣Mutta␣nytpä␣Kristus␣on␣noussut␣kuolleista,␣esikoisena␣kuoloon␣nukkuneista.␣
1Kr␣15:21␣Sillä␣koska␣kuolema␣on␣tullut␣ihmisen␣kautta,␣niin␣on␣myöskin␣kuolleitten␣ylösnousemus␣tullut␣ihmisen␣kautta.␣
1Kr␣15:22␣Sillä␣niinkuin␣kaikki␣kuolevat␣Aadamissa,␣niin␣myös␣kaikki␣tehdään␣eläviksi␣Kristuksessa,␣
1Kr␣15:23␣mutta␣jokainen␣vuorollaan:␣esikoisena␣Kristus,␣sitten␣Kristuksen␣omat␣hänen␣tulemuksessaan;␣
1Kr␣15:24␣sitten␣tulee␣loppu,␣kun␣hän␣antaa␣valtakunnan␣Jumalan␣ja␣Isän␣haltuun,␣kukistettuaan␣kaiken␣hallituksen␣ja␣kaiken␣vallan␣ja␣voiman.␣
1Kr␣15:25␣Sillä␣hänen␣pitää␣hallitseman␣"siihen␣asti,␣kunnes␣hän␣on␣pannut␣kaikki␣viholliset␣jalkojensa␣alle".␣
1Kr␣15:26␣Vihollisista␣viimeisenä␣kukistetaan␣kuolema.␣
1Kr␣15:27␣Sillä:␣"kaikki␣hän␣on␣alistanut␣hänen␣jalkojensa␣alle".␣Mutta␣kun␣hän␣sanoo:␣"kaikki␣on␣alistettu",␣niin␣ei␣tietenkään␣ole␣alistettu␣se,␣joka␣on␣alistanut␣kaiken␣hänen␣allensa.␣
1Kr␣15:28␣Ja␣kun␣kaikki␣on␣alistettu␣Pojan␣valtaan,␣silloin␣itse␣Poikakin␣alistetaan␣sen␣valtaan,␣joka␣on␣alistanut␣hänen␣valtaansa␣kaiken,␣että␣Jumala␣olisi␣kaikki␣kaikissa.␣
1Kr␣15:29␣Mitä␣muutoin␣ne,␣jotka␣kastattavat␣itsensä␣kuolleitten␣puolesta,␣sillä␣saavat␣aikaan?␣Jos␣kuolleet␣eivät␣heräjä,␣miksi␣nämä␣sitten␣kastattavat␣itsensä␣heidän␣puolestaan?␣
1Kr␣15:30␣Ja␣miksi␣mekään␣antaudumme␣joka␣hetki␣vaaraan?␣
1Kr␣15:31␣Joka␣päivä␣minä␣olen␣kuoleman␣kidassa,␣niin␣totta␣kuin␣te,␣veljet,␣olette␣minun␣kerskaukseni␣Kristuksessa␣Jeesuksessa,␣meidän␣Herrassamme.␣
1Kr␣15:32␣Jos␣minä␣ihmisten␣tavoin␣olen␣taistellut␣petojen␣kanssa␣Efesossa,␣mitä␣hyötyä␣minulle␣siitä␣on?␣Jos␣kuolleet␣eivät␣heräjä,␣niin:␣"syökäämme␣ja␣juokaamme,␣sillä␣huomenna␣me␣kuolemme".␣
1Kr␣15:33␣Älkää␣eksykö.␣"Huono␣seura␣hyvät␣tavat␣turmelee."␣
1Kr␣15:34␣Raitistukaa␣oikealla␣tavalla,␣älkääkä␣syntiä␣tehkö;␣sillä␣niitä␣on,␣joilla␣ei␣ole␣mitään␣tietoa␣Jumalasta.␣Teidän␣häpeäksenne␣minä␣tämän␣sanon.␣
1Kr␣15:35␣Mutta␣joku␣ehkä␣kysyy:␣"Millä␣tavoin␣kuolleet␣heräjävät,␣ja␣millaisessa␣ruumiissa␣he␣tulevat?"␣
1Kr␣15:36␣Sinä␣mieletön,␣se,␣minkä␣kylvät,␣ei␣virkoa␣eloon,␣ellei␣se␣ensin␣kuole!␣
1Kr␣15:37␣Ja␣kun␣kylvät,␣et␣kylvä␣sitä␣vartta,␣joka␣on␣nouseva,␣vaan␣paljaan␣jyvän,␣nisun␣jyvän␣tai␣muun␣minkä␣tahansa.␣
1Kr␣15:38␣Mutta␣Jumala␣antaa␣sille␣varren,␣sellaisen␣kuin␣tahtoo,␣ja␣kullekin␣siemenelle␣sen␣oman␣varren.␣
1Kr␣15:39␣Ei␣kaikki␣liha␣ole␣samaa␣lihaa,␣vaan␣toista␣on␣ihmisten,␣toista␣taas␣karjan␣liha,␣toista␣on␣lintujen␣liha,␣toista␣kalojen.␣
1Kr␣15:40␣Ja␣on␣taivaallisia␣ruumiita␣ja␣maallisia␣ruumiita;␣mutta␣toinen␣on␣taivaallisten␣kirkkaus,␣toinen␣taas␣maallisten.␣
1Kr␣15:41␣Toinen␣on␣auringon␣kirkkaus␣ja␣toinen␣kuun␣kirkkaus␣ja␣toinen␣tähtien␣kirkkaus,␣ja␣toinen␣tähti␣voittaa␣toisen␣kirkkaudessa.␣
1Kr␣15:42␣Niin␣on␣myös␣kuolleitten␣ylösnousemus:␣kylvetään␣katoavaisuudessa,␣nousee␣katoamattomuudessa;␣
1Kr␣15:43␣kylvetään␣alhaisuudessa,␣nousee␣kirkkaudessa;␣kylvetään␣heikkoudessa,␣nousee␣voimassa;␣
1Kr␣15:44␣kylvetään␣sielullinen␣ruumis,␣nousee␣hengellinen␣ruumis.␣Jos␣kerran␣on␣sielullinen␣ruumis,␣niin␣on␣myös␣hengellinen.␣
1Kr␣15:45␣Niin␣on␣myös␣kirjoitettu:␣"Ensimmäisestä␣ihmisestä,␣Aadamista,␣tuli␣elävä␣sielu";␣viimeisestä␣Aadamista␣tuli␣eläväksitekevä␣henki.␣
1Kr␣15:46␣Mutta␣mikä␣on␣hengellistä,␣se␣ei␣ole␣ensimmäinen,␣vaan␣se,␣mikä␣on␣sielullista,␣on␣ensimmäinen;␣sitten␣on␣se,␣mikä␣on␣hengellistä.␣
1Kr␣15:47␣Ensimmäinen␣ihminen␣oli␣maasta,␣maallinen,␣toinen␣ihminen␣on␣taivaasta.␣
1Kr␣15:48␣Minkäkaltainen␣maallinen␣oli,␣senkaltaisia␣ovat␣myös␣maalliset;␣ja␣minkäkaltainen␣taivaallinen␣on,␣senkaltaisia␣ovat␣myös␣taivaalliset.␣
1Kr␣15:49␣Ja␣niinkuin␣meissä␣on␣ollut␣maallisen␣kuva,␣niin␣meissä␣on␣myös␣oleva␣taivaallisen␣kuva.␣
1Kr␣15:50␣Mutta␣tämän␣minä␣sanon,␣veljet,␣ettei␣liha␣ja␣veri␣voi␣periä␣Jumalan␣valtakuntaa,␣eikä␣katoavaisuus␣peri␣katoamattomuutta.␣
1Kr␣15:51␣Katso,␣minä␣sanon␣teille␣salaisuuden:␣emme␣kaikki␣kuolemaan␣nuku,␣mutta␣kaikki␣me␣muutumme,␣
1Kr␣15:52␣yhtäkkiä,␣silmänräpäyksessä,␣viimeisen␣pasunan␣soidessa;␣sillä␣pasuna␣soi,␣ja␣kuolleet␣nousevat␣katoamattomina,␣ja␣me␣muutumme.␣
1Kr␣15:53␣Sillä␣tämän␣katoavaisen␣pitää␣pukeutuman␣katoamattomuuteen,␣ja␣tämän␣kuolevaisen␣pitää␣pukeutuman␣kuolemattomuuteen.␣
1Kr␣15:54␣Mutta␣kun␣tämä␣katoavainen␣pukeutuu␣katoamattomuuteen␣ja␣tämä␣kuolevainen␣pukeutuu␣kuolemattomuuteen,␣silloin␣toteutuu␣se␣sana,␣joka␣on␣kirjoitettu:␣"Kuolema␣on␣nielty␣ja␣voitto␣saatu".␣
1Kr␣15:55␣"Kuolema,␣missä␣on␣sinun␣voittosi?␣Kuolema,␣missä␣on␣sinun␣otasi?"␣
1Kr␣15:56␣Mutta␣kuoleman␣ota␣on␣synti,␣ja␣synnin␣voima␣on␣laki.␣
1Kr␣15:57␣Mutta␣kiitos␣olkoon␣Jumalan,␣joka␣antaa␣meille␣voiton␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣kautta!␣
1Kr␣15:58␣Sentähden,␣rakkaat␣veljeni,␣olkaa␣lujat,␣järkähtämättömät,␣aina␣innokkaat␣Herran␣työssä,␣tietäen,␣että␣teidän␣vaivannäkönne␣ei␣ole␣turha␣Herrassa.␣
1Kr␣16:1␣Mitä␣tulee␣keräykseen␣pyhiä␣varten,␣niin␣tehkää␣tekin␣samalla␣tavoin,␣kuin␣minä␣olen␣määrännyt␣Galatian␣seurakunnille.␣
1Kr␣16:2␣Kunkin␣viikon␣ensimmäisenä␣päivänä␣pankoon␣jokainen␣teistä␣kotonaan␣jotakin␣talteen,␣säästäen␣menestymisensä␣mukaan,␣ettei␣keräyksiä␣tehtäisi␣vasta␣minun␣tultuani.␣
1Kr␣16:3␣Mutta␣kun␣olen␣saapunut␣teidän␣tykönne,␣lähetän␣minä␣ne␣henkilöt,␣jotka␣siihen␣sopiviksi␣katsotte,␣kirjeet␣mukanaan,␣viemään␣teidän␣rakkaudenlahjanne␣Jerusalemiin;␣
1Kr␣16:4␣ja␣jos␣asia␣on␣sen␣arvoinen,␣että␣minunkin␣on␣lähteminen,␣niin␣saavat␣he␣lähteä␣minun␣kanssani.␣
1Kr␣16:5␣Aion␣nimittäin␣tulla␣teidän␣tykönne␣kuljettuani␣läpi␣Makedonian,␣sillä␣minä␣kuljen␣Makedonian␣kautta;␣
1Kr␣16:6␣mutta␣teidän␣luonanne␣viivyn␣ehkä␣jonkin␣aikaa,␣kenties␣vietän␣talvenkin,␣että␣te␣sitten␣auttaisitte␣minua␣eteenpäin,␣minne␣matkustanenkin.␣
1Kr␣16:7␣Sillä␣en␣tahdo␣nyt␣vain␣ohimennen␣käydä␣teitä␣katsomassa,␣toivon␣näet␣saavani␣viipyä␣jonkin␣aikaa␣teidän␣luonanne,␣jos␣Herra␣sallii.␣
1Kr␣16:8␣Mutta␣Efesossa␣minä␣viivyn␣helluntaihin␣saakka;␣
1Kr␣16:9␣sillä␣minulle␣on␣avautunut␣ovi␣suureen␣ja␣hedelmälliseen␣työhön,␣ja␣vastustajia␣on␣paljon.␣
1Kr␣16:10␣Mutta␣jos␣Timoteus␣saapuu,␣niin␣katsokaa,␣että␣hän␣pelotta␣voi␣olla␣teidän␣luonanne,␣sillä␣Herran␣työtä␣hän␣toimittaa␣niinkuin␣minäkin.␣
1Kr␣16:11␣Älköön␣siis␣kukaan␣häntä␣halveksiko,␣vaan␣auttakaa␣häntä␣lähtemään␣rauhassa␣matkalle,␣että␣hän␣tulisi␣minun␣tyköni;␣sillä␣minä␣ja␣veljet␣odotamme␣häntä.␣
1Kr␣16:12␣Mitä␣veli␣Apollokseen␣tulee,␣olen␣hartaasti␣kehoittanut␣häntä␣lähtemään␣veljien␣kanssa␣teidän␣tykönne;␣mutta␣hän␣ei␣ole␣ollenkaan␣halukas␣lähtemään␣nyt,␣vaan␣tulee,␣kun␣hänelle␣sopii.␣
1Kr␣16:13␣Valvokaa,␣pysykää␣lujina␣uskossa,␣olkaa␣miehuulliset,␣olkaa␣väkevät.␣
1Kr␣16:14␣Kaikki,␣mitä␣teette,␣tapahtukoon␣rakkaudessa.␣
1Kr␣16:15␣Mutta␣minä␣kehoitan␣teitä,␣veljet:␣te␣tunnette␣Stefanaan␣perhekunnan␣ja␣tiedätte,␣että␣se␣on␣Akaian␣ensi␣hedelmä␣ja␣että␣he␣ovat␣antautuneet␣pyhien␣palvelukseen.␣
1Kr␣16:16␣Olkaa␣tekin␣kuuliaisia␣heidän␣kaltaisilleen␣ja␣jokaiselle,␣joka␣heidän␣kanssaan␣työtä␣tekee␣ja␣vaivaa␣näkee.␣
1Kr␣16:17␣Minä␣iloitsen␣Stefanaan␣ja␣Fortunatuksen␣ja␣Akaikuksen␣tännetulosta,␣koska␣he␣korvaavat␣minulle␣teidän␣poissaolonne;␣
1Kr␣16:18␣he␣ovat␣virkistäneet␣minun␣henkeäni␣niinkuin␣teidänkin.␣Antakaa␣siis␣täysi␣tunnustus␣sellaisille␣miehille.␣
1Kr␣16:19␣Aasian␣seurakunnat␣tervehtivät␣teitä.␣Monet␣tervehdykset␣Herrassa␣lähettävät␣teille␣Akylas␣ja␣Priska␣sekä␣heidän␣kodissaan␣kokoontuva␣seurakunta.␣
1Kr␣16:20␣Kaikki␣veljet␣lähettävät␣teille␣tervehdyksen.␣Tervehtikää␣toisianne␣pyhällä␣suunannolla.␣
1Kr␣16:21␣Tervehdys␣minulta,␣Paavalilta,␣omakätisesti.␣
1Kr␣16:22␣Jos␣joku␣ei␣pidä␣Herraa␣rakkaana,␣hän␣olkoon␣kirottu!␣Maran␣ata.␣
1Kr␣16:23␣Herran␣Jeesuksen␣armo␣olkoon␣teidän␣kanssanne.␣
1Kr␣16:24␣Minun␣rakkauteni␣on␣teidän␣kaikkien␣kanssa␣Kristuksessa␣Jeesuksessa.␣
