2Kr␣1:1␣Paavali,␣Jumalan␣tahdosta␣Kristuksen␣Jeesuksen␣apostoli,␣ja␣veli␣Timoteus␣Korintossa␣olevalle␣Jumalan␣seurakunnalle␣ynnä␣kaikille␣pyhille␣koko␣Akaiassa.␣
2Kr␣1:2␣Armo␣teille␣ja␣rauha␣Jumalalta,␣meidän␣Isältämme,␣ja␣Herralta␣Jeesukselta␣Kristukselta!␣
2Kr␣1:3␣Kiitetty␣olkoon␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣Jumala␣ja␣Isä,␣laupeuden␣Isä␣ja␣kaiken␣lohdutuksen␣Jumala,␣
2Kr␣1:4␣joka␣lohduttaa␣meitä␣kaikessa␣ahdistuksessamme,␣että␣me␣sillä␣lohdutuksella,␣jolla␣Jumala␣meitä␣itseämme␣lohduttaa,␣voisimme␣lohduttaa␣niitä,␣jotka␣kaikkinaisessa␣ahdistuksessa␣ovat.␣
2Kr␣1:5␣Sillä␣samoin␣kuin␣Kristuksen␣kärsimykset␣runsaina␣tulevat␣meidän␣osaksemme,␣samoin␣tulee␣meidän␣osaksemme␣myöskin␣lohdutus␣runsaana␣Kristuksen␣kautta.␣
2Kr␣1:6␣Mutta␣jos␣olemme␣ahdistuksessa,␣niin␣tapahtuu␣se␣teille␣lohdutukseksi␣ja␣pelastukseksi;␣jos␣taas␣saamme␣lohdutusta,␣niin␣tapahtuu␣sekin␣teille␣lohdutukseksi,␣ja␣se␣vaikuttaa,␣että␣te␣kestätte␣samat␣kärsimykset,␣joita␣mekin␣kärsimme;␣ja␣toivomme␣teistä␣on␣vahva,␣
2Kr␣1:7␣koska␣me␣tiedämme,␣että␣samoin␣kuin␣olette␣osalliset␣kärsimyksistä,␣samoin␣olette␣osalliset␣myöskin␣lohdutuksesta.␣
2Kr␣1:8␣Sillä␣me␣emme␣tahdo,␣veljet,␣pitää␣teitä␣tietämättöminä␣siitä␣ahdistuksesta,␣jossa␣me␣olimme␣Aasiassa,␣kuinka␣ylenpalttiset,␣yli␣voimiemme␣käyvät,␣meidän␣rasituksemme␣olivat,␣niin␣että␣jo␣olimme␣epätoivossa␣hengestämmekin,␣
2Kr␣1:9␣ja␣itse␣me␣jo␣luulimme␣olevamme␣kuolemaan␣tuomitut,␣ettemme␣luottaisi␣itseemme,␣vaan␣Jumalaan,␣joka␣kuolleet␣herättää.␣
2Kr␣1:10␣Ja␣hän␣pelasti␣meidät␣niin␣suuresta␣kuolemanvaarasta,␣ja␣yhä␣pelastaa,␣ja␣häneen␣me␣olemme␣panneet␣toivomme,␣että␣hän␣vielä␣vastakin␣pelastaa,␣
2Kr␣1:11␣kun␣tekin␣autatte␣meitä␣rukouksillanne,␣että␣monesta␣suusta␣meidän␣tähtemme␣kohoaisi␣runsas␣kiitos␣siitä␣armosta,␣joka␣on␣osaksemme␣tullut.␣
2Kr␣1:12␣Sillä␣meidän␣kerskauksemme␣on␣tämä:␣meidän␣omantuntomme␣todistus␣siitä,␣että␣me␣maailmassa␣ja␣varsinkin␣teidän␣luonanne␣olemme␣vaeltaneet␣Jumalan␣pyhyydessä␣ja␣puhtaudessa,␣emme␣lihallisessa␣viisaudessa,␣vaan␣Jumalan␣armossa.␣
2Kr␣1:13␣Sillä␣eihän␣siinä,␣mitä␣teille␣kirjoitamme,␣ole␣muuta,␣kuin␣mikä␣siinä␣on␣luettavana␣ja␣minkä␣te␣myös␣ymmärrätte;␣ja␣minä␣toivon␣teidän␣loppuun␣asti␣ymmärtävän␣
2Kr␣1:14␣-␣niinkuin␣meitä␣osaksi␣myös␣olette␣oppineet␣ymmärtämään␣-␣että␣me␣olemme␣teidän␣kerskauksenne,␣samoin␣kuin␣tekin␣meidän,␣Herramme␣Jeesuksen␣päivänä.␣
2Kr␣1:15␣Ja␣tässä␣luottamuksessa␣minä␣aioin␣ensin␣tulla␣teidän␣tykönne,␣että␣saisitte␣vielä␣toisenkin␣todistuksen␣minun␣suosiostani,␣
2Kr␣1:16␣ja␣sitten␣teidän␣kauttanne␣matkustaa␣Makedoniaan,␣ja␣taas␣Makedoniasta␣palata␣teidän␣tykönne␣ja␣teidän␣varustamananne␣matkata␣Juudeaan.␣
2Kr␣1:17␣Kun␣minulla␣siis␣oli␣tämä␣aikomus,␣en␣kaiketi␣ole␣menetellyt␣kevytmielisesti?␣Vai␣päätänkö␣lihan␣mukaan,␣minkä␣päätän,␣niin␣että␣puheeni␣on␣sekä␣"on,␣on",␣että␣"ei,␣ei"?␣
2Kr␣1:18␣Mutta␣Jumala␣sen␣takaa,␣että␣puheemme␣teille␣ei␣ole␣"on"␣ja␣"ei".␣
2Kr␣1:19␣Sillä␣Jumalan␣Poika,␣Kristus␣Jeesus,␣jota␣me,␣minä␣ja␣Silvanus␣ja␣Timoteus,␣olemme␣teidän␣keskellänne␣saarnanneet,␣ei␣tullut␣ollakseen␣"on"␣ja␣"ei",␣vaan␣hänessä␣tuli␣"on".␣
2Kr␣1:20␣Sillä␣niin␣monta␣kuin␣Jumalan␣lupausta␣on,␣kaikki␣ne␣ovat␣hänessä␣"on";␣sentähden␣tulee␣hänen␣kauttaan␣myös␣niiden␣"amen",␣Jumalalle␣kunniaksi␣meidän␣kauttamme.␣
2Kr␣1:21␣Mutta␣se,␣joka␣lujittaa␣meidät␣yhdessä␣teidän␣kanssanne␣Kristukseen␣ja␣joka␣on␣voidellut␣meidät,␣on␣Jumala,␣
2Kr␣1:22␣joka␣myös␣on␣painanut␣meihin␣sinettinsä␣ja␣antanut␣Hengen␣vakuudeksi␣meidän␣sydämiimme.␣
2Kr␣1:23␣Mutta␣minä␣kutsun␣Jumalan␣sieluni␣todistajaksi,␣että␣minä␣teitä␣säästääkseni␣en␣vielä␣tullut␣Korinttoon;␣
2Kr␣1:24␣ei␣niin,␣että␣tahdomme␣vallita␣teidän␣uskoanne,␣vaan␣me␣yhdessä␣autamme␣teitä␣teidän␣iloonne;␣sillä␣uskossa␣te␣olette␣lujat.␣
2Kr␣2:1␣Olin␣nimittäin␣mielessäni␣päättänyt,␣etten␣tullessani␣teidän␣tykönne␣taas␣toisi␣murhetta␣mukanani.␣
2Kr␣2:2␣Sillä␣jos␣minä␣saatan␣teidät␣murheellisiksi,␣niin␣eihän␣minua␣voi␣saada␣iloiseksi␣kukaan␣muu␣kuin␣se,␣jonka␣minä␣olen␣murheelliseksi␣saattanut.␣
2Kr␣2:3␣Ja␣juuri␣sen␣minä␣kirjoitin␣sitä␣varten,␣etten␣tullessani␣saisi␣murhetta␣niistä,␣joista␣minun␣piti␣saada␣iloa,␣koska␣minulla␣on␣teihin␣kaikkiin␣se␣luottamus,␣että␣minun␣iloni␣on␣kaikkien␣teidän␣ilonne.␣
2Kr␣2:4␣Sillä␣suuressa␣sydämen␣ahdistuksessa␣ja␣hädässä␣minä␣kirjoitin␣teille␣monin␣kyynelin,␣en␣sitä␣varten,␣että␣te␣murheellisiksi␣tulisitte,␣vaan␣että␣tuntisitte␣sen␣erinomaisen␣rakkauden,␣joka␣minulla␣on␣teihin.␣
2Kr␣2:5␣Mutta␣jos␣eräs␣on␣tuottanut␣murhetta,␣ei␣hän␣ole␣tuottanut␣murhetta␣minulle,␣vaan␣teille␣kaikille,␣jossakin␣määrin,␣etten␣liikaa␣sanoisi.␣
2Kr␣2:6␣Semmoiselle␣riittää␣se␣rangaistus,␣minkä␣hän␣useimmilta␣on␣saanut;␣
2Kr␣2:7␣niin␣että␣teidän␣päinvastoin␣ennemmin␣tulee␣antaa␣anteeksi␣ja␣lohduttaa,␣ettei␣hän␣ehkä␣menehtyisi␣liian␣suureen␣murheeseen.␣
2Kr␣2:8␣Sentähden␣minä␣kehoitan␣teitä,␣että␣päätätte␣ruveta␣osoittamaan␣rakkautta␣häntä␣kohtaan;␣
2Kr␣2:9␣sillä␣sitä␣varten␣minä␣kirjoitinkin,␣että␣saisin␣nähdä,␣kuinka␣te␣kestätte␣koetuksen,␣oletteko␣kaikessa␣kuuliaiset.␣
2Kr␣2:10␣Mutta␣kenelle␣te␣jotakin␣anteeksi␣annatte,␣sille␣minäkin;␣sillä␣mitä␣minä␣olen␣anteeksi␣antanut␣-␣jos␣minulla␣on␣ollut␣jotakin␣anteeksiannettavaa␣-␣sen␣olen␣anteeksi␣antanut␣teidän␣tähtenne␣Kristuksen␣kasvojen␣edessä,␣
2Kr␣2:11␣ettei␣saatana␣pääsisi␣meistä␣voitolle;␣sillä␣hänen␣juonensa␣eivät␣ole␣meille␣tuntemattomat.␣
2Kr␣2:12␣Tultuani␣Trooaaseen␣julistamaan␣Kristuksen␣evankeliumia␣avautui␣minulle␣ovi␣työhön␣Herrassa,␣
2Kr␣2:13␣mutta␣minä␣en␣saanut␣lepoa␣hengessäni,␣kun␣en␣tavannut␣Tiitusta,␣veljeäni.␣Sentähden␣sanoin␣heille␣jäähyväiset␣ja␣lähdin␣Makedoniaan.␣
2Kr␣2:14␣Mutta␣kiitos␣olkoon␣Jumalan,␣joka␣aina␣kuljettaa␣meitä␣voittosaatossa␣Kristuksessa␣ja␣meidän␣kauttamme␣joka␣paikassa␣tuo␣ilmi␣hänen␣tuntemisensa␣tuoksun!␣
2Kr␣2:15␣Sillä␣me␣olemme␣Kristuksen␣tuoksu␣Jumalalle␣sekä␣pelastuvien␣että␣kadotukseen␣joutuvien␣joukossa:␣
2Kr␣2:16␣näille␣tosin␣kuoleman␣haju␣kuolemaksi,␣mutta␣noille␣elämän␣tuoksu␣elämäksi.␣Ja␣kuka␣on␣tällaiseen␣kelvollinen?␣
2Kr␣2:17␣Sillä␣me␣emme␣ole␣niinkuin␣nuo␣monet,␣jotka␣myyskentelevät␣Jumalan␣sanaa;␣vaan␣puhtaasta␣mielestä,␣niinkuin␣Jumalan␣vaikutuksesta,␣Jumalan␣edessä,␣me␣Kristuksessa␣puhumme.␣
2Kr␣3:1␣Alammeko␣taas␣suositella␣itseämme?␣Vai␣tarvinnemmeko,␣niinkuin␣muutamat,␣suosituskirjeitä␣teille␣tai␣teiltä?␣
2Kr␣3:2␣Te␣itse␣olette␣meidän␣kirjeemme,␣joka␣on␣sydämeemme␣kirjoitettu␣ja␣jonka␣kaikki␣ihmiset␣tuntevat␣ja␣lukevat.␣
2Kr␣3:3␣Sillä␣ilmeistä␣on,␣että␣te␣olette␣Kristuksen␣kirje,␣meidän␣palvelustyöllämme␣kirjoitettu,␣ei␣musteella,␣vaan␣elävän␣Jumalan␣Hengellä,␣ei␣kivitauluihin,␣vaan␣sydämen␣lihatauluihin.␣
2Kr␣3:4␣Tämmöinen␣luottamus␣meillä␣on␣Kristuksen␣kautta␣Jumalaan;␣
2Kr␣3:5␣ei␣niin,␣että␣meillä␣itsellämme␣olisi␣kykyä␣ajatella␣jotakin,␣ikäänkuin␣se␣tulisi␣meistä␣itsestämme,␣vaan␣se␣kyky,␣mikä␣meillä␣on,␣on␣Jumalasta,␣
2Kr␣3:6␣joka␣myös␣on␣tehnyt␣meidät␣kykeneviksi␣olemaan␣uuden␣liiton␣palvelijoita,␣ei␣kirjaimen,␣vaan␣Hengen;␣sillä␣kirjain␣kuolettaa,␣mutta␣Henki␣tekee␣eläväksi.␣
2Kr␣3:7␣Mutta␣jos␣jo␣kuoleman␣virka,␣joka␣oli␣kirjaimin␣kaiverrettu␣kiviin,␣ilmestyi␣kirkkaudessa,␣niin␣etteivät␣Israelin␣lapset␣kärsineet␣katsella␣Mooseksen␣kasvoja␣hänen␣kasvojensa␣kirkkauden␣tähden,␣joka␣kuitenkin␣oli␣katoavaista,␣
2Kr␣3:8␣kuinka␣paljoa␣enemmän␣onkaan␣Hengen␣virka␣oleva␣kirkkaudessa!␣
2Kr␣3:9␣Sillä␣jos␣kadotustuomion␣virka␣jo␣oli␣kirkkautta,␣niin␣on␣vanhurskauden␣virka␣vielä␣paljoa␣runsaammassa␣määrin␣kirkkautta.␣
2Kr␣3:10␣Sillä␣se,␣millä␣ennen␣oli␣kirkkaus,␣on␣tämän␣rinnalla␣kirkkautta␣vailla,␣tämän␣ylenpalttisen␣kirkkauden␣tähden.␣
2Kr␣3:11␣Jos␣sillä,␣mikä␣on␣katoavaista,␣oli␣kirkkaus,␣niin␣vielä␣paljoa␣enemmän␣on␣sillä,␣mikä␣on␣pysyväistä,␣oleva␣kirkkautta.␣
2Kr␣3:12␣Koska␣meillä␣siis␣on␣tämmöinen␣toivo,␣niin␣me␣olemme␣aivan␣rohkeat␣
2Kr␣3:13␣emmekä␣tee␣niinkuin␣Mooses,␣joka␣pani␣peitteen␣kasvoillensa,␣etteivät␣Israelin␣lapset␣näkisi␣sen␣loppua,␣mikä␣on␣katoavaista.␣
2Kr␣3:14␣Mutta␣heidän␣mielensä␣paatuivat,␣sillä␣vielä␣tänäkin␣päivänä␣sama␣peite,␣vanhan␣liiton␣kirjoituksia␣luettaessa,␣pysyy␣poisottamatta,␣sillä␣vasta␣Kristuksessa␣se␣katoaa.␣
2Kr␣3:15␣Vielä␣tänäkin␣päivänä,␣kun␣Moosesta␣luetaan,␣on␣peite␣heidän␣sydämensä␣päällä;␣
2Kr␣3:16␣mutta␣kun␣heidän␣sydämensä␣kääntyy␣Herran␣tykö,␣otetaan␣peite␣pois.␣
2Kr␣3:17␣Sillä␣Herra␣on␣Henki,␣ja␣missä␣Herran␣Henki␣on,␣siinä␣on␣vapaus.␣
2Kr␣3:18␣Mutta␣me␣kaikki,␣jotka␣peittämättömin␣kasvoin␣katselemme␣Herran␣kirkkautta␣kuin␣kuvastimesta,␣muutumme␣saman␣kuvan␣kaltaisiksi␣kirkkaudesta␣kirkkauteen,␣niinkuin␣muuttaa␣Herra,␣joka␣on␣Henki.␣
2Kr␣4:1␣Sentähden,␣kun␣meillä␣on␣tämä␣virka␣sen␣laupeuden␣mukaan,␣joka␣on␣osaksemme␣tullut,␣me␣emme␣lannistu,␣
2Kr␣4:2␣vaan␣olemme␣hyljänneet␣kaikki␣häpeälliset␣salatiet,␣niin␣ettemme␣vaella␣kavaluudessa␣emmekä␣väärennä␣Jumalan␣sanaa,␣vaan␣julkituomalla␣totuuden␣me␣suositamme␣itseämme␣jokaisen␣ihmisen␣omalletunnolle␣Jumalan␣edessä.␣
2Kr␣4:3␣Mutta␣jos␣meidän␣evankeliumimme␣on␣peitossa,␣niin␣se␣peite␣on␣niissä,␣jotka␣kadotukseen␣joutuvat,␣
2Kr␣4:4␣niissä␣uskottomissa,␣joiden␣mielet␣tämän␣maailman␣jumala␣on␣niin␣sokaissut,␣ettei␣heille␣loista␣valkeus,␣joka␣lähtee␣Kristuksen␣kirkkauden␣evankeliumista,␣hänen,␣joka␣on␣Jumalan␣kuva.␣
2Kr␣4:5␣Sillä␣me␣emme␣julista␣itseämme,␣vaan␣Kristusta␣Jeesusta,␣että␣hän␣on␣Herra␣ja␣me␣teidän␣palvelijanne␣Jeesuksen␣tähden.␣
2Kr␣4:6␣Sillä␣Jumala,␣joka␣sanoi:␣"Loistakoon␣valkeus␣pimeydestä",␣on␣se,␣joka␣loisti␣sydämiimme,␣että␣Jumalan␣kirkkauden␣tunteminen,␣sen␣kirkkauden,␣joka␣loistaa␣Kristuksen␣kasvoissa,␣levittäisi␣valoansa.␣
2Kr␣4:7␣Mutta␣tämä␣aarre␣on␣meillä␣saviastioissa,␣että␣tuo␣suunnattoman␣suuri␣voima␣olisi␣Jumalan␣eikä␣näyttäisi␣tulevan␣meistä.␣
2Kr␣4:8␣Me␣olemme␣kaikin␣tavoin␣ahdingossa,␣mutta␣emme␣umpikujassa,␣neuvottomat,␣mutta␣emme␣toivottomat,␣
2Kr␣4:9␣vainotut,␣mutta␣emme␣hyljätyt,␣maahan␣kukistetut,␣mutta␣emme␣tuhotut.␣
2Kr␣4:10␣Me␣kuljemme,␣aina␣kantaen␣Jeesuksen␣kuolemaa␣ruumiissamme,␣että␣Jeesuksen␣elämäkin␣tulisi␣meidän␣ruumiissamme␣näkyviin.␣
2Kr␣4:11␣Sillä␣me,␣jotka␣elämme,␣olemme␣alati␣annetut␣kuolemaan␣Jeesuksen␣tähden,␣että␣Jeesuksen␣elämäkin␣tulisi␣kuolevaisessa␣lihassamme␣näkyviin.␣
2Kr␣4:12␣Niinpä␣siis␣kuolema␣tekee␣työtään␣meissä,␣mutta␣elämä␣teissä.␣
2Kr␣4:13␣Mutta␣koska␣meillä␣on␣sama␣uskon␣Henki,␣niinkuin␣kirjoitettu␣on:␣"Minä␣uskon,␣sentähden␣minä␣puhun",␣niin␣mekin␣uskomme,␣ja␣sentähden␣me␣myös␣puhumme,␣
2Kr␣4:14␣tietäen,␣että␣hän,␣joka␣herätti␣Herran␣Jeesuksen,␣on␣herättävä␣meidätkin␣Jeesuksen␣kanssa␣ja␣asettava␣esiin␣yhdessä␣teidän␣kanssanne.␣
2Kr␣4:15␣Sillä␣kaikki␣tapahtuu␣teidän␣tähtenne,␣että␣aina␣enenevä␣armo␣yhä␣useampien␣kautta␣saisi␣aikaan␣yhä␣runsaampaa␣kiitosta␣Jumalan␣kunniaksi.␣
2Kr␣4:16␣Sentähden␣me␣emme␣lannistu;␣vaan␣vaikka␣ulkonainen␣ihmisemme␣menehtyykin,␣niin␣sisällinen␣kuitenkin␣päivä␣päivältä␣uudistuu.␣
2Kr␣4:17␣Sillä␣tämä␣hetkisen␣kestävä␣ja␣kevyt␣ahdistuksemme␣tuottaa␣meille␣iankaikkisen␣ja␣määrättömän␣kirkkauden,␣ylenpalttisesti,␣
2Kr␣4:18␣meille,␣jotka␣emme␣katso␣näkyväisiä,␣vaan␣näkymättömiä;␣sillä␣näkyväiset␣ovat␣ajallisia,␣mutta␣näkymättömät␣iankaikkisia.␣
2Kr␣5:1␣Sillä␣me␣tiedämme,␣että␣vaikka␣tämä␣meidän␣maallinen␣majamme␣hajotetaankin␣maahan,␣meillä␣on␣asumus␣Jumalalta,␣iankaikkinen␣maja␣taivaissa,␣joka␣ei␣ole␣käsin␣tehty.␣
2Kr␣5:2␣Sentähden␣me␣huokaammekin␣ikävöiden,␣että␣saisimme␣pukeutua␣taivaalliseen␣majaamme,␣
2Kr␣5:3␣sillä␣kun␣me␣kerran␣olemme␣siihen␣pukeutuneet,␣ei␣meitä␣enää␣havaita␣alastomiksi.␣
2Kr␣5:4␣Sillä␣me,␣jotka␣olemme␣tässä␣majassa,␣huokaamme␣raskautettuina,␣koska␣emme␣tahdo␣riisuutua,␣vaan␣pukeutua,␣että␣elämä␣nielisi␣sen,␣mikä␣on␣kuolevaista.␣
2Kr␣5:5␣Mutta␣se,␣joka␣on␣valmistanut␣meidät␣juuri␣tähän,␣on␣Jumala,␣joka␣on␣antanut␣meille␣Hengen␣vakuudeksi.␣
2Kr␣5:6␣Sentähden␣me␣aina␣olemme␣turvallisella␣mielellä␣ja␣tiedämme,␣että,␣niin␣kauan␣kuin␣olemme␣kotona␣tässä␣ruumiissamme,␣me␣olemme␣poissa␣Herrasta;␣
2Kr␣5:7␣sillä␣me␣vaellamme␣uskossa␣emmekä␣näkemisessä.␣
2Kr␣5:8␣Mutta␣me␣olemme␣turvallisella␣mielellä␣ja␣haluaisimme␣mieluummin␣muuttaa␣pois␣ruumiista␣ja␣päästä␣kotiin␣Herran␣tykö.␣
2Kr␣5:9␣Sentähden␣me,␣olimmepa␣kotona␣tai␣olimmepa␣poissa,␣ahkeroitsemme␣olla␣hänelle␣mieliksi.␣
2Kr␣5:10␣Sillä␣kaikkien␣meidän␣pitää␣ilmestymän␣Kristuksen␣tuomioistuimen␣eteen,␣että␣kukin␣saisi␣sen␣mukaan,␣kuin␣hän␣ruumiissa␣ollessaan␣on␣tehnyt,␣joko␣hyvää␣tai␣pahaa.␣
2Kr␣5:11␣Kun␣siis␣tiedämme,␣mitä␣Herran␣pelko␣on,␣niin␣me␣koetamme␣saada␣ihmisiä␣uskomaan,␣mutta␣Jumala␣kyllä␣meidät␣tuntee;␣ja␣minä␣toivon,␣että␣tekin␣omissatunnoissanne␣meidät␣tunnette.␣
2Kr␣5:12␣Emme␣nyt␣taas␣suosittele␣itseämme␣teille,␣vaan␣tahdomme␣antaa␣teille␣aihetta␣kerskata␣meistä,␣että␣teillä␣olisi␣mitä␣vastata␣niille,␣jotka␣kerskaavat␣siitä,␣mikä␣silmään␣näkyy,␣eikä␣siitä,␣mikä␣sydämessä␣on.␣
2Kr␣5:13␣Sillä␣jos␣me␣olemme␣olleet␣suunniltamme,␣niin␣olemme␣olleet␣Jumalan␣tähden;␣jos␣taas␣maltamme␣mielemme,␣teemme␣sen␣teidän␣tähtenne.␣
2Kr␣5:14␣Sillä␣Kristuksen␣rakkaus␣vaatii␣meitä,␣jotka␣olemme␣tulleet␣tähän␣päätökseen:␣yksi␣on␣kuollut␣kaikkien␣edestä,␣siis␣myös␣kaikki␣ovat␣kuolleet;␣
2Kr␣5:15␣ja␣hän␣on␣kuollut␣kaikkien␣edestä,␣että␣ne,␣jotka␣elävät,␣eivät␣enää␣eläisi␣itselleen,␣vaan␣hänelle,␣joka␣heidän␣edestään␣on␣kuollut␣ja␣ylösnoussut.␣
2Kr␣5:16␣Sentähden␣me␣emme␣tästä␣lähtien␣tunne␣ketään␣lihan␣mukaan;␣jos␣olemmekin␣tunteneet␣Kristuksen␣lihan␣mukaan,␣emme␣kuitenkaan␣nyt␣enää␣tunne.␣
2Kr␣5:17␣Siis,␣jos␣joku␣on␣Kristuksessa,␣niin␣hän␣on␣uusi␣luomus;␣se,␣mikä␣on␣vanhaa,␣on␣kadonnut,␣katso,␣uusi␣on␣sijaan␣tullut.␣
2Kr␣5:18␣Mutta␣kaikki␣on␣Jumalasta,␣joka␣on␣sovittanut␣meidät␣itsensä␣kanssa␣Kristuksen␣kautta␣ja␣antanut␣meille␣sovituksen␣viran.␣
2Kr␣5:19␣Sillä␣Jumala␣oli␣Kristuksessa␣ja␣sovitti␣maailman␣itsensä␣kanssa␣eikä␣lukenut␣heille␣heidän␣rikkomuksiaan,␣ja␣hän␣uskoi␣meille␣sovituksen␣sanan.␣
2Kr␣5:20␣Kristuksen␣puolesta␣me␣siis␣olemme␣lähettiläinä,␣ja␣Jumala␣kehoittaa␣meidän␣kauttamme.␣Me␣pyydämme␣Kristuksen␣puolesta:␣antakaa␣sovittaa␣itsenne␣Jumalan␣kanssa.␣
2Kr␣5:21␣Sen,␣joka␣ei␣synnistä␣tiennyt,␣hän␣meidän␣tähtemme␣teki␣synniksi,␣että␣me␣hänessä␣tulisimme␣Jumalan␣vanhurskaudeksi.␣
2Kr␣6:1␣Hänen␣työtovereinaan␣me␣myös␣kehoitamme␣teitä␣vastaanottamaan␣Jumalan␣armon␣niin,␣ettei␣se␣jää␣turhaksi.␣
2Kr␣6:2␣Sillä␣hän␣sanoo:␣"Otollisella␣ajalla␣minä␣olen␣sinua␣kuullut␣ja␣pelastuksen␣päivänä␣sinua␣auttanut".␣Katso,␣nyt␣on␣otollinen␣aika,␣katso,␣nyt␣on␣pelastuksen␣päivä.␣
2Kr␣6:3␣Me␣emme␣missään␣kohden␣anna␣aihetta␣pahennukseen,␣ettei␣virkaamme␣moitittaisi,␣
2Kr␣6:4␣vaan␣kaikessa␣me␣osoittaudumme␣Jumalan␣palvelijoiksi:␣suuressa␣kärsivällisyydessä,␣vaivoissa,␣hädissä,␣ahdistuksissa,␣
2Kr␣6:5␣ruoskittaessa,␣vankeudessa,␣meteleissä,␣vaivannäöissä,␣valvomisissa,␣paastoissa;␣
2Kr␣6:6␣puhtaudessa,␣tiedossa,␣pitkämielisyydessä,␣ystävällisyydessä,␣Pyhässä␣Hengessä,␣vilpittömässä␣rakkaudessa,␣
2Kr␣6:7␣totuuden␣sanassa,␣Jumalan␣voimassa,␣vanhurskauden␣sota-aseet␣oikeassa␣kädessä␣ja␣vasemmassa;␣
2Kr␣6:8␣kunniassa␣ja␣häpeässä,␣pahassa␣maineessa␣ja␣hyvässä,␣villitsijöinä␣ja␣kuitenkin␣totta␣puhuvina,␣
2Kr␣6:9␣tuntemattomina␣ja␣kuitenkin␣hyvin␣tunnettuina;␣kuolemaisillamme,␣ja␣katso,␣me␣elämme,␣kuritettuina␣emmekä␣kuitenkaan␣tapettuina,␣
2Kr␣6:10␣murheellisina,␣mutta␣aina␣iloisina,␣köyhinä,␣mutta␣kuitenkin␣monia␣rikkaiksi␣tekevinä,␣mitään␣omistamatta,␣mutta␣kuitenkin␣omistaen␣kaiken.␣
2Kr␣6:11␣Suumme␣on␣auennut␣puhumaan␣teille,␣korinttolaiset,␣sydämemme␣on␣avartunut.␣
2Kr␣6:12␣Ei␣ole␣teillä␣ahdasta␣meidän␣sydämessämme,␣mutta␣ahdas␣on␣teidän␣oma␣sydämenne.␣
2Kr␣6:13␣Antakaa␣verta␣verrasta␣-␣puhun␣kuin␣lapsilleni␣-␣avartukaa␣tekin.␣
2Kr␣6:14␣Älkää␣antautuko␣kantamaan␣vierasta␣iestä␣yhdessä␣uskottomien␣kanssa;␣sillä␣mitä␣yhteistä␣on␣vanhurskaudella␣ja␣vääryydellä?␣Tai␣mitä␣yhteyttä␣on␣valkeudella␣ja␣pimeydellä?␣
2Kr␣6:15␣Ja␣miten␣sopivat␣yhteen␣Kristus␣ja␣Beliar?␣Tai␣mitä␣yhteistä␣osaa␣uskovaisella␣on␣uskottoman␣kanssa?␣
2Kr␣6:16␣Ja␣miten␣soveltuvat␣yhteen␣Jumalan␣temppeli␣ja␣epäjumalat?␣Sillä␣me␣olemme␣elävän␣Jumalan␣temppeli,␣niinkuin␣Jumala␣on␣sanonut:␣"Minä␣olen␣heissä␣asuva␣ja␣vaeltava␣heidän␣keskellään␣ja␣oleva␣heidän␣Jumalansa,␣ja␣he␣ovat␣minun␣kansani".␣
2Kr␣6:17␣Sentähden:␣"Lähtekää␣pois␣heidän␣keskeltänsä␣ja␣erotkaa␣heistä,␣sanoo␣Herra,␣älkääkä␣saastaiseen␣koskeko;␣niin␣minä␣otan␣teidät␣huostaani␣
2Kr␣6:18␣ja␣olen␣teidän␣Isänne,␣ja␣te␣tulette␣minun␣pojikseni␣ja␣tyttärikseni,␣sanoo␣Herra,␣Kaikkivaltias".␣
2Kr␣7:1␣Koska␣meillä␣siis␣on␣nämä␣lupaukset,␣rakkaani,␣niin␣puhdistautukaamme␣kaikesta␣lihan␣ja␣hengen␣saastutuksesta,␣saattaen␣pyhityksemme␣täydelliseksi␣Jumalan␣pelossa.␣
2Kr␣7:2␣Antakaa␣meille␣tilaa␣sydämessänne.␣Emme␣ole␣tehneet␣kenellekään␣vääryyttä,␣emme␣ole␣olleet␣kenellekään␣turmioksi,␣emme␣kenellekään␣vahinkoa␣tuottaneet.␣
2Kr␣7:3␣En␣sano␣tätä␣tuomitakseni␣teitä,␣sillä␣olenhan␣jo␣sanonut,␣että␣te␣olette␣meidän␣sydämessämme,␣yhdessä␣kuollaksemme␣ja␣yhdessä␣elääksemme.␣
2Kr␣7:4␣Paljon␣minulla␣on␣luottamusta␣teihin,␣paljon␣minulla␣on␣kerskaamista␣teistä;␣olen␣täynnä␣lohdutusta,␣minulla␣on␣ylenpalttinen␣ilo␣kaikessa␣ahdingossamme.␣
2Kr␣7:5␣Sillä␣ei␣Makedoniaan␣tultuammekaan␣lihamme␣saanut␣mitään␣rauhaa,␣vaan␣me␣olimme␣kaikin␣tavoin␣ahdistetut:␣ulkoapäin␣taisteluja,␣sisältäpäin␣pelkoa.␣
2Kr␣7:6␣Mutta␣Jumala,␣joka␣masentuneita␣lohduttaa,␣lohdutti␣meitä␣Tiituksen␣tulolla,␣
2Kr␣7:7␣eikä␣ainoastaan␣hänen␣tulollansa,␣vaan␣myöskin␣sillä␣lohdutuksella,␣jonka␣hän␣oli␣teistä␣saanut,␣sillä␣hän␣on␣kertonut␣meille␣teidän␣ikävöimisestänne,␣valittelustanne␣ja␣innostanne␣minun␣hyväkseni,␣niin␣että␣minä␣iloitsin␣vielä␣enemmän.␣
2Kr␣7:8␣Sillä␣vaikka␣murehutinkin␣teitä␣kirjeelläni,␣en␣sitä␣kadu,␣ja␣jos␣kaduinkin,␣niin␣minä␣-␣kun␣näen,␣että␣tuo␣kirje␣on,␣vaikkapa␣vain␣vähäksi␣aikaa,␣murehuttanut␣teitä␣-␣
2Kr␣7:9␣nyt␣iloitsen,␣en␣siitä,␣että␣tulitte␣murheellisiksi,␣vaan␣siitä,␣että␣murheenne␣oli␣teille␣parannukseksi;␣sillä␣te␣tulitte␣murheellisiksi␣Jumalan␣mielen␣mukaan,␣ettei␣teillä␣olisi␣mitään␣vahinkoa␣meistä.␣
2Kr␣7:10␣Sillä␣Jumalan␣mielen␣mukainen␣murhe␣saa␣aikaan␣parannuksen,␣joka␣koituu␣pelastukseksi␣ja␣jota␣ei␣kukaan␣kadu;␣mutta␣maailman␣murhe␣tuottaa␣kuoleman.␣
2Kr␣7:11␣Sillä␣katsokaa,␣kuinka␣suurta␣intoa␣juuri␣tuo␣Jumalan␣mielen␣mukainen␣murehtimisenne␣on␣saanut␣teissä␣aikaan,␣mitä␣puolustautumista,␣mitä␣paheksumista,␣mitä␣pelkoa,␣ikävöimistä,␣kiivautta,␣mitä␣kurittamista!␣Olette␣kaikin␣tavoin␣osoittaneet␣olevanne␣puhtaat␣tässä␣asiassa.␣
2Kr␣7:12␣Vaikka␣minä␣siis␣kirjoitinkin␣teille,␣en␣kirjoittanut␣vääryyttä␣tehneen␣enkä␣vääryyttä␣kärsineen␣vuoksi,␣vaan␣sentähden,␣että␣teidän␣intonne␣meidän␣hyväksemme␣tulisi␣julki␣teidän␣keskuudessanne␣Jumalan␣edessä.␣
2Kr␣7:13␣Sentähden␣me␣olemme␣nyt␣lohdutetut.␣Mutta␣tämän␣lohdutuksemme␣ohessa␣on␣meitä␣vielä␣paljoa␣enemmän␣ilahuttanut␣Tiituksen␣ilo,␣sillä␣hänen␣henkensä␣on␣saanut␣virvoitusta␣teiltä␣kaikilta.␣
2Kr␣7:14␣Sillä␣jos␣olenkin␣jossakin␣kohden␣teitä␣hänelle␣kehunut,␣en␣ole␣joutunut␣häpeään,␣vaan␣niinkuin␣kaikki,␣mitä␣olemme␣teille␣puhuneet,␣on␣totta,␣niin␣on␣myös␣se,␣mistä␣olemme␣teitä␣Tiitukselle␣kehuneet,␣osoittautunut␣todeksi.␣
2Kr␣7:15␣Ja␣hänen␣sydämensä␣heltyy␣yhä␣enemmän␣teitä␣kohtaan,␣kun␣hän␣muistelee␣kaikkien␣teidän␣kuuliaisuuttanne,␣kuinka␣te␣pelolla␣ja␣vavistuksella␣otitte␣hänet␣vastaan.␣
2Kr␣7:16␣Minä␣iloitsen,␣että␣kaikessa␣voin␣olla␣teistä␣turvallisella␣mielellä.␣
2Kr␣8:1␣Mutta␣me␣saatamme␣teidän␣tietoonne,␣veljet,␣mitä␣Jumalan␣armo␣on␣vaikuttanut␣Makedonian␣seurakunnissa:␣
2Kr␣8:2␣että,␣vaikka␣he␣olivatkin␣monessa␣ahdistuksen␣koetuksessa,␣niin␣oli␣heidän␣ilonsa␣heidän␣suuressa␣köyhyydessäänkin␣niin␣ylenpalttinen,␣että␣he␣alttiisti␣antoivat␣runsaita␣lahjoja.␣
2Kr␣8:3␣Sillä␣voimiensa␣mukaan,␣sen␣minä␣todistan,␣jopa␣yli␣voimiensakin␣he␣antoivat␣omasta␣halustansa,␣
2Kr␣8:4␣paljolla␣pyytämisellä␣anoen␣meiltä␣sitä␣suosiota,␣että␣pääsisivät␣osallisiksi␣pyhien␣avustamiseen;␣
2Kr␣8:5␣eivätkä␣he␣vain␣tehneet,␣niinkuin␣me␣olimme␣toivoneet,␣vaan␣antoivat␣itsensäkin,␣ennen␣kaikkea␣Herralle␣ja␣sitten␣meille,␣Jumalan␣tahdosta,␣
2Kr␣8:6␣niin␣että␣me␣kehoitimme␣Tiitusta,␣niinkuin␣hän␣jo␣oli␣alkanut,␣saattamaan␣teidän␣keskuudessanne␣päätökseen␣tämänkin␣rakkaudentyön.␣
2Kr␣8:7␣Mutta␣niinkuin␣teillä␣on␣ylenpalttisesti␣kaikkea:␣uskoa,␣sanaa,␣tietoa,␣kaikkinaista␣intoa␣ja␣meistä␣teihin␣tullutta␣rakkautta,␣niin␣olkaa␣ylenpalttiset␣tässäkin␣rakkaudentyössä.␣
2Kr␣8:8␣En␣sano␣tätä␣käskien,␣vaan␣viittaamalla␣muiden␣intoon␣minä␣tahdon␣koetella␣teidänkin␣rakkautenne␣vilpittömyyttä.␣
2Kr␣8:9␣Sillä␣te␣tunnette␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣armon,␣että␣hän,␣vaikka␣oli␣rikas,␣tuli␣teidän␣tähtenne␣köyhäksi,␣että␣te␣hänen␣köyhyydestään␣rikastuisitte.␣
2Kr␣8:10␣Minä␣annan␣vain␣neuvon␣tässä␣asiassa;␣sillä␣se␣on␣hyödyksi␣teille,␣jotka␣jo␣viime␣vuonna␣olitte␣ensimmäiset,␣ette␣ainoastaan␣tekemässä,␣vaan␣myös␣tahtomassa.␣
2Kr␣8:11␣Täyttäkää␣nyt␣siis␣tekonne,␣niin␣että,␣yhtä␣alttiisti␣kuin␣olitte␣sen␣päättäneet,␣sen␣myös␣täyttäisitte,␣varojenne␣mukaan.␣
2Kr␣8:12␣Sillä␣jos␣on␣alttiutta,␣niin␣se␣on␣otollinen␣sen␣mukaan,␣kuin␣on␣varoja,␣eikä␣sen␣mukaan,␣kuin␣niitä␣ei␣ole.␣
2Kr␣8:13␣Sillä␣ei␣ole␣tarkoitus,␣että␣muilla␣olisi␣huojennus,␣teillä␣rasitus,␣vaan␣tasauksen␣vuoksi␣tulkoon␣tätä␣nykyä␣teidän␣yltäkylläisyytenne␣heidän␣puutteensa␣hyväksi,␣
2Kr␣8:14␣että␣heidänkin␣yltäkylläisyytensä␣tulisi␣teidän␣puutteenne␣hyväksi,␣niin␣että␣syntyisi␣tasaus,␣
2Kr␣8:15␣niinkuin␣kirjoitettu␣on:␣"Joka␣oli␣paljon␣koonnut,␣sille␣ei␣jäänyt␣liikaa,␣ja␣joka␣oli␣koonnut␣vähän,␣siltä␣ei␣mitään␣puuttunut".␣
2Kr␣8:16␣Mutta␣kiitos␣Jumalalle,␣joka␣antaa␣Tiituksen␣sydämeen␣saman␣innon␣teidän␣hyväksenne!␣
2Kr␣8:17␣Sillä␣hän␣otti␣varteen␣minun␣kehoitukseni,␣innostuipa␣niinkin,␣että␣lähtee␣omasta␣halustaan␣teidän␣tykönne.␣
2Kr␣8:18␣Ja␣me␣lähetämme␣hänen␣kanssaan␣veljen,␣jota␣evankeliumin␣julistamisesta␣kiitetään␣kaikissa␣seurakunnissa␣
2Kr␣8:19␣ja␣jonka␣seurakunnat␣vielä␣sen␣lisäksi␣myös␣ovat␣valinneet␣matkatoveriksemme␣viemään␣tätä␣rakkauden␣lahjaa,␣joka␣on␣meidän␣toimitettavanamme␣itse␣Herran␣kunniaksi␣ja␣oman␣alttiutemme␣osoitukseksi.␣
2Kr␣8:20␣Näin␣me␣teemme,␣ettei␣kukaan␣pääsisi␣moittimaan␣meitä␣mistään,␣mikä␣koskee␣tätä␣runsasta␣avustusta,␣joka␣on␣meidän␣toimitettavanamme.␣
2Kr␣8:21␣Sillä␣me␣ahkeroitsemme␣sitä,␣mikä␣on␣hyvää␣ei␣ainoastaan␣Herran,␣vaan␣myös␣ihmisten␣edessä.␣
2Kr␣8:22␣Ja␣näiden␣kanssa␣me␣lähetämme␣vielä␣erään␣veljemme,␣jonka␣intoa␣usein␣ja␣monessa␣asiassa␣olemme␣koetelleet␣ja␣joka␣nyt␣on␣entistä␣paljon␣innokkaampi,␣koska␣hänellä␣on␣niin␣suuri␣luottamus␣teihin.␣
2Kr␣8:23␣Jos␣siis␣on␣puhe␣Tiituksesta,␣niin␣hän␣on␣minun␣toverini␣ja␣työkumppanini␣teidän␣hyväksenne;␣meidän␣veljemme␣taas␣ovat␣seurakuntien␣lähettiläitä,␣ovat␣Kristuksen␣kunnia.␣
2Kr␣8:24␣Kun␣te␣siis␣osoitatte␣heille␣rakkauttanne␣ja␣näytätte␣todeksi␣sen,␣mistä␣me␣olemme␣teitä␣kehuneet,␣niin␣teette␣sen␣seurakuntien␣edessä.␣
2Kr␣9:1␣Pyhien␣avustamisesta␣minun␣tosin␣on␣tarpeetonta␣kirjoittaa␣teille;␣
2Kr␣9:2␣sillä␣minä␣tunnen␣teidän␣alttiutenne,␣ja␣siitä␣minä␣kehun␣teitä␣makedonialaisille,␣että␣näet␣Akaia␣on␣ollut␣valmiina␣menneestä␣vuodesta␣alkaen,␣ja␣niin␣on␣teidän␣intonne␣saanut␣sangen␣monta␣innostumaan.␣
2Kr␣9:3␣Lähetän␣nyt␣kuitenkin␣nämä␣veljet,␣ettei␣kerskaamisemme␣teistä␣tässä␣kohden␣näyttäytyisi␣tyhjäksi,␣vaan␣että␣olisitte␣valmiit,␣niinkuin␣olen␣sanonut␣teidän␣olevan;␣
2Kr␣9:4␣muutoin,␣jos␣makedonialaisia␣tulee␣minun␣kanssani␣ja␣he␣tapaavat␣teidät␣valmistumattomina,␣me␣-␣ettemme␣sanoisi␣te␣-␣ehkä␣joutuisimme␣häpeään␣tässä␣luottamuksessamme.␣
2Kr␣9:5␣Olen␣siis␣katsonut␣tarpeelliseksi␣kehoittaa␣veljiä␣edeltäpäin␣lähtemään␣teidän␣tykönne␣ja␣toimittamaan␣valmiiksi␣ennen␣lupaamanne␣runsaan␣lahjan,␣niin␣että␣se␣olisi␣valmis␣runsaana␣eikä␣kitsaana.␣
2Kr␣9:6␣Huomatkaa␣tämä:␣joka␣niukasti␣kylvää,␣se␣myös␣niukasti␣niittää,␣ja␣joka␣runsaasti␣kylvää,␣se␣myös␣runsaasti␣niittää.␣
2Kr␣9:7␣Antakoon␣kukin,␣niinkuin␣hänen␣sydämensä␣vaatii,␣ei␣surkeillen␣eikä␣pakosta;␣sillä␣iloista␣antajaa␣Jumala␣rakastaa.␣
2Kr␣9:8␣Ja␣Jumala␣on␣voimallinen␣antamaan␣teille␣ylenpalttisesti␣kaikkea␣armoa,␣että␣teillä␣kaikessa␣aina␣olisi␣kaikkea␣riittävästi,␣voidaksenne␣ylenpalttisesti␣tehdä␣kaikkinaista␣hyvää;␣
2Kr␣9:9␣niinkuin␣kirjoitettu␣on:␣"Hän␣sirottelee,␣hän␣antaa␣köyhille,␣hänen␣vanhurskautensa␣pysyy␣iankaikkisesti".␣
2Kr␣9:10␣Ja␣hän,␣joka␣antaa␣siemenen␣kylväjälle␣ja␣leivän␣ruuaksi,␣on␣antava␣teillekin␣ja␣enentävä␣kylvönne␣ja␣kasvattava␣teidän␣vanhurskautenne␣hedelmät,␣
2Kr␣9:11␣niin␣että␣te␣kaikessa␣vaurastuen␣voitte␣vilpittömästi␣harjoittaa␣kaikkinaista␣anteliaisuutta,␣joka␣meidän␣kauttamme␣saa␣aikaan␣kiitosta␣Jumalalle.␣
2Kr␣9:12␣Sillä␣tämä␣avustamispalvelus␣ei␣ainoastaan␣poista␣pyhien␣puutteita,␣vaan␣käy␣vieläkin␣hedelmällisemmäksi␣Jumalalle␣annettujen␣monien␣kiitosten␣kautta,␣
2Kr␣9:13␣kun␣he,␣tästä␣teidän␣palveluksestanne␣huomattuaan,␣kuinka␣taattu␣teidän␣mielenne␣on,␣ylistävät␣Jumalaa␣siitä,␣että␣te␣näin␣alistuvaisesti␣tunnustaudutte␣Kristuksen␣evankeliumiin␣ja␣näin␣vilpittömästi␣olette␣ruvenneet␣yhteyteen␣heidän␣kanssaan␣ja␣kaikkien␣kanssa.␣
2Kr␣9:14␣Ja␣hekin␣rukoilevat␣teidän␣edestänne␣ja␣ikävöivät␣teitä␣sen␣ylen␣runsaan␣Jumalan␣armon␣tähden,␣joka␣on␣teidän␣osaksenne␣tullut.␣
2Kr␣9:15␣Kiitos␣Jumalalle␣hänen␣sanomattomasta␣lahjastaan!␣
2Kr␣10:1␣Minä,␣Paavali,␣itse␣kehoitan␣teitä␣Kristuksen␣laupeuden␣ja␣lempeyden␣kautta,␣minä,␣joka␣olen␣muka␣nöyrä␣kasvotusten␣teidän␣kanssanne,␣mutta␣poissa␣ollessani␣rohkea␣teitä␣kohtaan,␣
2Kr␣10:2␣ja␣pyydän,␣ettei␣minun,␣kun␣tulen␣teidän␣tykönne,␣tarvitsisi␣käyttää␣sitä␣rohkeutta,␣millä␣aion␣luottavaisesti␣uskaltaa␣käydä␣eräiden␣kimppuun,␣jotka␣ajattelevat␣meistä,␣aivan␣kuin␣vaeltaisimme␣lihan␣mukaan.␣
2Kr␣10:3␣Vaikka␣me␣vaellammekin␣lihassa,␣emme␣kuitenkaan␣lihan␣mukaan␣sodi;␣
2Kr␣10:4␣sillä␣meidän␣sota-aseemme␣eivät␣ole␣lihalliset,␣vaan␣ne␣ovat␣voimalliset␣Jumalan␣edessä␣hajottamaan␣maahan␣linnoituksia.␣
2Kr␣10:5␣Me␣hajotamme␣maahan␣järjen␣päätelmät␣ja␣jokaisen␣varustuksen,␣joka␣nostetaan␣Jumalan␣tuntemista␣vastaan,␣ja␣vangitsemme␣jokaisen␣ajatuksen␣kuuliaiseksi␣Kristukselle␣
2Kr␣10:6␣ja␣olemme␣valmiit␣rankaisemaan␣kaikkea␣tottelemattomuutta,␣kunhan␣te␣ensin␣olette␣täysin␣kuuliaisiksi␣tulleet.␣
2Kr␣10:7␣Nähkää,␣mitä␣silmäin␣edessä␣on.␣Jos␣joku␣on␣mielessään␣varma␣siitä,␣että␣hän␣on␣Kristuksen␣oma,␣ajatelkoon␣hän␣edelleen␣mielessään,␣että␣samoin␣kuin␣hän␣on␣Kristuksen,␣samoin␣olemme␣mekin.␣
2Kr␣10:8␣Ja␣vaikka␣minä␣jonkun␣verran␣enemmänkin␣kerskaisin␣siitä␣vallastamme,␣jonka␣Herra␣on␣antanut␣teitä␣rakentaaksemme␣eikä␣kukistaaksemme,␣en␣ole␣häpeään␣joutuva.␣
2Kr␣10:9␣Tämän␣minä␣sanon,␣ettei␣näyttäisi␣siltä,␣kuin␣peloittelisin␣teitä␣kirjeilläni.␣
2Kr␣10:10␣Sillä␣hänen␣kirjeensä␣ovat,␣sanotaan,␣kyllä␣mahtavat␣ja␣pontevat,␣mutta␣ruumiillisesti␣läsnäollessaan␣hän␣on␣heikko,␣eikä␣hänen␣puheensa␣ole␣minkään␣arvoista.␣
2Kr␣10:11␣Joka␣niin␣sanoo,␣ajatelkoon,␣että␣samaa,␣mitä␣me␣poissaolevina␣olemme␣kirjeissämme␣sanoissa,␣samaa␣me␣myös␣olemme␣läsnäolevina␣teoissa.␣
2Kr␣10:12␣Sillä␣me␣emme␣rohkene␣lukeutua␣emmekä␣verrata␣itseämme␣eräisiin,␣jotka␣itseänsä␣suosittelevat;␣mutta␣he␣ovat␣ymmärtämättömiä,␣kun␣mittaavat␣itsensä␣omalla␣itsellään␣ja␣vertailevat␣itseään␣omaan␣itseensä.␣
2Kr␣10:13␣Me␣taas␣emme␣rupea␣kerskaamaan␣yli␣määrän,␣vaan␣ainoastaan␣sen␣määrätyn␣vaikutusalan␣mukaan,␣minkä␣Jumala␣on␣asettanut␣meille␣määräksi,␣ulottuaksemme␣teihinkin␣asti.␣
2Kr␣10:14␣Sillä␣me␣emme␣kurota␣itseämme␣liiaksi,␣ikäänkuin␣emme␣teihin␣ulottuisikaan,␣sillä␣olemmehan␣ehtineet␣Kristuksen␣evankeliumin␣julistamisessa␣teihinkin␣asti.␣
2Kr␣10:15␣Emme␣kerskaa␣yli␣määrän,␣emme␣muiden␣vaivannäöistä,␣mutta␣meillä␣on␣se␣toivo,␣että␣teidän␣uskonne␣lisääntyessä␣me␣oman␣vaikutusalamme␣mukaan␣kasvamme␣teidän␣keskuudessanne␣niin␣suuriksi,␣
2Kr␣10:16␣että␣saamme␣viedä␣evankeliumin␣myöskin␣tuolla␣puolen␣teitä␣oleviin␣maihin␣-␣tahtomatta␣kerskata␣siitä,␣mikä␣jo␣on␣valmista␣toisten␣vaikutusalalla.␣
2Kr␣10:17␣Mutta␣joka␣kerskaa,␣hänen␣kerskauksenaan␣olkoon␣Herra.␣
2Kr␣10:18␣Sillä␣ei␣se␣ole␣koetuksen␣kestävä,␣joka␣itse␣itseään␣suosittelee,␣vaan␣se,␣jota␣Herra␣suosittelee.␣
2Kr␣11:1␣Jospa␣kärsisitte␣minulta␣hiukan␣mielettömyyttäkin!␣Ja␣kyllähän␣te␣minua␣kärsittekin.␣
2Kr␣11:2␣Sillä␣minä␣kiivailen␣teidän␣puolestanne␣Jumalan␣kiivaudella;␣minähän␣olen␣kihlannut␣teidät␣miehelle,␣yhdelle␣ainoalle,␣asettaakseni␣Kristuksen␣eteen␣puhtaan␣neitsyen.␣
2Kr␣11:3␣Mutta␣minä␣pelkään,␣että␣niinkuin␣käärme␣kavaluudellaan␣petti␣Eevan,␣niin␣teidän␣mielenne␣ehkä␣turmeltuu␣pois␣vilpittömyydestä␣ja␣puhtaudesta,␣joka␣teissä␣on␣Kristusta␣kohtaan.␣
2Kr␣11:4␣Sillä␣jos␣joku␣tulee␣ja␣saarnaa␣jotakin␣toista␣Jeesusta␣kuin␣sitä,␣jota␣me␣olemme␣saarnanneet,␣tai␣jos␣te␣saatte␣toisen␣hengen,␣kuin␣minkä␣olette␣saaneet,␣tai␣toisen␣evankeliumin,␣kuin␣minkä␣olette␣vastaanottaneet,␣niin␣sen␣te␣hyvin␣kärsitte.␣
2Kr␣11:5␣Mutta␣minä␣en␣katso␣itseäni␣missään␣suhteessa␣noita␣isoisia␣apostoleja␣huonommaksi.␣
2Kr␣11:6␣Jos␣olenkin␣oppimaton␣puheessa,␣en␣kuitenkaan␣tiedossa;␣olemmehan␣tuoneet␣sen␣teille␣kaikin␣tavoin␣ilmi␣kaikissa␣asioissa.␣
2Kr␣11:7␣Vai␣olenko␣tehnyt␣syntiä␣siinä,␣että␣-␣alentaessani␣itseni,␣jotta␣te␣ylenisitte␣-␣olen␣ilmaiseksi␣julistanut␣teille␣Jumalan␣evankeliumia?␣
2Kr␣11:8␣Muita␣seurakuntia␣minä␣riistin,␣ottaessani␣heiltä␣palkkaa␣palvellakseni␣teitä.␣Kun␣olin␣teidän␣luonanne␣ja␣kärsin␣puutetta,␣en␣rasittanut␣ketään.␣
2Kr␣11:9␣Sillä␣mitä␣minulta␣puuttui,␣sen␣täyttivät␣veljet,␣jotka␣tulivat␣Makedoniasta;␣ja␣kaikessa␣minä␣varoin␣olemasta␣teille␣rasitukseksi,␣ja␣olen␣vastakin␣varova.␣
2Kr␣11:10␣Niin␣totta␣kuin␣Kristuksen␣totuus␣on␣minussa,␣ei␣tätä␣kerskausta␣minulta␣riistetä␣Akaian␣maanäärissä.␣
2Kr␣11:11␣Minkätähden?␣Senkötähden,␣etten␣muka␣rakasta␣teitä?␣Jumala␣tietää␣sen.␣
2Kr␣11:12␣Mutta␣mitä␣minä␣teen,␣sen␣olen␣vastakin␣tekevä,␣riistääkseni␣aiheen␣niiltä,␣jotka␣aihetta␣etsivät,␣että␣heidät␣siinä,␣missä␣kerskaavat,␣havaittaisiin␣samankaltaisiksi␣kuin␣mekin.␣
2Kr␣11:13␣Sillä␣semmoiset␣ovat␣valheapostoleja,␣petollisia␣työntekijöitä,␣jotka␣tekeytyvät␣Kristuksen␣apostoleiksi.␣
2Kr␣11:14␣Eikä␣ihme;␣sillä␣itse␣saatana␣tekeytyy␣valkeuden␣enkeliksi.␣
2Kr␣11:15␣Ei␣ole␣siis␣paljon,␣jos␣hänen␣palvelijansakin␣tekeytyvät␣vanhurskauden␣palvelijoiksi,␣mutta␣heidän␣loppunsa␣on␣oleva␣heidän␣tekojensa␣mukainen.␣
2Kr␣11:16␣Vielä␣minä␣sanon:␣älköön␣kukaan␣luulko␣minua␣mielettömäksi;␣mutta␣vaikka␣olisinkin,␣ottakaa␣minut␣mieletönnäkin␣vastaan,␣että␣minäkin␣saisin␣hiukan␣kerskata.␣
2Kr␣11:17␣Mitä␣nyt␣puhun,␣kun␣näin␣suurella␣luottamuksella␣kerskaan,␣sitä␣en␣puhu␣Herran␣mielen␣mukaan,␣vaan␣niinkuin␣mieletön.␣
2Kr␣11:18␣Koska␣niin␣monet␣kerskaavat␣lihan␣mukaan,␣niin␣kerskaan␣minäkin.␣
2Kr␣11:19␣Tehän␣hyvin␣suvaitsette␣mielettömiä,␣kun␣itse␣olette␣niin␣mieleviä.␣
2Kr␣11:20␣Tehän␣suvaitsette,␣että␣joku␣teidät␣orjuuttaa,␣että␣joku␣teidät␣syö␣puhtaaksi,␣että␣joku␣teidät␣saa␣saaliiksensa,␣että␣joku␣itsensä␣korottaa,␣että␣joku␣lyö␣teitä␣kasvoihin.␣
2Kr␣11:21␣Häpeäkseni␣sanon:␣tähän␣me␣kyllä␣olemme␣olleet␣liian␣heikkoja.␣Mutta␣minkä␣joku␣toinen␣uskaltaa␣-␣puhun␣kuin␣mieletön␣-␣sen␣uskallan␣minäkin.␣
2Kr␣11:22␣He␣ovat␣hebrealaisia;␣minä␣myös.␣He␣ovat␣israelilaisia;␣minä␣myös.␣He␣ovat␣Aabrahamin␣siementä;␣minä␣myös.␣
2Kr␣11:23␣He␣ovat␣Kristuksen␣palvelijoita␣-␣puhun␣kuin␣mieltä␣vailla␣-␣minä␣vielä␣enemmän.␣Olen␣nähnyt␣vaivaa␣enemmän,␣olen␣ollut␣useammin␣vankeudessa,␣minua␣on␣ruoskittu␣ylen␣paljon,␣olen␣monta␣kertaa␣ollut␣kuoleman␣vaarassa.␣
2Kr␣11:24␣Juutalaisilta␣olen␣viidesti␣saanut␣neljäkymmentä␣lyöntiä,␣yhtä␣vaille;␣
2Kr␣11:25␣kolmesti␣olen␣saanut␣raippoja,␣kerran␣minua␣kivitettiin,␣kolmesti␣olen␣joutunut␣haaksirikkoon,␣vuorokauden␣olen␣meressä␣ajelehtinut;␣
2Kr␣11:26␣olen␣usein␣ollut␣matkoilla,␣vaaroissa␣virtojen␣vesillä,␣vaaroissa␣rosvojen␣keskellä,␣vaaroissa␣heimoni␣puolelta,␣vaaroissa␣pakanain␣puolelta,␣vaaroissa␣kaupungeissa,␣vaaroissa␣erämaassa,␣vaaroissa␣merellä,␣vaaroissa␣valheveljien␣keskellä;␣
2Kr␣11:27␣ollut␣työssä␣ja␣vaivassa;␣paljon␣valvonut,␣kärsinyt␣nälkää␣ja␣janoa,␣paljon␣paastonnut,␣kärsinyt␣vilua␣ja␣alastomuutta.␣
2Kr␣11:28␣Ja␣kaiken␣muun␣lisäksi␣jokapäiväistä␣tunkeilua␣luonani,␣huolta␣kaikista␣seurakunnista.␣
2Kr␣11:29␣Kuka␣on␣heikko,␣etten␣minäkin␣olisi␣heikko?␣Kuka␣lankeaa,␣ettei␣se␣minua␣polttaisi?␣
2Kr␣11:30␣Jos␣minun␣kerskata␣täytyy,␣niin␣kerskaan␣heikkoudestani.␣
2Kr␣11:31␣Herran␣Jeesuksen␣Jumala␣ja␣Isä,␣joka␣on␣ylistetty␣iankaikkisesti,␣tietää,␣etten␣valhettele.␣
2Kr␣11:32␣Damaskossa␣kuningas␣Aretaan␣käskynhaltija␣vartioi␣damaskolaisten␣kaupunkia␣ottaaksensa␣minut␣kiinni,␣
2Kr␣11:33␣ja␣muurin␣ikkuna-aukosta␣minut␣laskettiin␣korissa␣maahan,␣ja␣niin␣minä␣pääsin␣hänen␣käsistänsä.␣
2Kr␣12:1␣Minun␣täytyy␣kerskata;␣se␣tosin␣ei␣ole␣hyödyllistä,␣mutta␣minä␣siirryn␣nyt␣näkyihin␣ja␣Herran␣ilmestyksiin.␣
2Kr␣12:2␣Tunnen␣miehen,␣joka␣on␣Kristuksessa:␣neljätoista␣vuotta␣sitten␣hänet␣temmattiin␣kolmanteen␣taivaaseen␣-␣oliko␣hän␣ruumiissaan,␣en␣tiedä,␣vai␣poissa␣ruumiista,␣en␣tiedä,␣Jumala␣sen␣tietää.␣
2Kr␣12:3␣Ja␣minä␣tiedän,␣että␣tämä␣mies␣-␣oliko␣hän␣ruumiissaan␣vai␣poissa␣ruumiista,␣en␣tiedä,␣Jumala␣sen␣tietää␣-␣
2Kr␣12:4␣temmattiin␣paratiisiin␣ja␣kuuli␣sanomattomia␣sanoja,␣joita␣ihmisen␣ei␣ole␣lupa␣puhua.␣
2Kr␣12:5␣Tästä␣miehestä␣minä␣kerskaan,␣mutta␣itsestäni␣en␣kerskaa,␣paitsi␣heikkoudestani.␣
2Kr␣12:6␣Sillä␣jos␣tahtoisinkin␣kerskata,␣en␣olisi␣mieletön,␣sillä␣minä␣puhuisin␣totta;␣mutta␣minä␣pidättäydyn␣siitä,␣ettei␣kukaan␣ajattelisi␣minusta␣enempää,␣kuin␣mitä␣näkee␣minun␣olevan␣tai␣mitä␣hän␣minusta␣kuulee.␣
2Kr␣12:7␣Ja␣etten␣niin␣erinomaisten␣ilmestysten␣tähden␣ylpeilisi,␣on␣minulle␣annettu␣lihaani␣pistin,␣saatanan␣enkeli,␣rusikoimaan␣minua,␣etten␣ylpeilisi.␣
2Kr␣12:8␣Tämän␣tähden␣olen␣kolmesti␣rukoillut␣Herraa,␣että␣se␣erkanisi␣minusta.␣
2Kr␣12:9␣Ja␣hän␣sanoi␣minulle:␣"Minun␣armossani␣on␣sinulle␣kyllin;␣sillä␣minun␣voimani␣tulee␣täydelliseksi␣heikkoudessa".␣Sentähden␣minä␣mieluimmin␣kerskaan␣heikkoudestani,␣että␣Kristuksen␣voima␣asettuisi␣minuun␣asumaan.␣
2Kr␣12:10␣Sentähden␣minä␣olen␣mielistynyt␣heikkouteen,␣pahoinpitelyihin,␣hätään,␣vainoihin,␣ahdistuksiin,␣Kristuksen␣tähden;␣sillä␣kun␣olen␣heikko,␣silloin␣minä␣olen␣väkevä.␣
2Kr␣12:11␣Olen␣joutunut␣mielettömyyksiin;␣te␣olette␣minut␣siihen␣pakottaneet.␣Minunhan␣olisi␣pitänyt␣saada␣suositusta␣teiltä,␣sillä␣en␣ole␣missään␣ollut␣noita␣isoisia␣apostoleja␣huonompi,␣vaikka␣en␣olekaan␣mitään.␣
2Kr␣12:12␣Onhan␣apostolin␣tunnusteot␣teidän␣keskuudessanne␣tehty␣kaikella␣kestävyydellä,␣tunnusmerkeillä␣ja␣ihmeillä␣ja␣voimateoilla.␣
2Kr␣12:13␣Sillä␣missä␣muussa␣te␣olette␣jääneet␣muita␣seurakuntia␣vähemmälle␣kuin␣siinä,␣etten␣minä␣puolestani␣ole␣rasittanut␣teitä?␣Antakaa␣minulle␣anteeksi␣tämä␣vääryys.␣
2Kr␣12:14␣Katso,␣kolmannen␣kerran␣minä␣nyt␣olen␣valmis␣tulemaan␣teidän␣tykönne,␣enkä␣ole␣oleva␣teille␣rasitukseksi;␣sillä␣minä␣en␣etsi␣teidän␣omaanne,␣vaan␣teitä␣itseänne.␣Eiväthän␣lapset␣ole␣velvolliset␣kokoamaan␣tavaraa␣vanhemmilleen,␣vaan␣vanhemmat␣lapsilleen.␣
2Kr␣12:15␣Ja␣minä␣olen␣mielelläni␣uhraava␣kaikki,␣uhraava␣itsenikin,␣teidän␣sielujenne␣hyväksi.␣Senkötähden,␣että␣teitä␣näin␣suuresti␣rakastan,␣minä␣saan␣teiltä␣vähemmän␣vastarakkautta?␣
2Kr␣12:16␣Olkoonpa␣niin,␣etten␣minä␣ole␣teitä␣rasittanut;␣mutta␣entä␣jos␣olen␣viekas␣ja␣olen␣kavaluudella␣kietonut␣teidät␣pauloihini!␣
2Kr␣12:17␣Olenkohan␣minä␣kenenkään␣kautta,␣joita␣olen␣luoksenne␣lähettänyt,␣pyrkinyt␣teistä␣hyötymään?␣
2Kr␣12:18␣Kehoitin␣Tiitusta␣menemään␣ja␣lähetin␣veljen␣hänen␣kanssaan;␣ei␣kai␣Tiitus␣ole␣pyrkinyt␣teistä␣hyötymään?␣Emmekö␣ole␣vaeltaneet␣samassa␣hengessä?␣Emmekö␣samoja␣jälkiä?␣
2Kr␣12:19␣Olette␣kai␣jo␣kauan␣sitten␣luulleet,␣että␣me␣puolustaudumme␣teidän␣edessänne.␣Jumalan␣edessä,␣Kristuksessa␣me␣puhumme;␣mutta␣kaikki␣teille␣rakennukseksi,␣rakkaani.␣
2Kr␣12:20␣Sillä␣minä␣pelkään,␣että␣tullessani␣ehkä␣en␣tapaa␣teitä␣semmoisina,␣kuin␣tahdon,␣ja␣että␣te␣tapaatte␣minut␣semmoisena,␣kuin␣te␣ette␣tahdo.␣Minä␣pelkään,␣että␣teidän␣keskuudessanne␣ehkä␣on␣riitaa,␣kateutta,␣vihaa,␣juonia,␣panetteluja,␣juoruja,␣pöyhkeilyä,␣epäjärjestyksiä;␣
2Kr␣12:21␣ja␣että,␣kun␣tulen,␣Jumalani␣on␣taas␣nöyryyttävä␣minua␣teidän␣tykönänne,␣ja␣että␣joudun␣suremaan␣monen␣tähden,␣jotka␣ennen␣ovat␣synnissä␣eläneet␣eivätkä␣ole␣katuneet␣sitä␣saastaisuutta␣ja␣haureutta␣ja␣irstautta,␣jota␣ovat␣harjoittaneet.␣
2Kr␣13:1␣Kolmannen␣kerran␣minä␣nyt␣tulen␣teidän␣tykönne.␣Kahden␣tai␣kolmen␣todistajan␣sanalla␣on␣jokainen␣asia␣vahvistettava.␣
2Kr␣13:2␣Olen␣edeltäpäin␣sanonut␣ja␣sanon␣edeltäpäin␣niille,␣jotka␣ennen␣ovat␣syntiä␣tehneet,␣ja␣kaikille␣muille␣-␣niinkuin␣silloin␣sanoin,␣kun␣olin␣toista␣kertaa␣tykönänne,␣samoin␣nytkin,␣kun␣olen␣poissa␣-␣etten,␣kun␣taas␣tulen,␣ole␣teitä␣säästävä,␣
2Kr␣13:3␣koska␣te␣etsitte␣todistetta␣siitä,␣että␣minussa␣puhuu␣Kristus,␣joka␣ei␣ole␣heikko␣teitä␣kohtaan,␣vaan␣on␣teissä␣voimallinen.␣
2Kr␣13:4␣Sillä␣vaikka␣hänet␣ristiinnaulittiin,␣kun␣hän␣oli␣heikko,␣elää␣hän␣kuitenkin␣Jumalan␣voimasta;␣olemmehan␣mekin␣hänessä␣heikot,␣mutta␣me␣elämme␣hänen␣kanssaan␣Jumalan␣voimasta␣teitä␣kohtaan.␣
2Kr␣13:5␣Koetelkaa␣itseänne,␣oletteko␣uskossa;␣tutkikaa␣itseänne.␣Vai␣ettekö␣tunne␣itseänne,␣että␣Jeesus␣Kristus␣on␣teissä?␣Ellei,␣niin␣ette␣kestä␣koetusta.␣
2Kr␣13:6␣Minä␣toivon␣teidän␣tulevan␣tuntemaan,␣että␣me␣emme␣ole␣niitä,␣jotka␣eivät␣koetusta␣kestä.␣
2Kr␣13:7␣Mutta␣me␣rukoilemme␣Jumalaa,␣ettette␣tekisi␣mitään␣pahaa,␣emme␣sitä␣varten,␣että␣näyttäisi␣siltä,␣kuin␣me␣olisimme␣koetuksen␣kestäviä,␣vaan␣että␣te␣tekisitte␣hyvää␣ja␣me␣olisimme␣ikäänkuin␣ne,␣jotka␣eivät␣koetusta␣kestä.␣
2Kr␣13:8␣Sillä␣me␣emme␣voi␣mitään␣totuutta␣vastaan,␣vaan␣totuuden␣puolesta.␣
2Kr␣13:9␣Sillä␣me␣iloitsemme,␣kun␣me␣olemme␣heikot,␣mutta␣te␣olette␣voimalliset;␣sitä␣me␣rukoilemmekin,␣että␣te␣täydellisiksi␣tulisitte.␣
2Kr␣13:10␣Sentähden␣minä␣kirjoitan␣tämän␣poissa␣ollessani,␣ettei␣minun␣teidän␣luonanne␣ollessani␣tarvitsisi␣käyttää␣ankaruutta␣sen␣vallan␣nojalla,␣minkä␣Herra␣on␣minulle␣antanut␣rakentamiseksi,␣ei␣kukistamiseksi.␣
2Kr␣13:11␣Lopuksi,␣veljet,␣iloitkaa,␣tulkaa␣täydellisiksi,␣ottakaa␣vastaan␣kehoituksia,␣olkaa␣yhtä␣mieltä,␣eläkää␣sovussa,␣niin␣rakkauden␣ja␣rauhan␣Jumala␣on␣oleva␣teidän␣kanssanne.␣
2Kr␣13:12␣Tervehtikää␣toisianne␣pyhällä␣suunannolla.␣Kaikki␣pyhät␣lähettävät␣teille␣tervehdyksen.␣
2Kr␣13:13␣Herran␣Jeesuksen␣Kristuksen␣armo␣ja␣Jumalan␣rakkaus␣ja␣Pyhän␣Hengen␣osallisuus␣olkoon␣kaikkien␣teidän␣kanssanne.␣
