Gal␣1:1␣Paavali,␣apostoli,␣virkansa␣saanut,␣ei␣ihmisiltä␣eikä␣ihmisen␣kautta,␣vaan␣Jeesuksen␣Kristuksen␣kautta␣ja␣Isän␣Jumalan,␣joka␣on␣hänet␣kuolleista␣herättänyt,␣
Gal␣1:2␣ja␣kaikki␣veljet,␣jotka␣ovat␣minun␣kanssani,␣Galatian␣seurakunnille.␣
Gal␣1:3␣Armo␣teille␣ja␣rauha␣Jumalalta,␣meidän␣Isältämme,␣ja␣Herralta␣Jeesukselta␣Kristukselta,␣
Gal␣1:4␣joka␣antoi␣itsensä␣alttiiksi␣meidän␣syntiemme␣tähden,␣pelastaaksensa␣meidät␣nykyisestä␣pahasta␣maailmanajasta␣meidän␣Jumalamme␣ja␣Isämme␣tahdon␣mukaan!␣
Gal␣1:5␣Hänen␣olkoon␣kunnia␣aina␣ja␣iankaikkisesti!␣Amen.␣
Gal␣1:6␣Minua␣kummastuttaa,␣että␣te␣niin␣äkkiä␣käännytte␣hänestä,␣joka␣on␣kutsunut␣teidät␣Kristuksen␣armossa,␣pois␣toisenlaiseen␣evankeliumiin,␣
Gal␣1:7␣joka␣kuitenkaan␣ei␣ole␣mikään␣toinen;␣on␣vain␣eräitä,␣jotka␣hämmentävät␣teitä␣ja␣tahtovat␣vääristellä␣Kristuksen␣evankeliumin.␣
Gal␣1:8␣Mutta␣vaikka␣me,␣tai␣vaikka␣enkeli␣taivaasta␣julistaisi␣teille␣evankeliumia,␣joka␣on␣vastoin␣sitä,␣minkä␣me␣olemme␣teille␣julistaneet,␣hän␣olkoon␣kirottu.␣
Gal␣1:9␣Niinkuin␣ennenkin␣olemme␣sanoneet,␣niin␣sanon␣nytkin␣taas:␣jos␣joku␣julistaa␣teille␣evankeliumia,␣joka␣on␣vastoin␣sitä,␣minkä␣te␣olette␣saaneet,␣hän␣olkoon␣kirottu.␣
Gal␣1:10␣Ihmistenkö␣suosiota␣minä␣nyt␣etsin␣vai␣Jumalan?␣Tai␣ihmisillekö␣pyydän␣olla␣mieliksi?␣Jos␣minä␣vielä␣tahtoisin␣olla␣ihmisille␣mieliksi,␣en␣olisi␣Kristuksen␣palvelija.␣
Gal␣1:11␣Sillä␣minä␣teen␣teille␣tiettäväksi,␣veljet,␣että␣minun␣julistamani␣evankeliumi␣ei␣ole␣ihmisten␣mukaista;␣
Gal␣1:12␣enkä␣minä␣olekaan␣sitä␣ihmisiltä␣saanut,␣eikä␣sitä␣ole␣minulle␣opetettu,␣vaan␣Jeesus␣Kristus␣on␣sen␣minulle␣ilmoittanut.␣
Gal␣1:13␣Olettehan␣kuulleet␣minun␣entisestä␣vaelluksestani␣juutalaisuudessa,␣että␣minä␣ylenmäärin␣vainosin␣Jumalan␣seurakuntaa␣ja␣sitä␣hävitin␣
Gal␣1:14␣ja␣että␣edistyin␣juutalaisuudessa␣pitemmälle␣kuin␣monet␣samanikäiset␣heimossani␣ja␣ylen␣innokkaasti␣kiivailin␣isieni␣perinnäissääntöjen␣puolesta.␣
Gal␣1:15␣Mutta␣kun␣hän,␣joka␣äitini␣kohdusta␣saakka␣on␣minut␣erottanut␣ja␣kutsunut␣armonsa␣kautta,␣näki␣hyväksi␣
Gal␣1:16␣ilmaista␣minussa␣Poikansa,␣että␣minä␣julistaisin␣evankeliumia␣hänestä␣pakanain␣seassa,␣niin␣minä␣heti␣alunpitäenkään␣en␣kysynyt␣neuvoa␣lihalta␣ja␣vereltä,␣
Gal␣1:17␣enkä␣lähtenyt␣ylös␣Jerusalemiin␣niiden␣luo,␣jotka␣ennen␣minua␣olivat␣apostoleja,␣vaan␣menin␣pois␣Arabiaan␣ja␣palasin␣taas␣takaisin␣Damaskoon.␣
Gal␣1:18␣Sitten,␣kolmen␣vuoden␣kuluttua,␣minä␣menin␣ylös␣Jerusalemiin␣tutustuakseni␣Keefaaseen␣ja␣jäin␣hänen␣tykönsä␣viideksitoista␣päiväksi.␣
Gal␣1:19␣Mutta␣muita␣apostoleja␣minä␣en␣nähnyt;␣näin␣ainoastaan␣Jaakobin,␣Herran␣veljen.␣
Gal␣1:20␣Ja␣mitä␣kirjoitan␣teille,␣katso,␣Jumalan␣kasvojen␣edessä␣minä␣sanon,␣etten␣valhettele.␣
Gal␣1:21␣Sitten␣menin␣Syyrian␣ja␣Kilikian␣paikkakuntiin.␣
Gal␣1:22␣Mutta␣olin␣kasvoiltani␣tuntematon␣Juudean␣seurakunnille,␣jotka␣ovat␣Kristuksessa.␣
Gal␣1:23␣Heidän␣kuuloonsa␣oli␣vain␣tullut:␣"Meidän␣entinen␣vainoojamme␣julistaa␣nyt␣sitä␣uskoa,␣jota␣hän␣ennen␣hävitti";␣
Gal␣1:24␣ja␣he␣ylistivät␣Jumalaa␣minun␣tähteni.␣
Gal␣2:1␣Sitten,␣neljäntoista␣vuoden␣kuluttua,␣minä␣taas␣menin␣ylös␣Jerusalemiin␣Barnabaan␣kanssa␣ja␣otin␣Tiituksenkin␣mukaani.␣
Gal␣2:2␣Mutta␣minä␣menin␣sinne␣ilmestyksen␣johdosta␣ja␣esitin␣heille␣sen␣evankeliumin,␣jota␣julistan␣pakanain␣keskuudessa;␣esitin␣sen␣yksityisesti␣arvokkaimmille␣heistä,␣etten␣ehkä␣juoksisi␣tai␣olisi␣juossut␣turhaan.␣
Gal␣2:3␣Mutta␣ei␣edes␣seuralaistani␣Tiitusta,␣joka␣oli␣kreikkalainen,␣pakotettu␣ympärileikkauttamaan␣itseänsä.␣
Gal␣2:4␣Noiden␣pariimme␣luikertaneiden␣valheveljien␣tähden,␣jotka␣orjuuttaakseen␣meitä␣olivat␣hiipineet␣vakoilemaan␣vapauttamme,␣mikä␣meillä␣on␣Kristuksessa␣Jeesuksessa,␣
Gal␣2:5␣me␣emme␣hetkeksikään␣alistuneet␣antamaan␣heille␣myöten,␣että␣evankeliumin␣totuus␣säilyisi␣teidän␣keskuudessanne.␣
Gal␣2:6␣Ja␣nuo,␣joita␣jonakin␣pidettiin␣-␣millaisia␣lienevät␣olleet,␣ei␣kuulu␣minuun;␣Jumala␣ei␣katso␣henkilöön␣-␣nuo␣arvossapidetyt␣eivät␣velvoittaneet␣minua␣mihinkään␣enempään,␣
Gal␣2:7␣vaan␣päinvastoin,␣kun␣näkivät,␣että␣minulle␣oli␣uskottu␣evankeliumin␣julistaminen␣ympärileikkaamattomille,␣samoin␣kuin␣Pietarille␣sen␣julistaminen␣ympärileikatuille␣-␣
Gal␣2:8␣sillä␣hän,␣joka␣antoi␣Pietarille␣voimaa␣hänen␣apostolintoimeensa␣ympärileikattujen␣keskuudessa,␣antoi␣minullekin␣siihen␣voimaa␣pakanain␣keskuudessa␣-␣
Gal␣2:9␣ja␣kun␣olivat␣tulleet␣tuntemaan␣sen␣armon,␣mikä␣oli␣minulle␣annettu,␣niin␣Jaakob␣ja␣Keefas␣ja␣Johannes,␣joita␣pidettiin␣pylväinä,␣antoivat␣minulle␣ja␣Barnabaalle␣yhteisen␣työn␣merkiksi␣kättä,␣mennäksemme,␣me␣pakanain␣keskuuteen␣ja␣he␣ympärileikattujen.␣
Gal␣2:10␣Meidän␣oli␣vain␣muistaminen␣köyhiä,␣ja␣juuri␣sitä␣minä␣olenkin␣ahkeroinut␣tehdä.␣
Gal␣2:11␣Mutta␣kun␣Keefas␣tuli␣Antiokiaan,␣vastustin␣minä␣häntä␣vasten␣kasvoja,␣koska␣hän␣oli␣herättänyt␣suurta␣paheksumista.␣
Gal␣2:12␣Sillä␣ennenkuin␣Jaakobin␣luota␣oli␣tullut␣muutamia␣miehiä,␣oli␣hän␣syönyt␣yhdessä␣pakanain␣kanssa;␣mutta␣heidän␣tultuaan␣hän␣vetäytyi␣pois␣ja␣pysytteli␣erillään␣peläten␣ympärileikattuja,␣
Gal␣2:13␣ja␣hänen␣kanssaan␣lankesivat␣ulkokultaisuuteen␣muutkin␣juutalaiset,␣niin␣että␣heidän␣ulkokultaisuutensa␣tempasi␣mukaansa␣Barnabaankin.␣
Gal␣2:14␣Mutta␣kun␣minä␣näin,␣etteivät␣he␣vaeltaneet␣suoraan␣evankeliumin␣totuuden␣mukaan,␣sanoin␣minä␣Keefaalle␣kaikkien␣kuullen:␣"Jos␣sinä,␣joka␣olet␣juutalainen,␣noudatat␣pakanain␣tapoja␣etkä␣juutalaisten,␣miksi␣sinä␣pakotat␣pakanoita␣noudattamaan␣juutalaisten␣tapoja?"␣
Gal␣2:15␣Me␣olemme␣luonnostamme␣juutalaisia,␣emmekä␣pakanasyntisiä;␣
Gal␣2:16␣mutta␣koska␣tiedämme,␣ettei␣ihminen␣tule␣vanhurskaaksi␣lain␣teoista,␣vaan␣uskon␣kautta␣Jeesukseen␣Kristukseen,␣niin␣olemme␣mekin␣uskoneet␣Kristukseen␣Jeesukseen␣tullaksemme␣vanhurskaiksi␣uskosta␣Kristukseen␣eikä␣lain␣teoista,␣koska␣ei␣mikään␣liha␣tule␣vanhurskaaksi␣lain␣teoista.␣
Gal␣2:17␣Mutta␣jos␣meidät␣itsemmekin,␣pyrkiessämme␣vanhurskautumaan␣Kristuksessa,␣on␣havaittu␣syntisiksi,␣onko␣sitten␣Kristus␣synnin␣palvelija?␣Pois␣se!␣
Gal␣2:18␣Sillä␣jos␣minä␣uudestaan␣rakennan␣sen,␣minkä␣olen␣hajottanut␣maahan,␣osoitan␣minä␣olevani␣lain␣rikkoja.␣
Gal␣2:19␣Sillä␣minä␣olen␣lain␣kautta␣kuollut␣pois␣laista,␣elääkseni␣Jumalalle.␣Minä␣olen␣Kristuksen␣kanssa␣ristiinnaulittu,␣
Gal␣2:20␣ja␣minä␣elän,␣en␣enää␣minä,␣vaan␣Kristus␣elää␣minussa;␣ja␣minkä␣nyt␣elän␣lihassa,␣sen␣minä␣elän␣Jumalan␣Pojan␣uskossa,␣hänen,␣joka␣on␣rakastanut␣minua␣ja␣antanut␣itsensä␣minun␣edestäni.␣
Gal␣2:21␣En␣minä␣tee␣mitättömäksi␣Jumalan␣armoa,␣sillä␣jos␣vanhurskaus␣on␣saatavissa␣lain␣kautta,␣silloinhan␣Kristus␣on␣turhaan␣kuollut.␣
Gal␣3:1␣Oi␣te␣älyttömät␣galatalaiset!␣Kuka␣on␣lumonnut␣teidät,␣joiden␣silmäin␣eteen␣Jeesus␣Kristus␣oli␣kuvattu␣ristiinnaulittuna?␣
Gal␣3:2␣Tämän␣vain␣tahdon␣saada␣teiltä␣tietää:␣lain␣teoistako␣saitte␣Hengen␣vai␣uskossa␣kuulemisesta?␣
Gal␣3:3␣Niinkö␣älyttömiä␣olette?␣Te␣alotitte␣Hengessä,␣lihassako␣nyt␣lopetatte?␣
Gal␣3:4␣Niin␣paljonko␣olette␣turhaan␣kärsineet?␣-␣jos␣se␣on␣turhaa␣ollut.␣
Gal␣3:5␣Joka␣siis␣antaa␣teille␣Hengen␣ja␣tekee␣voimallisia␣tekoja␣teidän␣keskuudessanne,␣saako␣hän␣sen␣aikaan␣lain␣tekojen␣vai␣uskossa␣kuulemisen␣kautta,␣
Gal␣3:6␣samalla␣tavalla␣kuin␣"Aabraham␣uskoi␣Jumalaa,␣ja␣se␣luettiin␣hänelle␣vanhurskaudeksi"?␣
Gal␣3:7␣Tietäkää␣siis,␣että␣ne,␣jotka␣uskoon␣perustautuvat,␣ovat␣Aabrahamin␣lapsia.␣
Gal␣3:8␣Ja␣koska␣Raamattu␣edeltäpäin␣näki,␣että␣Jumala␣vanhurskauttaa␣pakanat␣uskosta,␣julisti␣se␣Aabrahamille␣edeltäpäin␣tämän␣hyvän␣sanoman:␣"Sinussa␣kaikki␣kansat␣tulevat␣siunatuiksi".␣
Gal␣3:9␣Niinmuodoin␣ne,␣jotka␣perustautuvat␣uskoon,␣siunataan␣uskovan␣Aabrahamin␣kanssa.␣
Gal␣3:10␣Sillä␣kaikki,␣jotka␣perustautuvat␣lain␣tekoihin,␣ovat␣kirouksen␣alaisia;␣sillä␣kirjoitettu␣on:␣"Kirottu␣olkoon␣jokainen,␣joka␣ei␣pysy␣kaikessa,␣mikä␣on␣kirjoitettuna␣lain␣kirjassa,␣niin␣että␣hän␣sen␣tekee".␣
Gal␣3:11␣Ja␣selvää␣on,␣ettei␣kukaan␣tule␣vanhurskaaksi␣Jumalan␣edessä␣lain␣kautta,␣koska␣"vanhurskas␣on␣elävä␣uskosta".␣
Gal␣3:12␣Mutta␣laki␣ei␣perustaudu␣uskoon,␣vaan:␣"Joka␣ne␣täyttää,␣on␣niistä␣elävä".␣
Gal␣3:13␣Kristus␣on␣lunastanut␣meidät␣lain␣kirouksesta,␣kun␣hän␣tuli␣kiroukseksi␣meidän␣edestämme␣-␣sillä␣kirjoitettu␣on:␣"Kirottu␣on␣jokainen,␣joka␣on␣puuhun␣ripustettu"␣-␣
Gal␣3:14␣että␣Aabrahamin␣siunaus␣tulisi␣Jeesuksessa␣Kristuksessa␣pakanain␣osaksi␣ja␣me␣niin␣uskon␣kautta␣saisimme␣luvatun␣Hengen.␣
Gal␣3:15␣Veljet,␣minä␣puhun␣ihmisten␣tavalla.␣Eihän␣kukaan␣voi␣kumota␣ihmisenkään␣vahvistettua␣testamenttia␣eikä␣siihen␣mitään␣lisätä.␣
Gal␣3:16␣Mutta␣nyt␣lausuttiin␣lupaukset␣Aabrahamille␣ja␣hänen␣siemenelleen.␣Hän␣ei␣sano:␣"Ja␣siemenille",␣ikäänkuin␣monesta,␣vaan␣ikäänkuin␣yhdestä:␣"Ja␣sinun␣siemenellesi",␣joka␣on␣Kristus.␣
Gal␣3:17␣Minä␣tarkoitan␣tätä:␣Jumalan␣ennen␣vahvistamaa␣testamenttia␣ei␣neljänsadan␣kolmenkymmenen␣vuoden␣perästä␣tullut␣laki␣voi␣kumota,␣niin␣että␣se␣tekisi␣lupauksen␣mitättömäksi.␣
Gal␣3:18␣Sillä␣jos␣perintö␣tulisi␣laista,␣niin␣se␣ei␣enää␣tulisikaan␣lupauksesta.␣Mutta␣Aabrahamille␣Jumala␣on␣sen␣lahjoittanut␣lupauksen␣kautta.␣
Gal␣3:19␣Mitä␣varten␣sitten␣on␣laki?␣Se␣on␣rikkomusten␣tähden␣jäljestäpäin␣lisätty␣olemaan␣siihen␣asti,␣kunnes␣oli␣tuleva␣se␣siemen,␣jolle␣lupaus␣oli␣annettu;␣ja␣se␣säädettiin␣enkelien␣kautta,␣välimiehen␣kädellä.␣
Gal␣3:20␣Välimies␣taas␣ei␣ole␣yhtä␣varten;␣mutta␣Jumala␣on␣yksi.␣
Gal␣3:21␣Onko␣sitten␣laki␣vastoin␣Jumalan␣lupauksia?␣Pois␣se!␣Sillä␣jos␣olisi␣annettu␣laki,␣joka␣voisi␣eläväksi␣tehdä,␣niin␣vanhurskaus␣todella␣tulisi␣laista.␣
Gal␣3:22␣Mutta␣Raamattu␣on␣sulkenut␣kaikki␣synnin␣alle,␣että␣se,␣mikä␣luvattu␣oli,␣annettaisiin␣uskosta␣Jeesukseen␣Kristukseen␣niille,␣jotka␣uskovat.␣
Gal␣3:23␣Mutta␣ennenkuin␣usko␣tuli,␣vartioitiin␣meitä␣lain␣alle␣suljettuina␣uskoa␣varten,␣joka␣oli␣vastedes␣ilmestyvä.␣
Gal␣3:24␣Niinmuodoin␣on␣laista␣tullut␣meille␣kasvattaja␣Kristukseen,␣että␣me␣uskosta␣vanhurskaiksi␣tulisimme.␣
Gal␣3:25␣Mutta␣uskon␣tultua␣me␣emme␣enää␣ole␣kasvattajan␣alaisia.␣
Gal␣3:26␣Sillä␣te␣olette␣kaikki␣uskon␣kautta␣Jumalan␣lapsia␣Kristuksessa␣Jeesuksessa.␣
Gal␣3:27␣Sillä␣kaikki␣te,␣jotka␣olette␣Kristukseen␣kastetut,␣olette␣Kristuksen␣päällenne␣pukeneet.␣
Gal␣3:28␣Ei␣ole␣tässä␣juutalaista␣eikä␣kreikkalaista,␣ei␣ole␣orjaa␣eikä␣vapaata,␣ei␣ole␣miestä␣eikä␣naista;␣sillä␣kaikki␣te␣olette␣yhtä␣Kristuksessa␣Jeesuksessa.␣
Gal␣3:29␣Mutta␣jos␣te␣olette␣Kristuksen␣omat,␣niin␣te␣siis␣olette␣Aabrahamin␣siementä,␣perillisiä␣lupauksen␣mukaan.␣
Gal␣4:1␣Mutta␣minä␣sanon:␣niin␣kauan␣kuin␣perillinen␣on␣alaikäinen,␣ei␣hän␣missään␣kohden␣eroa␣orjasta,␣vaikka␣hän␣onkin␣kaiken␣herra;␣
Gal␣4:2␣vaan␣hän␣on␣holhoojain␣ja␣huoneenhaltijain␣alainen␣isän␣määräämään␣aikaan␣asti.␣
Gal␣4:3␣Samoin␣mekin;␣kun␣olimme␣alaikäisiä,␣olimme␣orjuutetut␣maailman␣alkeisvoimien␣alle.␣
Gal␣4:4␣Mutta␣kun␣aika␣oli␣täytetty,␣lähetti␣Jumala␣Poikansa,␣vaimosta␣syntyneen,␣lain␣alaiseksi␣syntyneen,␣
Gal␣4:5␣lunastamaan␣lain␣alaiset,␣että␣me␣pääsisimme␣lapsen␣asemaan.␣
Gal␣4:6␣Ja␣koska␣te␣olette␣lapsia,␣on␣Jumala␣lähettänyt␣meidän␣sydämeemme␣Poikansa␣Hengen,␣joka␣huutaa:␣"Abba!␣Isä!"␣
Gal␣4:7␣Niinpä␣sinä␣et␣siis␣enää␣ole␣orja,␣vaan␣lapsi;␣mutta␣jos␣olet␣lapsi,␣olet␣myös␣perillinen␣Jumalan␣kautta.␣
Gal␣4:8␣Mutta␣silloin,␣kun␣ette␣tunteneet␣Jumalaa,␣te␣palvelitte␣jumalia,␣jotka␣luonnostaan␣eivät␣jumalia␣ole.␣
Gal␣4:9␣Nyt␣sitävastoin,␣kun␣olette␣tulleet␣tuntemaan␣Jumalan␣ja,␣mikä␣enemmän␣on,␣kun␣Jumala␣tuntee␣teidät,␣kuinka␣te␣jälleen␣käännytte␣noiden␣heikkojen␣ja␣köyhien␣alkeisvoimien␣puoleen,␣joiden␣orjiksi␣taas␣uudestaan␣tahdotte␣tulla?␣
Gal␣4:10␣Te␣otatte␣vaarin␣päivistä␣ja␣kuukausista␣ja␣juhla-ajoista␣ja␣vuosista.␣
Gal␣4:11␣Minä␣pelkään␣teidän␣tähtenne,␣että␣olen␣ehkä␣turhaan␣teistä␣vaivaa␣nähnyt.␣
Gal␣4:12␣Tulkaa␣minun␣kaltaisikseni,␣koska␣minäkin␣olen␣tullut␣teidän␣kaltaiseksenne,␣veljet,␣minä␣pyydän␣sitä␣teiltä.␣Ette␣ole␣minua␣mitenkään␣loukanneet.␣
Gal␣4:13␣Tiedättehän,␣että␣ruumiillinen␣heikkous␣oli␣syynä␣siihen,␣että␣minä␣ensi␣kerralla␣julistin␣teille␣evankeliumia,␣
Gal␣4:14␣ja␣tiedätte,␣mikä␣kiusaus␣teillä␣oli␣minun␣ruumiillisesta␣tilastani;␣ette␣minua␣halveksineet␣ettekä␣vieroneet,␣vaan␣otitte␣minut␣vastaan␣niinkuin␣Jumalan␣enkelin,␣jopa␣niinkuin␣Kristuksen␣Jeesuksen.␣
Gal␣4:15␣Missä␣on␣nyt␣teiltä␣kerskaaminen␣onnestanne?␣Sillä␣minä␣annan␣teistä␣sen␣todistuksen,␣että␣te,␣jos␣se␣olisi␣ollut␣mahdollista,␣olisitte␣kaivaneet␣silmät␣päästänne␣ja␣antaneet␣minulle.␣
Gal␣4:16␣Onko␣minusta␣siis␣tullut␣teidän␣vihamiehenne␣sentähden,␣että␣minä␣puhun␣teille␣totuuden?␣
Gal␣4:17␣Heillä␣on␣intoa␣teidän␣hyväksenne,␣mutta␣ei␣oikeata;␣vaan␣he␣tahtovat␣eristää␣teidät,␣että␣teillä␣olisi␣intoa␣heidän␣hyväksensä.␣
Gal␣4:18␣On␣hyvä,␣jos␣osoitetaan␣intoa␣hyvässä␣asiassa␣aina,␣eikä␣ainoastaan␣silloin,␣kun␣minä␣olen␣teidän␣tykönänne.␣
Gal␣4:19␣Lapsukaiseni,␣jotka␣minun␣jälleen␣täytyy␣kivulla␣synnyttää,␣kunnes␣Kristus␣saa␣muodon␣teissä,␣
Gal␣4:20␣tahtoisinpa␣nyt␣olla␣teidän␣tykönänne␣ja␣äänenikin␣muuttaa!␣Sillä␣minä␣olen␣aivan␣ymmällä␣teistä.␣
Gal␣4:21␣Sanokaa␣minulle␣te,␣jotka␣tahdotte␣lain␣alaisia␣olla,␣ettekö␣kuule,␣mitä␣laki␣sanoo?␣
Gal␣4:22␣Onhan␣kirjoitettu,␣että␣Aabrahamilla␣oli␣kaksi␣poikaa,␣toinen␣orjattaresta,␣toinen␣vapaasta.␣
Gal␣4:23␣Mutta␣orjattaren␣poika␣oli␣syntynyt␣lihan␣mukaan,␣vapaan␣taas␣lupauksen␣voimasta.␣
Gal␣4:24␣Tämä␣on␣kuvannollista␣puhetta;␣nämä␣naiset␣ovat␣kaksi␣liittoa:␣toinen␣on␣Siinain␣vuorelta,␣joka␣synnyttää␣orjuuteen,␣ja␣se␣on␣Haagar;␣
Gal␣4:25␣sillä␣Haagar␣on␣Siinain␣vuori␣Arabiassa␣ja␣vastaa␣nykyistä␣Jerusalemia,␣joka␣elää␣orjuudessa␣lapsineen.␣
Gal␣4:26␣Mutta␣se␣Jerusalem,␣joka␣ylhäällä␣on,␣on␣vapaa,␣ja␣se␣on␣meidän␣äitimme.␣
Gal␣4:27␣Sillä␣kirjoitettu␣on:␣"Iloitse,␣sinä␣hedelmätön,␣joka␣et␣synnytä,␣riemahda␣ja␣huuda␣sinä,␣jolla␣ei␣ole␣synnytyskipuja.␣Sillä␣yksinäisellä␣on␣paljon␣lapsia,␣enemmän␣kuin␣sillä,␣jolla␣on␣mies."␣
Gal␣4:28␣Ja␣te,␣veljet,␣olette␣lupauksen␣lapsia,␣niinkuin␣Iisak␣oli.␣
Gal␣4:29␣Mutta␣niinkuin␣lihan␣mukaan␣syntynyt␣silloin␣vainosi␣Hengen␣mukaan␣syntynyttä,␣niin␣nytkin.␣
Gal␣4:30␣Mutta␣mitä␣sanoo␣Raamattu?␣"Aja␣pois␣orjatar␣poikinensa;␣sillä␣orjattaren␣poika␣ei␣saa␣periä␣vapaan␣vaimon␣pojan␣kanssa."␣
Gal␣4:31␣Niin␣me␣siis,␣veljet,␣emme␣ole␣orjattaren␣lapsia,␣vaan␣vapaan.␣
Gal␣5:1␣Vapauteen␣Kristus␣vapautti␣meidät.␣Pysykää␣siis␣lujina,␣älkääkä␣antako␣uudestaan␣sitoa␣itseänne␣orjuuden␣ikeeseen.␣
Gal␣5:2␣Katso,␣minä,␣Paavali,␣sanon␣teille,␣että␣jos␣ympärileikkautatte␣itsenne,␣niin␣Kristus␣ei␣ole␣oleva␣teille␣miksikään␣hyödyksi.␣
Gal␣5:3␣Ja␣minä␣todistan␣taas␣jokaiselle␣ihmiselle,␣joka␣ympärileikkauttaa␣itsensä,␣että␣hän␣on␣velvollinen␣täyttämään␣kaiken␣lain.␣
Gal␣5:4␣Te␣olette␣joutuneet␣pois␣Kristuksesta,␣te,␣jotka␣tahdotte␣lain␣kautta␣tulla␣vanhurskaiksi;␣te␣olette␣langenneet␣pois␣armosta.␣
Gal␣5:5␣Sillä␣me␣odotamme␣uskosta␣vanhurskauden␣toivoa␣Hengen␣kautta.␣
Gal␣5:6␣Sillä␣Kristuksessa␣Jeesuksessa␣ei␣auta␣ympärileikkaus␣eikä␣ympärileikkaamattomuus,␣vaan␣rakkauden␣kautta␣vaikuttava␣usko.␣
Gal␣5:7␣Te␣juoksitte␣hyvin;␣kuka␣esti␣teitä␣olemasta␣totuudelle␣kuuliaisia?␣
Gal␣5:8␣Houkutus␣siihen␣ei␣ole␣hänestä,␣joka␣teitä␣kutsuu.␣
Gal␣5:9␣Vähäinen␣hapatus␣hapattaa␣koko␣taikinan.␣
Gal␣5:10␣Minulla␣on␣teihin␣se␣luottamus␣Herrassa,␣että␣te␣ette␣missään␣kohden␣tule␣ajattelemaan␣toisin;␣mutta␣teidän␣häiritsijänne␣saa␣kantaa␣tuomionsa,␣olkoon␣kuka␣hyvänsä.␣
Gal␣5:11␣Mutta␣jos␣minä,␣veljet,␣vielä␣saarnaan␣ympärileikkausta,␣miksi␣minua␣vielä␣vainotaan?␣Silloinhan␣olisi␣ristin␣pahennus␣poistettu.␣
Gal␣5:12␣Kunpa␣aivan␣silpoisivat␣itsensä,␣nuo␣teidän␣kiihoittajanne!␣
Gal␣5:13␣Te␣olette␣näet␣kutsutut␣vapauteen,␣veljet;␣älkää␣vain␣salliko␣vapauden␣olla␣yllykkeeksi␣lihalle,␣vaan␣palvelkaa␣toisianne␣rakkaudessa.␣
Gal␣5:14␣Sillä␣kaikki␣laki␣on␣täytetty␣yhdessä␣käskysanassa,␣tässä:␣"Rakasta␣lähimmäistäsi␣niinkuin␣itseäsi".␣
Gal␣5:15␣Mutta␣jos␣te␣purette␣ja␣syötte␣toisianne,␣katsokaa,␣ettette␣toinen␣toistanne␣perin␣hävitä.␣
Gal␣5:16␣Minä␣sanon:␣vaeltakaa␣Hengessä,␣niin␣ette␣lihan␣himoa␣täytä.␣
Gal␣5:17␣Sillä␣liha␣himoitsee␣Henkeä␣vastaan,␣ja␣Henki␣lihaa␣vastaan;␣nämä␣ovat␣nimittäin␣toisiansa␣vastaan,␣niin␣että␣te␣ette␣tee␣sitä,␣mitä␣tahdotte.␣
Gal␣5:18␣Mutta␣jos␣te␣olette␣Hengen␣kuljetettavina,␣niin␣ette␣ole␣lain␣alla.␣
Gal␣5:19␣Mutta␣lihan␣teot␣ovat␣ilmeiset,␣ja␣ne␣ovat:␣haureus,␣saastaisuus,␣irstaus,␣
Gal␣5:20␣epäjumalanpalvelus,␣noituus,␣vihamielisyys,␣riita,␣kateellisuus,␣vihat,␣juonet,␣eriseurat,␣lahkot,␣
Gal␣5:21␣kateus,␣juomingit,␣mässäykset␣ja␣muut␣senkaltaiset,␣joista␣teille␣edeltäpäin␣sanon,␣niinkuin␣jo␣ennenkin␣olen␣sanonut,␣että␣ne,␣jotka␣semmoista␣harjoittavat,␣eivät␣peri␣Jumalan␣valtakuntaa.␣
Gal␣5:22␣Mutta␣Hengen␣hedelmä␣on␣rakkaus,␣ilo,␣rauha,␣pitkämielisyys,␣ystävällisyys,␣hyvyys,␣uskollisuus,␣sävyisyys,␣itsensähillitseminen.␣
Gal␣5:23␣Sellaista␣vastaan␣ei␣ole␣laki.␣
Gal␣5:24␣Ja␣ne,␣jotka␣ovat␣Kristuksen␣Jeesuksen␣omat,␣ovat␣ristiinnaulinneet␣lihansa␣himoineen␣ja␣haluineen.␣
Gal␣5:25␣Jos␣me␣Hengessä␣elämme,␣niin␣myös␣Hengessä␣vaeltakaamme.␣
Gal␣5:26␣Älkäämme␣olko␣turhan␣kunnian␣pyytäjiä,␣niin␣että␣toisiamme␣ärsyttelemme,␣toisiamme␣kadehdimme.␣
Gal␣6:1␣Veljet,␣jos␣joku␣tavataan␣jostakin␣rikkomuksesta,␣niin␣ojentakaa␣te,␣hengelliset,␣häntä␣sävyisyyden␣hengessä;␣ja␣ole␣varuillasi,␣ettet␣sinäkin␣joutuisi␣kiusaukseen.␣
Gal␣6:2␣Kantakaa␣toistenne␣kuormia,␣ja␣niin␣te␣täytätte␣Kristuksen␣lain.␣
Gal␣6:3␣Sillä␣jos␣joku␣luulee␣jotakin␣olevansa,␣vaikka␣ei␣ole␣mitään,␣niin␣hän␣pettää␣itsensä.␣
Gal␣6:4␣Mutta␣tutkikoon␣kukin␣omat␣tekonsa,␣ja␣silloin␣hänen␣kerskaamisensa␣on␣vain␣siinä,␣mitä␣hän␣itse␣on,␣ei␣siinä,␣mitä␣toinen␣on;␣
Gal␣6:5␣sillä␣kunkin␣on␣kannettava␣oma␣taakkansa.␣
Gal␣6:6␣Jolle␣sanaa␣opetetaan,␣se␣jakakoon␣kaikkea␣hyvää␣opettajallensa.␣
Gal␣6:7␣Älkää␣eksykö,␣Jumala␣ei␣salli␣itseänsä␣pilkata;␣sillä␣mitä␣ihminen␣kylvää,␣sitä␣hän␣myös␣niittää.␣
Gal␣6:8␣Joka␣lihaansa␣kylvää,␣se␣lihasta␣turmeluksen␣niittää;␣mutta␣joka␣Henkeen␣kylvää,␣se␣Hengestä␣iankaikkisen␣elämän␣niittää.␣
Gal␣6:9␣Ja␣kun␣hyvää␣teemme,␣älkäämme␣lannistuko,␣sillä␣me␣saamme␣ajan␣tullen␣niittää,␣jos␣emme␣väsy.␣
Gal␣6:10␣Sentähden,␣kun␣meillä␣vielä␣aikaa␣on,␣tehkäämme␣hyvää␣kaikille,␣mutta␣varsinkin␣uskonveljille.␣
Gal␣6:11␣Katsokaa,␣kuinka␣suurilla␣kirjaimilla␣minä␣omakätisesti␣teille␣kirjoitan!␣
Gal␣6:12␣Kaikki,␣jotka␣pyrkivät␣lihassa␣olemaan␣mieliksi,␣ne␣pakottavat␣teitä␣ympärileikkauttamaan␣itsenne␣vain␣siksi,␣ettei␣heitä␣Kristuksen␣ristin␣tähden␣vainottaisi.␣
Gal␣6:13␣Eiväthän␣nekään,␣jotka␣ympärileikkauttavat␣itsensä,␣itse␣noudata␣lakia,␣vaan␣he␣tahtovat␣teitä␣ympärileikkauttamaan␣itsenne␣saadakseen␣kerskata␣teidän␣lihastanne.␣
Gal␣6:14␣Mutta␣pois␣se␣minusta,␣että␣minä␣muusta␣kerskaisin␣kuin␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣rististä,␣jonka␣kautta␣maailma␣on␣ristiinnaulittu␣minulle,␣ja␣minä␣maailmalle!␣
Gal␣6:15␣Sillä␣ei␣ympärileikkaus␣ole␣mitään␣eikä␣ympärileikkaamattomuus,␣vaan␣uusi␣luomus.␣
Gal␣6:16␣Ja␣kaikille,␣jotka␣tämän␣säännön␣mukaan␣vaeltavat,␣kaikille␣heille␣rauha␣ja␣laupeus,␣ja␣Jumalan␣Israelille!␣
Gal␣6:17␣Älköön␣tästedes␣kukaan␣minulle␣vaivoja␣tuottako;␣sillä␣minä␣kannan␣Jeesuksen␣arvet␣ruumiissani.␣
Gal␣6:18␣Meidän␣Herramme␣Jeesuksen␣Kristuksen␣armo␣olkoon␣teidän␣henkenne␣kanssa,␣veljet.␣Amen.␣
