Ef␣1:1␣Paavali,␣Jumalan␣tahdosta␣Kristuksen␣Jeesuksen␣apostoli,␣Efesossa␣oleville␣pyhille␣ja␣uskoville␣Kristuksessa␣Jeesuksessa.␣
Ef␣1:2␣Armo␣teille␣ja␣rauha␣Jumalalta,␣meidän␣Isältämme,␣ja␣Herralta␣Jeesukselta␣Kristukselta!␣
Ef␣1:3␣Ylistetty␣olkoon␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣Jumala␣ja␣Isä,␣joka␣on␣siunannut␣meitä␣taivaallisissa␣kaikella␣hengellisellä␣siunauksella␣Kristuksessa,␣
Ef␣1:4␣niinkuin␣hän␣ennen␣maailman␣perustamista␣oli␣hänessä␣valinnut␣meidät␣olemaan␣pyhät␣ja␣nuhteettomat␣hänen␣edessään,␣rakkaudessa,␣
Ef␣1:5␣edeltäpäin␣määräten␣meidät␣lapseuteen,␣hänen␣yhteyteensä␣Jeesuksen␣Kristuksen␣kautta,␣hänen␣oman␣tahtonsa␣mielisuosion␣mukaan,␣
Ef␣1:6␣sen␣armonsa␣kirkkauden␣kiitokseksi,␣minkä␣hän␣on␣lahjoittanut␣meille␣siinä␣rakastetussa,␣
Ef␣1:7␣jossa␣meillä␣on␣lunastus␣hänen␣verensä␣kautta,␣rikkomusten␣anteeksisaaminen,␣hänen␣armonsa␣rikkauden␣mukaan.␣
Ef␣1:8␣Tätä␣armoa␣hän␣on␣ylenpalttisesti␣antanut␣meille␣kaikkinaiseksi␣viisaudeksi␣ja␣ymmärrykseksi,␣
Ef␣1:9␣tehden␣meille␣tiettäväksi␣sen␣tahtonsa␣salaisuuden,␣että␣hän,␣päätöksensä␣mukaan,␣jonka␣hän␣oli␣nähnyt␣hyväksi␣itsessään␣tehdä␣-␣
Ef␣1:10␣siitä␣armotaloudesta,␣minkä␣hän␣aikojen␣täyttyessä␣aikoi␣toteuttaa,␣-␣oli␣yhdistävä␣Kristuksessa␣yhdeksi␣kaikki,␣mitä␣on␣taivaissa␣ja␣mitä␣on␣maan␣päällä.␣
Ef␣1:11␣Hänessä␣me␣myös␣olemme␣saaneet␣perintöosan,␣ollen␣siihen␣edeltämäärätyt␣hänen␣aivoituksensa␣mukaan,␣hänen,␣joka␣vaikuttaa␣kaikki␣oman␣tahtonsa␣päättämän␣mukaan,␣
Ef␣1:12␣että␣me␣olisimme␣hänen␣kirkkautensa␣kiitokseksi,␣me,␣jotka␣jo␣edeltä␣olimme␣panneet␣toivomme␣Kristukseen.␣
Ef␣1:13␣Hänessä␣on␣teihinkin,␣sittenkuin␣olitte␣kuulleet␣totuuden␣sanan,␣pelastuksenne␣evankeliumin,␣uskoviksi␣tultuanne␣pantu␣luvatun␣Pyhän␣Hengen␣sinetti,␣
Ef␣1:14␣sen,␣joka␣on␣meidän␣perintömme␣vakuutena,␣hänen␣omaisuutensa␣lunastamiseksi␣-␣hänen␣kirkkautensa␣kiitokseksi.␣
Ef␣1:15␣Sentähden,␣kun␣kuulin␣siitä␣uskosta,␣joka␣teillä␣on␣Herrassa␣Jeesuksessa,␣ja␣teidän␣rakkaudestanne␣kaikkia␣pyhiä␣kohtaan,␣
Ef␣1:16␣en␣minäkään␣lakkaa␣kiittämästä␣teidän␣tähtenne,␣kun␣muistelen␣teitä␣rukouksissani,␣
Ef␣1:17␣anoen,␣että␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣Jumala,␣kirkkauden␣Isä,␣antaisi␣teille␣viisauden␣ja␣ilmestyksen␣Hengen␣hänen␣tuntemisessaan␣
Ef␣1:18␣ja␣valaisisi␣teidän␣sydämenne␣silmät,␣että␣tietäisitte,␣mikä␣on␣se␣toivo,␣johon␣hän␣on␣teidät␣kutsunut,␣kuinka␣suuri␣hänen␣perintönsä␣kirkkaus␣hänen␣pyhissään␣
Ef␣1:19␣ja␣mikä␣hänen␣voimansa␣ylenpalttinen␣suuruus␣meitä␣kohtaan,␣jotka␣uskomme␣-␣sen␣hänen␣väkevyytensä␣voiman␣vaikutuksen␣mukaan,␣
Ef␣1:20␣jonka␣hän␣vaikutti␣Kristuksessa,␣kun␣hän␣herätti␣hänet␣kuolleista␣ja␣asetti␣hänet␣oikealle␣puolellensa␣taivaissa,␣
Ef␣1:21␣korkeammalle␣kaikkea␣hallitusta␣ja␣valtaa␣ja␣voimaa␣ja␣herrautta␣ja␣jokaista␣nimeä,␣mikä␣mainitaan,␣ei␣ainoastaan␣tässä␣maailmanajassa,␣vaan␣myös␣tulevassa.␣
Ef␣1:22␣Ja␣kaikki␣hän␣on␣asettanut␣hänen␣jalkainsa␣alle␣ja␣antanut␣hänet␣kaiken␣pääksi␣seurakunnalle,␣
Ef␣1:23␣joka␣on␣hänen␣ruumiinsa,␣hänen␣täyteytensä,␣joka␣kaikki␣kaikissa␣täyttää.␣
Ef␣2:1␣Ja␣Jumala␣on␣eläviksi␣tehnyt␣teidät,␣jotka␣olitte␣kuolleet␣rikoksiinne␣ja␣synteihinne,␣
Ef␣2:2␣joissa␣te␣ennen␣vaelsitte␣tämän␣maailman␣menon␣mukaan,␣ilmavallan␣hallitsijan,␣sen␣hengen␣hallitsijan,␣mukaan,␣joka␣nyt␣tekee␣työtään␣tottelemattomuuden␣lapsissa,␣
Ef␣2:3␣joiden␣joukossa␣mekin␣kaikki␣ennen␣vaelsimme␣lihamme␣himoissa,␣noudattaen␣lihan␣ja␣ajatusten␣mielitekoja,␣ja␣olimme␣luonnostamme␣vihan␣lapsia␣niinkuin␣muutkin;␣
Ef␣2:4␣mutta␣Jumala,␣joka␣on␣laupeudesta␣rikas,␣suuren␣rakkautensa␣tähden,␣jolla␣hän␣on␣meitä␣rakastanut,␣
Ef␣2:5␣on␣tehnyt␣meidät,␣jotka␣olimme␣kuolleet␣rikoksiimme,␣eläviksi␣Kristuksen␣kanssa␣-␣armosta␣te␣olette␣pelastetut␣-␣
Ef␣2:6␣ja␣yhdessä␣hänen␣kanssaan␣herättänyt␣ja␣yhdessä␣hänen␣kanssaan␣asettanut␣meidät␣taivaallisiin␣Kristuksessa␣Jeesuksessa,␣
Ef␣2:7␣osoittaakseen␣tulevina␣maailmanaikoina␣armonsa␣ylenpalttista␣runsautta,␣hyvyydessään␣meitä␣kohtaan␣Kristuksessa␣Jeesuksessa.␣
Ef␣2:8␣Sillä␣armosta␣te␣olette␣pelastetut␣uskon␣kautta,␣ette␣itsenne␣kautta␣-␣se␣on␣Jumalan␣lahja␣-␣
Ef␣2:9␣ette␣tekojen␣kautta,␣ettei␣kukaan␣kerskaisi.␣
Ef␣2:10␣Sillä␣me␣olemme␣hänen␣tekonsa,␣luodut␣Kristuksessa␣Jeesuksessa␣hyviä␣töitä␣varten,␣jotka␣Jumala␣on␣edeltäpäin␣valmistanut,␣että␣me␣niissä␣vaeltaisimme.␣
Ef␣2:11␣Muistakaa␣sentähden,␣että␣te␣ennen,␣te␣lihanne␣puolesta␣pakanat,␣jotka␣olette␣saaneet␣ympärileikkaamattomien␣nimen␣niiltä,␣joita,␣lihaan␣käsillä␣tehdyn␣ympärileikkauksen␣mukaisesti,␣sanotaan␣ympärileikatuiksi␣-␣
Ef␣2:12␣että␣te␣siihen␣aikaan␣olitte␣ilman␣Kristusta,␣olitte␣vailla␣Israelin␣kansalaisoikeutta␣ja␣vieraat␣lupauksen␣liitoille,␣ilman␣toivoa␣ja␣ilman␣Jumalaa␣maailmassa;␣
Ef␣2:13␣mutta␣nyt,␣kun␣olette␣Kristuksessa␣Jeesuksessa,␣olette␣te,␣jotka␣ennen␣olitte␣kaukana,␣päässeet␣lähelle␣Kristuksen␣veressä.␣
Ef␣2:14␣Sillä␣hän␣on␣meidän␣rauhamme,␣hän,␣joka␣teki␣molemmat␣yhdeksi␣ja␣purki␣erottavan␣väliseinän,␣nimittäin␣vihollisuuden,␣
Ef␣2:15␣kun␣hän␣omassa␣lihassaan␣teki␣tehottomaksi␣käskyjen␣lain␣säädöksinensä,␣luodakseen␣itsessänsä␣nuo␣kaksi␣yhdeksi␣uudeksi␣ihmiseksi,␣tehden␣rauhan,␣
Ef␣2:16␣ja␣yhdessä␣ruumiissa␣sovittaakseen␣molemmat␣Jumalan␣kanssa␣ristin␣kautta,␣kuolettaen␣itsensä␣kautta␣vihollisuuden.␣
Ef␣2:17␣Ja␣hän␣tuli␣ja␣julisti␣rauhaa␣teille,␣jotka␣kaukana␣olitte,␣ja␣rauhaa␣niille,␣jotka␣lähellä␣olivat;␣
Ef␣2:18␣sillä␣hänen␣kauttansa␣on␣meillä␣molemmilla␣pääsy␣yhdessä␣Hengessä␣Isän␣tykö.␣
Ef␣2:19␣Niin␣ette␣siis␣enää␣ole␣vieraita␣ettekä␣muukalaisia,␣vaan␣te␣olette␣pyhien␣kansalaisia␣ja␣Jumalan␣perhettä,␣
Ef␣2:20␣apostolien␣ja␣profeettain␣perustukselle␣rakennettuja,␣kulmakivenä␣itse␣Kristus␣Jeesus,␣
Ef␣2:21␣jossa␣koko␣rakennus␣liittyy␣yhteen␣ja␣kasvaa␣pyhäksi␣temppeliksi␣Herrassa;␣
Ef␣2:22␣ja␣hänessä␣tekin␣yhdessä␣muitten␣kanssa␣rakennutte␣Jumalan␣asumukseksi␣Hengessä.␣
Ef␣3:1␣Sen␣takia␣minä,␣Paavali,␣teidän,␣pakanain,␣tähden␣Kristuksen␣Jeesuksen␣vanki,␣notkistan␣polveni␣-␣
Ef␣3:2␣olette␣kaiketi␣kuulleet␣siitä␣Jumalan␣armon␣taloudenhoidosta,␣mikä␣on␣minulle␣teitä␣varten␣annettu,␣
Ef␣3:3␣että␣näet␣tämä␣salaisuus␣on␣ilmestyksen␣kautta␣tehty␣minulle␣tiettäväksi,␣niinkuin␣olen␣siitä␣edellä␣lyhyesti␣kirjoittanut;␣
Ef␣3:4␣josta␣te␣sitä␣lukiessanne␣voitte␣huomata,␣kuinka␣perehtynyt␣minä␣olen␣Kristuksen␣salaisuuteen,␣
Ef␣3:5␣jota␣menneiden␣sukupolvien␣aikana␣ei␣ole␣ihmisten␣lapsille␣tiettäväksi␣tehty,␣niinkuin␣se␣nyt␣Hengessä␣on␣ilmoitettu␣hänen␣pyhille␣apostoleilleen␣ja␣profeetoille:␣
Ef␣3:6␣että␣näet␣pakanatkin␣ovat␣kanssaperillisiä␣ja␣yhtä␣ruumista␣ja␣osallisia␣lupaukseen␣Kristuksessa␣Jeesuksessa␣evankeliumin␣kautta,␣
Ef␣3:7␣jonka␣palvelijaksi␣minä␣olen␣tullut␣Jumalan␣armon␣lahjan␣kautta,␣joka␣minulle␣on␣annettu␣hänen␣voimansa␣vaikutuksesta.␣
Ef␣3:8␣Minulle,␣kaikista␣pyhistä␣halvimmalle,␣on␣annettu␣tämä␣armo:␣julistaa␣pakanoille␣evankeliumia␣Kristuksen␣tutkimattomasta␣rikkaudesta␣
Ef␣3:9␣ja␣saattaa␣kaikille␣ilmeiseksi,␣mitä␣on␣sen␣salaisuuden␣taloudenhoito,␣joka␣ikuisista␣ajoista␣asti␣on␣ollut␣kätkettynä␣Jumalassa,␣kaiken␣Luojassa,␣
Ef␣3:10␣että␣Jumalan␣moninainen␣viisaus␣seurakunnan␣kautta␣nyt␣tulisi␣taivaallisten␣hallitusten␣ja␣valtojen␣tietoon␣
Ef␣3:11␣sen␣iankaikkisen␣aivoituksen␣mukaisesti,␣jonka␣hän␣oli␣säätänyt␣Kristuksessa␣Jeesuksessa,␣meidän␣Herrassamme,␣
Ef␣3:12␣jossa␣meillä,␣uskon␣kautta␣häneen,␣on␣uskallus␣ja␣luottavainen␣pääsy␣Jumalan␣tykö.␣
Ef␣3:13␣Siksi␣minä␣pyydän,␣ettette␣lannistuisi␣niiden␣ahdistusten␣vuoksi,␣joita␣minä␣teidän␣tähtenne␣kärsin,␣sillä␣ne␣ovat␣teidän␣kunnianne.␣
Ef␣3:14␣Sentähden␣minä␣notkistan␣polveni␣Isän␣edessä,␣
Ef␣3:15␣josta␣kaikki,␣millä␣isä␣on,␣taivaissa␣ja␣maan␣päällä,␣saa␣nimensä,␣
Ef␣3:16␣että␣hän␣kirkkautensa␣runsauden␣mukaisesti␣antaisi␣teidän,␣sisällisen␣ihmisenne␣puolesta,␣voimassa␣vahvistua␣hänen␣Henkensä␣kautta␣
Ef␣3:17␣ja␣Kristuksen␣asua␣uskon␣kautta␣teidän␣sydämissänne,␣
Ef␣3:18␣niin␣että␣te,␣rakkauteen␣juurtuneina␣ja␣perustuneina,␣voisitte␣kaikkien␣pyhien␣kanssa␣käsittää,␣mikä␣leveys␣ja␣pituus␣ja␣korkeus␣ja␣syvyys␣on,␣
Ef␣3:19␣ja␣oppia␣tuntemaan␣Kristuksen␣rakkauden,␣joka␣on␣kaikkea␣tietoa␣ylempänä;␣että␣tulisitte␣täyteen␣Jumalan␣kaikkea␣täyteyttä.␣
Ef␣3:20␣Mutta␣hänelle,␣joka␣voi␣tehdä␣enemmän,␣monin␣verroin␣enemmän␣kuin␣kaikki,␣mitä␣me␣anomme␣tai␣ymmärrämme,␣sen␣voiman␣mukaan,␣joka␣meissä␣vaikuttaa,␣
Ef␣3:21␣hänelle␣kunnia␣seurakunnassa␣ja␣Kristuksessa␣Jeesuksessa␣kautta␣kaikkien␣sukupolvien,␣aina␣ja␣iankaikkisesti!␣Amen.␣
Ef␣4:1␣Niin␣kehoitan␣siis␣minä,␣joka␣olen␣vankina␣Herrassa,␣teitä␣vaeltamaan,␣niinkuin␣saamanne␣kutsumuksen␣arvo␣vaatii,␣
Ef␣4:2␣kaikessa␣nöyryydessä␣ja␣hiljaisuudessa␣ja␣pitkämielisyydessä␣kärsien␣toinen␣toistanne␣rakkaudessa␣
Ef␣4:3␣ja␣pyrkien␣säilyttämään␣hengen␣yhteyden␣rauhan␣yhdyssiteellä:␣
Ef␣4:4␣yksi␣ruumis␣ja␣yksi␣henki,␣niinkuin␣te␣olette␣kutsututkin␣yhteen␣ja␣samaan␣toivoon,␣jonka␣te␣kutsumuksessanne␣saitte;␣
Ef␣4:5␣yksi␣Herra,␣yksi␣usko,␣yksi␣kaste;␣
Ef␣4:6␣yksi␣Jumala␣ja␣kaikkien␣Isä,␣joka␣on␣yli␣kaikkien␣ja␣kaikkien␣kautta␣ja␣kaikissa.␣
Ef␣4:7␣Mutta␣itsekullekin␣meistä␣on␣armo␣annettu␣Kristuksen␣lahjan␣mitan␣mukaan.␣
Ef␣4:8␣Sentähden␣on␣sanottu:␣"Hän␣astui␣ylös␣korkeuteen,␣hän␣otti␣vankeja␣saaliikseen,␣hän␣antoi␣lahjoja␣ihmisille".␣
Ef␣4:9␣Mutta␣että␣hän␣astui␣ylös,␣mitä␣se␣on␣muuta,␣kuin␣että␣hän␣oli␣astunut␣alaskin,␣maan␣alimpiin␣paikkoihin?␣
Ef␣4:10␣Hän,␣joka␣on␣astunut␣alas,␣on␣se,␣joka␣myös␣astui␣ylös,␣kaikkia␣taivaita␣ylemmäksi,␣täyttääkseen␣kaikki.␣
Ef␣4:11␣Ja␣hän␣antoi␣muutamat␣apostoleiksi,␣toiset␣profeetoiksi,␣toiset␣evankelistoiksi,␣toiset␣paimeniksi␣ja␣opettajiksi,␣
Ef␣4:12␣tehdäkseen␣pyhät␣täysin␣valmiiksi␣palveluksen␣työhön,␣Kristuksen␣ruumiin␣rakentamiseen,␣
Ef␣4:13␣kunnes␣me␣kaikki␣pääsemme␣yhteyteen␣uskossa␣ja␣Jumalan␣Pojan␣tuntemisessa,␣täyteen␣miehuuteen,␣Kristuksen␣täyteyden␣täyden␣iän␣määrään,␣
Ef␣4:14␣ettemme␣enää␣olisi␣alaikäisiä,␣jotka␣ajelehtivat␣ja␣joita␣viskellään␣kaikissa␣opintuulissa␣ja␣ihmisten␣arpapelissä␣ja␣eksytyksen␣kavalissa␣juonissa;␣
Ef␣4:15␣vaan␣että␣me,␣totuutta␣noudattaen␣rakkaudessa,␣kaikin␣tavoin␣kasvaisimme␣häneen,␣joka␣on␣pää,␣Kristus,␣
Ef␣4:16␣josta␣koko␣ruumis,␣yhteen␣liitettynä␣ja␣koossa␣pysyen␣jokaisen␣jänteensä␣avulla,␣kasvaa␣rakentuakseen␣rakkaudessa␣sen␣voiman␣määrän␣mukaan,␣mikä␣kullakin␣osalla␣on.␣
Ef␣4:17␣Sen␣minä␣siis␣sanon␣ja␣varoitan␣Herrassa:␣älkää␣enää␣vaeltako,␣niinkuin␣pakanat␣vaeltavat␣mielensä␣turhuudessa,␣
Ef␣4:18␣nuo,␣jotka,␣pimentyneinä␣ymmärrykseltään␣ja␣vieraantuneina␣Jumalan␣elämästä␣heissä␣olevan␣tietämättömyyden␣tähden␣ja␣sydämensä␣paatumuksen␣tähden,␣
Ef␣4:19␣ovat␣päästäneet␣tuntonsa␣turtumaan␣ja␣heittäytyneet␣irstauden␣valtaan,␣harjoittamaan␣kaikkinaista␣saastaisuutta,␣ahneudessa.␣
Ef␣4:20␣Mutta␣näin␣te␣ette␣ole␣oppineet␣Kristusta␣tuntemaan,␣
Ef␣4:21␣jos␣muutoin␣olette␣hänestä␣kuulleet␣ja␣hänessä␣opetusta␣saaneet,␣niinkuin␣totuus␣on␣Jeesuksessa:␣
Ef␣4:22␣että␣teidän␣tulee␣panna␣pois␣vanha␣ihmisenne,␣jonka␣mukaan␣te␣ennen␣vaelsitte␣ja␣joka␣turmelee␣itsensä␣petollisia␣himoja␣seuraten,␣
Ef␣4:23␣ja␣uudistua␣mielenne␣hengeltä␣
Ef␣4:24␣ja␣pukea␣päällenne␣uusi␣ihminen,␣joka␣Jumalan␣mukaan␣on␣luotu␣totuuden␣vanhurskauteen␣ja␣pyhyyteen.␣
Ef␣4:25␣Pankaa␣sentähden␣pois␣valhe␣ja␣puhukaa␣totta,␣kukin␣lähimmäisensä␣kanssa,␣sillä␣me␣olemme␣toinen␣toisemme␣jäseniä.␣
Ef␣4:26␣"Vihastukaa,␣mutta␣älkää␣syntiä␣tehkö."␣Älkää␣antako␣auringon␣laskea␣vihanne␣yli,␣
Ef␣4:27␣älkääkä␣antako␣perkeleelle␣sijaa.␣
Ef␣4:28␣Joka␣on␣varastanut,␣älköön␣enää␣varastako,␣vaan␣tehköön␣ennemmin␣työtä␣ja␣toimittakoon␣käsillään␣sitä,␣mikä␣hyvää␣on,␣että␣hänellä␣olisi,␣mitä␣antaa␣tarvitsevalle.␣
Ef␣4:29␣Mikään␣rietas␣puhe␣älköön␣suustanne␣lähtekö,␣vaan␣ainoastaan␣sellainen,␣mikä␣on␣rakentavaista␣ja␣tarpeellista␣ja␣on␣mieluista␣niille,␣jotka␣kuulevat.␣
Ef␣4:30␣Älkääkä␣saattako␣murheelliseksi␣Jumalan␣Pyhää␣Henkeä,␣joka␣on␣teille␣annettu␣sinetiksi␣lunastuksen␣päivään␣saakka.␣
Ef␣4:31␣Kaikki␣katkeruus␣ja␣kiivastus␣ja␣viha␣ja␣huuto␣ja␣herjaus,␣kaikki␣pahuus␣olkoon␣kaukana␣teistä.␣
Ef␣4:32␣Olkaa␣sen␣sijaan␣toisianne␣kohtaan␣ystävällisiä,␣hyväsydämisiä,␣anteeksiantavaisia␣toinen␣toisellenne,␣niinkuin␣Jumalakin␣on␣Kristuksessa␣teille␣anteeksi␣antanut.␣
Ef␣5:1␣Olkaa␣siis␣Jumalan␣seuraajia,␣niinkuin␣rakkaat␣lapset,␣
Ef␣5:2␣ja␣vaeltakaa␣rakkaudessa,␣niinkuin␣Kristuskin␣rakasti␣teitä␣ja␣antoi␣itsensä␣meidän␣edestämme␣lahjaksi␣ja␣uhriksi,␣Jumalalle␣"suloiseksi␣tuoksuksi".␣
Ef␣5:3␣Mutta␣haureutta␣ja␣minkäänlaista␣saastaisuutta␣tai␣ahneutta␣älköön␣edes␣mainittako␣teidän␣keskuudessanne␣-␣niinkuin␣pyhien␣sopii␣-␣
Ef␣5:4␣älköön␣myös␣rivoutta␣tai␣tyhmää␣lorua␣tai␣ilvehtimistä,␣jotka␣ovat␣sopimattomia,␣vaan␣paremmin␣kiitosta.␣
Ef␣5:5␣Sillä␣sen␣te␣tiedätte␣ja␣tunnette,␣ettei␣yhdelläkään␣haureellisella␣eikä␣saastaisella␣eikä␣ahneella␣-␣sillä␣hän␣on␣epäjumalanpalvelija␣-␣ole␣perintöosaa␣Kristuksen␣ja␣Jumalan␣valtakunnassa.␣
Ef␣5:6␣Älköön␣kukaan␣pettäkö␣teitä␣tyhjillä␣puheilla,␣sillä␣semmoisten␣tähden␣kohtaa␣Jumalan␣viha␣tottelemattomuuden␣lapsia;␣
Ef␣5:7␣älkää␣siis␣olko␣niihin␣osallisia␣heidän␣kanssaan.␣
Ef␣5:8␣Ennen␣te␣olitte␣pimeys,␣mutta␣nyt␣te␣olette␣valkeus␣Herrassa.␣Vaeltakaa␣valkeuden␣lapsina␣
Ef␣5:9␣-␣sillä␣kaikkinainen␣hyvyys␣ja␣vanhurskaus␣ja␣totuus␣on␣valkeuden␣hedelmä␣-␣
Ef␣5:10␣ja␣tutkikaa,␣mikä␣on␣otollista␣Herralle;␣
Ef␣5:11␣älköönkä␣teillä␣olko␣mitään␣osallisuutta␣pimeyden␣hedelmättömiin␣tekoihin,␣vaan␣päinvastoin␣nuhdelkaakin␣niistä.␣
Ef␣5:12␣Sillä␣häpeällistä␣on␣jo␣sanoakin,␣mitä␣he␣salassa␣tekevät;␣
Ef␣5:13␣mutta␣tämä␣kaikki␣tulee␣ilmi,␣kun␣valkeus␣sen␣paljastaa,␣sillä␣kaikki,␣mikä␣tulee␣ilmi,␣on␣valkeutta.␣
Ef␣5:14␣Sentähden␣sanotaan:␣"Heräjä␣sinä,␣joka␣nukut,␣ja␣nouse␣kuolleista,␣niin␣Kristus␣sinua␣valaisee!"␣
Ef␣5:15␣Katsokaa␣siis␣tarkoin,␣kuinka␣vaellatte:␣ei␣niinkuin␣tyhmät,␣vaan␣niinkuin␣viisaat,␣
Ef␣5:16␣ja␣ottakaa␣vaari␣oikeasta␣hetkestä,␣sillä␣aika␣on␣paha.␣
Ef␣5:17␣Älkää␣sentähden␣olko␣mielettömät,␣vaan␣ymmärtäkää,␣mikä␣Herran␣tahto␣on.␣
Ef␣5:18␣Älkääkä␣juopuko␣viinistä,␣sillä␣siitä␣tulee␣irstas␣meno,␣vaan␣täyttykää␣Hengellä,␣
Ef␣5:19␣puhuen␣keskenänne␣psalmeilla␣ja␣kiitosvirsillä␣ja␣hengellisillä␣lauluilla,␣veisaten␣ja␣laulaen␣sydämessänne␣Herralle,␣
Ef␣5:20␣kiittäen␣aina␣Jumalaa␣ja␣Isää␣kaikesta␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣nimessä.␣
Ef␣5:21␣Ja␣olkaa␣toinen␣toisellenne␣alamaiset␣Kristuksen␣pelossa.␣
Ef␣5:22␣Vaimot,␣olkaa␣omille␣miehillenne␣alamaiset␣niinkuin␣Herralle;␣
Ef␣5:23␣sillä␣mies␣on␣vaimon␣pää,␣niinkuin␣myös␣Kristus␣on␣seurakunnan␣pää,␣hän,␣ruumiin␣vapahtaja.␣
Ef␣5:24␣Mutta␣niinkuin␣seurakunta␣on␣Kristukselle␣alamainen,␣niin␣olkoot␣vaimotkin␣miehillensä␣kaikessa␣alamaiset.␣
Ef␣5:25␣Miehet,␣rakastakaa␣vaimojanne,␣niinkuin␣Kristuskin␣rakasti␣seurakuntaa␣ja␣antoi␣itsensä␣alttiiksi␣sen␣edestä,␣
Ef␣5:26␣että␣hän␣sen␣pyhittäisi,␣puhdistaen␣sen,␣vedellä␣pesten,␣sanan␣kautta,␣
Ef␣5:27␣saadakseen␣asetetuksi␣eteensä␣kirkastettuna␣seurakunnan,␣jossa␣ei␣olisi␣tahraa␣eikä␣ryppyä␣eikä␣mitään␣muuta␣sellaista,␣vaan␣joka␣olisi␣pyhä␣ja␣nuhteeton.␣
Ef␣5:28␣Samalla␣tavoin␣tulee␣myös␣miesten␣rakastaa␣vaimojansa␣niinkuin␣omia␣ruumiitaan;␣joka␣rakastaa␣vaimoansa,␣hän␣rakastaa␣itseänsä.␣
Ef␣5:29␣Sillä␣eihän␣kukaan␣koskaan␣ole␣vihannut␣omaa␣lihaansa,␣vaan␣hän␣ravitsee␣ja␣vaalii␣sitä,␣niinkuin␣Kristuskin␣seurakuntaa,␣
Ef␣5:30␣sillä␣me␣olemme␣hänen␣ruumiinsa␣jäseniä.␣
Ef␣5:31␣"Sentähden␣mies␣luopukoon␣isästänsä␣ja␣äidistänsä␣ja␣liittyköön␣vaimoonsa,␣ja␣ne␣kaksi␣tulevat␣yhdeksi␣lihaksi."␣
Ef␣5:32␣Tämä␣salaisuus␣on␣suuri;␣minä␣tarkoitan␣Kristusta␣ja␣seurakuntaa.␣
Ef␣5:33␣Mutta␣myös␣teistä␣kukin␣kohdaltaan␣rakastakoon␣vaimoaan␣niinkuin␣itseänsä;␣mutta␣vaimo␣kunnioittakoon␣miestänsä.␣
Ef␣6:1␣Lapset,␣olkaa␣vanhemmillenne␣kuuliaiset␣Herrassa,␣sillä␣se␣on␣oikein.␣
Ef␣6:2␣"Kunnioita␣isääsi␣ja␣äitiäsi"␣-␣tämä␣on␣ensimmäinen␣käsky,␣jota␣seuraa␣lupaus␣-␣
Ef␣6:3␣"että␣menestyisit␣ja␣kauan␣eläisit␣maan␣päällä".␣
Ef␣6:4␣Ja␣te␣isät,␣älkää␣kiihoittako␣lapsianne␣vihaan,␣vaan␣kasvattakaa␣heitä␣Herran␣kurissa␣ja␣nuhteessa.␣
Ef␣6:5␣Palvelijat,␣olkaa␣kuuliaiset␣maallisille␣isännillenne,␣pelossa␣ja␣vavistuksessa,␣sydämenne␣yksinkertaisuudessa,␣niinkuin␣Kristukselle,␣
Ef␣6:6␣ei␣silmänpalvelijoina,␣ihmisille␣mieliksi,␣vaan␣Kristuksen␣palvelijoina,␣sydämestänne␣tehden,␣mitä␣Jumala␣tahtoo,␣
Ef␣6:7␣hyvällä␣mielellä␣palvellen,␣niinkuin␣palvelisitte␣Herraa␣ettekä␣ihmisiä,␣
Ef␣6:8␣tietäen,␣että␣mitä␣hyvää␣kukin␣tekee,␣sen␣hän␣saa␣takaisin␣Herralta,␣olkoonpa␣orja␣tai␣vapaa.␣
Ef␣6:9␣Ja␣te␣isännät,␣tehkää␣samoin␣heille,␣jättäkää␣pois␣uhkaileminen,␣sillä␣tiedättehän,␣että␣sekä␣heidän␣että␣teidän␣Herranne␣on␣taivaissa␣ja␣ettei␣hän␣katso␣henkilöön.␣
Ef␣6:10␣Lopuksi,␣vahvistukaa␣Herrassa␣ja␣hänen␣väkevyytensä␣voimassa.␣
Ef␣6:11␣Pukekaa␣yllenne␣Jumalan␣koko␣sota-asu,␣voidaksenne␣kestää␣perkeleen␣kavalat␣juonet.␣
Ef␣6:12␣Sillä␣meillä␣ei␣ole␣taistelu␣verta␣ja␣lihaa␣vastaan,␣vaan␣hallituksia␣vastaan,␣valtoja␣vastaan,␣tässä␣pimeydessä␣hallitsevia␣maailmanvaltiaita␣vastaan,␣pahuuden␣henkiolentoja␣vastaan␣taivaan␣avaruuksissa.␣
Ef␣6:13␣Sentähden␣ottakaa␣päällenne␣Jumalan␣koko␣sota-asu,␣voidaksenne␣pahana␣päivänä␣tehdä␣vastarintaa␣ja␣kaikki␣suoritettuanne␣pysyä␣pystyssä.␣
Ef␣6:14␣Seisokaa␣siis␣kupeet␣totuuteen␣vyötettyinä,␣ja␣olkoon␣pukunanne␣vanhurskauden␣haarniska,␣
Ef␣6:15␣ja␣kenkinä␣jaloissanne␣alttius␣rauhan␣evankeliumille.␣
Ef␣6:16␣Kaikessa␣ottakaa␣uskon␣kilpi,␣jolla␣voitte␣sammuttaa␣kaikki␣pahan␣palavat␣nuolet,␣
Ef␣6:17␣ja␣ottakaa␣vastaan␣pelastuksen␣kypäri␣ja␣Hengen␣miekka,␣joka␣on␣Jumalan␣sana.␣
Ef␣6:18␣Ja␣tehkää␣tämä␣kaikella␣rukouksella␣ja␣anomisella,␣rukoillen␣joka␣aika␣Hengessä␣ja␣sitä␣varten␣valvoen␣kaikessa␣kestäväisyydessä␣ja␣anomisessa␣kaikkien␣pyhien␣puolesta;␣
Ef␣6:19␣ja␣minunkin␣puolestani,␣että␣minulle,␣kun␣suuni␣avaan,␣annettaisiin␣oikeat␣sanat␣rohkeasti␣julistaakseni␣evankeliumin␣salaisuutta,␣
Ef␣6:20␣jonka␣tähden␣minä␣olen␣lähettiläänä␣kahleissa,␣että␣minä␣siitä␣rohkeasti␣puhuisin,␣niinkuin␣minun␣puhua␣tulee.␣
Ef␣6:21␣Mutta␣että␣tekin␣tietäisitte␣tilani,␣kuinka␣minun␣on,␣niin␣on␣Tykikus,␣rakas␣veljeni␣ja␣uskollinen␣palvelija␣Herrassa,␣antava␣teille␣siitä␣kaikesta␣tiedon.␣
Ef␣6:22␣Minä␣lähetän␣hänet␣teidän␣tykönne␣juuri␣sitä␣varten,␣että␣saisitte␣tietää␣meidän␣tilamme␣ja␣että␣hän␣lohduttaisi␣teidän␣sydämiänne.␣
Ef␣6:23␣Rauha␣veljille␣ja␣rakkaus,␣uskon␣kanssa,␣Isältä␣Jumalalta␣ja␣Herralta␣Jeesukselta␣Kristukselta!␣
Ef␣6:24␣Armo␣olkoon␣kaikkien␣kanssa,␣jotka␣rakastavat␣meidän␣Herraamme␣Jeesusta␣Kristusta␣-␣katoamattomuudessa.␣
