Kol␣1:1␣Paavali,␣Jumalan␣tahdosta␣Kristuksen␣Jeesuksen␣apostoli,␣ja␣veli␣Timoteus␣
Kol␣1:2␣Kolossassa␣asuville␣pyhille␣ja␣uskoville␣veljille␣Kristuksessa.␣Armo␣teille␣ja␣rauha␣Jumalalta,␣meidän␣Isältämme!␣
Kol␣1:3␣Me␣kiitämme␣Jumalaa,␣Herramme␣Jeesuksen␣Kristuksen␣Isää,␣aina␣kun␣rukoilemme␣teidän␣edestänne,␣
Kol␣1:4␣sillä␣me␣olemme␣saaneet␣kuulla␣teidän␣uskostanne␣Kristuksessa␣Jeesuksessa␣ja␣rakkaudesta,␣mikä␣teillä␣on␣kaikkia␣pyhiä␣kohtaan;␣
Kol␣1:5␣me␣kiitämme␣häntä␣sen␣toivon␣tähden,␣joka␣teille␣on␣talletettuna␣taivaissa␣ja␣josta␣jo␣ennen␣olette␣kuulleet␣sen␣evankeliumin␣totuuden␣sanassa,␣
Kol␣1:6␣joka␣on␣tullut␣teidän␣tykönne,␣niinkuin␣se␣on␣myös␣kaikessa␣maailmassa,␣missä␣se␣kantaa␣hedelmää␣ja␣kasvaa,␣samoin␣kuin␣teidänkin␣keskuudessanne␣siitä␣päivästä␣alkaen,␣jona␣te␣kuulitte␣ja␣opitte␣tuntemaan␣Jumalan␣armon␣totuudessa,␣
Kol␣1:7␣niinkuin␣te␣sen␣opitte␣Epafraalta,␣meidän␣rakkaalta␣kanssapalvelijaltamme,␣joka␣on␣uskollinen␣Kristuksen␣palvelija␣teidän␣hyväksenne␣
Kol␣1:8␣ja␣joka␣myös␣on␣kertonut␣meille␣teidän␣rakkaudestanne␣Hengessä.␣
Kol␣1:9␣Sentähden␣emme␣mekään,␣siitä␣päivästä␣alkaen,␣jona␣sen␣kuulimme,␣ole␣lakanneet␣teidän␣edestänne␣rukoilemasta␣ja␣anomasta,␣että␣tulisitte␣täyteen␣hänen␣tahtonsa␣tuntemista␣kaikessa␣hengellisessä␣viisaudessa␣ja␣ymmärtämisessä,␣
Kol␣1:10␣vaeltaaksenne␣Herran␣edessä␣arvollisesti,␣hänelle␣kaikessa␣otollisesti,␣kaikessa␣hyvässä␣työssä␣hedelmää␣kantaen␣ja␣kasvaen␣Jumalan␣tuntemisen␣kautta,␣
Kol␣1:11␣ja␣hänen␣kirkkautensa␣väkevyyden␣mukaan␣kaikella␣voimalla␣vahvistettuina␣olemaan␣kaikessa␣kestäviä␣ja␣pitkämielisiä,␣ilolla␣
Kol␣1:12␣kiittäen␣Isää,␣joka␣on␣tehnyt␣teidät␣soveliaiksi␣olemaan␣osalliset␣siitä␣perinnöstä,␣mikä␣pyhillä␣on␣valkeudessa,␣
Kol␣1:13␣häntä,␣joka␣on␣pelastanut␣meidät␣pimeyden␣vallasta␣ja␣siirtänyt␣meidät␣rakkaan␣Poikansa␣valtakuntaan.␣
Kol␣1:14␣Hänessä␣meillä␣on␣lunastus,␣syntien␣anteeksisaaminen,␣
Kol␣1:15␣ja␣hän␣on␣näkymättömän␣Jumalan␣kuva,␣esikoinen␣ennen␣kaikkea␣luomakuntaa.␣
Kol␣1:16␣Sillä␣hänessä␣luotiin␣kaikki,␣mikä␣taivaissa␣ja␣mikä␣maan␣päällä␣on,␣näkyväiset␣ja␣näkymättömät,␣olkoot␣ne␣valtaistuimia␣tai␣herrauksia,␣hallituksia␣tai␣valtoja,␣kaikki␣on␣luotu␣hänen␣kauttansa␣ja␣häneen,␣
Kol␣1:17␣ja␣hän␣on␣ennen␣kaikkia,␣ja␣hänessä␣pysyy␣kaikki␣voimassa.␣
Kol␣1:18␣Ja␣hän␣on␣ruumiin,␣se␣on:␣seurakunnan,␣pää;␣hän,␣joka␣on␣alku,␣esikoinen␣kuolleista␣nousseitten␣joukossa,␣että␣hän␣olisi␣kaikessa␣ensimmäinen.␣
Kol␣1:19␣Sillä␣Jumala␣näki␣hyväksi,␣että␣kaikki␣täyteys␣hänessä␣asuisi␣
Kol␣1:20␣ja␣että␣hän,␣tehden␣rauhan␣hänen␣ristinsä␣veren␣kautta,␣hänen␣kauttaan␣sovittaisi␣itsensä␣kanssa␣kaikki,␣hänen␣kauttaan␣kaikki␣sekä␣maan␣päällä␣että␣taivaissa.␣
Kol␣1:21␣Teidätkin,␣jotka␣ennen␣olitte␣vieraantuneet␣ja␣mieleltänne␣hänen␣vihamiehiänsä␣pahoissa␣teoissanne,␣hän␣nyt␣on␣sovittanut␣
Kol␣1:22␣Poikansa␣lihan␣ruumiissa␣kuoleman␣kautta,␣asettaakseen␣teidät␣pyhinä␣ja␣nuhteettomina␣ja␣moitteettomina␣eteensä,␣
Kol␣1:23␣jos␣te␣vain␣pysytte␣uskossa,␣siihen␣perustuneina␣ja␣siinä␣lujina,␣horjahtamatta␣pois␣sen␣evankeliumin␣toivosta,␣jonka␣olette␣kuulleet,␣jota␣on␣julistettu␣kaikessa␣luomakunnassa␣taivaan␣alla␣ja␣jonka␣palvelijaksi␣minä,␣Paavali,␣olen␣tullut.␣
Kol␣1:24␣Nyt␣minä␣iloitsen␣kärsiessäni␣teidän␣tähtenne,␣ja␣mikä␣vielä␣puuttuu␣Kristuksen␣ahdistuksista,␣sen␣minä␣täytän␣lihassani␣hänen␣ruumiinsa␣hyväksi,␣joka␣on␣seurakunta,␣
Kol␣1:25␣jonka␣palvelijaksi␣minä␣olen␣tullut␣Jumalan␣armotalouden␣mukaan,␣joka␣minulle␣on␣annettu␣teitä␣varten,␣täydellisesti␣julistaakseni␣Jumalan␣sanan,␣
Kol␣1:26␣sen␣salaisuuden,␣joka␣on␣ollut␣kätkettynä␣ikuisista␣ajoista␣ja␣polvesta␣polveen,␣mutta␣joka␣nyt␣on␣ilmoitettu␣hänen␣pyhillensä,␣
Kol␣1:27␣joille␣Jumala␣tahtoi␣tehdä␣tiettäväksi,␣kuinka␣suuri␣pakanain␣keskuudessa␣on␣tämän␣salaisuuden␣kirkkaus:␣Kristus␣teissä,␣kirkkauden␣toivo.␣
Kol␣1:28␣Ja␣häntä␣me␣julistamme,␣neuvoen␣jokaista␣ihmistä␣ja␣opettaen␣jokaista␣ihmistä␣kaikella␣viisaudella,␣asettaaksemme␣esiin␣jokaisen␣ihmisen␣täydellisenä␣Kristuksessa.␣
Kol␣1:29␣Sitä␣varten␣minä␣vaivaa␣näenkin,␣taistellen␣hänen␣vaikutuksensa␣mukaan,␣joka␣minussa␣voimallisesti␣vaikuttaa.␣
Kol␣2:1␣Sillä␣minä␣tahdon,␣että␣te␣tiedätte,␣kuinka␣suuri␣kilvoittelu␣minulla␣on␣teidän␣tähtenne␣ja␣laodikealaisten␣ja␣kaikkien␣tähden;␣jotka␣eivät␣ole␣minun␣ruumiillisia␣kasvojani␣nähneet,␣
Kol␣2:2␣että␣heidän␣sydämensä,␣yhteenliittyneinä␣rakkaudessa,␣saisivat␣kehoitusta␣omistamaan␣täyden␣ymmärtämyksen␣koko␣rikkauden␣ja␣pääsisivät␣tuntemaan␣Jumalan␣salaisuuden,␣Kristuksen,␣
Kol␣2:3␣jossa␣kaikki␣viisauden␣ja␣tiedon␣aarteet␣ovat␣kätkettyinä.␣
Kol␣2:4␣Tämän␣minä␣sanon,␣ettei␣kukaan␣teitä␣pettäisi␣suostuttelevilla␣puheilla.␣
Kol␣2:5␣Sillä␣jos␣ruumiillisesti␣olenkin␣poissa,␣olen␣kuitenkin␣teidän␣kanssanne␣hengessä␣ja␣iloitsen␣nähdessäni␣järjestyksen,␣joka␣teidän␣keskuudessanne␣vallitsee,␣ja␣teidän␣lujan␣uskonne␣Kristukseen.␣
Kol␣2:6␣Niinkuin␣te␣siis␣olette␣omaksenne␣ottaneet␣Kristuksen␣Jeesuksen,␣Herran,␣niin␣vaeltakaa␣hänessä,␣
Kol␣2:7␣juurtuneina␣häneen␣ja␣hänessä␣rakentuen␣ja␣uskossa␣vahvistuen,␣niinkuin␣teille␣on␣opetettu;␣ja␣olkoon␣teidän␣kiitoksenne␣ylitsevuotavainen.␣
Kol␣2:8␣Katsokaa,␣ettei␣kukaan␣saa␣teitä␣saaliikseen␣järkeisopilla␣ja␣tyhjällä␣petoksella,␣pitäytyen␣ihmisten␣perinnäissääntöihin␣ja␣maailman␣alkeisvoimiin␣eikä␣Kristukseen.␣
Kol␣2:9␣Sillä␣hänessä␣asuu␣jumaluuden␣koko␣täyteys␣ruumiillisesti,␣
Kol␣2:10␣ja␣te␣olette␣täytetyt␣hänessä,␣joka␣on␣kaiken␣hallituksen␣ja␣vallan␣pää,␣
Kol␣2:11␣ja␣hänessä␣te␣myös␣olette␣ympärileikatut,␣ette␣käsintehdyllä␣ympärileikkauksella,␣vaan␣lihan␣ruumiin␣poisriisumisella,␣Kristuksen␣ympärileikkauksella:␣
Kol␣2:12␣ollen␣haudattuina␣hänen␣kanssaan␣kasteessa,␣jossa␣te␣myös␣hänen␣kanssaan␣olette␣herätetyt␣uskon␣kautta,␣jonka␣vaikuttaa␣Jumala,␣joka␣herätti␣hänet␣kuolleista.␣
Kol␣2:13␣Ja␣teidät,␣jotka␣olitte␣kuolleet␣rikoksiinne␣ja␣lihanne␣ympärileikkaamattomuuteen,␣teidät␣hän␣teki␣eläviksi␣yhdessä␣hänen␣kanssaan,␣antaen␣meille␣anteeksi␣kaikki␣rikokset,␣
Kol␣2:14␣ja␣pyyhki␣pois␣sen␣kirjoituksen␣säädöksineen,␣joka␣oli␣meitä␣vastaan␣ja␣oli␣meidän␣vastustajamme;␣sen␣hän␣otti␣meidän␣tieltämme␣pois␣ja␣naulitsi␣ristiin.␣
Kol␣2:15␣Hän␣riisui␣aseet␣hallituksilta␣ja␣valloilta␣ja␣asetti␣heidät␣julkisen␣häpeän␣alaisiksi;␣hän␣sai␣heistä␣hänen␣kauttaan␣voiton␣riemun.␣
Kol␣2:16␣Älköön␣siis␣kukaan␣teitä␣tuomitko␣syömisestä␣tai␣juomisesta,␣älköön␣myös␣minkään␣juhlan␣tai␣uudenkuun␣tai␣sapatin␣johdosta,␣
Kol␣2:17␣jotka␣vain␣ovat␣tulevaisten␣varjo,␣mutta␣ruumis␣on␣Kristuksen.␣
Kol␣2:18␣Älköön␣teiltä␣riistäkö␣voittopalkintoanne␣kukaan,␣joka␣on␣mieltynyt␣nöyryyteen␣ja␣enkelien␣palvelemiseen␣ja␣pöyhkeilee␣näyistään␣ja␣on␣lihallisen␣mielensä␣turhaan␣paisuttama␣
Kol␣2:19␣eikä␣pitäydy␣häneen,␣joka␣on␣pää␣ja␣josta␣koko␣ruumis,␣nivelten␣ja␣jänteiden␣avulla␣koossa␣pysyen,␣kasvaa␣Jumalan␣antamaa␣kasvua.␣
Kol␣2:20␣Jos␣te␣olette␣Kristuksen␣kanssa␣kuolleet␣pois␣maailman␣alkeisvoimista,␣miksi␣te,␣ikäänkuin␣eläisitte␣maailmassa,␣sallitte␣määrätä␣itsellenne␣säädöksiä:␣
Kol␣2:21␣"Älä␣tartu,␣älä␣maista,␣älä␣koske!"␣
Kol␣2:22␣-␣sehän␣on␣kaikki␣tarkoitettu␣katoamaan␣käyttämisen␣kautta␣-␣ihmisten␣käskyjen␣ja␣oppien␣mukaan?␣
Kol␣2:23␣Tällä␣kaikella␣tosin␣on␣viisauden␣maine␣itsevalitun␣jumalanpalveluksen␣ja␣nöyryyden␣vuoksi␣ja␣sentähden,␣ettei␣se␣ruumista␣säästä;␣mutta␣se␣on␣ilman␣mitään␣arvoa,␣ja␣se␣tapahtuu␣lihan␣tyydyttämiseksi.␣
Kol␣3:1␣Jos␣te␣siis␣olette␣herätetyt␣Kristuksen␣kanssa,␣niin␣etsikää␣sitä,␣mikä␣on␣ylhäällä,␣jossa␣Kristus␣on,␣istuen␣Jumalan␣oikealla␣puolella.␣
Kol␣3:2␣Olkoon␣mielenne␣siihen,␣mikä␣ylhäällä␣on,␣älköön␣siihen,␣mikä␣on␣maan␣päällä.␣
Kol␣3:3␣Sillä␣te␣olette␣kuolleet,␣ja␣teidän␣elämänne␣on␣kätkettynä␣Kristuksen␣kanssa␣Jumalassa;␣
Kol␣3:4␣kun␣Kristus,␣meidän␣elämämme,␣ilmestyy,␣silloin␣tekin␣hänen␣kanssaan␣ilmestytte␣kirkkaudessa.␣
Kol␣3:5␣Kuolettakaa␣siis␣maalliset␣jäsenenne:␣haureus,␣saastaisuus,␣kiihko,␣paha␣himo␣ja␣ahneus,␣joka␣on␣epäjumalanpalvelusta,␣
Kol␣3:6␣sillä␣niiden␣tähden␣tulee␣Jumalan␣viha,␣
Kol␣3:7␣ja␣niissä␣tekin␣ennen␣vaelsitte,␣kun␣niissä␣elitte.␣
Kol␣3:8␣Mutta␣nyt␣pankaa␣tekin␣pois␣ne␣kaikki:␣viha,␣kiivastus,␣pahuus,␣herjaus␣ja␣häpeällinen␣puhe␣suustanne.␣
Kol␣3:9␣Älkää␣puhuko␣valhetta␣toisistanne,␣te,␣jotka␣olette␣riisuneet␣pois␣vanhan␣ihmisen␣tekoinensa␣
Kol␣3:10␣ja␣pukeutuneet␣uuteen,␣joka␣uudistuu␣tietoon,␣Luojansa␣kuvan␣mukaan.␣
Kol␣3:11␣Ja␣tässä␣ei␣ole␣kreikkalaista␣eikä␣juutalaista,␣ei␣ympärileikkausta␣eikä␣ympärileikkaamattomuutta,␣ei␣barbaaria,␣ei␣skyyttalaista,␣ei␣orjaa,␣ei␣vapaata,␣vaan␣kaikki␣ja␣kaikissa␣on␣Kristus.␣
Kol␣3:12␣Pukeutukaa␣siis,␣te,␣jotka␣olette␣Jumalan␣valituita,␣pyhiä␣ja␣rakkaita,␣sydämelliseen␣armahtavaisuuteen,␣ystävällisyyteen,␣nöyryyteen,␣sävyisyyteen,␣pitkämielisyyteen,␣
Kol␣3:13␣kärsikää␣toinen␣toistanne␣ja␣antakaa␣toisillenne␣anteeksi,␣jos␣kenellä␣on␣moitetta␣toista␣vastaan.␣Niinkuin␣Herrakin␣on␣antanut␣teille␣anteeksi,␣niin␣myös␣te␣antakaa.␣
Kol␣3:14␣Mutta␣kaiken␣tämän␣lisäksi␣pukeutukaa␣rakkauteen,␣mikä␣on␣täydellisyyden␣side.␣
Kol␣3:15␣Ja␣vallitkoon␣teidän␣sydämissänne␣Kristuksen␣rauha,␣johon␣te␣olette␣kutsututkin␣yhdessä␣ruumiissa,␣ja␣olkaa␣kiitolliset.␣
Kol␣3:16␣Runsaasti␣asukoon␣teissä␣Kristuksen␣sana;␣opettakaa␣ja␣neuvokaa␣toinen␣toistanne␣kaikessa␣viisaudessa,␣psalmeilla,␣kiitosvirsillä␣ja␣hengellisillä␣lauluilla,␣veisaten␣kiitollisesti␣Jumalalle␣sydämissänne.␣
Kol␣3:17␣Ja␣kaikki,␣minkä␣teette␣sanalla␣tai␣työllä,␣kaikki␣tehkää␣Herran␣Jeesuksen␣nimessä,␣kiittäen␣Isää␣Jumalaa␣hänen␣kauttansa.␣
Kol␣3:18␣Vaimot,␣olkaa␣miehillenne␣alamaiset,␣niinkuin␣sopii␣Herrassa.␣
Kol␣3:19␣Miehet,␣rakastakaa␣vaimojanne,␣älkääkä␣olko␣heitä␣kohtaan␣katkerat.␣
Kol␣3:20␣Lapset,␣olkaa␣vanhemmillenne␣kuuliaiset␣kaikessa,␣sillä␣se␣on␣otollista␣Herrassa.␣
Kol␣3:21␣Isät,␣älkää␣kiihoittako␣lapsianne,␣etteivät␣he␣kävisi␣aroiksi.␣
Kol␣3:22␣Palvelijat,␣olkaa␣maallisille␣isännillenne␣kaikessa␣kuuliaiset,␣ei␣silmänpalvelijoina,␣ihmisille␣mieliksi,␣vaan␣sydämen␣yksinkertaisuudessa␣peljäten␣Herraa.␣
Kol␣3:23␣Kaikki,␣mitä␣teette,␣se␣tehkää␣sydämestänne,␣niinkuin␣Herralle␣eikä␣ihmisille,␣
Kol␣3:24␣tietäen,␣että␣te␣saatte␣Herralta␣palkaksi␣perinnön;␣te␣palvelette␣Herraa␣Kristusta.␣
Kol␣3:25␣Sillä␣se,␣joka␣tekee␣väärin,␣on␣saava␣takaisin,␣mitä␣on␣väärin␣tehnyt;␣ja␣henkilöön␣ei␣katsota.␣
Kol␣4:1␣Isännät,␣tehkää␣palvelijoillenne,␣mitä␣oikeus␣ja␣kohtuus␣vaatii,␣sillä␣te␣tiedätte,␣että␣teilläkin␣on␣Herra␣taivaassa.␣
Kol␣4:2␣Olkaa␣kestäväiset␣rukouksessa␣ja␣siinä␣kiittäen␣valvokaa,␣
Kol␣4:3␣rukoillen␣samalla␣meidänkin␣edestämme,␣että␣Jumala␣avaisi␣meille␣sanan␣oven␣puhuaksemme␣Kristuksen␣salaisuutta,␣jonka␣tähden␣minä␣myös␣olen␣sidottuna,␣
Kol␣4:4␣että␣minä␣sen␣ilmoittaisin,␣niinkuin␣minun␣tulee␣puhua.␣
Kol␣4:5␣Vaelluksessanne␣olkaa␣viisaat␣ulkopuolella␣olevia␣kohtaan,␣ja␣ottakaa␣vaari␣oikeasta␣hetkestä.␣
Kol␣4:6␣Olkoon␣puheenne␣aina␣suloista,␣suolalla␣höystettyä,␣ja␣tietäkää,␣kuinka␣teidän␣tulee␣itsekullekin␣vastata.␣
Kol␣4:7␣Kaikista␣minun␣oloistani␣antaa␣teille␣tiedon␣Tykikus,␣rakas␣veli␣ja␣uskollinen␣palvelija,␣minun␣kanssapalvelijani␣Herrassa.␣
Kol␣4:8␣Hänet␣minä␣lähetän␣teidän␣tykönne␣juuri␣sitä␣varten,␣että␣saisitte␣tietää␣tilamme␣ja␣että␣hän␣lohduttaisi␣teidän␣sydämiänne;␣
Kol␣4:9␣ja␣myös␣Onesimuksen,␣uskollisen␣ja␣rakkaan␣veljen,␣joka␣on␣teikäläisiä;␣he␣ilmoittavat␣teille,␣kuinka␣täällä␣kaikki␣on.␣
Kol␣4:10␣Teille␣lähettää␣tervehdyksen␣Aristarkus,␣minun␣vankitoverini,␣ja␣Markus,␣Barnabaan␣serkku,␣josta␣olette␣saaneet␣ohjeita␣-␣jos␣hän␣tulee␣teidän␣tykönne,␣niin␣ottakaa␣hänet␣vastaan␣-␣
Kol␣4:11␣ja␣Jeesus,␣jota␣sanotaan␣Justukseksi;␣nämä␣ovat␣ympärileikatuista␣ainoat,␣jotka␣ovat␣olleet␣minun␣auttajani␣työssä␣Jumalan␣valtakunnan␣hyväksi,␣ja␣he␣ovat␣olleet␣minulle␣lohdutukseksi.␣
Kol␣4:12␣Tervehdyksen␣lähettää␣teille␣teikäläinen␣Epafras,␣Kristuksen␣Jeesuksen␣palvelija,␣joka␣rukouksissaan␣aina␣taistelee␣teidän␣puolestanne,␣että␣te␣pysyisitte␣täydellisinä␣ja␣täysin␣vahvoina␣kaikessa,␣mikä␣on␣Jumalan␣tahto.␣
Kol␣4:13␣Sillä␣minä␣annan␣hänestä␣sen␣todistuksen,␣että␣hän␣näkee␣paljon␣vaivaa␣teidän␣hyväksenne␣ja␣niiden␣hyväksi,␣jotka␣ovat␣Laodikeassa,␣sekä␣niiden,␣jotka␣ovat␣Hierapolissa.␣
Kol␣4:14␣Luukas,␣rakas␣lääkäri,␣lähettää␣teille␣tervehdyksen,␣niin␣myös␣Deemas.␣
Kol␣4:15␣Tervehdys␣Laodikeassa␣oleville␣veljille␣ja␣Nymfalle␣sekä␣hänen␣kodissaan␣kokoontuvalle␣seurakunnalle.␣
Kol␣4:16␣Ja␣kun␣tämä␣kirje␣on␣luettu␣teille,␣niin␣toimittakaa,␣että␣se␣luetaan␣Laodikeankin␣seurakunnassa␣ja␣että␣myös␣te␣luette␣Laodikeasta␣tulevan␣kirjeen.␣
Kol␣4:17␣Ja␣sanokaa␣Arkippukselle:␣"Ota␣vaari␣virasta,␣jonka␣olet␣saanut␣Herrassa,␣että␣sen␣täysin␣toimitat".␣
Kol␣4:18␣Tervehdys␣minulta,␣Paavalilta,␣omakätisesti.␣Muistakaa␣minun␣kahleitani.␣Armo␣olkoon␣teidän␣kanssanne.␣
