1Ts␣1:1␣Paavali␣ja␣Silvanus␣ja␣Timoteus␣tessalonikalaisten␣seurakunnalle␣Isässä␣Jumalassa␣ja␣Herrassa␣Jeesuksessa␣Kristuksessa.␣Armo␣teille␣ja␣rauha!␣
1Ts␣1:2␣Me␣kiitämme␣Jumalaa␣aina␣kaikkien␣teidän␣tähtenne,␣mainiten␣teitä␣rukouksissamme,␣sillä␣lakkaamatta␣
1Ts␣1:3␣me␣Jumalamme␣ja␣Isämme␣edessä␣muistamme␣teidän␣työtänne␣uskossa␣ja␣vaivannäköänne␣rakkaudessa␣ja␣kärsivällisyyttänne␣toivossa␣Herraamme␣Jeesukseen␣Kristukseen,␣
1Ts␣1:4␣tietäen,␣veljet,␣te␣Jumalan␣rakastetut,␣teidän␣valitsemisenne:␣
1Ts␣1:5␣että␣meidän␣evankeliumimme␣tuli␣teidän␣tykönne,␣ei␣ainoastaan␣sanana,␣vaan␣myös␣voimana␣ja␣Pyhässä␣Hengessä␣ja␣suurella␣varmuudella␣-␣niinkuin␣tiedätte,␣millaisia␣me␣olimme␣teidän␣keskuudessanne,␣teidän␣tähtenne␣-␣
1Ts␣1:6␣ja␣teistä␣tuli␣meidän␣seuraajiamme␣ja␣Herran,␣kun␣suuressa␣ahdingossa␣otitte␣sanan␣vastaan␣ilolla␣Pyhässä␣Hengessä,␣
1Ts␣1:7␣niin␣että␣te␣olette␣tulleet␣esikuviksi␣kaikille␣uskoville␣Makedoniassa␣ja␣Akaiassa.␣
1Ts␣1:8␣Sillä␣teidän␣tyköänne␣on␣Herran␣sana␣kaikunut;␣ei␣ainoastaan␣Makedoniaan␣ja␣Akaiaan,␣vaan␣kaikkialle␣on␣teidän␣uskonne␣Jumalaan␣levinnyt,␣niin␣ettei␣meidän␣tarvitse␣siitä␣mitään␣puhua.␣
1Ts␣1:9␣Sillä␣itse␣he␣kertovat␣meistä,␣millainen␣meidän␣tulomme␣teidän␣tykönne␣oli␣ja␣kuinka␣te␣epäjumalista␣käännyitte␣Jumalan␣tykö,␣palvelemaan␣elävää␣ja␣totista␣Jumalaa␣
1Ts␣1:10␣ja␣odottamaan␣taivaista␣hänen␣Poikaansa,␣jonka␣hän␣on␣herättänyt␣kuolleista,␣Jeesusta,␣joka␣pelastaa␣meidät␣tulevasta␣vihasta.␣
1Ts␣2:1␣Tiedättehän␣itsekin,␣veljet,␣ettei␣tulomme␣teidän␣tykönne␣ollut␣turha;␣
1Ts␣2:2␣vaan,␣vaikka␣me␣ennen,␣niinkuin␣tiedätte,␣olimme␣kärsineet␣Filippissä␣ja␣meitä␣siellä␣oli␣pahoin␣pidelty,␣oli␣meillä␣kuitenkin␣Jumalassamme␣rohkeutta␣puhua␣teille␣Jumalan␣evankeliumia,␣suuressa␣kilvoituksessa.␣
1Ts␣2:3␣Sillä␣meidän␣kehoituspuheemme␣ei␣lähde␣eksymyksestä␣eikä␣epäpuhtaasta␣mielestä␣eikä␣ole␣kavaluudessa␣puhuttua;␣
1Ts␣2:4␣vaan␣niinkuin␣Jumala␣on␣katsonut␣meidän␣kelpaavan␣siihen,␣että␣meille␣uskottiin␣evankeliumi,␣niin␣me␣puhumme,␣emme,␣niinkuin␣tahtoisimme␣olla␣mieliksi␣ihmisille,␣vaan␣Jumalalle,␣joka␣koettelee␣meidän␣sydämemme.␣
1Ts␣2:5␣Sillä␣me␣emme␣koskaan␣ole␣liikkuneet␣liehakoivin␣sanoin,␣sen␣te␣tiedätte,␣emmekä␣millään␣tekosyyllä␣voittoa␣ahnehtineet;␣Jumala␣on␣todistajamme,␣
1Ts␣2:6␣emmekä␣ole␣etsineet␣kunniaa␣ihmisiltä,␣emme␣teiltä␣emmekä␣muilta,␣
1Ts␣2:7␣vaikka␣me␣Kristuksen␣apostoleina␣olisimme␣voineet␣vaatia␣arvonantoa;␣vaan␣me␣olimme␣lempeät␣teidän␣keskuudessanne,␣niinkuin␣imettävä␣äiti,␣joka␣vaalii␣lapsiansa;␣
1Ts␣2:8␣niin␣mekin,␣teitä␣hellien,␣halusimme␣antaa␣teille,␣ei␣ainoastaan␣Jumalan␣evankeliumia,␣vaan␣oman␣henkemmekin,␣sillä␣te␣olitte␣meille␣rakkaiksi␣tulleet.␣
1Ts␣2:9␣Muistattehan,␣veljet,␣meidän␣työmme␣ja␣vaivamme:␣yöt␣ja␣päivät␣työtä␣tehden,␣ettemme␣ketään␣teistä␣rasittaisi,␣me␣julistimme␣teille␣Jumalan␣evankeliumia.␣
1Ts␣2:10␣Te␣olette␣meidän␣todistajamme,␣ja␣Jumala,␣kuinka␣pyhät␣ja␣oikeamieliset␣ja␣nuhteettomat␣me␣olimme␣teitä␣kohtaan,␣jotka␣uskotte,␣
1Ts␣2:11␣samoinkuin␣te␣tiedätte,␣kuinka␣me,␣niinkuin␣isä␣lapsiansa,␣kehoitimme␣itsekutakin␣teistä␣ja␣rohkaisimme␣teitä,␣
1Ts␣2:12␣ja␣teroitimme␣teille,␣että␣teidän␣on␣vaeltaminen␣arvollisesti␣Jumalan␣edessä,␣joka␣kutsuu␣teitä␣valtakuntaansa␣ja␣kirkkauteensa.␣
1Ts␣2:13␣Ja␣sentähden␣me␣myös␣lakkaamatta␣kiitämme␣Jumalaa␣siitä,␣että␣te,␣kun␣saitte␣meiltä␣kuulemanne␣Jumalan␣sanan,␣otitte␣sen␣vastaan,␣ette␣ihmisten␣sanana,␣vaan,␣niinkuin␣se␣totisesti␣on,␣Jumalan␣sanana,␣joka␣myös␣vaikuttaa␣teissä,␣jotka␣uskotte.␣
1Ts␣2:14␣Sillä␣teistä,␣veljet,␣on␣tullut␣niiden␣Kristuksessa␣Jeesuksessa␣olevien␣Jumalan␣seurakuntain␣seuraajia,␣jotka␣ovat␣Juudeassa,␣sillä␣tekin␣olette␣kärsineet␣omilta␣kansalaisiltanne␣samaa␣kuin␣he␣juutalaisilta,␣
1Ts␣2:15␣jotka␣tappoivat␣Herran␣Jeesuksenkin␣ja␣profeetat␣ja␣ovat␣vainonneet␣meitä,␣eivätkä␣ole␣Jumalalle␣otollisia,␣vaan␣ovat␣kaikkien␣ihmisten␣vihollisia,␣
1Ts␣2:16␣kun␣estävät␣meitä␣puhumasta␣pakanoille␣heidän␣pelastumiseksensa.␣Näin␣he␣yhäti␣täyttävät␣syntiensä␣mittaa.␣Viha␣onkin␣jo␣saavuttanut␣heidät,␣viimeiseen␣määräänsä␣asti.␣
1Ts␣2:17␣Mutta␣kun␣meidät␣nyt,␣veljet,␣on␣hetkeksi␣aikaa␣erotettu␣teistä,␣ulkonaisesti,␣ei␣sydämeltä,␣niin␣on␣meille␣tullut␣yhä␣suurempi␣halu␣päästä␣näkemään␣teidän␣kasvojanne.␣
1Ts␣2:18␣Sentähden␣olemme␣tahtoneet␣tulla␣teidän␣tykönne,␣minä,␣Paavali,␣puolestani,␣en␣vain␣kerran,␣vaan␣kahdestikin,␣mutta␣saatana␣on␣meidät␣estänyt.␣
1Ts␣2:19␣Sillä␣kuka␣on␣meidän␣toivomme␣tai␣ilomme␣tai␣meidän␣kerskauksemme␣kruunu?␣Ettekö␣myös␣te,␣meidän␣Herramme␣Jeesuksen␣edessä␣hänen␣tulemuksessaan?␣
1Ts␣2:20␣Sillä␣te␣olette␣meidän␣kunniamme␣ja␣meidän␣ilomme.␣
1Ts␣3:1␣Sentähden␣me,␣kun␣emme␣enää␣voineet␣kestää␣kauemmin,␣päätimme␣jäädä␣yksinämme␣Ateenaan,␣
1Ts␣3:2␣ja␣lähetimme␣Timoteuksen,␣veljemme␣ja␣Jumalan␣palvelijan␣Kristuksen␣evankeliumissa,␣vahvistamaan␣teitä␣ja␣rohkaisemaan␣teitä␣uskossanne,␣
1Ts␣3:3␣ettei␣kukaan␣horjuisi␣näissä␣ahdingoissa.␣Sillä␣itse␣te␣tiedätte,␣että␣meidät␣on␣semmoisiin␣pantu.␣
1Ts␣3:4␣Sanoimmehan,␣kun␣olimme␣teidän␣tykönänne,␣teille␣jo␣edeltäpäin,␣että␣meidän␣oli␣ahdinkoon␣joutuminen,␣niinkuin␣on␣käynytkin␣ja␣te␣tiedätte␣käyneen.␣
1Ts␣3:5␣Sentähden␣minä,␣kun␣en␣enää␣jaksanut␣kestää␣kauemmin,␣lähetinkin␣tiedustelemaan␣teidän␣uskoanne,␣ettei␣vain␣kiusaaja␣liene␣teitä␣kiusannut␣ja␣meidän␣vaivannäkömme␣mennyt␣hukkaan.␣
1Ts␣3:6␣Mutta␣nyt,␣kun␣Timoteus␣tuli␣teidän␣tyköänne␣meidän␣tykömme␣ja␣toi␣meille␣ilosanoman␣teidän␣uskostanne␣ja␣rakkaudestanne␣ja␣siitä,␣että␣te␣aina␣pidätte␣meitä␣rakkaassa␣muistossa␣ikävöiden␣meitä␣nähdäksenne␣niinkuin␣mekin␣teitä:␣
1Ts␣3:7␣sentähden␣olemme␣teidän␣uskostanne,␣veljet,␣saaneet␣lohdutusta␣teihin␣nähden␣kaikessa␣hädässämme␣ja␣ahdistuksessamme;␣
1Ts␣3:8␣sillä␣nyt␣me␣elämme,␣jos␣te␣seisotte␣lujina␣Herrassa.␣
1Ts␣3:9␣Kuinka␣voimmekaan␣kyllin␣kiittää␣Jumalaa␣teidän␣tähtenne␣kaikesta␣siitä␣ilosta,␣mikä␣meillä␣teistä␣on␣Jumalamme␣edessä!␣
1Ts␣3:10␣Öin␣ja␣päivin␣me␣mitä␣hartaimmin␣rukoilemme␣saadaksemme␣nähdä␣teidän␣kasvonne␣ja␣täyttää␣sen,␣mitä␣teidän␣uskostanne␣puuttuu.␣
1Ts␣3:11␣Mutta␣hän␣itse,␣meidän␣Jumalamme␣ja␣Isämme,␣ja␣meidän␣Herramme␣Jeesus␣ohjatkoon␣meidän␣tiemme␣teidän␣tykönne.␣
1Ts␣3:12␣Ja␣teille␣Herra␣antakoon␣yhä␣enemmän␣ja␣runsaammin␣rakkautta␣toisianne␣kohtaan␣ja␣kaikkia␣kohtaan,␣niinkuin␣meilläkin␣on␣teitä␣kohtaan,␣
1Ts␣3:13␣vahvistaaksensa␣teidän␣sydämenne␣nuhteettomiksi␣pyhyydessä␣meidän␣Jumalamme␣ja␣Isämme␣edessä,␣meidän␣Herramme␣Jeesuksen␣tulemuksessa,␣kun␣hän␣tulee␣kaikkien␣pyhiensä␣kanssa.␣
1Ts␣4:1␣Sitten␣vielä,␣veljet,␣me␣pyydämme␣teitä␣ja␣kehoitamme␣Herrassa␣Jeesuksessa,␣että␣te,␣niinkuin␣olette␣meiltä␣oppineet,␣miten␣teidän␣tulee␣vaeltaa␣ja␣olla␣Jumalalle␣otolliset,␣niinkuin␣vaellattekin,␣siinä␣yhä␣enemmän␣varttuisitte.␣
1Ts␣4:2␣Tiedättehän,␣mitkä␣käskyt␣me␣olemme␣Herran␣Jeesuksen␣kautta␣teille␣antaneet.␣
1Ts␣4:3␣Sillä␣tämä␣on␣Jumalan␣tahto,␣teidän␣pyhityksenne,␣että␣kartatte␣haureutta,␣
1Ts␣4:4␣että␣kukin␣teistä␣tietää␣ottaa␣oman␣vaimon␣pyhyydessä␣ja␣kunniassa,␣
1Ts␣4:5␣ei␣himon␣kiihkossa␣niinkuin␣pakanat,␣jotka␣eivät␣Jumalaa␣tunne;␣
1Ts␣4:6␣ettei␣kukaan␣sorra␣veljeänsä␣eikä␣tuota␣hänelle␣vahinkoa␣missään␣asiassa,␣sillä␣Herra␣on␣kaiken␣tämän␣kostaja,␣niinkuin␣myös␣ennen␣olemme␣teille␣sanoneet␣ja␣todistaneet.␣
1Ts␣4:7␣Sillä␣ei␣Jumala␣ole␣kutsunut␣meitä␣saastaisuuteen,␣vaan␣pyhitykseen.␣
1Ts␣4:8␣Sentähden,␣joka␣nämä␣hylkää,␣ei␣hylkää␣ihmistä,␣vaan␣Jumalan,␣joka␣myös␣antaa␣Pyhän␣Henkensä␣teihin.␣
1Ts␣4:9␣Veljellisestä␣rakkaudesta␣ei␣ole␣tarvis␣teille␣kirjoittaa;␣sillä␣itse␣te␣olette␣Jumalalta␣oppineet␣rakastamaan␣toisianne;␣
1Ts␣4:10␣niin␣te␣myös␣teette␣kaikkia␣veljiä␣kohtaan␣koko␣Makedoniassa.␣Mutta␣me␣kehoitamme␣teitä,␣veljet,␣siinä␣varttumaan␣yhä␣enemmän␣
1Ts␣4:11␣ja␣katsomaan␣kunniaksenne,␣että␣elätte␣hiljaisuudessa␣ja␣toimitatte␣omia␣tehtäviänne␣ja␣teette␣työtä␣käsillänne,␣niinkuin␣olemme␣teitä␣käskeneet,␣
1Ts␣4:12␣että␣vaelluksessanne␣olisitte␣säädylliset␣ulkopuolella␣olevia␣kohtaan␣ettekä␣olisi␣kenenkään␣avun␣tarpeessa.␣
1Ts␣4:13␣Mutta␣me␣emme␣tahdo␣pitää␣teitä,␣veljet,␣tietämättöminä␣siitä,␣kuinka␣poisnukkuneiden␣on,␣ettette␣murehtisi␣niinkuin␣muut,␣joilla␣ei␣toivoa␣ole.␣
1Ts␣4:14␣Sillä␣jos␣uskomme,␣että␣Jeesus␣on␣kuollut␣ja␣noussut␣ylös,␣niin␣samoin␣on␣Jumala␣Jeesuksen␣kautta␣myös␣tuova␣poisnukkuneet␣esiin␣yhdessä␣hänen␣kanssaan.␣
1Ts␣4:15␣Sillä␣sen␣me␣sanomme␣teille␣Herran␣sanana,␣että␣me,␣jotka␣olemme␣elossa,␣jotka␣jäämme␣tänne␣Herran␣tulemukseen,␣emme␣suinkaan␣ehdi␣ennen␣niitä,␣jotka␣ovat␣nukkuneet.␣
1Ts␣4:16␣Sillä␣itse␣Herra␣on␣tuleva␣alas␣taivaasta␣käskyhuudon,␣ylienkelin␣äänen␣ja␣Jumalan␣pasunan␣kuuluessa,␣ja␣Kristuksessa␣kuolleet␣nousevat␣ylös␣ensin;␣
1Ts␣4:17␣sitten␣meidät,␣jotka␣olemme␣elossa,␣jotka␣olemme␣jääneet␣tänne,␣temmataan␣yhdessä␣heidän␣kanssaan␣pilvissä␣Herraa␣vastaan␣yläilmoihin;␣ja␣niin␣me␣saamme␣aina␣olla␣Herran␣kanssa.␣
1Ts␣4:18␣Niin␣lohduttakaa␣siis␣toisianne␣näillä␣sanoilla.␣
1Ts␣5:1␣Mutta␣aikakausista␣ja␣määrähetkistä␣ei␣teille,␣veljet,␣ole␣tarvis␣kirjoittaa;␣
1Ts␣5:2␣sillä␣itse␣te␣varsin␣hyvin␣tiedätte,␣että␣Herran␣päivä␣tulee␣niinkuin␣varas␣yöllä.␣
1Ts␣5:3␣Kun␣he␣sanovat:␣"Nyt␣on␣rauha,␣ei␣hätää␣mitään",␣silloin␣yllättää␣heidät␣yhtäkkiä␣turmio,␣niinkuin␣synnytyskipu␣raskaan␣vaimon,␣eivätkä␣he␣pääse␣pakoon.␣
1Ts␣5:4␣Mutta␣te,␣veljet,␣ette␣ole␣pimeydessä,␣niin␣että␣se␣päivä␣voisi␣yllättää␣teidät␣niinkuin␣varas;␣
1Ts␣5:5␣sillä␣kaikki␣te␣olette␣valkeuden␣lapsia␣ja␣päivän␣lapsia;␣me␣emme␣ole␣yön␣emmekä␣pimeyden␣lapsia.␣
1Ts␣5:6␣Älkäämme␣siis␣nukkuko␣niinkuin␣muut,␣vaan␣valvokaamme␣ja␣olkaamme␣raittiit.␣
1Ts␣5:7␣Sillä␣ne,␣jotka␣nukkuvat,␣ne␣yöllä␣nukkuvat,␣ja␣jotka␣juovat␣itsensä␣juovuksiin,␣ne␣yöllä␣juovuksissa␣ovat.␣
1Ts␣5:8␣Mutta␣me,␣jotka␣olemme␣päivän␣lapsia,␣olkaamme␣raittiit,␣ja␣olkoon␣pukunamme␣uskon␣ja␣rakkauden␣haarniska␣ja␣kypärinämme␣pelastuksen␣toivo.␣
1Ts␣5:9␣Sillä␣ei␣Jumala␣ole␣määrännyt␣meitä␣vihaan,␣vaan␣saamaan␣pelastuksen␣Herramme␣Jeesuksen␣Kristuksen␣kautta,␣
1Ts␣5:10␣joka␣on␣kuollut␣meidän␣edestämme,␣että␣me,␣valvoimmepa␣tai␣nukuimme,␣eläisimme␣yhdessä␣hänen␣kanssaan.␣
1Ts␣5:11␣Sentähden␣kehoittakaa␣toisianne␣ja␣rakentakaa␣toinen␣toistanne,␣niinkuin␣teettekin.␣
1Ts␣5:12␣Mutta␣me␣pyydämme␣teitä,␣veljet,␣antamaan␣tunnustuksenne␣niille,␣jotka␣tekevät␣työtä␣teidän␣keskuudessanne␣ja␣ovat␣teidän␣johtajanne␣Herrassa␣ja␣neuvovat␣teitä,␣
1Ts␣5:13␣sekä␣pitämään␣heitä␣erinomaisen␣rakkaina␣heidän␣työnsä␣tähden.␣Eläkää␣rauhassa␣keskenänne.␣
1Ts␣5:14␣Me␣kehoitamme␣teitä,␣veljet:␣nuhdelkaa␣kurittomia,␣rohkaiskaa␣alakuloisia,␣holhotkaa␣heikkoja,␣olkaa␣pitkämieliset␣kaikkia␣kohtaan.␣
1Ts␣5:15␣Katsokaa,␣ettei␣kukaan␣kosta␣kenellekään␣pahaa␣pahalla,␣vaan␣pyrkikää␣aina␣tekemään␣hyvää␣toinen␣toisellenne␣ja␣kaikille.␣
1Ts␣5:16␣Olkaa␣aina␣iloiset.␣
1Ts␣5:17␣Rukoilkaa␣lakkaamatta.␣
1Ts␣5:18␣Kiittäkää␣joka␣tilassa.␣Sillä␣se␣on␣Jumalan␣tahto␣teihin␣nähden␣Kristuksessa␣Jeesuksessa.␣
1Ts␣5:19␣Henkeä␣älkää␣sammuttako,␣
1Ts␣5:20␣profetoimista␣älkää␣halveksuko,␣
1Ts␣5:21␣mutta␣koetelkaa␣kaikki,␣pitäkää␣se,␣mikä␣hyvää␣on;␣
1Ts␣5:22␣karttakaa␣kaikenkaltaista␣pahaa.␣
1Ts␣5:23␣Mutta␣itse␣rauhan␣Jumala␣pyhittäköön␣teidät␣kokonansa,␣ja␣säilyköön␣koko␣teidän␣henkenne␣ja␣sielunne␣ja␣ruumiinne␣nuhteettomana␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣tulemukseen.␣
1Ts␣5:24␣Hän,␣joka␣teitä␣kutsuu,␣on␣uskollinen,␣ja␣hän␣on␣sen␣myös␣tekevä.␣
1Ts␣5:25␣Veljet,␣rukoilkaa␣meidän␣edestämme.␣
1Ts␣5:26␣Tervehtikää␣kaikkia␣veljiä␣pyhällä␣suunannolla.␣
1Ts␣5:27␣Minä␣vannotan␣teitä␣Herran␣kautta,␣että␣luetatte␣tämän␣kirjeen␣kaikille␣veljille.␣
1Ts␣5:28␣Meidän␣Herramme␣Jeesuksen␣Kristuksen␣armo␣olkoon␣teidän␣kanssanne.␣
