2Ts␣1:1␣Paavali␣ja␣Silvanus␣ja␣Timoteus␣tessalonikalaisten␣seurakunnalle␣Jumalassa,␣meidän␣Isässämme,␣ja␣Herrassa␣Jeesuksessa␣Kristuksessa.␣
2Ts␣1:2␣Armo␣teille␣ja␣rauha␣Isältä␣Jumalalta␣ja␣Herralta␣Jeesukselta␣Kristukselta!␣
2Ts␣1:3␣Me␣olemme␣velvolliset␣aina␣kiittämään␣Jumalaa␣teidän␣tähtenne,␣veljet,␣niinkuin␣oikein␣onkin,␣koska␣teidän␣uskonne␣runsaasti␣kasvaa␣ja␣keskinäinen␣rakkautenne␣lisääntyy␣itsekussakin,␣kaikissa␣teissä,␣
2Ts␣1:4␣niin␣että␣me␣itsekin␣Jumalan␣seurakunnissa␣kerskaamme␣teistä,␣teidän␣kärsivällisyydestänne␣ja␣uskostanne␣kaikissa␣vainoissanne␣ja␣ahdistuksissa,␣joita␣teillä␣on␣kestettävänä␣
2Ts␣1:5␣ja␣jotka␣ovat␣osoituksena␣Jumalan␣vanhurskaasta␣tuomiosta,␣että␣teidät␣katsottaisiin␣arvollisiksi␣Jumalan␣valtakuntaan,␣jonka␣tähden␣kärsittekin,␣
2Ts␣1:6␣koskapa␣Jumala␣katsoo␣oikeaksi␣kostaa␣ahdistuksella␣niille,␣jotka␣teitä␣ahdistavat,␣
2Ts␣1:7␣ja␣antaa␣teille,␣joita␣ahdistetaan,␣levon␣yhdessä␣meidän␣kanssamme,␣kun␣Herra␣Jeesus␣ilmestyy␣taivaasta␣voimansa␣enkelien␣kanssa␣
2Ts␣1:8␣tulen␣liekissä␣ja␣kostaa␣niille,␣jotka␣eivät␣tunne␣Jumalaa␣eivätkä␣ole␣kuuliaisia␣meidän␣Herramme␣Jeesuksen␣evankeliumille.␣
2Ts␣1:9␣Heitä␣kohtaa␣silloin␣rangaistukseksi␣iankaikkinen␣kadotus␣Herran␣kasvoista␣ja␣hänen␣voimansa␣kirkkaudesta,␣
2Ts␣1:10␣kun␣hän␣sinä␣päivänä␣tulee,␣että␣hän␣kirkastuisi␣pyhissänsä␣ja␣olisi␣ihmeteltävä␣kaikissa␣uskovissa,␣sillä␣te␣olette␣uskoneet␣meidän␣todistuksemme.␣
2Ts␣1:11␣Sitä␣varten␣me␣aina␣rukoilemmekin␣teidän␣puolestanne,␣että␣meidän␣Jumalamme␣katsoisi␣teidät␣kutsumisensa␣arvoisiksi␣ja␣voimallisesti␣saattaisi␣täydelliseksi␣kaiken␣teidän␣halunne␣hyvään␣ja␣teidän␣uskonne␣teot,␣
2Ts␣1:12␣että␣meidän␣Herramme␣Jeesuksen␣nimi␣teissä␣kirkastuisi␣ja␣te␣hänessä,␣meidän␣Jumalamme␣ja␣Herran␣Jeesuksen␣Kristuksen␣armon␣mukaan.␣
2Ts␣2:1␣Mutta␣mitä␣tulee␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣tulemukseen␣ja␣meidän␣kokoontumiseemme␣hänen␣tykönsä,␣niin␣me␣pyydämme␣teitä,␣veljet,␣
2Ts␣2:2␣ettette␣anna␣minkään␣hengen␣ettekä␣sanan␣ettekä␣minkään␣muka␣meidän␣lähettämämme␣kirjeen␣heti␣järkyttää␣itseänne,␣niin␣että␣menetätte␣mielenne␣maltin,␣ettekä␣anna␣niiden␣itseänne␣peljästyttää,␣ikäänkuin␣Herran␣päivä␣jo␣olisi␣käsissä.␣
2Ts␣2:3␣Älkää␣antako␣kenenkään␣vietellä␣itseänne␣millään␣tavalla.␣Sillä␣se␣päivä␣ei␣tule,␣ennenkuin␣luopumus␣ensin␣tapahtuu␣ja␣laittomuuden␣ihminen␣ilmestyy,␣kadotuksen␣lapsi,␣
2Ts␣2:4␣tuo␣vastustaja,␣joka␣korottaa␣itsensä␣yli␣kaiken,␣mitä␣jumalaksi␣tai␣jumaloitavaksi␣kutsutaan,␣niin␣että␣hän␣asettuu␣Jumalan␣temppeliin␣ja␣julistaa␣olevansa␣Jumala.␣
2Ts␣2:5␣Ettekö␣muista,␣että␣minä,␣kun␣vielä␣olin␣teidän␣tykönänne,␣sanoin␣tämän␣teille?␣
2Ts␣2:6␣Ja␣nyt␣te␣tiedätte,␣mikä␣pidättää,␣niin␣että␣hän␣vasta␣ajallansa␣ilmestyy.␣
2Ts␣2:7␣Sillä␣laittomuuden␣salaisuus␣on␣jo␣vaikuttamassa;␣jahka␣vain␣tulee␣tieltä␣poistetuksi␣se,␣joka␣nyt␣vielä␣pidättää,␣
2Ts␣2:8␣niin␣silloin␣ilmestyy␣tuo␣laiton,␣jonka␣Herra␣Jeesus␣on␣surmaava␣suunsa␣henkäyksellä␣ja␣tuhoava␣tulemuksensa␣ilmestyksellä,␣
2Ts␣2:9␣tuo,␣jonka␣tulemus␣tapahtuu␣saatanan␣vaikutuksesta␣valheen␣kaikella␣voimalla␣ja␣tunnusteoilla␣ja␣ihmeillä␣
2Ts␣2:10␣ja␣kaikilla␣vääryyden␣viettelyksillä␣niille,␣jotka␣joutuvat␣kadotukseen,␣sentähden␣etteivät␣ottaneet␣vastaan␣rakkautta␣totuuteen,␣voidaksensa␣pelastua.␣
2Ts␣2:11␣Ja␣sentähden␣Jumala␣lähettää␣heille␣väkevän␣eksytyksen,␣niin␣että␣he␣uskovat␣valheen,␣
2Ts␣2:12␣että␣kaikki␣ne␣tuomittaisiin,␣jotka␣eivät␣ole␣uskoneet␣totuutta,␣vaan␣mielistyneet␣vääryyteen.␣
2Ts␣2:13␣Mutta␣me␣olemme␣velvolliset␣aina␣kiittämään␣Jumalaa␣teidän␣tähtenne,␣veljet,␣te␣Herran␣rakastetut,␣sentähden␣että␣Jumala␣alusta␣alkaen␣valitsi␣teidät␣pelastukseen␣Hengen␣pyhityksessä␣ja␣uskossa␣totuuteen.␣
2Ts␣2:14␣Siihen␣hän␣on␣myös␣kutsunut␣teidät␣meidän␣evankeliumimme␣kautta,␣omistamaan␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣kirkkauden.␣
2Ts␣2:15␣Niin␣seisokaa␣siis,␣veljet,␣lujina␣ja␣pitäkää␣kiinni␣niistä␣opetuksista,␣joita␣olette␣oppineet␣joko␣meidän␣puheestamme␣tai␣kirjeestämme.␣
2Ts␣2:16␣Ja␣meidän␣Herramme␣Jeesus␣Kristus␣itse␣ja␣Jumala,␣meidän␣Isämme,␣joka␣on␣rakastanut␣meitä␣ja␣armossa␣antanut␣meille␣iankaikkisen␣lohdutuksen␣ja␣hyvän␣toivon,␣
2Ts␣2:17␣lohduttakoon␣teidän␣sydämiänne␣ja␣vahvistakoon␣teitä␣kaikessa␣hyvässä␣työssä␣ja␣puheessa.␣
2Ts␣3:1␣Sitten␣vielä,␣veljet,␣rukoilkaa␣meidän␣edestämme,␣että␣Herran␣sana␣nopeasti␣leviäisi␣ja␣tulisi␣kirkastetuksi␣muuallakin␣niinkuin␣teidän␣keskuudessanne,␣
2Ts␣3:2␣ja␣että␣me␣pelastuisimme␣nurjista␣ja␣häijyistä␣ihmisistä;␣sillä␣usko␣ei␣ole␣joka␣miehen.␣
2Ts␣3:3␣Mutta␣Herra␣on␣uskollinen,␣ja␣hän␣on␣vahvistava␣teitä␣ja␣varjeleva␣teidät␣pahasta.␣
2Ts␣3:4␣Ja␣me␣luotamme␣teihin␣Herrassa,␣että␣te␣sekä␣nyt␣että␣vasta␣teette,␣mitä␣me␣käskemme.␣
2Ts␣3:5␣Ja␣Herra␣ohjatkoon␣teidän␣sydämenne␣Jumalan␣rakkauteen␣ja␣Kristuksen␣kärsivällisyyteen.␣
2Ts␣3:6␣Mutta␣Herran␣Jeesuksen␣Kristuksen␣nimessä␣me␣käskemme␣teitä,␣veljet,␣vetäytymään␣pois␣jokaisesta␣veljestä,␣joka␣vaeltaa␣kurittomasti␣eikä␣sen␣opetuksen␣mukaan,␣jonka␣olette␣meiltä␣saaneet.␣
2Ts␣3:7␣Tiedättehän␣itse,␣kuinka␣meidän␣jälkiämme␣on␣seurattava,␣sillä␣me␣emme␣ole␣olleet␣kurittomia␣teidän␣keskuudessanne,␣
2Ts␣3:8␣emmekä␣ilmaiseksi␣syöneet␣kenenkään␣leipää,␣vaan␣työssä␣ja␣vaivassa␣me␣ahkeroitsimme␣yöt␣ja␣päivät,␣ettemme␣olisi␣kenellekään␣teistä␣rasitukseksi;␣
2Ts␣3:9␣ei␣niin,␣ettei␣meillä␣olisi␣siihen␣valtaa,␣vaan␣me␣tahdomme␣olla␣teille␣esikuvaksi,␣että␣te␣kulkisitte␣meidän␣jälkiämme.␣
2Ts␣3:10␣Sillä␣jo␣silloin,␣kun␣olimme␣teidän␣tykönänne,␣me␣sääsimme␣teille,␣että␣kuka␣ei␣tahdo␣työtä␣tehdä,␣ei␣hänen␣syömänkään␣pidä.␣
2Ts␣3:11␣Sillä␣me␣olemme␣kuulleet,␣että␣muutamat␣teidän␣keskuudessanne␣vaeltavat␣kurittomasti,␣eivät␣tee␣työtä,␣vaan␣puuhailevat␣sellaisessa,␣mikä␣ei␣heille␣kuulu.␣
2Ts␣3:12␣Semmoisia␣me␣käskemme␣ja␣kehoitamme␣Herrassa␣Jeesuksessa␣Kristuksessa,␣tekemään␣työtä␣hiljaisuudessa␣ja␣syömään␣omaa␣leipäänsä.␣
2Ts␣3:13␣Mutta␣te,␣veljet,␣älkää␣väsykö␣tekemästä␣sitä,␣mikä␣hyvää␣on.␣
2Ts␣3:14␣Mutta␣jos␣kuka␣ei␣tottele␣sitä,␣mitä␣me␣tässä␣kirjeessä␣olemme␣sanoneet,␣niin␣merkitkää␣hänet␣älkääkä␣seurustelko␣hänen␣kanssaan,␣että␣hän␣häpeäisi.␣
2Ts␣3:15␣Älkää␣kuitenkaan␣pitäkö␣häntä␣vihollisena,␣vaan␣neuvokaa␣niinkuin␣veljeä.␣
2Ts␣3:16␣Mutta␣itse␣rauhan␣Herra␣antakoon␣teille␣rauhan,␣aina␣ja␣kaikella␣tavalla.␣Herra␣olkoon␣kaikkien␣teidän␣kanssanne.␣
2Ts␣3:17␣Tervehdys␣minulta,␣Paavalilta,␣omakätisesti.␣Tämä␣on␣merkkinä␣jokaisessa␣kirjeessäni;␣näin␣minä␣kirjoitan.␣
2Ts␣3:18␣Meidän␣Herramme␣Jeesuksen␣Kristuksen␣armo␣olkoon␣kaikkien␣teidän␣kanssanne.␣
