2Tm␣1:1␣Paavali,␣Jumalan␣tahdosta␣Kristuksen␣Jeesuksen␣apostoli,␣lähetetty␣julistamaan␣lupausta␣siitä␣elämästä,␣joka␣on␣Kristuksessa␣Jeesuksessa,␣
2Tm␣1:2␣rakkaalle␣pojalleni␣Timoteukselle.␣Armo,␣laupeus␣ja␣rauha␣Isältä␣Jumalalta␣ja␣Kristukselta␣Jeesukselta,␣meidän␣Herraltamme!␣
2Tm␣1:3␣Minä␣kiitän␣Jumalaa,␣jota␣esivanhemmistani␣asti␣palvelen␣puhtaalla␣omallatunnolla␣-␣samoinkuin␣minä␣lakkaamatta␣muistan␣sinua␣rukouksissani␣öin␣ja␣päivin,␣
2Tm␣1:4␣haluten,␣muistaessani␣kyyneleitäsi,␣saada␣sinua␣nähdä,␣että␣täyttyisin␣ilolla␣-␣
2Tm␣1:5␣kun␣mieleeni␣muistuu␣se␣vilpitön␣usko,␣joka␣sinulla␣on,␣joka␣ensin␣oli␣isoäidilläsi␣Looiksella␣ja␣äidilläsi␣Eunikellä␣ja␣joka,␣siitä␣olen␣varma,␣on␣sinullakin.␣
2Tm␣1:6␣Siitä␣syystä␣minä␣sinua␣muistutan␣virittämään␣palavaksi␣Jumalan␣armolahjan,␣joka␣sinussa␣on␣minun␣kätteni␣päällepanemisen␣kautta.␣
2Tm␣1:7␣Sillä␣Jumala␣ei␣ole␣antanut␣meille␣pelkuruuden␣henkeä,␣vaan␣voiman␣ja␣rakkauden␣ja␣raittiuden␣hengen.␣
2Tm␣1:8␣Älä␣siis␣häpeä␣todistusta␣Herrastamme␣äläkä␣minua,␣hänen␣vankiaan,␣vaan␣kärsi␣yhdessä␣minun␣kanssani␣vaivaa␣evankeliumin␣tähden,␣sen␣mukaan␣kuin␣Jumala␣antaa␣voimaa,␣
2Tm␣1:9␣hän,␣joka␣on␣meidät␣pelastanut␣ja␣kutsunut␣pyhällä␣kutsumuksella,␣ei␣meidän␣tekojemme␣mukaan,␣vaan␣oman␣aivoituksensa␣ja␣armonsa␣mukaan,␣joka␣meille␣on␣annettu␣Kristuksessa␣Jeesuksessa␣ennen␣ikuisia␣aikoja,␣
2Tm␣1:10␣mutta␣nyt␣ilmisaatettu␣meidän␣Vapahtajamme␣Kristuksen␣Jeesuksen␣ilmestymisen␣kautta,␣joka␣kukisti␣kuoleman␣ja␣toi␣valoon␣elämän␣ja␣katoamattomuuden␣evankeliumin␣kautta,␣
2Tm␣1:11␣jonka␣julistajaksi␣ja␣apostoliksi␣ja␣opettajaksi␣minä␣olen␣asetettu.␣
2Tm␣1:12␣Siitä␣syystä␣minä␣myös␣näitä␣kärsin,␣enkä␣sitä␣häpeä;␣sillä␣minä␣tunnen␣hänet,␣johon␣minä␣uskon,␣ja␣olen␣varma␣siitä,␣että␣hän␣on␣voimallinen␣siihen␣päivään␣asti␣säilyttämään␣sen,␣mikä␣minulle␣on␣uskottu.␣
2Tm␣1:13␣Ota␣esikuvaksi␣ne␣terveelliset␣sanat,␣jotka␣olet␣minulta␣kuullut,␣uskossa␣ja␣rakkaudessa,␣joka␣on␣Kristuksessa␣Jeesuksessa.␣
2Tm␣1:14␣Säilytä␣se␣hyvä,␣mikä␣sinulle␣on␣uskottu,␣Pyhän␣Hengen␣kautta,␣joka␣meissä␣asuu.␣
2Tm␣1:15␣Sinä␣tiedät,␣että␣kaikki␣aasialaiset␣ovat␣kääntyneet␣minusta␣pois;␣niiden␣joukossa␣ovat␣Fygelus␣ja␣Hermogenes.␣
2Tm␣1:16␣Antakoon␣Herra␣laupeutta␣Onesiforuksen␣huonekunnalle,␣sillä␣usein␣hän␣on␣minua␣virvoittanut,␣eikä␣ole␣kahleitani␣hävennyt;␣
2Tm␣1:17␣vaan␣kun␣hän␣tuli␣Roomaan,␣etsi␣hän␣minua␣innokkaasti␣ja␣löysi␣minut.␣
2Tm␣1:18␣Suokoon␣Herra,␣että␣hän␣löytää␣laupeuden␣Herran␣tykönä␣sinä␣päivänä.␣Ja␣kuinka␣suuria␣ne␣palvelukset␣olivat,␣joita␣hän␣teki␣Efesossa,␣sen␣sinä␣parhaiten␣tiedät.␣
2Tm␣2:1␣Vahvistu␣siis,␣poikani,␣siinä␣armossa,␣joka␣on␣Kristuksessa␣Jeesuksessa.␣
2Tm␣2:2␣Ja␣minkä␣olet␣kuullut␣minulta␣ja␣minkä␣monet␣ovat␣todistaneet,␣usko␣se␣luotettaville␣miehille,␣jotka␣sitten␣ovat␣soveliaita␣muitakin␣opettamaan.␣
2Tm␣2:3␣Kärsi␣vaivaa␣niinkuin␣ainakin␣jalo␣Kristuksen␣Jeesuksen␣sotamies.␣
2Tm␣2:4␣Ei␣kukaan,␣joka␣sodassa␣palvelee,␣sekaannu␣elatuksen␣toimiin,␣sillä␣hän␣tahtoo␣olla␣mieliksi␣sille,␣joka␣on␣hänet␣palkannut.␣
2Tm␣2:5␣Eihän␣sitäkään,␣joka␣kilpailee,␣seppelöidä,␣ellei␣hän␣kilpaile␣sääntöjen␣mukaisesti.␣
2Tm␣2:6␣Peltomiehen,␣joka␣vaivaa␣näkee,␣tulee␣ennen␣muita␣päästä␣osalliseksi␣hedelmistä.␣
2Tm␣2:7␣Tarkkaa,␣mitä␣sanon;␣Herra␣on␣antava␣sinulle␣ymmärrystä␣kaikkeen.␣
2Tm␣2:8␣Muista␣Jeesusta␣Kristusta,␣joka␣on␣kuolleista␣herätetty␣ja␣on␣Daavidin␣siementä␣minun␣evankeliumini␣mukaan,␣
2Tm␣2:9␣jonka␣julistamisessa␣minä␣kärsin␣vaivaa,␣kahleisiin␣asti,␣niinkuin␣pahantekijä;␣mutta␣Jumalan␣sana␣ei␣ole␣kahlehdittu.␣
2Tm␣2:10␣Siitä␣syystä␣minä␣kärsin␣kaikki␣valittujen␣tähden,␣että␣hekin␣saavuttaisivat␣pelastuksen,␣joka␣on␣Kristuksessa␣Jeesuksessa,␣ynnä␣iankaikkisen␣kirkkauden.␣
2Tm␣2:11␣Varma␣on␣tämä␣sana;␣sillä:␣jos␣olemme␣kuolleet␣yhdessä␣hänen␣kanssaan,␣saamme␣myös␣hänen␣kanssaan␣elää;␣
2Tm␣2:12␣jos␣kärsimme␣yhdessä,␣saamme␣hänen␣kanssaan␣myös␣hallita;␣jos␣kiellämme␣hänet,␣on␣hänkin␣kieltävä␣meidät;␣
2Tm␣2:13␣jos␣me␣olemme␣uskottomat,␣pysyy␣kuitenkin␣hän␣uskollisena;␣sillä␣itseänsä␣kieltää␣hän␣ei␣saata.␣
2Tm␣2:14␣Muistuta␣tästä,␣ja␣teroita␣heille␣Jumalan␣edessä,␣etteivät␣kiistelisi␣sanoista,␣mikä␣ei␣ole␣miksikään␣hyödyksi,␣vaan␣niiden␣turmioksi,␣jotka␣kuulevat.␣
2Tm␣2:15␣Pyri␣osoittautumaan␣Jumalalle␣semmoiseksi,␣joka␣koetukset␣kestää,␣työntekijäksi,␣joka␣ei␣työtään␣häpeä,␣joka␣oikein␣jakelee␣totuuden␣sanaa.␣
2Tm␣2:16␣Mutta␣pysy␣erilläsi␣epäpyhistä␣ja␣tyhjistä␣puheista,␣sillä␣niiden␣puhujat␣menevät␣yhä␣pitemmälle␣jumalattomuudessa,␣
2Tm␣2:17␣ja␣heidän␣puheensa␣jäytää␣ympäristöään␣niinkuin␣syöpä.␣Niitä␣ovat␣Hymeneus␣ja␣Filetus,␣
2Tm␣2:18␣jotka␣ovat␣totuudesta␣eksyneet,␣kun␣sanovat,␣että␣ylösnousemus␣jo␣on␣tapahtunut,␣ja␣he␣turmelevat␣useiden␣uskon.␣
2Tm␣2:19␣Kuitenkin␣Jumalan␣vahva␣perustus␣pysyy␣lujana,␣ja␣siinä␣on␣tämä␣sinetti:␣"Herra␣tuntee␣omansa",␣ja:␣"Luopukoon␣vääryydestä␣jokainen,␣joka␣Herran␣nimeä␣mainitsee".␣
2Tm␣2:20␣Mutta␣suuressa␣talossa␣ei␣ole␣ainoastaan␣kulta-␣/kulta-astioita␣ja␣hopea-astioita,␣vaan␣myös␣puu-␣/puuastioita␣ja␣saviastioita,␣ja␣toiset␣ovat␣jaloa,␣toiset␣halpaa␣käyttöä␣varten.␣
2Tm␣2:21␣Jos␣nyt␣joku␣puhdistaa␣itsensä␣tämänkaltaisista,␣tulee␣hänestä␣astia␣jaloa␣käyttöä␣varten,␣pyhitetty,␣isännälleen␣hyödyllinen,␣kaikkiin␣hyviin␣tekoihin␣valmis.␣
2Tm␣2:22␣Pakene␣nuoruuden␣himoja,␣harrasta␣vanhurskautta,␣uskoa,␣rakkautta,␣rauhaa␣niiden␣kanssa,␣jotka␣huutavat␣avuksensa␣Herraa␣puhtaasta␣sydämestä.␣
2Tm␣2:23␣Mutta␣vältä␣tyhmiä␣ja␣taitamattomia␣väittelyjä,␣sillä␣tiedäthän,␣että␣ne␣synnyttävät␣riitoja.␣
2Tm␣2:24␣Mutta␣Herran␣palvelijan␣ei␣sovi␣riidellä,␣vaan␣hänen␣tulee␣olla␣lempeä␣kaikkia␣kohtaan,␣kyetä␣opettamaan␣ja␣pahaa␣kärsimään;␣
2Tm␣2:25␣hänen␣tulee␣sävyisästi␣ojentaa␣vastustelijoita;␣ehkäpä␣Jumala␣antaa␣heille␣mielenmuutoksen,␣niin␣että␣tulevat␣tuntemaan␣totuuden␣
2Tm␣2:26␣ja␣selviävät␣perkeleen␣pauloista,␣joka␣on␣heidät␣vanginnut␣tahtoansa␣tekemään.␣
2Tm␣3:1␣Mutta␣tiedä␣se,␣että␣viimeisinä␣päivinä␣on␣tuleva␣vaikeita␣aikoja.␣
2Tm␣3:2␣Sillä␣ihmiset␣ovat␣silloin␣itserakkaita,␣rahanahneita,␣kerskailijoita,␣ylpeitä,␣herjaajia,␣vanhemmilleen␣tottelemattomia,␣kiittämättömiä,␣epähurskaita,␣
2Tm␣3:3␣rakkaudettomia,␣epäsopuisia,␣panettelijoita,␣hillittömiä,␣raakoja,␣hyvän␣vihamiehiä,␣
2Tm␣3:4␣pettureita,␣väkivaltaisia,␣pöyhkeitä,␣hekumaa␣enemmän␣kuin␣Jumalaa␣rakastavia;␣
2Tm␣3:5␣heissä␣on␣jumalisuuden␣ulkokuori,␣mutta␣he␣kieltävät␣sen␣voiman.␣Senkaltaisia␣karta.␣
2Tm␣3:6␣Sillä␣niitä␣ovat␣ne,␣jotka␣tungettelevat␣taloihin␣ja␣pauloihinsa␣kietovat␣syntien␣rasittamia␣ja␣monenlaisten␣himojen␣heiteltäviä␣naisparkoja,␣
2Tm␣3:7␣jotka␣aina␣ovat␣opetusta␣ottamassa,␣eivätkä␣koskaan␣voi␣päästä␣totuuden␣tuntemiseen.␣
2Tm␣3:8␣Ja␣niinkuin␣Jannes␣ja␣Jambres␣vastustivat␣Moosesta,␣niin␣nuokin␣vastustavat␣totuutta,␣nuo␣mieleltään␣turmeltuneet␣ihmiset,␣jotka␣eivät␣uskonkoetuksissa␣kestä.␣
2Tm␣3:9␣Mutta␣he␣eivät␣pitemmälle␣edisty,␣sillä␣heidän␣mielettömyytensä␣on␣käyvä␣ilmeiseksi␣kaikille,␣niinkuin␣noidenkin␣mielettömyys␣kävi␣ilmi.␣
2Tm␣3:10␣Mutta␣sinä␣olet␣seurannut␣minun␣opetustani,␣vaellustani,␣aivoitustani,␣uskoani,␣pitkämielisyyttäni,␣rakkauttani,␣kärsivällisyyttäni,␣
2Tm␣3:11␣vainoissa␣ja␣kärsimyksissä,␣samanlaisissa␣kuin␣minun␣osakseni␣tuli␣Antiokiassa,␣Ikonionissa␣ja␣Lystrassa.␣Mimmoisia␣vainoja␣olenkaan␣kärsinyt,␣ja␣kaikista␣Herra␣on␣minut␣pelastanut!␣
2Tm␣3:12␣Ja␣kaikki,␣jotka␣tahtovat␣elää␣jumalisesti␣Kristuksessa␣Jeesuksessa,␣joutuvat␣vainottaviksi.␣
2Tm␣3:13␣Mutta␣pahat␣ihmiset␣ja␣petturit␣menevät␣yhä␣pitemmälle␣pahuudessa,␣eksyttäen␣ja␣eksyen.␣
2Tm␣3:14␣Mutta␣pysy␣sinä␣siinä,␣minkä␣olet␣oppinut␣ja␣mistä␣olet␣varma,␣koska␣tiedät,␣keiltä␣olet␣sen␣oppinut,␣
2Tm␣3:15␣ja␣koska␣jo␣lapsuudestasi␣saakka␣tunnet␣pyhät␣kirjoitukset,␣jotka␣voivat␣tehdä␣sinut␣viisaaksi,␣niin␣että␣pelastut␣uskon␣kautta,␣joka␣on␣Kristuksessa␣Jeesuksessa.␣
2Tm␣3:16␣Jokainen␣kirjoitus,␣joka␣on␣syntynyt␣Jumalan␣Hengen␣vaikutuksesta,␣on␣myös␣hyödyllinen␣opetukseksi,␣nuhteeksi,␣ojennukseksi,␣kasvatukseksi␣vanhurskaudessa,␣
2Tm␣3:17␣että␣Jumalan␣ihminen␣olisi␣täydellinen,␣kaikkiin␣hyviin␣tekoihin␣valmistunut.␣
2Tm␣4:1␣Minä␣vannotan␣sinua␣Jumalan␣ja␣Kristuksen␣Jeesuksen␣edessä,␣joka␣on␣tuomitseva␣eläviä␣ja␣kuolleita,␣sekä␣hänen␣ilmestymisensä␣että␣hänen␣valtakuntansa␣kautta:␣
2Tm␣4:2␣saarnaa␣sanaa,␣astu␣esiin␣sopivalla␣ja␣sopimattomalla␣ajalla,␣nuhtele,␣varoita,␣kehoita,␣kaikella␣pitkämielisyydellä␣ja␣opetuksella.␣
2Tm␣4:3␣Sillä␣aika␣tulee,␣jolloin␣he␣eivät␣kärsi␣tervettä␣oppia,␣vaan␣omien␣himojensa␣mukaan␣korvasyyhyynsä␣haalivat␣itselleen␣opettajia␣
2Tm␣4:4␣ja␣kääntävät␣korvansa␣pois␣totuudesta␣ja␣kääntyvät␣taruihin.␣
2Tm␣4:5␣Mutta␣ole␣sinä␣raitis␣kaikessa,␣kärsi␣vaivaa,␣tee␣evankelistan␣työ,␣toimita␣virkasi␣täydellisesti.␣
2Tm␣4:6␣Sillä␣minut␣jo␣uhrataan,␣ja␣minun␣lähtöni␣aika␣on␣jo␣tullut.␣
2Tm␣4:7␣Minä␣olen␣hyvän␣kilvoituksen␣kilvoitellut,␣juoksun␣päättänyt,␣uskon␣säilyttänyt.␣
2Tm␣4:8␣Tästedes␣on␣minulle␣talletettuna␣vanhurskauden␣seppele,␣jonka␣Herra,␣vanhurskas␣tuomari,␣on␣antava␣minulle␣sinä␣päivänä,␣eikä␣ainoastaan␣minulle,␣vaan␣myös␣kaikille,␣jotka␣hänen␣ilmestymistään␣rakastavat.␣
2Tm␣4:9␣Koeta␣päästä␣pian␣tulemaan␣luokseni.␣
2Tm␣4:10␣Sillä␣tähän␣nykyiseen␣maailmaan␣rakastuneena␣jätti␣minut␣Deemas␣ja␣matkusti␣Tessalonikaan,␣Kreskes␣meni␣Galatiaan␣ja␣Tiitus␣Dalmatiaan.␣
2Tm␣4:11␣Luukas␣yksin␣on␣minun␣kanssani.␣Ota␣Markus␣mukaasi␣ja␣tuo␣hänet␣tänne,␣sillä␣hän␣on␣minulle␣hyvin␣tarpeellinen␣palvelukseen.␣
2Tm␣4:12␣Mutta␣Tykikuksen␣minä␣olen␣lähettänyt␣Efesoon.␣
2Tm␣4:13␣Tuo␣tullessasi␣päällysvaippa,␣jonka␣jätin␣Trooaaseen␣Karpuksen␣luo,␣ja␣kirjat,␣ennen␣kaikkea␣pergamentit.␣
2Tm␣4:14␣Aleksander,␣vaskiseppä,␣on␣tehnyt␣minulle␣paljon␣pahaa;␣Herra␣on␣maksava␣hänelle␣hänen␣tekojensa␣mukaan.␣
2Tm␣4:15␣Kavahda␣sinäkin␣häntä,␣sillä␣hän␣on␣kovin␣vastustanut␣meidän␣sanojamme.␣
2Tm␣4:16␣Ensi␣kertaa␣puolustautuessani␣ei␣kukaan␣tullut␣avukseni,␣vaan␣kaikki␣jättivät␣minut;␣älköön␣sitä␣heille␣syyksi␣luettako.␣
2Tm␣4:17␣Mutta␣Herra␣auttoi␣minua␣ja␣vahvisti␣minua,␣että␣sanan␣julistaminen␣minun␣kauttani␣tulisi␣täydelleen␣suoritetuksi,␣ja␣kaikki␣pakanat␣sen␣kuulisivat;␣ja␣minä␣pelastuin␣jalopeuran␣kidasta.␣
2Tm␣4:18␣Ja␣Herra␣on␣vapahtava␣minut␣kaikesta␣ilkivallasta␣ja␣pelastava␣minut␣taivaalliseen␣valtakuntaansa;␣hänelle␣kunnia␣aina␣ja␣iankaikkisesti!␣Amen.␣
2Tm␣4:19␣Tervehdys␣Priskalle␣ja␣Akylaalle␣ja␣Onesiforuksen␣huonekunnalle.␣
2Tm␣4:20␣Erastus␣jäi␣Korinttoon,␣mutta␣Trofimuksen␣minä␣jätin␣Miletoon␣sairastamaan.␣
2Tm␣4:21␣Koeta␣päästä␣tulemaan␣ennen␣talvea.␣Tervehdyksen␣lähettävät␣sinulle␣Eubulus␣ja␣Pudes␣ja␣Linus␣ja␣Klaudia␣ja␣kaikki␣veljet.␣
2Tm␣4:22␣Herra␣olkoon␣sinun␣henkesi␣kanssa.␣Armo␣olkoon␣teidän␣kanssanne.␣
