Tiit␣1:1␣Paavali,␣Jumalan␣palvelija␣ja␣Jeesuksen␣Kristuksen␣apostoli␣Jumalan␣valittujen␣uskoa␣ja␣sen␣totuuden␣tuntemista␣varten,␣joka␣on␣jumalisuuden␣mukainen,␣
Tiit␣1:2␣apostoli␣sen␣iankaikkisen␣elämän␣toivon␣perusteella,␣jonka␣Jumala,␣joka␣ei␣valhettele,␣on␣luvannut␣ennen␣ikuisia␣aikoja␣-␣
Tiit␣1:3␣mutta␣kun␣aika␣oli␣tullut,␣ilmoitti␣hän␣sanansa␣saarnassa,␣joka␣on␣uskottu␣minulle␣Jumalan,␣meidän␣vapahtajamme,␣käskyn␣mukaan:␣
Tiit␣1:4␣Tiitukselle,␣oikealle␣pojalleni␣yhteisen␣uskomme␣perusteella.␣Armo␣ja␣rauha␣Isältä␣Jumalalta␣ja␣meidän␣Vapahtajaltamme␣Kristukselta␣Jeesukselta!␣
Tiit␣1:5␣Minä␣jätin␣sinut␣Kreettaan␣sitä␣varten,␣että␣järjestäisit,␣mitä␣vielä␣jäi␣järjestämättä,␣ja␣että␣asettaisit,␣niinkuin␣minä␣sinulle␣määräsin,␣joka␣kaupunkiin␣vanhimmat,␣
Tiit␣1:6␣jos␣missä␣olisi␣joku␣nuhteeton,␣yhden␣vaimon␣mies,␣jonka␣lapset␣ovat␣uskovia,␣eivät␣irstaudesta␣syytettyjä␣eivätkä␣niskoittelevia.␣
Tiit␣1:7␣Sillä␣seurakunnan␣kaitsijan␣on,␣niinkuin␣Jumalan␣huoneenhaltijan␣tulee,␣oltava␣nuhteeton,␣ei␣itserakas,␣ei␣pikavihainen,␣ei␣juomari,␣ei␣tappelija,␣ei␣häpeällisen␣voiton␣pyytäjä,␣
Tiit␣1:8␣vaan␣vieraanvarainen,␣hyvää␣rakastava,␣maltillinen,␣oikeamielinen,␣pyhä,␣itsensähillitseväinen;␣
Tiit␣1:9␣hänen␣tulee␣pysyä␣kiinni␣opinmukaisessa,␣luotettavassa␣sanassa,␣että␣olisi␣kykenevä␣sekä␣neuvomaan␣terveellä␣opilla␣että␣kumoamaan␣vastaansanojain␣väitteet.␣
Tiit␣1:10␣Sillä␣paljon␣on␣niskoittelevia,␣turhanpuhujia␣ja␣eksyttäjiä,␣varsinkin␣ympärileikattujen␣joukossa;␣
Tiit␣1:11␣semmoisilta␣on␣suu␣tukittava,␣sillä␣he␣kääntävät␣ylösalaisin␣kokonaisia␣huonekuntia␣opettamalla␣sopimattomia␣häpeällisen␣voiton␣vuoksi.␣
Tiit␣1:12␣Eräs␣heistä,␣heidän␣oma␣profeettansa,␣on␣sanonut:␣"Petturi␣Kreetan␣mies,␣peto␣ilkeä,␣laiskurivatsa".␣
Tiit␣1:13␣Tämä␣todistus␣on␣tosi;␣sentähden␣nuhtele␣heitä␣ankarasti,␣että␣tulisivat␣uskossa␣terveiksi␣
Tiit␣1:14␣eivätkä␣kiinnittäisi␣huomiotansa␣juutalaisiin␣taruihin␣eikä␣totuudesta␣pois␣kääntyvien␣ihmisten␣käskyihin.␣
Tiit␣1:15␣Kaikki␣on␣puhdasta␣puhtaille;␣mutta␣saastaisille␣ja␣uskottomille␣ei␣mikään␣ole␣puhdasta,␣vaan␣heidän␣sekä␣mielensä␣että␣omatuntonsa␣on␣saastainen.␣
Tiit␣1:16␣He␣väittävät␣tuntevansa␣Jumalan,␣mutta␣teoillaan␣he␣hänet␣kieltävät,␣sillä␣he␣ovat␣inhottavia␣ja␣tottelemattomia␣ja␣kaikkiin␣hyviin␣tekoihin␣kelvottomia.␣
Tiit␣2:1␣Mutta␣sinä␣puhu␣sitä,␣mikä␣terveeseen␣oppiin␣soveltuu:␣
Tiit␣2:2␣vanhat␣miehet␣olkoot␣raittiit,␣arvokkaat,␣siveät␣ja␣uskossa,␣rakkaudessa␣ja␣kärsivällisyydessä␣terveet;␣
Tiit␣2:3␣niin␣myös␣vanhat␣naiset␣olkoot␣käytöksessään␣niinkuin␣pyhien␣sopii,␣ei␣panettelijoita,␣ei␣paljon␣viinin␣orjia,␣vaan␣hyvään␣neuvojia,␣
Tiit␣2:4␣voidakseen␣ohjata␣nuoria␣vaimoja␣rakastamaan␣miehiänsä␣ja␣lapsiansa,␣
Tiit␣2:5␣olemaan␣siveitä,␣puhtaita,␣kotinsa␣hoitajia,␣hyviä,␣miehilleen␣alamaisia,␣ettei␣Jumalan␣sana␣pilkatuksi␣tulisi.␣
Tiit␣2:6␣Nuorempia␣miehiä␣samoin␣kehoita␣käyttäytymään␣siveästi.␣
Tiit␣2:7␣Aseta␣itsesi␣kaikessa␣hyvien␣tekojen␣esikuvaksi,␣olkoon␣opetuksesi␣puhdasta␣ja␣arvokasta␣
Tiit␣2:8␣ja␣puheesi␣tervettä␣ja␣moitteetonta,␣että␣vastustaja␣häpeäisi,␣kun␣hänellä␣ei␣ole␣meistä␣mitään␣pahaa␣sanottavana.␣
Tiit␣2:9␣Kehoita␣palvelijoita␣olemaan␣isännilleen␣kaikessa␣alamaisia,␣heille␣mieliksi,␣etteivät␣vastustele,␣
Tiit␣2:10␣etteivät␣näpistele,␣vaan␣kaikin␣tavoin␣osoittavat␣vilpitöntä␣uskollisuutta,␣että␣he␣Jumalan,␣meidän␣vapahtajamme,␣opin␣kaikessa␣kaunistaisivat.␣
Tiit␣2:11␣Sillä␣Jumalan␣armo␣on␣ilmestynyt␣pelastukseksi␣kaikille␣ihmisille␣
Tiit␣2:12␣ja␣kasvattaa␣meitä,␣että␣me,␣hyljäten␣jumalattomuuden␣ja␣maailmalliset␣himot,␣eläisimme␣siveästi␣ja␣vanhurskaasti␣ja␣jumalisesti␣nykyisessä␣maailmanajassa,␣
Tiit␣2:13␣odottaessamme␣autuaallisen␣toivon␣täyttymistä␣ja␣suuren␣Jumalan␣ja␣Vapahtajamme␣Kristuksen␣Jeesuksen␣kirkkauden␣ilmestymistä,␣
Tiit␣2:14␣hänen,␣joka␣antoi␣itsensä␣meidän␣edestämme␣lunastaakseen␣meidät␣kaikesta␣laittomuudesta␣ja␣puhdistaakseen␣itselleen␣omaisuudeksi␣kansan,␣joka␣hyviä␣tekoja␣ahkeroitsee.␣
Tiit␣2:15␣Puhu␣tätä␣ja␣kehoita␣ja␣nuhtele␣kaikella␣käskyvallalla.␣Älköön␣kukaan␣sinua␣halveksiko.␣
Tiit␣3:1␣Muistuta␣heitä␣olemaan␣hallituksille␣ja␣esivalloille␣alamaiset,␣kuuliaiset,␣kaikkiin␣hyviin␣tekoihin␣valmiit,␣
Tiit␣3:2␣etteivät␣ketään␣herjaa,␣eivät␣riitele,␣vaan␣ovat␣lempeitä␣ja␣osoittavat␣kaikkea␣sävyisyyttä␣kaikkia␣ihmisiä␣kohtaan.␣
Tiit␣3:3␣Olimmehan␣mekin␣ennen␣ymmärtämättömiä,␣tottelemattomia,␣eksyksissä,␣moninaisten␣himojen␣ja␣hekumain␣orjia,␣elimme␣pahuudessa␣ja␣kateudessa,␣olimme␣inhottavia␣ja␣vihasimme␣toisiamme.␣
Tiit␣3:4␣Mutta␣kun␣Jumalan,␣meidän␣vapahtajamme,␣hyvyys␣ja␣ihmisrakkaus␣ilmestyi,␣
Tiit␣3:5␣pelasti␣hän␣meidät,␣ei␣vanhurskaudessa␣tekemiemme␣tekojen␣ansiosta,␣vaan␣laupeutensa␣mukaan␣uudestisyntymisen␣peson␣ja␣Pyhän␣Hengen␣uudistuksen␣kautta,␣
Tiit␣3:6␣jonka␣Hengen␣hän␣runsaasti␣vuodatti␣meihin␣meidän␣Vapahtajamme␣Jeesuksen␣Kristuksen␣kautta,␣
Tiit␣3:7␣että␣me␣vanhurskautettuina␣hänen␣armonsa␣kautta␣tulisimme␣iankaikkisen␣elämän␣perillisiksi␣toivon␣mukaan.␣
Tiit␣3:8␣Tämä␣sana␣on␣varma,␣ja␣minä␣tahdon,␣että␣sinä␣näitä␣teroitat,␣niin␣että␣ne,␣jotka␣Jumalaan␣uskovat,␣ahkeroisivat␣hyvien␣tekojen␣harjoittamista.␣Nämä␣ovat␣hyviä␣ja␣hyödyllisiä␣ihmisille.␣
Tiit␣3:9␣Mutta␣vältä␣mielettömiä␣riitakysymyksiä␣ja␣sukuluetteloita␣ja␣kinastelua␣ja␣kiistoja␣laista,␣sillä␣ne␣ovat␣hyödyttömiä␣ja␣turhia.␣
Tiit␣3:10␣Harhaoppista␣ihmistä␣karta,␣varoitettuasi␣häntä␣kerran␣tai␣kahdesti,␣
Tiit␣3:11␣sillä␣sinä␣tiedät,␣että␣semmoinen␣ihminen␣on␣joutunut␣harhaan␣ja␣tekee␣syntiä,␣ja␣hän␣on␣itse␣itsensä␣tuominnut.␣
Tiit␣3:12␣Kun␣lähetän␣luoksesi␣Artemaan␣tai␣Tykikuksen,␣niin␣tule␣viipymättä␣minun␣tyköni␣Nikopoliin,␣sillä␣siellä␣olen␣päättänyt␣viettää␣talven.␣
Tiit␣3:13␣Varusta␣huolellisesti␣matkalle␣Zeenas,␣lainoppinut,␣ja␣Apollos,␣ettei␣heiltä␣mitään␣puuttuisi.␣
Tiit␣3:14␣Oppikoot␣meikäläisetkin,␣tarpeen␣vaatiessa,␣harjoittamaan␣hyviä␣tekoja,␣etteivät␣jäisi␣hedelmättömiksi.␣
Tiit␣3:15␣Tervehdyksen␣lähettävät␣sinulle␣kaikki,␣jotka␣ovat␣minun␣kanssani.␣Sano␣tervehdys␣niille,␣jotka␣pitävät␣meitä␣rakkaina␣uskossa.␣Armo␣olkoon␣kaikkien␣teidän␣kanssanne.␣
