Flm␣0:1␣Paavali,␣Kristuksen␣Jeesuksen␣vanki,␣ja␣veli␣Timoteus␣rakkaalle␣Filemonille,␣työtoverillemme,␣
Flm␣0:2␣ja␣Appialle,␣sisarellemme,␣ja␣Arkippukselle,␣taistelutoverillemme,␣ja␣sinun␣kodissasi␣kokoontuvalle␣seurakunnalle.␣
Flm␣0:3␣Armo␣teille␣ja␣rauha␣Jumalalta,␣meidän␣Isältämme,␣ja␣Herralta␣Jeesukselta␣Kristukselta!␣
Flm␣0:4␣Minä␣kiitän␣Jumalaani␣aina,␣muistaessani␣sinua␣rukouksissani,␣
Flm␣0:5␣sillä␣minä␣olen␣kuullut␣sinun␣rakkaudestasi␣ja␣uskostasi,␣joka␣sinulla␣on␣Herraan␣Jeesukseen␣ja␣kaikkia␣pyhiä␣kohtaan;␣
Flm␣0:6␣ja␣rukoukseni␣on,␣että␣sinun␣uskosi,␣se␣usko,␣joka␣on␣meille␣yhteinen,␣olisi␣väkevä␣kaiken␣hyvän␣tuntemisessa,␣mikä␣meillä␣Kristuksessa␣on.␣
Flm␣0:7␣Sillä␣minä␣olen␣saanut␣paljon␣iloa␣ja␣lohdutusta␣sinun␣rakkaudestasi,␣koska␣pyhien␣sydämet␣ovat␣virvoittuneet␣sinun␣kauttasi,␣veljeni.␣
Flm␣0:8␣Sentähden,␣vaikka␣minulla␣Kristuksessa␣on␣paljon␣rohkeutta␣käskeä␣sinua␣tekemään,␣mitä␣tehdä␣tulee,␣
Flm␣0:9␣niin␣rakkauden␣tähden␣minä␣kuitenkin␣mieluummin␣pyydän,␣ollen␣tämmöinen␣kuin␣olen,␣minä␣vanha␣Paavali,␣ja␣nyt␣myös␣Kristuksen␣Jeesuksen␣vanki␣-␣
Flm␣0:10␣pyydän␣sinua␣poikani␣puolesta,␣jonka␣minä␣kahleissani␣synnytin,␣Onesimuksen␣puolesta,␣
Flm␣0:11␣sinulle␣ennen␣hyödyttömän,␣mutta␣nyt␣sekä␣sinulle␣että␣minulle␣hyödyllisen;␣
Flm␣0:12␣hänet␣minä␣lähetän␣sinulle␣takaisin,␣hänet,␣se␣on:␣oman␣sydämeni.␣
Flm␣0:13␣Olisin␣tahtonut␣pidättää␣hänet␣tykönäni,␣että␣hän␣sinun␣sijassasi␣olisi␣palvellut␣minua,␣joka␣olen␣evankeliumin␣tähden␣kahleissa;␣
Flm␣0:14␣mutta␣ilman␣sinun␣suostumustasi␣en␣tahtonut␣tehdä␣mitään,␣ettei␣hyvyytesi␣olisi␣ikäänkuin␣pakollinen,␣vaan␣vapaaehtoinen.␣
Flm␣0:15␣Sillä␣ehkäpä␣hän␣sentähden␣joutui␣eroamaan␣sinusta␣ajaksi,␣että␣saisit␣hänet␣takaisin␣iäksi,␣
Flm␣0:16␣ei␣enää␣orjana,␣vaan␣orjaa␣enempänä:␣rakkaana␣veljenä,␣ylen␣rakkaana␣jo␣minulle,␣kuinka␣paljoa␣enemmän␣sitten␣sinulle,␣sekä␣ihmisenä␣että␣Herran␣omana!␣
Flm␣0:17␣Jos␣siis␣pidät␣minua␣toverinasi,␣niin␣ota␣hänet␣luoksesi␣niinkuin␣minut;␣
Flm␣0:18␣mutta␣jos␣hän␣on␣tehnyt␣sinulle␣jotakin␣vääryyttä␣tai␣on␣sinulle␣jotakin␣velkaa,␣niin␣pane␣se␣minun␣laskuuni.␣
Flm␣0:19␣Minä,␣Paavali,␣kirjoitan␣omalla␣kädelläni:␣"Minä␣sen␣maksan";␣saattaisinpa␣sanoa:␣pane␣se␣omaan␣laskuusi;␣sillä␣sinä␣olet␣minulle␣velkaa␣oman␣itsesikin.␣
Flm␣0:20␣Niin,␣veljeni,␣jospa␣saisin␣sinusta␣hyötyä␣Herrassa;␣virvoita␣sydäntäni␣Kristuksessa.␣
Flm␣0:21␣Luottaen␣kuuliaisuuteesi␣minä␣kirjoitan␣sinulle,␣ja␣minä␣tiedän,␣että␣sinä␣teet␣enemmänkin,␣kuin␣mitä␣sanon.␣
Flm␣0:22␣Lisäksi␣vielä:␣valmista␣minulle␣maja␣luonasi;␣toivon␣näet,␣että␣minut␣rukoustenne␣kautta␣lahjoitetaan␣teille.␣
Flm␣0:23␣Tervehdyksen␣lähettävät␣sinulle␣Epafras,␣minun␣vankitoverini␣Kristuksessa␣Jeesuksessa,␣
Flm␣0:24␣Markus,␣Aristarkus,␣Deemas␣ja␣Luukas,␣jotka␣ovat␣minun␣työtovereitani.␣
Flm␣0:25␣Herran␣Jeesuksen␣Kristuksen␣armo␣olkoon␣teidän␣henkenne␣kanssa.␣
