3Jh␣0:1␣Vanhin␣rakkaalle␣Gaiukselle,␣jota␣minä␣totuudessa␣rakastan.␣
3Jh␣0:2␣Rakkaani,␣minä␣toivotan␣sinulle,␣että␣kaikessa␣menestyt␣ja␣pysyt␣terveenä,␣niinkuin␣sielusikin␣menestyy.␣
3Jh␣0:3␣Minua␣ilahutti␣suuresti,␣kun␣veljet␣tulivat␣ja␣antoivat␣todistuksen␣sinun␣totuudestasi,␣niinkuin␣sinä␣totuudessa␣vaellatkin.␣
3Jh␣0:4␣Minulla␣ei␣ole␣suurempaa␣iloa␣kuin␣se,␣että␣kuulen␣lasteni␣vaeltavan␣totuudessa.␣
3Jh␣0:5␣Rakkaani,␣sinä␣toimit␣uskollisesti␣kaikessa,␣mitä␣teet␣veljien,␣vieläpä␣vieraittenkin␣hyväksi.␣
3Jh␣0:6␣He␣ovat␣seurakunnan␣edessä␣antaneet␣todistuksen␣sinun␣rakkaudestasi;␣ja␣sinä␣teet␣hyvin,␣kun␣autat␣heitä␣eteenpäin␣heidän␣matkallaan,␣niinkuin␣Jumalan␣edessä␣arvollista␣on.␣
3Jh␣0:7␣Sillä␣hänen␣nimensä␣tähden␣he␣ovat␣matkalle␣lähteneet␣eivätkä␣ota␣pakanoilta␣mitään.␣
3Jh␣0:8␣Me␣olemme␣siis␣velvolliset␣ottamaan␣semmoisia␣vastaan,␣auttaaksemme␣yhdessä␣totuutta␣eteenpäin.␣
3Jh␣0:9␣Minä␣kirjoitin␣seurakunnalle;␣mutta␣Diotrefes,␣joka␣haluaa␣olla␣ensimmäinen␣heidän␣joukossaan,␣ei␣ota␣meitä␣vastaan.␣
3Jh␣0:10␣Sentähden␣minä,␣jos␣tulen,␣muistutan␣hänen␣teoistansa,␣mitä␣hän␣tekee,␣kun␣pahoilla␣sanoilla␣meistä␣juoruaa;␣ja␣vielä␣siihenkään␣tyytymättä,␣hän␣ei␣itse␣ota␣veljiä␣vastaan,␣vaan␣estää␣niitäkin,␣jotka␣tahtovat␣sen␣tehdä,␣ja␣ajaa␣heidät␣pois␣seurakunnasta.␣
3Jh␣0:11␣Rakkaani,␣älä␣seuraa␣pahaa,␣vaan␣hyvää.␣Joka␣hyvin␣tekee,␣se␣on␣Jumalasta;␣joka␣pahoin␣tekee,␣se␣ei␣ole␣Jumalaa␣nähnyt.␣
3Jh␣0:12␣Demetrius␣on␣kaikilta,␣jopa␣itse␣totuudeltakin,␣saanut␣hyvän␣todistuksen;␣ja␣mekin␣todistamme␣hänestä␣samaa,␣ja␣sinä␣tiedät,␣että␣meidän␣todistuksemme␣on␣tosi.␣
3Jh␣0:13␣Minulla␣olisi␣paljon␣kirjoittamista␣sinulle,␣mutta␣en␣tahdo␣kirjoittaa␣sinulle␣musteella␣ja␣kynällä,␣
3Jh␣0:14␣sillä␣minä␣toivon␣pian␣näkeväni␣sinut,␣ja␣silloin␣saamme␣suullisesti␣puhella.␣
3Jh␣0:15␣Rauha␣sinulle!␣Ystävät␣tervehtivät␣sinua.␣Tervehdys␣ystäville,␣kullekin␣erikseen.␣
