Juud␣0:1␣Juudas,␣Jeesuksen␣Kristuksen␣palvelija␣ja␣Jaakobin␣veli,␣kutsutuille,␣jotka␣ovat␣Isässä␣Jumalassa␣rakastetut␣ja␣Jeesukselle␣Kristukselle␣varjellut.␣
Juud␣0:2␣Lisääntyköön␣teille␣laupeus␣ja␣rauha␣ja␣rakkaus.␣
Juud␣0:3␣Rakkaani!␣Kun␣minulla␣on␣ollut␣harras␣halu␣kirjoittaa␣teille␣yhteisestä␣pelastuksestamme,␣tuli␣minulle␣pakko␣kirjoittaa␣ja␣kehoittaa␣teitä␣kilvoittelemaan␣sen␣uskon␣puolesta,␣joka␣kerta␣kaikkiaan␣on␣pyhille␣annettu.␣
Juud␣0:4␣Sillä␣teidän␣keskuuteenne␣on␣pujahtanut␣eräitä␣ihmisiä,␣joiden␣jo␣aikoja␣sitten␣on␣kirjoitettu␣tulevan␣tähän␣tuomioon,␣jumalattomia,␣jotka␣kääntävät␣meidän␣Jumalamme␣armon␣irstaudeksi␣ja␣kieltävät␣meidän␣ainoan␣valtiaamme␣ja␣Herramme,␣Jeesuksen␣Kristuksen.␣
Juud␣0:5␣Vaikka␣jo␣kerran␣olette␣saaneet␣tietää␣kaiken,␣tahdon␣kuitenkin␣muistuttaa␣teitä␣siitä,␣että␣Herra,␣joka␣oli␣pelastanut␣kansan␣Egyptistä,␣toisella␣kertaa␣hukutti␣ne,␣jotka␣eivät␣uskoneet;␣
Juud␣0:6␣ja␣että␣hän␣ne␣enkelit,␣jotka␣eivät␣säilyttäneet␣valta-asemaansa,␣vaan␣jättivät␣oman␣asumuksensa,␣pani␣pimeyteen␣iankaikkisissa␣kahleissa␣säilytettäviksi␣suuren␣päivän␣tuomioon;␣
Juud␣0:7␣samoin␣kuin␣Sodoma␣ja␣Gomorra␣ja␣niiden␣ympärillä␣olevat␣kaupungit,␣jotka␣samalla␣tavalla␣kuin␣nekin␣harjoittivat␣haureutta␣ja␣eksyivät␣luonnottomiin␣lihanhimoihin,␣ovat␣varoittavana␣esimerkkinä,␣kärsiessään␣iankaikkisen␣tulen␣rangaistusta.␣
Juud␣0:8␣Yhtäkaikki␣nämä␣uneksijat␣samoin␣saastuttavat␣lihan;␣he␣halveksivat␣herrautta,␣herjaavat␣kirkkauden␣henkiolentoja.␣
Juud␣0:9␣Mutta␣ei␣ylienkeli␣Miikaelkaan,␣kun␣riiteli␣ja␣väitteli␣perkeleen␣kanssa␣Mooseksen␣ruumiista,␣rohjennut␣lausua␣herjaavaa␣tuomiota,␣vaan␣sanoi:␣"Rangaiskoon␣sinua␣Herra!"␣
Juud␣0:10␣Nämä␣sitävastoin␣herjaavat␣sitä,␣mitä␣eivät␣tunne;␣mutta␣minkä␣he␣järjettömäin␣eläinten␣tavoin␣luonnostaan␣ymmärtävät,␣sillä␣he␣turmelevat␣itsensä.␣
Juud␣0:11␣Voi␣heitä,␣sillä␣he␣kulkevat␣Kainin␣tietä␣ja␣heittäytyvät␣palkan␣tähden␣Bileamin␣eksytykseen␣ja␣hukkuvat␣niskoitteluunsa␣niinkuin␣Koora!␣
Juud␣0:12␣He␣likapilkkuina␣teidän␣rakkausaterioillanne␣julkeasti␣kemuilevat␣ja␣itseään␣kestitsevät.␣He␣ovat␣vedettömiä,␣tuulten␣ajeltavia␣pilviä,␣paljaita,␣syksyisiä␣puita,␣hedelmättömiä,␣kahdesti␣kuolleita,␣juurineen␣maasta␣reväistyjä,␣
Juud␣0:13␣rajuja␣meren␣aaltoja,␣jotka␣vaahtoavat␣omia␣häpeitään,␣harhailevia␣tähtiä,␣joille␣pimeyden␣synkeys␣ikuisiksi␣ajoiksi␣on␣varattu.␣
Juud␣0:14␣Heistäkin␣Eenok,␣Aadamista␣seitsemäs,␣on␣ennustanut,␣sanoen:␣"Katso,␣Herra␣tulee␣tuhannen␣tuhansine␣pyhinensä␣
Juud␣0:15␣tuomitsemaan␣kaikkia␣ja␣rankaisemaan␣kaikkia␣jumalattomia␣kaikista␣heidän␣jumalattomista␣teoistansa,␣joita␣he␣jumalattomuudessaan␣ovat␣tehneet,␣ja␣kaikesta␣julkeasta,␣mitä␣nuo␣jumalattomat␣syntiset␣ovat␣häntä␣vastaan␣puhuneet".␣
Juud␣0:16␣He␣ovat␣napisijoita,␣kohtalonsa␣nurkujia␣ja␣vaeltavat␣himojensa␣mukaan;␣heidän␣suunsa␣puhuu␣pöyhkeitä,␣ja␣he␣mielistelevät␣ihmisiä␣oman␣etunsa␣tähden.␣
Juud␣0:17␣Mutta␣te,␣rakkaani,␣muistakaa␣nämä␣sanat,␣mitkä␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣apostolit␣ovat␣edeltäpäin␣puhuneet,␣
Juud␣0:18␣sanoen␣teille:␣"Viimeisenä␣aikana␣tulee␣pilkkaajia,␣jotka␣vaeltavat␣jumalattomuutensa␣himojen␣mukaan".␣
Juud␣0:19␣Nämä␣juuri␣saavat␣aikaan␣hajaannusta,␣he␣ovat␣sielullisia,␣henkeä␣heillä␣ei␣ole.␣
Juud␣0:20␣Mutta␣te,␣rakkaani,␣rakentakaa␣itseänne␣pyhimmän␣uskonne␣perustukselle,␣rukoilkaa␣Pyhässä␣Hengessä␣
Juud␣0:21␣ja␣pysyttäkää␣niin␣itsenne␣Jumalan␣rakkaudessa,␣odottaessanne␣meidän␣Herramme␣Jeesuksen␣Kristuksen␣laupeutta␣iankaikkiseksi␣elämäksi.␣
Juud␣0:22␣Ja␣armahtakaa␣toisia,␣niitä,␣jotka␣epäilevät,␣pelastakaa␣heidät,␣tulesta␣temmaten;␣
Juud␣0:23␣toisia␣taas␣armahtakaa␣pelolla,␣inhoten␣lihan␣tahraamaa␣ihokastakin.␣
Juud␣0:24␣Mutta␣hänelle,␣joka␣voi␣varjella␣teidät␣lankeamasta␣ja␣asettaa␣teidät␣nuhteettomina,␣riemuitsevina,␣kirkkautensa␣eteen,␣
Juud␣0:25␣hänelle,␣ainoalle␣Jumalalle␣ja␣meidän␣pelastajallemme␣Herramme␣Jeesuksen␣Kristuksen␣kautta,␣hänelle␣kunnia,␣majesteetti,␣voima␣ja␣valta␣ennen␣kaikkia␣aikoja␣ja␣nyt␣ja␣iankaikkisesti!␣Amen.␣
