Ilm␣1:1␣Jeesuksen␣Kristuksen␣ilmestys,␣jonka␣Jumala␣antoi␣hänelle,␣näyttääkseen␣palvelijoillensa,␣mitä␣pian␣tapahtuman␣pitää;␣ja␣sen␣hän␣lähettämänsä␣enkelin␣kautta␣antoi␣tiedoksi␣palvelijalleen␣Johannekselle,␣
Ilm␣1:2␣joka␣tässä␣todistaa␣Jumalan␣sanan␣ja␣Jeesuksen␣Kristuksen␣todistuksen,␣kaiken␣sen,␣minkä␣hän␣on␣nähnyt.␣
Ilm␣1:3␣Autuas␣se,␣joka␣lukee,␣ja␣autuaat␣ne,␣jotka␣kuulevat␣tämän␣profetian␣sanat␣ja␣ottavat␣vaarin␣siitä,␣mitä␣siihen␣kirjoitettu␣on;␣sillä␣aika␣on␣lähellä!␣
Ilm␣1:4␣Johannes␣seitsemälle␣Aasian␣seurakunnalle:␣Armo␣teille␣ja␣rauha␣häneltä,␣joka␣on␣ja␣joka␣oli␣ja␣joka␣tuleva␣on,␣ja␣niiltä␣seitsemältä␣hengeltä,␣jotka␣ovat␣hänen␣valtaistuimensa␣edessä,␣
Ilm␣1:5␣ja␣Jeesukselta␣Kristukselta,␣uskolliselta␣todistajalta,␣häneltä,␣joka␣on␣kuolleitten␣esikoinen␣ja␣maan␣kuningasten␣hallitsija!␣Hänelle,␣joka␣meitä␣rakastaa␣ja␣on␣päästänyt␣meidät␣synneistämme␣verellänsä␣
Ilm␣1:6␣ja␣tehnyt␣meidät␣kuningaskunnaksi,␣papeiksi␣Jumalalleen␣ja␣Isälleen,␣hänelle␣kunnia␣ja␣voima␣aina␣ja␣iankaikkisesti!␣Amen.␣
Ilm␣1:7␣Katso,␣hän␣tulee␣pilvissä,␣ja␣kaikki␣silmät␣saavat␣nähdä␣hänet,␣niidenkin,␣jotka␣hänet␣lävistivät,␣ja␣kaikki␣maan␣sukukunnat␣vaikeroitsevat␣hänen␣tullessansa.␣Totisesti,␣amen.␣
Ilm␣1:8␣"Minä␣olen␣A␣ja␣O",␣sanoo␣Herra␣Jumala,␣joka␣on␣ja␣joka␣oli␣ja␣joka␣tuleva␣on,␣Kaikkivaltias.␣
Ilm␣1:9␣Minä,␣Johannes,␣teidän␣veljenne,␣joka␣teidän␣kanssanne␣olen␣osallinen␣ahdistukseen␣ja␣valtakuntaan␣ja␣kärsivällisyyteen␣Jeesuksessa,␣minä␣olin␣Jumalan␣sanan␣ja␣Jeesuksen␣todistuksen␣tähden␣saaressa,␣jonka␣nimi␣on␣Patmos.␣
Ilm␣1:10␣Minä␣olin␣hengessä␣Herran␣päivänä,␣ja␣kuulin␣takaani␣suuren␣äänen,␣ikäänkuin␣pasunan␣äänen,␣
Ilm␣1:11␣joka␣sanoi:␣"Kirjoita␣kirjaan,␣mitä␣näet,␣ja␣lähetä␣niille␣seitsemälle␣seurakunnalle,␣Efesoon␣ja␣Smyrnaan␣ja␣Pergamoon␣ja␣Tyatiraan␣ja␣Sardeeseen␣ja␣Filadelfiaan␣ja␣Laodikeaan".␣
Ilm␣1:12␣Ja␣minä␣käännyin␣katsomaan,␣mikä␣ääni␣minulle␣puhui;␣ja␣kääntyessäni␣minä␣näin␣seitsemän␣kultaista␣lampunjalkaa,␣
Ilm␣1:13␣ja␣lampunjalkain␣keskellä␣Ihmisen␣Pojan␣muotoisen,␣pitkäliepeiseen␣viittaan␣puetun␣ja␣rinnan␣kohdalta␣kultaisella␣vyöllä␣vyötetyn.␣
Ilm␣1:14␣Ja␣hänen␣päänsä␣ja␣hiuksensa␣olivat␣valkoiset␣niinkuin␣valkoinen␣villa,␣niinkuin␣lumi,␣ja␣hänen␣silmänsä␣niinkuin␣tulen␣liekki;␣
Ilm␣1:15␣hänen␣jalkansa␣olivat␣ahjossa␣hehkuvan,␣kiiltävän␣vasken␣kaltaiset,␣ja␣hänen␣äänensä␣oli␣niinkuin␣paljojen␣vetten␣pauhina.␣
Ilm␣1:16␣Ja␣hänellä␣oli␣oikeassa␣kädessään␣seitsemän␣tähteä,␣ja␣hänen␣suustaan␣lähti␣kaksiteräinen,␣terävä␣miekka,␣ja␣hänen␣kasvonsa␣olivat␣niinkuin␣aurinko,␣kun␣se␣täydeltä␣terältä␣paistaa.␣
Ilm␣1:17␣Ja␣kun␣minä␣hänet␣näin,␣kaaduin␣minä␣kuin␣kuolleena␣hänen␣jalkojensa␣juureen.␣Ja␣hän␣pani␣oikean␣kätensä␣minun␣päälleni␣sanoen:␣"Älä␣pelkää!␣Minä␣olen␣ensimmäinen␣ja␣viimeinen,␣
Ilm␣1:18␣ja␣minä␣elän;␣ja␣minä␣olin␣kuollut,␣ja␣katso,␣minä␣elän␣aina␣ja␣iankaikkisesti,␣ja␣minulla␣on␣kuoleman␣ja␣tuonelan␣avaimet.␣
Ilm␣1:19␣Kirjoita␣siis,␣mitä␣olet␣nähnyt␣ja␣mikä␣nyt␣on␣ja␣mitä␣tämän␣jälkeen␣on␣tapahtuva.␣
Ilm␣1:20␣Niiden␣seitsemän␣tähden␣salaisuus,␣jotka␣näit␣minun␣oikeassa␣kädessäni,␣ja␣niiden␣seitsemän␣kultaisen␣lampunjalan␣salaisuus␣on␣tämä:␣ne␣seitsemän␣tähteä␣ovat␣niiden␣seitsemän␣seurakunnan␣enkelit,␣ja␣ne␣seitsemän␣lampunjalkaa␣ovat␣ne␣seitsemän␣seurakuntaa."␣
Ilm␣2:1␣"Efeson␣seurakunnan␣enkelille␣kirjoita:␣'Näin␣sanoo␣hän,␣joka␣pitää␣niitä␣seitsemää␣tähteä␣oikeassa␣kädessään,␣hän,␣joka␣käyskelee␣niiden␣seitsemän␣kultaisen␣lampunjalan␣keskellä:␣
Ilm␣2:2␣Minä␣tiedän␣sinun␣tekosi␣ja␣vaivannäkösi␣ja␣kärsivällisyytesi,␣ja␣ettet␣voi␣pahoja␣sietää;␣sinä␣olet␣koetellut␣niitä,␣jotka␣sanovat␣itseänsä␣apostoleiksi,␣eivätkä␣ole,␣ja␣olet␣havainnut␣heidät␣valhettelijoiksi;␣
Ilm␣2:3␣ja␣sinulla␣on␣kärsivällisyyttä,␣ja␣paljon␣sinä␣olet␣saanut␣kantaa␣minun␣nimeni␣tähden,␣etkä␣ole␣uupunut.␣
Ilm␣2:4␣Mutta␣se␣minulla␣on␣sinua␣vastaan,␣että␣olet␣hyljännyt␣ensimmäisen␣rakkautesi.␣
Ilm␣2:5␣Muista␣siis,␣mistä␣olet␣langennut,␣ja␣tee␣parannus,␣ja␣tee␣niitä␣ensimmäisiä␣tekoja;␣mutta␣jos␣et,␣niin␣minä␣tulen␣sinun␣tykösi␣ja␣työnnän␣sinun␣lampunjalkasi␣pois␣paikaltaan,␣ellet␣tee␣parannusta.␣
Ilm␣2:6␣Mutta␣se␣sinulla␣on,␣että␣sinä␣vihaat␣nikolaiittain␣tekoja,␣joita␣myös␣minä␣vihaan.␣
Ilm␣2:7␣Jolla␣on␣korva,␣se␣kuulkoon,␣mitä␣Henki␣seurakunnille␣sanoo.␣Sen,␣joka␣voittaa,␣minä␣annan␣syödä␣elämän␣puusta,␣joka␣on␣Jumalan␣paratiisissa.'␣
Ilm␣2:8␣Ja␣Smyrnan␣seurakunnan␣enkelille␣kirjoita:␣'Näin␣sanoo␣ensimmäinen␣ja␣viimeinen,␣joka␣kuoli␣ja␣virkosi␣elämään:␣
Ilm␣2:9␣Minä␣tiedän␣sinun␣ahdistuksesi␣ja␣köyhyytesi␣-␣sinä␣olet␣kuitenkin␣rikas␣-␣ja␣mitä␣pilkkaa␣sinä␣kärsit␣niiltä,␣jotka␣sanovat␣olevansa␣juutalaisia,␣eivätkä␣ole,␣vaan␣ovat␣saatanan␣synagooga.␣
Ilm␣2:10␣Älä␣pelkää␣sitä,␣mitä␣tulet␣kärsimään.␣Katso,␣perkele␣on␣heittävä␣muutamia␣teistä␣vankeuteen,␣että␣teidät␣pantaisiin␣koetukselle,␣ja␣teidän␣on␣oltava␣ahdistuksessa␣kymmenen␣päivää.␣Ole␣uskollinen␣kuolemaan␣asti,␣niin␣minä␣annan␣sinulle␣elämän␣kruunun.␣
Ilm␣2:11␣Jolla␣on␣korva,␣se␣kuulkoon,␣mitä␣Henki␣seurakunnille␣sanoo.␣Sitä,␣joka␣voittaa,␣ei␣toinen␣kuolema␣vahingoita.'␣
Ilm␣2:12␣Ja␣Pergamon␣seurakunnan␣enkelille␣kirjoita:␣'Näin␣sanoo␣hän,␣jolla␣on␣se␣kaksiteräinen,␣terävä␣miekka:␣
Ilm␣2:13␣Minä␣tiedän,␣missä␣sinä␣asut:␣siellä,␣missä␣saatanan␣valtaistuin␣on;␣ja␣sinä␣pidät␣minun␣nimestäni␣kiinni␣etkä␣ole␣kieltänyt␣minun␣uskoani␣niinäkään␣päivinä,␣jolloin␣Antipas,␣minun␣todistajani,␣minun␣uskolliseni,␣tapettiin␣teidän␣luonanne,␣siellä,␣missä␣saatana␣asuu.␣
Ilm␣2:14␣Mutta␣minulla␣on␣vähän␣sinua␣vastaan:␣sinulla␣on␣siellä␣niitä,␣jotka␣pitävät␣kiinni␣Bileamin␣opista,␣hänen,␣joka␣opetti␣Baalakia␣virittämään␣Israelin␣lapsille␣sen␣viettelyksen,␣että␣söisivät␣epäjumalille␣uhrattua␣ja␣haureutta␣harjoittaisivat.␣
Ilm␣2:15␣Niin␣on␣myös␣sinulla␣niitä,␣jotka␣samoin␣pitävät␣kiinni␣nikolaiittain␣opista.␣
Ilm␣2:16␣Tee␣siis␣parannus;␣mutta␣jos␣et,␣niin␣minä␣tulen␣sinun␣tykösi␣pian␣ja␣sodin␣heitä␣vastaan␣suuni␣miekalla.␣
Ilm␣2:17␣Jolla␣on␣korva,␣se␣kuulkoon,␣mitä␣Henki␣seurakunnille␣sanoo.␣Sille,␣joka␣voittaa,␣minä␣annan␣salattua␣mannaa␣ja␣annan␣hänelle␣valkoisen␣kiven␣ja␣siihen␣kiveen␣kirjoitetun␣uuden␣nimen,␣jota␣ei␣tiedä␣kukaan␣muu␣kuin␣sen␣saaja.'␣
Ilm␣2:18␣Ja␣Tyatiran␣seurakunnan␣enkelille␣kirjoita:␣'Näin␣sanoo␣Jumalan␣Poika,␣jolla␣on␣silmät␣niinkuin␣tulen␣liekki␣ja␣jonka␣jalat␣ovat␣niinkuin␣kiiltävä␣vaski:␣
Ilm␣2:19␣Minä␣tiedän␣sinun␣tekosi␣ja␣rakkautesi␣ja␣uskosi␣ja␣palveluksesi␣ja␣kärsivällisyytesi␣ja␣että␣sinun␣viimeiset␣tekosi␣ovat␣useammat␣kuin␣ensimmäiset.␣
Ilm␣2:20␣Mutta␣se␣minulla␣on␣sinua␣vastaan,␣että␣sinä␣suvaitset␣tuota␣naista,␣Iisebeliä,␣joka␣sanoo␣itseään␣profeetaksi␣ja␣opettaa␣ja␣eksyttää␣minun␣palvelijoitani␣harjoittamaan␣haureutta␣ja␣syömään␣epäjumalille␣uhrattua.␣
Ilm␣2:21␣Ja␣minä␣olen␣antanut␣hänelle␣aikaa␣parannuksen␣tekoon,␣mutta␣hän␣ei␣tahdo␣parannusta␣tehdä␣eikä␣luopua␣haureudestaan.␣
Ilm␣2:22␣Katso,␣minä␣syöksen␣hänet␣tautivuoteeseen,␣ja␣ne,␣jotka␣hänen␣kanssaan␣tekevät␣huorin,␣minä␣syöksen␣suureen␣ahdistukseen,␣jos␣eivät␣tee␣parannusta␣ja␣luovu␣hänen␣teoistansa;␣
Ilm␣2:23␣ja␣hänen␣lapsensa␣minä␣tappamalla␣tapan,␣ja␣kaikki␣seurakunnat␣saavat␣tuntea,␣että␣minä␣olen␣se,␣joka␣tutkin␣munaskuut␣ja␣sydämet;␣ja␣minä␣annan␣teille␣kullekin␣tekojenne␣mukaan.␣
Ilm␣2:24␣Mutta␣teille␣muille␣Tyatirassa␣oleville,␣kaikille,␣joilla␣ei␣ole␣tätä␣oppia,␣teille,␣jotka␣ette␣ole␣tulleet␣tuntemaan,␣niinkuin␣ne␣sanovat,␣saatanan␣syvyyksiä,␣minä␣sanon:␣en␣minä␣pane␣teidän␣päällenne␣muuta␣kuormaa;␣
Ilm␣2:25␣pitäkää␣vain,␣mitä␣teillä␣on,␣siihen␣asti␣kuin␣minä␣tulen.␣
Ilm␣2:26␣Ja␣joka␣voittaa␣ja␣loppuun␣asti␣ottaa␣minun␣teoistani␣vaarin,␣sille␣minä␣annan␣vallan␣hallita␣pakanoita,␣
Ilm␣2:27␣ja␣hän␣on␣kaitseva␣heitä␣rautaisella␣valtikalla,␣niinkuin␣saviastiat␣heidät␣särjetään␣-␣niinkuin␣minäkin␣sen␣vallan␣Isältäni␣sain␣-␣
Ilm␣2:28␣ja␣minä␣annan␣hänelle␣kointähden.␣
Ilm␣2:29␣Jolla␣on␣korva,␣se␣kuulkoon,␣mitä␣Henki␣seurakunnille␣sanoo.'"␣
Ilm␣3:1␣"Ja␣Sardeen␣seurakunnan␣enkelille␣kirjoita:␣'Näin␣sanoo␣hän,␣jolla␣on␣ne␣Jumalan␣seitsemän␣henkeä␣ja␣ne␣seitsemän␣tähteä:␣Minä␣tiedän␣sinun␣tekosi:␣sinulla␣on␣se␣nimi,␣että␣elät,␣mutta␣sinä␣olet␣kuollut.␣
Ilm␣3:2␣Heräjä␣valvomaan␣ja␣vahvista␣jäljellejääneitä,␣niitä,␣jotka␣ovat␣olleet␣kuolemaisillaan;␣sillä␣minä␣en␣ole␣havainnut␣sinun␣tekojasi␣täydellisiksi␣Jumalani␣edessä.␣
Ilm␣3:3␣Muista␣siis,␣mitä␣olet␣saanut␣ja␣kuullut,␣ja␣ota␣siitä␣vaari␣ja␣tee␣parannus.␣Jos␣et␣valvo,␣niin␣minä␣tulen␣kuin␣varas,␣etkä␣sinä␣tiedä,␣millä␣hetkellä␣minä␣sinun␣päällesi␣tulen.␣
Ilm␣3:4␣Kuitenkin␣on␣sinulla␣Sardeessa␣muutamia␣harvoja␣nimiä,␣jotka␣eivät␣ole␣tahranneet␣vaatteitaan,␣ja␣he␣saavat␣käyskennellä␣minun␣kanssani␣valkeissa␣vaatteissa,␣sillä␣he␣ovat␣siihen␣arvolliset.␣
Ilm␣3:5␣Joka␣voittaa,␣se␣näin␣puetaan␣valkeihin␣vaatteisiin,␣enkä␣minä␣pyyhi␣pois␣hänen␣nimeänsä␣elämän␣kirjasta,␣ja␣minä␣olen␣tunnustava␣hänen␣nimensä␣Isäni␣edessä␣ja␣hänen␣enkeliensä␣edessä.␣
Ilm␣3:6␣Jolla␣on␣korva,␣se␣kuulkoon,␣mitä␣Henki␣seurakunnille␣sanoo.'␣
Ilm␣3:7␣Ja␣Filadelfian␣seurakunnan␣enkelille␣kirjoita:␣'Näin␣sanoo␣Pyhä,␣Totinen,␣jolla␣on␣Daavidin␣avain,␣hän,␣joka␣avaa,␣eikä␣kukaan␣sulje,␣ja␣joka␣sulkee,␣eikä␣kukaan␣avaa:␣
Ilm␣3:8␣Minä␣tiedän␣sinun␣tekosi.␣Katso,␣minä␣olen␣avannut␣sinun␣eteesi␣oven,␣eikä␣kukaan␣voi␣sitä␣sulkea;␣sillä␣tosin␣on␣sinun␣voimasi␣vähäinen,␣mutta␣sinä␣olet␣ottanut␣vaarin␣minun␣sanastani␣etkä␣ole␣minun␣nimeäni␣kieltänyt.␣
Ilm␣3:9␣Katso,␣minä␣annan␣sinulle␣saatanan␣synagoogasta␣niitä,␣jotka␣sanovat␣olevansa␣juutalaisia,␣eivätkä␣ole,␣vaan␣valhettelevat;␣katso,␣minä␣olen␣saattava␣heidät␣siihen,␣että␣he␣tulevat␣ja␣kumartuvat␣sinun␣jalkojesi␣eteen␣ja␣ymmärtävät,␣että␣minä␣sinua␣rakastan.␣
Ilm␣3:10␣Koska␣sinä␣olet␣ottanut␣minun␣kärsivällisyyteni␣sanasta␣vaarin,␣niin␣minä␣myös␣otan␣sinusta␣vaarin␣ja␣pelastan␣sinut␣koetuksen␣hetkestä,␣joka␣on␣tuleva␣yli␣koko␣maanpiirin␣koettelemaan␣niitä,␣jotka␣maan␣päällä␣asuvat.␣
Ilm␣3:11␣Minä␣tulen␣pian;␣pidä,␣mitä␣sinulla␣on,␣ettei␣kukaan␣ottaisi␣sinun␣kruunuasi.␣
Ilm␣3:12␣Joka␣voittaa,␣sen␣minä␣teen␣pylvääksi␣Jumalani␣temppeliin,␣eikä␣hän␣koskaan␣enää␣lähde␣sieltä␣ulos,␣ja␣minä␣kirjoitan␣häneen␣Jumalani␣nimen␣ja␣Jumalani␣kaupungin␣nimen,␣sen␣uuden␣Jerusalemin,␣joka␣laskeutuu␣alas␣taivaasta␣minun␣Jumalani␣tyköä,␣ja␣oman␣uuden␣nimeni.␣
Ilm␣3:13␣Jolla␣on␣korva,␣se␣kuulkoon,␣mitä␣Henki␣seurakunnille␣sanoo.'␣
Ilm␣3:14␣Ja␣Laodikean␣seurakunnan␣enkelille␣kirjoita:␣'Näin␣sanoo␣Amen,␣se␣uskollinen␣ja␣totinen␣todistaja,␣Jumalan␣luomakunnan␣alku:␣
Ilm␣3:15␣Minä␣tiedän␣sinun␣tekosi:␣sinä␣et␣ole␣kylmä␣etkä␣palava;␣oi,␣jospa␣olisit␣kylmä␣tai␣palava!␣
Ilm␣3:16␣Mutta␣nyt,␣koska␣olet␣penseä,␣etkä␣ole␣palava␣etkä␣kylmä,␣olen␣minä␣oksentava␣sinut␣suustani␣ulos.␣
Ilm␣3:17␣Sillä␣sinä␣sanot:␣Minä␣olen␣rikas,␣minä␣olen␣rikastunut␣enkä␣mitään␣tarvitse;␣etkä␣tiedä,␣että␣juuri␣sinä␣olet␣viheliäinen␣ja␣kurja␣ja␣köyhä␣ja␣sokea␣ja␣alaston.␣
Ilm␣3:18␣Minä␣neuvon␣sinua␣ostamaan␣minulta␣kultaa,␣tulessa␣puhdistettua,␣että␣rikastuisit,␣ja␣valkeat␣vaatteet,␣että␣niihin␣pukeutuisit␣eikä␣alastomuutesi␣häpeä␣näkyisi,␣ja␣silmävoidetta␣voidellaksesi␣silmäsi,␣että␣näkisit.␣
Ilm␣3:19␣Kaikkia␣niitä,␣joita␣minä␣pidän␣rakkaina,␣minä␣nuhtelen␣ja␣kuritan;␣ahkeroitse␣siis␣ja␣tee␣parannus.␣
Ilm␣3:20␣Katso,␣minä␣seison␣ovella␣ja␣kolkutan;␣jos␣joku␣kuulee␣minun␣ääneni␣ja␣avaa␣oven,␣niin␣minä␣käyn␣hänen␣tykönsä␣sisälle␣ja␣aterioitsen␣hänen␣kanssaan,␣ja␣hän␣minun␣kanssani.␣
Ilm␣3:21␣Joka␣voittaa,␣sen␣minä␣annan␣istua␣kanssani␣valtaistuimellani,␣niinkuin␣minäkin␣olen␣voittanut␣ja␣istunut␣Isäni␣kanssa␣hänen␣valtaistuimellensa.␣
Ilm␣3:22␣Jolla␣on␣korva,␣se␣kuulkoon,␣mitä␣Henki␣seurakunnille␣sanoo.'"␣
Ilm␣4:1␣Sen␣jälkeen␣minä␣näin,␣ja␣katso:␣taivaassa␣oli␣ovi␣avoinna,␣ja␣ensimmäinen␣ääni,␣jonka␣minä␣olin␣kuullut␣ikäänkuin␣pasunan␣puhuvan␣minulle,␣sanoi:␣"Nouse␣ylös␣tänne,␣niin␣minä␣näytän␣sinulle,␣mitä␣tämän␣jälkeen␣on␣tapahtuva".␣
Ilm␣4:2␣Ja␣kohta␣minä␣olin␣hengessä.␣Ja␣katso,␣taivaassa␣oli␣valtaistuin,␣ja␣valtaistuimella␣oli␣istuja.␣
Ilm␣4:3␣Ja␣istuja␣oli␣näöltänsä␣jaspis-␣/jaspiskiven␣ja␣sardionkiven␣kaltainen;␣ja␣valtaistuimen␣ympärillä␣oli␣taivaankaari,␣näöltänsä␣smaragdin␣kaltainen.␣
Ilm␣4:4␣Ja␣valtaistuimen␣ympärillä␣oli␣kaksikymmentä␣neljä␣valtaistuinta,␣ja␣niillä␣valtaistuimilla␣istui␣kaksikymmentä␣neljä␣vanhinta,␣puettuina␣valkeihin␣vaatteisiin,␣ja␣heillä␣oli␣päässänsä␣kultaiset␣kruunut.␣
Ilm␣4:5␣Ja␣valtaistuimesta␣lähti␣salamoita␣ja␣ääniä␣ja␣ukkosen␣jylinää;␣ja␣valtaistuimen␣edessä␣paloi␣seitsemän␣tulisoihtua,␣jotka␣ovat␣ne␣seitsemän␣Jumalan␣henkeä.␣
Ilm␣4:6␣Ja␣valtaistuimen␣edessä␣oli␣ikäänkuin␣lasinen␣meri,␣kristallin␣näköinen;␣ja␣valtaistuimen␣keskellä␣ja␣valtaistuimen␣ympärillä␣oli␣neljä␣olentoa,␣edestä␣ja␣takaa␣silmiä␣täynnä.␣
Ilm␣4:7␣Ja␣ensimmäinen␣olento␣oli␣leijonan␣näköinen,␣ja␣toinen␣olento␣nuoren␣härän␣näköinen,␣ja␣kolmannella␣olennolla␣oli␣ikäänkuin␣ihmisen␣kasvot,␣ja␣neljäs␣olento␣oli␣lentävän␣kotkan␣näköinen.␣
Ilm␣4:8␣Ja␣niillä␣neljällä␣olennolla␣oli␣kullakin␣kuusi␣siipeä,␣ja␣ne␣olivat␣yltympäri␣ja␣sisältä␣silmiä␣täynnä.␣Ja␣ne␣sanoivat␣lakkaamatta␣yötä␣päivää:␣"Pyhä,␣pyhä,␣pyhä␣on␣Herra␣Jumala,␣Kaikkivaltias,␣joka␣oli␣ja␣joka␣on␣ja␣joka␣tuleva␣on".␣
Ilm␣4:9␣Ja␣niin␣usein␣kuin␣olennot␣antavat␣ylistyksen,␣kunnian␣ja␣kiitoksen␣hänelle,␣joka␣valtaistuimella␣istuu,␣joka␣elää␣aina␣ja␣iankaikkisesti,␣
Ilm␣4:10␣lankeavat␣ne␣kaksikymmentä␣neljä␣vanhinta␣hänen␣eteensä,␣joka␣valtaistuimella␣istuu,␣ja␣kumartaen␣rukoilevat␣häntä,␣joka␣elää␣aina␣ja␣iankaikkisesti,␣ja␣heittävät␣kruununsa␣valtaistuimen␣eteen␣sanoen:␣
Ilm␣4:11␣"Sinä,␣meidän␣Herramme␣ja␣meidän␣Jumalamme,␣olet␣arvollinen␣saamaan␣ylistyksen␣ja␣kunnian␣ja␣voiman,␣sillä␣sinä␣olet␣luonut␣kaikki,␣ja␣sinun␣tahdostasi␣ne␣ovat␣olemassa␣ja␣ovat␣luodut".␣
Ilm␣5:1␣Ja␣minä␣näin␣valtaistuimella-istuvan␣oikeassa␣kädessä␣kirjakäärön,␣sisältä␣ja␣päältä␣täyteen␣kirjoitetun,␣seitsemällä␣sinetillä␣suljetun.␣
Ilm␣5:2␣Ja␣minä␣näin␣väkevän␣enkelin,␣joka␣suurella␣äänellä␣kuulutti:␣"Kuka␣on␣arvollinen␣avaamaan␣tämän␣kirjan␣ja␣murtamaan␣sen␣sinetit?"␣
Ilm␣5:3␣Eikä␣kukaan␣taivaassa␣eikä␣maan␣päällä␣eikä␣maan␣alla␣voinut␣avata␣kirjaa␣eikä␣katsoa␣siihen.␣
Ilm␣5:4␣Ja␣minä␣itkin␣kovin␣sitä,␣ettei␣ketään␣havaittu␣arvolliseksi␣avaamaan␣kirjaa␣eikä␣katsomaan␣siihen.␣
Ilm␣5:5␣Ja␣yksi␣vanhimmista␣sanoi␣minulle:␣"Älä␣itke;␣katso,␣jalopeura␣Juudan␣sukukunnasta,␣Daavidin␣juurivesa,␣on␣voittanut,␣niin␣että␣hän␣voi␣avata␣kirjan␣ja␣sen␣seitsemän␣sinettiä".␣
Ilm␣5:6␣Ja␣minä␣näin,␣että␣valtaistuimen␣ja␣niiden␣neljän␣olennon␣ja␣vanhinten␣keskellä␣seisoi␣Karitsa,␣ikäänkuin␣teurastettu;␣sillä␣oli␣seitsemän␣sarvea␣ja␣seitsemän␣silmää,␣jotka␣ovat␣ne␣seitsemän␣Jumalan␣henkeä,␣lähetetyt␣kaikkeen␣maailmaan.␣
Ilm␣5:7␣Ja␣se␣tuli␣ja␣otti␣kirjan␣valtaistuimella-istuvan␣oikeasta␣kädestä.␣
Ilm␣5:8␣Ja␣kun␣se␣oli␣ottanut␣kirjan,␣niin␣ne␣neljä␣olentoa␣ja␣kaksikymmentä␣neljä␣vanhinta␣lankesivat␣Karitsan␣eteen,␣ja␣heillä␣oli␣kantele␣kullakin,␣ja␣heillä␣oli␣kultaiset␣maljat␣täynnä␣suitsutuksia,␣jotka␣ovat␣pyhien␣rukoukset,␣
Ilm␣5:9␣ja␣he␣veisasivat␣uutta␣virttä,␣sanoen:␣"Sinä␣olet␣arvollinen␣ottamaan␣kirjan␣ja␣avaamaan␣sen␣sinetit,␣sillä␣sinä␣olet␣tullut␣teurastetuksi␣ja␣olet␣verelläsi␣ostanut␣Jumalalle␣ihmiset␣kaikista␣sukukunnista␣ja␣kielistä␣ja␣kansoista␣ja␣kansanheimoista␣
Ilm␣5:10␣ja␣tehnyt␣heidät␣meidän␣Jumalallemme␣kuningaskunnaksi␣ja␣papeiksi,␣ja␣he␣tulevat␣hallitsemaan␣maan␣päällä".␣
Ilm␣5:11␣Ja␣minä␣näin,␣ja␣minä␣kuulin␣monien␣enkelien␣äänen␣valtaistuimen␣ja␣olentojen␣ja␣vanhinten␣ympäriltä,␣ja␣heidän␣lukunsa␣oli␣kymmenentuhatta␣kertaa␣kymmenentuhatta␣ja␣tuhat␣kertaa␣tuhat,␣
Ilm␣5:12␣ja␣he␣sanoivat␣suurella␣äänellä:␣"Karitsa,␣joka␣on␣teurastettu,␣on␣arvollinen␣saamaan␣voiman␣ja␣rikkauden␣ja␣viisauden␣ja␣väkevyyden␣ja␣kunnian␣ja␣kirkkauden␣ja␣ylistyksen".␣
Ilm␣5:13␣Ja␣kaikkien␣luotujen,␣jotka␣ovat␣taivaassa␣ja␣maan␣päällä␣ja␣maan␣alla␣ja␣meren␣päällä,␣ja␣kaikkien␣niissä␣olevain␣minä␣kuulin␣sanovan:␣"Hänelle,␣joka␣valtaistuimella␣istuu,␣ja␣Karitsalle␣ylistys␣ja␣kunnia␣ja␣kirkkaus␣ja␣valta␣aina␣ja␣iankaikkisesti!"␣
Ilm␣5:14␣Ja␣ne␣neljä␣olentoa␣sanoivat:␣"Amen",␣ja␣vanhimmat␣lankesivat␣kasvoilleen␣ja␣kumartaen␣rukoilivat.␣
Ilm␣6:1␣Ja␣minä␣näin,␣kuinka␣Karitsa␣avasi␣yhden␣niistä␣seitsemästä␣sinetistä,␣ja␣kuulin␣yhden␣niistä␣neljästä␣olennosta␣sanovan␣niinkuin␣ukkosen␣äänellä:␣"Tule!"␣
Ilm␣6:2␣Ja␣minä␣näin,␣ja␣katso:␣valkea␣hevonen;␣ja␣sen␣selässä␣istuvalla␣oli␣jousi,␣ja␣hänelle␣annettiin␣seppele,␣ja␣hän␣lähti␣voittajana␣ja␣voittamaan.␣
Ilm␣6:3␣Ja␣kun␣Karitsa␣avasi␣toisen␣sinetin,␣kuulin␣minä␣toisen␣olennon␣sanovan:␣"Tule!"␣
Ilm␣6:4␣Niin␣lähti␣toinen␣hevonen,␣tulipunainen,␣ja␣sen␣selässä␣istuvalle␣annettiin␣valta␣ottaa␣pois␣rauha␣maasta,␣että␣ihmiset␣surmaisivat␣toisiaan;␣ja␣hänelle␣annettiin␣suuri␣miekka.␣
Ilm␣6:5␣Ja␣kun␣Karitsa␣avasi␣kolmannen␣sinetin,␣kuulin␣minä␣kolmannen␣olennon␣sanovan:␣"Tule!"␣Ja␣minä␣näin,␣ja␣katso:␣musta␣hevonen;␣ja␣sen␣selässä␣istuvalla␣oli␣kädessään␣vaaka.␣
Ilm␣6:6␣Ja␣minä␣kuulin␣ikäänkuin␣äänen␣niiden␣neljän␣olennon␣keskeltä␣sanovan:␣"Koiniks-mitta␣nisuja␣yhden␣denarin,␣ja␣kolme␣koiniksia␣ohria␣yhden␣denarin!␣Mutta␣älä␣turmele␣öljyä␣äläkä␣viiniä."␣
Ilm␣6:7␣Ja␣kun␣Karitsa␣avasi␣neljännen␣sinetin,␣kuulin␣minä␣neljännen␣olennon␣äänen␣sanovan:␣"Tule!"␣
Ilm␣6:8␣Ja␣minä␣näin,␣ja␣katso:␣hallava␣hevonen;␣ja␣sen␣selässä␣istuvan␣nimi␣oli␣Kuolema,␣ja␣Tuonela␣seurasi␣hänen␣mukanaan,␣ja␣heidän␣valtaansa␣annettiin␣neljäs␣osa␣maata,␣annettiin␣valta␣tappaa␣miekalla␣ja␣nälällä␣ja␣rutolla␣ja␣maan␣petojen␣kautta.␣
Ilm␣6:9␣Ja␣kun␣Karitsa␣avasi␣viidennen␣sinetin,␣näin␣minä␣alttarin␣alla␣niiden␣sielut,␣jotka␣olivat␣surmatut␣Jumalan␣sanan␣tähden␣ja␣sen␣todistuksen␣tähden,␣joka␣heillä␣oli.␣
Ilm␣6:10␣Ja␣he␣huusivat␣suurella␣äänellä␣sanoen:␣"Kuinka␣kauaksi␣sinä,␣pyhä␣ja␣totinen␣Valtias,␣siirrät␣tuomiosi␣ja␣jätät␣kostamatta␣meidän␣veremme␣niille,␣jotka␣maan␣päällä␣asuvat?"␣
Ilm␣6:11␣Ja␣heille␣kullekin␣annettiin␣pitkä␣valkoinen␣vaippa,␣ja␣heille␣sanottiin,␣että␣vielä␣vähän␣aikaa␣pysyisivät␣levollisina,␣kunnes␣oli␣täyttyvä␣myös␣heidän␣kanssapalvelijainsa␣ja␣veljiensä␣luku,␣joiden␣tuli␣joutua␣tapettaviksi␣niinkuin␣hekin.␣
Ilm␣6:12␣Ja␣minä␣näin,␣kuinka␣Karitsa␣avasi␣kuudennen␣sinetin;␣ja␣tuli␣suuri␣maanjäristys,␣ja␣aurinko␣meni␣mustaksi␣niinkuin␣karvainen␣säkkipuku,␣ja␣kuu␣muuttui␣kokonaan␣kuin␣vereksi,␣
Ilm␣6:13␣ja␣taivaan␣tähdet␣putosivat␣maahan,␣niinkuin␣viikunapuu␣varistaa␣raakaleensa,␣kun␣suuri␣tuuli␣sitä␣pudistaa,␣
Ilm␣6:14␣ja␣taivas␣väistyi␣pois␣niinkuin␣kirja,␣joka␣kääritään␣kokoon,␣ja␣kaikki␣vuoret␣ja␣saaret␣siirtyivät␣sijoiltansa.␣
Ilm␣6:15␣Ja␣maan␣kuninkaat␣ja␣ylimykset␣ja␣sotapäälliköt␣ja␣rikkaat␣ja␣väkevät␣ja␣kaikki␣orjat␣ja␣vapaat␣kätkeytyivät␣luoliin␣ja␣vuorten␣rotkoihin␣
Ilm␣6:16␣ja␣sanoivat␣vuorille␣ja␣kallioille:␣"Langetkaa␣meidän␣päällemme␣ja␣kätkekää␣meidät␣hänen␣kasvoiltansa,␣joka␣valtaistuimella␣istuu,␣ja␣Karitsan␣vihalta!␣
Ilm␣6:17␣Sillä␣heidän␣vihansa␣suuri␣päivä␣on␣tullut,␣ja␣kuka␣voi␣kestää?"␣
Ilm␣7:1␣Sen␣jälkeen␣minä␣näin␣neljä␣enkeliä␣seisovan␣maan␣neljällä␣kulmalla␣ja␣pitävän␣kiinni␣maan␣neljää␣tuulta,␣ettei␣mikään␣tuuli␣pääsisi␣puhaltamaan␣maan␣päälle␣eikä␣meren␣päälle␣eikä␣yhteenkään␣puuhun.␣
Ilm␣7:2␣Ja␣minä␣näin␣erään␣muun␣enkelin␣kohoavan␣auringonnoususta,␣ja␣hänellä␣oli␣elävän␣Jumalan␣sinetti,␣ja␣hän␣huusi␣suurella␣äänellä␣niille␣neljälle␣enkelille,␣joille␣oli␣annettu␣valta␣vahingoittaa␣maata␣ja␣merta,␣
Ilm␣7:3␣ja␣sanoi:␣"Älkää␣vahingoittako␣maata␣älkääkä␣merta,␣älkää␣myös␣puita,␣ennenkuin␣me␣olemme␣painaneet␣sinetin␣Jumalamme␣palvelijain␣otsaan".␣
Ilm␣7:4␣Ja␣minä␣kuulin␣sinetillä␣merkittyjen␣luvun,␣sata␣neljäkymmentä␣neljä␣tuhatta␣merkittyä␣kaikista␣Israelin␣lasten␣sukukunnista:␣
Ilm␣7:5␣Juudan␣sukukunnasta␣kaksitoista␣tuhatta␣merkittyä,␣Ruubenin␣sukukunnasta␣kaksitoista␣tuhatta,␣Gaadin␣sukukunnasta␣kaksitoista␣tuhatta,␣
Ilm␣7:6␣Asserin␣sukukunnasta␣kaksitoista␣tuhatta,␣Naftalin␣sukukunnasta␣kaksitoista␣tuhatta,␣Manassen␣sukukunnasta␣kaksitoista␣tuhatta,␣
Ilm␣7:7␣Simeonin␣sukukunnasta␣kaksitoista␣tuhatta,␣Leevin␣sukukunnasta␣kaksitoista␣tuhatta,␣Isaskarin␣sukukunnasta␣kaksitoista␣tuhatta,␣
Ilm␣7:8␣Sebulonin␣sukukunnasta␣kaksitoista␣tuhatta,␣Joosefin␣sukukunnasta␣kaksitoista␣tuhatta,␣Benjaminin␣sukukunnasta␣kaksitoista␣tuhatta␣merkittyä.␣
Ilm␣7:9␣Tämän␣jälkeen␣minä␣näin,␣ja␣katso,␣oli␣suuri␣joukko,␣jota␣ei␣kukaan␣voinut␣lukea,␣kaikista␣kansanheimoista␣ja␣sukukunnista␣ja␣kansoista␣ja␣kielistä,␣ja␣ne␣seisoivat␣valtaistuimen␣edessä␣ja␣Karitsan␣edessä␣puettuina␣pitkiin␣valkeihin␣vaatteisiin,␣ja␣heillä␣oli␣palmut␣käsissään,␣
Ilm␣7:10␣ja␣he␣huusivat␣suurella␣äänellä␣sanoen:␣"Pelastus␣tulee␣meidän␣Jumalaltamme,␣joka␣valtaistuimella␣istuu,␣ja␣Karitsalta".␣
Ilm␣7:11␣Ja␣kaikki␣enkelit␣seisoivat␣piirissä␣valtaistuimen␣ja␣vanhinten␣ja␣neljän␣olennon␣ympärillä␣ja␣lankesivat␣kasvoilleen␣valtaistuimen␣eteen␣ja␣kumartaen␣rukoilivat␣Jumalaa,␣
Ilm␣7:12␣sanoen:␣"Amen!␣Ylistys␣ja␣kirkkaus␣ja␣viisaus␣ja␣kiitos␣ja␣kunnia␣ja␣voima␣ja␣väkevyys␣meidän␣Jumalallemme␣aina␣ja␣iankaikkisesti,␣amen!"␣
Ilm␣7:13␣Ja␣yksi␣vanhimmista␣puhui␣minulle␣ja␣sanoi:␣"Keitä␣ovat␣nämä␣pitkiin␣valkeihin␣vaatteisiin␣puetut,␣ja␣mistä␣he␣ovat␣tulleet?"␣
Ilm␣7:14␣Ja␣minä␣sanoin␣hänelle:␣"Herrani,␣sinä␣tiedät␣sen".␣Ja␣hän␣sanoi␣minulle:␣"Nämä␣ovat␣ne,␣jotka␣siitä␣suuresta␣ahdistuksesta␣tulevat,␣ja␣he␣ovat␣pesseet␣vaatteensa␣ja␣valkaisseet␣ne␣Karitsan␣veressä.␣
Ilm␣7:15␣Sentähden␣he␣ovat␣Jumalan␣valtaistuimen␣edessä␣ja␣palvelevat␣häntä␣päivät␣ja␣yöt␣hänen␣temppelissään,␣ja␣hän,␣joka␣valtaistuimella␣istuu,␣on␣levittävä␣telttamajansa␣heidän␣ylitsensä.␣
Ilm␣7:16␣Ei␣heidän␣enää␣tule␣nälkä␣eikä␣enää␣jano,␣eikä␣aurinko␣ole␣sattuva␣heihin,␣eikä␣mikään␣helle,␣
Ilm␣7:17␣sillä␣Karitsa,␣joka␣on␣valtaistuimen␣keskellä,␣on␣kaitseva␣heitä␣ja␣johdattava␣heidät␣elämän␣vetten␣lähteille,␣ja␣Jumala␣on␣pyyhkivä␣pois␣kaikki␣kyyneleet␣heidän␣silmistänsä."␣
Ilm␣8:1␣Ja␣kun␣Karitsa␣avasi␣seitsemännen␣sinetin,␣tuli␣taivaassa␣äänettömyys,␣jota␣kesti␣noin␣puoli␣hetkeä.␣
Ilm␣8:2␣Ja␣minä␣näin␣ne␣seitsemän␣enkeliä,␣jotka␣seisoivat␣Jumalan␣edessä,␣ja␣heille␣annettiin␣seitsemän␣pasunaa.␣
Ilm␣8:3␣Ja␣tuli␣eräs␣muu␣enkeli␣ja␣asettui␣alttarin␣ääreen␣pitäen␣kultaista␣suitsutusastiaa,␣ja␣hänelle␣annettiin␣paljon␣suitsukkeita␣pantavaksi␣kaikkien␣pyhien␣rukouksiin␣kultaiselle␣alttarille,␣joka␣oli␣valtaistuimen␣edessä.␣
Ilm␣8:4␣Ja␣suitsukkeiden␣savu␣nousi␣pyhien␣rukousten␣kanssa␣enkelin␣kädestä␣Jumalan␣eteen.␣
Ilm␣8:5␣Ja␣enkeli␣otti␣suitsutusastian␣ja␣täytti␣sen␣alttarin␣tulella␣ja␣heitti␣maan␣päälle;␣silloin␣syntyi␣ukkosenjylinää␣ja␣ääniä␣ja␣salamoita␣ja␣maanjäristystä.␣
Ilm␣8:6␣Ja␣ne␣seitsemän␣enkeliä,␣joilla␣oli␣ne␣seitsemän␣pasunaa,␣hankkiutuivat␣puhaltamaan␣pasunoihin.␣
Ilm␣8:7␣Ja␣ensimmäinen␣enkeli␣puhalsi␣pasunaan;␣niin␣tuli␣rakeita␣ja␣tulta,␣verellä␣sekoitettuja,␣ja␣ne␣heitettiin␣maan␣päälle;␣ja␣kolmas␣osa␣maata␣paloi,␣ja␣kolmas␣osa␣puita␣paloi,␣ja␣kaikki␣vihanta␣ruoho␣paloi.␣
Ilm␣8:8␣Ja␣toinen␣enkeli␣puhalsi␣pasunaan;␣niin␣heitettiin␣mereen␣ikäänkuin␣suuri,␣tulena␣palava␣vuori;␣ja␣kolmas␣osa␣merta␣muuttui␣vereksi,␣
Ilm␣8:9␣ja␣kolmas␣osa␣luoduista,␣mitä␣meressä␣on␣ja␣joissa␣henki␣on,␣kuoli,␣ja␣kolmas␣osa␣laivoista␣hukkui.␣
Ilm␣8:10␣Ja␣kolmas␣enkeli␣puhalsi␣pasunaan;␣niin␣putosi␣taivaasta␣suuri␣tähti,␣palava␣kuin␣tulisoihtu,␣ja␣se␣putosi␣virtoihin,␣kolmanteen␣osaan␣niistä,␣ja␣vesilähteisiin.␣
Ilm␣8:11␣Ja␣tähden␣nimi␣oli␣Koiruoho.␣Ja␣kolmas␣osa␣vesistä␣muuttui␣koiruohoksi,␣ja␣paljon␣ihmisiä␣kuoli␣vedestä,␣koska␣se␣oli␣karvaaksi␣käynyt.␣
Ilm␣8:12␣Ja␣neljäs␣enkeli␣puhalsi␣pasunaan;␣niin␣kolmas␣osa␣auringosta␣ja␣kolmas␣osa␣kuusta␣ja␣kolmas␣osa␣tähdistä␣lyötiin␣vitsauksella,␣niin␣että␣kolmas␣osa␣niistä␣pimeni␣ja␣päivä␣kolmannelta␣osaltaan␣oli␣valoton,␣ja␣niin␣myös␣yö.␣
Ilm␣8:13␣Ja␣minä␣näin,␣ja␣minä␣kuulin␣kotkan,␣joka␣lensi␣keskitaivaalla,␣sanovan␣suurella␣äänellä:␣"Voi,␣voi␣,␣voi␣maan␣päällä␣asuvaisia␣niiden␣jäljellä␣olevain␣pasunain␣äänten␣tähden,␣joihin␣kolmen␣enkelin␣vielä␣on␣määrä␣puhaltaa!"␣
Ilm␣9:1␣Ja␣viides␣enkeli␣puhalsi␣pasunaan;␣niin␣minä␣näin␣tähden,␣taivaasta␣maan␣päälle␣pudonneen,␣ja␣sille␣annettiin␣syvyyden␣kaivon␣avain;␣
Ilm␣9:2␣ja␣se␣avasi␣syvyyden␣kaivon,␣ja␣kaivosta␣nousi␣savu,␣niinkuin␣savu␣suuresta␣pätsistä,␣ja␣kaivon␣savu␣pimitti␣auringon␣ja␣ilman.␣
Ilm␣9:3␣Ja␣savusta␣lähti␣heinäsirkkoja␣maan␣päälle,␣ja␣niille␣annettiin␣valta,␣niinkuin␣maan␣skorpioneilla␣on␣valta;␣
Ilm␣9:4␣ja␣niille␣sanottiin,␣etteivät␣ne␣saa␣vahingoittaa␣maan␣ruohoa␣eikä␣mitään␣vihantaa␣eikä␣yhtään␣puuta,␣vaan␣ainoastaan␣niitä␣ihmisiä,␣joilla␣ei␣ole␣Jumalan␣sinettiä␣otsassaan.␣
Ilm␣9:5␣Ja␣niille␣annettiin␣valta␣vaivata␣heitä␣viisi␣kuukautta,␣vaan␣ei␣tappaa␣heitä;␣ja␣ne␣vaivasivat,␣niinkuin␣vaivaa␣skorpioni,␣kun␣se␣ihmistä␣pistää.␣
Ilm␣9:6␣Ja␣niinä␣päivinä␣ihmiset␣etsivät␣kuolemaa,␣eivätkä␣sitä␣löydä;␣he␣haluavat␣kuolla,␣mutta␣kuolema␣pakenee␣heitä.␣
Ilm␣9:7␣Ja␣heinäsirkat␣olivat␣sotaan␣varustettujen␣hevosten␣kaltaiset,␣ja␣niillä␣oli␣päässään␣ikäänkuin␣seppeleet,␣kullan␣näköiset,␣ja␣niiden␣kasvot␣olivat␣ikäänkuin␣ihmisten␣kasvot;␣
Ilm␣9:8␣ja␣niillä␣oli␣hiukset␣niinkuin␣naisten␣hiukset,␣ja␣niiden␣hampaat␣olivat␣niinkuin␣leijonain␣hampaat.␣
Ilm␣9:9␣Ja␣niillä␣oli␣haarniskat␣ikäänkuin␣rautahaarniskat,␣ja␣niiden␣siipien␣kohina␣oli␣kuin␣sotavaunujen␣ryske␣monien␣hevosten␣kiitäessä␣taisteluun.␣
Ilm␣9:10␣Ja␣niillä␣oli␣pyrstöt␣niinkuin␣skorpioneilla␣ja␣pistimet,␣ja␣pyrstöissänsä␣niillä␣oli␣voima␣vahingoittaa␣ihmisiä␣viisi␣kuukautta.␣
Ilm␣9:11␣Niillä␣oli␣kuninkaanaan␣syvyyden␣enkeli,␣jonka␣nimi␣hebreaksi␣on␣Abaddon␣ja␣kreikaksi␣Apollyon.␣
Ilm␣9:12␣Ensimmäinen␣"voi!"␣on␣mennyt;␣katso,␣tulee␣vielä␣kaksi␣"voi!"-huutoa␣tämän␣jälkeen.␣
Ilm␣9:13␣Ja␣kuudes␣enkeli␣puhalsi␣pasunaan;␣niin␣minä␣kuulin␣äänen␣tulevan␣kultaisen␣alttarin␣neljästä␣sarvesta,␣Jumalan␣edestä,␣
Ilm␣9:14␣ja␣se␣sanoi␣kuudennelle␣enkelille,␣jolla␣oli␣pasuna:␣"Päästä␣ne␣neljä␣enkeliä,␣jotka␣ovat␣sidottuina␣suuren␣Eufrat-virran␣varrella".␣
Ilm␣9:15␣Silloin␣päästettiin␣ne␣neljä␣enkeliä,␣jotka␣hetkelleen,␣päivälleen,␣kuukaudelleen␣ja␣vuodelleen␣olivat␣valmiina␣tappamaan␣kolmannen␣osan␣ihmisistä.␣
Ilm␣9:16␣Ja␣ratsuväen␣joukkojen␣luku␣oli␣kaksikymmentä␣tuhatta␣kertaa␣kymmenen␣tuhatta;␣minä␣kuulin␣niiden␣luvun.␣
Ilm␣9:17␣Ja␣tämänkaltaisilta␣minusta␣näyttivät␣hevoset␣ja␣niiden␣selässä␣istujat␣näyssä:␣ratsastajilla␣oli␣tulipunaiset␣ja␣tummansinervät␣ja␣tulikivenkeltaiset␣haarniskat;␣ja␣hevosten␣päät␣olivat␣kuin␣leijonain␣päät,␣ja␣niiden␣suusta␣lähti␣tuli␣ja␣savu␣ja␣tulikivi.␣
Ilm␣9:18␣Näistä␣kolmesta␣vitsauksesta␣sai␣kolmas␣osa␣ihmisiä␣surmansa:␣tulesta␣ja␣savusta␣ja␣tulikivestä,␣jotka␣lähtivät␣niiden␣suusta.␣
Ilm␣9:19␣Sillä␣hevosten␣voima␣oli␣niiden␣suussa␣ja␣niiden␣hännässä;␣niiden␣hännät␣näet␣olivat␣käärmeitten␣kaltaiset,␣ja␣niissä␣oli␣päät,␣joilla␣ne␣vahingoittavat.␣
Ilm␣9:20␣Ja␣jäljelle␣jääneet␣ihmiset,␣ne,␣joita␣ei␣tapettu␣näillä␣vitsauksilla,␣eivät␣tehneet␣parannusta␣kättensä␣teoista,␣niin␣että␣olisivat␣lakanneet␣kumartamasta␣riivaajia␣ja␣kultaisia␣ja␣hopeaisia␣ja␣vaskisia␣ja␣kivisiä␣ja␣puisia␣epäjumalankuvia,␣jotka␣eivät␣voi␣nähdä␣eikä␣kuulla␣eikä␣kävellä.␣
Ilm␣9:21␣He␣eivät␣tehneet␣parannusta␣murhistaan␣eikä␣velhouksistaan␣eikä␣haureudestaan␣eikä␣varkauksistaan.␣
Ilm␣10:1␣Ja␣minä␣näin␣erään␣toisen,␣väkevän␣enkelin␣tulevan␣alas␣taivaasta;␣hänen␣verhonaan␣oli␣pilvi,␣ja␣taivaankaari␣oli␣hänen␣päänsä␣päällä,␣ja␣hänen␣kasvonsa␣olivat␣niinkuin␣aurinko,␣ja␣hänen␣jalkansa␣niinkuin␣tulipatsaat,␣
Ilm␣10:2␣ja␣hänellä␣oli␣kädessään␣avattu␣kirjanen.␣Ja␣hän␣laski␣oikean␣jalkansa␣meren␣päälle␣ja␣vasemman␣maan␣päälle␣
Ilm␣10:3␣ja␣huusi␣suurella␣äänellä,␣niinkuin␣leijona␣ärjyy;␣ja␣kun␣hän␣huusi,␣antoivat␣ne␣seitsemän␣ukkosenjylinää␣ääntensä␣puhua.␣
Ilm␣10:4␣Ja␣kun␣ne␣seitsemän␣ukkosenjylinää␣olivat␣puhuneet,␣yritin␣minä␣kirjoittaa,␣mutta␣minä␣kuulin␣äänen␣taivaasta␣sanovan:␣"Pane␣sinetin␣taakse,␣mitä␣ne␣seitsemän␣ukkosenjylinää␣puhuivat,␣äläkä␣sitä␣kirjoita".␣
Ilm␣10:5␣Ja␣enkeli,␣jonka␣minä␣näin␣seisovan␣meren␣päällä␣ja␣maan␣päällä,␣kohotti␣oikean␣kätensä␣taivasta␣kohti␣
Ilm␣10:6␣ja␣vannoi␣hänen␣kauttansa,␣joka␣elää␣aina␣ja␣iankaikkisesti,␣hänen,␣joka␣on␣luonut␣taivaan␣ja␣mitä␣siinä␣on,␣ja␣maan␣ja␣mitä␣siinä␣on,␣ja␣meren␣ja␣mitä␣siinä␣on,␣ettei␣enää␣ole␣oleva␣aikaa,␣
Ilm␣10:7␣vaan␣että␣niinä␣päivinä,␣jolloin␣seitsemännen␣enkelin␣ääni␣kuuluu␣hänen␣puhaltaessaan␣pasunaan,␣Jumalan␣salaisuus␣käy␣täytäntöön␣sen␣hyvän␣sanoman␣mukaan,␣jonka␣hän␣on␣ilmoittanut␣palvelijoillensa␣profeetoille.␣
Ilm␣10:8␣Ja␣sen␣äänen,␣jonka␣minä␣olin␣kuullut␣taivaasta,␣kuulin␣taas␣puhuvan␣minulle␣ja␣sanovan:␣"Mene␣ja␣ota␣tuo␣avattu␣kirjakäärö,␣joka␣on␣meren␣ja␣maan␣päällä␣seisovan␣enkelin␣kädessä".␣
Ilm␣10:9␣Ja␣minä␣menin␣enkelin␣tykö␣ja␣pyysin,␣että␣hän␣antaisi␣minulle␣sen␣kirjasen.␣Ja␣hän␣sanoi␣minulle:␣"Ota␣ja␣syö␣se;␣se␣on␣karvasteleva␣vatsassasi,␣mutta␣suussasi␣se␣on␣oleva␣makea␣kuin␣hunaja".␣
Ilm␣10:10␣Niin␣minä␣otin␣kirjasen␣enkelin␣kädestä␣ja␣söin␣sen;␣se␣oli␣minun␣suussani␣makea␣kuin␣hunaja;␣mutta␣sen␣syötyäni␣minun␣vatsaani␣karvasteli.␣
Ilm␣10:11␣Ja␣minulle␣sanottiin:␣"Sinun␣tulee␣taas␣profetoida␣monista␣kansoista␣ja␣kansanheimoista␣ja␣kielistä␣ja␣kuninkaista".␣
Ilm␣11:1␣Ja␣minulle␣annettiin␣sauvan␣kaltainen␣ruoko␣ja␣sanottiin:␣"Nouse␣ja␣mittaa␣Jumalan␣temppeli␣ja␣alttari␣ja␣ne,␣jotka␣siinä␣kumartaen␣rukoilevat.␣
Ilm␣11:2␣Mutta␣temppelin␣ulkopuolella␣oleva␣esikartano␣erota␣pois,␣äläkä␣sitä␣mittaa,␣sillä␣se␣on␣annettu␣pakanakansoille;␣ja␣he␣tallaavat␣pyhää␣kaupunkia␣neljäkymmentäkaksi␣kuukautta.␣
Ilm␣11:3␣Ja␣minä␣annan␣kahdelle␣todistajalleni␣toimeksi␣säkkipukuihin␣puettuina␣profetoida␣tuhannen␣kahdensadan␣kuudenkymmenen␣päivän␣ajan."␣
Ilm␣11:4␣Nämä␣ovat␣ne␣kaksi␣öljypuuta␣ja␣ne␣kaksi␣lampunjalkaa,␣jotka␣seisovat␣maan␣Herran␣edessä.␣
Ilm␣11:5␣Ja␣jos␣joku␣tahtoo␣heitä␣vahingoittaa,␣lähtee␣tuli␣heidän␣suustaan␣ja␣kuluttaa␣heidän␣vihollisensa;␣ja␣jos␣joku␣tahtoo␣heitä␣vahingoittaa,␣on␣hän␣saava␣surmansa␣sillä␣tavalla.␣
Ilm␣11:6␣Heillä␣on␣valta␣sulkea␣taivas,␣niin␣ettei␣sadetta␣tule␣heidän␣profetoimisensa␣päivinä,␣ja␣heillä␣on␣valta␣muuttaa␣vedet␣vereksi␣ja␣lyödä␣maata␣kaikkinaisilla␣vitsauksilla,␣niin␣usein␣kuin␣tahtovat.␣
Ilm␣11:7␣Ja␣kun␣he␣ovat␣lopettaneet␣todistamisensa,␣on␣peto,␣se,␣joka␣nousee␣syvyydestä,␣käyvä␣sotaa␣heitä␣vastaan␣ja␣voittava␣heidät␣ja␣tappava␣heidät.␣
Ilm␣11:8␣Ja␣heidän␣ruumiinsa␣viruvat␣sen␣suuren␣kaupungin␣kadulla,␣jota␣hengellisesti␣puhuen␣kutsutaan␣Sodomaksi␣ja␣Egyptiksi␣ja␣jossa␣myös␣heidän␣Herransa␣ristiinnaulittiin.␣
Ilm␣11:9␣Ja␣ihmiset␣eri␣kansoista␣ja␣sukukunnista␣ja␣kielistä␣ja␣kansanheimoista␣näkevät␣heidän␣ruumiinsa␣kolme␣ja␣puoli␣päivää,␣eivätkä␣salli,␣että␣heidän␣ruumiinsa␣pannaan␣hautaan.␣
Ilm␣11:10␣Ja␣ne,␣jotka␣maan␣päällä␣asuvat,␣iloitsevat␣heidän␣kohtalostaan␣ja␣riemuitsevat␣ja␣lähettävät␣lahjoja␣toisilleen;␣sillä␣nämä␣kaksi␣profeettaa␣olivat␣vaivanneet␣niitä,␣jotka␣maan␣päällä␣asuvat.␣
Ilm␣11:11␣Ja␣niiden␣kolmen␣ja␣puolen␣päivän␣kuluttua␣meni␣heihin␣Jumalasta␣elämän␣henki,␣ja␣he␣nousivat␣jaloilleen,␣ja␣suuri␣pelko␣valtasi␣ne,␣jotka␣näkivät␣heidät.␣
Ilm␣11:12␣Ja␣he␣kuulivat␣suuren␣äänen␣taivaasta␣sanovan␣heille:␣"Nouskaa␣tänne!"␣Niin␣he␣nousivat␣taivaaseen␣pilvessä,␣ja␣heidän␣vihollisensa␣näkivät␣heidät.␣
Ilm␣11:13␣Ja␣sillä␣hetkellä␣tapahtui␣suuri␣maanjäristys,␣ja␣kymmenes␣osa␣kaupunkia␣kukistui,␣ja␣maanjäristyksessä␣sai␣surmansa␣seitsemäntuhatta␣henkeä,␣ja␣muut␣peljästyivät␣ja␣antoivat␣taivaan␣Jumalalle␣kunnian.␣
Ilm␣11:14␣Toinen␣"voi!"␣on␣mennyt;␣katso,␣kolmas␣"voi!"␣tulee␣pian.␣
Ilm␣11:15␣Ja␣seitsemäs␣enkeli␣puhalsi␣pasunaan;␣niin␣kuului␣taivaassa␣suuria␣ääniä,␣jotka␣sanoivat:␣"Maailman␣kuninkuus␣on␣tullut␣meidän␣Herrallemme␣ja␣hänen␣Voidellullensa,␣ja␣hän␣on␣hallitseva␣aina␣ja␣iankaikkisesti".␣
Ilm␣11:16␣Ja␣ne␣kaksikymmentä␣neljä␣vanhinta,␣jotka␣istuivat␣valtaistuimillaan␣Jumalan␣edessä,␣lankesivat␣kasvoillensa␣ja␣kumartaen␣rukoilivat␣Jumalaa,␣
Ilm␣11:17␣sanoen:␣"Me␣kiitämme␣sinua,␣Herra␣Jumala,␣Kaikkivaltias,␣joka␣olet␣ja␣joka␣olit,␣siitä,␣että␣olet␣ottanut␣suuren␣voimasi␣ja␣ottanut␣hallituksen.␣
Ilm␣11:18␣Ja␣pakanakansat␣ovat␣vihastuneet,␣mutta␣sinun␣vihasi␣on␣tullut,␣ja␣tullut␣on␣aika␣tuomita␣kuolleet␣ja␣maksaa␣palkka␣sinun␣palvelijoillesi␣profeetoille␣ja␣pyhille␣ja␣niille,␣jotka␣sinun␣nimeäsi␣pelkäävät,␣pienille␣ja␣suurille,␣ja␣turmella␣ne,␣jotka␣maan␣turmelevat."␣
Ilm␣11:19␣Ja␣Jumalan␣temppeli␣taivaassa␣aukeni,␣ja␣hänen␣liittonsa␣arkki␣näkyi␣hänen␣temppelissään,␣ja␣tuli␣salamoita␣ja␣ääniä␣ja␣ukkosenjylinää␣ja␣maanjäristystä␣ja␣suuria␣rakeita.␣
Ilm␣12:1␣Ja␣näkyi␣suuri␣merkki␣taivaassa:␣vaimo,␣vaatetettu␣auringolla,␣ja␣kuu␣hänen␣jalkojensa␣alla,␣ja␣hänen␣päässään␣seppeleenä␣kaksitoista␣tähteä.␣
Ilm␣12:2␣Hän␣oli␣raskaana␣ja␣huusi␣synnytyskivuissaan,␣ja␣hänen␣oli␣vaikea␣synnyttää.␣
Ilm␣12:3␣Ja␣näkyi␣toinen␣merkki␣taivaassa,␣ja␣katso:␣suuri,␣tulipunainen␣lohikäärme,␣jolla␣oli␣seitsemän␣päätä␣ja␣kymmenen␣sarvea,␣ja␣sen␣päissä␣seitsemän␣kruunua;␣
Ilm␣12:4␣ja␣sen␣pyrstö␣pyyhkäisi␣pois␣kolmannen␣osan␣taivaan␣tähtiä␣ja␣heitti␣ne␣maan␣päälle.␣Ja␣lohikäärme␣seisoi␣synnyttämäisillään␣olevan␣vaimon␣edessä␣nielläkseen␣hänen␣lapsensa,␣kun␣hän␣sen␣synnyttäisi.␣
Ilm␣12:5␣Ja␣hän␣synnytti␣poikalapsen,␣joka␣on␣kaitseva␣kaikkia␣pakanakansoja␣rautaisella␣valtikalla;␣ja␣hänen␣lapsensa␣temmattiin␣Jumalan␣tykö␣ja␣hänen␣valtaistuimensa␣tykö.␣
Ilm␣12:6␣Ja␣vaimo␣pakeni␣erämaahan,␣jossa␣hänellä␣oli␣Jumalan␣valmistama␣paikka,␣että␣häntä␣elätettäisiin␣siellä␣tuhat␣kaksisataa␣kuusikymmentä␣päivää.␣
Ilm␣12:7␣Ja␣syttyi␣sota␣taivaassa:␣Miikael␣ja␣hänen␣enkelinsä␣sotivat␣lohikäärmettä␣vastaan;␣ja␣lohikäärme␣ja␣hänen␣enkelinsä␣sotivat,␣
Ilm␣12:8␣mutta␣eivät␣voittaneet,␣eikä␣heillä␣enää␣ollut␣sijaa␣taivaassa.␣
Ilm␣12:9␣Ja␣suuri␣lohikäärme,␣se␣vanha␣käärme,␣jota␣perkeleeksi␣ja␣saatanaksi␣kutsutaan,␣koko␣maanpiirin␣villitsijä,␣heitettiin␣maan␣päälle,␣ja␣hänen␣enkelinsä␣heitettiin␣hänen␣kanssansa.␣
Ilm␣12:10␣Ja␣minä␣kuulin␣suuren␣äänen␣taivaassa␣sanovan:␣"Nyt␣on␣tullut␣pelastus␣ja␣voima␣ja␣meidän␣Jumalamme␣valtakunta␣ja␣hänen␣Voideltunsa␣valta,␣sillä␣meidän␣veljiemme␣syyttäjä,␣joka␣yöt␣ja␣päivät␣syytti␣heitä␣meidän␣Jumalamme␣edessä,␣on␣heitetty␣ulos.␣
Ilm␣12:11␣Ja␣he␣ovat␣voittaneet␣hänet␣Karitsan␣veren␣kautta␣ja␣todistuksensa␣sanan␣kautta,␣eivätkä␣ole␣henkeänsä␣rakastaneet,␣vaan␣olleet␣alttiit␣kuolemaan␣asti.␣
Ilm␣12:12␣Sentähden␣riemuitkaa,␣taivaat,␣ja␣te,␣jotka␣niissä␣asutte!␣Voi␣maata␣ja␣merta,␣sillä␣perkele␣on␣astunut␣alas␣teidän␣luoksenne␣pitäen␣suurta␣vihaa,␣koska␣hän␣tietää,␣että␣hänellä␣on␣vähän␣aikaa!"␣
Ilm␣12:13␣Ja␣kun␣lohikäärme␣näki␣olevansa␣heitetty␣maan␣päälle,␣ajoi␣hän␣takaa␣sitä␣vaimoa,␣joka␣oli␣poikalapsen␣synnyttänyt.␣
Ilm␣12:14␣Mutta␣vaimolle␣annettiin␣sen␣suuren␣kotkan␣kaksi␣siipeä␣hänen␣lentääksensä␣erämaahan␣sille␣paikalleen,␣jossa␣häntä␣elätetään␣aika␣ja␣kaksi␣aikaa␣ja␣puoli␣aikaa␣poissa␣käärmeen␣näkyvistä.␣
Ilm␣12:15␣Ja␣käärme␣syöksi␣kidastansa␣vaimon␣jälkeen␣vettä␣niinkuin␣virran,␣saattaakseen␣hänet␣virran␣vietäväksi.␣
Ilm␣12:16␣Mutta␣maa␣auttoi␣vaimoa:␣maa␣avasi␣suunsa␣ja␣nieli␣virran,␣jonka␣lohikäärme␣oli␣syössyt␣kidastansa.␣
Ilm␣12:17␣Ja␣lohikäärme␣vihastui␣vaimoon␣ja␣lähti␣käymään␣sotaa␣muita␣hänen␣jälkeläisiänsä␣vastaan,␣jotka␣pitävät␣Jumalan␣käskyt␣ja␣joilla␣on␣Jeesuksen␣todistus.␣
Ilm␣12:18␣Ja␣se␣asettui␣seisomaan␣meren␣hiekalle.␣
Ilm␣13:1␣Ja␣minä␣näin␣pedon␣nousevan␣merestä;␣sillä␣oli␣kymmenen␣sarvea␣ja␣seitsemän␣päätä,␣ja␣sarvissansa␣kymmenen␣kruunua,␣ja␣sen␣päihin␣oli␣kirjoitettu␣pilkkaavia␣nimiä.␣
Ilm␣13:2␣Ja␣peto,␣jonka␣minä␣näin,␣oli␣leopardin␣näköinen,␣ja␣sen␣jalat␣ikäänkuin␣karhun,␣ja␣sen␣kita␣niinkuin␣leijonan␣kita.␣Ja␣lohikäärme␣antoi␣sille␣voimansa␣ja␣valtaistuimensa␣ja␣suuren␣vallan.␣
Ilm␣13:3␣Ja␣minä␣näin␣yhden␣sen␣päistä␣olevan␣ikäänkuin␣kuoliaaksi␣haavoitetun,␣mutta␣sen␣kuolinhaava␣parantui.␣Ja␣koko␣maa␣seurasi␣ihmetellen␣petoa.␣
Ilm␣13:4␣Ja␣he␣kumarsivat␣lohikäärmettä,␣koska␣se␣oli␣antanut␣sellaisen␣vallan␣pedolle,␣ja␣kumarsivat␣petoa␣sanoen:␣"Kuka␣on␣pedon␣vertainen,␣ja␣kuka␣voi␣sotia␣sitä␣vastaan?"␣
Ilm␣13:5␣Ja␣sille␣annettiin␣suu␣puhua␣suuria␣sanoja␣ja␣pilkkapuheita,␣ja␣sille␣annettiin␣valta␣tehdä␣sitä␣neljäkymmentä␣kaksi␣kuukautta.␣
Ilm␣13:6␣Ja␣se␣avasi␣suunsa␣Jumalaa␣pilkkaamaan,␣pilkatakseen␣hänen␣nimeänsä␣ja␣hänen␣majaansa,␣niitä,␣jotka␣taivaassa␣asuvat.␣
Ilm␣13:7␣Ja␣sille␣annettiin␣valta␣käydä␣sotaa␣pyhiä␣vastaan␣ja␣voittaa␣heidät,␣ja␣sen␣valtaan␣annettiin␣kaikki␣sukukunnat␣ja␣kansat␣ja␣kielet␣ja␣kansanheimot.␣
Ilm␣13:8␣Ja␣kaikki␣maan␣päällä␣asuvaiset␣kumartavat␣sitä,␣jokainen,␣jonka␣nimi␣ei␣ole␣kirjoitettu␣teurastetun␣Karitsan␣elämänkirjaan,␣hamasta␣maailman␣perustamisesta.␣
Ilm␣13:9␣Jos␣kenellä␣on␣korva,␣hän␣kuulkoon.␣
Ilm␣13:10␣Jos␣kuka␣vankeuteen␣vie,␣niin␣hän␣itse␣vankeuteen␣joutuu;␣jos␣kuka␣miekalla␣tappaa,␣hänet␣pitää␣miekalla␣tapettaman.␣Tässä␣on␣pyhien␣kärsivällisyys␣ja␣usko.␣
Ilm␣13:11␣Ja␣minä␣näin␣toisen␣pedon␣nousevan␣maasta,␣ja␣sillä␣oli␣kaksi␣sarvea␣niinkuin␣karitsan␣sarvet,␣ja␣se␣puhui␣niinkuin␣lohikäärme.␣
Ilm␣13:12␣Ja␣se␣käyttää␣kaikkea␣ensimmäisen␣pedon␣valtaa␣sen␣nähden␣ja␣saattaa␣maan␣ja␣siinä␣asuvaiset␣kumartamaan␣ensimmäistä␣petoa,␣sitä,␣jonka␣kuolinhaava␣parani.␣
Ilm␣13:13␣Ja␣se␣tekee␣suuria␣ihmeitä,␣niin␣että␣saa␣tulenkin␣taivaasta␣lankeamaan␣maahan␣ihmisten␣nähden.␣
Ilm␣13:14␣Ja␣se␣villitsee␣maan␣päällä␣asuvaiset␣niillä␣ihmeillä,␣joita␣sen␣sallittiin␣tehdä␣pedon␣nähden;␣se␣yllyttää␣maan␣päällä␣asuvaiset␣tekemään␣sen␣pedon␣kuvan,␣jossa␣oli␣miekanhaava␣ja␣joka␣virkosi.␣
Ilm␣13:15␣Ja␣sille␣annettiin␣valta␣antaa␣pedon␣kuvalle␣henki,␣että␣pedon␣kuva␣puhuisikin␣ja␣saisi␣aikaan,␣että␣ketkä␣vain␣eivät␣kumartaneet␣pedon␣kuvaa,␣ne␣tapettaisiin.␣
Ilm␣13:16␣Ja␣se␣saa␣kaikki,␣pienet␣ja␣suuret,␣sekä␣rikkaat␣että␣köyhät,␣sekä␣vapaat␣että␣orjat,␣panemaan␣merkin␣oikeaan␣käteensä␣tai␣otsaansa,␣
Ilm␣13:17␣ettei␣kukaan␣muu␣voisi␣ostaa␣eikä␣myydä␣kuin␣se,␣jossa␣on␣merkki:␣pedon␣nimi␣tai␣sen␣nimen␣luku.␣
Ilm␣13:18␣Tässä␣on␣viisaus.␣Jolla␣ymmärrys␣on,␣se␣laskekoon␣pedon␣luvun;␣sillä␣se␣on␣ihmisen␣luku.␣Ja␣sen␣luku␣on␣kuusisataa␣kuusikymmentä␣kuusi.␣
Ilm␣14:1␣Ja␣minä␣näin,␣ja␣katso,␣Karitsa␣seisoi␣Siionin␣vuorella,␣ja␣hänen␣kanssaan␣sata␣neljäkymmentä␣neljä␣tuhatta,␣joiden␣otsaan␣oli␣kirjoitettu␣hänen␣nimensä␣ja␣hänen␣Isänsä␣nimi.␣
Ilm␣14:2␣Ja␣minä␣kuulin␣äänen␣taivaasta␣ikäänkuin␣paljojen␣vetten␣pauhinan␣ja␣ikäänkuin␣suuren␣ukkosenjylinän,␣ja␣ääni,␣jonka␣minä␣kuulin,␣oli␣ikäänkuin␣kanteleensoittajain,␣kun␣he␣kanteleitaan␣soittavat.␣
Ilm␣14:3␣Ja␣he␣veisasivat␣uutta␣virttä␣valtaistuimen␣edessä␣ja␣neljän␣olennon␣ja␣vanhinten␣edessä;␣eikä␣kukaan␣voinut␣oppia␣sitä␣virttä,␣paitsi␣ne␣sata␣neljäkymmentä␣neljä␣tuhatta,␣jotka␣ovat␣ostetut␣maasta.␣
Ilm␣14:4␣Nämä␣ovat␣ne,␣jotka␣eivät␣ole␣saastuttaneet␣itseään␣naisten␣kanssa;␣sillä␣he␣ovat␣niinkuin␣neitsyet.␣Nämä␣ovat␣ne,␣jotka␣seuraavat␣Karitsaa,␣mihin␣ikinä␣hän␣menee.␣Nämä␣ovat␣ostetut␣ihmisistä␣esikoiseksi␣Jumalalle␣ja␣Karitsalle,␣
Ilm␣14:5␣eikä␣heidän␣suussaan␣ole␣valhetta␣havaittu;␣he␣ovat␣tahrattomat.␣
Ilm␣14:6␣Ja␣minä␣näin␣lentävän␣keskitaivaalla␣erään␣toisen␣enkelin,␣jolla␣oli␣iankaikkinen␣evankeliumi␣julistettavana␣maan␣päällä␣asuvaisille,␣kaikille␣kansanheimoille␣ja␣sukukunnille␣ja␣kielille␣ja␣kansoille.␣
Ilm␣14:7␣Ja␣hän␣sanoi␣suurella␣äänellä:␣"Peljätkää␣Jumalaa␣ja␣antakaa␣hänelle␣kunnia,␣sillä␣hänen␣tuomionsa␣hetki␣on␣tullut,␣ja␣kumartakaa␣häntä,␣joka␣on␣tehnyt␣taivaan␣ja␣maan␣ja␣meren␣ja␣vetten␣lähteet".␣
Ilm␣14:8␣Ja␣seurasi␣vielä␣toinen␣enkeli,␣joka␣sanoi:␣"Kukistunut,␣kukistunut␣on␣se␣suuri␣Babylon,␣joka␣haureutensa␣vihan␣viinillä␣on␣juottanut␣kaikki␣kansat".␣
Ilm␣14:9␣Ja␣heitä␣seurasi␣vielä␣kolmas␣enkeli,␣joka␣sanoi␣suurella␣äänellä:␣"Jos␣joku␣kumartaa␣petoa␣ja␣sen␣kuvaa␣ja␣ottaa␣sen␣merkin␣otsaansa␣tai␣käteensä,␣
Ilm␣14:10␣niin␣hänkin␣on␣juova␣Jumalan␣vihan␣viiniä,␣joka␣sekoittamattomana␣on␣kaadettu␣hänen␣vihansa␣maljaan,␣ja␣häntä␣pitää␣tulella␣ja␣tulikivellä␣vaivattaman␣pyhien␣enkelien␣edessä␣ja␣Karitsan␣edessä.␣
Ilm␣14:11␣Ja␣heidän␣vaivansa␣savu␣on␣nouseva␣aina␣ja␣iankaikkisesti,␣eikä␣heillä␣ole␣lepoa␣päivällä␣eikä␣yöllä,␣heillä,␣jotka␣petoa␣ja␣sen␣kuvaa␣kumartavat,␣eikä␣kenelläkään,␣joka␣ottaa␣sen␣nimen␣merkin.␣
Ilm␣14:12␣Tässä␣on␣pyhien␣kärsivällisyys,␣niiden,␣jotka␣pitävät␣Jumalan␣käskyt␣ja␣Jeesuksen␣uskon.␣
Ilm␣14:13␣Ja␣minä␣kuulin␣äänen␣taivaasta␣sanovan:␣"Kirjoita:␣Autuaat␣ovat␣ne␣kuolleet,␣jotka␣Herrassa␣kuolevat␣tästedes.␣Totisesti␣-␣sanoo␣Henki␣-␣he␣saavat␣levätä␣vaivoistansa,␣sillä␣heidän␣tekonsa␣seuraavat␣heitä."␣
Ilm␣14:14␣Ja␣minä␣näin,␣ja␣katso:␣valkoinen␣pilvi,␣ja␣pilvellä␣istui␣Ihmisen␣Pojan␣muotoinen,␣päässänsä␣kultainen␣kruunu␣ja␣kädessänsä␣terävä␣sirppi.␣
Ilm␣14:15␣Ja␣temppelistä␣tuli␣eräs␣toinen␣enkeli␣huutaen␣suurella␣äänellä␣pilvellä␣istuvalle:␣"Lähetä␣sirppisi␣ja␣leikkaa,␣sillä␣leikkuuaika␣on␣tullut,␣ja␣maan␣elo␣on␣kypsynyt".␣
Ilm␣14:16␣Ja␣pilvellä␣istuva␣heitti␣sirppinsä␣maan␣päälle,␣ja␣maa␣tuli␣leikatuksi.␣
Ilm␣14:17␣Ja␣taivaan␣temppelistä␣lähti␣eräs␣toinen␣enkeli,␣ja␣hänelläkin␣oli␣terävä␣sirppi.␣
Ilm␣14:18␣Ja␣alttarista␣lähti␣vielä␣toinen␣enkeli,␣jolla␣oli␣tuli␣vallassaan,␣ja␣hän␣huusi␣suurella␣äänellä␣sille,␣jolla␣oli␣se␣terävä␣sirppi,␣sanoen:␣"Lähetä␣terävä␣sirppisi␣ja␣korjaa␣tertut␣maan␣viinipuusta,␣sillä␣sen␣rypäleet␣ovat␣kypsyneet".␣
Ilm␣14:19␣Ja␣enkeli␣heitti␣sirppinsä␣alas␣maahan␣ja␣korjasi␣maan␣viinipuun␣hedelmät␣ja␣heitti␣ne␣Jumalan␣vihan␣suureen␣kuurnaan.␣
Ilm␣14:20␣Ja␣kuurna␣poljettiin␣kaupungin␣ulkopuolella,␣ja␣kuurnasta␣kuohui␣veri␣hevosten␣kuolaimiin␣asti,␣tuhannen␣kuudensadan␣vakomitan␣päähän.␣
Ilm␣15:1␣Ja␣minä␣näin␣toisen␣tunnusmerkin␣taivaassa,␣suuren␣ja␣ihmeellisen:␣seitsemän␣enkeliä,␣joilla␣oli␣seitsemän␣viimeistä␣vitsausta,␣sillä␣niissä␣Jumalan␣viha␣täyttyy.␣
Ilm␣15:2␣Ja␣minä␣näin␣ikäänkuin␣lasisen␣meren,␣tulella␣sekoitetun,␣ja␣niiden,␣jotka␣olivat␣saaneet␣voiton␣pedosta␣ja␣sen␣kuvasta␣ja␣sen␣nimen␣luvusta,␣seisovan␣sillä␣lasisella␣merellä,␣ja␣heillä␣oli␣Jumalan␣kanteleet.␣
Ilm␣15:3␣Ja␣he␣veisasivat␣Mooseksen,␣Jumalan␣palvelijan,␣virttä␣ja␣Karitsan␣virttä,␣sanoen:␣"Suuret␣ja␣ihmeelliset␣ovat␣sinun␣tekosi,␣Herra␣Jumala,␣Kaikkivaltias;␣vanhurskaat␣ja␣totiset␣ovat␣sinun␣tiesi,␣sinä␣kansojen␣kuningas.␣
Ilm␣15:4␣Kuka␣ei␣pelkäisi,␣Herra,␣ja␣ylistäisi␣sinun␣nimeäsi?␣Sillä␣sinä␣yksin␣olet␣Pyhä;␣sillä␣kaikki␣kansat␣tulevat␣ja␣kumartavat␣sinua,␣koska␣sinun␣vanhurskaat␣tuomiosi␣ovat␣julki␣tulleet."␣
Ilm␣15:5␣Ja␣sen␣jälkeen␣minä␣näin:␣todistuksen␣majan␣temppeli␣taivaassa␣avattiin;␣
Ilm␣15:6␣ja␣ne␣seitsemän␣enkeliä,␣joilla␣oli␣ne␣seitsemän␣vitsausta,␣lähtivät␣temppelistä,␣puettuina␣puhtaisiin,␣hohtaviin␣pellavavaatteisiin␣ja␣rinnoilta␣vyötettyinä␣kultaisilla␣vöillä.␣
Ilm␣15:7␣Ja␣yksi␣niistä␣neljästä␣olennosta␣antoi␣niille␣seitsemälle␣enkelille␣seitsemän␣kultaista␣maljaa,␣täynnä␣Jumalan␣vihaa,␣hänen,␣joka␣elää␣aina␣ja␣iankaikkisesti.␣
Ilm␣15:8␣Ja␣temppeli␣tuli␣savua␣täyteen␣Jumalan␣kirkkaudesta␣ja␣hänen␣voimastansa,␣eikä␣kukaan␣voinut␣mennä␣sisälle␣temppeliin,␣ennenkuin␣niiden␣seitsemän␣enkelin␣seitsemän␣vitsausta␣oli␣käynyt␣täytäntöön.␣
Ilm␣16:1␣Ja␣minä␣kuulin␣suuren␣äänen␣temppelistä␣sanovan␣niille␣seitsemälle␣enkelille:␣"Menkää␣ja␣vuodattakaa␣ne␣seitsemän␣Jumalan␣vihan␣maljaa␣maan␣päälle".␣
Ilm␣16:2␣Ja␣ensimmäinen␣lähti␣ja␣vuodatti␣maljansa␣maan␣päälle;␣ja␣tuli␣pahoja␣ja␣ilkeitä␣paiseita␣niihin␣ihmisiin,␣joissa␣oli␣pedon␣merkki␣ja␣jotka␣kumarsivat␣sen␣kuvaa.␣
Ilm␣16:3␣Ja␣toinen␣enkeli␣vuodatti␣maljansa␣mereen,␣ja␣se␣tuli␣vereksi,␣ikäänkuin␣kuolleen␣vereksi,␣ja␣jokainen␣elävä␣olento␣kuoli,␣mitä␣meressä␣oli.␣
Ilm␣16:4␣Ja␣kolmas␣enkeli␣vuodatti␣maljansa␣jokiin␣ja␣vesilähteisiin,␣ja␣ne␣tulivat␣vereksi.␣
Ilm␣16:5␣Ja␣minä␣kuulin␣vetten␣enkelin␣sanovan:␣"Vanhurskas␣olet␣sinä,␣joka␣olet␣ja␣joka␣olit,␣sinä␣Pyhä,␣kun␣näin␣olet␣tuominnut.␣
Ilm␣16:6␣Sillä␣pyhien␣ja␣profeettain␣verta␣he␣ovat␣vuodattaneet,␣ja␣verta␣sinä␣olet␣antanut␣heille␣juoda;␣sen␣he␣ovat␣ansainneet."␣
Ilm␣16:7␣Ja␣minä␣kuulin␣alttarin␣sanovan:␣"Totisesti,␣Herra␣Jumala,␣Kaikkivaltias,␣totiset␣ja␣vanhurskaat␣ovat␣sinun␣tuomiosi".␣
Ilm␣16:8␣Ja␣neljäs␣enkeli␣vuodatti␣maljansa␣aurinkoon,␣ja␣sille␣annettiin␣valta␣paahtaa␣ihmisiä␣tulella.␣
Ilm␣16:9␣Ja␣ihmiset␣paahtuivat␣kovassa␣helteessä␣ja␣pilkkasivat␣Jumalan␣nimeä,␣hänen,␣jolla␣on␣vallassaan␣nämä␣vitsaukset;␣mutta␣he␣eivät␣tehneet␣parannusta,␣niin␣että␣olisivat␣antaneet␣hänelle␣kunnian.␣
Ilm␣16:10␣Ja␣viides␣enkeli␣vuodatti␣maljansa␣pedon␣valtaistuimelle,␣ja␣sen␣valtakunta␣pimeni;␣ja␣he␣pureskelivat␣kielensä␣rikki␣tuskissansa␣
Ilm␣16:11␣ja␣pilkkasivat␣taivaan␣Jumalaa␣tuskiensa␣ja␣paiseittensa␣tähden,␣mutta␣eivät␣tehneet␣parannusta␣teoistansa.␣
Ilm␣16:12␣Ja␣kuudes␣enkeli␣vuodatti␣maljansa␣suureen␣Eufrat-virtaan,␣ja␣sen␣vesi␣kuivui,␣että␣tie␣valmistuisi␣auringon␣noususta␣tuleville␣kuninkaille.␣
Ilm␣16:13␣Ja␣minä␣näin␣lohikäärmeen␣suusta␣ja␣pedon␣suusta␣ja␣väärän␣profeetan␣suusta␣lähtevän␣kolme␣saastaista␣henkeä,␣sammakon␣muotoista.␣
Ilm␣16:14␣Sillä␣ne␣ovat␣riivaajain␣henkiä,␣jotka␣tekevät␣ihmeitä;␣ne␣lähtevät␣koko␣maanpiirin␣kuningasten␣luo␣kokoamaan␣heidät␣sotaan␣Jumalan,␣Kaikkivaltiaan,␣suurena␣päivänä.␣
Ilm␣16:15␣-␣Katso,␣minä␣tulen␣niinkuin␣varas;␣autuas␣se,␣joka␣valvoo␣ja␣pitää␣vaatteistansa␣vaarin,␣ettei␣hän␣kulkisi␣alastomana␣eikä␣hänen␣häpeätänsä␣nähtäisi!␣-␣
Ilm␣16:16␣Ja␣ne␣kokosivat␣heidät␣siihen␣paikkaan,␣jonka␣nimi␣hebreaksi␣on␣Harmagedon.␣
Ilm␣16:17␣Ja␣seitsemäs␣enkeli␣vuodatti␣maljansa␣ilmaan,␣ja␣temppelistä,␣valtaistuimelta,␣lähti␣suuri␣ääni,␣joka␣sanoi:␣"Se␣on␣tapahtunut".␣
Ilm␣16:18␣Ja␣tuli␣salamoita␣ja␣ääniä␣ja␣ukkosenjylinää;␣ja␣tuli␣suuri␣maanjäristys,␣niin␣ankara␣ja␣suuri␣maanjäristys,␣ettei␣sen␣vertaista␣ole␣ollut␣siitä␣asti,␣kuin␣ihmisiä␣on␣ollut␣maan␣päällä.␣
Ilm␣16:19␣Ja␣se␣suuri␣kaupunki␣meni␣kolmeen␣osaan,␣ja␣kansojen␣kaupungit␣kukistuivat.␣Ja␣se␣suuri␣Babylon␣tuli␣muistetuksi␣Jumalan␣edessä,␣niin␣että␣hän␣antoi␣sille␣vihansa␣kiivauden␣viinimaljan.␣
Ilm␣16:20␣Ja␣kaikki␣saaret␣pakenivat,␣eikä␣vuoria␣enää␣ollut.␣
Ilm␣16:21␣Ja␣suuria␣rakeita,␣leiviskän␣painoisia,␣satoi␣taivaasta␣ihmisten␣päälle;␣ja␣ihmiset␣pilkkasivat␣Jumalaa␣raesateen␣vitsauksen␣tähden,␣sillä␣se␣vitsaus␣oli␣ylen␣suuri.␣
Ilm␣17:1␣Ja␣tuli␣yksi␣niistä␣seitsemästä␣enkelistä,␣joilla␣oli␣ne␣seitsemän␣maljaa,␣ja␣puhui␣minulle␣sanoen:␣"Tule,␣minä␣näytän␣sinulle␣sen␣suuren␣porton␣tuomion,␣joka␣istuu␣paljojen␣vetten␣päällä,␣
Ilm␣17:2␣hänen,␣jonka␣kanssa␣maan␣kuninkaat␣ovat␣haureutta␣harjoittaneet␣ja␣jonka␣haureuden␣viinistä␣maan␣asukkaat␣ovat␣juopuneet".␣
Ilm␣17:3␣Ja␣hän␣vei␣minut␣hengessä␣erämaahan.␣Siellä␣minä␣näin␣naisen␣istuvan␣helakanpunaisen␣pedon␣selässä;␣peto␣oli␣täynnä␣pilkkaavia␣nimiä,␣ja␣sillä␣oli␣seitsemän␣päätä␣ja␣kymmenen␣sarvea.␣
Ilm␣17:4␣Ja␣nainen␣oli␣puettu␣purppuraan␣ja␣helakanpunaan␣ja␣koristettu␣kullalla␣ja␣jalokivillä␣ja␣helmillä␣ja␣piti␣kädessään␣kultaista␣maljaa,␣joka␣oli␣täynnä␣kauhistuksia␣ja␣hänen␣haureutensa␣riettauksia.␣
Ilm␣17:5␣Ja␣hänen␣otsaansa␣oli␣kirjoitettu␣nimi,␣salaisuus:␣"Suuri␣Babylon,␣maan␣porttojen␣ja␣kauhistuksien␣äiti".␣
Ilm␣17:6␣Ja␣minä␣näin␣sen␣naisen␣olevan␣juovuksissa␣pyhien␣verestä␣ja␣Jeesuksen␣todistajain␣verestä;␣ja␣nähdessäni␣hänet␣minä␣suuresti␣ihmettelin.␣
Ilm␣17:7␣Ja␣enkeli␣sanoi␣minulle:␣"Miksi␣ihmettelet?␣Minä␣sanon␣sinulle␣tuon␣naisen␣salaisuuden␣ja␣tuon␣pedon␣salaisuuden,␣joka␣häntä␣kantaa␣ja␣jolla␣on␣seitsemän␣päätä␣ja␣kymmenen␣sarvea.␣
Ilm␣17:8␣Peto,␣jonka␣sinä␣näit,␣on␣ollut,␣eikä␣sitä␣enää␣ole,␣mutta␣se␣on␣nouseva␣syvyydestä␣ja␣menevä␣kadotukseen;␣ja␣ne␣maan␣päällä␣asuvaiset,␣joiden␣nimet␣eivät␣ole␣kirjoitetut␣elämän␣kirjaan,␣hamasta␣maailman␣perustamisesta,␣ihmettelevät,␣kun␣he␣näkevät␣pedon,␣että␣se␣on␣ollut␣eikä␣sitä␣enää␣ole,␣mutta␣se␣on␣tuleva.␣
Ilm␣17:9␣Tässä␣on␣ymmärrys,␣jossa␣viisaus␣on:␣Ne␣seitsemän␣päätä␣ovat␣seitsemän␣vuorta,␣joiden␣päällä␣nainen␣istuu;␣ne␣ovat␣myös␣seitsemän␣kuningasta;␣
Ilm␣17:10␣heistä␣on␣viisi␣kaatunut,␣yksi␣on,␣viimeinen␣ei␣ole␣vielä␣tullut,␣ja␣kun␣hän␣tulee,␣pitää␣hänen␣vähän␣aikaa␣pysymän.␣
Ilm␣17:11␣Ja␣peto,␣joka␣on␣ollut␣ja␣jota␣ei␣enää␣ole,␣on␣itse␣kahdeksas,␣ja␣on␣yksi␣noista␣seitsemästä,␣ja␣menee␣kadotukseen.␣
Ilm␣17:12␣Ja␣ne␣kymmenen␣sarvea,␣jotka␣sinä␣näit,␣ovat␣kymmenen␣kuningasta,␣jotka␣eivät␣vielä␣ole␣saaneet␣kuninkuutta,␣mutta␣saavat␣vallan␣niinkuin␣kuninkaat␣yhdeksi␣hetkeksi␣pedon␣kanssa.␣
Ilm␣17:13␣Näillä␣on␣yksi␣ja␣sama␣mieli,␣ja␣he␣antavat␣voimansa␣ja␣valtansa␣pedolle.␣
Ilm␣17:14␣He␣sotivat␣Karitsaa␣vastaan,␣mutta␣Karitsa␣on␣voittava␣heidät,␣sillä␣hän␣on␣herrain␣Herra␣ja␣kuningasten␣Kuningas;␣ja␣kutsutut␣ja␣valitut␣ja␣uskolliset␣voittavat␣hänen␣kanssansa."␣
Ilm␣17:15␣Ja␣hän␣sanoi␣minulle:␣"Vedet,␣jotka␣sinä␣näit,␣tuolla,␣missä␣portto␣istuu,␣ovat␣kansoja␣ja␣väkijoukkoja␣ja␣kansanheimoja␣ja␣kieliä.␣
Ilm␣17:16␣Ja␣ne␣kymmenen␣sarvea,␣jotka␣sinä␣näit,␣ja␣peto,␣ne␣vihaavat␣porttoa␣ja␣riisuvat␣hänet␣paljaaksi␣ja␣alastomaksi␣ja␣syövät␣hänen␣lihansa␣ja␣polttavat␣hänet␣tulessa.␣
Ilm␣17:17␣Sillä␣Jumala␣on␣pannut␣heidän␣sydämeensä,␣että␣he␣täyttävät␣hänen␣aivoituksensa,␣yksimielisesti,␣ja␣antavat␣kuninkuutensa␣pedolle,␣kunnes␣Jumalan␣sanat␣täyttyvät.␣
Ilm␣17:18␣Ja␣nainen,␣jonka␣sinä␣näit,␣on␣se␣suuri␣kaupunki,␣jolla␣on␣maan␣kuninkaitten␣kuninkuus."␣
Ilm␣18:1␣Sen␣jälkeen␣minä␣näin␣tulevan␣taivaasta␣alas␣erään␣toisen␣enkelin,␣jolla␣oli␣suuri␣valta,␣ja␣maa␣valkeni␣hänen␣kirkkaudestaan.␣
Ilm␣18:2␣Ja␣hän␣huusi␣voimallisella␣äänellä␣sanoen:␣"Kukistunut,␣kukistunut␣on␣suuri␣Babylon␣ja␣tullut␣riivaajain␣asuinpaikaksi␣ja␣kaikkien␣saastaisten␣henkien␣tyyssijaksi␣ja␣kaikkien␣saastaisten␣ja␣vihattavain␣lintujen␣tyyssijaksi.␣
Ilm␣18:3␣Sillä␣hänen␣haureutensa␣vihan␣viiniä␣ovat␣kaikki␣kansat␣juoneet,␣ja␣maan␣kuninkaat␣ovat␣haureutta␣harjoittaneet␣hänen␣kanssansa,␣ja␣maan␣kauppiaat␣ovat␣rikastuneet␣hänen␣hekumansa␣runsaudesta."␣
Ilm␣18:4␣Ja␣minä␣kuulin␣toisen␣äänen␣taivaasta␣sanovan:␣"Lähtekää␣siitä␣ulos,␣te␣minun␣kansani,␣ettette␣tulisi␣hänen␣synteihinsä␣osallisiksi␣ja␣saisi␣tekin␣kärsiä␣hänen␣vitsauksistansa.␣
Ilm␣18:5␣Sillä␣hänen␣syntinsä␣ulottuvat␣taivaaseen␣asti,␣ja␣Jumala␣on␣muistanut␣hänen␣rikoksensa.␣
Ilm␣18:6␣Kostakaa␣hänelle␣sen␣mukaan,␣kuin␣hän␣on␣tehnyt,␣ja␣antakaa␣hänelle␣kaksinkertaisesti␣hänen␣teoistansa;␣siihen␣maljaan,␣johon␣hän␣on␣kaatanut,␣kaatakaa␣te␣hänelle␣kaksin␣verroin.␣
Ilm␣18:7␣Niin␣paljon␣kuin␣hän␣on␣itselleen␣kunniaa␣ja␣hekumaa␣hankkinut,␣niin␣paljon␣antakaa␣hänelle␣vaivaa␣ja␣surua.␣Koska␣hän␣sanoo␣sydämessään:␣'Minä␣istun␣kuningattarena␣enkä␣ole␣leski␣enkä␣ole␣surua␣näkevä',␣
Ilm␣18:8␣sentähden␣hänen␣vitsauksensa␣tulevat␣yhtenä␣päivänä:␣kuolema␣ja␣suru␣ja␣nälkä,␣ja␣hän␣joutuu␣tulessa␣poltettavaksi,␣sillä␣väkevä␣on␣Herra␣Jumala,␣joka␣on␣hänet␣tuominnut."␣
Ilm␣18:9␣Ja␣maanpiirin␣kuninkaat,␣jotka␣hänen␣kanssansa␣ovat␣haureutta␣harjoittaneet␣ja␣hekumallisesti␣eläneet,␣itkevät␣ja␣parkuvat␣häntä,␣kun␣näkevät␣hänen␣palonsa␣savun;␣
Ilm␣18:10␣he␣seisovat␣loitolla␣kauhistuen␣hänen␣vaivaansa␣ja␣sanovat:␣"Voi,␣voi␣sinua,␣Babylon,␣sinä␣suuri␣kaupunki,␣sinä␣vahva␣kaupunki,␣sillä␣sinun␣tuomiosi␣tuli␣yhdessä␣hetkessä!"␣
Ilm␣18:11␣Ja␣maanpiirin␣kauppiaat␣itkevät␣ja␣surevat␣häntä,␣kun␣ei␣kukaan␣enää␣osta␣heidän␣tavaraansa,␣
Ilm␣18:12␣kaupaksi␣tuotua␣kultaa␣ja␣hopeata␣ja␣jalokiviä␣ja␣helmiä␣ja␣pellavakangasta␣ja␣purppuraa␣ja␣silkkiä␣ja␣helakanpunaa␣ja␣kaikkinaista␣hajupuuta␣ja␣kaikenlaisia␣norsunluu-esineitä␣ja␣kaikenlaisia␣kalleimmasta␣puusta␣ja␣vaskesta␣ja␣raudasta␣ja␣marmorista␣tehtyjä␣esineitä,␣
Ilm␣18:13␣ja␣kanelia␣ja␣hiusvoidetta␣ja␣suitsuketta␣ja␣hajuvoidetta␣ja␣suitsutuspihkaa␣ja␣viiniä␣ja␣öljyä␣ja␣lestyjä␣jauhoja␣ja␣viljaa␣ja␣karjaa␣ja␣lampaita␣ja␣hevosia␣ja␣vaunuja␣ja␣orjia␣ja␣ihmissieluja.␣
Ilm␣18:14␣Ja␣hedelmät,␣joita␣sinun␣sielusi␣himoitsi,␣ovat␣sinulta␣menneet,␣ja␣kaikki␣kalleutesi␣ja␣komeutesi␣ovat␣sinulta␣hävinneet,␣eikä␣niitä␣enää␣koskaan␣löydetä.␣
Ilm␣18:15␣Niiden␣kauppiaat,␣ne,␣jotka␣rikastuivat␣tästä␣kaupungista,␣seisovat␣loitolla␣kauhistuen␣hänen␣vaivaansa,␣itkien␣ja␣surren,␣
Ilm␣18:16␣ja␣sanovat:␣"Voi,␣voi␣sitä␣suurta␣kaupunkia,␣joka␣oli␣puettu␣pellavaan␣ja␣purppuraan␣ja␣helakanpunaan␣ja␣koristettu␣kullalla␣ja␣jalokivillä␣ja␣helmillä,␣kun␣semmoinen␣rikkaus␣yhdessä␣hetkessä␣tuhoutui!"␣
Ilm␣18:17␣Ja␣kaikki␣laivurit␣ja␣kaikki␣rannikkopurjehtijat␣ja␣merimiehet␣ja␣kaikki␣merenkulkijat␣seisoivat␣loitolla␣
Ilm␣18:18␣ja␣huusivat␣nähdessään␣hänen␣palonsa␣savun␣ja␣sanoivat:␣"Mikä␣on␣tämän␣suuren␣kaupungin␣vertainen?"␣
Ilm␣18:19␣Ja␣he␣heittivät␣tomua␣päänsä␣päälle␣ja␣huusivat␣itkien␣ja␣surren␣ja␣sanoivat:␣"Voi,␣voi␣sitä␣suurta␣kaupunkia,␣jonka␣kalleuksista␣rikastuivat␣kaikki,␣joilla␣oli␣laivoja␣merellä,␣kun␣se␣yhdessä␣hetkessä␣tuhoutui!"␣
Ilm␣18:20␣Riemuitse␣hänestä,␣taivas,␣ja␣te␣pyhät␣ja␣apostolit␣ja␣profeetat;␣sillä␣Jumala␣on␣hänet␣tuominnut␣ja␣kostanut␣hänelle␣teidän␣tuomionne.␣
Ilm␣18:21␣Ja␣väkevä␣enkeli␣otti␣kiven,␣niinkuin␣suuren␣myllynkiven,␣ja␣heitti␣sen␣mereen␣sanoen:␣"Näin␣heitetään␣kiivaasti␣pois␣Babylon,␣se␣suuri␣kaupunki,␣eikä␣sitä␣enää␣löydetä".␣
Ilm␣18:22␣Ei␣kuulla␣sinussa␣enää␣kanteleensoittajain␣ja␣laulajain,␣huilun-␣/huilunsoittajain␣ja␣torvensoittajain␣ääntä;␣ei␣löydetä␣sinusta␣enää␣minkään␣ammatin␣taituria;␣ei␣kuulla␣sinussa␣enää␣myllyn␣jyrinää;␣
Ilm␣18:23␣ei␣loista␣sinussa␣enää␣lampun␣valo;␣ei␣kuulla␣sinussa␣enää␣huutoa␣yljälle␣eikä␣huutoa␣morsiamelle;␣sillä␣sinun␣kauppiaasi␣olivat␣maan␣mahtavia,␣ja␣sinun␣velhoutesi␣villitsi␣kaikki␣kansat;␣
Ilm␣18:24␣ja␣hänestä␣on␣löydetty␣profeettain␣ja␣pyhien␣veri␣ja␣kaikkien␣veri,␣jotka␣maan␣päällä␣ovat␣tapetut.␣
Ilm␣19:1␣Sen␣jälkeen␣minä␣kuulin␣ikäänkuin␣kansan␣paljouden␣suuren␣äänen␣taivaassa␣sanovan:␣"Halleluja!␣Pelastus␣ja␣kunnia␣ja␣voima␣on␣Jumalan,␣meidän␣Jumalamme.␣
Ilm␣19:2␣Sillä␣totiset␣ja␣vanhurskaat␣ovat␣hänen␣tuomionsa;␣sillä␣hän␣on␣tuominnut␣sen␣suuren␣porton,␣joka␣turmeli␣maan␣haureudellaan,␣ja␣on␣kostanut␣ja␣on␣vaatinut␣hänen␣kädestänsä␣palvelijainsa␣veren."␣
Ilm␣19:3␣Ja␣he␣sanoivat␣toistamiseen:␣"Halleluja!"␣Ja␣hänen␣savunsa␣nousee␣aina␣ja␣iankaikkisesti.␣
Ilm␣19:4␣Ja␣ne␣kaksikymmentä␣neljä␣vanhinta␣ja␣neljä␣olentoa␣lankesivat␣maahan␣ja␣kumartaen␣rukoilivat␣Jumalaa,␣joka␣valtaistuimella␣istuu,␣ja␣sanoivat:␣"Amen,␣halleluja!"␣
Ilm␣19:5␣Ja␣valtaistuimelta␣lähti␣ääni,␣joka␣sanoi:␣"Ylistäkää␣meidän␣Jumalaamme,␣kaikki␣hänen␣palvelijansa,␣te,␣jotka␣häntä␣pelkäätte,␣sekä␣pienet␣että␣suuret".␣
Ilm␣19:6␣Ja␣minä␣kuulin␣ikäänkuin␣kansan␣paljouden␣äänen␣ja␣ikäänkuin␣paljojen␣vetten␣pauhinan␣ja␣ikäänkuin␣suuren␣ukkosenjylinän␣sanovan:␣"Halleluja!␣Sillä␣Herra,␣meidän␣Jumalamme,␣Kaikkivaltias,␣on␣ottanut␣hallituksen.␣
Ilm␣19:7␣Iloitkaamme␣ja␣riemuitkaamme␣ja␣antakaamme␣kunnia␣hänelle,␣sillä␣Karitsan␣häät␣ovat␣tulleet,␣ja␣hänen␣vaimonsa␣on␣itsensä␣valmistanut.␣
Ilm␣19:8␣Ja␣hänen␣annettiin␣pukeutua␣liinavaatteeseen,␣hohtavaan␣ja␣puhtaaseen:␣se␣liina␣on␣pyhien␣vanhurskautus."␣
Ilm␣19:9␣Ja␣hän␣sanoi␣minulle:␣"Kirjoita:␣Autuaat␣ne,␣jotka␣ovat␣kutsutut␣Karitsan␣hääaterialle!"␣Vielä␣hän␣sanoi␣minulle:␣"Nämä␣sanat␣ovat␣totiset␣Jumalan␣sanat".␣
Ilm␣19:10␣Ja␣minä␣lankesin␣hänen␣jalkojensa␣juureen,␣kumartaen␣rukoillakseni␣häntä.␣Mutta␣hän␣sanoi␣minulle:␣"Varo,␣ettet␣sitä␣tee;␣minä␣olen␣sinun␣ja␣sinun␣veljiesi␣kanssapalvelija,␣niiden,␣joilla␣on␣Jeesuksen␣todistus;␣kumarra␣ja␣rukoile␣Jumalaa.␣Sillä␣Jeesuksen␣todistus␣on␣profetian␣henki."␣
Ilm␣19:11␣Ja␣minä␣näin␣taivaan␣auenneena.␣Ja␣katso:␣valkoinen␣hevonen,␣ja␣sen␣selässä␣istuvan␣nimi␣on␣Uskollinen␣ja␣Totinen,␣ja␣hän␣tuomitsee␣ja␣sotii␣vanhurskaudessa.␣
Ilm␣19:12␣Ja␣hänen␣silmänsä␣olivat␣niinkuin␣tulen␣liekit,␣ja␣hänen␣päässään␣oli␣monta␣kruunua,␣ja␣hänellä␣oli␣kirjoitettuna␣nimi,␣jota␣ei␣tiedä␣kukaan␣muu␣kuin␣hän␣itse,␣
Ilm␣19:13␣ja␣hänellä␣oli␣yllään␣vereen␣kastettu␣vaippa,␣ja␣nimi,␣jolla␣häntä␣kutsutaan,␣on␣Jumalan␣Sana.␣
Ilm␣19:14␣Ja␣häntä␣seurasivat␣ratsastaen␣valkoisilla␣hevosilla␣taivaan␣sotajoukot,␣puettuina␣valkeaan␣ja␣puhtaaseen␣pellavavaatteeseen.␣
Ilm␣19:15␣Ja␣hänen␣suustaan␣lähtee␣terävä␣miekka,␣että␣hän␣sillä␣löisi␣kansoja.␣Ja␣hän␣on␣kaitseva␣heitä␣rautaisella␣valtikalla,␣ja␣hän␣polkee␣kaikkivaltiaan␣Jumalan␣vihan␣kiivauden␣viinikuurnan.␣
Ilm␣19:16␣Ja␣hänellä␣on␣vaipassa␣kupeellaan␣kirjoitettuna␣nimi:␣"Kuningasten␣Kuningas␣ja␣herrain␣Herra".␣
Ilm␣19:17␣Ja␣minä␣näin␣enkelin␣seisovan␣auringossa,␣ja␣hän␣huusi␣suurella␣äänellä␣sanoen␣kaikille␣keskitaivaalla␣lentäville␣linnuille:␣"Tulkaa,␣kokoontukaa␣Jumalan␣suurelle␣aterialle␣
Ilm␣19:18␣syömään␣kuningasten␣lihaa␣ja␣sotapäällikköjen␣lihaa␣ja␣väkevien␣lihaa␣ja␣hevosten␣sekä␣niiden␣selässä␣istuvien␣lihaa␣ja␣kaikkien␣vapaitten␣ja␣orjien␣lihaa,␣sekä␣pienten␣että␣suurten".␣
Ilm␣19:19␣Ja␣minä␣näin␣pedon␣ja␣maan␣kuninkaat␣ja␣heidän␣sotajoukkonsa␣kokoontuneina␣sotiaksensa␣hevosen␣selässä␣istuvaa␣vastaan␣ja␣hänen␣sotajoukkoansa␣vastaan.␣
Ilm␣19:20␣Ja␣peto␣otettiin␣kiinni,␣ja␣sen␣kanssa␣väärä␣profeetta,␣joka␣sen␣nähden␣oli␣tehnyt␣ihmetekonsa,␣joilla␣hän␣oli␣eksyttänyt␣ne,␣jotka␣olivat␣ottaneet␣pedon␣merkin,␣ja␣ne,␣jotka␣olivat␣sen␣kuvaa␣kumartaneet;␣ne␣molemmat␣heitettiin␣elävältä␣tuliseen␣järveen,␣joka␣tulikiveä␣palaa.␣
Ilm␣19:21␣Ja␣ne␣muut␣saivat␣surmansa␣hevosen␣selässä␣istuvan␣miekasta,␣joka␣lähti␣hänen␣suustaan;␣ja␣kaikki␣linnut␣tulivat␣ravituiksi␣heidän␣lihastansa.␣
Ilm␣20:1␣Ja␣minä␣näin␣tulevan␣taivaasta␣alas␣enkelin,␣jolla␣oli␣syvyyden␣avain␣ja␣suuret␣kahleet␣kädessään.␣
Ilm␣20:2␣Ja␣hän␣otti␣kiinni␣lohikäärmeen,␣sen␣vanhan␣käärmeen,␣joka␣on␣perkele␣ja␣saatana,␣ja␣sitoi␣hänet␣tuhanneksi␣vuodeksi␣
Ilm␣20:3␣ja␣heitti␣hänet␣syvyyteen␣ja␣sulki␣ja␣lukitsi␣sen␣sinetillä␣hänen␣jälkeensä,␣ettei␣hän␣enää␣kansoja␣villitsisi,␣siihen␣asti␣kuin␣ne␣tuhat␣vuotta␣ovat␣loppuun␣kuluneet;␣sen␣jälkeen␣hänet␣pitää␣päästettämän␣irti␣vähäksi␣aikaa.␣
Ilm␣20:4␣Ja␣minä␣näin␣valtaistuimia,␣ja␣he␣istuivat␣niille,␣ja␣heille␣annettiin␣tuomiovalta;␣ja␣minä␣näin␣niiden␣sielut,␣jotka␣olivat␣teloitetut␣Jeesuksen␣todistuksen␣ja␣Jumalan␣sanan␣tähden,␣ja␣niiden,␣jotka␣eivät␣olleet␣kumartaneet␣petoa␣eikä␣sen␣kuvaa␣eivätkä␣ottaneet␣sen␣merkkiä␣otsaansa␣eikä␣käteensä;␣ja␣he␣virkosivat␣eloon␣ja␣hallitsivat␣Kristuksen␣kanssa␣tuhannen␣vuotta.␣
Ilm␣20:5␣Muut␣kuolleet␣eivät␣vironneet␣eloon,␣ennenkuin␣ne␣tuhat␣vuotta␣olivat␣loppuun␣kuluneet.␣Tämä␣on␣ensimmäinen␣ylösnousemus.␣
Ilm␣20:6␣Autuas␣ja␣pyhä␣on␣se,␣jolla␣on␣osa␣ensimmäisessä␣ylösnousemuksessa;␣heihin␣ei␣toisella␣kuolemalla␣ole␣valtaa,␣vaan␣he␣tulevat␣olemaan␣Jumalan␣ja␣Kristuksen␣pappeja␣ja␣hallitsevat␣hänen␣kanssaan␣ne␣tuhannen␣vuotta.␣
Ilm␣20:7␣Ja␣kun␣ne␣tuhat␣vuotta␣ovat␣loppuun␣kuluneet,␣päästetään␣saatana␣vankeudestaan,␣
Ilm␣20:8␣ja␣hän␣lähtee␣villitsemään␣maan␣neljällä␣kulmalla␣olevia␣kansoja,␣Googia␣ja␣Maagogia,␣kootakseen␣heidät␣sotaan,␣ja␣niiden␣luku␣on␣kuin␣meren␣hiekka.␣
Ilm␣20:9␣Ja␣he␣nousevat␣yli␣maan␣avaruuden␣ja␣piirittävät␣pyhien␣leirin␣ja␣sen␣rakastetun␣kaupungin.␣Mutta␣tuli␣lankeaa␣taivaasta␣ja␣kuluttaa␣heidät.␣
Ilm␣20:10␣Ja␣perkele,␣heidän␣villitsijänsä,␣heitetään␣tuli-␣/tulikivijärveen␣ja␣tulikivijärveen,␣jossa␣myös␣peto␣ja␣väärä␣profeetta␣ovat,␣ja␣heitä␣vaivataan␣yöt␣päivät,␣aina␣ja␣iankaikkisesti.␣
Ilm␣20:11␣Ja␣minä␣näin␣suuren,␣valkean␣valtaistuimen␣ja␣sillä␣istuvaisen,␣jonka␣kasvoja␣maa␣ja␣taivas␣pakenivat,␣eikä␣niille␣sijaa␣löytynyt.␣
Ilm␣20:12␣Ja␣minä␣näin␣kuolleet,␣suuret␣ja␣pienet,␣seisomassa␣valtaistuimen␣edessä,␣ja␣kirjat␣avattiin;␣ja␣avattiin␣toinen␣kirja,␣joka␣on␣elämän␣kirja;␣ja␣kuolleet␣tuomittiin␣sen␣perusteella,␣mitä␣kirjoihin␣oli␣kirjoitettu,␣tekojensa␣mukaan.␣
Ilm␣20:13␣Ja␣meri␣antoi␣ne␣kuolleet,␣jotka␣siinä␣olivat,␣ja␣Kuolema␣ja␣Tuonela␣antoivat␣ne␣kuolleet,␣jotka␣niissä␣olivat,␣ja␣heidät␣tuomittiin,␣kukin␣tekojensa␣mukaan.␣
Ilm␣20:14␣Ja␣Kuolema␣ja␣Tuonela␣heitettiin␣tuliseen␣järveen.␣Tämä␣on␣toinen␣kuolema,␣tulinen␣järvi.␣
Ilm␣20:15␣Ja␣joka␣ei␣ollut␣elämän␣kirjaan␣kirjoitettu,␣se␣heitettiin␣tuliseen␣järveen.␣
Ilm␣21:1␣Ja␣minä␣näin␣uuden␣taivaan␣ja␣uuden␣maan;␣sillä␣ensimmäinen␣taivas␣ja␣ensimmäinen␣maa␣ovat␣kadonneet,␣eikä␣merta␣enää␣ole.␣
Ilm␣21:2␣Ja␣pyhän␣kaupungin,␣uuden␣Jerusalemin,␣minä␣näin␣laskeutuvan␣alas␣taivaasta␣Jumalan␣tyköä,␣valmistettuna␣niinkuin␣morsian,␣miehellensä␣kaunistettu.␣
Ilm␣21:3␣Ja␣minä␣kuulin␣suuren␣äänen␣valtaistuimelta␣sanovan:␣"Katso,␣Jumalan␣maja␣ihmisten␣keskellä!␣Ja␣hän␣on␣asuva␣heidän␣keskellänsä,␣ja␣he␣ovat␣hänen␣kansansa,␣ja␣Jumala␣itse␣on␣oleva␣heidän␣kanssaan,␣heidän␣Jumalansa;␣
Ilm␣21:4␣ja␣hän␣on␣pyyhkivä␣pois␣kaikki␣kyyneleet␣heidän␣silmistänsä,␣eikä␣kuolemaa␣ole␣enää␣oleva,␣eikä␣murhetta␣eikä␣parkua␣eikä␣kipua␣ole␣enää␣oleva,␣sillä␣kaikki␣entinen␣on␣mennyt."␣
Ilm␣21:5␣Ja␣valtaistuimella␣istuva␣sanoi:␣"Katso,␣uudeksi␣minä␣teen␣kaikki".␣Ja␣hän␣sanoi:␣"Kirjoita,␣sillä␣nämä␣sanat␣ovat␣vakaat␣ja␣todet".␣
Ilm␣21:6␣Ja␣hän␣sanoi␣minulle:␣"Se␣on␣tapahtunut.␣Minä␣olen␣A␣ja␣O,␣alku␣ja␣loppu.␣Minä␣annan␣janoavalle␣elämän␣veden␣lähteestä␣lahjaksi.␣
Ilm␣21:7␣Joka␣voittaa,␣on␣tämän␣perivä,␣ja␣minä␣olen␣oleva␣hänen␣Jumalansa,␣ja␣hän␣on␣oleva␣minun␣poikani.␣
Ilm␣21:8␣Mutta␣pelkurien␣ja␣epäuskoisten␣ja␣saastaisten␣ja␣murhaajien␣ja␣huorintekijäin␣ja␣velhojen␣ja␣epäjumalanpalvelijain␣ja␣kaikkien␣valhettelijain␣osa␣on␣oleva␣siinä␣järvessä,␣joka␣tulta␣ja␣tulikiveä␣palaa;␣tämä␣on␣toinen␣kuolema."␣
Ilm␣21:9␣Ja␣tuli␣yksi␣niistä␣seitsemästä␣enkelistä,␣joilla␣oli␣ne␣seitsemän␣maljaa␣täynnä␣seitsemää␣viimeistä␣vitsausta,␣ja␣puhui␣minun␣kanssani␣sanoen:␣"Tule␣tänne,␣minä␣näytän␣sinulle␣morsiamen,␣Karitsan␣vaimon".␣
Ilm␣21:10␣Ja␣hän␣vei␣minut␣hengessä␣suurelle␣ja␣korkealle␣vuorelle␣ja␣näytti␣minulle␣pyhän␣kaupungin,␣Jerusalemin,␣joka␣laskeutui␣alas␣taivaasta␣Jumalan␣tyköä,␣
Ilm␣21:11␣ja␣siinä␣oli␣Jumalan␣kirkkaus;␣sen␣hohto␣oli␣kaikkein␣kalleimman␣kiven␣kaltainen,␣niinkuin␣kristallinkirkas␣jaspiskivi;␣
Ilm␣21:12␣siinä␣oli␣suuri␣ja␣korkea␣muuri,␣jossa␣oli␣kaksitoista␣porttia␣ja␣porteilla␣kaksitoista␣enkeliä,␣ja␣niihin␣oli␣kirjoitettu␣nimiä,␣ja␣ne␣ovat␣Israelin␣lasten␣kahdentoista␣sukukunnan␣nimet;␣
Ilm␣21:13␣idässä␣kolme␣porttia␣ja␣pohjoisessa␣kolme␣porttia␣ja␣etelässä␣kolme␣porttia␣ja␣lännessä␣kolme␣porttia.␣
Ilm␣21:14␣Ja␣kaupungin␣muurilla␣oli␣kaksitoista␣perustusta,␣ja␣niissä␣Karitsan␣kahdentoista␣apostolin␣kaksitoista␣nimeä.␣
Ilm␣21:15␣Ja␣sillä,␣joka␣minulle␣puhui,␣oli␣mittasauvana␣kultainen␣ruoko,␣mitatakseen␣kaupungin␣ja␣sen␣portit␣ja␣sen␣muurin.␣
Ilm␣21:16␣Ja␣kaupunki␣oli␣neliskulmainen,␣ja␣sen␣pituus␣oli␣yhtä␣suuri␣kuin␣sen␣leveys.␣Ja␣hän␣mittasi␣sillä␣ruovolla␣kaupungin:␣se␣oli␣kaksitoista␣tuhatta␣vakomittaa.␣Sen␣pituus␣ja␣leveys␣ja␣korkeus␣olivat␣yhtä␣suuret.␣
Ilm␣21:17␣Ja␣hän␣mittasi␣sen␣muurin:␣se␣oli␣sata␣neljäkymmentä␣neljä␣kyynärää,␣ihmismitan␣mukaan,␣joka␣on␣enkelin␣mitta.␣
Ilm␣21:18␣Ja␣sen␣muuri␣oli␣rakennettu␣jaspiksesta,␣ja␣kaupunki␣oli␣puhdasta␣kultaa,␣puhtaan␣lasin␣kaltaista.␣
Ilm␣21:19␣Ja␣kaupungin␣muurin␣perustukset␣olivat␣kaunistetut␣kaikkinaisilla␣kalleilla␣kivillä;␣ensimmäinen␣perustus␣oli␣jaspis,␣toinen␣safiiri,␣kolmas␣kalkedon,␣neljäs␣smaragdi,␣
Ilm␣21:20␣viides␣sardonyks,␣kuudes␣sardion,␣seitsemäs␣krysoliitti,␣kahdeksas␣berylli,␣yhdeksäs␣topaasi,␣kymmenes␣krysoprasi,␣yhdestoista␣hyasintti,␣kahdestoista␣ametisti.␣
Ilm␣21:21␣Ja␣ne␣kaksitoista␣porttia␣olivat␣kaksitoista␣helmeä;␣kukin␣portti␣oli␣yhdestä␣helmestä;␣ja␣kaupungin␣katu␣oli␣puhdasta␣kultaa,␣ikäänkuin␣läpikuultavaa␣lasia.␣
Ilm␣21:22␣Mutta␣temppeliä␣minä␣en␣siinä␣nähnyt;␣sillä␣Herra␣Jumala,␣Kaikkivaltias,␣on␣sen␣temppeli,␣ja␣Karitsa.␣
Ilm␣21:23␣Eikä␣kaupunki␣tarvitse␣valoksensa␣aurinkoa␣eikä␣kuuta;␣sillä␣Jumalan␣kirkkaus␣valaisee␣sen,␣ja␣sen␣lamppu␣on␣Karitsa.␣
Ilm␣21:24␣Ja␣kansat␣tulevat␣vaeltamaan␣sen␣valkeudessa,␣ja␣maan␣kuninkaat␣vievät␣sinne␣kunniansa.␣
Ilm␣21:25␣Eikä␣sen␣portteja␣suljeta␣päivällä,␣ja␣yötä␣ei␣siellä␣ole,␣
Ilm␣21:26␣ja␣sinne␣viedään␣kansojen␣kunnia␣ja␣kalleudet.␣
Ilm␣21:27␣Eikä␣sinne␣ole␣pääsevä␣mitään␣epäpyhää␣eikä␣ketään␣kauhistusten␣tekijää␣eikä␣valhettelijaa,␣vaan␣ainoastaan␣ne,␣jotka␣ovat␣kirjoitetut␣Karitsan␣elämänkirjaan.␣
Ilm␣22:1␣Ja␣hän␣näytti␣minulle␣elämän␣veden␣virran,␣joka␣kirkkaana␣kuin␣kristalli␣juoksi␣Jumalan␣ja␣Karitsan␣valtaistuimesta.␣
Ilm␣22:2␣Keskellä␣sen␣katua␣ja␣virran␣molemmilla␣puolilla␣oli␣elämän␣puu,␣joka␣kantoi␣kahdettoista␣hedelmät,␣antaen␣joka␣kuukausi␣hedelmänsä,␣ja␣puun␣lehdet␣ovat␣kansojen␣tervehtymiseksi.␣
Ilm␣22:3␣Eikä␣mitään␣kirousta␣ole␣enää␣oleva.␣Ja␣Jumalan␣ja␣Karitsan␣valtaistuin␣on␣siellä␣oleva,␣ja␣hänen␣palvelijansa␣palvelevat␣häntä␣
Ilm␣22:4␣ja␣näkevät␣hänen␣kasvonsa,␣ja␣hänen␣nimensä␣on␣heidän␣otsissansa.␣
Ilm␣22:5␣Eikä␣yötä␣ole␣enää␣oleva,␣eivätkä␣he␣tarvitse␣lampun␣valoa␣eikä␣auringon␣valoa,␣sillä␣Herra␣Jumala␣on␣valaiseva␣heitä,␣ja␣he␣hallitsevat␣aina␣ja␣iankaikkisesti.␣
Ilm␣22:6␣Ja␣hän␣sanoi␣minulle:␣"Nämä␣sanat␣ovat␣vakaat␣ja␣todet,␣ja␣Herra,␣profeettain␣henkien␣Jumala,␣on␣lähettänyt␣enkelinsä␣näyttämään␣palvelijoilleen,␣mitä␣pian␣tapahtuman␣pitää.␣
Ilm␣22:7␣Ja␣katso,␣minä␣tulen␣pian.␣Autuas␣se,␣joka␣ottaa␣tämän␣kirjan␣ennustuksen␣sanoista␣vaarin!"␣
Ilm␣22:8␣Ja␣minä,␣Johannes,␣olen␣se,␣joka␣tämän␣kuulin␣ja␣näin.␣Ja␣kun␣olin␣sen␣kuullut␣ja␣nähnyt,␣minä␣lankesin␣maahan␣kumartuakseni␣sen␣enkelin␣jalkojen␣eteen,␣joka␣tämän␣minulle␣näytti.␣
Ilm␣22:9␣Ja␣hän␣sanoi␣minulle:␣"Varo,␣ettet␣sitä␣tee;␣minä␣olen␣sinun␣ja␣sinun␣veljiesi,␣profeettain,␣kanssapalvelija,␣ja␣niiden,␣jotka␣ottavat␣tämän␣kirjan␣sanoista␣vaarin;␣kumartaen␣rukoile␣Jumalaa".␣
Ilm␣22:10␣Ja␣hän␣sanoi␣minulle:␣"Älä␣lukitse␣tämän␣kirjan␣profetian␣sanoja;␣sillä␣aika␣on␣lähellä.␣
Ilm␣22:11␣Vääryyden␣tekijä␣tehköön␣edelleen␣vääryyttä,␣ja␣joka␣on␣saastainen,␣saastukoon␣edelleen,␣ja␣joka␣on␣vanhurskas,␣tehköön␣edelleen␣vanhurskautta,␣ja␣joka␣on␣pyhä,␣pyhittyköön␣edelleen.␣
Ilm␣22:12␣Katso,␣minä␣tulen␣pian,␣ja␣minun␣palkkani␣on␣minun␣kanssani,␣antaakseni␣kullekin␣hänen␣tekojensa␣mukaan.␣
Ilm␣22:13␣Minä␣olen␣A␣ja␣O,␣ensimmäinen␣ja␣viimeinen,␣alku␣ja␣loppu.␣
Ilm␣22:14␣Autuaat␣ne,␣jotka␣pesevät␣vaatteensa,␣että␣heillä␣olisi␣valta␣syödä␣elämän␣puusta␣ja␣he␣pääsisivät␣porteista␣sisälle␣kaupunkiin!␣
Ilm␣22:15␣Ulkopuolella␣ovat␣koirat␣ja␣velhot␣ja␣huorintekijät␣ja␣murhaajat␣ja␣epäjumalanpalvelijat␣ja␣kaikki,␣jotka␣valhetta␣rakastavat␣ja␣tekevät.␣
Ilm␣22:16␣Minä,␣Jeesus,␣lähetin␣enkelini␣todistamaan␣näitä␣teille␣seurakunnissa.␣Minä␣olen␣Daavidin␣juurivesa␣ja␣hänen␣suvustansa,␣se␣kirkas␣kointähti."␣
Ilm␣22:17␣Ja␣Henki␣ja␣morsian␣sanovat:␣"Tule!"␣Ja␣joka␣kuulee,␣sanokoon:␣"Tule!"␣Ja␣joka␣janoaa,␣tulkoon,␣ja␣joka␣tahtoo,␣ottakoon␣elämän␣vettä␣lahjaksi.␣
Ilm␣22:18␣Minä␣todistan␣jokaiselle,␣joka␣tämän␣kirjan␣profetian␣sanat␣kuulee:␣Jos␣joku␣panee␣niihin␣jotakin␣lisää,␣niin␣Jumala␣on␣paneva␣hänen␣päällensä␣ne␣vitsaukset,␣jotka␣ovat␣kirjoitetut␣tähän␣kirjaan;␣
Ilm␣22:19␣ja␣jos␣joku␣ottaa␣pois␣jotakin␣tämän␣profetian␣kirjan␣sanoista,␣niin␣Jumala␣on␣ottava␣pois␣sen␣osan,␣mikä␣hänellä␣on␣elämän␣puuhun␣ja␣pyhään␣kaupunkiin,␣joista␣tässä␣kirjassa␣on␣kirjoitettu.␣
Ilm␣22:20␣Hän,␣joka␣näitä␣todistaa,␣sanoo:␣"Totisesti,␣minä␣tulen␣pian".␣Amen,␣tule,␣Herra␣Jeesus!␣
Ilm␣22:21␣Herran␣Jeesuksen␣armo␣olkoon␣kaikkien␣kanssa.␣Amen.␣
