pp001:001	1	Παῦλος/3972/3837	NOM.MASC.SG	Παῦλος	paulos
pp001:001	2	καί/2532/2515	CNJ	καὶ	kai
pp001:001	3	Τιμόθεος/5095/4944	NOM.MASC.SG	Τιμόθεος	timotheos
pp001:001	4	δοῦλος /1401/-	NOM.MASC.PL	δοῦλοι	dūloi
pp001:001	5	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp001:001	6	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pp001:001	7	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσιν	pasin
pp001:001	8	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
pp001:001	9	ἅγιος/40/0041	ADJ.DAT.MASC.PL	ἁγίοις	hagiois
pp001:001	10	ἐν/1722/1714	PREP	ἐν	en
pp001:001	11	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
pp001:001	12	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
pp001:001	13	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
pp001:001	14	εἰμί/1510&5723/1504	PRES.ACT.PART.DAT.MASC.PL	οὖσιν	ūsin
pp001:001	15	ἐν/1722/1714	PREP	ἐν	en
pp001:001	16	Φίλιπποι/5375/5217	DAT.MASC.PL	Φιλίπποις	filippois
pp001:001	17	σύν/4862/4716	PREP	σὺν	syn
pp001:001	18	ἐπίσκοπος/1985/1979	DAT.MASC.PL	ἐπισκόποις	episkopois
pp001:001	19	καί/2532/2515	CNJ	καὶ	kai
pp001:001	20a	διάκονος/1249/1247	DAT.MASC.PL	διακόνοις	diakonois
pp001:001	20b	-/-/-	-	·	·
pp001:002	1	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
pp001:002	2	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
pp001:002	3	καί/2532/2515	CNJ	καὶ	kai
pp001:002	4	εἰρήνη/1515/1509	NOM.FEM.SG	εἰρήνη	eirēnē
pp001:002	5	ἀπό/575/0575	PREP	ἀπὸ	apo
pp001:002	6	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
pp001:002	7	πατήρ/3962/3827	GEN.MASC.SG	Πατρὸς	patros
pp001:002	8	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
pp001:002	9	καί/2532/2515	CNJ	καὶ	kai
pp001:002	10	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
pp001:002	11	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pp001:002	12a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp001:002	12b	-/-/-	-	.	.
pp001:003	1	εὐχαριστέω/2168&5719/2158	PRES.ACT.IND.1sg	Εὐχαριστῶ	eukharistō
pp001:003	2	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
pp001:003	3	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
pp001:003	4	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp001:003	5	ἐπί/1909/1903	PREP	ἐπὶ	epi
pp001:003	6	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
pp001:003	7	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp001:003	8	μνεία/3417/3289	DAT.FEM.SG	μνείᾳ	mneia
pp001:003	9	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν,	hymōn,
pp001:004	1	πάντοτε/3842/3707	ADV	πάντοτε	pantote
pp001:004	2	ἐν/1722/1714	PREP	ἐν	en
pp001:004	3	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
pp001:004	4	δέησις/1162/1161	DAT.FEM.SG	δεήσει	deēsei
pp001:004	5	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp001:004	6	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
pp001:004	7	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
pp001:004	8a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp001:004	8b	-/-/-	-	-	-
pp001:004	9	μετά/3326/3207	PREP	μετὰ	meta
pp001:004	10	χαρά/5479/5318	GEN.FEM.SG	χαρᾶς	kharas
pp001:004	11	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp001:004	12	δέησις/1162/1161	ACC.FEM.SG	δέησιν	deēsin
pp001:004	13a	ποιέω/4160&5734/4024	PRES.MID.PART.NOM.MASC.SG	ποιούμενος	poiūmenos
pp001:004	13b	-/-/-	-	,	,
pp001:005	1	ἐπί/1909/1903	PREP	ἐπὶ	epi
pp001:005	2	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp001:005	3	κοινωνία/2842/2828	DAT.FEM.SG	κοινωνίᾳ	koinōnia
pp001:005	4	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp001:005	5	εἰς/1519/1513	PREP	εἰς	eis
pp001:005	6	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp001:005	7	εὐαγγέλιον/2098/2085	ACC.NEUT.SG	εὐαγγέλιον	euangelion
pp001:005	8	ἀπό/575/0575	PREP	ἀπὸ	apo
pp001:005	9	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp001:005	10	πρῶτος/4413/4273	ADJ.GEN.FEM.SG	πρώτης	prōtēs
pp001:005	11	ἡμέρα/2250/2237	GEN.FEM.SG	ἡμέρας	hēmeras
pp001:005	12	ἄχρι/891/0889	ADV	ἄχρι	akhri
pp001:005	13	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
pp001:005	14a	νῦν/3568/3436	ADV	νῦν	nyn
pp001:005	14b	-/-/-	-	,	,
pp001:006	1	πείθω/3982&5756/3847	2PERF.ACT.PART.NOM.MASC.SG	πεποιθὼς	pepoithōs
pp001:006	2	αὐτός/846/0841	PRON.ACC.NEUT.SG	αὐτὸ	auto
pp001:006	3a	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
pp001:006	3b	-/-/-	-	,	,
pp001:006	4	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp001:006	5	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
pp001:006	6	ἐνάρχομαι/1728&5666/1720	AOR.MID/DEP.PART.NOM.MASC.SG	ἐναρξάμενος	enarksamenos
pp001:006	7	ἐν/1722/1714	PREP	ἐν	en
pp001:006	8	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
pp001:006	9	ἔργον/2041/2035	ACC.NEUT.SG	ἔργον	ergon
pp001:006	10	ἀγαθός/18/0018	ADJ.ACC.NEUT.SG	ἀγαθὸν	agathon
pp001:006	11	ἐπιτελέω/2005&5692/2000	FUT.ACT.IND.3sg	ἐπιτελέσει	epitelesei
pp001:006	12	ἄχρι/891/0889	ADV	ἄχρι	akhri
pp001:006	13	ἡμέρα/2250/2237	GEN.FEM.SG	ἡμέρας	hēmeras
pp001:006	14	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp001:006	15a	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pp001:006	15b	-/-/-	-	·	·
pp001:007	1	καθώς/2531/2513	ADV	καθώς	kathōs
pp001:007	2	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
pp001:007	3	δίκαιος/1342/1341	ADJ.NOM.NEUT.SG	δίκαιον	dikaion
pp001:007	4	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοὶ	emoi
pp001:007	5	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
pp001:007	6	φρονέω/5426&5721/5265	PRES.ACT.INF	φρονεῖν	fronein
pp001:007	7	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
pp001:007	8	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
pp001:007	9	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν,	hymōn,
pp001:007	10	διά/1223/1221	PREP	διὰ	dia
pp001:007	11	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp001:007	12	ἔχω/2192&5721/2182	PRES.ACT.INF	ἔχειν	ekhein
pp001:007	13	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
pp001:007	14	ἐν/1722/1714	PREP	ἐν	en
pp001:007	15	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp001:007	16	καρδία/2588/2568	DAT.FEM.SG	καρδίᾳ	kardia
pp001:007	17a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
pp001:007	17b	-/-/-	-	,	,
pp001:007	18	ἐν/1722/1714	PREP	ἔν	en
pp001:007	19	τέ/5037/4886	PRT	τε	te
pp001:007	20	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
pp001:007	21	δεσμός/1199/1198	DAT.MASC.PL	δεσμοῖς	desmois
pp001:007	22	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp001:007	23	καί/2532/2515	CNJ	καὶ	kai
pp001:007	24	ἐν/1722/1714	PREP	ἐν	en
pp001:007	25	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp001:007	26	ἀπολογία/627/0626	DAT.FEM.SG	ἀπολογίᾳ	apologia
pp001:007	27	καί/2532/2515	CNJ	καὶ	kai
pp001:007	28	βεβαίωσις/951/0947	DAT.FEM.SG	βεβαιώσει	bebaiōsei
pp001:007	29	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
pp001:007	30	εὐαγγέλιον/2098/2085	GEN.NEUT.SG	εὐαγγελίου	euangeliū
pp001:007	31	συγκοινωνός/4791/4645	ACC.MASC.PL	συνκοινωνούς	synkoinōnūs
pp001:007	32	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp001:007	33	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp001:007	34	χάρις/5485/5324	GEN.FEM.SG	χάριτος	kharitos
pp001:007	35	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
pp001:007	36	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
pp001:007	37a	εἰμί/1510&5723/1504	PRES.ACT.PART.ACC.MASC.PL	ὄντας	ontas
pp001:007	37b	-/-/-	-	.	.
pp001:008	1	μάρτυς/3144/3134	NOM.MASC.SG	μάρτυς	martys
pp001:008	2	γάρ/1063/1062	CNJ	γάρ	gar
pp001:008	3	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp001:008	4	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
pp001:008	5	θεός/2316/2298	NOM.MASC.SG	Θεός,	theos,
pp001:008	6	ὡς/5613/5446	ADV	ὡς	hōs
pp001:008	7	ἐπιποθέω/1971&5719/1964	PRES.ACT.IND.1sg	ἐπιποθῶ	epipothō
pp001:008	8	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
pp001:008	9	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
pp001:008	10	ἐν/1722/1714	PREP	ἐν	en
pp001:008	11	σπλάγχνον/4698/4554	DAT.NEUT.PL	σπλάγχνοις	splagkhnois
pp001:008	12	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp001:008	13a	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pp001:008	13b	-/-/-	-	.	.
pp001:009	1	καί/2532/2515	CNJ	καὶ	kai
pp001:009	2	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
pp001:009	3a	προσεύχομαι/4336&5736/4198	PRES.MID/PASS/DEP.IND.1sg	προσεύχομαι	proseukhomai
pp001:009	3b	-/-/-	-	,	,
pp001:009	4	ἵνα/2443/2424	CNJ	ἵνα	hina
pp001:009	5	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
pp001:009	6	ἀγάπη/26/0026	NOM.FEM.SG	ἀγάπη	agapē
pp001:009	7	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp001:009	8	ἔτι/2089/2076	ADV	ἔτι	eti
pp001:009	9	μᾶλλον/3123/3113	ADV	μᾶλλον	mallon
pp001:009	10	καί/2532/2515	CNJ	καὶ	kai
pp001:009	11	μᾶλλον/3123/3113	ADV	μᾶλλον	mallon
pp001:009	12	περισσεύω/4052&5725/3918	PRES.ACT.SBJV.3sg	περισσεύῃ	perisseuē
pp001:009	13	ἐν/1722/1714	PREP	ἐν	en
pp001:009	14	ἐπίγνωσις/1922/1915	DAT.FEM.SG	ἐπιγνώσει	epignōsei
pp001:009	15	καί/2532/2515	CNJ	καὶ	kai
pp001:009	16	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
pp001:009	17	αἴσθησις/144/0146	DAT.FEM.SG	αἰσθήσει,	aisthēsei,
pp001:010	1	εἰς/1519/1513	PREP	εἰς	eis
pp001:010	2	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp001:010	3	δοκιμάζω/1381&5721/1382	PRES.ACT.INF	δοκιμάζειν	dokimadzein
pp001:010	4	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
pp001:010	5	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp001:010	6a	διαφέρω/1308&5723/1305	PRES.ACT.PART.ACC.NEUT.PL	διαφέροντα	diaferonta
pp001:010	6b	-/-/-	-	,	,
pp001:010	7	ἵνα/2443/2424	CNJ	ἵνα	hina
pp001:010	8	εἰμί/1510&5725/1504	PRES.ACT.SBJV.2pl	ἦτε	ēte
pp001:010	9	εἰλικρινής/1506/1503	ADJ.NOM.MASC.PL	εἰλικρινεῖς	eilikrineis
pp001:010	10	καί/2532/2515	CNJ	καὶ	kai
pp001:010	11	ἀπρόσκοπος/677/0674	ADJ.NOM.MASC.PL	ἀπρόσκοποι	aproskopoi
pp001:010	12	εἰς/1519/1513	PREP	εἰς	eis
pp001:010	13	ἡμέρα/2250/2237	ACC.FEM.SG	ἡμέραν	hēmeran
pp001:010	14a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp001:010	14b	-/-/-	-	,	,
pp001:011	1	πληρόω/4137&5772/4000	PERF.PASS.PART.NOM.MASC.PL	πεπληρωμένοι	peplērōmenoi
pp001:011	2	καρπός/2590/2570	ACC.MASC.SG	καρπὸν	karpon
pp001:011	3	δικαιοσύνη/1343/1342	GEN.FEM.SG	δικαιοσύνης	dikaiosynēs
pp001:011	4	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
pp001:011	5	διά/1223/1221	PREP	διὰ	dia
pp001:011	6	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pp001:011	7	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ,	khristū,
pp001:011	8	εἰς/1519/1513	PREP	εἰς	eis
pp001:011	9	δόξα/1391/1393	ACC.FEM.SG	δόξαν	doksan
pp001:011	10	καί/2532/2515	CNJ	καὶ	kai
pp001:011	11	ἔπαινος/1868/1861	ACC.MASC.SG	ἔπαινον	epainon
pp001:011	12a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
pp001:011	12b	-/-/-	-	.	.
pp001:012	1	γινώσκω/1097&5721/1096	PRES.ACT.INF	Γινώσκειν	ginōskein
pp001:012	2	δέ/1161/1160	CNJ	δὲ	de
pp001:012	3	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
pp001:012	4a	βούλομαι/1014&5736/1012	PRES.MID/PASS/DEP.IND.1sg	βούλομαι	būlomai
pp001:012	4b	-/-/-	-	,	,
pp001:012	5a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
pp001:012	5b	-/-/-	-	,	,
pp001:012	6	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp001:012	7	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
pp001:012	8	κατά/2596/2576	PREP	κατ’	kat
pp001:012	9	ἐγώ/1473/1476	PRON.ACC.1sg	ἐμὲ	eme
pp001:012	10	μᾶλλον/3123/3113	ADV	μᾶλλον	mallon
pp001:012	11	εἰς/1519/1513	PREP	εἰς	eis
pp001:012	12	προκοπή/4297/4159	ACC.FEM.SG	προκοπὴν	prokopēn
pp001:012	13	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
pp001:012	14	εὐαγγέλιον/2098/2085	GEN.NEUT.SG	εὐαγγελίου	euangeliū
pp001:012	15a	ἔρχομαι/2064&5754/2056	2PERF.ACT.IND.3sg	ἐλήλυθεν	elēlythen
pp001:012	15b	-/-/-	-	,	,
pp001:013	1	ὥστε/5620/5453	CNJ	ὥστε	hōste
pp001:013	2	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
pp001:013	3	δεσμός/1199/1198	ACC.MASC.PL	δεσμούς	desmūs
pp001:013	4	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp001:013	5	φανερός/5318/5160	ADJ.ACC.MASC.PL	φανεροὺς	fanerūs
pp001:013	6	ἐν/1722/1714	PREP	ἐν	en
pp001:013	7	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
pp001:013	8	γίνομαι/1096&5635/1095	2AOR.MID/DEP.INF	γενέσθαι	genesthai
pp001:013	9	ἐν/1722/1714	PREP	ἐν	en
pp001:013	10	ὅλος/3650/3520	ADJ.DAT.NEUT.SG	ὅλῳ	holō
pp001:013	11	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
pp001:013	12	πραιτώριον/4232/4094	DAT.NEUT.SG	πραιτωρίῳ	praitōriō
pp001:013	13	καί/2532/2515	CNJ	καὶ	kai
pp001:013	14	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
pp001:013	15	λοιπός/3062/3051	ADJ.DAT.MASC.PL	λοιποῖς	loipois
pp001:013	16a	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσιν	pasin
pp001:013	16b	-/-/-	-	,	,
pp001:014	1	καί/2532/2515	CNJ	καὶ	kai
pp001:014	2	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
pp001:014	3	πολύς/4183/4047	ADJ.ACC.MASC.PL	πλείονας	pleionas
pp001:014	4	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
pp001:014	5	ἀδελφός/80/0081	GEN.MASC.PL	ἀδελφῶν	adelfōn
pp001:014	6	ἐν/1722/1714	PREP	ἐν	en
pp001:014	7	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
pp001:014	8	πείθω/3982&5756/3847	2PERF.ACT.PART.ACC.MASC.PL	πεποιθότας	pepoithotas
pp001:014	9	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
pp001:014	10	δεσμός/1199/1198	DAT.MASC.PL	δεσμοῖς	desmois
pp001:014	11	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp001:014	12	περισσῶς/4057/3921	ADVCOMP	περισσοτέρως	perissoterōs
pp001:014	13	τολμάω/5111&5721/4960	PRES.ACT.INF	τολμᾶν	tolman
pp001:014	14	ἀφόβως/870/0867	ADV	ἀφόβως	afobōs
pp001:014	15	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
pp001:014	16	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
pp001:014	17	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
pp001:014	18	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
pp001:014	19a	λαλέω/2980&5721/2969	PRES.ACT.INF	λαλεῖν	lalein
pp001:014	19b	-/-/-	-	.	.
pp001:015	1	τὶς/5100/4950	INDEF.NOM.PL.MASC	Τινὲς	tines
pp001:015	2	μέν/3303/3182	PRT	μὲν	men
pp001:015	3	καί/2532/2515	CNJ	καὶ	kai
pp001:015	4	διά/1223/1221	PREP	διὰ	dia
pp001:015	5	φθόνος/5355/5196	ACC.MASC.SG	φθόνον	fthonon
pp001:015	6	καί/2532/2515	CNJ	καὶ	kai
pp001:015	7a	ἔρις/2054/2046	ACC.FEM.SG	ἔριν	erin
pp001:015	7b	-/-/-	-	,	,
pp001:015	8	τὶς/5100/4950	INDEF.NOM.PL.MASC	τινὲς	tines
pp001:015	9	δέ/1161/1160	CNJ	δὲ	de
pp001:015	10	καί/2532/2515	CNJ	καὶ	kai
pp001:015	11	διά/1223/1221	PREP	δι’	di
pp001:015	12	εὐδοκία/2107/2095	ACC.FEM.SG	εὐδοκίαν	eudokian
pp001:015	13	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
pp001:015	14	Χριστός/5547/5383	ACC.MASC.SG	Χριστὸν	khriston
pp001:015	15a	κηρύσσω/2784&5719/2768	PRES.ACT.IND.3pl	κηρύσσουσιν	kēryssūsin
pp001:015	15b	-/-/-	-	·	·
pp001:016	1	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
pp001:016	2	μέν/3303/3182	PRT	μὲν	men
pp001:016	3	ἐκ/1537/1529	PREP	ἐξ	eks
pp001:016	4a	ἀγάπη/26/0026	GEN.FEM.SG	ἀγάπης	agapēs
pp001:016	4b	-/-/-	-	,	,
pp001:016	5	οἶδα/1492&5761/3475	PERF.ACT.PART.NOM.MASC.PL	εἰδότες	eidotes
pp001:016	6	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp001:016	7	εἰς/1519/1513	PREP	εἰς	eis
pp001:016	8	ἀπολογία/627/0626	ACC.FEM.SG	ἀπολογίαν	apologian
pp001:016	9	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
pp001:016	10	εὐαγγέλιον/2098/2085	GEN.NEUT.SG	εὐαγγελίου	euangeliū
pp001:016	11a	κεῖμαι/2749&5736/2733	PRES.MID/PASS/DEP.IND.1sg	κεῖμαι	keimai
pp001:016	11b	-/-/-	-	,	,
pp001:017	1	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
pp001:017	2	δέ/1161/1160	CNJ	δὲ	de
pp001:017	3	ἐκ/1537/1529	PREP	ἐξ	eks
pp001:017	4	ἐριθεία/2052/2044	GEN.FEM.SG	ἐριθείας	eritheias
pp001:017	5	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
pp001:017	6	Χριστός/5547/5383	ACC.MASC.SG	Χριστὸν	khriston
pp001:017	7a	καταγγέλλω/2605&5719/2585	PRES.ACT.IND.3pl	καταγγέλλουσιν	katangellūsin
pp001:017	7b	-/-/-	-	,	,
pp001:017	8	οὐ/3756/3624	PRART.NOM	οὐχ	ūkh
pp001:017	9a	ἁγνῶς/55/0056	ADV	ἁγνῶς	hagnōs
pp001:017	9b	-/-/-	-	,	,
pp001:017	10	οἴομαι/3633&5740/3501	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	οἰόμενοι	oiomenoi
pp001:017	11	θλῖψις/2347/2329	ACC.FEM.SG	θλῖψιν	thlipsin
pp001:017	12	ἐγείρω/1453&5721/1454	PRES.ACT.INF	ἐγείρειν	egeirein
pp001:017	13	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
pp001:017	14	δεσμός/1199/1198	DAT.MASC.PL	δεσμοῖς	desmois
pp001:017	15a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp001:017	15b	-/-/-	-	.	.
pp001:018	1	τίς/5101/4949	INT.NOM.SG.NEUT	τί	ti
pp001:018	2a	γάρ/1063/1062	CNJ	γάρ	gar
pp001:018	2b	-/-/-	-	;	;
pp001:018	3	πλήν/4133/3996	ADV	πλὴν	plēn
pp001:018	4	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp001:018	5	πᾶς/3956/3821	ADJ.DAT.MASC.SG	παντὶ	panti
pp001:018	6a	τρόπος/5158/5000	DAT.MASC.SG	τρόπῳ	tropō
pp001:018	6b	-/-/-	-	,	,
pp001:018	7	εἴτε/1535/1527	CNJ	εἴτε	eite
pp001:018	8	πρόφασις/4392/4253	DAT.FEM.SG	προφάσει	profasei
pp001:018	9	εἴτε/1535/1527	CNJ	εἴτε	eite
pp001:018	10a	ἀλήθεια/225/0222	DAT.FEM.SG	ἀληθείᾳ	alētheia
pp001:018	10b	-/-/-	-	,	,
pp001:018	11	Χριστός/5547/5383	NOM.MASC.SG	Χριστὸς	khristos
pp001:018	12a	καταγγέλλω/2605&5743/2585	PRES.PASS.IND.3sg	καταγγέλλεται	katangelletai
pp001:018	12b	-/-/-	-	,	,
pp001:018	13	καί/2532/2515	CNJ	καὶ	kai
pp001:018	14	ἐν/1722/1714	PREP	ἐν	en
pp001:018	15	οὗτος/3778/-	DEM.DAT.SG.NEUT	τούτῳ	tūtō
pp001:018	16a	χαίρω/5463&5719/5302	PRES.ACT.IND.1sg	χαίρω	khairō
pp001:018	16b	-/-/-	-	·	·
pp001:018	17	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
pp001:018	18	καί/2532/2515	CNJ	καὶ	kai
pp001:018	19a	χαίρω/5463&5690/5302	2FUT.PASS/DEP.IND.1sg	χαρήσομαι	kharēsomai
pp001:018	19b	-/-/-	-	·	·
pp001:019	1	οἶδα/1492&5758/3475	PERF.ACT.IND.1sg	οἶδα	oida
pp001:019	2	γάρ/1063/1062	CNJ	γὰρ	gar
pp001:019	3	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp001:019	4	οὗτος/3778/-	DEM.NOM.SG.NEUT	τοῦτό	tūto
pp001:019	5	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
pp001:019	6	ἀποβαίνω/576&5695/0576	FUT.MID/DEP.IND.3sg	ἀποβήσεται	apobēsetai
pp001:019	7	εἰς/1519/1513	PREP	εἰς	eis
pp001:019	8	σωτηρία/4991/4845	ACC.FEM.SG	σωτηρίαν	sōtērian
pp001:019	9	διά/1223/1221	PREP	διὰ	dia
pp001:019	10	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp001:019	11	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp001:019	12	δέησις/1162/1161	GEN.FEM.SG	δεήσεως	deēseōs
pp001:019	13	καί/2532/2515	CNJ	καὶ	kai
pp001:019	14	ἐπιχορηγία/2024/2019	GEN.FEM.SG	ἐπιχορηγίας	epikhorēgias
pp001:019	15	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
pp001:019	16	πνεῦμα/4151/4015	GEN.NEUT.SG	Πνεύματος	pneumatos
pp001:019	17	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pp001:019	18	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ,	khristū,
pp001:020	1	κατά/2596/2576	PREP	κατὰ	kata
pp001:020	2	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp001:020	3	ἀποκαραδοκία/603/0603	ACC.FEM.SG	ἀποκαραδοκίαν	apokaradokian
pp001:020	4	καί/2532/2515	CNJ	καὶ	kai
pp001:020	5	ἐλπίς/1680/1674	ACC.FEM.SG	ἐλπίδα	elpida
pp001:020	6a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp001:020	6b	-/-/-	-	-	-
pp001:020	7	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp001:020	8	ἐν/1722/1714	PREP	ἐν	en
pp001:020	9	οὐδείς/3762/3629	ADJ.DAT.NEUT.SG	οὐδενὶ	ūdeni
pp001:020	10	αἰσχύνω/153&5701/0154	FUT.PASS.IND.1sg	αἰσχυνθήσομαι,	aiskhynthēsomai,
pp001:020	11	ἀλλά/235/0232	CNJ	ἀλλ’	all
pp001:020	12	ἐν/1722/1714	PREP	ἐν	en
pp001:020	13	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
pp001:020	14	παρρησία/3954/3819	DAT.FEM.SG	παρρησίᾳ	parrēsia
pp001:020	15	ὡς/5613/5446	ADV	ὡς	hōs
pp001:020	16	πάντοτε/3842/3707	ADV	πάντοτε	pantote
pp001:020	17	καί/2532/2515	CNJ	καὶ	kai
pp001:020	18	νῦν/3568/3436	ADV	νῦν	nyn
pp001:020	19	μεγαλύνω/3170&5701/3155	FUT.PASS.IND.3sg	μεγαλυνθήσεται	megalynthēsetai
pp001:020	20	Χριστός/5547/5383	NOM.MASC.SG	Χριστὸς	khristos
pp001:020	21	ἐν/1722/1714	PREP	ἐν	en
pp001:020	22	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
pp001:020	23	σῶμα/4983/4837	DAT.NEUT.SG	σώματί	sōmati
pp001:020	24a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp001:020	24b	-/-/-	-	,	,
pp001:020	25	εἴτε/1535/1527	CNJ	εἴτε	eite
pp001:020	26	διά/1223/1221	PREP	διὰ	dia
pp001:020	27	ζωή/2222/2212	GEN.FEM.SG	ζωῆς	dzōēs
pp001:020	28	εἴτε/1535/1527	CNJ	εἴτε	eite
pp001:020	29	διά/1223/1221	PREP	διὰ	dia
pp001:020	30a	θάνατος/2288/2270	GEN.MASC.SG	θανάτου	thanatū
pp001:020	30b	-/-/-	-	.	.
pp001:021	1	ἐγώ/1473/1476	PRON.DAT.1sg	Ἐμοὶ	emoi
pp001:021	2	γάρ/1063/1062	CNJ	γὰρ	gar
pp001:021	3	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
pp001:021	4	ζάω/2198/2188	PRES.ACT.INF	ζῆν	dzēn
pp001:021	5	Χριστός/5547/5383	NOM.MASC.SG	Χριστὸς	khristos
pp001:021	6	καί/2532/2515	CNJ	καὶ	kai
pp001:021	7	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
pp001:021	8	ἀποθνῄσκω/599&5629/0599	2AOR.ACT.INF	ἀποθανεῖν	apothanein
pp001:021	9a	κέρδος/2771/2755	NOM.NEUT.SG	κέρδος	kerdos
pp001:021	9b	-/-/-	-	.	.
pp001:022	1	εἰ/1487/1489	COND	εἰ	ei
pp001:022	2	δέ/1161/1160	CNJ	δὲ	de
pp001:022	3	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
pp001:022	4	ζάω/2198/2188	PRES.ACT.INF	ζῆν	dzēn
pp001:022	5	ἐν/1722/1714	PREP	ἐν	en
pp001:022	6a	σάρξ/4561/4420	DAT.FEM.SG	σαρκί	sarki
pp001:022	6b	-/-/-	-	,	,
pp001:022	7	οὗτος/3778/-	DEM.NOM.SG.NEUT	τοῦτό	tūto
pp001:022	8	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
pp001:022	9	καρπός/2590/2570	NOM.MASC.SG	καρπὸς	karpos
pp001:022	10a	ἔργον/2041/2035	GEN.NEUT.SG	ἔργου	ergū
pp001:022	10b	-/-/-	-	,	,
pp001:022	11	καί/2532/2515	CNJ	καὶ	kai
pp001:022	12	τίς/5101/4949	INT.acc.SG.NEUT	τί	ti
pp001:022	13	αἱρέω/138&5698/0143	FUT.MID.IND.1sg	αἱρήσομαι	hairēsomai
pp001:022	14	οὐ/3756/3624	PRART.NOM	οὐ	ū
pp001:022	15a	γνωρίζω/1107&5719/1106	PRES.ACT.IND.1sg	γνωρίζω	gnōridzō
pp001:022	15b	-/-/-	-	.	.
pp001:023	1	συνέχω/4912&5743/4766	PRES.PASS.IND.1sg	συνέχομαι	synekhomai
pp001:023	2	δέ/1161/1160	CNJ	δὲ	de
pp001:023	3	ἐκ/1537/1529	PREP	ἐκ	ek
pp001:023	4	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
pp001:023	5a	δύο/1417/1419	ADJ.NOM.IU	δύο	dyo
pp001:023	5b	-/-/-	-	,	,
pp001:023	6	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp001:023	7	ἐπιθυμία/1939/1932	ACC.FEM.SG	ἐπιθυμίαν	epithymian
pp001:023	8	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.SG	ἔχων	ekhōn
pp001:023	9	εἰς/1519/1513	PREP	εἰς	eis
pp001:023	10	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp001:023	11	ἀναλύω/360&5658/0363	AOR.ACT.INF	ἀναλῦσαι	analysai
pp001:023	12	καί/2532/2515	CNJ	καὶ	kai
pp001:023	13	σύν/4862/4716	PREP	σὺν	syn
pp001:023	14	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
pp001:023	15a	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
pp001:023	15b	-/-/-	-	,	,
pp001:023	16a	πολύς/4183/4047	ADJ.DAT.NEUT.SG	πολλῷ	pollō
pp001:023	16b	-/-/-	-	-	-
pp001:023	17a	γάρ/1063/1062	CNJ	γὰρ	gar
pp001:023	17b	-/-/-	-	-	-
pp001:023	18	μᾶλλον/3123/3113	ADV	μᾶλλον	mallon
pp001:023	19a	κρείττων/2908/2895	ADJ.NOM.NEUT.SG	κρεῖσσον	kreisson
pp001:023	19b	-/-/-	-	·	·
pp001:024	1	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
pp001:024	2	δέ/1161/1160	CNJ	δὲ	de
pp001:024	3a	ἐπιμένω/1961&5721/1956	PRES.ACT.INF	ἐπιμένειν	epimenein
pp001:024	3b	-/-/-	-	-	-
pp001:024	4a	-/-/-	-	-	-
pp001:024	4b	-/-/-	-	-	-
pp001:024	5	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp001:024	6	σάρξ/4561/4420	DAT.FEM.SG	σαρκὶ	sarki
pp001:024	7	ἀναγκαῖος/316/0319	ADJ.NOM.NEUT.SG	ἀναγκαιότερον	anagkaioteron
pp001:024	8	διά/1223/1221	PREP	δι’	di
pp001:024	9a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
pp001:024	9b	-/-/-	-	.	.
pp001:025	1	καί/2532/2515	CNJ	καὶ	kai
pp001:025	2	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
pp001:025	3	πείθω/3982&5756/3847	2PERF.ACT.PART.NOM.MASC.SG	πεποιθὼς	pepoithōs
pp001:025	4	οἶδα/1492&5758/3475	PERF.ACT.IND.1sg	οἶδα,	oida,
pp001:025	5	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp001:025	6	μένω/3306&5692/3187	FUT.ACT.IND.1sg	μενῶ	menō
pp001:025	7	καί/2532/2515	CNJ	καὶ	kai
pp001:025	8	παραμένω/3887&5692/3750	FUT.ACT.IND.1sg	παραμενῶ	paramenō
pp001:025	9	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσιν	pasin
pp001:025	10	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
pp001:025	11	εἰς/1519/1513	PREP	εἰς	eis
pp001:025	12	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp001:025	13	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp001:025	14	προκοπή/4297/4159	ACC.FEM.SG	προκοπὴν	prokopēn
pp001:025	15	καί/2532/2515	CNJ	καὶ	kai
pp001:025	16	χαρά/5479/5318	ACC.FEM.SG	χαρὰν	kharan
pp001:025	17	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp001:025	18a	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
pp001:025	18b	-/-/-	-	,	,
pp001:026	1	ἵνα/2443/2424	CNJ	ἵνα	hina
pp001:026	2	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
pp001:026	3	καύχημα/2745/2728	NOM.NEUT.SG	καύχημα	kaukhēma
pp001:026	4	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp001:026	5	περισσεύω/4052&5725/3918	PRES.ACT.SBJV.3sg	περισσεύῃ	perisseuē
pp001:026	6	ἐν/1722/1714	PREP	ἐν	en
pp001:026	7	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
pp001:026	8	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
pp001:026	9	ἐν/1722/1714	PREP	ἐν	en
pp001:026	10	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοὶ	emoi
pp001:026	11	διά/1223/1221	PREP	διὰ	dia
pp001:026	12	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp001:026	13	ἐμός/1699/1691	POSS.1sg.GSF	ἐμῆς	emēs
pp001:026	14	παρουσία/3952/3817	GEN.FEM.SG	παρουσίας	parūsias
pp001:026	15	πάλιν/3825/3691	ADV	πάλιν	palin
pp001:026	16	πρός/4314/4177	PREP	πρὸς	pros
pp001:026	17a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
pp001:026	17b	-/-/-	-	.	.
pp001:027	1	μόνος/3440/3312	ADV	Μόνον	monon
pp001:027	2	ἀξίως/516/0519	ADV	ἀξίως	aksiōs
pp001:027	3	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
pp001:027	4	εὐαγγέλιον/2098/2085	GEN.NEUT.SG	εὐαγγελίου	euangeliū
pp001:027	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
pp001:027	6	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp001:027	7a	πολιτεύομαι/4176&5737/4040	PRES.MID/PASS/DEP.IMP.2pl	πολιτεύεσθε	politeuesthe
pp001:027	7b	-/-/-	-	,	,
pp001:027	8	ἵνα/2443/2424	CNJ	ἵνα	hina
pp001:027	9	εἴτε/1535/1527	CNJ	εἴτε	eite
pp001:027	10	ἔρχομαι/2064&5631/2056	2AOR.ACT.PART.NOM.MASC.SG	ἐλθὼν	elthōn
pp001:027	11	καί/2532/2515	CNJ	καὶ	kai
pp001:027	12	ὁράω/3708&5631/3577	2AOR.ACT.PART.NOM.MASC.SG	ἰδὼν	idōn
pp001:027	13	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
pp001:027	14	εἴτε/1535/1527	CNJ	εἴτε	eite
pp001:027	15	ἄπειμι /548&5723/-	PRES.ACT.PART.NOM.MASC.SG	ἀπὼν	apōn
pp001:027	16	ἀκούω/191&5725/0189	PRES.ACT.SBJV.1sg	ἀκούω	akūō
pp001:027	17	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp001:027	18	περί/4012/3877	PREP	περὶ	peri
pp001:027	19a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp001:027	19b	-/-/-	-	,	,
pp001:027	20	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp001:027	21	στήκω/4739&5719/4593	PRES.ACT.IND.2pl	στήκετε	stēkete
pp001:027	22	ἐν/1722/1714	PREP	ἐν	en
pp001:027	23	εἷς/1520/-	ADJ.DAT.NEUT.SG	ἑνὶ	heni
pp001:027	24a	πνεῦμα/4151/4015	DAT.NEUT.SG	πνεύματι	pneumati
pp001:027	24b	-/-/-	-	,	,
pp001:027	25	εἷς/1520/-	ADJ.DAT.FEM.SG	μιᾷ	mia
pp001:027	26	ψυχή/5590/5426	DAT.FEM.SG	ψυχῇ	psykhē
pp001:027	27	συναθλέω/4866&5723/4720	PRES.ACT.PART.NOM.MASC.PL	συναθλοῦντες	synathlūntes
pp001:027	28	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp001:027	29	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
pp001:027	30	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
pp001:027	31	εὐαγγέλιον/2098/2085	GEN.NEUT.SG	εὐαγγελίου,	euangeliū,
pp001:028	1	καί/2532/2515	CNJ	καὶ	kai
pp001:028	2	μή/3361/3243	PRART.NOM	μὴ	mē
pp001:028	3	πτύρω/4426&5746/4287	PRES.PASS.PART.NOM.MASC.PL	πτυρόμενοι	ptyromenoi
pp001:028	4	ἐν/1722/1714	PREP	ἐν	en
pp001:028	5	μηδείς/3367/3246	ADJ.DAT.NEUT.SG	μηδενὶ	mēdeni
pp001:028	6	ὑπό/5259/5099	PREP	ὑπὸ	hypo
pp001:028	7	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
pp001:028	8a	ἀντίκειμαι/480&5740/0484	PRES.MID/PASS/DEP.PART.GEN.MASC.PL	ἀντικειμένων	antikeimenōn
pp001:028	8b	-/-/-	-	,	,
pp001:028	9	ὅστις/3748/3615	REL.NOM.SG.FEM	ἥτις	hētis
pp001:028	10	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστὶν	estin
pp001:028	11	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
pp001:028	12	ἔνδειξις/1732/1725	NOM.FEM.SG	ἔνδειξις	endeiksis
pp001:028	13a	ἀπώλεια/684/0680	GEN.FEM.SG	ἀπωλείας	apōleias
pp001:028	13b	-/-/-	-	,	,
pp001:028	14	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp001:028	15	δέ/1161/1160	CNJ	δὲ	de
pp001:028	16a	σωτηρία/4991/4845	GEN.FEM.SG	σωτηρίας	sōtērias
pp001:028	16b	-/-/-	-	,	,
pp001:028	17	καί/2532/2515	CNJ	καὶ	kai
pp001:028	18	οὗτος/3778/-	DEM.NOM.SG.NEUT	τοῦτο	tūto
pp001:028	19	ἀπό/575/0575	PREP	ἀπὸ	apo
pp001:028	20a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
pp001:028	20b	-/-/-	-	·	·
pp001:029	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp001:029	2	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
pp001:029	3	χαρίζομαι/5483&5681/5322	AOR.PASS.IND.3sg	ἐχαρίσθη	ekharisthē
pp001:029	4	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
pp001:029	5	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
pp001:029	6a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp001:029	6b	-/-/-	-	,	,
pp001:029	7	οὐ/3756/3624	PRART.NOM	οὐ	ū
pp001:029	8	μόνος/3440/3312	ADV	μόνον	monon
pp001:029	9	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
pp001:029	10	εἰς/1519/1513	PREP	εἰς	eis
pp001:029	11	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
pp001:029	12	πιστεύω/4100&5721/3966	PRES.ACT.INF	πιστεύειν	pisteuein
pp001:029	13	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
pp001:029	14	καί/2532/2515	CNJ	καὶ	kai
pp001:029	15	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
pp001:029	16	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
pp001:029	17	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
pp001:029	18a	πάσχω/3958&5721/3823	PRES.ACT.INF	πάσχειν	paskhein
pp001:029	18b	-/-/-	-	,	,
pp001:030	1	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
pp001:030	2	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
pp001:030	3	ἀγών/73/0074	ACC.MASC.SG	ἀγῶνα	agōna
pp001:030	4a	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.PL	ἔχοντες	ekhontes
pp001:030	4b	-/-/-	-	-	-
pp001:030	5	οἷος/3634/-	PRON.acc.SG.MASC	οἷον	hoion
pp001:030	6	ὁράω/3708&5627/3577	2AOR.ACT.IND.2pl	εἴδετε	eidete
pp001:030	7	ἐν/1722/1714	PREP	ἐν	en
pp001:030	8	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοὶ	emoi
pp001:030	9	καί/2532/2515	CNJ	καὶ	kai
pp001:030	10	νῦν/3568/3436	ADV	νῦν	nyn
pp001:030	11	ἀκούω/191&5719/0189	PRES.ACT.IND.2pl	ἀκούετε	akūete
pp001:030	12	ἐν/1722/1714	PREP	ἐν	en
pp001:030	13a	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοί	emoi
pp001:030	13b	-/-/-	-	.	.
pp002:001	1	εἰ/1487/1489	COND	Εἴ	ei
pp002:001	2	τὶς/5100/4950	INDEF.NOM.SG.FEM	τις	tis
pp002:001	3	οὖν/3767/3635	CNJ	οὖν	ūn
pp002:001	4	παράκλησις/3874/3737	NOM.FEM.SG	παράκλησις	paraklēsis
pp002:001	5	ἐν/1722/1714	PREP	ἐν	en
pp002:001	6a	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
pp002:001	6b	-/-/-	-	,	,
pp002:001	7	εἰ/1487/1489	COND	εἴ	ei
pp002:001	8	τὶς/5100/4950	INDEF.NOM.SG.NEUT	τι	ti
pp002:001	9	παραμύθιον/3890/3753	NOM.NEUT.SG	παραμύθιον	paramythion
pp002:001	10a	ἀγάπη/26/0026	GEN.FEM.SG	ἀγάπης	agapēs
pp002:001	10b	-/-/-	-	,	,
pp002:001	11	εἰ/1487/1489	COND	εἴ	ei
pp002:001	12	τὶς/5100/4950	INDEF.NOM.SG.FEM	τις	tis
pp002:001	13	κοινωνία/2842/2828	NOM.FEM.SG	κοινωνία	koinōnia
pp002:001	14a	πνεῦμα/4151/4015	GEN.NEUT.SG	Πνεύματος	pneumatos
pp002:001	14b	-/-/-	-	,	,
pp002:001	15	εἰ/1487/1489	COND	εἴ	ei
pp002:001	16	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
pp002:001	17	σπλάγχνον/4698/4554	NOM.NEUT.PL	σπλάγχνα	splagkhna
pp002:001	18	καί/2532/2515	CNJ	καὶ	kai
pp002:001	19a	οἰκτιρμός/3628/3495	NOM.MASC.PL	οἰκτιρμοί	oiktirmoi
pp002:001	19b	-/-/-	-	,	,
pp002:002	1	πληρόω/4137&5657/4000	AOR.ACT.IMP.2pl	πληρώσατέ	plērōsate
pp002:002	2	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp002:002	3	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp002:002	4	χαρά/5479/5318	ACC.FEM.SG	χαρὰν	kharan
pp002:002	5	ἵνα/2443/2424	CNJ	ἵνα	hina
pp002:002	6	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp002:002	7	αὐτός/846/0841	PRON.ACC.NEUT.SG	αὐτὸ	auto
pp002:002	8a	φρονέω/5426&5725/5265	PRES.ACT.SBJV.2pl	φρονῆτε	fronēte
pp002:002	8b	-/-/-	-	,	,
pp002:002	9	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp002:002	10	αὐτός/846/0841	PRON.ACC.FEM.SG	αὐτὴν	autēn
pp002:002	11	ἀγάπη/26/0026	ACC.FEM.SG	ἀγάπην	agapēn
pp002:002	12a	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.PL	ἔχοντες	ekhontes
pp002:002	12b	-/-/-	-	,	,
pp002:002	13a	σύμψυχος/4861/4715	ADJ.NOM.MASC.PL	σύνψυχοι	synpsykhoi
pp002:002	13b	-/-/-	-	,	,
pp002:002	14	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp002:002	15	εἷς/1520/-	ADJ.ACC.NEUT.SG	ἓν	hen
pp002:002	16a	φρονέω/5426&5723/5265	PRES.ACT.PART.NOM.MASC.PL	φρονοῦντες	fronūntes
pp002:002	16b	-/-/-	-	,	,
pp002:003	1	μηδείς/3367/3246	ADJ.ACC.NEUT.SG	μηδὲν	mēden
pp002:003	2	κατά/2596/2576	PREP	κατ’	kat
pp002:003	3	ἐριθεία/2052/2044	ACC.FEM.SG	ἐριθείαν	eritheian
pp002:003	4	μηδέ/3366/3245	CNJ.NEG	μηδὲ	mēde
pp002:003	5	κατά/2596/2576	PREP	κατὰ	kata
pp002:003	6a	κενοδοξία/2754/2738	ACC.FEM.SG	κενοδοξίαν	kenodoksian
pp002:003	6b	-/-/-	-	,	,
pp002:003	7	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
pp002:003	8	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp002:003	9	ταπεινοφροσύνη/5012/4866	DAT.FEM.SG	ταπεινοφροσύνῃ	tapeinofrosynē
pp002:003	10	ἀλλήλων/240/0238	RECP.acc.PL.MASC	ἀλλήλους	allēlūs
pp002:003	11	ἡγέομαι/2233&5740/2222	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	ἡγούμενοι	hēgūmenoi
pp002:003	12	ὑπερέχω/5242&5723/5081	PRES.ACT.PART.ACC.MASC.PL	ὑπερέχοντας	hyperekhontas
pp002:003	13a	ἑαυτοῦ/1438/1441	REFL.GEN.2pl	ἑαυτῶν	heautōn
pp002:003	13b	-/-/-	-	,	,
pp002:004	1	μή/3361/3243	PRART.NOM	μὴ	mē
pp002:004	2	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp002:004	3	ἑαυτοῦ/1438/1441	REFL.GEN.2pl	ἑαυτῶν	heautōn
pp002:004	4	ἕκαστος/1538/1530	ADJ.NOM.MASC.PL	ἕκαστοι	hekastoi
pp002:004	5	σκοπέω/4648&5723/4507	PRES.ACT.PART.NOM.MASC.PL	σκοποῦντες,	skopūntes,
pp002:004	6a	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
pp002:004	6b	-/-/-	-	-	-
pp002:004	7a	καί/2532/2515	CNJ	καὶ	kai
pp002:004	7b	-/-/-	-	-	-
pp002:004	8	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp002:004	9	ἕτερος/2087/2074	ADJ.GEN.MASC.PL	ἑτέρων	heterōn
pp002:004	10a	ἕκαστος/1538/1530	ADJ.NOM.MASC.PL	ἕκαστοι	hekastoi
pp002:004	10b	-/-/-	-	.	.
pp002:005	1	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
pp002:005	2	φρονέω/5426&5720/5265	PRES.ACT.IMP.2pl	φρονεῖτε	froneite
pp002:005	3	ἐν/1722/1714	PREP	ἐν	en
pp002:005	4	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
pp002:005	5	ὅς/3739/3607	REL.NOM.SG.NEUT	ὃ	ho
pp002:005	6	καί/2532/2515	CNJ	καὶ	kai
pp002:005	7	ἐν/1722/1714	PREP	ἐν	en
pp002:005	8	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
pp002:005	9a	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
pp002:005	9b	-/-/-	-	,	,
pp002:006	1	ὅς/3739/3607	REL.NOM.SG.MASC	ὃς	hos
pp002:006	2	ἐν/1722/1714	PREP	ἐν	en
pp002:006	3	μορφή/3444/3315	DAT.FEM.SG	μορφῇ	morfē
pp002:006	4	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
pp002:006	5	ὑπάρχω/5225&5723/5063	PRES.ACT.PART.NOM.MASC.SG	ὑπάρχων	hyparkhōn
pp002:006	6	οὐ/3756/3624	PRART.NOM	οὐχ	ūkh
pp002:006	7	ἁρπαγμός/725/0723	ACC.MASC.SG	ἁρπαγμὸν	harpagmon
pp002:006	8	ἡγέομαι/2233&5662/2222	AOR.MID/DEP.IND.3sg	ἡγήσατο	hēgēsato
pp002:006	9	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp002:006	10	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
pp002:006	11	ἴσος/2470/2449	ADJ.ACC.NEUT.PL	ἴσα	isa
pp002:006	12a	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
pp002:006	12b	-/-/-	-	,	,
pp002:007	1	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
pp002:007	2	ἑαυτοῦ/1438/1441	REFL.ACC.3sg	ἑαυτὸν	heauton
pp002:007	3	κενόω/2758&5656/2742	AOR.ACT.IND.3sg	ἐκένωσεν	ekenōsen
pp002:007	4	μορφή/3444/3315	ACC.FEM.SG	μορφὴν	morfēn
pp002:007	5	δοῦλος /1401/-	GEN.MASC.SG	δούλου	dūlū
pp002:007	6a	λαμβάνω/2983&5631/2972	2AOR.ACT.PART.NOM.MASC.SG	λαβών	labōn
pp002:007	6b	-/-/-	-	,	,
pp002:007	7	ἐν/1722/1714	PREP	ἐν	en
pp002:007	8	ὁμοίωμα/3667/3537	DAT.NEUT.SG	ὁμοιώματι	homoiōmati
pp002:007	9	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
pp002:007	10a	γίνομαι/1096&5637/1095	2AOR.MID/DEP.PART.NOM.MASC.SG	γενόμενος	genomenos
pp002:007	10b	-/-/-	-	·	·
pp002:007	11	καί/2532/2515	CNJ	καὶ	kai
pp002:007	12	σχῆμα/4976/4830	DAT.NEUT.SG	σχήματι	skhēmati
pp002:007	13	εὑρίσκω/2147&5685/2138	AOR.PASS.PART.NOM.MASC.SG	εὑρεθεὶς	heuretheis
pp002:007	14	ὡς/5613/5446	ADV	ὡς	hōs
pp002:007	15	ἄνθρωπος/444/0450	NOM.MASC.SG	ἄνθρωπος	anthrōpos
pp002:008	1	ταπεινόω/5013&5656/4868	AOR.ACT.IND.3sg	ἐταπείνωσεν	etapeinōsen
pp002:008	2	ἑαυτοῦ/1438/1441	REFL.ACC.3sg	ἑαυτὸν	heauton
pp002:008	3	γίνομαι/1096&5637/1095	2AOR.MID/DEP.PART.NOM.MASC.SG	γενόμενος	genomenos
pp002:008	4	ὑπήκοος/5255/5095	ADJ.NOM.MASC.SG	ὑπήκοος	hypēkoos
pp002:008	5	μέχρι/3360/3242	ADV	μέχρι	mekhri
pp002:008	6a	θάνατος/2288/2270	GEN.MASC.SG	θανάτου	thanatū
pp002:008	6b	-/-/-	-	,	,
pp002:008	7	θάνατος/2288/2270	GEN.MASC.SG	θανάτου	thanatū
pp002:008	8	δέ/1161/1160	CNJ	δὲ	de
pp002:008	9a	σταυρός/4716/4570	GEN.MASC.SG	σταυροῦ	staurū
pp002:008	9b	-/-/-	-	.	.
pp002:009	1	διό/1352/1351	CNJ	διὸ	dio
pp002:009	2	καί/2532/2515	CNJ	καὶ	kai
pp002:009	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
pp002:009	4	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
pp002:009	5	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
pp002:009	6	ὑπερυψόω/5251&5656/5091	AOR.ACT.IND.3sg	ὑπερύψωσεν,	hyperypsōsen,
pp002:009	7	καί/2532/2515	CNJ	καὶ	kai
pp002:009	8	χαρίζομαι/5483&5662/5322	AOR.MID/DEP.IND.3sg	ἐχαρίσατο	ekharisato
pp002:009	9	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
pp002:009	10	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp002:009	11	ὄνομα/3686/3556	ACC.NEUT.SG	ὄνομα	onoma
pp002:009	12	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp002:009	13	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
pp002:009	14	πᾶς/3956/3821	ADJ.ACC.NEUT.SG	πᾶν	pan
pp002:009	15a	ὄνομα/3686/3556	ACC.NEUT.SG	ὄνομα	onoma
pp002:009	15b	-/-/-	-	,	,
pp002:010	1	ἵνα/2443/2424	CNJ	ἵνα	hina
pp002:010	2	ἐν/1722/1714	PREP	ἐν	en
pp002:010	3	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
pp002:010	4	ὄνομα/3686/3556	DAT.NEUT.SG	ὀνόματι	onomati
pp002:010	5	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pp002:010	6	πᾶς/3956/3821	ADJ.NOM.NEUT.SG	πᾶν	pan
pp002:010	7	γόνυ/1119/1118	NOM.NEUT.SG	γόνυ	gony
pp002:010	8	κάμπτω/2578&5661/2559	AOR.ACT.SBJV.3sg	κάμψῃ	kampsē
pp002:010	9	ἐπουράνιος/2032/2026	ADJ.GEN.MASC.PL	ἐπουρανίων	epūraniōn
pp002:010	10	καί/2532/2515	CNJ	καὶ	kai
pp002:010	11	ἐπίγειος/1919/1912	ADJ.GEN.MASC.PL	ἐπιγείων	epigeiōn
pp002:010	12	καί/2532/2515	CNJ	καὶ	kai
pp002:010	13	καταχθόνιος/2709/2689	ADJ.GEN.MASC.PL	καταχθονίων,	katakhthoniōn,
pp002:011	1	καί/2532/2515	CNJ	καὶ	kai
pp002:011	2	πᾶς/3956/3821	ADJ.NOM.FEM.SG	πᾶσα	pasa
pp002:011	3	γλῶσσα/1100/1099	NOM.FEM.SG	γλῶσσα	glōssa
pp002:011	4	ἐξομολογέω/1843&5672/1835	AOR.MID.SBJV.3sg	ἐξομολογήσηται	eksomologēsētai
pp002:011	5	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp002:011	6	κύριος/2962/2950	NOM.MASC.SG	ΚΥΡΙΟΣ	kyrios
pp002:011	7	Ἰησοῦς/2424/2406	NOM.MASC.SG	ΙΗΣΟΥΣ	iēsoys
pp002:011	8	Χριστός/5547/5383	NOM.MASC.SG	ΧΡΙΣΤΟΣ	khristos
pp002:011	9	εἰς/1519/1513	PREP	εἰς	eis
pp002:011	10	δόξα/1391/1393	ACC.FEM.SG	δόξαν	doksan
pp002:011	11	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
pp002:011	12a	πατήρ/3962/3827	GEN.MASC.SG	Πατρός	patros
pp002:011	12b	-/-/-	-	.	.
pp002:012	1a	ὥστε/5620/5453	CNJ	Ὥστε	hōste
pp002:012	1b	-/-/-	-	,	,
pp002:012	2	ἀγαπητός/27/0027	ADJ.VOC.MASC.PL	ἀγαπητοί	agapētoi
pp002:012	3a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp002:012	3b	-/-/-	-	,	,
pp002:012	4	καθώς/2531/2513	ADV	καθὼς	kathōs
pp002:012	5	πάντοτε/3842/3707	ADV	πάντοτε	pantote
pp002:012	6a	ὑπακούω/5219&5656/5057	AOR.ACT.IND.2pl	ὑπηκούσατε	hypēkūsate
pp002:012	6b	-/-/-	-	,	,
pp002:012	7	μή/3361/3243	PRART.NOM	μὴ	mē
pp002:012	8	ὡς/5613/5446	ADV	ὡς	hōs
pp002:012	9	ἐν/1722/1714	PREP	ἐν	en
pp002:012	10	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp002:012	11	παρουσία/3952/3817	DAT.FEM.SG	παρουσίᾳ	parūsia
pp002:012	12	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp002:012	13	μόνος/3440/3312	ADV	μόνον	monon
pp002:012	14	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
pp002:012	15	νῦν/3568/3436	ADV	νῦν	nyn
pp002:012	16	πολύς/4183/4047	ADJ.DAT.NEUT.SG	πολλῷ	pollō
pp002:012	17	μᾶλλον/3123/3113	ADV	μᾶλλον	mallon
pp002:012	18	ἐν/1722/1714	PREP	ἐν	en
pp002:012	19	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp002:012	20	ἀπουσία/666/0663	DAT.FEM.SG	ἀπουσίᾳ	apūsia
pp002:012	21a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp002:012	21b	-/-/-	-	,	,
pp002:012	22	μετά/3326/3207	PREP	μετὰ	meta
pp002:012	23	φόβος/5401/5242	GEN.MASC.SG	φόβου	fobū
pp002:012	24	καί/2532/2515	CNJ	καὶ	kai
pp002:012	25	τρόμος/5156/4998	GEN.MASC.SG	τρόμου	tromū
pp002:012	26	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp002:012	27	ἑαυτοῦ/1438/1441	REFL.GEN.2pl	ἑαυτῶν	heautōn
pp002:012	28	σωτηρία/4991/4845	ACC.FEM.SG	σωτηρίαν	sōtērian
pp002:012	29a	κατεργάζομαι/2716&5737/2696	PRES.MID/PASS/DEP.IMP.2pl	κατεργάζεσθε	katergadzesthe
pp002:012	29b	-/-/-	-	·	·
pp002:013	1	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
pp002:013	2	γάρ/1063/1062	CNJ	γάρ	gar
pp002:013	3	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
pp002:013	4	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
pp002:013	5	ἐνεργέω/1754&5723/1748	PRES.ACT.PART.NOM.MASC.SG	ἐνεργῶν	energōn
pp002:013	6	ἐν/1722/1714	PREP	ἐν	en
pp002:013	7	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
pp002:013	8	καί/2532/2515	CNJ	καὶ	kai
pp002:013	9	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp002:013	10	θέλω/2309&5721/2291	PRES.ACT.INF	θέλειν	thelein
pp002:013	11	καί/2532/2515	CNJ	καὶ	kai
pp002:013	12	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp002:013	13	ἐνεργέω/1754&5721/1748	PRES.ACT.INF	ἐνεργεῖν	energein
pp002:013	14	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
pp002:013	15	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp002:013	16a	εὐδοκία/2107/2095	GEN.FEM.SG	εὐδοκίας	eudokias
pp002:013	16b	-/-/-	-	.	.
pp002:014	1	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
pp002:014	2	ποιέω/4160&5720/4024	PRES.ACT.IMP.2pl	ποιεῖτε	poieite
pp002:014	3	χωρίς/5565/5401	ADV	χωρὶς	khōris
pp002:014	4	γογγυσμός/1112/1111	GEN.MASC.PL	γογγυσμῶν	gongysmōn
pp002:014	5	καί/2532/2515	CNJ	καὶ	kai
pp002:014	6a	διαλογισμός/1261/1259	GEN.MASC.PL	διαλογισμῶν	dialogismōn
pp002:014	6b	-/-/-	-	,	,
pp002:015	1	ἵνα/2443/2424	CNJ	ἵνα	hina
pp002:015	2	γίνομαι/1096&5638/1095	2AOR.MID/DEP.SBJV.2pl	γένησθε	genēsthe
pp002:015	3	ἄμεμπτος/273/0272	ADJ.NOM.MASC.PL	ἄμεμπτοι	amemptoi
pp002:015	4	καί/2532/2515	CNJ	καὶ	kai
pp002:015	5a	ἀκέραιος/185/0183	ADJ.NOM.MASC.PL	ἀκέραιοι	akeraioi
pp002:015	5b	-/-/-	-	,	,
pp002:015	6	τέκνον/5043/4892	NOM.NEUT.PL	τέκνα	tekna
pp002:015	7	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
pp002:015	8	ἄμωμος/299/0301	ADJ.NOM.NEUT.PL	ἄμωμα	amōma
pp002:015	9	μέσος/3319/3200	ADJ.ACC.NEUT.SG	μέσον	meson
pp002:015	10	γενεά/1074/1073	GEN.FEM.SG	γενεᾶς	geneas
pp002:015	11	σκολιός/4646/4505	ADJ.GEN.FEM.SG	σκολιᾶς	skolias
pp002:015	12	καί/2532/2515	CNJ	καὶ	kai
pp002:015	13a	διαστρέφω/1294&5772/1292	PERF.PASS.PART.GEN.FEM.SG	διεστραμμένης	diestrammenēs
pp002:015	13b	-/-/-	-	,	,
pp002:015	14	ἐν/1722/1714	PREP	ἐν	en
pp002:015	15	ὅς/3739/3607	REL.DAT.PL.MASC	οἷς	hois
pp002:015	16	φαίνω/5316&5743/5158	PRES.PASS.IND.2pl	φαίνεσθε	fainesthe
pp002:015	17	ὡς/5613/5446	ADV	ὡς	hōs
pp002:015	18	φωστήρ/5458/5297	NOM.MASC.PL	φωστῆρες	fōstēres
pp002:015	19	ἐν/1722/1714	PREP	ἐν	en
pp002:015	20a	κόσμος/2889/2876	DAT.MASC.SG	κόσμῳ	kosmō
pp002:015	20b	-/-/-	-	,	,
pp002:016	1	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
pp002:016	2	ζωή/2222/2212	GEN.FEM.SG	ζωῆς	dzōēs
pp002:016	3a	ἐπέχω/1907&5723/1901	PRES.ACT.PART.NOM.MASC.PL	ἐπέχοντες	epekhontes
pp002:016	3b	-/-/-	-	,	,
pp002:016	4	εἰς/1519/1513	PREP	εἰς	eis
pp002:016	5	καύχημα/2745/2728	ACC.NEUT.SG	καύχημα	kaukhēma
pp002:016	6	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοὶ	emoi
pp002:016	7	εἰς/1519/1513	PREP	εἰς	eis
pp002:016	8	ἡμέρα/2250/2237	ACC.FEM.SG	ἡμέραν	hēmeran
pp002:016	9a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp002:016	9b	-/-/-	-	,	,
pp002:016	10	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp002:016	11	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
pp002:016	12	εἰς/1519/1513	PREP	εἰς	eis
pp002:016	13	κενός/2756/2740	ADJ.ACC.NEUT.SG	κενὸν	kenon
pp002:016	14	τρέχω/5143&5627/4984	2AOR.ACT.IND.1sg	ἔδραμον	edramon
pp002:016	15	οὐδέ/3761/3628	CNJ.NEG	οὐδὲ	ūde
pp002:016	16	εἰς/1519/1513	PREP	εἰς	eis
pp002:016	17	κενός/2756/2740	ADJ.ACC.NEUT.SG	κενὸν	kenon
pp002:016	18a	κοπιάω/2872&5656/2857	AOR.ACT.IND.1sg	ἐκοπίασα	ekopiasa
pp002:016	18b	-/-/-	-	.	.
pp002:017	1	ἀλλά/235/0232	CNJ	Ἀλλὰ	alla
pp002:017	2	εἰ/1487/1489	COND	εἰ	ei
pp002:017	3	καί/2532/2515	CNJ	καὶ	kai
pp002:017	4	σπένδω/4689&5743/4545	PRES.PASS.IND.1sg	σπένδομαι	spendomai
pp002:017	5	ἐπί/1909/1903	PREP	ἐπὶ	epi
pp002:017	6	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp002:017	7	θυσία/2378/2360	DAT.FEM.SG	θυσίᾳ	thysia
pp002:017	8	καί/2532/2515	CNJ	καὶ	kai
pp002:017	9	λειτουργία/3009/2997	DAT.FEM.SG	λειτουργίᾳ	leitūrgia
pp002:017	10	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp002:017	11	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
pp002:017	12a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp002:017	12b	-/-/-	-	,	,
pp002:017	13	χαίρω/5463&5719/5302	PRES.ACT.IND.1sg	χαίρω	khairō
pp002:017	14	καί/2532/2515	CNJ	καὶ	kai
pp002:017	15	συγχαίρω/4796&5719/4650	PRES.ACT.IND.1sg	συνχαίρω	synkhairō
pp002:017	16	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσιν	pasin
pp002:017	17a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
pp002:017	17b	-/-/-	-	·	·
pp002:018	1	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp002:018	2	δέ/1161/1160	CNJ	δὲ	de
pp002:018	3	αὐτός/846/0841	PRON.ACC.NEUT.SG	αὐτὸ	auto
pp002:018	4	καί/2532/2515	CNJ	καὶ	kai
pp002:018	5	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
pp002:018	6	χαίρω/5463&5720/5302	PRES.ACT.IMP.2pl	χαίρετε	khairete
pp002:018	7	καί/2532/2515	CNJ	καὶ	kai
pp002:018	8	συγχαίρω/4796&5720/4650	PRES.ACT.IMP.2pl	συνχαίρετέ	synkhairete
pp002:018	9a	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
pp002:018	9b	-/-/-	-	.	.
pp002:019	1	ἐλπίζω/1679&5719/1673	PRES.ACT.IND.1sg	Ἐλπίζω	elpidzō
pp002:019	2	δέ/1161/1160	CNJ	δὲ	de
pp002:019	3	ἐν/1722/1714	PREP	ἐν	en
pp002:019	4	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
pp002:019	5	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
pp002:019	6	Τιμόθεος/5095/4944	ACC.MASC.SG	Τιμόθεον	timotheon
pp002:019	7	ταχέως/5030/4881	ADV	ταχέως	takheōs
pp002:019	8	πέμπω/3992&5658/3857	AOR.ACT.INF	πέμψαι	pempsai
pp002:019	9a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
pp002:019	9b	-/-/-	-	,	,
pp002:019	10	ἵνα/2443/2424	CNJ	ἵνα	hina
pp002:019	11	κἀγώ/2504/2486	PRON.NOM.1sg	κἀγὼ	kagō
pp002:019	12	-/-/-	-	-	-
pp002:019	13	εὐψυχέω/2174&5725/2164	PRES.ACT.SBJV.1sg	εὐψυχῶ	eupsykhō
pp002:019	14	γινώσκω/1097&5631/1096	2AOR.ACT.PART.NOM.MASC.SG	γνοὺς	gnūs
pp002:019	15	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp002:019	16	περί/4012/3877	PREP	περὶ	peri
pp002:019	17a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp002:019	17b	-/-/-	-	.	.
pp002:020	1	οὐδείς/3762/3629	ADJ.ACC.MASC.SG	οὐδένα	ūdena
pp002:020	2	γάρ/1063/1062	CNJ	γὰρ	gar
pp002:020	3	ἔχω/2192&5719/2182	PRES.ACT.IND.1sg	ἔχω	ekhō
pp002:020	4a	ἰσόψυχος/2473/2452	ADJ.ACC.MASC.SG	ἰσόψυχον	isopsykhon
pp002:020	4b	-/-/-	-	,	,
pp002:020	5	ὅστις/3748/3615	REL.NOM.SG.MASC	ὅστις	hostis
pp002:020	6	γνησίως/1104/1103	ADV	γνησίως	gnēsiōs
pp002:020	7	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp002:020	8	περί/4012/3877	PREP	περὶ	peri
pp002:020	9	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp002:020	10a	μεριμνάω/3309&5692/3190	FUT.ACT.IND.3sg	μεριμνήσει	merimnēsei
pp002:020	10b	-/-/-	-	·	·
pp002:021	1	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
pp002:021	2	πᾶς/3956/3821	ADJ.NOM.MASC.PL	πάντες	pantes
pp002:021	3	γάρ/1063/1062	CNJ	γὰρ	gar
pp002:021	4	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp002:021	5	ἑαυτοῦ/1438/1441	REFL.GEN.3pl	ἑαυτῶν	heautōn
pp002:021	6a	ζητέω/2212&5719/2202	PRES.ACT.IND.3pl	ζητοῦσιν	dzētūsin
pp002:021	6b	-/-/-	-	,	,
pp002:021	7	οὐ/3756/3624	PRART.NOM	οὐ	ū
pp002:021	8	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp002:021	9	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp002:021	10a	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pp002:021	10b	-/-/-	-	.	.
pp002:022	1	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp002:022	2	δέ/1161/1160	CNJ	δὲ	de
pp002:022	3	δοκιμή/1382/1384	ACC.FEM.SG	δοκιμὴν	dokimēn
pp002:022	4	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
pp002:022	5a	γινώσκω/1097&5719/1096	PRES.ACT.IND.2pl	γινώσκετε	ginōskete
pp002:022	5b	-/-/-	-	,	,
pp002:022	6	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp002:022	7	ὡς/5613/5446	ADV	ὡς	hōs
pp002:022	8	πατήρ/3962/3827	DAT.MASC.SG	πατρὶ	patri
pp002:022	9	τέκνον/5043/4892	NOM.NEUT.SG	τέκνον	teknon
pp002:022	10	σύν/4862/4716	PREP	σὺν	syn
pp002:022	11	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοὶ	emoi
pp002:022	12	δουλεύω/1398&5656/1400	AOR.ACT.IND.3sg	ἐδούλευσεν	edūleusen
pp002:022	13	εἰς/1519/1513	PREP	εἰς	eis
pp002:022	14	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp002:022	15a	εὐαγγέλιον/2098/2085	ACC.NEUT.SG	εὐαγγέλιον	euangelion
pp002:022	15b	-/-/-	-	.	.
pp002:023	1	οὗτος/3778/-	DEM.acc.SG.MASC	Τοῦτον	tūton
pp002:023	2	μέν/3303/3182	PRT	μὲν	men
pp002:023	3	οὖν/3767/3635	CNJ	οὖν	ūn
pp002:023	4	ἐλπίζω/1679&5719/1673	PRES.ACT.IND.1sg	ἐλπίζω	elpidzō
pp002:023	5	πέμπω/3992&5658/3857	AOR.ACT.INF	πέμψαι	pempsai
pp002:023	6	ὡς/5613/5446	ADV	ὡς	hōs
pp002:023	7	ἄν/302/0304	PRT	ἂν	an
pp002:023	8	ἀφοράω/872&5632/0869	2AOR.ACT.SBJV.1sg	ἀφίδω	afidō
pp002:023	9	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp002:023	10	περί/4012/3877	PREP	περὶ	peri
pp002:023	11	ἐγώ/1473/1476	PRON.ACC.1sg	ἐμὲ	eme
pp002:023	12a	ἐξαυτῆς/1824/1817	ADV	ἐξαυτῆς	eksautēs
pp002:023	12b	-/-/-	-	·	·
pp002:024	1	πείθω/3982&5754/3847	2PERF.ACT.IND.1sg	πέποιθα	pepoitha
pp002:024	2	δέ/1161/1160	CNJ	δὲ	de
pp002:024	3	ἐν/1722/1714	PREP	ἐν	en
pp002:024	4	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
pp002:024	5	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp002:024	6	καί/2532/2515	CNJ	καὶ	kai
pp002:024	7	αὐτός/846/0841	PRON.NOM.MASC.SG	αὐτὸς	autos
pp002:024	8	ταχέως/5030/4881	ADV	ταχέως	takheōs
pp002:024	9a	ἔρχομαι/2064&5695/2056	FUT.MID/DEP.IND.1sg	ἐλεύσομαι	eleusomai
pp002:024	9b	-/-/-	-	.	.
pp002:025	1	ἀναγκαῖος/316/0319	ADJ.ACC.NEUT.SG	ἀναγκαῖον	anagkaion
pp002:025	2	δέ/1161/1160	CNJ	δὲ	de
pp002:025	3	ἡγέομαι/2233&5662/2222	AOR.MID/DEP.IND.1sg	ἡγησάμην	hēgēsamēn
pp002:025	4	Ἐπαφρόδιτος/1891/1884	ACC.MASC.SG	Ἐπαφρόδιτον	epafroditon
pp002:025	5	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
pp002:025	6	ἀδελφός/80/0081	ACC.MASC.SG	ἀδελφὸν	adelfon
pp002:025	7	καί/2532/2515	CNJ	καὶ	kai
pp002:025	8	συνεργός/4904/4758	ADJ.ACC.MASC.SG	συνεργὸν	synergon
pp002:025	9	καί/2532/2515	CNJ	καὶ	kai
pp002:025	10	συστρατιώτης/4961/4815	ACC.MASC.SG	συνστρατιώτην	synstratiōtēn
pp002:025	11a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp002:025	11b	-/-/-	-	,	,
pp002:025	12	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp002:025	13	δέ/1161/1160	CNJ	δὲ	de
pp002:025	14	ἀπόστολος/652/0649	ACC.MASC.SG	ἀπόστολον	apostolon
pp002:025	15	καί/2532/2515	CNJ	καὶ	kai
pp002:025	16	λειτουργός/3011/2999	ACC.MASC.SG	λειτουργὸν	leitūrgon
pp002:025	17	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp002:025	18	χρεία/5532/5368	GEN.FEM.SG	χρείας	khreias
pp002:025	19a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp002:025	19b	-/-/-	-	,	,
pp002:025	20	πέμπω/3992&5658/3857	AOR.ACT.INF	πέμψαι	pempsai
pp002:025	21	πρός/4314/4177	PREP	πρὸς	pros
pp002:025	22a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
pp002:025	22b	-/-/-	-	,	,
pp002:026	1	ἐπειδή/1894/1887	CNJ	ἐπειδὴ	epeidē
pp002:026	2	ἐπιποθέω/1971&5723/1964	PRES.ACT.PART.NOM.MASC.SG	ἐπιποθῶν	epipothōn
pp002:026	3	εἰμί/1510&5707/1504	IMPF.ACT.IND.3sg	ἦν	ēn
pp002:026	4	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
pp002:026	5	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς,	hymas,
pp002:026	6	καί/2532/2515	CNJ	καὶ	kai
pp002:026	7a	ἀδημονέω/85&5723/0086	PRES.ACT.PART.NOM.MASC.SG	ἀδημονῶν	adēmonōn
pp002:026	7b	-/-/-	-	,	,
pp002:026	8	διότι/1360/1360	CNJ	διότι	dioti
pp002:026	9	ἀκούω/191&5656/0189	AOR.ACT.IND.2pl	ἠκούσατε	ēkūsate
pp002:026	10	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp002:026	11a	ἀσθενέω/770&5656/0766	AOR.ACT.IND.3sg	ἠσθένησεν	ēsthenēsen
pp002:026	11b	-/-/-	-	.	.
pp002:027	1	καί/2532/2515	CNJ	καὶ	kai
pp002:027	2	γάρ/1063/1062	CNJ	γὰρ	gar
pp002:027	3	ἀσθενέω/770&5656/0766	AOR.ACT.IND.3sg	ἠσθένησεν	ēsthenēsen
pp002:027	4	παραπλήσιος/3897/3760	ADV	παραπλήσιον	paraplēsion
pp002:027	5a	θάνατος/2288/2270	DAT.MASC.SG	θανάτῳ	thanatō
pp002:027	5b	-/-/-	-	·	·
pp002:027	6	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
pp002:027	7	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
pp002:027	8	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
pp002:027	9	ἐλεέω/1653&5656/1647	AOR.ACT.IND.3sg	ἠλέησεν	ēleēsen
pp002:027	10a	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτόν	auton
pp002:027	10b	-/-/-	-	,	,
pp002:027	11	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
pp002:027	12	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
pp002:027	13	δέ/1161/1160	CNJ	δὲ	de
pp002:027	14	μόνος/3441/3312	ADJ.ACC.MASC.SG	μόνον	monon
pp002:027	15	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
pp002:027	16	καί/2532/2515	CNJ	καὶ	kai
pp002:027	17a	ἐγώ/1473/1476	PRON.ACC.1sg	ἐμέ	eme
pp002:027	17b	-/-/-	-	,	,
pp002:027	18	ἵνα/2443/2424	CNJ	ἵνα	hina
pp002:027	19	μή/3361/3243	PRART.NOM	μὴ	mē
pp002:027	20	λύπη/3077/3065	ACC.FEM.SG	λύπην	lypēn
pp002:027	21	ἐπί/1909/1903	PREP	ἐπὶ	epi
pp002:027	22	λύπη/3077/3065	ACC.FEM.SG	λύπην	lypēn
pp002:027	23a	ἔχω/2192&5632/2182	2AOR.ACT.SBJV.1sg	σχῶ	skhō
pp002:027	23b	-/-/-	-	.	.
pp002:028	1	σπουδαίως/4708/4562	ADVCOMP	σπουδαιοτέρως	spūdaioterōs
pp002:028	2	οὖν/3767/3635	CNJ	οὖν	ūn
pp002:028	3	πέμπω/3992&5656/3857	AOR.ACT.IND.1sg	ἔπεμψα	epempsa
pp002:028	4a	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
pp002:028	4b	-/-/-	-	,	,
pp002:028	5	ἵνα/2443/2424	CNJ	ἵνα	hina
pp002:028	6	ὁράω/3708&5631/3577	2AOR.ACT.PART.NOM.MASC.PL	ἰδόντες	idontes
pp002:028	7	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
pp002:028	8	πάλιν/3825/3691	ADV	πάλιν	palin
pp002:028	9	χαίρω/5463&5647/5302	2AOR.PASS/DEP.SBJV.2pl	χαρῆτε	kharēte
pp002:028	10	κἀγώ/2504/2486	PRON.NOM.1sg	κἀγὼ	kagō
pp002:028	11	-/-/-	-	-	-
pp002:028	12	ἄλυπος/253/0251	ADJ.NOM.MASC.SG	ἀλυπότερος	alypoteros
pp002:028	13a	εἰμί/1510&5725/1504	PRES.ACT.SBJV.1sg	ὦ	ō
pp002:028	13b	-/-/-	-	.	.
pp002:029	1	προσδέχομαι/4327&5737/4191	PRES.MID/PASS/DEP.IMP.2pl	προσδέχεσθε	prosdekhesthe
pp002:029	2	οὖν/3767/3635	CNJ	οὖν	ūn
pp002:029	3	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
pp002:029	4	ἐν/1722/1714	PREP	ἐν	en
pp002:029	5	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
pp002:029	6	μετά/3326/3207	PREP	μετὰ	meta
pp002:029	7	πᾶς/3956/3821	ADJ.GEN.FEM.SG	πάσης	pasēs
pp002:029	8	χαρά/5479/5318	GEN.FEM.SG	χαρᾶς,	kharas,
pp002:029	9	καί/2532/2515	CNJ	καὶ	kai
pp002:029	10	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
pp002:029	11	τοιοῦτος/5108/4957	DEM.acc.PL.MASC	τοιούτους	toiūtūs
pp002:029	12	ἔντιμος/1784/1777	ADJ.ACC.MASC.PL	ἐντίμους	entimūs
pp002:029	13a	ἔχω/2192&5720/2182	PRES.ACT.IMP.2pl	ἔχετε	ekhete
pp002:029	13b	-/-/-	-	,	,
pp002:030	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp002:030	2	διά/1223/1221	PREP	διὰ	dia
pp002:030	3	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp002:030	4	ἔργον/2041/2035	ACC.NEUT.SG	ἔργον	ergon
pp002:030	5	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp002:030	6	μέχρι/3360/3242	ADV	μέχρι	mekhri
pp002:030	7	θάνατος/2288/2270	GEN.MASC.SG	θανάτου	thanatū
pp002:030	8	ἐγγίζω/1448&5656/1450	AOR.ACT.IND.3sg	ἤγγισεν	ēngisen
pp002:030	9	παραβολεύομαι/03851&5666/3715	AOR.MID/DEP.PART.NOM.MASC.SG	παραβολευσάμενος	paraboleusamenos
pp002:030	10	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp002:030	11a	ψυχή/5590/5426	DAT.FEM.SG	ψυχῇ	psykhē
pp002:030	11b	-/-/-	-	,	,
pp002:030	12	ἵνα/2443/2424	CNJ	ἵνα	hina
pp002:030	13	ἀναπληρόω/378&5661/0383	AOR.ACT.SBJV.3sg	ἀναπληρώσῃ	anaplērōsē
pp002:030	14	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp002:030	15	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp002:030	16	ὑστέρημα/5303/5144	ACC.NEUT.SG	ὑστέρημα	hysterēma
pp002:030	17	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp002:030	18	πρός/4314/4177	PREP	πρός	pros
pp002:030	19	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
pp002:030	20a	λειτουργία/3009/2997	GEN.FEM.SG	λειτουργίας	leitūrgias
pp002:030	20b	-/-/-	-	.	.
pp003:001	1	ὁ/3588/3455	ART.ACC.NEUT.SG	Τὸ	to
pp003:001	2a	λοιπός/3062/3051	ADJ.ACC.NEUT.SG	λοιπόν	loipon
pp003:001	2b	-/-/-	-	,	,
pp003:001	3	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
pp003:001	4a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp003:001	4b	-/-/-	-	,	,
pp003:001	5	χαίρω/5463&5720/5302	PRES.ACT.IMP.2pl	χαίρετε	khairete
pp003:001	6	ἐν/1722/1714	PREP	ἐν	en
pp003:001	7a	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
pp003:001	7b	-/-/-	-	.	.
pp003:001	8	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp003:001	9	αὐτός/846/0841	PRON.ACC.NEUT.PL	αὐτὰ	auta
pp003:001	10	γράφω/1125&5721/1124	PRES.ACT.INF	γράφειν	grafein
pp003:001	11	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
pp003:001	12	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοὶ	emoi
pp003:001	13	μέν/3303/3182	PRT	μὲν	men
pp003:001	14	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
pp003:001	15a	ὀκνηρός/3636/3504	ADJ.NOM.NEUT.SG	ὀκνηρόν	oknēron
pp003:001	15b	-/-/-	-	,	,
pp003:001	16	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
pp003:001	17	δέ/1161/1160	CNJ	δὲ	de
pp003:001	18a	ἀσφαλής/804/0800	ADJ.NOM.NEUT.SG	ἀσφαλές	asfales
pp003:001	18b	-/-/-	-	.	.
pp003:002	1	βλέπω/991&5720/0989	PRES.ACT.IMP.2pl	Βλέπετε	blepete
pp003:002	2	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
pp003:002	3a	κύων/2965/2953	ACC.MASC.PL	κύνας	kynas
pp003:002	3b	-/-/-	-	,	,
pp003:002	4	βλέπω/991&5720/0989	PRES.ACT.IMP.2pl	βλέπετε	blepete
pp003:002	5	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
pp003:002	6	κακός/2556/2538	ADJ.ACC.MASC.PL	κακοὺς	kakūs
pp003:002	7a	ἐργάτης/2040/2034	ACC.MASC.PL	ἐργάτας	ergatas
pp003:002	7b	-/-/-	-	,	,
pp003:002	8	βλέπω/991&5720/0989	PRES.ACT.IMP.2pl	βλέπετε	blepete
pp003:002	9	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp003:002	10a	κατατομή/2699/2680	ACC.FEM.SG	κατατομήν	katatomēn
pp003:002	10b	-/-/-	-	.	.
pp003:003	1	ἐγώ/1473/1476	PRON.NOM.1pl	ἡμεῖς	hēmeis
pp003:003	2	γάρ/1063/1062	CNJ	γάρ	gar
pp003:003	3	εἰμί/1510&5719/1504	PRES.ACT.IND.1pl	ἐσμεν	esmen
pp003:003	4	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
pp003:003	5a	περιτομή/4061/3925	NOM.FEM.SG	περιτομή	peritomē
pp003:003	5b	-/-/-	-	,	,
pp003:003	6	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
pp003:003	7	πνεῦμα/4151/4015	DAT.NEUT.SG	Πνεύματι	pneumati
pp003:003	8	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
pp003:003	9	λατρεύω/3000&5723/2988	PRES.ACT.PART.NOM.MASC.PL	λατρεύοντες	latreuontes
pp003:003	10	καί/2532/2515	CNJ	καὶ	kai
pp003:003	11	καυχάομαι/2744&5740/2727	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	καυχώμενοι	kaukhōmenoi
pp003:003	12	ἐν/1722/1714	PREP	ἐν	en
pp003:003	13	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
pp003:003	14	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
pp003:003	15	καί/2532/2515	CNJ	καὶ	kai
pp003:003	16	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
pp003:003	17	ἐν/1722/1714	PREP	ἐν	en
pp003:003	18	σάρξ/4561/4420	DAT.FEM.SG	σαρκὶ	sarki
pp003:003	19a	πείθω/3982&5756/3847	2PERF.ACT.PART.NOM.MASC.PL	πεποιθότες	pepoithotes
pp003:003	19b	-/-/-	-	,	,
pp003:004	1	καίπερ/2539/2521	CNJ	καίπερ	kaiper
pp003:004	2	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
pp003:004	3	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.SG	ἔχων	ekhōn
pp003:004	4	πεποίθησις/4006/3871	ACC.FEM.SG	πεποίθησιν	pepoithēsin
pp003:004	5	καί/2532/2515	CNJ	καὶ	kai
pp003:004	6	ἐν/1722/1714	PREP	ἐν	en
pp003:004	7a	σάρξ/4561/4420	DAT.FEM.SG	σαρκί	sarki
pp003:004	7b	-/-/-	-	.	.
pp003:004	8	εἰ/1487/1489	COND	Εἴ	ei
pp003:004	9	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
pp003:004	10	δοκέω/1380&5719/1381	PRES.ACT.IND.3sg	δοκεῖ	dokei
pp003:004	11	ἄλλος/243/0241	ADJ.NOM.MASC.SG	ἄλλος	allos
pp003:004	12	πείθω/3982&5755/3847	2PERF.ACT.INF	πεποιθέναι	pepoithenai
pp003:004	13	ἐν/1722/1714	PREP	ἐν	en
pp003:004	14a	σάρξ/4561/4420	DAT.FEM.SG	σαρκί	sarki
pp003:004	14b	-/-/-	-	,	,
pp003:004	15	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
pp003:004	16a	μᾶλλον/3123/3113	ADV	μᾶλλον	mallon
pp003:004	16b	-/-/-	-	·	·
pp003:005	1	περιτομή/4061/3925	DAT.FEM.SG	περιτομῇ	peritomē
pp003:005	2a	ὀκταήμερος/3637/3505	ADJ.NOM.MASC.SG	ὀκταήμερος	oktaēmeros
pp003:005	2b	-/-/-	-	,	,
pp003:005	3	ἐκ/1537/1529	PREP	ἐκ	ek
pp003:005	4	γένος/1085/1084	GEN.NEUT.SG	γένους	genūs
pp003:005	5a	Ἰσραήλ/2474/2453	PR	Ἰσραήλ	israēl
pp003:005	5b	-/-/-	-	,	,
pp003:005	6	φυλή/5443/5282	GEN.FEM.SG	φυλῆς	fylēs
pp003:005	7a	Βενιαμίν/958/-	PR	Βενιαμείν	beniamein
pp003:005	7b	-/-/-	-	,	,
pp003:005	8	Ἑβραῖος/1445/1447	ADJ.NOM.MASC.SG	Ἑβραῖος	hebraios
pp003:005	9	ἐκ/1537/1529	PREP	ἐξ	eks
pp003:005	10a	Ἑβραῖος/1445/1447	ADJ.GEN.MASC.PL	Ἑβραίων	hebraiōn
pp003:005	10b	-/-/-	-	,	,
pp003:005	11	κατά/2596/2576	PREP	κατὰ	kata
pp003:005	12	νόμος/3551/3419	ACC.MASC.SG	νόμον	nomon
pp003:005	13a	Φαρισαῖος/5330/5172	NOM.MASC.SG	Φαρισαῖος	farisaios
pp003:005	13b	-/-/-	-	,	,
pp003:006	1	κατά/2596/2576	PREP	κατὰ	kata
pp003:006	2	ζῆλος/2205/2196	ACC.NEUT.SG	ζῆλος	dzēlos
pp003:006	3	διώκω/1377&5723/1378	PRES.ACT.PART.NOM.MASC.SG	διώκων	diōkōn
pp003:006	4	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp003:006	5a	ἐκκλησία/1577/1569	ACC.FEM.SG	ἐκκλησίαν	ekklēsian
pp003:006	5b	-/-/-	-	,	,
pp003:006	6	κατά/2596/2576	PREP	κατὰ	kata
pp003:006	7	δικαιοσύνη/1343/1342	ACC.FEM.SG	δικαιοσύνην	dikaiosynēn
pp003:006	8	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp003:006	9	ἐν/1722/1714	PREP	ἐν	en
pp003:006	10	νόμος/3551/3419	DAT.MASC.SG	νόμῳ	nomō
pp003:006	11	γίνομαι/1096&5637/1095	2AOR.MID/DEP.PART.NOM.MASC.SG	γενόμενος	genomenos
pp003:006	12a	ἄμεμπτος/273/0272	ADJ.NOM.MASC.SG	ἄμεμπτος	amemptos
pp003:006	12b	-/-/-	-	.	.
pp003:007	0b	-/-/-	-	-	-
pp003:007	1a	ἀλλά/235/0232	CNJ	Ἀλλὰ	alla
pp003:007	1b	-/-/-	-	-	-
pp003:007	2	ὅστις/3748/3615	REL.NOM.PL.NEUT	ἅτινα	hatina
pp003:007	3	εἰμί/1510&5707/1504	IMPF.ACT.IND.3sg	ἦν	ēn
pp003:007	4	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
pp003:007	5a	κέρδος/2771/2755	NOM.NEUT.PL	κέρδη	kerdē
pp003:007	5b	-/-/-	-	,	,
pp003:007	6	οὗτος/3778/-	DEM.acc.PL.NEUT	ταῦτα	tauta
pp003:007	7	ἡγέομαι/2233&5766/2222	PERF.MID/PASS/DEP.IND.1sg	ἥγημαι	hēgēmai
pp003:007	8	διά/1223/1221	PREP	διὰ	dia
pp003:007	9	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
pp003:007	10	Χριστός/5547/5383	ACC.MASC.SG	Χριστὸν	khriston
pp003:007	11a	ζημία/2209/2199	ACC.FEM.SG	ζημίαν	dzēmian
pp003:007	11b	-/-/-	-	.	.
pp003:008	1	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
pp003:008	2	μέν/3303/3182	PRT	μὲν	men
pp003:008	3	οὖν/3767/3635	CNJ	οὖν	ūn
pp003:008	3h=í	γέ/1065/1064	PRT	γε	ge
pp003:008	3i=í	καί/2532/2515	CNJ	καὶ	kai
pp003:008	4	ἡγέομαι/2233&5736/2222	PRES.MID/PASS/DEP.IND.1sg	ἡγοῦμαι	hēgūmai
pp003:008	5	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
pp003:008	6	ζημία/2209/2199	ACC.FEM.SG	ζημίαν	dzēmian
pp003:008	7	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
pp003:008	8	διά/1223/1221	PREP	διὰ	dia
pp003:008	9	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp003:008	10	ὑπερέχω/5242&5723/5081	PRES.ACT.PART.ACC.NEUT.SG	ὑπερέχον	hyperekhon
pp003:008	11	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp003:008	12	γνῶσις/1108/1107	GEN.FEM.SG	γνώσεως	gnōseōs
pp003:008	13	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp003:008	14	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pp003:008	15	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
pp003:008	16	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
pp003:008	17a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp003:008	17b	-/-/-	-	,	,
pp003:008	18	διά/1223/1221	PREP	δι’	di
pp003:008	19	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
pp003:008	20	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp003:008	21	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
pp003:008	22a	ζημιόω/2210&5681/2200	AOR.PASS.IND.1sg	ἐζημιώθην	edzēmiōthēn
pp003:008	22b	-/-/-	-	,	,
pp003:008	23	καί/2532/2515	CNJ	καὶ	kai
pp003:008	24	ἡγέομαι/2233&5736/2222	PRES.MID/PASS/DEP.IND.1sg	ἡγοῦμαι	hēgūmai
pp003:008	25a	σκύβαλον/4657/4516	ACC.NEUT.PL	σκύβαλα	skybala
pp003:008	25b	-/-/-	-	-	-
pp003:008	26	ἵνα/2443/2424	CNJ	ἵνα	hina
pp003:008	27	Χριστός/5547/5383	ACC.MASC.SG	Χριστὸν	khriston
pp003:008	28	κερδαίνω/2770&5661/2754	AOR.ACT.SBJV.1sg	κερδήσω	kerdēsō
pp003:009	1	καί/2532/2515	CNJ	καὶ	kai
pp003:009	2	εὑρίσκω/2147&5686/2138	AOR.PASS.SBJV.1sg	εὑρεθῶ	heurethō
pp003:009	3	ἐν/1722/1714	PREP	ἐν	en
pp003:009	4a	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
pp003:009	4b	-/-/-	-	,	,
pp003:009	5	μή/3361/3243	PRART.NOM	μὴ	mē
pp003:009	6	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.SG	ἔχων	ekhōn
pp003:009	7	ἐμός/1699/1691	POSS.1sg.ASF	ἐμὴν	emēn
pp003:009	8	δικαιοσύνη/1343/1342	ACC.FEM.SG	δικαιοσύνην	dikaiosynēn
pp003:009	9	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp003:009	10	ἐκ/1537/1529	PREP	ἐκ	ek
pp003:009	11	νόμος/3551/3419	GEN.MASC.SG	νόμου,	nomū,
pp003:009	12	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
pp003:009	13	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp003:009	14	διά/1223/1221	PREP	διὰ	dia
pp003:009	15	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
pp003:009	16a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp003:009	16b	-/-/-	-	,	,
pp003:009	17	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp003:009	18	ἐκ/1537/1529	PREP	ἐκ	ek
pp003:009	19	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
pp003:009	20	δικαιοσύνη/1343/1342	ACC.FEM.SG	δικαιοσύνην	dikaiosynēn
pp003:009	21	ἐπί/1909/1903	PREP	ἐπὶ	epi
pp003:009	22	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp003:009	23a	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
pp003:009	23b	-/-/-	-	,	,
pp003:010	1	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
pp003:010	2	γινώσκω/1097&5629/1096	2AOR.ACT.INF	γνῶναι	gnōnai
pp003:010	3	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
pp003:010	4	καί/2532/2515	CNJ	καὶ	kai
pp003:010	5	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp003:010	6	δύναμις/1411/1413	ACC.FEM.SG	δύναμιν	dynamin
pp003:010	7	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp003:010	8	ἀνάστασις/386/0391	GEN.FEM.SG	ἀναστάσεως	anastaseōs
pp003:010	9	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
pp003:010	10a	καί/2532/2515	CNJ	καὶ	kai
pp003:010	10b	-/-/-	-	-	-
pp003:010	11a	-/-/-	-	-	-
pp003:010	11b	-/-/-	-	-	-
pp003:010	12a	κοινωνία/2842/2828	ACC.FEM.SG	κοινωνίαν	koinōnian
pp003:010	12b	-/-/-	-	-	-
pp003:010	13a	-/-/-	-	-	-
pp003:010	13b	-/-/-	-	-	-
pp003:010	14	πάθημα/3804/3671	GEN.NEUT.PL	παθημάτων	pathēmatōn
pp003:010	15a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
pp003:010	15b	-/-/-	-	,	,
pp003:010	16	συμμορφίζω/04833&5746/4685	PRES.PASS.PART.NOM.MASC.SG	συμμορφιζόμενος	symmorfidzomenos
pp003:010	17	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
pp003:010	18	θάνατος/2288/2270	DAT.MASC.SG	θανάτῳ	thanatō
pp003:010	19a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
pp003:010	19b	-/-/-	-	,	,
pp003:011	1	εἰ/1487/1489	COND	εἴ	ei
pp003:011	2	πῶς/4459/4320	ADVINT	πως	pōs
pp003:011	3	καταντάω/2658&5661/2639	AOR.ACT.SBJV.1sg	καταντήσω	katantēsō
pp003:011	4	εἰς/1519/1513	PREP	εἰς	eis
pp003:011	5	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp003:011	6	ἐξανάστασις/1815/1808	ACC.FEM.SG	ἐξανάστασιν	eksanastasin
pp003:011	7	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp003:011	8	ἐκ/1537/1529	PREP	ἐκ	ek
pp003:011	9a	νεκρός/3498/3368	ADJ.GEN.MASC.PL	νεκρῶν	nekrōn
pp003:011	9b	-/-/-	-	.	.
pp003:012	1	οὐ/3756/3624	PRART.NOM	οὐχ	ūkh
pp003:012	2	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp003:012	3	ἤδη/2235/2224	ADV	ἤδη	ēdē
pp003:012	4	λαμβάνω/2983&5627/2972	2AOR.ACT.IND.1sg	ἔλαβον	elabon
pp003:012	5	ἤ/2228/2218	PRT	ἢ	ē
pp003:012	6	ἤδη/2235/2224	ADV	ἤδη	ēdē
pp003:012	7a	τελειόω/5048&5769/4897	PERF.PASS.IND.1sg	τετελείωμαι	teteleiōmai
pp003:012	7b	-/-/-	-	,	,
pp003:012	8	διώκω/1377&5719/1378	PRES.ACT.IND.1sg	διώκω	diōkō
pp003:012	9	δέ/1161/1160	CNJ	δὲ	de
pp003:012	10	εἰ/1487/1489	COND	εἰ	ei
pp003:012	11	καί/2532/2515	CNJ	καὶ	kai
pp003:012	12a	καταλαμβάνω/2638&5632/2623	2AOR.ACT.SBJV.1sg	καταλάβω	katalabō
pp003:012	12b	-/-/-	-	,	,
pp003:012	13	ἐπί/1909/1903	PREP	ἐφ’	ef
pp003:012	14	ὅς/3739/3607	REL.DAT.SG.NEUT	ᾧ	hō
pp003:012	15	καί/2532/2515	CNJ	καὶ	kai
pp003:012	16	καταλαμβάνω/2638&5681/2623	AOR.PASS.IND.1sg	κατελήμφθην	katelēmfthēn
pp003:012	17	ὑπό/5259/5099	PREP	ὑπὸ	hypo
pp003:012	18a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp003:012	18b	-/-/-	-	-	-
pp003:012	19a	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pp003:012	19b	-/-/-	-	.	.
pp003:012	19c	-/-/-	-	-	-
pp003:013	1a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
pp003:013	1b	-/-/-	-	,	,
pp003:013	2	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
pp003:013	3	ἐμαυτοῦ/1683/1677	REFL.ACC.1sg	ἐμαυτὸν	emauton
pp003:013	4	οὔπω/3768/3636	ADVNEG	οὔπω	ūpō
pp003:013	5	λογίζομαι/3049&5736/3037	PRES.MID/PASS/DEP.IND.1sg	λογίζομαι	logidzomai
pp003:013	6a	καταλαμβάνω/2638&5755/2623	2PERF.ACT.INF	κατειληφέναι	kateilēfenai
pp003:013	6b	-/-/-	-	·	·
pp003:013	7	εἷς/1520/-	ADJ.ACC.NEUT.SG	ἓν	hen
pp003:013	8a	δέ/1161/1160	CNJ	δέ	de
pp003:013	8b	-/-/-	-	,	,
pp003:013	9	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp003:013	10	μέν/3303/3182	PRT	μὲν	men
pp003:013	11	ὀπίσω/3694/3564	ADV	ὀπίσω	opisō
pp003:013	12	ἐπιλανθάνομαι/1950&5740/1944	PRES.MID/PASS/DEP.PART.NOM.MASC.SG	ἐπιλανθανόμενος	epilanthanomenos
pp003:013	13	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
pp003:013	14	δέ/1161/1160	CNJ	δὲ	de
pp003:013	15	ἔμπροσθεν/1715/1707	ADV	ἔμπροσθεν	emprosthen
pp003:013	16a	ἐπεκτείνομαι/1901&5740/1895	PRES.MID/PASS/DEP.PART.NOM.MASC.SG	ἐπεκτεινόμενος	epekteinomenos
pp003:013	16b	-/-/-	-	,	,
pp003:014	1	κατά/2596/2576	PREP	κατὰ	kata
pp003:014	2	σκοπός/4649/4508	ACC.MASC.SG	σκοπὸν	skopon
pp003:014	3	διώκω/1377&5719/1378	PRES.ACT.IND.1sg	διώκω	diōkō
pp003:014	4	εἰς/1519/1513	PREP	εἰς	eis
pp003:014	5	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp003:014	6	βραβεῖον/1017/1015	ACC.NEUT.SG	βραβεῖον	brabeion
pp003:014	7	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp003:014	8	ἄνω/507/0511	ADV	ἄνω	anō
pp003:014	9	κλῆσις/2821/2806	GEN.FEM.SG	κλήσεως	klēseōs
pp003:014	10	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
pp003:014	11	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
pp003:014	12	ἐν/1722/1714	PREP	ἐν	en
pp003:014	13	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
pp003:014	14a	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
pp003:014	14b	-/-/-	-	.	.
pp003:015	1	ὅσος/3745/3613	PRON.NOM.PL.MASC	Ὅσοι	hosoi
pp003:015	2	οὖν/3767/3635	CNJ	οὖν	ūn
pp003:015	3a	τέλειος/5046/4895	ADJ.NOM.MASC.PL	τέλειοι	teleioi
pp003:015	3b	-/-/-	-	,	,
pp003:015	4	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
pp003:015	5a	φρονέω/5426&5725/5265	PRES.ACT.SBJV.1pl	φρονῶμεν	fronōmen
pp003:015	5b	-/-/-	-	·	·
pp003:015	6	καί/2532/2515	CNJ	καὶ	kai
pp003:015	7	εἰ/1487/1489	COND	εἴ	ei
pp003:015	8	τὶς/5100/4950	INDEF.acc.SG.NEUT	τι	ti
pp003:015	9	ἑτέρως/2088/2075	ADV	ἑτέρως	heterōs
pp003:015	10a	φρονέω/5426&5719/5265	PRES.ACT.IND.2pl	φρονεῖτε	froneite
pp003:015	10b	-/-/-	-	,	,
pp003:015	11	καί/2532/2515	CNJ	καὶ	kai
pp003:015	12	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
pp003:015	13	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
pp003:015	14	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
pp003:015	15	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
pp003:015	16a	ἀποκαλύπτω/601&5692/0601	FUT.ACT.IND.3sg	ἀποκαλύψει	apokalypsei
pp003:015	16b	-/-/-	-	·	·
pp003:016	1	πλήν/4133/3996	ADV	πλὴν	plēn
pp003:016	2	εἰς/1519/1513	PREP	εἰς	eis
pp003:016	3	ὅς/3739/3607	REL.acc.SG.NEUT	ὃ	ho
pp003:016	4a	φθάνω/5348&5656/5189	AOR.ACT.IND.1pl	ἐφθάσαμεν	efthasamen
pp003:016	4b	-/-/-	-	,	,
pp003:016	5	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
pp003:016	6	αὐτός/846/0841	PRON.DAT.NEUT.SG	αὐτῷ	autō
pp003:016	7a	στοιχέω/4748&5721/4603	PRES.ACT.INF	στοιχεῖν	stoikhein
pp003:016	7b	-/-/-	-	.	.
pp003:017	1	συμμιμητής/4831/4684	NOM.MASC.PL	Συνμιμηταί	synmimētai
pp003:017	2	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp003:017	3a	γίνομαι/1096&5737/1095	PRES.MID/PASS/DEP.IMP.2pl	γίνεσθε	ginesthe
pp003:017	3b	-/-/-	-	,	,
pp003:017	4a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
pp003:017	4b	-/-/-	-	,	,
pp003:017	5	καί/2532/2515	CNJ	καὶ	kai
pp003:017	6	σκοπέω/4648&5720/4507	PRES.ACT.IMP.2pl	σκοπεῖτε	skopeite
pp003:017	7	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
pp003:017	8	οὕτω/3779/-	ADV	οὕτως	ohotōs
pp003:017	9	περιπατέω/4043&5723/3909	PRES.ACT.PART.ACC.MASC.PL	περιπατοῦντας	peripatūntas
pp003:017	10	καθώς/2531/2513	ADV	καθὼς	kathōs
pp003:017	11	ἔχω/2192&5719/2182	PRES.ACT.IND.2pl	ἔχετε	ekhete
pp003:017	12	τύπος/5179/5021	ACC.MASC.SG	τύπον	typon
pp003:017	13a	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
pp003:017	13b	-/-/-	-	.	.
pp003:018	1	πολύς/4183/4047	ADJ.NOM.MASC.PL	πολλοὶ	polloi
pp003:018	2	γάρ/1063/1062	CNJ	γὰρ	gar
pp003:018	3	περιπατέω/4043&5719/3909	PRES.ACT.IND.3pl	περιπατοῦσιν	peripatūsin
pp003:018	4	ὅς/3739/3607	REL.acc.PL.MASC	οὓς	ohos
pp003:018	5	πολλάκις/4178/4042	ADV	πολλάκις	pollakis
pp003:018	6	λέγω/3004&5707/2992	IMPF.ACT.IND.1sg	ἔλεγον	elegon
pp003:018	7a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
pp003:018	7b	-/-/-	-	,	,
pp003:018	8	νῦν/3568/3436	ADV	νῦν	nyn
pp003:018	9	δέ/1161/1160	CNJ	δὲ	de
pp003:018	10	καί/2532/2515	CNJ	καὶ	kai
pp003:018	11	κλαίω/2799&5723/2784	PRES.ACT.PART.NOM.MASC.SG	κλαίων	klaiōn
pp003:018	12a	λέγω/3004&5719/2992	PRES.ACT.IND.1sg	λέγω	legō
pp003:018	12b	-/-/-	-	,	,
pp003:018	13	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
pp003:018	14	ἐχθρός/2190/2180	ADJ.ACC.MASC.PL	ἐχθροὺς	ekhthrūs
pp003:018	15	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
pp003:018	16	σταυρός/4716/4570	GEN.MASC.SG	σταυροῦ	staurū
pp003:018	17	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
pp003:018	18a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp003:018	18b	-/-/-	-	,	,
pp003:019	1	ὅς/3739/3607	REL.GEN.PL.MASC	ὧν	hōn
pp003:019	2	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
pp003:019	3	τέλος/5056/4905	NOM.NEUT.SG	τέλος	telos
pp003:019	4a	ἀπώλεια/684/0680	NOM.FEM.SG	ἀπώλεια	apōleia
pp003:019	4b	-/-/-	-	,	,
pp003:019	5	ὅς/3739/3607	REL.GEN.PL.MASC	ὧν	hōn
pp003:019	6	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
pp003:019	7	θεός/2316/2298	NOM.MASC.SG	θεὸς	theos
pp003:019	8	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
pp003:019	9	κοιλία/2836/2822	NOM.FEM.SG	κοιλία	koilia
pp003:019	10	καί/2532/2515	CNJ	καὶ	kai
pp003:019	11	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
pp003:019	12	δόξα/1391/1393	NOM.FEM.SG	δόξα	doksa
pp003:019	13	ἐν/1722/1714	PREP	ἐν	en
pp003:019	14	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp003:019	15	αἰσχύνη/152/0153	DAT.FEM.SG	αἰσχύνῃ	aiskhynē
pp003:019	16a	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
pp003:019	16b	-/-/-	-	,	,
pp003:019	17	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
pp003:019	18	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp003:019	19	ἐπίγειος/1919/1912	ADJ.ACC.NEUT.PL	ἐπίγεια	epigeia
pp003:019	20a	φρονέω/5426&5723/5265	PRES.ACT.PART.NOM.MASC.PL	φρονοῦντες	fronūntes
pp003:019	20b	-/-/-	-	.	.
pp003:020	1	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
pp003:020	2	γάρ/1063/1062	CNJ	γὰρ	gar
pp003:020	3	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
pp003:020	4	πολίτευμα/4175/4039	NOM.NEUT.SG	πολίτευμα	politeuma
pp003:020	5	ἐν/1722/1714	PREP	ἐν	en
pp003:020	6	οὐρανός/3772/3640	DAT.MASC.PL	οὐρανοῖς	ūranois
pp003:020	7a	ὑπάρχω/5225&5719/5063	PRES.ACT.IND.3sg	ὑπάρχει	hyparkhei
pp003:020	7b	-/-/-	-	,	,
pp003:020	8	ἐκ/1537/1529	PREP	ἐξ	eks
pp003:020	9	ὅς/3739/3607	REL.GEN.SG.MASC	οὗ	oho
pp003:020	10	καί/2532/2515	CNJ	καὶ	kai
pp003:020	11	σωτήρ/4990/4844	ACC.MASC.SG	Σωτῆρα	sōtēra
pp003:020	12	ἀπεκδέχομαι/553&5736/0555	PRES.MID/PASS/DEP.IND.1pl	ἀπεκδεχόμεθα	apekdekhometha
pp003:020	13	κύριος/2962/2950	ACC.MASC.SG	Κύριον	kyrion
pp003:020	14	Ἰησοῦς/2424/2406	ACC.MASC.SG	Ἰησοῦν	iēsūn
pp003:020	15a	Χριστός/5547/5383	ACC.MASC.SG	Χριστόν	khriston
pp003:020	15b	-/-/-	-	,	,
pp003:021	1	ὅς/3739/3607	REL.NOM.SG.MASC	ὃς	hos
pp003:021	2	μετασχηματίζω/3345&5692/3226	FUT.ACT.IND.3sg	μετασχηματίσει	metaskhēmatisei
pp003:021	3	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp003:021	4	σῶμα/4983/4837	ACC.NEUT.SG	σῶμα	sōma
pp003:021	5	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp003:021	6	ταπείνωσις/5014/4869	GEN.FEM.SG	ταπεινώσεως	tapeinōseōs
pp003:021	7	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
pp003:021	8	σύμμορφος/4832/4686	ADJ.ACC.NEUT.SG	σύμμορφον	symmorfon
pp003:021	9	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
pp003:021	10	σῶμα/4983/4837	DAT.NEUT.SG	σώματι	sōmati
pp003:021	11	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp003:021	12	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
pp003:021	13	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ,	autū,
pp003:021	14	κατά/2596/2576	PREP	κατὰ	kata
pp003:021	15	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp003:021	16	ἐνέργεια/1753/1747	ACC.FEM.SG	ἐνέργειαν	energeian
pp003:021	17	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
pp003:021	18	δύναμαι/1410&5738/1412	PRES.MID/PASS/DEP.INF	δύνασθαι	dynasthai
pp003:021	19	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
pp003:021	20	καί/2532/2515	CNJ	καὶ	kai
pp003:021	21	ὑποτάσσω/5293&5658/5134	AOR.ACT.INF	ὑποτάξαι	hypotaksai
pp003:021	22	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
pp003:021	23	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp003:021	24a	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
pp003:021	24b	-/-/-	-	.	.
pp004:001	1a	ὥστε/5620/5453	CNJ	Ὥστε	hōste
pp004:001	1b	-/-/-	-	,	,
pp004:001	2	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
pp004:001	3	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp004:001	4	ἀγαπητός/27/0027	ADJ.VOC.MASC.PL	ἀγαπητοὶ	agapētoi
pp004:001	5	καί/2532/2515	CNJ	καὶ	kai
pp004:001	6a	ἐπιπόθητος/1973/1966	ADJ.VOC.MASC.PL	ἐπιπόθητοι	epipothētoi
pp004:001	6b	-/-/-	-	,	,
pp004:001	7	χαρά/5479/5318	NOM.FEM.SG	χαρὰ	khara
pp004:001	8	καί/2532/2515	CNJ	καὶ	kai
pp004:001	9	στέφανος/4735/4589	NOM.MASC.SG	στέφανός	stefanos
pp004:001	10a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp004:001	10b	-/-/-	-	,	,
pp004:001	11	οὕτω/3779/-	ADV	οὕτως	ohotōs
pp004:001	12	στήκω/4739&5720/4593	PRES.ACT.IMP.2pl	στήκετε	stēkete
pp004:001	13	ἐν/1722/1714	PREP	ἐν	en
pp004:001	14a	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
pp004:001	14b	-/-/-	-	,	,
pp004:001	15a	ἀγαπητός/27/0027	ADJ.VOC.MASC.PL	ἀγαπητοί	agapētoi
pp004:001	15b	-/-/-	-	.	.
pp004:002	1	Εὐοδία/2136/2126	ACC.FEM.SG	Εὐοδίαν	euodian
pp004:002	2	παρακαλέω/3870&5719/3734	PRES.ACT.IND.1sg	παρακαλῶ	parakalō
pp004:002	3	καί/2532/2515	CNJ	καὶ	kai
pp004:002	4	Συντύχη/4941/4796	ACC.FEM.SG	Συντύχην	syntykhēn
pp004:002	5	παρακαλέω/3870&5719/3734	PRES.ACT.IND.1sg	παρακαλῶ	parakalō
pp004:002	6	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp004:002	7	αὐτός/846/0841	PRON.ACC.NEUT.SG	αὐτὸ	auto
pp004:002	8	φρονέω/5426&5721/5265	PRES.ACT.INF	φρονεῖν	fronein
pp004:002	9	ἐν/1722/1714	PREP	ἐν	en
pp004:002	10a	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
pp004:002	10b	-/-/-	-	.	.
pp004:003	1	ναί/3483/3353	PRT	ναὶ	nai
pp004:003	2	ἐρωτάω/2065&5719/2057	PRES.ACT.IND.1sg	ἐρωτῶ	erōtō
pp004:003	3	καί/2532/2515	CNJ	καὶ	kai
pp004:003	4a	σύ/4771/4624	PRON.ACC.2sg	σέ	se
pp004:003	4b	-/-/-	-	,	,
pp004:003	5	γνήσιος/1103/1102	ADJ.VOC.MASC.SG	γνήσιε	gnēsie
pp004:003	6a	σύζυγος/4805/4658	ADJ.VOC.MASC.SG	σύνζυγε	syndzyge
pp004:003	6b	-/-/-	-	,	,
pp004:003	7	συλλαμβάνω/4815&5732/4668	PRES.MID.IMP.2sg	συνλαμβάνου	synlambanū
pp004:003	8a	αὐτός/846/0841	PRON.DAT.FEM.PL	αὐταῖς	autais
pp004:003	8b	-/-/-	-	,	,
pp004:003	9	ὅστις/3748/3615	REL.NOM.PL.FEM	αἵτινες	haitines
pp004:003	10	ἐν/1722/1714	PREP	ἐν	en
pp004:003	11	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
pp004:003	12	εὐαγγέλιον/2098/2085	DAT.NEUT.SG	εὐαγγελίῳ	euangeliō
pp004:003	13	συναθλέω/4866&5656/4720	AOR.ACT.IND.3pl	συνήθλησάν	synēthlēsan
pp004:003	14	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
pp004:003	15	μετά/3326/3207	PREP	μετὰ	meta
pp004:003	16	καί/2532/2515	CNJ	καὶ	kai
pp004:003	17	Κλήμης/2815/2800	GEN.MASC.SG	Κλήμεντος	klēmentos
pp004:003	18	καί/2532/2515	CNJ	καὶ	kai
pp004:003	19	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
pp004:003	20	λοιπός/3062/3051	ADJ.GEN.MASC.PL	λοιπῶν	loipōn
pp004:003	21	συνεργός/4904/4758	ADJ.GEN.MASC.PL	συνεργῶν	synergōn
pp004:003	22a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp004:003	22b	-/-/-	-	,	,
pp004:003	23	ὅς/3739/3607	REL.GEN.PL.MASC	ὧν	hōn
pp004:003	24	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
pp004:003	25	ὄνομα/3686/3556	NOM.NEUT.PL	ὀνόματα	onomata
pp004:003	26	ἐν/1722/1714	PREP	ἐν	en
pp004:003	27	βίβλος/976/0974	DAT.FEM.SG	βίβλῳ	biblō
pp004:003	28a	ζωή/2222/2212	GEN.FEM.SG	ζωῆς	dzōēs
pp004:003	28b	-/-/-	-	.	.
pp004:004	1	χαίρω/5463&5720/5302	PRES.ACT.IMP.2pl	Χαίρετε	khairete
pp004:004	2	ἐν/1722/1714	PREP	ἐν	en
pp004:004	3	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
pp004:004	4a	πάντοτε/3842/3707	ADV	πάντοτε	pantote
pp004:004	4b	-/-/-	-	·	·
pp004:004	5	πάλιν/3825/3691	ADV	πάλιν	palin
pp004:004	6a	εἶπον/2046&5692/1507	FUT.ACT.IND.1sg	ἐρῶ	erō
pp004:004	6b	-/-/-	-	,	,
pp004:004	7a	χαίρω/5463&5720/5302	PRES.ACT.IMP.2pl	χαίρετε	khairete
pp004:004	7b	-/-/-	-	.	.
pp004:005	1	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
pp004:005	2	ἐπιεικής/1933/1926	ADJ.NOM.NEUT.SG	ἐπιεικὲς	epieikes
pp004:005	3	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp004:005	4	γινώσκω/1097&5682/1096	AOR.PASS.IMP.3sg	γνωσθήτω	gnōsthētō
pp004:005	5	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσιν	pasin
pp004:005	6a	ἄνθρωπος/444/0450	DAT.MASC.PL	ἀνθρώποις	anthrōpois
pp004:005	6b	-/-/-	-	.	.
pp004:005	7	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
pp004:005	8	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
pp004:005	9a	ἐγγύς/1451/1453	ADV	ἐγγύς	engys
pp004:005	9b	-/-/-	-	·	·
pp004:006	1	μηδείς/3367/3246	ADJ.ACC.NEUT.SG	μηδὲν	mēden
pp004:006	2a	μεριμνάω/3309&5720/3190	PRES.ACT.IMP.2pl	μεριμνᾶτε	merimnate
pp004:006	2b	-/-/-	-	,	,
pp004:006	3	ἀλλά/235/0232	CNJ	ἀλλ’	all
pp004:006	4	ἐν/1722/1714	PREP	ἐν	en
pp004:006	5	πᾶς/3956/3821	ADJ.DAT.NEUT.SG	παντὶ	panti
pp004:006	6	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp004:006	7	προσευχή/4335/4197	DAT.FEM.SG	προσευχῇ	proseukhē
pp004:006	8	καί/2532/2515	CNJ	καὶ	kai
pp004:006	9	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp004:006	10	δέησις/1162/1161	DAT.FEM.SG	δεήσει	deēsei
pp004:006	11	μετά/3326/3207	PREP	μετὰ	meta
pp004:006	12	εὐχαριστία/2169/2159	GEN.FEM.SG	εὐχαριστίας	eukharistias
pp004:006	13	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
pp004:006	14	αἴτημα/155/0156	NOM.NEUT.PL	αἰτήματα	aitēmata
pp004:006	15	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp004:006	16	γνωρίζω/1107&5744/1106	PRES.PASS.IMP.3sg	γνωριζέσθω	gnōridzesthō
pp004:006	17	πρός/4314/4177	PREP	πρὸς	pros
pp004:006	18	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
pp004:006	19a	θεός/2316/2298	ACC.MASC.SG	Θεόν	theon
pp004:006	19b	-/-/-	-	.	.
pp004:007	1	καί/2532/2515	CNJ	καὶ	kai
pp004:007	2	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
pp004:007	3	εἰρήνη/1515/1509	NOM.FEM.SG	εἰρήνη	eirēnē
pp004:007	4	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
pp004:007	5	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
pp004:007	6	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
pp004:007	7	ὑπερέχω/5242&5723/5081	PRES.ACT.PART.NOM.FEM.SG	ὑπερέχουσα	hyperekhūsa
pp004:007	8	πᾶς/3956/3821	ADJ.ACC.MASC.SG	πάντα	panta
pp004:007	9	νοῦς/3563/3431	ACC.MASC.SG	νοῦν	nūn
pp004:007	10	φρουρέω/5432&5692/5271	FUT.ACT.IND.3sg	φρουρήσει	frūrēsei
pp004:007	11	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
pp004:007	12	καρδία/2588/2568	ACC.FEM.PL	καρδίας	kardias
pp004:007	13	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp004:007	14	καί/2532/2515	CNJ	καὶ	kai
pp004:007	15	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp004:007	16	νόημα/3540/3408	ACC.NEUT.PL	νοήματα	noēmata
pp004:007	17	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp004:007	18	ἐν/1722/1714	PREP	ἐν	en
pp004:007	19	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
pp004:007	20a	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
pp004:007	20b	-/-/-	-	.	.
pp004:008	1	ὁ/3588/3455	ART.ACC.NEUT.SG	Τὸ	to
pp004:008	2a	λοιπός/3062/3051	ADJ.ACC.NEUT.SG	λοιπόν	loipon
pp004:008	2b	-/-/-	-	,	,
pp004:008	3a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
pp004:008	3b	-/-/-	-	,	,
pp004:008	4	ὅσος/3745/3613	PRON.NOM.PL.NEUT	ὅσα	hosa
pp004:008	5	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστὶν	estin
pp004:008	6a	ἀληθής/227/0224	ADJ.NOM.NEUT.PL	ἀληθῆ	alēthē
pp004:008	6b	-/-/-	-	,	,
pp004:008	7	ὅσος/3745/3613	PRON.NOM.PL.NEUT	ὅσα	hosa
pp004:008	8a	σεμνός/4586/4442	ADJ.NOM.NEUT.PL	σεμνά	semna
pp004:008	8b	-/-/-	-	,	,
pp004:008	9	ὅσος/3745/3613	PRON.NOM.PL.NEUT	ὅσα	hosa
pp004:008	10a	δίκαιος/1342/1341	ADJ.NOM.NEUT.PL	δίκαια	dikaia
pp004:008	10b	-/-/-	-	,	,
pp004:008	11	ὅσος/3745/3613	PRON.NOM.PL.NEUT	ὅσα	hosa
pp004:008	12a	ἁγνός/53/0054	ADJ.NOM.NEUT.PL	ἁγνά	hagna
pp004:008	12b	-/-/-	-	,	,
pp004:008	13	ὅσος/3745/3613	PRON.NOM.PL.NEUT	ὅσα	hosa
pp004:008	14a	προσφιλής/4375/4238	ADJ.NOM.NEUT.PL	προσφιλῆ	prosfilē
pp004:008	14b	-/-/-	-	,	,
pp004:008	15	ὅσος/3745/3613	PRON.NOM.PL.NEUT	ὅσα	hosa
pp004:008	16a	εὔφημος/2163/2153	ADJ.NOM.NEUT.PL	εὔφημα	eufēma
pp004:008	16b	-/-/-	-	,	,
pp004:008	17	εἰ/1487/1489	COND	εἴ	ei
pp004:008	18	τὶς/5100/4950	INDEF.NOM.SG.FEM	τις	tis
pp004:008	19	ἀρετή/703/0700	NOM.FEM.SG	ἀρετὴ	aretē
pp004:008	20	καί/2532/2515	CNJ	καὶ	kai
pp004:008	21	εἰ/1487/1489	COND	εἴ	ei
pp004:008	22	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
pp004:008	23a	ἔπαινος/1868/1861	NOM.MASC.SG	ἔπαινος	epainos
pp004:008	23b	-/-/-	-	,	,
pp004:008	24	οὗτος/3778/-	DEM.acc.PL.NEUT	ταῦτα	tauta
pp004:008	25a	λογίζομαι/3049&5737/3037	PRES.MID/PASS/DEP.IMP.2pl	λογίζεσθε	logidzesthe
pp004:008	25b	-/-/-	-	·	·
pp004:009	1	ὅς/3739/3607	REL.acc.PL.NEUT	ἃ	ha
pp004:009	2	καί/2532/2515	CNJ	καὶ	kai
pp004:009	3	μανθάνω/3129&5627/3119	2AOR.ACT.IND.2pl	ἐμάθετε	emathete
pp004:009	4	καί/2532/2515	CNJ	καὶ	kai
pp004:009	5	παραλαμβάνω/3880&5627/3743	2AOR.ACT.IND.2pl	παρελάβετε	parelabete
pp004:009	6	καί/2532/2515	CNJ	καὶ	kai
pp004:009	7	ἀκούω/191&5656/0189	AOR.ACT.IND.2pl	ἠκούσατε	ēkūsate
pp004:009	8	καί/2532/2515	CNJ	καὶ	kai
pp004:009	9	ὁράω/3708&5627/3577	2AOR.ACT.IND.2pl	εἴδετε	eidete
pp004:009	10	ἐν/1722/1714	PREP	ἐν	en
pp004:009	11a	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοί	emoi
pp004:009	11b	-/-/-	-	,	,
pp004:009	12	οὗτος/3778/-	DEM.acc.PL.NEUT	ταῦτα	tauta
pp004:009	13a	πράσσω/4238&5720/4098	PRES.ACT.IMP.2pl	πράσσετε	prassete
pp004:009	13b	-/-/-	-	·	·
pp004:009	14	καί/2532/2515	CNJ	καὶ	kai
pp004:009	15	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
pp004:009	16	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
pp004:009	17	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp004:009	18	εἰρήνη/1515/1509	GEN.FEM.SG	εἰρήνης	eirēnēs
pp004:009	19	εἰμί/1510&5695/1504	FUT.MID/DEP.IND.3sg	ἔσται	estai
pp004:009	20	μετά/3326/3207	PREP	μεθ’	meth
pp004:009	21a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp004:009	21b	-/-/-	-	.	.
pp004:010	1	χαίρω/5463&5644/5302	2AOR.PASS/DEP.IND.1sg	Ἐχάρην	ekharēn
pp004:010	2	δέ/1161/1160	CNJ	δὲ	de
pp004:010	3	ἐν/1722/1714	PREP	ἐν	en
pp004:010	4	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
pp004:010	5	μεγάλως/3171/3156	ADV	μεγάλως	megalōs
pp004:010	6	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp004:010	7	ἤδη/2235/2224	ADV	ἤδη	ēdē
pp004:010	8	ποτέ/4218/4081	PRT	ποτὲ	pote
pp004:010	9	ἀναθάλλω/330&5627/0333	2AOR.ACT.IND.2pl	ἀνεθάλετε	anethalete
pp004:010	10	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp004:010	11	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
pp004:010	12	ἐγώ/1473/1476	PRON.GEN.1sg	ἐμοῦ	emū
pp004:010	13a	φρονέω/5426&5721/5265	PRES.ACT.INF	φρονεῖν	fronein
pp004:010	13b	-/-/-	-	·	·
pp004:010	14	ἐπί/1909/1903	PREP	ἐφ’	ef
pp004:010	15	ὅς/3739/3607	REL.DAT.SG.NEUT	ᾧ	hō
pp004:010	16	καί/2532/2515	CNJ	καὶ	kai
pp004:010	17a	φρονέω/5426&5707/5265	IMPF.ACT.IND.2pl	ἐφρονεῖτε	efroneite
pp004:010	17b	-/-/-	-	,	,
pp004:010	18	ἀκαιρέομαι/170&5711/0169	IMPF.MID/PASS/DEP.IND.2pl	ἠκαιρεῖσθε	ēkaireisthe
pp004:010	19a	δέ/1161/1160	CNJ	δέ	de
pp004:010	19b	-/-/-	-	.	.
pp004:011	1	οὐ/3756/3624	PRART.NOM	οὐχ	ūkh
pp004:011	2	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp004:011	3	κατά/2596/2576	PREP	καθ’	kath
pp004:011	4	ὑστέρησις/5304/5145	ACC.FEM.SG	ὑστέρησιν	hysterēsin
pp004:011	5a	λέγω/3004&5719/2992	PRES.ACT.IND.1sg	λέγω	legō
pp004:011	5b	-/-/-	-	·	·
pp004:011	6	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
pp004:011	7	γάρ/1063/1062	CNJ	γὰρ	gar
pp004:011	8	μανθάνω/3129&5627/3119	2AOR.ACT.IND.1sg	ἔμαθον	emathon
pp004:011	9	ἐν/1722/1714	PREP	ἐν	en
pp004:011	10	ὅς/3739/3607	REL.DAT.PL.NEUT	οἷς	hois
pp004:011	11	εἰμί/1510/1504	PRES.ACT.IND.1sg	εἰμι	eimi
pp004:011	12	αὐτάρκης/842/0837	ADJ.NOM.MASC.SG	αὐτάρκης	autarkēs
pp004:011	13a	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
pp004:011	13b	-/-/-	-	.	.
pp004:012	1	οἶδα/1492&5758/3475	PERF.ACT.IND.1sg	οἶδα	oida
pp004:012	2	καί/2532/2515	CNJ	καὶ	kai
pp004:012	3a	ταπεινόω/5013&5745/4868	PRES.PASS.INF	ταπεινοῦσθαι	tapeinūsthai
pp004:012	3b	-/-/-	-	,	,
pp004:012	4	οἶδα/1492&5758/3475	PERF.ACT.IND.1sg	οἶδα	oida
pp004:012	5	καί/2532/2515	CNJ	καὶ	kai
pp004:012	6a	περισσεύω/4052&5721/3918	PRES.ACT.INF	περισσεύειν	perisseuein
pp004:012	6b	-/-/-	-	·	·
pp004:012	7	ἐν/1722/1714	PREP	ἐν	en
pp004:012	8	πᾶς/3956/3821	ADJ.DAT.NEUT.SG	παντὶ	panti
pp004:012	9	καί/2532/2515	CNJ	καὶ	kai
pp004:012	10	ἐν/1722/1714	PREP	ἐν	en
pp004:012	11	πᾶς/3956/3821	ADJ.DAT.NEUT.PL	πᾶσιν	pasin
pp004:012	12a	μυέω/3453&5769/3323	PERF.PASS.IND.1sg	μεμύημαι	memyēmai
pp004:012	12b	-/-/-	-	,	,
pp004:012	13	καί/2532/2515	CNJ	καὶ	kai
pp004:012	14	χορτάζω/5526&5745/5362	PRES.PASS.INF	χορτάζεσθαι	khortadzesthai
pp004:012	15	καί/2532/2515	CNJ	καὶ	kai
pp004:012	16	πεινάω/3983&5721/3848	PRES.ACT.INF	πεινᾶν,	peinan,
pp004:012	17	καί/2532/2515	CNJ	καὶ	kai
pp004:012	18	περισσεύω/4052&5721/3918	PRES.ACT.INF	περισσεύειν	perisseuein
pp004:012	19	καί/2532/2515	CNJ	καὶ	kai
pp004:012	20a	ὑστερέω/5302&5745/5143	PRES.PASS.INF	ὑστερεῖσθαι	hystereisthai
pp004:012	20b	-/-/-	-	.	.
pp004:013	1	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
pp004:013	2	ἰσχύω/2480&5719/2460	PRES.ACT.IND.1sg	ἰσχύω	iskhyō
pp004:013	3	ἐν/1722/1714	PREP	ἐν	en
pp004:013	4	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
pp004:013	5	ἐνδυναμόω/1743&5723/1735	PRES.ACT.PART.DAT.MASC.SG	ἐνδυναμοῦντί	endynamūnti
pp004:013	6a	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
pp004:013	6b	-/-/-	-	.	.
pp004:014	1	πλήν/4133/3996	ADV	πλὴν	plēn
pp004:014	2	καλῶς/2573/2554	ADV	καλῶς	kalōs
pp004:014	3	ποιέω/4160&5656/4024	AOR.ACT.IND.2pl	ἐποιήσατε	epoiēsate
pp004:014	4	συγκοινωνέω/4790&5660/4644	AOR.ACT.PART.NOM.MASC.PL	συνκοινωνήσαντές	synkoinōnēsantes
pp004:014	5	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp004:014	6	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pp004:014	7a	θλῖψις/2347/2329	DAT.FEM.SG	θλίψει	thlipsei
pp004:014	7b	-/-/-	-	.	.
pp004:015	1	οἶδα/1492&5758/3475	PERF.ACT.IND.2pl	οἴδατε	oidate
pp004:015	2	δέ/1161/1160	CNJ	δὲ	de
pp004:015	3	καί/2532/2515	CNJ	καὶ	kai
pp004:015	4a	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
pp004:015	4b	-/-/-	-	,	,
pp004:015	5a	Φιλιππήσιος/5374/5216	VOC.MASC.PL	Φιλιππήσιοι	filippēsioi
pp004:015	5b	-/-/-	-	,	,
pp004:015	6	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp004:015	7	ἐν/1722/1714	PREP	ἐν	en
pp004:015	8	ἀρχή/746/0743	DAT.FEM.SG	ἀρχῇ	arkhē
pp004:015	9	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
pp004:015	10a	εὐαγγέλιον/2098/2085	GEN.NEUT.SG	εὐαγγελίου	euangeliū
pp004:015	10b	-/-/-	-	,	,
pp004:015	11	ὅτε/3753/3620	ADV	ὅτε	hote
pp004:015	12	ἐξέρχομαι/1831&5627/1823	2AOR.ACT.IND.1sg	ἐξῆλθον	eksēlthon
pp004:015	13	ἀπό/575/0575	PREP	ἀπὸ	apo
pp004:015	14a	Μακεδονία/3109/3099	GEN.FEM.SG	Μακεδονίας	makedonias
pp004:015	14b	-/-/-	-	,	,
pp004:015	15	οὐδείς/3762/3629	ADJ.NOM.FEM.SG	οὐδεμία	ūdemia
pp004:015	16	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
pp004:015	17	ἐκκλησία/1577/1569	NOM.FEM.SG	ἐκκλησία	ekklēsia
pp004:015	18	κοινωνέω/2841&5656/2827	AOR.ACT.IND.3sg	ἐκοινώνησεν	ekoinōnēsen
pp004:015	19	εἰς/1519/1513	PREP	εἰς	eis
pp004:015	20	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
pp004:015	21	δόσις/1394/1396	GEN.FEM.SG	δόσεως	doseōs
pp004:015	22	καί/2532/2515	CNJ	καὶ	kai
pp004:015	23	λῆμψις/3028/3013	GEN.FEM.SG	λήμψεως	lēmpseōs
pp004:015	24	εἰ/1487/1489	COND	εἰ	ei
pp004:015	25	μή/3361/3243	PRART.NOM	μὴ	mē
pp004:015	26	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
pp004:015	27a	μόνος/3441/3312	ADJ.NOM.MASC.PL	μόνοι	monoi
pp004:015	27b	-/-/-	-	,	,
pp004:016	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp004:016	2	καί/2532/2515	CNJ	καὶ	kai
pp004:016	3	ἐν/1722/1714	PREP	ἐν	en
pp004:016	4	Θεσσαλονίκη/2332/2314	DAT.FEM.SG	Θεσσαλονίκῃ	thessalonikē
pp004:016	5	καί/2532/2515	CNJ	καὶ	kai
pp004:016	6	ἅπαξ/530/0533	ADV	ἅπαξ	hapaks
pp004:016	7	καί/2532/2515	CNJ	καὶ	kai
pp004:016	8	δίς/1364/1364	ADV	δὶς	dis
pp004:016	9	εἰς/1519/1513	PREP	εἰς	eis
pp004:016	10	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pp004:016	11	χρεία/5532/5368	ACC.FEM.SG	χρείαν	khreian
pp004:016	12	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
pp004:016	13a	πέμπω/3992&5656/3857	AOR.ACT.IND.2pl	ἐπέμψατε	epempsate
pp004:016	13b	-/-/-	-	.	.
pp004:017	1	οὐ/3756/3624	PRART.NOM	οὐχ	ūkh
pp004:017	2	ὅτι/3754/3621	CNJ	ὅτι	hoti
pp004:017	3	ἐπιζητέω/1934&5719/1927	PRES.ACT.IND.1sg	ἐπιζητῶ	epidzētō
pp004:017	4	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp004:017	5a	δόμα/1390/1392	ACC.NEUT.SG	δόμα	doma
pp004:017	5b	-/-/-	-	,	,
pp004:017	6	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
pp004:017	7	ἐπιζητέω/1934&5719/1927	PRES.ACT.IND.1sg	ἐπιζητῶ	epidzētō
pp004:017	8	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
pp004:017	9	καρπός/2590/2570	ACC.MASC.SG	καρπὸν	karpon
pp004:017	10	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
pp004:017	11	πλεονάζω/4121&5723/3985	PRES.ACT.PART.ACC.MASC.SG	πλεονάζοντα	pleonadzonta
pp004:017	12	εἰς/1519/1513	PREP	εἰς	eis
pp004:017	13	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
pp004:017	14a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp004:017	14b	-/-/-	-	.	.
pp004:018	1	ἀπέχω/568&5719/0568	PRES.ACT.IND.1sg	ἀπέχω	apekhō
pp004:018	2	δέ/1161/1160	CNJ	δὲ	de
pp004:018	3	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
pp004:018	4	καί/2532/2515	CNJ	καὶ	kai
pp004:018	5a	περισσεύω/4052&5719/3918	PRES.ACT.IND.1sg	περισσεύω	perisseuō
pp004:018	5b	-/-/-	-	·	·
pp004:018	6	πληρόω/4137&5769/4000	PERF.PASS.IND.1sg	πεπλήρωμαι	peplērōmai
pp004:018	7	δέχομαι/1209&5666/1207	AOR.MID/DEP.PART.NOM.MASC.SG	δεξάμενος	deksamenos
pp004:018	8	παρά/3844/3709	PREP	παρὰ	para
pp004:018	9	Ἐπαφρόδιτος/1891/1884	GEN.MASC.SG	Ἐπαφροδίτου	epafroditū
pp004:018	10	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pp004:018	11	παρά/3844/3709	PREP	παρ’	par
pp004:018	12a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp004:018	12b	-/-/-	-	,	,
pp004:018	13	ὀσμή/3744/3612	ACC.FEM.SG	ὀσμὴν	osmēn
pp004:018	14a	εὐωδία/2175/2165	GEN.FEM.SG	εὐωδίας	euōdias
pp004:018	14b	-/-/-	-	,	,
pp004:018	15	θυσία/2378/2360	ACC.FEM.SG	θυσίαν	thysian
pp004:018	16a	δεκτός/1184/1183	ADJ.ACC.FEM.SG	δεκτήν	dektēn
pp004:018	16b	-/-/-	-	,	,
pp004:018	17	εὐάρεστος/2101/2088	ADJ.ACC.FEM.SG	εὐάρεστον	euareston
pp004:018	18	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
pp004:018	19a	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
pp004:018	19b	-/-/-	-	.	.
pp004:019	1	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
pp004:019	2	δέ/1161/1160	CNJ	δὲ	de
pp004:019	3	θεός/2316/2298	NOM.MASC.SG	Θεός	theos
pp004:019	4	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pp004:019	5	πληρόω/4137&5692/4000	FUT.ACT.IND.3sg	πληρώσει	plērōsei
pp004:019	6	πᾶς/3956/3821	ADJ.ACC.FEM.SG	πᾶσαν	pasan
pp004:019	7	χρεία/5532/5368	ACC.FEM.SG	χρείαν	khreian
pp004:019	8	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp004:019	9	κατά/2596/2576	PREP	κατὰ	kata
pp004:019	10	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pp004:019	11	πλοῦτος/4149/4013	ACC.NEUT.SG	πλοῦτος	plūtos
pp004:019	12	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
pp004:019	13	ἐν/1722/1714	PREP	ἐν	en
pp004:019	14	δόξα/1391/1393	DAT.FEM.SG	δόξῃ	doksē
pp004:019	15	ἐν/1722/1714	PREP	ἐν	en
pp004:019	16	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
pp004:019	17a	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
pp004:019	17b	-/-/-	-	.	.
pp004:020	1	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
pp004:020	2	δέ/1161/1160	CNJ	δὲ	de
pp004:020	3	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
pp004:020	4	καί/2532/2515	CNJ	καὶ	kai
pp004:020	5	πατήρ/3962/3827	DAT.MASC.SG	Πατρὶ	patri
pp004:020	6	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
pp004:020	7	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
pp004:020	8	δόξα/1391/1393	NOM.FEM.SG	δόξα	doksa
pp004:020	9	εἰς/1519/1513	PREP	εἰς	eis
pp004:020	10	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
pp004:020	11	αἰών/165/0165	ACC.MASC.PL	αἰῶνας	aiōnas
pp004:020	12	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
pp004:020	13a	αἰών/165/0165	GEN.MASC.PL	αἰώνων	aiōnōn
pp004:020	13b	-/-/-	-	·	·
pp004:020	14a	ἀμήν/281/0280	HEB	ἀμήν	amēn
pp004:020	14b	-/-/-	-	.	.
pp004:021	1	ἀσπάζομαι/782&5663/0778	AOR.MID/DEP.IMP.2pl	Ἀσπάσασθε	aspasasthe
pp004:021	2	πᾶς/3956/3821	ADJ.ACC.MASC.SG	πάντα	panta
pp004:021	3	ἅγιος/40/0041	ADJ.ACC.MASC.SG	ἅγιον	hagion
pp004:021	4	ἐν/1722/1714	PREP	ἐν	en
pp004:021	5	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
pp004:021	6a	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
pp004:021	6b	-/-/-	-	.	.
pp004:021	7	ἀσπάζομαι/782&5736/0778	PRES.MID/PASS/DEP.IND.3pl	ἀσπάζονται	aspadzontai
pp004:021	8	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
pp004:021	9	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
pp004:021	10	σύν/4862/4716	PREP	σὺν	syn
pp004:021	11	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοὶ	emoi
pp004:021	12a	ἀδελφός/80/0081	NOM.MASC.PL	ἀδελφοί	adelfoi
pp004:021	12b	-/-/-	-	.	.
pp004:022	1	ἀσπάζομαι/782&5736/0778	PRES.MID/PASS/DEP.IND.3pl	ἀσπάζονται	aspadzontai
pp004:022	2	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
pp004:022	3	πᾶς/3956/3821	ADJ.NOM.MASC.PL	πάντες	pantes
pp004:022	4	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
pp004:022	5a	ἅγιος/40/0041	ADJ.NOM.MASC.PL	ἅγιοι	hagioi
pp004:022	5b	-/-/-	-	,	,
pp004:022	6	μάλιστα/3122/3112	ADVTEMP	μάλιστα	malista
pp004:022	7	δέ/1161/1160	CNJ	δὲ	de
pp004:022	8	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
pp004:022	9	ἐκ/1537/1529	PREP	ἐκ	ek
pp004:022	10	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pp004:022	11	Καῖσαρ/2541/2523	GEN.MASC.SG	Καίσαρος	kaisaros
pp004:022	12a	οἰκία/3614/3482	GEN.FEM.SG	οἰκίας	oikias
pp004:022	12b	-/-/-	-	.	.
pp004:023	1	ὁ/3588/3455	ART.NOM.FEM.SG	Ἡ	hē
pp004:023	2	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
pp004:023	3	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
pp004:023	4	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
pp004:023	5	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pp004:023	6	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pp004:023	7	μετά/3326/3207	PREP	μετὰ	meta
pp004:023	8	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
pp004:023	9	πνεῦμα/4151/4015	GEN.NEUT.SG	πνεύματος	pneumatos
pp004:023	10a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pp004:023	10b	-/-/-	-	.	.
