cl001:001	1	Παῦλος/3972/3837	NOM.MASC.SG	Παῦλος	paulos
cl001:001	2	ἀπόστολος/652/0649	NOM.MASC.SG	ἀπόστολος	apostolos
cl001:001	3	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
cl001:001	4	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
cl001:001	5	διά/1223/1221	PREP	διὰ	dia
cl001:001	6	θέλημα/2307/2289	GEN.NEUT.SG	θελήματος	thelēmatos
cl001:001	7	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl001:001	8	καί/2532/2515	CNJ	καὶ	kai
cl001:001	9	Τιμόθεος/5095/4944	NOM.MASC.SG	Τιμόθεος	timotheos
cl001:001	10	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl001:001	11	ἀδελφός/80/0081	NOM.MASC.SG	ἀδελφὸς	adelfos
cl001:002	1	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
cl001:002	2	ἐν/1722/1714	PREP	ἐν	en
cl001:002	3	Κολοσσαί/2857/2843	DAT.FEM.PL	Κολοσσαῖς	kolossais
cl001:002	4	ἅγιος/40/0041	ADJ.DAT.MASC.PL	ἁγίοις	hagiois
cl001:002	5	καί/2532/2515	CNJ	καὶ	kai
cl001:002	6	πιστός/4103/3969	ADJ.DAT.MASC.PL	πιστοῖς	pistois
cl001:002	7	ἀδελφός/80/0081	DAT.MASC.PL	ἀδελφοῖς	adelfois
cl001:002	8	ἐν/1722/1714	PREP	ἐν	en
cl001:002	9a	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
cl001:002	9b	-/-/-	-	·	·
cl001:002	10	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
cl001:002	11	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
cl001:002	12	καί/2532/2515	CNJ	καὶ	kai
cl001:002	13	εἰρήνη/1515/1509	NOM.FEM.SG	εἰρήνη	eirēnē
cl001:002	14	ἀπό/575/0575	PREP	ἀπὸ	apo
cl001:002	15	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl001:002	16	πατήρ/3962/3827	GEN.MASC.SG	Πατρὸς	patros
cl001:002	17a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
cl001:002	17b	-/-/-	-	.	.
cl001:003	1	εὐχαριστέω/2168&5719/2158	PRES.ACT.IND.1pl	Εὐχαριστοῦμεν	eukharistūmen
cl001:003	2	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
cl001:003	3	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
cl001:003	4	πατήρ/3962/3827	DAT.MASC.SG	Πατρὶ	patri
cl001:003	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:003	6	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
cl001:003	7	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
cl001:003	8	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
cl001:003	9	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
cl001:003	10	πάντοτε/3842/3707	ADV	πάντοτε	pantote
cl001:003	11	περί/4012/3877	PREP	περὶ	peri
cl001:003	12	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl001:003	13a	προσεύχομαι/4336&5740/4198	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	προσευχόμενοι	proseukhomenoi
cl001:003	13b	-/-/-	-	,	,
cl001:004	1	ἀκούω/191&5660/0189	AOR.ACT.PART.NOM.MASC.PL	ἀκούσαντες	akūsantes
cl001:004	2	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:004	3	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
cl001:004	4	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl001:004	5	ἐν/1722/1714	PREP	ἐν	en
cl001:004	6	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
cl001:004	7	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
cl001:004	8	καί/2532/2515	CNJ	καὶ	kai
cl001:004	9	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:004	10	ἀγάπη/26/0026	ACC.FEM.SG	ἀγάπην	agapēn
cl001:004	11	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
cl001:004	12	ἔχω/2192&5719/2182	PRES.ACT.IND.2pl	ἔχετε	ekhete
cl001:004	13	εἰς/1519/1513	PREP	εἰς	eis
cl001:004	14	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
cl001:004	15	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
cl001:004	16	ἅγιος/40/0041	ADJ.ACC.MASC.PL	ἁγίους	hagiūs
cl001:005	1	διά/1223/1221	PREP	διὰ	dia
cl001:005	2	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:005	3	ἐλπίς/1680/1674	ACC.FEM.SG	ἐλπίδα	elpida
cl001:005	4	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:005	5	ἀπόκειμαι/606&5740/0606	PRES.MID/PASS/DEP.PART.ACC.FEM.SG	ἀποκειμένην	apokeimenēn
cl001:005	6	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
cl001:005	7	ἐν/1722/1714	PREP	ἐν	en
cl001:005	8	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
cl001:005	9a	οὐρανός/3772/3640	DAT.MASC.PL	οὐρανοῖς	ūranois
cl001:005	9b	-/-/-	-	,	,
cl001:005	10	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
cl001:005	11	προακούω/4257&5656/4118	AOR.ACT.IND.2pl	προηκούσατε	proēkūsate
cl001:005	12	ἐν/1722/1714	PREP	ἐν	en
cl001:005	13	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
cl001:005	14	λόγος/3056/3044	DAT.MASC.SG	λόγῳ	logō
cl001:005	15	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl001:005	16	ἀλήθεια/225/0222	GEN.FEM.SG	ἀληθείας	alētheias
cl001:005	17	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
cl001:005	18	εὐαγγέλιον/2098/2085	GEN.NEUT.SG	εὐαγγελίου	euangeliū
cl001:006	1	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
cl001:006	2	πάρειμι/3918&5723/3782	PRES.ACT.PART.GEN.NEUT.SG	παρόντος	parontos
cl001:006	3	εἰς/1519/1513	PREP	εἰς	eis
cl001:006	4a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl001:006	4b	-/-/-	-	,	,
cl001:006	5	καθώς/2531/2513	ADV	καθὼς	kathōs
cl001:006	6	καί/2532/2515	CNJ	καὶ	kai
cl001:006	7	ἐν/1722/1714	PREP	ἐν	en
cl001:006	8	πᾶς/3956/3821	ADJ.DAT.MASC.SG	παντὶ	panti
cl001:006	9	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
cl001:006	10	κόσμος/2889/2876	DAT.MASC.SG	κόσμῳ	kosmō
cl001:006	11	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστὶν	estin
cl001:006	12	καρποφορέω/2592&5734/2572	PRES.MID.PART.NOM.NEUT.SG	καρποφορούμενον	karpoforūmenon
cl001:006	13	καί/2532/2515	CNJ	καὶ	kai
cl001:006	14	αὐξάνω/837&5746/0832	PRES.PASS.PART.NOM.NEUT.SG	αὐξανόμενον	auksanomenon
cl001:006	15	καθώς/2531/2513	ADV	καθὼς	kathōs
cl001:006	16	καί/2532/2515	CNJ	καὶ	kai
cl001:006	17	ἐν/1722/1714	PREP	ἐν	en
cl001:006	18a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
cl001:006	18b	-/-/-	-	,	,
cl001:006	19	ἀπό/575/0575	PREP	ἀφ’	af
cl001:006	20	ὅς/3739/3607	REL.GEN.SG.FEM	ἧς	hēs
cl001:006	21	ἡμέρα/2250/2237	GEN.FEM.SG	ἡμέρας	hēmeras
cl001:006	22	ἀκούω/191&5656/0189	AOR.ACT.IND.2pl	ἠκούσατε	ēkūsate
cl001:006	23	καί/2532/2515	CNJ	καὶ	kai
cl001:006	24	ἐπιγινώσκω/1921&5627/1914	2AOR.ACT.IND.2pl	ἐπέγνωτε	epegnōte
cl001:006	25	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:006	26	χάρις/5485/5324	ACC.FEM.SG	χάριν	kharin
cl001:006	27	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:006	28	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl001:006	29	ἐν/1722/1714	PREP	ἐν	en
cl001:006	30a	ἀλήθεια/225/0222	DAT.FEM.SG	ἀληθείᾳ	alētheia
cl001:006	30b	-/-/-	-	·	·
cl001:007	1	καθώς/2531/2513	ADV	καθὼς	kathōs
cl001:007	2	μανθάνω/3129&5627/3119	2AOR.ACT.IND.2pl	ἐμάθετε	emathete
cl001:007	3	ἀπό/575/0575	PREP	ἀπὸ	apo
cl001:007	4	Ἐπαφρᾶς/1889/1882	GEN.MASC.SG	Ἐπαφρᾶ	epafra
cl001:007	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:007	6	ἀγαπητός/27/0027	ADJ.GEN.MASC.SG	ἀγαπητοῦ	agapētū
cl001:007	7	σύνδουλος/4889/4743	GEN.MASC.SG	συνδούλου	syndūlū
cl001:007	8a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
cl001:007	8b	-/-/-	-	,	,
cl001:007	9	ὅς/3739/3607	REL.NOM.SG.MASC	ὅς	hos
cl001:007	10	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl001:007	11	πιστός/4103/3969	ADJ.NOM.MASC.SG	πιστὸς	pistos
cl001:007	12	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
cl001:007	13	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl001:007	14	διάκονος/1249/1247	NOM.MASC.SG	διάκονος	diakonos
cl001:007	15	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:007	16a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
cl001:007	16b	-/-/-	-	,	,
cl001:008	1	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl001:008	2	καί/2532/2515	CNJ	καὶ	kai
cl001:008	3	δηλόω/1213&5660/1211	AOR.ACT.PART.NOM.MASC.SG	δηλώσας	dēlōsas
cl001:008	4	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν	hēmin
cl001:008	5	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:008	6	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl001:008	7	ἀγάπη/26/0026	ACC.FEM.SG	ἀγάπην	agapēn
cl001:008	8	ἐν/1722/1714	PREP	ἐν	en
cl001:008	9a	πνεῦμα/4151/4015	DAT.NEUT.SG	Πνεύματι	pneumati
cl001:008	9b	-/-/-	-	.	.
cl001:009	1	διά/1223/1221	PREP	Διὰ	dia
cl001:009	2	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
cl001:009	3	καί/2532/2515	CNJ	καὶ	kai
cl001:009	4a	ἐγώ/1473/1476	PRON.NOM.1pl	ἡμεῖς	hēmeis
cl001:009	4b	-/-/-	-	,	,
cl001:009	5	ἀπό/575/0575	PREP	ἀφ’	af
cl001:009	6	ὅς/3739/3607	REL.GEN.SG.FEM	ἧς	hēs
cl001:009	7	ἡμέρα/2250/2237	GEN.FEM.SG	ἡμέρας	hēmeras
cl001:009	8a	ἀκούω/191&5656/0189	AOR.ACT.IND.1pl	ἠκούσαμεν	ēkūsamen
cl001:009	8b	-/-/-	-	,	,
cl001:009	9	οὐ/3756/3624	PRART.NOM	οὐ	ū
cl001:009	10	παύω/3973&5731/3838	PRES.MID.IND.1pl	παυόμεθα	pauometha
cl001:009	11	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
cl001:009	12	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl001:009	13	προσεύχομαι/4336&5740/4198	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	προσευχόμενοι	proseukhomenoi
cl001:009	14	καί/2532/2515	CNJ	καὶ	kai
cl001:009	15a	αἰτέω/154&5734/0155	PRES.MID.PART.NOM.MASC.PL	αἰτούμενοι	aitūmenoi
cl001:009	15b	-/-/-	-	-	-
cl001:009	16	ἵνα/2443/2424	CNJ	ἵνα	hina
cl001:009	17	πληρόω/4137&5686/4000	AOR.PASS.SBJV.2pl	πληρωθῆτε	plērōthēte
cl001:009	18	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:009	19	ἐπίγνωσις/1922/1915	ACC.FEM.SG	ἐπίγνωσιν	epignōsin
cl001:009	20	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
cl001:009	21	θέλημα/2307/2289	GEN.NEUT.SG	θελήματος	thelēmatos
cl001:009	22	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
cl001:009	23	ἐν/1722/1714	PREP	ἐν	en
cl001:009	24	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
cl001:009	25	σοφία/4678/4534	DAT.FEM.SG	σοφίᾳ	sofia
cl001:009	26	καί/2532/2515	CNJ	καὶ	kai
cl001:009	27	σύνεσις/4907/4761	DAT.FEM.SG	συνέσει	synesei
cl001:009	28a	πνευματικός/4152/4016	ADJ.DAT.FEM.SG	πνευματικῇ	pneumatikē
cl001:009	28b	-/-/-	-	,	,
cl001:010	1	περιπατέω/4043&5658/3909	AOR.ACT.INF	περιπατῆσαι	peripatēsai
cl001:010	2	ἀξίως/516/0519	ADV	ἀξίως	aksiōs
cl001:010	3	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:010	4	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
cl001:010	5	εἰς/1519/1513	PREP	εἰς	eis
cl001:010	6	πᾶς/3956/3821	ADJ.ACC.FEM.SG	πᾶσαν	pasan
cl001:010	7a	ἀρεσκεία/699/0696	ACC.FEM.SG	ἀρεσκείαν	areskeian
cl001:010	7b	-/-/-	-	,	,
cl001:010	8	ἐν/1722/1714	PREP	ἐν	en
cl001:010	9	πᾶς/3956/3821	ADJ.DAT.NEUT.SG	παντὶ	panti
cl001:010	10	ἔργον/2041/2035	DAT.NEUT.SG	ἔργῳ	ergō
cl001:010	11	ἀγαθός/18/0018	ADJ.DAT.NEUT.SG	ἀγαθῷ	agathō
cl001:010	12	καρποφορέω/2592&5723/2572	PRES.ACT.PART.NOM.MASC.PL	καρποφοροῦντες	karpoforūntes
cl001:010	13	καί/2532/2515	CNJ	καὶ	kai
cl001:010	14	αὐξάνω/837&5746/0832	PRES.PASS.PART.NOM.MASC.PL	αὐξανόμενοι	auksanomenoi
cl001:010	15	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
cl001:010	16	ἐπίγνωσις/1922/1915	DAT.FEM.SG	ἐπιγνώσει	epignōsei
cl001:010	17	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:010	18a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl001:010	18b	-/-/-	-	,	,
cl001:011	1	ἐν/1722/1714	PREP	ἐν	en
cl001:011	2	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
cl001:011	3	δύναμις/1411/1413	DAT.FEM.SG	δυνάμει	dynamei
cl001:011	4	δυναμόω/1412&5746/1414	PRES.PASS.PART.NOM.MASC.PL	δυναμούμενοι	dynamūmenoi
cl001:011	5	κατά/2596/2576	PREP	κατὰ	kata
cl001:011	6	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
cl001:011	7	κράτος/2904/2891	ACC.NEUT.SG	κράτος	kratos
cl001:011	8	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl001:011	9	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
cl001:011	10	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
cl001:011	11	εἰς/1519/1513	PREP	εἰς	eis
cl001:011	12	πᾶς/3956/3821	ADJ.ACC.FEM.SG	πᾶσαν	pasan
cl001:011	13	ὑπομονή/5281/5122	ACC.FEM.SG	ὑπομονὴν	hypomonēn
cl001:011	14	καί/2532/2515	CNJ	καὶ	kai
cl001:011	15a	μακροθυμία/3115/3105	ACC.FEM.SG	μακροθυμίαν	makrothymian
cl001:011	15b	-/-/-	-	,	,
cl001:011	16	μετά/3326/3207	PREP	μετὰ	meta
cl001:011	17	χαρά/5479/5318	GEN.FEM.SG	χαρᾶς	kharas
cl001:012	1	εὐχαριστέω/2168&5723/2158	PRES.ACT.PART.NOM.MASC.PL	εὐχαριστοῦντες	eukharistūntes
cl001:012	2	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
cl001:012	3	πατήρ/3962/3827	DAT.MASC.SG	Πατρὶ	patri
cl001:012	4	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
cl001:012	5	ἱκανόω/2427&5660/2409	AOR.ACT.PART.DAT.MASC.SG	ἱκανώσαντι	hikanōsanti
cl001:012	6	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl001:012	7	εἰς/1519/1513	PREP	εἰς	eis
cl001:012	8	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:012	9	μερίς/3310/3191	ACC.FEM.SG	μερίδα	merida
cl001:012	10	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:012	11	κλῆρος/2819/2804	GEN.MASC.SG	κλήρου	klērū
cl001:012	12	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
cl001:012	13	ἅγιος/40/0041	ADJ.GEN.MASC.PL	ἁγίων	hagiōn
cl001:012	14	ἐν/1722/1714	PREP	ἐν	en
cl001:012	15	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
cl001:012	16a	φῶς/5457/5296	DAT.NEUT.SG	φωτί	fōti
cl001:012	16b	-/-/-	-	·	·
cl001:013	1	ὅς/3739/3607	REL.NOM.SG.MASC	ὃς	hos
cl001:013	2	ῥύομαι/4506&5673/4367	AOR.MID/PASS/DEP.IND.3sg	ἐρύσατο	erysato
cl001:013	3	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
cl001:013	4	ἐκ/1537/1529	PREP	ἐκ	ek
cl001:013	5	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl001:013	6	ἐξουσία/1849/1841	GEN.FEM.SG	ἐξουσίας	eksūsias
cl001:013	7	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
cl001:013	8	σκότος/4655/4514	GEN.NEUT.SG	σκότους	skotūs
cl001:013	9	καί/2532/2515	CNJ	καὶ	kai
cl001:013	10	μεθίστημι/3179&5656/3163	AOR.ACT.IND.3sg	μετέστησεν	metestēsen
cl001:013	11	εἰς/1519/1513	PREP	εἰς	eis
cl001:013	12	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:013	13	βασιλεία/932/0929	ACC.FEM.SG	βασιλείαν	basileian
cl001:013	14	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:013	15	υἱός/5207/-	GEN.MASC.SG	Υἱοῦ	huiū
cl001:013	16	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl001:013	17	ἀγάπη/26/0026	GEN.FEM.SG	ἀγάπης	agapēs
cl001:013	18a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
cl001:013	18b	-/-/-	-	,	,
cl001:014	1	ἐν/1722/1714	PREP	ἐν	en
cl001:014	2	ὅς/3739/3607	REL.DAT.SG.MASC	ᾧ	hō
cl001:014	3	ἔχω/2192&5719/2182	PRES.ACT.IND.1pl	ἔχομεν	ekhomen
cl001:014	4	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:014	5a	ἀπολύτρωσις/629/0628	ACC.FEM.SG	ἀπολύτρωσιν	apolytrōsin
cl001:014	5b	-/-/-	-	,	,
cl001:014	6	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:014	7	ἄφεσις/859/0855	ACC.FEM.SG	ἄφεσιν	afesin
cl001:014	8	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
cl001:014	9a	ἁμαρτία/266/0265	GEN.FEM.PL	ἁμαρτιῶν	hamartiōn
cl001:014	9b	-/-/-	-	·	·
cl001:015	1	ὅς/3739/3607	REL.NOM.SG.MASC	ὅς	hos
cl001:015	2	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl001:015	3	εἰκών/1504/1501	NOM.FEM.SG	εἰκὼν	eikōn
cl001:015	4	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:015	5	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl001:015	6	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:015	7a	ἀόρατος/517/0520	ADJ.GEN.MASC.SG	ἀοράτου	aoratū
cl001:015	7b	-/-/-	-	,	,
cl001:015	8	πρωτότοκος/4416/4276	ADJ.NOM.MASC.SG	πρωτότοκος	prōtotokos
cl001:015	9	πᾶς/3956/3821	ADJ.GEN.FEM.SG	πάσης	pasēs
cl001:015	10a	κτίσις/2937/2924	GEN.FEM.SG	κτίσεως	ktiseōs
cl001:015	10b	-/-/-	-	,	,
cl001:016	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
cl001:016	2	ἐν/1722/1714	PREP	ἐν	en
cl001:016	3	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
cl001:016	4	κτίζω/2936&5681/2923	AOR.PASS.IND.3sg	ἐκτίσθη	ektisthē
cl001:016	5	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
cl001:016	6	πᾶς/3956/3821	ADJ.NOM.NEUT.PL	πάντα	panta
cl001:016	7	ἐν/1722/1714	PREP	ἐν	en
cl001:016	8	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
cl001:016	9	οὐρανός/3772/3640	DAT.MASC.PL	οὐρανοῖς	ūranois
cl001:016	10	καί/2532/2515	CNJ	καὶ	kai
cl001:016	11	ἐπί/1909/1903	PREP	ἐπὶ	epi
cl001:016	12	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl001:016	13a	γῆ/1093/1092	GEN.FEM.SG	γῆς	gēs
cl001:016	13b	-/-/-	-	,	,
cl001:016	14	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
cl001:016	15	ὁρατός/3707/3576	ADJ.NOM.NEUT.PL	ὁρατὰ	horata
cl001:016	16	καί/2532/2515	CNJ	καὶ	kai
cl001:016	17	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
cl001:016	18a	ἀόρατος/517/0520	ADJ.NOM.NEUT.PL	ἀόρατα	aorata
cl001:016	18b	-/-/-	-	,	,
cl001:016	19	εἴτε/1535/1527	CNJ	εἴτε	eite
cl001:016	20	θρόνος/2362/2344	NOM.MASC.PL	θρόνοι	thronoi
cl001:016	21	εἴτε/1535/1527	CNJ	εἴτε	eite
cl001:016	22	κυριότης/2963/2951	NOM.FEM.PL	κυριότητες	kyriotētes
cl001:016	23	εἴτε/1535/1527	CNJ	εἴτε	eite
cl001:016	24	ἀρχή/746/0743	NOM.FEM.PL	ἀρχαὶ	arkhai
cl001:016	25	εἴτε/1535/1527	CNJ	εἴτε	eite
cl001:016	26a	ἐξουσία/1849/1841	NOM.FEM.PL	ἐξουσίαι	eksūsiai
cl001:016	26b	-/-/-	-	·	·
cl001:016	27	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
cl001:016	28	πᾶς/3956/3821	ADJ.NOM.NEUT.PL	πάντα	panta
cl001:016	29	διά/1223/1221	PREP	δι’	di
cl001:016	30	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
cl001:016	31	καί/2532/2515	CNJ	καὶ	kai
cl001:016	32	εἰς/1519/1513	PREP	εἰς	eis
cl001:016	33	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
cl001:016	34a	κτίζω/2936&5769/2923	PERF.PASS.IND.3sg	ἔκτισται	ektistai
cl001:016	34b	-/-/-	-	·	·
cl001:017	1	καί/2532/2515	CNJ	καὶ	kai
cl001:017	2	αὐτός/846/0841	PRON.NOM.MASC.SG	αὐτός	autos
cl001:017	3	εἰμί/1510/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl001:017	4	πρό/4253/4114	PREP	πρὸ	pro
cl001:017	5	πᾶς/3956/3821	ADJ.GEN.NEUT.PL	πάντων	pantōn
cl001:017	6	καί/2532/2515	CNJ	καὶ	kai
cl001:017	7	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
cl001:017	8	πᾶς/3956/3821	ADJ.NOM.NEUT.PL	πάντα	panta
cl001:017	9	ἐν/1722/1714	PREP	ἐν	en
cl001:017	10	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
cl001:017	11a	συνίστημι/4921&5758/4775	PERF.ACT.IND.3sg	συνέστηκεν	synestēken
cl001:017	11b	-/-/-	-	,	,
cl001:018	1	καί/2532/2515	CNJ	καὶ	kai
cl001:018	2	αὐτός/846/0841	PRON.NOM.MASC.SG	αὐτός	autos
cl001:018	3	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl001:018	4	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
cl001:018	5	κεφαλή/2776/2759	NOM.FEM.SG	κεφαλὴ	kefalē
cl001:018	6	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
cl001:018	7	σῶμα/4983/4837	GEN.NEUT.SG	σώματος,	sōmatos,
cl001:018	8	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl001:018	9a	ἐκκλησία/1577/1569	GEN.FEM.SG	ἐκκλησίας	ekklēsias
cl001:018	9b	-/-/-	-	·	·
cl001:018	10	ὅς/3739/3607	REL.NOM.SG.MASC	ὅς	hos
cl001:018	11	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl001:018	12a	ἀρχή/746/0743	NOM.FEM.SG	ἀρχή	arkhē
cl001:018	12b	-/-/-	-	,	,
cl001:018	13	πρωτότοκος/4416/4276	ADJ.NOM.MASC.SG	πρωτότοκος	prōtotokos
cl001:018	14	ἐκ/1537/1529	PREP	ἐκ	ek
cl001:018	15	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
cl001:018	16a	νεκρός/3498/3368	ADJ.GEN.MASC.PL	νεκρῶν	nekrōn
cl001:018	16b	-/-/-	-	,	,
cl001:018	17	ἵνα/2443/2424	CNJ	ἵνα	hina
cl001:018	18	γίνομαι/1096&5638/1095	2AOR.MID/DEP.SBJV.3sg	γένηται	genētai
cl001:018	19	ἐν/1722/1714	PREP	ἐν	en
cl001:018	20	πᾶς/3956/3821	ADJ.DAT.NEUT.PL	πᾶσιν	pasin
cl001:018	21	αὐτός/846/0841	PRON.NOM.MASC.SG	αὐτὸς	autos
cl001:018	22a	πρωτεύω/4409&5723/4269	PRES.ACT.PART.NOM.MASC.SG	πρωτεύων	prōteuōn
cl001:018	22b	-/-/-	-	,	,
cl001:019	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
cl001:019	2	ἐν/1722/1714	PREP	ἐν	en
cl001:019	3	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
cl001:019	4	εὐδοκέω/2106&5656/2094	AOR.ACT.IND.3sg	εὐδόκησεν	eudokēsen
cl001:019	5	πᾶς/3956/3821	ADJ.NOM.NEUT.SG	πᾶν	pan
cl001:019	6	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
cl001:019	7	πλήρωμα/4138/4001	NOM.NEUT.SG	πλήρωμα	plērōma
cl001:019	8	κατοικέω/2730&5658/2711	AOR.ACT.INF	κατοικῆσαι	katoikēsai
cl001:020	1	καί/2532/2515	CNJ	καὶ	kai
cl001:020	2	διά/1223/1221	PREP	δι’	di
cl001:020	3	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
cl001:020	4	ἀποκαταλλάσσω/604&5658/0604	AOR.ACT.INF	ἀποκαταλλάξαι	apokatallaksai
cl001:020	5	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl001:020	6	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
cl001:020	7	εἰς/1519/1513	PREP	εἰς	eis
cl001:020	8	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτόν,	auton,
cl001:020	9a	-/-/-	-	-	-
cl001:020	9b	-/-/-	-	-	-
cl001:020	10	εἰρηνοποιέω/1517&5660/1511	AOR.ACT.PART.NOM.MASC.SG	εἰρηνοποιήσας	eirēnopoiēsas
cl001:020	11	διά/1223/1221	PREP	διὰ	dia
cl001:020	12	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
cl001:020	13	αἷμα/129/-	GEN.NEUT.SG	αἵματος	haimatos
cl001:020	14	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:020	15	σταυρός/4716/4570	GEN.MASC.SG	σταυροῦ	staurū
cl001:020	16a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
cl001:020	16b	-/-/-	-	,	,
cl001:020	16c	-/-/-	-	-	-
cl001:020	17	διά/1223/1221	PREP	δι’	di
cl001:020	18a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
cl001:020	18b	-/-/-	-	-	-
cl001:020	19	εἴτε/1535/1527	CNJ	εἴτε	eite
cl001:020	20	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl001:020	21	ἐπί/1909/1903	PREP	ἐπὶ	epi
cl001:020	22	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl001:020	23	γῆ/1093/1092	GEN.FEM.SG	γῆς	gēs
cl001:020	24	εἴτε/1535/1527	CNJ	εἴτε	eite
cl001:020	25	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl001:020	26	ἐν/1722/1714	PREP	ἐν	en
cl001:020	27	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
cl001:020	28a	οὐρανός/3772/3640	DAT.MASC.PL	οὐρανοῖς	ūranois
cl001:020	28b	-/-/-	-	.	.
cl001:021	1	καί/2532/2515	CNJ	καὶ	kai
cl001:021	2	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl001:021	3	ποτέ/4218/4081	ADV	ποτε	pote
cl001:021	4	εἰμί/1510&5723/1504	PRES.ACT.PART.ACC.MASC.PL	ὄντας	ontas
cl001:021	5	ἀπαλλοτριόω/526&5772/0529	PERF.PASS.PART.ACC.MASC.PL	ἀπηλλοτριωμένους	apēllotriōmenūs
cl001:021	6	καί/2532/2515	CNJ	καὶ	kai
cl001:021	7	ἐχθρός/2190/2180	ADJ.ACC.MASC.PL	ἐχθροὺς	ekhthrūs
cl001:021	8	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
cl001:021	9	διάνοια/1271/1269	DAT.FEM.SG	διανοίᾳ	dianoia
cl001:021	10	ἐν/1722/1714	PREP	ἐν	en
cl001:021	11	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
cl001:021	12	ἔργον/2041/2035	DAT.NEUT.PL	ἔργοις	ergois
cl001:021	13	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
cl001:021	14a	πονηρός/4190/4054	ADJ.DAT.NEUT.PL	πονηροῖς	ponērois
cl001:021	14b	-/-/-	-	,	,
cl001:022	1	νυνί/3570/3437	ADV	νυνὶ	nyni
cl001:022	2	δέ/1161/1160	CNJ	δὲ	de
cl001:022	3	ἀποκαταλλάσσω/604&5656/0604	AOR.ACT.IND.3sg	ἀποκατήλλαξεν	apokatēllaksen
cl001:022	4	ἐν/1722/1714	PREP	ἐν	en
cl001:022	5	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
cl001:022	6	σῶμα/4983/4837	DAT.NEUT.SG	σώματι	sōmati
cl001:022	7	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl001:022	8	σάρξ/4561/4420	GEN.FEM.SG	σαρκὸς	sarkos
cl001:022	9	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
cl001:022	10	διά/1223/1221	PREP	διὰ	dia
cl001:022	11	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:022	12	θάνατος/2288/2270	GEN.MASC.SG	θανάτου,	thanatū,
cl001:022	13	παρίστημι/3936&5658/3801	AOR.ACT.INF	παραστῆσαι	parastēsai
cl001:022	14	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl001:022	15	ἅγιος/40/0041	ADJ.ACC.MASC.PL	ἁγίους	hagiūs
cl001:022	16	καί/2532/2515	CNJ	καὶ	kai
cl001:022	17	ἄμωμος/299/0301	ADJ.ACC.MASC.PL	ἀμώμους	amōmūs
cl001:022	18	καί/2532/2515	CNJ	καὶ	kai
cl001:022	19	ἀνέγκλητος/410/0415	ADJ.ACC.MASC.PL	ἀνεγκλήτους	anegklētūs
cl001:022	20	κατενώπιον/2714/2694	PREP	κατενώπιον	katenōpion
cl001:022	21a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
cl001:022	21b	-/-/-	-	,	,
cl001:023	1	εἰ/1487/1489	COND	εἴ	ei
cl001:023	2	γέ/1065/1064	PRT	γε	ge
cl001:023	3	ἐπιμένω/1961&5719/1956	PRES.ACT.IND.2pl	ἐπιμένετε	epimenete
cl001:023	4	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
cl001:023	5	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
cl001:023	6	θεμελιόω/2311&5772/2294	PERF.PASS.PART.NOM.MASC.PL	τεθεμελιωμένοι	tethemeliōmenoi
cl001:023	7	καί/2532/2515	CNJ	καὶ	kai
cl001:023	8	ἑδραῖος/1476/1479	ADJ.NOM.MASC.PL	ἑδραῖοι	hedraioi
cl001:023	9	καί/2532/2515	CNJ	καὶ	kai
cl001:023	10	μή/3361/3243	PRART.NOM	μὴ	mē
cl001:023	11	μετακινέω/3334&5746/3215	PRES.PASS.PART.NOM.MASC.PL	μετακινούμενοι	metakinūmenoi
cl001:023	12	ἀπό/575/0575	PREP	ἀπὸ	apo
cl001:023	13	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl001:023	14	ἐλπίς/1680/1674	GEN.FEM.SG	ἐλπίδος	elpidos
cl001:023	15	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
cl001:023	16	εὐαγγέλιον/2098/2085	GEN.NEUT.SG	εὐαγγελίου	euangeliū
cl001:023	17	ὅς/3739/3607	REL.GEN.SG.NEUT	οὗ	oho
cl001:023	18a	ἀκούω/191&5656/0189	AOR.ACT.IND.2pl	ἠκούσατε	ēkūsate
cl001:023	18b	-/-/-	-	,	,
cl001:023	19	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
cl001:023	20	κηρύσσω/2784&5685/2768	AOR.PASS.PART.GEN.NEUT.SG	κηρυχθέντος	kērykhthentos
cl001:023	21	ἐν/1722/1714	PREP	ἐν	en
cl001:023	22	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
cl001:023	23	κτίσις/2937/2924	DAT.FEM.SG	κτίσει	ktisei
cl001:023	24	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
cl001:023	25	ὑπό/5259/5099	PREP	ὑπὸ	hypo
cl001:023	26	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
cl001:023	27a	οὐρανός/3772/3640	ACC.MASC.SG	οὐρανόν	ūranon
cl001:023	27b	-/-/-	-	,	,
cl001:023	28	ὅς/3739/3607	REL.GEN.SG.NEUT	οὗ	oho
cl001:023	29	γίνομαι/1096&5633/1095	2AOR.MID/DEP.IND.1sg	ἐγενόμην	egenomēn
cl001:023	30	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
cl001:023	31	Παῦλος/3972/3837	NOM.MASC.SG	Παῦλος	paulos
cl001:023	32a	διάκονος/1249/1247	NOM.MASC.SG	διάκονος	diakonos
cl001:023	32b	-/-/-	-	.	.
cl001:024	1	νῦν/3568/3436	ADV	Νῦν	nyn
cl001:024	2	χαίρω/5463&5719/5302	PRES.ACT.IND.1sg	χαίρω	khairō
cl001:024	3	ἐν/1722/1714	PREP	ἐν	en
cl001:024	4	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
cl001:024	5	πάθημα/3804/3671	DAT.NEUT.PL	παθήμασιν	pathēmasin
cl001:024	6	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
cl001:024	7	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν,	hymōn,
cl001:024	8	καί/2532/2515	CNJ	καὶ	kai
cl001:024	9	ἀνταναπληρόω/466&5719/0470	PRES.ACT.IND.1sg	ἀνταναπληρῶ	antanaplērō
cl001:024	10	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl001:024	11	ὑστέρημα/5303/5144	ACC.NEUT.PL	ὑστερήματα	hysterēmata
cl001:024	12	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
cl001:024	13	θλῖψις/2347/2329	GEN.FEM.PL	θλίψεων	thlipseōn
cl001:024	14	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:024	15	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
cl001:024	16	ἐν/1722/1714	PREP	ἐν	en
cl001:024	17	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
cl001:024	18	σάρξ/4561/4420	DAT.FEM.SG	σαρκί	sarki
cl001:024	19	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
cl001:024	20	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
cl001:024	21	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
cl001:024	22	σῶμα/4983/4837	GEN.NEUT.SG	σώματος	sōmatos
cl001:024	23a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
cl001:024	23b	-/-/-	-	,	,
cl001:024	24	ὅς/3739/3607	REL.NOM.SG.NEUT	ὅ	ho
cl001:024	25	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl001:024	26	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
cl001:024	27a	ἐκκλησία/1577/1569	NOM.FEM.SG	ἐκκλησία	ekklēsia
cl001:024	27b	-/-/-	-	,	,
cl001:025	1	ὅς/3739/3607	REL.GEN.SG.FEM	ἧς	hēs
cl001:025	2	γίνομαι/1096&5633/1095	2AOR.MID/DEP.IND.1sg	ἐγενόμην	egenomēn
cl001:025	3	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
cl001:025	4	διάκονος/1249/1247	NOM.MASC.SG	διάκονος	diakonos
cl001:025	5	κατά/2596/2576	PREP	κατὰ	kata
cl001:025	6	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:025	7	οἰκονομία/3622/3490	ACC.FEM.SG	οἰκονομίαν	oikonomian
cl001:025	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:025	9	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl001:025	10	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:025	11	δίδωμι/1325&5685/1323	AOR.PASS.PART.ACC.FEM.SG	δοθεῖσάν	dotheisan
cl001:025	12	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
cl001:025	13	εἰς/1519/1513	PREP	εἰς	eis
cl001:025	14	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl001:025	15	πληρόω/4137&5658/4000	AOR.ACT.INF	πληρῶσαι	plērōsai
cl001:025	16	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
cl001:025	17	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
cl001:025	18	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl001:025	19a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl001:025	19b	-/-/-	-	,	,
cl001:026	1	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
cl001:026	2	μυστήριον/3466/3336	ACC.NEUT.SG	μυστήριον	mystērion
cl001:026	3	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
cl001:026	4	ἀποκρύπτω/613&5772/0613	PERF.PASS.PART.ACC.NEUT.SG	ἀποκεκρυμμένον	apokekrymmenon
cl001:026	5	ἀπό/575/0575	PREP	ἀπὸ	apo
cl001:026	6	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
cl001:026	7	αἰών/165/0165	GEN.MASC.PL	αἰώνων	aiōnōn
cl001:026	8	καί/2532/2515	CNJ	καὶ	kai
cl001:026	9	ἀπό/575/0575	PREP	ἀπὸ	apo
cl001:026	10	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
cl001:026	11a	γενεά/1074/1073	GEN.FEM.PL	γενεῶν	geneōn
cl001:026	11b	γενεά/1074/1073	GEN.FEM.PL	—	—
cl001:026	12	νῦν/3568/3436	ADV	νῦν	nyn
cl001:026	13	δέ/1161/1160	CNJ	δὲ	de
cl001:026	14	φανερόω/5319&5681/5161	AOR.PASS.IND.3sg	ἐφανερώθη	efanerōthē
cl001:026	15	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
cl001:026	16	ἅγιος/40/0041	ADJ.DAT.MASC.PL	ἁγίοις	hagiois
cl001:026	17a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
cl001:026	17b	-/-/-	-	,	,
cl001:027	1	ὅς/3739/3607	REL.DAT.PL.MASC	οἷς	hois
cl001:027	2	θέλω/2309&5656/2291	AOR.ACT.IND.3sg	ἠθέλησεν	ēthelēsen
cl001:027	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl001:027	4	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
cl001:027	5	γνωρίζω/1107&5658/1106	AOR.ACT.INF	γνωρίσαι	gnōrisai
cl001:027	6	τίς/5101/4949	INT.NOM.SG.NEUT	τί	ti
cl001:027	7	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
cl001:027	8	πλοῦτος/4149/4013	NOM.NEUT.SG	πλοῦτος	plūtos
cl001:027	9	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl001:027	10	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
cl001:027	11	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
cl001:027	12	μυστήριον/3466/3336	GEN.NEUT.SG	μυστηρίου	mystēriū
cl001:027	13	οὗτος/3778/-	DEM.GEN.SG.NEUT	τούτου	tūtū
cl001:027	14	ἐν/1722/1714	PREP	ἐν	en
cl001:027	15	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
cl001:027	16a	ἔθνος/1484/1487	DAT.NEUT.PL	ἔθνεσιν	ethnesin
cl001:027	16b	-/-/-	-	,	,
cl001:027	17	ὅς/3739/3607	REL.NOM.SG.MASC	ὅς	hos
cl001:027	18	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl001:027	19	Χριστός/5547/5383	NOM.MASC.SG	Χριστὸς	khristos
cl001:027	20	ἐν/1722/1714	PREP	ἐν	en
cl001:027	21a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
cl001:027	21b	-/-/-	-	,	,
cl001:027	22	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
cl001:027	23	ἐλπίς/1680/1674	NOM.FEM.SG	ἐλπὶς	elpis
cl001:027	24	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl001:027	25a	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
cl001:027	25b	-/-/-	-	·	·
cl001:028	1	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
cl001:028	2	ἐγώ/1473/1476	PRON.NOM.1pl	ἡμεῖς	hēmeis
cl001:028	3	καταγγέλλω/2605&5719/2585	PRES.ACT.IND.1pl	καταγγέλλομεν	katangellomen
cl001:028	4	νουθετέω/3560&5723/3429	PRES.ACT.PART.NOM.MASC.PL	νουθετοῦντες	nūthetūntes
cl001:028	5	πᾶς/3956/3821	ADJ.ACC.MASC.SG	πάντα	panta
cl001:028	6	ἄνθρωπος/444/0450	ACC.MASC.SG	ἄνθρωπον	anthrōpon
cl001:028	7	καί/2532/2515	CNJ	καὶ	kai
cl001:028	8	διδάσκω/1321&5723/1319	PRES.ACT.PART.NOM.MASC.PL	διδάσκοντες	didaskontes
cl001:028	9	πᾶς/3956/3821	ADJ.ACC.MASC.SG	πάντα	panta
cl001:028	10	ἄνθρωπος/444/0450	ACC.MASC.SG	ἄνθρωπον	anthrōpon
cl001:028	11	ἐν/1722/1714	PREP	ἐν	en
cl001:028	12	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
cl001:028	13a	σοφία/4678/4534	DAT.FEM.SG	σοφίᾳ	sofia
cl001:028	13b	-/-/-	-	,	,
cl001:028	14	ἵνα/2443/2424	CNJ	ἵνα	hina
cl001:028	15	παρίστημι/3936&5661/3801	AOR.ACT.SBJV.1pl	παραστήσωμεν	parastēsōmen
cl001:028	16	πᾶς/3956/3821	ADJ.ACC.MASC.SG	πάντα	panta
cl001:028	17	ἄνθρωπος/444/0450	ACC.MASC.SG	ἄνθρωπον	anthrōpon
cl001:028	18	τέλειος/5046/4895	ADJ.ACC.MASC.SG	τέλειον	teleion
cl001:028	19	ἐν/1722/1714	PREP	ἐν	en
cl001:028	20a	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
cl001:028	20b	-/-/-	-	·	·
cl001:029	1	εἰς/1519/1513	PREP	εἰς	eis
cl001:029	2	ὅς/3739/3607	REL.acc.SG.NEUT	ὃ	ho
cl001:029	3	καί/2532/2515	CNJ	καὶ	kai
cl001:029	4	κοπιάω/2872&5719/2857	PRES.ACT.IND.1sg	κοπιῶ	kopiō
cl001:029	5	ἀγωνίζομαι/75&5740/0076	PRES.MID/PASS/DEP.PART.NOM.MASC.SG	ἀγωνιζόμενος	agōnidzomenos
cl001:029	6	κατά/2596/2576	PREP	κατὰ	kata
cl001:029	7	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:029	8	ἐνέργεια/1753/1747	ACC.FEM.SG	ἐνέργειαν	energeian
cl001:029	9	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
cl001:029	10	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl001:029	11	ἐνεργέω/1754&5734/1748	PRES.MID.PART.ACC.FEM.SG	ἐνεργουμένην	energūmenēn
cl001:029	12	ἐν/1722/1714	PREP	ἐν	en
cl001:029	13	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοὶ	emoi
cl001:029	14	ἐν/1722/1714	PREP	ἐν	en
cl001:029	15a	δύναμις/1411/1413	DAT.FEM.SG	δυνάμει	dynamei
cl001:029	15b	-/-/-	-	.	.
cl002:001	1	θέλω/2309&5719/2291	PRES.ACT.IND.1sg	Θέλω	thelō
cl002:001	2	γάρ/1063/1062	CNJ	γὰρ	gar
cl002:001	3	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl002:001	4	οἶδα/1492&5760/3475	PERF.ACT.INF	εἰδέναι	eidenai
cl002:001	5	ἡλίκος/2245/2233	ADJ.ACC.MASC.SG	ἡλίκον	hēlikon
cl002:001	6	ἀγών/73/0074	ACC.MASC.SG	ἀγῶνα	agōna
cl002:001	7	ἔχω/2192&5719/2182	PRES.ACT.IND.1sg	ἔχω	ekhō
cl002:001	8	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
cl002:001	9	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl002:001	10	καί/2532/2515	CNJ	καὶ	kai
cl002:001	11	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
cl002:001	12	ἐν/1722/1714	PREP	ἐν	en
cl002:001	13	Λαοδίκεια/2993/2981	DAT.FEM.SG	Λαοδικίᾳ	laodikia
cl002:001	14	καί/2532/2515	CNJ	καὶ	kai
cl002:001	15	ὅσος/3745/3613	PRON.NOM.PL.MASC	ὅσοι	hosoi
cl002:001	16	οὐ/3756/3624	PRART.NOM	οὐχ	ūkh
cl002:001	17	ὁράω/3708&5758/3577	PERF.ACT.IND.3pl	ἑόρακαν	heorakan
cl002:001	18	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
cl002:001	19	πρόσωπον/4383/4246	ACC.NEUT.SG	πρόσωπόν	prosōpon
cl002:001	20	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
cl002:001	21	ἐν/1722/1714	PREP	ἐν	en
cl002:001	22a	σάρξ/4561/4420	DAT.FEM.SG	σαρκί	sarki
cl002:001	22b	-/-/-	-	,	,
cl002:002	1	ἵνα/2443/2424	CNJ	ἵνα	hina
cl002:002	2	παρακαλέω/3870&5686/3734	AOR.PASS.SBJV.3pl	παρακληθῶσιν	paraklēthōsin
cl002:002	3	ὁ/3588/3455	ART.NOM.FEM.PL	αἱ	hai
cl002:002	4	καρδία/2588/2568	NOM.FEM.PL	καρδίαι	kardiai
cl002:002	5	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν,	autōn,
cl002:002	6	συμβιβάζω/4822&5685/4675	AOR.PASS.PART.NOM.MASC.PL	συνβιβασθέντες	synbibasthentes
cl002:002	7	ἐν/1722/1714	PREP	ἐν	en
cl002:002	8	ἀγάπη/26/0026	DAT.FEM.SG	ἀγάπῃ	agapē
cl002:002	9	καί/2532/2515	CNJ	καὶ	kai
cl002:002	10	εἰς/1519/1513	PREP	εἰς	eis
cl002:002	11	πᾶς/3956/3821	ADJ.ACC.NEUT.SG	πᾶν	pan
cl002:002	12	πλοῦτος/4149/4013	ACC.NEUT.SG	πλοῦτος	plūtos
cl002:002	13	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl002:002	14	πληροφορία/4136/3999	GEN.FEM.SG	πληροφορίας	plēroforias
cl002:002	15	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl002:002	16a	σύνεσις/4907/4761	GEN.FEM.SG	συνέσεως	syneseōs
cl002:002	16b	-/-/-	-	,	,
cl002:002	17	εἰς/1519/1513	PREP	εἰς	eis
cl002:002	18	ἐπίγνωσις/1922/1915	ACC.FEM.SG	ἐπίγνωσιν	epignōsin
cl002:002	19	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
cl002:002	20	μυστήριον/3466/3336	GEN.NEUT.SG	μυστηρίου	mystēriū
cl002:002	21	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl002:002	22a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl002:002	22b	-/-/-	-	,	,
cl002:002	23a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
cl002:002	23b	-/-/-	-	,	,
cl002:003	1	ἐν/1722/1714	PREP	ἐν	en
cl002:003	2	ὅς/3739/3607	REL.DAT.SG.MASC	ᾧ	hō
cl002:003	3	εἰμί/1510/1504	PRES.ACT.IND.3pl	εἰσιν	eisin
cl002:003	4	πᾶς/3956/3821	ADJ.NOM.MASC.PL	πάντες	pantes
cl002:003	5	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
cl002:003	6	θησαυρός/2344/2326	NOM.MASC.PL	θησαυροὶ	thēsauroi
cl002:003	7	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl002:003	8	σοφία/4678/4534	GEN.FEM.SG	σοφίας	sofias
cl002:003	9	καί/2532/2515	CNJ	καὶ	kai
cl002:003	10	γνῶσις/1108/1107	GEN.FEM.SG	γνώσεως	gnōseōs
cl002:003	11a	ἀπόκρυφος/614/0614	ADJ.NOM.MASC.PL	ἀπόκρυφοι	apokryfoi
cl002:003	11b	-/-/-	-	.	.
cl002:004	1	οὗτος/3778/-	DEM.acc.SG.NEUT	Τοῦτο	tūto
cl002:004	2a	λέγω/3004&5719/2992	PRES.ACT.IND.1sg	λέγω	legō
cl002:004	2b	-/-/-	-	-	-
cl002:004	3	ἵνα/2443/2424	CNJ	ἵνα	hina
cl002:004	4	μηδείς/3367/3246	ADJ.NOM.MASC.SG	μηδεὶς	mēdeis
cl002:004	5	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl002:004	6	παραλογίζομαι/3884&5741/3747	PRES.MID/PASS/DEP.SBJV.3sg	παραλογίζηται	paralogidzētai
cl002:004	7	ἐν/1722/1714	PREP	ἐν	en
cl002:004	8a	πιθανολογία/4086/3950	DAT.FEM.SG	πιθανολογίᾳ	pithanologia
cl002:004	8b	-/-/-	-	.	.
cl002:005	1	εἰ/1487/1489	COND	εἰ	ei
cl002:005	2	γάρ/1063/1062	CNJ	γὰρ	gar
cl002:005	3	καί/2532/2515	CNJ	καὶ	kai
cl002:005	4	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
cl002:005	5	σάρξ/4561/4420	DAT.FEM.SG	σαρκὶ	sarki
cl002:005	6a	ἄπειμι /548&5719/-	PRES.ACT.IND.1sg	ἄπειμι	apeimi
cl002:005	6b	-/-/-	-	,	,
cl002:005	7	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
cl002:005	8	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
cl002:005	9	πνεῦμα/4151/4015	DAT.NEUT.SG	πνεύματι	pneumati
cl002:005	10	σύν/4862/4716	PREP	σὺν	syn
cl002:005	11	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
cl002:005	12a	εἰμί/1510/1504	PRES.ACT.IND.1sg	εἰμι	eimi
cl002:005	12b	-/-/-	-	,	,
cl002:005	13	χαίρω/5463&5723/5302	PRES.ACT.PART.NOM.MASC.SG	χαίρων	khairōn
cl002:005	14	καί/2532/2515	CNJ	καὶ	kai
cl002:005	15	βλέπω/991&5723/0989	PRES.ACT.PART.NOM.MASC.SG	βλέπων	blepōn
cl002:005	16	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl002:005	17	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl002:005	18	τάξις/5010/4864	ACC.FEM.SG	τάξιν	taksin
cl002:005	19	καί/2532/2515	CNJ	καὶ	kai
cl002:005	20	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
cl002:005	21	στερέωμα/4733/4587	ACC.NEUT.SG	στερέωμα	stereōma
cl002:005	22	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl002:005	23	εἰς/1519/1513	PREP	εἰς	eis
cl002:005	24	Χριστός/5547/5383	ACC.MASC.SG	Χριστὸν	khriston
cl002:005	25	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
cl002:005	26a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl002:005	26b	-/-/-	-	.	.
cl002:006	1	ὡς/5613/5446	ADV	Ὡς	hōs
cl002:006	2	οὖν/3767/3635	CNJ	οὖν	ūn
cl002:006	3	παραλαμβάνω/3880&5627/3743	2AOR.ACT.IND.2pl	παρελάβετε	parelabete
cl002:006	4	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
cl002:006	5	Χριστός/5547/5383	ACC.MASC.SG	Χριστὸν	khriston
cl002:006	6	Ἰησοῦς/2424/2406	ACC.MASC.SG	Ἰησοῦν	iēsūn
cl002:006	7	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
cl002:006	8a	κύριος/2962/2950	ACC.MASC.SG	Κύριον	kyrion
cl002:006	8b	-/-/-	-	,	,
cl002:006	9	ἐν/1722/1714	PREP	ἐν	en
cl002:006	10	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
cl002:006	11a	περιπατέω/4043&5720/3909	PRES.ACT.IMP.2pl	περιπατεῖτε	peripateite
cl002:006	11b	-/-/-	-	,	,
cl002:007	1	ῥιζόω/4492&5772/4353	PERF.PASS.PART.NOM.MASC.PL	ἐρριζωμένοι	erridzōmenoi
cl002:007	2	καί/2532/2515	CNJ	καὶ	kai
cl002:007	3	ἐποικοδομέω/2026&5746/2021	PRES.PASS.PART.NOM.MASC.PL	ἐποικοδομούμενοι	epoikodomūmenoi
cl002:007	4	ἐν/1722/1714	PREP	ἐν	en
cl002:007	5	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
cl002:007	6	καί/2532/2515	CNJ	καὶ	kai
cl002:007	7	βεβαιόω/950&5746/0946	PRES.PASS.PART.NOM.MASC.PL	βεβαιούμενοι	bebaiūmenoi
cl002:007	8	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
cl002:007	9	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
cl002:007	10	καθώς/2531/2513	ADV	καθὼς	kathōs
cl002:007	11a	διδάσκω/1321&5681/1319	AOR.PASS.IND.2pl	ἐδιδάχθητε	edidakhthēte
cl002:007	11b	-/-/-	-	,	,
cl002:007	12	περισσεύω/4052&5723/3918	PRES.ACT.PART.NOM.MASC.PL	περισσεύοντες	perisseuontes
cl002:007	13	ἐν/1722/1714	PREP	ἐν	en
cl002:007	14a	εὐχαριστία/2169/2159	DAT.FEM.SG	εὐχαριστίᾳ	eukharistia
cl002:007	14b	-/-/-	-	.	.
cl002:008	1	βλέπω/991&5720/0989	PRES.ACT.IMP.2pl	Βλέπετε	blepete
cl002:008	2	μή/3361/3243	PRART.NOM	μή	mē
cl002:008	3	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
cl002:008	4	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl002:008	5	εἰμί/1510&5695/1504	FUT.MID/DEP.IND.3sg	ἔσται	estai
cl002:008	6	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl002:008	7	συλαγωγέω/4812&5723/4665	PRES.ACT.PART.NOM.MASC.SG	συλαγωγῶν	sylagōgōn
cl002:008	8	διά/1223/1221	PREP	διὰ	dia
cl002:008	9	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl002:008	10	φιλοσοφία/5385/5227	GEN.FEM.SG	φιλοσοφίας	filosofias
cl002:008	11	καί/2532/2515	CNJ	καὶ	kai
cl002:008	12	κενός/2756/2740	ADJ.GEN.FEM.SG	κενῆς	kenēs
cl002:008	13	ἀπάτη/539/0542	GEN.FEM.SG	ἀπάτης	apatēs
cl002:008	14	κατά/2596/2576	PREP	κατὰ	kata
cl002:008	15	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl002:008	16	παράδοσις/3862/3726	ACC.FEM.SG	παράδοσιν	paradosin
cl002:008	17	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
cl002:008	18a	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
cl002:008	18b	-/-/-	-	,	,
cl002:008	19	κατά/2596/2576	PREP	κατὰ	kata
cl002:008	20	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl002:008	21	στοιχεῖον/4747/4602	ACC.NEUT.PL	στοιχεῖα	stoikheia
cl002:008	22	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl002:008	23	κόσμος/2889/2876	GEN.MASC.SG	κόσμου	kosmū
cl002:008	24	καί/2532/2515	CNJ	καὶ	kai
cl002:008	25	οὐ/3756/3624	PRART.NOM	οὐ	ū
cl002:008	26	κατά/2596/2576	PREP	κατὰ	kata
cl002:008	27a	Χριστός/5547/5383	ACC.MASC.SG	Χριστόν	khriston
cl002:008	27b	-/-/-	-	·	·
cl002:009	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
cl002:009	2	ἐν/1722/1714	PREP	ἐν	en
cl002:009	3	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
cl002:009	4	κατοικέω/2730&5719/2711	PRES.ACT.IND.3sg	κατοικεῖ	katoikei
cl002:009	5	πᾶς/3956/3821	ADJ.NOM.NEUT.SG	πᾶν	pan
cl002:009	6	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
cl002:009	7	πλήρωμα/4138/4001	NOM.NEUT.SG	πλήρωμα	plērōma
cl002:009	8	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl002:009	9	θεότης/2320/2302	GEN.FEM.SG	Θεότητος	theotētos
cl002:009	10a	σωματικῶς/4985/4839	ADV	σωματικῶς	sōmatikōs
cl002:009	10b	-/-/-	-	,	,
cl002:010	1	καί/2532/2515	CNJ	καὶ	kai
cl002:010	2	εἰμί/1510&5719/1504	PRES.ACT.IND.2pl	ἐστὲ	este
cl002:010	3	ἐν/1722/1714	PREP	ἐν	en
cl002:010	4	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
cl002:010	5a	πληρόω/4137&5772/4000	PERF.PASS.PART.NOM.MASC.PL	πεπληρωμένοι	peplērōmenoi
cl002:010	5b	-/-/-	-	,	,
cl002:010	6	ὅς/3739/3607	REL.NOM.SG.MASC	ὅς	hos
cl002:010	7	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl002:010	8	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
cl002:010	9	κεφαλή/2776/2759	NOM.FEM.SG	κεφαλὴ	kefalē
cl002:010	10	πᾶς/3956/3821	ADJ.GEN.FEM.SG	πάσης	pasēs
cl002:010	11	ἀρχή/746/0743	GEN.FEM.SG	ἀρχῆς	arkhēs
cl002:010	12	καί/2532/2515	CNJ	καὶ	kai
cl002:010	13a	ἐξουσία/1849/1841	GEN.FEM.SG	ἐξουσίας	eksūsias
cl002:010	13b	-/-/-	-	,	,
cl002:011	1	ἐν/1722/1714	PREP	ἐν	en
cl002:011	2	ὅς/3739/3607	REL.DAT.SG.MASC	ᾧ	hō
cl002:011	3	καί/2532/2515	CNJ	καὶ	kai
cl002:011	4	περιτέμνω/4059&5681/3923	AOR.PASS.IND.2pl	περιετμήθητε	perietmēthēte
cl002:011	5	περιτομή/4061/3925	DAT.FEM.SG	περιτομῇ	peritomē
cl002:011	6	ἀχειροποίητος/886/0883	ADJ.DAT.FEM.SG	ἀχειροποιήτῳ	akheiropoiētō
cl002:011	7	ἐν/1722/1714	PREP	ἐν	en
cl002:011	8	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
cl002:011	9	ἀπέκδυσις/555/0557	DAT.FEM.SG	ἀπεκδύσει	apekdysei
cl002:011	10	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
cl002:011	11	σῶμα/4983/4837	GEN.NEUT.SG	σώματος	sōmatos
cl002:011	12	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl002:011	13a	σάρξ/4561/4420	GEN.FEM.SG	σαρκός	sarkos
cl002:011	13b	-/-/-	-	,	,
cl002:011	14	ἐν/1722/1714	PREP	ἐν	en
cl002:011	15	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
cl002:011	16	περιτομή/4061/3925	DAT.FEM.SG	περιτομῇ	peritomē
cl002:011	17	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl002:011	18a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
cl002:011	18b	-/-/-	-	,	,
cl002:012	1	συνθάπτω/4916&5651/4770	2AOR.PASS.PART.NOM.MASC.PL	συνταφέντες	syntafentes
cl002:012	2	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
cl002:012	3	ἐν/1722/1714	PREP	ἐν	en
cl002:012	4	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
cl002:012	5a	βάπτισμα/908/0906	DAT.NEUT.SG	βαπτίσματι	baptismati
cl002:012	5b	-/-/-	-	,	,
cl002:012	6	ἐν/1722/1714	PREP	ἐν	en
cl002:012	7	ὅς/3739/3607	REL.DAT.SG.NEUT	ᾧ	hō
cl002:012	8	καί/2532/2515	CNJ	καὶ	kai
cl002:012	9	συνεγείρω/4891&5681/4745	AOR.PASS.IND.2pl	συνηγέρθητε	synēgerthēte
cl002:012	10	διά/1223/1221	PREP	διὰ	dia
cl002:012	11	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl002:012	12	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
cl002:012	13	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl002:012	14	ἐνέργεια/1753/1747	GEN.FEM.SG	ἐνεργείας	energeias
cl002:012	15	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl002:012	16	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl002:012	17	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl002:012	18	ἐγείρω/1453&5660/1454	AOR.ACT.PART.GEN.MASC.SG	ἐγείραντος	egeirantos
cl002:012	19	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
cl002:012	20	ἐκ/1537/1529	PREP	ἐκ	ek
cl002:012	21a	νεκρός/3498/3368	ADJ.GEN.MASC.PL	νεκρῶν	nekrōn
cl002:012	21b	-/-/-	-	·	·
cl002:013	1	καί/2532/2515	CNJ	καὶ	kai
cl002:013	2	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl002:013	3	νεκρός/3498/3368	ADJ.ACC.MASC.PL	νεκροὺς	nekrūs
cl002:013	4a	εἰμί/1510&5723/1504	PRES.ACT.PART.ACC.MASC.PL	ὄντας	ontas
cl002:013	4b	-/-/-	-	-	-
cl002:013	5a	-/-/-	-	-	-
cl002:013	5b	-/-/-	-	-	-
cl002:013	6	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
cl002:013	7	παράπτωμα/3900/3763	DAT.NEUT.PL	παραπτώμασιν	paraptōmasin
cl002:013	8	καί/2532/2515	CNJ	καὶ	kai
cl002:013	9	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
cl002:013	10	ἀκροβυστία/203/0200	DAT.FEM.SG	ἀκροβυστίᾳ	akrobystia
cl002:013	11	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl002:013	12	σάρξ/4561/4420	GEN.FEM.SG	σαρκὸς	sarkos
cl002:013	13a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl002:013	13b	-/-/-	-	,	,
cl002:013	14	συζωοποιέω/4806&5656/4659	AOR.ACT.IND.3sg	συνεζωοποίησεν	synedzōopoiēsen
cl002:013	15	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl002:013	16	σύν/4862/4716	PREP	σὺν	syn
cl002:013	17a	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
cl002:013	17b	-/-/-	-	,	,
cl002:013	18	χαρίζομαι/5483&5666/5322	AOR.MID/DEP.PART.NOM.MASC.SG	χαρισάμενος	kharisamenos
cl002:013	19	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν	hēmin
cl002:013	20	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
cl002:013	21	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl002:013	22a	παράπτωμα/3900/3763	ACC.NEUT.PL	παραπτώματα	paraptōmata
cl002:013	22b	-/-/-	-	,	,
cl002:014	1	ἐξαλείφω/1813&5660/1806	AOR.ACT.PART.NOM.MASC.SG	ἐξαλείψας	eksaleipsas
cl002:014	2	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
cl002:014	3	κατά/2596/2576	PREP	καθ’	kath
cl002:014	4	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
cl002:014	5	χειρόγραφον/5498/5337	ACC.NEUT.SG	χειρόγραφον	kheirografon
cl002:014	6	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
cl002:014	7	δόγμα/1378/1379	DAT.NEUT.PL	δόγμασιν	dogmasin
cl002:014	8	ὅς/3739/3607	REL.NOM.SG.NEUT	ὃ	ho
cl002:014	9	εἰμί/1510&5707/1504	IMPF.ACT.IND.3sg	ἦν	ēn
cl002:014	10	ὑπεναντίος/5227/5065	ADJ.NOM.NEUT.SG	ὑπεναντίον	hypenantion
cl002:014	11a	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν	hēmin
cl002:014	11b	-/-/-	-	,	,
cl002:014	12	καί/2532/2515	CNJ	καὶ	kai
cl002:014	13	αὐτός/846/0841	PRON.ACC.NEUT.SG	αὐτὸ	auto
cl002:014	14	αἴρω/142&5758/0144	PERF.ACT.IND.3sg	ἦρκεν	ērken
cl002:014	15	ἐκ/1537/1529	PREP	ἐκ	ek
cl002:014	16	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
cl002:014	17	μέσος/3319/3200	ADJ.GEN.NEUT.SG	μέσου,	mesū,
cl002:014	18	προσηλόω/4338&5660/4200	AOR.ACT.PART.NOM.MASC.SG	προσηλώσας	prosēlōsas
cl002:014	19	αὐτός/846/0841	PRON.ACC.NEUT.SG	αὐτὸ	auto
cl002:014	20	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
cl002:014	21a	σταυρός/4716/4570	DAT.MASC.SG	σταυρῷ	staurō
cl002:014	21b	-/-/-	-	·	·
cl002:015	1	ἀπεκδύομαι/554&5666/0556	AOR.MID/DEP.PART.NOM.MASC.SG	ἀπεκδυσάμενος	apekdysamenos
cl002:015	2	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
cl002:015	3	ἀρχή/746/0743	ACC.FEM.PL	ἀρχὰς	arkhas
cl002:015	4	καί/2532/2515	CNJ	καὶ	kai
cl002:015	5	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
cl002:015	6	ἐξουσία/1849/1841	ACC.FEM.PL	ἐξουσίας	eksūsias
cl002:015	7	δειγματίζω/1165&5656/1164	AOR.ACT.IND.3sg	ἐδειγμάτισεν	edeigmatisen
cl002:015	8	ἐν/1722/1714	PREP	ἐν	en
cl002:015	9a	παρρησία/3954/3819	DAT.FEM.SG	παρρησίᾳ	parrēsia
cl002:015	9b	-/-/-	-	,	,
cl002:015	10	θριαμβεύω/2358&5660/2340	AOR.ACT.PART.NOM.MASC.SG	θριαμβεύσας	thriambeusas
cl002:015	11	αὐτός/846/0841	PRON.ACC.MASC.PL	αὐτοὺς	autūs
cl002:015	12	ἐν/1722/1714	PREP	ἐν	en
cl002:015	13a	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
cl002:015	13b	-/-/-	-	.	.
cl002:016	1	μή/3361/3243	PRART.NOM	Μὴ	mē
cl002:016	2	οὖν/3767/3635	CNJ	οὖν	ūn
cl002:016	3	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
cl002:016	4	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl002:016	5	κρίνω/2919&5720/2905	PRES.ACT.IMP.3sg	κρινέτω	krinetō
cl002:016	6	ἐν/1722/1714	PREP	ἐν	en
cl002:016	7	βρῶσις/1035/1033	DAT.FEM.SG	βρώσει	brōsei
cl002:016	8	καί/2532/2515	CNJ	καὶ	kai
cl002:016	9	ἐν/1722/1714	PREP	ἐν	en
cl002:016	10	πόσις/4213/4075	DAT.FEM.SG	πόσει	posei
cl002:016	11	ἤ/2228/2218	PRT	ἢ	ē
cl002:016	12	ἐν/1722/1714	PREP	ἐν	en
cl002:016	13	μέρος/3313/3194	DAT.NEUT.SG	μέρει	merei
cl002:016	14	ἑορτή/1859/1852	GEN.FEM.SG	ἑορτῆς	heortēs
cl002:016	15	ἤ/2228/2218	PRT	ἢ	ē
cl002:016	16	νεομηνία/3561/3371	GEN.FEM.SG	νεομηνίας	neomēnias
cl002:016	17	ἤ/2228/2218	PRT	ἢ	ē
cl002:016	18a	σάββατον/4521/4381	GEN.NEUT.PL	σαββάτων	sabbatōn
cl002:016	18b	-/-/-	-	,	,
cl002:017	1	ὅς/3739/3607	REL.NOM.PL.NEUT	ἅ	ha
cl002:017	2	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl002:017	3	σκιά/4639/4498	NOM.FEM.SG	σκιὰ	skia
cl002:017	4	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
cl002:017	5a	μέλλω/3195&5723/3175	PRES.ACT.PART.GEN.NEUT.PL	μελλόντων	mellontōn
cl002:017	5b	-/-/-	-	,	,
cl002:017	6	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
cl002:017	7	δέ/1161/1160	CNJ	δὲ	de
cl002:017	8	σῶμα/4983/4837	NOM.NEUT.SG	σῶμα	sōma
cl002:017	9	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl002:017	10a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
cl002:017	10b	-/-/-	-	.	.
cl002:018	1	μηδείς/3367/3246	ADJ.NOM.MASC.SG	μηδεὶς	mēdeis
cl002:018	2	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl002:018	3	καταβραβεύω/2603&5720/2583	PRES.ACT.IMP.3sg	καταβραβευέτω	katabrabeuetō
cl002:018	4	θέλω/2309&5723/2291	PRES.ACT.PART.NOM.MASC.SG	θέλων	thelōn
cl002:018	5	ἐν/1722/1714	PREP	ἐν	en
cl002:018	6	ταπεινοφροσύνη/5012/4866	DAT.FEM.SG	ταπεινοφροσύνῃ	tapeinofrosynē
cl002:018	7	καί/2532/2515	CNJ	καὶ	kai
cl002:018	8	θρησκεία/2356/2338	DAT.FEM.SG	θρησκείᾳ	thrēskeia
cl002:018	9	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
cl002:018	10a	ἄγγελος/32/0033	GEN.MASC.PL	ἀγγέλων	angelōn
cl002:018	10b	-/-/-	-	,	,
cl002:018	11	ὅς/3739/3607	REL.acc.PL.NEUT	ἃ	ha
cl002:018	12	ὁράω/3708&5758/3577	PERF.ACT.IND.3sg	ἑόρακεν	heoraken
cl002:018	13a	ἐμβατεύω/1687&5723/1681	PRES.ACT.PART.NOM.MASC.SG	ἐμβατεύων	embateuōn
cl002:018	13b	-/-/-	-	,	,
cl002:018	14	εἰκῇ/1500/1498	ADV	εἰκῇ	eikē
cl002:018	15	φυσιόω/5448&5746/5287	PRES.PASS.PART.NOM.MASC.SG	φυσιούμενος	fysiūmenos
cl002:018	16	ὑπό/5259/5099	PREP	ὑπὸ	hypo
cl002:018	17	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl002:018	18	νοῦς/3563/3431	GEN.MASC.SG	νοὸς	noos
cl002:018	19	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl002:018	20	σάρξ/4561/4420	GEN.FEM.SG	σαρκὸς	sarkos
cl002:018	21a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
cl002:018	21b	-/-/-	-	,	,
cl002:019	1	καί/2532/2515	CNJ	καὶ	kai
cl002:019	2	οὐ/3756/3624	PRART.NOM	οὐ	ū
cl002:019	3	κρατέω/2902&5723/2889	PRES.ACT.PART.NOM.MASC.SG	κρατῶν	kratōn
cl002:019	4	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl002:019	5a	κεφαλή/2776/2759	ACC.FEM.SG	Κεφαλήν	kefalēn
cl002:019	5b	-/-/-	-	,	,
cl002:019	6	ἐκ/1537/1529	PREP	ἐξ	eks
cl002:019	7	ὅς/3739/3607	REL.GEN.SG.MASC	οὗ	oho
cl002:019	8	πᾶς/3956/3821	ADJ.NOM.NEUT.SG	πᾶν	pan
cl002:019	9	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
cl002:019	10	σῶμα/4983/4837	NOM.NEUT.SG	σῶμα	sōma
cl002:019	11	διά/1223/1221	PREP	διὰ	dia
cl002:019	12	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
cl002:019	13	ἁφή/860/0856	GEN.FEM.PL	ἁφῶν	hafōn
cl002:019	14	καί/2532/2515	CNJ	καὶ	kai
cl002:019	15	σύνδεσμος/4886/4740	GEN.MASC.PL	συνδέσμων	syndesmōn
cl002:019	16	ἐπιχορηγέω/2023&5746/2018	PRES.PASS.PART.NOM.NEUT.SG	ἐπιχορηγούμενον	epikhorēgūmenon
cl002:019	17	καί/2532/2515	CNJ	καὶ	kai
cl002:019	18	συμβιβάζω/4822&5746/4675	PRES.PASS.PART.NOM.NEUT.SG	συνβιβαζόμενον	synbibadzomenon
cl002:019	19	αὐξάνω/837&5719/0832	PRES.ACT.IND.3sg	αὔξει	auksei
cl002:019	20	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl002:019	21	αὔξησις/838/0833	ACC.FEM.SG	αὔξησιν	auksēsin
cl002:019	22	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl002:019	23a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl002:019	23b	-/-/-	-	.	.
cl002:020	1	εἰ/1487/1489	COND	Εἰ	ei
cl002:020	2	ἀποθνῄσκω/599&5627/0599	2AOR.ACT.IND.2pl	ἀπεθάνετε	apethanete
cl002:020	3	σύν/4862/4716	PREP	σὺν	syn
cl002:020	4	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
cl002:020	5	ἀπό/575/0575	PREP	ἀπὸ	apo
cl002:020	6	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
cl002:020	7	στοιχεῖον/4747/4602	GEN.NEUT.PL	στοιχείων	stoikheiōn
cl002:020	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl002:020	9a	κόσμος/2889/2876	GEN.MASC.SG	κόσμου	kosmū
cl002:020	9b	-/-/-	-	,	,
cl002:020	10	τίς/5101/4949	INT.acc.SG.NEUT	τί	ti
cl002:020	11	ὡς/5613/5446	ADV	ὡς	hōs
cl002:020	12	ζάω/2198&5723/2188	PRES.ACT.PART.NOM.MASC.PL	ζῶντες	dzōntes
cl002:020	13	ἐν/1722/1714	PREP	ἐν	en
cl002:020	14	κόσμος/2889/2876	DAT.MASC.SG	κόσμῳ	kosmō
cl002:020	15a	δογματίζω/1379&5743/1380	PRES.PASS.IND.2pl	δογματίζεσθε	dogmatidzesthe
cl002:020	15b	-/-/-	-	-	-
cl002:021	1	μή/3361/3243	PRART.NOM	Μὴ	mē
cl002:021	2	ἅπτω/680&5672/0677	AOR.MID.SBJV.2sg	ἅψῃ	hapsē
cl002:021	3	μηδέ/3366/3245	CNJ.NEG	μηδὲ	mēde
cl002:021	4	γεύομαι/1089&5667/1088	AOR.MID/DEP.SBJV.2sg	γεύσῃ	geusē
cl002:021	5	μηδέ/3366/3245	CNJ.NEG	μηδὲ	mēde
cl002:021	6a	θιγγάνω/2345&5632/2327	2AOR.ACT.SBJV.2sg	θίγῃς	thigēs
cl002:021	6b	-/-/-	-	,	,
cl002:022	1	ὅς/3739/3607	REL.NOM.PL.NEUT	ἅ	ha
cl002:022	2	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl002:022	3	πᾶς/3956/3821	ADJ.NOM.NEUT.PL	πάντα	panta
cl002:022	4	εἰς/1519/1513	PREP	εἰς	eis
cl002:022	5	φθορά/5356/5197	ACC.FEM.SG	φθορὰν	fthoran
cl002:022	6	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
cl002:022	7a	ἀπόχρησις/671/0668	DAT.FEM.SG	ἀποχρήσει	apokhrēsei
cl002:022	7b	-/-/-	-	,	,
cl002:022	8	κατά/2596/2576	PREP	κατὰ	kata
cl002:022	9	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl002:022	10	ἔνταλμα/1778/1771	ACC.NEUT.PL	ἐντάλματα	entalmata
cl002:022	11	καί/2532/2515	CNJ	καὶ	kai
cl002:022	12	διδασκαλία/1319/1317	ACC.FEM.PL	διδασκαλίας	didaskalias
cl002:022	13	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
cl002:022	14a	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
cl002:022	14b	-/-/-	-	;	;
cl002:023	1	ὅστις/3748/3615	REL.NOM.PL.NEUT	ἅτινά	hatina
cl002:023	2	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl002:023	3	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
cl002:023	4	μέν/3303/3182	PRT	μὲν	men
cl002:023	5	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.NEUT.PL	ἔχοντα	ekhonta
cl002:023	6	σοφία/4678/4534	GEN.FEM.SG	σοφίας	sofias
cl002:023	7	ἐν/1722/1714	PREP	ἐν	en
cl002:023	8	ἐθελοθρησκία/1479/1482	DAT.FEM.SG	ἐθελοθρησκίᾳ	ethelothrēskia
cl002:023	9	καί/2532/2515	CNJ	καὶ	kai
cl002:023	10a	ταπεινοφροσύνη/5012/4866	DAT.FEM.SG	ταπεινοφροσύνῃ	tapeinofrosynē
cl002:023	10b	-/-/-	-	-	-
cl002:023	11a	καί/2532/2515	CNJ	καὶ	kai
cl002:023	11b	-/-/-	-	-	-
cl002:023	12	ἀφειδία/857/0853	DAT.FEM.SG	ἀφειδίᾳ	afeidia
cl002:023	13a	σῶμα/4983/4837	GEN.NEUT.SG	σώματος	sōmatos
cl002:023	13b	-/-/-	-	,	,
cl002:023	14	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
cl002:023	15	ἐν/1722/1714	PREP	ἐν	en
cl002:023	16	τιμή/5092/4941	DAT.FEM.SG	τιμῇ	timē
cl002:023	17	τὶς/5100/4950	INDEF.DAT.SG.FEM	τινι	tini
cl002:023	18	πρός/4314/4177	PREP	πρὸς	pros
cl002:023	19	πλησμονή/4140/4004	ACC.FEM.SG	πλησμονὴν	plēsmonēn
cl002:023	20	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl002:023	21a	σάρξ/4561/4420	GEN.FEM.SG	σαρκός	sarkos
cl002:023	21b	-/-/-	-	.	.
cl003:001	1	εἰ/1487/1489	COND	Εἰ	ei
cl003:001	2	οὖν/3767/3635	CNJ	οὖν	ūn
cl003:001	3	συνεγείρω/4891&5681/4745	AOR.PASS.IND.2pl	συνηγέρθητε	synēgerthēte
cl003:001	4	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
cl003:001	5a	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
cl003:001	5b	-/-/-	-	,	,
cl003:001	6	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl003:001	7	ἄνω/507/0511	ADV	ἄνω	anō
cl003:001	8a	ζητέω/2212&5720/2202	PRES.ACT.IMP.2pl	ζητεῖτε	dzēteite
cl003:001	8b	-/-/-	-	,	,
cl003:001	9	οὗ/3757/-	ADV	οὗ	oho
cl003:001	10	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl003:001	11	Χριστός/5547/5383	NOM.MASC.SG	Χριστός	khristos
cl003:001	12	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl003:001	13	ἐν/1722/1714	PREP	ἐν	en
cl003:001	14	δεξιός/1188/1187	ADJ.DAT.FEM.SG	δεξιᾷ	deksia
cl003:001	15	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl003:001	16	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl003:001	17a	κάθημαι/2521&5740/2503	PRES.MID/PASS/DEP.PART.NOM.MASC.SG	καθήμενος	kathēmenos
cl003:001	17b	-/-/-	-	·	·
cl003:002	1	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl003:002	2	ἄνω/507/0511	ADV	ἄνω	anō
cl003:002	3a	φρονέω/5426&5720/5265	PRES.ACT.IMP.2pl	φρονεῖτε	froneite
cl003:002	3b	-/-/-	-	,	,
cl003:002	4	μή/3361/3243	PRART.NOM	μὴ	mē
cl003:002	5	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl003:002	6	ἐπί/1909/1903	PREP	ἐπὶ	epi
cl003:002	7	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl003:002	8a	γῆ/1093/1092	GEN.FEM.SG	γῆς	gēs
cl003:002	8b	-/-/-	-	.	.
cl003:003	1	ἀποθνῄσκω/599&5627/0599	2AOR.ACT.IND.2pl	ἀπεθάνετε	apethanete
cl003:003	2	γάρ/1063/1062	CNJ	γάρ,	gar,
cl003:003	3	καί/2532/2515	CNJ	καὶ	kai
cl003:003	4	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
cl003:003	5	ζωή/2222/2212	NOM.FEM.SG	ζωὴ	dzōē
cl003:003	6	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl003:003	7	κρύπτω/2928&5769/2914	PERF.PASS.IND.3sg	κέκρυπται	kekryptai
cl003:003	8	σύν/4862/4716	PREP	σὺν	syn
cl003:003	9	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
cl003:003	10	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
cl003:003	11	ἐν/1722/1714	PREP	ἐν	en
cl003:003	12	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
cl003:003	13a	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
cl003:003	13b	-/-/-	-	·	·
cl003:004	1	ὅταν/3752/3619	CNJ	ὅταν	hotan
cl003:004	2	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl003:004	3	Χριστός/5547/5383	NOM.MASC.SG	Χριστὸς	khristos
cl003:004	4a	φανερόω/5319&5686/5161	AOR.PASS.SBJV.3sg	φανερωθῇ	fanerōthē
cl003:004	4b	-/-/-	-	,	,
cl003:004	5	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
cl003:004	6	ζωή/2222/2212	NOM.FEM.SG	ζωὴ	dzōē
cl003:004	7a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν,	hēmōn,
cl003:004	7b	-/-/-	-	-	-
cl003:004	7c	-/-/-	-	-	-
cl003:004	8	τότε/5119/4968	ADV	τότε	tote
cl003:004	9	καί/2532/2515	CNJ	καὶ	kai
cl003:004	10	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
cl003:004	11	σύν/4862/4716	PREP	σὺν	syn
cl003:004	12	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
cl003:004	13	φανερόω/5319&5701/5161	FUT.PASS.IND.2pl	φανερωθήσεσθε	fanerōthēsesthe
cl003:004	14	ἐν/1722/1714	PREP	ἐν	en
cl003:004	15a	δόξα/1391/1393	DAT.FEM.SG	δόξῃ	doksē
cl003:004	15b	-/-/-	-	.	.
cl003:005	1	νεκρόω/3499&5657/3369	AOR.ACT.IMP.2pl	Νεκρώσατε	nekrōsate
cl003:005	2	οὖν/3767/3635	CNJ	οὖν	ūn
cl003:005	3	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl003:005	4	μέλος/3196/3176	ACC.NEUT.PL	μέλη	melē
cl003:005	5	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl003:005	6	ἐπί/1909/1903	PREP	ἐπὶ	epi
cl003:005	7	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl003:005	8a	γῆ/1093/1092	GEN.FEM.SG	γῆς	gēs
cl003:005	8b	-/-/-	-	,	,
cl003:005	9	πορνεία/4202/4065	ACC.FEM.SG	πορνείαν,	porneian,
cl003:005	10	ἀκαθαρσία/167/0167	ACC.FEM.SG	ἀκαθαρσίαν,	akatharsian,
cl003:005	11	πάθος/3806/3673	ACC.NEUT.SG	πάθος,	pathos,
cl003:005	12	ἐπιθυμία/1939/1932	ACC.FEM.SG	ἐπιθυμίαν	epithymian
cl003:005	13a	κακός/2556/2538	ADJ.ACC.FEM.SG	κακήν	kakēn
cl003:005	13b	-/-/-	-	,	,
cl003:005	14	καί/2532/2515	CNJ	καὶ	kai
cl003:005	15	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl003:005	16a	πλεονεξία/4124/3988	ACC.FEM.SG	πλεονεξίαν	pleoneksian
cl003:005	16b	-/-/-	-	-	-
cl003:005	17	ὅστις/3748/3615	REL.NOM.SG.FEM	ἥτις	hētis
cl003:005	18	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστὶν	estin
cl003:005	19a	εἰδωλολατρία/1495/1496	NOM.FEM.SG	εἰδωλολατρεία	eidōlolatreia
cl003:005	19b	-/-/-	-	,	,
cl003:006	1	διά/1223/1221	PREP	δι’	di
cl003:006	2	ὅς/3739/3607	REL.acc.PL.NEUT	ἃ	ha
cl003:006	3	ἔρχομαι/2064&5736/2056	PRES.MID/PASS/DEP.IND.3sg	ἔρχεται	erkhetai
cl003:006	4	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
cl003:006	5	ὀργή/3709/3578	NOM.FEM.SG	ὀργὴ	orgē
cl003:006	6	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl003:006	7a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl003:006	7b	-/-/-	-	·	·
cl003:006	8	-/-/-	-	-	-
cl003:006	9	-/-/-	-	-	-
cl003:006	10	-/-/-	-	-	-
cl003:006	11	-/-/-	-	-	-
cl003:006	12a	-/-/-	-	-	-
cl003:006	12b	-/-/-	-	-	-
cl003:006	12c	-/-/-	-	-	-
cl003:007	1	ἐν/1722/1714	PREP	ἐν	en
cl003:007	2	ὅς/3739/3607	REL.DAT.PL.NEUT	οἷς	hois
cl003:007	3	καί/2532/2515	CNJ	καὶ	kai
cl003:007	4	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
cl003:007	5	περιπατέω/4043&5656/3909	AOR.ACT.IND.2pl	περιεπατήσατέ	periepatēsate
cl003:007	6a	ποτέ/4218/4081	PRT	ποτε	pote
cl003:007	6b	-/-/-	-	,	,
cl003:007	7	ὅτε/3753/3620	ADV	ὅτε	hote
cl003:007	8	ζάω/2198&5707/2188	IMPF.ACT.IND.2pl	ἐζῆτε	edzēte
cl003:007	9	ἐν/1722/1714	PREP	ἐν	en
cl003:007	10a	οὗτος/3778/-	DEM.DAT.PL.NEUT	τούτοις	tūtois
cl003:007	10b	-/-/-	-	·	·
cl003:008	1	νυνί/3570/3437	ADV	νυνὶ	nyni
cl003:008	2	δέ/1161/1160	CNJ	δὲ	de
cl003:008	3	ἀποτίθημι/659&5640/0656	2AOR.MID.IMP.2pl	ἀπόθεσθε	apothesthe
cl003:008	4	καί/2532/2515	CNJ	καὶ	kai
cl003:008	5	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
cl003:008	6	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl003:008	7a	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
cl003:008	7b	-/-/-	-	,	,
cl003:008	8a	ὀργή/3709/3578	ACC.FEM.SG	ὀργήν	orgēn
cl003:008	8b	-/-/-	-	,	,
cl003:008	9a	θυμός/2372/2354	ACC.MASC.SG	θυμόν	thymon
cl003:008	9b	-/-/-	-	,	,
cl003:008	10a	κακία/2549/2531	ACC.FEM.SG	κακίαν	kakian
cl003:008	10b	-/-/-	-	,	,
cl003:008	11a	βλασφημία/988/0986	ACC.FEM.SG	βλασφημίαν	blasfēmian
cl003:008	11b	-/-/-	-	,	,
cl003:008	12	αἰσχρολογία/148/0150	ACC.FEM.SG	αἰσχρολογίαν	aiskhrologian
cl003:008	13	ἐκ/1537/1529	PREP	ἐκ	ek
cl003:008	14	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
cl003:008	15	στόμα/4750/4605	GEN.NEUT.SG	στόματος	stomatos
cl003:008	16a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl003:008	16b	-/-/-	-	·	·
cl003:009	1	μή/3361/3243	PRART.NOM	μὴ	mē
cl003:009	2	ψεύδομαι/5574&5737/5410	PRES.MID/PASS/DEP.IMP.2pl	ψεύδεσθε	pseudesthe
cl003:009	3	εἰς/1519/1513	PREP	εἰς	eis
cl003:009	4a	ἀλλήλων/240/0238	RECP.acc.PL.MASC	ἀλλήλους	allēlūs
cl003:009	4b	-/-/-	-	,	,
cl003:009	5	ἀπεκδύομαι/554&5666/0556	AOR.MID/DEP.PART.NOM.MASC.PL	ἀπεκδυσάμενοι	apekdysamenoi
cl003:009	6	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
cl003:009	7	παλαιός/3820/3686	ADJ.ACC.MASC.SG	παλαιὸν	palaion
cl003:009	8	ἄνθρωπος/444/0450	ACC.MASC.SG	ἄνθρωπον	anthrōpon
cl003:009	9	σύν/4862/4716	PREP	σὺν	syn
cl003:009	10	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
cl003:009	11	πρᾶξις/4234/4096	DAT.FEM.PL	πράξεσιν	praksesin
cl003:009	12	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ,	autū,
cl003:010	1	καί/2532/2515	CNJ	καὶ	kai
cl003:010	2	ἐνδύω/1746&5671/1738	AOR.MID.PART.NOM.MASC.PL	ἐνδυσάμενοι	endysamenoi
cl003:010	3	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
cl003:010	4	νέος/3501/3372	ADJ.ACC.MASC.SG	νέον	neon
cl003:010	5	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
cl003:010	6	ἀνακαινόω/341&5746/0344	PRES.PASS.PART.ACC.MASC.SG	ἀνακαινούμενον	anakainūmenon
cl003:010	7	εἰς/1519/1513	PREP	εἰς	eis
cl003:010	8	ἐπίγνωσις/1922/1915	ACC.FEM.SG	ἐπίγνωσιν	epignōsin
cl003:010	9	κατά/2596/2576	PREP	κατ’	kat
cl003:010	10	εἰκών/1504/1501	ACC.FEM.SG	εἰκόνα	eikona
cl003:010	11	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl003:010	12	κτίζω/2936&5660/2923	AOR.ACT.PART.GEN.MASC.SG	κτίσαντος	ktisantos
cl003:010	13a	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτόν	auton
cl003:010	13b	-/-/-	-	,	,
cl003:011	1	ὅπου/3699/3568	ADV	ὅπου	hopū
cl003:011	2	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
cl003:011	3	ἔνι/1762&5719/1757	PRES.ACT.IND.3sg	ἔνι	eni
cl003:011	4	Ἕλλην/1672/1666	NOM.MASC.SG	Ἕλλην	hellēn
cl003:011	5	καί/2532/2515	CNJ	καὶ	kai
cl003:011	6a	Ἰουδαῖος/2453/2433	ADJ.NOM.MASC.SG	Ἰουδαῖος	iūdaios
cl003:011	6b	-/-/-	-	,	,
cl003:011	7	περιτομή/4061/3925	NOM.FEM.SG	περιτομὴ	peritomē
cl003:011	8	καί/2532/2515	CNJ	καὶ	kai
cl003:011	9a	ἀκροβυστία/203/0200	NOM.FEM.SG	ἀκροβυστία	akrobystia
cl003:011	9b	-/-/-	-	,	,
cl003:011	10a	βάρβαρος/915/0913	ADJ.NOM.MASC.SG	βάρβαρος	barbaros
cl003:011	10b	-/-/-	-	,	,
cl003:011	11a	Σκύθης/4658/4517	NOM.MASC.SG	Σκύθης	skythēs
cl003:011	11b	-/-/-	-	,	,
cl003:011	12a	δοῦλος /1401/-	NOM.MASC.SG	δοῦλος	dūlos
cl003:011	12b	-/-/-	-	,	,
cl003:011	13a	ἐλεύθερος/1658/1652	ADJ.NOM.MASC.SG	ἐλεύθερος	eleutheros
cl003:011	13b	-/-/-	-	,	,
cl003:011	14a	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
cl003:011	14b	-/-/-	-	-	-
cl003:011	15a	-/-/-	-	-	-
cl003:011	15b	-/-/-	-	-	-
cl003:011	16	πᾶς/3956/3821	ADJ.NOM.NEUT.PL	πάντα	panta
cl003:011	17	καί/2532/2515	CNJ	καὶ	kai
cl003:011	18	ἐν/1722/1714	PREP	ἐν	en
cl003:011	19	πᾶς/3956/3821	ADJ.DAT.NEUT.PL	πᾶσιν	pasin
cl003:011	20a	Χριστός/5547/5383	NOM.MASC.SG	Χριστός	khristos
cl003:011	20b	-/-/-	-	.	.
cl003:012	1	ἐνδύω/1746&5669/1738	AOR.MID.IMP.2pl	Ἐνδύσασθε	endysasthe
cl003:012	2a	οὖν/3767/3635	CNJ	οὖν	ūn
cl003:012	2b	-/-/-	-	,	,
cl003:012	3	ὡς/5613/5446	ADV	ὡς	hōs
cl003:012	4	ἐκλεκτός/1588/1580	ADJ.NOM.MASC.PL	ἐκλεκτοὶ	eklektoi
cl003:012	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl003:012	6	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl003:012	7	ἅγιος/40/0041	ADJ.NOM.MASC.PL	ἅγιοι	hagioi
cl003:012	8	καί/2532/2515	CNJ	καὶ	kai
cl003:012	9a	ἀγαπάω/25&5772/0025	PERF.PASS.PART.NOM.MASC.PL	ἠγαπημένοι	ēgapēmenoi
cl003:012	9b	-/-/-	-	,	,
cl003:012	10	σπλάγχνον/4698/4554	ACC.NEUT.PL	σπλάγχνα	splagkhna
cl003:012	11	οἰκτιρμός/3628/3495	GEN.MASC.SG	οἰκτιρμοῦ,	oiktirmū,
cl003:012	12	χρηστότης/5544/5380	ACC.FEM.SG	χρηστότητα,	khrēstotēta,
cl003:012	13	ταπεινοφροσύνη/5012/4866	ACC.FEM.SG	ταπεινοφροσύνην,	tapeinofrosynēn,
cl003:012	14	πραΰτης/4240/-	ACC.FEM.SG	πραΰτητα,	prautēta,
cl003:012	15a	μακροθυμία/3115/3105	ACC.FEM.SG	μακροθυμίαν	makrothymian
cl003:012	15b	-/-/-	-	,	,
cl003:013	1	ἀνέχω/430&5740/-	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	ἀνεχόμενοι	anekhomenoi
cl003:013	2	ἀλλήλων/240/0238	RECP.GEN.PL.MASC	ἀλλήλων	allēlōn
cl003:013	3	καί/2532/2515	CNJ	καὶ	kai
cl003:013	4	χαρίζομαι/5483&5740/5322	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	χαριζόμενοι	kharidzomenoi
cl003:013	5	ἑαυτοῦ/1438/1441	REFL.DAT.2pl	ἑαυτοῖς,	heautois,
cl003:013	6	ἐάν/1437/1439	COND	ἐάν	ean
cl003:013	7	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
cl003:013	8	πρός/4314/4177	PREP	πρός	pros
cl003:013	9	τὶς/5100/4950	INDEF.acc.SG.MASC	τινα	tina
cl003:013	10	ἔχω/2192&5725/2182	PRES.ACT.SBJV.3sg	ἔχῃ	ekhē
cl003:013	11a	μομφή/3437/3308	ACC.FEM.SG	μομφήν	momfēn
cl003:013	11b	-/-/-	-	·	·
cl003:013	12	καθώς/2531/2513	ADV	καθὼς	kathōs
cl003:013	13	καί/2532/2515	CNJ	καὶ	kai
cl003:013	14	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl003:013	15	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
cl003:013	16	χαρίζομαι/5483&5662/5322	AOR.MID/DEP.IND.3sg	ἐχαρίσατο	ekharisato
cl003:013	17a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
cl003:013	17b	-/-/-	-	-	-
cl003:013	18	οὕτω/3779/-	ADV	οὕτως	ohotōs
cl003:013	19	καί/2532/2515	CNJ	καὶ	kai
cl003:013	20a	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
cl003:013	20b	-/-/-	-	·	·
cl003:014	1	ἐπί/1909/1903	PREP	ἐπὶ	epi
cl003:014	2	πᾶς/3956/3821	ADJ.DAT.NEUT.PL	πᾶσιν	pasin
cl003:014	3	δέ/1161/1160	CNJ	δὲ	de
cl003:014	4	οὗτος/3778/-	DEM.DAT.PL.NEUT	τούτοις	tūtois
cl003:014	5	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl003:014	6a	ἀγάπη/26/0026	ACC.FEM.SG	ἀγάπην	agapēn
cl003:014	6b	-/-/-	-	,	,
cl003:014	7	ὅς/3739/3607	REL.NOM.SG.NEUT	ὅ	ho
cl003:014	8	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl003:014	9	σύνδεσμος/4886/4740	NOM.MASC.SG	σύνδεσμος	syndesmos
cl003:014	10	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl003:014	11a	τελειότης/5047/4896	GEN.FEM.SG	τελειότητος	teleiotētos
cl003:014	11b	-/-/-	-	.	.
cl003:015	1	καί/2532/2515	CNJ	καὶ	kai
cl003:015	2	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
cl003:015	3	εἰρήνη/1515/1509	NOM.FEM.SG	εἰρήνη	eirēnē
cl003:015	4	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl003:015	5	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
cl003:015	6	βραβεύω/1018&5720/1016	PRES.ACT.IMP.3sg	βραβευέτω	brabeuetō
cl003:015	7	ἐν/1722/1714	PREP	ἐν	en
cl003:015	8	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
cl003:015	9	καρδία/2588/2568	DAT.FEM.PL	καρδίαις	kardiais
cl003:015	10a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl003:015	10b	-/-/-	-	,	,
cl003:015	11	εἰς/1519/1513	PREP	εἰς	eis
cl003:015	12	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
cl003:015	13	καί/2532/2515	CNJ	καὶ	kai
cl003:015	14	καλέω/2564&5681/2546	AOR.PASS.IND.2pl	ἐκλήθητε	eklēthēte
cl003:015	15	ἐν/1722/1714	PREP	ἐν	en
cl003:015	16	εἷς/1520/-	ADJ.DAT.NEUT.SG	ἑνὶ	heni
cl003:015	17a	σῶμα/4983/4837	DAT.NEUT.SG	σώματι	sōmati
cl003:015	17b	-/-/-	-	·	·
cl003:015	18	καί/2532/2515	CNJ	καὶ	kai
cl003:015	19	εὐχάριστος/2170/2160	ADJ.NOM.MASC.PL	εὐχάριστοι	eukharistoi
cl003:015	20a	γίνομαι/1096&5737/1095	PRES.MID/PASS/DEP.IMP.2pl	γίνεσθε	ginesthe
cl003:015	20b	-/-/-	-	.	.
cl003:016	1	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl003:016	2	λόγος/3056/3044	NOM.MASC.SG	λόγος	logos
cl003:016	3	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl003:016	4	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
cl003:016	5	ἐνοικέω/1774&5720/1766	PRES.ACT.IMP.3sg	ἐνοικείτω	enoikeitō
cl003:016	6	ἐν/1722/1714	PREP	ἐν	en
cl003:016	7	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
cl003:016	8a	πλουσίως/4146/4010	ADV	πλουσίως	plūsiōs
cl003:016	8b	-/-/-	-	,	,
cl003:016	9	ἐν/1722/1714	PREP	ἐν	en
cl003:016	10	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
cl003:016	11	σοφία/4678/4534	DAT.FEM.SG	σοφίᾳ·	sofia·
cl003:016	12	διδάσκω/1321&5723/1319	PRES.ACT.PART.NOM.MASC.PL	διδάσκοντες	didaskontes
cl003:016	13	καί/2532/2515	CNJ	καὶ	kai
cl003:016	14	νουθετέω/3560&5723/3429	PRES.ACT.PART.NOM.MASC.PL	νουθετοῦντες	nūthetūntes
cl003:016	15a	ἑαυτοῦ/1438/1441	REFL.ACC.2pl	ἑαυτοὺς	heautūs
cl003:016	15b	-/-/-	-	,	,
cl003:016	16	ψαλμός/5568/5404	DAT.MASC.PL	ψαλμοῖς	psalmois
cl003:016	17	ὕμνος/5215/5054	DAT.MASC.PL	ὕμνοις	homnois
cl003:016	18	ᾠδή/5603/5437	DAT.FEM.PL	ᾠδαῖς	ōdais
cl003:016	19	πνευματικός/4152/4016	ADJ.DAT.FEM.PL	πνευματικαῖς	pneumatikais
cl003:016	20a	ἐν/1722/1714	PREP	ἐν	en
cl003:016	20b	-/-/-	-	-	-
cl003:016	21a	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
cl003:016	21b	-/-/-	-	-	-
cl003:016	22	χάρις/5485/5324	DAT.FEM.SG	χάριτι	khariti
cl003:016	23	ᾄδω/103&5723/0104	PRES.ACT.PART.NOM.MASC.PL	ᾄδοντες	adontes
cl003:016	24	ἐν/1722/1714	PREP	ἐν	en
cl003:016	25	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
cl003:016	26	καρδία/2588/2568	DAT.FEM.PL	καρδίαις	kardiais
cl003:016	27	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl003:016	28	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
cl003:016	29a	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
cl003:016	29b	-/-/-	-	·	·
cl003:017	1	καί/2532/2515	CNJ	καὶ	kai
cl003:017	2	πᾶς/3956/3821	ADJ.ACC.NEUT.SG	πᾶν	pan
cl003:017	3	ὅς/3739/3607	REL.acc.SG.NEUT	ὅ	ho
cl003:017	4	τὶς/5100/4950	INDEF.acc.SG.NEUT	τι	ti
cl003:017	5	ἐάν/1437/1439	COND	ἐὰν	ean
cl003:017	6	ποιέω/4160&5725/4024	PRES.ACT.SBJV.2pl	ποιῆτε	poiēte
cl003:017	7	ἐν/1722/1714	PREP	ἐν	en
cl003:017	8	λόγος/3056/3044	DAT.MASC.SG	λόγῳ	logō
cl003:017	9	ἤ/2228/2218	PRT	ἢ	ē
cl003:017	10	ἐν/1722/1714	PREP	ἐν	en
cl003:017	11a	ἔργον/2041/2035	DAT.NEUT.SG	ἔργῳ	ergō
cl003:017	11b	-/-/-	-	,	,
cl003:017	12	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
cl003:017	13	ἐν/1722/1714	PREP	ἐν	en
cl003:017	14	ὄνομα/3686/3556	DAT.NEUT.SG	ὀνόματι	onomati
cl003:017	15	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
cl003:017	16a	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
cl003:017	16b	-/-/-	-	,	,
cl003:017	17	εὐχαριστέω/2168&5723/2158	PRES.ACT.PART.NOM.MASC.PL	εὐχαριστοῦντες	eukharistūntes
cl003:017	18	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
cl003:017	19	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
cl003:017	20	πατήρ/3962/3827	DAT.MASC.SG	Πατρὶ	patri
cl003:017	21	διά/1223/1221	PREP	δι’	di
cl003:017	22a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
cl003:017	22b	-/-/-	-	.	.
cl003:018	1	ὁ/3588/3455	ART.NOM.FEM.PL	Αἱ	hai
cl003:018	2a	γυνή/1135/1134	NOM.FEM.PL	γυναῖκες	gynaikes
cl003:018	2b	-/-/-	-	,	,
cl003:018	3	ὑποτάσσω/5293&5732/5134	PRES.MID.IMP.2pl	ὑποτάσσεσθε	hypotassesthe
cl003:018	4	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
cl003:018	5	ἀνήρ/435/0441	DAT.MASC.PL	ἀνδράσιν,	andrasin,
cl003:018	6	ὡς/5613/5446	ADV	ὡς	hōs
cl003:018	7	ἀνήκω/433&5707/0439	IMPF.ACT.IND.3sg	ἀνῆκεν	anēken
cl003:018	8	ἐν/1722/1714	PREP	ἐν	en
cl003:018	9a	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
cl003:018	9b	-/-/-	-	.	.
cl003:019	1	ὁ/3588/3455	ART.NOM.MASC.PL	Οἱ	hoi
cl003:019	2a	ἀνήρ/435/0441	NOM.MASC.PL	ἄνδρες	andres
cl003:019	2b	-/-/-	-	,	,
cl003:019	3	ἀγαπάω/25&5720/0025	PRES.ACT.IMP.2pl	ἀγαπᾶτε	agapate
cl003:019	4	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
cl003:019	5	γυνή/1135/1134	ACC.FEM.PL	γυναῖκας	gynaikas
cl003:019	6	καί/2532/2515	CNJ	καὶ	kai
cl003:019	7	μή/3361/3243	PRART.NOM	μὴ	mē
cl003:019	8	πικραίνω/4087&5744/3951	PRES.PASS.IMP.2pl	πικραίνεσθε	pikrainesthe
cl003:019	9	πρός/4314/4177	PREP	πρὸς	pros
cl003:019	10a	αὐτός/846/0841	PRON.ACC.FEM.PL	αὐτάς	autas
cl003:019	10b	-/-/-	-	.	.
cl003:020	1	ὁ/3588/3455	ART.NOM.NEUT.PL	Τὰ	ta
cl003:020	2a	τέκνον/5043/4892	NOM.NEUT.PL	τέκνα	tekna
cl003:020	2b	-/-/-	-	,	,
cl003:020	3	ὑπακούω/5219&5720/5057	PRES.ACT.IMP.2pl	ὑπακούετε	hypakūete
cl003:020	4	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
cl003:020	5	γονεύς/1118/1117	DAT.MASC.PL	γονεῦσιν	goneusin
cl003:020	6	κατά/2596/2576	PREP	κατὰ	kata
cl003:020	7a	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
cl003:020	7b	-/-/-	-	,	,
cl003:020	8	οὗτος/3778/-	DEM.NOM.SG.NEUT	τοῦτο	tūto
cl003:020	9	γάρ/1063/1062	CNJ	γὰρ	gar
cl003:020	10	εὐάρεστος/2101/2088	ADJ.NOM.NEUT.SG	εὐάρεστόν	euareston
cl003:020	11	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl003:020	12	ἐν/1722/1714	PREP	ἐν	en
cl003:020	13a	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
cl003:020	13b	-/-/-	-	.	.
cl003:021	1	ὁ/3588/3455	ART.NOM.MASC.PL	Οἱ	hoi
cl003:021	2a	πατήρ/3962/3827	NOM.MASC.PL	πατέρες	pateres
cl003:021	2b	-/-/-	-	,	,
cl003:021	3	μή/3361/3243	PRART.NOM	μὴ	mē
cl003:021	4	ἐρεθίζω/2042&5720/2036	PRES.ACT.IMP.2pl	ἐρεθίζετε	erethidzete
cl003:021	5	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl003:021	6	τέκνον/5043/4892	ACC.NEUT.PL	τέκνα	tekna
cl003:021	7a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl003:021	7b	-/-/-	-	,	,
cl003:021	8	ἵνα/2443/2424	CNJ	ἵνα	hina
cl003:021	9	μή/3361/3243	PRART.NOM	μὴ	mē
cl003:021	10a	ἀθυμέω/120&5725/0122	PRES.ACT.SBJV.3pl	ἀθυμῶσιν	athymōsin
cl003:021	10b	-/-/-	-	.	.
cl003:022	1	ὁ/3588/3455	ART.NOM.MASC.PL	Οἱ	hoi
cl003:022	2a	δοῦλος /1401/-	NOM.MASC.PL	δοῦλοι	dūloi
cl003:022	2b	-/-/-	-	,	,
cl003:022	3	ὑπακούω/5219&5720/5057	PRES.ACT.IMP.2pl	ὑπακούετε	hypakūete
cl003:022	4	κατά/2596/2576	PREP	κατὰ	kata
cl003:022	5	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
cl003:022	6	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
cl003:022	7	κατά/2596/2576	PREP	κατὰ	kata
cl003:022	8	σάρξ/4561/4420	ACC.FEM.SG	σάρκα	sarka
cl003:022	9a	κύριος/2962/2950	DAT.MASC.PL	κυρίοις	kyriois
cl003:022	9b	-/-/-	-	,	,
cl003:022	10	μή/3361/3243	PRART.NOM	μὴ	mē
cl003:022	11	ἐν/1722/1714	PREP	ἐν	en
cl003:022	12	ὀφθαλμοδουλία/3787/3655	DAT.FEM.PL	ὀφθαλμοδουλίαις,	ofthalmodūliais,
cl003:022	13	ὡς/5613/5446	ADV	ὡς	hōs
cl003:022	14a	ἀνθρωπάρεσκος/441/0447	ADJ.NOM.MASC.PL	ἀνθρωπάρεσκοι	anthrōpareskoi
cl003:022	14b	-/-/-	-	,	,
cl003:022	15	ἀλλά/235/0232	CNJ	ἀλλ’	all
cl003:022	16	ἐν/1722/1714	PREP	ἐν	en
cl003:022	17	ἁπλότης/572/0572	DAT.FEM.SG	ἁπλότητι	haplotēti
cl003:022	18	καρδία/2588/2568	GEN.FEM.SG	καρδίας	kardias
cl003:022	19	φοβέω/5399&5740/5240	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	φοβούμενοι	fobūmenoi
cl003:022	20	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
cl003:022	21a	κύριος/2962/2950	ACC.MASC.SG	Κύριον	kyrion
cl003:022	21b	-/-/-	-	.	.
cl003:023	1	ὅς/3739/3607	REL.acc.SG.NEUT	ὃ	ho
cl003:023	2	ἐάν/1437/1439	COND	ἐὰν	ean
cl003:023	3a	ποιέω/4160&5725/4024	PRES.ACT.SBJV.2pl	ποιῆτε	poiēte
cl003:023	3b	-/-/-	-	,	,
cl003:023	4	ἐκ/1537/1529	PREP	ἐκ	ek
cl003:023	5	ψυχή/5590/5426	GEN.FEM.SG	ψυχῆς	psykhēs
cl003:023	6	ἐργάζομαι/2038&5737/2032	PRES.MID/PASS/DEP.IMP.2pl	ἐργάζεσθε	ergadzesthe
cl003:023	7	ὡς/5613/5446	ADV	ὡς	hōs
cl003:023	8	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
cl003:023	9	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
cl003:023	10	καί/2532/2515	CNJ	καὶ	kai
cl003:023	11	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
cl003:023	12a	ἄνθρωπος/444/0450	DAT.MASC.PL	ἀνθρώποις	anthrōpois
cl003:023	12b	-/-/-	-	,	,
cl003:024	1	οἶδα/1492&5761/3475	PERF.ACT.PART.NOM.MASC.PL	εἰδότες	eidotes
cl003:024	2	ὅτι/3754/3621	CNJ	ὅτι	hoti
cl003:024	3	ἀπό/575/0575	PREP	ἀπὸ	apo
cl003:024	4	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
cl003:024	5	ἀπολαμβάνω/618&5695/0618	FUT.MID/DEP.IND.2pl	ἀπολήμψεσθε	apolēmpsesthe
cl003:024	6	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl003:024	7	ἀνταπόδοσις/469/0473	ACC.FEM.SG	ἀνταπόδοσιν	antapodosin
cl003:024	8	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
cl003:024	9a	κληρονομία/2817/2802	GEN.FEM.SG	κληρονομίας	klēronomias
cl003:024	9b	-/-/-	-	.	.
cl003:024	10	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
cl003:024	11	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
cl003:024	12	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
cl003:024	13	δουλεύω/1398&5719/1400	PRES.ACT.IND.2pl	δουλεύετε·	dūleuete·
cl003:024	14a	-/-/-	-	-	-
cl003:024	14b	-/-/-	-	-	-
cl003:025	1	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl003:025	2	γάρ/1063/1062	CNJ	γὰρ	gar
cl003:025	3	ἀδικέω/91&5723/0091	PRES.ACT.PART.NOM.MASC.SG	ἀδικῶν	adikōn
cl003:025	4	κομίζω/2865&5695/2850	FUT.MID/DEP.IND.3sg	κομίσεται	komisetai
cl003:025	5	ὅς/3739/3607	REL.acc.SG.NEUT	ὃ	ho
cl003:025	6a	ἀδικέω/91&5656/0091	AOR.ACT.IND.3sg	ἠδίκησεν	ēdikēsen
cl003:025	6b	-/-/-	-	,	,
cl003:025	7	καί/2532/2515	CNJ	καὶ	kai
cl003:025	8	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
cl003:025	9	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἔστιν	estin
cl003:025	10a	προσωπολημψία/4382/4245	NOM.FEM.SG	προσωπολημψία	prosōpolēmpsia
cl003:025	10b	-/-/-	-	.	.
cl004:001	1	ὁ/3588/3455	ART.NOM.MASC.PL	Οἱ	hoi
cl004:001	2a	κύριος/2962/2950	NOM.MASC.PL	κύριοι	kyrioi
cl004:001	2b	-/-/-	-	,	,
cl004:001	3	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
cl004:001	4	δίκαιος/1342/1341	ADJ.ACC.NEUT.SG	δίκαιον	dikaion
cl004:001	5	καί/2532/2515	CNJ	καὶ	kai
cl004:001	6	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl004:001	7	ἰσότης/2471/2450	ACC.FEM.SG	ἰσότητα	isotēta
cl004:001	8	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
cl004:001	9	δοῦλος /1401/-	DAT.MASC.PL	δούλοις	dūlois
cl004:001	10a	παρέχω/3930&5732/3795	PRES.MID.IMP.2pl	παρέχεσθε	parekhesthe
cl004:001	10b	-/-/-	-	,	,
cl004:001	11	οἶδα/1492&5761/3475	PERF.ACT.PART.NOM.MASC.PL	εἰδότες	eidotes
cl004:001	12	ὅτι/3754/3621	CNJ	ὅτι	hoti
cl004:001	13	καί/2532/2515	CNJ	καὶ	kai
cl004:001	14	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
cl004:001	15	ἔχω/2192&5719/2182	PRES.ACT.IND.2pl	ἔχετε	ekhete
cl004:001	16	κύριος/2962/2950	ACC.MASC.SG	Κύριον	kyrion
cl004:001	17	ἐν/1722/1714	PREP	ἐν	en
cl004:001	18a	οὐρανός/3772/3640	DAT.MASC.SG	οὐρανῷ	ūranō
cl004:001	18b	-/-/-	-	.	.
cl004:002	1	ὁ/3588/3455	ART.DAT.FEM.SG	Τῇ	tē
cl004:002	2	προσευχή/4335/4197	DAT.FEM.SG	προσευχῇ	proseukhē
cl004:002	3a	προσκαρτερέω/4342&5720/4204	PRES.ACT.IMP.2pl	προσκαρτερεῖτε	proskartereite
cl004:002	3b	-/-/-	-	,	,
cl004:002	4	γρηγορέω/1127&5723/1126	PRES.ACT.PART.NOM.MASC.PL	γρηγοροῦντες	grēgorūntes
cl004:002	5	ἐν/1722/1714	PREP	ἐν	en
cl004:002	6	αὐτός/846/0841	PRON.DAT.FEM.SG	αὐτῇ	autē
cl004:002	7	ἐν/1722/1714	PREP	ἐν	en
cl004:002	8a	εὐχαριστία/2169/2159	DAT.FEM.SG	εὐχαριστίᾳ	eukharistia
cl004:002	8b	-/-/-	-	,	,
cl004:003	1	προσεύχομαι/4336&5740/4198	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	προσευχόμενοι	proseukhomenoi
cl004:003	2	ἅμα/260/0259	ADV	ἅμα	hama
cl004:003	3	καί/2532/2515	CNJ	καὶ	kai
cl004:003	4	περί/4012/3877	PREP	περὶ	peri
cl004:003	5a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
cl004:003	5b	-/-/-	-	,	,
cl004:003	6	ἵνα/2443/2424	CNJ	ἵνα	hina
cl004:003	7	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl004:003	8	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
cl004:003	9	ἀνοίγω/455&5661/0459	AOR.ACT.SBJV.3sg	ἀνοίξῃ	anoiksē
cl004:003	10	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν	hēmin
cl004:003	11	θύρα/2374/2356	ACC.FEM.SG	θύραν	thyran
cl004:003	12	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl004:003	13	λόγος/3056/3044	GEN.MASC.SG	λόγου,	logū,
cl004:003	14	λαλέω/2980&5658/2969	AOR.ACT.INF	λαλῆσαι	lalēsai
cl004:003	15	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
cl004:003	16	μυστήριον/3466/3336	ACC.NEUT.SG	μυστήριον	mystērion
cl004:003	17	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl004:003	18a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
cl004:003	18b	-/-/-	-	,	,
cl004:003	19	διά/1223/1221	PREP	δι’	di
cl004:003	20	ὅς/3739/3607	REL.acc.SG.NEUT	ὃ	ho
cl004:003	21	καί/2532/2515	CNJ	καὶ	kai
cl004:003	22a	δέω/1210&5769/1208	PERF.PASS.IND.1sg	δέδεμαι	dedemai
cl004:003	22b	-/-/-	-	,	,
cl004:004	1	ἵνα/2443/2424	CNJ	ἵνα	hina
cl004:004	2	φανερόω/5319&5661/5161	AOR.ACT.SBJV.1sg	φανερώσω	fanerōsō
cl004:004	3	αὐτός/846/0841	PRON.ACC.NEUT.SG	αὐτὸ	auto
cl004:004	4	ὡς/5613/5446	ADV	ὡς	hōs
cl004:004	5	δεῖ/1163&5719/1162	PRES.ACT.IND.3sg	δεῖ	dei
cl004:004	6	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
cl004:004	7a	λαλέω/2980&5658/2969	AOR.ACT.INF	λαλῆσαι	lalēsai
cl004:004	7b	-/-/-	-	.	.
cl004:005	1	ἐν/1722/1714	PREP	Ἐν	en
cl004:005	2	σοφία/4678/4534	DAT.FEM.SG	σοφίᾳ	sofia
cl004:005	3	περιπατέω/4043&5720/3909	PRES.ACT.IMP.2pl	περιπατεῖτε	peripateite
cl004:005	4	πρός/4314/4177	PREP	πρὸς	pros
cl004:005	5	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
cl004:005	6	ἔξω/1854/1846	ADV	ἔξω,	eksō,
cl004:005	7	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
cl004:005	8	καιρός/2540/2522	ACC.MASC.SG	καιρὸν	kairon
cl004:005	9a	ἐξαγοράζω/1805&5734/1798	PRES.MID.PART.NOM.MASC.PL	ἐξαγοραζόμενοι	eksagoradzomenoi
cl004:005	9b	-/-/-	-	.	.
cl004:006	1	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl004:006	2	λόγος/3056/3044	NOM.MASC.SG	λόγος	logos
cl004:006	3	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl004:006	4	πάντοτε/3842/3707	ADV	πάντοτε	pantote
cl004:006	5	ἐν/1722/1714	PREP	ἐν	en
cl004:006	6a	χάρις/5485/5324	DAT.FEM.SG	χάριτι	khariti
cl004:006	6b	-/-/-	-	,	,
cl004:006	7	ἅλας/217/0214	DAT.NEUT.SG	ἅλατι	halati
cl004:006	8a	ἀρτύω/741&5772/0738	PERF.PASS.PART.NOM.MASC.SG	ἠρτυμένος	ērtymenos
cl004:006	8b	-/-/-	-	,	,
cl004:006	9	οἶδα/1492&5760/3475	PERF.ACT.INF	εἰδέναι	eidenai
cl004:006	10	πῶς/4459/4320	ADV	πῶς	pōs
cl004:006	11	δεῖ/1163&5719/1162	PRES.ACT.IND.3sg	δεῖ	dei
cl004:006	12	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl004:006	13	εἷς/1520/-	ADJ.DAT.MASC.SG	ἑνὶ	heni
cl004:006	14	ἕκαστος/1538/1530	ADJ.DAT.MASC.SG	ἑκάστῳ	hekastō
cl004:006	15a	ἀποκρίνομαι/611&5738/0611	PRES.MID/PASS/DEP.INF	ἀποκρίνεσθαι	apokrinesthai
cl004:006	15b	-/-/-	-	.	.
cl004:007	1	ὁ/3588/3455	ART.ACC.NEUT.PL	Τὰ	ta
cl004:007	2	κατά/2596/2576	PREP	κατ’	kat
cl004:007	3	ἐγώ/1473/1476	PRON.ACC.1sg	ἐμὲ	eme
cl004:007	4	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
cl004:007	5	γνωρίζω/1107&5692/1106	FUT.ACT.IND.3sg	γνωρίσει	gnōrisei
cl004:007	6	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
cl004:007	7	Τυχικός/5190/5031	NOM.MASC.SG	Τυχικὸς	tykhikos
cl004:007	8	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl004:007	9	ἀγαπητός/27/0027	ADJ.NOM.MASC.SG	ἀγαπητὸς	agapētos
cl004:007	10	ἀδελφός/80/0081	NOM.MASC.SG	ἀδελφὸς	adelfos
cl004:007	11	καί/2532/2515	CNJ	καὶ	kai
cl004:007	12	πιστός/4103/3969	ADJ.NOM.MASC.SG	πιστὸς	pistos
cl004:007	13	διάκονος/1249/1247	NOM.MASC.SG	διάκονος	diakonos
cl004:007	14	καί/2532/2515	CNJ	καὶ	kai
cl004:007	15	σύνδουλος/4889/4743	NOM.MASC.SG	σύνδουλος	syndūlos
cl004:007	16	ἐν/1722/1714	PREP	ἐν	en
cl004:007	17a	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
cl004:007	17b	-/-/-	-	,	,
cl004:008	1	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
cl004:008	2	πέμπω/3992&5656/3857	AOR.ACT.IND.1sg	ἔπεμψα	epempsa
cl004:008	3	πρός/4314/4177	PREP	πρὸς	pros
cl004:008	4	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl004:008	5	εἰς/1519/1513	PREP	εἰς	eis
cl004:008	6	αὐτός/846/0841	PRON.ACC.NEUT.SG	αὐτὸ	auto
cl004:008	7a	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
cl004:008	7b	-/-/-	-	,	,
cl004:008	8	ἵνα/2443/2424	CNJ	ἵνα	hina
cl004:008	9	γινώσκω/1097&5632/1096	2AOR.ACT.SBJV.2pl	γνῶτε	gnōte
cl004:008	10	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl004:008	11	περί/4012/3877	PREP	περὶ	peri
cl004:008	12	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
cl004:008	13	καί/2532/2515	CNJ	καὶ	kai
cl004:008	14	παρακαλέω/3870&5661/3734	AOR.ACT.SBJV.3sg	παρακαλέσῃ	parakalesē
cl004:008	15	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
cl004:008	16	καρδία/2588/2568	ACC.FEM.PL	καρδίας	kardias
cl004:008	17a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl004:008	17b	-/-/-	-	,	,
cl004:009	1	σύν/4862/4716	PREP	σὺν	syn
cl004:009	2	Ὀνήσιμος/3682/3552	DAT.MASC.SG	Ὀνησίμῳ	onēsimō
cl004:009	3	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
cl004:009	4	πιστός/4103/3969	ADJ.DAT.MASC.SG	πιστῷ	pistō
cl004:009	5	καί/2532/2515	CNJ	καὶ	kai
cl004:009	6	ἀγαπητός/27/0027	ADJ.DAT.MASC.SG	ἀγαπητῷ	agapētō
cl004:009	7a	ἀδελφός/80/0081	DAT.MASC.SG	ἀδελφῷ	adelfō
cl004:009	7b	-/-/-	-	,	,
cl004:009	8	ὅς/3739/3607	REL.NOM.SG.MASC	ὅς	hos
cl004:009	9	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
cl004:009	10	ἐκ/1537/1529	PREP	ἐξ	eks
cl004:009	11a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl004:009	11b	-/-/-	-	·	·
cl004:009	12	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
cl004:009	13	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
cl004:009	14	γνωρίζω/1107&5692/1106	FUT.ACT.IND.3pl	γνωρίσουσιν	gnōrisūsin
cl004:009	15	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
cl004:009	16a	ὧδε/5602/-	ADV	ὧδε	hōde
cl004:009	16b	-/-/-	-	.	.
cl004:010	1	ἀσπάζομαι/782&5736/0778	PRES.MID/PASS/DEP.IND.3sg	Ἀσπάζεται	aspadzetai
cl004:010	2	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl004:010	3	Ἀρίσταρχος/708/0705	NOM.MASC.SG	Ἀρίσταρχος	aristarkhos
cl004:010	4	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl004:010	5	συναιχμάλωτος/4869/4723	ADJ.NOM.MASC.SG	συναιχμάλωτός	synaikhmalōtos
cl004:010	6	ἐγώ/1473/1476	PRON.GEN.1sg	μου,	mū,
cl004:010	7	καί/2532/2515	CNJ	καὶ	kai
cl004:010	8	Μᾶρκος/3138/3128	NOM.MASC.SG	Μᾶρκος	markos
cl004:010	9	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl004:010	10	ἀνεψιός/431/0437	NOM.MASC.SG	ἀνεψιὸς	anepsios
cl004:010	11a	Βαρναβᾶς/921/0919	GEN.MASC.SG	Βαρνάβα,	barnaba,
cl004:010	11b	περί/4012/3877	PREP	(περὶ	(peri
cl004:010	12	-/-/-	-	-	-
cl004:010	13	ὅς/3739/3607	REL.GEN.SG.MASC	οὗ	oho
cl004:010	14	λαμβάνω/2983&5627/2972	2AOR.ACT.IND.2pl	ἐλάβετε	elabete
cl004:010	15a	ἐντολή/1785/1778	ACC.FEM.PL	ἐντολάς	entolas
cl004:010	15b	-/-/-	-	,	,
cl004:010	16	ἐάν/1437/1439	COND	ἐὰν	ean
cl004:010	17	ἔρχομαι/2064&5632/2056	2AOR.ACT.SBJV.3sg	ἔλθῃ	elthē
cl004:010	18	πρός/4314/4177	PREP	πρὸς	pros
cl004:010	19a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl004:010	19b	-/-/-	-	,	,
cl004:010	20	δέχομαι/1209&5663/1207	AOR.MID/DEP.IMP.2pl	δέξασθε	deksasthe
cl004:010	21a	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτόν	auton
cl004:010	21b	-/-/-	-	,)	,)
cl004:011	1	καί/2532/2515	CNJ	καὶ	kai
cl004:011	2	Ἰησοῦς/2424/2406	NOM.MASC.SG	Ἰησοῦς	iēsūs
cl004:011	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl004:011	4	λέγω/3004&5746/2992	PRES.PASS.PART.NOM.MASC.SG	λεγόμενος	legomenos
cl004:011	5a	Ἰοῦστος/2459/2440	NOM.MASC.SG	Ἰοῦστος	iūstos
cl004:011	5b	-/-/-	-	,	,
cl004:011	6	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
cl004:011	7	εἰμί/1510&5723/1504	PRES.ACT.PART.NOM.MASC.PL	ὄντες	ontes
cl004:011	8	ἐκ/1537/1529	PREP	ἐκ	ek
cl004:011	9a	περιτομή/4061/3925	GEN.FEM.SG	περιτομῆς	peritomēs
cl004:011	9b	-/-/-	-	-	-
cl004:011	10	οὗτος/3778/-	DEM.NOM.PL.MASC	οὗτοι	ohotoi
cl004:011	11	μόνος/3441/3312	ADJ.NOM.MASC.PL	μόνοι	monoi
cl004:011	12	συνεργός/4904/4758	ADJ.NOM.MASC.PL	συνεργοὶ	synergoi
cl004:011	13	εἰς/1519/1513	PREP	εἰς	eis
cl004:011	14	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl004:011	15	βασιλεία/932/0929	ACC.FEM.SG	βασιλείαν	basileian
cl004:011	16	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl004:011	17a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl004:011	17b	-/-/-	-	,	,
cl004:011	18	ὅστις/3748/3615	REL.NOM.PL.MASC	οἵτινες	hoitines
cl004:011	19	γίνομαι/1096&5675/1095	AOR.PASS/DEP.IND.3pl	ἐγενήθησάν	egenēthēsan
cl004:011	20	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
cl004:011	21a	παρηγορία/3931/3796	NOM.FEM.SG	παρηγορία	parēgoria
cl004:011	21b	-/-/-	-	.	.
cl004:012	1	ἀσπάζομαι/782&5736/0778	PRES.MID/PASS/DEP.IND.3sg	ἀσπάζεται	aspadzetai
cl004:012	2	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl004:012	3	Ἐπαφρᾶς/1889/1882	NOM.MASC.SG	Ἐπαφρᾶς	epafras
cl004:012	4	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl004:012	5	ἐκ/1537/1529	PREP	ἐξ	eks
cl004:012	6a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl004:012	6b	-/-/-	-	,	,
cl004:012	7	δοῦλος /1401/-	NOM.MASC.SG	δοῦλος	dūlos
cl004:012	8a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
cl004:012	8b	-/-/-	-	-	-
cl004:012	9a	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
cl004:012	9b	-/-/-	-	,	,
cl004:012	9c	-/-/-	-	-	-
cl004:012	10	πάντοτε/3842/3707	ADV	πάντοτε	pantote
cl004:012	11	ἀγωνίζομαι/75&5740/0076	PRES.MID/PASS/DEP.PART.NOM.MASC.SG	ἀγωνιζόμενος	agōnidzomenos
cl004:012	12	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
cl004:012	13	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl004:012	14	ἐν/1722/1714	PREP	ἐν	en
cl004:012	15	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
cl004:012	16a	προσευχή/4335/4197	DAT.FEM.PL	προσευχαῖς	proseukhais
cl004:012	16b	-/-/-	-	,	,
cl004:012	17	ἵνα/2443/2424	CNJ	ἵνα	hina
cl004:012	18	ἵστημι/2476&5686/2456	AOR.PASS.SBJV.2pl	σταθῆτε	stathēte
cl004:012	19	τέλειος/5046/4895	ADJ.NOM.MASC.PL	τέλειοι	teleioi
cl004:012	20	καί/2532/2515	CNJ	καὶ	kai
cl004:012	21	πληροφορέω/4135&5772/3998	PERF.PASS.PART.NOM.MASC.PL	πεπληροφορημένοι	peplēroforēmenoi
cl004:012	22	ἐν/1722/1714	PREP	ἐν	en
cl004:012	23	πᾶς/3956/3821	ADJ.DAT.NEUT.SG	παντὶ	panti
cl004:012	24	θέλημα/2307/2289	DAT.NEUT.SG	θελήματι	thelēmati
cl004:012	25	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
cl004:012	26a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
cl004:012	26b	-/-/-	-	.	.
cl004:013	1	μαρτυρέω/3140&5719/3130	PRES.ACT.IND.1sg	μαρτυρῶ	martyrō
cl004:013	2	γάρ/1063/1062	CNJ	γὰρ	gar
cl004:013	3	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
cl004:013	4	ὅτι/3754/3621	CNJ	ὅτι	hoti
cl004:013	5	ἔχω/2192&5719/2182	PRES.ACT.IND.3sg	ἔχει	ekhei
cl004:013	6	πολύς/4183/4047	ADJ.ACC.MASC.SG	πολὺν	polyn
cl004:013	7	πόνος/4192/4055	ACC.MASC.SG	πόνον	ponon
cl004:013	8	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
cl004:013	9	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl004:013	10	καί/2532/2515	CNJ	καὶ	kai
cl004:013	11	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
cl004:013	12	ἐν/1722/1714	PREP	ἐν	en
cl004:013	13	Λαοδίκεια/2993/2981	DAT.FEM.SG	Λαοδικίᾳ	laodikia
cl004:013	14	καί/2532/2515	CNJ	καὶ	kai
cl004:013	15	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
cl004:013	16	ἐν/1722/1714	PREP	ἐν	en
cl004:013	17a	Ἱεράπολις/2404/2385	DAT.FEM.SG	Ἱεραπόλει	hierapolei
cl004:013	17b	-/-/-	-	.	.
cl004:014	1	ἀσπάζομαι/782&5736/0778	PRES.MID/PASS/DEP.IND.3sg	ἀσπάζεται	aspadzetai
cl004:014	2	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
cl004:014	3	Λουκᾶς/3065/3053	NOM.MASC.SG	Λουκᾶς	lūkas
cl004:014	4	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl004:014	5	ἰατρός/2395/2377	NOM.MASC.SG	ἰατρὸς	iatros
cl004:014	6	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
cl004:014	7	ἀγαπητός/27/0027	ADJ.NOM.MASC.SG	ἀγαπητὸς	agapētos
cl004:014	8	καί/2532/2515	CNJ	καὶ	kai
cl004:014	9a	Δημᾶς/1214/1212	NOM.MASC.SG	Δημᾶς	dēmas
cl004:014	9b	-/-/-	-	.	.
cl004:015	1	ἀσπάζομαι/782&5663/0778	AOR.MID/DEP.IMP.2pl	Ἀσπάσασθε	aspasasthe
cl004:015	2	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
cl004:015	3	ἐν/1722/1714	PREP	ἐν	en
cl004:015	4	Λαοδίκεια/2993/2981	DAT.FEM.SG	Λαοδικίᾳ	laodikia
cl004:015	5	ἀδελφός/80/0081	ACC.MASC.PL	ἀδελφοὺς	adelfūs
cl004:015	6	καί/2532/2515	CNJ	καὶ	kai
cl004:015	7	Νύμφα/3564/-	ACC.FEM.SG	Νύμφαν	nymfan
cl004:015	8	καί/2532/2515	CNJ	καὶ	kai
cl004:015	9	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl004:015	10	κατά/2596/2576	PREP	κατ’	kat
cl004:015	11	οἶκος/3624/3492	ACC.MASC.SG	οἶκον	oikon
cl004:015	12	αὐτός/846/0841	PRON.GEN.FEM.SG	αὐτῆς	autēs
cl004:015	13a	ἐκκλησία/1577/1569	ACC.FEM.SG	ἐκκλησίαν	ekklēsian
cl004:015	13b	-/-/-	-	.	.
cl004:016	1	καί/2532/2515	CNJ	καὶ	kai
cl004:016	2	ὅταν/3752/3619	CNJ	ὅταν	hotan
cl004:016	3	ἀναγινώσκω/314&5686/0317	AOR.PASS.SBJV.3sg	ἀναγνωσθῇ	anagnōsthē
cl004:016	4	παρά/3844/3709	PREP	παρ’	par
cl004:016	5	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
cl004:016	6	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
cl004:016	7a	ἐπιστολή/1992/1988	NOM.FEM.SG	ἐπιστολή	epistolē
cl004:016	7b	-/-/-	-	,	,
cl004:016	8	ποιέω/4160&5657/4024	AOR.ACT.IMP.2pl	ποιήσατε	poiēsate
cl004:016	9	ἵνα/2443/2424	CNJ	ἵνα	hina
cl004:016	10	καί/2532/2515	CNJ	καὶ	kai
cl004:016	11	ἐν/1722/1714	PREP	ἐν	en
cl004:016	12	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
cl004:016	13	Λαοδικεύς/2994/2982	GEN.MASC.PL	Λαοδικέων	laodikeōn
cl004:016	14	ἐκκλησία/1577/1569	DAT.FEM.SG	ἐκκλησίᾳ	ekklēsia
cl004:016	15a	ἀναγινώσκω/314&5686/0317	AOR.PASS.SBJV.3sg	ἀναγνωσθῇ	anagnōsthē
cl004:016	15b	-/-/-	-	,	,
cl004:016	16	καί/2532/2515	CNJ	καὶ	kai
cl004:016	17	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl004:016	18	ἐκ/1537/1529	PREP	ἐκ	ek
cl004:016	19	Λαοδίκεια/2993/2981	GEN.FEM.SG	Λαοδικίας	laodikias
cl004:016	20	ἵνα/2443/2424	CNJ	ἵνα	hina
cl004:016	21	καί/2532/2515	CNJ	καὶ	kai
cl004:016	22	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
cl004:016	23a	ἀναγινώσκω/314&5632/0317	2AOR.ACT.SBJV.2pl	ἀναγνῶτε	anagnōte
cl004:016	23b	-/-/-	-	.	.
cl004:017	1	καί/2532/2515	CNJ	καὶ	kai
cl004:017	2	λέγω/3004&5628/2992	2AOR.ACT.IMP.2pl	εἴπατε	eipate
cl004:017	3a	Ἄρχιππος/751/0748	DAT.MASC.SG	Ἀρχίππῳ	arkhippō
cl004:017	3b	-/-/-	-	-	-
cl004:017	4	βλέπω/991&5720/0989	PRES.ACT.IMP.2sg	Βλέπε	blepe
cl004:017	5	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
cl004:017	6	διακονία/1248/1246	ACC.FEM.SG	διακονίαν	diakonian
cl004:017	7	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
cl004:017	8	παραλαμβάνω/3880&5627/3743	2AOR.ACT.IND.2sg	παρέλαβες	parelabes
cl004:017	9	ἐν/1722/1714	PREP	ἐν	en
cl004:017	10a	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
cl004:017	10b	-/-/-	-	,	,
cl004:017	11	ἵνα/2443/2424	CNJ	ἵνα	hina
cl004:017	12	αὐτός/846/0841	PRON.ACC.FEM.SG	αὐτὴν	autēn
cl004:017	13a	πληρόω/4137&5725/4000	PRES.ACT.SBJV.2sg	πληροῖς	plērois
cl004:017	13b	-/-/-	-	.	.
cl004:018	1	ὁ/3588/3455	ART.NOM.MASC.SG	Ὁ	ho
cl004:018	2	ἀσπασμός/783/0779	NOM.MASC.SG	ἀσπασμὸς	aspasmos
cl004:018	3	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
cl004:018	4	ἐμός/1699/1691	POSS.1sg.DSF	ἐμῇ	emē
cl004:018	5	χείρ/5495/5334	DAT.FEM.SG	χειρὶ	kheiri
cl004:018	6a	Παῦλος/3972/3837	GEN.MASC.SG	Παύλου	paulū
cl004:018	6b	-/-/-	-	.	.
cl004:018	7	μνημονεύω/3421&5720/3293	PRES.ACT.IMP.2pl	μνημονεύετέ	mnēmoneuete
cl004:018	8	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
cl004:018	9	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
cl004:018	10a	δεσμός/1199/1198	GEN.MASC.PL	δεσμῶν	desmōn
cl004:018	10b	-/-/-	-	.	.
cl004:018	11	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
cl004:018	12	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
cl004:018	13	μετά/3326/3207	PREP	μεθ’	meth
cl004:018	14a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
cl004:018	14b	-/-/-	-	.	.
