1q001:001	1	Παῦλος/3972/3837	NOM.MASC.SG	Παῦλος	paulos
1q001:001	2	καί/2532/2515	CNJ	καὶ	kai
1q001:001	3	Σιλουανός/4610/4466	NOM.MASC.SG	Σιλουανὸς	silūanos
1q001:001	4	καί/2532/2515	CNJ	καὶ	kai
1q001:001	5	Τιμόθεος/5095/4944	NOM.MASC.SG	Τιμόθεος	timotheos
1q001:001	6	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1q001:001	7	ἐκκλησία/1577/1569	DAT.FEM.SG	ἐκκλησίᾳ	ekklēsia
1q001:001	8	Θεσσαλονικεύς/2331/2313	GEN.MASC.PL	Θεσσαλονικέων	thessalonikeōn
1q001:001	9	ἐν/1722/1714	PREP	ἐν	en
1q001:001	10	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1q001:001	11	πατήρ/3962/3827	DAT.MASC.SG	Πατρὶ	patri
1q001:001	12	καί/2532/2515	CNJ	καὶ	kai
1q001:001	13	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
1q001:001	14	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
1q001:001	15a	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
1q001:001	15b	-/-/-	-	·	·
1q001:001	16	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
1q001:001	17	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1q001:001	18	καί/2532/2515	CNJ	καὶ	kai
1q001:001	19a	εἰρήνη/1515/1509	NOM.FEM.SG	εἰρήνη	eirēnē
1q001:001	19b	-/-/-	-	.	.
1q001:002	1	εὐχαριστέω/2168&5719/2158	PRES.ACT.IND.1pl	Εὐχαριστοῦμεν	eukharistūmen
1q001:002	2	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1q001:002	3	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1q001:002	4	πάντοτε/3842/3707	ADV	πάντοτε	pantote
1q001:002	5	περί/4012/3877	PREP	περὶ	peri
1q001:002	6	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
1q001:002	7	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν,	hymōn,
1q001:002	8	μνεία/3417/3289	ACC.FEM.SG	μνείαν	mneian
1q001:002	9	ποιέω/4160&5734/4024	PRES.MID.PART.NOM.MASC.PL	ποιούμενοι	poiūmenoi
1q001:002	10	ἐπί/1909/1903	PREP	ἐπὶ	epi
1q001:002	11	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
1q001:002	12	προσευχή/4335/4197	GEN.FEM.PL	προσευχῶν	proseukhōn
1q001:002	13a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q001:002	13b	-/-/-	-	,	,
1q001:002	14	ἀδιαλείπτως/89/0090	ADV	ἀδιαλείπτως	adialeiptōs
1q001:003	1	μνημονεύω/3421&5723/3293	PRES.ACT.PART.NOM.MASC.PL	μνημονεύοντες	mnēmoneuontes
1q001:003	2	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q001:003	3	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
1q001:003	4	ἔργον/2041/2035	GEN.NEUT.SG	ἔργου	ergū
1q001:003	5	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1q001:003	6	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
1q001:003	7	καί/2532/2515	CNJ	καὶ	kai
1q001:003	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q001:003	9	κόπος/2873/2858	GEN.MASC.SG	κόπου	kopū
1q001:003	10	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1q001:003	11	ἀγάπη/26/0026	GEN.FEM.SG	ἀγάπης	agapēs
1q001:003	12	καί/2532/2515	CNJ	καὶ	kai
1q001:003	13	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1q001:003	14	ὑπομονή/5281/5122	GEN.FEM.SG	ὑπομονῆς	hypomonēs
1q001:003	15	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1q001:003	16	ἐλπίς/1680/1674	GEN.FEM.SG	ἐλπίδος	elpidos
1q001:003	17	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q001:003	18	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1q001:003	19	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q001:003	20	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1q001:003	21	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1q001:003	22	ἔμπροσθεν/1715/1707	PREP	ἔμπροσθεν	emprosthen
1q001:003	23	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q001:003	24	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q001:003	25	καί/2532/2515	CNJ	καὶ	kai
1q001:003	26	πατήρ/3962/3827	GEN.MASC.SG	Πατρὸς	patros
1q001:003	27a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q001:003	27b	-/-/-	-	,	,
1q001:004	1a	οἶδα/1492&5761/3475	PERF.ACT.PART.NOM.MASC.PL	εἰδότες	eidotes
1q001:004	1b	-/-/-	-	,	,
1q001:004	2	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοὶ	adelfoi
1q001:004	3	ἀγαπάω/25&5772/0025	PERF.PASS.PART.NOM.MASC.PL	ἠγαπημένοι	ēgapēmenoi
1q001:004	4a	ὑπό/5259/5099	PREP	ὑπὸ	hypo
1q001:004	4b	-/-/-	-	-	-
1q001:004	5a	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q001:004	5b	-/-/-	-	-	-
1q001:004	6a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q001:004	6b	-/-/-	-	,	,
1q001:004	7	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1q001:004	8	ἐκλογή/1589/1581	ACC.FEM.SG	ἐκλογὴν	eklogēn
1q001:004	9a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q001:004	9b	-/-/-	-	,	,
1q001:005	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
1q001:005	2	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1q001:005	3	εὐαγγέλιον/2098/2085	NOM.NEUT.SG	εὐαγγέλιον	euangelion
1q001:005	4	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q001:005	5	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
1q001:005	6	γίνομαι/1096&5675/1095	AOR.PASS/DEP.IND.3sg	ἐγενήθη	egenēthē
1q001:005	7	εἰς/1519/1513	PREP	εἰς	eis
1q001:005	8	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q001:005	9	ἐν/1722/1714	PREP	ἐν	en
1q001:005	10	λόγος/3056/3044	DAT.MASC.SG	λόγῳ	logō
1q001:005	11	μόνος/3440/3312	ADV	μόνον,	monon,
1q001:005	12	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1q001:005	13	καί/2532/2515	CNJ	καὶ	kai
1q001:005	14	ἐν/1722/1714	PREP	ἐν	en
1q001:005	15	δύναμις/1411/1413	DAT.FEM.SG	δυνάμει	dynamei
1q001:005	16	καί/2532/2515	CNJ	καὶ	kai
1q001:005	17	ἐν/1722/1714	PREP	ἐν	en
1q001:005	18	πνεῦμα/4151/4015	DAT.NEUT.SG	Πνεύματι	pneumati
1q001:005	19	ἅγιος/40/0041	ADJ.DAT.NEUT.SG	Ἁγίῳ	hagiō
1q001:005	20a	καί/2532/2515	CNJ	καὶ	kai
1q001:005	20b	-/-/-	-	-	-
1q001:005	21a	-/-/-	-	-	-
1q001:005	21b	-/-/-	-	-	-
1q001:005	22	πληροφορία/4136/3999	DAT.FEM.SG	πληροφορίᾳ	plēroforia
1q001:005	23a	πολύς/4183/4047	ADJ.DAT.FEM.SG	πολλῇ	pollē
1q001:005	23b	-/-/-	-	,	,
1q001:005	24	καθώς/2531/2513	ADV	καθὼς	kathōs
1q001:005	25	οἶδα/1492&5758/3475	PERF.ACT.IND.2pl	οἴδατε	oidate
1q001:005	26	οἷος/3634/-	PRON.NOM.PL.MASC	οἷοι	hoioi
1q001:005	27a	γίνομαι/1096&5675/1095	AOR.PASS/DEP.IND.1pl	ἐγενήθημεν	egenēthēmen
1q001:005	27b	-/-/-	-	-	-
1q001:005	28a	ἐν/1722/1714	PREP	ἐν	en
1q001:005	28b	-/-/-	-	-	-
1q001:005	29	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1q001:005	30	διά/1223/1221	PREP	δι’	di
1q001:005	31a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q001:005	31b	-/-/-	-	.	.
1q001:006	1	καί/2532/2515	CNJ	καὶ	kai
1q001:006	2	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
1q001:006	3	μιμητής/3402/3275	NOM.MASC.PL	μιμηταὶ	mimētai
1q001:006	4	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q001:006	5	γίνομαι/1096&5675/1095	AOR.PASS/DEP.IND.2pl	ἐγενήθητε	egenēthēte
1q001:006	6	καί/2532/2515	CNJ	καὶ	kai
1q001:006	7	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q001:006	8a	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1q001:006	8b	-/-/-	-	,	,
1q001:006	9	δέχομαι/1209&5666/1207	AOR.MID/DEP.PART.NOM.MASC.PL	δεξάμενοι	deksamenoi
1q001:006	10	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q001:006	11	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
1q001:006	12	ἐν/1722/1714	PREP	ἐν	en
1q001:006	13	θλῖψις/2347/2329	DAT.FEM.SG	θλίψει	thlipsei
1q001:006	14	πολύς/4183/4047	ADJ.DAT.FEM.SG	πολλῇ	pollē
1q001:006	15	μετά/3326/3207	PREP	μετὰ	meta
1q001:006	16	χαρά/5479/5318	GEN.FEM.SG	χαρᾶς	kharas
1q001:006	17	πνεῦμα/4151/4015	GEN.NEUT.SG	Πνεύματος	pneumatos
1q001:006	18a	ἅγιος/40/0041	ADJ.GEN.NEUT.SG	Ἁγίου	hagiū
1q001:006	18b	-/-/-	-	,	,
1q001:007	1	ὥστε/5620/5453	CNJ	ὥστε	hōste
1q001:007	2	γίνομαι/1096&5635/1095	2AOR.MID/DEP.INF	γενέσθαι	genesthai
1q001:007	3	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q001:007	4	τύπος/5179/5021	ACC.MASC.SG	τύπον	typon
1q001:007	5	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσιν	pasin
1q001:007	6	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1q001:007	7	πιστεύω/4100&5723/3966	PRES.ACT.PART.DAT.MASC.PL	πιστεύουσιν	pisteuūsin
1q001:007	8	ἐν/1722/1714	PREP	ἐν	en
1q001:007	9	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1q001:007	10	Μακεδονία/3109/3099	DAT.FEM.SG	Μακεδονίᾳ	makedonia
1q001:007	11	καί/2532/2515	CNJ	καὶ	kai
1q001:007	12	ἐν/1722/1714	PREP	ἐν	en
1q001:007	13	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1q001:007	14a	Ἀχαΐα/882/-	DAT.FEM.SG	Ἀχαΐᾳ	akhaia
1q001:007	14b	-/-/-	-	.	.
1q001:008	1	ἀπό/575/0575	PREP	ἀφ’	af
1q001:008	2	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q001:008	3	γάρ/1063/1062	CNJ	γὰρ	gar
1q001:008	4	ἐξηχέω/1837&5769/1829	PERF.PASS.IND.3sg	ἐξήχηται	eksēkhētai
1q001:008	5	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q001:008	6	λόγος/3056/3044	NOM.MASC.SG	λόγος	logos
1q001:008	7	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q001:008	8	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1q001:008	9	οὐ/3756/3624	PRART.NOM	οὐ	ū
1q001:008	10	μόνος/3440/3312	ADV	μόνον	monon
1q001:008	11	ἐν/1722/1714	PREP	ἐν	en
1q001:008	12	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1q001:008	13	Μακεδονία/3109/3099	DAT.FEM.SG	Μακεδονίᾳ	makedonia
1q001:008	14a	καί/2532/2515	CNJ	καὶ	kai
1q001:008	14b	-/-/-	-	-	-
1q001:008	15	-/-/-	-	-	-
1q001:008	16a	-/-/-	-	-	-
1q001:008	16b	-/-/-	-	-	-
1q001:008	17a	Ἀχαΐα/882/-	DAT.FEM.SG	Ἀχαΐᾳ	akhaia
1q001:008	17b	-/-/-	-	,	,
1q001:008	18	ἀλλά/235/0232	CNJ	ἀλλ’	all
1q001:008	19	ἐν/1722/1714	PREP	ἐν	en
1q001:008	20	πᾶς/3956/3821	ADJ.DAT.MASC.SG	παντὶ	panti
1q001:008	21	τόπος/5117/4966	DAT.MASC.SG	τόπῳ	topō
1q001:008	22	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1q001:008	23	πίστις/4102/3968	NOM.FEM.SG	πίστις	pistis
1q001:008	24	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q001:008	25	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1q001:008	26	πρός/4314/4177	PREP	πρὸς	pros
1q001:008	27	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q001:008	28	θεός/2316/2298	ACC.MASC.SG	Θεὸν	theon
1q001:008	29a	ἐξέρχομαι/1831&5754/1823	2PERF.ACT.IND.3sg	ἐξελήλυθεν	ekselēlythen
1q001:008	29b	-/-/-	-	,	,
1q001:008	30	ὥστε/5620/5453	CNJ	ὥστε	hōste
1q001:008	31	μή/3361/3243	PRART.NOM	μὴ	mē
1q001:008	32	χρεία/5532/5368	ACC.FEM.SG	χρείαν	khreian
1q001:008	33	ἔχω/2192&5721/2182	PRES.ACT.INF	ἔχειν	ekhein
1q001:008	34	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
1q001:008	35	λαλέω/2980&5721/2969	PRES.ACT.INF	λαλεῖν	lalein
1q001:008	36a	τὶς/5100/4950	INDEF.acc.SG.NEUT	τι	ti
1q001:008	36b	-/-/-	-	·	·
1q001:009	1	αὐτός/846/0841	PRON.NOM.MASC.PL	αὐτοὶ	autoi
1q001:009	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q001:009	3	περί/4012/3877	PREP	περὶ	peri
1q001:009	4	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q001:009	5	ἀπαγγέλλω/518&5719/0521	PRES.ACT.IND.3pl	ἀπαγγέλλουσιν	apangellūsin
1q001:009	6	ὁποῖος/3697/3567	ADJ.ACC.FEM.SG	ὁποίαν	hopoian
1q001:009	7	εἴσοδος/1529/1521	ACC.FEM.SG	εἴσοδον	eisodon
1q001:009	8	ἔχω/2192&5627/2182	2AOR.ACT.IND.1pl	ἔσχομεν	eskhomen
1q001:009	9	πρός/4314/4177	PREP	πρὸς	pros
1q001:009	10a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q001:009	10b	-/-/-	-	,	,
1q001:009	11	καί/2532/2515	CNJ	καὶ	kai
1q001:009	12	πῶς/4459/4320	ADV	πῶς	pōs
1q001:009	13	ἐπιστρέφω/1994&5656/1990	AOR.ACT.IND.2pl	ἐπεστρέψατε	epestrepsate
1q001:009	14	πρός/4314/4177	PREP	πρὸς	pros
1q001:009	15	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q001:009	16	θεός/2316/2298	ACC.MASC.SG	Θεὸν	theon
1q001:009	17	ἀπό/575/0575	PREP	ἀπὸ	apo
1q001:009	18	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
1q001:009	19	εἴδωλον/1497/1497	GEN.NEUT.PL	εἰδώλων	eidōlōn
1q001:009	20	δουλεύω/1398&5721/1400	PRES.ACT.INF	δουλεύειν	dūleuein
1q001:009	21	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1q001:009	22	ζάω/2198&5723/2188	PRES.ACT.PART.DAT.MASC.SG	ζῶντι	dzōnti
1q001:009	23	καί/2532/2515	CNJ	καὶ	kai
1q001:009	24	ἀληθινός/228/0225	ADJ.DAT.MASC.SG	ἀληθινῷ,	alēthinō,
1q001:010	1	καί/2532/2515	CNJ	καὶ	kai
1q001:010	2	ἀναμένω/362&5721/0365	PRES.ACT.INF	ἀναμένειν	anamenein
1q001:010	3	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q001:010	4	υἱός/5207/-	ACC.MASC.SG	Υἱὸν	huion
1q001:010	5	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1q001:010	6	ἐκ/1537/1529	PREP	ἐκ	ek
1q001:010	7	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1q001:010	8a	οὐρανός/3772/3640	GEN.MASC.PL	οὐρανῶν	ūranōn
1q001:010	8b	-/-/-	-	,	,
1q001:010	9	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
1q001:010	10	ἐγείρω/1453&5656/1454	AOR.ACT.IND.3sg	ἤγειρεν	ēgeiren
1q001:010	11a	ἐκ/1537/1529	PREP	ἐκ	ek
1q001:010	11b	-/-/-	-	-	-
1q001:010	12a	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1q001:010	12b	-/-/-	-	-	-
1q001:010	13a	νεκρός/3498/3368	ADJ.GEN.MASC.PL	νεκρῶν	nekrōn
1q001:010	13b	-/-/-	-	,	,
1q001:010	14	Ἰησοῦς/2424/2406	ACC.MASC.SG	Ἰησοῦν	iēsūn
1q001:010	15	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q001:010	16	ῥύομαι/4506&5740/4367	PRES.MID/PASS/DEP.PART.ACC.MASC.SG	ῥυόμενον	rhyomenon
1q001:010	17	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
1q001:010	18	ἐκ/1537/1529	PREP	ἐκ	ek
1q001:010	19	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1q001:010	20	ὀργή/3709/3578	GEN.FEM.SG	ὀργῆς	orgēs
1q001:010	21	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1q001:010	22a	ἔρχομαι/2064&5740/2056	PRES.MID/PASS/DEP.PART.GEN.FEM.SG	ἐρχομένης	erkhomenēs
1q001:010	22b	-/-/-	-	.	.
1q002:001	1	αὐτός/846/0841	PRON.NOM.MASC.PL	Αὐτοὶ	autoi
1q002:001	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q002:001	3a	οἶδα/1492&5758/3475	PERF.ACT.IND.2pl	οἴδατε	oidate
1q002:001	3b	-/-/-	-	,	,
1q002:001	4a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
1q002:001	4b	-/-/-	-	,	,
1q002:001	5	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1q002:001	6	εἴσοδος/1529/1521	ACC.FEM.SG	εἴσοδον	eisodon
1q002:001	7	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q002:001	8	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1q002:001	9	πρός/4314/4177	PREP	πρὸς	pros
1q002:001	10	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς,	hymas,
1q002:001	11	ὅτι/3754/3621	CNJ	ὅτι	hoti
1q002:001	12	οὐ/3756/3624	PRART.NOM	οὐ	ū
1q002:001	13	κενός/2756/2740	ADJ.NOM.FEM.SG	κενὴ	kenē
1q002:001	14a	γίνομαι/1096&5754/1095	2PERF.ACT.IND.3sg	γέγονεν	gegonen
1q002:001	14b	-/-/-	-	,	,
1q002:002	1	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1q002:002	2	προπάσχω/4310&5631/4172	2AOR.ACT.PART.NOM.MASC.PL	προπαθόντες	propathontes
1q002:002	3	καί/2532/2515	CNJ	καὶ	kai
1q002:002	4a	ὑβρίζω/5195&5685/5036	AOR.PASS.PART.NOM.MASC.PL	ὑβρισθέντες	hybristhentes
1q002:002	4b	-/-/-	-	-	-
1q002:002	5	καθώς/2531/2513	ADV	καθὼς	kathōs
1q002:002	6a	οἶδα/1492&5758/3475	PERF.ACT.IND.2pl	οἴδατε	oidate
1q002:002	6b	-/-/-	-	-	-
1q002:002	7	ἐν/1722/1714	PREP	ἐν	en
1q002:002	8	Φίλιπποι/5375/5217	DAT.MASC.PL	Φιλίπποις	filippois
1q002:002	9	παρρησιάζομαι/3955&5662/3820	AOR.MID/DEP.IND.1pl	ἐπαρρησιασάμεθα	eparrēsiasametha
1q002:002	10	ἐν/1722/1714	PREP	ἐν	en
1q002:002	11	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1q002:002	12	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1q002:002	13	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q002:002	14	λαλέω/2980&5658/2969	AOR.ACT.INF	λαλῆσαι	lalēsai
1q002:002	15	πρός/4314/4177	PREP	πρὸς	pros
1q002:002	16	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q002:002	17	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q002:002	18	εὐαγγέλιον/2098/2085	ACC.NEUT.SG	εὐαγγέλιον	euangelion
1q002:002	19	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q002:002	20	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q002:002	21	ἐν/1722/1714	PREP	ἐν	en
1q002:002	22	πολύς/4183/4047	ADJ.DAT.MASC.SG	πολλῷ	pollō
1q002:002	23a	ἀγών/73/0074	DAT.MASC.SG	ἀγῶνι	agōni
1q002:002	23b	-/-/-	-	.	.
1q002:003	1	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1q002:003	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q002:003	3	παράκλησις/3874/3737	NOM.FEM.SG	παράκλησις	paraklēsis
1q002:003	4	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q002:003	5	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
1q002:003	6	ἐκ/1537/1529	PREP	ἐκ	ek
1q002:003	7	πλάνη/4106/3972	GEN.FEM.SG	πλάνης	planēs
1q002:003	8	οὐδέ/3761/3628	CNJ.NEG	οὐδὲ	ūde
1q002:003	9	ἐκ/1537/1529	PREP	ἐξ	eks
1q002:003	10	ἀκαθαρσία/167/0167	GEN.FEM.SG	ἀκαθαρσίας	akatharsias
1q002:003	11	οὐδέ/3761/3628	CNJ.NEG	οὐδὲ	ūde
1q002:003	12	ἐν/1722/1714	PREP	ἐν	en
1q002:003	13a	δόλος/1388/1390	DAT.MASC.SG	δόλῳ	dolō
1q002:003	13b	-/-/-	-	,	,
1q002:004	1	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1q002:004	2	καθώς/2531/2513	ADV	καθὼς	kathōs
1q002:004	3	δοκιμάζω/1381&5769/1382	PERF.PASS.IND.1pl	δεδοκιμάσμεθα	dedokimasmetha
1q002:004	4	ὑπό/5259/5099	PREP	ὑπὸ	hypo
1q002:004	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q002:004	6	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q002:004	7	πιστεύω/4100&5683/3966	AOR.PASS.INF	πιστευθῆναι	pisteuthēnai
1q002:004	8	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q002:004	9a	εὐαγγέλιον/2098/2085	ACC.NEUT.SG	εὐαγγέλιον	euangelion
1q002:004	9b	-/-/-	-	-	-
1q002:004	10	οὕτω/3779/-	ADV	οὕτως	ohotōs
1q002:004	11a	λαλέω/2980&5719/2969	PRES.ACT.IND.1pl	λαλοῦμεν	lalūmen
1q002:004	11b	-/-/-	-	,	,
1q002:004	12	οὐ/3756/3624	PRART.NOM	οὐχ	ūkh
1q002:004	13	ὡς/5613/5446	ADV	ὡς	hōs
1q002:004	14	ἄνθρωπος/444/0450	DAT.MASC.PL	ἀνθρώποις	anthrōpois
1q002:004	15	ἀρέσκω/700&5723/0697	PRES.ACT.PART.NOM.MASC.PL	ἀρέσκοντες,	areskontes,
1q002:004	16	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1q002:004	17	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1q002:004	18	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1q002:004	19	δοκιμάζω/1381&5723/1382	PRES.ACT.PART.DAT.MASC.SG	δοκιμάζοντι	dokimadzonti
1q002:004	20	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1q002:004	21	καρδία/2588/2568	ACC.FEM.PL	καρδίας	kardias
1q002:004	22a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q002:004	22b	-/-/-	-	.	.
1q002:005	1	οὔτε/3777/3645	CNJ.NEG	οὔτε	ūte
1q002:005	2	γάρ/1063/1062	CNJ	γάρ	gar
1q002:005	3	ποτέ/4218/4081	PRT	ποτε	pote
1q002:005	4	ἐν/1722/1714	PREP	ἐν	en
1q002:005	5	λόγος/3056/3044	DAT.MASC.SG	λόγῳ	logō
1q002:005	6	κολακεία/2850/2836	GEN.FEM.SG	κολακίας	kolakias
1q002:005	7a	γίνομαι/1096&5675/1095	AOR.PASS/DEP.IND.1pl	ἐγενήθημεν	egenēthēmen
1q002:005	7b	-/-/-	-	,	,
1q002:005	8	καθώς/2531/2513	ADV	καθὼς	kathōs
1q002:005	9a	οἶδα/1492&5758/3475	PERF.ACT.IND.2pl	οἴδατε	oidate
1q002:005	9b	-/-/-	-	,	,
1q002:005	10	οὔτε/3777/3645	CNJ.NEG	οὔτε	ūte
1q002:005	11	ἐν/1722/1714	PREP	ἐν	en
1q002:005	12	πρόφασις/4392/4253	DAT.FEM.SG	προφάσει	profasei
1q002:005	13a	πλεονεξία/4124/3988	GEN.FEM.SG	πλεονεξίας	pleoneksias
1q002:005	13b	-/-/-	-	,	,
1q002:005	14	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
1q002:005	15a	μάρτυς/3144/3134	NOM.MASC.SG	μάρτυς	martys
1q002:005	15b	-/-/-	-	,	,
1q002:006	1	οὔτε/3777/3645	CNJ.NEG	οὔτε	ūte
1q002:006	2	ζητέω/2212&5723/2202	PRES.ACT.PART.NOM.MASC.PL	ζητοῦντες	dzētūntes
1q002:006	3	ἐκ/1537/1529	PREP	ἐξ	eks
1q002:006	4	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
1q002:006	5	δόξα/1391/1393	ACC.FEM.SG	δόξαν,	doksan,
1q002:006	6	οὔτε/3777/3645	CNJ.NEG	οὔτε	ūte
1q002:006	7	ἀπό/575/0575	PREP	ἀφ’	af
1q002:006	8	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q002:006	9	οὔτε/3777/3645	CNJ.NEG	οὔτε	ūte
1q002:006	10	ἀπό/575/0575	PREP	ἀπ’	ap
1q002:006	11a	ἄλλος/243/0241	ADJ.GEN.MASC.PL	ἄλλων	allōn
1q002:006	11b	-/-/-	-	,	,
1q002:007	1	δύναμαι/1410&5740/1412	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	δυνάμενοι	dynamenoi
1q002:007	2	ἐν/1722/1714	PREP	ἐν	en
1q002:007	3	βάρος/922/0920	DAT.NEUT.SG	βάρει	barei
1q002:007	4	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
1q002:007	5	ὡς/5613/5446	ADV	ὡς	hōs
1q002:007	6	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1q002:007	7a	ἀπόστολος/652/0649	NOM.MASC.PL	ἀπόστολοι	apostoloi
1q002:007	7b	-/-/-	-	·	·
1q002:007	8	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1q002:007	9	γίνομαι/1096&5675/1095	AOR.PASS/DEP.IND.1pl	ἐγενήθημεν	egenēthēmen
1q002:007	10a	-/-/-	-	-	-
1q002:007	10b	ἤπιος/2261/2244	ADJ.NOM.MASC.PL	ἤπιοι	ēpioi
1q002:007	11	ἐν/1722/1714	PREP	ἐν	en
1q002:007	12	μέσος/3319/3200	ADJ.DAT.NEUT.SG	μέσῳ	mesō
1q002:007	13a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q002:007	13b	-/-/-	-	,	,
1q002:007	14	ὡς/5613/5446	ADV	ὡς	hōs
1q002:007	15	ἐάν/1437/1439	COND	ἐὰν	ean
1q002:007	16	τροφός/5162/5004	NOM.FEM.SG	τροφὸς	trofos
1q002:007	17	θάλπω/2282&5725/2264	PRES.ACT.SBJV.3sg	θάλπῃ	thalpē
1q002:007	18	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
1q002:007	19	ἑαυτοῦ/1438/1441	REFL.GEN.3sg	ἑαυτῆς	heautēs
1q002:007	20a	τέκνον/5043/4892	ACC.NEUT.PL	τέκνα	tekna
1q002:007	20b	-/-/-	-	·	·
1q002:008	1	οὕτω/3779/-	ADV	οὕτως	ohotōs
1q002:008	2	ὁμείρομαι/2442&5740/3526	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	ὁμειρόμενοι	homeiromenoi
1q002:008	3	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q002:008	4	εὐδοκέω/2106/2094	PRES.ACT.IND.1pl	εὐδοκοῦμεν	eudokūmen
1q002:008	5	μεταδίδωμι/3330&5629/3211	2AOR.ACT.INF	μεταδοῦναι	metadūnai
1q002:008	6	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1q002:008	7	οὐ/3756/3624	PRART.NOM	οὐ	ū
1q002:008	8	μόνος/3440/3312	ADV	μόνον	monon
1q002:008	9	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q002:008	10	εὐαγγέλιον/2098/2085	ACC.NEUT.SG	εὐαγγέλιον	euangelion
1q002:008	11	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q002:008	12	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q002:008	13	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1q002:008	14	καί/2532/2515	CNJ	καὶ	kai
1q002:008	15	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1q002:008	16	ἑαυτοῦ/1438/1441	REFL.GEN.1pl	ἑαυτῶν	heautōn
1q002:008	17a	ψυχή/5590/5426	ACC.FEM.PL	ψυχάς	psykhas
1q002:008	17b	-/-/-	-	,	,
1q002:008	18	διότι/1360/1360	CNJ	διότι	dioti
1q002:008	19	ἀγαπητός/27/0027	ADJ.NOM.MASC.PL	ἀγαπητοὶ	agapētoi
1q002:008	20	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν	hēmin
1q002:008	21a	γίνομαι/1096&5675/1095	AOR.PASS/DEP.IND.2pl	ἐγενήθητε	egenēthēte
1q002:008	21b	-/-/-	-	.	.
1q002:009	1	μνημονεύω/3421&5719/3293	PRES.ACT.IND.2pl	μνημονεύετε	mnēmoneuete
1q002:009	2a	γάρ/1063/1062	CNJ	γάρ	gar
1q002:009	2b	-/-/-	-	,	,
1q002:009	3a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
1q002:009	3b	-/-/-	-	,	,
1q002:009	4	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q002:009	5	κόπος/2873/2858	ACC.MASC.SG	κόπον	kopon
1q002:009	6	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q002:009	7	καί/2532/2515	CNJ	καὶ	kai
1q002:009	8	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q002:009	9a	μόχθος/3449/3321	ACC.MASC.SG	μόχθον	mokhthon
1q002:009	9b	-/-/-	-	·	·
1q002:009	10	νύξ/3571/3438	GEN.FEM.SG	νυκτὸς	nyktos
1q002:009	11	καί/2532/2515	CNJ	καὶ	kai
1q002:009	12	ἡμέρα/2250/2237	GEN.FEM.SG	ἡμέρας	hēmeras
1q002:009	13	ἐργάζομαι/2038&5740/2032	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	ἐργαζόμενοι	ergadzomenoi
1q002:009	14	πρός/4314/4177	PREP	πρὸς	pros
1q002:009	15	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q002:009	16	μή/3361/3243	PRART.NOM	μὴ	mē
1q002:009	17	ἐπιβαρέω/1912&5658/1906	AOR.ACT.INF	ἐπιβαρῆσαί	epibarēsai
1q002:009	18	τὶς/5100/4950	INDEF.acc.SG.MASC	τινα	tina
1q002:009	19	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q002:009	20	κηρύσσω/2784&5656/2768	AOR.ACT.IND.1pl	ἐκηρύξαμεν	ekēryksamen
1q002:009	21	εἰς/1519/1513	PREP	εἰς	eis
1q002:009	22	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q002:009	23	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q002:009	24	εὐαγγέλιον/2098/2085	ACC.NEUT.SG	εὐαγγέλιον	euangelion
1q002:009	25	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q002:009	26a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q002:009	26b	-/-/-	-	.	.
1q002:010	1	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
1q002:010	2	μάρτυς/3144/3134	NOM.MASC.PL	μάρτυρες	martyres
1q002:010	3	καί/2532/2515	CNJ	καὶ	kai
1q002:010	4	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q002:010	5a	θεός/2316/2298	NOM.MASC.SG	Θεός	theos
1q002:010	5b	-/-/-	-	,	,
1q002:010	6	ὡς/5613/5446	ADV	ὡς	hōs
1q002:010	7	ὁσίως/3743/3611	ADV	ὁσίως	hosiōs
1q002:010	8	καί/2532/2515	CNJ	καὶ	kai
1q002:010	9	δικαίως/1346/1345	ADV	δικαίως	dikaiōs
1q002:010	10	καί/2532/2515	CNJ	καὶ	kai
1q002:010	11	ἀμέμπτως/274/0273	ADV	ἀμέμπτως	amemptōs
1q002:010	12	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1q002:010	13	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1q002:010	14	πιστεύω/4100&5723/3966	PRES.ACT.PART.DAT.MASC.PL	πιστεύουσιν	pisteuūsin
1q002:010	15a	γίνομαι/1096&5675/1095	AOR.PASS/DEP.IND.1pl	ἐγενήθημεν	egenēthēmen
1q002:010	15b	-/-/-	-	,	,
1q002:011	1	καθάπερ/2509/2491	ADV	καθάπερ	kathaper
1q002:011	2a	οἶδα/1492&5758/3475	PERF.ACT.IND.2pl	οἴδατε	oidate
1q002:011	2b	-/-/-	-	-	-
1q002:011	3	ὡς/5613/5446	ADV	ὡς	hōs
1q002:011	4	εἷς/1520/-	ADJ.ACC.MASC.SG	ἕνα	hena
1q002:011	5	ἕκαστος/1538/1530	ADJ.ACC.MASC.SG	ἕκαστον	hekaston
1q002:011	6	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q002:011	7	ὡς/5613/5446	ADV	ὡς	hōs
1q002:011	8	πατήρ/3962/3827	NOM.MASC.SG	πατὴρ	patēr
1q002:011	9	τέκνον/5043/4892	ACC.NEUT.PL	τέκνα	tekna
1q002:011	10	ἑαυτοῦ/1438/1441	REFL.GEN.3sg	ἑαυτοῦ	heautū
1q002:012	1	παρακαλέω/3870&5723/3734	PRES.ACT.PART.NOM.MASC.PL	παρακαλοῦντες	parakalūntes
1q002:012	2	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q002:012	3	καί/2532/2515	CNJ	καὶ	kai
1q002:012	4	παραμυθέομαι/3888&5740/3751	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	παραμυθούμενοι	paramythūmenoi
1q002:012	5	καί/2532/2515	CNJ	καὶ	kai
1q002:012	6	μαρτύρομαι/3143&5740/3133	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	μαρτυρόμενοι	martyromenoi
1q002:012	7	εἰς/1519/1513	PREP	εἰς	eis
1q002:012	8	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q002:012	9	περιπατέω/4043&5721/3909	PRES.ACT.INF	περιπατεῖν	peripatein
1q002:012	10	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q002:012	11	ἀξίως/516/0519	ADV	ἀξίως	aksiōs
1q002:012	12	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q002:012	13	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q002:012	14	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q002:012	15	καλέω/2564&5723/2546	PRES.ACT.PART.GEN.MASC.SG	καλοῦντος	kalūntos
1q002:012	16	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q002:012	17	εἰς/1519/1513	PREP	εἰς	eis
1q002:012	18	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1q002:012	19	ἑαυτοῦ/1438/1441	REFL.GEN.3sg	ἑαυτοῦ	heautū
1q002:012	20	βασιλεία/932/0929	ACC.FEM.SG	βασιλείαν	basileian
1q002:012	21	καί/2532/2515	CNJ	καὶ	kai
1q002:012	22a	δόξα/1391/1393	ACC.FEM.SG	δόξαν	doksan
1q002:012	22b	-/-/-	-	.	.
1q002:013	1	καί/2532/2515	CNJ	Καὶ	kai
1q002:013	2	διά/1223/1221	PREP	διὰ	dia
1q002:013	3	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
1q002:013	4	καί/2532/2515	CNJ	καὶ	kai
1q002:013	5	ἐγώ/1473/1476	PRON.NOM.1pl	ἡμεῖς	hēmeis
1q002:013	6	εὐχαριστέω/2168&5719/2158	PRES.ACT.IND.1pl	εὐχαριστοῦμεν	eukharistūmen
1q002:013	7	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1q002:013	8	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1q002:013	9a	ἀδιαλείπτως/89/0090	ADV	ἀδιαλείπτως	adialeiptōs
1q002:013	9b	-/-/-	-	,	,
1q002:013	10	ὅτι/3754/3621	CNJ	ὅτι	hoti
1q002:013	11	παραλαμβάνω/3880&5631/3743	2AOR.ACT.PART.NOM.MASC.PL	παραλαβόντες	paralabontes
1q002:013	12	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
1q002:013	13	ἀκοή/189/0187	GEN.FEM.SG	ἀκοῆς	akoēs
1q002:013	14	παρά/3844/3709	PREP	παρ’	par
1q002:013	15	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q002:013	16	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q002:013	17	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q002:013	18	δέχομαι/1209&5662/1207	AOR.MID/DEP.IND.2pl	ἐδέξασθε	edeksasthe
1q002:013	19	οὐ/3756/3624	PRART.NOM	οὐ	ū
1q002:013	20	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
1q002:013	21	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
1q002:013	22	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1q002:013	23	καθώς/2531/2513	ADV	καθὼς	kathōs
1q002:013	24	ἀληθῶς/230/0227	ADV	ἀληθῶς	alēthōs
1q002:013	25	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστὶν	estin
1q002:013	26	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
1q002:013	27a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q002:013	27b	-/-/-	-	,	,
1q002:013	28	ὅς/3739/3607	REL.NOM.SG.MASC	ὃς	hos
1q002:013	29	καί/2532/2515	CNJ	καὶ	kai
1q002:013	30	ἐνεργέω/1754&5731/1748	PRES.MID.IND.3sg	ἐνεργεῖται	energeitai
1q002:013	31	ἐν/1722/1714	PREP	ἐν	en
1q002:013	32	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1q002:013	33	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1q002:013	34a	πιστεύω/4100&5723/3966	PRES.ACT.PART.DAT.MASC.PL	πιστεύουσιν	pisteuūsin
1q002:013	34b	-/-/-	-	.	.
1q002:014	1	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
1q002:014	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q002:014	3	μιμητής/3402/3275	NOM.MASC.PL	μιμηταὶ	mimētai
1q002:014	4a	γίνομαι/1096&5675/1095	AOR.PASS/DEP.IND.2pl	ἐγενήθητε	egenēthēte
1q002:014	4b	-/-/-	-	,	,
1q002:014	5a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
1q002:014	5b	-/-/-	-	,	,
1q002:014	6	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
1q002:014	7	ἐκκλησία/1577/1569	GEN.FEM.PL	ἐκκλησιῶν	ekklēsiōn
1q002:014	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q002:014	9	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q002:014	10	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
1q002:014	11	εἰμί/1510&5723/1504	PRES.ACT.PART.GEN.FEM.PL	οὐσῶν	ūsōn
1q002:014	12	ἐν/1722/1714	PREP	ἐν	en
1q002:014	13	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1q002:014	14	Ἰουδαία/2449/2429	DAT.FEM.SG	Ἰουδαίᾳ	iūdaia
1q002:014	15	ἐν/1722/1714	PREP	ἐν	en
1q002:014	16	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
1q002:014	17a	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
1q002:014	17b	-/-/-	-	,	,
1q002:014	18	ὅτι/3754/3621	CNJ	ὅτι	hoti
1q002:014	19	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
1q002:014	20	αὐτός/846/0841	PRON.ACC.NEUT.PL	αὐτὰ	auta
1q002:014	21	πάσχω/3958&5627/3823	2AOR.ACT.IND.2pl	ἐπάθετε	epathete
1q002:014	22	καί/2532/2515	CNJ	καὶ	kai
1q002:014	23	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
1q002:014	24	ὑπό/5259/5099	PREP	ὑπὸ	hypo
1q002:014	25	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1q002:014	26	ἴδιος/2398/2379	ADJ.GEN.MASC.PL	ἰδίων	idiōn
1q002:014	27	συμφυλέτης/4853/4707	GEN.MASC.PL	συμφυλετῶν,	symfyletōn,
1q002:014	28	καθώς/2531/2513	ADV	καθὼς	kathōs
1q002:014	29	καί/2532/2515	CNJ	καὶ	kai
1q002:014	30	αὐτός/846/0841	PRON.NOM.MASC.PL	αὐτοὶ	autoi
1q002:014	31	ὑπό/5259/5099	PREP	ὑπὸ	hypo
1q002:014	32	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1q002:014	33a	Ἰουδαῖος/2453/2433	ADJ.GEN.MASC.PL	Ἰουδαίων	iūdaiōn
1q002:014	33b	-/-/-	-	,	,
1q002:015	1	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1q002:015	2	καί/2532/2515	CNJ	καὶ	kai
1q002:015	3	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q002:015	4	κύριος/2962/2950	ACC.MASC.SG	Κύριον	kyrion
1q002:015	5	ἀποκτείνω/615&5660/0615	AOR.ACT.PART.GEN.MASC.PL	ἀποκτεινάντων	apokteinantōn
1q002:015	6	Ἰησοῦς/2424/2406	ACC.MASC.SG	Ἰησοῦν	iēsūn
1q002:015	7	καί/2532/2515	CNJ	καὶ	kai
1q002:015	8	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1q002:015	9	προφήτης/4396/4257	ACC.MASC.PL	προφήτας	profētas
1q002:015	10	καί/2532/2515	CNJ	καὶ	kai
1q002:015	11	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
1q002:015	12	ἐκδιώκω/1559&5660/1550	AOR.ACT.PART.GEN.MASC.PL	ἐκδιωξάντων,	ekdiōksantōn,
1q002:015	13	καί/2532/2515	CNJ	καὶ	kai
1q002:015	14	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1q002:015	15	μή/3361/3243	PRART.NOM	μὴ	mē
1q002:015	16	ἀρέσκω/700&5723/0697	PRES.ACT.PART.GEN.MASC.PL	ἀρεσκόντων,	areskontōn,
1q002:015	17	καί/2532/2515	CNJ	καὶ	kai
1q002:015	18	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσιν	pasin
1q002:015	19	ἄνθρωπος/444/0450	DAT.MASC.PL	ἀνθρώποις	anthrōpois
1q002:015	20a	ἐναντίος/1727/1719	ADJ.GEN.MASC.PL	ἐναντίων	enantiōn
1q002:015	20b	-/-/-	-	,	,
1q002:016	1	κωλύω/2967&5723/2955	PRES.ACT.PART.GEN.MASC.PL	κωλυόντων	kōlyontōn
1q002:016	2	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
1q002:016	3	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
1q002:016	4	ἔθνος/1484/1487	DAT.NEUT.PL	ἔθνεσιν	ethnesin
1q002:016	5	λαλέω/2980&5658/2969	AOR.ACT.INF	λαλῆσαι	lalēsai
1q002:016	6	ἵνα/2443/2424	CNJ	ἵνα	hina
1q002:016	7a	σῴζω/4982&5686/-	AOR.PASS.SBJV.3pl	σωθῶσιν	sōthōsin
1q002:016	7b	-/-/-	-	,	,
1q002:016	8	εἰς/1519/1513	PREP	εἰς	eis
1q002:016	9	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q002:016	10	ἀναπληρόω/378&5658/0383	AOR.ACT.INF	ἀναπληρῶσαι	anaplērōsai
1q002:016	11	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
1q002:016	12	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1q002:016	13	ἁμαρτία/266/0265	ACC.FEM.PL	ἁμαρτίας	hamartias
1q002:016	14a	πάντοτε/3842/3707	ADV	πάντοτε	pantote
1q002:016	14b	-/-/-	-	.	.
1q002:016	15	φθάνω/5348&5656/5189	AOR.ACT.IND.3sg	ἔφθασεν	efthasen
1q002:016	16	δέ/1161/1160	CNJ	δὲ	de
1q002:016	17	ἐπί/1909/1903	PREP	ἐπ’	ep
1q002:016	18	αὐτός/846/0841	PRON.ACC.MASC.PL	αὐτοὺς	autūs
1q002:016	19	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1q002:016	20	ὀργή/3709/3578	NOM.FEM.SG	ὀργὴ	orgē
1q002:016	21	εἰς/1519/1513	PREP	εἰς	eis
1q002:016	22a	τέλος/5056/4905	ACC.NEUT.SG	τέλος	telos
1q002:016	22b	-/-/-	-	.	.
1q002:017	1	ἐγώ/1473/1476	PRON.NOM.1pl	Ἡμεῖς	hēmeis
1q002:017	2a	δέ/1161/1160	CNJ	δέ	de
1q002:017	2b	-/-/-	-	,	,
1q002:017	3a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
1q002:017	3b	-/-/-	-	,	,
1q002:017	4	ἀπορφανίζω/642&5685/0640	AOR.PASS.PART.NOM.MASC.PL	ἀπορφανισθέντες	aporfanisthentes
1q002:017	5	ἀπό/575/0575	PREP	ἀφ’	af
1q002:017	6	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q002:017	7	πρός/4314/4177	PREP	πρὸς	pros
1q002:017	8	καιρός/2540/2522	ACC.MASC.SG	καιρὸν	kairon
1q002:017	9a	ὥρα/5610/5443	GEN.FEM.SG	ὥρας	hōras
1q002:017	9b	-/-/-	-	-	-
1q002:017	10	πρόσωπον/4383/4246	DAT.NEUT.SG	προσώπῳ	prosōpō
1q002:017	11	οὐ/3756/3624	PRART.NOM	οὐ	ū
1q002:017	12a	καρδία/2588/2568	DAT.FEM.SG	καρδίᾳ	kardia
1q002:017	12b	-/-/-	-	,	,
1q002:017	13	περισσῶς/4057/3921	ADVCOMP	περισσοτέρως	perissoterōs
1q002:017	14	σπουδάζω/4704&5656/4560	AOR.ACT.IND.1pl	ἐσπουδάσαμεν	espūdasamen
1q002:017	15	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q002:017	16	πρόσωπον/4383/4246	ACC.NEUT.SG	πρόσωπον	prosōpon
1q002:017	17	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q002:017	18	ὁράω/3708&5629/3577	2AOR.ACT.INF	ἰδεῖν	idein
1q002:017	19	ἐν/1722/1714	PREP	ἐν	en
1q002:017	20	πολύς/4183/4047	ADJ.DAT.FEM.SG	πολλῇ	pollē
1q002:017	21a	ἐπιθυμία/1939/1932	DAT.FEM.SG	ἐπιθυμίᾳ	epithymia
1q002:017	21b	-/-/-	-	.	.
1q002:018	1	διότι/1360/1360	CNJ	διότι	dioti
1q002:018	2	θέλω/2309&5656/2291	AOR.ACT.IND.1pl	ἠθελήσαμεν	ēthelēsamen
1q002:018	3	ἔρχομαι/2064&5629/2056	2AOR.ACT.INF	ἐλθεῖν	elthein
1q002:018	4	πρός/4314/4177	PREP	πρὸς	pros
1q002:018	5a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q002:018	5b	-/-/-	-	,	,
1q002:018	6	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
1q002:018	7	μέν/3303/3182	PRT	μὲν	men
1q002:018	8	Παῦλος/3972/3837	NOM.MASC.SG	Παῦλος	paulos
1q002:018	9	καί/2532/2515	CNJ	καὶ	kai
1q002:018	10	ἅπαξ/530/0533	ADV	ἅπαξ	hapaks
1q002:018	11	καί/2532/2515	CNJ	καὶ	kai
1q002:018	12a	δίς/1364/1364	ADV	δίς	dis
1q002:018	12b	-/-/-	-	,	,
1q002:018	13	καί/2532/2515	CNJ	καὶ	kai
1q002:018	14	ἐγκόπτω/1465&5656/1468	AOR.ACT.IND.3sg	ἐνέκοψεν	enekopsen
1q002:018	15	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
1q002:018	16	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q002:018	17a	Σατανᾶς/4567/4424	NOM.MASC.SG	Σατανᾶς	satanas
1q002:018	17b	-/-/-	-	.	.
1q002:019	1	τίς/5101/4949	INT.NOM.SG.FEM	τίς	tis
1q002:019	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q002:019	3	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q002:019	4	ἐλπίς/1680/1674	NOM.FEM.SG	ἐλπὶς	elpis
1q002:019	5	ἤ/2228/2218	PRT	ἢ	ē
1q002:019	6	χαρά/5479/5318	NOM.FEM.SG	χαρὰ	khara
1q002:019	7	ἤ/2228/2218	PRT	ἢ	ē
1q002:019	8	στέφανος/4735/4589	NOM.MASC.SG	στέφανος	stefanos
1q002:019	9a	καύχησις/2746/2729	GEN.FEM.SG	καυχήσεως	kaukhēseōs
1q002:019	9b	καύχησις/2746/2729	GEN.FEM.SG	—	—
1q002:019	10	ἤ/2228/2218	PRT	ἢ	ē
1q002:019	11	οὐχί/3780/3648	PRART.I	οὐχὶ	ūkhi
1q002:019	12	καί/2532/2515	CNJ	καὶ	kai
1q002:019	13a	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
1q002:019	13b	σύ/4771/4624	PRON.NOM.2pl	—	—
1q002:019	14	ἔμπροσθεν/1715/1707	PREP	ἔμπροσθεν	emprosthen
1q002:019	15	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q002:019	16	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1q002:019	17	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q002:019	18	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1q002:019	19	ἐν/1722/1714	PREP	ἐν	en
1q002:019	20	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1q002:019	21	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1q002:019	22a	παρουσία/3952/3817	DAT.FEM.SG	παρουσίᾳ	parūsia
1q002:019	22b	-/-/-	-	;	;
1q002:020	1	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
1q002:020	2	γάρ/1063/1062	CNJ	γάρ	gar
1q002:020	3	εἰμί/1510&5719/1504	PRES.ACT.IND.2pl	ἐστε	este
1q002:020	4	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1q002:020	5	δόξα/1391/1393	NOM.FEM.SG	δόξα	doksa
1q002:020	6	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q002:020	7	καί/2532/2515	CNJ	καὶ	kai
1q002:020	8	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1q002:020	9a	χαρά/5479/5318	NOM.FEM.SG	χαρά	khara
1q002:020	9b	-/-/-	-	.	.
1q003:001	1	διό/1352/1351	CNJ	Διὸ	dio
1q003:001	2	μηκέτι/3371/3250	ADVNEG	μηκέτι	mēketi
1q003:001	3	στέγω/4722&5723/4576	PRES.ACT.PART.NOM.MASC.PL	στέγοντες	stegontes
1q003:001	4	εὐδοκέω/2106&5656/2094	AOR.ACT.IND.1pl	ηὐδοκήσαμεν	ēudokēsamen
1q003:001	5	καταλείπω/2641&5683/2625	AOR.PASS.INF	καταλειφθῆναι	kataleifthēnai
1q003:001	6	ἐν/1722/1714	PREP	ἐν	en
1q003:001	7	Ἀθῆναι/116/0117	DAT.FEM.PL	Ἀθήναις	athēnais
1q003:001	8	μόνος/3441/3312	ADJ.NOM.MASC.PL	μόνοι,	monoi,
1q003:002	1	καί/2532/2515	CNJ	καὶ	kai
1q003:002	2	πέμπω/3992&5656/3857	AOR.ACT.IND.1pl	ἐπέμψαμεν	epempsamen
1q003:002	3a	Τιμόθεος/5095/4944	ACC.MASC.SG	Τιμόθεον	timotheon
1q003:002	3b	-/-/-	-	,	,
1q003:002	4	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q003:002	5	ἀδελφός/80/0081	ACC.MASC.SG	ἀδελφὸν	adelfon
1q003:002	6	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q003:002	7	καί/2532/2515	CNJ	καὶ	kai
1q003:002	8	διάκονος/1249/1247	ACC.MASC.SG	διάκονον	diakonon
1q003:002	9	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q003:002	10	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q003:002	11	ἐν/1722/1714	PREP	ἐν	en
1q003:002	12	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
1q003:002	13	εὐαγγέλιον/2098/2085	DAT.NEUT.SG	εὐαγγελίῳ	euangeliō
1q003:002	14	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q003:002	15a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1q003:002	15b	-/-/-	-	,	,
1q003:002	16	εἰς/1519/1513	PREP	εἰς	eis
1q003:002	17	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q003:002	18	στηρίζω/4741&5658/4595	AOR.ACT.INF	στηρίξαι	stēriksai
1q003:002	19	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q003:002	20	καί/2532/2515	CNJ	καὶ	kai
1q003:002	21	παρακαλέω/3870&5658/3734	AOR.ACT.INF	παρακαλέσαι	parakalesai
1q003:002	22	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
1q003:002	23	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1q003:002	24	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
1q003:002	25	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q003:003	1	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q003:003	2	μηδείς/3367/3246	ADJ.ACC.MASC.SG	μηδένα	mēdena
1q003:003	3	σαίνω/4525&5745/4385	PRES.PASS.INF	σαίνεσθαι	sainesthai
1q003:003	4	ἐν/1722/1714	PREP	ἐν	en
1q003:003	5	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
1q003:003	6	θλῖψις/2347/2329	DAT.FEM.PL	θλίψεσιν	thlipsesin
1q003:003	7a	οὗτος/3778/-	DEM.DAT.PL.FEM	ταύταις	tautais
1q003:003	7b	-/-/-	-	.	.
1q003:003	8	αὐτός/846/0841	PRON.NOM.MASC.PL	αὐτοὶ	autoi
1q003:003	9	γάρ/1063/1062	CNJ	γὰρ	gar
1q003:003	10	οἶδα/1492&5758/3475	PERF.ACT.IND.2pl	οἴδατε	oidate
1q003:003	11	ὅτι/3754/3621	CNJ	ὅτι	hoti
1q003:003	12	εἰς/1519/1513	PREP	εἰς	eis
1q003:003	13	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
1q003:003	14a	κεῖμαι/2749&5736/2733	PRES.MID/PASS/DEP.IND.1pl	κείμεθα	keimetha
1q003:003	14b	-/-/-	-	·	·
1q003:004	1	καί/2532/2515	CNJ	καὶ	kai
1q003:004	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q003:004	3	ὅτε/3753/3620	ADV	ὅτε	hote
1q003:004	4	πρός/4314/4177	PREP	πρὸς	pros
1q003:004	5	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q003:004	6a	εἰμί/1510&5707/1504	IMPF.ACT.IND.1pl	ἦμεν	ēmen
1q003:004	6b	-/-/-	-	,	,
1q003:004	7	προλέγω/4302&5707/4164	IMPF.ACT.IND.1pl	προελέγομεν	proelegomen
1q003:004	8	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1q003:004	9	ὅτι/3754/3621	CNJ	ὅτι	hoti
1q003:004	10	μέλλω/3195&5719/3175	PRES.ACT.IND.1pl	μέλλομεν	mellomen
1q003:004	11a	θλίβω/2346&5745/2328	PRES.PASS.INF	θλίβεσθαι	thlibesthai
1q003:004	11b	-/-/-	-	,	,
1q003:004	12	καθώς/2531/2513	ADV	καθὼς	kathōs
1q003:004	13	καί/2532/2515	CNJ	καὶ	kai
1q003:004	14	γίνομαι/1096&5633/1095	2AOR.MID/DEP.IND.3sg	ἐγένετο	egeneto
1q003:004	15	καί/2532/2515	CNJ	καὶ	kai
1q003:004	16a	οἶδα/1492&5758/3475	PERF.ACT.IND.2pl	οἴδατε	oidate
1q003:004	16b	-/-/-	-	.	.
1q003:005	1	διά/1223/1221	PREP	διὰ	dia
1q003:005	2	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
1q003:005	3	κἀγώ/2504/2486	PRON.NOM.1sg	κἀγὼ	kagō
1q003:005	4	-/-/-	-	-	-
1q003:005	5	μηκέτι/3371/3250	ADVNEG	μηκέτι	mēketi
1q003:005	6	στέγω/4722&5723/4576	PRES.ACT.PART.NOM.MASC.SG	στέγων	stegōn
1q003:005	7	πέμπω/3992&5656/3857	AOR.ACT.IND.1sg	ἔπεμψα	epempsa
1q003:005	8	εἰς/1519/1513	PREP	εἰς	eis
1q003:005	9	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q003:005	10	γινώσκω/1097&5629/1096	2AOR.ACT.INF	γνῶναι	gnōnai
1q003:005	11	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1q003:005	12	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
1q003:005	13a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q003:005	13b	-/-/-	-	,	,
1q003:005	14	μή/3361/3243	PRART.NOM	μή	mē
1q003:005	15	πῶς/4459/4320	ADVINT	πως	pōs
1q003:005	16	πειράζω/3985&5656/3850	AOR.ACT.IND.3sg	ἐπείρασεν	epeirasen
1q003:005	17	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q003:005	18	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q003:005	19	πειράζω/3985&5723/3850	PRES.ACT.PART.NOM.MASC.SG	πειράζων	peiradzōn
1q003:005	20	καί/2532/2515	CNJ	καὶ	kai
1q003:005	21	εἰς/1519/1513	PREP	εἰς	eis
1q003:005	22	κενός/2756/2740	ADJ.ACC.NEUT.SG	κενὸν	kenon
1q003:005	23	γίνομαι/1096&5638/1095	2AOR.MID/DEP.SBJV.3sg	γένηται	genētai
1q003:005	24	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q003:005	25	κόπος/2873/2858	NOM.MASC.SG	κόπος	kopos
1q003:005	26a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q003:005	26b	-/-/-	-	.	.
1q003:006	1	ἄρτι/737/0734	ADV	Ἄρτι	arti
1q003:006	2	δέ/1161/1160	CNJ	δὲ	de
1q003:006	3	ἔρχομαι/2064&5631/2056	2AOR.ACT.PART.GEN.MASC.SG	ἐλθόντος	elthontos
1q003:006	4	Τιμόθεος/5095/4944	GEN.MASC.SG	Τιμοθέου	timotheū
1q003:006	5	πρός/4314/4177	PREP	πρὸς	pros
1q003:006	6	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
1q003:006	7	ἀπό/575/0575	PREP	ἀφ’	af
1q003:006	8	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q003:006	9	καί/2532/2515	CNJ	καὶ	kai
1q003:006	10	εὐαγγελίζω/2097&5671/2084	AOR.MID.PART.GEN.MASC.SG	εὐαγγελισαμένου	euangelisamenū
1q003:006	11	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν	hēmin
1q003:006	12	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1q003:006	13	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
1q003:006	14	καί/2532/2515	CNJ	καὶ	kai
1q003:006	15	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1q003:006	16	ἀγάπη/26/0026	ACC.FEM.SG	ἀγάπην	agapēn
1q003:006	17	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν,	hymōn,
1q003:006	18	καί/2532/2515	CNJ	καὶ	kai
1q003:006	19	ὅτι/3754/3621	CNJ	ὅτι	hoti
1q003:006	20	ἔχω/2192&5719/2182	PRES.ACT.IND.2pl	ἔχετε	ekhete
1q003:006	21	μνεία/3417/3289	ACC.FEM.SG	μνείαν	mneian
1q003:006	22	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q003:006	23	ἀγαθός/18/0018	ADJ.ACC.FEM.SG	ἀγαθὴν	agathēn
1q003:006	24a	πάντοτε/3842/3707	ADV	πάντοτε	pantote
1q003:006	24b	-/-/-	-	,	,
1q003:006	25	ἐπιποθέω/1971&5723/1964	PRES.ACT.PART.NOM.MASC.PL	ἐπιποθοῦντες	epipothūntes
1q003:006	26	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
1q003:006	27	ὁράω/3708&5629/3577	2AOR.ACT.INF	ἰδεῖν	idein
1q003:006	28	καθάπερ/2509/2491	ADV	καθάπερ	kathaper
1q003:006	29	καί/2532/2515	CNJ	καὶ	kai
1q003:006	30	ἐγώ/1473/1476	PRON.NOM.1pl	ἡμεῖς	hēmeis
1q003:006	31a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q003:006	31b	-/-/-	-	,	,
1q003:007	1	διά/1223/1221	PREP	διὰ	dia
1q003:007	2	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
1q003:007	3a	παρακαλέω/3870&5681/3734	AOR.PASS.IND.1pl	παρεκλήθημεν	pareklēthēmen
1q003:007	3b	-/-/-	-	,	,
1q003:007	4a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
1q003:007	4b	-/-/-	-	,	,
1q003:007	5	ἐπί/1909/1903	PREP	ἐφ’	ef
1q003:007	6	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1q003:007	7	ἐπί/1909/1903	PREP	ἐπὶ	epi
1q003:007	8	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
1q003:007	9	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1q003:007	10	ἀνάγκη/318/0321	DAT.FEM.SG	ἀνάγκῃ	anagkē
1q003:007	11	καί/2532/2515	CNJ	καὶ	kai
1q003:007	12	θλῖψις/2347/2329	DAT.FEM.SG	θλίψει	thlipsei
1q003:007	13	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q003:007	14	διά/1223/1221	PREP	διὰ	dia
1q003:007	15	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1q003:007	16	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q003:007	17a	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
1q003:007	17b	-/-/-	-	,	,
1q003:008	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
1q003:008	2	νῦν/3568/3436	ADV	νῦν	nyn
1q003:008	3	ζάω/2198&5719/2188	PRES.ACT.IND.1pl	ζῶμεν	dzōmen
1q003:008	4	ἐάν/1437/1439	COND	ἐὰν	ean
1q003:008	5	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
1q003:008	6	στήκω/4739&5719/4593	PRES.ACT.IND.2pl	στήκετε	stēkete
1q003:008	7	ἐν/1722/1714	PREP	ἐν	en
1q003:008	8a	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
1q003:008	8b	-/-/-	-	.	.
1q003:009	1	τίς/5101/4949	INT.acc.SG.FEM	τίνα	tina
1q003:009	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q003:009	3	εὐχαριστία/2169/2159	ACC.FEM.SG	εὐχαριστίαν	eukharistian
1q003:009	4	δύναμαι/1410&5736/1412	PRES.MID/PASS/DEP.IND.1pl	δυνάμεθα	dynametha
1q003:009	5	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1q003:009	6	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1q003:009	7	ἀνταποδίδωμι/467&5629/0471	2AOR.ACT.INF	ἀνταποδοῦναι	antapodūnai
1q003:009	8	περί/4012/3877	PREP	περὶ	peri
1q003:009	9	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q003:009	10	ἐπί/1909/1903	PREP	ἐπὶ	epi
1q003:009	11	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
1q003:009	12	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1q003:009	13	χαρά/5479/5318	DAT.FEM.SG	χαρᾷ	khara
1q003:009	14	ὅς/3739/3607	REL.DAT.SG.FEM	ᾗ	hē
1q003:009	15	χαίρω/5463&5719/5302	PRES.ACT.IND.1pl	χαίρομεν	khairomen
1q003:009	16	διά/1223/1221	PREP	δι’	di
1q003:009	17	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q003:009	18	ἔμπροσθεν/1715/1707	PREP	ἔμπροσθεν	emprosthen
1q003:009	19	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q003:009	20	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q003:009	21a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q003:009	21b	-/-/-	-	,	,
1q003:010	1	νύξ/3571/3438	GEN.FEM.SG	νυκτὸς	nyktos
1q003:010	2	καί/2532/2515	CNJ	καὶ	kai
1q003:010	3	ἡμέρα/2250/2237	GEN.FEM.SG	ἡμέρας	hēmeras
1q003:010	4	ὑπερεκπερισσοῦ/05228&1537/5077	ADV	ὑπερεκπερισσοῦ	hyperekperissū
1q003:010	5	δέομαι/1189&5740/1188	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	δεόμενοι	deomenoi
1q003:010	6	εἰς/1519/1513	PREP	εἰς	eis
1q003:010	7	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q003:010	8	ὁράω/3708&5629/3577	2AOR.ACT.INF	ἰδεῖν	idein
1q003:010	9	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q003:010	10	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q003:010	11	πρόσωπον/4383/4246	ACC.NEUT.SG	πρόσωπον	prosōpon
1q003:010	12	καί/2532/2515	CNJ	καὶ	kai
1q003:010	13	καταρτίζω/2675&5658/2656	AOR.ACT.INF	καταρτίσαι	katartisai
1q003:010	14	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
1q003:010	15	ὑστέρημα/5303/5144	ACC.NEUT.PL	ὑστερήματα	hysterēmata
1q003:010	16	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1q003:010	17	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
1q003:010	18a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q003:010	18b	-/-/-	-	;	;
1q003:011	1	αὐτός/846/0841	PRON.NOM.MASC.SG	Αὐτὸς	autos
1q003:011	2	δέ/1161/1160	CNJ	δὲ	de
1q003:011	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q003:011	4	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
1q003:011	5	καί/2532/2515	CNJ	καὶ	kai
1q003:011	6	πατήρ/3962/3827	NOM.MASC.SG	Πατὴρ	patēr
1q003:011	7	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q003:011	8	καί/2532/2515	CNJ	καὶ	kai
1q003:011	9	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q003:011	10	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
1q003:011	11	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q003:011	12	Ἰησοῦς/2424/2406	NOM.MASC.SG	Ἰησοῦς	iēsūs
1q003:011	13	κατευθύνω/2720&5659/2699	AOR.ACT.OPT.3sg	κατευθύναι	kateuthynai
1q003:011	14	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1q003:011	15	ὁδός/3598/3465	ACC.FEM.SG	ὁδὸν	hodon
1q003:011	16	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q003:011	17	πρός/4314/4177	PREP	πρὸς	pros
1q003:011	18a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q003:011	18b	-/-/-	-	·	·
1q003:012	1	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q003:012	2	δέ/1161/1160	CNJ	δὲ	de
1q003:012	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q003:012	4	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
1q003:012	5	πλεονάζω/4121&5659/3985	AOR.ACT.OPT.3sg	πλεονάσαι	pleonasai
1q003:012	6	καί/2532/2515	CNJ	καὶ	kai
1q003:012	7	περισσεύω/4052&5659/3918	AOR.ACT.OPT.3sg	περισσεύσαι	perisseusai
1q003:012	8	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1q003:012	9	ἀγάπη/26/0026	DAT.FEM.SG	ἀγάπῃ	agapē
1q003:012	10	εἰς/1519/1513	PREP	εἰς	eis
1q003:012	11	ἀλλήλων/240/0238	RECP.acc.PL.MASC	ἀλλήλους	allēlūs
1q003:012	12	καί/2532/2515	CNJ	καὶ	kai
1q003:012	13	εἰς/1519/1513	PREP	εἰς	eis
1q003:012	14	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας,	pantas,
1q003:012	15	καθάπερ/2509/2491	ADV	καθάπερ	kathaper
1q003:012	16	καί/2532/2515	CNJ	καὶ	kai
1q003:012	17	ἐγώ/1473/1476	PRON.NOM.1pl	ἡμεῖς	hēmeis
1q003:012	18	εἰς/1519/1513	PREP	εἰς	eis
1q003:012	19a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q003:012	19b	-/-/-	-	,	,
1q003:013	1	εἰς/1519/1513	PREP	εἰς	eis
1q003:013	2	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q003:013	3	στηρίζω/4741&5658/4595	AOR.ACT.INF	στηρίξαι	stēriksai
1q003:013	4	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q003:013	5	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1q003:013	6	καρδία/2588/2568	ACC.FEM.PL	καρδίας	kardias
1q003:013	7	ἄμεμπτος/273/0272	ADJ.ACC.FEM.PL	ἀμέμπτους	amemptūs
1q003:013	8	ἐν/1722/1714	PREP	ἐν	en
1q003:013	9	ἁγιωσύνη/42/0043	DAT.FEM.SG	ἁγιωσύνῃ	hagiōsynē
1q003:013	10	ἔμπροσθεν/1715/1707	PREP	ἔμπροσθεν	emprosthen
1q003:013	11	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q003:013	12	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q003:013	13	καί/2532/2515	CNJ	καὶ	kai
1q003:013	14	πατήρ/3962/3827	GEN.MASC.SG	πατρὸς	patros
1q003:013	15	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q003:013	16	ἐν/1722/1714	PREP	ἐν	en
1q003:013	17	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1q003:013	18	παρουσία/3952/3817	DAT.FEM.SG	παρουσίᾳ	parūsia
1q003:013	19	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q003:013	20	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1q003:013	21	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q003:013	22	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1q003:013	23	μετά/3326/3207	PREP	μετὰ	meta
1q003:013	24	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
1q003:013	25	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1q003:013	26	ἅγιος/40/0041	ADJ.GEN.MASC.PL	ἁγίων	hagiōn
1q003:013	27a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1q003:013	27b	-/-/-	-	.	.
1q003:013	27c	-/-/-	-	-	-
1q003:013	28a	-/-/-	-	-	-
1q003:013	28b	-/-/-	-	-	-
1q003:013	28c	-/-/-	-	-	-
1q004:001	1	λοιπός/3062/3051	ADJ.ACC.NEUT.SG	Λοιπὸν	loipon
1q004:001	2a	οὖν/3767/3635	CNJ	οὖν	ūn
1q004:001	2b	-/-/-	-	,	,
1q004:001	3a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
1q004:001	3b	-/-/-	-	,	,
1q004:001	4	ἐρωτάω/2065&5719/2057	PRES.ACT.IND.1pl	ἐρωτῶμεν	erōtōmen
1q004:001	5	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q004:001	6	καί/2532/2515	CNJ	καὶ	kai
1q004:001	7	παρακαλέω/3870&5719/3734	PRES.ACT.IND.1pl	παρακαλοῦμεν	parakalūmen
1q004:001	8	ἐν/1722/1714	PREP	ἐν	en
1q004:001	9	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
1q004:001	10a	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
1q004:001	10b	-/-/-	-	,	,
1q004:001	11	ἵνα/2443/2424	CNJ	ἵνα	hina
1q004:001	12	καθώς/2531/2513	ADV	καθὼς	kathōs
1q004:001	13	παραλαμβάνω/3880&5627/3743	2AOR.ACT.IND.2pl	παρελάβετε	parelabete
1q004:001	14	παρά/3844/3709	PREP	παρ’	par
1q004:001	15	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q004:001	16	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q004:001	17	πῶς/4459/4320	ADV	πῶς	pōs
1q004:001	18	δεῖ/1163&5719/1162	PRES.ACT.IND.3sg	δεῖ	dei
1q004:001	19	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q004:001	20	περιπατέω/4043&5721/3909	PRES.ACT.INF	περιπατεῖν	peripatein
1q004:001	21	καί/2532/2515	CNJ	καὶ	kai
1q004:001	22	ἀρέσκω/700&5721/0697	PRES.ACT.INF	ἀρέσκειν	areskein
1q004:001	23a	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1q004:001	23b	-/-/-	-	,	,
1q004:001	24	καθώς/2531/2513	ADV	καθὼς	kathōs
1q004:001	25	καί/2532/2515	CNJ	καὶ	kai
1q004:001	26a	περιπατέω/4043&5719/3909	PRES.ACT.IND.2pl	περιπατεῖτε	peripateite
1q004:001	26b	-/-/-	-	,	,
1q004:001	27	ἵνα/2443/2424	CNJ	ἵνα	hina
1q004:001	28	περισσεύω/4052&5725/3918	PRES.ACT.SBJV.2pl	περισσεύητε	perisseuēte
1q004:001	29a	μᾶλλον/3123/3113	ADV	μᾶλλον	mallon
1q004:001	29b	-/-/-	-	.	.
1q004:002	1	οἶδα/1492&5758/3475	PERF.ACT.IND.2pl	οἴδατε	oidate
1q004:002	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q004:002	3	τίς/5101/4949	INT.acc.PL.FEM	τίνας	tinas
1q004:002	4	παραγγελία/3852/3717	ACC.FEM.PL	παραγγελίας	parangelias
1q004:002	5	δίδωμι/1325&5656/1323	AOR.ACT.IND.1pl	ἐδώκαμεν	edōkamen
1q004:002	6	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1q004:002	7	διά/1223/1221	PREP	διὰ	dia
1q004:002	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q004:002	9	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1q004:002	10a	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1q004:002	10b	-/-/-	-	.	.
1q004:003	1	οὗτος/3778/-	DEM.NOM.SG.NEUT	Τοῦτο	tūto
1q004:003	2	γάρ/1063/1062	CNJ	γάρ	gar
1q004:003	3	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
1q004:003	4	θέλημα/2307/2289	NOM.NEUT.SG	θέλημα	thelēma
1q004:003	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q004:003	6a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q004:003	6b	-/-/-	-	,	,
1q004:003	7	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q004:003	8	ἁγιασμός/38/0040	NOM.MASC.SG	ἁγιασμὸς	hagiasmos
1q004:003	9a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q004:003	9b	-/-/-	-	,	,
1q004:003	10	ἀπέχω/568&5733/0568	PRES.MID.INF	ἀπέχεσθαι	apekhesthai
1q004:003	11	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q004:003	12	ἀπό/575/0575	PREP	ἀπὸ	apo
1q004:003	13	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1q004:003	14a	πορνεία/4202/4065	GEN.FEM.SG	πορνείας	porneias
1q004:003	14b	-/-/-	-	,	,
1q004:004	1	οἶδα/1492&5760/3475	PERF.ACT.INF	εἰδέναι	eidenai
1q004:004	2	ἕκαστος/1538/1530	ADJ.ACC.MASC.SG	ἕκαστον	hekaston
1q004:004	3	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q004:004	4	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q004:004	5	ἑαυτοῦ/1438/1441	REFL.GEN.3sg	ἑαυτοῦ	heautū
1q004:004	6	σκεῦος/4632/4491	ACC.NEUT.SG	σκεῦος	skeuos
1q004:004	7	κτάομαι/2932&5738/2919	PRES.MID/PASS/DEP.INF	κτᾶσθαι	ktasthai
1q004:004	8	ἐν/1722/1714	PREP	ἐν	en
1q004:004	9	ἁγιασμός/38/0040	DAT.MASC.SG	ἁγιασμῷ	hagiasmō
1q004:004	10	καί/2532/2515	CNJ	καὶ	kai
1q004:004	11a	τιμή/5092/4941	DAT.FEM.SG	τιμῇ	timē
1q004:004	11b	-/-/-	-	,	,
1q004:005	1	μή/3361/3243	PRART.NOM	μὴ	mē
1q004:005	2	ἐν/1722/1714	PREP	ἐν	en
1q004:005	3	πάθος/3806/3673	DAT.NEUT.SG	πάθει	pathei
1q004:005	4	ἐπιθυμία/1939/1932	GEN.FEM.SG	ἐπιθυμίας	epithymias
1q004:005	5	καθάπερ/2509/2491	ADV	καθάπερ	kathaper
1q004:005	6	καί/2532/2515	CNJ	καὶ	kai
1q004:005	7	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
1q004:005	8	ἔθνος/1484/1487	NOM.NEUT.PL	ἔθνη	ethnē
1q004:005	9	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
1q004:005	10	μή/3361/3243	PRART.NOM	μὴ	mē
1q004:005	11	οἶδα/1492&5761/3475	PERF.ACT.PART.NOM.NEUT.PL	εἰδότα	eidota
1q004:005	12	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q004:005	13a	θεός/2316/2298	ACC.MASC.SG	Θεόν	theon
1q004:005	13b	-/-/-	-	,	,
1q004:006	1	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q004:006	2	μή/3361/3243	PRART.NOM	μὴ	mē
1q004:006	3	ὑπερβαίνω/5233&5721/5071	PRES.ACT.INF	ὑπερβαίνειν	hyperbainein
1q004:006	4	καί/2532/2515	CNJ	καὶ	kai
1q004:006	5	πλεονεκτέω/4122&5721/3986	PRES.ACT.INF	πλεονεκτεῖν	pleonektein
1q004:006	6	ἐν/1722/1714	PREP	ἐν	en
1q004:006	7	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
1q004:006	8	πρᾶγμα/4229/4091	DAT.NEUT.SG	πράγματι	pragmati
1q004:006	9	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q004:006	10	ἀδελφός/80/0081	ACC.MASC.SG	ἀδελφὸν	adelfon
1q004:006	11a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1q004:006	11b	-/-/-	-	,	,
1q004:006	12	διότι/1360/1360	CNJ	διότι	dioti
1q004:006	13	ἔκδικος/1558/1549	ADJ.NOM.MASC.SG	ἔκδικος	ekdikos
1q004:006	14	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
1q004:006	15	περί/4012/3877	PREP	περὶ	peri
1q004:006	16	πᾶς/3956/3821	ADJ.GEN.NEUT.PL	πάντων	pantōn
1q004:006	17a	οὗτος/3778/-	DEM.GEN.PL.NEUT	τούτων	tūtōn
1q004:006	17b	-/-/-	-	,	,
1q004:006	18	καθώς/2531/2513	ADV	καθὼς	kathōs
1q004:006	19	καί/2532/2515	CNJ	καὶ	kai
1q004:006	20	προλέγω/4302&5627/4164	2AOR.ACT.IND.1pl	προείπαμεν	proeipamen
1q004:006	21	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1q004:006	22	καί/2532/2515	CNJ	καὶ	kai
1q004:006	23a	διαμαρτύρομαι/1263&5662/1261	AOR.MID/DEP.IND.1pl	διεμαρτυράμεθα	diemartyrametha
1q004:006	23b	-/-/-	-	.	.
1q004:007	1	οὐ/3756/3624	PRART.NOM	οὐ	ū
1q004:007	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q004:007	3	καλέω/2564&5656/2546	AOR.ACT.IND.3sg	ἐκάλεσεν	ekalesen
1q004:007	4	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
1q004:007	5	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q004:007	6	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
1q004:007	7	ἐπί/1909/1903	PREP	ἐπὶ	epi
1q004:007	8	ἀκαθαρσία/167/0167	DAT.FEM.SG	ἀκαθαρσίᾳ	akatharsia
1q004:007	9	ἀλλά/235/0232	CNJ	ἀλλ’	all
1q004:007	10	ἐν/1722/1714	PREP	ἐν	en
1q004:007	11a	ἁγιασμός/38/0040	DAT.MASC.SG	ἁγιασμῷ	hagiasmō
1q004:007	11b	-/-/-	-	.	.
1q004:008	1	τοιγαροῦν/5105/4954	PRT	τοιγαροῦν	toigarūn
1q004:008	2	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q004:008	3	ἀθετέω/114&5723/0115	PRES.ACT.PART.NOM.MASC.SG	ἀθετῶν	athetōn
1q004:008	4	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
1q004:008	5	ἄνθρωπος/444/0450	ACC.MASC.SG	ἄνθρωπον	anthrōpon
1q004:008	6	ἀθετέω/114&5719/0115	PRES.ACT.IND.3sg	ἀθετεῖ	athetei
1q004:008	7	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1q004:008	8	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q004:008	9	θεός/2316/2298	ACC.MASC.SG	Θεὸν	theon
1q004:008	10a	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q004:008	10b	-/-/-	-	-	-
1q004:008	11a	καί/2532/2515	CNJ	καὶ	kai
1q004:008	11b	-/-/-	-	-	-
1q004:008	12	δίδωμι/1325&5723/1323	PRES.ACT.PART.ACC.MASC.SG	διδόντα	didonta
1q004:008	13	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q004:008	14	πνεῦμα/4151/4015	ACC.NEUT.SG	Πνεῦμα	pneuma
1q004:008	15	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1q004:008	16	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q004:008	17	ἅγιος/40/0041	ADJ.ACC.NEUT.SG	ἅγιον	hagion
1q004:008	18	εἰς/1519/1513	PREP	εἰς	eis
1q004:008	19a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q004:008	19b	-/-/-	-	.	.
1q004:009	1	περί/4012/3877	PREP	Περὶ	peri
1q004:009	2	δέ/1161/1160	CNJ	δὲ	de
1q004:009	3	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1q004:009	4	φιλαδελφία/5360/5201	GEN.FEM.SG	φιλαδελφίας	filadelfias
1q004:009	5	οὐ/3756/3624	PRART.NOM	οὐ	ū
1q004:009	6	χρεία/5532/5368	ACC.FEM.SG	χρείαν	khreian
1q004:009	7	ἔχω/2192&5719/2182	PRES.ACT.IND.2pl	ἔχετε	ekhete
1q004:009	8	γράφω/1125&5721/1124	PRES.ACT.INF	γράφειν	grafein
1q004:009	9a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1q004:009	9b	-/-/-	-	·	·
1q004:009	10	αὐτός/846/0841	PRON.NOM.MASC.PL	αὐτοὶ	autoi
1q004:009	11	γάρ/1063/1062	CNJ	γὰρ	gar
1q004:009	12	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
1q004:009	13	θεοδίδακτος/2312/2295	ADJ.NOM.MASC.PL	θεοδίδακτοί	theodidaktoi
1q004:009	14	εἰμί/1510&5719/1504	PRES.ACT.IND.2pl	ἐστε	este
1q004:009	15	εἰς/1519/1513	PREP	εἰς	eis
1q004:009	16	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q004:009	17	ἀγαπάω/25&5721/0025	PRES.ACT.INF	ἀγαπᾶν	agapan
1q004:009	18a	ἀλλήλων/240/0238	RECP.acc.PL.MASC	ἀλλήλους	allēlūs
1q004:009	18b	-/-/-	-	·	·
1q004:010	1	καί/2532/2515	CNJ	καὶ	kai
1q004:010	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q004:010	3	ποιέω/4160&5719/4024	PRES.ACT.IND.2pl	ποιεῖτε	poieite
1q004:010	4	αὐτός/846/0841	PRON.ACC.NEUT.SG	αὐτὸ	auto
1q004:010	5	εἰς/1519/1513	PREP	εἰς	eis
1q004:010	6	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
1q004:010	7	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1q004:010	8a	ἀδελφός/80/0081	ACC.MASC.PL	ἀδελφοὺς	adelfūs
1q004:010	8b	-/-/-	-	-	-
1q004:010	9a	-/-/-	-	-	-
1q004:010	9b	-/-/-	-	-	-
1q004:010	10	ἐν/1722/1714	PREP	ἐν	en
1q004:010	11	ὅλος/3650/3520	ADJ.DAT.FEM.SG	ὅλῃ	holē
1q004:010	12	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1q004:010	13a	Μακεδονία/3109/3099	DAT.FEM.SG	Μακεδονίᾳ	makedonia
1q004:010	13b	-/-/-	-	.	.
1q004:010	14	παρακαλέω/3870&5719/3734	PRES.ACT.IND.1pl	Παρακαλοῦμεν	parakalūmen
1q004:010	15	δέ/1161/1160	CNJ	δὲ	de
1q004:010	16a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q004:010	16b	-/-/-	-	,	,
1q004:010	17a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
1q004:010	17b	-/-/-	-	,	,
1q004:010	18	περισσεύω/4052&5721/3918	PRES.ACT.INF	περισσεύειν	perisseuein
1q004:010	19	μᾶλλον/3123/3113	ADV	μᾶλλον,	mallon,
1q004:011	1	καί/2532/2515	CNJ	καὶ	kai
1q004:011	2	φιλοτιμέομαι/5389&5738/5231	PRES.MID/PASS/DEP.INF	φιλοτιμεῖσθαι	filotimeisthai
1q004:011	3	ἡσυχάζω/2270&5721/2254	PRES.ACT.INF	ἡσυχάζειν	hēsykhadzein
1q004:011	4	καί/2532/2515	CNJ	καὶ	kai
1q004:011	5	πράσσω/4238&5721/4098	PRES.ACT.INF	πράσσειν	prassein
1q004:011	6	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
1q004:011	7	ἴδιος/2398/2379	ADJ.ACC.NEUT.PL	ἴδια	idia
1q004:011	8	καί/2532/2515	CNJ	καὶ	kai
1q004:011	9	ἐργάζομαι/2038&5738/2032	PRES.MID/PASS/DEP.INF	ἐργάζεσθαι	ergadzesthai
1q004:011	10a	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
1q004:011	10b	-/-/-	-	-	-
1q004:011	11a	-/-/-	-	-	-
1q004:011	11b	-/-/-	-	-	-
1q004:011	12	χείρ/5495/5334	DAT.FEM.PL	χερσὶν	khersin
1q004:011	13a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q004:011	13b	-/-/-	-	,	,
1q004:011	14	καθώς/2531/2513	ADV	καθὼς	kathōs
1q004:011	15	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1q004:011	16a	παραγγέλλω/3853&5656/3718	AOR.ACT.IND.1pl	παρηγγείλαμεν	parēngeilamen
1q004:011	16b	-/-/-	-	,	,
1q004:012	1	ἵνα/2443/2424	CNJ	ἵνα	hina
1q004:012	2	περιπατέω/4043&5725/3909	PRES.ACT.SBJV.2pl	περιπατῆτε	peripatēte
1q004:012	3	εὐσχημόνως/2156/2146	ADV	εὐσχημόνως	euskhēmonōs
1q004:012	4	πρός/4314/4177	PREP	πρὸς	pros
1q004:012	5	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1q004:012	6	ἔξω/1854/1846	ADV	ἔξω	eksō
1q004:012	7	καί/2532/2515	CNJ	καὶ	kai
1q004:012	8	μηδείς/3367/3246	ADJ.GEN.NEUT.SG	μηδενὸς	mēdenos
1q004:012	9	χρεία/5532/5368	ACC.FEM.SG	χρείαν	khreian
1q004:012	10a	ἔχω/2192&5725/2182	PRES.ACT.SBJV.2pl	ἔχητε	ekhēte
1q004:012	10b	-/-/-	-	.	.
1q004:013	1	οὐ/3756/3624	PRART.NOM	Οὐ	ū
1q004:013	2	θέλω/2309&5719/2291	PRES.ACT.IND.1pl	θέλομεν	thelomen
1q004:013	3	δέ/1161/1160	CNJ	δὲ	de
1q004:013	4	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q004:013	5a	ἀγνοέω/50&5721/0051	PRES.ACT.INF	ἀγνοεῖν	agnoein
1q004:013	5b	-/-/-	-	,	,
1q004:013	6a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
1q004:013	6b	-/-/-	-	,	,
1q004:013	7	περί/4012/3877	PREP	περὶ	peri
1q004:013	8	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1q004:013	9a	κοιμάομαι/2837&5746/-	PRES.PASS.PART.GEN.MASC.PL	κοιμωμένων	koimōmenōn
1q004:013	9b	-/-/-	-	,	,
1q004:013	10	ἵνα/2443/2424	CNJ	ἵνα	hina
1q004:013	11	μή/3361/3243	PRART.NOM	μὴ	mē
1q004:013	12	λυπέω/3076&5747/3064	PRES.PASS.SBJV.2pl	λυπῆσθε	lypēsthe
1q004:013	13	καθώς/2531/2513	ADV	καθὼς	kathōs
1q004:013	14	καί/2532/2515	CNJ	καὶ	kai
1q004:013	15	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1q004:013	16	λοιπός/3062/3051	ADJ.NOM.MASC.PL	λοιποὶ	loipoi
1q004:013	17	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1q004:013	18	μή/3361/3243	PRART.NOM	μὴ	mē
1q004:013	19	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.PL	ἔχοντες	ekhontes
1q004:013	20a	ἐλπίς/1680/1674	ACC.FEM.SG	ἐλπίδα	elpida
1q004:013	20b	-/-/-	-	.	.
1q004:014	1	εἰ/1487/1489	COND	εἰ	ei
1q004:014	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q004:014	3	πιστεύω/4100&5719/3966	PRES.ACT.IND.1pl	πιστεύομεν	pisteuomen
1q004:014	4	ὅτι/3754/3621	CNJ	ὅτι	hoti
1q004:014	5	Ἰησοῦς/2424/2406	NOM.MASC.SG	Ἰησοῦς	iēsūs
1q004:014	6	ἀποθνῄσκω/599&5627/0599	2AOR.ACT.IND.3sg	ἀπέθανεν	apethanen
1q004:014	7	καί/2532/2515	CNJ	καὶ	kai
1q004:014	8a	ἀνίστημι/450&5627/0454	2AOR.ACT.IND.3sg	ἀνέστη	anestē
1q004:014	8b	-/-/-	-	,	,
1q004:014	9	οὕτω/3779/-	ADV	οὕτως	ohotōs
1q004:014	10	καί/2532/2515	CNJ	καὶ	kai
1q004:014	11	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q004:014	12	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
1q004:014	13	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1q004:014	14	κοιμάομαι/2837&5685/-	AOR.PASS.PART.ACC.MASC.PL	κοιμηθέντας	koimēthentas
1q004:014	15	διά/1223/1221	PREP	διὰ	dia
1q004:014	16	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q004:014	17	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1q004:014	18	ἄγω/71&5692/0072	FUT.ACT.IND.3sg	ἄξει	aksei
1q004:014	19	σύν/4862/4716	PREP	σὺν	syn
1q004:014	20a	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
1q004:014	20b	-/-/-	-	.	.
1q004:015	1	οὗτος/3778/-	DEM.acc.SG.NEUT	Τοῦτο	tūto
1q004:015	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q004:015	3	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1q004:015	4	λέγω/3004&5719/2992	PRES.ACT.IND.1pl	λέγομεν	legomen
1q004:015	5	ἐν/1722/1714	PREP	ἐν	en
1q004:015	6	λόγος/3056/3044	DAT.MASC.SG	λόγῳ	logō
1q004:015	7a	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1q004:015	7b	-/-/-	-	,	,
1q004:015	8	ὅτι/3754/3621	CNJ	ὅτι	hoti
1q004:015	9	ἐγώ/1473/1476	PRON.NOM.1pl	ἡμεῖς	hēmeis
1q004:015	10	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1q004:015	11	ζάω/2198&5723/2188	PRES.ACT.PART.NOM.MASC.PL	ζῶντες	dzōntes
1q004:015	12	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1q004:015	13	περιλείπομαι/4035&5742/3901	PRES.PASS/DEP.PART.NOM.MASC.PL	περιλειπόμενοι	perileipomenoi
1q004:015	14	εἰς/1519/1513	PREP	εἰς	eis
1q004:015	15	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1q004:015	16	παρουσία/3952/3817	ACC.FEM.SG	παρουσίαν	parūsian
1q004:015	17	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q004:015	18	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1q004:015	19	οὐ/3756/3624	PRART.NOM	οὐ	ū
1q004:015	20	μή/3361/3243	PRART.NOM	μὴ	mē
1q004:015	21	φθάνω/5348&5661/5189	AOR.ACT.SBJV.1pl	φθάσωμεν	fthasōmen
1q004:015	22	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1q004:015	23a	κοιμάομαι/2837&5685/-	AOR.PASS.PART.ACC.MASC.PL	κοιμηθέντας	koimēthentas
1q004:015	23b	-/-/-	-	·	·
1q004:016	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
1q004:016	2	αὐτός/846/0841	PRON.NOM.MASC.SG	αὐτὸς	autos
1q004:016	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q004:016	4	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
1q004:016	5	ἐν/1722/1714	PREP	ἐν	en
1q004:016	6a	κέλευσμα/2752/2736	DAT.NEUT.SG	κελεύσματι	keleusmati
1q004:016	6b	-/-/-	-	,	,
1q004:016	7	ἐν/1722/1714	PREP	ἐν	en
1q004:016	8	φωνή/5456/5295	DAT.FEM.SG	φωνῇ	fōnē
1q004:016	9	ἀρχάγγελος/743/0740	GEN.MASC.SG	ἀρχαγγέλου	arkhangelū
1q004:016	10	καί/2532/2515	CNJ	καὶ	kai
1q004:016	11	ἐν/1722/1714	PREP	ἐν	en
1q004:016	12	σάλπιγξ/4536/4396	DAT.FEM.SG	σάλπιγγι	salpingi
1q004:016	13a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q004:016	13b	-/-/-	-	,	,
1q004:016	14	καταβαίνω/2597&5695/2577	FUT.MID/DEP.IND.3sg	καταβήσεται	katabēsetai
1q004:016	15	ἀπό/575/0575	PREP	ἀπ’	ap
1q004:016	16	οὐρανός/3772/3640	GEN.MASC.SG	οὐρανοῦ,	ūranū,
1q004:016	17	καί/2532/2515	CNJ	καὶ	kai
1q004:016	18	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1q004:016	19	νεκρός/3498/3368	ADJ.NOM.MASC.PL	νεκροὶ	nekroi
1q004:016	20	ἐν/1722/1714	PREP	ἐν	en
1q004:016	21	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
1q004:016	22	ἀνίστημι/450&5698/0454	FUT.MID.IND.3pl	ἀναστήσονται	anastēsontai
1q004:016	23a	πρῶτος/4412/4273	ADVTEMP	πρῶτον	prōton
1q004:016	23b	-/-/-	-	,	,
1q004:017	1	ἔπειτα/1899/1893	ADV	ἔπειτα	epeita
1q004:017	2	ἐγώ/1473/1476	PRON.NOM.1pl	ἡμεῖς	hēmeis
1q004:017	3	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1q004:017	4	ζάω/2198&5723/2188	PRES.ACT.PART.NOM.MASC.PL	ζῶντες	dzōntes
1q004:017	5	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1q004:017	6	περιλείπομαι/4035&5742/3901	PRES.PASS/DEP.PART.NOM.MASC.PL	περιλειπόμενοι	perileipomenoi
1q004:017	7	ἅμα/260/0259	ADV	ἅμα	hama
1q004:017	8	σύν/4862/4716	PREP	σὺν	syn
1q004:017	9	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
1q004:017	10	ἁρπάζω/726&5691/0724	2FUT.PASS.IND.1pl	ἁρπαγησόμεθα	harpagēsometha
1q004:017	11	ἐν/1722/1714	PREP	ἐν	en
1q004:017	12	νεφέλη/3507/3376	DAT.FEM.PL	νεφέλαις	nefelais
1q004:017	13	εἰς/1519/1513	PREP	εἰς	eis
1q004:017	14	ἀπάντησις/529/0532	ACC.FEM.SG	ἀπάντησιν	apantēsin
1q004:017	15	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q004:017	16	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1q004:017	17	εἰς/1519/1513	PREP	εἰς	eis
1q004:017	18a	ἀήρ/109/0110	ACC.MASC.SG	ἀέρα	aera
1q004:017	18b	-/-/-	-	·	·
1q004:017	19	καί/2532/2515	CNJ	καὶ	kai
1q004:017	20	οὕτω/3779/-	ADV	οὕτως	ohotōs
1q004:017	21	πάντοτε/3842/3707	ADV	πάντοτε	pantote
1q004:017	22	σύν/4862/4716	PREP	σὺν	syn
1q004:017	23	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
1q004:017	24a	εἰμί/1510&5695/1504	FUT.MID/DEP.IND.1pl	ἐσόμεθα	esometha
1q004:017	24b	-/-/-	-	.	.
1q004:018	1	ὥστε/5620/5453	CNJ	Ὥστε	hōste
1q004:018	2	παρακαλέω/3870&5720/3734	PRES.ACT.IMP.2pl	παρακαλεῖτε	parakaleite
1q004:018	3	ἀλλήλων/240/0238	RECP.acc.PL.MASC	ἀλλήλους	allēlūs
1q004:018	4	ἐν/1722/1714	PREP	ἐν	en
1q004:018	5	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1q004:018	6	λόγος/3056/3044	DAT.MASC.PL	λόγοις	logois
1q004:018	7a	οὗτος/3778/-	DEM.DAT.PL.MASC	τούτοις	tūtois
1q004:018	7b	-/-/-	-	.	.
1q005:001	1	περί/4012/3877	PREP	Περὶ	peri
1q005:001	2	δέ/1161/1160	CNJ	δὲ	de
1q005:001	3	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1q005:001	4	χρόνος/5550/5386	GEN.MASC.PL	χρόνων	khronōn
1q005:001	5	καί/2532/2515	CNJ	καὶ	kai
1q005:001	6	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1q005:001	7a	καιρός/2540/2522	GEN.MASC.PL	καιρῶν	kairōn
1q005:001	7b	-/-/-	-	,	,
1q005:001	8a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
1q005:001	8b	-/-/-	-	,	,
1q005:001	9	οὐ/3756/3624	PRART.NOM	οὐ	ū
1q005:001	10	χρεία/5532/5368	ACC.FEM.SG	χρείαν	khreian
1q005:001	11	ἔχω/2192&5719/2182	PRES.ACT.IND.2pl	ἔχετε	ekhete
1q005:001	12	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1q005:001	13a	γράφω/1125&5745/1124	PRES.PASS.INF	γράφεσθαι	grafesthai
1q005:001	13b	-/-/-	-	·	·
1q005:002	1	αὐτός/846/0841	PRON.NOM.MASC.PL	αὐτοὶ	autoi
1q005:002	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q005:002	3	ἀκριβῶς/199/0196	ADV	ἀκριβῶς	akribōs
1q005:002	4	οἶδα/1492&5758/3475	PERF.ACT.IND.2pl	οἴδατε	oidate
1q005:002	5	ὅτι/3754/3621	CNJ	ὅτι	hoti
1q005:002	6	ἡμέρα/2250/2237	NOM.FEM.SG	ἡμέρα	hēmera
1q005:002	7	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1q005:002	8	ὡς/5613/5446	ADV	ὡς	hōs
1q005:002	9	κλέπτης/2812/2797	NOM.MASC.SG	κλέπτης	kleptēs
1q005:002	10	ἐν/1722/1714	PREP	ἐν	en
1q005:002	11	νύξ/3571/3438	DAT.FEM.SG	νυκτὶ	nykti
1q005:002	12	οὕτω/3779/-	ADV	οὕτως	ohotōs
1q005:002	13a	ἔρχομαι/2064&5736/2056	PRES.MID/PASS/DEP.IND.3sg	ἔρχεται	erkhetai
1q005:002	13b	-/-/-	-	.	.
1q005:003	1	ὅταν/3752/3619	CNJ	ὅταν	hotan
1q005:003	2a	λέγω/3004&5725/2992	PRES.ACT.SBJV.3pl	λέγωσιν	legōsin
1q005:003	2b	-/-/-	-	-	-
1q005:003	3	εἰρήνη/1515/1509	NOM.FEM.SG	Εἰρήνη	eirēnē
1q005:003	4	καί/2532/2515	CNJ	καὶ	kai
1q005:003	5a	ἀσφάλεια/803/0799	NOM.FEM.SG	ἀσφάλεια	asfaleia
1q005:003	5b	-/-/-	-	,	,
1q005:003	6	τότε/5119/4968	ADV	τότε	tote
1q005:003	7	αἰφνίδιος/160/0160	ADJ.NOM.MASC.SG	αἰφνίδιος	aifnidios
1q005:003	8	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
1q005:003	9	ἐπίσταμαι/1987&5736/1982	PRES.MID/PASS/DEP.IND.3sg	ἐπίσταται	epistatai
1q005:003	10	ὄλεθρος/3639/3507	NOM.MASC.SG	ὄλεθρος	olethros
1q005:003	11	ὥσπερ/5618/5451	ADV	ὥσπερ	hōsper
1q005:003	12	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1q005:003	13	ὠδίν/5604/5438	NOM.FEM.SG	ὠδὶν	ōdin
1q005:003	14	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1q005:003	15	ἐν/1722/1714	PREP	ἐν	en
1q005:003	16	γαστήρ/1064/1063	DAT.FEM.SG	γαστρὶ	gastri
1q005:003	17a	ἔχω/2192&5723/2182	PRES.ACT.PART.DAT.FEM.SG	ἐχούσῃ	ekhūsē
1q005:003	17b	-/-/-	-	,	,
1q005:003	18	καί/2532/2515	CNJ	καὶ	kai
1q005:003	19	οὐ/3756/3624	PRART.NOM	οὐ	ū
1q005:003	20	μή/3361/3243	PRART.NOM	μὴ	mē
1q005:003	21a	ἐκφεύγω/1628&5632/1621	2AOR.ACT.SBJV.3pl	ἐκφύγωσιν	ekfygōsin
1q005:003	21b	-/-/-	-	.	.
1q005:004	1	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
1q005:004	2a	δέ/1161/1160	CNJ	δέ	de
1q005:004	2b	-/-/-	-	,	,
1q005:004	3a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
1q005:004	3b	-/-/-	-	,	,
1q005:004	4	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
1q005:004	5	εἰμί/1510&5719/1504	PRES.ACT.IND.2pl	ἐστὲ	este
1q005:004	6	ἐν/1722/1714	PREP	ἐν	en
1q005:004	7a	σκότος/4655/4514	DAT.NEUT.SG	σκότει	skotei
1q005:004	7b	-/-/-	-	,	,
1q005:004	8	ἵνα/2443/2424	CNJ	ἵνα	hina
1q005:004	9	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1q005:004	10	ἡμέρα/2250/2237	NOM.FEM.SG	ἡμέρα	hēmera
1q005:004	11	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q005:004	12	ὡς/5613/5446	ADV	ὡς	hōs
1q005:004	13	κλέπτης/2812/2797	NOM.MASC.SG	κλέπτης	kleptēs
1q005:004	14a	καταλαμβάνω/2638&5632/2623	2AOR.ACT.SBJV.3sg	καταλάβῃ	katalabē
1q005:004	14b	-/-/-	-	·	·
1q005:005	1	πᾶς/3956/3821	ADJ.NOM.MASC.PL	πάντες	pantes
1q005:005	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q005:005	3	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
1q005:005	4	υἱός/5207/-	NOM.MASC.PL	υἱοὶ	huioi
1q005:005	5	φῶς/5457/5296	GEN.NEUT.SG	φωτός	fōtos
1q005:005	6	εἰμί/1510&5719/1504	PRES.ACT.IND.2pl	ἐστε	este
1q005:005	7	καί/2532/2515	CNJ	καὶ	kai
1q005:005	8	υἱός/5207/-	NOM.MASC.PL	υἱοὶ	huioi
1q005:005	9a	ἡμέρα/2250/2237	GEN.FEM.SG	ἡμέρας	hēmeras
1q005:005	9b	-/-/-	-	.	.
1q005:005	10	οὐ/3756/3624	PRART.NOM	Οὐκ	ūk
1q005:005	11	εἰμί/1510&5719/1504	PRES.ACT.IND.1pl	ἐσμὲν	esmen
1q005:005	12	νύξ/3571/3438	GEN.FEM.SG	νυκτὸς	nyktos
1q005:005	13	οὐδέ/3761/3628	CNJ.NEG	οὐδὲ	ūde
1q005:005	14a	σκότος/4655/4514	GEN.NEUT.SG	σκότους	skotūs
1q005:005	14b	-/-/-	-	·	·
1q005:006	1	ἄρα/686/0682	PRT	ἄρα	ara
1q005:006	2	οὖν/3767/3635	CNJ	οὖν	ūn
1q005:006	3	μή/3361/3243	PRART.NOM	μὴ	mē
1q005:006	4	καθεύδω/2518&5725/2500	PRES.ACT.SBJV.1pl	καθεύδωμεν	katheudōmen
1q005:006	5	ὡς/5613/5446	ADV	ὡς	hōs
1q005:006	6	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1q005:006	7	λοιπός/3062/3051	ADJ.NOM.MASC.PL	λοιποί,	loipoi,
1q005:006	8	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1q005:006	9	γρηγορέω/1127&5725/1126	PRES.ACT.SBJV.1pl	γρηγορῶμεν	grēgorōmen
1q005:006	10	καί/2532/2515	CNJ	καὶ	kai
1q005:006	11a	νήφω/3525&5725/3394	PRES.ACT.SBJV.1pl	νήφωμεν	nēfōmen
1q005:006	11b	-/-/-	-	.	.
1q005:007	1	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1q005:007	2	γάρ/1063/1062	CNJ	γὰρ	gar
1q005:007	3	καθεύδω/2518&5723/2500	PRES.ACT.PART.NOM.MASC.PL	καθεύδοντες	katheudontes
1q005:007	4	νύξ/3571/3438	GEN.FEM.SG	νυκτὸς	nyktos
1q005:007	5	καθεύδω/2518&5719/2500	PRES.ACT.IND.3pl	καθεύδουσιν,	katheudūsin,
1q005:007	6	καί/2532/2515	CNJ	καὶ	kai
1q005:007	7	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1q005:007	8	μεθύσκω/3182&5746/3165	PRES.PASS.PART.NOM.MASC.PL	μεθυσκόμενοι	methyskomenoi
1q005:007	9	νύξ/3571/3438	GEN.FEM.SG	νυκτὸς	nyktos
1q005:007	10a	μεθύω/3184&5719/3167	PRES.ACT.IND.3pl	μεθύουσιν	methyūsin
1q005:007	10b	-/-/-	-	·	·
1q005:008	1	ἐγώ/1473/1476	PRON.NOM.1pl	ἡμεῖς	hēmeis
1q005:008	2	δέ/1161/1160	CNJ	δὲ	de
1q005:008	3	ἡμέρα/2250/2237	GEN.FEM.SG	ἡμέρας	hēmeras
1q005:008	4	εἰμί/1510&5723/1504	PRES.ACT.PART.NOM.MASC.PL	ὄντες	ontes
1q005:008	5	νήφω/3525&5725/3394	PRES.ACT.SBJV.1pl	νήφωμεν,	nēfōmen,
1q005:008	6	ἐνδύω/1746&5671/1738	AOR.MID.PART.NOM.MASC.PL	ἐνδυσάμενοι	endysamenoi
1q005:008	7	θώραξ/2382/2364	ACC.MASC.SG	θώρακα	thōraka
1q005:008	8	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
1q005:008	9	καί/2532/2515	CNJ	καὶ	kai
1q005:008	10	ἀγάπη/26/0026	GEN.FEM.SG	ἀγάπης	agapēs
1q005:008	11	καί/2532/2515	CNJ	καὶ	kai
1q005:008	12	περικεφαλαία/4030/3896	ACC.FEM.SG	περικεφαλαίαν	perikefalaian
1q005:008	13	ἐλπίς/1680/1674	ACC.FEM.SG	ἐλπίδα	elpida
1q005:008	14a	σωτηρία/4991/4845	GEN.FEM.SG	σωτηρίας	sōtērias
1q005:008	14b	-/-/-	-	·	·
1q005:009	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
1q005:009	2	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
1q005:009	3	τίθημι/5087&5639/4936	2AOR.MID.IND.3sg	ἔθετο	etheto
1q005:009	4	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
1q005:009	5	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q005:009	6	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
1q005:009	7	εἰς/1519/1513	PREP	εἰς	eis
1q005:009	8	ὀργή/3709/3578	ACC.FEM.SG	ὀργὴν	orgēn
1q005:009	9	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1q005:009	10	εἰς/1519/1513	PREP	εἰς	eis
1q005:009	11	περιποίησις/4047/3913	ACC.FEM.SG	περιποίησιν	peripoiēsin
1q005:009	12	σωτηρία/4991/4845	GEN.FEM.SG	σωτηρίας	sōtērias
1q005:009	13	διά/1223/1221	PREP	διὰ	dia
1q005:009	14	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q005:009	15	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1q005:009	16	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q005:009	17	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1q005:009	18	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ,	khristū,
1q005:010	1	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q005:010	2	ἀποθνῄσκω/599&5631/0599	2AOR.ACT.PART.GEN.MASC.SG	ἀποθανόντος	apothanontos
1q005:010	3	περί/4012/3877	PREP	περὶ	peri
1q005:010	4a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q005:010	4b	-/-/-	-	,	,
1q005:010	5	ἵνα/2443/2424	CNJ	ἵνα	hina
1q005:010	6	εἴτε/1535/1527	CNJ	εἴτε	eite
1q005:010	7	γρηγορέω/1127&5725/1126	PRES.ACT.SBJV.1pl	γρηγορῶμεν	grēgorōmen
1q005:010	8	εἴτε/1535/1527	CNJ	εἴτε	eite
1q005:010	9	καθεύδω/2518&5725/2500	PRES.ACT.SBJV.1pl	καθεύδωμεν	katheudōmen
1q005:010	10	ἅμα/260/0259	ADV	ἅμα	hama
1q005:010	11	σύν/4862/4716	PREP	σὺν	syn
1q005:010	12	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
1q005:010	13a	ζάω/2198&5661/2188	AOR.ACT.SBJV.1pl	ζήσωμεν	dzēsōmen
1q005:010	13b	-/-/-	-	.	.
1q005:011	1	διό/1352/1351	CNJ	Διὸ	dio
1q005:011	2	παρακαλέω/3870&5720/3734	PRES.ACT.IMP.2pl	παρακαλεῖτε	parakaleite
1q005:011	3	ἀλλήλων/240/0238	RECP.acc.PL.MASC	ἀλλήλους	allēlūs
1q005:011	4	καί/2532/2515	CNJ	καὶ	kai
1q005:011	5	οἰκοδομέω/3618&5720/3486	PRES.ACT.IMP.2pl	οἰκοδομεῖτε	oikodomeite
1q005:011	6	εἷς/1520/-	ADJ.NOM.MASC.SG	εἷς	heis
1q005:011	7	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q005:011	8a	εἷς/1520/-	ADJ.ACC.MASC.SG	ἕνα	hena
1q005:011	8b	-/-/-	-	,	,
1q005:011	9	καθώς/2531/2513	ADV	καθὼς	kathōs
1q005:011	10	καί/2532/2515	CNJ	καὶ	kai
1q005:011	11a	ποιέω/4160&5719/4024	PRES.ACT.IND.2pl	ποιεῖτε	poieite
1q005:011	11b	-/-/-	-	.	.
1q005:012	1	ἐρωτάω/2065&5719/2057	PRES.ACT.IND.1pl	Ἐρωτῶμεν	erōtōmen
1q005:012	2	δέ/1161/1160	CNJ	δὲ	de
1q005:012	3a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q005:012	3b	-/-/-	-	,	,
1q005:012	4a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
1q005:012	4b	-/-/-	-	,	,
1q005:012	5	οἶδα/1492&5760/3475	PERF.ACT.INF	εἰδέναι	eidenai
1q005:012	6	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1q005:012	7	κοπιάω/2872&5723/2857	PRES.ACT.PART.ACC.MASC.PL	κοπιῶντας	kopiōntas
1q005:012	8	ἐν/1722/1714	PREP	ἐν	en
1q005:012	9	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1q005:012	10	καί/2532/2515	CNJ	καὶ	kai
1q005:012	11	προΐστημι/4291&5734/-	PRES.MID.PART.ACC.MASC.PL	προϊσταμένους	proistamenūs
1q005:012	12	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q005:012	13	ἐν/1722/1714	PREP	ἐν	en
1q005:012	14	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
1q005:012	15	καί/2532/2515	CNJ	καὶ	kai
1q005:012	16	νουθετέω/3560&5723/3429	PRES.ACT.PART.ACC.MASC.PL	νουθετοῦντας	nūthetūntas
1q005:012	17	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς,	hymas,
1q005:013	1	καί/2532/2515	CNJ	καὶ	kai
1q005:013	2	ἡγέομαι/2233&5738/2222	PRES.MID/PASS/DEP.INF	ἡγεῖσθαι	hēgeisthai
1q005:013	3	αὐτός/846/0841	PRON.ACC.MASC.PL	αὐτοὺς	autūs
1q005:013	4	ὑπερεκπερισσῶς/4057/-	ADV	ὑπερεκπερισσῶς	hyperekperissōs
1q005:013	5	ἐν/1722/1714	PREP	ἐν	en
1q005:013	6	ἀγάπη/26/0026	DAT.FEM.SG	ἀγάπῃ	agapē
1q005:013	7	διά/1223/1221	PREP	διὰ	dia
1q005:013	8	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q005:013	9	ἔργον/2041/2035	ACC.NEUT.SG	ἔργον	ergon
1q005:013	10a	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
1q005:013	10b	-/-/-	-	.	.
1q005:013	11	εἰρηνεύω/1514&5720/1508	PRES.ACT.IMP.2pl	εἰρηνεύετε	eirēneuete
1q005:013	12	ἐν/1722/1714	PREP	ἐν	en
1q005:013	13a	ἑαυτοῦ/1438/1441	REFL.DAT.2pl	ἑαυτοῖς	heautois
1q005:013	13b	-/-/-	-	.	.
1q005:014	1	παρακαλέω/3870&5719/3734	PRES.ACT.IND.1pl	Παρακαλοῦμεν	parakalūmen
1q005:014	2	δέ/1161/1160	CNJ	δὲ	de
1q005:014	3a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q005:014	3b	-/-/-	-	,	,
1q005:014	4a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
1q005:014	4b	-/-/-	-	,	,
1q005:014	5	νουθετέω/3560&5720/3429	PRES.ACT.IMP.2pl	νουθετεῖτε	nūtheteite
1q005:014	6	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1q005:014	7a	ἄτακτος/813/0809	ADJ.ACC.MASC.PL	ἀτάκτους	ataktūs
1q005:014	7b	-/-/-	-	,	,
1q005:014	8	παραμυθέομαι/3888&5737/3751	PRES.MID/PASS/DEP.IMP.2pl	παραμυθεῖσθε	paramytheisthe
1q005:014	9	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1q005:014	10a	ὀλιγόψυχος/3642/3511	ADJ.ACC.MASC.PL	ὀλιγοψύχους	oligopsykhūs
1q005:014	10b	-/-/-	-	,	,
1q005:014	11	ἀντέχω/472&5737/-	PRES.MID/PASS/DEP.IMP.2pl	ἀντέχεσθε	antekhesthe
1q005:014	12	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1q005:014	13a	ἀσθενής/772/0768	ADJ.GEN.MASC.PL	ἀσθενῶν	asthenōn
1q005:014	13b	-/-/-	-	,	,
1q005:014	14	μακροθυμέω/3114&5720/3104	PRES.ACT.IMP.2pl	μακροθυμεῖτε	makrothymeite
1q005:014	15	πρός/4314/4177	PREP	πρὸς	pros
1q005:014	16a	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
1q005:014	16b	-/-/-	-	.	.
1q005:015	1	ὁράω/3708&5720/3577	PRES.ACT.IMP.2pl	ὁρᾶτε	horate
1q005:015	2	μή/3361/3243	PRART.NOM	μή	mē
1q005:015	3	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
1q005:015	4	κακός/2556/2538	ADJ.ACC.NEUT.SG	κακὸν	kakon
1q005:015	5	ἀντί/473/0477	PREP	ἀντὶ	anti
1q005:015	6	κακός/2556/2538	ADJ.GEN.NEUT.SG	κακοῦ	kakū
1q005:015	7	τὶς/5100/4950	INDEF.DAT.SG.MASC	τινι	tini
1q005:015	8a	ἀποδίδωμι/591&5632/0591	2AOR.ACT.SBJV.3sg	ἀποδῷ	apodō
1q005:015	8b	-/-/-	-	,	,
1q005:015	9	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1q005:015	10	πάντοτε/3842/3707	ADV	πάντοτε	pantote
1q005:015	11	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q005:015	12	ἀγαθός/18/0018	ADJ.ACC.NEUT.SG	ἀγαθὸν	agathon
1q005:015	13a	διώκω/1377&5720/1378	PRES.ACT.IMP.2pl	διώκετε	diōkete
1q005:015	13b	-/-/-	-	-	-
1q005:015	14a	-/-/-	-	-	-
1q005:015	14b	-/-/-	-	-	-
1q005:015	15	εἰς/1519/1513	PREP	εἰς	eis
1q005:015	16	ἀλλήλων/240/0238	RECP.acc.PL.MASC	ἀλλήλους	allēlūs
1q005:015	17	καί/2532/2515	CNJ	καὶ	kai
1q005:015	18	εἰς/1519/1513	PREP	εἰς	eis
1q005:015	19a	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
1q005:015	19b	-/-/-	-	.	.
1q005:016	1	πάντοτε/3842/3707	ADV	Πάντοτε	pantote
1q005:016	2a	χαίρω/5463&5720/5302	PRES.ACT.IMP.2pl	χαίρετε	khairete
1q005:016	2b	-/-/-	-	,	,
1q005:017	1	ἀδιαλείπτως/89/0090	ADV	ἀδιαλείπτως	adialeiptōs
1q005:017	2a	προσεύχομαι/4336&5737/4198	PRES.MID/PASS/DEP.IMP.2pl	προσεύχεσθε	proseukhesthe
1q005:017	2b	-/-/-	-	,	,
1q005:018	1	ἐν/1722/1714	PREP	ἐν	en
1q005:018	2	πᾶς/3956/3821	ADJ.DAT.NEUT.SG	παντὶ	panti
1q005:018	3a	εὐχαριστέω/2168&5720/2158	PRES.ACT.IMP.2pl	εὐχαριστεῖτε	eukharisteite
1q005:018	3b	-/-/-	-	·	·
1q005:018	4	οὗτος/3778/-	DEM.NOM.SG.NEUT	τοῦτο	tūto
1q005:018	5	γάρ/1063/1062	CNJ	γὰρ	gar
1q005:018	6	θέλημα/2307/2289	NOM.NEUT.SG	θέλημα	thelēma
1q005:018	7	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1q005:018	8	ἐν/1722/1714	PREP	ἐν	en
1q005:018	9	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
1q005:018	10	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
1q005:018	11	εἰς/1519/1513	PREP	εἰς	eis
1q005:018	12a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q005:018	12b	-/-/-	-	.	.
1q005:019	1	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q005:019	2	πνεῦμα/4151/4015	ACC.NEUT.SG	Πνεῦμα	pneuma
1q005:019	3	μή/3361/3243	PRART.NOM	μὴ	mē
1q005:019	4a	σβέννυμι/4570&5720/4427	PRES.ACT.IMP.2pl	σβέννυτε	sbennyte
1q005:019	4b	-/-/-	-	,	,
1q005:020	1	προφητεία/4394/4255	ACC.FEM.PL	προφητείας	profēteias
1q005:020	2	μή/3361/3243	PRART.NOM	μὴ	mē
1q005:020	3a	ἐξουθενέω/1848&5720/1840	PRES.ACT.IMP.2pl	ἐξουθενεῖτε	eksūtheneite
1q005:020	3b	-/-/-	-	·	·
1q005:021	1	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
1q005:021	2	δέ/1161/1160	CNJ	δὲ	de
1q005:021	3a	δοκιμάζω/1381&5720/1382	PRES.ACT.IMP.2pl	δοκιμάζετε	dokimadzete
1q005:021	3b	-/-/-	-	,	,
1q005:021	4	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1q005:021	5	καλός/2570/2551	ADJ.ACC.NEUT.SG	καλὸν	kalon
1q005:021	6a	κατέχω/2722&5720/2702	PRES.ACT.IMP.2pl	κατέχετε	katekhete
1q005:021	6b	-/-/-	-	·	·
1q005:022	1	ἀπό/575/0575	PREP	ἀπὸ	apo
1q005:022	2	πᾶς/3956/3821	ADJ.GEN.NEUT.SG	παντὸς	pantos
1q005:022	3	εἶδος/1491/1492	GEN.NEUT.SG	εἴδους	eidūs
1q005:022	4	πονηρός/4190/4054	ADJ.GEN.NEUT.SG	πονηροῦ	ponērū
1q005:022	5a	ἀπέχω/568&5732/0568	PRES.MID.IMP.2pl	ἀπέχεσθε	apekhesthe
1q005:022	5b	-/-/-	-	.	.
1q005:023	1	αὐτός/846/0841	PRON.NOM.MASC.SG	Αὐτὸς	autos
1q005:023	2	δέ/1161/1160	CNJ	δὲ	de
1q005:023	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q005:023	4	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
1q005:023	5	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1q005:023	6	εἰρήνη/1515/1509	GEN.FEM.SG	εἰρήνης	eirēnēs
1q005:023	7	ἁγιάζω/37&5659/0039	AOR.ACT.OPT.3sg	ἁγιάσαι	hagiasai
1q005:023	8	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q005:023	9a	ὁλοτελής/3651/3521	ADJ.ACC.MASC.PL	ὁλοτελεῖς	holoteleis
1q005:023	9b	-/-/-	-	,	,
1q005:023	10	καί/2532/2515	CNJ	καὶ	kai
1q005:023	11	ὁλόκληρος/3648/3518	ADJ.NOM.NEUT.SG	ὁλόκληρον	holoklēron
1q005:023	12	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q005:023	13	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1q005:023	14	πνεῦμα/4151/4015	NOM.NEUT.SG	πνεῦμα	pneuma
1q005:023	15	καί/2532/2515	CNJ	καὶ	kai
1q005:023	16	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1q005:023	17	ψυχή/5590/5426	NOM.FEM.SG	ψυχὴ	psykhē
1q005:023	18	καί/2532/2515	CNJ	καὶ	kai
1q005:023	19	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1q005:023	20	σῶμα/4983/4837	NOM.NEUT.SG	σῶμα	sōma
1q005:023	21	ἀμέμπτως/274/0273	ADV	ἀμέμπτως	amemptōs
1q005:023	22	ἐν/1722/1714	PREP	ἐν	en
1q005:023	23	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1q005:023	24	παρουσία/3952/3817	DAT.FEM.SG	παρουσίᾳ	parūsia
1q005:023	25	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q005:023	26	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1q005:023	27	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q005:023	28	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1q005:023	29	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1q005:023	30a	τηρέω/5083&5684/4932	AOR.PASS.OPT.3sg	τηρηθείη	tērētheiē
1q005:023	30b	-/-/-	-	.	.
1q005:024	1	πιστός/4103/3969	ADJ.NOM.MASC.SG	πιστὸς	pistos
1q005:024	2	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1q005:024	3	καλέω/2564&5723/2546	PRES.ACT.PART.NOM.MASC.SG	καλῶν	kalōn
1q005:024	4a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q005:024	4b	-/-/-	-	,	,
1q005:024	5	ὅς/3739/3607	REL.NOM.SG.MASC	ὃς	hos
1q005:024	6	καί/2532/2515	CNJ	καὶ	kai
1q005:024	7a	ποιέω/4160&5692/4024	FUT.ACT.IND.3sg	ποιήσει	poiēsei
1q005:024	7b	-/-/-	-	.	.
1q005:025	1a	ἀδελφός/80/0081	VOC.MASC.PL	Ἀδελφοί	adelfoi
1q005:025	1b	-/-/-	-	,	,
1q005:025	2a	προσεύχομαι/4336&5737/4198	PRES.MID/PASS/DEP.IMP.2pl	προσεύχεσθε	proseukhesthe
1q005:025	2b	-/-/-	-	-	-
1q005:025	3a	-/-/-	-	-	-
1q005:025	3b	-/-/-	-	-	-
1q005:025	4	περί/4012/3877	PREP	περὶ	peri
1q005:025	5a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q005:025	5b	-/-/-	-	.	.
1q005:026	1	ἀσπάζομαι/782&5663/0778	AOR.MID/DEP.IMP.2pl	Ἀσπάσασθε	aspasasthe
1q005:026	2	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1q005:026	3	ἀδελφός/80/0081	ACC.MASC.PL	ἀδελφοὺς	adelfūs
1q005:026	4	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
1q005:026	5	ἐν/1722/1714	PREP	ἐν	en
1q005:026	6	φίλημα/5370/5212	DAT.NEUT.SG	φιλήματι	filēmati
1q005:026	7a	ἅγιος/40/0041	ADJ.DAT.NEUT.SG	ἁγίῳ	hagiō
1q005:026	7b	-/-/-	-	.	.
1q005:027	1	ἐνορκίζω/03726&5719/1767	PRES.ACT.IND.1sg	Ἐνορκίζω	enorkidzō
1q005:027	2	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1q005:027	3	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1q005:027	4	κύριος/2962/2950	ACC.MASC.SG	Κύριον	kyrion
1q005:027	5	ἀναγινώσκω/314&5683/0317	AOR.PASS.INF	ἀναγνωσθῆναι	anagnōsthēnai
1q005:027	6	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1q005:027	7	ἐπιστολή/1992/1988	ACC.FEM.SG	ἐπιστολὴν	epistolēn
1q005:027	8	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσιν	pasin
1q005:027	9	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1q005:027	10a	ἀδελφός/80/0081	DAT.MASC.PL	ἀδελφοῖς	adelfois
1q005:027	10b	-/-/-	-	.	.
1q005:028	1	ὁ/3588/3455	ART.NOM.FEM.SG	Ἡ	hē
1q005:028	2	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
1q005:028	3	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1q005:028	4	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1q005:028	5	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1q005:028	6	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1q005:028	7	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1q005:028	8	μετά/3326/3207	PREP	μεθ’	meth
1q005:028	9a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1q005:028	9b	-/-/-	-	.	.
