2q001:001	1	Παῦλος/3972/3837	NOM.MASC.SG	Παῦλος	paulos
2q001:001	2	καί/2532/2515	CNJ	καὶ	kai
2q001:001	3	Σιλουανός/4610/4466	NOM.MASC.SG	Σιλουανὸς	silūanos
2q001:001	4	καί/2532/2515	CNJ	καὶ	kai
2q001:001	5	Τιμόθεος/5095/4944	NOM.MASC.SG	Τιμόθεος	timotheos
2q001:001	6	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2q001:001	7	ἐκκλησία/1577/1569	DAT.FEM.SG	ἐκκλησίᾳ	ekklēsia
2q001:001	8	Θεσσαλονικεύς/2331/2313	GEN.MASC.PL	Θεσσαλονικέων	thessalonikeōn
2q001:001	9	ἐν/1722/1714	PREP	ἐν	en
2q001:001	10	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
2q001:001	11	πατήρ/3962/3827	DAT.MASC.SG	Πατρὶ	patri
2q001:001	12	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q001:001	13	καί/2532/2515	CNJ	καὶ	kai
2q001:001	14	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
2q001:001	15	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
2q001:001	16a	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
2q001:001	16b	-/-/-	-	·	·
2q001:002	1	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
2q001:002	2	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2q001:002	3	καί/2532/2515	CNJ	καὶ	kai
2q001:002	4	εἰρήνη/1515/1509	NOM.FEM.SG	εἰρήνη	eirēnē
2q001:002	5	ἀπό/575/0575	PREP	ἀπὸ	apo
2q001:002	6	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2q001:002	7a	πατήρ/3962/3827	GEN.MASC.SG	Πατρὸς	patros
2q001:002	7b	-/-/-	-	-	-
2q001:002	8a	-/-/-	-	-	-
2q001:002	8b	-/-/-	-	-	-
2q001:002	9	καί/2532/2515	CNJ	καὶ	kai
2q001:002	10	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2q001:002	11	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2q001:002	12a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2q001:002	12b	-/-/-	-	.	.
2q001:003	1	εὐχαριστέω/2168&5721/2158	PRES.ACT.INF	Εὐχαριστεῖν	eukharistein
2q001:003	2	ὀφείλω/3784&5719/3652	PRES.ACT.IND.1pl	ὀφείλομεν	ofeilomen
2q001:003	3	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
2q001:003	4	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
2q001:003	5	πάντοτε/3842/3707	ADV	πάντοτε	pantote
2q001:003	6	περί/4012/3877	PREP	περὶ	peri
2q001:003	7a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2q001:003	7b	-/-/-	-	,	,
2q001:003	8a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
2q001:003	8b	-/-/-	-	,	,
2q001:003	9	καθώς/2531/2513	ADV	καθὼς	kathōs
2q001:003	10	ἄξιος/514/0517	ADJ.NOM.NEUT.SG	ἄξιόν	aksion
2q001:003	11a	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2q001:003	11b	-/-/-	-	,	,
2q001:003	12	ὅτι/3754/3621	CNJ	ὅτι	hoti
2q001:003	13	ὑπεραυξάνω/5232&5719/5070	PRES.ACT.IND.3sg	ὑπεραυξάνει	hyperauksanei
2q001:003	14	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2q001:003	15	πίστις/4102/3968	NOM.FEM.SG	πίστις	pistis
2q001:003	16	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2q001:003	17	καί/2532/2515	CNJ	καὶ	kai
2q001:003	18	πλεονάζω/4121&5719/3985	PRES.ACT.IND.3sg	πλεονάζει	pleonadzei
2q001:003	19	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2q001:003	20	ἀγάπη/26/0026	NOM.FEM.SG	ἀγάπη	agapē
2q001:003	21	εἷς/1520/-	ADJ.GEN.MASC.SG	ἑνὸς	henos
2q001:003	22	ἕκαστος/1538/1530	ADJ.GEN.MASC.SG	ἑκάστου	hekastū
2q001:003	23	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
2q001:003	24	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2q001:003	25	εἰς/1519/1513	PREP	εἰς	eis
2q001:003	26a	ἀλλήλων/240/0238	RECP.acc.PL.MASC	ἀλλήλους	allēlūs
2q001:003	26b	-/-/-	-	,	,
2q001:004	1	ὥστε/5620/5453	CNJ	ὥστε	hōste
2q001:004	2	αὐτός/846/0841	PRON.ACC.MASC.PL	αὐτοὺς	autūs
2q001:004	3	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
2q001:004	4	ἐν/1722/1714	PREP	ἐν	en
2q001:004	5	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2q001:004	6	ἐγκαυχάομαι/02744&5738/1463	PRES.MID/PASS/DEP.INF	ἐνκαυχᾶσθαι	enkaukhasthai
2q001:004	7	ἐν/1722/1714	PREP	ἐν	en
2q001:004	8	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
2q001:004	9	ἐκκλησία/1577/1569	DAT.FEM.PL	ἐκκλησίαις	ekklēsiais
2q001:004	10	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q001:004	11	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2q001:004	12	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
2q001:004	13	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2q001:004	14	ὑπομονή/5281/5122	GEN.FEM.SG	ὑπομονῆς	hypomonēs
2q001:004	15	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2q001:004	16	καί/2532/2515	CNJ	καὶ	kai
2q001:004	17	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
2q001:004	18	ἐν/1722/1714	PREP	ἐν	en
2q001:004	19	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσιν	pasin
2q001:004	20	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
2q001:004	21	διωγμός/1375/1376	DAT.MASC.PL	διωγμοῖς	diōgmois
2q001:004	22	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2q001:004	23	καί/2532/2515	CNJ	καὶ	kai
2q001:004	24	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
2q001:004	25	θλῖψις/2347/2329	DAT.FEM.PL	θλίψεσιν	thlipsesin
2q001:004	26	ὅς/3739/3607	REL.DAT.PL.FEM	αἷς	hais
2q001:004	27a	ἀνέχω/430&5736/-	PRES.MID/PASS/DEP.IND.2pl	ἀνέχεσθε	anekhesthe
2q001:004	27b	-/-/-	-	,	,
2q001:005	1	ἔνδειγμα/1730/1723	NOM.NEUT.SG	ἔνδειγμα	endeigma
2q001:005	2	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2q001:005	3	δίκαιος/1342/1341	ADJ.GEN.FEM.SG	δικαίας	dikaias
2q001:005	4	κρίσις/2920/2906	GEN.FEM.SG	κρίσεως	kriseōs
2q001:005	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q001:005	6	θεός/2316/2298	GEN.MASC.SG	Θεοῦ,	theū,
2q001:005	7	εἰς/1519/1513	PREP	εἰς	eis
2q001:005	8	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2q001:005	9	καταξιόω/2661&5683/2642	AOR.PASS.INF	καταξιωθῆναι	kataksiōthēnai
2q001:005	10	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q001:005	11	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2q001:005	12	βασιλεία/932/0929	GEN.FEM.SG	βασιλείας	basileias
2q001:005	13	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q001:005	14a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2q001:005	14b	-/-/-	-	,	,
2q001:005	15	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
2q001:005	16	ὅς/3739/3607	REL.GEN.SG.FEM	ἧς	hēs
2q001:005	17	καί/2532/2515	CNJ	καὶ	kai
2q001:005	18a	πάσχω/3958&5719/3823	PRES.ACT.IND.2pl	πάσχετε	paskhete
2q001:005	18b	-/-/-	-	,	,
2q001:006	1	εἴπερ/1512/1506	COND	εἴπερ	eiper
2q001:006	2	δίκαιος/1342/1341	ADJ.NOM.NEUT.SG	δίκαιον	dikaion
2q001:006	3	παρά/3844/3709	PREP	παρὰ	para
2q001:006	4	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
2q001:006	5	ἀνταποδίδωμι/467&5629/0471	2AOR.ACT.INF	ἀνταποδοῦναι	antapodūnai
2q001:006	6	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
2q001:006	7	θλίβω/2346&5723/2328	PRES.ACT.PART.DAT.MASC.PL	θλίβουσιν	thlibūsin
2q001:006	8	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q001:006	9	θλῖψις/2347/2329	ACC.FEM.SG	θλῖψιν	thlipsin
2q001:007	1	καί/2532/2515	CNJ	καὶ	kai
2q001:007	2	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2q001:007	3	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
2q001:007	4	θλίβω/2346&5746/2328	PRES.PASS.PART.DAT.MASC.PL	θλιβομένοις	thlibomenois
2q001:007	5	ἄνεσις/425/0431	ACC.FEM.SG	ἄνεσιν	anesin
2q001:007	6	μετά/3326/3207	PREP	μεθ’	meth
2q001:007	7a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q001:007	7b	-/-/-	-	,	,
2q001:007	8	ἐν/1722/1714	PREP	ἐν	en
2q001:007	9	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2q001:007	10	ἀποκάλυψις/602/0602	DAT.FEM.SG	ἀποκαλύψει	apokalypsei
2q001:007	11	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q001:007	12	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2q001:007	13	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2q001:007	14	ἀπό/575/0575	PREP	ἀπ’	ap
2q001:007	15	οὐρανός/3772/3640	GEN.MASC.SG	οὐρανοῦ	ūranū
2q001:007	16	μετά/3326/3207	PREP	μετ’	met
2q001:007	17	ἄγγελος/32/0033	GEN.MASC.PL	ἀγγέλων	angelōn
2q001:007	18	δύναμις/1411/1413	GEN.FEM.SG	δυνάμεως	dynameōs
2q001:007	19	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2q001:008	1	ἐν/1722/1714	PREP	ἐν	en
2q001:008	2	πῦρ/4442/4303	DAT.NEUT.SG	πυρὶ	pyri
2q001:008	3a	φλόξ/5395/5236	GEN.FEM.SG	φλογός	flogos
2q001:008	3b	-/-/-	-	,	,
2q001:008	4	δίδωμι/1325&5723/1323	PRES.ACT.PART.GEN.MASC.SG	διδόντος	didontos
2q001:008	5	ἐκδίκησις/1557/1548	ACC.FEM.SG	ἐκδίκησιν	ekdikēsin
2q001:008	6	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
2q001:008	7	μή/3361/3243	PRART.NOM	μὴ	mē
2q001:008	8	οἶδα/1492&5761/3475	PERF.ACT.PART.DAT.MASC.PL	εἰδόσιν	eidosin
2q001:008	9	θεός/2316/2298	ACC.MASC.SG	Θεὸν	theon
2q001:008	10	καί/2532/2515	CNJ	καὶ	kai
2q001:008	11	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
2q001:008	12	μή/3361/3243	PRART.NOM	μὴ	mē
2q001:008	13	ὑπακούω/5219&5723/5057	PRES.ACT.PART.DAT.MASC.PL	ὑπακούουσιν	hypakūūsin
2q001:008	14	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
2q001:008	15	εὐαγγέλιον/2098/2085	DAT.NEUT.SG	εὐαγγελίῳ	euangeliō
2q001:008	16	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q001:008	17	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2q001:008	18	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q001:008	19a	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2q001:008	19b	-/-/-	-	,	,
2q001:009	1	ὅστις/3748/3615	REL.NOM.PL.MASC	οἵτινες	hoitines
2q001:009	2	δίκη/1349/1348	ACC.FEM.SG	δίκην	dikēn
2q001:009	3	τίνω/5099&5692/4948	FUT.ACT.IND.3pl	τίσουσιν	tisūsin
2q001:009	4	ὄλεθρος/3639/3507	ACC.MASC.SG	ὄλεθρον	olethron
2q001:009	5	αἰώνιος/166/0166	ADJ.ACC.MASC.SG	αἰώνιον	aiōnion
2q001:009	6	ἀπό/575/0575	PREP	ἀπὸ	apo
2q001:009	7	πρόσωπον/4383/4246	GEN.NEUT.SG	προσώπου	prosōpū
2q001:009	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q001:009	9	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2q001:009	10	καί/2532/2515	CNJ	καὶ	kai
2q001:009	11	ἀπό/575/0575	PREP	ἀπὸ	apo
2q001:009	12	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2q001:009	13	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
2q001:009	14	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2q001:009	15	ἰσχύς/2479/2459	GEN.FEM.SG	ἰσχύος	iskhyos
2q001:009	16a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2q001:009	16b	-/-/-	-	,	,
2q001:010	1	ὅταν/3752/3619	CNJ	ὅταν	hotan
2q001:010	2	ἔρχομαι/2064&5632/2056	2AOR.ACT.SBJV.3sg	ἔλθῃ	elthē
2q001:010	3	ἐνδοξάζομαι/1740&5683/1732	AOR.PASS.INF	ἐνδοξασθῆναι	endoksasthēnai
2q001:010	4	ἐν/1722/1714	PREP	ἐν	en
2q001:010	5	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
2q001:010	6	ἅγιος/40/0041	ADJ.DAT.MASC.PL	ἁγίοις	hagiois
2q001:010	7	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2q001:010	8	καί/2532/2515	CNJ	καὶ	kai
2q001:010	9	θαυμάζω/2296&5683/2278	AOR.PASS.INF	θαυμασθῆναι	thaumasthēnai
2q001:010	10	ἐν/1722/1714	PREP	ἐν	en
2q001:010	11	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσιν	pasin
2q001:010	12	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
2q001:010	13a	πιστεύω/4100&5660/3966	AOR.ACT.PART.DAT.MASC.PL	πιστεύσασιν	pisteusasin
2q001:010	13b	-/-/-	-	,	,
2q001:010	14	ὅτι/3754/3621	CNJ	ὅτι	hoti
2q001:010	15	πιστεύω/4100&5681/3966	AOR.PASS.IND.3sg	ἐπιστεύθη	episteuthē
2q001:010	16	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
2q001:010	17	μαρτύριον/3142/3132	NOM.NEUT.SG	μαρτύριον	martyrion
2q001:010	18	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q001:010	19	ἐπί/1909/1903	PREP	ἐφ’	ef
2q001:010	20a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q001:010	20b	-/-/-	-	,	,
2q001:010	21	ἐν/1722/1714	PREP	ἐν	en
2q001:010	22	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2q001:010	23	ἡμέρα/2250/2237	DAT.FEM.SG	ἡμέρᾳ	hēmera
2q001:010	24a	ἐκεῖνος/1565/1556	DEM.DAT.SG.FEM	ἐκείνῃ	ekeinē
2q001:010	24b	-/-/-	-	.	.
2q001:011	1	εἰς/1519/1513	PREP	Εἰς	eis
2q001:011	2	ὅς/3739/3607	REL.acc.SG.NEUT	ὃ	ho
2q001:011	3	καί/2532/2515	CNJ	καὶ	kai
2q001:011	4	προσεύχομαι/4336&5736/4198	PRES.MID/PASS/DEP.IND.1pl	προσευχόμεθα	proseukhometha
2q001:011	5	πάντοτε/3842/3707	ADV	πάντοτε	pantote
2q001:011	6	περί/4012/3877	PREP	περὶ	peri
2q001:011	7a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2q001:011	7b	-/-/-	-	,	,
2q001:011	8	ἵνα/2443/2424	CNJ	ἵνα	hina
2q001:011	9	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q001:011	10	ἀξιόω/515&5661/0518	AOR.ACT.SBJV.3sg	ἀξιώσῃ	aksiōsē
2q001:011	11	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2q001:011	12	κλῆσις/2821/2806	GEN.FEM.SG	κλήσεως	klēseōs
2q001:011	13	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q001:011	14	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
2q001:011	15	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q001:011	16	καί/2532/2515	CNJ	καὶ	kai
2q001:011	17	πληρόω/4137&5661/4000	AOR.ACT.SBJV.3sg	πληρώσῃ	plērōsē
2q001:011	18	πᾶς/3956/3821	ADJ.ACC.FEM.SG	πᾶσαν	pasan
2q001:011	19	εὐδοκία/2107/2095	ACC.FEM.SG	εὐδοκίαν	eudokian
2q001:011	20	ἀγαθωσύνη/19/0019	GEN.FEM.SG	ἀγαθωσύνης	agathōsynēs
2q001:011	21	καί/2532/2515	CNJ	καὶ	kai
2q001:011	22	ἔργον/2041/2035	ACC.NEUT.SG	ἔργον	ergon
2q001:011	23	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
2q001:011	24	ἐν/1722/1714	PREP	ἐν	en
2q001:011	25a	δύναμις/1411/1413	DAT.FEM.SG	δυνάμει	dynamei
2q001:011	25b	-/-/-	-	,	,
2q001:012	1	ὅπως/3704/3573	ADV	ὅπως	hopōs
2q001:012	2	ἐνδοξάζομαι/1740&5686/1732	AOR.PASS.SBJV.3sg	ἐνδοξασθῇ	endoksasthē
2q001:012	3	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
2q001:012	4	ὄνομα/3686/3556	NOM.NEUT.SG	ὄνομα	onoma
2q001:012	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q001:012	6	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2q001:012	7	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q001:012	8	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2q001:012	9	ἐν/1722/1714	PREP	ἐν	en
2q001:012	10a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2q001:012	10b	-/-/-	-	,	,
2q001:012	11	καί/2532/2515	CNJ	καὶ	kai
2q001:012	12	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
2q001:012	13	ἐν/1722/1714	PREP	ἐν	en
2q001:012	14a	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
2q001:012	14b	-/-/-	-	,	,
2q001:012	15	κατά/2596/2576	PREP	κατὰ	kata
2q001:012	16	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2q001:012	17	χάρις/5485/5324	ACC.FEM.SG	χάριν	kharin
2q001:012	18	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q001:012	19	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2q001:012	20	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q001:012	21	καί/2532/2515	CNJ	καὶ	kai
2q001:012	22	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2q001:012	23	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2q001:012	24a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2q001:012	24b	-/-/-	-	.	.
2q002:001	1	ἐρωτάω/2065&5719/2057	PRES.ACT.IND.1pl	Ἐρωτῶμεν	erōtōmen
2q002:001	2	δέ/1161/1160	CNJ	δὲ	de
2q002:001	3a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q002:001	3b	-/-/-	-	,	,
2q002:001	4a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
2q002:001	4b	-/-/-	-	,	,
2q002:001	5	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
2q002:001	6	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2q002:001	7	παρουσία/3952/3817	GEN.FEM.SG	παρουσίας	parūsias
2q002:001	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q002:001	9	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2q002:001	10	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q002:001	11	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2q002:001	12	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2q002:001	13	καί/2532/2515	CNJ	καὶ	kai
2q002:001	14	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q002:001	15	ἐπισυναγωγή/1997/1993	GEN.FEM.SG	ἐπισυναγωγῆς	episynagōgēs
2q002:001	16	ἐπί/1909/1903	PREP	ἐπ’	ep
2q002:001	17	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτόν,	auton,
2q002:002	1	εἰς/1519/1513	PREP	εἰς	eis
2q002:002	2	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2q002:002	3	μή/3361/3243	PRART.NOM	μὴ	mē
2q002:002	4	ταχέως/5030/4881	ADV	ταχέως	takheōs
2q002:002	5	σαλεύω/4531&5683/4390	AOR.PASS.INF	σαλευθῆναι	saleuthēnai
2q002:002	6	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q002:002	7	ἀπό/575/0575	PREP	ἀπὸ	apo
2q002:002	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q002:002	9	νοῦς/3563/3431	GEN.MASC.SG	νοὸς	noos
2q002:002	10	μηδέ/3366/3245	CNJ.NEG	μηδὲ	mēde
2q002:002	11a	θροέω/2360&5745/2342	PRES.PASS.INF	θροεῖσθαι	throeisthai
2q002:002	11b	-/-/-	-	-	-
2q002:002	12	μήτε/3383/3260	CNJ.NEG	μήτε	mēte
2q002:002	13	διά/1223/1221	PREP	διὰ	dia
2q002:002	14	πνεῦμα/4151/4015	GEN.NEUT.SG	πνεύματος	pneumatos
2q002:002	15	μήτε/3383/3260	CNJ.NEG	μήτε	mēte
2q002:002	16	διά/1223/1221	PREP	διὰ	dia
2q002:002	17	λόγος/3056/3044	GEN.MASC.SG	λόγου	logū
2q002:002	18	μήτε/3383/3260	CNJ.NEG	μήτε	mēte
2q002:002	19	διά/1223/1221	PREP	δι’	di
2q002:002	20	ἐπιστολή/1992/1988	GEN.FEM.SG	ἐπιστολῆς	epistolēs
2q002:002	21	ὡς/5613/5446	ADV	ὡς	hōs
2q002:002	22	διά/1223/1221	PREP	δι’	di
2q002:002	23a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q002:002	23b	-/-/-	-	,	,
2q002:002	24	ὡς/5613/5446	ADV	ὡς	hōs
2q002:002	25	ὅτι/3754/3621	CNJ	ὅτι	hoti
2q002:002	26	ἐνίστημι/1764&5758/1759	PERF.ACT.IND.3sg	ἐνέστηκεν	enestēken
2q002:002	27	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2q002:002	28	ἡμέρα/2250/2237	NOM.FEM.SG	ἡμέρα	hēmera
2q002:002	29	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q002:002	30a	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2q002:002	30b	-/-/-	-	.	.
2q002:003	1	μή/3361/3243	PRART.NOM	μή	mē
2q002:003	2	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
2q002:003	3	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q002:003	4	ἐξαπατάω/1818&5661/1811	AOR.ACT.SBJV.3sg	ἐξαπατήσῃ	eksapatēsē
2q002:003	5	κατά/2596/2576	PREP	κατὰ	kata
2q002:003	6	μηδείς/3367/3246	ADJ.ACC.MASC.SG	μηδένα	mēdena
2q002:003	7a	τρόπος/5158/5000	ACC.MASC.SG	τρόπον	tropon
2q002:003	7b	-/-/-	-	·	·
2q002:003	8	ὅτι/3754/3621	CNJ	ὅτι	hoti
2q002:003	9	ἐάν/1437/1439	COND	ἐὰν	ean
2q002:003	10	μή/3361/3243	PRART.NOM	μὴ	mē
2q002:003	11	ἔρχομαι/2064&5632/2056	2AOR.ACT.SBJV.3sg	ἔλθῃ	elthē
2q002:003	12	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2q002:003	13	ἀποστασία/646/0643	NOM.FEM.SG	ἀποστασία	apostasia
2q002:003	14	πρῶτος/4412/4273	ADVTEMP	πρῶτον	prōton
2q002:003	15	καί/2532/2515	CNJ	καὶ	kai
2q002:003	16	ἀποκαλύπτω/601&5686/0601	AOR.PASS.SBJV.3sg	ἀποκαλυφθῇ	apokalyfthē
2q002:003	17	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q002:003	18	ἄνθρωπος/444/0450	NOM.MASC.SG	ἄνθρωπος	anthrōpos
2q002:003	19	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2q002:003	20a	ἀνομία/458/0462	GEN.FEM.SG	ἀνομίας	anomias
2q002:003	20b	-/-/-	-	,	,
2q002:003	21	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q002:003	22	υἱός/5207/-	NOM.MASC.SG	υἱὸς	huios
2q002:003	23	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2q002:003	24a	ἀπώλεια/684/0680	GEN.FEM.SG	ἀπωλείας	apōleias
2q002:003	24b	-/-/-	-	,	,
2q002:004	1	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q002:004	2	ἀντίκειμαι/480&5740/0484	PRES.MID/PASS/DEP.PART.NOM.MASC.SG	ἀντικείμενος	antikeimenos
2q002:004	3	καί/2532/2515	CNJ	καὶ	kai
2q002:004	4	ὑπεραίρω/5229&5746/5067	PRES.PASS.PART.NOM.MASC.SG	ὑπεραιρόμενος	hyperairomenos
2q002:004	5	ἐπί/1909/1903	PREP	ἐπὶ	epi
2q002:004	6	πᾶς/3956/3821	ADJ.ACC.MASC.SG	πάντα	panta
2q002:004	7	λέγω/3004&5746/2992	PRES.PASS.PART.ACC.MASC.SG	λεγόμενον	legomenon
2q002:004	8	θεός/2316/2298	ACC.MASC.SG	Θεὸν	theon
2q002:004	9	ἤ/2228/2218	PRT	ἢ	ē
2q002:004	10a	σέβασμα/4574/4430	ACC.NEUT.SG	σέβασμα	sebasma
2q002:004	10b	-/-/-	-	,	,
2q002:004	11	ὥστε/5620/5453	CNJ	ὥστε	hōste
2q002:004	12	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
2q002:004	13	εἰς/1519/1513	PREP	εἰς	eis
2q002:004	14	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2q002:004	15	ναός/3485/3356	ACC.MASC.SG	ναὸν	naon
2q002:004	16	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q002:004	17	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2q002:004	18	καθίζω/2523&5658/2505	AOR.ACT.INF	καθίσαι,	kathisai,
2q002:004	19	ἀποδείκνυμι/584&5723/0584	PRES.ACT.PART.ACC.MASC.SG	ἀποδεικνύντα	apodeiknynta
2q002:004	20	ἑαυτοῦ/1438/1441	REFL.ACC.3sg	ἑαυτὸν	heauton
2q002:004	21	ὅτι/3754/3621	CNJ	ὅτι	hoti
2q002:004	22	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἔστιν	estin
2q002:004	23a	θεός/2316/2298	NOM.MASC.SG	Θεός	theos
2q002:004	23b	-/-/-	-	.	.
2q002:005	1	οὐ/3756/3624	PRART.NOM	Οὐ	ū
2q002:005	2	μνημονεύω/3421&5719/3293	PRES.ACT.IND.2pl	μνημονεύετε	mnēmoneuete
2q002:005	3	ὅτι/3754/3621	CNJ	ὅτι	hoti
2q002:005	4	ἔτι/2089/2076	ADV	ἔτι	eti
2q002:005	5	εἰμί/1510&5723/1504	PRES.ACT.PART.NOM.MASC.SG	ὢν	ōn
2q002:005	6	πρός/4314/4177	PREP	πρὸς	pros
2q002:005	7	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q002:005	8	οὗτος/3778/-	DEM.acc.PL.NEUT	ταῦτα	tauta
2q002:005	9	λέγω/3004&5707/2992	IMPF.ACT.IND.1sg	ἔλεγον	elegon
2q002:005	10a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2q002:005	10b	-/-/-	-	;	;
2q002:006	1	καί/2532/2515	CNJ	καὶ	kai
2q002:006	2	νῦν/3568/3436	ADV	νῦν	nyn
2q002:006	3	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2q002:006	4	κατέχω/2722&5723/2702	PRES.ACT.PART.ACC.NEUT.SG	κατέχον	katekhon
2q002:006	5	οἶδα/1492&5758/3475	PERF.ACT.IND.2pl	οἴδατε,	oidate,
2q002:006	6	εἰς/1519/1513	PREP	εἰς	eis
2q002:006	7	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2q002:006	8	ἀποκαλύπτω/601&5683/0601	AOR.PASS.INF	ἀποκαλυφθῆναι	apokalyfthēnai
2q002:006	9	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
2q002:006	10	ἐν/1722/1714	PREP	ἐν	en
2q002:006	11	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
2q002:006	12	αὐτός/846/0841	PRON.GEN.NEUT.SG	αὐτοῦ	autū
2q002:006	13a	καιρός/2540/2522	DAT.MASC.SG	καιρῷ	kairō
2q002:006	13b	-/-/-	-	.	.
2q002:007	1	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
2q002:007	2	γάρ/1063/1062	CNJ	γὰρ	gar
2q002:007	3	μυστήριον/3466/3336	NOM.NEUT.SG	μυστήριον	mystērion
2q002:007	4	ἤδη/2235/2224	ADV	ἤδη	ēdē
2q002:007	5	ἐνεργέω/1754&5731/1748	PRES.MID.IND.3sg	ἐνεργεῖται	energeitai
2q002:007	6	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2q002:007	7a	ἀνομία/458/0462	GEN.FEM.SG	ἀνομίας	anomias
2q002:007	7b	-/-/-	-	·	·
2q002:007	8	μόνος/3440/3312	ADV	μόνον	monon
2q002:007	9	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q002:007	10	κατέχω/2722&5723/2702	PRES.ACT.PART.NOM.MASC.SG	κατέχων	katekhōn
2q002:007	11	ἄρτι/737/0734	ADV	ἄρτι	arti
2q002:007	12	ἕως/2193/2183	ADV	ἕως	heōs
2q002:007	13	ἐκ/1537/1529	PREP	ἐκ	ek
2q002:007	14	μέσος/3319/3200	ADJ.GEN.NEUT.SG	μέσου	mesū
2q002:007	15a	γίνομαι/1096&5638/1095	2AOR.MID/DEP.SBJV.3sg	γένηται	genētai
2q002:007	15b	-/-/-	-	.	.
2q002:008	1	καί/2532/2515	CNJ	καὶ	kai
2q002:008	2	τότε/5119/4968	ADV	τότε	tote
2q002:008	3	ἀποκαλύπτω/601&5701/0601	FUT.PASS.IND.3sg	ἀποκαλυφθήσεται	apokalyfthēsetai
2q002:008	4	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q002:008	5a	ἄνομος/459/0463	ADJ.NOM.MASC.SG	ἄνομος	anomos
2q002:008	5b	-/-/-	-	,	,
2q002:008	6	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
2q002:008	7	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q002:008	8a	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2q002:008	8b	-/-/-	-	-	-
2q002:008	9a	Ἰησοῦς/2424/2406	NOM.MASC.SG	Ἰησοῦς	iēsūs
2q002:008	9b	-/-/-	-	-	-
2q002:008	10	ἀναιρέω/337&5687/0340	2FUT.ACT.IND.3sg	ἀνελεῖ	anelei
2q002:008	11	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
2q002:008	12	πνεῦμα/4151/4015	DAT.NEUT.SG	πνεύματι	pneumati
2q002:008	13	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
2q002:008	14	στόμα/4750/4605	GEN.NEUT.SG	στόματος	stomatos
2q002:008	15	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2q002:008	16	καί/2532/2515	CNJ	καὶ	kai
2q002:008	17	καταργέω/2673&5692/2654	FUT.ACT.IND.3sg	καταργήσει	katargēsei
2q002:008	18	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2q002:008	19	ἐπιφάνεια/2015/2010	DAT.FEM.SG	ἐπιφανείᾳ	epifaneia
2q002:008	20	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2q002:008	21	παρουσία/3952/3817	GEN.FEM.SG	παρουσίας	parūsias
2q002:008	22a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2q002:008	22b	-/-/-	-	,	,
2q002:009	1	ὅς/3739/3607	REL.GEN.SG.MASC	οὗ	oho
2q002:009	2	εἰμί/1510/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2q002:009	3	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2q002:009	4	παρουσία/3952/3817	NOM.FEM.SG	παρουσία	parūsia
2q002:009	5	κατά/2596/2576	PREP	κατ’	kat
2q002:009	6	ἐνέργεια/1753/1747	ACC.FEM.SG	ἐνέργειαν	energeian
2q002:009	7	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q002:009	8	Σατανᾶς/4567/4424	GEN.MASC.SG	Σατανᾶ	satana
2q002:009	9	ἐν/1722/1714	PREP	ἐν	en
2q002:009	10	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
2q002:009	11	δύναμις/1411/1413	DAT.FEM.SG	δυνάμει	dynamei
2q002:009	12	καί/2532/2515	CNJ	καὶ	kai
2q002:009	13	σημεῖον/4592/4449	DAT.NEUT.PL	σημείοις	sēmeiois
2q002:009	14	καί/2532/2515	CNJ	καὶ	kai
2q002:009	15	τέρας/5059/4908	DAT.NEUT.PL	τέρασιν	terasin
2q002:009	16	ψεῦδος/5579/5415	GEN.NEUT.SG	ψεύδους	pseudūs
2q002:010	1	καί/2532/2515	CNJ	καὶ	kai
2q002:010	2	ἐν/1722/1714	PREP	ἐν	en
2q002:010	3	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
2q002:010	4	ἀπάτη/539/0542	DAT.FEM.SG	ἀπάτῃ	apatē
2q002:010	5	ἀδικία/93/0093	GEN.FEM.SG	ἀδικίας	adikias
2q002:010	6	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
2q002:010	7a	ἀπόλλυμι/622&5730/0621	PRES.MID/PASS.PART.DAT.MASC.PL	ἀπολλυμένοις	apollymenois
2q002:010	7b	-/-/-	-	,	,
2q002:010	8	ἀντί/473/0477	PREP	ἀνθ’	anth
2q002:010	9	ὅς/3739/3607	REL.GEN.PL.NEUT	ὧν	hōn
2q002:010	10	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2q002:010	11	ἀγάπη/26/0026	ACC.FEM.SG	ἀγάπην	agapēn
2q002:010	12	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2q002:010	13	ἀλήθεια/225/0222	GEN.FEM.SG	ἀληθείας	alētheias
2q002:010	14	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
2q002:010	15	δέχομαι/1209&5662/1207	AOR.MID/DEP.IND.3pl	ἐδέξαντο	edeksanto
2q002:010	16	εἰς/1519/1513	PREP	εἰς	eis
2q002:010	17	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2q002:010	18	σῴζω/4982&5683/-	AOR.PASS.INF	σωθῆναι	sōthēnai
2q002:010	19a	αὐτός/846/0841	PRON.ACC.MASC.PL	αὐτούς	autūs
2q002:010	19b	-/-/-	-	.	.
2q002:011	1	καί/2532/2515	CNJ	καὶ	kai
2q002:011	2	διά/1223/1221	PREP	διὰ	dia
2q002:011	3	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
2q002:011	4	πέμπω/3992&5719/3857	PRES.ACT.IND.3sg	πέμπει	pempei
2q002:011	5	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
2q002:011	6	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q002:011	7	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
2q002:011	8	ἐνέργεια/1753/1747	ACC.FEM.SG	ἐνέργειαν	energeian
2q002:011	9	πλάνη/4106/3972	GEN.FEM.SG	πλάνης	planēs
2q002:011	10	εἰς/1519/1513	PREP	εἰς	eis
2q002:011	11	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2q002:011	12	πιστεύω/4100&5658/3966	AOR.ACT.INF	πιστεῦσαι	pisteusai
2q002:011	13	αὐτός/846/0841	PRON.ACC.MASC.PL	αὐτοὺς	autūs
2q002:011	14	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
2q002:011	15a	ψεῦδος/5579/5415	DAT.NEUT.SG	ψεύδει	pseudei
2q002:011	15b	-/-/-	-	,	,
2q002:012	1	ἵνα/2443/2424	CNJ	ἵνα	hina
2q002:012	2	κρίνω/2919&5686/2905	AOR.PASS.SBJV.3pl	κριθῶσιν	krithōsin
2q002:012	3	πᾶς/3956/3821	ADJ.NOM.MASC.PL	πάντες	pantes
2q002:012	4	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
2q002:012	5	μή/3361/3243	PRART.NOM	μὴ	mē
2q002:012	6	πιστεύω/4100&5660/3966	AOR.ACT.PART.NOM.MASC.PL	πιστεύσαντες	pisteusantes
2q002:012	7	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2q002:012	8	ἀλήθεια/225/0222	DAT.FEM.SG	ἀληθείᾳ	alētheia
2q002:012	9	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2q002:012	10	εὐδοκέω/2106&5660/2094	AOR.ACT.PART.NOM.MASC.PL	εὐδοκήσαντες	eudokēsantes
2q002:012	11	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2q002:012	12a	ἀδικία/93/0093	DAT.FEM.SG	ἀδικίᾳ	adikia
2q002:012	12b	-/-/-	-	.	.
2q002:013	1	ἐγώ/1473/1476	PRON.NOM.1pl	Ἡμεῖς	hēmeis
2q002:013	2	δέ/1161/1160	CNJ	δὲ	de
2q002:013	3	ὀφείλω/3784&5719/3652	PRES.ACT.IND.1pl	ὀφείλομεν	ofeilomen
2q002:013	4	εὐχαριστέω/2168&5721/2158	PRES.ACT.INF	εὐχαριστεῖν	eukharistein
2q002:013	5	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
2q002:013	6	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
2q002:013	7	πάντοτε/3842/3707	ADV	πάντοτε	pantote
2q002:013	8	περί/4012/3877	PREP	περὶ	peri
2q002:013	9a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2q002:013	9b	-/-/-	-	,	,
2q002:013	10	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοὶ	adelfoi
2q002:013	11	ἀγαπάω/25&5772/0025	PERF.PASS.PART.NOM.MASC.PL	ἠγαπημένοι	ēgapēmenoi
2q002:013	12	ὑπό/5259/5099	PREP	ὑπὸ	hypo
2q002:013	13a	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2q002:013	13b	-/-/-	-	,	,
2q002:013	14	ὅτι/3754/3621	CNJ	ὅτι	hoti
2q002:013	15	αἱρέω/138&5668/0143	AOR.MID.IND.3sg	εἵλατο	heilato
2q002:013	16	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q002:013	17	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q002:013	18	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
2q002:013	19	ἀπό/575/0575	PREP	ἀπ’	ap
2q002:013	20	εἰς/1519/1513	PREP	εἰς	eis
2q002:013	21	σωτηρία/4991/4845	ACC.FEM.SG	σωτηρίαν	sōtērian
2q002:013	22	ἐν/1722/1714	PREP	ἐν	en
2q002:013	23	ἁγιασμός/38/0040	DAT.MASC.SG	ἁγιασμῷ	hagiasmō
2q002:013	24	πνεῦμα/4151/4015	GEN.NEUT.SG	Πνεύματος	pneumatos
2q002:013	25	καί/2532/2515	CNJ	καὶ	kai
2q002:013	26	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
2q002:013	27a	ἀλήθεια/225/0222	GEN.FEM.SG	ἀληθείας	alētheias
2q002:013	27b	-/-/-	-	,	,
2q002:014	1	εἰς/1519/1513	PREP	εἰς	eis
2q002:014	2a	ὅς/3739/3607	REL.acc.SG.NEUT	ὃ	ho
2q002:014	2b	-/-/-	-	-	-
2q002:014	3a	καί/2532/2515	CNJ	καὶ	kai
2q002:014	3b	-/-/-	-	-	-
2q002:014	4	καλέω/2564&5656/2546	AOR.ACT.IND.3sg	ἐκάλεσεν	ekalesen
2q002:014	5	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q002:014	6	διά/1223/1221	PREP	διὰ	dia
2q002:014	7	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
2q002:014	8	εὐαγγέλιον/2098/2085	GEN.NEUT.SG	εὐαγγελίου	euangeliū
2q002:014	9	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν,	hēmōn,
2q002:014	10	εἰς/1519/1513	PREP	εἰς	eis
2q002:014	11	περιποίησις/4047/3913	ACC.FEM.SG	περιποίησιν	peripoiēsin
2q002:014	12	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
2q002:014	13	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q002:014	14	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2q002:014	15	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q002:014	16	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2q002:014	17a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2q002:014	17b	-/-/-	-	.	.
2q002:015	1	ἄρα/686/0682	PRT	Ἄρα	ara
2q002:015	2a	οὖν/3767/3635	CNJ	οὖν	ūn
2q002:015	2b	-/-/-	-	,	,
2q002:015	3a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
2q002:015	3b	-/-/-	-	,	,
2q002:015	4	στήκω/4739&5720/4593	PRES.ACT.IMP.2pl	στήκετε,	stēkete,
2q002:015	5	καί/2532/2515	CNJ	καὶ	kai
2q002:015	6	κρατέω/2902&5720/2889	PRES.ACT.IMP.2pl	κρατεῖτε	krateite
2q002:015	7	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
2q002:015	8	παράδοσις/3862/3726	ACC.FEM.PL	παραδόσεις	paradoseis
2q002:015	9	ὅς/3739/3607	REL.acc.PL.FEM	ἃς	has
2q002:015	10	διδάσκω/1321&5681/1319	AOR.PASS.IND.2pl	ἐδιδάχθητε	edidakhthēte
2q002:015	11	εἴτε/1535/1527	CNJ	εἴτε	eite
2q002:015	12	διά/1223/1221	PREP	διὰ	dia
2q002:015	13	λόγος/3056/3044	GEN.MASC.SG	λόγου	logū
2q002:015	14	εἴτε/1535/1527	CNJ	εἴτε	eite
2q002:015	15	διά/1223/1221	PREP	δι’	di
2q002:015	16	ἐπιστολή/1992/1988	GEN.FEM.SG	ἐπιστολῆς	epistolēs
2q002:015	17a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q002:015	17b	-/-/-	-	.	.
2q002:016	1	αὐτός/846/0841	PRON.NOM.MASC.SG	Αὐτὸς	autos
2q002:016	2	δέ/1161/1160	CNJ	δὲ	de
2q002:016	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q002:016	4	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2q002:016	5	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q002:016	6	Ἰησοῦς/2424/2406	NOM.MASC.SG	Ἰησοῦς	iēsūs
2q002:016	7	Χριστός/5547/5383	NOM.MASC.SG	Χριστὸς	khristos
2q002:016	8a	καί/2532/2515	CNJ	καὶ	kai
2q002:016	8b	-/-/-	-	-	-
2q002:016	9a	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q002:016	9b	-/-/-	-	-	-
2q002:016	10	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
2q002:016	11	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q002:016	12	πατήρ/3962/3827	NOM.MASC.SG	Πατὴρ	patēr
2q002:016	13	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν,	hēmōn,
2q002:016	14	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q002:016	15	ἀγαπάω/25&5660/0025	AOR.ACT.PART.NOM.MASC.SG	ἀγαπήσας	agapēsas
2q002:016	16	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
2q002:016	17	καί/2532/2515	CNJ	καὶ	kai
2q002:016	18	δίδωμι/1325&5631/1323	2AOR.ACT.PART.NOM.MASC.SG	δοὺς	dūs
2q002:016	19	παράκλησις/3874/3737	ACC.FEM.SG	παράκλησιν	paraklēsin
2q002:016	20	αἰώνιος/166/0166	ADJ.ACC.FEM.SG	αἰωνίαν	aiōnian
2q002:016	21	καί/2532/2515	CNJ	καὶ	kai
2q002:016	22	ἐλπίς/1680/1674	ACC.FEM.SG	ἐλπίδα	elpida
2q002:016	23	ἀγαθός/18/0018	ADJ.ACC.FEM.SG	ἀγαθὴν	agathēn
2q002:016	24	ἐν/1722/1714	PREP	ἐν	en
2q002:016	25a	χάρις/5485/5324	DAT.FEM.SG	χάριτι	khariti
2q002:016	25b	-/-/-	-	,	,
2q002:017	1	παρακαλέω/3870&5659/3734	AOR.ACT.OPT.3sg	παρακαλέσαι	parakalesai
2q002:017	2	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2q002:017	3	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
2q002:017	4	καρδία/2588/2568	ACC.FEM.PL	καρδίας	kardias
2q002:017	5	καί/2532/2515	CNJ	καὶ	kai
2q002:017	6	στηρίζω/4741&5659/4595	AOR.ACT.OPT.3sg	στηρίξαι	stēriksai
2q002:017	7	ἐν/1722/1714	PREP	ἐν	en
2q002:017	8	πᾶς/3956/3821	ADJ.DAT.NEUT.SG	παντὶ	panti
2q002:017	9	ἔργον/2041/2035	DAT.NEUT.SG	ἔργῳ	ergō
2q002:017	10	καί/2532/2515	CNJ	καὶ	kai
2q002:017	11	λόγος/3056/3044	DAT.MASC.SG	λόγῳ	logō
2q002:017	12a	ἀγαθός/18/0018	ADJ.DAT.MASC.SG	ἀγαθῷ	agathō
2q002:017	12b	-/-/-	-	.	.
2q003:001	1	ὁ/3588/3455	ART.ACC.NEUT.SG	Τὸ	to
2q003:001	2	λοιπός/3062/3051	ADJ.ACC.NEUT.SG	λοιπὸν	loipon
2q003:001	3a	προσεύχομαι/4336&5737/4198	PRES.MID/PASS/DEP.IMP.2pl	προσεύχεσθε	proseukhesthe
2q003:001	3b	-/-/-	-	,	,
2q003:001	4a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
2q003:001	4b	-/-/-	-	,	,
2q003:001	5	περί/4012/3877	PREP	περὶ	peri
2q003:001	6a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q003:001	6b	-/-/-	-	,	,
2q003:001	7	ἵνα/2443/2424	CNJ	ἵνα	hina
2q003:001	8	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q003:001	9	λόγος/3056/3044	NOM.MASC.SG	λόγος	logos
2q003:001	10	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q003:001	11	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2q003:001	12	τρέχω/5143&5725/4984	PRES.ACT.SBJV.3sg	τρέχῃ	trekhē
2q003:001	13	καί/2532/2515	CNJ	καὶ	kai
2q003:001	14	δοξάζω/1392&5747/1394	PRES.PASS.SBJV.3sg	δοξάζηται	doksadzētai
2q003:001	15	καθώς/2531/2513	ADV	καθὼς	kathōs
2q003:001	16	καί/2532/2515	CNJ	καὶ	kai
2q003:001	17	πρός/4314/4177	PREP	πρὸς	pros
2q003:001	18a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q003:001	18b	-/-/-	-	,	,
2q003:002	1	καί/2532/2515	CNJ	καὶ	kai
2q003:002	2	ἵνα/2443/2424	CNJ	ἵνα	hina
2q003:002	3	ῥύομαι/4506&5686/4367	AOR.PASS.SBJV.1pl	ῥυσθῶμεν	rhysthōmen
2q003:002	4	ἀπό/575/0575	PREP	ἀπὸ	apo
2q003:002	5	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
2q003:002	6	ἄτοπος/824/0819	ADJ.GEN.MASC.PL	ἀτόπων	atopōn
2q003:002	7	καί/2532/2515	CNJ	καὶ	kai
2q003:002	8	πονηρός/4190/4054	ADJ.GEN.MASC.PL	πονηρῶν	ponērōn
2q003:002	9a	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
2q003:002	9b	-/-/-	-	·	·
2q003:002	10	οὐ/3756/3624	PRART.NOM	οὐ	ū
2q003:002	11	γάρ/1063/1062	CNJ	γὰρ	gar
2q003:002	12	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
2q003:002	13	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2q003:002	14a	πίστις/4102/3968	NOM.FEM.SG	πίστις	pistis
2q003:002	14b	-/-/-	-	.	.
2q003:003	1	πιστός/4103/3969	ADJ.NOM.MASC.SG	Πιστὸς	pistos
2q003:003	2	δέ/1161/1160	CNJ	δέ	de
2q003:003	3	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2q003:003	4	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q003:003	5a	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2q003:003	5b	-/-/-	-	,	,
2q003:003	6	ὅς/3739/3607	REL.NOM.SG.MASC	ὃς	hos
2q003:003	7	στηρίζω/4741&5692/4595	FUT.ACT.IND.3sg	στηρίξει	stēriksei
2q003:003	8	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q003:003	9	καί/2532/2515	CNJ	καὶ	kai
2q003:003	10	φυλάσσω/5442&5692/5281	FUT.ACT.IND.3sg	φυλάξει	fylaksei
2q003:003	11	ἀπό/575/0575	PREP	ἀπὸ	apo
2q003:003	12	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q003:003	13	-/-/-	-	-	-
2q003:003	14	πονηρός/4190/4054	ADJ.GEN.MASC.SG	πονηροῦ.	ponērū.
2q003:003	15a	-/-/-	-	-	-
2q003:003	15b	-/-/-	-	-	-
2q003:004	1	πείθω/3982&5754/3847	2PERF.ACT.IND.1pl	πεποίθαμεν	pepoithamen
2q003:004	2	δέ/1161/1160	CNJ	δὲ	de
2q003:004	3	ἐν/1722/1714	PREP	ἐν	en
2q003:004	4	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
2q003:004	5	ἐπί/1909/1903	PREP	ἐφ’	ef
2q003:004	6a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q003:004	6b	-/-/-	-	,	,
2q003:004	7	ὅτι/3754/3621	CNJ	ὅτι	hoti
2q003:004	8	ὅς/3739/3607	REL.acc.PL.NEUT	ἃ	ha
2q003:004	9a	παραγγέλλω/3853&5719/3718	PRES.ACT.IND.1pl	παραγγέλλομεν	parangellomen
2q003:004	9b	-/-/-	-	-	-
2q003:004	10a	καί/2532/2515	CNJ	καὶ	kai
2q003:004	10b	-/-/-	-	-	-
2q003:004	11	ποιέω/4160&5719/4024	PRES.ACT.IND.2pl	ποιεῖτε	poieite
2q003:004	12	καί/2532/2515	CNJ	καὶ	kai
2q003:004	13a	ποιέω/4160&5692/4024	FUT.ACT.IND.2pl	ποιήσετε	poiēsete
2q003:004	13b	-/-/-	-	.	.
2q003:005	1	ὁ/3588/3455	ART.NOM.MASC.SG	Ὁ	ho
2q003:005	2	δέ/1161/1160	CNJ	δὲ	de
2q003:005	3	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2q003:005	4	κατευθύνω/2720&5659/2699	AOR.ACT.OPT.3sg	κατευθύναι	kateuthynai
2q003:005	5	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2q003:005	6	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
2q003:005	7	καρδία/2588/2568	ACC.FEM.PL	καρδίας	kardias
2q003:005	8	εἰς/1519/1513	PREP	εἰς	eis
2q003:005	9	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2q003:005	10	ἀγάπη/26/0026	ACC.FEM.SG	ἀγάπην	agapēn
2q003:005	11	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q003:005	12	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2q003:005	13	καί/2532/2515	CNJ	καὶ	kai
2q003:005	14	εἰς/1519/1513	PREP	εἰς	eis
2q003:005	15	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2q003:005	16	ὑπομονή/5281/5122	ACC.FEM.SG	ὑπομονὴν	hypomonēn
2q003:005	17	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q003:005	18a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2q003:005	18b	-/-/-	-	.	.
2q003:006	1	παραγγέλλω/3853&5719/3718	PRES.ACT.IND.1pl	Παραγγέλλομεν	parangellomen
2q003:006	2	δέ/1161/1160	CNJ	δὲ	de
2q003:006	3a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2q003:006	3b	-/-/-	-	,	,
2q003:006	4a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
2q003:006	4b	-/-/-	-	,	,
2q003:006	5	ἐν/1722/1714	PREP	ἐν	en
2q003:006	6	ὄνομα/3686/3556	DAT.NEUT.SG	ὀνόματι	onomati
2q003:006	7	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q003:006	8a	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2q003:006	8b	-/-/-	-	-	-
2q003:006	9a	-/-/-	-	-	-
2q003:006	9b	-/-/-	-	-	-
2q003:006	10	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2q003:006	11	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2q003:006	12	στέλλω/4724&5733/4578	PRES.MID.INF	στέλλεσθαι	stellesthai
2q003:006	13	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q003:006	14	ἀπό/575/0575	PREP	ἀπὸ	apo
2q003:006	15	πᾶς/3956/3821	ADJ.GEN.MASC.SG	παντὸς	pantos
2q003:006	16	ἀδελφός/80/0081	GEN.MASC.SG	ἀδελφοῦ	adelfū
2q003:006	17	ἀτάκτως/814/0810	ADV	ἀτάκτως	ataktōs
2q003:006	18	περιπατέω/4043&5723/3909	PRES.ACT.PART.GEN.MASC.SG	περιπατοῦντος	peripatūntos
2q003:006	19	καί/2532/2515	CNJ	καὶ	kai
2q003:006	20	μή/3361/3243	PRART.NOM	μὴ	mē
2q003:006	21	κατά/2596/2576	PREP	κατὰ	kata
2q003:006	22	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2q003:006	23	παράδοσις/3862/3726	ACC.FEM.SG	παράδοσιν	paradosin
2q003:006	24	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
2q003:006	25a	-/-/-	-	-	-
2q003:006	25b	παραλαμβάνω/3880&5627/3743	2AOR.ACT.IND.2pl	παρελάβετε	parelabete
2q003:006	26	παρά/3844/3709	PREP	παρ’	par
2q003:006	27a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q003:006	27b	-/-/-	-	.	.
2q003:007	1	αὐτός/846/0841	PRON.NOM.MASC.PL	αὐτοὶ	autoi
2q003:007	2	γάρ/1063/1062	CNJ	γὰρ	gar
2q003:007	3	οἶδα/1492&5758/3475	PERF.ACT.IND.2pl	οἴδατε	oidate
2q003:007	4	πῶς/4459/4320	ADV	πῶς	pōs
2q003:007	5	δεῖ/1163&5719/1162	PRES.ACT.IND.3sg	δεῖ	dei
2q003:007	6	μιμέομαι/3401&5738/3274	PRES.MID/PASS/DEP.INF	μιμεῖσθαι	mimeisthai
2q003:007	7a	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
2q003:007	7b	-/-/-	-	,	,
2q003:007	8	ὅτι/3754/3621	CNJ	ὅτι	hoti
2q003:007	9	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
2q003:007	10	ἀτακτέω/812&5656/0808	AOR.ACT.IND.1pl	ἠτακτήσαμεν	ētaktēsamen
2q003:007	11	ἐν/1722/1714	PREP	ἐν	en
2q003:007	12	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν,	hymin,
2q003:008	1	οὐδέ/3761/3628	CNJ.NEG	οὐδὲ	ūde
2q003:008	2	δωρεάν/1432/1434	ADV	δωρεὰν	dōrean
2q003:008	3	ἄρτος/740/0737	ACC.MASC.SG	ἄρτον	arton
2q003:008	4	ἐσθίω/5315&5627/2059	2AOR.ACT.IND.1pl	ἐφάγομεν	efagomen
2q003:008	5	παρά/3844/3709	PREP	παρά	para
2q003:008	6a	τὶς/5100/4950	INDEF.GEN.SG.MASC	τινος	tinos
2q003:008	6b	-/-/-	-	,	,
2q003:008	7	ἀλλά/235/0232	CNJ	ἀλλ’	all
2q003:008	8	ἐν/1722/1714	PREP	ἐν	en
2q003:008	9	κόπος/2873/2858	DAT.MASC.SG	κόπῳ	kopō
2q003:008	10	καί/2532/2515	CNJ	καὶ	kai
2q003:008	11	μόχθος/3449/3321	DAT.MASC.SG	μόχθῳ	mokhthō
2q003:008	12	νύξ/3571/3438	GEN.FEM.SG	νυκτὸς	nyktos
2q003:008	13	καί/2532/2515	CNJ	καὶ	kai
2q003:008	14	ἡμέρα/2250/2237	GEN.FEM.SG	ἡμέρας	hēmeras
2q003:008	15	ἐργάζομαι/2038&5740/2032	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	ἐργαζόμενοι	ergadzomenoi
2q003:008	16	πρός/4314/4177	PREP	πρὸς	pros
2q003:008	17	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2q003:008	18	μή/3361/3243	PRART.NOM	μὴ	mē
2q003:008	19	ἐπιβαρέω/1912&5658/1906	AOR.ACT.INF	ἐπιβαρῆσαί	epibarēsai
2q003:008	20	τὶς/5100/4950	INDEF.acc.SG.MASC	τινα	tina
2q003:008	21a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2q003:008	21b	-/-/-	-	·	·
2q003:009	1	οὐ/3756/3624	PRART.NOM	οὐχ	ūkh
2q003:009	2	ὅτι/3754/3621	CNJ	ὅτι	hoti
2q003:009	3	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
2q003:009	4	ἔχω/2192&5719/2182	PRES.ACT.IND.1pl	ἔχομεν	ekhomen
2q003:009	5a	ἐξουσία/1849/1841	ACC.FEM.SG	ἐξουσίαν	eksūsian
2q003:009	5b	-/-/-	-	,	,
2q003:009	6	ἀλλά/235/0232	CNJ	ἀλλ’	all
2q003:009	7	ἵνα/2443/2424	CNJ	ἵνα	hina
2q003:009	8	ἑαυτοῦ/1438/1441	REFL.ACC.1pl	ἑαυτοὺς	heautūs
2q003:009	9	τύπος/5179/5021	ACC.MASC.SG	τύπον	typon
2q003:009	10	δίδωμι/1325&5632/1323	2AOR.ACT.SBJV.1pl	δῶμεν	dōmen
2q003:009	11	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2q003:009	12	εἰς/1519/1513	PREP	εἰς	eis
2q003:009	13	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2q003:009	14	μιμέομαι/3401&5738/3274	PRES.MID/PASS/DEP.INF	μιμεῖσθαι	mimeisthai
2q003:009	15a	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
2q003:009	15b	-/-/-	-	.	.
2q003:010	1	καί/2532/2515	CNJ	καὶ	kai
2q003:010	2	γάρ/1063/1062	CNJ	γὰρ	gar
2q003:010	3	ὅτε/3753/3620	ADV	ὅτε	hote
2q003:010	4	εἰμί/1510&5707/1504	IMPF.ACT.IND.1pl	ἦμεν	ēmen
2q003:010	5	πρός/4314/4177	PREP	πρὸς	pros
2q003:010	6a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2q003:010	6b	-/-/-	-	,	,
2q003:010	7	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
2q003:010	8	παραγγέλλω/3853&5707/3718	IMPF.ACT.IND.1pl	παρηγγέλλομεν	parēngellomen
2q003:010	9a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2q003:010	9b	-/-/-	-	,	,
2q003:010	10	ὅτι/3754/3621	CNJ	ὅτι	hoti
2q003:010	11	εἰ/1487/1489	COND	εἴ	ei
2q003:010	12	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
2q003:010	13	οὐ/3756/3624	PRART.NOM	οὐ	ū
2q003:010	14	θέλω/2309&5719/2291	PRES.ACT.IND.3sg	θέλει	thelei
2q003:010	15	ἐργάζομαι/2038&5738/2032	PRES.MID/PASS/DEP.INF	ἐργάζεσθαι,	ergadzesthai,
2q003:010	16	μηδέ/3366/3245	CNJ.NEG	μηδὲ	mēde
2q003:010	17a	ἐσθίω/2068&5720/2059	PRES.ACT.IMP.3sg	ἐσθιέτω	esthietō
2q003:010	17b	-/-/-	-	.	.
2q003:011	1	ἀκούω/191&5719/0189	PRES.ACT.IND.1pl	ἀκούομεν	akūomen
2q003:011	2	γάρ/1063/1062	CNJ	γάρ	gar
2q003:011	3	τὶς/5100/4950	INDEF.acc.PL.MASC	τινας	tinas
2q003:011	4	περιπατέω/4043&5723/3909	PRES.ACT.PART.ACC.MASC.PL	περιπατοῦντας	peripatūntas
2q003:011	5	ἐν/1722/1714	PREP	ἐν	en
2q003:011	6	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2q003:011	7	ἀτάκτως/814/0810	ADV	ἀτάκτως,	ataktōs,
2q003:011	8	μηδείς/3367/3246	ADJ.ACC.NEUT.SG	μηδὲν	mēden
2q003:011	9	ἐργάζομαι/2038&5740/2032	PRES.MID/PASS/DEP.PART.ACC.MASC.PL	ἐργαζομένους	ergadzomenūs
2q003:011	10	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2q003:011	11a	περιεργάζομαι/4020&5740/3886	PRES.MID/PASS/DEP.PART.ACC.MASC.PL	περιεργαζομένους	periergadzomenūs
2q003:011	11b	-/-/-	-	·	·
2q003:012	1	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
2q003:012	2	δέ/1161/1160	CNJ	δὲ	de
2q003:012	3	τοιοῦτος/5108/4957	DEM.DAT.PL.MASC	τοιούτοις	toiūtois
2q003:012	4	παραγγέλλω/3853&5719/3718	PRES.ACT.IND.1pl	παραγγέλλομεν	parangellomen
2q003:012	5	καί/2532/2515	CNJ	καὶ	kai
2q003:012	6	παρακαλέω/3870&5719/3734	PRES.ACT.IND.1pl	παρακαλοῦμεν	parakalūmen
2q003:012	7	ἐν/1722/1714	PREP	ἐν	en
2q003:012	8	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
2q003:012	9	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
2q003:012	10a	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
2q003:012	10b	-/-/-	-	-	-
2q003:012	11	ἵνα/2443/2424	CNJ	ἵνα	hina
2q003:012	12	μετά/3326/3207	PREP	μετὰ	meta
2q003:012	13	ἡσυχία/2271/2255	GEN.FEM.SG	ἡσυχίας	hēsykhias
2q003:012	14	ἐργάζομαι/2038&5740/2032	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	ἐργαζόμενοι	ergadzomenoi
2q003:012	15	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2q003:012	16	ἑαυτοῦ/1438/1441	REFL.GEN.3pl	ἑαυτῶν	heautōn
2q003:012	17	ἄρτος/740/0737	ACC.MASC.SG	ἄρτον	arton
2q003:012	18a	ἐσθίω/2068&5725/2059	PRES.ACT.SBJV.3pl	ἐσθίωσιν	esthiōsin
2q003:012	18b	-/-/-	-	.	.
2q003:013	1	σύ/4771/4624	PRON.NOM.2pl	Ὑμεῖς	hymeis
2q003:013	2a	δέ/1161/1160	CNJ	δέ	de
2q003:013	2b	-/-/-	-	,	,
2q003:013	3a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
2q003:013	3b	-/-/-	-	,	,
2q003:013	4	μή/3361/3243	PRART.NOM	μὴ	mē
2q003:013	5	ἐγκακέω/1573&5661/1459	AOR.ACT.SBJV.2pl	ἐγκακήσητε	egkakēsēte
2q003:013	6a	καλοποιέω/2569&5723/2550	PRES.ACT.PART.NOM.MASC.PL	καλοποιοῦντες	kalopoiūntes
2q003:013	6b	-/-/-	-	.	.
2q003:014	1	εἰ/1487/1489	COND	εἰ	ei
2q003:014	2	δέ/1161/1160	CNJ	δέ	de
2q003:014	3	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
2q003:014	4	οὐ/3756/3624	PRART.NOM	οὐχ	ūkh
2q003:014	5	ὑπακούω/5219&5719/5057	PRES.ACT.IND.3sg	ὑπακούει	hypakūei
2q003:014	6	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
2q003:014	7	λόγος/3056/3044	DAT.MASC.SG	λόγῳ	logō
2q003:014	8	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q003:014	9	διά/1223/1221	PREP	διὰ	dia
2q003:014	10	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2q003:014	11a	ἐπιστολή/1992/1988	GEN.FEM.SG	ἐπιστολῆς	epistolēs
2q003:014	11b	-/-/-	-	,	,
2q003:014	12	οὗτος/3778/-	DEM.acc.SG.MASC	τοῦτον	tūton
2q003:014	13	σημειόω/4593&5732/4450	PRES.MID.IMP.2pl	σημειοῦσθε,	sēmeiūsthe,
2q003:014	14	μή/3361/3243	PRART.NOM	μὴ	mē
2q003:014	15	συναναμίγνυμι/4874&5733/4729	PRES.MID.INF	συναναμίγνυσθαι	synanamignysthai
2q003:014	16a	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
2q003:014	16b	-/-/-	-	,	,
2q003:014	17	ἵνα/2443/2424	CNJ	ἵνα	hina
2q003:014	18a	ἐντρέπω/1788&5652/1781	2AOR.PASS.SBJV.3sg	ἐντραπῇ	entrapē
2q003:014	18b	-/-/-	-	·	·
2q003:015	1	καί/2532/2515	CNJ	καὶ	kai
2q003:015	2	μή/3361/3243	PRART.NOM	μὴ	mē
2q003:015	3	ὡς/5613/5446	ADV	ὡς	hōs
2q003:015	4	ἐχθρός/2190/2180	ADJ.ACC.MASC.SG	ἐχθρὸν	ekhthron
2q003:015	5a	ἡγέομαι/2233&5737/2222	PRES.MID/PASS/DEP.IMP.2pl	ἡγεῖσθε	hēgeisthe
2q003:015	5b	-/-/-	-	,	,
2q003:015	6	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2q003:015	7	νουθετέω/3560&5720/3429	PRES.ACT.IMP.2pl	νουθετεῖτε	nūtheteite
2q003:015	8	ὡς/5613/5446	ADV	ὡς	hōs
2q003:015	9a	ἀδελφός/80/0081	ACC.MASC.SG	ἀδελφόν	adelfon
2q003:015	9b	-/-/-	-	.	.
2q003:016	1	αὐτός/846/0841	PRON.NOM.MASC.SG	Αὐτὸς	autos
2q003:016	2	δέ/1161/1160	CNJ	δὲ	de
2q003:016	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q003:016	4	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2q003:016	5	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2q003:016	6	εἰρήνη/1515/1509	GEN.FEM.SG	εἰρήνης	eirēnēs
2q003:016	7	δίδωμι/1325&5630/1323	2AOR.ACT.OPT.3sg	δῴη	dōē
2q003:016	8	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2q003:016	9	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2q003:016	10	εἰρήνη/1515/1509	ACC.FEM.SG	εἰρήνην	eirēnēn
2q003:016	11	διά/1223/1221	PREP	διὰ	dia
2q003:016	12	πᾶς/3956/3821	ADJ.GEN.NEUT.SG	παντὸς	pantos
2q003:016	13	ἐν/1722/1714	PREP	ἐν	en
2q003:016	14	πᾶς/3956/3821	ADJ.DAT.MASC.SG	παντὶ	panti
2q003:016	15a	τρόπος/5158/5000	DAT.MASC.SG	τρόπῳ	tropō
2q003:016	15b	-/-/-	-	.	.
2q003:016	16	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2q003:016	17	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2q003:016	18	μετά/3326/3207	PREP	μετὰ	meta
2q003:016	19	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
2q003:016	20a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2q003:016	20b	-/-/-	-	.	.
2q003:017	1	ὁ/3588/3455	ART.NOM.MASC.SG	Ὁ	ho
2q003:017	2	ἀσπασμός/783/0779	NOM.MASC.SG	ἀσπασμὸς	aspasmos
2q003:017	3	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2q003:017	4	ἐμός/1699/1691	POSS.1sg.DSF	ἐμῇ	emē
2q003:017	5	χείρ/5495/5334	DAT.FEM.SG	χειρὶ	kheiri
2q003:017	6a	Παῦλος/3972/3837	GEN.MASC.SG	Παύλου	paulū
2q003:017	6b	-/-/-	-	,	,
2q003:017	7	ὅς/3739/3607	REL.NOM.SG.NEUT	ὅ	ho
2q003:017	8	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2q003:017	9	σημεῖον/4592/4449	NOM.NEUT.SG	σημεῖον	sēmeion
2q003:017	10	ἐν/1722/1714	PREP	ἐν	en
2q003:017	11	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
2q003:017	12a	ἐπιστολή/1992/1988	DAT.FEM.SG	ἐπιστολῇ	epistolē
2q003:017	12b	-/-/-	-	·	·
2q003:017	13	οὕτω/3779/-	ADV	οὕτως	ohotōs
2q003:017	14a	γράφω/1125&5719/1124	PRES.ACT.IND.1sg	γράφω	grafō
2q003:017	14b	-/-/-	-	.	.
2q003:018	1	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2q003:018	2	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
2q003:018	3	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2q003:018	4	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2q003:018	5	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2q003:018	6	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2q003:018	7	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2q003:018	8	μετά/3326/3207	PREP	μετὰ	meta
2q003:018	9	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
2q003:018	10a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2q003:018	10b	-/-/-	-	.	.
