1t001:001	1	Παῦλος/3972/3837	NOM.MASC.SG	Παῦλος	paulos
1t001:001	2	ἀπόστολος/652/0649	NOM.MASC.SG	ἀπόστολος	apostolos
1t001:001	3	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1t001:001	4	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1t001:001	5	κατά/2596/2576	PREP	κατ’	kat
1t001:001	6	ἐπιταγή/2003/1998	ACC.FEM.SG	ἐπιταγὴν	epitagēn
1t001:001	7	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t001:001	8	σωτήρ/4990/4844	GEN.MASC.SG	Σωτῆρος	sōtēros
1t001:001	9	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1t001:001	10	καί/2532/2515	CNJ	καὶ	kai
1t001:001	11	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1t001:001	12	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1t001:001	13	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t001:001	14	ἐλπίς/1680/1674	GEN.FEM.SG	ἐλπίδος	elpidos
1t001:001	15	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1t001:002	1	Τιμόθεος/5095/4944	DAT.MASC.SG	Τιμοθέῳ	timotheō
1t001:002	2	γνήσιος/1103/1102	ADJ.DAT.NEUT.SG	γνησίῳ	gnēsiō
1t001:002	3	τέκνον/5043/4892	DAT.NEUT.SG	τέκνῳ	teknō
1t001:002	4	ἐν/1722/1714	PREP	ἐν	en
1t001:002	5a	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
1t001:002	5b	-/-/-	-	·	·
1t001:002	6	χάρις/5485/5324	NOM.FEM.SG	χάρις,	kharis,
1t001:002	7	ἔλεος/1656/1650	NOM.NEUT.SG	ἔλεος,	eleos,
1t001:002	8	εἰρήνη/1515/1509	NOM.FEM.SG	εἰρήνη	eirēnē
1t001:002	9	ἀπό/575/0575	PREP	ἀπὸ	apo
1t001:002	10	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t001:002	11	πατήρ/3962/3827	GEN.MASC.SG	πατρὸς	patros
1t001:002	12	καί/2532/2515	CNJ	καὶ	kai
1t001:002	13	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1t001:002	14	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1t001:002	15	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t001:002	16	κύριος/2962/2950	GEN.MASC.SG	κυρίου	kyriū
1t001:002	17a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1t001:002	17b	-/-/-	-	.	.
1t001:003	1	καθώς/2531/2513	ADV	Καθὼς	kathōs
1t001:003	2	παρακαλέω/3870&5656/3734	AOR.ACT.IND.1sg	παρεκάλεσά	parekalesa
1t001:003	3	σύ/4771/4624	PRON.ACC.2sg	σε	se
1t001:003	4	προσμένω/4357&5658/4220	AOR.ACT.INF	προσμεῖναι	prosmeinai
1t001:003	5	ἐν/1722/1714	PREP	ἐν	en
1t001:003	6	Ἔφεσος/2181/2170	DAT.FEM.SG	Ἐφέσῳ,	efesō,
1t001:003	7	πορεύομαι/4198&5740/4061	PRES.MID/PASS/DEP.PART.NOM.MASC.SG	πορευόμενος	poreuomenos
1t001:003	8	εἰς/1519/1513	PREP	εἰς	eis
1t001:003	9a	Μακεδονία/3109/3099	ACC.FEM.SG	Μακεδονίαν	makedonian
1t001:003	9b	-/-/-	-	,	,
1t001:003	10	ἵνα/2443/2424	CNJ	ἵνα	hina
1t001:003	11	παραγγέλλω/3853&5661/3718	AOR.ACT.SBJV.2sg	παραγγείλῃς	parangeilēs
1t001:003	12	τὶς/5100/4950	INDEF.DAT.PL.MASC	τισὶν	tisin
1t001:003	13	μή/3361/3243	PRART.NOM	μὴ	mē
1t001:003	14	ἑτεροδιδασκαλέω/2085&5721/2072	PRES.ACT.INF	ἑτεροδιδασκαλεῖν	heterodidaskalein
1t001:004	1	μηδέ/3366/3245	CNJ.NEG	μηδὲ	mēde
1t001:004	2	προσέχω/4337&5721/4199	PRES.ACT.INF	προσέχειν	prosekhein
1t001:004	3	μῦθος/3454/3324	DAT.MASC.PL	μύθοις	mythois
1t001:004	4	καί/2532/2515	CNJ	καὶ	kai
1t001:004	5	γενεαλογία/1076/1075	DAT.FEM.PL	γενεαλογίαις	genealogiais
1t001:004	6a	ἀπέραντος/562/0564	ADJ.DAT.FEM.PL	ἀπεράντοις	aperantois
1t001:004	6b	-/-/-	-	,	,
1t001:004	7	ὅστις/3748/3615	REL.NOM.PL.FEM	αἵτινες	haitines
1t001:004	8	ἐκζήτησις/02214/1559	ACC.FEM.PL	ἐκζητήσεις	ekdzētēseis
1t001:004	9	παρέχω/3930&5719/3795	PRES.ACT.IND.3pl	παρέχουσιν	parekhūsin
1t001:004	10	μᾶλλον/3123/3113	ADV	μᾶλλον	mallon
1t001:004	11	ἤ/2228/2218	PRT	ἢ	ē
1t001:004	12	οἰκονομία/3622/3490	ACC.FEM.SG	οἰκονομίαν	oikonomian
1t001:004	13	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t001:004	14	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t001:004	15	ἐν/1722/1714	PREP	ἐν	en
1t001:004	16a	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
1t001:004	16b	-/-/-	-	·	·
1t001:005	1	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1t001:005	2	δέ/1161/1160	CNJ	δὲ	de
1t001:005	3	τέλος/5056/4905	NOM.NEUT.SG	τέλος	telos
1t001:005	4	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t001:005	5	παραγγελία/3852/3717	GEN.FEM.SG	παραγγελίας	parangelias
1t001:005	6	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστὶν	estin
1t001:005	7	ἀγάπη/26/0026	NOM.FEM.SG	ἀγάπη	agapē
1t001:005	8	ἐκ/1537/1529	PREP	ἐκ	ek
1t001:005	9	καθαρός/2513/2495	ADJ.GEN.FEM.SG	καθαρᾶς	katharas
1t001:005	10	καρδία/2588/2568	GEN.FEM.SG	καρδίας	kardias
1t001:005	11	καί/2532/2515	CNJ	καὶ	kai
1t001:005	12	συνείδησις/4893/4747	GEN.FEM.SG	συνειδήσεως	syneidēseōs
1t001:005	13	ἀγαθός/18/0018	ADJ.GEN.FEM.SG	ἀγαθῆς	agathēs
1t001:005	14	καί/2532/2515	CNJ	καὶ	kai
1t001:005	15	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
1t001:005	16a	ἀνυπόκριτος/505/0509	ADJ.GEN.FEM.SG	ἀνυποκρίτου	anypokritū
1t001:005	16b	-/-/-	-	,	,
1t001:006	1	ὅς/3739/3607	REL.GEN.PL.FEM	ὧν	hōn
1t001:006	2	τὶς/5100/4950	INDEF.NOM.PL.MASC	τινες	tines
1t001:006	3	ἀστοχέω/795&5660/0791	AOR.ACT.PART.NOM.MASC.PL	ἀστοχήσαντες	astokhēsantes
1t001:006	4	ἐκτρέπω/1624&5648/1617	2AOR.PASS.IND.3pl	ἐξετράπησαν	eksetrapēsan
1t001:006	5	εἰς/1519/1513	PREP	εἰς	eis
1t001:006	6	ματαιολογία/3150/3140	ACC.FEM.SG	ματαιολογίαν,	mataiologian,
1t001:007	1	θέλω/2309&5723/2291	PRES.ACT.PART.NOM.MASC.PL	θέλοντες	thelontes
1t001:007	2	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
1t001:007	3a	νομοδιδάσκαλος/3547/3415	NOM.MASC.PL	νομοδιδάσκαλοι	nomodidaskaloi
1t001:007	3b	-/-/-	-	,	,
1t001:007	4	μή/3361/3243	PRART.NOM	μὴ	mē
1t001:007	5	νοέω/3539&5723/3407	PRES.ACT.PART.NOM.MASC.PL	νοοῦντες	noūntes
1t001:007	6	μήτε/3383/3260	CNJ.NEG	μήτε	mēte
1t001:007	7	ὅς/3739/3607	REL.acc.PL.NEUT	ἃ	ha
1t001:007	8	λέγω/3004&5719/2992	PRES.ACT.IND.3pl	λέγουσιν	legūsin
1t001:007	9	μήτε/3383/3260	CNJ.NEG	μήτε	mēte
1t001:007	10	περί/4012/3877	PREP	περὶ	peri
1t001:007	11	τίς/5101/4949	INT.GEN.PL.NEUT	τίνων	tinōn
1t001:007	12a	διαβεβαιόομαι/1226&5736/1224	PRES.MID/PASS/DEP.IND.3pl	διαβεβαιοῦνται	diabebaiūntai
1t001:007	12b	-/-/-	-	.	.
1t001:008	1	οἶδα/1492&5758/3475	PERF.ACT.IND.1pl	Οἴδαμεν	oidamen
1t001:008	2	δέ/1161/1160	CNJ	δὲ	de
1t001:008	3	ὅτι/3754/3621	CNJ	ὅτι	hoti
1t001:008	4	καλός/2570/2551	ADJ.NOM.MASC.SG	καλὸς	kalos
1t001:008	5	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1t001:008	6a	νόμος/3551/3419	NOM.MASC.SG	νόμος	nomos
1t001:008	6b	-/-/-	-	,	,
1t001:008	7	ἐάν/1437/1439	COND	ἐάν	ean
1t001:008	8	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
1t001:008	9	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
1t001:008	10	νομίμως/3545/3413	ADV	νομίμως	nomimōs
1t001:008	11a	χράομαι/5530&5741/5367	PRES.MID/PASS/DEP.SBJV.3sg	χρῆται	khrētai
1t001:008	11b	-/-/-	-	,	,
1t001:009	1	οἶδα/1492&5761/3475	PERF.ACT.PART.NOM.MASC.SG	εἰδὼς	eidōs
1t001:009	2a	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
1t001:009	2b	-/-/-	-	,	,
1t001:009	3	ὅτι/3754/3621	CNJ	ὅτι	hoti
1t001:009	4	δίκαιος/1342/1341	ADJ.DAT.MASC.SG	δικαίῳ	dikaiō
1t001:009	5	νόμος/3551/3419	NOM.MASC.SG	νόμος	nomos
1t001:009	6	οὐ/3756/3624	PRART.NOM	οὐ	ū
1t001:009	7a	κεῖμαι/2749&5736/2733	PRES.MID/PASS/DEP.IND.3sg	κεῖται	keitai
1t001:009	7b	-/-/-	-	,	,
1t001:009	8	ἄνομος/459/0463	ADJ.DAT.MASC.PL	ἀνόμοις	anomois
1t001:009	9	δέ/1161/1160	CNJ	δὲ	de
1t001:009	10	καί/2532/2515	CNJ	καὶ	kai
1t001:009	11a	ἀνυπότακτος/506/0510	ADJ.DAT.MASC.PL	ἀνυποτάκτοις	anypotaktois
1t001:009	11b	-/-/-	-	,	,
1t001:009	12	ἀσεβής/765/0761	ADJ.DAT.MASC.PL	ἀσεβέσι	asebesi
1t001:009	13	καί/2532/2515	CNJ	καὶ	kai
1t001:009	14a	ἁμαρτωλός/268/0267	ADJ.DAT.MASC.PL	ἁμαρτωλοῖς	hamartōlois
1t001:009	14b	-/-/-	-	,	,
1t001:009	15	ἀνόσιος/462/0466	ADJ.DAT.MASC.PL	ἀνοσίοις	anosiois
1t001:009	16	καί/2532/2515	CNJ	καὶ	kai
1t001:009	17a	βέβηλος/952/0948	ADJ.DAT.MASC.PL	βεβήλοις	bebēlois
1t001:009	17b	-/-/-	-	,	,
1t001:009	18	πατρολῴας/3964/-	DAT.MASC.PL	πατρολῴαις	patrolōais
1t001:009	19	καί/2532/2515	CNJ	καὶ	kai
1t001:009	20a	μητρολῴας/3389/-	DAT.MASC.PL	μητρολῴαις	mētrolōais
1t001:009	20b	-/-/-	-	,	,
1t001:009	21	ἀνδροφόνος/409/0414	DAT.MASC.PL	ἀνδροφόνοις,	androfonois,
1t001:010	1	πόρνος/4205/4068	DAT.MASC.PL	πόρνοις,	pornois,
1t001:010	2	ἀρσενοκοίτης/733/0729	DAT.MASC.PL	ἀρσενοκοίταις,	arsenokoitais,
1t001:010	3	ἀνδραποδιστής/405/0410	DAT.MASC.PL	ἀνδραποδισταῖς,	andrapodistais,
1t001:010	4	ψεύστης/5583/5419	DAT.MASC.PL	ψεύσταις,	pseustais,
1t001:010	5a	ἐπίορκος/1965/1960	ADJ.DAT.MASC.PL	ἐπιόρκοις	epiorkois
1t001:010	5b	-/-/-	-	,	,
1t001:010	6	καί/2532/2515	CNJ	καὶ	kai
1t001:010	7	εἰ/1487/1489	COND	εἴ	ei
1t001:010	8	τὶς/5100/4950	INDEF.NOM.SG.NEUT	τι	ti
1t001:010	9	ἕτερος/2087/2074	ADJ.NOM.NEUT.SG	ἕτερον	heteron
1t001:010	10	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1t001:010	11	ὑγιαίνω/5198&5723/5039	PRES.ACT.PART.DAT.FEM.SG	ὑγιαινούσῃ	hygiainūsē
1t001:010	12	διδασκαλία/1319/1317	DAT.FEM.SG	διδασκαλίᾳ	didaskalia
1t001:010	13	ἀντίκειμαι/480&5736/0484	PRES.MID/PASS/DEP.IND.3sg	ἀντίκειται,	antikeitai,
1t001:011	1	κατά/2596/2576	PREP	κατὰ	kata
1t001:011	2	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1t001:011	3	εὐαγγέλιον/2098/2085	ACC.NEUT.SG	εὐαγγέλιον	euangelion
1t001:011	4	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t001:011	5	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
1t001:011	6	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t001:011	7	μακάριος/3107/3097	ADJ.GEN.MASC.SG	μακαρίου	makariū
1t001:011	8a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t001:011	8b	-/-/-	-	,	,
1t001:011	9	ὅς/3739/3607	REL.acc.SG.NEUT	ὃ	ho
1t001:011	10	πιστεύω/4100&5681/3966	AOR.PASS.IND.1sg	ἐπιστεύθην	episteuthēn
1t001:011	11a	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγώ	egō
1t001:011	11b	-/-/-	-	.	.
1t001:012	1	χάρις/5485/5324	ACC.FEM.SG	Χάριν	kharin
1t001:012	2	ἔχω/2192&5719/2182	PRES.ACT.IND.1sg	ἔχω	ekhō
1t001:012	3	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1t001:012	4	ἐνδυναμόω/1743&5660/1735	AOR.ACT.PART.DAT.MASC.SG	ἐνδυναμώσαντί	endynamōsanti
1t001:012	5	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
1t001:012	6	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
1t001:012	7	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
1t001:012	8	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1t001:012	9	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
1t001:012	10a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1t001:012	10b	-/-/-	-	,	,
1t001:012	11	ὅτι/3754/3621	CNJ	ὅτι	hoti
1t001:012	12	πιστός/4103/3969	ADJ.ACC.MASC.SG	πιστόν	piston
1t001:012	13	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
1t001:012	14	ἡγέομαι/2233&5662/2222	AOR.MID/DEP.IND.3sg	ἡγήσατο	hēgēsato
1t001:012	15	τίθημι/5087&5642/4936	2AOR.MID.PART.NOM.MASC.SG	θέμενος	themenos
1t001:012	16	εἰς/1519/1513	PREP	εἰς	eis
1t001:012	17	διακονία/1248/1246	ACC.FEM.SG	διακονίαν,	diakonian,
1t001:013	1	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1t001:013	2	πρότερος/4386/4248	ADJ.ACC.NEUT.SG	πρότερον	proteron
1t001:013	3	εἰμί/1510&5723/1504	PRES.ACT.PART.ACC.MASC.SG	ὄντα	onta
1t001:013	4	βλάσφημος/989/0987	ADJ.ACC.MASC.SG	βλάσφημον	blasfēmon
1t001:013	5	καί/2532/2515	CNJ	καὶ	kai
1t001:013	6	διώκτης/1376/1377	ACC.MASC.SG	διώκτην	diōktēn
1t001:013	7	καί/2532/2515	CNJ	καὶ	kai
1t001:013	8a	ὑβριστής/5197/5038	ACC.MASC.SG	ὑβριστήν	hybristēn
1t001:013	8b	-/-/-	-	·	·
1t001:013	9	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1t001:013	10a	ἐλεέω/1653&5681/1647	AOR.PASS.IND.1sg	ἠλεήθην	ēleēthēn
1t001:013	10b	-/-/-	-	,	,
1t001:013	11	ὅτι/3754/3621	CNJ	ὅτι	hoti
1t001:013	12	ἀγνοέω/50&5723/0051	PRES.ACT.PART.NOM.MASC.SG	ἀγνοῶν	agnoōn
1t001:013	13	ποιέω/4160&5656/4024	AOR.ACT.IND.1sg	ἐποίησα	epoiēsa
1t001:013	14	ἐν/1722/1714	PREP	ἐν	en
1t001:013	15a	ἀπιστία/570/0570	DAT.FEM.SG	ἀπιστίᾳ	apistia
1t001:013	15b	-/-/-	-	,	,
1t001:014	1	ὑπερπλεονάζω/5250&5656/5090	AOR.ACT.IND.3sg	ὑπερεπλεόνασεν	hyperepleonasen
1t001:014	2	δέ/1161/1160	CNJ	δὲ	de
1t001:014	3	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1t001:014	4	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
1t001:014	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t001:014	6	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1t001:014	7	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1t001:014	8	μετά/3326/3207	PREP	μετὰ	meta
1t001:014	9	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
1t001:014	10	καί/2532/2515	CNJ	καὶ	kai
1t001:014	11	ἀγάπη/26/0026	GEN.FEM.SG	ἀγάπης	agapēs
1t001:014	12	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t001:014	13	ἐν/1722/1714	PREP	ἐν	en
1t001:014	14	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
1t001:014	15a	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
1t001:014	15b	-/-/-	-	.	.
1t001:015	1	πιστός/4103/3969	ADJ.NOM.MASC.SG	πιστὸς	pistos
1t001:015	2	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1t001:015	3	λόγος/3056/3044	NOM.MASC.SG	λόγος	logos
1t001:015	4	καί/2532/2515	CNJ	καὶ	kai
1t001:015	5	πᾶς/3956/3821	ADJ.GEN.FEM.SG	πάσης	pasēs
1t001:015	6	ἀποδοχή/594/0594	GEN.FEM.SG	ἀποδοχῆς	apodokhēs
1t001:015	7a	ἄξιος/514/0517	ADJ.NOM.MASC.SG	ἄξιος	aksios
1t001:015	7b	-/-/-	-	,	,
1t001:015	8	ὅτι/3754/3621	CNJ	ὅτι	hoti
1t001:015	9	Χριστός/5547/5383	NOM.MASC.SG	Χριστὸς	khristos
1t001:015	10	Ἰησοῦς/2424/2406	NOM.MASC.SG	Ἰησοῦς	iēsūs
1t001:015	11	ἔρχομαι/2064&5627/2056	2AOR.ACT.IND.3sg	ἦλθεν	ēlthen
1t001:015	12	εἰς/1519/1513	PREP	εἰς	eis
1t001:015	13	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1t001:015	14	κόσμος/2889/2876	ACC.MASC.SG	κόσμον	kosmon
1t001:015	15	ἁμαρτωλός/268/0267	ADJ.ACC.MASC.PL	ἁμαρτωλοὺς	hamartōlūs
1t001:015	16a	σῴζω/4982&5658/-	AOR.ACT.INF	σῶσαι	sōsai
1t001:015	16b	-/-/-	-	·	·
1t001:015	17	ὅς/3739/3607	REL.GEN.PL.MASC	ὧν	hōn
1t001:015	18	πρῶτος/4413/4273	ADJ.NOM.MASC.SG	πρῶτός	prōtos
1t001:015	19	εἰμί/1510&5719/1504	PRES.ACT.IND.1sg	εἰμι	eimi
1t001:015	20a	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγώ	egō
1t001:015	20b	-/-/-	-	·	·
1t001:016	1	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1t001:016	2	διά/1223/1221	PREP	διὰ	dia
1t001:016	3	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
1t001:016	4a	ἐλεέω/1653&5681/1647	AOR.PASS.IND.1sg	ἠλεήθην	ēleēthēn
1t001:016	4b	-/-/-	-	,	,
1t001:016	5	ἵνα/2443/2424	CNJ	ἵνα	hina
1t001:016	6	ἐν/1722/1714	PREP	ἐν	en
1t001:016	7	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοὶ	emoi
1t001:016	8	πρῶτος/4413/4273	ADJ.DAT.MASC.SG	πρώτῳ	prōtō
1t001:016	9	ἐνδείκνυμι/1731&5672/1724	AOR.MID.SBJV.3sg	ἐνδείξηται	endeiksētai
1t001:016	10	Ἰησοῦς/2424/2406	NOM.MASC.SG	Ἰησοῦς	iēsūs
1t001:016	11	Χριστός/5547/5383	NOM.MASC.SG	Χριστὸς	khristos
1t001:016	12	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t001:016	13	ἅπας/537/0539	ADJ.ACC.FEM.SG	ἅπασαν	hapasan
1t001:016	14	μακροθυμία/3115/3105	ACC.FEM.SG	μακροθυμίαν,	makrothymian,
1t001:016	15	πρός/4314/4177	PREP	πρὸς	pros
1t001:016	16	ὑποτύπωσις/5296/5137	ACC.FEM.SG	ὑποτύπωσιν	hypotypōsin
1t001:016	17	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1t001:016	18	μέλλω/3195&5723/3175	PRES.ACT.PART.GEN.MASC.PL	μελλόντων	mellontōn
1t001:016	19	πιστεύω/4100&5721/3966	PRES.ACT.INF	πιστεύειν	pisteuein
1t001:016	20	ἐπί/1909/1903	PREP	ἐπ’	ep
1t001:016	21	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
1t001:016	22	εἰς/1519/1513	PREP	εἰς	eis
1t001:016	23	ζωή/2222/2212	ACC.FEM.SG	ζωὴν	dzōēn
1t001:016	24a	αἰώνιος/166/0166	ADJ.ACC.FEM.SG	αἰώνιον	aiōnion
1t001:016	24b	-/-/-	-	.	.
1t001:017	1	ὁ/3588/3455	ART.DAT.MASC.SG	Τῷ	tō
1t001:017	2	δέ/1161/1160	CNJ	δὲ	de
1t001:017	3	βασιλεύς/935/0931	DAT.MASC.SG	Βασιλεῖ	basilei
1t001:017	4	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1t001:017	5a	αἰών/165/0165	GEN.MASC.PL	αἰώνων	aiōnōn
1t001:017	5b	-/-/-	-	,	,
1t001:017	6	ἄφθαρτος/862/0858	ADJ.DAT.MASC.SG	ἀφθάρτῳ	afthartō
1t001:017	7	ἀόρατος/517/0520	ADJ.DAT.MASC.SG	ἀοράτῳ	aoratō
1t001:017	8	μόνος/3441/3312	ADJ.DAT.MASC.SG	μόνῳ	monō
1t001:017	9a	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1t001:017	9b	-/-/-	-	,	,
1t001:017	10	τιμή/5092/4941	NOM.FEM.SG	τιμὴ	timē
1t001:017	11	καί/2532/2515	CNJ	καὶ	kai
1t001:017	12	δόξα/1391/1393	NOM.FEM.SG	δόξα	doksa
1t001:017	13	εἰς/1519/1513	PREP	εἰς	eis
1t001:017	14	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1t001:017	15	αἰών/165/0165	ACC.MASC.PL	αἰῶνας	aiōnas
1t001:017	16	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1t001:017	17a	αἰών/165/0165	GEN.MASC.PL	αἰώνων	aiōnōn
1t001:017	17b	-/-/-	-	·	·
1t001:017	18a	ἀμήν/281/0280	HEB	ἀμήν	amēn
1t001:017	18b	-/-/-	-	.	.
1t001:018	1	οὗτος/3778/-	DEM.acc.SG.FEM	Ταύτην	tautēn
1t001:018	2	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t001:018	3	παραγγελία/3852/3717	ACC.FEM.SG	παραγγελίαν	parangelian
1t001:018	4	παρατίθημι/3908&5731/3771	PRES.MID.IND.1sg	παρατίθεμαί	paratithemai
1t001:018	5a	σύ/4771/4624	PRON.DAT.2sg	σοι	soi
1t001:018	5b	-/-/-	-	,	,
1t001:018	6	τέκνον/5043/4892	VOC.NEUT.SG	τέκνον	teknon
1t001:018	7a	Τιμόθεος/5095/4944	VOC.MASC.SG	Τιμόθεε	timothee
1t001:018	7b	-/-/-	-	,	,
1t001:018	8	κατά/2596/2576	PREP	κατὰ	kata
1t001:018	9	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1t001:018	10	προάγω/4254&5723/4115	PRES.ACT.PART.ACC.FEM.PL	προαγούσας	proagūsas
1t001:018	11	ἐπί/1909/1903	PREP	ἐπὶ	epi
1t001:018	12	σύ/4771/4624	PRON.ACC.2sg	σὲ	se
1t001:018	13a	προφητεία/4394/4255	ACC.FEM.PL	προφητείας	profēteias
1t001:018	13b	-/-/-	-	,	,
1t001:018	14	ἵνα/2443/2424	CNJ	ἵνα	hina
1t001:018	15	στρατεύω/4754&5735/4609	PRES.MID.SBJV.2sg	στρατεύῃ	strateuē
1t001:018	16	ἐν/1722/1714	PREP	ἐν	en
1t001:018	17	αὐτός/846/0841	PRON.DAT.FEM.PL	αὐταῖς	autais
1t001:018	18	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t001:018	19	καλός/2570/2551	ADJ.ACC.FEM.SG	καλὴν	kalēn
1t001:018	20	στρατεία/4752/4607	ACC.FEM.SG	στρατείαν,	strateian,
1t001:019	1	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.SG	ἔχων	ekhōn
1t001:019	2	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
1t001:019	3	καί/2532/2515	CNJ	καὶ	kai
1t001:019	4	ἀγαθός/18/0018	ADJ.ACC.FEM.SG	ἀγαθὴν	agathēn
1t001:019	5a	συνείδησις/4893/4747	ACC.FEM.SG	συνείδησιν	syneidēsin
1t001:019	5b	-/-/-	-	,	,
1t001:019	6	ὅς/3739/3607	REL.acc.SG.FEM	ἥν	hēn
1t001:019	7	τὶς/5100/4950	INDEF.NOM.PL.MASC	τινες	tines
1t001:019	8	ἀπωθέω/683&5666/0679	AOR.MID/DEP.PART.NOM.MASC.PL	ἀπωσάμενοι	apōsamenoi
1t001:019	9	περί/4012/3877	PREP	περὶ	peri
1t001:019	10	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t001:019	11	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
1t001:019	12a	ναυαγέω/3489&5656/3360	AOR.ACT.IND.3pl	ἐναυάγησαν	enauagēsan
1t001:019	12b	-/-/-	-	·	·
1t001:020	1	ὅς/3739/3607	REL.GEN.PL.MASC	ὧν	hōn
1t001:020	2	εἰμί/1510/1504	PRES.ACT.IND.3sg	ἐστιν	estin
1t001:020	3	Ὑμέναιος/5211/5051	NOM.MASC.SG	Ὑμέναιος	hymenaios
1t001:020	4	καί/2532/2515	CNJ	καὶ	kai
1t001:020	5a	Ἀλέξανδρος/223/0220	NOM.MASC.SG	Ἀλέξανδρος	aleksandros
1t001:020	5b	-/-/-	-	,	,
1t001:020	6	ὅς/3739/3607	REL.acc.PL.MASC	οὓς	ohos
1t001:020	7	παραδίδωμι/3860&5656/3724	AOR.ACT.IND.1sg	παρέδωκα	paredōka
1t001:020	8	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1t001:020	9a	Σατανᾶς/4567/4424	DAT.MASC.SG	Σατανᾷ	satana
1t001:020	9b	-/-/-	-	,	,
1t001:020	10	ἵνα/2443/2424	CNJ	ἵνα	hina
1t001:020	11	παιδεύω/3811&5686/3678	AOR.PASS.SBJV.3pl	παιδευθῶσιν	paideuthōsin
1t001:020	12	μή/3361/3243	PRART.NOM	μὴ	mē
1t001:020	13a	βλασφημέω/987&5721/0985	PRES.ACT.INF	βλασφημεῖν	blasfēmein
1t001:020	13b	-/-/-	-	.	.
1t002:001	1	παρακαλέω/3870&5719/3734	PRES.ACT.IND.1sg	Παρακαλῶ	parakalō
1t002:001	2	οὖν/3767/3635	CNJ	οὖν	ūn
1t002:001	3	πρῶτος/4412/4273	ADVTEMP	πρῶτον	prōton
1t002:001	4	πᾶς/3956/3821	ADJ.GEN.NEUT.PL	πάντων	pantōn
1t002:001	5	ποιέω/4160&5745/4024	PRES.PASS.INF	ποιεῖσθαι	poieisthai
1t002:001	6	δέησις/1162/1161	ACC.FEM.PL	δεήσεις,	deēseis,
1t002:001	7	προσευχή/4335/4197	ACC.FEM.PL	προσευχάς,	proseukhas,
1t002:001	8	ἔντευξις/1783/1776	ACC.FEM.PL	ἐντεύξεις,	enteukseis,
1t002:001	9	εὐχαριστία/2169/2159	ACC.FEM.PL	εὐχαριστίας,	eukharistias,
1t002:001	10	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
1t002:001	11	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
1t002:001	12a	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
1t002:001	12b	-/-/-	-	,	,
1t002:002	1	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
1t002:002	2	βασιλεύς/935/0931	GEN.MASC.PL	βασιλέων	basileōn
1t002:002	3	καί/2532/2515	CNJ	καὶ	kai
1t002:002	4	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
1t002:002	5	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1t002:002	6	ἐν/1722/1714	PREP	ἐν	en
1t002:002	7	ὑπεροχή/5247/5087	DAT.FEM.SG	ὑπεροχῇ	hyperokhē
1t002:002	8a	εἰμί/1510&5723/1504	PRES.ACT.PART.GEN.MASC.PL	ὄντων	ontōn
1t002:002	8b	-/-/-	-	,	,
1t002:002	9	ἵνα/2443/2424	CNJ	ἵνα	hina
1t002:002	10	ἤρεμος/2263/2246	ADJ.ACC.MASC.SG	ἤρεμον	ēremon
1t002:002	11	καί/2532/2515	CNJ	καὶ	kai
1t002:002	12	ἡσύχιος/2272/2256	ADJ.ACC.MASC.SG	ἡσύχιον	hēsykhion
1t002:002	13	βίος/979/0977	ACC.MASC.SG	βίον	bion
1t002:002	14	διάγω/1236&5725/1233	PRES.ACT.SBJV.1pl	διάγωμεν	diagōmen
1t002:002	15	ἐν/1722/1714	PREP	ἐν	en
1t002:002	16	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
1t002:002	17	εὐσέβεια/2150/2140	DAT.FEM.SG	εὐσεβείᾳ	eusebeia
1t002:002	18	καί/2532/2515	CNJ	καὶ	kai
1t002:002	19a	σεμνότης/4587/4443	DAT.FEM.SG	σεμνότητι	semnotēti
1t002:002	19b	-/-/-	-	.	.
1t002:003	1	οὗτος/3778/-	DEM.NOM.SG.NEUT	τοῦτο	tūto
1t002:003	2	καλός/2570/2551	ADJ.NOM.NEUT.SG	καλὸν	kalon
1t002:003	3	καί/2532/2515	CNJ	καὶ	kai
1t002:003	4	ἀπόδεκτος/587/0587	ADJ.NOM.NEUT.SG	ἀπόδεκτον	apodekton
1t002:003	5	ἐνώπιον/1799/1792	PREP	ἐνώπιον	enōpion
1t002:003	6	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t002:003	7	σωτήρ/4990/4844	GEN.MASC.SG	Σωτῆρος	sōtēros
1t002:003	8	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1t002:003	9a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t002:003	9b	-/-/-	-	,	,
1t002:004	1	ὅς/3739/3607	REL.NOM.SG.MASC	ὃς	hos
1t002:004	2	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
1t002:004	3	ἄνθρωπος/444/0450	ACC.MASC.PL	ἀνθρώπους	anthrōpūs
1t002:004	4	θέλω/2309&5719/2291	PRES.ACT.IND.3sg	θέλει	thelei
1t002:004	5	σῴζω/4982&5683/-	AOR.PASS.INF	σωθῆναι	sōthēnai
1t002:004	6	καί/2532/2515	CNJ	καὶ	kai
1t002:004	7	εἰς/1519/1513	PREP	εἰς	eis
1t002:004	8	ἐπίγνωσις/1922/1915	ACC.FEM.SG	ἐπίγνωσιν	epignōsin
1t002:004	9	ἀλήθεια/225/0222	GEN.FEM.SG	ἀληθείας	alētheias
1t002:004	10a	ἔρχομαι/2064&5629/2056	2AOR.ACT.INF	ἐλθεῖν	elthein
1t002:004	10b	-/-/-	-	.	.
1t002:005	1	εἷς/1520/-	ADJ.NOM.MASC.SG	εἷς	heis
1t002:005	2	γάρ/1063/1062	CNJ	γὰρ	gar
1t002:005	3a	θεός/2316/2298	NOM.MASC.SG	Θεός	theos
1t002:005	3b	-/-/-	-	,	,
1t002:005	4	εἷς/1520/-	ADJ.NOM.MASC.SG	εἷς	heis
1t002:005	5	καί/2532/2515	CNJ	καὶ	kai
1t002:005	6	μεσίτης/3316/3197	NOM.MASC.SG	μεσίτης	mesitēs
1t002:005	7	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t002:005	8	καί/2532/2515	CNJ	καὶ	kai
1t002:005	9a	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
1t002:005	9b	-/-/-	-	,	,
1t002:005	10	ἄνθρωπος/444/0450	NOM.MASC.SG	ἄνθρωπος	anthrōpos
1t002:005	11	Χριστός/5547/5383	NOM.MASC.SG	Χριστὸς	khristos
1t002:005	12a	Ἰησοῦς/2424/2406	NOM.MASC.SG	Ἰησοῦς	iēsūs
1t002:005	12b	-/-/-	-	,	,
1t002:006	1	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1t002:006	2	δίδωμι/1325&5631/1323	2AOR.ACT.PART.NOM.MASC.SG	δοὺς	dūs
1t002:006	3	ἑαυτοῦ/1438/1441	REFL.ACC.3sg	ἑαυτὸν	heauton
1t002:006	4	ἀντίλυτρον/487/0491	ACC.NEUT.SG	ἀντίλυτρον	antilytron
1t002:006	5	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
1t002:006	6a	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
1t002:006	6b	-/-/-	-	,	,
1t002:006	7	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1t002:006	8	μαρτύριον/3142/3132	NOM.NEUT.SG	μαρτύριον	martyrion
1t002:006	9	καιρός/2540/2522	DAT.MASC.PL	καιροῖς	kairois
1t002:006	10a	ἴδιος/2398/2379	ADJ.DAT.MASC.PL	ἰδίοις	idiois
1t002:006	10b	-/-/-	-	·	·
1t002:007	1	εἰς/1519/1513	PREP	εἰς	eis
1t002:007	2	ὅς/3739/3607	REL.acc.SG.NEUT	ὃ	ho
1t002:007	3	τίθημι/5087&5681/4936	AOR.PASS.IND.1sg	ἐτέθην	etethēn
1t002:007	4	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
1t002:007	5	κῆρυξ/2783/2767	NOM.MASC.SG	κῆρυξ	kēryks
1t002:007	6	καί/2532/2515	CNJ	καὶ	kai
1t002:007	7a	ἀπόστολος/652/0649	NOM.MASC.SG	ἀπόστολος	apostolos
1t002:007	7b	-/-/-	-	,	,
1t002:007	8	ἀλήθεια/225/0222	ACC.FEM.SG	ἀλήθειαν	alētheian
1t002:007	9	λέγω/3004&5719/2992	PRES.ACT.IND.1sg	λέγω,	legō,
1t002:007	10	οὐ/3756/3624	PRART.NOM	οὐ	ū
1t002:007	11a	ψεύδομαι/5574&5736/5410	PRES.MID/PASS/DEP.IND.1sg	ψεύδομαι	pseudomai
1t002:007	11b	-/-/-	-	,	,
1t002:007	12	διδάσκαλος/1320/1318	NOM.MASC.SG	διδάσκαλος	didaskalos
1t002:007	13	ἔθνος/1484/1487	GEN.NEUT.PL	ἐθνῶν	ethnōn
1t002:007	14	ἐν/1722/1714	PREP	ἐν	en
1t002:007	15	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
1t002:007	16	καί/2532/2515	CNJ	καὶ	kai
1t002:007	17a	ἀλήθεια/225/0222	DAT.FEM.SG	ἀληθείᾳ	alētheia
1t002:007	17b	-/-/-	-	.	.
1t002:008	1	βούλομαι/1014&5736/1012	PRES.MID/PASS/DEP.IND.1sg	Βούλομαι	būlomai
1t002:008	2	οὖν/3767/3635	CNJ	οὖν	ūn
1t002:008	3	προσεύχομαι/4336&5738/4198	PRES.MID/PASS/DEP.INF	προσεύχεσθαι	proseukhesthai
1t002:008	4	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1t002:008	5	ἀνήρ/435/0441	ACC.MASC.PL	ἄνδρας	andras
1t002:008	6	ἐν/1722/1714	PREP	ἐν	en
1t002:008	7	πᾶς/3956/3821	ADJ.DAT.MASC.SG	παντὶ	panti
1t002:008	8	τόπος/5117/4966	DAT.MASC.SG	τόπῳ	topō
1t002:008	9	ἐπαίρω/1869&5723/1862	PRES.ACT.PART.ACC.MASC.PL	ἐπαίροντας	epairontas
1t002:008	10	ὅσιος/3741/3609	ADJ.ACC.FEM.PL	ὁσίους	hosiūs
1t002:008	11	χείρ/5495/5334	ACC.FEM.PL	χεῖρας	kheiras
1t002:008	12	χωρίς/5565/5401	ADV	χωρὶς	khōris
1t002:008	13	ὀργή/3709/3578	GEN.FEM.SG	ὀργῆς	orgēs
1t002:008	14	καί/2532/2515	CNJ	καὶ	kai
1t002:008	15a	διαλογισμός/1261/1259	GEN.MASC.SG	διαλογισμοῦ	dialogismū
1t002:008	15b	-/-/-	-	.	.
1t002:009	1a	ὡσαύτως/5615/5448	ADV	Ὡσαύτως	hōsautōs
1t002:009	1b	-/-/-	-	-	-
1t002:009	2a	-/-/-	-	-	-
1t002:009	2b	-/-/-	-	-	-
1t002:009	3	γυνή/1135/1134	ACC.FEM.PL	γυναῖκας	gynaikas
1t002:009	4	ἐν/1722/1714	PREP	ἐν	en
1t002:009	5	καταστολή/2689/2670	DAT.FEM.SG	καταστολῇ	katastolē
1t002:009	6	κόσμιος/2887/2874	ADJ.DAT.FEM.SG	κοσμίῳ	kosmiō
1t002:009	7	μετά/3326/3207	PREP	μετὰ	meta
1t002:009	8	αἰδώς/127/0129	GEN.FEM.SG	αἰδοῦς	aidūs
1t002:009	9	καί/2532/2515	CNJ	καὶ	kai
1t002:009	10	σωφροσύνη/4997/4852	GEN.FEM.SG	σωφροσύνης	sōfrosynēs
1t002:009	11	κοσμέω/2885&5721/2872	PRES.ACT.INF	κοσμεῖν	kosmein
1t002:009	12a	ἑαυτοῦ/1438/1441	REFL.ACC.3pl	ἑαυτάς	heautas
1t002:009	12b	-/-/-	-	,	,
1t002:009	13	μή/3361/3243	PRART.NOM	μὴ	mē
1t002:009	14	ἐν/1722/1714	PREP	ἐν	en
1t002:009	15	πλέγμα/4117/3983	DAT.NEUT.PL	πλέγμασιν	plegmasin
1t002:009	16	καί/2532/2515	CNJ	καὶ	kai
1t002:009	17	χρυσίον/5553/5388	DAT.NEUT.SG	χρυσίῳ	khrysiō
1t002:009	18	ἤ/2228/2218	PRT	ἢ	ē
1t002:009	19	μαργαρίτης/3135/3125	DAT.MASC.PL	μαργαρίταις	margaritais
1t002:009	20	ἤ/2228/2218	PRT	ἢ	ē
1t002:009	21	ἱματισμός/2441/2423	DAT.MASC.SG	ἱματισμῷ	himatismō
1t002:009	22a	πολυτελής/4185/4049	ADJ.DAT.MASC.SG	πολυτελεῖ	polytelei
1t002:009	22b	-/-/-	-	,	,
1t002:010	1	ἀλλά/235/0232	CNJ	ἀλλ’	all
1t002:010	2	ὅς/3739/3607	REL.NOM.SG.NEUT	ὃ	ho
1t002:010	3	πρέπω/4241&5719/4102	PRES.ACT.IND.3sg	πρέπει	prepei
1t002:010	4	γυνή/1135/1134	DAT.FEM.PL	γυναιξὶν	gynaiksin
1t002:010	5	ἐπαγγέλλομαι/1861&5740/1854	PRES.MID/PASS/DEP.PART.DAT.FEM.PL	ἐπαγγελλομέναις	epangellomenais
1t002:010	6a	θεοσέβεια/2317/2299	ACC.FEM.SG	θεοσέβειαν	theosebeian
1t002:010	6b	-/-/-	-	,	,
1t002:010	7	διά/1223/1221	PREP	δι’	di
1t002:010	8	ἔργον/2041/2035	GEN.NEUT.PL	ἔργων	ergōn
1t002:010	9a	ἀγαθός/18/0018	ADJ.GEN.NEUT.PL	ἀγαθῶν	agathōn
1t002:010	9b	-/-/-	-	.	.
1t002:011	1	γυνή/1135/1134	NOM.FEM.SG	Γυνὴ	gynē
1t002:011	2	ἐν/1722/1714	PREP	ἐν	en
1t002:011	3	ἡσυχία/2271/2255	DAT.FEM.SG	ἡσυχίᾳ	hēsykhia
1t002:011	4	μανθάνω/3129&5720/3119	PRES.ACT.IMP.3sg	μανθανέτω	manthanetō
1t002:011	5	ἐν/1722/1714	PREP	ἐν	en
1t002:011	6	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
1t002:011	7a	ὑποταγή/5292/5133	DAT.FEM.SG	ὑποταγῇ	hypotagē
1t002:011	7b	-/-/-	-	·	·
1t002:012	1	διδάσκω/1321&5721/1319	PRES.ACT.INF	διδάσκειν	didaskein
1t002:012	2	δέ/1161/1160	CNJ	δὲ	de
1t002:012	3	γυνή/1135/1134	DAT.FEM.SG	γυναικὶ	gynaiki
1t002:012	4	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
1t002:012	5	ἐπιτρέπω/2010&5719/2005	PRES.ACT.IND.1sg	ἐπιτρέπω,	epitrepō,
1t002:012	6	οὐδέ/3761/3628	CNJ.NEG	οὐδὲ	ūde
1t002:012	7	αὐθεντέω/831&5721/0826	PRES.ACT.INF	αὐθεντεῖν	authentein
1t002:012	8a	ἀνήρ/435/0441	GEN.MASC.SG	ἀνδρός	andros
1t002:012	8b	-/-/-	-	,	,
1t002:012	9	ἀλλά/235/0232	CNJ	ἀλλ’	all
1t002:012	10	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
1t002:012	11	ἐν/1722/1714	PREP	ἐν	en
1t002:012	12a	ἡσυχία/2271/2255	DAT.FEM.SG	ἡσυχίᾳ	hēsykhia
1t002:012	12b	-/-/-	-	.	.
1t002:013	1	Ἀδάμ/76/0077	PR	Ἀδὰμ	adam
1t002:013	2	γάρ/1063/1062	CNJ	γὰρ	gar
1t002:013	3	πρῶτος/4413/4273	ADJ.NOM.MASC.SG	πρῶτος	prōtos
1t002:013	4a	πλάσσω/4111&5681/3977	AOR.PASS.IND.3sg	ἐπλάσθη	eplasthē
1t002:013	4b	-/-/-	-	,	,
1t002:013	5	εἶτα/1534/1526	ADV	εἶτα	eita
1t002:013	6a	Εὕα/2096/2083	NOM.FEM.SG	Εὔα	eua
1t002:013	6b	-/-/-	-	.	.
1t002:014	1	καί/2532/2515	CNJ	καὶ	kai
1t002:014	2	Ἀδάμ/76/0077	PR	Ἀδὰμ	adam
1t002:014	3	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
1t002:014	4a	ἀπατάω/538&5681/0541	AOR.PASS.IND.3sg	ἠπατήθη	ēpatēthē
1t002:014	4b	-/-/-	-	,	,
1t002:014	5	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1t002:014	6	δέ/1161/1160	CNJ	δὲ	de
1t002:014	7	γυνή/1135/1134	NOM.FEM.SG	γυνὴ	gynē
1t002:014	8	ἐξαπατάω/1818&5685/1811	AOR.PASS.PART.NOM.FEM.SG	ἐξαπατηθεῖσα	eksapatētheisa
1t002:014	9	ἐν/1722/1714	PREP	ἐν	en
1t002:014	10	παράβασις/3847/3712	DAT.FEM.SG	παραβάσει	parabasei
1t002:014	11a	γίνομαι/1096&5754/1095	2PERF.ACT.IND.3sg	γέγονεν	gegonen
1t002:014	11b	-/-/-	-	·	·
1t002:015	1	σῴζω/4982&5701/-	FUT.PASS.IND.3sg	σωθήσεται	sōthēsetai
1t002:015	2	δέ/1161/1160	CNJ	δὲ	de
1t002:015	3	διά/1223/1221	PREP	διὰ	dia
1t002:015	4	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t002:015	5a	τεκνογονία/5042/4891	GEN.FEM.SG	τεκνογονίας	teknogonias
1t002:015	5b	-/-/-	-	,	,
1t002:015	6	ἐάν/1437/1439	COND	ἐὰν	ean
1t002:015	7	μένω/3306&5661/3187	AOR.ACT.SBJV.3pl	μείνωσιν	meinōsin
1t002:015	8	ἐν/1722/1714	PREP	ἐν	en
1t002:015	9	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
1t002:015	10	καί/2532/2515	CNJ	καὶ	kai
1t002:015	11	ἀγάπη/26/0026	DAT.FEM.SG	ἀγάπῃ	agapē
1t002:015	12	καί/2532/2515	CNJ	καὶ	kai
1t002:015	13	ἁγιασμός/38/0040	DAT.MASC.SG	ἁγιασμῷ	hagiasmō
1t002:015	14	μετά/3326/3207	PREP	μετὰ	meta
1t002:015	15a	σωφροσύνη/4997/4852	GEN.FEM.SG	σωφροσύνης	sōfrosynēs
1t002:015	15b	-/-/-	-	.	.
1t003:001	1	πιστός/4103/3969	ADJ.NOM.MASC.SG	Πιστὸς	pistos
1t003:001	2	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1t003:001	3a	λόγος/3056/3044	NOM.MASC.SG	λόγος	logos
1t003:001	3b	-/-/-	-	·	·
1t003:001	4	εἰ/1487/1489	COND	εἴ	ei
1t003:001	5	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
1t003:001	6	ἐπισκοπή/1984/1978	GEN.FEM.SG	ἐπισκοπῆς	episkopēs
1t003:001	7a	ὀρέγω/3713&5731/3582	PRES.MID.IND.3sg	ὀρέγεται	oregetai
1t003:001	7b	-/-/-	-	,	,
1t003:001	8	καλός/2570/2551	ADJ.GEN.NEUT.SG	καλοῦ	kalū
1t003:001	9	ἔργον/2041/2035	GEN.NEUT.SG	ἔργου	ergū
1t003:001	10a	ἐπιθυμέω/1937&5719/1930	PRES.ACT.IND.3sg	ἐπιθυμεῖ	epithymei
1t003:001	10b	-/-/-	-	.	.
1t003:002	1	δεῖ/1163&5719/1162	PRES.ACT.IND.3sg	δεῖ	dei
1t003:002	2	οὖν/3767/3635	CNJ	οὖν	ūn
1t003:002	3	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1t003:002	4	ἐπίσκοπος/1985/1979	ACC.MASC.SG	ἐπίσκοπον	episkopon
1t003:002	5	ἀνεπίλημπτος/423/0429	ADJ.ACC.MASC.SG	ἀνεπίλημπτον	anepilēmpton
1t003:002	6a	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
1t003:002	6b	-/-/-	-	,	,
1t003:002	7	εἷς/1520/-	ADJ.GEN.FEM.SG	μιᾶς	mias
1t003:002	8	γυνή/1135/1134	GEN.FEM.SG	γυναικὸς	gynaikos
1t003:002	9a	ἀνήρ/435/0441	ACC.MASC.SG	ἄνδρα	andra
1t003:002	9b	-/-/-	-	,	,
1t003:002	10	νηφάλιος/3524/3393	ADJ.ACC.MASC.SG	νηφάλιον,	nēfalion,
1t003:002	11	σώφρων/4998/4853	ADJ.ACC.MASC.SG	σώφρονα,	sōfrona,
1t003:002	12	κόσμιος/2887/2874	ADJ.ACC.MASC.SG	κόσμιον,	kosmion,
1t003:002	13	φιλόξενος/5382/5224	ADJ.ACC.MASC.SG	φιλόξενον,	filoksenon,
1t003:002	14a	διδακτικός/1317/1315	ADJ.ACC.MASC.SG	διδακτικόν	didaktikon
1t003:002	14b	-/-/-	-	,	,
1t003:003	1	μή/3361/3243	PRART.NOM	μὴ	mē
1t003:003	2	πάροινος/3943/3808	ADJ.ACC.MASC.SG	πάροινον,	paroinon,
1t003:003	3	μή/3361/3243	PRART.NOM	μὴ	mē
1t003:003	4a	πλήκτης/4131/3994	ACC.MASC.SG	πλήκτην	plēktēn
1t003:003	4b	-/-/-	-	,	,
1t003:003	5	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1t003:003	6	ἐπιεικής/1933/1926	ADJ.ACC.MASC.SG	ἐπιεικῆ,	epieikē,
1t003:003	7	ἄμαχος/269/0268	ADJ.ACC.MASC.SG	ἄμαχον,	amakhon,
1t003:003	8a	ἀφιλάργυρος/866/0863	ADJ.ACC.MASC.SG	ἀφιλάργυρον	afilargyron
1t003:003	8b	-/-/-	-	,	,
1t003:004	1	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t003:004	2	ἴδιος/2398/2379	ADJ.GEN.MASC.SG	ἰδίου	idiū
1t003:004	3	οἶκος/3624/3492	GEN.MASC.SG	οἴκου	oikū
1t003:004	4	καλῶς/2573/2554	ADV	καλῶς	kalōs
1t003:004	5a	προΐστημι/4291&5734/-	PRES.MID.PART.ACC.MASC.SG	προϊστάμενον	proistamenon
1t003:004	5b	-/-/-	-	,	,
1t003:004	6	τέκνον/5043/4892	ACC.NEUT.PL	τέκνα	tekna
1t003:004	7	ἔχω/2192&5723/2182	PRES.ACT.PART.ACC.MASC.SG	ἔχοντα	ekhonta
1t003:004	8	ἐν/1722/1714	PREP	ἐν	en
1t003:004	9a	ὑποταγή/5292/5133	DAT.FEM.SG	ὑποταγῇ	hypotagē
1t003:004	9b	-/-/-	-	-	-
1t003:004	10	μετά/3326/3207	PREP	μετὰ	meta
1t003:004	11	πᾶς/3956/3821	ADJ.GEN.FEM.SG	πάσης	pasēs
1t003:004	12a	σεμνότης/4587/4443	GEN.FEM.SG	σεμνότητος,	semnotētos,
1t003:005	0b	-/-/-	-	-	-
1t003:005	1	εἰ/1487/1489	COND	(εἰ	(ei
1t003:005	2	δέ/1161/1160	CNJ	δέ	de
1t003:005	3	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
1t003:005	4	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t003:005	5	ἴδιος/2398/2379	ADJ.GEN.MASC.SG	ἰδίου	idiū
1t003:005	6	οἶκος/3624/3492	GEN.MASC.SG	οἴκου	oikū
1t003:005	7	προΐστημι/4291&5629/-	2AOR.ACT.INF	προστῆναι	prostēnai
1t003:005	8	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
1t003:005	9a	οἶδα/1492&5758/3475	PERF.ACT.IND.3sg	οἶδεν	oiden
1t003:005	9b	-/-/-	-	,	,
1t003:005	10	πῶς/4459/4320	ADVINT	πῶς	pōs
1t003:005	11	ἐκκλησία/1577/1569	GEN.FEM.SG	ἐκκλησίας	ekklēsias
1t003:005	12	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t003:005	13a	ἐπιμελέομαι/1959&5695/1954	FUT.MID/DEP.IND.3sg	ἐπιμελήσεται	epimelēsetai
1t003:005	13b	-/-/-	-	;)	;)
1t003:005	13c	-/-/-	-	-	-
1t003:005	13d	-/-/-	-	-	-
1t003:006	1	μή/3361/3243	PRART.NOM	μὴ	mē
1t003:006	2a	νεόφυτος/3504/3374	ADJ.ACC.MASC.SG	νεόφυτον	neofyton
1t003:006	2b	-/-/-	-	,	,
1t003:006	3	ἵνα/2443/2424	CNJ	ἵνα	hina
1t003:006	4	μή/3361/3243	PRART.NOM	μὴ	mē
1t003:006	5	τυφόω/5187&5685/5028	AOR.PASS.PART.NOM.MASC.SG	τυφωθεὶς	tyfōtheis
1t003:006	6	εἰς/1519/1513	PREP	εἰς	eis
1t003:006	7	κρίμα/2917/2903	ACC.NEUT.SG	κρίμα	krima
1t003:006	8	ἐμπίπτω/1706&5632/1699	2AOR.ACT.SBJV.3sg	ἐμπέσῃ	empesē
1t003:006	9	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t003:006	10a	διάβολος/1228/1226	ADJ.GEN.MASC.SG	διαβόλου	diabolū
1t003:006	10b	-/-/-	-	.	.
1t003:007	1	δεῖ/1163&5719/1162	PRES.ACT.IND.3sg	δεῖ	dei
1t003:007	2	δέ/1161/1160	CNJ	δὲ	de
1t003:007	3	καί/2532/2515	CNJ	καὶ	kai
1t003:007	4	μαρτυρία/3141/3131	ACC.FEM.SG	μαρτυρίαν	martyrian
1t003:007	5	καλός/2570/2551	ADJ.ACC.FEM.SG	καλὴν	kalēn
1t003:007	6	ἔχω/2192&5721/2182	PRES.ACT.INF	ἔχειν	ekhein
1t003:007	7	ἀπό/575/0575	PREP	ἀπὸ	apo
1t003:007	8	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1t003:007	9a	ἔξωθεν/1855/1847	ADV	ἔξωθεν	eksōthen
1t003:007	9b	-/-/-	-	,	,
1t003:007	10	ἵνα/2443/2424	CNJ	ἵνα	hina
1t003:007	11	μή/3361/3243	PRART.NOM	μὴ	mē
1t003:007	12	εἰς/1519/1513	PREP	εἰς	eis
1t003:007	13	ὀνειδισμός/3680/3550	ACC.MASC.SG	ὀνειδισμὸν	oneidismon
1t003:007	14	ἐμπίπτω/1706&5632/1699	2AOR.ACT.SBJV.3sg	ἐμπέσῃ	empesē
1t003:007	15	καί/2532/2515	CNJ	καὶ	kai
1t003:007	16	παγίς/3803/3670	ACC.FEM.SG	παγίδα	pagida
1t003:007	17	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t003:007	18a	διάβολος/1228/1226	ADJ.GEN.MASC.SG	διαβόλου	diabolū
1t003:007	18b	-/-/-	-	.	.
1t003:008	1	διάκονος/1249/1247	ACC.MASC.PL	Διακόνους	diakonūs
1t003:008	2	ὡσαύτως/5615/5448	ADV	ὡσαύτως	hōsautōs
1t003:008	3a	σεμνός/4586/4442	ADJ.ACC.MASC.PL	σεμνούς	semnūs
1t003:008	3b	-/-/-	-	,	,
1t003:008	4	μή/3361/3243	PRART.NOM	μὴ	mē
1t003:008	5a	δίλογος/1351/1350	ADJ.ACC.MASC.PL	διλόγους	dilogūs
1t003:008	5b	-/-/-	-	,	,
1t003:008	6	μή/3361/3243	PRART.NOM	μὴ	mē
1t003:008	7	οἶνος/3631/3499	DAT.MASC.SG	οἴνῳ	oinō
1t003:008	8	πολύς/4183/4047	ADJ.DAT.MASC.SG	πολλῷ	pollō
1t003:008	9a	προσέχω/4337&5723/4199	PRES.ACT.PART.ACC.MASC.PL	προσέχοντας	prosekhontas
1t003:008	9b	-/-/-	-	,	,
1t003:008	10	μή/3361/3243	PRART.NOM	μὴ	mē
1t003:008	11a	αἰσχροκερδής/146/0148	ADJ.ACC.MASC.PL	αἰσχροκερδεῖς	aiskhrokerdeis
1t003:008	11b	-/-/-	-	,	,
1t003:009	1	ἔχω/2192&5723/2182	PRES.ACT.PART.ACC.MASC.PL	ἔχοντας	ekhontas
1t003:009	2	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1t003:009	3	μυστήριον/3466/3336	ACC.NEUT.SG	μυστήριον	mystērion
1t003:009	4	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t003:009	5	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
1t003:009	6	ἐν/1722/1714	PREP	ἐν	en
1t003:009	7	καθαρός/2513/2495	ADJ.DAT.FEM.SG	καθαρᾷ	kathara
1t003:009	8a	συνείδησις/4893/4747	DAT.FEM.SG	συνειδήσει	syneidēsei
1t003:009	8b	-/-/-	-	.	.
1t003:010	1	καί/2532/2515	CNJ	καὶ	kai
1t003:010	2	οὗτος/3778/-	DEM.NOM.PL.MASC	οὗτοι	ohotoi
1t003:010	3	δέ/1161/1160	CNJ	δὲ	de
1t003:010	4	δοκιμάζω/1381&5744/1382	PRES.PASS.IMP.3pl	δοκιμαζέσθωσαν	dokimadzesthōsan
1t003:010	5a	πρῶτος/4412/4273	ADVTEMP	πρῶτον	prōton
1t003:010	5b	-/-/-	-	,	,
1t003:010	6	εἶτα/1534/1526	ADV	εἶτα	eita
1t003:010	7	διακονέω/1247&5720/1245	PRES.ACT.IMP.3pl	διακονείτωσαν	diakoneitōsan
1t003:010	8	ἀνέγκλητος/410/0415	ADJ.NOM.MASC.PL	ἀνέγκλητοι	anegklētoi
1t003:010	9a	εἰμί/1510&5723/1504	PRES.ACT.PART.NOM.MASC.PL	ὄντες	ontes
1t003:010	9b	-/-/-	-	.	.
1t003:011	1	γυνή/1135/1134	ACC.FEM.PL	γυναῖκας	gynaikas
1t003:011	2	ὡσαύτως/5615/5448	ADV	ὡσαύτως	hōsautōs
1t003:011	3a	σεμνός/4586/4442	ADJ.ACC.FEM.PL	σεμνάς	semnas
1t003:011	3b	-/-/-	-	,	,
1t003:011	4	μή/3361/3243	PRART.NOM	μὴ	mē
1t003:011	5a	διάβολος/1228/1226	ADJ.ACC.FEM.PL	διαβόλους	diabolūs
1t003:011	5b	-/-/-	-	,	,
1t003:011	6a	νηφάλιος/3524/3393	ADJ.ACC.FEM.PL	νηφαλίους	nēfaliūs
1t003:011	6b	-/-/-	-	,	,
1t003:011	7	πιστός/4103/3969	ADJ.ACC.FEM.PL	πιστὰς	pistas
1t003:011	8	ἐν/1722/1714	PREP	ἐν	en
1t003:011	9a	πᾶς/3956/3821	ADJ.DAT.NEUT.PL	πᾶσιν	pasin
1t003:011	9b	-/-/-	-	.	.
1t003:012	1	διάκονος/1249/1247	NOM.MASC.PL	διάκονοι	diakonoi
1t003:012	2	εἰμί/1510&5720/1504	PRES.ACT.IMP.3pl	ἔστωσαν	estōsan
1t003:012	3	εἷς/1520/-	ADJ.GEN.FEM.SG	μιᾶς	mias
1t003:012	4	γυνή/1135/1134	GEN.FEM.SG	γυναικὸς	gynaikos
1t003:012	5a	ἀνήρ/435/0441	NOM.MASC.PL	ἄνδρες	andres
1t003:012	5b	-/-/-	-	,	,
1t003:012	6	τέκνον/5043/4892	GEN.NEUT.PL	τέκνων	teknōn
1t003:012	7	καλῶς/2573/2554	ADV	καλῶς	kalōs
1t003:012	8	προΐστημι/4291&5734/-	PRES.MID.PART.NOM.MASC.PL	προϊστάμενοι	proistamenoi
1t003:012	9	καί/2532/2515	CNJ	καὶ	kai
1t003:012	10	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1t003:012	11	ἴδιος/2398/2379	ADJ.GEN.MASC.PL	ἰδίων	idiōn
1t003:012	12a	οἶκος/3624/3492	GEN.MASC.PL	οἴκων	oikōn
1t003:012	12b	-/-/-	-	.	.
1t003:013	1	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1t003:013	2	γάρ/1063/1062	CNJ	γὰρ	gar
1t003:013	3	καλῶς/2573/2554	ADV	καλῶς	kalōs
1t003:013	4	διακονέω/1247&5660/1245	AOR.ACT.PART.NOM.MASC.PL	διακονήσαντες	diakonēsantes
1t003:013	5	βαθμός/898/0896	ACC.MASC.SG	βαθμὸν	bathmon
1t003:013	6	ἑαυτοῦ/1438/1441	REFL.DAT.3pl	ἑαυτοῖς	heautois
1t003:013	7	καλός/2570/2551	ADJ.ACC.MASC.SG	καλὸν	kalon
1t003:013	8	περιποιέω/4046&5731/3912	PRES.MID.IND.3pl	περιποιοῦνται	peripoiūntai
1t003:013	9	καί/2532/2515	CNJ	καὶ	kai
1t003:013	10	πολύς/4183/4047	ADJ.ACC.FEM.SG	πολλὴν	pollēn
1t003:013	11	παρρησία/3954/3819	ACC.FEM.SG	παρρησίαν	parrēsian
1t003:013	12	ἐν/1722/1714	PREP	ἐν	en
1t003:013	13	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
1t003:013	14	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1t003:013	15	ἐν/1722/1714	PREP	ἐν	en
1t003:013	16	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
1t003:013	17a	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
1t003:013	17b	-/-/-	-	.	.
1t003:014	1	οὗτος/3778/-	DEM.acc.PL.NEUT	Ταῦτά	tauta
1t003:014	2	σύ/4771/4624	PRON.DAT.2sg	σοι	soi
1t003:014	3	γράφω/1125&5719/1124	PRES.ACT.IND.1sg	γράφω	grafō
1t003:014	4	ἐλπίζω/1679&5723/1673	PRES.ACT.PART.NOM.MASC.SG	ἐλπίζων	elpidzōn
1t003:014	5	ἔρχομαι/2064&5629/2056	2AOR.ACT.INF	ἐλθεῖν	elthein
1t003:014	6	πρός/4314/4177	PREP	πρὸς	pros
1t003:014	7	σύ/4771/4624	PRON.ACC.2sg	σὲ	se
1t003:014	8	-/-/-	-	-	-
1t003:014	9a	ταχύς/5032/4885	ADVCOMP	τάχειον	takheion
1t003:014	9b	-/-/-	-	·	·
1t003:015	1	ἐάν/1437/1439	COND	ἐὰν	ean
1t003:015	2	δέ/1161/1160	CNJ	δὲ	de
1t003:015	3a	βραδύνω/1019&5725/1017	PRES.ACT.SBJV.1sg	βραδύνω	bradynō
1t003:015	3b	-/-/-	-	,	,
1t003:015	4	ἵνα/2443/2424	CNJ	ἵνα	hina
1t003:015	5	οἶδα/1492&5762/3475	PERF.ACT.SBJV.2sg	εἰδῇς	eidēs
1t003:015	6	πῶς/4459/4320	ADV	πῶς	pōs
1t003:015	7	δεῖ/1163&5719/1162	PRES.ACT.IND.3sg	δεῖ	dei
1t003:015	8	ἐν/1722/1714	PREP	ἐν	en
1t003:015	9	οἶκος/3624/3492	DAT.MASC.SG	οἴκῳ	oikō
1t003:015	10	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t003:015	11a	ἀναστρέφω/390&5745/0395	PRES.PASS.INF	ἀναστρέφεσθαι	anastrefesthai
1t003:015	11b	-/-/-	-	,	,
1t003:015	12	ὅστις/3748/3615	REL.NOM.SG.FEM	ἥτις	hētis
1t003:015	13	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστὶν	estin
1t003:015	14	ἐκκλησία/1577/1569	NOM.FEM.SG	ἐκκλησία	ekklēsia
1t003:015	15	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t003:015	16a	ζάω/2198&5723/2188	PRES.ACT.PART.GEN.MASC.SG	ζῶντος	dzōntos
1t003:015	16b	-/-/-	-	,	,
1t003:015	17	στῦλος/4769/4623	NOM.MASC.SG	στῦλος	stylos
1t003:015	18	καί/2532/2515	CNJ	καὶ	kai
1t003:015	19	ἑδραίωμα/1477/1480	NOM.NEUT.SG	ἑδραίωμα	hedraiōma
1t003:015	20	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t003:015	21a	ἀλήθεια/225/0222	GEN.FEM.SG	ἀληθείας	alētheias
1t003:015	21b	-/-/-	-	.	.
1t003:016	1	καί/2532/2515	CNJ	καὶ	kai
1t003:016	2	ὁμολογουμένως/3672/3542	ADV	ὁμολογουμένως	homologūmenōs
1t003:016	3	μέγας/3173/3158	ADJ.NOM.NEUT.SG	μέγα	mega
1t003:016	4	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστὶν	estin
1t003:016	5	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1t003:016	6	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t003:016	7	εὐσέβεια/2150/2140	GEN.FEM.SG	εὐσεβείας	eusebeias
1t003:016	8a	μυστήριον/3466/3336	NOM.NEUT.SG	μυστήριον	mystērion
1t003:016	8b	-/-/-	-	·	·
1t003:016	9	ὅς/3739/3607	REL.NOM.SG.MASC	Ὃς	hos
1t003:016	10	φανερόω/5319&5681/5161	AOR.PASS.IND.3sg	ἐφανερώθη	efanerōthē
1t003:016	11	ἐν/1722/1714	PREP	ἐν	en
1t003:016	12a	σάρξ/4561/4420	DAT.FEM.SG	σαρκί	sarki
1t003:016	12b	-/-/-	-	,	,
1t003:016	13	δικαιόω/1344&5681/1343	AOR.PASS.IND.3sg	ἐδικαιώθη	edikaiōthē
1t003:016	14	ἐν/1722/1714	PREP	ἐν	en
1t003:016	15a	πνεῦμα/4151/4015	DAT.NEUT.SG	πνεύματι	pneumati
1t003:016	15b	-/-/-	-	,	,
1t003:016	16	ὁράω/3708&5681/3577	AOR.PASS.IND.3sg	ὤφθη	ōfthē
1t003:016	17a	ἄγγελος/32/0033	DAT.MASC.PL	ἀγγέλοις	angelois
1t003:016	17b	-/-/-	-	,	,
1t003:016	18	κηρύσσω/2784&5681/2768	AOR.PASS.IND.3sg	ἐκηρύχθη	ekērykhthē
1t003:016	19	ἐν/1722/1714	PREP	ἐν	en
1t003:016	20a	ἔθνος/1484/1487	DAT.NEUT.PL	ἔθνεσιν	ethnesin
1t003:016	20b	-/-/-	-	,	,
1t003:016	21	πιστεύω/4100&5681/3966	AOR.PASS.IND.3sg	ἐπιστεύθη	episteuthē
1t003:016	22	ἐν/1722/1714	PREP	ἐν	en
1t003:016	23a	κόσμος/2889/2876	DAT.MASC.SG	κόσμῳ	kosmō
1t003:016	23b	-/-/-	-	,	,
1t003:016	24	ἀναλαμβάνω/353&5681/0356	AOR.PASS.IND.3sg	ἀνελήμφθη	anelēmfthē
1t003:016	25	ἐν/1722/1714	PREP	ἐν	en
1t003:016	26a	δόξα/1391/1393	DAT.FEM.SG	δόξῃ	doksē
1t003:016	26b	-/-/-	-	.	.
1t004:001	1	ὁ/3588/3455	ART.NOM.NEUT.SG	Τὸ	to
1t004:001	2	δέ/1161/1160	CNJ	δὲ	de
1t004:001	3	πνεῦμα/4151/4015	NOM.NEUT.SG	πνεῦμα	pneuma
1t004:001	4	ῥητῶς/4490/4351	ADV	ῥητῶς	rhētōs
1t004:001	5	λέγω/3004&5719/2992	PRES.ACT.IND.3sg	λέγει	legei
1t004:001	6	ὅτι/3754/3621	CNJ	ὅτι	hoti
1t004:001	7	ἐν/1722/1714	PREP	ἐν	en
1t004:001	8	ὕστερος/5306/5147	ADJ.DAT.MASC.PL	ὑστέροις	hysterois
1t004:001	9	καιρός/2540/2522	DAT.MASC.PL	καιροῖς	kairois
1t004:001	10	ἀφίστημι/868&5695/0865	FUT.MID/DEP.IND.3pl	ἀποστήσονταί	apostēsontai
1t004:001	11	τὶς/5100/4950	INDEF.NOM.PL.MASC	τινες	tines
1t004:001	12	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t004:001	13	πίστις/4102/3968	GEN.FEM.SG	πίστεως,	pisteōs,
1t004:001	14	προσέχω/4337&5723/4199	PRES.ACT.PART.NOM.MASC.PL	προσέχοντες	prosekhontes
1t004:001	15	πνεῦμα/4151/4015	DAT.NEUT.PL	πνεύμασιν	pneumasin
1t004:001	16	πλάνος/4108/3974	ADJ.DAT.NEUT.PL	πλάνοις	planois
1t004:001	17	καί/2532/2515	CNJ	καὶ	kai
1t004:001	18	διδασκαλία/1319/1317	DAT.FEM.PL	διδασκαλίαις	didaskaliais
1t004:001	19a	δαιμόνιον/1140/1138	GEN.NEUT.PL	δαιμονίων	daimoniōn
1t004:001	19b	-/-/-	-	,	,
1t004:002	1	ἐν/1722/1714	PREP	ἐν	en
1t004:002	2	ὑπόκρισις/5272/5112	DAT.FEM.SG	ὑποκρίσει	hypokrisei
1t004:002	3a	ψευδολόγος/5573/5409	ADJ.GEN.MASC.PL	ψευδολόγων	pseudologōn
1t004:002	3b	-/-/-	-	,	,
1t004:002	4	καυστηριάζω/2743&5772/2725	PERF.PASS.PART.GEN.MASC.PL	κεκαυστηριασμένων	kekaustēriasmenōn
1t004:002	5	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t004:002	6	ἴδιος/2398/2379	ADJ.ACC.FEM.SG	ἰδίαν	idian
1t004:002	7a	συνείδησις/4893/4747	ACC.FEM.SG	συνείδησιν	syneidēsin
1t004:002	7b	-/-/-	-	,	,
1t004:003	1	κωλύω/2967&5723/2955	PRES.ACT.PART.GEN.MASC.PL	κωλυόντων	kōlyontōn
1t004:003	2a	γαμέω/1060&5721/1058	PRES.ACT.INF	γαμεῖν	gamein
1t004:003	2b	-/-/-	-	,	,
1t004:003	3	ἀπέχω/568&5733/0568	PRES.MID.INF	ἀπέχεσθαι	apekhesthai
1t004:003	4a	βρῶμα/1033/1031	GEN.NEUT.PL	βρωμάτων	brōmatōn
1t004:003	4b	-/-/-	-	,	,
1t004:003	5	ὅς/3739/3607	REL.acc.PL.NEUT	ἃ	ha
1t004:003	6	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1t004:003	7	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
1t004:003	8	κτίζω/2936&5656/2923	AOR.ACT.IND.3sg	ἔκτισεν	ektisen
1t004:003	9	εἰς/1519/1513	PREP	εἰς	eis
1t004:003	10	μετάλημψις/3336/3217	ACC.FEM.SG	μετάλημψιν	metalēmpsin
1t004:003	11	μετά/3326/3207	PREP	μετὰ	meta
1t004:003	12	εὐχαριστία/2169/2159	GEN.FEM.SG	εὐχαριστίας	eukharistias
1t004:003	13	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1t004:003	14	πιστός/4103/3969	ADJ.DAT.MASC.PL	πιστοῖς	pistois
1t004:003	15	καί/2532/2515	CNJ	καὶ	kai
1t004:003	16	ἐπιγινώσκω/1921&5761/1914	PERF.ACT.PART.DAT.MASC.PL	ἐπεγνωκόσι	epegnōkosi
1t004:003	17	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t004:003	18a	ἀλήθεια/225/0222	ACC.FEM.SG	ἀλήθειαν	alētheian
1t004:003	18b	-/-/-	-	.	.
1t004:004	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
1t004:004	2	πᾶς/3956/3821	ADJ.NOM.NEUT.SG	πᾶν	pan
1t004:004	3	κτίσμα/2938/2925	NOM.NEUT.SG	κτίσμα	ktisma
1t004:004	4	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t004:004	5	καλός/2570/2551	ADJ.NOM.NEUT.SG	καλόν,	kalon,
1t004:004	6	καί/2532/2515	CNJ	καὶ	kai
1t004:004	7	οὐδείς/3762/3629	ADJ.NOM.NEUT.SG	οὐδὲν	ūden
1t004:004	8	ἀπόβλητος/579/0579	ADJ.NOM.NEUT.SG	ἀπόβλητον	apoblēton
1t004:004	9	μετά/3326/3207	PREP	μετὰ	meta
1t004:004	10	εὐχαριστία/2169/2159	GEN.FEM.SG	εὐχαριστίας	eukharistias
1t004:004	11a	λαμβάνω/2983&5746/2972	PRES.PASS.PART.NOM.NEUT.SG	λαμβανόμενον	lambanomenon
1t004:004	11b	-/-/-	-	·	·
1t004:005	1	ἁγιάζω/37&5743/0039	PRES.PASS.IND.3sg	ἁγιάζεται	hagiadzetai
1t004:005	2	γάρ/1063/1062	CNJ	γὰρ	gar
1t004:005	3	διά/1223/1221	PREP	διὰ	dia
1t004:005	4	λόγος/3056/3044	GEN.MASC.SG	λόγου	logū
1t004:005	5	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t004:005	6	καί/2532/2515	CNJ	καὶ	kai
1t004:005	7a	ἔντευξις/1783/1776	GEN.FEM.SG	ἐντεύξεως	enteukseōs
1t004:005	7b	-/-/-	-	.	.
1t004:006	1	οὗτος/3778/-	DEM.acc.PL.NEUT	Ταῦτα	tauta
1t004:006	2	ὑποτίθημι/5294&5734/5135	PRES.MID.PART.NOM.MASC.SG	ὑποτιθέμενος	hypotithemenos
1t004:006	3	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1t004:006	4	ἀδελφός/80/0081	DAT.MASC.PL	ἀδελφοῖς	adelfois
1t004:006	5	καλός/2570/2551	ADJ.NOM.MASC.SG	καλὸς	kalos
1t004:006	6	εἰμί/1510&5695/1504	FUT.MID/DEP.IND.2sg	ἔσῃ	esē
1t004:006	7	διάκονος/1249/1247	NOM.MASC.SG	διάκονος	diakonos
1t004:006	8	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1t004:006	9a	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1t004:006	9b	-/-/-	-	,	,
1t004:006	10	ἐντρέφω/1789&5746/1782	PRES.PASS.PART.NOM.MASC.SG	ἐντρεφόμενος	entrefomenos
1t004:006	11	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1t004:006	12	λόγος/3056/3044	DAT.MASC.PL	λόγοις	logois
1t004:006	13	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t004:006	14	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
1t004:006	15	καί/2532/2515	CNJ	καὶ	kai
1t004:006	16	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t004:006	17	καλός/2570/2551	ADJ.GEN.FEM.SG	καλῆς	kalēs
1t004:006	18	διδασκαλία/1319/1317	GEN.FEM.SG	διδασκαλίας	didaskalias
1t004:006	19	ὅς/3739/3607	REL.DAT.SG.FEM	ᾗ	hē
1t004:006	20a	παρακολουθέω/3877&5758/3740	PERF.ACT.IND.2sg	παρηκολούθηκας	parēkolūthēkas
1t004:006	20b	-/-/-	-	·	·
1t004:007	1	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1t004:007	2	δέ/1161/1160	CNJ	δὲ	de
1t004:007	3	βέβηλος/952/0948	ADJ.ACC.MASC.PL	βεβήλους	bebēlūs
1t004:007	4	καί/2532/2515	CNJ	καὶ	kai
1t004:007	5	γραώδης/1126/1125	ADJ.ACC.MASC.PL	γραώδεις	graōdeis
1t004:007	6	μῦθος/3454/3324	ACC.MASC.PL	μύθους	mythūs
1t004:007	7a	παραιτέομαι/3868&5737/3732	PRES.MID/PASS/DEP.IMP.2sg	παραιτοῦ	paraitū
1t004:007	7b	-/-/-	-	.	.
1t004:007	8	γυμνάζω/1128&5720/1127	PRES.ACT.IMP.2sg	γύμναζε	gymnadze
1t004:007	9	δέ/1161/1160	CNJ	δὲ	de
1t004:007	10	σεαυτοῦ/4572/4428	REFL.ACC.2sg	σεαυτὸν	seauton
1t004:007	11	πρός/4314/4177	PREP	πρὸς	pros
1t004:007	12a	εὐσέβεια/2150/2140	ACC.FEM.SG	εὐσέβειαν	eusebeian
1t004:007	12b	-/-/-	-	.	.
1t004:008	1	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1t004:008	2	γάρ/1063/1062	CNJ	γὰρ	gar
1t004:008	3	σωματικός/4984/4838	ADJ.NOM.FEM.SG	σωματικὴ	sōmatikē
1t004:008	4	γυμνασία/1129/1128	NOM.FEM.SG	γυμνασία	gymnasia
1t004:008	5	πρός/4314/4177	PREP	πρὸς	pros
1t004:008	6	ὀλίγος/3641/3510	ADJ.ACC.NEUT.SG	ὀλίγον	oligon
1t004:008	7	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστὶν	estin
1t004:008	8a	ὠφέλιμος/5624/5458	ADJ.NOM.FEM.SG	ὠφέλιμος	ōfelimos
1t004:008	8b	-/-/-	-	·	·
1t004:008	9	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1t004:008	10	δέ/1161/1160	CNJ	δὲ	de
1t004:008	11	εὐσέβεια/2150/2140	NOM.FEM.SG	εὐσέβεια	eusebeia
1t004:008	12	πρός/4314/4177	PREP	πρὸς	pros
1t004:008	13	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
1t004:008	14	ὠφέλιμος/5624/5458	ADJ.NOM.FEM.SG	ὠφέλιμός	ōfelimos
1t004:008	15	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν,	estin,
1t004:008	16	ἐπαγγελία/1860/1853	ACC.FEM.SG	ἐπαγγελίαν	epangelian
1t004:008	17	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.FEM.SG	ἔχουσα	ekhūsa
1t004:008	18	ζωή/2222/2212	GEN.FEM.SG	ζωῆς	dzōēs
1t004:008	19	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t004:008	20	νῦν/3568/3436	ADV	νῦν	nyn
1t004:008	21	καί/2532/2515	CNJ	καὶ	kai
1t004:008	22	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t004:008	23a	μέλλω/3195&5723/3175	PRES.ACT.PART.GEN.FEM.SG	μελλούσης	mellūsēs
1t004:008	23b	-/-/-	-	.	.
1t004:009	1	πιστός/4103/3969	ADJ.NOM.MASC.SG	πιστὸς	pistos
1t004:009	2	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1t004:009	3	λόγος/3056/3044	NOM.MASC.SG	λόγος	logos
1t004:009	4	καί/2532/2515	CNJ	καὶ	kai
1t004:009	5	πᾶς/3956/3821	ADJ.GEN.FEM.SG	πάσης	pasēs
1t004:009	6	ἀποδοχή/594/0594	GEN.FEM.SG	ἀποδοχῆς	apodokhēs
1t004:009	7a	ἄξιος/514/0517	ADJ.NOM.MASC.SG	ἄξιος	aksios
1t004:009	7b	-/-/-	-	·	·
1t004:010	1	εἰς/1519/1513	PREP	εἰς	eis
1t004:010	2	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
1t004:010	3	γάρ/1063/1062	CNJ	γὰρ	gar
1t004:010	4	κοπιάω/2872&5719/2857	PRES.ACT.IND.1pl	κοπιῶμεν	kopiōmen
1t004:010	5	καί/2532/2515	CNJ	καὶ	kai
1t004:010	6a	ἀγωνίζομαι/75&5736/0076	PRES.MID/PASS/DEP.IND.1pl	ἀγωνιζόμεθα	agōnidzometha
1t004:010	6b	-/-/-	-	,	,
1t004:010	7	ὅτι/3754/3621	CNJ	ὅτι	hoti
1t004:010	8	ἐλπίζω/1679&5758/1673	PERF.ACT.IND.1pl	ἠλπίκαμεν	ēlpikamen
1t004:010	9	ἐπί/1909/1903	PREP	ἐπὶ	epi
1t004:010	10	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1t004:010	11a	ζάω/2198&5723/2188	PRES.ACT.PART.DAT.MASC.SG	ζῶντι	dzōnti
1t004:010	11b	-/-/-	-	,	,
1t004:010	12	ὅς/3739/3607	REL.NOM.SG.MASC	ὅς	hos
1t004:010	13	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
1t004:010	14	σωτήρ/4990/4844	NOM.MASC.SG	Σωτὴρ	sōtēr
1t004:010	15	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
1t004:010	16	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων,	anthrōpōn,
1t004:010	17	μάλιστα/3122/3112	ADVTEMP	μάλιστα	malista
1t004:010	18a	πιστός/4103/3969	ADJ.GEN.MASC.PL	πιστῶν	pistōn
1t004:010	18b	-/-/-	-	.	.
1t004:011	1	παραγγέλλω/3853&5720/3718	PRES.ACT.IMP.2sg	Παράγγελλε	parangelle
1t004:011	2	οὗτος/3778/-	DEM.acc.PL.NEUT	ταῦτα	tauta
1t004:011	3	καί/2532/2515	CNJ	καὶ	kai
1t004:011	4a	διδάσκω/1321&5720/1319	PRES.ACT.IMP.2sg	δίδασκε	didaske
1t004:011	4b	-/-/-	-	.	.
1t004:012	1	μηδείς/3367/3246	ADJ.NOM.MASC.SG	μηδείς	mēdeis
1t004:012	2	σύ/4771/4624	PRON.GEN.2sg	σου	sū
1t004:012	3	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t004:012	4	νεότης/3503/3373	GEN.FEM.SG	νεότητος	neotētos
1t004:012	5a	καταφρονέω/2706&5720/2686	PRES.ACT.IMP.3sg	καταφρονείτω	katafroneitō
1t004:012	5b	-/-/-	-	,	,
1t004:012	6	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1t004:012	7	τύπος/5179/5021	NOM.MASC.SG	τύπος	typos
1t004:012	8	γίνομαι/1096&5737/1095	PRES.MID/PASS/DEP.IMP.2sg	γίνου	ginū
1t004:012	9	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1t004:012	10	πιστός/4103/3969	ADJ.GEN.MASC.PL	πιστῶν	pistōn
1t004:012	11	ἐν/1722/1714	PREP	ἐν	en
1t004:012	12a	λόγος/3056/3044	DAT.MASC.SG	λόγῳ	logō
1t004:012	12b	-/-/-	-	,	,
1t004:012	13	ἐν/1722/1714	PREP	ἐν	en
1t004:012	14a	ἀναστροφή/391/0396	DAT.FEM.SG	ἀναστροφῇ	anastrofē
1t004:012	14b	-/-/-	-	,	,
1t004:012	15	ἐν/1722/1714	PREP	ἐν	en
1t004:012	16a	ἀγάπη/26/0026	DAT.FEM.SG	ἀγάπῃ	agapē
1t004:012	16b	-/-/-	-	,	,
1t004:012	17	ἐν/1722/1714	PREP	ἐν	en
1t004:012	18a	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
1t004:012	18b	-/-/-	-	,	,
1t004:012	19	ἐν/1722/1714	PREP	ἐν	en
1t004:012	20a	ἁγνεία/47/0048	DAT.FEM.SG	ἁγνείᾳ	hagneia
1t004:012	20b	-/-/-	-	.	.
1t004:013	1	ἕως/2193/2183	ADV	ἕως	heōs
1t004:013	2	ἔρχομαι/2064&5736/2056	PRES.MID/PASS/DEP.IND.1sg	ἔρχομαι	erkhomai
1t004:013	3	προσέχω/4337&5720/4199	PRES.ACT.IMP.2sg	πρόσεχε	prosekhe
1t004:013	4	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1t004:013	5a	ἀνάγνωσις/320/0323	DAT.FEM.SG	ἀναγνώσει	anagnōsei
1t004:013	5b	-/-/-	-	,	,
1t004:013	6	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1t004:013	7a	παράκλησις/3874/3737	DAT.FEM.SG	παρακλήσει	paraklēsei
1t004:013	7b	-/-/-	-	,	,
1t004:013	8	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1t004:013	9a	διδασκαλία/1319/1317	DAT.FEM.SG	διδασκαλίᾳ	didaskalia
1t004:013	9b	-/-/-	-	.	.
1t004:014	1	μή/3361/3243	PRART.NOM	μὴ	mē
1t004:014	2	ἀμελέω/272&5720/0271	PRES.ACT.IMP.2sg	ἀμέλει	amelei
1t004:014	3	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
1t004:014	4	ἐν/1722/1714	PREP	ἐν	en
1t004:014	5	σύ/4771/4624	PRON.DAT.2sg	σοὶ	soi
1t004:014	6a	χάρισμα/5486/5325	GEN.NEUT.SG	χαρίσματος	kharismatos
1t004:014	6b	-/-/-	-	,	,
1t004:014	7	ὅς/3739/3607	REL.NOM.SG.NEUT	ὃ	ho
1t004:014	8	δίδωμι/1325&5681/1323	AOR.PASS.IND.3sg	ἐδόθη	edothē
1t004:014	9	σύ/4771/4624	PRON.DAT.2sg	σοι	soi
1t004:014	10	διά/1223/1221	PREP	διὰ	dia
1t004:014	11	προφητεία/4394/4255	GEN.FEM.SG	προφητείας	profēteias
1t004:014	12	μετά/3326/3207	PREP	μετὰ	meta
1t004:014	13	ἐπίθεσις/1936/1929	GEN.FEM.SG	ἐπιθέσεως	epitheseōs
1t004:014	14	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
1t004:014	15	χείρ/5495/5334	GEN.FEM.PL	χειρῶν	kheirōn
1t004:014	16	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
1t004:014	17a	πρεσβυτέριον/4244/4105	GEN.NEUT.SG	πρεσβυτερίου	presbyteriū
1t004:014	17b	-/-/-	-	.	.
1t004:015	1	οὗτος/3778/-	DEM.acc.PL.NEUT	ταῦτα	tauta
1t004:015	2a	μελετάω/3191&5720/3172	PRES.ACT.IMP.2sg	μελέτα	meleta
1t004:015	2b	-/-/-	-	,	,
1t004:015	3	ἐν/1722/1714	PREP	ἐν	en
1t004:015	4	οὗτος/3778/-	DEM.DAT.PL.NEUT	τούτοις	tūtois
1t004:015	5a	εἰμί/1510&5720/1504	PRES.ACT.IMP.2sg	ἴσθι	isthi
1t004:015	5b	-/-/-	-	,	,
1t004:015	6	ἵνα/2443/2424	CNJ	ἵνα	hina
1t004:015	7	σύ/4771/4624	PRON.GEN.2sg	σου	sū
1t004:015	8	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1t004:015	9	προκοπή/4297/4159	NOM.FEM.SG	προκοπὴ	prokopē
1t004:015	10	φανερός/5318/5160	ADJ.NOM.FEM.SG	φανερὰ	fanera
1t004:015	11	εἰμί/1510&5725/1504	PRES.ACT.SBJV.3sg	ᾖ	ē
1t004:015	12a	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσιν	pasin
1t004:015	12b	-/-/-	-	.	.
1t004:016	1	ἐπέχω/1907&5720/1901	PRES.ACT.IMP.2sg	ἔπεχε	epekhe
1t004:016	2	σεαυτοῦ/4572/4428	REFL.DAT.2sg	σεαυτῷ	seautō
1t004:016	3	καί/2532/2515	CNJ	καὶ	kai
1t004:016	4	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1t004:016	5a	διδασκαλία/1319/1317	DAT.FEM.SG	διδασκαλίᾳ	didaskalia
1t004:016	5b	-/-/-	-	,	,
1t004:016	6	ἐπιμένω/1961&5720/1956	PRES.ACT.IMP.2sg	ἐπίμενε	epimene
1t004:016	7a	αὐτός/846/0841	PRON.DAT.NEUT.PL	αὐτοῖς	autois
1t004:016	7b	-/-/-	-	·	·
1t004:016	8	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
1t004:016	9	γάρ/1063/1062	CNJ	γὰρ	gar
1t004:016	10	ποιέω/4160&5723/4024	PRES.ACT.PART.NOM.MASC.SG	ποιῶν	poiōn
1t004:016	11	καί/2532/2515	CNJ	καὶ	kai
1t004:016	12	σεαυτοῦ/4572/4428	REFL.ACC.2sg	σεαυτὸν	seauton
1t004:016	13	σῴζω/4982&5692/-	FUT.ACT.IND.2sg	σώσεις	sōseis
1t004:016	14	καί/2532/2515	CNJ	καὶ	kai
1t004:016	15	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1t004:016	16	ἀκούω/191&5723/0189	PRES.ACT.PART.ACC.MASC.PL	ἀκούοντάς	akūontas
1t004:016	17a	σύ/4771/4624	PRON.GEN.2sg	σου	sū
1t004:016	17b	-/-/-	-	.	.
1t005:001	1	πρεσβύτερος/4245/4106	ADJ.DAT.MASC.SG	Πρεσβυτέρῳ	presbyterō
1t005:001	2	μή/3361/3243	PRART.NOM	μὴ	mē
1t005:001	3	ἐπιπλήσσω/1969&5661/1963	AOR.ACT.SBJV.2sg	ἐπιπλήξῃς,	epiplēksēs,
1t005:001	4	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1t005:001	5	παρακαλέω/3870&5720/3734	PRES.ACT.IMP.2sg	παρακάλει	parakalei
1t005:001	6	ὡς/5613/5446	ADV	ὡς	hōs
1t005:001	7a	πατήρ/3962/3827	ACC.MASC.SG	πατέρα	patera
1t005:001	7b	-/-/-	-	,	,
1t005:001	8	νέος/3501/3372	ADJ.ACC.MASC.PL	νεωτέρους	neōterūs
1t005:001	9	ὡς/5613/5446	ADV	ὡς	hōs
1t005:001	10a	ἀδελφός/80/0081	ACC.MASC.PL	ἀδελφούς	adelfūs
1t005:001	10b	-/-/-	-	,	,
1t005:002	1	πρεσβύτερος/4245/4106	ADJ.ACC.FEM.PL	πρεσβυτέρας	presbyteras
1t005:002	2	ὡς/5613/5446	ADV	ὡς	hōs
1t005:002	3a	μήτηρ/3384/3261	ACC.FEM.PL	μητέρας	mēteras
1t005:002	3b	-/-/-	-	,	,
1t005:002	4	νέος/3501/3372	ADJ.ACC.FEM.PL	νεωτέρας	neōteras
1t005:002	5	ὡς/5613/5446	ADV	ὡς	hōs
1t005:002	6	ἀδελφή/79/0080	ACC.FEM.PL	ἀδελφὰς	adelfas
1t005:002	7	ἐν/1722/1714	PREP	ἐν	en
1t005:002	8	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
1t005:002	9a	ἁγνεία/47/0048	DAT.FEM.SG	ἁγνείᾳ	hagneia
1t005:002	9b	-/-/-	-	.	.
1t005:003	1	χῆρος/5503/-	ACC.FEM.PL	Χήρας	khēras
1t005:003	2	τιμάω/5091&5720/4940	PRES.ACT.IMP.2sg	τίμα	tima
1t005:003	3	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1t005:003	4	ὄντως/3689/3559	ADV	ὄντως	ontōs
1t005:003	5a	χῆρος/5503/-	ACC.FEM.PL	χήρας	khēras
1t005:003	5b	-/-/-	-	.	.
1t005:004	1	εἰ/1487/1489	COND	εἰ	ei
1t005:004	2	δέ/1161/1160	CNJ	δέ	de
1t005:004	3	τὶς/5100/4950	INDEF.NOM.SG.FEM	τις	tis
1t005:004	4	χῆρος/5503/-	NOM.FEM.SG	χήρα	khēra
1t005:004	5	τέκνον/5043/4892	ACC.NEUT.PL	τέκνα	tekna
1t005:004	6	ἤ/2228/2218	PRT	ἢ	ē
1t005:004	7	ἔκγονος/1549/1540	ADJ.ACC.NEUT.PL	ἔκγονα	ekgona
1t005:004	8a	ἔχω/2192&5719/2182	PRES.ACT.IND.3sg	ἔχει	ekhei
1t005:004	8b	-/-/-	-	,	,
1t005:004	9	μανθάνω/3129&5720/3119	PRES.ACT.IMP.3pl	μανθανέτωσαν	manthanetōsan
1t005:004	10	πρῶτος/4412/4273	ADVTEMP	πρῶτον	prōton
1t005:004	11	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1t005:004	12	ἴδιος/2398/2379	ADJ.ACC.MASC.SG	ἴδιον	idion
1t005:004	13	οἶκος/3624/3492	ACC.MASC.SG	οἶκον	oikon
1t005:004	14	εὐσεβέω/2151&5721/2141	PRES.ACT.INF	εὐσεβεῖν	eusebein
1t005:004	15	καί/2532/2515	CNJ	καὶ	kai
1t005:004	16	ἀμοιβή/287/0286	ACC.FEM.PL	ἀμοιβὰς	amoibas
1t005:004	17	ἀποδίδωμι/591&5721/0591	PRES.ACT.INF	ἀποδιδόναι	apodidonai
1t005:004	18	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1t005:004	19a	πρόγονος/4269/4131	DAT.MASC.PL	προγόνοις	progonois
1t005:004	19b	-/-/-	-	·	·
1t005:004	20	οὗτος/3778/-	DEM.NOM.SG.NEUT	τοῦτο	tūto
1t005:004	21	γάρ/1063/1062	CNJ	γάρ	gar
1t005:004	22	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
1t005:004	23	ἀπόδεκτος/587/0587	ADJ.NOM.NEUT.SG	ἀπόδεκτον	apodekton
1t005:004	24	ἐνώπιον/1799/1792	PREP	ἐνώπιον	enōpion
1t005:004	25	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t005:004	26a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t005:004	26b	-/-/-	-	.	.
1t005:005	1	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1t005:005	2	δέ/1161/1160	CNJ	δὲ	de
1t005:005	3	ὄντως/3689/3559	ADV	ὄντως	ontōs
1t005:005	4	χῆρος/5503/-	NOM.FEM.SG	χήρα	khēra
1t005:005	5	καί/2532/2515	CNJ	καὶ	kai
1t005:005	6	μονόω/3443&5772/3314	PERF.PASS.PART.NOM.FEM.SG	μεμονωμένη	memonōmenē
1t005:005	7	ἐλπίζω/1679&5758/1673	PERF.ACT.IND.3sg	ἤλπικεν	ēlpiken
1t005:005	8	ἐπί/1909/1903	PREP	ἐπὶ	epi
1t005:005	9	θεός/2316/2298	ACC.MASC.SG	Θεὸν	theon
1t005:005	10	καί/2532/2515	CNJ	καὶ	kai
1t005:005	11	προσμένω/4357&5719/4220	PRES.ACT.IND.3sg	προσμένει	prosmenei
1t005:005	12	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
1t005:005	13	δέησις/1162/1161	DAT.FEM.PL	δεήσεσιν	deēsesin
1t005:005	14	καί/2532/2515	CNJ	καὶ	kai
1t005:005	15	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
1t005:005	16	προσευχή/4335/4197	DAT.FEM.PL	προσευχαῖς	proseukhais
1t005:005	17	νύξ/3571/3438	GEN.FEM.SG	νυκτὸς	nyktos
1t005:005	18	καί/2532/2515	CNJ	καὶ	kai
1t005:005	19a	ἡμέρα/2250/2237	GEN.FEM.SG	ἡμέρας	hēmeras
1t005:005	19b	-/-/-	-	·	·
1t005:006	1	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1t005:006	2	δέ/1161/1160	CNJ	δὲ	de
1t005:006	3	σπαταλάω/4684&5723/4540	PRES.ACT.PART.NOM.FEM.SG	σπαταλῶσα	spatalōsa
1t005:006	4	ζάω/2198&5723/2188	PRES.ACT.PART.NOM.FEM.SG	ζῶσα	dzōsa
1t005:006	5a	θνῄσκω/2348&5758/2330	PERF.ACT.IND.3sg	τέθνηκεν	tethnēken
1t005:006	5b	-/-/-	-	.	.
1t005:007	1	καί/2532/2515	CNJ	καὶ	kai
1t005:007	2	οὗτος/3778/-	DEM.acc.PL.NEUT	ταῦτα	tauta
1t005:007	3a	παραγγέλλω/3853&5720/3718	PRES.ACT.IMP.2sg	παράγγελλε	parangelle
1t005:007	3b	-/-/-	-	,	,
1t005:007	4	ἵνα/2443/2424	CNJ	ἵνα	hina
1t005:007	5	ἀνεπίλημπτος/423/0429	ADJ.NOM.MASC.PL	ἀνεπίλημπτοι	anepilēmptoi
1t005:007	6a	εἰμί/1510&5725/1504	PRES.ACT.SBJV.3pl	ὦσιν	ōsin
1t005:007	6b	-/-/-	-	.	.
1t005:008	1	εἰ/1487/1489	COND	εἰ	ei
1t005:008	2	δέ/1161/1160	CNJ	δέ	de
1t005:008	3	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
1t005:008	4	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1t005:008	5	ἴδιος/2398/2379	ADJ.GEN.MASC.PL	ἰδίων	idiōn
1t005:008	6	καί/2532/2515	CNJ	καὶ	kai
1t005:008	7	μάλιστα/3122/3112	ADVTEMP	μάλιστα	malista
1t005:008	8	οἰκεῖος/3609/3476	ADJ.GEN.MASC.PL	οἰκείων	oikeiōn
1t005:008	9	οὐ/3756/3624	PRART.NOM	οὐ	ū
1t005:008	10a	προνοέω/4306&5719/4168	PRES.ACT.IND.3sg	προνοεῖ	pronoei
1t005:008	10b	-/-/-	-	,	,
1t005:008	11	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t005:008	12	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
1t005:008	13	ἀρνέομαι/720&5766/0717	PERF.MID/PASS/DEP.IND.3sg	ἤρνηται	ērnētai
1t005:008	14	καί/2532/2515	CNJ	καὶ	kai
1t005:008	15	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἔστιν	estin
1t005:008	16	ἄπιστος/571/0571	ADJ.GEN.MASC.SG	ἀπίστου	apistū
1t005:008	17a	χείρων/5501/5340	ADJ.NOM.MASC.SG	χείρων	kheirōn
1t005:008	17b	-/-/-	-	.	.
1t005:009	1	χῆρος/5503/-	NOM.FEM.SG	Χήρα	khēra
1t005:009	2	καταλέγω/2639&5744/2624	PRES.PASS.IMP.3sg	καταλεγέσθω	katalegesthō
1t005:009	3	μή/3361/3243	PRART.NOM	μὴ	mē
1t005:009	4	ἐλάσσων/1640/1633	ADJ.NOM.NEUT.SG	ἔλαττον	elatton
1t005:009	5	ἔτος/2094/2081	GEN.NEUT.PL	ἐτῶν	etōn
1t005:009	6	ἑξήκοντα/1835/1827	ADJ.NOM.IU	ἑξήκοντα	heksēkonta
1t005:009	7a	γίνομαι/1096&5756/1095	2PERF.ACT.PART.NOM.FEM.SG	γεγονυῖα	gegonuia
1t005:009	7b	-/-/-	-	,	,
1t005:009	8	εἷς/1520/-	ADJ.GEN.MASC.SG	ἑνὸς	henos
1t005:009	9	ἀνήρ/435/0441	GEN.MASC.SG	ἀνδρὸς	andros
1t005:009	10a	γυνή/1135/1134	NOM.FEM.SG	γυνή	gynē
1t005:009	10b	-/-/-	-	,	,
1t005:010	1	ἐν/1722/1714	PREP	ἐν	en
1t005:010	2	ἔργον/2041/2035	DAT.NEUT.PL	ἔργοις	ergois
1t005:010	3	καλός/2570/2551	ADJ.DAT.NEUT.PL	καλοῖς	kalois
1t005:010	4a	μαρτυρέω/3140&5746/3130	PRES.PASS.PART.NOM.FEM.SG	μαρτυρουμένη	martyrūmenē
1t005:010	4b	-/-/-	-	,	,
1t005:010	5	εἰ/1487/1489	COND	εἰ	ei
1t005:010	6a	τεκνοτροφέω/5044&5656/4893	AOR.ACT.IND.3sg	ἐτεκνοτρόφησεν	eteknotrofēsen
1t005:010	6b	-/-/-	-	,	,
1t005:010	7	εἰ/1487/1489	COND	εἰ	ei
1t005:010	8a	ξενοδοχέω/3580&5656/3447	AOR.ACT.IND.3sg	ἐξενοδόχησεν	eksenodokhēsen
1t005:010	8b	-/-/-	-	,	,
1t005:010	9	εἰ/1487/1489	COND	εἰ	ei
1t005:010	10	ἅγιος/40/0041	ADJ.GEN.MASC.PL	ἁγίων	hagiōn
1t005:010	11	πούς/4228/4090	ACC.MASC.PL	πόδας	podas
1t005:010	12a	νίπτω/3538&5656/3406	AOR.ACT.IND.3sg	ἔνιψεν	enipsen
1t005:010	12b	-/-/-	-	,	,
1t005:010	13	εἰ/1487/1489	COND	εἰ	ei
1t005:010	14	θλίβω/2346&5746/2328	PRES.PASS.PART.DAT.MASC.PL	θλιβομένοις	thlibomenois
1t005:010	15a	ἐπαρκέω/1884&5656/1878	AOR.ACT.IND.3sg	ἐπήρκεσεν	epērkesen
1t005:010	15b	-/-/-	-	,	,
1t005:010	16	εἰ/1487/1489	COND	εἰ	ei
1t005:010	17	πᾶς/3956/3821	ADJ.DAT.NEUT.SG	παντὶ	panti
1t005:010	18	ἔργον/2041/2035	DAT.NEUT.SG	ἔργῳ	ergō
1t005:010	19	ἀγαθός/18/0018	ADJ.DAT.NEUT.SG	ἀγαθῷ	agathō
1t005:010	20a	ἐπακολουθέω/1872&5656/1865	AOR.ACT.IND.3sg	ἐπηκολούθησεν	epēkolūthēsen
1t005:010	20b	-/-/-	-	.	.
1t005:011	1	νέος/3501/3372	ADJ.ACC.FEM.PL	νεωτέρας	neōteras
1t005:011	2	δέ/1161/1160	CNJ	δὲ	de
1t005:011	3	χῆρος/5503/-	ACC.FEM.PL	χήρας	khēras
1t005:011	4a	παραιτέομαι/3868&5737/3732	PRES.MID/PASS/DEP.IMP.2sg	παραιτοῦ	paraitū
1t005:011	4b	-/-/-	-	·	·
1t005:011	5	ὅταν/3752/3619	CNJ	ὅταν	hotan
1t005:011	6	γάρ/1063/1062	CNJ	γὰρ	gar
1t005:011	7	καταστρηνιάω/2691&5661/2672	AOR.ACT.SBJV.3pl	καταστρηνιάσωσιν	katastrēniasōsin
1t005:011	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t005:011	9a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1t005:011	9b	-/-/-	-	,	,
1t005:011	10	γαμέω/1060&5721/1058	PRES.ACT.INF	γαμεῖν	gamein
1t005:011	11	θέλω/2309&5719/2291	PRES.ACT.IND.3pl	θέλουσιν,	thelūsin,
1t005:012	1	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.FEM.PL	ἔχουσαι	ekhūsai
1t005:012	2	κρίμα/2917/2903	ACC.NEUT.SG	κρίμα	krima
1t005:012	3	ὅτι/3754/3621	CNJ	ὅτι	hoti
1t005:012	4	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t005:012	5	πρῶτος/4413/4273	ADJ.ACC.FEM.SG	πρώτην	prōtēn
1t005:012	6	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
1t005:012	7a	ἀθετέω/114&5656/0115	AOR.ACT.IND.3pl	ἠθέτησαν	ēthetēsan
1t005:012	7b	-/-/-	-	·	·
1t005:013	1	ἅμα/260/0259	ADV	ἅμα	hama
1t005:013	2	δέ/1161/1160	CNJ	δὲ	de
1t005:013	3	καί/2532/2515	CNJ	καὶ	kai
1t005:013	4	ἀργός/692/0689	ADJ.NOM.FEM.PL	ἀργαὶ	argai
1t005:013	5	μανθάνω/3129&5719/3119	PRES.ACT.IND.3pl	μανθάνουσιν,	manthanūsin,
1t005:013	6	περιέρχομαι/4022&5740/3888	PRES.MID/PASS/DEP.PART.NOM.FEM.PL	περιερχόμεναι	perierkhomenai
1t005:013	7	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1t005:013	8a	οἰκία/3614/3482	ACC.FEM.PL	οἰκίας	oikias
1t005:013	8b	-/-/-	-	,	,
1t005:013	9	οὐ/3756/3624	PRART.NOM	οὐ	ū
1t005:013	10	μόνος/3440/3312	ADV	μόνον	monon
1t005:013	11	δέ/1161/1160	CNJ	δὲ	de
1t005:013	12	ἀργός/692/0689	ADJ.NOM.FEM.PL	ἀργαὶ	argai
1t005:013	13	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1t005:013	14	καί/2532/2515	CNJ	καὶ	kai
1t005:013	15	φλύαρος/5397/5238	ADJ.NOM.FEM.PL	φλύαροι	flyaroi
1t005:013	16	καί/2532/2515	CNJ	καὶ	kai
1t005:013	17a	περίεργος/4021/3887	ADJ.NOM.FEM.PL	περίεργοι	periergoi
1t005:013	17b	-/-/-	-	,	,
1t005:013	18	λαλέω/2980&5723/2969	PRES.ACT.PART.NOM.FEM.PL	λαλοῦσαι	lalūsai
1t005:013	19	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
1t005:013	20	μή/3361/3243	PRART.NOM	μὴ	mē
1t005:013	21a	δεῖ/1163&5723/1162	PRES.ACT.PART.ACC.NEUT.PL	δέοντα	deonta
1t005:013	21b	-/-/-	-	.	.
1t005:014	1	βούλομαι/1014&5736/1012	PRES.MID/PASS/DEP.IND.1sg	βούλομαι	būlomai
1t005:014	2	οὖν/3767/3635	CNJ	οὖν	ūn
1t005:014	3	νέος/3501/3372	ADJ.ACC.FEM.PL	νεωτέρας	neōteras
1t005:014	4a	γαμέω/1060&5721/1058	PRES.ACT.INF	γαμεῖν	gamein
1t005:014	4b	-/-/-	-	,	,
1t005:014	5a	τεκνογονέω/5041&5721/4890	PRES.ACT.INF	τεκνογονεῖν	teknogonein
1t005:014	5b	-/-/-	-	,	,
1t005:014	6a	οἰκοδεσποτέω/3616&5721/3484	PRES.ACT.INF	οἰκοδεσποτεῖν	oikodespotein
1t005:014	6b	-/-/-	-	,	,
1t005:014	7	μηδείς/3367/3246	ADJ.ACC.FEM.SG	μηδεμίαν	mēdemian
1t005:014	8	ἀφορμή/874/0871	ACC.FEM.SG	ἀφορμὴν	aformēn
1t005:014	9	δίδωμι/1325&5721/1323	PRES.ACT.INF	διδόναι	didonai
1t005:014	10	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1t005:014	11	ἀντίκειμαι/480&5740/0484	PRES.MID/PASS/DEP.PART.DAT.MASC.SG	ἀντικειμένῳ	antikeimenō
1t005:014	12	λοιδορία/3059/3047	GEN.FEM.SG	λοιδορίας	loidorias
1t005:014	13a	χάριν/5484/5323	PREP	χάριν	kharin
1t005:014	13b	-/-/-	-	·	·
1t005:015	1	ἤδη/2235/2224	ADV	ἤδη	ēdē
1t005:015	2	γάρ/1063/1062	CNJ	γάρ	gar
1t005:015	3	τὶς/5100/4950	INDEF.NOM.PL.FEM	τινες	tines
1t005:015	4	ἐκτρέπω/1624&5648/1617	2AOR.PASS.IND.3pl	ἐξετράπησαν	eksetrapēsan
1t005:015	5	ὀπίσω/3694/3564	ADV	ὀπίσω	opisō
1t005:015	6	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t005:015	7a	Σατανᾶς/4567/4424	GEN.MASC.SG	Σατανᾶ	satana
1t005:015	7b	-/-/-	-	.	.
1t005:016	1	εἰ/1487/1489	COND	εἴ	ei
1t005:016	2	τὶς/5100/4950	INDEF.NOM.SG.FEM	τις	tis
1t005:016	3	πιστός/4103/3969	ADJ.NOM.FEM.SG	πιστὴ	pistē
1t005:016	4	ἔχω/2192&5719/2182	PRES.ACT.IND.3sg	ἔχει	ekhei
1t005:016	5a	χῆρος/5503/-	ACC.FEM.PL	χήρας	khēras
1t005:016	5b	-/-/-	-	,	,
1t005:016	6	ἐπαρκέω/1884&5720/1878	PRES.ACT.IMP.3sg	ἐπαρκείτω	eparkeitō
1t005:016	7	αὐτός/846/0841	PRON.DAT.FEM.PL	αὐταῖς,	autais,
1t005:016	8	καί/2532/2515	CNJ	καὶ	kai
1t005:016	9	μή/3361/3243	PRART.NOM	μὴ	mē
1t005:016	10	βαρέω/916&5744/0914	PRES.PASS.IMP.3sg	βαρείσθω	bareisthō
1t005:016	11	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1t005:016	12a	ἐκκλησία/1577/1569	NOM.FEM.SG	ἐκκλησία	ekklēsia
1t005:016	12b	-/-/-	-	,	,
1t005:016	13	ἵνα/2443/2424	CNJ	ἵνα	hina
1t005:016	14	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
1t005:016	15	ὄντως/3689/3559	ADV	ὄντως	ontōs
1t005:016	16	χῆρος/5503/-	DAT.FEM.PL	χήραις	khērais
1t005:016	17a	ἐπαρκέω/1884&5661/1878	AOR.ACT.SBJV.3sg	ἐπαρκέσῃ	eparkesē
1t005:016	17b	-/-/-	-	.	.
1t005:017	1	ὁ/3588/3455	ART.NOM.MASC.PL	Οἱ	hoi
1t005:017	2	καλῶς/2573/2554	ADV	καλῶς	kalōs
1t005:017	3	προΐστημι/4291&5761/-	PERF.ACT.PART.NOM.MASC.PL	προεστῶτες	proestōtes
1t005:017	4	πρεσβύτερος/4245/4106	ADJ.NOM.MASC.PL	πρεσβύτεροι	presbyteroi
1t005:017	5	διπλοῦς/1362/1362	ADJ.GEN.FEM.SG	διπλῆς	diplēs
1t005:017	6	τιμή/5092/4941	GEN.FEM.SG	τιμῆς	timēs
1t005:017	7a	ἀξιόω/515&5744/0518	PRES.PASS.IMP.3pl	ἀξιούσθωσαν	aksiūsthōsan
1t005:017	7b	-/-/-	-	,	,
1t005:017	8	μάλιστα/3122/3112	ADVTEMP	μάλιστα	malista
1t005:017	9	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1t005:017	10	κοπιάω/2872&5723/2857	PRES.ACT.PART.NOM.MASC.PL	κοπιῶντες	kopiōntes
1t005:017	11	ἐν/1722/1714	PREP	ἐν	en
1t005:017	12	λόγος/3056/3044	DAT.MASC.SG	λόγῳ	logō
1t005:017	13	καί/2532/2515	CNJ	καὶ	kai
1t005:017	14a	διδασκαλία/1319/1317	DAT.FEM.SG	διδασκαλίᾳ	didaskalia
1t005:017	14b	-/-/-	-	.	.
1t005:018	1	λέγω/3004&5719/2992	PRES.ACT.IND.3sg	λέγει	legei
1t005:018	2	γάρ/1063/1062	CNJ	γὰρ	gar
1t005:018	3	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1t005:018	4a	γραφή/1124/1123	NOM.FEM.SG	γραφή	grafē
1t005:018	4b	-/-/-	-	-	-
1t005:018	5	βοῦς/1016/1014	ACC.MASC.SG	Βοῦν	būn
1t005:018	6	ἀλοάω/248&5723/0246	PRES.ACT.PART.ACC.MASC.SG	ἀλοῶντα	aloōnta
1t005:018	7	οὐ/3756/3624	PRART.NOM	οὐ	ū
1t005:018	8a	φιμόω/5392&5692/5233	FUT.ACT.IND.2sg	φιμώσεις	fimōseis
1t005:018	8b	-/-/-	-	,	,
1t005:018	9a	καί/2532/2515	CNJ	καί	kai
1t005:018	9b	-/-/-	-	-	-
1t005:018	10	ἄξιος/514/0517	ADJ.NOM.MASC.SG	Ἄξιος	aksios
1t005:018	11	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1t005:018	12	ἐργάτης/2040/2034	NOM.MASC.SG	ἐργάτης	ergatēs
1t005:018	13	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t005:018	14	μισθός/3408/3281	GEN.MASC.SG	μισθοῦ	misthū
1t005:018	15a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1t005:018	15b	-/-/-	-	.	.
1t005:019	1	κατά/2596/2576	PREP	κατὰ	kata
1t005:019	2	πρεσβύτερος/4245/4106	ADJ.GEN.MASC.SG	πρεσβυτέρου	presbyterū
1t005:019	3	κατηγορία/2724/2704	ACC.FEM.SG	κατηγορίαν	katēgorian
1t005:019	4	μή/3361/3243	PRART.NOM	μὴ	mē
1t005:019	5a	παραδέχομαι/3858&5737/3723	PRES.MID/PASS/DEP.IMP.2sg	παραδέχου	paradekhū
1t005:019	5b	-/-/-	-	,	,
1t005:019	6	ἐκτός/1622/1615	ADV	ἐκτὸς	ektos
1t005:019	7	εἰ/1487/1489	COND	εἰ	ei
1t005:019	8	μή/3361/3243	PRART.NOM	μὴ	mē
1t005:019	9	ἐπί/1909/1903	PREP	ἐπὶ	epi
1t005:019	10	δύο/1417/1419	ADJ.NOM.IU	δύο	dyo
1t005:019	11	ἤ/2228/2218	PRT	ἢ	ē
1t005:019	12	τρεῖς/5140/4980	ADJ.GEN.MASC.PL	τριῶν	triōn
1t005:019	13a	μάρτυς/3144/3134	GEN.MASC.PL	μαρτύρων	martyrōn
1t005:019	13b	-/-/-	-	.	.
1t005:020	1	ὁ/3588/3455	ART.ACC.MASC.PL	Τοὺς	tūs
1t005:020	2	ἁμαρτάνω/264&5723/0263	PRES.ACT.PART.ACC.MASC.PL	ἁμαρτάνοντας	hamartanontas
1t005:020	3	ἐνώπιον/1799/1792	PREP	ἐνώπιον	enōpion
1t005:020	4	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
1t005:020	5a	ἐλέγχω/1651&5720/1645	PRES.ACT.IMP.2sg	ἔλεγχε	elegkhe
1t005:020	5b	-/-/-	-	,	,
1t005:020	6	ἵνα/2443/2424	CNJ	ἵνα	hina
1t005:020	7	καί/2532/2515	CNJ	καὶ	kai
1t005:020	8	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1t005:020	9	λοιπός/3062/3051	ADJ.NOM.MASC.PL	λοιποὶ	loipoi
1t005:020	10	φόβος/5401/5242	ACC.MASC.SG	φόβον	fobon
1t005:020	11a	ἔχω/2192&5725/2182	PRES.ACT.SBJV.3pl	ἔχωσιν	ekhōsin
1t005:020	11b	-/-/-	-	.	.
1t005:021	1	διαμαρτύρομαι/1263&5736/1261	PRES.MID/PASS/DEP.IND.1sg	διαμαρτύρομαι	diamartyromai
1t005:021	2	ἐνώπιον/1799/1792	PREP	ἐνώπιον	enōpion
1t005:021	3	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t005:021	4	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t005:021	5	καί/2532/2515	CNJ	καὶ	kai
1t005:021	6	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1t005:021	7	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1t005:021	8	καί/2532/2515	CNJ	καὶ	kai
1t005:021	9	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1t005:021	10	ἐκλεκτός/1588/1580	ADJ.GEN.MASC.PL	ἐκλεκτῶν	eklektōn
1t005:021	11a	ἄγγελος/32/0033	GEN.MASC.PL	ἀγγέλων	angelōn
1t005:021	11b	-/-/-	-	-	-
1t005:021	12	ἵνα/2443/2424	CNJ	ἵνα	hina
1t005:021	13	οὗτος/3778/-	DEM.acc.PL.NEUT	ταῦτα	tauta
1t005:021	14	φυλάσσω/5442&5661/5281	AOR.ACT.SBJV.2sg	φυλάξῃς	fylaksēs
1t005:021	15	χωρίς/5565/5401	ADV	χωρὶς	khōris
1t005:021	16a	πρόκριμα/4299/4161	GEN.NEUT.SG	προκρίματος	prokrimatos
1t005:021	16b	-/-/-	-	,	,
1t005:021	17	μηδείς/3367/3246	ADJ.ACC.NEUT.SG	μηδὲν	mēden
1t005:021	18	ποιέω/4160&5723/4024	PRES.ACT.PART.NOM.MASC.SG	ποιῶν	poiōn
1t005:021	19	κατά/2596/2576	PREP	κατὰ	kata
1t005:021	20a	πρόσκλισις/4346/4209	ACC.FEM.SG	πρόσκλισιν	prosklisin
1t005:021	20b	-/-/-	-	.	.
1t005:022	1	χείρ/5495/5334	ACC.FEM.PL	Χεῖρας	kheiras
1t005:022	2	ταχέως/5030/4881	ADV	ταχέως	takheōs
1t005:022	3	μηδείς/3367/3246	ADJ.DAT.MASC.SG	μηδενὶ	mēdeni
1t005:022	4	ἐπιτίθημι/2007&5720/2002	PRES.ACT.IMP.2sg	ἐπιτίθει,	epitithei,
1t005:022	5	μηδέ/3366/3245	CNJ.NEG	μηδὲ	mēde
1t005:022	6	κοινωνέω/2841&5720/2827	PRES.ACT.IMP.2sg	κοινώνει	koinōnei
1t005:022	7	ἁμαρτία/266/0265	DAT.FEM.PL	ἁμαρτίαις	hamartiais
1t005:022	8a	ἀλλότριος/245/0243	ADJ.DAT.FEM.PL	ἀλλοτρίαις	allotriais
1t005:022	8b	-/-/-	-	·	·
1t005:022	9	σεαυτοῦ/4572/4428	REFL.ACC.2sg	σεαυτὸν	seauton
1t005:022	10	ἁγνός/53/0054	ADJ.ACC.MASC.SG	ἁγνὸν	hagnon
1t005:022	11a	τηρέω/5083&5720/4932	PRES.ACT.IMP.2sg	τήρει	tērei
1t005:022	11b	-/-/-	-	.	.
1t005:023	1	μηκέτι/3371/3250	ADVNEG	Μηκέτι	mēketi
1t005:023	2a	ὑδροποτέω/5202&5720/5043	PRES.ACT.IMP.2sg	ὑδροπότει	hydropotei
1t005:023	2b	-/-/-	-	,	,
1t005:023	3	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1t005:023	4	οἶνος/3631/3499	DAT.MASC.SG	οἴνῳ	oinō
1t005:023	5	ὀλίγος/3641/3510	ADJ.DAT.MASC.SG	ὀλίγῳ	oligō
1t005:023	6	χράομαι/5530&5737/5367	PRES.MID/PASS/DEP.IMP.2sg	χρῶ	khrō
1t005:023	7	διά/1223/1221	PREP	διὰ	dia
1t005:023	8	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1t005:023	9	στόμαχος/4751/4606	ACC.MASC.SG	στόμαχον	stomakhon
1t005:023	10	καί/2532/2515	CNJ	καὶ	kai
1t005:023	11	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1t005:023	12	πυκνός/4437/4298	ADJ.ACC.FEM.PL	πυκνάς	pyknas
1t005:023	13	σύ/4771/4624	PRON.GEN.2sg	σου	sū
1t005:023	14a	ἀσθένεια/769/0765	ACC.FEM.PL	ἀσθενείας	astheneias
1t005:023	14b	-/-/-	-	.	.
1t005:024	1	τὶς/5100/4950	INDEF.GEN.PL.MASC	Τινῶν	tinōn
1t005:024	2	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
1t005:024	3	ὁ/3588/3455	ART.NOM.FEM.PL	αἱ	hai
1t005:024	4	ἁμαρτία/266/0265	NOM.FEM.PL	ἁμαρτίαι	hamartiai
1t005:024	5	πρόδηλος/4271/4133	ADJ.NOM.FEM.PL	πρόδηλοί	prodēloi
1t005:024	6	εἰμί/1510&5719/1504	PRES.ACT.IND.3pl	εἰσιν	eisin
1t005:024	7	προάγω/4254&5723/4115	PRES.ACT.PART.NOM.FEM.PL	προάγουσαι	proagūsai
1t005:024	8	εἰς/1519/1513	PREP	εἰς	eis
1t005:024	9a	κρίσις/2920/2906	ACC.FEM.SG	κρίσιν	krisin
1t005:024	9b	-/-/-	-	,	,
1t005:024	10	τὶς/5100/4950	INDEF.DAT.PL.MASC	τισὶν	tisin
1t005:024	11	δέ/1161/1160	CNJ	δὲ	de
1t005:024	12	καί/2532/2515	CNJ	καὶ	kai
1t005:024	13a	ἐπακολουθέω/1872&5719/1865	PRES.ACT.IND.3pl	ἐπακολουθοῦσιν	epakolūthūsin
1t005:024	13b	-/-/-	-	·	·
1t005:025	1	ὡσαύτως/5615/5448	ADV	ὡσαύτως	hōsautōs
1t005:025	2	καί/2532/2515	CNJ	καὶ	kai
1t005:025	3	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
1t005:025	4	ἔργον/2041/2035	NOM.NEUT.PL	ἔργα	erga
1t005:025	5	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
1t005:025	6	καλός/2570/2551	ADJ.NOM.NEUT.PL	καλὰ	kala
1t005:025	7a	πρόδηλος/4271/4133	ADJ.NOM.NEUT.PL	πρόδηλα	prodēla
1t005:025	7b	-/-/-	-	,	,
1t005:025	8	καί/2532/2515	CNJ	καὶ	kai
1t005:025	9	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
1t005:025	10	ἄλλως/247/0245	ADV	ἄλλως	allōs
1t005:025	11	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.NEUT.PL	ἔχοντα	ekhonta
1t005:025	12	κρύπτω/2928&5650/2914	2AOR.PASS.INF	κρυβῆναι	krybēnai
1t005:025	13	οὐ/3756/3624	PRART.NOM	οὐ	ū
1t005:025	14a	δύναμαι/1410&5736/1412	PRES.MID/PASS/DEP.IND.3pl	δύνανται	dynantai
1t005:025	14b	-/-/-	-	.	.
1t006:001	1	ὅσος/3745/3613	PRON.NOM.PL.MASC	Ὅσοι	hosoi
1t006:001	2	εἰμί/1510&5719/1504	PRES.ACT.IND.3pl	εἰσὶν	eisin
1t006:001	3	ὑπό/5259/5099	PREP	ὑπὸ	hypo
1t006:001	4	ζυγός/2218/2208	ACC.MASC.SG	ζυγὸν	dzygon
1t006:001	5a	δοῦλος /1401/-	NOM.MASC.PL	δοῦλοι	dūloi
1t006:001	5b	-/-/-	-	,	,
1t006:001	6	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1t006:001	7	ἴδιος/2398/2379	ADJ.ACC.MASC.PL	ἰδίους	idiūs
1t006:001	8	δεσπότης/1203/1202	ACC.MASC.PL	δεσπότας	despotas
1t006:001	9	πᾶς/3956/3821	ADJ.GEN.FEM.SG	πάσης	pasēs
1t006:001	10	τιμή/5092/4941	GEN.FEM.SG	τιμῆς	timēs
1t006:001	11	ἄξιος/514/0517	ADJ.ACC.MASC.PL	ἀξίους	aksiūs
1t006:001	12a	ἡγέομαι/2233&5737/2222	PRES.MID/PASS/DEP.IMP.3pl	ἡγείσθωσαν	hēgeisthōsan
1t006:001	12b	-/-/-	-	,	,
1t006:001	13	ἵνα/2443/2424	CNJ	ἵνα	hina
1t006:001	14	μή/3361/3243	PRART.NOM	μὴ	mē
1t006:001	15	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1t006:001	16	ὄνομα/3686/3556	NOM.NEUT.SG	ὄνομα	onoma
1t006:001	17	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t006:001	18	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t006:001	19	καί/2532/2515	CNJ	καὶ	kai
1t006:001	20	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1t006:001	21	διδασκαλία/1319/1317	NOM.FEM.SG	διδασκαλία	didaskalia
1t006:001	22a	βλασφημέω/987&5747/0985	PRES.PASS.SBJV.3sg	βλασφημῆται	blasfēmētai
1t006:001	22b	-/-/-	-	.	.
1t006:002	1	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1t006:002	2	δέ/1161/1160	CNJ	δὲ	de
1t006:002	3	πιστός/4103/3969	ADJ.ACC.MASC.PL	πιστοὺς	pistūs
1t006:002	4	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.PL	ἔχοντες	ekhontes
1t006:002	5	δεσπότης/1203/1202	ACC.MASC.PL	δεσπότας	despotas
1t006:002	6	μή/3361/3243	PRART.NOM	μὴ	mē
1t006:002	7a	καταφρονέω/2706&5720/2686	PRES.ACT.IMP.3pl	καταφρονείτωσαν	katafroneitōsan
1t006:002	7b	-/-/-	-	,	,
1t006:002	8	ὅτι/3754/3621	CNJ	ὅτι	hoti
1t006:002	9	ἀδελφός/80/0081	NOM.MASC.PL	ἀδελφοί	adelfoi
1t006:002	10a	εἰμί/1510&5719/1504	PRES.ACT.IND.3pl	εἰσιν	eisin
1t006:002	10b	-/-/-	-	,	,
1t006:002	11	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1t006:002	12	μᾶλλον/3123/3113	ADV	μᾶλλον	mallon
1t006:002	13a	δουλεύω/1398&5720/1400	PRES.ACT.IMP.3pl	δουλευέτωσαν	dūleuetōsan
1t006:002	13b	-/-/-	-	,	,
1t006:002	14	ὅτι/3754/3621	CNJ	ὅτι	hoti
1t006:002	15	πιστός/4103/3969	ADJ.NOM.MASC.PL	πιστοί	pistoi
1t006:002	16	εἰμί/1510&5719/1504	PRES.ACT.IND.3pl	εἰσιν	eisin
1t006:002	17	καί/2532/2515	CNJ	καὶ	kai
1t006:002	18	ἀγαπητός/27/0027	ADJ.NOM.MASC.PL	ἀγαπητοὶ	agapētoi
1t006:002	19	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1t006:002	20	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t006:002	21	εὐεργεσία/2108/2096	GEN.FEM.SG	εὐεργεσίας	euergesias
1t006:002	22a	ἀντιλαμβάνω/482&5740/-	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	ἀντιλαμβανόμενοι	antilambanomenoi
1t006:002	22b	-/-/-	-	.	.
1t006:002	23	οὗτος/3778/-	DEM.acc.PL.NEUT	Ταῦτα	tauta
1t006:002	24	διδάσκω/1321&5720/1319	PRES.ACT.IMP.2sg	δίδασκε	didaske
1t006:002	25	καί/2532/2515	CNJ	καὶ	kai
1t006:002	26a	παρακαλέω/3870&5720/3734	PRES.ACT.IMP.2sg	παρακάλει	parakalei
1t006:002	26b	-/-/-	-	.	.
1t006:003	1	εἰ/1487/1489	COND	εἴ	ei
1t006:003	2	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
1t006:003	3	ἑτεροδιδασκαλέω/2085&5719/2072	PRES.ACT.IND.3sg	ἑτεροδιδασκαλεῖ	heterodidaskalei
1t006:003	4	καί/2532/2515	CNJ	καὶ	kai
1t006:003	5	μή/3361/3243	PRART.NOM	μὴ	mē
1t006:003	6	προσέρχομαι/4334&5736/4196	PRES.MID/PASS/DEP.IND.3sg	προσέρχεται	proserkhetai
1t006:003	7	ὑγιαίνω/5198&5723/5039	PRES.ACT.PART.DAT.MASC.PL	ὑγιαίνουσιν	hygiainūsin
1t006:003	8	λόγος/3056/3044	DAT.MASC.PL	λόγοις,	logois,
1t006:003	9	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1t006:003	10	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t006:003	11	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1t006:003	12	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1t006:003	13	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1t006:003	14	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ,	khristū,
1t006:003	15	καί/2532/2515	CNJ	καὶ	kai
1t006:003	16	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1t006:003	17	κατά/2596/2576	PREP	κατ’	kat
1t006:003	18	εὐσέβεια/2150/2140	ACC.FEM.SG	εὐσέβειαν	eusebeian
1t006:003	19a	διδασκαλία/1319/1317	DAT.FEM.SG	διδασκαλίᾳ	didaskalia
1t006:003	19b	-/-/-	-	,	,
1t006:004	1a	τυφόω/5187&5769/5028	PERF.PASS.IND.3sg	τετύφωται	tetyfōtai
1t006:004	1b	-/-/-	-	,	,
1t006:004	2	μηδείς/3367/3246	ADJ.ACC.NEUT.SG	μηδὲν	mēden
1t006:004	3a	ἐπίσταμαι/1987&5740/1982	PRES.MID/PASS/DEP.PART.NOM.MASC.SG	ἐπιστάμενος	epistamenos
1t006:004	3b	-/-/-	-	,	,
1t006:004	4	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1t006:004	5	νοσέω/3552&5723/3420	PRES.ACT.PART.NOM.MASC.SG	νοσῶν	nosōn
1t006:004	6	περί/4012/3877	PREP	περὶ	peri
1t006:004	7	ζήτησις/2214/2204	ACC.FEM.PL	ζητήσεις	dzētēseis
1t006:004	8	καί/2532/2515	CNJ	καὶ	kai
1t006:004	9a	λογομαχία/3055/3043	ACC.FEM.PL	λογομαχίας	logomakhias
1t006:004	9b	-/-/-	-	,	,
1t006:004	10	ἐκ/1537/1529	PREP	ἐξ	eks
1t006:004	11	ὅς/3739/3607	REL.GEN.PL.FEM	ὧν	hōn
1t006:004	12	γίνομαι/1096&5736/1095	PRES.MID/PASS/DEP.IND.3sg	γίνεται	ginetai
1t006:004	13	φθόνος/5355/5196	NOM.MASC.SG	φθόνος,	fthonos,
1t006:004	14	ἔρις/2054/2046	NOM.FEM.SG	ἔρις,	eris,
1t006:004	15a	βλασφημία/988/0986	NOM.FEM.PL	βλασφημίαι	blasfēmiai
1t006:004	15b	-/-/-	-	,	,
1t006:004	16	ὑπόνοια/5283/5124	NOM.FEM.PL	ὑπόνοιαι	hyponoiai
1t006:004	17a	πονηρός/4190/4054	ADJ.NOM.FEM.PL	πονηραί	ponērai
1t006:004	17b	-/-/-	-	,	,
1t006:005	1	διαπαρατριβή/03859/1273	NOM.FEM.PL	διαπαρατριβαὶ	diaparatribai
1t006:005	2	διαφθείρω/1311&5772/1308	PERF.PASS.PART.GEN.MASC.PL	διεφθαρμένων	dieftharmenōn
1t006:005	3	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
1t006:005	4	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1t006:005	5	νοῦς/3563/3431	ACC.MASC.SG	νοῦν	nūn
1t006:005	6	καί/2532/2515	CNJ	καὶ	kai
1t006:005	7	ἀποστερέω/650&5772/0647	PERF.PASS.PART.GEN.MASC.PL	ἀπεστερημένων	apesterēmenōn
1t006:005	8	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t006:005	9a	ἀλήθεια/225/0222	GEN.FEM.SG	ἀληθείας	alētheias
1t006:005	9b	-/-/-	-	,	,
1t006:005	10	νομίζω/3543&5723/3411	PRES.ACT.PART.GEN.MASC.PL	νομιζόντων	nomidzontōn
1t006:005	11	πορισμός/4200/4063	ACC.MASC.SG	πορισμὸν	porismon
1t006:005	12	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
1t006:005	13	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t006:005	14a	εὐσέβεια/2150/2140	ACC.FEM.SG	εὐσέβειαν	eusebeian
1t006:005	14b	-/-/-	-	.	.
1t006:006	1	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἔστιν	estin
1t006:006	2	δέ/1161/1160	CNJ	δὲ	de
1t006:006	3	πορισμός/4200/4063	NOM.MASC.SG	πορισμὸς	porismos
1t006:006	4	μέγας/3173/3158	ADJ.NOM.MASC.SG	μέγας	megas
1t006:006	5	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1t006:006	6	εὐσέβεια/2150/2140	NOM.FEM.SG	εὐσέβεια	eusebeia
1t006:006	7	μετά/3326/3207	PREP	μετὰ	meta
1t006:006	8a	αὐτάρκεια/841/0836	GEN.FEM.SG	αὐταρκείας	autarkeias
1t006:006	8b	-/-/-	-	·	·
1t006:007	1	οὐδείς/3762/3629	ADJ.ACC.NEUT.SG	οὐδὲν	ūden
1t006:007	2	γάρ/1063/1062	CNJ	γὰρ	gar
1t006:007	3	εἰσφέρω/1533&5656/1525	AOR.ACT.IND.1pl	εἰσηνέγκαμεν	eisēnegkamen
1t006:007	4	εἰς/1519/1513	PREP	εἰς	eis
1t006:007	5	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1t006:007	6a	κόσμος/2889/2876	ACC.MASC.SG	κόσμον	kosmon
1t006:007	6b	-/-/-	-	,	,
1t006:007	7	ὅτι/3754/3621	CNJ	ὅτι	hoti
1t006:007	8	οὐδέ/3761/3628	CNJ.NEG	οὐδὲ	ūde
1t006:007	9	ἐκφέρω/1627&5629/1620	2AOR.ACT.INF	ἐξενεγκεῖν	eksenegkein
1t006:007	10	τὶς/5100/4950	INDEF.acc.SG.NEUT	τι	ti
1t006:007	11a	δύναμαι/1410&5736/1412	PRES.MID/PASS/DEP.IND.1pl	δυνάμεθα	dynametha
1t006:007	11b	-/-/-	-	·	·
1t006:008	1	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.PL	ἔχοντες	ekhontes
1t006:008	2	δέ/1161/1160	CNJ	δὲ	de
1t006:008	3	διατροφή/1305/1302	ACC.FEM.PL	διατροφὰς	diatrofas
1t006:008	4	καί/2532/2515	CNJ	καὶ	kai
1t006:008	5a	σκέπασμα/4629/4488	ACC.NEUT.PL	σκεπάσματα	skepasmata
1t006:008	5b	-/-/-	-	,	,
1t006:008	6	οὗτος/3778/-	DEM.DAT.PL.NEUT	τούτοις	tūtois
1t006:008	7a	ἀρκέω/714&5701/0711	FUT.PASS.IND.1pl	ἀρκεσθησόμεθα	arkesthēsometha
1t006:008	7b	-/-/-	-	.	.
1t006:009	1	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1t006:009	2	δέ/1161/1160	CNJ	δὲ	de
1t006:009	3	βούλομαι/1014&5740/1012	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	βουλόμενοι	būlomenoi
1t006:009	4	πλουτέω/4147&5721/4011	PRES.ACT.INF	πλουτεῖν	plūtein
1t006:009	5	ἐμπίπτω/1706&5719/1699	PRES.ACT.IND.3pl	ἐμπίπτουσιν	empiptūsin
1t006:009	6	εἰς/1519/1513	PREP	εἰς	eis
1t006:009	7	πειρασμός/3986/3852	ACC.MASC.SG	πειρασμὸν	peirasmon
1t006:009	8	καί/2532/2515	CNJ	καὶ	kai
1t006:009	9	παγίς/3803/3670	ACC.FEM.SG	παγίδα	pagida
1t006:009	10	καί/2532/2515	CNJ	καὶ	kai
1t006:009	11	ἐπιθυμία/1939/1932	ACC.FEM.PL	ἐπιθυμίας	epithymias
1t006:009	12	πολύς/4183/4047	ADJ.ACC.FEM.PL	πολλὰς	pollas
1t006:009	13	ἀνόητος/453/0457	ADJ.ACC.FEM.PL	ἀνοήτους	anoētūs
1t006:009	14	καί/2532/2515	CNJ	καὶ	kai
1t006:009	15a	βλαβερός/983/0981	ADJ.ACC.FEM.PL	βλαβεράς	blaberas
1t006:009	15b	-/-/-	-	,	,
1t006:009	16	ὅστις/3748/3615	REL.NOM.PL.FEM	αἵτινες	haitines
1t006:009	17	βυθίζω/1036&5719/1034	PRES.ACT.IND.3pl	βυθίζουσιν	bythidzūsin
1t006:009	18	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1t006:009	19	ἄνθρωπος/444/0450	ACC.MASC.PL	ἀνθρώπους	anthrōpūs
1t006:009	20	εἰς/1519/1513	PREP	εἰς	eis
1t006:009	21	ὄλεθρος/3639/3507	ACC.MASC.SG	ὄλεθρον	olethron
1t006:009	22	καί/2532/2515	CNJ	καὶ	kai
1t006:009	23a	ἀπώλεια/684/0680	ACC.FEM.SG	ἀπώλειαν	apōleian
1t006:009	23b	-/-/-	-	.	.
1t006:010	1	ῥίζα/4491/4352	NOM.FEM.SG	ῥίζα	rhidza
1t006:010	2	γάρ/1063/1062	CNJ	γὰρ	gar
1t006:010	3	πᾶς/3956/3821	ADJ.GEN.NEUT.PL	πάντων	pantōn
1t006:010	4	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
1t006:010	5	κακός/2556/2538	ADJ.GEN.NEUT.PL	κακῶν	kakōn
1t006:010	6	εἰμί/1510/1504	PRES.ACT.IND.3sg	ἐστιν	estin
1t006:010	7	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1t006:010	8a	φιλαργυρία/5365/5206	NOM.FEM.SG	φιλαργυρία	filargyria
1t006:010	8b	-/-/-	-	,	,
1t006:010	9	ὅς/3739/3607	REL.GEN.SG.FEM	ἧς	hēs
1t006:010	10	τὶς/5100/4950	INDEF.NOM.PL.MASC	τινες	tines
1t006:010	11	ὀρέγω/3713&5734/3582	PRES.MID.PART.NOM.MASC.PL	ὀρεγόμενοι	oregomenoi
1t006:010	12	ἀποπλανάω/635&5681/0634	AOR.PASS.IND.3pl	ἀπεπλανήθησαν	apeplanēthēsan
1t006:010	13	ἀπό/575/0575	PREP	ἀπὸ	apo
1t006:010	14	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t006:010	15	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
1t006:010	16	καί/2532/2515	CNJ	καὶ	kai
1t006:010	17	ἑαυτοῦ/1438/1441	REFL.ACC.3pl	ἑαυτοὺς	heautūs
1t006:010	18	περιπείρω/4044&5656/3910	AOR.ACT.IND.3pl	περιέπειραν	periepeiran
1t006:010	19	ὀδύνη/3601/3468	DAT.FEM.PL	ὀδύναις	odynais
1t006:010	20a	πολύς/4183/4047	ADJ.DAT.FEM.PL	πολλαῖς	pollais
1t006:010	20b	-/-/-	-	.	.
1t006:011	1	σύ/4771/4624	PRON.NOM.2sg	Σὺ	sy
1t006:011	2a	δέ/1161/1160	CNJ	δέ	de
1t006:011	2b	-/-/-	-	,	,
1t006:011	3	ὦ/5599/5434	INJ	ὦ	ō
1t006:011	4	ἄνθρωπος/444/0450	VOC.MASC.SG	ἄνθρωπε	anthrōpe
1t006:011	5a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t006:011	5b	-/-/-	-	,	,
1t006:011	6	οὗτος/3778/-	DEM.acc.PL.NEUT	ταῦτα	tauta
1t006:011	7a	φεύγω/5343&5720/5184	PRES.ACT.IMP.2sg	φεῦγε	feuge
1t006:011	7b	-/-/-	-	·	·
1t006:011	8	διώκω/1377&5720/1378	PRES.ACT.IMP.2sg	δίωκε	diōke
1t006:011	9	δέ/1161/1160	CNJ	δὲ	de
1t006:011	10	δικαιοσύνη/1343/1342	ACC.FEM.SG	δικαιοσύνην,	dikaiosynēn,
1t006:011	11	εὐσέβεια/2150/2140	ACC.FEM.SG	εὐσέβειαν,	eusebeian,
1t006:011	12a	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
1t006:011	12b	-/-/-	-	,	,
1t006:011	13	ἀγάπη/26/0026	ACC.FEM.SG	ἀγάπην,	agapēn,
1t006:011	14	ὑπομονή/5281/5122	ACC.FEM.SG	ὑπομονήν,	hypomonēn,
1t006:011	15a	πραϋπαθία/04240/-	ACC.FEM.SG	πραϋπαθίαν	praupathian
1t006:011	15b	-/-/-	-	.	.
1t006:012	1	ἀγωνίζομαι/75&5737/0076	PRES.MID/PASS/DEP.IMP.2sg	ἀγωνίζου	agōnidzū
1t006:012	2	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1t006:012	3	καλός/2570/2551	ADJ.ACC.MASC.SG	καλὸν	kalon
1t006:012	4	ἀγών/73/0074	ACC.MASC.SG	ἀγῶνα	agōna
1t006:012	5	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t006:012	6a	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
1t006:012	6b	-/-/-	-	,	,
1t006:012	7	ἐπιλαμβάνομαι/1949&5634/1943	2AOR.MID/DEP.IMP.2sg	ἐπιλαβοῦ	epilabū
1t006:012	8	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t006:012	9	αἰώνιος/166/0166	ADJ.GEN.FEM.SG	αἰωνίου	aiōniū
1t006:012	10a	ζωή/2222/2212	GEN.FEM.SG	ζωῆς	dzōēs
1t006:012	10b	-/-/-	-	,	,
1t006:012	11	εἰς/1519/1513	PREP	εἰς	eis
1t006:012	12	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
1t006:012	13	καλέω/2564&5681/2546	AOR.PASS.IND.2sg	ἐκλήθης	eklēthēs
1t006:012	14	καί/2532/2515	CNJ	καὶ	kai
1t006:012	15	ὁμολογέω/3670&5656/3540	AOR.ACT.IND.2sg	ὡμολόγησας	hōmologēsas
1t006:012	16	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t006:012	17	καλός/2570/2551	ADJ.ACC.FEM.SG	καλὴν	kalēn
1t006:012	18	ὁμολογία/3671/3541	ACC.FEM.SG	ὁμολογίαν	homologian
1t006:012	19	ἐνώπιον/1799/1792	PREP	ἐνώπιον	enōpion
1t006:012	20	πολύς/4183/4047	ADJ.GEN.MASC.PL	πολλῶν	pollōn
1t006:012	21a	μάρτυς/3144/3134	GEN.MASC.PL	μαρτύρων	martyrōn
1t006:012	21b	-/-/-	-	.	.
1t006:013	1a	παραγγέλλω/3853&5719/3718	PRES.ACT.IND.1sg	παραγγέλλω	parangellō
1t006:013	1b	-/-/-	-	-	-
1t006:013	2a	-/-/-	-	-	-
1t006:013	2b	-/-/-	-	-	-
1t006:013	3	ἐνώπιον/1799/1792	PREP	ἐνώπιον	enōpion
1t006:013	4	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t006:013	5	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1t006:013	6	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t006:013	7	ζῳογονέω/2225&5723/2215	PRES.ACT.PART.GEN.MASC.SG	ζωογονοῦντος	dzōogonūntos
1t006:013	8	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
1t006:013	9	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
1t006:013	10	καί/2532/2515	CNJ	καὶ	kai
1t006:013	11	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1t006:013	12	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1t006:013	13	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t006:013	14	μαρτυρέω/3140&5660/3130	AOR.ACT.PART.GEN.MASC.SG	μαρτυρήσαντος	martyrēsantos
1t006:013	15	ἐπί/1909/1903	PREP	ἐπὶ	epi
1t006:013	16	Πόντιος/4194/4057	GEN.MASC.SG	Ποντίου	pontiū
1t006:013	17	Πιλᾶτος/4091/3955	GEN.MASC.SG	Πειλάτου	peilatū
1t006:013	18	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t006:013	19	καλός/2570/2551	ADJ.ACC.FEM.SG	καλὴν	kalēn
1t006:013	20a	ὁμολογία/3671/3541	ACC.FEM.SG	ὁμολογίαν	homologian
1t006:013	20b	-/-/-	-	,	,
1t006:014	1	τηρέω/5083&5658/4932	AOR.ACT.INF	τηρῆσαί	tērēsai
1t006:014	2	σύ/4771/4624	PRON.ACC.2sg	σε	se
1t006:014	3	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t006:014	4	ἐντολή/1785/1778	ACC.FEM.SG	ἐντολὴν	entolēn
1t006:014	5	ἄσπιλος/784/0780	ADJ.ACC.FEM.SG	ἄσπιλον	aspilon
1t006:014	6	ἀνεπίλημπτος/423/0429	ADJ.ACC.FEM.SG	ἀνεπίλημπτον	anepilēmpton
1t006:014	7	μέχρι/3360/3242	ADV	μέχρι	mekhri
1t006:014	8	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t006:014	9	ἐπιφάνεια/2015/2010	GEN.FEM.SG	ἐπιφανείας	epifaneias
1t006:014	10	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1t006:014	11	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1t006:014	12	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1t006:014	13	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1t006:014	14a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1t006:014	14b	-/-/-	-	,	,
1t006:015	1	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
1t006:015	2	καιρός/2540/2522	DAT.MASC.PL	καιροῖς	kairois
1t006:015	3	ἴδιος/2398/2379	ADJ.DAT.MASC.PL	ἰδίοις	idiois
1t006:015	4	δείκνυμι/1166&5692/1165	FUT.ACT.IND.3sg	δείξει	deiksei
1t006:015	5	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1t006:015	6	μακάριος/3107/3097	ADJ.NOM.MASC.SG	μακάριος	makarios
1t006:015	7	καί/2532/2515	CNJ	καὶ	kai
1t006:015	8	μόνος/3441/3312	ADJ.NOM.MASC.SG	μόνος	monos
1t006:015	9a	δυνάστης/1413/1415	NOM.MASC.SG	Δυνάστης	dynastēs
1t006:015	9b	-/-/-	-	,	,
1t006:015	10	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1t006:015	11	βασιλεύς/935/0931	NOM.MASC.SG	Βασιλεὺς	basileus
1t006:015	12	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1t006:015	13	βασιλεύω/936&5723/0932	PRES.ACT.PART.GEN.MASC.PL	βασιλευόντων	basileuontōn
1t006:015	14	καί/2532/2515	CNJ	καὶ	kai
1t006:015	15	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
1t006:015	16	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1t006:015	17a	κυριεύω/2961&5723/2949	PRES.ACT.PART.GEN.MASC.PL	κυριευόντων	kyrieuontōn
1t006:015	17b	-/-/-	-	,	,
1t006:016	1	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1t006:016	2	μόνος/3441/3312	ADJ.NOM.MASC.SG	μόνος	monos
1t006:016	3	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.SG	ἔχων	ekhōn
1t006:016	4a	ἀθανασία/110/0111	ACC.FEM.SG	ἀθανασίαν	athanasian
1t006:016	4b	-/-/-	-	,	,
1t006:016	5	φῶς/5457/5296	ACC.NEUT.SG	φῶς	fōs
1t006:016	6	οἰκέω/3611&5723/3479	PRES.ACT.PART.NOM.MASC.SG	οἰκῶν	oikōn
1t006:016	7a	ἀπρόσιτος/676/0673	ADJ.ACC.NEUT.SG	ἀπρόσιτον	aprositon
1t006:016	7b	-/-/-	-	,	,
1t006:016	8	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
1t006:016	9	ὁράω/3708&5627/3577	2AOR.ACT.IND.3sg	εἶδεν	eiden
1t006:016	10	οὐδείς/3762/3629	ADJ.NOM.MASC.SG	οὐδεὶς	ūdeis
1t006:016	11	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
1t006:016	12	οὐδέ/3761/3628	CNJ.NEG	οὐδὲ	ūde
1t006:016	13	ὁράω/3708&5629/3577	2AOR.ACT.INF	ἰδεῖν	idein
1t006:016	14a	δύναμαι/1410&5736/1412	PRES.MID/PASS/DEP.IND.3sg	δύναται	dynatai
1t006:016	14b	-/-/-	-	·	·
1t006:016	15	ὅς/3739/3607	REL.DAT.SG.MASC	ᾧ	hō
1t006:016	16	τιμή/5092/4941	NOM.FEM.SG	τιμὴ	timē
1t006:016	17	καί/2532/2515	CNJ	καὶ	kai
1t006:016	18	κράτος/2904/2891	NOM.NEUT.SG	κράτος	kratos
1t006:016	19a	αἰώνιος/166/0166	ADJ.NOM.NEUT.SG	αἰώνιον	aiōnion
1t006:016	19b	-/-/-	-	·	·
1t006:016	20a	ἀμήν/281/0280	HEB	ἀμήν	amēn
1t006:016	20b	-/-/-	-	.	.
1t006:017	1	ὁ/3588/3455	ART.DAT.MASC.PL	Τοῖς	tois
1t006:017	2	πλούσιος/4145/4009	ADJ.DAT.MASC.PL	πλουσίοις	plūsiois
1t006:017	3	ἐν/1722/1714	PREP	ἐν	en
1t006:017	4	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1t006:017	5	νῦν/3568/3436	ADV	νῦν	nyn
1t006:017	6	αἰών/165/0165	DAT.MASC.SG	αἰῶνι	aiōni
1t006:017	7	παραγγέλλω/3853&5720/3718	PRES.ACT.IMP.2sg	παράγγελλε	parangelle
1t006:017	8	μή/3361/3243	PRART.NOM	μὴ	mē
1t006:017	9	ὑψηλοφρονέω/5309&5721/5151	PRES.ACT.INF	ὑψηλοφρονεῖν,	hypsēlofronein,
1t006:017	10	μηδέ/3366/3245	CNJ.NEG	μηδὲ	mēde
1t006:017	11	ἐλπίζω/1679&5760/1673	PERF.ACT.INF	ἠλπικέναι	ēlpikenai
1t006:017	12	ἐπί/1909/1903	PREP	ἐπὶ	epi
1t006:017	13	πλοῦτος/4149/4013	GEN.MASC.SG	πλούτου	plūtū
1t006:017	14	ἀδηλότης/83/0084	DAT.FEM.SG	ἀδηλότητι,	adēlotēti,
1t006:017	15	ἀλλά/235/0232	CNJ	ἀλλ’	all
1t006:017	16	ἐπί/1909/1903	PREP	ἐπὶ	epi
1t006:017	17	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1t006:017	18	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1t006:017	19	παρέχω/3930&5723/3795	PRES.ACT.PART.DAT.MASC.SG	παρέχοντι	parekhonti
1t006:017	20	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν	hēmin
1t006:017	21	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
1t006:017	22	πλουσίως/4146/4010	ADV	πλουσίως	plūsiōs
1t006:017	23	εἰς/1519/1513	PREP	εἰς	eis
1t006:017	24a	ἀπόλαυσις/619/0619	ACC.FEM.SG	ἀπόλαυσιν	apolausin
1t006:017	24b	-/-/-	-	,	,
1t006:018	1a	ἀγαθοεργέω/14&5721/0014	PRES.ACT.INF	ἀγαθοεργεῖν	agathoergein
1t006:018	1b	-/-/-	-	,	,
1t006:018	2	πλουτέω/4147&5721/4011	PRES.ACT.INF	πλουτεῖν	plūtein
1t006:018	3	ἐν/1722/1714	PREP	ἐν	en
1t006:018	4	ἔργον/2041/2035	DAT.NEUT.PL	ἔργοις	ergois
1t006:018	5a	καλός/2570/2551	ADJ.DAT.NEUT.PL	καλοῖς	kalois
1t006:018	5b	-/-/-	-	,	,
1t006:018	6	εὐμετάδοτος/2130/2120	ADJ.ACC.MASC.PL	εὐμεταδότους	eumetadotūs
1t006:018	7a	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
1t006:018	7b	-/-/-	-	,	,
1t006:018	8a	κοινωνικός/2843/2829	ADJ.ACC.MASC.PL	κοινωνικούς	koinōnikūs
1t006:018	8b	-/-/-	-	,	,
1t006:019	1	ἀποθησαυρίζω/597&5723/0597	PRES.ACT.PART.ACC.MASC.PL	ἀποθησαυρίζοντας	apothēsauridzontas
1t006:019	2	ἑαυτοῦ/1438/1441	REFL.DAT.3pl	ἑαυτοῖς	heautois
1t006:019	3	θεμέλιος/2310/2293	ACC.MASC.SG	θεμέλιον	themelion
1t006:019	4	καλός/2570/2551	ADJ.ACC.MASC.SG	καλὸν	kalon
1t006:019	5	εἰς/1519/1513	PREP	εἰς	eis
1t006:019	6	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1t006:019	7a	μέλλω/3195&5723/3175	PRES.ACT.PART.ACC.NEUT.SG	μέλλον	mellon
1t006:019	7b	-/-/-	-	,	,
1t006:019	8	ἵνα/2443/2424	CNJ	ἵνα	hina
1t006:019	9	ἐπιλαμβάνομαι/1949&5638/1943	2AOR.MID/DEP.SBJV.3pl	ἐπιλάβωνται	epilabōntai
1t006:019	10	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t006:019	11	ὄντως/3689/3559	ADV	ὄντως	ontōs
1t006:019	12a	ζωή/2222/2212	GEN.FEM.SG	ζωῆς	dzōēs
1t006:019	12b	-/-/-	-	.	.
1t006:020	1	ὦ/5599/5434	INJ	Ὦ	ō
1t006:020	2a	Τιμόθεος/5095/4944	VOC.MASC.SG	Τιμόθεε	timothee
1t006:020	2b	-/-/-	-	,	,
1t006:020	3	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t006:020	4	παραθήκη/3866/3730	ACC.FEM.SG	παραθήκην	parathēkēn
1t006:020	5	φυλάσσω/5442&5657/5281	AOR.ACT.IMP.2sg	φύλαξον,	fylakson,
1t006:020	6	ἐκτρέπω/1624&5734/1617	PRES.MID.PART.NOM.MASC.SG	ἐκτρεπόμενος	ektrepomenos
1t006:020	7	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1t006:020	8	βέβηλος/952/0948	ADJ.ACC.FEM.PL	βεβήλους	bebēlūs
1t006:020	9	κενοφωνία/2757/2741	ACC.FEM.PL	κενοφωνίας	kenofōnias
1t006:020	10	καί/2532/2515	CNJ	καὶ	kai
1t006:020	11	ἀντίθεσις/477/0481	ACC.FEM.PL	ἀντιθέσεις	antitheseis
1t006:020	12	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1t006:020	13	ψευδώνυμος/5581/5417	ADJ.GEN.FEM.SG	ψευδωνύμου	pseudōnymū
1t006:020	14a	γνῶσις/1108/1107	GEN.FEM.SG	γνώσεως	gnōseōs
1t006:020	14b	-/-/-	-	,	,
1t006:021	1	ὅς/3739/3607	REL.acc.SG.FEM	ἥν	hēn
1t006:021	2	τὶς/5100/4950	INDEF.NOM.PL.MASC	τινες	tines
1t006:021	3	ἐπαγγέλλομαι/1861&5740/1854	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	ἐπαγγελλόμενοι	epangellomenoi
1t006:021	4	περί/4012/3877	PREP	περὶ	peri
1t006:021	5	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1t006:021	6	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
1t006:021	7a	ἀστοχέω/795&5656/0791	AOR.ACT.IND.3pl	ἠστόχησαν	ēstokhēsan
1t006:021	7b	-/-/-	-	.	.
1t006:021	8	ὁ/3588/3455	ART.NOM.FEM.SG	Ἡ	hē
1t006:021	9	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
1t006:021	10	μετά/3326/3207	PREP	μεθ’	meth
1t006:021	11a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1t006:021	11b	-/-/-	-	.	.
