2t001:001	1	Παῦλος/3972/3837	NOM.MASC.SG	Παῦλος	paulos
2t001:001	2	ἀπόστολος/652/0649	NOM.MASC.SG	ἀπόστολος	apostolos
2t001:001	3	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2t001:001	4	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2t001:001	5	διά/1223/1221	PREP	διὰ	dia
2t001:001	6	θέλημα/2307/2289	GEN.NEUT.SG	θελήματος	thelēmatos
2t001:001	7	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2t001:001	8	κατά/2596/2576	PREP	κατ’	kat
2t001:001	9	ἐπαγγελία/1860/1853	ACC.FEM.SG	ἐπαγγελίαν	epangelian
2t001:001	10	ζωή/2222/2212	GEN.FEM.SG	ζωῆς	dzōēs
2t001:001	11	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2t001:001	12	ἐν/1722/1714	PREP	ἐν	en
2t001:001	13	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
2t001:001	14	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
2t001:002	1	Τιμόθεος/5095/4944	DAT.MASC.SG	Τιμοθέῳ	timotheō
2t001:002	2	ἀγαπητός/27/0027	ADJ.DAT.NEUT.SG	ἀγαπητῷ	agapētō
2t001:002	3a	τέκνον/5043/4892	DAT.NEUT.SG	τέκνῳ	teknō
2t001:002	3b	-/-/-	-	·	·
2t001:002	4	χάρις/5485/5324	NOM.FEM.SG	χάρις,	kharis,
2t001:002	5	ἔλεος/1656/1650	NOM.NEUT.SG	ἔλεος,	eleos,
2t001:002	6	εἰρήνη/1515/1509	NOM.FEM.SG	εἰρήνη	eirēnē
2t001:002	7	ἀπό/575/0575	PREP	ἀπὸ	apo
2t001:002	8	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2t001:002	9	πατήρ/3962/3827	GEN.MASC.SG	Πατρὸς	patros
2t001:002	10	καί/2532/2515	CNJ	καὶ	kai
2t001:002	11	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2t001:002	12	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2t001:002	13	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2t001:002	14	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2t001:002	15a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2t001:002	15b	-/-/-	-	.	.
2t001:003	1	χάρις/5485/5324	ACC.FEM.SG	Χάριν	kharin
2t001:003	2	ἔχω/2192&5719/2182	PRES.ACT.IND.1sg	ἔχω	ekhō
2t001:003	3	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
2t001:003	4a	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
2t001:003	4b	-/-/-	-	,	,
2t001:003	5	ὅς/3739/3607	REL.DAT.SG.MASC	ᾧ	hō
2t001:003	6	λατρεύω/3000&5719/2988	PRES.ACT.IND.1sg	λατρεύω	latreuō
2t001:003	7	ἀπό/575/0575	PREP	ἀπὸ	apo
2t001:003	8	πρόγονος/4269/4131	GEN.MASC.PL	προγόνων	progonōn
2t001:003	9	ἐν/1722/1714	PREP	ἐν	en
2t001:003	10	καθαρός/2513/2495	ADJ.DAT.FEM.SG	καθαρᾷ	kathara
2t001:003	11a	συνείδησις/4893/4747	DAT.FEM.SG	συνειδήσει	syneidēsei
2t001:003	11b	-/-/-	-	,	,
2t001:003	12	ὡς/5613/5446	ADV	ὡς	hōs
2t001:003	13	ἀδιάλειπτος/88/0089	ADJ.ACC.FEM.SG	ἀδιάλειπτον	adialeipton
2t001:003	14	ἔχω/2192&5719/2182	PRES.ACT.IND.1sg	ἔχω	ekhō
2t001:003	15	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t001:003	16	περί/4012/3877	PREP	περὶ	peri
2t001:003	17	σύ/4771/4624	PRON.GEN.2sg	σοῦ	sū
2t001:003	18	μνεία/3417/3289	ACC.FEM.SG	μνείαν	mneian
2t001:003	19	ἐν/1722/1714	PREP	ἐν	en
2t001:003	20	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
2t001:003	21	δέησις/1162/1161	DAT.FEM.PL	δεήσεσίν	deēsesin
2t001:003	22	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
2t001:003	23	νύξ/3571/3438	GEN.FEM.SG	νυκτὸς	nyktos
2t001:003	24	καί/2532/2515	CNJ	καὶ	kai
2t001:003	25a	ἡμέρα/2250/2237	GEN.FEM.SG	ἡμέρας	hēmeras
2t001:003	25b	-/-/-	-	,	,
2t001:004	1	ἐπιποθέω/1971&5723/1964	PRES.ACT.PART.NOM.MASC.SG	ἐπιποθῶν	epipothōn
2t001:004	2	σύ/4771/4624	PRON.ACC.2sg	σε	se
2t001:004	3a	ὁράω/3708&5629/3577	2AOR.ACT.INF	ἰδεῖν	idein
2t001:004	3b	-/-/-	-	,	,
2t001:004	4	μιμνῄσκω/3403&5772/-	PERF.PASS.PART.NOM.MASC.SG	μεμνημένος	memnēmenos
2t001:004	5	σύ/4771/4624	PRON.GEN.2sg	σου	sū
2t001:004	6	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
2t001:004	7a	δάκρυον/1144/1142	GEN.NEUT.PL	δακρύων	dakryōn
2t001:004	7b	-/-/-	-	,	,
2t001:004	8	ἵνα/2443/2424	CNJ	ἵνα	hina
2t001:004	9	χαρά/5479/5318	GEN.FEM.SG	χαρᾶς	kharas
2t001:004	10a	πληρόω/4137&5686/4000	AOR.PASS.SBJV.1sg	πληρωθῶ	plērōthō
2t001:004	10b	-/-/-	-	,	,
2t001:005	1	ὑπόμνησις/5280/5121	ACC.FEM.SG	ὑπόμνησιν	hypomnēsin
2t001:005	2	λαμβάνω/2983&5631/2972	2AOR.ACT.PART.NOM.MASC.SG	λαβὼν	labōn
2t001:005	3	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2t001:005	4	ἐν/1722/1714	PREP	ἐν	en
2t001:005	5	σύ/4771/4624	PRON.DAT.2sg	σοὶ	soi
2t001:005	6	ἀνυπόκριτος/505/0509	ADJ.GEN.FEM.SG	ἀνυποκρίτου	anypokritū
2t001:005	7a	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
2t001:005	7b	-/-/-	-	,	,
2t001:005	8	ὅστις/3748/3615	REL.NOM.SG.FEM	ἥτις	hētis
2t001:005	9	ἐνοικέω/1774&5656/1766	AOR.ACT.IND.3sg	ἐνῴκησεν	enōkēsen
2t001:005	10	πρῶτος/4412/4273	ADVTEMP	πρῶτον	prōton
2t001:005	11	ἐν/1722/1714	PREP	ἐν	en
2t001:005	12	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t001:005	13	μάμμη/3125/3115	DAT.FEM.SG	μάμμῃ	mammē
2t001:005	14	σύ/4771/4624	PRON.GEN.2sg	σου	sū
2t001:005	15	Λωΐς/3090/-	DAT.FEM.SG	Λωΐδι	lōidi
2t001:005	16	καί/2532/2515	CNJ	καὶ	kai
2t001:005	17	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t001:005	18	μήτηρ/3384/3261	DAT.FEM.SG	μητρί	mētri
2t001:005	19	σύ/4771/4624	PRON.GEN.2sg	σου	sū
2t001:005	20a	Εὐνίκη/2131/2121	DAT.FEM.SG	Εὐνίκῃ	eunikē
2t001:005	20b	-/-/-	-	,	,
2t001:005	21	πείθω/3982&5769/3847	PERF.PASS.IND.1sg	πέπεισμαι	pepeismai
2t001:005	22	δέ/1161/1160	CNJ	δὲ	de
2t001:005	23	ὅτι/3754/3621	CNJ	ὅτι	hoti
2t001:005	24	καί/2532/2515	CNJ	καὶ	kai
2t001:005	25	ἐν/1722/1714	PREP	ἐν	en
2t001:005	26a	σύ/4771/4624	PRON.DAT.2sg	σοί	soi
2t001:005	26b	-/-/-	-	.	.
2t001:006	1	διά/1223/1221	PREP	Δι’	di
2t001:006	2	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
2t001:006	3	αἰτία/156/0157	ACC.FEM.SG	αἰτίαν	aitian
2t001:006	4	ἀναμιμνῄσκω/363&5719/0366	PRES.ACT.IND.1sg	ἀναμιμνῄσκω	anamimnēskō
2t001:006	5	σύ/4771/4624	PRON.ACC.2sg	σε	se
2t001:006	6	ἀναζωπυρέω/329&5721/0332	PRES.ACT.INF	ἀναζωπυρεῖν	anadzōpyrein
2t001:006	7	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2t001:006	8	χάρισμα/5486/5325	ACC.NEUT.SG	χάρισμα	kharisma
2t001:006	9	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2t001:006	10a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2t001:006	10b	-/-/-	-	,	,
2t001:006	11	ὅς/3739/3607	REL.NOM.SG.NEUT	ὅ	ho
2t001:006	12	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2t001:006	13	ἐν/1722/1714	PREP	ἐν	en
2t001:006	14	σύ/4771/4624	PRON.DAT.2sg	σοὶ	soi
2t001:006	15	διά/1223/1221	PREP	διὰ	dia
2t001:006	16	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2t001:006	17	ἐπίθεσις/1936/1929	GEN.FEM.SG	ἐπιθέσεως	epitheseōs
2t001:006	18	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
2t001:006	19	χείρ/5495/5334	GEN.FEM.PL	χειρῶν	kheirōn
2t001:006	20a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
2t001:006	20b	-/-/-	-	.	.
2t001:007	1	οὐ/3756/3624	PRART.NOM	οὐ	ū
2t001:007	2	γάρ/1063/1062	CNJ	γὰρ	gar
2t001:007	3	δίδωμι/1325&5656/1323	AOR.ACT.IND.3sg	ἔδωκεν	edōken
2t001:007	4	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν	hēmin
2t001:007	5	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t001:007	6	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
2t001:007	7	πνεῦμα/4151/4015	ACC.NEUT.SG	πνεῦμα	pneuma
2t001:007	8	δειλία/1167/1166	GEN.FEM.SG	δειλίας,	deilias,
2t001:007	9	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2t001:007	10	δύναμις/1411/1413	GEN.FEM.SG	δυνάμεως	dynameōs
2t001:007	11	καί/2532/2515	CNJ	καὶ	kai
2t001:007	12	ἀγάπη/26/0026	GEN.FEM.SG	ἀγάπης	agapēs
2t001:007	13	καί/2532/2515	CNJ	καὶ	kai
2t001:007	14a	σωφρονισμός/4995/4850	GEN.MASC.SG	σωφρονισμοῦ	sōfronismū
2t001:007	14b	-/-/-	-	.	.
2t001:008	1	μή/3361/3243	PRART.NOM	Μὴ	mē
2t001:008	2	οὖν/3767/3635	CNJ	οὖν	ūn
2t001:008	3	ἐπαισχύνομαι/1870&5680/1863	AOR.PASS/DEP.SBJV.2sg	ἐπαισχυνθῇς	epaiskhynthēs
2t001:008	4	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2t001:008	5	μαρτύριον/3142/3132	ACC.NEUT.SG	μαρτύριον	martyrion
2t001:008	6	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2t001:008	7	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2t001:008	8	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2t001:008	9	μηδέ/3366/3245	CNJ.NEG	μηδὲ	mēde
2t001:008	10	ἐγώ/1473/1476	PRON.ACC.1sg	ἐμὲ	eme
2t001:008	11	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2t001:008	12	δέσμιος/1198/1197	ACC.MASC.SG	δέσμιον	desmion
2t001:008	13a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2t001:008	13b	-/-/-	-	,	,
2t001:008	14	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2t001:008	15	συγκακοπαθέω/4777&5657/4631	AOR.ACT.IMP.2sg	συνκακοπάθησον	synkakopathēson
2t001:008	16	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
2t001:008	17	εὐαγγέλιον/2098/2085	DAT.NEUT.SG	εὐαγγελίῳ	euangeliō
2t001:008	18	κατά/2596/2576	PREP	κατὰ	kata
2t001:008	19	δύναμις/1411/1413	ACC.FEM.SG	δύναμιν	dynamin
2t001:008	20a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2t001:008	20b	-/-/-	-	,	,
2t001:009	1	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2t001:009	2	σῴζω/4982&5660/-	AOR.ACT.PART.GEN.MASC.SG	σώσαντος	sōsantos
2t001:009	3	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
2t001:009	4	καί/2532/2515	CNJ	καὶ	kai
2t001:009	5	καλέω/2564&5660/2546	AOR.ACT.PART.GEN.MASC.SG	καλέσαντος	kalesantos
2t001:009	6	κλῆσις/2821/2806	DAT.FEM.SG	κλήσει	klēsei
2t001:009	7a	ἅγιος/40/0041	ADJ.DAT.FEM.SG	ἁγίᾳ	hagia
2t001:009	7b	-/-/-	-	,	,
2t001:009	8	οὐ/3756/3624	PRART.NOM	οὐ	ū
2t001:009	9	κατά/2596/2576	PREP	κατὰ	kata
2t001:009	10	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
2t001:009	11	ἔργον/2041/2035	ACC.NEUT.PL	ἔργα	erga
2t001:009	12	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2t001:009	13	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2t001:009	14	κατά/2596/2576	PREP	κατὰ	kata
2t001:009	15	ἴδιος/2398/2379	ADJ.ACC.FEM.SG	ἰδίαν	idian
2t001:009	16	πρόθεσις/4286/4147	ACC.FEM.SG	πρόθεσιν	prothesin
2t001:009	17	καί/2532/2515	CNJ	καὶ	kai
2t001:009	18a	χάρις/5485/5324	ACC.FEM.SG	χάριν	kharin
2t001:009	18b	-/-/-	-	,	,
2t001:009	19	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t001:009	20	δίδωμι/1325&5685/1323	AOR.PASS.PART.ACC.FEM.SG	δοθεῖσαν	dotheisan
2t001:009	21	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν	hēmin
2t001:009	22	ἐν/1722/1714	PREP	ἐν	en
2t001:009	23	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
2t001:009	24	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
2t001:009	25	πρό/4253/4114	PREP	πρὸ	pro
2t001:009	26	χρόνος/5550/5386	GEN.MASC.PL	χρόνων	khronōn
2t001:009	27a	αἰώνιος/166/0166	ADJ.GEN.MASC.PL	αἰωνίων	aiōniōn
2t001:009	27b	-/-/-	-	,	,
2t001:010	1	φανερόω/5319&5685/5161	AOR.PASS.PART.ACC.FEM.SG	φανερωθεῖσαν	fanerōtheisan
2t001:010	2	δέ/1161/1160	CNJ	δὲ	de
2t001:010	3	νῦν/3568/3436	ADV	νῦν	nyn
2t001:010	4	διά/1223/1221	PREP	διὰ	dia
2t001:010	5	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2t001:010	6	ἐπιφάνεια/2015/2010	GEN.FEM.SG	ἐπιφανείας	epifaneias
2t001:010	7	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2t001:010	8	σωτήρ/4990/4844	GEN.MASC.SG	Σωτῆρος	sōtēros
2t001:010	9	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2t001:010	10	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2t001:010	11a	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2t001:010	11b	-/-/-	-	,	,
2t001:010	12	καταργέω/2673&5660/2654	AOR.ACT.PART.GEN.MASC.SG	καταργήσαντος	katargēsantos
2t001:010	13	μέν/3303/3182	PRT	μὲν	men
2t001:010	14	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2t001:010	15	θάνατος/2288/2270	ACC.MASC.SG	θάνατον	thanaton
2t001:010	16	φωτίζω/5461&5660/5300	AOR.ACT.PART.GEN.MASC.SG	φωτίσαντος	fōtisantos
2t001:010	17	δέ/1161/1160	CNJ	δὲ	de
2t001:010	18	ζωή/2222/2212	ACC.FEM.SG	ζωὴν	dzōēn
2t001:010	19	καί/2532/2515	CNJ	καὶ	kai
2t001:010	20	ἀφθαρσία/861/0857	ACC.FEM.SG	ἀφθαρσίαν	aftharsian
2t001:010	21	διά/1223/1221	PREP	διὰ	dia
2t001:010	22	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
2t001:010	23	εὐαγγέλιον/2098/2085	GEN.NEUT.SG	εὐαγγελίου,	euangeliū,
2t001:011	1	εἰς/1519/1513	PREP	εἰς	eis
2t001:011	2	ὅς/3739/3607	REL.acc.SG.NEUT	ὃ	ho
2t001:011	3	τίθημι/5087&5681/4936	AOR.PASS.IND.1sg	ἐτέθην	etethēn
2t001:011	4	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
2t001:011	5	κῆρυξ/2783/2767	NOM.MASC.SG	κήρυξ	kēryks
2t001:011	6	καί/2532/2515	CNJ	καὶ	kai
2t001:011	7	ἀπόστολος/652/0649	NOM.MASC.SG	ἀπόστολος	apostolos
2t001:011	8	καί/2532/2515	CNJ	καὶ	kai
2t001:011	9a	διδάσκαλος/1320/1318	NOM.MASC.SG	διδάσκαλος	didaskalos
2t001:011	9b	-/-/-	-	·	·
2t001:012	1	διά/1223/1221	PREP	δι’	di
2t001:012	2	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
2t001:012	3	αἰτία/156/0157	ACC.FEM.SG	αἰτίαν	aitian
2t001:012	4	καί/2532/2515	CNJ	καὶ	kai
2t001:012	5	οὗτος/3778/-	DEM.acc.PL.NEUT	ταῦτα	tauta
2t001:012	6a	πάσχω/3958&5719/3823	PRES.ACT.IND.1sg	πάσχω	paskhō
2t001:012	6b	-/-/-	-	,	,
2t001:012	7	ἀλλά/235/0232	CNJ	ἀλλ’	all
2t001:012	8	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
2t001:012	9a	ἐπαισχύνομαι/1870&5736/1863	PRES.MID/PASS/DEP.IND.1sg	ἐπαισχύνομαι	epaiskhynomai
2t001:012	9b	-/-/-	-	,	,
2t001:012	10	οἶδα/1492&5758/3475	PERF.ACT.IND.1sg	οἶδα	oida
2t001:012	11	γάρ/1063/1062	CNJ	γὰρ	gar
2t001:012	12	ὅς/3739/3607	REL.DAT.SG.MASC	ᾧ	hō
2t001:012	13	πιστεύω/4100&5758/3966	PERF.ACT.IND.1sg	πεπίστευκα,	pepisteuka,
2t001:012	14	καί/2532/2515	CNJ	καὶ	kai
2t001:012	15	πείθω/3982&5769/3847	PERF.PASS.IND.1sg	πέπεισμαι	pepeismai
2t001:012	16	ὅτι/3754/3621	CNJ	ὅτι	hoti
2t001:012	17	δυνατός/1415/1417	ADJ.NOM.MASC.SG	δυνατός	dynatos
2t001:012	18	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2t001:012	19	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t001:012	20	παραθήκη/3866/3730	ACC.FEM.SG	παραθήκην	parathēkēn
2t001:012	21	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
2t001:012	22	φυλάσσω/5442&5658/5281	AOR.ACT.INF	φυλάξαι	fylaksai
2t001:012	23	εἰς/1519/1513	PREP	εἰς	eis
2t001:012	24	ἐκεῖνος/1565/1556	DEM.acc.SG.FEM	ἐκείνην	ekeinēn
2t001:012	25	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t001:012	26a	ἡμέρα/2250/2237	ACC.FEM.SG	ἡμέραν	hēmeran
2t001:012	26b	-/-/-	-	.	.
2t001:013	1	ὑποτύπωσις/5296/5137	ACC.FEM.SG	ὑποτύπωσιν	hypotypōsin
2t001:013	2	ἔχω/2192&5720/2182	PRES.ACT.IMP.2sg	ἔχε	ekhe
2t001:013	3	ὑγιαίνω/5198&5723/5039	PRES.ACT.PART.GEN.MASC.PL	ὑγιαινόντων	hygiainontōn
2t001:013	4	λόγος/3056/3044	GEN.MASC.PL	λόγων	logōn
2t001:013	5	ὅς/3739/3607	REL.GEN.PL.MASC	ὧν	hōn
2t001:013	6	παρά/3844/3709	PREP	παρ’	par
2t001:013	7	ἐγώ/1473/1476	PRON.GEN.1sg	ἐμοῦ	emū
2t001:013	8	ἀκούω/191&5656/0189	AOR.ACT.IND.2sg	ἤκουσας	ēkūsas
2t001:013	9	ἐν/1722/1714	PREP	ἐν	en
2t001:013	10	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
2t001:013	11	καί/2532/2515	CNJ	καὶ	kai
2t001:013	12	ἀγάπη/26/0026	DAT.FEM.SG	ἀγάπῃ	agapē
2t001:013	13	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t001:013	14	ἐν/1722/1714	PREP	ἐν	en
2t001:013	15	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
2t001:013	16a	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
2t001:013	16b	-/-/-	-	·	·
2t001:014	1	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t001:014	2	καλός/2570/2551	ADJ.ACC.FEM.SG	καλὴν	kalēn
2t001:014	3	παραθήκη/3866/3730	ACC.FEM.SG	παραθήκην	parathēkēn
2t001:014	4	φυλάσσω/5442&5657/5281	AOR.ACT.IMP.2sg	φύλαξον	fylakson
2t001:014	5	διά/1223/1221	PREP	διὰ	dia
2t001:014	6	πνεῦμα/4151/4015	GEN.NEUT.SG	Πνεύματος	pneumatos
2t001:014	7	ἅγιος/40/0041	ADJ.GEN.NEUT.SG	Ἁγίου	hagiū
2t001:014	8	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
2t001:014	9	ἐνοικέω/1774&5723/1766	PRES.ACT.PART.GEN.NEUT.SG	ἐνοικοῦντος	enoikūntos
2t001:014	10	ἐν/1722/1714	PREP	ἐν	en
2t001:014	11a	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν	hēmin
2t001:014	11b	-/-/-	-	.	.
2t001:015	1	οἶδα/1492&5758/3475	PERF.ACT.IND.2sg	Οἶδας	oidas
2t001:015	2a	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
2t001:015	2b	-/-/-	-	,	,
2t001:015	3	ὅτι/3754/3621	CNJ	ὅτι	hoti
2t001:015	4	ἀποστρέφω/654&5648/0651	2AOR.PASS.IND.3pl	ἀπεστράφησάν	apestrafēsan
2t001:015	5	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
2t001:015	6	πᾶς/3956/3821	ADJ.NOM.MASC.PL	πάντες	pantes
2t001:015	7	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
2t001:015	8	ἐν/1722/1714	PREP	ἐν	en
2t001:015	9	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t001:015	10a	Ἀσία/773/0769	DAT.FEM.SG	Ἀσίᾳ	asia
2t001:015	10b	-/-/-	-	,	,
2t001:015	11	ὅς/3739/3607	REL.GEN.PL.MASC	ὧν	hōn
2t001:015	12	εἰμί/1510/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2t001:015	13	Φύγελος/5436/5275	NOM.MASC.SG	Φύγελος	fygelos
2t001:015	14	καί/2532/2515	CNJ	καὶ	kai
2t001:015	15a	Ἑρμογένης/2061/2053	NOM.MASC.SG	Ἑρμογένης	hermogenēs
2t001:015	15b	-/-/-	-	.	.
2t001:016	1	δίδωμι/1325&5630/1323	2AOR.ACT.OPT.3sg	δῴη	dōē
2t001:016	2	ἔλεος/1656/1650	ACC.NEUT.SG	ἔλεος	eleos
2t001:016	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t001:016	4	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2t001:016	5	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
2t001:016	6	Ὀνησίφορος/3683/3553	GEN.MASC.SG	Ὀνησιφόρου	onēsiforū
2t001:016	7a	οἶκος/3624/3492	DAT.MASC.SG	οἴκῳ	oikō
2t001:016	7b	-/-/-	-	,	,
2t001:016	8	ὅτι/3754/3621	CNJ	ὅτι	hoti
2t001:016	9	πολλάκις/4178/4042	ADV	πολλάκις	pollakis
2t001:016	10	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
2t001:016	11	ἀναψύχω/404&5656/0409	AOR.ACT.IND.3sg	ἀνέψυξεν,	anepsyksen,
2t001:016	12	καί/2532/2515	CNJ	καὶ	kai
2t001:016	13	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t001:016	14	ἅλυσις/254/0252	ACC.FEM.SG	ἅλυσίν	halysin
2t001:016	15	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
2t001:016	16	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
2t001:016	17a	ἐπαισχύνομαι/1870&5675/1863	AOR.PASS/DEP.IND.3sg	ἐπαισχύνθη	epaiskhynthē
2t001:016	17b	-/-/-	-	,	,
2t001:017	1	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2t001:017	2	γίνομαι/1096&5637/1095	2AOR.MID/DEP.PART.NOM.MASC.SG	γενόμενος	genomenos
2t001:017	3	ἐν/1722/1714	PREP	ἐν	en
2t001:017	4	Ῥώμη/4516/4376	DAT.FEM.SG	Ῥώμῃ	rhōmē
2t001:017	5	σπουδαίως/4709/4562	ADV	σπουδαίως	spūdaiōs
2t001:017	6	ζητέω/2212&5656/2202	AOR.ACT.IND.3sg	ἐζήτησέν	edzētēsen
2t001:017	7	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
2t001:017	8	καί/2532/2515	CNJ	καὶ	kai
2t001:017	9a	εὑρίσκω/2147&5627/2138	2AOR.ACT.IND.3sg	εὗρεν	ehoren
2t001:017	9b	-/-/-	-	·—	·—
2t001:018	1	δίδωμι/1325&5630/1323	2AOR.ACT.OPT.3sg	δῴη	dōē
2t001:018	2	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
2t001:018	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t001:018	4	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2t001:018	5	εὑρίσκω/2147&5629/2138	2AOR.ACT.INF	εὑρεῖν	heurein
2t001:018	6	ἔλεος/1656/1650	ACC.NEUT.SG	ἔλεος	eleos
2t001:018	7	παρά/3844/3709	PREP	παρὰ	para
2t001:018	8	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2t001:018	9	ἐν/1722/1714	PREP	ἐν	en
2t001:018	10	ἐκεῖνος/1565/1556	DEM.DAT.SG.FEM	ἐκείνῃ	ekeinē
2t001:018	11	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t001:018	12a	ἡμέρα/2250/2237	DAT.FEM.SG	ἡμέρᾳ	hēmera
2t001:018	12b	-/-/-	-	·—	·—
2t001:018	13	καί/2532/2515	CNJ	καὶ	kai
2t001:018	14	ὅσος/3745/3613	PRON.acc.PL.NEUT	ὅσα	hosa
2t001:018	15	ἐν/1722/1714	PREP	ἐν	en
2t001:018	16	Ἔφεσος/2181/2170	DAT.FEM.SG	Ἐφέσῳ	efesō
2t001:018	17a	διακονέω/1247&5656/1245	AOR.ACT.IND.3sg	διηκόνησεν	diēkonēsen
2t001:018	17b	-/-/-	-	,	,
2t001:018	18	βελτίων/957/0954	ADVCOMP	βέλτιον	beltion
2t001:018	19	σύ/4771/4624	PRON.NOM.2sg	σὺ	sy
2t001:018	20a	γινώσκω/1097&5719/1096	PRES.ACT.IND.2sg	γινώσκεις	ginōskeis
2t001:018	20b	-/-/-	-	.	.
2t002:001	1	σύ/4771/4624	PRON.NOM.2sg	Σὺ	sy
2t002:001	2a	οὖν/3767/3635	CNJ	οὖν	ūn
2t002:001	2b	-/-/-	-	,	,
2t002:001	3	τέκνον/5043/4892	VOC.NEUT.SG	τέκνον	teknon
2t002:001	4a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
2t002:001	4b	-/-/-	-	,	,
2t002:001	5	ἐνδυναμόω/1743&5744/1735	PRES.PASS.IMP.2sg	ἐνδυναμοῦ	endynamū
2t002:001	6	ἐν/1722/1714	PREP	ἐν	en
2t002:001	7	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t002:001	8	χάρις/5485/5324	DAT.FEM.SG	χάριτι	khariti
2t002:001	9	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t002:001	10	ἐν/1722/1714	PREP	ἐν	en
2t002:001	11	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
2t002:001	12a	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
2t002:001	12b	-/-/-	-	,	,
2t002:002	1	καί/2532/2515	CNJ	καὶ	kai
2t002:002	2	ὅς/3739/3607	REL.acc.PL.NEUT	ἃ	ha
2t002:002	3	ἀκούω/191&5656/0189	AOR.ACT.IND.2sg	ἤκουσας	ēkūsas
2t002:002	4	παρά/3844/3709	PREP	παρ’	par
2t002:002	5	ἐγώ/1473/1476	PRON.GEN.1sg	ἐμοῦ	emū
2t002:002	6	διά/1223/1221	PREP	διὰ	dia
2t002:002	7	πολύς/4183/4047	ADJ.GEN.MASC.PL	πολλῶν	pollōn
2t002:002	8a	μάρτυς/3144/3134	GEN.MASC.PL	μαρτύρων	martyrōn
2t002:002	8b	-/-/-	-	,	,
2t002:002	9	οὗτος/3778/-	DEM.acc.PL.NEUT	ταῦτα	tauta
2t002:002	10	παρατίθημι/3908&5640/3771	2AOR.MID.IMP.2sg	παράθου	parathū
2t002:002	11	πιστός/4103/3969	ADJ.DAT.MASC.PL	πιστοῖς	pistois
2t002:002	12a	ἄνθρωπος/444/0450	DAT.MASC.PL	ἀνθρώποις	anthrōpois
2t002:002	12b	-/-/-	-	,	,
2t002:002	13	ὅστις/3748/3615	REL.NOM.PL.MASC	οἵτινες	hoitines
2t002:002	14	ἱκανός/2425/2407	ADJ.NOM.MASC.PL	ἱκανοὶ	hikanoi
2t002:002	15	εἰμί/1510&5695/1504	FUT.MID/DEP.IND.3pl	ἔσονται	esontai
2t002:002	16	καί/2532/2515	CNJ	καὶ	kai
2t002:002	17	ἕτερος/2087/2074	ADJ.ACC.MASC.PL	ἑτέρους	heterūs
2t002:002	18a	διδάσκω/1321&5658/1319	AOR.ACT.INF	διδάξαι	didaksai
2t002:002	18b	-/-/-	-	.	.
2t002:003	1	συγκακοπαθέω/4777&5657/4631	AOR.ACT.IMP.2sg	συνκακοπάθησον	synkakopathēson
2t002:003	2	ὡς/5613/5446	ADV	ὡς	hōs
2t002:003	3	καλός/2570/2551	ADJ.NOM.MASC.SG	καλὸς	kalos
2t002:003	4	στρατιώτης/4757/4612	NOM.MASC.SG	στρατιώτης	stratiōtēs
2t002:003	5	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2t002:003	6a	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2t002:003	6b	-/-/-	-	.	.
2t002:004	1	οὐδείς/3762/3629	ADJ.NOM.MASC.SG	οὐδεὶς	ūdeis
2t002:004	2	στρατεύω/4754&5734/4609	PRES.MID.PART.NOM.MASC.SG	στρατευόμενος	strateuomenos
2t002:004	3	ἐμπλέκω/1707&5743/1700	PRES.PASS.IND.3sg	ἐμπλέκεται	empleketai
2t002:004	4	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
2t002:004	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2t002:004	6	βίος/979/0977	GEN.MASC.SG	βίου	biū
2t002:004	7a	πραγματεία/4230/4092	DAT.FEM.PL	πραγματείαις	pragmateiais
2t002:004	7b	-/-/-	-	,	,
2t002:004	8	ἵνα/2443/2424	CNJ	ἵνα	hina
2t002:004	9	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
2t002:004	10	στρατολογέω/4758&5660/4613	AOR.ACT.PART.DAT.MASC.SG	στρατολογήσαντι	stratologēsanti
2t002:004	11a	ἀρέσκω/700&5661/0697	AOR.ACT.SBJV.3sg	ἀρέσῃ	aresē
2t002:004	11b	-/-/-	-	.	.
2t002:005	1	ἐάν/1437/1439	COND	ἐὰν	ean
2t002:005	2	δέ/1161/1160	CNJ	δὲ	de
2t002:005	3	καί/2532/2515	CNJ	καὶ	kai
2t002:005	4	ἀθλέω/118&5725/0119	PRES.ACT.SBJV.3sg	ἀθλῇ	athlē
2t002:005	5a	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
2t002:005	5b	-/-/-	-	,	,
2t002:005	6	οὐ/3756/3624	PRART.NOM	οὐ	ū
2t002:005	7	στεφανόω/4737&5743/4591	PRES.PASS.IND.3sg	στεφανοῦται	stefanūtai
2t002:005	8	ἐάν/1437/1439	COND	ἐὰν	ean
2t002:005	9	μή/3361/3243	PRART.NOM	μὴ	mē
2t002:005	10	νομίμως/3545/3413	ADV	νομίμως	nomimōs
2t002:005	11a	ἀθλέω/118&5661/0119	AOR.ACT.SBJV.3sg	ἀθλήσῃ	athlēsē
2t002:005	11b	-/-/-	-	.	.
2t002:006	1	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2t002:006	2	κοπιάω/2872&5723/2857	PRES.ACT.PART.ACC.MASC.SG	κοπιῶντα	kopiōnta
2t002:006	3	γεωργός/1092/1091	ACC.MASC.SG	γεωργὸν	geōrgon
2t002:006	4	δεῖ/1163&5719/1162	PRES.ACT.IND.3sg	δεῖ	dei
2t002:006	5	πρῶτος/4412/4273	ADVTEMP	πρῶτον	prōton
2t002:006	6	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
2t002:006	7	καρπός/2590/2570	GEN.MASC.PL	καρπῶν	karpōn
2t002:006	8a	μεταλαμβάνω/3335&5721/3216	PRES.ACT.INF	μεταλαμβάνειν	metalambanein
2t002:006	8b	-/-/-	-	.	.
2t002:007	1	νοέω/3539&5720/3407	PRES.ACT.IMP.2sg	νόει	noei
2t002:007	2	ὅς/3739/3607	REL.acc.SG.NEUT	ὃ	ho
2t002:007	3a	λέγω/3004&5719/2992	PRES.ACT.IND.1sg	λέγω	legō
2t002:007	3b	-/-/-	-	·	·
2t002:007	4	δίδωμι/1325&5692/1323	FUT.ACT.IND.3sg	δώσει	dōsei
2t002:007	5	γάρ/1063/1062	CNJ	γάρ	gar
2t002:007	6	σύ/4771/4624	PRON.DAT.2sg	σοι	soi
2t002:007	7	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t002:007	8	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2t002:007	9	σύνεσις/4907/4761	ACC.FEM.SG	σύνεσιν	synesin
2t002:007	10	ἐν/1722/1714	PREP	ἐν	en
2t002:007	11a	πᾶς/3956/3821	ADJ.DAT.NEUT.PL	πᾶσιν	pasin
2t002:007	11b	-/-/-	-	.	.
2t002:008	1	μνημονεύω/3421&5720/3293	PRES.ACT.IMP.2sg	Μνημόνευε	mnēmoneue
2t002:008	2	Ἰησοῦς/2424/2406	ACC.MASC.SG	Ἰησοῦν	iēsūn
2t002:008	3	Χριστός/5547/5383	ACC.MASC.SG	Χριστὸν	khriston
2t002:008	4	ἐγείρω/1453&5772/1454	PERF.PASS.PART.ACC.MASC.SG	ἐγηγερμένον	egēgermenon
2t002:008	5	ἐκ/1537/1529	PREP	ἐκ	ek
2t002:008	6a	νεκρός/3498/3368	ADJ.GEN.MASC.PL	νεκρῶν	nekrōn
2t002:008	6b	-/-/-	-	,	,
2t002:008	7	ἐκ/1537/1529	PREP	ἐκ	ek
2t002:008	8	σπέρμα/4690/4546	GEN.NEUT.SG	σπέρματος	spermatos
2t002:008	9a	Δαυίδ/1138/1159	PR	Δαυείδ	daueid
2t002:008	9b	-/-/-	-	,	,
2t002:008	10	κατά/2596/2576	PREP	κατὰ	kata
2t002:008	11	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2t002:008	12	εὐαγγέλιον/2098/2085	ACC.NEUT.SG	εὐαγγέλιόν	euangelion
2t002:008	13a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
2t002:008	13b	-/-/-	-	·	·
2t002:009	1	ἐν/1722/1714	PREP	ἐν	en
2t002:009	2	ὅς/3739/3607	REL.DAT.SG.NEUT	ᾧ	hō
2t002:009	3	κακοπαθέω/2553&5719/2534	PRES.ACT.IND.1sg	κακοπαθῶ	kakopathō
2t002:009	4	μέχρι/3360/3242	ADV	μέχρι	mekhri
2t002:009	5	δεσμός/1199/1198	GEN.MASC.PL	δεσμῶν	desmōn
2t002:009	6	ὡς/5613/5446	ADV	ὡς	hōs
2t002:009	7a	κακοῦργος/2557/2539	ADJ.NOM.MASC.SG	κακοῦργος	kakūrgos
2t002:009	7b	-/-/-	-	,	,
2t002:009	8	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2t002:009	9	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t002:009	10	λόγος/3056/3044	NOM.MASC.SG	λόγος	logos
2t002:009	11	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2t002:009	12	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2t002:009	13	οὐ/3756/3624	PRART.NOM	οὐ	ū
2t002:009	14a	δέω/1210&5769/1208	PERF.PASS.IND.3sg	δέδεται	dedetai
2t002:009	14b	-/-/-	-	.	.
2t002:010	1	διά/1223/1221	PREP	διὰ	dia
2t002:010	2	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
2t002:010	3	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
2t002:010	4	ὑπομένω/5278&5719/5119	PRES.ACT.IND.1sg	ὑπομένω	hypomenō
2t002:010	5	διά/1223/1221	PREP	διὰ	dia
2t002:010	6	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
2t002:010	7a	ἐκλεκτός/1588/1580	ADJ.ACC.MASC.PL	ἐκλεκτούς	eklektūs
2t002:010	7b	-/-/-	-	,	,
2t002:010	8	ἵνα/2443/2424	CNJ	ἵνα	hina
2t002:010	9	καί/2532/2515	CNJ	καὶ	kai
2t002:010	10	αὐτός/846/0841	PRON.NOM.MASC.PL	αὐτοὶ	autoi
2t002:010	11	σωτηρία/4991/4845	GEN.FEM.SG	σωτηρίας	sōtērias
2t002:010	12	τυγχάνω/5177&5632/5018	2AOR.ACT.SBJV.3pl	τύχωσιν	tykhōsin
2t002:010	13	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2t002:010	14	ἐν/1722/1714	PREP	ἐν	en
2t002:010	15	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
2t002:010	16	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
2t002:010	17	μετά/3326/3207	PREP	μετὰ	meta
2t002:010	18	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
2t002:010	19a	αἰώνιος/166/0166	ADJ.GEN.FEM.SG	αἰωνίου	aiōniū
2t002:010	19b	-/-/-	-	.	.
2t002:011	1	πιστός/4103/3969	ADJ.NOM.MASC.SG	Πιστὸς	pistos
2t002:011	2	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t002:011	3a	λόγος/3056/3044	NOM.MASC.SG	λόγος	logos
2t002:011	3b	-/-/-	-	·	·
2t002:011	4	εἰ/1487/1489	COND	εἰ	ei
2t002:011	5	γάρ/1063/1062	CNJ	γὰρ	gar
2t002:011	6a	συναποθνῄσκω/4880&5627/4734	2AOR.ACT.IND.1pl	συναπεθάνομεν	synapethanomen
2t002:011	6b	-/-/-	-	,	,
2t002:011	7	καί/2532/2515	CNJ	καὶ	kai
2t002:011	8a	συζάω/4800&5692/4654	FUT.ACT.IND.1pl	συζήσομεν	sydzēsomen
2t002:011	8b	-/-/-	-	·	·
2t002:012	1	εἰ/1487/1489	COND	εἰ	ei
2t002:012	2a	ὑπομένω/5278&5719/5119	PRES.ACT.IND.1pl	ὑπομένομεν	hypomenomen
2t002:012	2b	-/-/-	-	,	,
2t002:012	3	καί/2532/2515	CNJ	καὶ	kai
2t002:012	4a	συμβασιλεύω/4821&5692/4674	FUT.ACT.IND.1pl	συνβασιλεύσομεν	synbasileusomen
2t002:012	4b	-/-/-	-	·	·
2t002:012	5	εἰ/1487/1489	COND	εἰ	ei
2t002:012	6a	ἀρνέομαι/720&5695/0717	FUT.MID/DEP.IND.1pl	ἀρνησόμεθα	arnēsometha
2t002:012	6b	-/-/-	-	,	,
2t002:012	7	κἀκεῖνος/2548/2530	DEM.NOM.SG.MASC.CRASIS	κἀκεῖνος	kakeinos
2t002:012	8	-/-/-	-	-	-
2t002:012	9	ἀρνέομαι/720&5695/0717	FUT.MID/DEP.IND.3sg	ἀρνήσεται	arnēsetai
2t002:012	10a	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
2t002:012	10b	-/-/-	-	·	·
2t002:013	1	εἰ/1487/1489	COND	εἰ	ei
2t002:013	2a	ἀπιστέω/569&5719/0569	PRES.ACT.IND.1pl	ἀπιστοῦμεν	apistūmen
2t002:013	2b	-/-/-	-	,	,
2t002:013	3	ἐκεῖνος/1565/1556	DEM.NOM.SG.MASC	ἐκεῖνος	ekeinos
2t002:013	4	πιστός/4103/3969	ADJ.NOM.MASC.SG	πιστὸς	pistos
2t002:013	5a	μένω/3306&5719/3187	PRES.ACT.IND.3sg	μένει	menei
2t002:013	5b	-/-/-	-	,	,
2t002:013	6	ἀρνέομαι/720&5664/0717	AOR.MID/DEP.INF	ἀρνήσασθαι	arnēsasthai
2t002:013	7	γάρ/1063/1062	CNJ	γὰρ	gar
2t002:013	8	ἑαυτοῦ/1438/1441	REFL.ACC.3sg	ἑαυτὸν	heauton
2t002:013	9	οὐ/3756/3624	PRART.NOM	οὐ	ū
2t002:013	10a	δύναμαι/1410&5736/1412	PRES.MID/PASS/DEP.IND.3sg	δύναται	dynatai
2t002:013	10b	-/-/-	-	.	.
2t002:014	1	οὗτος/3778/-	DEM.acc.PL.NEUT	Ταῦτα	tauta
2t002:014	2	ὑπομιμνῄσκω/5279&5720/5120	PRES.ACT.IMP.2sg	ὑπομίμνῃσκε,	hypomimnēske,
2t002:014	3	διαμαρτύρομαι/1263&5740/1261	PRES.MID/PASS/DEP.PART.NOM.MASC.SG	διαμαρτυρόμενος	diamartyromenos
2t002:014	4	ἐνώπιον/1799/1792	PREP	ἐνώπιον	enōpion
2t002:014	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2t002:014	6	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2t002:014	7	μή/3361/3243	PRART.NOM	μὴ	mē
2t002:014	8a	λογομαχέω/3054&5721/3042	PRES.ACT.INF	λογομαχεῖν	logomakhein
2t002:014	8b	-/-/-	-	,	,
2t002:014	9	ἐπί/1909/1903	PREP	ἐπ’	ep
2t002:014	10	οὐδείς/3762/3629	ADJ.ACC.NEUT.SG	οὐδὲν	ūden
2t002:014	11a	χρήσιμος/5539/5375	ADJ.ACC.NEUT.SG	χρήσιμον	khrēsimon
2t002:014	11b	-/-/-	-	,	,
2t002:014	12	ἐπί/1909/1903	PREP	ἐπὶ	epi
2t002:014	13	καταστροφή/2692/2673	DAT.FEM.SG	καταστροφῇ	katastrofē
2t002:014	14	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
2t002:014	15a	ἀκούω/191&5723/0189	PRES.ACT.PART.GEN.MASC.PL	ἀκουόντων	akūontōn
2t002:014	15b	-/-/-	-	.	.
2t002:015	1	σπουδάζω/4704&5657/4560	AOR.ACT.IMP.2sg	σπούδασον	spūdason
2t002:015	2	σεαυτοῦ/4572/4428	REFL.ACC.2sg	σεαυτὸν	seauton
2t002:015	3	δόκιμος/1384/1386	ADJ.ACC.MASC.SG	δόκιμον	dokimon
2t002:015	4	παρίστημι/3936&5658/3801	AOR.ACT.INF	παραστῆσαι	parastēsai
2t002:015	5	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
2t002:015	6a	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
2t002:015	6b	-/-/-	-	,	,
2t002:015	7	ἐργάτης/2040/2034	ACC.MASC.SG	ἐργάτην	ergatēn
2t002:015	8a	ἀνεπαίσχυντος/422/0428	ADJ.ACC.MASC.SG	ἀνεπαίσχυντον	anepaiskhynton
2t002:015	8b	-/-/-	-	,	,
2t002:015	9	ὀρθοτομέω/3718&5723/3587	PRES.ACT.PART.ACC.MASC.SG	ὀρθοτομοῦντα	orthotomūnta
2t002:015	10	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2t002:015	11	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
2t002:015	12	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2t002:015	13a	ἀλήθεια/225/0222	GEN.FEM.SG	ἀληθείας	alētheias
2t002:015	13b	-/-/-	-	.	.
2t002:016	1	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
2t002:016	2	δέ/1161/1160	CNJ	δὲ	de
2t002:016	3	βέβηλος/952/0948	ADJ.ACC.FEM.PL	βεβήλους	bebēlūs
2t002:016	4	κενοφωνία/2757/2741	ACC.FEM.PL	κενοφωνίας	kenofōnias
2t002:016	5a	περιΐστημι/4026&5732/-	PRES.MID.IMP.2sg	περιΐστασο	periistaso
2t002:016	5b	-/-/-	-	·	·
2t002:016	6	ἐπί/1909/1903	PREP	ἐπὶ	epi
2t002:016	7	πολύς/4183/4047	ADJ.ACC.NEUT.SG	πλεῖον	pleion
2t002:016	8	γάρ/1063/1062	CNJ	γὰρ	gar
2t002:016	9	προκόπτω/4298&5692/4160	FUT.ACT.IND.3pl	προκόψουσιν	prokopsūsin
2t002:016	10	ἀσέβεια/763/0759	GEN.FEM.SG	ἀσεβείας,	asebeias,
2t002:017	1	καί/2532/2515	CNJ	καὶ	kai
2t002:017	2	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t002:017	3	λόγος/3056/3044	NOM.MASC.SG	λόγος	logos
2t002:017	4	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
2t002:017	5	ὡς/5613/5446	ADV	ὡς	hōs
2t002:017	6	γάγγραινα/1044/1042	NOM.FEM.SG	γάγγραινα	gangraina
2t002:017	7	νομή/3542/3410	ACC.FEM.SG	νομὴν	nomēn
2t002:017	8a	ἔχω/2192&5692/2182	FUT.ACT.IND.3sg	ἕξει	heksei
2t002:017	8b	-/-/-	-	·	·
2t002:017	9	ὅς/3739/3607	REL.GEN.PL.MASC	ὧν	hōn
2t002:017	10	εἰμί/1510/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2t002:017	11	Ὑμέναιος/5211/5051	NOM.MASC.SG	Ὑμέναιος	hymenaios
2t002:017	12	καί/2532/2515	CNJ	καὶ	kai
2t002:017	13a	Φίλητος/5372/5214	NOM.MASC.SG	Φιλητός	filētos
2t002:017	13b	-/-/-	-	,	,
2t002:018	1	ὅστις/3748/3615	REL.NOM.PL.MASC	οἵτινες	hoitines
2t002:018	2	περί/4012/3877	PREP	περὶ	peri
2t002:018	3	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t002:018	4	ἀλήθεια/225/0222	ACC.FEM.SG	ἀλήθειαν	alētheian
2t002:018	5a	ἀστοχέω/795&5656/0791	AOR.ACT.IND.3pl	ἠστόχησαν	ēstokhēsan
2t002:018	5b	-/-/-	-	,	,
2t002:018	6a	λέγω/3004&5723/2992	PRES.ACT.PART.NOM.MASC.PL	λέγοντες	legontes
2t002:018	6b	-/-/-	-	-	-
2t002:018	7a	-/-/-	-	-	-
2t002:018	7b	-/-/-	-	-	-
2t002:018	8	ἀνάστασις/386/0391	ACC.FEM.SG	ἀνάστασιν	anastasin
2t002:018	9	ἤδη/2235/2224	ADV	ἤδη	ēdē
2t002:018	10a	γίνομαι/1096&5755/1095	2PERF.ACT.INF	γεγονέναι	gegonenai
2t002:018	10b	-/-/-	-	,	,
2t002:018	11	καί/2532/2515	CNJ	καὶ	kai
2t002:018	12	ἀνατρέπω/396&5719/0401	PRES.ACT.IND.3pl	ἀνατρέπουσιν	anatrepūsin
2t002:018	13	ὁ/3588/3455	ART.ACC.FEM.SG	τήν	tēn
2t002:018	14	τὶς/5100/4950	INDEF.GEN.PL.MASC	τινων	tinōn
2t002:018	15a	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
2t002:018	15b	-/-/-	-	.	.
2t002:019	1	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t002:019	2	μέντοι/3305/3186	CNJ	μέντοι	mentoi
2t002:019	3	στερεός/4731/4585	ADJ.NOM.MASC.SG	στερεὸς	stereos
2t002:019	4	θεμέλιος/2310/2293	NOM.MASC.SG	θεμέλιος	themelios
2t002:019	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2t002:019	6	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2t002:019	7a	ἵστημι/2476&5758/2456	PERF.ACT.IND.3sg	ἕστηκεν	hestēken
2t002:019	7b	-/-/-	-	,	,
2t002:019	8	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.SG	ἔχων	ekhōn
2t002:019	9	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t002:019	10	σφραγίς/4973/4827	ACC.FEM.SG	σφραγῖδα	sfragida
2t002:019	11a	οὗτος/3778/-	DEM.acc.SG.FEM	ταύτην	tautēn
2t002:019	11b	-/-/-	-	-	-
2t002:019	12	γινώσκω/1097&5627/1096	2AOR.ACT.IND.3sg	Ἔγνω	egnō
2t002:019	13	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2t002:019	14	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
2t002:019	15	εἰμί/1510&5723/1504	PRES.ACT.PART.ACC.MASC.PL	ὄντας	ontas
2t002:019	16a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2t002:019	16b	-/-/-	-	,	,
2t002:019	17a	καί/2532/2515	CNJ	καί	kai
2t002:019	17b	-/-/-	-	-	-
2t002:019	18	ἀφίστημι/868&5628/0865	2AOR.ACT.IMP.3sg	Ἀποστήτω	apostētō
2t002:019	19	ἀπό/575/0575	PREP	ἀπὸ	apo
2t002:019	20	ἀδικία/93/0093	GEN.FEM.SG	ἀδικίας	adikias
2t002:019	21	πᾶς/3956/3821	ADJ.NOM.MASC.SG	πᾶς	pas
2t002:019	22	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t002:019	23	ὀνομάζω/3687&5723/3557	PRES.ACT.PART.NOM.MASC.SG	ὀνομάζων	onomadzōn
2t002:019	24	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2t002:019	25	ὄνομα/3686/3556	ACC.NEUT.SG	ὄνομα	onoma
2t002:019	26a	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2t002:019	26b	-/-/-	-	.	.
2t002:020	1	ἐν/1722/1714	PREP	ἐν	en
2t002:020	2	μέγας/3173/3158	ADJ.DAT.FEM.SG	μεγάλῃ	megalē
2t002:020	3	δέ/1161/1160	CNJ	δὲ	de
2t002:020	4	οἰκία/3614/3482	DAT.FEM.SG	οἰκίᾳ	oikia
2t002:020	5	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
2t002:020	6	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἔστιν	estin
2t002:020	7	μόνος/3440/3312	ADV	μόνον	monon
2t002:020	8	σκεῦος/4632/4491	NOM.NEUT.PL	σκεύη	skeuē
2t002:020	9	χρυσοῦς/5552/5393	ADJ.NOM.NEUT.PL	χρυσᾶ	khrysa
2t002:020	10	καί/2532/2515	CNJ	καὶ	kai
2t002:020	11	ἀργυροῦς/693/0693	ADJ.NOM.NEUT.PL	ἀργυρᾶ,	argyra,
2t002:020	12	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2t002:020	13	καί/2532/2515	CNJ	καὶ	kai
2t002:020	14	ξύλινος/3585/3452	ADJ.NOM.NEUT.PL	ξύλινα	ksylina
2t002:020	15	καί/2532/2515	CNJ	καὶ	kai
2t002:020	16a	ὀστράκινος/3749/3616	ADJ.NOM.NEUT.PL	ὀστράκινα	ostrakina
2t002:020	16b	-/-/-	-	,	,
2t002:020	17	καί/2532/2515	CNJ	καὶ	kai
2t002:020	18	ὅς/3739/3607	REL.NOM.PL.NEUT	ἃ	ha
2t002:020	19	μέν/3303/3182	PRT	μὲν	men
2t002:020	20	εἰς/1519/1513	PREP	εἰς	eis
2t002:020	21	τιμή/5092/4941	ACC.FEM.SG	τιμὴν	timēn
2t002:020	22	ὅς/3739/3607	REL.NOM.PL.NEUT	ἃ	ha
2t002:020	23	δέ/1161/1160	CNJ	δὲ	de
2t002:020	24	εἰς/1519/1513	PREP	εἰς	eis
2t002:020	25a	ἀτιμία/819/0815	ACC.FEM.SG	ἀτιμίαν	atimian
2t002:020	25b	-/-/-	-	·	·
2t002:021	1	ἐάν/1437/1439	COND	ἐὰν	ean
2t002:021	2	οὖν/3767/3635	CNJ	οὖν	ūn
2t002:021	3	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
2t002:021	4	ἐκκαθαίρω/1571&5661/1564	AOR.ACT.SBJV.3sg	ἐκκαθάρῃ	ekkatharē
2t002:021	5	ἑαυτοῦ/1438/1441	REFL.ACC.3sg	ἑαυτὸν	heauton
2t002:021	6	ἀπό/575/0575	PREP	ἀπὸ	apo
2t002:021	7a	οὗτος/3778/-	DEM.GEN.PL.NEUT	τούτων	tūtōn
2t002:021	7b	-/-/-	-	,	,
2t002:021	8	εἰμί/1510&5695/1504	FUT.MID/DEP.IND.3sg	ἔσται	estai
2t002:021	9	σκεῦος/4632/4491	NOM.NEUT.SG	σκεῦος	skeuos
2t002:021	10	εἰς/1519/1513	PREP	εἰς	eis
2t002:021	11a	τιμή/5092/4941	ACC.FEM.SG	τιμήν	timēn
2t002:021	11b	-/-/-	-	,	,
2t002:021	12a	ἁγιάζω/37&5772/0039	PERF.PASS.PART.NOM.NEUT.SG	ἡγιασμένον	hēgiasmenon
2t002:021	12b	-/-/-	-	,	,
2t002:021	13	εὔχρηστος/2173/2163	ADJ.NOM.NEUT.SG	εὔχρηστον	eukhrēston
2t002:021	14	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
2t002:021	15a	δεσπότης/1203/1202	DAT.MASC.SG	δεσπότῃ	despotē
2t002:021	15b	-/-/-	-	,	,
2t002:021	16	εἰς/1519/1513	PREP	εἰς	eis
2t002:021	17	πᾶς/3956/3821	ADJ.ACC.NEUT.SG	πᾶν	pan
2t002:021	18	ἔργον/2041/2035	ACC.NEUT.SG	ἔργον	ergon
2t002:021	19	ἀγαθός/18/0018	ADJ.ACC.NEUT.SG	ἀγαθὸν	agathon
2t002:021	20a	ἑτοιμάζω/2090&5772/2077	PERF.PASS.PART.NOM.NEUT.SG	ἡτοιμασμένον	hētoimasmenon
2t002:021	20b	-/-/-	-	.	.
2t002:022	1	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
2t002:022	2	δέ/1161/1160	CNJ	δὲ	de
2t002:022	3	νεωτερικός/3512/3381	ADJ.ACC.FEM.PL	νεωτερικὰς	neōterikas
2t002:022	4	ἐπιθυμία/1939/1932	ACC.FEM.PL	ἐπιθυμίας	epithymias
2t002:022	5a	φεύγω/5343&5720/5184	PRES.ACT.IMP.2sg	φεῦγε	feuge
2t002:022	5b	-/-/-	-	,	,
2t002:022	6	διώκω/1377&5720/1378	PRES.ACT.IMP.2sg	δίωκε	diōke
2t002:022	7	δέ/1161/1160	CNJ	δὲ	de
2t002:022	8	δικαιοσύνη/1343/1342	ACC.FEM.SG	δικαιοσύνην,	dikaiosynēn,
2t002:022	9	πίστις/4102/3968	ACC.FEM.SG	πίστιν,	pistin,
2t002:022	10	ἀγάπη/26/0026	ACC.FEM.SG	ἀγάπην,	agapēn,
2t002:022	11	εἰρήνη/1515/1509	ACC.FEM.SG	εἰρήνην	eirēnēn
2t002:022	12	μετά/3326/3207	PREP	μετὰ	meta
2t002:022	13	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
2t002:022	14	ἐπικαλέω/1941&5734/1934	PRES.MID.PART.GEN.MASC.PL	ἐπικαλουμένων	epikalūmenōn
2t002:022	15	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2t002:022	16	κύριος/2962/2950	ACC.MASC.SG	Κύριον	kyrion
2t002:022	17	ἐκ/1537/1529	PREP	ἐκ	ek
2t002:022	18	καθαρός/2513/2495	ADJ.GEN.FEM.SG	καθαρᾶς	katharas
2t002:022	19a	καρδία/2588/2568	GEN.FEM.SG	καρδίας	kardias
2t002:022	19b	-/-/-	-	.	.
2t002:023	1	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
2t002:023	2	δέ/1161/1160	CNJ	δὲ	de
2t002:023	3	μωρός/3474/3344	ADJ.ACC.FEM.PL	μωρὰς	mōras
2t002:023	4	καί/2532/2515	CNJ	καὶ	kai
2t002:023	5	ἀπαίδευτος/521/0524	ADJ.ACC.FEM.PL	ἀπαιδεύτους	apaideutūs
2t002:023	6	ζήτησις/2214/2204	ACC.FEM.PL	ζητήσεις	dzētēseis
2t002:023	7a	παραιτέομαι/3868&5737/3732	PRES.MID/PASS/DEP.IMP.2sg	παραιτοῦ	paraitū
2t002:023	7b	-/-/-	-	,	,
2t002:023	8	οἶδα/1492&5761/3475	PERF.ACT.PART.NOM.MASC.SG	εἰδὼς	eidōs
2t002:023	9	ὅτι/3754/3621	CNJ	ὅτι	hoti
2t002:023	10	γεννάω/1080&5719/1080	PRES.ACT.IND.3pl	γεννῶσιν	gennōsin
2t002:023	11a	μάχη/3163/3150	ACC.FEM.PL	μάχας	makhas
2t002:023	11b	-/-/-	-	·	·
2t002:024	1	δοῦλος /1401/-	ACC.MASC.SG	δοῦλον	dūlon
2t002:024	2	δέ/1161/1160	CNJ	δὲ	de
2t002:024	3	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2t002:024	4	οὐ/3756/3624	PRART.NOM	οὐ	ū
2t002:024	5	δεῖ/1163&5719/1162	PRES.ACT.IND.3sg	δεῖ	dei
2t002:024	6	μάχομαι/3164&5738/3151	PRES.MID/PASS/DEP.INF	μάχεσθαι	makhesthai
2t002:024	7	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2t002:024	8	ἤπιος/2261/2244	ADJ.ACC.MASC.SG	ἤπιον	ēpion
2t002:024	9	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
2t002:024	10	πρός/4314/4177	PREP	πρὸς	pros
2t002:024	11a	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
2t002:024	11b	-/-/-	-	,	,
2t002:024	12a	διδακτικός/1317/1315	ADJ.ACC.MASC.SG	διδακτικόν	didaktikon
2t002:024	12b	-/-/-	-	,	,
2t002:024	13a	ἀνεξίκακος/420/0426	ADJ.ACC.MASC.SG	ἀνεξίκακον	aneksikakon
2t002:024	13b	-/-/-	-	,	,
2t002:025	1	ἐν/1722/1714	PREP	ἐν	en
2t002:025	2	πραΰτης/4240/-	DAT.FEM.SG	πραΰτητι	prautēti
2t002:025	3	παιδεύω/3811&5723/3678	PRES.ACT.PART.ACC.MASC.SG	παιδεύοντα	paideuonta
2t002:025	4	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
2t002:025	5a	ἀντιδιατίθημι/475&5734/0479	PRES.MID.PART.ACC.MASC.PL	ἀντιδιατιθεμένους	antidiatithemenūs
2t002:025	5b	-/-/-	-	,	,
2t002:025	6	μή/3361/3243	PRART.NOM	μή	mē
2t002:025	7	δίδωμι/1325/1323	2AOR.ACT.SBJV.3sg	δώῃ	dōē
2t002:025	8	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
2t002:025	9	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t002:025	10	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
2t002:025	11	μετάνοια/3341/3222	ACC.FEM.SG	μετάνοιαν	metanoian
2t002:025	12	εἰς/1519/1513	PREP	εἰς	eis
2t002:025	13	ἐπίγνωσις/1922/1915	ACC.FEM.SG	ἐπίγνωσιν	epignōsin
2t002:025	14	ἀλήθεια/225/0222	GEN.FEM.SG	ἀληθείας,	alētheias,
2t002:026	1	καί/2532/2515	CNJ	καὶ	kai
2t002:026	2	ἀνανήφω/366&5661/0369	AOR.ACT.SBJV.3pl	ἀνανήψωσιν	ananēpsōsin
2t002:026	3	ἐκ/1537/1529	PREP	ἐκ	ek
2t002:026	4	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2t002:026	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2t002:026	6	διάβολος/1228/1226	ADJ.GEN.MASC.SG	διαβόλου	diabolū
2t002:026	7a	παγίς/3803/3670	GEN.FEM.SG	παγίδος	pagidos
2t002:026	7b	-/-/-	-	,	,
2t002:026	8	ζωγρέω/2221&5772/2211	PERF.PASS.PART.NOM.MASC.PL	ἐζωγρημένοι	edzōgrēmenoi
2t002:026	9	ὑπό/5259/5099	PREP	ὑπ’	hyp
2t002:026	10	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2t002:026	11	εἰς/1519/1513	PREP	εἰς	eis
2t002:026	12	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2t002:026	13	ἐκεῖνος/1565/1556	DEM.GEN.SG.MASC	ἐκείνου	ekeinū
2t002:026	14a	θέλημα/2307/2289	ACC.NEUT.SG	θέλημα	thelēma
2t002:026	14b	-/-/-	-	.	.
2t003:001	1	οὗτος/3778/-	DEM.acc.SG.NEUT	Τοῦτο	tūto
2t003:001	2	δέ/1161/1160	CNJ	δὲ	de
2t003:001	3a	γινώσκω/1097&5720/1096	PRES.ACT.IMP.2sg	γίνωσκε	ginōske
2t003:001	3b	-/-/-	-	,	,
2t003:001	4	ὅτι/3754/3621	CNJ	ὅτι	hoti
2t003:001	5	ἐν/1722/1714	PREP	ἐν	en
2t003:001	6	ἔσχατος/2078/2065	ADJ.DAT.FEM.PL	ἐσχάταις	eskhatais
2t003:001	7	ἡμέρα/2250/2237	DAT.FEM.PL	ἡμέραις	hēmerais
2t003:001	8	ἐνίστημι/1764&5695/1759	FUT.MID/DEP.IND.3pl	ἐνστήσονται	enstēsontai
2t003:001	9	καιρός/2540/2522	NOM.MASC.PL	καιροὶ	kairoi
2t003:001	10a	χαλεπός/5467/5306	ADJ.NOM.MASC.PL	χαλεποί	khalepoi
2t003:001	10b	-/-/-	-	·	·
2t003:002	1	εἰμί/1510&5695/1504	FUT.MID/DEP.IND.3pl	ἔσονται	esontai
2t003:002	2	γάρ/1063/1062	CNJ	γὰρ	gar
2t003:002	3	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
2t003:002	4	ἄνθρωπος/444/0450	NOM.MASC.PL	ἄνθρωποι	anthrōpoi
2t003:002	5	φίλαυτος/5367/5208	ADJ.NOM.MASC.PL	φίλαυτοι,	filautoi,
2t003:002	6	φιλάργυρος/5366/5207	ADJ.NOM.MASC.PL	φιλάργυροι,	filargyroi,
2t003:002	7	ἀλαζών/213/0210	NOM.MASC.PL	ἀλαζόνες,	aladzones,
2t003:002	8	ὑπερήφανος/5244/5083	ADJ.NOM.MASC.PL	ὑπερήφανοι,	hyperēfanoi,
2t003:002	9a	βλάσφημος/989/0987	ADJ.NOM.MASC.PL	βλάσφημοι	blasfēmoi
2t003:002	9b	-/-/-	-	,	,
2t003:002	10	γονεύς/1118/1117	DAT.MASC.PL	γονεῦσιν	goneusin
2t003:002	11a	ἀπειθής/545/0547	ADJ.NOM.MASC.PL	ἀπειθεῖς	apeitheis
2t003:002	11b	-/-/-	-	,	,
2t003:002	12	ἀχάριστος/884/0882	ADJ.NOM.MASC.PL	ἀχάριστοι,	akharistoi,
2t003:002	13	ἀνόσιος/462/0466	ADJ.NOM.MASC.PL	ἀνόσιοι,	anosioi,
2t003:003	1	ἄστοργος/794/0790	ADJ.NOM.MASC.PL	ἄστοργοι,	astorgoi,
2t003:003	2	ἄσπονδος/786/0782	ADJ.NOM.MASC.PL	ἄσπονδοι,	aspondoi,
2t003:003	3	διάβολος/1228/1226	ADJ.NOM.MASC.PL	διάβολοι,	diaboloi,
2t003:003	4	ἀκρατής/193/0191	ADJ.NOM.MASC.PL	ἀκρατεῖς,	akrateis,
2t003:003	5	ἀνήμερος/434/0440	ADJ.NOM.MASC.PL	ἀνήμεροι,	anēmeroi,
2t003:003	6	ἀφιλάγαθος/865/0862	ADJ.NOM.MASC.PL	ἀφιλάγαθοι,	afilagathoi,
2t003:004	1	προδότης/4273/4135	NOM.MASC.PL	προδόται,	prodotai,
2t003:004	2	προπετής/4312/4175	ADJ.NOM.MASC.PL	προπετεῖς,	propeteis,
2t003:004	3a	τυφόω/5187&5772/5028	PERF.PASS.PART.NOM.MASC.PL	τετυφωμένοι	tetyfōmenoi
2t003:004	3b	-/-/-	-	,	,
2t003:004	4	φιλήδονος/5369/5211	ADJ.NOM.MASC.PL	φιλήδονοι	filēdonoi
2t003:004	5	μᾶλλον/3123/3113	ADV	μᾶλλον	mallon
2t003:004	6	ἤ/2228/2218	PRT	ἢ	ē
2t003:004	7a	φιλόθεος/5377/5219	ADJ.NOM.MASC.PL	φιλόθεοι	filotheoi
2t003:004	7b	-/-/-	-	,	,
2t003:005	1	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.PL	ἔχοντες	ekhontes
2t003:005	2	μόρφωσις/3446/3317	ACC.FEM.SG	μόρφωσιν	morfōsin
2t003:005	3	εὐσέβεια/2150/2140	GEN.FEM.SG	εὐσεβείας	eusebeias
2t003:005	4	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t003:005	5	δέ/1161/1160	CNJ	δὲ	de
2t003:005	6	δύναμις/1411/1413	ACC.FEM.SG	δύναμιν	dynamin
2t003:005	7	αὐτός/846/0841	PRON.GEN.FEM.SG	αὐτῆς	autēs
2t003:005	8a	ἀρνέομαι/720&5768/0717	PERF.MID/PASS/DEP.PART.NOM.MASC.PL	ἠρνημένοι	ērnēmenoi
2t003:005	8b	-/-/-	-	·	·
2t003:005	9	καί/2532/2515	CNJ	καὶ	kai
2t003:005	10	οὗτος/3778/-	DEM.acc.PL.MASC	τούτους	tūtūs
2t003:005	11a	ἀποτρέπω/665&5732/0662	PRES.MID.IMP.2sg	ἀποτρέπου	apotrepū
2t003:005	11b	-/-/-	-	.	.
2t003:006	1	ἐκ/1537/1529	PREP	ἐκ	ek
2t003:006	2	οὗτος/3778/-	DEM.GEN.PL.MASC	τούτων	tūtōn
2t003:006	3	γάρ/1063/1062	CNJ	γάρ	gar
2t003:006	4	εἰμί/1510&5719/1504	PRES.ACT.IND.3pl	εἰσιν	eisin
2t003:006	5	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
2t003:006	6	ἐνδύνω/1744&5723/1736	PRES.ACT.PART.NOM.MASC.PL	ἐνδύνοντες	endynontes
2t003:006	7	εἰς/1519/1513	PREP	εἰς	eis
2t003:006	8	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
2t003:006	9	οἰκία/3614/3482	ACC.FEM.PL	οἰκίας	oikias
2t003:006	10	καί/2532/2515	CNJ	καὶ	kai
2t003:006	11	αἰχμαλωτίζω/163&5723/0163	PRES.ACT.PART.NOM.MASC.PL	αἰχμαλωτίζοντες	aikhmalōtidzontes
2t003:006	12	γυναικάριον/1133/1132	ACC.NEUT.PL	γυναικάρια	gynaikaria
2t003:006	13	σωρεύω/4987&5772/4841	PERF.PASS.PART.ACC.NEUT.PL	σεσωρευμένα	sesōreumena
2t003:006	14a	ἁμαρτία/266/0265	DAT.FEM.PL	ἁμαρτίαις	hamartiais
2t003:006	14b	-/-/-	-	,	,
2t003:006	15	ἄγω/71&5746/0072	PRES.PASS.PART.ACC.NEUT.PL	ἀγόμενα	agomena
2t003:006	16	ἐπιθυμία/1939/1932	DAT.FEM.PL	ἐπιθυμίαις	epithymiais
2t003:006	17a	ποικίλος/4164/4028	ADJ.DAT.FEM.PL	ποικίλαις	poikilais
2t003:006	17b	-/-/-	-	,	,
2t003:007	1	πάντοτε/3842/3707	ADV	πάντοτε	pantote
2t003:007	2	μανθάνω/3129&5723/3119	PRES.ACT.PART.ACC.NEUT.PL	μανθάνοντα	manthanonta
2t003:007	3	καί/2532/2515	CNJ	καὶ	kai
2t003:007	4	μηδέποτε/3368/3247	ADVNEG	μηδέποτε	mēdepote
2t003:007	5	εἰς/1519/1513	PREP	εἰς	eis
2t003:007	6	ἐπίγνωσις/1922/1915	ACC.FEM.SG	ἐπίγνωσιν	epignōsin
2t003:007	7	ἀλήθεια/225/0222	GEN.FEM.SG	ἀληθείας	alētheias
2t003:007	8	ἔρχομαι/2064&5629/2056	2AOR.ACT.INF	ἐλθεῖν	elthein
2t003:007	9a	δύναμαι/1410&5740/1412	PRES.MID/PASS/DEP.PART.ACC.NEUT.PL	δυνάμενα	dynamena
2t003:007	9b	-/-/-	-	.	.
2t003:008	1	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
2t003:008	2	τρόπος/5158/5000	ACC.MASC.SG	τρόπον	tropon
2t003:008	3	δέ/1161/1160	CNJ	δὲ	de
2t003:008	4	Ἰάννης/2389/2371	NOM.MASC.SG	Ἰάννης	iannēs
2t003:008	5	καί/2532/2515	CNJ	καὶ	kai
2t003:008	6	Ἰαμβρῆς/2387/2369	NOM.MASC.SG	Ἰαμβρῆς	iambrēs
2t003:008	7	ἀνθίστημι/436&5627/0442	2AOR.ACT.IND.3pl	ἀντέστησαν	antestēsan
2t003:008	8a	Μωϋσῆς/3475/-	DAT.MASC.SG	Μωϋσεῖ	mōysei
2t003:008	8b	-/-/-	-	,	,
2t003:008	9	οὕτω/3779/-	ADV	οὕτως	ohotōs
2t003:008	10	καί/2532/2515	CNJ	καὶ	kai
2t003:008	11	οὗτος/3778/-	DEM.NOM.PL.MASC	οὗτοι	ohotoi
2t003:008	12	ἀνθίστημι/436&5731/0442	PRES.MID.IND.3pl	ἀνθίστανται	anthistantai
2t003:008	13	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t003:008	14a	ἀλήθεια/225/0222	DAT.FEM.SG	ἀληθείᾳ	alētheia
2t003:008	14b	-/-/-	-	,	,
2t003:008	15	ἄνθρωπος/444/0450	NOM.MASC.PL	ἄνθρωποι	anthrōpoi
2t003:008	16	καταφθείρω/2704&5772/2684	PERF.PASS.PART.NOM.MASC.PL	κατεφθαρμένοι	kateftharmenoi
2t003:008	17	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2t003:008	18a	νοῦς/3563/3431	ACC.MASC.SG	νοῦν	nūn
2t003:008	18b	-/-/-	-	,	,
2t003:008	19	ἀδόκιμος/96/0097	ADJ.NOM.MASC.PL	ἀδόκιμοι	adokimoi
2t003:008	20	περί/4012/3877	PREP	περὶ	peri
2t003:008	21	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t003:008	22a	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
2t003:008	22b	-/-/-	-	.	.
2t003:009	1	ἀλλά/235/0232	CNJ	ἀλλ’	all
2t003:009	2	οὐ/3756/3624	PRART.NOM	οὐ	ū
2t003:009	3	προκόπτω/4298&5692/4160	FUT.ACT.IND.3pl	προκόψουσιν	prokopsūsin
2t003:009	4	ἐπί/1909/1903	PREP	ἐπὶ	epi
2t003:009	5a	πολύς/4183/4047	ADJ.ACC.NEUT.SG	πλεῖον	pleion
2t003:009	5b	-/-/-	-	·	·
2t003:009	6	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2t003:009	7	γάρ/1063/1062	CNJ	γὰρ	gar
2t003:009	8	ἄνοια/454/0458	NOM.FEM.SG	ἄνοια	anoia
2t003:009	9	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
2t003:009	10	ἔκδηλος/1552/1543	ADJ.NOM.FEM.SG	ἔκδηλος	ekdēlos
2t003:009	11	εἰμί/1510&5695/1504	FUT.MID/DEP.IND.3sg	ἔσται	estai
2t003:009	12a	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσιν	pasin
2t003:009	12b	-/-/-	-	,	,
2t003:009	13	ὡς/5613/5446	ADV	ὡς	hōs
2t003:009	14	καί/2532/2515	CNJ	καὶ	kai
2t003:009	15	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2t003:009	16	ἐκεῖνος/1565/1556	DEM.GEN.PL.MASC	ἐκείνων	ekeinōn
2t003:009	17a	γίνομαι/1096&5633/1095	2AOR.MID/DEP.IND.3sg	ἐγένετο	egeneto
2t003:009	17b	-/-/-	-	.	.
2t003:010	1	σύ/4771/4624	PRON.NOM.2sg	Σὺ	sy
2t003:010	2	δέ/1161/1160	CNJ	δὲ	de
2t003:010	3	παρακολουθέω/3877&5656/3740	AOR.ACT.IND.2sg	παρηκολούθησάς	parēkolūthēsas
2t003:010	4	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
2t003:010	5	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t003:010	6a	διδασκαλία/1319/1317	DAT.FEM.SG	διδασκαλίᾳ	didaskalia
2t003:010	6b	-/-/-	-	,	,
2t003:010	7	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t003:010	8a	ἀγωγή/72/0073	DAT.FEM.SG	ἀγωγῇ	agōgē
2t003:010	8b	-/-/-	-	,	,
2t003:010	9	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t003:010	10a	πρόθεσις/4286/4147	DAT.FEM.SG	προθέσει	prothesei
2t003:010	10b	-/-/-	-	,	,
2t003:010	11	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t003:010	12a	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
2t003:010	12b	-/-/-	-	,	,
2t003:010	13	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t003:010	14a	μακροθυμία/3115/3105	DAT.FEM.SG	μακροθυμίᾳ	makrothymia
2t003:010	14b	-/-/-	-	,	,
2t003:010	15	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t003:010	16a	ἀγάπη/26/0026	DAT.FEM.SG	ἀγάπῃ	agapē
2t003:010	16b	-/-/-	-	,	,
2t003:010	17	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t003:010	18a	ὑπομονή/5281/5122	DAT.FEM.SG	ὑπομονῇ	hypomonē
2t003:010	18b	-/-/-	-	,	,
2t003:011	1	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
2t003:011	2a	διωγμός/1375/1376	DAT.MASC.PL	διωγμοῖς	diōgmois
2t003:011	2b	-/-/-	-	,	,
2t003:011	3	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
2t003:011	4a	πάθημα/3804/3671	DAT.NEUT.PL	παθήμασιν	pathēmasin
2t003:011	4b	-/-/-	-	,	,
2t003:011	5	οἷος/3634/-	REL.NOM.PL.NEUT	οἷά	hoia
2t003:011	6	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
2t003:011	7	γίνομαι/1096&5633/1095	2AOR.MID/DEP.IND.3sg	ἐγένετο	egeneto
2t003:011	8	ἐν/1722/1714	PREP	ἐν	en
2t003:011	9a	Ἀντιόχεια/490/0494	DAT.FEM.SG	Ἀντιοχείᾳ	antiokheia
2t003:011	9b	-/-/-	-	,	,
2t003:011	10	ἐν/1722/1714	PREP	ἐν	en
2t003:011	11a	Ἰκόνιον/2430/2412	DAT.NEUT.SG	Ἰκονίῳ	ikoniō
2t003:011	11b	-/-/-	-	,	,
2t003:011	12	ἐν/1722/1714	PREP	ἐν	en
2t003:011	13a	Λύστρα/3082/3070	DAT.NEUT.PL	Λύστροις	lystrois
2t003:011	13b	-/-/-	-	·	·
2t003:011	14	οἷος/3634/-	PRON.acc.PL.MASC	οἵους	hoiūs
2t003:011	15	διωγμός/1375/1376	ACC.MASC.PL	διωγμοὺς	diōgmūs
2t003:011	16	ὑποφέρω/5297&5656/5138	AOR.ACT.IND.1sg	ὑπήνεγκα,	hypēnegka,
2t003:011	17	καί/2532/2515	CNJ	καὶ	kai
2t003:011	18	ἐκ/1537/1529	PREP	ἐκ	ek
2t003:011	19	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
2t003:011	20	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
2t003:011	21	ῥύομαι/4506&5673/4367	AOR.MID/PASS/DEP.IND.3sg	ἐρύσατο	erysato
2t003:011	22	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t003:011	23a	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2t003:011	23b	-/-/-	-	.	.
2t003:012	1	καί/2532/2515	CNJ	καὶ	kai
2t003:012	2	πᾶς/3956/3821	ADJ.NOM.MASC.PL	πάντες	pantes
2t003:012	3	δέ/1161/1160	CNJ	δὲ	de
2t003:012	4	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
2t003:012	5	θέλω/2309&5723/2291	PRES.ACT.PART.NOM.MASC.PL	θέλοντες	thelontes
2t003:012	6	ζάω/2198/2188	PRES.ACT.INF	ζῆν	dzēn
2t003:012	7	εὐσεβῶς/2153/2143	ADV	εὐσεβῶς	eusebōs
2t003:012	8	ἐν/1722/1714	PREP	ἐν	en
2t003:012	9	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
2t003:012	10	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
2t003:012	11a	διώκω/1377&5701/1378	FUT.PASS.IND.3pl	διωχθήσονται	diōkhthēsontai
2t003:012	11b	-/-/-	-	.	.
2t003:013	1	πονηρός/4190/4054	ADJ.NOM.MASC.PL	πονηροὶ	ponēroi
2t003:013	2	δέ/1161/1160	CNJ	δὲ	de
2t003:013	3	ἄνθρωπος/444/0450	NOM.MASC.PL	ἄνθρωποι	anthrōpoi
2t003:013	4	καί/2532/2515	CNJ	καὶ	kai
2t003:013	5	γόης/1114/1113	NOM.MASC.PL	γόητες	goētes
2t003:013	6	προκόπτω/4298&5692/4160	FUT.ACT.IND.3pl	προκόψουσιν	prokopsūsin
2t003:013	7	ἐπί/1909/1903	PREP	ἐπὶ	epi
2t003:013	8	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2t003:013	9	χείρων/5501/5340	ADJ.ACC.NEUT.SG	χεῖρον,	kheiron,
2t003:013	10	πλανάω/4105&5723/3971	PRES.ACT.PART.NOM.MASC.PL	πλανῶντες	planōntes
2t003:013	11	καί/2532/2515	CNJ	καὶ	kai
2t003:013	12a	πλανάω/4105&5746/3971	PRES.PASS.PART.NOM.MASC.PL	πλανώμενοι	planōmenoi
2t003:013	12b	-/-/-	-	.	.
2t003:014	1	σύ/4771/4624	PRON.NOM.2sg	σὺ	sy
2t003:014	2	δέ/1161/1160	CNJ	δὲ	de
2t003:014	3	μένω/3306&5720/3187	PRES.ACT.IMP.2sg	μένε	mene
2t003:014	4	ἐν/1722/1714	PREP	ἐν	en
2t003:014	5	ὅς/3739/3607	REL.DAT.PL.NEUT	οἷς	hois
2t003:014	6	μανθάνω/3129&5627/3119	2AOR.ACT.IND.2sg	ἔμαθες	emathes
2t003:014	7	καί/2532/2515	CNJ	καὶ	kai
2t003:014	8a	πιστόω/4104&5681/3970	AOR.PASS.IND.2sg	ἐπιστώθης	epistōthēs
2t003:014	8b	-/-/-	-	,	,
2t003:014	9	οἶδα/1492&5761/3475	PERF.ACT.PART.NOM.MASC.SG	εἰδὼς	eidōs
2t003:014	10	παρά/3844/3709	PREP	παρὰ	para
2t003:014	11	τίς/5101/4949	INT.GEN.PL.MASC	τίνων	tinōn
2t003:014	12a	μανθάνω/3129&5627/3119	2AOR.ACT.IND.2sg	ἔμαθες	emathes
2t003:014	12b	-/-/-	-	,	,
2t003:015	1	καί/2532/2515	CNJ	καὶ	kai
2t003:015	2	ὅτι/3754/3621	CNJ	ὅτι	hoti
2t003:015	3	ἀπό/575/0575	PREP	ἀπὸ	apo
2t003:015	4a	βρέφος/1025/1023	GEN.NEUT.SG	βρέφους	brefūs
2t003:015	4b	-/-/-	-	-	-
2t003:015	5a	-/-/-	-	-	-
2t003:015	5b	-/-/-	-	-	-
2t003:015	6	ἱερός/2413/2395	ADJ.ACC.NEUT.PL	ἱερὰ	hiera
2t003:015	7	γράμμα/1121/1120	ACC.NEUT.PL	γράμματα	grammata
2t003:015	8a	οἶδα/1492&5758/3475	PERF.ACT.IND.2sg	οἶδας	oidas
2t003:015	8b	-/-/-	-	,	,
2t003:015	9	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
2t003:015	10	δύναμαι/1410&5740/1412	PRES.MID/PASS/DEP.PART.ACC.NEUT.PL	δυνάμενά	dynamena
2t003:015	11	σύ/4771/4624	PRON.ACC.2sg	σε	se
2t003:015	12	σοφίζω/4679&5658/4535	AOR.ACT.INF	σοφίσαι	sofisai
2t003:015	13	εἰς/1519/1513	PREP	εἰς	eis
2t003:015	14	σωτηρία/4991/4845	ACC.FEM.SG	σωτηρίαν	sōtērian
2t003:015	15	διά/1223/1221	PREP	διὰ	dia
2t003:015	16	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
2t003:015	17	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2t003:015	18	ἐν/1722/1714	PREP	ἐν	en
2t003:015	19	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
2t003:015	20a	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
2t003:015	20b	-/-/-	-	.	.
2t003:016	1	πᾶς/3956/3821	ADJ.NOM.FEM.SG	πᾶσα	pasa
2t003:016	2	γραφή/1124/1123	NOM.FEM.SG	γραφὴ	grafē
2t003:016	3	θεόπνευστος/2315/2297	ADJ.NOM.FEM.SG	θεόπνευστος	theopneustos
2t003:016	4	καί/2532/2515	CNJ	καὶ	kai
2t003:016	5	ὠφέλιμος/5624/5458	ADJ.NOM.FEM.SG	ὠφέλιμος	ōfelimos
2t003:016	6	πρός/4314/4177	PREP	πρὸς	pros
2t003:016	7a	διδασκαλία/1319/1317	ACC.FEM.SG	διδασκαλίαν	didaskalian
2t003:016	7b	-/-/-	-	,	,
2t003:016	8	πρός/4314/4177	PREP	πρὸς	pros
2t003:016	9a	ἐλεγμός/01650/1642	ACC.MASC.SG	ἐλεγμόν	elegmon
2t003:016	9b	-/-/-	-	,	,
2t003:016	10	πρός/4314/4177	PREP	πρὸς	pros
2t003:016	11a	ἐπανόρθωσις/1882/1875	ACC.FEM.SG	ἐπανόρθωσιν	epanorthōsin
2t003:016	11b	-/-/-	-	,	,
2t003:016	12	πρός/4314/4177	PREP	πρὸς	pros
2t003:016	13	παιδεία/3809/3676	ACC.FEM.SG	παιδείαν	paideian
2t003:016	14	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t003:016	15	ἐν/1722/1714	PREP	ἐν	en
2t003:016	16a	δικαιοσύνη/1343/1342	DAT.FEM.SG	δικαιοσύνῃ	dikaiosynē
2t003:016	16b	-/-/-	-	,	,
2t003:017	1	ἵνα/2443/2424	CNJ	ἵνα	hina
2t003:017	2	ἄρτιος/739/0736	ADJ.NOM.MASC.SG	ἄρτιος	artios
2t003:017	3	εἰμί/1510&5725/1504	PRES.ACT.SBJV.3sg	ᾖ	ē
2t003:017	4	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t003:017	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2t003:017	6	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2t003:017	7a	ἄνθρωπος/444/0450	NOM.MASC.SG	ἄνθρωπος	anthrōpos
2t003:017	7b	-/-/-	-	,	,
2t003:017	8	πρός/4314/4177	PREP	πρὸς	pros
2t003:017	9	πᾶς/3956/3821	ADJ.ACC.NEUT.SG	πᾶν	pan
2t003:017	10	ἔργον/2041/2035	ACC.NEUT.SG	ἔργον	ergon
2t003:017	11	ἀγαθός/18/0018	ADJ.ACC.NEUT.SG	ἀγαθὸν	agathon
2t003:017	12a	ἐξαρτίζω/1822&5772/1815	PERF.PASS.PART.NOM.MASC.SG	ἐξηρτισμένος	eksērtismenos
2t003:017	12b	-/-/-	-	.	.
2t004:001	1	διαμαρτύρομαι/1263&5736/1261	PRES.MID/PASS/DEP.IND.1sg	Διαμαρτύρομαι	diamartyromai
2t004:001	2	ἐνώπιον/1799/1792	PREP	ἐνώπιον	enōpion
2t004:001	3	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2t004:001	4	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2t004:001	5	καί/2532/2515	CNJ	καὶ	kai
2t004:001	6	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2t004:001	7	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ,	iēsū,
2t004:001	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2t004:001	9	μέλλω/3195&5723/3175	PRES.ACT.PART.GEN.MASC.SG	μέλλοντος	mellontos
2t004:001	10	κρίνω/2919&5721/2905	PRES.ACT.INF	κρίνειν	krinein
2t004:001	11	ζάω/2198&5723/2188	PRES.ACT.PART.ACC.MASC.PL	ζῶντας	dzōntas
2t004:001	12	καί/2532/2515	CNJ	καὶ	kai
2t004:001	13a	νεκρός/3498/3368	ADJ.ACC.MASC.PL	νεκρούς	nekrūs
2t004:001	13b	-/-/-	-	,	,
2t004:001	14	καί/2532/2515	CNJ	καὶ	kai
2t004:001	15	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t004:001	16	ἐπιφάνεια/2015/2010	ACC.FEM.SG	ἐπιφάνειαν	epifaneian
2t004:001	17	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2t004:001	18	καί/2532/2515	CNJ	καὶ	kai
2t004:001	19	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t004:001	20	βασιλεία/932/0929	ACC.FEM.SG	βασιλείαν	basileian
2t004:001	21a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2t004:001	21b	-/-/-	-	·	·
2t004:002	1	κηρύσσω/2784&5657/2768	AOR.ACT.IMP.2sg	κήρυξον	kērykson
2t004:002	2	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2t004:002	3a	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
2t004:002	3b	-/-/-	-	,	,
2t004:002	4	ἐφίστημι/2186&5628/2175	2AOR.ACT.IMP.2sg	ἐπίστηθι	epistēthi
2t004:002	5	εὐκαίρως/2122/2112	ADV	εὐκαίρως	eukairōs
2t004:002	6a	ἀκαίρως/171/0170	ADV	ἀκαίρως	akairōs
2t004:002	6b	-/-/-	-	,	,
2t004:002	7a	ἐλέγχω/1651&5657/1645	AOR.ACT.IMP.2sg	ἔλεγξον	elegkson
2t004:002	7b	-/-/-	-	,	,
2t004:002	8a	ἐπιτιμάω/2008&5657/2003	AOR.ACT.IMP.2sg	ἐπιτίμησον	epitimēson
2t004:002	8b	-/-/-	-	,	,
2t004:002	9a	παρακαλέω/3870&5657/3734	AOR.ACT.IMP.2sg	παρακάλεσον	parakaleson
2t004:002	9b	-/-/-	-	,	,
2t004:002	10	ἐν/1722/1714	PREP	ἐν	en
2t004:002	11	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
2t004:002	12	μακροθυμία/3115/3105	DAT.FEM.SG	μακροθυμίᾳ	makrothymia
2t004:002	13	καί/2532/2515	CNJ	καὶ	kai
2t004:002	14a	διδαχή/1322/1320	DAT.FEM.SG	διδαχῇ	didakhē
2t004:002	14b	-/-/-	-	.	.
2t004:003	1	εἰμί/1510&5695/1504	FUT.MID/DEP.IND.3sg	ἔσται	estai
2t004:003	2	γάρ/1063/1062	CNJ	γὰρ	gar
2t004:003	3	καιρός/2540/2522	NOM.MASC.SG	καιρὸς	kairos
2t004:003	4	ὅτε/3753/3620	ADV	ὅτε	hote
2t004:003	5	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2t004:003	6	ὑγιαίνω/5198&5723/5039	PRES.ACT.PART.GEN.FEM.SG	ὑγιαινούσης	hygiainūsēs
2t004:003	7	διδασκαλία/1319/1317	GEN.FEM.SG	διδασκαλίας	didaskalias
2t004:003	8	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
2t004:003	9	ἀνέχω/430&5695/-	FUT.MID/DEP.IND.3pl	ἀνέξονται,	aneksontai,
2t004:003	10	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2t004:003	11	κατά/2596/2576	PREP	κατὰ	kata
2t004:003	12	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
2t004:003	13	ἴδιος/2398/2379	ADJ.ACC.FEM.PL	ἰδίας	idias
2t004:003	14	ἐπιθυμία/1939/1932	ACC.FEM.PL	ἐπιθυμίας	epithymias
2t004:003	15	ἑαυτοῦ/1438/1441	REFL.DAT.3pl	ἑαυτοῖς	heautois
2t004:003	16	ἐπισωρεύω/2002&5692/1997	FUT.ACT.IND.3pl	ἐπισωρεύσουσιν	episōreusūsin
2t004:003	17	διδάσκαλος/1320/1318	ACC.MASC.PL	διδασκάλους	didaskalūs
2t004:003	18	κνήθω/2833&5746/2819	PRES.PASS.PART.NOM.MASC.PL	κνηθόμενοι	knēthomenoi
2t004:003	19	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t004:003	20	ἀκοή/189/0187	ACC.FEM.SG	ἀκοήν,	akoēn,
2t004:004	1	καί/2532/2515	CNJ	καὶ	kai
2t004:004	2	ἀπό/575/0575	PREP	ἀπὸ	apo
2t004:004	3	μέν/3303/3182	PRT	μὲν	men
2t004:004	4	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2t004:004	5	ἀλήθεια/225/0222	GEN.FEM.SG	ἀληθείας	alētheias
2t004:004	6	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t004:004	7	ἀκοή/189/0187	ACC.FEM.SG	ἀκοὴν	akoēn
2t004:004	8a	ἀποστρέφω/654&5692/0651	FUT.ACT.IND.3pl	ἀποστρέψουσιν	apostrepsūsin
2t004:004	8b	-/-/-	-	,	,
2t004:004	9	ἐπί/1909/1903	PREP	ἐπὶ	epi
2t004:004	10	δέ/1161/1160	CNJ	δὲ	de
2t004:004	11	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
2t004:004	12	μῦθος/3454/3324	ACC.MASC.PL	μύθους	mythūs
2t004:004	13a	ἐκτρέπω/1624&5691/1617	2FUT.PASS.IND.3pl	ἐκτραπήσονται	ektrapēsontai
2t004:004	13b	-/-/-	-	.	.
2t004:005	1	σύ/4771/4624	PRON.NOM.2sg	σὺ	sy
2t004:005	2	δέ/1161/1160	CNJ	δὲ	de
2t004:005	3	νήφω/3525&5720/3394	PRES.ACT.IMP.2sg	νῆφε	nēfe
2t004:005	4	ἐν/1722/1714	PREP	ἐν	en
2t004:005	5a	πᾶς/3956/3821	ADJ.DAT.NEUT.PL	πᾶσιν	pasin
2t004:005	5b	-/-/-	-	,	,
2t004:005	6a	κακοπαθέω/2553&5657/2534	AOR.ACT.IMP.2sg	κακοπάθησον	kakopathēson
2t004:005	6b	-/-/-	-	,	,
2t004:005	7	ἔργον/2041/2035	ACC.NEUT.SG	ἔργον	ergon
2t004:005	8	ποιέω/4160&5657/4024	AOR.ACT.IMP.2sg	ποίησον	poiēson
2t004:005	9a	εὐαγγελιστής/2099/2086	GEN.MASC.SG	εὐαγγελιστοῦ	euangelistū
2t004:005	9b	-/-/-	-	,	,
2t004:005	10	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t004:005	11	διακονία/1248/1246	ACC.FEM.SG	διακονίαν	diakonian
2t004:005	12	σύ/4771/4624	PRON.GEN.2sg	σου	sū
2t004:005	13a	πληροφορέω/4135&5657/3998	AOR.ACT.IMP.2sg	πληροφόρησον	plēroforēson
2t004:005	13b	-/-/-	-	.	.
2t004:006	1	ἐγώ/1473/1476	PRON.NOM.1sg	Ἐγὼ	egō
2t004:006	2	γάρ/1063/1062	CNJ	γὰρ	gar
2t004:006	3	ἤδη/2235/2224	ADV	ἤδη	ēdē
2t004:006	4a	σπένδω/4689&5743/4545	PRES.PASS.IND.1sg	σπένδομαι	spendomai
2t004:006	4b	-/-/-	-	,	,
2t004:006	5	καί/2532/2515	CNJ	καὶ	kai
2t004:006	6	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t004:006	7	καιρός/2540/2522	NOM.MASC.SG	καιρὸς	kairos
2t004:006	8	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2t004:006	9	ἀνάλυσις/359/0362	GEN.FEM.SG	ἀναλύσεώς	analyseōs
2t004:006	10	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
2t004:006	11a	ἐφίστημι/2186&5758/2175	PERF.ACT.IND.3sg	ἐφέστηκεν	efestēken
2t004:006	11b	-/-/-	-	.	.
2t004:007	1	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2t004:007	2	καλός/2570/2551	ADJ.ACC.MASC.SG	καλὸν	kalon
2t004:007	3	ἀγών/73/0074	ACC.MASC.SG	ἀγῶνα	agōna
2t004:007	4a	ἀγωνίζομαι/75&5766/0076	PERF.MID/PASS/DEP.IND.1sg	ἠγώνισμαι	ēgōnismai
2t004:007	4b	-/-/-	-	,	,
2t004:007	5	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2t004:007	6	δρόμος/1408/1410	ACC.MASC.SG	δρόμον	dromon
2t004:007	7a	τελέω/5055&5758/4904	PERF.ACT.IND.1sg	τετέλεκα	teteleka
2t004:007	7b	-/-/-	-	,	,
2t004:007	8	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t004:007	9	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
2t004:007	10a	τηρέω/5083&5758/4932	PERF.ACT.IND.1sg	τετήρηκα	tetērēka
2t004:007	10b	-/-/-	-	·	·
2t004:008	1	λοιπός/3062/3051	ADJ.ACC.NEUT.SG	λοιπὸν	loipon
2t004:008	2	ἀπόκειμαι/606&5736/0606	PRES.MID/PASS/DEP.IND.3sg	ἀπόκειταί	apokeitai
2t004:008	3	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
2t004:008	4	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t004:008	5	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2t004:008	6	δικαιοσύνη/1343/1342	GEN.FEM.SG	δικαιοσύνης	dikaiosynēs
2t004:008	7a	στέφανος/4735/4589	NOM.MASC.SG	στέφανος	stefanos
2t004:008	7b	-/-/-	-	,	,
2t004:008	8	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
2t004:008	9	ἀποδίδωμι/591&5692/0591	FUT.ACT.IND.3sg	ἀποδώσει	apodōsei
2t004:008	10	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
2t004:008	11	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t004:008	12	κύριος/2962/2950	NOM.MASC.SG	κύριος	kyrios
2t004:008	13	ἐν/1722/1714	PREP	ἐν	en
2t004:008	14	ἐκεῖνος/1565/1556	DEM.DAT.SG.FEM	ἐκείνῃ	ekeinē
2t004:008	15	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t004:008	16a	ἡμέρα/2250/2237	DAT.FEM.SG	ἡμέρᾳ	hēmera
2t004:008	16b	-/-/-	-	,	,
2t004:008	17	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t004:008	18	δίκαιος/1342/1341	ADJ.NOM.MASC.SG	δίκαιος	dikaios
2t004:008	19a	κριτής/2923/2909	NOM.MASC.SG	κριτής	kritēs
2t004:008	19b	-/-/-	-	,	,
2t004:008	20	οὐ/3756/3624	PRART.NOM	οὐ	ū
2t004:008	21	μόνος/3440/3312	ADV	μόνον	monon
2t004:008	22	δέ/1161/1160	CNJ	δὲ	de
2t004:008	23	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοὶ	emoi
2t004:008	24	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2t004:008	25	καί/2532/2515	CNJ	καὶ	kai
2t004:008	26	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσι	pasi
2t004:008	27	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
2t004:008	28	ἀγαπάω/25&5761/0025	PERF.ACT.PART.DAT.MASC.PL	ἠγαπηκόσι	ēgapēkosi
2t004:008	29	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t004:008	30	ἐπιφάνεια/2015/2010	ACC.FEM.SG	ἐπιφάνειαν	epifaneian
2t004:008	31a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2t004:008	31b	-/-/-	-	.	.
2t004:009	1	σπουδάζω/4704&5657/4560	AOR.ACT.IMP.2sg	Σπούδασον	spūdason
2t004:009	2	ἔρχομαι/2064&5629/2056	2AOR.ACT.INF	ἐλθεῖν	elthein
2t004:009	3	πρός/4314/4177	PREP	πρός	pros
2t004:009	4	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
2t004:009	5a	ταχέως/5030/4881	ADV	ταχέως	takheōs
2t004:009	5b	-/-/-	-	·	·
2t004:010	1	Δημᾶς/1214/1212	NOM.MASC.SG	Δημᾶς	dēmas
2t004:010	2	γάρ/1063/1062	CNJ	γάρ	gar
2t004:010	3	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
2t004:010	4	ἐγκαταλείπω/1459/1461	2AOR.ACT.IND.3sg	ἐγκατέλιπεν	egkatelipen
2t004:010	5	ἀγαπάω/25&5660/0025	AOR.ACT.PART.NOM.MASC.SG	ἀγαπήσας	agapēsas
2t004:010	6	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2t004:010	7	νῦν/3568/3436	ADV	νῦν	nyn
2t004:010	8	αἰών/165/0165	ACC.MASC.SG	αἰῶνα,	aiōna,
2t004:010	9	καί/2532/2515	CNJ	καὶ	kai
2t004:010	10	πορεύομαι/4198&5675/4061	AOR.PASS/DEP.IND.3sg	ἐπορεύθη	eporeuthē
2t004:010	11	εἰς/1519/1513	PREP	εἰς	eis
2t004:010	12a	Θεσσαλονίκη/2332/2314	ACC.FEM.SG	Θεσσαλονίκην	thessalonikēn
2t004:010	12b	-/-/-	-	,	,
2t004:010	13	Κρήσκης/2913/2899	NOM.MASC.SG	Κρήσκης	krēskēs
2t004:010	14	εἰς/1519/1513	PREP	εἰς	eis
2t004:010	15a	Γαλατία/1053/1051	ACC.FEM.SG	Γαλατίαν	galatian
2t004:010	15b	-/-/-	-	,	,
2t004:010	16	Τίτος/5103/4953	NOM.MASC.SG	Τίτος	titos
2t004:010	17	εἰς/1519/1513	PREP	εἰς	eis
2t004:010	18a	Δαλματία/1149/1147	ACC.FEM.SG	Δαλματίαν	dalmatian
2t004:010	18b	-/-/-	-	·	·
2t004:011	1	Λουκᾶς/3065/3053	NOM.MASC.SG	Λουκᾶς	lūkas
2t004:011	2	εἰμί/1510/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2t004:011	3	μόνος/3441/3312	ADJ.NOM.MASC.SG	μόνος	monos
2t004:011	4	μετά/3326/3207	PREP	μετ’	met
2t004:011	5a	ἐγώ/1473/1476	PRON.GEN.1sg	ἐμοῦ	emū
2t004:011	5b	-/-/-	-	.	.
2t004:011	6	Μᾶρκος/3138/3128	ACC.MASC.SG	Μᾶρκον	markon
2t004:011	7	ἀναλαμβάνω/353&5631/0356	2AOR.ACT.PART.NOM.MASC.SG	ἀναλαβὼν	analabōn
2t004:011	8	ἄγω/71&5720/0072	PRES.ACT.IMP.2sg	ἄγε	age
2t004:011	9	μετά/3326/3207	PREP	μετὰ	meta
2t004:011	10a	σεαυτοῦ/4572/4428	REFL.GEN.2sg	σεαυτοῦ	seautū
2t004:011	10b	-/-/-	-	·	·
2t004:011	11	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἔστιν	estin
2t004:011	12	γάρ/1063/1062	CNJ	γάρ	gar
2t004:011	13	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
2t004:011	14	εὔχρηστος/2173/2163	ADJ.NOM.MASC.SG	εὔχρηστος	eukhrēstos
2t004:011	15	εἰς/1519/1513	PREP	εἰς	eis
2t004:011	16a	διακονία/1248/1246	ACC.FEM.SG	διακονίαν	diakonian
2t004:011	16b	-/-/-	-	.	.
2t004:012	1	Τυχικός/5190/5031	ACC.MASC.SG	Τυχικὸν	tykhikon
2t004:012	2	δέ/1161/1160	CNJ	δὲ	de
2t004:012	3	ἀποστέλλω/649&5656/0646	AOR.ACT.IND.1sg	ἀπέστειλα	apesteila
2t004:012	4	εἰς/1519/1513	PREP	εἰς	eis
2t004:012	5a	Ἔφεσος/2181/2170	ACC.FEM.SG	Ἔφεσον	efeson
2t004:012	5b	-/-/-	-	.	.
2t004:013	1	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2t004:013	2	φαιλόνης/5341/5157	ACC.MASC.SG	φελόνην,	felonēn,
2t004:013	3	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
2t004:013	4	ἀπολείπω/620/0620	2AOR.ACT.IND.1sg	ἀπέλιπον	apelipon
2t004:013	5	ἐν/1722/1714	PREP	ἐν	en
2t004:013	6	Τρῳάς/5174/5016	DAT.FEM.SG	Τρῳάδι	trōadi
2t004:013	7	παρά/3844/3709	PREP	παρὰ	para
2t004:013	8	Κάρπος/2591/2571	DAT.MASC.SG	Κάρπῳ,	karpō,
2t004:013	9	ἔρχομαι/2064&5740/2056	PRES.MID/PASS/DEP.PART.NOM.MASC.SG	ἐρχόμενος	erkhomenos
2t004:013	10a	φέρω/5342&5720/5183	PRES.ACT.IMP.2sg	φέρε	fere
2t004:013	10b	-/-/-	-	,	,
2t004:013	11	καί/2532/2515	CNJ	καὶ	kai
2t004:013	12	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
2t004:013	13	βιβλίον/975/0973	ACC.NEUT.PL	βιβλία,	biblia,
2t004:013	14	μάλιστα/3122/3112	ADVTEMP	μάλιστα	malista
2t004:013	15	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
2t004:013	16a	μεμβράνα/3200/3179	ACC.FEM.PL	μεμβράνας	membranas
2t004:013	16b	-/-/-	-	.	.
2t004:014	1	Ἀλέξανδρος/223/0220	NOM.MASC.SG	Ἀλέξανδρος	aleksandros
2t004:014	2	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t004:014	3	χαλκεύς/5471/5309	NOM.MASC.SG	χαλκεὺς	khalkeus
2t004:014	4	πολύς/4183/4047	ADJ.ACC.NEUT.PL	πολλά	polla
2t004:014	5	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
2t004:014	6	κακός/2556/2538	ADJ.ACC.NEUT.PL	κακὰ	kaka
2t004:014	7a	ἐνδείκνυμι/1731&5668/1724	AOR.MID.IND.3sg	ἐνεδείξατο	enedeiksato
2t004:014	7b	-/-/-	-	·	·
2t004:014	8	ἀποδίδωμι/591&5692/0591	FUT.ACT.IND.3sg	ἀποδώσει	apodōsei
2t004:014	9	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
2t004:014	10	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t004:014	11	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2t004:014	12	κατά/2596/2576	PREP	κατὰ	kata
2t004:014	13	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
2t004:014	14	ἔργον/2041/2035	ACC.NEUT.PL	ἔργα	erga
2t004:014	15a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2t004:014	15b	-/-/-	-	·	·
2t004:015	1	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
2t004:015	2	καί/2532/2515	CNJ	καὶ	kai
2t004:015	3	σύ/4771/4624	PRON.NOM.2sg	σὺ	sy
2t004:015	4a	φυλάσσω/5442&5732/5281	PRES.MID.IMP.2sg	φυλάσσου	fylassū
2t004:015	4b	-/-/-	-	·	·
2t004:015	5	λίαν/3029/3017	ADV	λίαν	lian
2t004:015	6	γάρ/1063/1062	CNJ	γὰρ	gar
2t004:015	7	ἀνθίστημι/436&5627/0442	2AOR.ACT.IND.3sg	ἀντέστη	antestē
2t004:015	8	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
2t004:015	9	ἡμέτερος/2251/2238	POSS.1pl.DPM	ἡμετέροις	hēmeterois
2t004:015	10a	λόγος/3056/3044	DAT.MASC.PL	λόγοις	logois
2t004:015	10b	-/-/-	-	.	.
2t004:016	1	ἐν/1722/1714	PREP	Ἐν	en
2t004:016	2	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2t004:016	3	πρῶτος/4413/4273	ADJ.DAT.FEM.SG	πρώτῃ	prōtē
2t004:016	4	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
2t004:016	5	ἀπολογία/627/0626	DAT.FEM.SG	ἀπολογίᾳ	apologia
2t004:016	6	οὐδείς/3762/3629	ADJ.NOM.MASC.SG	οὐδείς	ūdeis
2t004:016	7	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
2t004:016	8a	παραγίνομαι/3854&5633/3719	2AOR.MID/DEP.IND.3sg	παρεγένετο	paregeneto
2t004:016	8b	-/-/-	-	,	,
2t004:016	9	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2t004:016	10	πᾶς/3956/3821	ADJ.NOM.MASC.PL	πάντες	pantes
2t004:016	11	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
2t004:016	12a	ἐγκαταλείπω/1459/1461	2AOR.ACT.IND.3pl	ἐγκατέλιπον	egkatelipon
2t004:016	12b	-/-/-	-	·	·
2t004:016	13	μή/3361/3243	PRART.NOM	μὴ	mē
2t004:016	14	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
2t004:016	15a	λογίζομαι/3049&5678/3037	AOR.PASS/DEP.OPT.3sg	λογισθείη	logistheiē
2t004:016	15b	-/-/-	-	·	·
2t004:017	1	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t004:017	2	δέ/1161/1160	CNJ	δὲ	de
2t004:017	3	κύριος/2962/2950	NOM.MASC.SG	Κύριός	kyrios
2t004:017	4	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
2t004:017	5	παρίστημι/3936&5627/3801	2AOR.ACT.IND.3sg	παρέστη	parestē
2t004:017	6	καί/2532/2515	CNJ	καὶ	kai
2t004:017	7	ἐνδυναμόω/1743&5656/1735	AOR.ACT.IND.3sg	ἐνεδυνάμωσέν	enedynamōsen
2t004:017	8a	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
2t004:017	8b	-/-/-	-	,	,
2t004:017	9	ἵνα/2443/2424	CNJ	ἵνα	hina
2t004:017	10	διά/1223/1221	PREP	δι’	di
2t004:017	11	ἐγώ/1473/1476	PRON.GEN.1sg	ἐμοῦ	emū
2t004:017	12	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
2t004:017	13	κήρυγμα/2782/2766	NOM.NEUT.SG	κήρυγμα	kērygma
2t004:017	14	πληροφορέω/4135&5686/3998	AOR.PASS.SBJV.3sg	πληροφορηθῇ	plēroforēthē
2t004:017	15	καί/2532/2515	CNJ	καὶ	kai
2t004:017	16	ἀκούω/191&5661/0189	AOR.ACT.SBJV.3pl	ἀκούσωσιν	akūsōsin
2t004:017	17	πᾶς/3956/3821	ADJ.NOM.NEUT.PL	πάντα	panta
2t004:017	18	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
2t004:017	19a	ἔθνος/1484/1487	NOM.NEUT.PL	ἔθνη	ethnē
2t004:017	19b	-/-/-	-	,	,
2t004:017	20	καί/2532/2515	CNJ	καὶ	kai
2t004:017	21	ῥύομαι/4506&5681/4367	AOR.PASS.IND.1sg	ἐρύσθην	erysthēn
2t004:017	22	ἐκ/1537/1529	PREP	ἐκ	ek
2t004:017	23	στόμα/4750/4605	GEN.NEUT.SG	στόματος	stomatos
2t004:017	24a	λέων/3023/3011	GEN.MASC.SG	λέοντος	leontos
2t004:017	24b	-/-/-	-	.	.
2t004:018	1	ῥύομαι/4506&5695/4367	FUT.MID/DEP.IND.3sg	ῥύσεταί	rhysetai
2t004:018	2	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
2t004:018	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2t004:018	4	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2t004:018	5	ἀπό/575/0575	PREP	ἀπὸ	apo
2t004:018	6	πᾶς/3956/3821	ADJ.GEN.NEUT.SG	παντὸς	pantos
2t004:018	7	ἔργον/2041/2035	GEN.NEUT.SG	ἔργου	ergū
2t004:018	8	πονηρός/4190/4054	ADJ.GEN.NEUT.SG	πονηροῦ	ponērū
2t004:018	9	καί/2532/2515	CNJ	καὶ	kai
2t004:018	10	σῴζω/4982&5692/-	FUT.ACT.IND.3sg	σώσει	sōsei
2t004:018	11	εἰς/1519/1513	PREP	εἰς	eis
2t004:018	12	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t004:018	13	βασιλεία/932/0929	ACC.FEM.SG	βασιλείαν	basileian
2t004:018	14	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2t004:018	15	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2t004:018	16a	ἐπουράνιος/2032/2026	ADJ.ACC.FEM.SG	ἐπουράνιον	epūranion
2t004:018	16b	-/-/-	-	·	·
2t004:018	17	ὅς/3739/3607	REL.DAT.SG.MASC	ᾧ	hō
2t004:018	18	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2t004:018	19	δόξα/1391/1393	NOM.FEM.SG	δόξα	doksa
2t004:018	20	εἰς/1519/1513	PREP	εἰς	eis
2t004:018	21	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
2t004:018	22	αἰών/165/0165	ACC.MASC.PL	αἰῶνας	aiōnas
2t004:018	23	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
2t004:018	24a	αἰών/165/0165	GEN.MASC.PL	αἰώνων	aiōnōn
2t004:018	24b	-/-/-	-	,	,
2t004:018	25a	ἀμήν/281/0280	HEB	ἀμήν	amēn
2t004:018	25b	-/-/-	-	.	.
2t004:019	1	ἀσπάζομαι/782&5663/0778	AOR.MID/DEP.IMP.2sg	Ἄσπασαι	aspasai
2t004:019	2	Πρίσκα/4251/4112	ACC.FEM.SG	Πρίσκαν	priskan
2t004:019	3	καί/2532/2515	CNJ	καὶ	kai
2t004:019	4	Ἀκύλας/207/0204	ACC.MASC.SG	Ἀκύλαν	akylan
2t004:019	5	καί/2532/2515	CNJ	καὶ	kai
2t004:019	6	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2t004:019	7	Ὀνησίφορος/3683/3553	GEN.MASC.SG	Ὀνησιφόρου	onēsiforū
2t004:019	8a	οἶκος/3624/3492	ACC.MASC.SG	οἶκον	oikon
2t004:019	8b	-/-/-	-	.	.
2t004:020	1	Ἔραστος/2037/2030	NOM.MASC.SG	Ἔραστος	erastos
2t004:020	2	μένω/3306&5656/3187	AOR.ACT.IND.3sg	ἔμεινεν	emeinen
2t004:020	3	ἐν/1722/1714	PREP	ἐν	en
2t004:020	4a	Κόρινθος/2882/2869	DAT.FEM.SG	Κορίνθῳ	korinthō
2t004:020	4b	-/-/-	-	,	,
2t004:020	5	Τρόφιμος/5161/5003	ACC.MASC.SG	Τρόφιμον	trofimon
2t004:020	6	δέ/1161/1160	CNJ	δὲ	de
2t004:020	7	ἀπολείπω/620/0620	2AOR.ACT.IND.1sg	ἀπέλιπον	apelipon
2t004:020	8	ἐν/1722/1714	PREP	ἐν	en
2t004:020	9	Μίλητος/3399/3272	DAT.FEM.SG	Μιλήτῳ	milētō
2t004:020	10a	ἀσθενέω/770&5723/0766	PRES.ACT.PART.ACC.MASC.SG	ἀσθενοῦντα	asthenūnta
2t004:020	10b	-/-/-	-	.	.
2t004:021	1	σπουδάζω/4704&5657/4560	AOR.ACT.IMP.2sg	Σπούδασον	spūdason
2t004:021	2	πρό/4253/4114	PREP	πρὸ	pro
2t004:021	3	χειμών/5494/5333	GEN.MASC.SG	χειμῶνος	kheimōnos
2t004:021	4a	ἔρχομαι/2064&5629/2056	2AOR.ACT.INF	ἐλθεῖν	elthein
2t004:021	4b	-/-/-	-	.	.
2t004:021	5	ἀσπάζομαι/782&5736/0778	PRES.MID/PASS/DEP.IND.3sg	Ἀσπάζεταί	aspadzetai
2t004:021	6	σύ/4771/4624	PRON.ACC.2sg	σε	se
2t004:021	7	Εὔβουλος/2103/2090	NOM.MASC.SG	Εὔβουλος	eubūlos
2t004:021	8	καί/2532/2515	CNJ	καὶ	kai
2t004:021	9	Πούδης/4227/4089	NOM.MASC.SG	Πούδης	pūdēs
2t004:021	10	καί/2532/2515	CNJ	καὶ	kai
2t004:021	11	Λίνος/3044/3032	NOM.MASC.SG	Λίνος	linos
2t004:021	12	καί/2532/2515	CNJ	καὶ	kai
2t004:021	13	Κλαυδία/2803/2788	NOM.FEM.SG	Κλαυδία	klaudia
2t004:021	14	καί/2532/2515	CNJ	καὶ	kai
2t004:021	15	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
2t004:021	16	ἀδελφός/80/0081	NOM.MASC.PL	ἀδελφοὶ	adelfoi
2t004:021	17a	πᾶς/3956/3821	ADJ.NOM.MASC.PL	πάντες	pantes
2t004:021	17b	-/-/-	-	.	.
2t004:022	1	ὁ/3588/3455	ART.NOM.MASC.SG	Ὁ	ho
2t004:022	2	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2t004:022	3	μετά/3326/3207	PREP	μετὰ	meta
2t004:022	4	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
2t004:022	5	πνεῦμα/4151/4015	GEN.NEUT.SG	πνεύματός	pneumatos
2t004:022	6a	σύ/4771/4624	PRON.GEN.2sg	σου	sū
2t004:022	6b	-/-/-	-	.	.
2t004:022	7	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2t004:022	8	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
2t004:022	9	μετά/3326/3207	PREP	μεθ’	meth
2t004:022	10a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2t004:022	10b	-/-/-	-	.	.
