ti001:001	1	Παῦλος/3972/3837	NOM.MASC.SG	Παῦλος	paulos
ti001:001	2	δοῦλος /1401/-	NOM.MASC.SG	δοῦλος	dūlos
ti001:001	3a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
ti001:001	3b	-/-/-	-	,	,
ti001:001	4	ἀπόστολος/652/0649	NOM.MASC.SG	ἀπόστολος	apostolos
ti001:001	5	δέ/1161/1160	CNJ	δὲ	de
ti001:001	6	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
ti001:001	7	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
ti001:001	8	κατά/2596/2576	PREP	κατὰ	kata
ti001:001	9	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
ti001:001	10	ἐκλεκτός/1588/1580	ADJ.GEN.MASC.PL	ἐκλεκτῶν	eklektōn
ti001:001	11	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
ti001:001	12	καί/2532/2515	CNJ	καὶ	kai
ti001:001	13	ἐπίγνωσις/1922/1915	ACC.FEM.SG	ἐπίγνωσιν	epignōsin
ti001:001	14	ἀλήθεια/225/0222	GEN.FEM.SG	ἀληθείας	alētheias
ti001:001	15	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
ti001:001	16	κατά/2596/2576	PREP	κατ’	kat
ti001:001	17	εὐσέβεια/2150/2140	ACC.FEM.SG	εὐσέβειαν	eusebeian
ti001:002	1	ἐπί/1909/1903	PREP	ἐπ’	ep
ti001:002	2	ἐλπίς/1680/1674	DAT.FEM.SG	ἐλπίδι	elpidi
ti001:002	3	ζωή/2222/2212	GEN.FEM.SG	ζωῆς	dzōēs
ti001:002	4a	αἰώνιος/166/0166	ADJ.GEN.FEM.SG	αἰωνίου	aiōniū
ti001:002	4b	-/-/-	-	,	,
ti001:002	5	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
ti001:002	6	ἐπαγγέλλομαι/1861&5662/1854	AOR.MID/DEP.IND.3sg	ἐπηγγείλατο	epēngeilato
ti001:002	7	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
ti001:002	8	ἀψευδής/893/0891	ADJ.NOM.MASC.SG	ἀψευδὴς	apseudēs
ti001:002	9	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
ti001:002	10	πρό/4253/4114	PREP	πρὸ	pro
ti001:002	11	χρόνος/5550/5386	GEN.MASC.PL	χρόνων	khronōn
ti001:002	12a	αἰώνιος/166/0166	ADJ.GEN.MASC.PL	αἰωνίων	aiōniōn
ti001:002	12b	-/-/-	-	,	,
ti001:003	1	φανερόω/5319&5656/5161	AOR.ACT.IND.3sg	ἐφανέρωσεν	efanerōsen
ti001:003	2	δέ/1161/1160	CNJ	δὲ	de
ti001:003	3	καιρός/2540/2522	DAT.MASC.PL	καιροῖς	kairois
ti001:003	4	ἴδιος/2398/2379	ADJ.DAT.MASC.PL	ἰδίοις	idiois
ti001:003	5	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
ti001:003	6	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
ti001:003	7	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
ti001:003	8	ἐν/1722/1714	PREP	ἐν	en
ti001:003	9a	κήρυγμα/2782/2766	DAT.NEUT.SG	κηρύγματι	kērygmati
ti001:003	9b	-/-/-	-	-	-
ti001:003	10	ὅς/3739/3607	REL.acc.SG.NEUT	ὃ	ho
ti001:003	11	πιστεύω/4100&5681/3966	AOR.PASS.IND.1sg	ἐπιστεύθην	episteuthēn
ti001:003	12	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
ti001:003	13	κατά/2596/2576	PREP	κατ’	kat
ti001:003	14	ἐπιταγή/2003/1998	ACC.FEM.SG	ἐπιταγὴν	epitagēn
ti001:003	15	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
ti001:003	16	σωτήρ/4990/4844	GEN.MASC.SG	Σωτῆρος	sōtēros
ti001:003	17	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
ti001:003	18a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
ti001:003	18b	-/-/-	-	,	,
ti001:004	1	Τίτος/5103/4953	DAT.MASC.SG	Τίτῳ	titō
ti001:004	2	γνήσιος/1103/1102	ADJ.DAT.NEUT.SG	γνησίῳ	gnēsiō
ti001:004	3	τέκνον/5043/4892	DAT.NEUT.SG	τέκνῳ	teknō
ti001:004	4	κατά/2596/2576	PREP	κατὰ	kata
ti001:004	5	κοινός/2839/2825	ADJ.ACC.FEM.SG	κοινὴν	koinēn
ti001:004	6a	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
ti001:004	6b	-/-/-	-	·	·
ti001:004	7	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
ti001:004	8	καί/2532/2515	CNJ	καὶ	kai
ti001:004	9	εἰρήνη/1515/1509	NOM.FEM.SG	εἰρήνη	eirēnē
ti001:004	10	ἀπό/575/0575	PREP	ἀπὸ	apo
ti001:004	11	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
ti001:004	12	πατήρ/3962/3827	GEN.MASC.SG	Πατρὸς	patros
ti001:004	13	καί/2532/2515	CNJ	καὶ	kai
ti001:004	14	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
ti001:004	15	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
ti001:004	16	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
ti001:004	17	σωτήρ/4990/4844	GEN.MASC.SG	Σωτῆρος	sōtēros
ti001:004	18a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
ti001:004	18b	-/-/-	-	.	.
ti001:005	1	οὗτος/3778/-	DEM.GEN.SG.NEUT	Τούτου	tūtū
ti001:005	2	χάριν/5484/5323	PREP	χάριν	kharin
ti001:005	3	ἀπολείπω/620/0620	2AOR.ACT.IND.1sg	ἀπέλιπόν	apelipon
ti001:005	4	σύ/4771/4624	PRON.ACC.2sg	σε	se
ti001:005	5	ἐν/1722/1714	PREP	ἐν	en
ti001:005	6a	Κρήτη/2914/2900	DAT.FEM.SG	Κρήτῃ	krētē
ti001:005	6b	-/-/-	-	-	-
ti001:005	7	ἵνα/2443/2424	CNJ	ἵνα	hina
ti001:005	8	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
ti001:005	9	λείπω/3007&5723/2995	PRES.ACT.PART.ACC.NEUT.PL	λείποντα	leiponta
ti001:005	10	ἐπιδιορθόω/1930&5672/1923	AOR.MID.SBJV.2sg	ἐπιδιορθώσῃ,	epidiorthōsē,
ti001:005	11	καί/2532/2515	CNJ	καὶ	kai
ti001:005	12	καθίστημι/2525&5661/2507	AOR.ACT.SBJV.2sg	καταστήσῃς	katastēsēs
ti001:005	13	κατά/2596/2576	PREP	κατὰ	kata
ti001:005	14	πόλις/4172/4036	ACC.FEM.SG	πόλιν	polin
ti001:005	15a	πρεσβύτερος/4245/4106	ADJ.ACC.MASC.PL	πρεσβυτέρους	presbyterūs
ti001:005	15b	-/-/-	-	,	,
ti001:005	16	ὡς/5613/5446	ADV	ὡς	hōs
ti001:005	17	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγώ	egō
ti001:005	18	σύ/4771/4624	PRON.DAT.2sg	σοι	soi
ti001:005	19a	διατάσσω/1299&5668/1297	AOR.MID.IND.1sg	διεταξάμην	dietaksamēn
ti001:005	19b	-/-/-	-	,	,
ti001:006	1	εἰ/1487/1489	COND	εἴ	ei
ti001:006	2	τὶς/5100/4950	INDEF.NOM.SG.MASC	τίς	tis
ti001:006	3	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
ti001:006	4a	ἀνέγκλητος/410/0415	ADJ.NOM.MASC.SG	ἀνέγκλητος	anegklētos
ti001:006	4b	-/-/-	-	,	,
ti001:006	5	εἷς/1520/-	ADJ.GEN.FEM.SG	μιᾶς	mias
ti001:006	6	γυνή/1135/1134	GEN.FEM.SG	γυναικὸς	gynaikos
ti001:006	7a	ἀνήρ/435/0441	NOM.MASC.SG	ἀνήρ	anēr
ti001:006	7b	-/-/-	-	,	,
ti001:006	8	τέκνον/5043/4892	ACC.NEUT.PL	τέκνα	tekna
ti001:006	9	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.SG	ἔχων	ekhōn
ti001:006	10a	πιστός/4103/3969	ADJ.ACC.NEUT.PL	πιστά	pista
ti001:006	10b	-/-/-	-	,	,
ti001:006	11	μή/3361/3243	PRART.NOM	μὴ	mē
ti001:006	12	ἐν/1722/1714	PREP	ἐν	en
ti001:006	13	κατηγορία/2724/2704	DAT.FEM.SG	κατηγορίᾳ	katēgoria
ti001:006	14	ἀσωτία/810/0806	GEN.FEM.SG	ἀσωτίας	asōtias
ti001:006	15	ἤ/2228/2218	PRT	ἢ	ē
ti001:006	16a	ἀνυπότακτος/506/0510	ADJ.ACC.NEUT.PL	ἀνυπότακτα	anypotakta
ti001:006	16b	-/-/-	-	.	.
ti001:007	1	δεῖ/1163&5719/1162	PRES.ACT.IND.3sg	δεῖ	dei
ti001:007	2	γάρ/1063/1062	CNJ	γὰρ	gar
ti001:007	3	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
ti001:007	4	ἐπίσκοπος/1985/1979	ACC.MASC.SG	ἐπίσκοπον	episkopon
ti001:007	5	ἀνέγκλητος/410/0415	ADJ.ACC.MASC.SG	ἀνέγκλητον	anegklēton
ti001:007	6	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
ti001:007	7	ὡς/5613/5446	ADV	ὡς	hōs
ti001:007	8	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
ti001:007	9a	οἰκονόμος/3623/3491	ACC.MASC.SG	οἰκονόμον	oikonomon
ti001:007	9b	-/-/-	-	,	,
ti001:007	10	μή/3361/3243	PRART.NOM	μὴ	mē
ti001:007	11a	αὐθάδης/829/0824	ADJ.ACC.MASC.SG	αὐθάδη	authadē
ti001:007	11b	-/-/-	-	,	,
ti001:007	12	μή/3361/3243	PRART.NOM	μὴ	mē
ti001:007	13a	ὀργίλος/3711/3580	ADJ.ACC.MASC.SG	ὀργίλον	orgilon
ti001:007	13b	-/-/-	-	,	,
ti001:007	14	μή/3361/3243	PRART.NOM	μὴ	mē
ti001:007	15a	πάροινος/3943/3808	ADJ.ACC.MASC.SG	πάροινον	paroinon
ti001:007	15b	-/-/-	-	,	,
ti001:007	16	μή/3361/3243	PRART.NOM	μὴ	mē
ti001:007	17a	πλήκτης/4131/3994	ACC.MASC.SG	πλήκτην	plēktēn
ti001:007	17b	-/-/-	-	,	,
ti001:007	18	μή/3361/3243	PRART.NOM	μὴ	mē
ti001:007	19a	αἰσχροκερδής/146/0148	ADJ.ACC.MASC.SG	αἰσχροκερδῆ	aiskhrokerdē
ti001:007	19b	-/-/-	-	,	,
ti001:008	1	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
ti001:008	2	φιλόξενος/5382/5224	ADJ.ACC.MASC.SG	φιλόξενον,	filoksenon,
ti001:008	3	φιλάγαθος/5358/5199	ADJ.ACC.MASC.SG	φιλάγαθον,	filagathon,
ti001:008	4	σώφρων/4998/4853	ADJ.ACC.MASC.SG	σώφρονα,	sōfrona,
ti001:008	5	δίκαιος/1342/1341	ADJ.ACC.MASC.SG	δίκαιον,	dikaion,
ti001:008	6	ὅσιος/3741/3609	ADJ.ACC.MASC.SG	ὅσιον,	hosion,
ti001:008	7a	ἐγκρατής/1468/1471	ADJ.ACC.MASC.SG	ἐγκρατῆ	egkratē
ti001:008	7b	-/-/-	-	,	,
ti001:009	1	ἀντέχω/472&5740/-	PRES.MID/PASS/DEP.PART.ACC.MASC.SG	ἀντεχόμενον	antekhomenon
ti001:009	2	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
ti001:009	3	κατά/2596/2576	PREP	κατὰ	kata
ti001:009	4	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
ti001:009	5	διδαχή/1322/1320	ACC.FEM.SG	διδαχὴν	didakhēn
ti001:009	6	πιστός/4103/3969	ADJ.GEN.MASC.SG	πιστοῦ	pistū
ti001:009	7a	λόγος/3056/3044	GEN.MASC.SG	λόγου	logū
ti001:009	7b	-/-/-	-	,	,
ti001:009	8	ἵνα/2443/2424	CNJ	ἵνα	hina
ti001:009	9	δυνατός/1415/1417	ADJ.NOM.MASC.SG	δυνατὸς	dynatos
ti001:009	10	εἰμί/1510&5725/1504	PRES.ACT.SBJV.3sg	ᾖ	ē
ti001:009	11	καί/2532/2515	CNJ	καὶ	kai
ti001:009	12	παρακαλέω/3870&5721/3734	PRES.ACT.INF	παρακαλεῖν	parakalein
ti001:009	13	ἐν/1722/1714	PREP	ἐν	en
ti001:009	14	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
ti001:009	15	διδασκαλία/1319/1317	DAT.FEM.SG	διδασκαλίᾳ	didaskalia
ti001:009	16	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
ti001:009	17	ὑγιαίνω/5198&5723/5039	PRES.ACT.PART.DAT.FEM.SG	ὑγιαινούσῃ	hygiainūsē
ti001:009	18	καί/2532/2515	CNJ	καὶ	kai
ti001:009	19	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
ti001:009	20	ἀντιλέγω/483&5723/0487	PRES.ACT.PART.ACC.MASC.PL	ἀντιλέγοντας	antilegontas
ti001:009	21a	ἐλέγχω/1651&5721/1645	PRES.ACT.INF	ἐλέγχειν	elegkhein
ti001:009	21b	-/-/-	-	.	.
ti001:010	1	εἰμί/1510&5719/1504	PRES.ACT.IND.3pl	Εἰσὶν	eisin
ti001:010	2	γάρ/1063/1062	CNJ	γὰρ	gar
ti001:010	3a	πολύς/4183/4047	ADJ.NOM.MASC.PL	πολλοὶ	polloi
ti001:010	3b	-/-/-	-	-	-
ti001:010	4a	-/-/-	-	-	-
ti001:010	4b	-/-/-	-	-	-
ti001:010	5a	ἀνυπότακτος/506/0510	ADJ.NOM.MASC.PL	ἀνυπότακτοι	anypotaktoi
ti001:010	5b	-/-/-	-	,	,
ti001:010	6	ματαιολόγος/3151/3141	ADJ.NOM.MASC.PL	ματαιολόγοι	mataiologoi
ti001:010	7	καί/2532/2515	CNJ	καὶ	kai
ti001:010	8a	φρεναπάτης/5423/5262	NOM.MASC.PL	φρεναπάται	frenapatai
ti001:010	8b	-/-/-	-	,	,
ti001:010	9	μάλιστα/3122/3112	ADVTEMP	μάλιστα	malista
ti001:010	10	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
ti001:010	11	ἐκ/1537/1529	PREP	ἐκ	ek
ti001:010	12	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
ti001:010	13a	περιτομή/4061/3925	GEN.FEM.SG	περιτομῆς	peritomēs
ti001:010	13b	-/-/-	-	,	,
ti001:011	1	ὅς/3739/3607	REL.acc.PL.MASC	οὓς	ohos
ti001:011	2	δεῖ/1163&5719/1162	PRES.ACT.IND.3sg	δεῖ	dei
ti001:011	3a	ἐπιστομίζω/1993&5721/1989	PRES.ACT.INF	ἐπιστομίζειν	epistomidzein
ti001:011	3b	-/-/-	-	,	,
ti001:011	4	ὅστις/3748/3615	REL.NOM.PL.MASC	οἵτινες	hoitines
ti001:011	5	ὅλος/3650/3520	ADJ.ACC.MASC.PL	ὅλους	holūs
ti001:011	6	οἶκος/3624/3492	ACC.MASC.PL	οἴκους	oikūs
ti001:011	7	ἀνατρέπω/396&5719/0401	PRES.ACT.IND.3pl	ἀνατρέπουσιν	anatrepūsin
ti001:011	8	διδάσκω/1321&5723/1319	PRES.ACT.PART.NOM.MASC.PL	διδάσκοντες	didaskontes
ti001:011	9	ὅς/3739/3607	REL.acc.PL.NEUT	ἃ	ha
ti001:011	10	μή/3361/3243	PRART.NOM	μὴ	mē
ti001:011	11	δεῖ/1163&5719/1162	PRES.ACT.IND.3sg	δεῖ	dei
ti001:011	12	αἰσχρός/150/0151	ADJ.GEN.NEUT.SG	αἰσχροῦ	aiskhrū
ti001:011	13	κέρδος/2771/2755	GEN.NEUT.SG	κέρδους	kerdūs
ti001:011	14a	χάριν/5484/5323	PREP	χάριν	kharin
ti001:011	14b	-/-/-	-	.	.
ti001:012	1	λέγω/3004&5627/2992	2AOR.ACT.IND.3sg	εἶπέν	eipen
ti001:012	2	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
ti001:012	3	ἐκ/1537/1529	PREP	ἐξ	eks
ti001:012	4	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
ti001:012	5	ἴδιος/2398/2379	ADJ.NOM.MASC.SG	ἴδιος	idios
ti001:012	6	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
ti001:012	7a	προφήτης/4396/4257	NOM.MASC.SG	προφήτης	profētēs
ti001:012	7b	-/-/-	-	-	-
ti001:012	8	Κρής/2912/2898	NOM.MASC.PL	Κρῆτες	krētes
ti001:012	9	ἀεί/104/0105	ADV	ἀεὶ	aei
ti001:012	10a	ψεύστης/5583/5419	NOM.MASC.PL	ψεῦσται	pseustai
ti001:012	10b	-/-/-	-	,	,
ti001:012	11	κακός/2556/2538	ADJ.NOM.NEUT.PL	κακὰ	kaka
ti001:012	12a	θηρίον/2342/2324	NOM.NEUT.PL	θηρία	thēria
ti001:012	12b	-/-/-	-	,	,
ti001:012	13	γαστήρ/1064/1063	NOM.FEM.PL	γαστέρες	gasteres
ti001:012	14a	ἀργός/692/0689	ADJ.NOM.FEM.PL	ἀργαί	argai
ti001:012	14b	-/-/-	-	.	.
ti001:013	1	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
ti001:013	2	μαρτυρία/3141/3131	NOM.FEM.SG	μαρτυρία	martyria
ti001:013	3	οὗτος/3778/-	DEM.NOM.SG.FEM	αὕτη	ahotē
ti001:013	4	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστὶν	estin
ti001:013	5a	ἀληθής/227/0224	ADJ.NOM.FEM.SG	ἀληθής	alēthēs
ti001:013	5b	-/-/-	-	.	.
ti001:013	6	διά/1223/1221	PREP	δι’	di
ti001:013	7	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
ti001:013	8	αἰτία/156/0157	ACC.FEM.SG	αἰτίαν	aitian
ti001:013	9	ἐλέγχω/1651&5720/1645	PRES.ACT.IMP.2sg	ἔλεγχε	elegkhe
ti001:013	10	αὐτός/846/0841	PRON.ACC.MASC.PL	αὐτοὺς	autūs
ti001:013	11a	ἀποτόμως/664/0661	ADV	ἀποτόμως	apotomōs
ti001:013	11b	-/-/-	-	,	,
ti001:013	12	ἵνα/2443/2424	CNJ	ἵνα	hina
ti001:013	13	ὑγιαίνω/5198&5725/5039	PRES.ACT.SBJV.3pl	ὑγιαίνωσιν	hygiainōsin
ti001:013	14	ἐν/1722/1714	PREP	ἐν	en
ti001:013	15	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
ti001:013	16a	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
ti001:013	16b	-/-/-	-	,	,
ti001:014	1	μή/3361/3243	PRART.NOM	μὴ	mē
ti001:014	2	προσέχω/4337&5723/4199	PRES.ACT.PART.NOM.MASC.PL	προσέχοντες	prosekhontes
ti001:014	3	Ἰουδαϊκός/2451/-	ADJ.DAT.MASC.PL	Ἰουδαϊκοῖς	iūdaikois
ti001:014	4	μῦθος/3454/3324	DAT.MASC.PL	μύθοις	mythois
ti001:014	5	καί/2532/2515	CNJ	καὶ	kai
ti001:014	6	ἐντολή/1785/1778	DAT.FEM.PL	ἐντολαῖς	entolais
ti001:014	7	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
ti001:014	8	ἀποστρέφω/654&5734/0651	PRES.MID.PART.GEN.MASC.PL	ἀποστρεφομένων	apostrefomenōn
ti001:014	9	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
ti001:014	10a	ἀλήθεια/225/0222	ACC.FEM.SG	ἀλήθειαν	alētheian
ti001:014	10b	-/-/-	-	.	.
ti001:015	1	πᾶς/3956/3821	ADJ.NOM.NEUT.PL	πάντα	panta
ti001:015	2	καθαρός/2513/2495	ADJ.NOM.NEUT.PL	καθαρὰ	kathara
ti001:015	3	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
ti001:015	4a	καθαρός/2513/2495	ADJ.DAT.MASC.PL	καθαροῖς	katharois
ti001:015	4b	-/-/-	-	·	·
ti001:015	5	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
ti001:015	6	δέ/1161/1160	CNJ	δὲ	de
ti001:015	7	μιαίνω/3392&5772/3265	PERF.PASS.PART.DAT.MASC.PL	μεμιαμμένοις	memiammenois
ti001:015	8	καί/2532/2515	CNJ	καὶ	kai
ti001:015	9	ἄπιστος/571/0571	ADJ.DAT.MASC.PL	ἀπίστοις	apistois
ti001:015	10	οὐδείς/3762/3629	ADJ.NOM.NEUT.SG	οὐδὲν	ūden
ti001:015	11a	καθαρός/2513/2495	ADJ.NOM.NEUT.SG	καθαρόν	katharon
ti001:015	11b	-/-/-	-	,	,
ti001:015	12	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
ti001:015	13	μιαίνω/3392&5769/3265	PERF.PASS.IND.3sg	μεμίανται	memiantai
ti001:015	14	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
ti001:015	15	καί/2532/2515	CNJ	καὶ	kai
ti001:015	16	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
ti001:015	17	νοῦς/3563/3431	NOM.MASC.SG	νοῦς	nūs
ti001:015	18	καί/2532/2515	CNJ	καὶ	kai
ti001:015	19	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
ti001:015	20a	συνείδησις/4893/4747	NOM.FEM.SG	συνείδησις	syneidēsis
ti001:015	20b	-/-/-	-	.	.
ti001:016	1	θεός/2316/2298	ACC.MASC.SG	Θεὸν	theon
ti001:016	2	ὁμολογέω/3670&5719/3540	PRES.ACT.IND.3pl	ὁμολογοῦσιν	homologūsin
ti001:016	3a	οἶδα/1492&5760/3475	PERF.ACT.INF	εἰδέναι	eidenai
ti001:016	3b	-/-/-	-	,	,
ti001:016	4	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
ti001:016	5	δέ/1161/1160	CNJ	δὲ	de
ti001:016	6	ἔργον/2041/2035	DAT.NEUT.PL	ἔργοις	ergois
ti001:016	7a	ἀρνέομαι/720&5736/0717	PRES.MID/PASS/DEP.IND.3pl	ἀρνοῦνται	arnūntai
ti001:016	7b	-/-/-	-	,	,
ti001:016	8	βδελυκτός/947/0943	ADJ.NOM.MASC.PL	βδελυκτοὶ	bdelyktoi
ti001:016	9	εἰμί/1510&5723/1504	PRES.ACT.PART.NOM.MASC.PL	ὄντες	ontes
ti001:016	10	καί/2532/2515	CNJ	καὶ	kai
ti001:016	11	ἀπειθής/545/0547	ADJ.NOM.MASC.PL	ἀπειθεῖς	apeitheis
ti001:016	12	καί/2532/2515	CNJ	καὶ	kai
ti001:016	13	πρός/4314/4177	PREP	πρὸς	pros
ti001:016	14	πᾶς/3956/3821	ADJ.ACC.NEUT.SG	πᾶν	pan
ti001:016	15	ἔργον/2041/2035	ACC.NEUT.SG	ἔργον	ergon
ti001:016	16	ἀγαθός/18/0018	ADJ.ACC.NEUT.SG	ἀγαθὸν	agathon
ti001:016	17a	ἀδόκιμος/96/0097	ADJ.NOM.MASC.PL	ἀδόκιμοι	adokimoi
ti001:016	17b	-/-/-	-	.	.
ti002:001	1	σύ/4771/4624	PRON.NOM.2sg	Σὺ	sy
ti002:001	2	δέ/1161/1160	CNJ	δὲ	de
ti002:001	3	λαλέω/2980&5720/2969	PRES.ACT.IMP.2sg	λάλει	lalei
ti002:001	4	ὅς/3739/3607	REL.NOM.PL.NEUT	ἃ	ha
ti002:001	5	πρέπω/4241&5719/4102	PRES.ACT.IND.3sg	πρέπει	prepei
ti002:001	6	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
ti002:001	7	ὑγιαίνω/5198&5723/5039	PRES.ACT.PART.DAT.FEM.SG	ὑγιαινούσῃ	hygiainūsē
ti002:001	8a	διδασκαλία/1319/1317	DAT.FEM.SG	διδασκαλίᾳ	didaskalia
ti002:001	8b	-/-/-	-	.	.
ti002:002	1	πρεσβύτης/4246/4107	ACC.MASC.PL	πρεσβύτας	presbytas
ti002:002	2	νηφάλιος/3524/3393	ADJ.ACC.MASC.PL	νηφαλίους	nēfaliūs
ti002:002	3a	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
ti002:002	3b	-/-/-	-	,	,
ti002:002	4a	σεμνός/4586/4442	ADJ.ACC.MASC.PL	σεμνούς	semnūs
ti002:002	4b	-/-/-	-	,	,
ti002:002	5a	σώφρων/4998/4853	ADJ.ACC.MASC.PL	σώφρονας	sōfronas
ti002:002	5b	-/-/-	-	,	,
ti002:002	6	ὑγιαίνω/5198&5723/5039	PRES.ACT.PART.ACC.MASC.PL	ὑγιαίνοντας	hygiainontas
ti002:002	7	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
ti002:002	8a	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
ti002:002	8b	-/-/-	-	,	,
ti002:002	9	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
ti002:002	10a	ἀγάπη/26/0026	DAT.FEM.SG	ἀγάπῃ	agapē
ti002:002	10b	-/-/-	-	,	,
ti002:002	11	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
ti002:002	12a	ὑπομονή/5281/5122	DAT.FEM.SG	ὑπομονῇ	hypomonē
ti002:002	12b	-/-/-	-	·	·
ti002:003	1	πρεσβῦτις/4247/4108	ACC.FEM.PL	πρεσβύτιδας	presbytidas
ti002:003	2	ὡσαύτως/5615/5448	ADV	ὡσαύτως	hōsautōs
ti002:003	3	ἐν/1722/1714	PREP	ἐν	en
ti002:003	4	κατάστημα/2688/2669	DAT.NEUT.SG	καταστήματι	katastēmati
ti002:003	5a	ἱεροπρεπής/2412/2394	ADJ.ACC.FEM.PL	ἱεροπρεπεῖς	hieroprepeis
ti002:003	5b	-/-/-	-	,	,
ti002:003	6	μή/3361/3243	PRART.NOM	μὴ	mē
ti002:003	7	διάβολος/1228/1226	ADJ.ACC.FEM.PL	διαβόλους	diabolūs
ti002:003	8	μηδέ/3366/3245	CNJ.NEG	μηδὲ	mēde
ti002:003	9	οἶνος/3631/3499	DAT.MASC.SG	οἴνῳ	oinō
ti002:003	10	πολύς/4183/4047	ADJ.DAT.MASC.SG	πολλῷ	pollō
ti002:003	11a	δουλόω/1402&5772/1404	PERF.PASS.PART.ACC.FEM.PL	δεδουλωμένας	dedūlōmenas
ti002:003	11b	-/-/-	-	,	,
ti002:003	12a	καλοδιδάσκαλος/2567/2548	ADJ.ACC.FEM.PL	καλοδιδασκάλους	kalodidaskalūs
ti002:003	12b	-/-/-	-	,	,
ti002:004	1	ἵνα/2443/2424	CNJ	ἵνα	hina
ti002:004	2	σωφρονίζω/4994&5725/4849	PRES.ACT.SBJV.3pl	σωφρονίζωσιν	sōfronidzōsin
ti002:004	3	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
ti002:004	4	νέος/3501/3372	ADJ.ACC.FEM.PL	νέας	neas
ti002:004	5	φίλανδρος/5362/5203	ADJ.ACC.FEM.PL	φιλάνδρους	filandrūs
ti002:004	6a	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
ti002:004	6b	-/-/-	-	,	,
ti002:004	7	φιλότεκνος/5388/5230	ADJ.ACC.FEM.PL	φιλοτέκνους,	filoteknūs,
ti002:005	1	σώφρων/4998/4853	ADJ.ACC.FEM.PL	σώφρονας,	sōfronas,
ti002:005	2	ἁγνός/53/0054	ADJ.ACC.FEM.PL	ἁγνάς,	hagnas,
ti002:005	3	οἰκουργός/03626/3494	ADJ.ACC.FEM.PL	οἰκουργούς,	oikūrgūs,
ti002:005	4a	ἀγαθός/18/0018	ADJ.ACC.FEM.PL	ἀγαθάς	agathas
ti002:005	4b	-/-/-	-	,	,
ti002:005	5	ὑποτάσσω/5293&5746/5134	PRES.PASS.PART.ACC.FEM.PL	ὑποτασσομένας	hypotassomenas
ti002:005	6	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
ti002:005	7	ἴδιος/2398/2379	ADJ.DAT.MASC.PL	ἰδίοις	idiois
ti002:005	8a	ἀνήρ/435/0441	DAT.MASC.PL	ἀνδράσιν	andrasin
ti002:005	8b	-/-/-	-	,	,
ti002:005	9	ἵνα/2443/2424	CNJ	ἵνα	hina
ti002:005	10	μή/3361/3243	PRART.NOM	μὴ	mē
ti002:005	11	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
ti002:005	12	λόγος/3056/3044	NOM.MASC.SG	λόγος	logos
ti002:005	13	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
ti002:005	14	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
ti002:005	15a	βλασφημέω/987&5747/0985	PRES.PASS.SBJV.3sg	βλασφημῆται	blasfēmētai
ti002:005	15b	-/-/-	-	.	.
ti002:006	1	ὁ/3588/3455	ART.ACC.MASC.PL	Τοὺς	tūs
ti002:006	2	νέος/3501/3372	ADJ.ACC.MASC.PL	νεωτέρους	neōterūs
ti002:006	3	ὡσαύτως/5615/5448	ADV	ὡσαύτως	hōsautōs
ti002:006	4	παρακαλέω/3870&5720/3734	PRES.ACT.IMP.2sg	παρακάλει	parakalei
ti002:006	5	σωφρονέω/4993&5721/4848	PRES.ACT.INF	σωφρονεῖν	sōfronein
ti002:007	1	περί/4012/3877	PREP	περὶ	peri
ti002:007	2a	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
ti002:007	2b	-/-/-	-	,	,
ti002:007	3	σεαυτοῦ/4572/4428	REFL.ACC.2sg	σεαυτὸν	seauton
ti002:007	4	παρέχω/3930&5734/3795	PRES.MID.PART.NOM.MASC.SG	παρεχόμενος	parekhomenos
ti002:007	5	τύπος/5179/5021	ACC.MASC.SG	τύπον	typon
ti002:007	6	καλός/2570/2551	ADJ.GEN.NEUT.PL	καλῶν	kalōn
ti002:007	7a	ἔργον/2041/2035	GEN.NEUT.PL	ἔργων	ergōn
ti002:007	7b	-/-/-	-	,	,
ti002:007	8	ἐν/1722/1714	PREP	ἐν	en
ti002:007	9	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
ti002:007	10	διδασκαλία/1319/1317	DAT.FEM.SG	διδασκαλίᾳ	didaskalia
ti002:007	11a	ἀφθορία/0861/0859	ACC.FEM.SG	ἀφθορίαν	afthorian
ti002:007	11b	-/-/-	-	,	,
ti002:007	12a	σεμνότης/4587/4443	ACC.FEM.SG	σεμνότητα	semnotēta
ti002:007	12b	-/-/-	-	,	,
ti002:008	1	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
ti002:008	2	ὑγιής/5199/5040	ADJ.ACC.MASC.SG	ὑγιῆ	hygiē
ti002:008	3a	ἀκατάγνωστος/176/0175	ADJ.ACC.MASC.SG	ἀκατάγνωστον	akatagnōston
ti002:008	3b	-/-/-	-	,	,
ti002:008	4	ἵνα/2443/2424	CNJ	ἵνα	hina
ti002:008	5	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
ti002:008	6	ἐκ/1537/1529	PREP	ἐξ	eks
ti002:008	7	ἐναντίος/1727/1719	ADJ.GEN.FEM.SG	ἐναντίας	enantias
ti002:008	8	ἐντρέπω/1788&5652/1781	2AOR.PASS.SBJV.3sg	ἐντραπῇ	entrapē
ti002:008	9	μηδείς/3367/3246	ADJ.ACC.NEUT.SG	μηδὲν	mēden
ti002:008	10	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.SG	ἔχων	ekhōn
ti002:008	11	λέγω/3004&5721/2992	PRES.ACT.INF	λέγειν	legein
ti002:008	12	περί/4012/3877	PREP	περὶ	peri
ti002:008	13	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
ti002:008	14a	φαῦλος/5337/5179	ADJ.ACC.NEUT.SG	φαῦλον	faulon
ti002:008	14b	-/-/-	-	.	.
ti002:009	1	δοῦλος /1401/-	ACC.MASC.PL	δούλους	dūlūs
ti002:009	2	ἴδιος/2398/2379	ADJ.DAT.MASC.PL	ἰδίοις	idiois
ti002:009	3	δεσπότης/1203/1202	DAT.MASC.PL	δεσπόταις	despotais
ti002:009	4	ὑποτάσσω/5293&5733/5134	PRES.MID.INF	ὑποτάσσεσθαι	hypotassesthai
ti002:009	5	ἐν/1722/1714	PREP	ἐν	en
ti002:009	6a	πᾶς/3956/3821	ADJ.DAT.NEUT.PL	πᾶσιν	pasin
ti002:009	6b	-/-/-	-	,	,
ti002:009	7	εὐάρεστος/2101/2088	ADJ.ACC.MASC.PL	εὐαρέστους	euarestūs
ti002:009	8a	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
ti002:009	8b	-/-/-	-	,	,
ti002:009	9	μή/3361/3243	PRART.NOM	μὴ	mē
ti002:009	10a	ἀντιλέγω/483&5723/0487	PRES.ACT.PART.ACC.MASC.PL	ἀντιλέγοντας	antilegontas
ti002:009	10b	-/-/-	-	,	,
ti002:010	1	μή/3361/3243	PRART.NOM	μὴ	mē
ti002:010	2a	νοσφίζω/3557&5734/3426	PRES.MID.PART.ACC.MASC.PL	νοσφιζομένους	nosfidzomenūs
ti002:010	2b	-/-/-	-	,	,
ti002:010	3	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
ti002:010	4	πᾶς/3956/3821	ADJ.ACC.FEM.SG	πᾶσαν	pasan
ti002:010	5	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
ti002:010	6	ἐνδείκνυμι/1731&5734/1724	PRES.MID.PART.ACC.MASC.PL	ἐνδεικνυμένους	endeiknymenūs
ti002:010	7a	ἀγαθός/18/0018	ADJ.ACC.FEM.SG	ἀγαθήν	agathēn
ti002:010	7b	-/-/-	-	,	,
ti002:010	8	ἵνα/2443/2424	CNJ	ἵνα	hina
ti002:010	9	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
ti002:010	10	διδασκαλία/1319/1317	ACC.FEM.SG	διδασκαλίαν	didaskalian
ti002:010	11	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
ti002:010	12	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
ti002:010	13	σωτήρ/4990/4844	GEN.MASC.SG	Σωτῆρος	sōtēros
ti002:010	14	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
ti002:010	15	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
ti002:010	16	κοσμέω/2885&5725/2872	PRES.ACT.SBJV.3pl	κοσμῶσιν	kosmōsin
ti002:010	17	ἐν/1722/1714	PREP	ἐν	en
ti002:010	18a	πᾶς/3956/3821	ADJ.DAT.NEUT.PL	πᾶσιν	pasin
ti002:010	18b	-/-/-	-	.	.
ti002:011	1	ἐπιφαίνω/2014&5648/2009	2AOR.PASS.IND.3sg	Ἐπεφάνη	epefanē
ti002:011	2	γάρ/1063/1062	CNJ	γὰρ	gar
ti002:011	3	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
ti002:011	4	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
ti002:011	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
ti002:011	6	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
ti002:011	7	σωτήριος/4992/4847	ADJ.NOM.FEM.SG	σωτήριος	sōtērios
ti002:011	8	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσιν	pasin
ti002:011	9	ἄνθρωπος/444/0450	DAT.MASC.PL	ἀνθρώποις,	anthrōpois,
ti002:012	1	παιδεύω/3811&5723/3678	PRES.ACT.PART.NOM.FEM.SG	παιδεύουσα	paideuūsa
ti002:012	2a	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
ti002:012	2b	-/-/-	-	,	,
ti002:012	3	ἵνα/2443/2424	CNJ	ἵνα	hina
ti002:012	4	ἀρνέομαι/720&5666/0717	AOR.MID/DEP.PART.NOM.MASC.PL	ἀρνησάμενοι	arnēsamenoi
ti002:012	5	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
ti002:012	6	ἀσέβεια/763/0759	ACC.FEM.SG	ἀσέβειαν	asebeian
ti002:012	7	καί/2532/2515	CNJ	καὶ	kai
ti002:012	8	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
ti002:012	9	κοσμικός/2886/2873	ADJ.ACC.FEM.PL	κοσμικὰς	kosmikas
ti002:012	10	ἐπιθυμία/1939/1932	ACC.FEM.PL	ἐπιθυμίας	epithymias
ti002:012	11	σωφρόνως/4996/4851	ADV	σωφρόνως	sōfronōs
ti002:012	12	καί/2532/2515	CNJ	καὶ	kai
ti002:012	13	δικαίως/1346/1345	ADV	δικαίως	dikaiōs
ti002:012	14	καί/2532/2515	CNJ	καὶ	kai
ti002:012	15	εὐσεβῶς/2153/2143	ADV	εὐσεβῶς	eusebōs
ti002:012	16	ζάω/2198&5661/2188	AOR.ACT.SBJV.1pl	ζήσωμεν	dzēsōmen
ti002:012	17	ἐν/1722/1714	PREP	ἐν	en
ti002:012	18	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
ti002:012	19	νῦν/3568/3436	ADV	νῦν	nyn
ti002:012	20a	αἰών/165/0165	DAT.MASC.SG	αἰῶνι	aiōni
ti002:012	20b	-/-/-	-	,	,
ti002:013	1	προσδέχομαι/4327&5740/4191	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	προσδεχόμενοι	prosdekhomenoi
ti002:013	2	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
ti002:013	3	μακάριος/3107/3097	ADJ.ACC.FEM.SG	μακαρίαν	makarian
ti002:013	4	ἐλπίς/1680/1674	ACC.FEM.SG	ἐλπίδα	elpida
ti002:013	5	καί/2532/2515	CNJ	καὶ	kai
ti002:013	6	ἐπιφάνεια/2015/2010	ACC.FEM.SG	ἐπιφάνειαν	epifaneian
ti002:013	7	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
ti002:013	8	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
ti002:013	9	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
ti002:013	10	μέγας/3173/3158	ADJ.GEN.MASC.SG	μεγάλου	megalū
ti002:013	11	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
ti002:013	12	καί/2532/2515	CNJ	καὶ	kai
ti002:013	13	σωτήρ/4990/4844	GEN.MASC.SG	Σωτῆρος	sōtēros
ti002:013	14	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
ti002:013	15	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
ti002:013	16a	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
ti002:013	16b	-/-/-	-	,	,
ti002:014	1	ὅς/3739/3607	REL.NOM.SG.MASC	ὃς	hos
ti002:014	2	δίδωμι/1325&5656/1323	AOR.ACT.IND.3sg	ἔδωκεν	edōken
ti002:014	3	ἑαυτοῦ/1438/1441	REFL.ACC.3sg	ἑαυτὸν	heauton
ti002:014	4	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
ti002:014	5a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
ti002:014	5b	-/-/-	-	-	-
ti002:014	6	ἵνα/2443/2424	CNJ	ἵνα	hina
ti002:014	7	λυτρόω/3084&5672/3072	AOR.MID.SBJV.3sg	λυτρώσηται	lytrōsētai
ti002:014	8	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
ti002:014	9	ἀπό/575/0575	PREP	ἀπὸ	apo
ti002:014	10	πᾶς/3956/3821	ADJ.GEN.FEM.SG	πάσης	pasēs
ti002:014	11	ἀνομία/458/0462	GEN.FEM.SG	ἀνομίας	anomias
ti002:014	12	καί/2532/2515	CNJ	καὶ	kai
ti002:014	13	καθαρίζω/2511&5661/2493	AOR.ACT.SBJV.3sg	καθαρίσῃ	katharisē
ti002:014	14	ἑαυτοῦ/1438/1441	REFL.DAT.3sg	ἑαυτῷ	heautō
ti002:014	15	λαός/2992/2983	ACC.MASC.SG	λαὸν	laon
ti002:014	16a	περιούσιος/4041/3907	ADJ.ACC.MASC.SG	περιούσιον	periūsion
ti002:014	16b	-/-/-	-	,	,
ti002:014	17	ζηλωτής/2207/2198	ACC.MASC.SG	ζηλωτὴν	dzēlōtēn
ti002:014	18	καλός/2570/2551	ADJ.GEN.NEUT.PL	καλῶν	kalōn
ti002:014	19a	ἔργον/2041/2035	GEN.NEUT.PL	ἔργων	ergōn
ti002:014	19b	-/-/-	-	.	.
ti002:015	1	οὗτος/3778/-	DEM.acc.PL.NEUT	Ταῦτα	tauta
ti002:015	2	λαλέω/2980&5720/2969	PRES.ACT.IMP.2sg	λάλει	lalei
ti002:015	3	καί/2532/2515	CNJ	καὶ	kai
ti002:015	4	παρακαλέω/3870&5720/3734	PRES.ACT.IMP.2sg	παρακάλει	parakalei
ti002:015	5	καί/2532/2515	CNJ	καὶ	kai
ti002:015	6	ἐλέγχω/1651&5720/1645	PRES.ACT.IMP.2sg	ἔλεγχε	elegkhe
ti002:015	7	μετά/3326/3207	PREP	μετὰ	meta
ti002:015	8	πᾶς/3956/3821	ADJ.GEN.FEM.SG	πάσης	pasēs
ti002:015	9a	ἐπιταγή/2003/1998	GEN.FEM.SG	ἐπιταγῆς	epitagēs
ti002:015	9b	-/-/-	-	·	·
ti002:015	10	μηδείς/3367/3246	ADJ.NOM.MASC.SG	μηδείς	mēdeis
ti002:015	11	σύ/4771/4624	PRON.GEN.2sg	σου	sū
ti002:015	12a	περιφρονέω/4065&5720/3929	PRES.ACT.IMP.3sg	περιφρονείτω	perifroneitō
ti002:015	12b	-/-/-	-	.	.
ti003:001	1	ὑπομιμνῄσκω/5279&5720/5120	PRES.ACT.IMP.2sg	Ὑπομίμνῃσκε	hypomimnēske
ti003:001	2	αὐτός/846/0841	PRON.ACC.MASC.PL	αὐτοὺς	autūs
ti003:001	3	ἀρχή/746/0743	DAT.FEM.PL	ἀρχαῖς	arkhais
ti003:001	4	ἐξουσία/1849/1841	DAT.FEM.PL	ἐξουσίαις	eksūsiais
ti003:001	5a	ὑποτάσσω/5293&5733/5134	PRES.MID.INF	ὑποτάσσεσθαι	hypotassesthai
ti003:001	5b	-/-/-	-	,	,
ti003:001	6a	πειθαρχέω/3980&5721/3845	PRES.ACT.INF	πειθαρχεῖν	peitharkhein
ti003:001	6b	-/-/-	-	,	,
ti003:001	7	πρός/4314/4177	PREP	πρὸς	pros
ti003:001	8	πᾶς/3956/3821	ADJ.ACC.NEUT.SG	πᾶν	pan
ti003:001	9	ἔργον/2041/2035	ACC.NEUT.SG	ἔργον	ergon
ti003:001	10	ἀγαθός/18/0018	ADJ.ACC.NEUT.SG	ἀγαθὸν	agathon
ti003:001	11	ἕτοιμος/2092/2079	ADJ.ACC.MASC.PL	ἑτοίμους	hetoimūs
ti003:001	12a	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
ti003:001	12b	-/-/-	-	,	,
ti003:002	1	μηδείς/3367/3246	ADJ.ACC.MASC.SG	μηδένα	mēdena
ti003:002	2a	βλασφημέω/987&5721/0985	PRES.ACT.INF	βλασφημεῖν	blasfēmein
ti003:002	2b	-/-/-	-	,	,
ti003:002	3	ἄμαχος/269/0268	ADJ.ACC.MASC.PL	ἀμάχους	amakhūs
ti003:002	4a	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
ti003:002	4b	-/-/-	-	,	,
ti003:002	5a	ἐπιεικής/1933/1926	ADJ.ACC.MASC.PL	ἐπιεικεῖς	epieikeis
ti003:002	5b	-/-/-	-	,	,
ti003:002	6	πᾶς/3956/3821	ADJ.ACC.FEM.SG	πᾶσαν	pasan
ti003:002	7	ἐνδείκνυμι/1731&5734/1724	PRES.MID.PART.ACC.MASC.PL	ἐνδεικνυμένους	endeiknymenūs
ti003:002	8	πραΰτης/4240/-	ACC.FEM.SG	πραΰτητα	prautēta
ti003:002	9	πρός/4314/4177	PREP	πρὸς	pros
ti003:002	10	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
ti003:002	11a	ἄνθρωπος/444/0450	ACC.MASC.PL	ἀνθρώπους	anthrōpūs
ti003:002	11b	-/-/-	-	.	.
ti003:003	1	εἰμί/1510&5707/1504	IMPF.ACT.IND.1pl	Ἦμεν	ēmen
ti003:003	2	γάρ/1063/1062	CNJ	γάρ	gar
ti003:003	3	ποτέ/4218/4081	PRT	ποτε	pote
ti003:003	4	καί/2532/2515	CNJ	καὶ	kai
ti003:003	5	ἐγώ/1473/1476	PRON.NOM.1pl	ἡμεῖς	hēmeis
ti003:003	6a	ἀνόητος/453/0457	ADJ.NOM.MASC.PL	ἀνόητοι	anoētoi
ti003:003	6b	-/-/-	-	,	,
ti003:003	7a	ἀπειθής/545/0547	ADJ.NOM.MASC.PL	ἀπειθεῖς	apeitheis
ti003:003	7b	-/-/-	-	,	,
ti003:003	8a	πλανάω/4105&5746/3971	PRES.PASS.PART.NOM.MASC.PL	πλανώμενοι	planōmenoi
ti003:003	8b	-/-/-	-	,	,
ti003:003	9	δουλεύω/1398&5723/1400	PRES.ACT.PART.NOM.MASC.PL	δουλεύοντες	dūleuontes
ti003:003	10	ἐπιθυμία/1939/1932	DAT.FEM.PL	ἐπιθυμίαις	epithymiais
ti003:003	11	καί/2532/2515	CNJ	καὶ	kai
ti003:003	12	ἡδονή/2237/2225	DAT.FEM.PL	ἡδοναῖς	hēdonais
ti003:003	13a	ποικίλος/4164/4028	ADJ.DAT.FEM.PL	ποικίλαις	poikilais
ti003:003	13b	-/-/-	-	,	,
ti003:003	14	ἐν/1722/1714	PREP	ἐν	en
ti003:003	15	κακία/2549/2531	DAT.FEM.SG	κακίᾳ	kakia
ti003:003	16	καί/2532/2515	CNJ	καὶ	kai
ti003:003	17	φθόνος/5355/5196	DAT.MASC.SG	φθόνῳ	fthonō
ti003:003	18a	διάγω/1236&5723/1233	PRES.ACT.PART.NOM.MASC.PL	διάγοντες	diagontes
ti003:003	18b	-/-/-	-	,	,
ti003:003	19a	στυγητός/4767/4621	ADJ.NOM.MASC.PL	στυγητοί	stygētoi
ti003:003	19b	-/-/-	-	,	,
ti003:003	20	μισέω/3404&5723/3277	PRES.ACT.PART.NOM.MASC.PL	μισοῦντες	misūntes
ti003:003	21a	ἀλλήλων/240/0238	RECP.acc.PL.MASC	ἀλλήλους	allēlūs
ti003:003	21b	-/-/-	-	.	.
ti003:004	1	ὅτε/3753/3620	ADV	ὅτε	hote
ti003:004	2	δέ/1161/1160	CNJ	δὲ	de
ti003:004	3	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
ti003:004	4	χρηστότης/5544/5380	NOM.FEM.SG	χρηστότης	khrēstotēs
ti003:004	5	καί/2532/2515	CNJ	καὶ	kai
ti003:004	6	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
ti003:004	7	φιλανθρωπία/5363/5204	NOM.FEM.SG	φιλανθρωπία	filanthrōpia
ti003:004	8	ἐπιφαίνω/2014&5648/2009	2AOR.PASS.IND.3sg	ἐπεφάνη	epefanē
ti003:004	9	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
ti003:004	10	σωτήρ/4990/4844	GEN.MASC.SG	Σωτῆρος	sōtēros
ti003:004	11	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
ti003:004	12a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
ti003:004	12b	-/-/-	-	,	,
ti003:005	1	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
ti003:005	2	ἐκ/1537/1529	PREP	ἐξ	eks
ti003:005	3	ἔργον/2041/2035	GEN.NEUT.PL	ἔργων	ergōn
ti003:005	4	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
ti003:005	5	ἐν/1722/1714	PREP	ἐν	en
ti003:005	6	δικαιοσύνη/1343/1342	DAT.FEM.SG	δικαιοσύνῃ	dikaiosynē
ti003:005	7	ὅς/3739/3607	REL.acc.PL.NEUT	ἃ	ha
ti003:005	8	ποιέω/4160&5656/4024	AOR.ACT.IND.1pl	ἐποιήσαμεν	epoiēsamen
ti003:005	9	ἐγώ/1473/1476	PRON.NOM.1pl	ἡμεῖς	hēmeis
ti003:005	10	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
ti003:005	11	κατά/2596/2576	PREP	κατὰ	kata
ti003:005	12	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
ti003:005	13	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
ti003:005	14	ἔλεος/1656/1650	ACC.NEUT.SG	ἔλεος	eleos
ti003:005	15	σῴζω/4982&5656/-	AOR.ACT.IND.3sg	ἔσωσεν	esōsen
ti003:005	16	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
ti003:005	17	διά/1223/1221	PREP	διὰ	dia
ti003:005	18	λουτρόν/3067/3055	GEN.NEUT.SG	λουτροῦ	lūtrū
ti003:005	19	παλιγγενεσία/3824/3690	GEN.FEM.SG	παλινγενεσίας	palingenesias
ti003:005	20	καί/2532/2515	CNJ	καὶ	kai
ti003:005	21	ἀνακαίνωσις/342/0345	GEN.FEM.SG	ἀνακαινώσεως	anakainōseōs
ti003:005	22	πνεῦμα/4151/4015	GEN.NEUT.SG	Πνεύματος	pneumatos
ti003:005	23a	ἅγιος/40/0041	ADJ.GEN.NEUT.SG	Ἁγίου	hagiū
ti003:005	23b	-/-/-	-	,	,
ti003:006	1	ὅς/3739/3607	REL.GEN.SG.NEUT	οὗ	oho
ti003:006	2	ἐκχέω/1632&5656/1625	AOR.ACT.IND.3sg	ἐξέχεεν	eksekheen
ti003:006	3	ἐπί/1909/1903	PREP	ἐφ’	ef
ti003:006	4	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
ti003:006	5	πλουσίως/4146/4010	ADV	πλουσίως	plūsiōs
ti003:006	6	διά/1223/1221	PREP	διὰ	dia
ti003:006	7	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
ti003:006	8	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
ti003:006	9	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
ti003:006	10	σωτήρ/4990/4844	GEN.MASC.SG	Σωτῆρος	sōtēros
ti003:006	11a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
ti003:006	11b	-/-/-	-	,	,
ti003:007	1	ἵνα/2443/2424	CNJ	ἵνα	hina
ti003:007	2	δικαιόω/1344&5685/1343	AOR.PASS.PART.NOM.MASC.PL	δικαιωθέντες	dikaiōthentes
ti003:007	3	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
ti003:007	4	ἐκεῖνος/1565/1556	DEM.GEN.SG.MASC	ἐκείνου	ekeinū
ti003:007	5	χάρις/5485/5324	DAT.FEM.SG	χάριτι	khariti
ti003:007	6	κληρονόμος/2818/2803	NOM.MASC.PL	κληρονόμοι	klēronomoi
ti003:007	7	γίνομαι/1096&5680/1095	AOR.PASS/DEP.SBJV.1pl	γενηθῶμεν	genēthōmen
ti003:007	8	κατά/2596/2576	PREP	κατ’	kat
ti003:007	9	ἐλπίς/1680/1674	ACC.FEM.SG	ἐλπίδα	elpida
ti003:007	10	ζωή/2222/2212	GEN.FEM.SG	ζωῆς	dzōēs
ti003:007	11a	αἰώνιος/166/0166	ADJ.GEN.FEM.SG	αἰωνίου	aiōniū
ti003:007	11b	-/-/-	-	.	.
ti003:008	1	πιστός/4103/3969	ADJ.NOM.MASC.SG	Πιστὸς	pistos
ti003:008	2	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
ti003:008	3a	λόγος/3056/3044	NOM.MASC.SG	λόγος	logos
ti003:008	3b	-/-/-	-	,	,
ti003:008	4	καί/2532/2515	CNJ	καὶ	kai
ti003:008	5	περί/4012/3877	PREP	περὶ	peri
ti003:008	6	οὗτος/3778/-	DEM.GEN.PL.NEUT	τούτων	tūtōn
ti003:008	7	βούλομαι/1014&5736/1012	PRES.MID/PASS/DEP.IND.1sg	βούλομαί	būlomai
ti003:008	8	σύ/4771/4624	PRON.ACC.2sg	σε	se
ti003:008	9a	διαβεβαιόομαι/1226&5738/1224	PRES.MID/PASS/DEP.INF	διαβεβαιοῦσθαι	diabebaiūsthai
ti003:008	9b	-/-/-	-	,	,
ti003:008	10	ἵνα/2443/2424	CNJ	ἵνα	hina
ti003:008	11	φροντίζω/5431&5725/5270	PRES.ACT.SBJV.3pl	φροντίζωσιν	frontidzōsin
ti003:008	12	καλός/2570/2551	ADJ.GEN.NEUT.PL	καλῶν	kalōn
ti003:008	13	ἔργον/2041/2035	GEN.NEUT.PL	ἔργων	ergōn
ti003:008	14	προΐστημι/4291&5733/-	PRES.MID.INF	προΐστασθαι	proistasthai
ti003:008	15	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
ti003:008	16	πιστεύω/4100&5761/3966	PERF.ACT.PART.NOM.MASC.PL	πεπιστευκότες	pepisteukotes
ti003:008	17a	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
ti003:008	17b	-/-/-	-	.	.
ti003:008	18	οὗτος/3778/-	DEM.NOM.PL.NEUT	ταῦτά	tauta
ti003:008	19	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
ti003:008	20	καλός/2570/2551	ADJ.NOM.NEUT.PL	καλὰ	kala
ti003:008	21	καί/2532/2515	CNJ	καὶ	kai
ti003:008	22	ὠφέλιμος/5624/5458	ADJ.NOM.NEUT.PL	ὠφέλιμα	ōfelima
ti003:008	23	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
ti003:008	24a	ἄνθρωπος/444/0450	DAT.MASC.PL	ἀνθρώποις	anthrōpois
ti003:008	24b	-/-/-	-	·	·
ti003:009	1	μωρός/3474/3344	ADJ.ACC.FEM.PL	μωρὰς	mōras
ti003:009	2	δέ/1161/1160	CNJ	δὲ	de
ti003:009	3	ζήτησις/2214/2204	ACC.FEM.PL	ζητήσεις	dzētēseis
ti003:009	4	καί/2532/2515	CNJ	καὶ	kai
ti003:009	5	γενεαλογία/1076/1075	ACC.FEM.PL	γενεαλογίας	genealogias
ti003:009	6	καί/2532/2515	CNJ	καὶ	kai
ti003:009	7	ἔρις/2054/2046	ACC.FEM.SG	ἔριν	erin
ti003:009	8	καί/2532/2515	CNJ	καὶ	kai
ti003:009	9	μάχη/3163/3150	ACC.FEM.PL	μάχας	makhas
ti003:009	10	νομικός/3544/3412	ADJ.ACC.FEM.PL	νομικὰς	nomikas
ti003:009	11a	περιΐστημι/4026&5732/-	PRES.MID.IMP.2sg	περιΐστασο	periistaso
ti003:009	11b	-/-/-	-	·	·
ti003:009	12	εἰμί/1510&5719/1504	PRES.ACT.IND.3pl	εἰσὶν	eisin
ti003:009	13	γάρ/1063/1062	CNJ	γὰρ	gar
ti003:009	14	ἀνωφελής/512/0515	ADJ.NOM.FEM.PL	ἀνωφελεῖς	anōfeleis
ti003:009	15	καί/2532/2515	CNJ	καὶ	kai
ti003:009	16a	μάταιος/3152/3142	ADJ.NOM.FEM.PL	μάταιοι	mataioi
ti003:009	16b	-/-/-	-	.	.
ti003:010	1	αἱρετικός/141/0142	ADJ.ACC.MASC.SG	αἱρετικὸν	hairetikon
ti003:010	2	ἄνθρωπος/444/0450	ACC.MASC.SG	ἄνθρωπον	anthrōpon
ti003:010	3	μετά/3326/3207	PREP	μετὰ	meta
ti003:010	4	εἷς/1520/-	ADJ.ACC.FEM.SG	μίαν	mian
ti003:010	5	καί/2532/2515	CNJ	καὶ	kai
ti003:010	6	δεύτερος/1208/1206	ADJ.ACC.FEM.SG	δευτέραν	deuteran
ti003:010	7	νουθεσία/3559/3428	ACC.FEM.SG	νουθεσίαν	nūthesian
ti003:010	8a	παραιτέομαι/3868&5737/3732	PRES.MID/PASS/DEP.IMP.2sg	παραιτοῦ	paraitū
ti003:010	8b	-/-/-	-	,	,
ti003:011	1	οἶδα/1492&5761/3475	PERF.ACT.PART.NOM.MASC.SG	εἰδὼς	eidōs
ti003:011	2	ὅτι/3754/3621	CNJ	ὅτι	hoti
ti003:011	3	ἐκστρέφω/1612&5769/1606	PERF.PASS.IND.3sg	ἐξέστραπται	eksestraptai
ti003:011	4	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
ti003:011	5	τοιοῦτος/5108/4957	DEM.NOM.SG.MASC	τοιοῦτος	toiūtos
ti003:011	6	καί/2532/2515	CNJ	καὶ	kai
ti003:011	7	ἁμαρτάνω/264&5719/0263	PRES.ACT.IND.3sg	ἁμαρτάνει,	hamartanei,
ti003:011	8	εἰμί/1510&5723/1504	PRES.ACT.PART.NOM.MASC.SG	ὢν	ōn
ti003:011	9a	αὐτοκατάκριτος/843/0838	ADJ.NOM.MASC.SG	αὐτοκατάκριτος	autokatakritos
ti003:011	9b	-/-/-	-	.	.
ti003:012	1	ὅταν/3752/3619	CNJ	Ὅταν	hotan
ti003:012	2	πέμπω/3992&5692/3857	FUT.ACT.IND.1sg	πέμψω	pempsō
ti003:012	3	Ἀρτεμᾶς/734/0731	ACC.MASC.SG	Ἀρτεμᾶν	arteman
ti003:012	4	πρός/4314/4177	PREP	πρὸς	pros
ti003:012	5	σύ/4771/4624	PRON.ACC.2sg	σὲ	se
ti003:012	6	ἤ/2228/2218	PRT	ἢ	ē
ti003:012	7a	Τυχικός/5190/5031	ACC.MASC.SG	Τυχικόν	tykhikon
ti003:012	7b	-/-/-	-	,	,
ti003:012	8	σπουδάζω/4704&5657/4560	AOR.ACT.IMP.2sg	σπούδασον	spūdason
ti003:012	9	ἔρχομαι/2064&5629/2056	2AOR.ACT.INF	ἐλθεῖν	elthein
ti003:012	10	πρός/4314/4177	PREP	πρός	pros
ti003:012	11	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
ti003:012	12	εἰς/1519/1513	PREP	εἰς	eis
ti003:012	13a	Νικόπολις/3533/3402	ACC.FEM.SG	Νικόπολιν	nikopolin
ti003:012	13b	-/-/-	-	·	·
ti003:012	14	ἐκεῖ/1563/1554	ADV	ἐκεῖ	ekei
ti003:012	15	γάρ/1063/1062	CNJ	γὰρ	gar
ti003:012	16	κρίνω/2919&5758/2905	PERF.ACT.IND.1sg	κέκρικα	kekrika
ti003:012	17a	παραχειμάζω/3914&5658/3777	AOR.ACT.INF	παραχειμάσαι	parakheimasai
ti003:012	17b	-/-/-	-	.	.
ti003:013	1	Ζηνᾶς/2211/2201	ACC.MASC.SG	Ζηνᾶν	dzēnan
ti003:013	2	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
ti003:013	3	νομικός/3544/3412	ADJ.ACC.MASC.SG	νομικὸν	nomikon
ti003:013	4	καί/2532/2515	CNJ	καὶ	kai
ti003:013	5	Ἀπολλῶς/625/0624	ACC.MASC.SG	Ἀπολλῶν	apollōn
ti003:013	6	σπουδαίως/4709/4562	ADV	σπουδαίως	spūdaiōs
ti003:013	7a	προπέμπω/4311&5657/4174	AOR.ACT.IMP.2sg	πρόπεμψον	propempson
ti003:013	7b	-/-/-	-	,	,
ti003:013	8	ἵνα/2443/2424	CNJ	ἵνα	hina
ti003:013	9	μηδείς/3367/3246	ADJ.ACC.NEUT.SG	μηδὲν	mēden
ti003:013	10	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
ti003:013	11a	λείπω/3007&5725/2995	PRES.ACT.SBJV.3sg	λείπῃ	leipē
ti003:013	11b	-/-/-	-	.	.
ti003:014	1	μανθάνω/3129&5720/3119	PRES.ACT.IMP.3pl	μανθανέτωσαν	manthanetōsan
ti003:014	2	δέ/1161/1160	CNJ	δὲ	de
ti003:014	3	καί/2532/2515	CNJ	καὶ	kai
ti003:014	4	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
ti003:014	5	ἡμέτερος/2251/2238	POSS.1pl.NEUT.PLM	ἡμέτεροι	hēmeteroi
ti003:014	6	καλός/2570/2551	ADJ.GEN.NEUT.PL	καλῶν	kalōn
ti003:014	7	ἔργον/2041/2035	GEN.NEUT.PL	ἔργων	ergōn
ti003:014	8	προΐστημι/4291&5733/-	PRES.MID.INF	προΐστασθαι	proistasthai
ti003:014	9	εἰς/1519/1513	PREP	εἰς	eis
ti003:014	10	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
ti003:014	11	ἀναγκαῖος/316/0319	ADJ.ACC.FEM.PL	ἀναγκαίας	anagkaias
ti003:014	12a	χρεία/5532/5368	ACC.FEM.PL	χρείας	khreias
ti003:014	12b	-/-/-	-	,	,
ti003:014	13	ἵνα/2443/2424	CNJ	ἵνα	hina
ti003:014	14	μή/3361/3243	PRART.NOM	μὴ	mē
ti003:014	15	εἰμί/1510&5725/1504	PRES.ACT.SBJV.3pl	ὦσιν	ōsin
ti003:014	16a	ἄκαρπος/175/0174	ADJ.NOM.MASC.PL	ἄκαρποι	akarpoi
ti003:014	16b	-/-/-	-	.	.
ti003:015	1	ἀσπάζομαι/782&5736/0778	PRES.MID/PASS/DEP.IND.3pl	Ἀσπάζονταί	aspadzontai
ti003:015	2	σύ/4771/4624	PRON.ACC.2sg	σε	se
ti003:015	3	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
ti003:015	4	μετά/3326/3207	PREP	μετ’	met
ti003:015	5	ἐγώ/1473/1476	PRON.GEN.1sg	ἐμοῦ	emū
ti003:015	6a	πᾶς/3956/3821	ADJ.NOM.MASC.PL	πάντες	pantes
ti003:015	6b	-/-/-	-	.	.
ti003:015	7	ἀσπάζομαι/782&5663/0778	AOR.MID/DEP.IMP.2sg	ἄσπασαι	aspasai
ti003:015	8	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
ti003:015	9	φιλέω/5368&5723/5209	PRES.ACT.PART.ACC.MASC.PL	φιλοῦντας	filūntas
ti003:015	10	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
ti003:015	11	ἐν/1722/1714	PREP	ἐν	en
ti003:015	12a	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
ti003:015	12b	-/-/-	-	.	.
ti003:015	13	ὁ/3588/3455	ART.NOM.FEM.SG	Ἡ	hē
ti003:015	14	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
ti003:015	15	μετά/3326/3207	PREP	μετὰ	meta
ti003:015	16	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
ti003:015	17a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
ti003:015	17b	-/-/-	-	.	.
