pm000:001	1	Παῦλος/3972/3837	NOM.MASC.SG	Παῦλος	paulos
pm000:001	2	δέσμιος/1198/1197	NOM.MASC.SG	δέσμιος	desmios
pm000:001	3	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pm000:001	4	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pm000:001	5	καί/2532/2515	CNJ	καὶ	kai
pm000:001	6	Τιμόθεος/5095/4944	NOM.MASC.SG	Τιμόθεος	timotheos
pm000:001	7	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
pm000:001	8	ἀδελφός/80/0081	NOM.MASC.SG	ἀδελφὸς	adelfos
pm000:001	9	Φιλήμων/5371/5213	DAT.MASC.SG	Φιλήμονι	filēmoni
pm000:001	10	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
pm000:001	11	ἀγαπητός/27/0027	ADJ.DAT.MASC.SG	ἀγαπητῷ	agapētō
pm000:001	12	καί/2532/2515	CNJ	καὶ	kai
pm000:001	13	συνεργός/4904/4758	ADJ.DAT.MASC.SG	συνεργῷ	synergō
pm000:001	14	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
pm000:002	1	καί/2532/2515	CNJ	καὶ	kai
pm000:002	2	Ἀπφία/682/0678	DAT.FEM.SG	Ἀπφίᾳ	apfia
pm000:002	3	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pm000:002	4	ἀδελφή/79/0080	DAT.FEM.SG	ἀδελφῇ	adelfē
pm000:002	5	καί/2532/2515	CNJ	καὶ	kai
pm000:002	6	Ἄρχιππος/751/0748	DAT.MASC.SG	Ἀρχίππῳ	arkhippō
pm000:002	7	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
pm000:002	8	συστρατιώτης/4961/4815	DAT.MASC.SG	συστρατιώτῃ	systratiōtē
pm000:002	9	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
pm000:002	10	καί/2532/2515	CNJ	καὶ	kai
pm000:002	11	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pm000:002	12	κατά/2596/2576	PREP	κατ’	kat
pm000:002	13	οἶκος/3624/3492	ACC.MASC.SG	οἶκόν	oikon
pm000:002	14	σύ/4771/4624	PRON.GEN.2sg	σου	sū
pm000:002	15a	ἐκκλησία/1577/1569	DAT.FEM.SG	ἐκκλησίᾳ	ekklēsia
pm000:002	15b	-/-/-	-	·	·
pm000:003	1	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
pm000:003	2	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
pm000:003	3	καί/2532/2515	CNJ	καὶ	kai
pm000:003	4	εἰρήνη/1515/1509	NOM.FEM.SG	εἰρήνη	eirēnē
pm000:003	5	ἀπό/575/0575	PREP	ἀπὸ	apo
pm000:003	6	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
pm000:003	7	πατήρ/3962/3827	GEN.MASC.SG	Πατρὸς	patros
pm000:003	8	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
pm000:003	9	καί/2532/2515	CNJ	καὶ	kai
pm000:003	10	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
pm000:003	11	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pm000:003	12a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pm000:003	12b	-/-/-	-	.	.
pm000:004	1	εὐχαριστέω/2168&5719/2158	PRES.ACT.IND.1sg	Εὐχαριστῶ	eukharistō
pm000:004	2	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
pm000:004	3	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
pm000:004	4	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pm000:004	5	πάντοτε/3842/3707	ADV	πάντοτε	pantote
pm000:004	6	μνεία/3417/3289	ACC.FEM.SG	μνείαν	mneian
pm000:004	7	σύ/4771/4624	PRON.GEN.2sg	σου	sū
pm000:004	8	ποιέω/4160&5734/4024	PRES.MID.PART.NOM.MASC.SG	ποιούμενος	poiūmenos
pm000:004	9	ἐπί/1909/1903	PREP	ἐπὶ	epi
pm000:004	10	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
pm000:004	11	προσευχή/4335/4197	GEN.FEM.PL	προσευχῶν	proseukhōn
pm000:004	12a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pm000:004	12b	-/-/-	-	,	,
pm000:005	1	ἀκούω/191&5723/0189	PRES.ACT.PART.NOM.MASC.SG	ἀκούων	akūōn
pm000:005	2	σύ/4771/4624	PRON.GEN.2sg	σου	sū
pm000:005	3	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pm000:005	4	ἀγάπη/26/0026	ACC.FEM.SG	ἀγάπην	agapēn
pm000:005	5	καί/2532/2515	CNJ	καὶ	kai
pm000:005	6	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pm000:005	7a	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
pm000:005	7b	-/-/-	-	-	-
pm000:005	8	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
pm000:005	9	ἔχω/2192&5719/2182	PRES.ACT.IND.2sg	ἔχεις	ekheis
pm000:005	10	πρός/4314/4177	PREP	πρὸς	pros
pm000:005	11	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
pm000:005	12	κύριος/2962/2950	ACC.MASC.SG	Κύριον	kyrion
pm000:005	13	Ἰησοῦς/2424/2406	ACC.MASC.SG	Ἰησοῦν	iēsūn
pm000:005	14	καί/2532/2515	CNJ	καὶ	kai
pm000:005	15	εἰς/1519/1513	PREP	εἰς	eis
pm000:005	16	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
pm000:005	17	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
pm000:005	18a	ἅγιος/40/0041	ADJ.ACC.MASC.PL	ἁγίους	hagiūs
pm000:005	18b	-/-/-	-	,	,
pm000:006	1	ὅπως/3704/3573	ADV	ὅπως	hopōs
pm000:006	2	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
pm000:006	3	κοινωνία/2842/2828	NOM.FEM.SG	κοινωνία	koinōnia
pm000:006	4	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pm000:006	5	πίστις/4102/3968	GEN.FEM.SG	πίστεώς	pisteōs
pm000:006	6	σύ/4771/4624	PRON.GEN.2sg	σου	sū
pm000:006	7	ἐνεργής/1756/1750	ADJ.NOM.FEM.SG	ἐνεργὴς	energēs
pm000:006	8	γίνομαι/1096&5638/1095	2AOR.MID/DEP.SBJV.3sg	γένηται	genētai
pm000:006	9	ἐν/1722/1714	PREP	ἐν	en
pm000:006	10	ἐπίγνωσις/1922/1915	DAT.FEM.SG	ἐπιγνώσει	epignōsei
pm000:006	11	πᾶς/3956/3821	ADJ.GEN.NEUT.SG	παντὸς	pantos
pm000:006	12	ἀγαθός/18/0018	ADJ.GEN.NEUT.SG	ἀγαθοῦ	agathū
pm000:006	13	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
pm000:006	14	ἐν/1722/1714	PREP	ἐν	en
pm000:006	15	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν	hēmin
pm000:006	16	εἰς/1519/1513	PREP	εἰς	eis
pm000:006	17a	Χριστός/5547/5383	ACC.MASC.SG	Χριστόν	khriston
pm000:006	17b	-/-/-	-	·	·
pm000:007	1	χαρά/5479/5318	ACC.FEM.SG	χαρὰν	kharan
pm000:007	2	γάρ/1063/1062	CNJ	γὰρ	gar
pm000:007	3	πολύς/4183/4047	ADJ.ACC.FEM.SG	πολλὴν	pollēn
pm000:007	4	ἔχω/2192&5627/2182	2AOR.ACT.IND.1sg	ἔσχον	eskhon
pm000:007	5	καί/2532/2515	CNJ	καὶ	kai
pm000:007	6	παράκλησις/3874/3737	ACC.FEM.SG	παράκλησιν	paraklēsin
pm000:007	7	ἐπί/1909/1903	PREP	ἐπὶ	epi
pm000:007	8	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pm000:007	9	ἀγάπη/26/0026	DAT.FEM.SG	ἀγάπῃ	agapē
pm000:007	10a	σύ/4771/4624	PRON.GEN.2sg	σου	sū
pm000:007	10b	-/-/-	-	,	,
pm000:007	11	ὅτι/3754/3621	CNJ	ὅτι	hoti
pm000:007	12	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
pm000:007	13	σπλάγχνον/4698/4554	NOM.NEUT.PL	σπλάγχνα	splagkhna
pm000:007	14	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
pm000:007	15	ἅγιος/40/0041	ADJ.GEN.MASC.PL	ἁγίων	hagiōn
pm000:007	16	ἀναπαύω/373&5769/0376	PERF.PASS.IND.3sg	ἀναπέπαυται	anapepautai
pm000:007	17	διά/1223/1221	PREP	διὰ	dia
pm000:007	18a	σύ/4771/4624	PRON.GEN.2sg	σοῦ	sū
pm000:007	18b	-/-/-	-	,	,
pm000:007	19a	ἀδελφός/80/0081	VOC.MASC.SG	ἀδελφέ	adelfe
pm000:007	19b	-/-/-	-	.	.
pm000:008	1	διό/1352/1351	CNJ	Διό,	dio,
pm000:008	2	πολύς/4183/4047	ADJ.ACC.FEM.SG	πολλὴν	pollēn
pm000:008	3	ἐν/1722/1714	PREP	ἐν	en
pm000:008	4	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
pm000:008	5	παρρησία/3954/3819	ACC.FEM.SG	παρρησίαν	parrēsian
pm000:008	6	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.SG	ἔχων	ekhōn
pm000:008	7	ἐπιτάσσω/2004&5721/1999	PRES.ACT.INF	ἐπιτάσσειν	epitassein
pm000:008	8	σύ/4771/4624	PRON.DAT.2sg	σοι	soi
pm000:008	9	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
pm000:008	10	ἀνήκω/433&5723/0439	PRES.ACT.PART.ACC.NEUT.SG	ἀνῆκον,	anēkon,
pm000:009	1	διά/1223/1221	PREP	διὰ	dia
pm000:009	2	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
pm000:009	3	ἀγάπη/26/0026	ACC.FEM.SG	ἀγάπην	agapēn
pm000:009	4	μᾶλλον/3123/3113	ADV	μᾶλλον	mallon
pm000:009	5a	παρακαλέω/3870&5719/3734	PRES.ACT.IND.1sg	παρακαλῶ	parakalō
pm000:009	5b	-/-/-	-	,	,
pm000:009	6	τοιοῦτος/5108/4957	DEM.NOM.SG.MASC	τοιοῦτος	toiūtos
pm000:009	7	εἰμί/1510&5723/1504	PRES.ACT.PART.NOM.MASC.SG	ὢν	ōn
pm000:009	8	ὡς/5613/5446	ADV	ὡς	hōs
pm000:009	9	Παῦλος/3972/3837	NOM.MASC.SG	Παῦλος	paulos
pm000:009	10	πρεσβύτης/4246/4107	NOM.MASC.SG	πρεσβύτης	presbytēs
pm000:009	11	νυνί/3570/3437	ADV	νυνὶ	nyni
pm000:009	12	δέ/1161/1160	CNJ	δὲ	de
pm000:009	13	καί/2532/2515	CNJ	καὶ	kai
pm000:009	14	δέσμιος/1198/1197	NOM.MASC.SG	δέσμιος	desmios
pm000:009	15	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pm000:009	16a	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pm000:009	16b	-/-/-	-	,	,
pm000:010	1	παρακαλέω/3870&5719/3734	PRES.ACT.IND.1sg	παρακαλῶ	parakalō
pm000:010	2	σύ/4771/4624	PRON.ACC.2sg	σε	se
pm000:010	3	περί/4012/3877	PREP	περὶ	peri
pm000:010	4	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
pm000:010	5	ἐμός/1699/1691	POSS.1sg.GSN	ἐμοῦ	emū
pm000:010	6a	τέκνον/5043/4892	GEN.NEUT.SG	τέκνου	teknū
pm000:010	6b	-/-/-	-	,	,
pm000:010	7	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
pm000:010	8	γεννάω/1080&5656/1080	AOR.ACT.IND.1sg	ἐγέννησα	egennēsa
pm000:010	9	ἐν/1722/1714	PREP	ἐν	en
pm000:010	10	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
pm000:010	11a	δεσμός/1199/1198	DAT.MASC.PL	δεσμοῖς	desmois
pm000:010	11b	-/-/-	-	,	,
pm000:010	12a	Ὀνήσιμος/3682/3552	ACC.MASC.SG	Ὀνήσιμον	onēsimon
pm000:010	12b	-/-/-	-	,	,
pm000:011	1	ὁ/3588/3455	ART.ACC.MASC.SG	τόν	ton
pm000:011	2	ποτέ/4218/4081	PRT	ποτέ	pote
pm000:011	3	σύ/4771/4624	PRON.DAT.2sg	σοι	soi
pm000:011	4	ἄχρηστος/890/0888	ADJ.ACC.MASC.SG	ἄχρηστον	akhrēston
pm000:011	5	νυνί/3570/3437	ADV	νυνὶ	nyni
pm000:011	6a	δέ/1161/1160	CNJ	δὲ	de
pm000:011	6b	-/-/-	-	-	-
pm000:011	7a	καί/2532/2515	CNJ	καὶ	kai
pm000:011	7b	-/-/-	-	-	-
pm000:011	8	σύ/4771/4624	PRON.DAT.2sg	σοὶ	soi
pm000:011	9	καί/2532/2515	CNJ	καὶ	kai
pm000:011	10	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοὶ	emoi
pm000:011	11a	εὔχρηστος/2173/2163	ADJ.ACC.MASC.SG	εὔχρηστον	eukhrēston
pm000:011	11b	-/-/-	-	,	,
pm000:012	1	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
pm000:012	2	ἀναπέμπω/375&5656/0379	AOR.ACT.IND.1sg	ἀνέπεμψά	anepempsa
pm000:012	3a	σύ/4771/4624	PRON.DAT.2sg	σοι	soi
pm000:012	3b	-/-/-	-	-	-
pm000:012	4a	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτόν	auton
pm000:012	4b	-/-/-	-	,	,
pm000:012	5	οὗτος/3778/-	DEM.NOM.SG.NEUT	τοῦτ’	tūt
pm000:012	6	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἔστιν	estin
pm000:012	7	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pm000:012	8	ἐμός/1699/1691	POSS.1sg.APN	ἐμὰ	ema
pm000:012	9a	σπλάγχνον/4698/4554	ACC.NEUT.PL	σπλάγχνα	splagkhna
pm000:012	9b	-/-/-	-	·	·
pm000:013	1	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
pm000:013	2	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
pm000:013	3	βούλομαι/1014&5711/1012	IMPF.MID/PASS/DEP.IND.1sg	ἐβουλόμην	ebūlomēn
pm000:013	4	πρός/4314/4177	PREP	πρὸς	pros
pm000:013	5	ἐμαυτοῦ/1683/1677	REFL.ACC.1sg	ἐμαυτὸν	emauton
pm000:013	6a	κατέχω/2722&5721/2702	PRES.ACT.INF	κατέχειν	katekhein
pm000:013	6b	-/-/-	-	,	,
pm000:013	7	ἵνα/2443/2424	CNJ	ἵνα	hina
pm000:013	8	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
pm000:013	9	σύ/4771/4624	PRON.GEN.2sg	σοῦ	sū
pm000:013	10	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
pm000:013	11	διακονέω/1247&5725/1245	PRES.ACT.SBJV.3sg	διακονῇ	diakonē
pm000:013	12	ἐν/1722/1714	PREP	ἐν	en
pm000:013	13	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
pm000:013	14	δεσμός/1199/1198	DAT.MASC.PL	δεσμοῖς	desmois
pm000:013	15	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
pm000:013	16a	εὐαγγέλιον/2098/2085	GEN.NEUT.SG	εὐαγγελίου	euangeliū
pm000:013	16b	-/-/-	-	,	,
pm000:014	1	χωρίς/5565/5401	ADV	χωρὶς	khōris
pm000:014	2	δέ/1161/1160	CNJ	δὲ	de
pm000:014	3	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
pm000:014	4	σός/4674/4531	POSS.2sg.GSF	σῆς	sēs
pm000:014	5	γνώμη/1106/1105	GEN.FEM.SG	γνώμης	gnōmēs
pm000:014	6	οὐδείς/3762/3629	ADJ.ACC.NEUT.SG	οὐδὲν	ūden
pm000:014	7	θέλω/2309&5656/2291	AOR.ACT.IND.1sg	ἠθέλησα	ēthelēsa
pm000:014	8a	ποιέω/4160&5658/4024	AOR.ACT.INF	ποιῆσαι	poiēsai
pm000:014	8b	-/-/-	-	,	,
pm000:014	9	ἵνα/2443/2424	CNJ	ἵνα	hina
pm000:014	10	μή/3361/3243	PRART.NOM	μὴ	mē
pm000:014	11	ὡς/5613/5446	ADV	ὡς	hōs
pm000:014	12	κατά/2596/2576	PREP	κατὰ	kata
pm000:014	13	ἀνάγκη/318/0321	ACC.FEM.SG	ἀνάγκην	anagkēn
pm000:014	14	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
pm000:014	15	ἀγαθός/18/0018	ADJ.NOM.NEUT.SG	ἀγαθόν	agathon
pm000:014	16	σύ/4771/4624	PRON.GEN.2sg	σου	sū
pm000:014	17	εἰμί/1510&5725/1504	PRES.ACT.SBJV.3sg	ᾖ	ē
pm000:014	18	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
pm000:014	19	κατά/2596/2576	PREP	κατὰ	kata
pm000:014	20a	ἑκούσιος/1595/1587	ADJ.ACC.NEUT.SG	ἑκούσιον	hekūsion
pm000:014	20b	-/-/-	-	.	.
pm000:015	1	τάχα/5029/4880	ADV	τάχα	takha
pm000:015	2	γάρ/1063/1062	CNJ	γὰρ	gar
pm000:015	3	διά/1223/1221	PREP	διὰ	dia
pm000:015	4	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
pm000:015	5	χωρίζω/5563&5681/5399	AOR.PASS.IND.3sg	ἐχωρίσθη	ekhōristhē
pm000:015	6	πρός/4314/4177	PREP	πρὸς	pros
pm000:015	7a	ὥρα/5610/5443	ACC.FEM.SG	ὥραν	hōran
pm000:015	7b	-/-/-	-	,	,
pm000:015	8	ἵνα/2443/2424	CNJ	ἵνα	hina
pm000:015	9	αἰώνιος/166/0166	ADJ.ACC.MASC.SG	αἰώνιον	aiōnion
pm000:015	10	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
pm000:015	11a	ἀπέχω/568&5725/0568	PRES.ACT.SBJV.2sg	ἀπέχῃς	apekhēs
pm000:015	11b	-/-/-	-	,	,
pm000:016	1	οὐκέτι/3765/3633	ADVNEG	οὐκέτι	ūketi
pm000:016	2	ὡς/5613/5446	ADV	ὡς	hōs
pm000:016	3	δοῦλος /1401/-	ACC.MASC.SG	δοῦλον	dūlon
pm000:016	4	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
pm000:016	5	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
pm000:016	6a	δοῦλος /1401/-	ACC.MASC.SG	δοῦλον	dūlon
pm000:016	6b	-/-/-	-	,	,
pm000:016	7	ἀδελφός/80/0081	ACC.MASC.SG	ἀδελφὸν	adelfon
pm000:016	8a	ἀγαπητός/27/0027	ADJ.ACC.MASC.SG	ἀγαπητόν	agapēton
pm000:016	8b	-/-/-	-	,	,
pm000:016	9	μάλιστα/3122/3112	ADVTEMP	μάλιστα	malista
pm000:016	10a	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοί	emoi
pm000:016	10b	-/-/-	-	,	,
pm000:016	11	πόσος/4214/4076	PRON.DAT.SG.NEUT	πόσῳ	posō
pm000:016	12	δέ/1161/1160	CNJ	δὲ	de
pm000:016	13	μᾶλλον/3123/3113	ADV	μᾶλλον	mallon
pm000:016	14	σύ/4771/4624	PRON.DAT.2sg	σοὶ	soi
pm000:016	15	καί/2532/2515	CNJ	καὶ	kai
pm000:016	16	ἐν/1722/1714	PREP	ἐν	en
pm000:016	17	σάρξ/4561/4420	DAT.FEM.SG	σαρκὶ	sarki
pm000:016	18	καί/2532/2515	CNJ	καὶ	kai
pm000:016	19	ἐν/1722/1714	PREP	ἐν	en
pm000:016	20a	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
pm000:016	20b	-/-/-	-	.	.
pm000:017	1	εἰ/1487/1489	COND	εἰ	ei
pm000:017	2	οὖν/3767/3635	CNJ	οὖν	ūn
pm000:017	3	ἐγώ/1473/1476	PRON.ACC.1sg	με	me
pm000:017	4	ἔχω/2192&5719/2182	PRES.ACT.IND.2sg	ἔχεις	ekheis
pm000:017	5a	κοινωνός/2844/2830	ACC.MASC.SG	κοινωνόν	koinōnon
pm000:017	5b	-/-/-	-	,	,
pm000:017	6	προσλαμβάνω/4355&5640/4218	2AOR.MID.IMP.2sg	προσλαβοῦ	proslabū
pm000:017	7	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
pm000:017	8	ὡς/5613/5446	ADV	ὡς	hōs
pm000:017	9a	ἐγώ/1473/1476	PRON.ACC.1sg	ἐμέ	eme
pm000:017	9b	-/-/-	-	.	.
pm000:018	1	εἰ/1487/1489	COND	εἰ	ei
pm000:018	2	δέ/1161/1160	CNJ	δέ	de
pm000:018	3	τὶς/5100/4950	INDEF.acc.SG.NEUT	τι	ti
pm000:018	4	ἀδικέω/91&5656/0091	AOR.ACT.IND.3sg	ἠδίκησέν	ēdikēsen
pm000:018	5	σύ/4771/4624	PRON.ACC.2sg	σε	se
pm000:018	6	ἤ/2228/2218	PRT	ἢ	ē
pm000:018	7a	ὀφείλω/3784&5719/3652	PRES.ACT.IND.3sg	ὀφείλει	ofeilei
pm000:018	7b	-/-/-	-	,	,
pm000:018	8	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
pm000:018	9	ἐγώ/1473/1476	PRON.DAT.1sg	ἐμοὶ	emoi
pm000:018	10a	ἐλλογέω/1677&5720/1671	PRES.ACT.IMP.2sg	ἐλλόγα	elloga
pm000:018	10b	-/-/-	-	·	·
pm000:019	1	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
pm000:019	2	Παῦλος/3972/3837	NOM.MASC.SG	Παῦλος	paulos
pm000:019	3	γράφω/1125&5656/1124	AOR.ACT.IND.1sg	ἔγραψα	egrapsa
pm000:019	4	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pm000:019	5	ἐμός/1699/1691	POSS.1sg.DSF	ἐμῇ	emē
pm000:019	6a	χείρ/5495/5334	DAT.FEM.SG	χειρί	kheiri
pm000:019	6b	-/-/-	-	,	,
pm000:019	7	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
pm000:019	8a	ἀποτίνω/661&5692/0658	FUT.ACT.IND.1sg	ἀποτίσω	apotisō
pm000:019	8b	-/-/-	-	·	·
pm000:019	9	ἵνα/2443/2424	CNJ	ἵνα	hina
pm000:019	10	μή/3361/3243	PRART.NOM	μὴ	mē
pm000:019	11	λέγω/3004&5725/2992	PRES.ACT.SBJV.1sg	λέγω	legō
pm000:019	12	σύ/4771/4624	PRON.DAT.2sg	σοι	soi
pm000:019	13	ὅτι/3754/3621	CNJ	ὅτι	hoti
pm000:019	14	καί/2532/2515	CNJ	καὶ	kai
pm000:019	15	σεαυτοῦ/4572/4428	REFL.ACC.2sg	σεαυτόν	seauton
pm000:019	16	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
pm000:019	17a	προσοφείλω/4359&5719/4222	PRES.ACT.IND.2sg	προσοφείλεις	prosofeileis
pm000:019	17b	-/-/-	-	.	.
pm000:020	1	ναί/3483/3353	PRT	ναί,	nai,
pm000:020	2a	ἀδελφός/80/0081	VOC.MASC.SG	ἀδελφέ	adelfe
pm000:020	2b	-/-/-	-	,	,
pm000:020	3	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγώ	egō
pm000:020	4	σύ/4771/4624	PRON.GEN.2sg	σου	sū
pm000:020	5	ὀνίνημι/3685&5636/3555	2AOR.MID/DEP.OPT.1sg	ὀναίμην	onaimēn
pm000:020	6	ἐν/1722/1714	PREP	ἐν	en
pm000:020	7a	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
pm000:020	7b	-/-/-	-	·	·
pm000:020	8	ἀναπαύω/373&5657/0376	AOR.ACT.IMP.2sg	ἀνάπαυσόν	anapauson
pm000:020	9	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pm000:020	10	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
pm000:020	11	σπλάγχνον/4698/4554	ACC.NEUT.PL	σπλάγχνα	splagkhna
pm000:020	12	ἐν/1722/1714	PREP	ἐν	en
pm000:020	13a	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
pm000:020	13b	-/-/-	-	.	.
pm000:021	1	πείθω/3982&5756/3847	2PERF.ACT.PART.NOM.MASC.SG	Πεποιθὼς	pepoithōs
pm000:021	2	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
pm000:021	3	ὑπακοή/5218/5056	DAT.FEM.SG	ὑπακοῇ	hypakoē
pm000:021	4	σύ/4771/4624	PRON.GEN.2sg	σου	sū
pm000:021	5	γράφω/1125&5656/1124	AOR.ACT.IND.1sg	ἔγραψά	egrapsa
pm000:021	6a	σύ/4771/4624	PRON.DAT.2sg	σοι	soi
pm000:021	6b	-/-/-	-	,	,
pm000:021	7	οἶδα/1492&5761/3475	PERF.ACT.PART.NOM.MASC.SG	εἰδὼς	eidōs
pm000:021	8	ὅτι/3754/3621	CNJ	ὅτι	hoti
pm000:021	9	καί/2532/2515	CNJ	καὶ	kai
pm000:021	10	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
pm000:021	11	ὅς/3739/3607	REL.acc.PL.NEUT	ἃ	ha
pm000:021	12	λέγω/3004&5719/2992	PRES.ACT.IND.1sg	λέγω	legō
pm000:021	13a	ποιέω/4160&5692/4024	FUT.ACT.IND.2sg	ποιήσεις	poiēseis
pm000:021	13b	-/-/-	-	.	.
pm000:022	1	ἅμα/260/0259	ADV	ἅμα	hama
pm000:022	2	δέ/1161/1160	CNJ	δὲ	de
pm000:022	3	καί/2532/2515	CNJ	καὶ	kai
pm000:022	4	ἑτοιμάζω/2090&5720/2077	PRES.ACT.IMP.2sg	ἑτοίμαζέ	hetoimadze
pm000:022	5	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
pm000:022	6a	ξενία/3578/3445	ACC.FEM.SG	ξενίαν	ksenian
pm000:022	6b	-/-/-	-	·	·
pm000:022	7	ἐλπίζω/1679&5719/1673	PRES.ACT.IND.1sg	ἐλπίζω	elpidzō
pm000:022	8	γάρ/1063/1062	CNJ	γὰρ	gar
pm000:022	9	ὅτι/3754/3621	CNJ	ὅτι	hoti
pm000:022	10	διά/1223/1221	PREP	διὰ	dia
pm000:022	11	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
pm000:022	12	προσευχή/4335/4197	GEN.FEM.PL	προσευχῶν	proseukhōn
pm000:022	13	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pm000:022	14	χαρίζομαι/5483&5701/5322	FUT.PASS.IND.1sg	χαρισθήσομαι	kharisthēsomai
pm000:022	15a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
pm000:022	15b	-/-/-	-	.	.
pm000:023	1	ἀσπάζομαι/782&5736/0778	PRES.MID/PASS/DEP.IND.3sg	Ἀσπάζεταί	aspadzetai
pm000:023	2	σύ/4771/4624	PRON.ACC.2sg	σε	se
pm000:023	3	Ἐπαφρᾶς/1889/1882	NOM.MASC.SG	Ἐπαφρᾶς	epafras
pm000:023	4	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
pm000:023	5	συναιχμάλωτος/4869/4723	ADJ.NOM.MASC.SG	συναιχμάλωτός	synaikhmalōtos
pm000:023	6	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pm000:023	7	ἐν/1722/1714	PREP	ἐν	en
pm000:023	8	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
pm000:023	9a	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
pm000:023	9b	-/-/-	-	,	,
pm000:024	1a	Μᾶρκος/3138/3128	NOM.MASC.SG	Μᾶρκος	markos
pm000:024	1b	-/-/-	-	,	,
pm000:024	2a	Ἀρίσταρχος/708/0705	NOM.MASC.SG	Ἀρίσταρχος	aristarkhos
pm000:024	2b	-/-/-	-	,	,
pm000:024	3a	Δημᾶς/1214/1212	NOM.MASC.SG	Δημᾶς	dēmas
pm000:024	3b	-/-/-	-	,	,
pm000:024	4a	Λουκᾶς/3065/3053	NOM.MASC.SG	Λουκᾶς	lūkas
pm000:024	4b	-/-/-	-	,	,
pm000:024	5	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
pm000:024	6	συνεργός/4904/4758	ADJ.NOM.MASC.PL	συνεργοί	synergoi
pm000:024	7a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
pm000:024	7b	-/-/-	-	.	.
pm000:025	1	ὁ/3588/3455	ART.NOM.FEM.SG	Ἡ	hē
pm000:025	2	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
pm000:025	3	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
pm000:025	4	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
pm000:025	5	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
pm000:025	6	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
pm000:025	7	μετά/3326/3207	PREP	μετὰ	meta
pm000:025	8	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
pm000:025	9	πνεῦμα/4151/4015	GEN.NEUT.SG	πνεύματος	pneumatos
pm000:025	10a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
pm000:025	10b	-/-/-	-	.	.
