1p001:001	1	Πέτρος/4074/3938	NOM.MASC.SG	Πέτρος	petros
1p001:001	2	ἀπόστολος/652/0649	NOM.MASC.SG	ἀπόστολος	apostolos
1p001:001	3	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1p001:001	4	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1p001:001	5	ἐκλεκτός/1588/1580	ADJ.DAT.MASC.PL	ἐκλεκτοῖς	eklektois
1p001:001	6	παρεπίδημος/3927/3792	ADJ.DAT.MASC.PL	παρεπιδήμοις	parepidēmois
1p001:001	7	διασπορά/1290/1288	GEN.FEM.SG	Διασπορᾶς	diasporas
1p001:001	8a	Πόντος/4195/4058	GEN.MASC.SG	Πόντου	pontū
1p001:001	8b	-/-/-	-	,	,
1p001:001	9a	Γαλατία/1053/1051	GEN.FEM.SG	Γαλατίας	galatias
1p001:001	9b	-/-/-	-	,	,
1p001:001	10a	Καππαδοκία/2587/2567	GEN.FEM.SG	Καππαδοκίας	kappadokias
1p001:001	10b	-/-/-	-	,	,
1p001:001	11	Ἀσία/773/0769	GEN.FEM.SG	Ἀσίας,	asias,
1p001:001	12	καί/2532/2515	CNJ	καὶ	kai
1p001:001	13a	Βιθυνία/978/0976	GEN.FEM.SG	Βιθυνίας	bithynias
1p001:001	13b	-/-/-	-	,	,
1p001:002	1	κατά/2596/2576	PREP	κατὰ	kata
1p001:002	2	πρόγνωσις/4268/4130	ACC.FEM.SG	πρόγνωσιν	prognōsin
1p001:002	3	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p001:002	4	πατήρ/3962/3827	GEN.MASC.SG	Πατρός,	patros,
1p001:002	5	ἐν/1722/1714	PREP	ἐν	en
1p001:002	6	ἁγιασμός/38/0040	DAT.MASC.SG	ἁγιασμῷ	hagiasmō
1p001:002	7	πνεῦμα/4151/4015	GEN.NEUT.SG	Πνεύματος,	pneumatos,
1p001:002	8	εἰς/1519/1513	PREP	εἰς	eis
1p001:002	9	ὑπακοή/5218/5056	ACC.FEM.SG	ὑπακοὴν	hypakoēn
1p001:002	10	καί/2532/2515	CNJ	καὶ	kai
1p001:002	11	ῥαντισμός/4473/4335	ACC.MASC.SG	ῥαντισμὸν	rhantismon
1p001:002	12	αἷμα/129/-	GEN.NEUT.SG	αἵματος	haimatos
1p001:002	13	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1p001:002	14a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1p001:002	14b	-/-/-	-	·	·
1p001:002	15	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
1p001:002	16	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1p001:002	17	καί/2532/2515	CNJ	καὶ	kai
1p001:002	18	εἰρήνη/1515/1509	NOM.FEM.SG	εἰρήνη	eirēnē
1p001:002	19a	πληθύνω/4129&5684/3993	AOR.PASS.OPT.3sg	πληθυνθείη	plēthyntheiē
1p001:002	19b	-/-/-	-	.	.
1p001:003	1	εὐλογητός/2128/2118	ADJ.NOM.MASC.SG	Εὐλογητὸς	eulogētos
1p001:003	2	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p001:003	3	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
1p001:003	4	καί/2532/2515	CNJ	καὶ	kai
1p001:003	5	πατήρ/3962/3827	NOM.MASC.SG	Πατὴρ	patēr
1p001:003	6	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p001:003	7	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1p001:003	8	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1p001:003	9	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1p001:003	10a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1p001:003	10b	-/-/-	-	,	,
1p001:003	11	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p001:003	12	κατά/2596/2576	PREP	κατὰ	kata
1p001:003	13	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1p001:003	14	πολύς/4183/4047	ADJ.ACC.NEUT.SG	πολὺ	poly
1p001:003	15	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1p001:003	16	ἔλεος/1656/1650	ACC.NEUT.SG	ἔλεος	eleos
1p001:003	17	ἀναγεννάω/313&5660/0316	AOR.ACT.PART.NOM.MASC.SG	ἀναγεννήσας	anagennēsas
1p001:003	18	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
1p001:003	19	εἰς/1519/1513	PREP	εἰς	eis
1p001:003	20	ἐλπίς/1680/1674	ACC.FEM.SG	ἐλπίδα	elpida
1p001:003	21	ζάω/2198&5723/2188	PRES.ACT.PART.ACC.FEM.SG	ζῶσαν	dzōsan
1p001:003	22	διά/1223/1221	PREP	δι’	di
1p001:003	23	ἀνάστασις/386/0391	GEN.FEM.SG	ἀναστάσεως	anastaseōs
1p001:003	24	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1p001:003	25	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1p001:003	26	ἐκ/1537/1529	PREP	ἐκ	ek
1p001:003	27a	νεκρός/3498/3368	ADJ.GEN.MASC.PL	νεκρῶν	nekrōn
1p001:003	27b	-/-/-	-	,	,
1p001:004	1	εἰς/1519/1513	PREP	εἰς	eis
1p001:004	2	κληρονομία/2817/2802	ACC.FEM.SG	κληρονομίαν	klēronomian
1p001:004	3	ἄφθαρτος/862/0858	ADJ.ACC.FEM.SG	ἄφθαρτον	aftharton
1p001:004	4	καί/2532/2515	CNJ	καὶ	kai
1p001:004	5	ἀμίαντος/283/0282	ADJ.ACC.FEM.SG	ἀμίαντον	amianton
1p001:004	6	καί/2532/2515	CNJ	καὶ	kai
1p001:004	7a	ἀμάραντος/263/0262	ADJ.ACC.FEM.SG	ἀμάραντον	amaranton
1p001:004	7b	-/-/-	-	,	,
1p001:004	8	τηρέω/5083&5772/4932	PERF.PASS.PART.ACC.FEM.SG	τετηρημένην	tetērēmenēn
1p001:004	9	ἐν/1722/1714	PREP	ἐν	en
1p001:004	10	οὐρανός/3772/3640	DAT.MASC.PL	οὐρανοῖς	ūranois
1p001:004	11	εἰς/1519/1513	PREP	εἰς	eis
1p001:004	12	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p001:005	1	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1p001:005	2	ἐν/1722/1714	PREP	ἐν	en
1p001:005	3	δύναμις/1411/1413	DAT.FEM.SG	δυνάμει	dynamei
1p001:005	4	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p001:005	5	φρουρέω/5432&5746/5271	PRES.PASS.PART.ACC.MASC.PL	φρουρουμένους	frūrūmenūs
1p001:005	6	διά/1223/1221	PREP	διὰ	dia
1p001:005	7	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
1p001:005	8	εἰς/1519/1513	PREP	εἰς	eis
1p001:005	9	σωτηρία/4991/4845	ACC.FEM.SG	σωτηρίαν	sōtērian
1p001:005	10	ἕτοιμος/2092/2079	ADJ.ACC.FEM.SG	ἑτοίμην	hetoimēn
1p001:005	11	ἀποκαλύπτω/601&5683/0601	AOR.PASS.INF	ἀποκαλυφθῆναι	apokalyfthēnai
1p001:005	12	ἐν/1722/1714	PREP	ἐν	en
1p001:005	13	καιρός/2540/2522	DAT.MASC.SG	καιρῷ	kairō
1p001:005	14a	ἔσχατος/2078/2065	ADJ.DAT.MASC.SG	ἐσχάτῳ	eskhatō
1p001:005	14b	-/-/-	-	.	.
1p001:006	1	ἐν/1722/1714	PREP	ἐν	en
1p001:006	2	ὅς/3739/3607	REL.DAT.SG.MASC	ᾧ	hō
1p001:006	3a	ἀγαλλιάω/21&5736/0021	PRES.MID/PASS/DEP.IND.2pl	ἀγαλλιᾶσθε	agalliasthe
1p001:006	3b	-/-/-	-	,	,
1p001:006	4	ὀλίγος/3641/3510	ADV	ὀλίγον	oligon
1p001:006	5	ἄρτι/737/0734	ADV	ἄρτι	arti
1p001:006	6	εἰ/1487/1489	COND	εἰ	ei
1p001:006	7a	δεῖ/1163&5723/1162	PRES.ACT.PART.NOM.NEUT.SG	δέον	deon
1p001:006	7b	-/-/-	-	-	-
1p001:006	8a	-/-/-	-	-	-
1p001:006	8b	-/-/-	-	-	-
1p001:006	9	λυπέω/3076&5685/3064	AOR.PASS.PART.NOM.MASC.PL	λυπηθέντες	lypēthentes
1p001:006	10	ἐν/1722/1714	PREP	ἐν	en
1p001:006	11	ποικίλος/4164/4028	ADJ.DAT.MASC.PL	ποικίλοις	poikilois
1p001:006	12a	πειρασμός/3986/3852	DAT.MASC.PL	πειρασμοῖς	peirasmois
1p001:006	12b	-/-/-	-	,	,
1p001:007	1	ἵνα/2443/2424	CNJ	ἵνα	hina
1p001:007	2	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1p001:007	3	δοκίμιον/1383/1385	NOM.NEUT.SG	δοκίμιον	dokimion
1p001:007	4	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p001:007	5	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p001:007	6	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
1p001:007	7	πολύτιμος/4186/4050	ADJ.NOM.NEUT.SG	πολυτιμότερον	polytimoteron
1p001:007	8	χρυσίον/5553/5388	GEN.NEUT.SG	χρυσίου	khrysiū
1p001:007	9	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
1p001:007	10	ἀπόλλυμι/622&5734/0621	PRES.MID.PART.GEN.NEUT.SG	ἀπολλυμένου,	apollymenū,
1p001:007	11	διά/1223/1221	PREP	διὰ	dia
1p001:007	12	πῦρ/4442/4303	GEN.NEUT.SG	πυρὸς	pyros
1p001:007	13	δέ/1161/1160	CNJ	δὲ	de
1p001:007	14a	δοκιμάζω/1381&5746/1382	PRES.PASS.PART.GEN.NEUT.SG	δοκιμαζομένου	dokimadzomenū
1p001:007	14b	-/-/-	-	,	,
1p001:007	15	εὑρίσκω/2147&5686/2138	AOR.PASS.SBJV.3sg	εὑρεθῇ	heurethē
1p001:007	16	εἰς/1519/1513	PREP	εἰς	eis
1p001:007	17	ἔπαινος/1868/1861	ACC.MASC.SG	ἔπαινον	epainon
1p001:007	18	καί/2532/2515	CNJ	καὶ	kai
1p001:007	19	δόξα/1391/1393	ACC.FEM.SG	δόξαν	doksan
1p001:007	20	καί/2532/2515	CNJ	καὶ	kai
1p001:007	21	τιμή/5092/4941	ACC.FEM.SG	τιμὴν	timēn
1p001:007	22	ἐν/1722/1714	PREP	ἐν	en
1p001:007	23	ἀποκάλυψις/602/0602	DAT.FEM.SG	ἀποκαλύψει	apokalypsei
1p001:007	24	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1p001:007	25a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1p001:007	25b	-/-/-	-	·	·
1p001:008	1	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
1p001:008	2	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
1p001:008	3	ὁράω/3708&5631/3577	2AOR.ACT.PART.NOM.MASC.PL	ἰδόντες	idontes
1p001:008	4a	ἀγαπάω/25&5719/0025	PRES.ACT.IND.2pl	ἀγαπᾶτε	agapate
1p001:008	4b	-/-/-	-	,	,
1p001:008	5	εἰς/1519/1513	PREP	εἰς	eis
1p001:008	6	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
1p001:008	7	ἄρτι/737/0734	ADV	ἄρτι	arti
1p001:008	8	μή/3361/3243	PRART.NOM	μὴ	mē
1p001:008	9	ὁράω/3708&5723/3577	PRES.ACT.PART.NOM.MASC.PL	ὁρῶντες	horōntes
1p001:008	10	πιστεύω/4100&5723/3966	PRES.ACT.PART.NOM.MASC.PL	πιστεύοντες	pisteuontes
1p001:008	11	δέ/1161/1160	CNJ	δὲ	de
1p001:008	12	ἀγαλλιάω/21/0021	PRES.MID/PASS/DEP.IMP.2pl	ἀγαλλιᾶσθε	agalliasthe
1p001:008	13	χαρά/5479/5318	DAT.FEM.SG	χαρᾷ	khara
1p001:008	14	ἀνεκλάλητος/412/0417	ADJ.DAT.FEM.SG	ἀνεκλαλήτῳ	aneklalētō
1p001:008	15	καί/2532/2515	CNJ	καὶ	kai
1p001:008	16	δοξάζω/1392&5772/1394	PERF.PASS.PART.DAT.FEM.SG	δεδοξασμένῃ,	dedoksasmenē,
1p001:009	1	κομίζω/2865&5734/2850	PRES.MID.PART.NOM.MASC.PL	κομιζόμενοι	komidzomenoi
1p001:009	2	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1p001:009	3	τέλος/5056/4905	ACC.NEUT.SG	τέλος	telos
1p001:009	4	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p001:009	5a	πίστις/4102/3968	GEN.FEM.SG	πίστεως	pisteōs
1p001:009	5b	-/-/-	-	-	-
1p001:009	6a	-/-/-	-	-	-
1p001:009	6b	-/-/-	-	-	-
1p001:009	7	σωτηρία/4991/4845	ACC.FEM.SG	σωτηρίαν	sōtērian
1p001:009	8a	ψυχή/5590/5426	GEN.FEM.PL	ψυχῶν	psykhōn
1p001:009	8b	-/-/-	-	.	.
1p001:010	1	περί/4012/3877	PREP	περὶ	peri
1p001:010	2	ὅς/3739/3607	REL.GEN.SG.FEM	ἧς	hēs
1p001:010	3	σωτηρία/4991/4845	GEN.FEM.SG	σωτηρίας	sōtērias
1p001:010	4	ἐκζητέω/1567&5656/1558	AOR.ACT.IND.3pl	ἐξεζήτησαν	eksedzētēsan
1p001:010	5	καί/2532/2515	CNJ	καὶ	kai
1p001:010	6	ἐξεραυνάω/1830&5656/1822	AOR.ACT.IND.3pl	ἐξηραύνησαν	eksēraunēsan
1p001:010	7	προφήτης/4396/4257	NOM.MASC.PL	προφῆται	profētai
1p001:010	8	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1p001:010	9	περί/4012/3877	PREP	περὶ	peri
1p001:010	10	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p001:010	11	εἰς/1519/1513	PREP	εἰς	eis
1p001:010	12	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p001:010	13	χάρις/5485/5324	GEN.FEM.SG	χάριτος	kharitos
1p001:010	14a	προφητεύω/4395&5660/4256	AOR.ACT.PART.NOM.MASC.PL	προφητεύσαντες	profēteusantes
1p001:010	14b	-/-/-	-	,	,
1p001:011	1	ἐραυνάω/2045&5723/2031	PRES.ACT.PART.NOM.MASC.PL	ἐραυνῶντες	eraunōntes
1p001:011	2	εἰς/1519/1513	PREP	εἰς	eis
1p001:011	3	τίς/5101/4949	INT.acc.SG.MASC	τίνα	tina
1p001:011	4	ἤ/2228/2218	PRT	ἢ	ē
1p001:011	5	ποῖος/4169/4033	INT.acc.SG.MASC	ποῖον	poion
1p001:011	6	καιρός/2540/2522	ACC.MASC.SG	καιρὸν	kairon
1p001:011	7	δηλόω/1213&5707/1211	IMPF.ACT.IND.3sg	ἐδήλου	edēlū
1p001:011	8	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1p001:011	9	ἐν/1722/1714	PREP	ἐν	en
1p001:011	10	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
1p001:011	11	πνεῦμα/4151/4015	NOM.NEUT.SG	Πνεῦμα	pneuma
1p001:011	12	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1p001:011	13	προμαρτύρομαι/4303&5740/4165	PRES.MID/PASS/DEP.PART.NOM.NEUT.SG	προμαρτυρόμενον	promartyromenon
1p001:011	14	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
1p001:011	15	εἰς/1519/1513	PREP	εἰς	eis
1p001:011	16	Χριστός/5547/5383	ACC.MASC.SG	Χριστὸν	khriston
1p001:011	17	πάθημα/3804/3671	ACC.NEUT.PL	παθήματα	pathēmata
1p001:011	18	καί/2532/2515	CNJ	καὶ	kai
1p001:011	19	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1p001:011	20	μετά/3326/3207	PREP	μετὰ	meta
1p001:011	21	οὗτος/3778/-	DEM.acc.PL.NEUT	ταῦτα	tauta
1p001:011	22a	δόξα/1391/1393	ACC.FEM.PL	δόξας	doksas
1p001:011	22b	-/-/-	-	·	·
1p001:012	1	ὅς/3739/3607	REL.DAT.PL.MASC	οἷς	hois
1p001:012	2	ἀποκαλύπτω/601&5681/0601	AOR.PASS.IND.3sg	ἀπεκαλύφθη	apekalyfthē
1p001:012	3	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p001:012	4	οὐ/3756/3624	PRART.NOM	οὐχ	ūkh
1p001:012	5	ἑαυτοῦ/1438/1441	REFL.DAT.3pl	ἑαυτοῖς	heautois
1p001:012	6	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1p001:012	7	δέ/1161/1160	CNJ	δὲ	de
1p001:012	8	διακονέω/1247&5707/1245	IMPF.ACT.IND.3pl	διηκόνουν	diēkonūn
1p001:012	9a	αὐτός/846/0841	PRON.ACC.NEUT.PL	αὐτά	auta
1p001:012	9b	-/-/-	-	,	,
1p001:012	10	ὅς/3739/3607	REL.NOM.PL.NEUT	ἃ	ha
1p001:012	11	νῦν/3568/3436	ADV	νῦν	nyn
1p001:012	12	ἀναγγέλλω/312&5648/0315	2AOR.PASS.IND.3sg	ἀνηγγέλη	anēngelē
1p001:012	13	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1p001:012	14	διά/1223/1221	PREP	διὰ	dia
1p001:012	15	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1p001:012	16	εὐαγγελίζω/2097&5671/2084	AOR.MID.PART.GEN.MASC.PL	εὐαγγελισαμένων	euangelisamenōn
1p001:012	17a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p001:012	17b	-/-/-	-	-	-
1p001:012	18a	ἐν/1722/1714	PREP	ἐν	en
1p001:012	18b	-/-/-	-	-	-
1p001:012	19	πνεῦμα/4151/4015	DAT.NEUT.SG	Πνεύματι	pneumati
1p001:012	20	ἅγιος/40/0041	ADJ.DAT.NEUT.SG	Ἁγίῳ	hagiō
1p001:012	21	ἀποστέλλω/649&5651/0646	2AOR.PASS.PART.DAT.NEUT.SG	ἀποσταλέντι	apostalenti
1p001:012	22	ἀπό/575/0575	PREP	ἀπ’	ap
1p001:012	23a	οὐρανός/3772/3640	GEN.MASC.SG	οὐρανοῦ	ūranū
1p001:012	23b	-/-/-	-	,	,
1p001:012	24	εἰς/1519/1513	PREP	εἰς	eis
1p001:012	25	ὅς/3739/3607	REL.acc.PL.NEUT	ἃ	ha
1p001:012	26	ἐπιθυμέω/1937&5719/1930	PRES.ACT.IND.3pl	ἐπιθυμοῦσιν	epithymūsin
1p001:012	27	ἄγγελος/32/0033	NOM.MASC.PL	ἄγγελοι	angeloi
1p001:012	28a	παρακύπτω/3879&5658/3742	AOR.ACT.INF	παρακύψαι	parakypsai
1p001:012	28b	-/-/-	-	.	.
1p001:013	1	διό/1352/1351	CNJ	Διὸ	dio
1p001:013	2	ἀναζώννυμι/328&5671/0331	AOR.MID.PART.NOM.MASC.PL	ἀναζωσάμενοι	anadzōsamenoi
1p001:013	3	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1p001:013	4	ὀσφῦς/3751/3618	ACC.FEM.PL	ὀσφύας	osfyas
1p001:013	5	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p001:013	6	διάνοια/1271/1269	GEN.FEM.SG	διανοίας	dianoias
1p001:013	7	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν,	hymōn,
1p001:013	8	νήφω/3525&5723/3394	PRES.ACT.PART.NOM.MASC.PL	νήφοντες,	nēfontes,
1p001:013	9	τελείως/5049/4898	ADV	τελείως	teleiōs
1p001:013	10	ἐλπίζω/1679&5657/1673	AOR.ACT.IMP.2pl	ἐλπίσατε	elpisate
1p001:013	11	ἐπί/1909/1903	PREP	ἐπὶ	epi
1p001:013	12	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p001:013	13	φέρω/5342&5746/5183	PRES.PASS.PART.ACC.FEM.SG	φερομένην	feromenēn
1p001:013	14	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1p001:013	15	χάρις/5485/5324	ACC.FEM.SG	χάριν	kharin
1p001:013	16	ἐν/1722/1714	PREP	ἐν	en
1p001:013	17	ἀποκάλυψις/602/0602	DAT.FEM.SG	ἀποκαλύψει	apokalypsei
1p001:013	18	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1p001:013	19a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1p001:013	19b	-/-/-	-	.	.
1p001:014	1	ὡς/5613/5446	ADV	ὡς	hōs
1p001:014	2	τέκνον/5043/4892	NOM.NEUT.PL	τέκνα	tekna
1p001:014	3	ὑπακοή/5218/5056	GEN.FEM.SG	ὑπακοῆς,	hypakoēs,
1p001:014	4	μή/3361/3243	PRART.NOM	μὴ	mē
1p001:014	5	συσχηματίζω/4964&5730/4818	PRES.MID/PASS.PART.NOM.MASC.PL	συσχηματιζόμενοι	syskhēmatidzomenoi
1p001:014	6	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
1p001:014	7	πρότερος/4386/4248	ADVCOMP	πρότερον	proteron
1p001:014	8	ἐν/1722/1714	PREP	ἐν	en
1p001:014	9	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1p001:014	10	ἄγνοια/52/0053	DAT.FEM.SG	ἀγνοίᾳ	agnoia
1p001:014	11	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p001:014	12	ἐπιθυμία/1939/1932	DAT.FEM.PL	ἐπιθυμίαις,	epithymiais,
1p001:015	1	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1p001:015	2	κατά/2596/2576	PREP	κατὰ	kata
1p001:015	3	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p001:015	4	καλέω/2564&5660/2546	AOR.ACT.PART.ACC.MASC.SG	καλέσαντα	kalesanta
1p001:015	5	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p001:015	6	ἅγιος/40/0041	ADJ.ACC.MASC.SG	ἅγιον	hagion
1p001:015	7	καί/2532/2515	CNJ	καὶ	kai
1p001:015	8	αὐτός/846/0841	PRON.NOM.MASC.PL	αὐτοὶ	autoi
1p001:015	9	ἅγιος/40/0041	ADJ.NOM.MASC.PL	ἅγιοι	hagioi
1p001:015	10	ἐν/1722/1714	PREP	ἐν	en
1p001:015	11	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
1p001:015	12	ἀναστροφή/391/0396	DAT.FEM.SG	ἀναστροφῇ	anastrofē
1p001:015	13a	γίνομαι/1096&5676/1095	AOR.PASS/DEP.IMP.2pl	γενήθητε	genēthēte
1p001:015	13b	-/-/-	-	,	,
1p001:016	1	διότι/1360/1360	CNJ	διότι	dioti
1p001:016	2a	γράφω/1125&5769/1124	PERF.PASS.IND.3sg	γέγραπται	gegraptai
1p001:016	2b	-/-/-	-	-	-
1p001:016	3a	-/-/-	-	-	-
1p001:016	3b	-/-/-	-	-	-
1p001:016	4	ἅγιος/40/0041	ADJ.NOM.MASC.PL	Ἅγιοι	hagioi
1p001:016	5a	εἰμί/1510&5695/1504	FUT.MID/DEP.IND.2pl	ἔσεσθε	esesthe
1p001:016	5b	-/-/-	-	,	,
1p001:016	6	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p001:016	7	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
1p001:016	8a	ἅγιος/40/0041	ADJ.NOM.MASC.SG	ἅγιος	hagios
1p001:016	8b	-/-/-	-	.	.
1p001:016	9a	-/-/-	-	-	-
1p001:016	9b	-/-/-	-	-	-
1p001:016	9c	-/-/-	-	-	-
1p001:017	1	καί/2532/2515	CNJ	καὶ	kai
1p001:017	2	εἰ/1487/1489	COND	εἰ	ei
1p001:017	3	πατήρ/3962/3827	ACC.MASC.SG	Πατέρα	patera
1p001:017	4	ἐπικαλέω/1941&5731/1934	PRES.MID.IND.2pl	ἐπικαλεῖσθε	epikaleisthe
1p001:017	5	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p001:017	6	ἀπροσωπολήμπτως/678/0675	ADV	ἀπροσωπολήμπτως	aprosōpolēmptōs
1p001:017	7	κρίνω/2919&5723/2905	PRES.ACT.PART.ACC.MASC.SG	κρίνοντα	krinonta
1p001:017	8	κατά/2596/2576	PREP	κατὰ	kata
1p001:017	9	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1p001:017	10	ἕκαστος/1538/1530	ADJ.GEN.MASC.SG	ἑκάστου	hekastū
1p001:017	11a	ἔργον/2041/2035	ACC.NEUT.SG	ἔργον	ergon
1p001:017	11b	-/-/-	-	,	,
1p001:017	12	ἐν/1722/1714	PREP	ἐν	en
1p001:017	13	φόβος/5401/5242	DAT.MASC.SG	φόβῳ	fobō
1p001:017	14	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p001:017	15	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p001:017	16	παροικία/3940/3805	GEN.FEM.SG	παροικίας	paroikias
1p001:017	17	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p001:017	18	χρόνος/5550/5386	ACC.MASC.SG	χρόνον	khronon
1p001:017	19a	ἀναστρέφω/390&5649/0395	2AOR.PASS.IMP.2pl	ἀναστράφητε	anastrafēte
1p001:017	19b	-/-/-	-	,	,
1p001:018	1	οἶδα/1492&5761/3475	PERF.ACT.PART.NOM.MASC.PL	εἰδότες	eidotes
1p001:018	2	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p001:018	3	οὐ/3756/3624	PRART.NOM	οὐ	ū
1p001:018	4a	φθαρτός/5349/5190	ADJ.DAT.NEUT.PL	φθαρτοῖς	fthartois
1p001:018	4b	-/-/-	-	,	,
1p001:018	5	ἀργύριον/694/0690	DAT.NEUT.SG	ἀργυρίῳ	argyriō
1p001:018	6	ἤ/2228/2218	PRT	ἢ	ē
1p001:018	7a	χρυσίον/5553/5388	DAT.NEUT.SG	χρυσίῳ	khrysiō
1p001:018	7b	-/-/-	-	,	,
1p001:018	8	λυτρόω/3084&5681/3072	AOR.PASS.IND.2pl	ἐλυτρώθητε	elytrōthēte
1p001:018	9	ἐκ/1537/1529	PREP	ἐκ	ek
1p001:018	10	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p001:018	11	μάταιος/3152/3142	ADJ.GEN.FEM.SG	ματαίας	mataias
1p001:018	12	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p001:018	13	ἀναστροφή/391/0396	GEN.FEM.SG	ἀναστροφῆς	anastrofēs
1p001:018	14	πατροπαράδοτος/3970/3835	ADJ.GEN.FEM.SG	πατροπαραδότου,	patroparadotū,
1p001:019	1	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1p001:019	2	τίμιος/5093/4942	ADJ.DAT.NEUT.SG	τιμίῳ	timiō
1p001:019	3	αἷμα/129/-	DAT.NEUT.SG	αἵματι	haimati
1p001:019	4	ὡς/5613/5446	ADV	ὡς	hōs
1p001:019	5	ἀμνός/286/0285	GEN.MASC.SG	ἀμνοῦ	amnū
1p001:019	6	ἄμωμος/299/0301	ADJ.GEN.MASC.SG	ἀμώμου	amōmū
1p001:019	7	καί/2532/2515	CNJ	καὶ	kai
1p001:019	8	ἄσπιλος/784/0780	ADJ.GEN.MASC.SG	ἀσπίλου	aspilū
1p001:019	9a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1p001:019	9b	-/-/-	-	,	,
1p001:020	1	προγινώσκω/4267&5772/4129	PERF.PASS.PART.GEN.MASC.SG	προεγνωσμένου	proegnōsmenū
1p001:020	2	μέν/3303/3182	PRT	μὲν	men
1p001:020	3	πρό/4253/4114	PREP	πρὸ	pro
1p001:020	4	καταβολή/2602/2582	GEN.FEM.SG	καταβολῆς	katabolēs
1p001:020	5	κόσμος/2889/2876	GEN.MASC.SG	κόσμου,	kosmū,
1p001:020	6	φανερόω/5319&5685/5161	AOR.PASS.PART.GEN.MASC.SG	φανερωθέντος	fanerōthentos
1p001:020	7	δέ/1161/1160	CNJ	δὲ	de
1p001:020	8	ἐπί/1909/1903	PREP	ἐπ’	ep
1p001:020	9	ἔσχατος/2078/2065	ADJ.GEN.MASC.SG	ἐσχάτου	eskhatū
1p001:020	10	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1p001:020	11	χρόνος/5550/5386	GEN.MASC.PL	χρόνων	khronōn
1p001:020	12	διά/1223/1221	PREP	δι’	di
1p001:020	13	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p001:021	1	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1p001:021	2	διά/1223/1221	PREP	δι’	di
1p001:021	3	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1p001:021	4	πιστός/4103/3969	ADJ.ACC.MASC.PL	πιστοὺς	pistūs
1p001:021	5	εἰς/1519/1513	PREP	εἰς	eis
1p001:021	6	θεός/2316/2298	ACC.MASC.SG	Θεὸν	theon
1p001:021	7	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p001:021	8	ἐγείρω/1453&5660/1454	AOR.ACT.PART.ACC.MASC.SG	ἐγείραντα	egeiranta
1p001:021	9	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
1p001:021	10	ἐκ/1537/1529	PREP	ἐκ	ek
1p001:021	11	νεκρός/3498/3368	ADJ.GEN.MASC.PL	νεκρῶν	nekrōn
1p001:021	12	καί/2532/2515	CNJ	καὶ	kai
1p001:021	13	δόξα/1391/1393	ACC.FEM.SG	δόξαν	doksan
1p001:021	14	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
1p001:021	15a	δίδωμι/1325&5631/1323	2AOR.ACT.PART.ACC.MASC.SG	δόντα	donta
1p001:021	15b	-/-/-	-	,	,
1p001:021	16	ὥστε/5620/5453	CNJ	ὥστε	hōste
1p001:021	17	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p001:021	18	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
1p001:021	19	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p001:021	20	καί/2532/2515	CNJ	καὶ	kai
1p001:021	21	ἐλπίς/1680/1674	ACC.FEM.SG	ἐλπίδα	elpida
1p001:021	22	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
1p001:021	23	εἰς/1519/1513	PREP	εἰς	eis
1p001:021	24a	θεός/2316/2298	ACC.MASC.SG	Θεόν	theon
1p001:021	24b	-/-/-	-	.	.
1p001:022	1	ὁ/3588/3455	ART.ACC.FEM.PL	Τὰς	tas
1p001:022	2	ψυχή/5590/5426	ACC.FEM.PL	ψυχὰς	psykhas
1p001:022	3	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p001:022	4	ἁγνίζω/48&5761/0049	PERF.ACT.PART.NOM.MASC.PL	ἡγνικότες	hēgnikotes
1p001:022	5	ἐν/1722/1714	PREP	ἐν	en
1p001:022	6	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1p001:022	7	ὑπακοή/5218/5056	DAT.FEM.SG	ὑπακοῇ	hypakoē
1p001:022	8	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p001:022	9	ἀλήθεια/225/0222	GEN.FEM.SG	ἀληθείας	alētheias
1p001:022	10	εἰς/1519/1513	PREP	εἰς	eis
1p001:022	11	φιλαδελφία/5360/5201	ACC.FEM.SG	φιλαδελφίαν	filadelfian
1p001:022	12a	ἀνυπόκριτος/505/0509	ADJ.ACC.FEM.SG	ἀνυπόκριτον	anypokriton
1p001:022	12b	-/-/-	-	,	,
1p001:022	13a	ἐκ/1537/1529	PREP	ἐκ	ek
1p001:022	13b	-/-/-	-	-	-
1p001:022	14a	-/-/-	-	-	-
1p001:022	14b	-/-/-	-	-	-
1p001:022	15	καρδία/2588/2568	GEN.FEM.SG	καρδίας	kardias
1p001:022	16	ἀλλήλων/240/0238	RECP.acc.PL.MASC	ἀλλήλους	allēlūs
1p001:022	17	ἀγαπάω/25&5657/0025	AOR.ACT.IMP.2pl	ἀγαπήσατε	agapēsate
1p001:022	18	ἐκτενῶς/1619/1612	ADV	ἐκτενῶς,	ektenōs,
1p001:023	1	ἀναγεννάω/313&5772/0316	PERF.PASS.PART.NOM.MASC.PL	ἀναγεγεννημένοι	anagegennēmenoi
1p001:023	2	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
1p001:023	3	ἐκ/1537/1529	PREP	ἐκ	ek
1p001:023	4	σπορά/4701/4557	GEN.FEM.SG	σπορᾶς	sporas
1p001:023	5	φθαρτός/5349/5190	ADJ.GEN.FEM.SG	φθαρτῆς	fthartēs
1p001:023	6	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1p001:023	7	ἄφθαρτος/862/0858	ADJ.GEN.FEM.SG	ἀφθάρτου,	afthartū,
1p001:023	8	διά/1223/1221	PREP	διὰ	dia
1p001:023	9	λόγος/3056/3044	GEN.MASC.SG	λόγου	logū
1p001:023	10	ζάω/2198&5723/2188	PRES.ACT.PART.GEN.MASC.SG	ζῶντος	dzōntos
1p001:023	11	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p001:023	12	καί/2532/2515	CNJ	καὶ	kai
1p001:023	13a	μένω/3306&5723/3187	PRES.ACT.PART.GEN.MASC.SG	μένοντος	menontos
1p001:023	13b	-/-/-	-	.	.
1p001:024	1	διότι/1360/1360	CNJ	διότι	dioti
1p001:024	2	πᾶς/3956/3821	ADJ.NOM.FEM.SG	πᾶσα	pasa
1p001:024	3	σάρξ/4561/4420	NOM.FEM.SG	σὰρξ	sarks
1p001:024	4	ὡς/5613/5446	ADV	ὡς	hōs
1p001:024	5	χόρτος/5528/5364	NOM.MASC.SG	χόρτος,	khortos,
1p001:024	6	καί/2532/2515	CNJ	καὶ	kai
1p001:024	7	πᾶς/3956/3821	ADJ.NOM.FEM.SG	πᾶσα	pasa
1p001:024	8	δόξα/1391/1393	NOM.FEM.SG	δόξα	doksa
1p001:024	9	αὐτός/846/0841	PRON.GEN.FEM.SG	αὐτῆς	autēs
1p001:024	10	ὡς/5613/5446	ADV	ὡς	hōs
1p001:024	11	ἄνθος/438/0444	NOM.NEUT.SG	ἄνθος	anthos
1p001:024	12a	χόρτος/5528/5364	GEN.MASC.SG	χόρτου	khortū
1p001:024	12b	-/-/-	-	·	·
1p001:024	13	ξηραίνω/3583&5681/3450	AOR.PASS.IND.3sg	ἐξηράνθη	eksēranthē
1p001:024	14	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p001:024	15	χόρτος/5528/5364	NOM.MASC.SG	χόρτος,	khortos,
1p001:024	16	καί/2532/2515	CNJ	καὶ	kai
1p001:024	17	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1p001:024	18	ἄνθος/438/0444	NOM.NEUT.SG	ἄνθος	anthos
1p001:024	19a	ἐκπίπτω/1601&5627/1595	2AOR.ACT.IND.3sg	ἐξέπεσεν	eksepesen
1p001:024	19b	-/-/-	-	·	·
1p001:025	1	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1p001:025	2	δέ/1161/1160	CNJ	δὲ	de
1p001:025	3	ῥῆμα/4487/4347	NOM.NEUT.SG	ῥῆμα	rhēma
1p001:025	4	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1p001:025	5	μένω/3306&5719/3187	PRES.ACT.IND.3sg	μένει	menei
1p001:025	6	εἰς/1519/1513	PREP	εἰς	eis
1p001:025	7	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p001:025	8a	αἰών/165/0165	ACC.MASC.SG	αἰῶνα	aiōna
1p001:025	8b	-/-/-	-	.	.
1p001:025	9	οὗτος/3778/-	DEM.NOM.SG.NEUT	τοῦτο	tūto
1p001:025	10	δέ/1161/1160	CNJ	δέ	de
1p001:025	11	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
1p001:025	12	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1p001:025	13	ῥῆμα/4487/4347	NOM.NEUT.SG	ῥῆμα	rhēma
1p001:025	14	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1p001:025	15	εὐαγγελίζω/2097&5685/2084	AOR.PASS.PART.NOM.NEUT.SG	εὐαγγελισθὲν	euangelisthen
1p001:025	16	εἰς/1519/1513	PREP	εἰς	eis
1p001:025	17a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p001:025	17b	-/-/-	-	.	.
1p002:001	1	ἀποτίθημι/659&5642/0656	2AOR.MID.PART.NOM.MASC.PL	Ἀποθέμενοι	apothemenoi
1p002:001	2	οὖν/3767/3635	CNJ	οὖν	ūn
1p002:001	3	πᾶς/3956/3821	ADJ.ACC.FEM.SG	πᾶσαν	pasan
1p002:001	4	κακία/2549/2531	ACC.FEM.SG	κακίαν	kakian
1p002:001	5	καί/2532/2515	CNJ	καὶ	kai
1p002:001	6	πᾶς/3956/3821	ADJ.ACC.MASC.SG	πάντα	panta
1p002:001	7	δόλος/1388/1390	ACC.MASC.SG	δόλον	dolon
1p002:001	8	καί/2532/2515	CNJ	καὶ	kai
1p002:001	9	ὑπόκρισις/5272/5112	ADJ.ACC.FEM.PL	ὑποκρίσεις	hypokriseis
1p002:001	10	καί/2532/2515	CNJ	καὶ	kai
1p002:001	11	φθόνος/5355/5196	ACC.MASC.PL	φθόνους	fthonūs
1p002:001	12	καί/2532/2515	CNJ	καὶ	kai
1p002:001	13	πᾶς/3956/3821	ADJ.ACC.FEM.PL	πάσας	pasas
1p002:001	14a	καταλαλιά/2636/2621	ACC.FEM.PL	καταλαλιάς	katalalias
1p002:001	14b	-/-/-	-	,	,
1p002:002	1	ὡς/5613/5446	ADV	ὡς	hōs
1p002:002	2	ἀρτιγέννητος/738/0735	ADJ.NOM.NEUT.PL	ἀρτιγέννητα	artigennēta
1p002:002	3	βρέφος/1025/1023	NOM.NEUT.PL	βρέφη	brefē
1p002:002	4	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1p002:002	5	λογικός/3050/3038	ADJ.ACC.NEUT.SG	λογικὸν	logikon
1p002:002	6	ἄδολος/97/0098	ADJ.ACC.NEUT.SG	ἄδολον	adolon
1p002:002	7	γάλα/1051/1049	ACC.NEUT.SG	γάλα	gala
1p002:002	8a	ἐπιποθέω/1971&5657/1964	AOR.ACT.IMP.2pl	ἐπιποθήσατε	epipothēsate
1p002:002	8b	-/-/-	-	,	,
1p002:002	9	ἵνα/2443/2424	CNJ	ἵνα	hina
1p002:002	10	ἐν/1722/1714	PREP	ἐν	en
1p002:002	11	αὐτός/846/0841	PRON.DAT.NEUT.SG	αὐτῷ	autō
1p002:002	12	αὐξάνω/837&5686/0832	AOR.PASS.SBJV.2pl	αὐξηθῆτε	auksēthēte
1p002:002	13	εἰς/1519/1513	PREP	εἰς	eis
1p002:002	14a	σωτηρία/4991/4845	ACC.FEM.SG	σωτηρίαν	sōtērian
1p002:002	14b	-/-/-	-	,	,
1p002:003	1	εἰ/1487/1489	COND	εἰ	ei
1p002:003	2	γεύομαι/1089&5662/1088	AOR.MID/DEP.IND.2pl	ἐγεύσασθε	egeusasthe
1p002:003	3	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p002:003	4	χρηστός/5543/5379	ADJ.NOM.MASC.SG	χρηστὸς	khrēstos
1p002:003	5	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p002:003	6a	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
1p002:003	6b	-/-/-	-	.	.
1p002:004	1	πρός/4314/4177	PREP	πρὸς	pros
1p002:004	2	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
1p002:004	3	προσέρχομαι/4334&5740/4196	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	προσερχόμενοι,	proserkhomenoi,
1p002:004	4	λίθος/3037/3025	ACC.MASC.SG	λίθον	lithon
1p002:004	5	ζάω/2198&5723/2188	PRES.ACT.PART.ACC.MASC.SG	ζῶντα,	dzōnta,
1p002:004	6	ὑπό/5259/5099	PREP	ὑπὸ	hypo
1p002:004	7	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
1p002:004	8	μέν/3303/3182	PRT	μὲν	men
1p002:004	9	ἀποδοκιμάζω/593&5772/0593	PERF.PASS.PART.ACC.MASC.SG	ἀποδεδοκιμασμένον	apodedokimasmenon
1p002:004	10	παρά/3844/3709	PREP	παρὰ	para
1p002:004	11	δέ/1161/1160	CNJ	δὲ	de
1p002:004	12	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1p002:004	13	ἐκλεκτός/1588/1580	ADJ.ACC.MASC.SG	ἐκλεκτὸν	eklekton
1p002:004	14a	ἔντιμος/1784/1777	ADJ.ACC.MASC.SG	ἔντιμον	entimon
1p002:004	14b	-/-/-	-	,	,
1p002:005	1	καί/2532/2515	CNJ	καὶ	kai
1p002:005	2	αὐτός/846/0841	PRON.NOM.MASC.PL	αὐτοὶ	autoi
1p002:005	3	ὡς/5613/5446	ADV	ὡς	hōs
1p002:005	4	λίθος/3037/3025	NOM.MASC.PL	λίθοι	lithoi
1p002:005	5	ζάω/2198&5723/2188	PRES.ACT.PART.NOM.MASC.PL	ζῶντες	dzōntes
1p002:005	6	οἰκοδομέω/3618&5743/3486	PRES.PASS.IND.2pl	οἰκοδομεῖσθε	oikodomeisthe
1p002:005	7	οἶκος/3624/3492	NOM.MASC.SG	οἶκος	oikos
1p002:005	8	πνευματικός/4152/4016	ADJ.NOM.MASC.SG	πνευματικὸς	pneumatikos
1p002:005	9	εἰς/1519/1513	PREP	εἰς	eis
1p002:005	10	ἱεράτευμα/2406/2387	ACC.NEUT.SG	ἱεράτευμα	hierateuma
1p002:005	11	ἅγιος/40/0041	ADJ.ACC.NEUT.SG	ἅγιον,	hagion,
1p002:005	12	ἀναφέρω/399&5658/0404	AOR.ACT.INF	ἀνενέγκαι	anenegkai
1p002:005	13	πνευματικός/4152/4016	ADJ.ACC.FEM.PL	πνευματικὰς	pneumatikas
1p002:005	14	θυσία/2378/2360	ACC.FEM.PL	θυσίας	thysias
1p002:005	15a	εὐπρόσδεκτος/2144/2135	ADJ.ACC.FEM.PL	εὐπροσδέκτους	euprosdektūs
1p002:005	15b	-/-/-	-	-	-
1p002:005	16a	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1p002:005	16b	-/-/-	-	-	-
1p002:005	17	διά/1223/1221	PREP	διὰ	dia
1p002:005	18	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1p002:005	19	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ.	khristū.
1p002:005	20a	-/-/-	-	-	-
1p002:005	20b	-/-/-	-	-	-
1p002:006	1	διότι/1360/1360	CNJ	διότι	dioti
1p002:006	2	περιέχω/4023&5719/3889	PRES.ACT.IND.3sg	περιέχει	periekhei
1p002:006	3	ἐν/1722/1714	PREP	ἐν	en
1p002:006	4a	γραφή/1124/1123	DAT.FEM.SG	γραφῇ	grafē
1p002:006	4b	-/-/-	-	-	-
1p002:006	5	ὁράω/3708&5640/3577	2AOR.MID.IMP.2sg	Ἰδοὺ	idū
1p002:006	6	τίθημι/5087&5719/4936	PRES.ACT.IND.1sg	τίθημι	tithēmi
1p002:006	7	ἐν/1722/1714	PREP	ἐν	en
1p002:006	8	Σιών/4622/4481	PR	Σιὼν	siōn
1p002:006	9	λίθος/3037/3025	ACC.MASC.SG	λίθον	lithon
1p002:006	10	ἐκλεκτός/1588/1580	ADJ.ACC.MASC.SG	ἐκλεκτὸν	eklekton
1p002:006	11	ἀκρογωνιαῖος/204/0201	ADJ.ACC.MASC.SG	ἀκρογωνιαῖον	akrogōniaion
1p002:006	12	ἔντιμος/1784/1777	ADJ.ACC.MASC.SG	ἔντιμον,	entimon,
1p002:006	13	καί/2532/2515	CNJ	καὶ	kai
1p002:006	14	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p002:006	15	πιστεύω/4100&5723/3966	PRES.ACT.PART.NOM.MASC.SG	πιστεύων	pisteuōn
1p002:006	16	ἐπί/1909/1903	PREP	ἐπ’	ep
1p002:006	17	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
1p002:006	18	οὐ/3756/3624	PRART.NOM	οὐ	ū
1p002:006	19	μή/3361/3243	PRART.NOM	μὴ	mē
1p002:006	20a	καταισχύνω/2617&5686/2601	AOR.PASS.SBJV.3sg	καταισχυνθῇ	kataiskhynthē
1p002:006	20b	-/-/-	-	.	.
1p002:007	1	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1p002:007	2	οὖν/3767/3635	CNJ	οὖν	ūn
1p002:007	3	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1p002:007	4	τιμή/5092/4941	NOM.FEM.SG	τιμὴ	timē
1p002:007	5	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1p002:007	6a	πιστεύω/4100&5723/3966	PRES.ACT.PART.DAT.MASC.PL	πιστεύουσιν	pisteuūsin
1p002:007	6b	-/-/-	-	·	·
1p002:007	7	ἀπιστέω/569&5723/0569	PRES.ACT.PART.DAT.MASC.PL	ἀπιστοῦσιν	apistūsin
1p002:007	8	δέ/1161/1160	CNJ	δὲ	de
1p002:007	9	λίθος/3037/3025	NOM.MASC.SG	λίθος	lithos
1p002:007	10	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
1p002:007	11	ἀποδοκιμάζω/593&5656/0593	AOR.ACT.IND.3pl	ἀπεδοκίμασαν	apedokimasan
1p002:007	12	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1p002:007	13a	οἰκοδομέω/3618&5723/3486	PRES.ACT.PART.NOM.MASC.PL	οἰκοδομοῦντες	oikodomūntes
1p002:007	13b	-/-/-	-	,	,
1p002:007	14	οὗτος/3778/-	DEM.NOM.SG.MASC	οὗτος	ohotos
1p002:007	15	γίνομαι/1096&5675/1095	AOR.PASS/DEP.IND.3sg	ἐγενήθη	egenēthē
1p002:007	16	εἰς/1519/1513	PREP	εἰς	eis
1p002:007	17	κεφαλή/2776/2759	ACC.FEM.SG	κεφαλὴν	kefalēn
1p002:007	18	γωνία/1137/1136	GEN.FEM.SG	γωνίας	gōnias
1p002:008	1	καί/2532/2515	CNJ	καὶ	kai
1p002:008	2	λίθος/3037/3025	NOM.MASC.SG	λίθος	lithos
1p002:008	3	πρόσκομμα/4348/4211	GEN.NEUT.SG	προσκόμματος	proskommatos
1p002:008	4	καί/2532/2515	CNJ	καὶ	kai
1p002:008	5	πέτρα/4073/3937	NOM.FEM.SG	πέτρα	petra
1p002:008	6a	σκάνδαλον/4625/4484	GEN.NEUT.SG	σκανδάλου	skandalū
1p002:008	6b	-/-/-	-	·	·
1p002:008	7	ὅς/3739/3607	REL.NOM.PL.MASC	οἳ	hoi
1p002:008	8	προσκόπτω/4350&5719/4213	PRES.ACT.IND.3pl	προσκόπτουσιν	proskoptūsin
1p002:008	9	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1p002:008	10	λόγος/3056/3044	DAT.MASC.SG	λόγῳ	logō
1p002:008	11	ἀπειθέω/544&5723/0546	PRES.ACT.PART.NOM.MASC.PL	ἀπειθοῦντες,	apeithūntes,
1p002:008	12	εἰς/1519/1513	PREP	εἰς	eis
1p002:008	13	ὅς/3739/3607	REL.acc.SG.NEUT	ὃ	ho
1p002:008	14	καί/2532/2515	CNJ	καὶ	kai
1p002:008	15a	τίθημι/5087&5681/4936	AOR.PASS.IND.3pl	ἐτέθησαν	etethēsan
1p002:008	15b	-/-/-	-	·	·
1p002:009	1	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
1p002:009	2	δέ/1161/1160	CNJ	δὲ	de
1p002:009	3	γένος/1085/1084	NOM.NEUT.SG	γένος	genos
1p002:009	4a	ἐκλεκτός/1588/1580	ADJ.NOM.NEUT.SG	ἐκλεκτόν	eklekton
1p002:009	4b	-/-/-	-	,	,
1p002:009	5	βασίλειος/934/0930	ADJ.NOM.NEUT.SG	βασίλειον	basileion
1p002:009	6a	ἱεράτευμα/2406/2387	NOM.NEUT.SG	ἱεράτευμα	hierateuma
1p002:009	6b	-/-/-	-	,	,
1p002:009	7	ἔθνος/1484/1487	NOM.NEUT.SG	ἔθνος	ethnos
1p002:009	8a	ἅγιος/40/0041	ADJ.NOM.NEUT.SG	ἅγιον	hagion
1p002:009	8b	-/-/-	-	,	,
1p002:009	9	λαός/2992/2983	NOM.MASC.SG	λαὸς	laos
1p002:009	10	εἰς/1519/1513	PREP	εἰς	eis
1p002:009	11a	περιποίησις/4047/3913	ACC.FEM.SG	περιποίησιν	peripoiēsin
1p002:009	11b	-/-/-	-	,	,
1p002:009	12	ὅπως/3704/3573	ADV	ὅπως	hopōs
1p002:009	13	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1p002:009	14	ἀρετή/703/0700	ACC.FEM.PL	ἀρετὰς	aretas
1p002:009	15	ἐξαγγέλλω/1804&5661/1797	AOR.ACT.SBJV.2pl	ἐξαγγείλητε	eksangeilēte
1p002:009	16	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p002:009	17	ἐκ/1537/1529	PREP	ἐκ	ek
1p002:009	18	σκότος/4655/4514	GEN.NEUT.SG	σκότους	skotūs
1p002:009	19	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p002:009	20	καλέω/2564&5660/2546	AOR.ACT.PART.GEN.MASC.SG	καλέσαντος	kalesantos
1p002:009	21	εἰς/1519/1513	PREP	εἰς	eis
1p002:009	22	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1p002:009	23	θαυμαστός/2298/2280	ADJ.ACC.NEUT.SG	θαυμαστὸν	thaumaston
1p002:009	24	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1p002:009	25a	φῶς/5457/5296	ACC.NEUT.SG	φῶς	fōs
1p002:009	25b	-/-/-	-	·	·
1p002:010	1	ὅς/3739/3607	REL.NOM.PL.MASC	οἵ	hoi
1p002:010	2	ποτέ/4218/4081	PRT	ποτε	pote
1p002:010	3	οὐ/3756/3624	PRART.NOM	οὐ	ū
1p002:010	4	λαός/2992/2983	NOM.MASC.SG	λαὸς,	laos,
1p002:010	5	νῦν/3568/3436	ADV	νῦν	nyn
1p002:010	6	δέ/1161/1160	CNJ	δὲ	de
1p002:010	7	λαός/2992/2983	NOM.MASC.SG	λαὸς	laos
1p002:010	8a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p002:010	8b	-/-/-	-	,	,
1p002:010	9	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1p002:010	10	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
1p002:010	11	ἐλεέω/1653&5772/1647	PERF.PASS.PART.NOM.MASC.PL	ἠλεημένοι,	ēleēmenoi,
1p002:010	12	νῦν/3568/3436	ADV	νῦν	nyn
1p002:010	13	δέ/1161/1160	CNJ	δὲ	de
1p002:010	14a	ἐλεέω/1653&5685/1647	AOR.PASS.PART.NOM.MASC.PL	ἐλεηθέντες	eleēthentes
1p002:010	14b	-/-/-	-	.	.
1p002:011	1a	ἀγαπητός/27/0027	ADJ.VOC.MASC.PL	Ἀγαπητοί	agapētoi
1p002:011	1b	-/-/-	-	,	,
1p002:011	2	παρακαλέω/3870&5719/3734	PRES.ACT.IND.1sg	παρακαλῶ	parakalō
1p002:011	3	ὡς/5613/5446	ADV	ὡς	hōs
1p002:011	4	πάροικος/3941/3806	ADJ.ACC.MASC.PL	παροίκους	paroikūs
1p002:011	5	καί/2532/2515	CNJ	καὶ	kai
1p002:011	6	παρεπίδημος/3927/3792	ADJ.ACC.MASC.PL	παρεπιδήμους	parepidēmūs
1p002:011	7	ἀπέχω/568&5733/0568	PRES.MID.INF	ἀπέχεσθαι	apekhesthai
1p002:011	8	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
1p002:011	9	σαρκικός/4559/4418	ADJ.GEN.FEM.PL	σαρκικῶν	sarkikōn
1p002:011	10	ἐπιθυμία/1939/1932	GEN.FEM.PL	ἐπιθυμιῶν,	epithymiōn,
1p002:011	11	ὅστις/3748/3615	REL.NOM.PL.FEM	αἵτινες	haitines
1p002:011	12	στρατεύω/4754&5731/4609	PRES.MID.IND.3pl	στρατεύονται	strateuontai
1p002:011	13	κατά/2596/2576	PREP	κατὰ	kata
1p002:011	14	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p002:011	15a	ψυχή/5590/5426	GEN.FEM.SG	ψυχῆς	psykhēs
1p002:011	15b	-/-/-	-	·	·
1p002:012	1	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p002:012	2	ἀναστροφή/391/0396	ACC.FEM.SG	ἀναστροφὴν	anastrofēn
1p002:012	3	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p002:012	4	ἐν/1722/1714	PREP	ἐν	en
1p002:012	5	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
1p002:012	6	ἔθνος/1484/1487	DAT.NEUT.PL	ἔθνεσιν	ethnesin
1p002:012	7	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.PL	ἔχοντες	ekhontes
1p002:012	8a	καλός/2570/2551	ADJ.ACC.FEM.SG	καλήν	kalēn
1p002:012	8b	-/-/-	-	,	,
1p002:012	9	ἵνα/2443/2424	CNJ	ἵνα	hina
1p002:012	10	ἐν/1722/1714	PREP	ἐν	en
1p002:012	11	ὅς/3739/3607	REL.DAT.SG.NEUT	ᾧ	hō
1p002:012	12	καταλαλέω/2635&5719/2620	PRES.ACT.IND.3pl	καταλαλοῦσιν	katalalūsin
1p002:012	13	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p002:012	14	ὡς/5613/5446	ADV	ὡς	hōs
1p002:012	15	κακοποιός/2555/2537	ADJ.GEN.MASC.PL	κακοποιῶν,	kakopoiōn,
1p002:012	16	ἐκ/1537/1529	PREP	ἐκ	ek
1p002:012	17	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
1p002:012	18	καλός/2570/2551	ADJ.GEN.NEUT.PL	καλῶν	kalōn
1p002:012	19	ἔργον/2041/2035	GEN.NEUT.PL	ἔργων	ergōn
1p002:012	20	ἐποπτεύω/2029&5723/2023	PRES.ACT.PART.NOM.MASC.PL	ἐποπτεύοντες	epopteuontes
1p002:012	21	δοξάζω/1392&5661/1394	AOR.ACT.SBJV.3pl	δοξάσωσιν	doksasōsin
1p002:012	22	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p002:012	23	θεός/2316/2298	ACC.MASC.SG	Θεὸν	theon
1p002:012	24	ἐν/1722/1714	PREP	ἐν	en
1p002:012	25	ἡμέρα/2250/2237	DAT.FEM.SG	ἡμέρᾳ	hēmera
1p002:012	26a	ἐπισκοπή/1984/1978	GEN.FEM.SG	ἐπισκοπῆς	episkopēs
1p002:012	26b	-/-/-	-	.	.
1p002:013	1	ὑποτάσσω/5293&5649/5134	2AOR.PASS.IMP.2pl	Ὑποτάγητε	hypotagēte
1p002:013	2	πᾶς/3956/3821	ADJ.DAT.FEM.SG	πάσῃ	pasē
1p002:013	3	ἀνθρώπινος/442/0448	ADJ.DAT.FEM.SG	ἀνθρωπίνῃ	anthrōpinē
1p002:013	4	κτίσις/2937/2924	DAT.FEM.SG	κτίσει	ktisei
1p002:013	5	διά/1223/1221	PREP	διὰ	dia
1p002:013	6	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p002:013	7a	κύριος/2962/2950	ACC.MASC.SG	Κύριον	kyrion
1p002:013	7b	-/-/-	-	·	·
1p002:013	8	εἴτε/1535/1527	CNJ	εἴτε	eite
1p002:013	9	βασιλεύς/935/0931	DAT.MASC.SG	βασιλεῖ	basilei
1p002:013	10	ὡς/5613/5446	ADV	ὡς	hōs
1p002:013	11a	ὑπερέχω/5242&5723/5081	PRES.ACT.PART.DAT.MASC.SG	ὑπερέχοντι	hyperekhonti
1p002:013	11b	-/-/-	-	,	,
1p002:014	1	εἴτε/1535/1527	CNJ	εἴτε	eite
1p002:014	2	ἡγεμών/2232/2221	DAT.MASC.PL	ἡγεμόσιν	hēgemosin
1p002:014	3	ὡς/5613/5446	ADV	ὡς	hōs
1p002:014	4	διά/1223/1221	PREP	δι’	di
1p002:014	5	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1p002:014	6	πέμπω/3992&5746/3857	PRES.PASS.PART.DAT.MASC.PL	πεμπομένοις	pempomenois
1p002:014	7	εἰς/1519/1513	PREP	εἰς	eis
1p002:014	8	ἐκδίκησις/1557/1548	ACC.FEM.SG	ἐκδίκησιν	ekdikēsin
1p002:014	9	κακοποιός/2555/2537	ADJ.GEN.MASC.PL	κακοποιῶν	kakopoiōn
1p002:014	10	ἔπαινος/1868/1861	ACC.MASC.SG	ἔπαινον	epainon
1p002:014	11	δέ/1161/1160	CNJ	δὲ	de
1p002:014	12a	ἀγαθοποιός/17/0017	ADJ.GEN.MASC.PL	ἀγαθοποιῶν	agathopoiōn
1p002:014	12b	-/-/-	-	·	·
1p002:015	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p002:015	2	οὕτω/3779/-	ADV	οὕτως	ohotōs
1p002:015	3	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστὶν	estin
1p002:015	4	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1p002:015	5	θέλημα/2307/2289	NOM.NEUT.SG	θέλημα	thelēma
1p002:015	6	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p002:015	7	θεός/2316/2298	GEN.MASC.SG	Θεοῦ,	theū,
1p002:015	8	ἀγαθοποιέω/15&5723/0015	PRES.ACT.PART.ACC.MASC.PL	ἀγαθοποιοῦντας	agathopoiūntas
1p002:015	9	φιμόω/5392/5233	PRES.ACT.INF	φιμοῦν	fimūn
1p002:015	10	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p002:015	11	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1p002:015	12	ἄφρων/878/0875	ADJ.GEN.MASC.PL	ἀφρόνων	afronōn
1p002:015	13	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
1p002:015	14a	ἀγνωσία/56/0057	ACC.FEM.SG	ἀγνωσίαν	agnōsian
1p002:015	14b	-/-/-	-	·	·
1p002:016	1	ὡς/5613/5446	ADV	ὡς	hōs
1p002:016	2	ἐλεύθερος/1658/1652	ADJ.NOM.MASC.PL	ἐλεύθεροι,	eleutheroi,
1p002:016	3	καί/2532/2515	CNJ	καὶ	kai
1p002:016	4	μή/3361/3243	PRART.NOM	μὴ	mē
1p002:016	5	ὡς/5613/5446	ADV	ὡς	hōs
1p002:016	6	ἐπικάλυμμα/1942/1935	ACC.NEUT.SG	ἐπικάλυμμα	epikalymma
1p002:016	7	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.PL	ἔχοντες	ekhontes
1p002:016	8	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p002:016	9	κακία/2549/2531	GEN.FEM.SG	κακίας	kakias
1p002:016	10	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p002:016	11	ἐλευθερία/1657/1651	ACC.FEM.SG	ἐλευθερίαν,	eleutherian,
1p002:016	12	ἀλλά/235/0232	CNJ	ἀλλ’	all
1p002:016	13	ὡς/5613/5446	ADV	ὡς	hōs
1p002:016	14	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p002:016	15a	δοῦλος /1401/-	NOM.MASC.PL	δοῦλοι	dūloi
1p002:016	15b	-/-/-	-	.	.
1p002:017	1	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
1p002:017	2a	τιμάω/5091&5657/4940	AOR.ACT.IMP.2pl	τιμήσατε	timēsate
1p002:017	2b	-/-/-	-	,	,
1p002:017	3	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p002:017	4	ἀδελφότης/81/0082	ACC.FEM.SG	ἀδελφότητα	adelfotēta
1p002:017	5a	ἀγαπάω/25&5720/0025	PRES.ACT.IMP.2pl	ἀγαπᾶτε	agapate
1p002:017	5b	-/-/-	-	,	,
1p002:017	6	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p002:017	7	θεός/2316/2298	ACC.MASC.SG	Θεὸν	theon
1p002:017	8a	φοβέω/5399&5737/5240	PRES.MID/PASS/DEP.IMP.2pl	φοβεῖσθε	fobeisthe
1p002:017	8b	-/-/-	-	,	,
1p002:017	9	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p002:017	10	βασιλεύς/935/0931	ACC.MASC.SG	βασιλέα	basilea
1p002:017	11a	τιμάω/5091&5720/4940	PRES.ACT.IMP.2pl	τιμᾶτε	timate
1p002:017	11b	-/-/-	-	.	.
1p002:018	1	ὁ/3588/3455	ART.NOM.MASC.PL	Οἱ	hoi
1p002:018	2	οἰκέτης/3610/3478	NOM.MASC.PL	οἰκέται,	oiketai,
1p002:018	3	ὑποτάσσω/5293&5746/5134	PRES.PASS.PART.NOM.MASC.PL	ὑποτασσόμενοι	hypotassomenoi
1p002:018	4	ἐν/1722/1714	PREP	ἐν	en
1p002:018	5	πᾶς/3956/3821	ADJ.DAT.MASC.SG	παντὶ	panti
1p002:018	6	φόβος/5401/5242	DAT.MASC.SG	φόβῳ	fobō
1p002:018	7	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1p002:018	8a	δεσπότης/1203/1202	DAT.MASC.PL	δεσπόταις	despotais
1p002:018	8b	-/-/-	-	,	,
1p002:018	9	οὐ/3756/3624	PRART.NOM	οὐ	ū
1p002:018	10	μόνος/3440/3312	ADV	μόνον	monon
1p002:018	11	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1p002:018	12	ἀγαθός/18/0018	ADJ.DAT.MASC.PL	ἀγαθοῖς	agathois
1p002:018	13	καί/2532/2515	CNJ	καὶ	kai
1p002:018	14	ἐπιεικής/1933/1926	ADJ.DAT.MASC.PL	ἐπιεικέσιν	epieikesin
1p002:018	15	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1p002:018	16	καί/2532/2515	CNJ	καὶ	kai
1p002:018	17	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1p002:018	18a	σκολιός/4646/4505	ADJ.DAT.MASC.PL	σκολιοῖς	skoliois
1p002:018	18b	-/-/-	-	.	.
1p002:019	1	οὗτος/3778/-	DEM.NOM.SG.NEUT	τοῦτο	tūto
1p002:019	2	γάρ/1063/1062	CNJ	γὰρ	gar
1p002:019	3	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
1p002:019	4	εἰ/1487/1489	COND	εἰ	ei
1p002:019	5	διά/1223/1221	PREP	διὰ	dia
1p002:019	6	συνείδησις/4893/4747	ACC.FEM.SG	συνείδησιν	syneidēsin
1p002:019	7	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p002:019	8	ὑποφέρω/5297&5719/5138	PRES.ACT.IND.3sg	ὑποφέρει	hypoferei
1p002:019	9	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
1p002:019	10	λύπη/3077/3065	ACC.FEM.PL	λύπας	lypas
1p002:019	11	πάσχω/3958&5723/3823	PRES.ACT.PART.NOM.MASC.SG	πάσχων	paskhōn
1p002:019	12a	ἀδίκως/95/0095	ADV	ἀδίκως	adikōs
1p002:019	12b	-/-/-	-	.	.
1p002:020	1	ποῖος/4169/4033	INT.NOM.SG.NEUT	ποῖον	poion
1p002:020	2	γάρ/1063/1062	CNJ	γὰρ	gar
1p002:020	3	κλέος/2811/2796	NOM.NEUT.SG	κλέος	kleos
1p002:020	4	εἰ/1487/1489	COND	εἰ	ei
1p002:020	5	ἁμαρτάνω/264&5723/0263	PRES.ACT.PART.NOM.MASC.PL	ἁμαρτάνοντες	hamartanontes
1p002:020	6	καί/2532/2515	CNJ	καὶ	kai
1p002:020	7	κολαφίζω/2852&5746/2838	PRES.PASS.PART.NOM.MASC.PL	κολαφιζόμενοι	kolafidzomenoi
1p002:020	8a	ὑπομένω/5278&5692/5119	FUT.ACT.IND.2pl	ὑπομενεῖτε	hypomeneite
1p002:020	8b	-/-/-	-	;	;
1p002:020	9	ἀλλά/235/0232	CNJ	ἀλλ’	all
1p002:020	10	εἰ/1487/1489	COND	εἰ	ei
1p002:020	11	ἀγαθοποιέω/15&5723/0015	PRES.ACT.PART.NOM.MASC.PL	ἀγαθοποιοῦντες	agathopoiūntes
1p002:020	12	καί/2532/2515	CNJ	καὶ	kai
1p002:020	13	πάσχω/3958&5723/3823	PRES.ACT.PART.NOM.MASC.PL	πάσχοντες	paskhontes
1p002:020	14a	ὑπομένω/5278&5692/5119	FUT.ACT.IND.2pl	ὑπομενεῖτε	hypomeneite
1p002:020	14b	-/-/-	-	,	,
1p002:020	15	οὗτος/3778/-	DEM.NOM.SG.NEUT	τοῦτο	tūto
1p002:020	16	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
1p002:020	17	παρά/3844/3709	PREP	παρὰ	para
1p002:020	18a	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
1p002:020	18b	-/-/-	-	.	.
1p002:021	1	εἰς/1519/1513	PREP	εἰς	eis
1p002:021	2	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
1p002:021	3	γάρ/1063/1062	CNJ	γὰρ	gar
1p002:021	4a	καλέω/2564&5681/2546	AOR.PASS.IND.2pl	ἐκλήθητε	eklēthēte
1p002:021	4b	-/-/-	-	,	,
1p002:021	5	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p002:021	6	καί/2532/2515	CNJ	καὶ	kai
1p002:021	7	Χριστός/5547/5383	NOM.MASC.SG	Χριστὸς	khristos
1p002:021	8	πάσχω/3958&5627/3823	2AOR.ACT.IND.3sg	ἔπαθεν	epathen
1p002:021	9	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
1p002:021	10	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν,	hymōn,
1p002:021	11	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1p002:021	12	ὑπολιμπάνω/5277&5723/5118	PRES.ACT.PART.NOM.MASC.SG	ὑπολιμπάνων	hypolimpanōn
1p002:021	13	ὑπογραμμός/5261/5101	ACC.MASC.SG	ὑπογραμμὸν	hypogrammon
1p002:021	14	ἵνα/2443/2424	CNJ	ἵνα	hina
1p002:021	15	ἐπακολουθέω/1872&5661/1865	AOR.ACT.SBJV.2pl	ἐπακολουθήσητε	epakolūthēsēte
1p002:021	16	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
1p002:021	17	ἴχνος/2487/2467	DAT.NEUT.PL	ἴχνεσιν	ikhnesin
1p002:021	18a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1p002:021	18b	-/-/-	-	·	·
1p002:022	1	ὅς/3739/3607	REL.NOM.SG.MASC	ὃς	hos
1p002:022	2	ἁμαρτία/266/0265	ACC.FEM.SG	ἁμαρτίαν	hamartian
1p002:022	3	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
1p002:022	4	ποιέω/4160&5656/4024	AOR.ACT.IND.3sg	ἐποίησεν	epoiēsen
1p002:022	5	οὐδέ/3761/3628	CNJ.NEG	οὐδὲ	ūde
1p002:022	6	εὑρίσκω/2147&5681/2138	AOR.PASS.IND.3sg	εὑρέθη	heurethē
1p002:022	7	δόλος/1388/1390	NOM.MASC.SG	δόλος	dolos
1p002:022	8	ἐν/1722/1714	PREP	ἐν	en
1p002:022	9	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
1p002:022	10	στόμα/4750/4605	DAT.NEUT.SG	στόματι	stomati
1p002:022	11a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1p002:022	11b	-/-/-	-	·	·
1p002:023	1	ὅς/3739/3607	REL.NOM.SG.MASC	ὃς	hos
1p002:023	2	λοιδορέω/3058&5746/3046	PRES.PASS.PART.NOM.MASC.SG	λοιδορούμενος	loidorūmenos
1p002:023	3	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
1p002:023	4a	ἀντιλοιδορέω/486&5707/0490	IMPF.ACT.IND.3sg	ἀντελοιδόρει	anteloidorei
1p002:023	4b	-/-/-	-	,	,
1p002:023	5	πάσχω/3958&5723/3823	PRES.ACT.PART.NOM.MASC.SG	πάσχων	paskhōn
1p002:023	6	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
1p002:023	7a	ἀπειλέω/546&5707/0548	IMPF.ACT.IND.3sg	ἠπείλει	ēpeilei
1p002:023	7b	-/-/-	-	,	,
1p002:023	8	παραδίδωμι/3860&5707/3724	IMPF.ACT.IND.3sg	παρεδίδου	paredidū
1p002:023	9	δέ/1161/1160	CNJ	δὲ	de
1p002:023	10	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1p002:023	11	κρίνω/2919&5723/2905	PRES.ACT.PART.DAT.MASC.SG	κρίνοντι	krinonti
1p002:023	12a	δικαίως/1346/1345	ADV	δικαίως	dikaiōs
1p002:023	12b	-/-/-	-	·	·
1p002:024	1	ὅς/3739/3607	REL.NOM.SG.MASC	ὃς	hos
1p002:024	2	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1p002:024	3	ἁμαρτία/266/0265	ACC.FEM.PL	ἁμαρτίας	hamartias
1p002:024	4	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1p002:024	5	αὐτός/846/0841	PRON.NOM.MASC.SG	αὐτὸς	autos
1p002:024	6	ἀναφέρω/399&5656/0404	AOR.ACT.IND.3sg	ἀνήνεγκεν	anēnegken
1p002:024	7	ἐν/1722/1714	PREP	ἐν	en
1p002:024	8	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
1p002:024	9	σῶμα/4983/4837	DAT.NEUT.SG	σώματι	sōmati
1p002:024	10	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1p002:024	11	ἐπί/1909/1903	PREP	ἐπὶ	epi
1p002:024	12	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1p002:024	13a	ξύλον/3586/3453	ACC.NEUT.SG	ξύλον	ksylon
1p002:024	13b	-/-/-	-	,	,
1p002:024	14	ἵνα/2443/2424	CNJ	ἵνα	hina
1p002:024	15	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
1p002:024	16	ἁμαρτία/266/0265	DAT.FEM.PL	ἁμαρτίαις	hamartiais
1p002:024	17	ἀπογίνομαι/581&5637/0581	2AOR.MID/DEP.PART.NOM.MASC.PL	ἀπογενόμενοι	apogenomenoi
1p002:024	18	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1p002:024	19	δικαιοσύνη/1343/1342	DAT.FEM.SG	δικαιοσύνῃ	dikaiosynē
1p002:024	20a	ζάω/2198&5661/2188	AOR.ACT.SBJV.1pl	ζήσωμεν	dzēsōmen
1p002:024	20b	-/-/-	-	·	·
1p002:024	21	ὅς/3739/3607	REL.GEN.SG.MASC	οὗ	oho
1p002:024	22	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1p002:024	23	μώλωψ/3468/3338	DAT.MASC.SG	μώλωπι	mōlōpi
1p002:024	24a	ἰάομαι/2390&5681/2372	AOR.PASS.IND.2pl	ἰάθητε	iathēte
1p002:024	24b	-/-/-	-	.	.
1p002:025	1	εἰμί/1510&5707/1504	IMPF.ACT.IND.2pl	ἦτε	ēte
1p002:025	2	γάρ/1063/1062	CNJ	γὰρ	gar
1p002:025	3	ὡς/5613/5446	ADV	ὡς	hōs
1p002:025	4	πρόβατον/4263/4125	NOM.NEUT.PL	πρόβατα	probata
1p002:025	5a	πλανάω/4105&5746/3971	PRES.PASS.PART.NOM.MASC.PL	πλανώμενοι	planōmenoi
1p002:025	5b	-/-/-	-	,	,
1p002:025	6	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1p002:025	7	ἐπιστρέφω/1994&5648/1990	2AOR.PASS.IND.2pl	ἐπεστράφητε	epestrafēte
1p002:025	8	νῦν/3568/3436	ADV	νῦν	nyn
1p002:025	9	ἐπί/1909/1903	PREP	ἐπὶ	epi
1p002:025	10	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p002:025	11	ποιμήν/4166/4030	ACC.MASC.SG	Ποιμένα	poimena
1p002:025	12	καί/2532/2515	CNJ	καὶ	kai
1p002:025	13	ἐπίσκοπος/1985/1979	ACC.MASC.SG	Ἐπίσκοπον	episkopon
1p002:025	14	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
1p002:025	15	ψυχή/5590/5426	GEN.FEM.PL	ψυχῶν	psykhōn
1p002:025	16a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p002:025	16b	-/-/-	-	.	.
1p003:001	1a	ὁμοίως/3668/3538	ADV	Ὁμοίως	homoiōs
1p003:001	1b	-/-/-	-	-	-
1p003:001	2a	-/-/-	-	-	-
1p003:001	2b	-/-/-	-	-	-
1p003:001	3a	γυνή/1135/1134	NOM.FEM.PL	γυναῖκες	gynaikes
1p003:001	3b	-/-/-	-	,	,
1p003:001	4	ὑποτάσσω/5293&5746/5134	PRES.PASS.PART.NOM.FEM.PL	ὑποτασσόμεναι	hypotassomenai
1p003:001	5	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1p003:001	6	ἴδιος/2398/2379	ADJ.DAT.MASC.PL	ἰδίοις	idiois
1p003:001	7a	ἀνήρ/435/0441	DAT.MASC.PL	ἀνδράσιν	andrasin
1p003:001	7b	-/-/-	-	,	,
1p003:001	8	ἵνα/2443/2424	CNJ	ἵνα	hina
1p003:001	9	καί/2532/2515	CNJ	καὶ	kai
1p003:001	10	εἰ/1487/1489	COND	εἴ	ei
1p003:001	11	τὶς/5100/4950	INDEF.NOM.PL.MASC	τινες	tines
1p003:001	12	ἀπειθέω/544&5719/0546	PRES.ACT.IND.3pl	ἀπειθοῦσιν	apeithūsin
1p003:001	13	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1p003:001	14a	λόγος/3056/3044	DAT.MASC.SG	λόγῳ	logō
1p003:001	14b	-/-/-	-	,	,
1p003:001	15	διά/1223/1221	PREP	διὰ	dia
1p003:001	16	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p003:001	17	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
1p003:001	18	γυνή/1135/1134	GEN.FEM.PL	γυναικῶν	gynaikōn
1p003:001	19	ἀναστροφή/391/0396	GEN.FEM.SG	ἀναστροφῆς	anastrofēs
1p003:001	20	ἄνευ/427/0433	PREP	ἄνευ	aneu
1p003:001	21	λόγος/3056/3044	GEN.MASC.SG	λόγου	logū
1p003:001	22a	κερδαίνω/2770&5701/2754	FUT.PASS.IND.3pl	κερδηθήσονται	kerdēthēsontai
1p003:001	22b	-/-/-	-	,	,
1p003:002	1	ἐποπτεύω/2029&5660/2023	AOR.ACT.PART.NOM.MASC.PL	ἐποπτεύσαντες	epopteusantes
1p003:002	2	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p003:002	3	ἐν/1722/1714	PREP	ἐν	en
1p003:002	4	φόβος/5401/5242	DAT.MASC.SG	φόβῳ	fobō
1p003:002	5	ἁγνός/53/0054	ADJ.ACC.FEM.SG	ἁγνὴν	hagnēn
1p003:002	6	ἀναστροφή/391/0396	ACC.FEM.SG	ἀναστροφὴν	anastrofēn
1p003:002	7a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p003:002	7b	-/-/-	-	.	.
1p003:003	1	ὅς/3739/3607	REL.GEN.PL.FEM	ὧν	hōn
1p003:003	2	εἰμί/1510&5720/1504	PRES.ACT.IMP.3sg	ἔστω	estō
1p003:003	3	οὐ/3756/3624	PRART.NOM	οὐχ	ūkh
1p003:003	4	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p003:003	5	ἔξωθεν/1855/1847	ADV	ἔξωθεν	eksōthen
1p003:003	6	ἐμπλοκή/1708/1701	GEN.FEM.SG	ἐμπλοκῆς	emplokēs
1p003:003	7	θρίξ/2359/2341	GEN.FEM.PL	τριχῶν	trikhōn
1p003:003	8	καί/2532/2515	CNJ	καὶ	kai
1p003:003	9	περίθεσις/4025/3891	GEN.FEM.SG	περιθέσεως	peritheseōs
1p003:003	10	χρυσίον/5553/5388	GEN.NEUT.PL	χρυσίων	khrysiōn
1p003:003	11	ἤ/2228/2218	PRT	ἢ	ē
1p003:003	12	ἔνδυσις/1745/1737	GEN.FEM.SG	ἐνδύσεως	endyseōs
1p003:003	13	ἱμάτιον/2440/2422	GEN.NEUT.PL	ἱματίων	himatiōn
1p003:003	14	κόσμος/2889/2876	NOM.MASC.SG	κόσμος,	kosmos,
1p003:004	1	ἀλλά/235/0232	CNJ	ἀλλ’	all
1p003:004	2	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p003:004	3	κρυπτός/2927/2913	ADJ.NOM.MASC.SG	κρυπτὸς	kryptos
1p003:004	4	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p003:004	5	καρδία/2588/2568	GEN.FEM.SG	καρδίας	kardias
1p003:004	6	ἄνθρωπος/444/0450	NOM.MASC.SG	ἄνθρωπος	anthrōpos
1p003:004	7	ἐν/1722/1714	PREP	ἐν	en
1p003:004	8	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
1p003:004	9	ἄφθαρτος/862/0858	ADJ.DAT.NEUT.SG	ἀφθάρτῳ	afthartō
1p003:004	10	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
1p003:004	11	πραΰς/4239/-	ADJ.GEN.NEUT.SG	πραέως	praeōs
1p003:004	12	καί/2532/2515	CNJ	καὶ	kai
1p003:004	13	ἡσύχιος/2272/2256	ADJ.GEN.NEUT.SG	ἡσυχίου	hēsykhiū
1p003:004	14a	πνεῦμα/4151/4015	GEN.NEUT.SG	πνεύματος	pneumatos
1p003:004	14b	-/-/-	-	,	,
1p003:004	15	ὅς/3739/3607	REL.NOM.SG.NEUT	ὅ	ho
1p003:004	16	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
1p003:004	17	ἐνώπιον/1799/1792	PREP	ἐνώπιον	enōpion
1p003:004	18	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p003:004	19	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p003:004	20a	πολυτελής/4185/4049	ADJ.NOM.NEUT.SG	πολυτελές	polyteles
1p003:004	20b	-/-/-	-	.	.
1p003:005	1	οὕτω/3779/-	ADV	οὕτως	ohotōs
1p003:005	2	γάρ/1063/1062	CNJ	γάρ	gar
1p003:005	3	ποτέ/4218/4081	PRT	ποτε	pote
1p003:005	4	καί/2532/2515	CNJ	καὶ	kai
1p003:005	5	ὁ/3588/3455	ART.NOM.FEM.PL	αἱ	hai
1p003:005	6	ἅγιος/40/0041	ADJ.NOM.FEM.PL	ἅγιαι	hagiai
1p003:005	7	γυνή/1135/1134	NOM.FEM.PL	γυναῖκες	gynaikes
1p003:005	8	ὁ/3588/3455	ART.NOM.FEM.PL	αἱ	hai
1p003:005	9	ἐλπίζω/1679&5723/1673	PRES.ACT.PART.NOM.FEM.PL	ἐλπίζουσαι	elpidzūsai
1p003:005	10	εἰς/1519/1513	PREP	εἰς	eis
1p003:005	11	θεός/2316/2298	ACC.MASC.SG	Θεὸν	theon
1p003:005	12	κοσμέω/2885&5707/2872	IMPF.ACT.IND.3pl	ἐκόσμουν	ekosmūn
1p003:005	13	ἑαυτοῦ/1438/1441	REFL.ACC.3pl	ἑαυτάς,	heautas,
1p003:005	14	ὑποτάσσω/5293&5746/5134	PRES.PASS.PART.NOM.FEM.PL	ὑποτασσόμεναι	hypotassomenai
1p003:005	15	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1p003:005	16	ἴδιος/2398/2379	ADJ.DAT.MASC.PL	ἰδίοις	idiois
1p003:005	17a	ἀνήρ/435/0441	DAT.MASC.PL	ἀνδράσιν	andrasin
1p003:005	17b	-/-/-	-	,	,
1p003:006	1	ὡς/5613/5446	ADV	ὡς	hōs
1p003:006	2	Σάρρα/4564/4422	NOM.FEM.SG	Σάρρα	sarra
1p003:006	3	ὑπακούω/5219/5057	AOR.ACT.IND.3sg	ὑπήκουσεν	hypēkūsen
1p003:006	4	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1p003:006	5	Ἀβραάμ/11/0011	PR	Ἀβραάμ,	abraam,
1p003:006	6	κύριος/2962/2950	ACC.MASC.SG	κύριον	kyrion
1p003:006	7	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
1p003:006	8a	καλέω/2564&5723/2546	PRES.ACT.PART.NOM.FEM.SG	καλοῦσα	kalūsa
1p003:006	8b	-/-/-	-	·	·
1p003:006	9	ὅς/3739/3607	REL.GEN.SG.FEM	ἧς	hēs
1p003:006	10	γίνομαι/1096&5675/1095	AOR.PASS/DEP.IND.2pl	ἐγενήθητε	egenēthēte
1p003:006	11	τέκνον/5043/4892	NOM.NEUT.PL	τέκνα	tekna
1p003:006	12	ἀγαθοποιέω/15&5723/0015	PRES.ACT.PART.NOM.FEM.PL	ἀγαθοποιοῦσαι	agathopoiūsai
1p003:006	13	καί/2532/2515	CNJ	καὶ	kai
1p003:006	14	μή/3361/3243	PRART.NOM	μὴ	mē
1p003:006	15	φοβέω/5399&5740/5240	PRES.MID/PASS/DEP.PART.NOM.FEM.PL	φοβούμεναι	fobūmenai
1p003:006	16	μηδείς/3367/3246	ADJ.ACC.FEM.SG	μηδεμίαν	mēdemian
1p003:006	17a	πτόησις/4423/4284	ACC.FEM.SG	πτόησιν	ptoēsin
1p003:006	17b	-/-/-	-	.	.
1p003:007	1	ὁ/3588/3455	ART.NOM.MASC.PL	Οἱ	hoi
1p003:007	2	ἀνήρ/435/0441	NOM.MASC.PL	ἄνδρες	andres
1p003:007	3a	ὁμοίως/3668/3538	ADV	ὁμοίως	homoiōs
1p003:007	3b	-/-/-	-	-	-
1p003:007	4	συνοικέω/4924&5723/4779	PRES.ACT.PART.NOM.MASC.PL	συνοικοῦντες	synoikūntes
1p003:007	5	κατά/2596/2576	PREP	κατὰ	kata
1p003:007	6	γνῶσις/1108/1107	ACC.FEM.SG	γνῶσιν	gnōsin
1p003:007	7	ὡς/5613/5446	ADV	ὡς	hōs
1p003:007	8	ἀσθενής/772/0768	ADJ.DAT.NEUT.SG	ἀσθενεστέρῳ	asthenesterō
1p003:007	9	σκεῦος/4632/4491	DAT.NEUT.SG	σκεύει	skeuei
1p003:007	10	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
1p003:007	11a	γυναικεῖος/1134/1133	ADJ.DAT.NEUT.SG	γυναικείῳ	gynaikeiō
1p003:007	11b	-/-/-	-	,	,
1p003:007	12	ἀπονέμω/632&5723/0631	PRES.ACT.PART.NOM.MASC.PL	ἀπονέμοντες	aponemontes
1p003:007	13	τιμή/5092/4941	ACC.FEM.SG	τιμήν	timēn
1p003:007	14	ὡς/5613/5446	ADV	ὡς	hōs
1p003:007	15	καί/2532/2515	CNJ	καὶ	kai
1p003:007	16	συγκληρονόμος/4789/4643	DAT.MASC.PL	συνκληρονόμοις	synklēronomois
1p003:007	17	χάρις/5485/5324	GEN.FEM.SG	χάριτος	kharitos
1p003:007	18	ζωή/2222/2212	GEN.FEM.SG	ζωῆς,	dzōēs,
1p003:007	19	εἰς/1519/1513	PREP	εἰς	eis
1p003:007	20	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1p003:007	21	μή/3361/3243	PRART.NOM	μὴ	mē
1p003:007	22	ἐγκόπτω/1465/1468	PRES.PASS.INF	ἐνκόπτεσθαι	enkoptesthai
1p003:007	23	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1p003:007	24	προσευχή/4335/4197	ACC.FEM.PL	προσευχὰς	proseukhas
1p003:007	25a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p003:007	25b	-/-/-	-	.	.
1p003:008	1	ὁ/3588/3455	ART.ACC.NEUT.SG	Τὸ	to
1p003:008	2	δέ/1161/1160	CNJ	δὲ	de
1p003:008	3	τέλος/5056/4905	ACC.NEUT.SG	τέλος	telos
1p003:008	4	πᾶς/3956/3821	ADJ.NOM.MASC.PL	πάντες	pantes
1p003:008	5a	ὁμόφρων/3675/3545	ADJ.NOM.MASC.PL	ὁμόφρονες	homofrones
1p003:008	5b	-/-/-	-	,	,
1p003:008	6a	συμπαθής/4835/4688	ADJ.NOM.MASC.PL	συμπαθεῖς	sympatheis
1p003:008	6b	-/-/-	-	,	,
1p003:008	7a	φιλάδελφος/5361/5202	ADJ.NOM.MASC.PL	φιλάδελφοι	filadelfoi
1p003:008	7b	-/-/-	-	,	,
1p003:008	8a	εὔσπλαγχνος/2155/2145	ADJ.NOM.MASC.PL	εὔσπλαγχνοι	eusplagkhnoi
1p003:008	8b	-/-/-	-	,	,
1p003:008	9a	ταπεινόφρων/05012/4867	ADJ.NOM.MASC.PL	ταπεινόφρονες	tapeinofrones
1p003:008	9b	-/-/-	-	,	,
1p003:009	1	μή/3361/3243	PRART.NOM	μὴ	mē
1p003:009	2	ἀποδίδωμι/591&5723/0591	PRES.ACT.PART.NOM.MASC.PL	ἀποδιδόντες	apodidontes
1p003:009	3	κακός/2556/2538	ADJ.ACC.NEUT.SG	κακὸν	kakon
1p003:009	4	ἀντί/473/0477	PREP	ἀντὶ	anti
1p003:009	5	κακός/2556/2538	ADJ.GEN.NEUT.SG	κακοῦ	kakū
1p003:009	6	ἤ/2228/2218	PRT	ἢ	ē
1p003:009	7	λοιδορία/3059/3047	ACC.FEM.SG	λοιδορίαν	loidorian
1p003:009	8	ἀντί/473/0477	PREP	ἀντὶ	anti
1p003:009	9a	λοιδορία/3059/3047	GEN.FEM.SG	λοιδορίας	loidorias
1p003:009	9b	-/-/-	-	,	,
1p003:009	10	τὸ ἐναντίον/5121/-	ADVLOC	τοὐναντίον	tūnantion
1p003:009	11	-/-/-	-	-	-
1p003:009	12	δέ/1161/1160	CNJ	δὲ	de
1p003:009	13	εὐλογέω/2127&5723/2117	PRES.ACT.PART.NOM.MASC.PL	εὐλογοῦντες,	eulogūntes,
1p003:009	14	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p003:009	15	εἰς/1519/1513	PREP	εἰς	eis
1p003:009	16	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
1p003:009	17	καλέω/2564&5681/2546	AOR.PASS.IND.2pl	ἐκλήθητε	eklēthēte
1p003:009	18	ἵνα/2443/2424	CNJ	ἵνα	hina
1p003:009	19	εὐλογία/2129/2119	ACC.FEM.SG	εὐλογίαν	eulogian
1p003:009	20a	κληρονομέω/2816&5661/2801	AOR.ACT.SBJV.2pl	κληρονομήσητε	klēronomēsēte
1p003:009	20b	-/-/-	-	.	.
1p003:010	1	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p003:010	2	γάρ/1063/1062	CNJ	γὰρ	gar
1p003:010	3	θέλω/2309&5723/2291	PRES.ACT.PART.NOM.MASC.SG	θέλων	thelōn
1p003:010	4	ζωή/2222/2212	ACC.FEM.SG	ζωὴν	dzōēn
1p003:010	5	ἀγαπάω/25&5721/0025	PRES.ACT.INF	ἀγαπᾶν	agapan
1p003:010	6	καί/2532/2515	CNJ	καὶ	kai
1p003:010	7	ὁράω/3708&5629/3577	2AOR.ACT.INF	ἰδεῖν	idein
1p003:010	8	ἡμέρα/2250/2237	ACC.FEM.PL	ἡμέρας	hēmeras
1p003:010	9	ἀγαθός/18/0018	ADJ.ACC.FEM.PL	ἀγαθὰς	agathas
1p003:010	10	παύω/3973&5657/3838	AOR.ACT.IMP.3sg	παυσάτω	pausatō
1p003:010	11	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p003:010	12	γλῶσσα/1100/1099	ACC.FEM.SG	γλῶσσαν	glōssan
1p003:010	13	ἀπό/575/0575	PREP	ἀπὸ	apo
1p003:010	14	κακός/2556/2538	ADJ.GEN.NEUT.SG	κακοῦ	kakū
1p003:010	15	καί/2532/2515	CNJ	καὶ	kai
1p003:010	16	χεῖλος/5491/5330	ACC.NEUT.PL	χείλη	kheilē
1p003:010	17	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
1p003:010	18	μή/3361/3243	PRART.NOM	μὴ	mē
1p003:010	19	λαλέω/2980&5658/2969	AOR.ACT.INF	λαλῆσαι	lalēsai
1p003:010	20a	δόλος/1388/1390	ACC.MASC.SG	δόλον	dolon
1p003:010	20b	-/-/-	-	,	,
1p003:011	1	ἐκκλίνω/1578&5657/1570	AOR.ACT.IMP.3sg	ἐκκλινάτω	ekklinatō
1p003:011	2	δέ/1161/1160	CNJ	δὲ	de
1p003:011	3	ἀπό/575/0575	PREP	ἀπὸ	apo
1p003:011	4	κακός/2556/2538	ADJ.GEN.NEUT.SG	κακοῦ	kakū
1p003:011	5	καί/2532/2515	CNJ	καὶ	kai
1p003:011	6	ποιέω/4160&5657/4024	AOR.ACT.IMP.3sg	ποιησάτω	poiēsatō
1p003:011	7a	ἀγαθός/18/0018	ADJ.ACC.NEUT.SG	ἀγαθόν	agathon
1p003:011	7b	-/-/-	-	,	,
1p003:011	8	ζητέω/2212&5657/2202	AOR.ACT.IMP.3sg	ζητησάτω	dzētēsatō
1p003:011	9	εἰρήνη/1515/1509	ACC.FEM.SG	εἰρήνην	eirēnēn
1p003:011	10	καί/2532/2515	CNJ	καὶ	kai
1p003:011	11	διώκω/1377&5657/1378	AOR.ACT.IMP.3sg	διωξάτω	diōksatō
1p003:011	12a	αὐτός/846/0841	PRON.ACC.FEM.SG	αὐτήν	autēn
1p003:011	12b	-/-/-	-	·	·
1p003:012	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p003:012	2	ὀφθαλμός/3788/3656	NOM.MASC.PL	ὀφθαλμοὶ	ofthalmoi
1p003:012	3	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1p003:012	4	ἐπί/1909/1903	PREP	ἐπὶ	epi
1p003:012	5	δίκαιος/1342/1341	ADJ.ACC.MASC.PL	δικαίους	dikaiūs
1p003:012	6	καί/2532/2515	CNJ	καὶ	kai
1p003:012	7	οὖς/3775/3643	NOM.NEUT.PL	ὦτα	ōta
1p003:012	8	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1p003:012	9	εἰς/1519/1513	PREP	εἰς	eis
1p003:012	10	δέησις/1162/1161	ACC.FEM.SG	δέησιν	deēsin
1p003:012	11a	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
1p003:012	11b	-/-/-	-	,	,
1p003:012	12	πρόσωπον/4383/4246	NOM.NEUT.SG	πρόσωπον	prosōpon
1p003:012	13	δέ/1161/1160	CNJ	δὲ	de
1p003:012	14	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
1p003:012	15	ἐπί/1909/1903	PREP	ἐπὶ	epi
1p003:012	16	ποιέω/4160&5723/4024	PRES.ACT.PART.ACC.MASC.PL	ποιοῦντας	poiūntas
1p003:012	17a	κακός/2556/2538	ADJ.ACC.NEUT.PL	κακά	kaka
1p003:012	17b	-/-/-	-	.	.
1p003:013	1	καί/2532/2515	CNJ	Καὶ	kai
1p003:013	2	τίς/5101/4949	INT.NOM.SG.MASC	τίς	tis
1p003:013	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p003:013	4	κακόω/2559&5694/2541	FUT.ACT.PART.NOM.MASC.SG	κακώσων	kakōsōn
1p003:013	5	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p003:013	6	ἐάν/1437/1439	COND	ἐὰν	ean
1p003:013	7	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
1p003:013	8	ἀγαθός/18/0018	ADJ.GEN.NEUT.SG	ἀγαθοῦ	agathū
1p003:013	9	ζηλωτής/2207/2198	NOM.MASC.PL	ζηλωταὶ	dzēlōtai
1p003:013	10a	γίνομαι/1096&5638/1095	2AOR.MID/DEP.SBJV.2pl	γένησθε	genēsthe
1p003:013	10b	-/-/-	-	;	;
1p003:014	1	ἀλλά/235/0232	CNJ	ἀλλ’	all
1p003:014	2	εἰ/1487/1489	COND	εἰ	ei
1p003:014	3	καί/2532/2515	CNJ	καὶ	kai
1p003:014	4	πάσχω/3958&5722/3823	PRES.ACT.OPT.2pl	πάσχοιτε	paskhoite
1p003:014	5	διά/1223/1221	PREP	διὰ	dia
1p003:014	6a	δικαιοσύνη/1343/1342	ACC.FEM.SG	δικαιοσύνην	dikaiosynēn
1p003:014	6b	-/-/-	-	,	,
1p003:014	7a	μακάριος/3107/3097	ADJ.NOM.MASC.PL	μακάριοι	makarioi
1p003:014	7b	-/-/-	-	.	.
1p003:014	8	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p003:014	9	δέ/1161/1160	CNJ	δὲ	de
1p003:014	10	φόβος/5401/5242	ACC.MASC.SG	φόβον	fobon
1p003:014	11	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
1p003:014	12	μή/3361/3243	PRART.NOM	μὴ	mē
1p003:014	13	φοβέω/5399/5240	AOR.PASS.SBJV.2pl	φοβηθῆτε	fobēthēte
1p003:014	14	μηδέ/3366/3245	CNJ.NEG	μηδὲ	mēde
1p003:014	15a	ταράσσω/5015&5686/4870	AOR.PASS.SBJV.2pl	ταραχθῆτε	tarakhthēte
1p003:014	15b	-/-/-	-	,	,
1p003:015	1	κύριος/2962/2950	ACC.MASC.SG	Κύριον	kyrion
1p003:015	2	δέ/1161/1160	CNJ	δὲ	de
1p003:015	3	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p003:015	4	Χριστός/5547/5383	ACC.MASC.SG	Χριστὸν	khriston
1p003:015	5	ἁγιάζω/37&5657/0039	AOR.ACT.IMP.2pl	ἁγιάσατε	hagiasate
1p003:015	6	ἐν/1722/1714	PREP	ἐν	en
1p003:015	7	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
1p003:015	8	καρδία/2588/2568	DAT.FEM.PL	καρδίαις	kardiais
1p003:015	9a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p003:015	9b	-/-/-	-	,	,
1p003:015	10	ἕτοιμος/2092/2079	ADJ.NOM.MASC.PL	ἕτοιμοι	hetoimoi
1p003:015	11	ἀεί/104/0105	ADV	ἀεὶ	aei
1p003:015	12	πρός/4314/4177	PREP	πρὸς	pros
1p003:015	13	ἀπολογία/627/0626	ACC.FEM.SG	ἀπολογίαν	apologian
1p003:015	14	πᾶς/3956/3821	ADJ.DAT.MASC.SG	παντὶ	panti
1p003:015	15	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1p003:015	16	αἰτέω/154&5723/0155	PRES.ACT.PART.DAT.MASC.SG	αἰτοῦντι	aitūnti
1p003:015	17	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p003:015	18	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
1p003:015	19	περί/4012/3877	PREP	περὶ	peri
1p003:015	20	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p003:015	21	ἐν/1722/1714	PREP	ἐν	en
1p003:015	22	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1p003:015	23a	ἐλπίς/1680/1674	GEN.FEM.SG	ἐλπίδος	elpidos
1p003:015	23b	-/-/-	-	,	,
1p003:016	1	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1p003:016	2	μετά/3326/3207	PREP	μετὰ	meta
1p003:016	3	πραΰτης/4240/-	GEN.FEM.SG	πραΰτητος	prautētos
1p003:016	4	καί/2532/2515	CNJ	καὶ	kai
1p003:016	5a	φόβος/5401/5242	GEN.MASC.SG	φόβου	fobū
1p003:016	5b	-/-/-	-	,	,
1p003:016	6	συνείδησις/4893/4747	ACC.FEM.SG	συνείδησιν	syneidēsin
1p003:016	7	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.PL	ἔχοντες	ekhontes
1p003:016	8a	ἀγαθός/18/0018	ADJ.ACC.FEM.SG	ἀγαθήν	agathēn
1p003:016	8b	-/-/-	-	,	,
1p003:016	9	ἵνα/2443/2424	CNJ	ἵνα	hina
1p003:016	10	ἐν/1722/1714	PREP	ἐν	en
1p003:016	11	ὅς/3739/3607	REL.DAT.SG.NEUT	ᾧ	hō
1p003:016	12	καταλαλέω/2635&5743/2620	PRES.PASS.IND.2pl	καταλαλεῖσθε	katalaleisthe
1p003:016	13	καταισχύνω/2617&5686/2601	AOR.PASS.SBJV.3pl	καταισχυνθῶσιν	kataiskhynthōsin
1p003:016	14	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1p003:016	15	ἐπηρεάζω/1908&5723/1902	PRES.ACT.PART.NOM.MASC.PL	ἐπηρεάζοντες	epēreadzontes
1p003:016	16	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p003:016	17	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p003:016	18	ἀγαθός/18/0018	ADJ.ACC.FEM.SG	ἀγαθὴν	agathēn
1p003:016	19	ἐν/1722/1714	PREP	ἐν	en
1p003:016	20	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
1p003:016	21a	ἀναστροφή/391/0396	ACC.FEM.SG	ἀναστροφήν	anastrofēn
1p003:016	21b	-/-/-	-	.	.
1p003:017	1	κρείττων/2909/2895	ADJ.NOM.NEUT.SG	κρεῖττον	kreitton
1p003:017	2	γάρ/1063/1062	CNJ	γὰρ	gar
1p003:017	3a	ἀγαθοποιέω/15&5723/0015	PRES.ACT.PART.ACC.MASC.PL	ἀγαθοποιοῦντας	agathopoiūntas
1p003:017	3b	-/-/-	-	,	,
1p003:017	4	εἰ/1487/1489	COND	εἰ	ei
1p003:017	5	θέλω/2309&5722/2291	PRES.ACT.OPT.3sg	θέλοι	theloi
1p003:017	6	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1p003:017	7	θέλημα/2307/2289	NOM.NEUT.SG	θέλημα	thelēma
1p003:017	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p003:017	9a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p003:017	9b	-/-/-	-	,	,
1p003:017	10	πάσχω/3958&5721/3823	PRES.ACT.INF	πάσχειν	paskhein
1p003:017	11	ἤ/2228/2218	PRT	ἢ	ē
1p003:017	12a	κακοποιέω/2554&5723/2536	PRES.ACT.PART.ACC.MASC.PL	κακοποιοῦντας	kakopoiūntas
1p003:017	12b	-/-/-	-	.	.
1p003:018	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p003:018	2	καί/2532/2515	CNJ	καὶ	kai
1p003:018	3	Χριστός/5547/5383	NOM.MASC.SG	Χριστὸς	khristos
1p003:018	4	ἅπαξ/530/0533	ADV	ἅπαξ	hapaks
1p003:018	5	περί/4012/3877	PREP	περὶ	peri
1p003:018	6	ἁμαρτία/266/0265	GEN.FEM.PL	ἁμαρτιῶν	hamartiōn
1p003:018	7a	ἀποθνῄσκω/599&5627/0599	2AOR.ACT.IND.3sg	ἀπέθανεν	apethanen
1p003:018	7b	-/-/-	-	,	,
1p003:018	8	δίκαιος/1342/1341	ADJ.NOM.MASC.SG	δίκαιος	dikaios
1p003:018	9	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
1p003:018	10a	ἄδικος/94/0094	ADJ.GEN.MASC.PL	ἀδίκων	adikōn
1p003:018	10b	-/-/-	-	,	,
1p003:018	11	ἵνα/2443/2424	CNJ	ἵνα	hina
1p003:018	12	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p003:018	13	προσάγω/4317&5632/4180	2AOR.ACT.SBJV.3sg	προσαγάγῃ	prosagagē
1p003:018	14	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1p003:018	15	θεός/2316/2298	DAT.MASC.SG	Θεῷ,	theō,
1p003:018	16	θανατόω/2289&5685/2271	AOR.PASS.PART.NOM.MASC.SG	θανατωθεὶς	thanatōtheis
1p003:018	17	μέν/3303/3182	PRT	μὲν	men
1p003:018	18	σάρξ/4561/4420	DAT.FEM.SG	σαρκὶ	sarki
1p003:018	19	ζῳοποιέω/2227&5685/-	AOR.PASS.PART.NOM.MASC.SG	ζωοποιηθεὶς	dzōopoiētheis
1p003:018	20	δέ/1161/1160	CNJ	δὲ	de
1p003:018	21a	πνεῦμα/4151/4015	DAT.NEUT.SG	πνεύματι	pneumati
1p003:018	21b	-/-/-	-	·	·
1p003:019	1	ἐν/1722/1714	PREP	ἐν	en
1p003:019	2	ὅς/3739/3607	REL.DAT.SG.NEUT	ᾧ	hō
1p003:019	3	καί/2532/2515	CNJ	καὶ	kai
1p003:019	4	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
1p003:019	5	ἐν/1722/1714	PREP	ἐν	en
1p003:019	6	φυλακή/5438/5277	DAT.FEM.SG	φυλακῇ	fylakē
1p003:019	7	πνεῦμα/4151/4015	DAT.NEUT.PL	πνεύμασιν	pneumasin
1p003:019	8	πορεύομαι/4198&5679/4061	AOR.PASS/DEP.PART.NOM.MASC.SG	πορευθεὶς	poreutheis
1p003:019	9a	κηρύσσω/2784&5656/2768	AOR.ACT.IND.3sg	ἐκήρυξεν	ekēryksen
1p003:019	9b	-/-/-	-	,	,
1p003:020	1	ἀπειθέω/544&5660/0546	AOR.ACT.PART.DAT.NEUT.PL	ἀπειθήσασίν	apeithēsasin
1p003:020	2	ποτέ/4218/4081	PRT	ποτε	pote
1p003:020	3	ὅτε/3753/3620	ADV	ὅτε	hote
1p003:020	4	ἀπεκδέχομαι/553&5711/0555	IMPF.MID/PASS/DEP.IND.3sg	ἀπεξεδέχετο	apeksedekheto
1p003:020	5	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1p003:020	6	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p003:020	7	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p003:020	8	μακροθυμία/3115/3105	NOM.FEM.SG	μακροθυμία	makrothymia
1p003:020	9	ἐν/1722/1714	PREP	ἐν	en
1p003:020	10	ἡμέρα/2250/2237	DAT.FEM.PL	ἡμέραις	hēmerais
1p003:020	11	Νῶε/3575/3442	PR	Νῶε	nōe
1p003:020	12	κατασκευάζω/2680&5746/2661	PRES.PASS.PART.GEN.FEM.SG	κατασκευαζομένης	kataskeuadzomenēs
1p003:020	13	κιβωτός/2787/2771	GEN.FEM.SG	κιβωτοῦ,	kibōtū,
1p003:020	14	εἰς/1519/1513	PREP	εἰς	eis
1p003:020	15	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
1p003:020	16a	ὀλίγος/3641/3510	ADJ.NOM.MASC.PL	ὀλίγοι	oligoi
1p003:020	16b	-/-/-	-	,	,
1p003:020	17	οὗτος/3778/-	DEM.NOM.SG.NEUT	τοῦτ’	tūt
1p003:020	18	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἔστιν	estin
1p003:020	19	ὀκτώ/3638/3506	ADJ.NOM.IU	ὀκτὼ	oktō
1p003:020	20a	ψυχή/5590/5426	NOM.FEM.PL	ψυχαί	psykhai
1p003:020	20b	-/-/-	-	,	,
1p003:020	21	διασῴζω/1295&5681/-	AOR.PASS.IND.3pl	διεσώθησαν	diesōthēsan
1p003:020	22	διά/1223/1221	PREP	δι’	di
1p003:020	23a	ὕδωρ/5204/5045	GEN.NEUT.SG	ὕδατος	hodatos
1p003:020	23b	-/-/-	-	.	.
1p003:021	1	ὅς/3739/3607	REL.NOM.SG.NEUT	ὃ	ho
1p003:021	2	καί/2532/2515	CNJ	καὶ	kai
1p003:021	3	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p003:021	4	ἀντίτυπος/499/0503	ADJ.NOM.NEUT.SG	ἀντίτυπον	antitypon
1p003:021	5	νῦν/3568/3436	ADV	νῦν	nyn
1p003:021	6	σῴζω/4982&5719/-	PRES.ACT.IND.3sg	σῴζει	sōdzei
1p003:021	7a	βάπτισμα/908/0906	NOM.NEUT.SG	βάπτισμα	baptisma
1p003:021	7b	-/-/-	-	,	,
1p003:021	8	οὐ/3756/3624	PRART.NOM	οὐ	ū
1p003:021	9	σάρξ/4561/4420	GEN.FEM.SG	σαρκὸς	sarkos
1p003:021	10	ἀπόθεσις/595/0595	NOM.FEM.SG	ἀπόθεσις	apothesis
1p003:021	11	ῥύπος/4509/4371	GEN.MASC.SG	ῥύπου	rhypū
1p003:021	12	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1p003:021	13	συνείδησις/4893/4747	GEN.FEM.SG	συνειδήσεως	syneidēseōs
1p003:021	14	ἀγαθός/18/0018	ADJ.GEN.FEM.SG	ἀγαθῆς	agathēs
1p003:021	15	ἐπερώτημα/1906/1900	NOM.NEUT.SG	ἐπερώτημα	eperōtēma
1p003:021	16	εἰς/1519/1513	PREP	εἰς	eis
1p003:021	17a	θεός/2316/2298	ACC.MASC.SG	Θεόν	theon
1p003:021	17b	-/-/-	-	,	,
1p003:021	18	διά/1223/1221	PREP	δι’	di
1p003:021	19	ἀνάστασις/386/0391	GEN.FEM.SG	ἀναστάσεως	anastaseōs
1p003:021	20	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1p003:021	21a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1p003:021	21b	-/-/-	-	,	,
1p003:022	1	ὅς/3739/3607	REL.NOM.SG.MASC	ὅς	hos
1p003:022	2	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
1p003:022	3	ἐν/1722/1714	PREP	ἐν	en
1p003:022	4a	δεξιός/1188/1187	ADJ.DAT.FEM.SG	δεξιᾷ	deksia
1p003:022	4b	-/-/-	-	-	-
1p003:022	5a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p003:022	5b	-/-/-	-	,	,
1p003:022	6	-/-/-	-	-	-
1p003:022	7	πορεύομαι/4198&5679/4061	AOR.PASS/DEP.PART.NOM.MASC.SG	πορευθεὶς	poreutheis
1p003:022	8	εἰς/1519/1513	PREP	εἰς	eis
1p003:022	9	οὐρανός/3772/3640	ACC.MASC.SG	οὐρανόν,	ūranon,
1p003:022	10	ὑποτάσσω/5293&5651/5134	2AOR.PASS.PART.GEN.MASC.PL	ὑποταγέντων	hypotagentōn
1p003:022	11	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
1p003:022	12	ἄγγελος/32/0033	GEN.MASC.PL	ἀγγέλων	angelōn
1p003:022	13	καί/2532/2515	CNJ	καὶ	kai
1p003:022	14	ἐξουσία/1849/1841	GEN.FEM.PL	ἐξουσιῶν	eksūsiōn
1p003:022	15	καί/2532/2515	CNJ	καὶ	kai
1p003:022	16a	δύναμις/1411/1413	GEN.FEM.PL	δυνάμεων	dynameōn
1p003:022	16b	-/-/-	-	.	.
1p004:001	1	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1p004:001	2	οὖν/3767/3635	CNJ	οὖν	ūn
1p004:001	3	πάσχω/3958&5631/3823	2AOR.ACT.PART.GEN.MASC.SG	παθόντος	pathontos
1p004:001	4	σάρξ/4561/4420	DAT.FEM.SG	σαρκὶ	sarki
1p004:001	5	καί/2532/2515	CNJ	καὶ	kai
1p004:001	6	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
1p004:001	7	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p004:001	8	αὐτός/846/0841	PRON.ACC.FEM.SG	αὐτὴν	autēn
1p004:001	9	ἔννοια/1771/1763	ACC.FEM.SG	ἔννοιαν	ennoian
1p004:001	10a	ὁπλίζω/3695&5669/3565	AOR.MID.IMP.2pl	ὁπλίσασθε	hoplisasthe
1p004:001	10b	-/-/-	-	,	,
1p004:001	11	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p004:001	12	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p004:001	13	πάσχω/3958&5631/3823	2AOR.ACT.PART.NOM.MASC.SG	παθὼν	pathōn
1p004:001	14	σάρξ/4561/4420	DAT.FEM.SG	σαρκὶ	sarki
1p004:001	15	παύω/3973&5769/3838	PERF.PASS.IND.3sg	πέπαυται	pepautai
1p004:001	16	ἁμαρτία/266/0265	ACC.FEM.PL	ἁμαρτίας,	hamartias,
1p004:002	1	εἰς/1519/1513	PREP	εἰς	eis
1p004:002	2	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1p004:002	3	μηκέτι/3371/3250	ADVNEG	μηκέτι	mēketi
1p004:002	4	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
1p004:002	5	ἐπιθυμία/1939/1932	DAT.FEM.PL	ἐπιθυμίαις	epithymiais
1p004:002	6	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1p004:002	7	θέλημα/2307/2289	DAT.NEUT.SG	θελήματι	thelēmati
1p004:002	8	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p004:002	9	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p004:002	10	ἐπίλοιπος/1954/1949	ADJ.ACC.MASC.SG	ἐπίλοιπον	epiloipon
1p004:002	11	ἐν/1722/1714	PREP	ἐν	en
1p004:002	12	σάρξ/4561/4420	DAT.FEM.SG	σαρκὶ	sarki
1p004:002	13	βιόω/980&5658/0978	AOR.ACT.INF	βιῶσαι	biōsai
1p004:002	14a	χρόνος/5550/5386	ACC.MASC.SG	χρόνον	khronon
1p004:002	14b	-/-/-	-	.	.
1p004:003	1	ἀρκετός/713/0710	ADJ.NOM.MASC.SG	ἀρκετὸς	arketos
1p004:003	2	γάρ/1063/1062	CNJ	γὰρ	gar
1p004:003	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p004:003	4	παρέρχομαι/3928&5756/3793	2PERF.ACT.PART.NOM.MASC.SG	παρεληλυθὼς	parelēlythōs
1p004:003	5	χρόνος/5550/5386	NOM.MASC.SG	χρόνος	khronos
1p004:003	6	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1p004:003	7	βούλημα/1013/1011	ACC.NEUT.SG	βούλημα	būlēma
1p004:003	8	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
1p004:003	9	ἔθνος/1484/1487	GEN.NEUT.PL	ἐθνῶν	ethnōn
1p004:003	10	κατεργάζομαι/2716&5767/2696	PERF.MID/PASS/DEP.INF	κατειργάσθαι,	kateirgasthai,
1p004:003	11	πορεύομαι/4198&5768/4061	PERF.MID/PASS/DEP.PART.ACC.MASC.PL	πεπορευμένους	peporeumenūs
1p004:003	12	ἐν/1722/1714	PREP	ἐν	en
1p004:003	13a	ἀσέλγεια/766/0762	DAT.FEM.PL	ἀσελγείαις	aselgeiais
1p004:003	13b	-/-/-	-	,	,
1p004:003	14a	ἐπιθυμία/1939/1932	DAT.FEM.PL	ἐπιθυμίαις	epithymiais
1p004:003	14b	-/-/-	-	,	,
1p004:003	15a	οἰνοφλυγία/3632/3500	DAT.FEM.PL	οἰνοφλυγίαις	oinoflygiais
1p004:003	15b	-/-/-	-	,	,
1p004:003	16a	κῶμος/2970/2958	DAT.MASC.PL	κώμοις	kōmois
1p004:003	16b	-/-/-	-	,	,
1p004:003	17	πότος/4224/4086	DAT.MASC.PL	πότοις,	potois,
1p004:003	18	καί/2532/2515	CNJ	καὶ	kai
1p004:003	19	ἀθέμιτος/111/0112	ADJ.DAT.FEM.PL	ἀθεμίτοις	athemitois
1p004:003	20a	εἰδωλολατρία/1495/1496	DAT.FEM.PL	εἰδωλολατρείαις	eidōlolatreiais
1p004:003	20b	-/-/-	-	.	.
1p004:004	1	ἐν/1722/1714	PREP	ἐν	en
1p004:004	2	ὅς/3739/3607	REL.DAT.SG.NEUT	ᾧ	hō
1p004:004	3	ξενίζω/3579&5743/3446	PRES.PASS.IND.3pl	ξενίζονται	ksenidzontai
1p004:004	4	μή/3361/3243	PRART.NOM	μὴ	mē
1p004:004	5	συντρέχω/4936&5723/4791	PRES.ACT.PART.GEN.MASC.PL	συντρεχόντων	syntrekhontōn
1p004:004	6	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p004:004	7	εἰς/1519/1513	PREP	εἰς	eis
1p004:004	8	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p004:004	9	αὐτός/846/0841	PRON.ACC.FEM.SG	αὐτὴν	autēn
1p004:004	10	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p004:004	11	ἀσωτία/810/0806	GEN.FEM.SG	ἀσωτίας	asōtias
1p004:004	12	ἀνάχυσις/401/0406	ACC.FEM.SG	ἀνάχυσιν,	anakhysin,
1p004:004	13a	βλασφημέω/987&5723/0985	PRES.ACT.PART.NOM.MASC.PL	βλασφημοῦντες	blasfēmūntes
1p004:004	13b	-/-/-	-	·	·
1p004:005	1	ὅς/3739/3607	REL.NOM.PL.MASC	οἳ	hoi
1p004:005	2	ἀποδίδωμι/591&5692/0591	FUT.ACT.IND.3pl	ἀποδώσουσιν	apodōsūsin
1p004:005	3	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
1p004:005	4	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1p004:005	5	ἑτοίμως/2093/2080	ADV	ἑτοίμως	hetoimōs
1p004:005	6	ἔχω/2192/2182	PRES.ACT.PART.DAT.MASC.SG	ἔχοντι	ekhonti
1p004:005	7	κρίνω/2919/2905	AOR.ACT.INF	κρῖναι	krinai
1p004:005	8	ζάω/2198&5723/2188	PRES.ACT.PART.ACC.MASC.PL	ζῶντας	dzōntas
1p004:005	9	καί/2532/2515	CNJ	καὶ	kai
1p004:005	10a	νεκρός/3498/3368	ADJ.ACC.MASC.PL	νεκρούς	nekrūs
1p004:005	10b	-/-/-	-	.	.
1p004:006	1	εἰς/1519/1513	PREP	εἰς	eis
1p004:006	2	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
1p004:006	3	γάρ/1063/1062	CNJ	γὰρ	gar
1p004:006	4	καί/2532/2515	CNJ	καὶ	kai
1p004:006	5	νεκρός/3498/3368	ADJ.DAT.MASC.PL	νεκροῖς	nekrois
1p004:006	6a	εὐαγγελίζω/2097&5681/2084	AOR.PASS.IND.3sg	εὐηγγελίσθη	euēngelisthē
1p004:006	6b	-/-/-	-	,	,
1p004:006	7	ἵνα/2443/2424	CNJ	ἵνα	hina
1p004:006	8	κρίνω/2919&5686/2905	AOR.PASS.SBJV.3pl	κριθῶσι	krithōsi
1p004:006	9	μέν/3303/3182	PRT	μὲν	men
1p004:006	10	κατά/2596/2576	PREP	κατὰ	kata
1p004:006	11	ἄνθρωπος/444/0450	ACC.MASC.PL	ἀνθρώπους	anthrōpūs
1p004:006	12	σάρξ/4561/4420	DAT.FEM.SG	σαρκί,	sarki,
1p004:006	13	ζάω/2198&5725/2188	PRES.ACT.SBJV.3pl	ζῶσι	dzōsi
1p004:006	14	δέ/1161/1160	CNJ	δὲ	de
1p004:006	15	κατά/2596/2576	PREP	κατὰ	kata
1p004:006	16	θεός/2316/2298	ACC.MASC.SG	Θεὸν	theon
1p004:006	17a	πνεῦμα/4151/4015	DAT.NEUT.SG	πνεύματι	pneumati
1p004:006	17b	-/-/-	-	.	.
1p004:007	1	πᾶς/3956/3821	ADJ.GEN.NEUT.PL	Πάντων	pantōn
1p004:007	2	δέ/1161/1160	CNJ	δὲ	de
1p004:007	3	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1p004:007	4	τέλος/5056/4905	NOM.NEUT.SG	τέλος	telos
1p004:007	5a	ἐγγίζω/1448&5758/1450	PERF.ACT.IND.3sg	ἤγγικεν	ēngiken
1p004:007	5b	-/-/-	-	.	.
1p004:007	6	σωφρονέω/4993&5657/4848	AOR.ACT.IMP.2pl	σωφρονήσατε	sōfronēsate
1p004:007	7	οὖν/3767/3635	CNJ	οὖν	ūn
1p004:007	8	καί/2532/2515	CNJ	καὶ	kai
1p004:007	9	νήφω/3525&5657/3394	AOR.ACT.IMP.2pl	νήψατε	nēpsate
1p004:007	10	εἰς/1519/1513	PREP	εἰς	eis
1p004:007	11a	προσευχή/4335/4197	ACC.FEM.PL	προσευχάς	proseukhas
1p004:007	11b	-/-/-	-	·	·
1p004:008	1	πρό/4253/4114	PREP	πρὸ	pro
1p004:008	2	πᾶς/3956/3821	ADJ.GEN.NEUT.PL	πάντων	pantōn
1p004:008	3	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p004:008	4	εἰς/1519/1513	PREP	εἰς	eis
1p004:008	5	ἑαυτοῦ/1438/1441	REFL.ACC.2pl	ἑαυτοὺς	heautūs
1p004:008	6	ἀγάπη/26/0026	ACC.FEM.SG	ἀγάπην	agapēn
1p004:008	7	ἐκτενής/1618/1611	ADJ.ACC.FEM.SG	ἐκτενῆ	ektenē
1p004:008	8a	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.PL	ἔχοντες	ekhontes
1p004:008	8b	-/-/-	-	,	,
1p004:008	9	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p004:008	10	ἀγάπη/26/0026	NOM.FEM.SG	ἀγάπη	agapē
1p004:008	11	καλύπτω/2572&5719/2553	PRES.ACT.IND.3sg	καλύπτει	kalyptei
1p004:008	12	πλῆθος/4128/3992	ACC.NEUT.SG	πλῆθος	plēthos
1p004:008	13a	ἁμαρτία/266/0265	GEN.FEM.PL	ἁμαρτιῶν	hamartiōn
1p004:008	13b	-/-/-	-	·	·
1p004:009	1	φιλόξενος/5382/5224	ADJ.NOM.MASC.PL	φιλόξενοι	filoksenoi
1p004:009	2	εἰς/1519/1513	PREP	εἰς	eis
1p004:009	3	ἀλλήλων/240/0238	RECP.acc.PL.MASC	ἀλλήλους	allēlūs
1p004:009	4	ἄνευ/427/0433	PREP	ἄνευ	aneu
1p004:009	5a	γογγυσμός/1112/1111	GEN.MASC.SG	γογγυσμοῦ	gongysmū
1p004:009	5b	-/-/-	-	·	·
1p004:010	1	ἕκαστος/1538/1530	ADJ.NOM.MASC.SG	ἕκαστος	hekastos
1p004:010	2	καθώς/2531/2513	ADV	καθὼς	kathōs
1p004:010	3	λαμβάνω/2983&5627/2972	2AOR.ACT.IND.3sg	ἔλαβεν	elaben
1p004:010	4	χάρισμα/5486/5325	ACC.NEUT.SG	χάρισμα,	kharisma,
1p004:010	5	εἰς/1519/1513	PREP	εἰς	eis
1p004:010	6	ἑαυτοῦ/1438/1441	REFL.ACC.3pl	ἑαυτοὺς	heautūs
1p004:010	7	αὐτός/846/0841	PRON.ACC.NEUT.SG	αὐτὸ	auto
1p004:010	8	διακονέω/1247&5723/1245	PRES.ACT.PART.NOM.MASC.PL	διακονοῦντες	diakonūntes
1p004:010	9	ὡς/5613/5446	ADV	ὡς	hōs
1p004:010	10	καλός/2570/2551	ADJ.NOM.MASC.PL	καλοὶ	kaloi
1p004:010	11	οἰκονόμος/3623/3491	NOM.MASC.PL	οἰκονόμοι	oikonomoi
1p004:010	12	ποικίλος/4164/4028	ADJ.GEN.FEM.SG	ποικίλης	poikilēs
1p004:010	13	χάρις/5485/5324	GEN.FEM.SG	χάριτος	kharitos
1p004:010	14a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p004:010	14b	-/-/-	-	·	·
1p004:011	1	εἰ/1487/1489	COND	εἴ	ei
1p004:011	2	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
1p004:011	3a	λαλέω/2980&5719/2969	PRES.ACT.IND.3sg	λαλεῖ	lalei
1p004:011	3b	-/-/-	-	,	,
1p004:011	4	ὡς/5613/5446	ADV	ὡς	hōs
1p004:011	5	λόγιον/3051/3039	ACC.NEUT.PL	λόγια	logia
1p004:011	6a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p004:011	6b	-/-/-	-	·	·
1p004:011	7	εἰ/1487/1489	COND	εἴ	ei
1p004:011	8	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
1p004:011	9a	διακονέω/1247&5719/1245	PRES.ACT.IND.3sg	διακονεῖ	diakonei
1p004:011	9b	-/-/-	-	,	,
1p004:011	10	ὡς/5613/5446	ADV	ὡς	hōs
1p004:011	11	ἐκ/1537/1529	PREP	ἐξ	eks
1p004:011	12	ἰσχύς/2479/2459	GEN.FEM.SG	ἰσχύος	iskhyos
1p004:011	13	ὅς/3739/3607	REL.GEN.SG.FEM	ἧς	hēs
1p004:011	14	χορηγέω/5524&5719/5360	PRES.ACT.IND.3sg	χορηγεῖ	khorēgei
1p004:011	15	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p004:011	16a	θεός/2316/2298	NOM.MASC.SG	Θεός	theos
1p004:011	16b	-/-/-	-	·	·
1p004:011	17	ἵνα/2443/2424	CNJ	ἵνα	hina
1p004:011	18	ἐν/1722/1714	PREP	ἐν	en
1p004:011	19	πᾶς/3956/3821	ADJ.DAT.NEUT.PL	πᾶσιν	pasin
1p004:011	20	δοξάζω/1392&5747/1394	PRES.PASS.SBJV.3sg	δοξάζηται	doksadzētai
1p004:011	21	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p004:011	22	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
1p004:011	23	διά/1223/1221	PREP	διὰ	dia
1p004:011	24	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
1p004:011	25a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1p004:011	25b	-/-/-	-	,	,
1p004:011	26	ὅς/3739/3607	REL.DAT.SG.MASC	ᾧ	hō
1p004:011	27	εἰμί/1510/1504	PRES.ACT.IND.3sg	ἐστιν	estin
1p004:011	28	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1p004:011	29	δόξα/1391/1393	NOM.FEM.SG	δόξα	doksa
1p004:011	30	καί/2532/2515	CNJ	καὶ	kai
1p004:011	31	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1p004:011	32	κράτος/2904/2891	NOM.NEUT.SG	κράτος	kratos
1p004:011	33	εἰς/1519/1513	PREP	εἰς	eis
1p004:011	34	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1p004:011	35	αἰών/165/0165	ACC.MASC.PL	αἰῶνας	aiōnas
1p004:011	36	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1p004:011	37a	αἰών/165/0165	GEN.MASC.PL	αἰώνων	aiōnōn
1p004:011	37b	-/-/-	-	·	·
1p004:011	38a	ἀμήν/281/0280	HEB	ἀμήν	amēn
1p004:011	38b	-/-/-	-	.	.
1p004:012	1a	ἀγαπητός/27/0027	ADJ.VOC.MASC.PL	Ἀγαπητοί	agapētoi
1p004:012	1b	-/-/-	-	,	,
1p004:012	2	μή/3361/3243	PRART.NOM	μὴ	mē
1p004:012	3	ξενίζω/3579&5744/3446	PRES.PASS.IMP.2pl	ξενίζεσθε	ksenidzesthe
1p004:012	4	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1p004:012	5	ἐν/1722/1714	PREP	ἐν	en
1p004:012	6	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1p004:012	7	πύρωσις/4451/4313	DAT.FEM.SG	πυρώσει	pyrōsei
1p004:012	8	πρός/4314/4177	PREP	πρὸς	pros
1p004:012	9	πειρασμός/3986/3852	ACC.MASC.SG	πειρασμὸν	peirasmon
1p004:012	10	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1p004:012	11	γίνομαι/1096&5740/1095	PRES.MID/PASS/DEP.PART.DAT.FEM.SG	γινομένῃ,	ginomenē,
1p004:012	12	ὡς/5613/5446	ADV	ὡς	hōs
1p004:012	13	ξένος/3581/3448	ADJ.GEN.NEUT.SG	ξένου	ksenū
1p004:012	14	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1p004:012	15a	συμβαίνω/4819&5723/4672	PRES.ACT.PART.GEN.NEUT.SG	συμβαίνοντος	symbainontos
1p004:012	15b	-/-/-	-	,	,
1p004:013	1	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1p004:013	2	καθό/2526/2508	ADV	καθὸ	katho
1p004:013	3	κοινωνέω/2841&5719/2827	PRES.ACT.IND.2pl	κοινωνεῖτε	koinōneite
1p004:013	4	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
1p004:013	5	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p004:013	6	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1p004:013	7	πάθημα/3804/3671	DAT.NEUT.PL	παθήμασιν	pathēmasin
1p004:013	8a	χαίρω/5463&5720/5302	PRES.ACT.IMP.2pl	χαίρετε	khairete
1p004:013	8b	-/-/-	-	,	,
1p004:013	9	ἵνα/2443/2424	CNJ	ἵνα	hina
1p004:013	10	καί/2532/2515	CNJ	καὶ	kai
1p004:013	11	ἐν/1722/1714	PREP	ἐν	en
1p004:013	12	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1p004:013	13	ἀποκάλυψις/602/0602	DAT.FEM.SG	ἀποκαλύψει	apokalypsei
1p004:013	14	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p004:013	15	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
1p004:013	16	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1p004:013	17	χαίρω/5463&5647/5302	2AOR.PASS/DEP.SBJV.2pl	χαρῆτε	kharēte
1p004:013	18a	ἀγαλλιάω/21&5740/0021	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	ἀγαλλιώμενοι	agalliōmenoi
1p004:013	18b	-/-/-	-	.	.
1p004:014	1	εἰ/1487/1489	COND	εἰ	ei
1p004:014	2	ὀνειδίζω/3679&5743/3549	PRES.PASS.IND.2pl	ὀνειδίζεσθε	oneididzesthe
1p004:014	3	ἐν/1722/1714	PREP	ἐν	en
1p004:014	4	ὄνομα/3686/3556	DAT.NEUT.SG	ὀνόματι	onomati
1p004:014	5a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1p004:014	5b	-/-/-	-	,	,
1p004:014	6a	μακάριος/3107/3097	ADJ.NOM.MASC.PL	μακάριοι	makarioi
1p004:014	6b	-/-/-	-	,	,
1p004:014	7	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p004:014	8	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1p004:014	9	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p004:014	10	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
1p004:014	11	καί/2532/2515	CNJ	καὶ	kai
1p004:014	12	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1p004:014	13	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p004:014	14	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p004:014	15	πνεῦμα/4151/4015	NOM.NEUT.SG	Πνεῦμα	pneuma
1p004:014	16	ἐπί/1909/1903	PREP	ἐφ’	ef
1p004:014	17	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p004:014	18a	ἀναπαύω/373&5731/0376	PRES.MID.IND.3sg	ἀναπαύεται	anapauetai
1p004:014	18b	-/-/-	-	.	.
1p004:015	1	μή/3361/3243	PRART.NOM	μὴ	mē
1p004:015	2	γάρ/1063/1062	CNJ	γάρ	gar
1p004:015	3	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
1p004:015	4	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p004:015	5	πάσχω/3958&5720/3823	PRES.ACT.IMP.3sg	πασχέτω	paskhetō
1p004:015	6	ὡς/5613/5446	ADV	ὡς	hōs
1p004:015	7	φονεύς/5406/5247	NOM.MASC.SG	φονεὺς	foneus
1p004:015	8	ἤ/2228/2218	PRT	ἢ	ē
1p004:015	9	κλέπτης/2812/2797	NOM.MASC.SG	κλέπτης	kleptēs
1p004:015	10	ἤ/2228/2218	PRT	ἢ	ē
1p004:015	11	κακοποιός/2555/2537	ADJ.NOM.MASC.SG	κακοποιὸς	kakopoios
1p004:015	12	ἤ/2228/2218	PRT	ἢ	ē
1p004:015	13	ὡς/5613/5446	ADV	ὡς	hōs
1p004:015	14a	ἀλλοτριεπίσκοπος/244/0242	NOM.MASC.SG	ἀλλοτριεπίσκοπος	allotriepiskopos
1p004:015	14b	-/-/-	-	·	·
1p004:016	1	εἰ/1487/1489	COND	εἰ	ei
1p004:016	2	δέ/1161/1160	CNJ	δὲ	de
1p004:016	3	ὡς/5613/5446	ADV	ὡς	hōs
1p004:016	4a	Χριστιανός/5546/5382	NOM.MASC.SG	Χριστιανός	khristianos
1p004:016	4b	-/-/-	-	,	,
1p004:016	5	μή/3361/3243	PRART.NOM	μὴ	mē
1p004:016	6a	αἰσχύνω/153&5744/0154	PRES.PASS.IMP.3sg	αἰσχυνέσθω	aiskhynesthō
1p004:016	6b	-/-/-	-	,	,
1p004:016	7	δοξάζω/1392&5720/1394	PRES.ACT.IMP.3sg	δοξαζέτω	doksadzetō
1p004:016	8	δέ/1161/1160	CNJ	δὲ	de
1p004:016	9	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p004:016	10	θεός/2316/2298	ACC.MASC.SG	Θεὸν	theon
1p004:016	11	ἐν/1722/1714	PREP	ἐν	en
1p004:016	12	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
1p004:016	13	ὄνομα/3686/3556	DAT.NEUT.SG	ὀνόματι	onomati
1p004:016	14a	οὗτος/3778/-	DEM.DAT.SG.NEUT	τούτῳ	tūtō
1p004:016	14b	-/-/-	-	.	.
1p004:017	1a	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p004:017	1b	-/-/-	-	-	-
1p004:017	2a	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p004:017	2b	-/-/-	-	-	-
1p004:017	3	καιρός/2540/2522	NOM.MASC.SG	καιρὸς	kairos
1p004:017	4	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
1p004:017	5	ἄρχω/756&5670/0753	AOR.MID.INF	ἄρξασθαι	arksasthai
1p004:017	6	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1p004:017	7	κρίμα/2917/2903	ACC.NEUT.SG	κρίμα	krima
1p004:017	8	ἀπό/575/0575	PREP	ἀπὸ	apo
1p004:017	9	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p004:017	10	οἶκος/3624/3492	GEN.MASC.SG	οἴκου	oikū
1p004:017	11	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p004:017	12a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p004:017	12b	-/-/-	-	·	·
1p004:017	13	εἰ/1487/1489	COND	εἰ	ei
1p004:017	14	δέ/1161/1160	CNJ	δὲ	de
1p004:017	15	πρῶτος/4412/4273	ADVTEMP	πρῶτον	prōton
1p004:017	16	ἀπό/575/0575	PREP	ἀφ’	af
1p004:017	17a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
1p004:017	17b	-/-/-	-	,	,
1p004:017	18	τίς/5101/4949	INT.NOM.SG.NEUT	τί	ti
1p004:017	19	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1p004:017	20	τέλος/5056/4905	NOM.NEUT.SG	τέλος	telos
1p004:017	21	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1p004:017	22	ἀπειθέω/544&5723/0546	PRES.ACT.PART.GEN.MASC.PL	ἀπειθούντων	apeithūntōn
1p004:017	23	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
1p004:017	24	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p004:017	25	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p004:017	26a	εὐαγγέλιον/2098/2085	DAT.NEUT.SG	εὐαγγελίῳ	euangeliō
1p004:017	26b	-/-/-	-	;	;
1p004:018	1	καί/2532/2515	CNJ	καὶ	kai
1p004:018	2	εἰ/1487/1489	COND	εἰ	ei
1p004:018	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p004:018	4	δίκαιος/1342/1341	ADJ.NOM.MASC.SG	δίκαιος	dikaios
1p004:018	5	μόλις/3433/3304	ADV	μόλις	molis
1p004:018	6a	σῴζω/4982&5743/-	PRES.PASS.IND.3sg	σώζεται	sōdzetai
1p004:018	6b	-/-/-	-	,	,
1p004:018	7	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p004:018	8	ἀσεβής/765/0761	ADJ.NOM.MASC.SG	ἀσεβὴς	asebēs
1p004:018	9	καί/2532/2515	CNJ	καὶ	kai
1p004:018	10	ἁμαρτωλός/268/0267	ADJ.NOM.MASC.SG	ἁμαρτωλὸς	hamartōlos
1p004:018	11	ποῦ/4226/4087	ADVINT	ποῦ	pū
1p004:018	12a	φαίνω/5316&5695/5158	FUT.MID/DEP.IND.3sg	φανεῖται	faneitai
1p004:018	12b	-/-/-	-	;	;
1p004:019	1	ὥστε/5620/5453	CNJ	ὥστε	hōste
1p004:019	2	καί/2532/2515	CNJ	καὶ	kai
1p004:019	3	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
1p004:019	4	πάσχω/3958&5723/3823	PRES.ACT.PART.NOM.MASC.PL	πάσχοντες	paskhontes
1p004:019	5	κατά/2596/2576	PREP	κατὰ	kata
1p004:019	6	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1p004:019	7	θέλημα/2307/2289	ACC.NEUT.SG	θέλημα	thelēma
1p004:019	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p004:019	9	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p004:019	10	πιστός/4103/3969	ADJ.DAT.MASC.SG	πιστῷ	pistō
1p004:019	11	κτίστης/2939/2926	DAT.MASC.SG	Κτίστῃ	ktistē
1p004:019	12	παρατίθημι/3908&5744/3771	PRES.PASS.IMP.3pl	παρατιθέσθωσαν	paratithesthōsan
1p004:019	13	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
1p004:019	14	ψυχή/5590/5426	ACC.FEM.PL	ψυχὰς	psykhas
1p004:019	15	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
1p004:019	16	ἐν/1722/1714	PREP	ἐν	en
1p004:019	17a	ἀγαθοποιΐα/16/-	DAT.FEM.SG	ἀγαθοποιΐᾳ	agathopoiia
1p004:019	17b	-/-/-	-	.	.
1p005:001	1	πρεσβύτερος/4245/4106	ADJ.ACC.MASC.PL	Πρεσβυτέρους	presbyterūs
1p005:001	2	οὖν/3767/3635	CNJ	οὖν	ūn
1p005:001	3	ἐν/1722/1714	PREP	ἐν	en
1p005:001	4	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1p005:001	5	παρακαλέω/3870&5719/3734	PRES.ACT.IND.1sg	παρακαλῶ	parakalō
1p005:001	6	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p005:001	7	συμπρεσβύτερος/4850/4703	NOM.MASC.SG	συνπρεσβύτερος	synpresbyteros
1p005:001	8	καί/2532/2515	CNJ	καὶ	kai
1p005:001	9	μάρτυς/3144/3134	NOM.MASC.SG	μάρτυς	martys
1p005:001	10	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
1p005:001	11	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p005:001	12	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
1p005:001	13a	πάθημα/3804/3671	GEN.NEUT.PL	παθημάτων	pathēmatōn
1p005:001	13b	-/-/-	-	,	,
1p005:001	14	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p005:001	15	καί/2532/2515	CNJ	καὶ	kai
1p005:001	16	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p005:001	17	μέλλω/3195&5723/3175	PRES.ACT.PART.GEN.FEM.SG	μελλούσης	mellūsēs
1p005:001	18	ἀποκαλύπτω/601&5745/0601	PRES.PASS.INF	ἀποκαλύπτεσθαι	apokalyptesthai
1p005:001	19	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
1p005:001	20a	κοινωνός/2844/2830	NOM.MASC.SG	κοινωνός	koinōnos
1p005:001	20b	-/-/-	-	,	,
1p005:002	1	ποιμαίνω/4165&5657/4029	AOR.ACT.IMP.2pl	ποιμάνατε	poimanate
1p005:002	2	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
1p005:002	3	ἐν/1722/1714	PREP	ἐν	en
1p005:002	4	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1p005:002	5	ποίμνιον/4168/4032	ACC.NEUT.SG	ποίμνιον	poimnion
1p005:002	6	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p005:002	7a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p005:002	7b	-/-/-	-	,	,
1p005:002	8a	-/-/-	-	-	-
1p005:002	8b	-/-/-	-	-	-
1p005:002	9	μή/3361/3243	PRART.NOM	μὴ	mē
1p005:002	10	ἀναγκαστῶς/317/0320	ADV	ἀναγκαστῶς	anagkastōs
1p005:002	11	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1p005:002	12	ἑκουσίως/1596/1588	ADV	ἑκουσίως	hekūsiōs
1p005:002	13	κατά/2596/2576	PREP	κατὰ	kata
1p005:002	14a	θεός/2316/2298	ACC.MASC.SG	Θεόν	theon
1p005:002	14b	-/-/-	-	,	,
1p005:002	15	μηδέ/3366/3245	CNJ.NEG	μηδὲ	mēde
1p005:002	16	αἰσχροκερδῶς/147/0149	ADV	αἰσχροκερδῶς	aiskhrokerdōs
1p005:002	17	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1p005:002	18a	προθύμως/4290/4151	ADV	προθύμως	prothymōs
1p005:002	18b	-/-/-	-	,	,
1p005:003	1	μηδέ/3366/3245	CNJ.NEG	μηδ’	mēd
1p005:003	2	ὡς/5613/5446	ADV	ὡς	hōs
1p005:003	3	κατακυριεύω/2634&5723/2619	PRES.ACT.PART.NOM.MASC.PL	κατακυριεύοντες	katakyrieuontes
1p005:003	4	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1p005:003	5	κλῆρος/2819/2804	GEN.MASC.PL	κλήρων	klērōn
1p005:003	6	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
1p005:003	7	τύπος/5179/5021	NOM.MASC.PL	τύποι	typoi
1p005:003	8	γίνομαι/1096&5740/1095	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	γινόμενοι	ginomenoi
1p005:003	9	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
1p005:003	10a	ποίμνιον/4168/4032	GEN.NEUT.SG	ποιμνίου	poimniū
1p005:003	10b	-/-/-	-	·	·
1p005:004	1	καί/2532/2515	CNJ	καὶ	kai
1p005:004	2	φανερόω/5319&5685/5161	AOR.PASS.PART.GEN.MASC.SG	φανερωθέντος	fanerōthentos
1p005:004	3	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p005:004	4	ἀρχιποίμην/750/0747	GEN.MASC.SG	Ἀρχιποίμενος	arkhipoimenos
1p005:004	5	κομίζω/2865&5695/2850	FUT.MID/DEP.IND.2pl	κομιεῖσθε	komieisthe
1p005:004	6	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
1p005:004	7	ἀμαράντινος/262/0261	ADJ.ACC.MASC.SG	ἀμαράντινον	amarantinon
1p005:004	8	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
1p005:004	9	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
1p005:004	10a	στέφανος/4735/4589	ACC.MASC.SG	στέφανον	stefanon
1p005:004	10b	-/-/-	-	.	.
1p005:005	1a	ὁμοίως/3668/3538	ADV	Ὁμοίως	homoiōs
1p005:005	1b	-/-/-	-	,	,
1p005:005	2a	νέος/3501/3372	ADJ.NOM.MASC.PL	νεώτεροι	neōteroi
1p005:005	2b	-/-/-	-	,	,
1p005:005	3	ὑποτάσσω/5293&5649/5134	2AOR.PASS.IMP.2pl	ὑποτάγητε	hypotagēte
1p005:005	4a	πρεσβύτερος/4245/4106	ADJ.DAT.MASC.PL	πρεσβυτέροις	presbyterois
1p005:005	4b	-/-/-	-	·	·
1p005:005	5	πᾶς/3956/3821	ADJ.NOM.MASC.PL	πάντες	pantes
1p005:005	6	δέ/1161/1160	CNJ	δὲ	de
1p005:005	7	ἀλλήλων/240/0238	RECP.DAT.PL.MASC	ἀλλήλοις	allēlois
1p005:005	8	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p005:005	9	ταπεινοφροσύνη/5012/4866	ACC.FEM.SG	ταπεινοφροσύνην	tapeinofrosynēn
1p005:005	10a	ἐγκομβόομαι/1463&5663/1466	AOR.MID/DEP.IMP.2pl	ἐγκομβώσασθε	egkombōsasthe
1p005:005	10b	-/-/-	-	,	,
1p005:005	11a	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p005:005	11b	-/-/-	-	-	-
1p005:005	12a	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p005:005	12b	-/-/-	-	-	-
1p005:005	13	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
1p005:005	14	ὑπερήφανος/5244/5083	ADJ.DAT.MASC.PL	ὑπερηφάνοις	hyperēfanois
1p005:005	15a	ἀντιτάσσω/498&5731/0502	PRES.MID.IND.3sg	ἀντιτάσσεται	antitassetai
1p005:005	15b	-/-/-	-	,	,
1p005:005	16	ταπεινός/5011/4865	ADJ.DAT.MASC.PL	ταπεινοῖς	tapeinois
1p005:005	17	δέ/1161/1160	CNJ	δὲ	de
1p005:005	18	δίδωμι/1325&5719/1323	PRES.ACT.IND.3sg	δίδωσιν	didōsin
1p005:005	19a	χάρις/5485/5324	ACC.FEM.SG	χάριν	kharin
1p005:005	19b	-/-/-	-	.	.
1p005:006	1	ταπεινόω/5013&5682/4868	AOR.PASS.IMP.2pl	Ταπεινώθητε	tapeinōthēte
1p005:006	2	οὖν/3767/3635	CNJ	οὖν	ūn
1p005:006	3	ὑπό/5259/5099	PREP	ὑπὸ	hypo
1p005:006	4	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p005:006	5	κραταιός/2900/2887	ADJ.ACC.FEM.SG	κραταιὰν	krataian
1p005:006	6	χείρ/5495/5334	ACC.FEM.SG	χεῖρα	kheira
1p005:006	7	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p005:006	8a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
1p005:006	8b	-/-/-	-	,	,
1p005:006	9	ἵνα/2443/2424	CNJ	ἵνα	hina
1p005:006	10	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p005:006	11	ὑψόω/5312&5661/5154	AOR.ACT.SBJV.3sg	ὑψώσῃ	hypsōsē
1p005:006	12	ἐν/1722/1714	PREP	ἐν	en
1p005:006	13a	καιρός/2540/2522	DAT.MASC.SG	καιρῷ	kairō
1p005:006	13b	-/-/-	-	,	,
1p005:007	1	πᾶς/3956/3821	ADJ.ACC.FEM.SG	πᾶσαν	pasan
1p005:007	2	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p005:007	3	μέριμνα/3308/3189	ACC.FEM.SG	μέριμναν	merimnan
1p005:007	4	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p005:007	5	ἐπιρίπτω/1977&5660/1970	AOR.ACT.PART.NOM.MASC.PL	ἐπιρίψαντες	epiripsantes
1p005:007	6	ἐπί/1909/1903	PREP	ἐπ’	ep
1p005:007	7a	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτόν	auton
1p005:007	7b	-/-/-	-	,	,
1p005:007	8	ὅτι/3754/3621	CNJ	ὅτι	hoti
1p005:007	9	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
1p005:007	10	μέλει/3199&5719/3171	PRES.ACT.IND.3sg	μέλει	melei
1p005:007	11	περί/4012/3877	PREP	περὶ	peri
1p005:007	12a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p005:007	12b	-/-/-	-	.	.
1p005:008	1a	νήφω/3525&5657/3394	AOR.ACT.IMP.2pl	Νήψατε	nēpsate
1p005:008	1b	-/-/-	-	,	,
1p005:008	2a	γρηγορέω/1127&5657/1126	AOR.ACT.IMP.2pl	γρηγορήσατε	grēgorēsate
1p005:008	2b	-/-/-	-	.	.
1p005:008	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p005:008	4	ἀντίδικος/476/0480	NOM.MASC.SG	ἀντίδικος	antidikos
1p005:008	5	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p005:008	6	διάβολος/1228/1226	ADJ.NOM.MASC.SG	διάβολος	diabolos
1p005:008	7	ὡς/5613/5446	ADV	ὡς	hōs
1p005:008	8	λέων/3023/3011	NOM.MASC.SG	λέων	leōn
1p005:008	9	ὠρύομαι/5612&5740/5445	PRES.MID/PASS/DEP.PART.NOM.MASC.SG	ὠρυόμενος	ōryomenos
1p005:008	10	περιπατέω/4043&5719/3909	PRES.ACT.IND.3sg	περιπατεῖ	peripatei
1p005:008	11a	ζητέω/2212&5723/2202	PRES.ACT.PART.NOM.MASC.SG	ζητῶν	dzētōn
1p005:008	11b	-/-/-	-	-	-
1p005:008	12a	τὶς/5100/4950	INDEF.acc.SG.MASC	τινα	tina
1p005:008	12b	-/-/-	-	-	-
1p005:008	13a	καταπίνω/2666&5629/2647	2AOR.ACT.INF	καταπιεῖν	katapiein
1p005:008	13b	-/-/-	-	·	·
1p005:009	1	ὅς/3739/3607	REL.DAT.SG.MASC	ᾧ	hō
1p005:009	2	ἀνθίστημι/436&5628/0442	2AOR.ACT.IMP.2pl	ἀντίστητε	antistēte
1p005:009	3	στερεός/4731/4585	ADJ.NOM.MASC.PL	στερεοὶ	stereoi
1p005:009	4	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1p005:009	5	πίστις/4102/3968	DAT.FEM.SG	πίστει,	pistei,
1p005:009	6	οἶδα/1492&5761/3475	PERF.ACT.PART.NOM.MASC.PL	εἰδότες	eidotes
1p005:009	7	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
1p005:009	8	αὐτός/846/0841	PRON.ACC.NEUT.PL	αὐτὰ	auta
1p005:009	9	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
1p005:009	10	πάθημα/3804/3671	GEN.NEUT.PL	παθημάτων	pathēmatōn
1p005:009	11	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
1p005:009	12a	ἐν/1722/1714	PREP	ἐν	en
1p005:009	12b	-/-/-	-	-	-
1p005:009	13a	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
1p005:009	13b	-/-/-	-	-	-
1p005:009	14	κόσμος/2889/2876	DAT.MASC.SG	κόσμῳ	kosmō
1p005:009	15	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
1p005:009	16	ἀδελφότης/81/0082	DAT.FEM.SG	ἀδελφότητι	adelfotēti
1p005:009	17a	ἐπιτελέω/2005&5745/2000	PRES.PASS.INF	ἐπιτελεῖσθαι	epiteleisthai
1p005:009	17b	-/-/-	-	.	.
1p005:010	1	ὁ/3588/3455	ART.NOM.MASC.SG	Ὁ	ho
1p005:010	2	δέ/1161/1160	CNJ	δὲ	de
1p005:010	3	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
1p005:010	4	πᾶς/3956/3821	ADJ.GEN.FEM.SG	πάσης	pasēs
1p005:010	5a	χάρις/5485/5324	GEN.FEM.SG	χάριτος	kharitos
1p005:010	5b	-/-/-	-	,	,
1p005:010	6	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p005:010	7	καλέω/2564&5660/2546	AOR.ACT.PART.NOM.MASC.SG	καλέσας	kalesas
1p005:010	8	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p005:010	9	εἰς/1519/1513	PREP	εἰς	eis
1p005:010	10	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
1p005:010	11	αἰώνιος/166/0166	ADJ.ACC.FEM.SG	αἰώνιον	aiōnion
1p005:010	12	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
1p005:010	13	δόξα/1391/1393	ACC.FEM.SG	δόξαν	doksan
1p005:010	14	ἐν/1722/1714	PREP	ἐν	en
1p005:010	15a	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
1p005:010	15b	-/-/-	-	,	,
1p005:010	16a	-/-/-	-	-	-
1p005:010	16b	-/-/-	-	-	-
1p005:010	16c	-/-/-	-	-	-
1p005:010	17	ὀλίγος/3641/3510	ADV	ὀλίγον	oligon
1p005:010	18	πάσχω/3958&5631/3823	2AOR.ACT.PART.ACC.MASC.PL	παθόντας	pathontas
1p005:010	19	αὐτός/846/0841	PRON.NOM.MASC.SG	αὐτὸς	autos
1p005:010	20a	καταρτίζω/2675&5692/2656	FUT.ACT.IND.3sg	καταρτίσει	katartisei
1p005:010	20b	-/-/-	-	,	,
1p005:010	21a	στηρίζω/4741&5692/4595	FUT.ACT.IND.3sg	στηρίξει	stēriksei
1p005:010	21b	-/-/-	-	,	,
1p005:010	22a	σθενόω/4599&5692/4455	FUT.ACT.IND.3sg	σθενώσει	sthenōsei
1p005:010	22b	-/-/-	-	,	,
1p005:010	23a	θεμελιόω/2311/2294	FUT.ACT.IND.3sg	θεμελιώσει	themeliōsei
1p005:010	23b	-/-/-	-	.	.
1p005:011	1	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
1p005:011	2	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
1p005:011	3	κράτος/2904/2891	NOM.NEUT.SG	κράτος	kratos
1p005:011	4	εἰς/1519/1513	PREP	εἰς	eis
1p005:011	5	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
1p005:011	6	αἰών/165/0165	ACC.MASC.PL	αἰῶνας	aiōnas
1p005:011	7	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
1p005:011	8a	αἰών/165/0165	GEN.MASC.PL	αἰώνων	aiōnōn
1p005:011	8b	-/-/-	-	·	·
1p005:011	9a	ἀμήν/281/0280	HEB	ἀμήν	amēn
1p005:011	9b	-/-/-	-	.	.
1p005:012	1	διά/1223/1221	PREP	Διὰ	dia
1p005:012	2	Σιλουανός/4610/4466	GEN.MASC.SG	Σιλουανοῦ	silūanū
1p005:012	3	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1p005:012	4	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p005:012	5	πιστός/4103/3969	ADJ.GEN.MASC.SG	πιστοῦ	pistū
1p005:012	6a	ἀδελφός/80/0081	GEN.MASC.SG	ἀδελφοῦ	adelfū
1p005:012	6b	-/-/-	-	,	,
1p005:012	7	ὡς/5613/5446	ADV	ὡς	hōs
1p005:012	8a	λογίζομαι/3049&5736/3037	PRES.MID/PASS/DEP.IND.1sg	λογίζομαι	logidzomai
1p005:012	8b	-/-/-	-	,	,
1p005:012	9	διά/1223/1221	PREP	δι’	di
1p005:012	10	ὀλίγος/3641/3510	ADJ.GEN.NEUT.PL	ὀλίγων	oligōn
1p005:012	11	γράφω/1125&5656/1124	AOR.ACT.IND.1sg	ἔγραψα,	egrapsa,
1p005:012	12	παρακαλέω/3870&5723/3734	PRES.ACT.PART.NOM.MASC.SG	παρακαλῶν	parakalōn
1p005:012	13	καί/2532/2515	CNJ	καὶ	kai
1p005:012	14	ἐπιμαρτυρέω/1957&5723/1952	PRES.ACT.PART.NOM.MASC.SG	ἐπιμαρτυρῶν	epimartyrōn
1p005:012	15	οὗτος/3778/-	DEM.acc.SG.FEM	ταύτην	tautēn
1p005:012	16	εἰμί/1510&5721/1504	PRES.ACT.INF	εἶναι	einai
1p005:012	17	ἀληθής/227/0224	ADJ.ACC.FEM.SG	ἀληθῆ	alēthē
1p005:012	18	χάρις/5485/5324	ACC.FEM.SG	χάριν	kharin
1p005:012	19	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
1p005:012	20	θεός/2316/2298	GEN.MASC.SG	Θεοῦ,	theū,
1p005:012	21	εἰς/1519/1513	PREP	εἰς	eis
1p005:012	22	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
1p005:012	23a	ἵστημι/2476&5632/2456	2AOR.ACT.SBJV.2pl	στῆτε	stēte
1p005:012	23b	-/-/-	-	.	.
1p005:013	1	ἀσπάζομαι/782&5736/0778	PRES.MID/PASS/DEP.IND.3sg	Ἀσπάζεται	aspadzetai
1p005:013	2	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
1p005:013	3	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
1p005:013	4	ἐν/1722/1714	PREP	ἐν	en
1p005:013	5	Βαβυλών/897/0895	DAT.FEM.SG	Βαβυλῶνι	babylōni
1p005:013	6	συνεκλεκτός/4899/4753	ADJ.NOM.FEM.SG	συνεκλεκτὴ	syneklektē
1p005:013	7	καί/2532/2515	CNJ	καὶ	kai
1p005:013	8	Μᾶρκος/3138/3128	NOM.MASC.SG	Μάρκος	markos
1p005:013	9	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
1p005:013	10	υἱός/5207/-	NOM.MASC.SG	υἱός	huios
1p005:013	11a	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
1p005:013	11b	-/-/-	-	.	.
1p005:014	1	ἀσπάζομαι/782&5663/0778	AOR.MID/DEP.IMP.2pl	ἀσπάσασθε	aspasasthe
1p005:014	2	ἀλλήλων/240/0238	RECP.acc.PL.MASC	ἀλλήλους	allēlūs
1p005:014	3	ἐν/1722/1714	PREP	ἐν	en
1p005:014	4	φίλημα/5370/5212	DAT.NEUT.SG	φιλήματι	filēmati
1p005:014	5a	ἀγάπη/26/0026	GEN.FEM.SG	ἀγάπης	agapēs
1p005:014	5b	-/-/-	-	.	.
1p005:014	6	εἰρήνη/1515/1509	NOM.FEM.SG	Εἰρήνη	eirēnē
1p005:014	7	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
1p005:014	8	πᾶς/3956/3821	ADJ.DAT.MASC.PL	πᾶσιν	pasin
1p005:014	9	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
1p005:014	10	ἐν/1722/1714	PREP	ἐν	en
1p005:014	11a	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
1p005:014	11b	-/-/-	-	.	.
