2p001:001	1	Συμεών/4826/4679	PR	Συμεὼν	symeōn
2p001:001	2	Πέτρος/4074/3938	NOM.MASC.SG	Πέτρος	petros
2p001:001	3	δοῦλος /1401/-	NOM.MASC.SG	δοῦλος	dūlos
2p001:001	4	καί/2532/2515	CNJ	καὶ	kai
2p001:001	5	ἀπόστολος/652/0649	NOM.MASC.SG	ἀπόστολος	apostolos
2p001:001	6	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2p001:001	7	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2p001:001	8	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
2p001:001	9	ἰσότιμος/2472/2451	ADJ.ACC.FEM.SG	ἰσότιμον	isotimon
2p001:001	10	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν	hēmin
2p001:001	11	λαγχάνω/2975&5631/2963	2AOR.ACT.PART.DAT.MASC.PL	λαχοῦσιν	lakhūsin
2p001:001	12	πίστις/4102/3968	ACC.FEM.SG	πίστιν	pistin
2p001:001	13	ἐν/1722/1714	PREP	ἐν	en
2p001:001	14	δικαιοσύνη/1343/1342	DAT.FEM.SG	δικαιοσύνῃ	dikaiosynē
2p001:001	15	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p001:001	16	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2p001:001	17	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2p001:001	18	καί/2532/2515	CNJ	καὶ	kai
2p001:001	19	σωτήρ/4990/4844	GEN.MASC.SG	Σωτῆρος	sōtēros
2p001:001	20	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2p001:001	21a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2p001:001	21b	-/-/-	-	·	·
2p001:002	1	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
2p001:002	2	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2p001:002	3	καί/2532/2515	CNJ	καὶ	kai
2p001:002	4	εἰρήνη/1515/1509	NOM.FEM.SG	εἰρήνη	eirēnē
2p001:002	5	πληθύνω/4129&5684/3993	AOR.PASS.OPT.3sg	πληθυνθείη	plēthyntheiē
2p001:002	6	ἐν/1722/1714	PREP	ἐν	en
2p001:002	7	ἐπίγνωσις/1922/1915	DAT.FEM.SG	ἐπιγνώσει	epignōsei
2p001:002	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p001:002	9	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2p001:002	10	καί/2532/2515	CNJ	καὶ	kai
2p001:002	11	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2p001:002	12	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p001:002	13	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2p001:002	14a	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2p001:002	14b	-/-/-	-	.	.
2p001:003	1	ὡς/5613/5446	ADV	Ὡς	hōs
2p001:003	1h=í	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
2p001:003	2	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα	panta
2p001:003	3	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν	hēmin
2p001:003	4	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p001:003	5	θεῖος/2304/2286	ADJ.GEN.FEM.SG	θείας	theias
2p001:003	6	δύναμις/1411/1413	GEN.FEM.SG	δυνάμεως	dynameōs
2p001:003	7	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2p001:003	8	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
2p001:003	9	πρός/4314/4177	PREP	πρὸς	pros
2p001:003	10	ζωή/2222/2212	ACC.FEM.SG	ζωὴν	dzōēn
2p001:003	11	καί/2532/2515	CNJ	καὶ	kai
2p001:003	12	εὐσέβεια/2150/2140	ACC.FEM.SG	εὐσέβειαν	eusebeian
2p001:003	13	δωρέομαι/1433&5772/1435	PERF.PASS.PART.GEN.FEM.SG	δεδωρημένης	dedōrēmenēs
2p001:003	14	διά/1223/1221	PREP	διὰ	dia
2p001:003	15	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p001:003	16	ἐπίγνωσις/1922/1915	GEN.FEM.SG	ἐπιγνώσεως	epignōseōs
2p001:003	17	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p001:003	18	καλέω/2564&5660/2546	AOR.ACT.PART.GEN.MASC.SG	καλέσαντος	kalesantos
2p001:003	19	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
2p001:003	20	ἴδιος/2398/2379	ADJ.DAT.FEM.SG	ἰδίᾳ	idia
2p001:003	21	δόξα/1391/1393	DAT.FEM.SG	δόξῃ	doksē
2p001:003	22	καί/2532/2515	CNJ	καὶ	kai
2p001:003	23a	ἀρετή/703/0700	DAT.FEM.SG	ἀρετῇ	aretē
2p001:003	23b	-/-/-	-	,	,
2p001:004	1	διά/1223/1221	PREP	δι’	di
2p001:004	2	ὅς/3739/3607	REL.GEN.PL.NEUT	ὧν	hōn
2p001:004	3	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
2p001:004	4	τίμιος/5093/4942	ADJ.ACC.NEUT.PL	τίμια	timia
2p001:004	5	καί/2532/2515	CNJ	καὶ	kai
2p001:004	6	μέγας/3173/3158	ADJ.ACC.NEUT.PL	μέγιστα	megista
2p001:004	7	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν	hēmin
2p001:004	8	ἐπάγγελμα/1862/1855	ACC.NEUT.PL	ἐπαγγέλματα	epangelmata
2p001:004	9a	δωρέομαι/1433&5766/1435	PERF.MID/PASS/DEP.IND.3sg	δεδώρηται	dedōrētai
2p001:004	9b	-/-/-	-	,	,
2p001:004	10	ἵνα/2443/2424	CNJ	ἵνα	hina
2p001:004	11	διά/1223/1221	PREP	διὰ	dia
2p001:004	12	οὗτος/3778/-	DEM.GEN.PL.NEUT	τούτων	tūtōn
2p001:004	13	γίνομαι/1096&5638/1095	2AOR.MID/DEP.SBJV.2pl	γένησθε	genēsthe
2p001:004	14	θεῖος/2304/2286	ADJ.GEN.FEM.SG	θείας	theias
2p001:004	15	κοινωνός/2844/2830	NOM.MASC.PL	κοινωνοὶ	koinōnoi
2p001:004	16	φύσις/5449/5288	GEN.FEM.SG	φύσεως,	fyseōs,
2p001:004	17	ἀποφεύγω/668&5631/0665	2AOR.ACT.PART.NOM.MASC.PL	ἀποφυγόντες	apofygontes
2p001:004	18	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p001:004	19	ἐν/1722/1714	PREP	ἐν	en
2p001:004	20	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
2p001:004	21	κόσμος/2889/2876	DAT.MASC.SG	κόσμῳ	kosmō
2p001:004	22	ἐν/1722/1714	PREP	ἐν	en
2p001:004	23	ἐπιθυμία/1939/1932	DAT.FEM.SG	ἐπιθυμίᾳ	epithymia
2p001:004	24a	φθορά/5356/5197	GEN.FEM.SG	φθορᾶς	fthoras
2p001:004	24b	-/-/-	-	.	.
2p001:005	1	καί/2532/2515	CNJ	καὶ	kai
2p001:005	2	αὐτός/846/0841	PRON.ACC.NEUT.SG	αὐτὸ	auto
2p001:005	3	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
2p001:005	4	δέ/1161/1160	CNJ	δὲ	de
2p001:005	5	σπουδή/4710/4563	ACC.FEM.SG	σπουδὴν	spūdēn
2p001:005	6	πᾶς/3956/3821	ADJ.ACC.FEM.SG	πᾶσαν	pasan
2p001:005	7	παρεισφέρω/3923&5660/3787	AOR.ACT.PART.NOM.MASC.PL	παρεισενέγκαντες	pareisenegkantes
2p001:005	8	ἐπιχορηγέω/2023&5657/2018	AOR.ACT.IMP.2pl	ἐπιχορηγήσατε	epikhorēgēsate
2p001:005	9	ἐν/1722/1714	PREP	ἐν	en
2p001:005	10	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2p001:005	11	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
2p001:005	12	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2p001:005	13	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p001:005	14a	ἀρετή/703/0700	ACC.FEM.SG	ἀρετήν	aretēn
2p001:005	14b	-/-/-	-	,	,
2p001:005	15	ἐν/1722/1714	PREP	ἐν	en
2p001:005	16	δέ/1161/1160	CNJ	δὲ	de
2p001:005	17	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2p001:005	18	ἀρετή/703/0700	DAT.FEM.SG	ἀρετῇ	aretē
2p001:005	19	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p001:005	20a	γνῶσις/1108/1107	ACC.FEM.SG	γνῶσιν	gnōsin
2p001:005	20b	-/-/-	-	,	,
2p001:006	1	ἐν/1722/1714	PREP	ἐν	en
2p001:006	2	δέ/1161/1160	CNJ	δὲ	de
2p001:006	3	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2p001:006	4	γνῶσις/1108/1107	DAT.FEM.SG	γνώσει	gnōsei
2p001:006	5	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p001:006	6a	ἐγκράτεια/1466/1469	ACC.FEM.SG	ἐγκράτειαν	egkrateian
2p001:006	6b	-/-/-	-	,	,
2p001:006	7	ἐν/1722/1714	PREP	ἐν	en
2p001:006	8	δέ/1161/1160	CNJ	δὲ	de
2p001:006	9	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2p001:006	10	ἐγκράτεια/1466/1469	DAT.FEM.SG	ἐγκρατείᾳ	egkrateia
2p001:006	11	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p001:006	12a	ὑπομονή/5281/5122	ACC.FEM.SG	ὑπομονήν	hypomonēn
2p001:006	12b	-/-/-	-	,	,
2p001:006	13	ἐν/1722/1714	PREP	ἐν	en
2p001:006	14	δέ/1161/1160	CNJ	δὲ	de
2p001:006	15	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2p001:006	16	ὑπομονή/5281/5122	DAT.FEM.SG	ὑπομονῇ	hypomonē
2p001:006	17	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p001:006	18a	εὐσέβεια/2150/2140	ACC.FEM.SG	εὐσέβειαν	eusebeian
2p001:006	18b	-/-/-	-	,	,
2p001:007	1	ἐν/1722/1714	PREP	ἐν	en
2p001:007	2	δέ/1161/1160	CNJ	δὲ	de
2p001:007	3	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2p001:007	4	εὐσέβεια/2150/2140	DAT.FEM.SG	εὐσεβείᾳ	eusebeia
2p001:007	5	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p001:007	6a	φιλαδελφία/5360/5201	ACC.FEM.SG	φιλαδελφίαν	filadelfian
2p001:007	6b	-/-/-	-	,	,
2p001:007	7	ἐν/1722/1714	PREP	ἐν	en
2p001:007	8	δέ/1161/1160	CNJ	δὲ	de
2p001:007	9	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2p001:007	10	φιλαδελφία/5360/5201	DAT.FEM.SG	φιλαδελφίᾳ	filadelfia
2p001:007	11	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p001:007	12a	ἀγάπη/26/0026	ACC.FEM.SG	ἀγάπην	agapēn
2p001:007	12b	-/-/-	-	.	.
2p001:008	1	οὗτος/3778/-	DEM.NOM.PL.NEUT	ταῦτα	tauta
2p001:008	2	γάρ/1063/1062	CNJ	γὰρ	gar
2p001:008	3	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2p001:008	4	ὑπάρχω/5225&5723/5063	PRES.ACT.PART.NOM.NEUT.PL	ὑπάρχοντα	hyparkhonta
2p001:008	5	καί/2532/2515	CNJ	καὶ	kai
2p001:008	6	πλεονάζω/4121&5723/3985	PRES.ACT.PART.NOM.NEUT.PL	πλεονάζοντα	pleonadzonta
2p001:008	7	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
2p001:008	8	ἀργός/692/0689	ADJ.ACC.MASC.PL	ἀργοὺς	argūs
2p001:008	9	οὐδέ/3761/3628	CNJ.NEG	οὐδὲ	ūde
2p001:008	10	ἄκαρπος/175/0174	ADJ.ACC.MASC.PL	ἀκάρπους	akarpūs
2p001:008	11	καθίστημι/2525&5719/2507	PRES.ACT.IND.3sg	καθίστησιν	kathistēsin
2p001:008	12	εἰς/1519/1513	PREP	εἰς	eis
2p001:008	13	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p001:008	14	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p001:008	15	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2p001:008	16	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2p001:008	17	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2p001:008	18	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2p001:008	19a	ἐπίγνωσις/1922/1915	ACC.FEM.SG	ἐπίγνωσιν	epignōsin
2p001:008	19b	-/-/-	-	·	·
2p001:009	1	ὅς/3739/3607	REL.DAT.SG.MASC	ᾧ	hō
2p001:009	2	γάρ/1063/1062	CNJ	γὰρ	gar
2p001:009	3	μή/3361/3243	PRART.NOM	μὴ	mē
2p001:009	4	πάρειμι/3918&5719/3782	PRES.ACT.IND.3sg	πάρεστιν	parestin
2p001:009	5a	οὗτος/3778/-	DEM.NOM.PL.NEUT	ταῦτα	tauta
2p001:009	5b	-/-/-	-	,	,
2p001:009	6	τυφλός/5185/5026	ADJ.NOM.MASC.SG	τυφλός	tyflos
2p001:009	7	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2p001:009	8a	μυωπάζω/3467&5723/3337	PRES.ACT.PART.NOM.MASC.SG	μυωπάζων	myōpadzōn
2p001:009	8b	-/-/-	-	,	,
2p001:009	9	λήθη/3024/3012	ACC.FEM.SG	λήθην	lēthēn
2p001:009	10	λαμβάνω/2983&5631/2972	2AOR.ACT.PART.NOM.MASC.SG	λαβὼν	labōn
2p001:009	11	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p001:009	12	καθαρισμός/2512/2494	GEN.MASC.SG	καθαρισμοῦ	katharismū
2p001:009	13	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
2p001:009	14	πάλαι/3819/3685	ADV	πάλαι	palai
2p001:009	15	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2p001:009	16a	ἁμαρτία/266/0265	GEN.FEM.PL	ἁμαρτιῶν	hamartiōn
2p001:009	16b	-/-/-	-	.	.
2p001:010	1	διό/1352/1351	CNJ	διὸ	dio
2p001:010	2a	μᾶλλον/3123/3113	ADV	μᾶλλον	mallon
2p001:010	2b	-/-/-	-	,	,
2p001:010	3a	ἀδελφός/80/0081	VOC.MASC.PL	ἀδελφοί	adelfoi
2p001:010	3b	-/-/-	-	,	,
2p001:010	4	σπουδάζω/4704&5657/4560	AOR.ACT.IMP.2pl	σπουδάσατε	spūdasate
2p001:010	5	βέβαιος/949/0945	ADJ.ACC.FEM.SG	βεβαίαν	bebaian
2p001:010	6	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2p001:010	7	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p001:010	8	κλῆσις/2821/2806	ACC.FEM.SG	κλῆσιν	klēsin
2p001:010	9	καί/2532/2515	CNJ	καὶ	kai
2p001:010	10	ἐκλογή/1589/1581	ACC.FEM.SG	ἐκλογὴν	eklogēn
2p001:010	11a	ποιέω/4160&5733/4024	PRES.MID.INF	ποιεῖσθαι	poieisthai
2p001:010	11b	-/-/-	-	·	·
2p001:010	12	οὗτος/3778/-	DEM.acc.PL.NEUT	ταῦτα	tauta
2p001:010	13	γάρ/1063/1062	CNJ	γὰρ	gar
2p001:010	14	ποιέω/4160&5723/4024	PRES.ACT.PART.NOM.MASC.PL	ποιοῦντες	poiūntes
2p001:010	15	οὐ/3756/3624	PRART.NOM	οὐ	ū
2p001:010	16	μή/3361/3243	PRART.NOM	μὴ	mē
2p001:010	17	πταίω/4417&5661/4278	AOR.ACT.SBJV.2pl	πταίσητέ	ptaisēte
2p001:010	18a	ποτέ/4218/4081	PRT	ποτε	pote
2p001:010	18b	-/-/-	-	.	.
2p001:011	1	οὕτω/3779/-	ADV	οὕτως	ohotōs
2p001:011	2	γάρ/1063/1062	CNJ	γὰρ	gar
2p001:011	3	πλουσίως/4146/4010	ADV	πλουσίως	plūsiōs
2p001:011	4	ἐπιχορηγέω/2023&5701/2018	FUT.PASS.IND.3sg	ἐπιχορηγηθήσεται	epikhorēgēthēsetai
2p001:011	5	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2p001:011	6	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2p001:011	7	εἴσοδος/1529/1521	NOM.FEM.SG	εἴσοδος	eisodos
2p001:011	8	εἰς/1519/1513	PREP	εἰς	eis
2p001:011	9	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p001:011	10	αἰώνιος/166/0166	ADJ.ACC.FEM.SG	αἰώνιον	aiōnion
2p001:011	11	βασιλεία/932/0929	ACC.FEM.SG	βασιλείαν	basileian
2p001:011	12	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p001:011	13	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2p001:011	14	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2p001:011	15	καί/2532/2515	CNJ	καὶ	kai
2p001:011	16	σωτήρ/4990/4844	GEN.MASC.SG	Σωτῆρος	sōtēros
2p001:011	17	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2p001:011	18a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2p001:011	18b	-/-/-	-	.	.
2p001:012	1	διό/1352/1351	CNJ	Διὸ	dio
2p001:012	2	μέλλω/3195&5692/3175	FUT.ACT.IND.1sg	μελλήσω	mellēsō
2p001:012	3	ἀεί/104/0105	ADV	ἀεὶ	aei
2p001:012	4	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2p001:012	5	ὑπομιμνῄσκω/5279&5721/5120	PRES.ACT.INF	ὑπομιμνῄσκειν	hypomimnēskein
2p001:012	6	περί/4012/3877	PREP	περὶ	peri
2p001:012	7	οὗτος/3778/-	DEM.GEN.PL.NEUT	τούτων,	tūtōn,
2p001:012	8	καίπερ/2539/2521	CNJ	καίπερ	kaiper
2p001:012	9	οἶδα/1492&5761/3475	PERF.ACT.PART.ACC.MASC.PL	εἰδότας	eidotas
2p001:012	10	καί/2532/2515	CNJ	καὶ	kai
2p001:012	11	στηρίζω/4741&5772/4595	PERF.PASS.PART.ACC.MASC.PL	ἐστηριγμένους	estērigmenūs
2p001:012	12	ἐν/1722/1714	PREP	ἐν	en
2p001:012	13	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2p001:012	14	πάρειμι/3918&5723/3782	PRES.ACT.PART.DAT.FEM.SG	παρούσῃ	parūsē
2p001:012	15a	ἀλήθεια/225/0222	DAT.FEM.SG	ἀληθείᾳ	alētheia
2p001:012	15b	-/-/-	-	.	.
2p001:013	1	δίκαιος/1342/1341	ADJ.ACC.NEUT.SG	δίκαιον	dikaion
2p001:013	2	δέ/1161/1160	CNJ	δὲ	de
2p001:013	3a	ἡγέομαι/2233&5736/2222	PRES.MID/PASS/DEP.IND.1sg	ἡγοῦμαι	hēgūmai
2p001:013	3b	-/-/-	-	,	,
2p001:013	4	ἐπί/1909/1903	PREP	ἐφ’	ef
2p001:013	5	ὅσος/3745/3613	PRON.acc.SG.MASC	ὅσον	hoson
2p001:013	6	εἰμί/1510&5719/1504	PRES.ACT.IND.1sg	εἰμὶ	eimi
2p001:013	7	ἐν/1722/1714	PREP	ἐν	en
2p001:013	8	οὗτος/3778/-	DEM.DAT.SG.NEUT	τούτῳ	tūtō
2p001:013	9	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
2p001:013	10a	σκήνωμα/4638/4497	DAT.NEUT.SG	σκηνώματι	skēnōmati
2p001:013	10b	-/-/-	-	,	,
2p001:013	11	διεγείρω/1326&5721/1324	PRES.ACT.INF	διεγείρειν	diegeirein
2p001:013	12	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2p001:013	13	ἐν/1722/1714	PREP	ἐν	en
2p001:013	14a	ὑπόμνησις/5280/5121	DAT.FEM.SG	ὑπομνήσει	hypomnēsei
2p001:013	14b	-/-/-	-	,	,
2p001:014	1	οἶδα/1492&5761/3475	PERF.ACT.PART.NOM.MASC.SG	εἰδὼς	eidōs
2p001:014	2	ὅτι/3754/3621	CNJ	ὅτι	hoti
2p001:014	3	ταχινός/5031/4882	ADJ.NOM.FEM.SG	ταχινή	takhinē
2p001:014	4	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2p001:014	5	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2p001:014	6	ἀπόθεσις/595/0595	NOM.FEM.SG	ἀπόθεσις	apothesis
2p001:014	7	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
2p001:014	8	σκήνωμα/4638/4497	GEN.NEUT.SG	σκηνώματός	skēnōmatos
2p001:014	9	ἐγώ/1473/1476	PRON.GEN.1sg	μου,	mū,
2p001:014	10	καθώς/2531/2513	ADV	καθὼς	kathōs
2p001:014	11	καί/2532/2515	CNJ	καὶ	kai
2p001:014	12	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2p001:014	13	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2p001:014	14	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2p001:014	15	Ἰησοῦς/2424/2406	NOM.MASC.SG	Ἰησοῦς	iēsūs
2p001:014	16	Χριστός/5547/5383	NOM.MASC.SG	Χριστὸς	khristos
2p001:014	17	δηλόω/1213&5656/1211	AOR.ACT.IND.3sg	ἐδήλωσέν	edēlōsen
2p001:014	18a	ἐγώ/1473/1476	PRON.DAT.1sg	μοι	moi
2p001:014	18b	-/-/-	-	·	·
2p001:015	1	σπουδάζω/4704&5692/4560	FUT.ACT.IND.1sg	σπουδάσω	spūdasō
2p001:015	2	δέ/1161/1160	CNJ	δὲ	de
2p001:015	3	καί/2532/2515	CNJ	καὶ	kai
2p001:015	4	ἑκάστοτε/1539/1531	ADV	ἑκάστοτε	hekastote
2p001:015	5	ἔχω/2192&5721/2182	PRES.ACT.INF	ἔχειν	ekhein
2p001:015	6	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2p001:015	7	μετά/3326/3207	PREP	μετὰ	meta
2p001:015	8	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p001:015	9	ἐμός/1699/1691	POSS.1sg.ASF	ἐμὴν	emēn
2p001:015	10	ἔξοδος/1841/1833	ACC.FEM.SG	ἔξοδον	eksodon
2p001:015	11	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p001:015	12	οὗτος/3778/-	DEM.GEN.PL.NEUT	τούτων	tūtōn
2p001:015	13	μνήμη/3420/3292	ACC.FEM.SG	μνήμην	mnēmēn
2p001:015	14a	ποιέω/4160&5733/4024	PRES.MID.INF	ποιεῖσθαι	poieisthai
2p001:015	14b	-/-/-	-	.	.
2p001:016	1	οὐ/3756/3624	PRART.NOM	οὐ	ū
2p001:016	2	γάρ/1063/1062	CNJ	γὰρ	gar
2p001:016	3	σοφίζω/4679&5772/4535	PERF.PASS.PART.DAT.MASC.PL	σεσοφισμένοις	sesofismenois
2p001:016	4	μῦθος/3454/3324	DAT.MASC.PL	μύθοις	mythois
2p001:016	5	ἐξακολουθέω/1811&5660/1804	AOR.ACT.PART.NOM.MASC.PL	ἐξακολουθήσαντες	eksakolūthēsantes
2p001:016	6	γνωρίζω/1107&5656/1106	AOR.ACT.IND.1pl	ἐγνωρίσαμεν	egnōrisamen
2p001:016	7	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2p001:016	8	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p001:016	9	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p001:016	10	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2p001:016	11	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2p001:016	12	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2p001:016	13	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2p001:016	14	δύναμις/1411/1413	ACC.FEM.SG	δύναμιν	dynamin
2p001:016	15	καί/2532/2515	CNJ	καὶ	kai
2p001:016	16	παρουσία/3952/3817	ACC.FEM.SG	παρουσίαν,	parūsian,
2p001:016	17	ἀλλά/235/0232	CNJ	ἀλλ’	all
2p001:016	18	ἐπόπτης/2030/2024	NOM.MASC.PL	ἐπόπται	epoptai
2p001:016	19	γίνομαι/1096&5679/1095	AOR.PASS/DEP.PART.NOM.MASC.PL	γενηθέντες	genēthentes
2p001:016	20	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p001:016	21	ἐκεῖνος/1565/1556	DEM.GEN.SG.MASC	ἐκείνου	ekeinū
2p001:016	22a	μεγαλειότης/3168/3153	GEN.FEM.SG	μεγαλειότητος	megaleiotētos
2p001:016	22b	-/-/-	-	.	.
2p001:017	1	λαμβάνω/2983&5631/2972	2AOR.ACT.PART.NOM.MASC.SG	λαβὼν	labōn
2p001:017	2	γάρ/1063/1062	CNJ	γὰρ	gar
2p001:017	3	παρά/3844/3709	PREP	παρὰ	para
2p001:017	4	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2p001:017	5	πατήρ/3962/3827	GEN.MASC.SG	Πατρὸς	patros
2p001:017	6	τιμή/5092/4941	ACC.FEM.SG	τιμὴν	timēn
2p001:017	7	καί/2532/2515	CNJ	καὶ	kai
2p001:017	8	δόξα/1391/1393	ACC.FEM.SG	δόξαν	doksan
2p001:017	9	φωνή/5456/5295	GEN.FEM.SG	φωνῆς	fōnēs
2p001:017	10	φέρω/5342&5685/5183	AOR.PASS.PART.GEN.FEM.SG	ἐνεχθείσης	enekhtheisēs
2p001:017	11	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
2p001:017	12	τοιόσδε/5107/4956	DEM.GEN.SG.FEM	τοιᾶσδε	toiasde
2p001:017	13	ὑπό/5259/5099	PREP	ὑπὸ	hypo
2p001:017	14	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p001:017	15	μεγαλοπρεπής/3169/3154	ADJ.GEN.FEM.SG	μεγαλοπρεποῦς	megaloprepūs
2p001:017	16a	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
2p001:017	16b	-/-/-	-	-	-
2p001:017	17	ὁ/3588/3455	ART.NOM.MASC.SG	Ὁ	ho
2p001:017	18	υἱός/5207/-	NOM.MASC.SG	Υἱός	huios
2p001:017	19	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
2p001:017	20	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2p001:017	21	ἀγαπητός/27/0027	ADJ.NOM.MASC.SG	ἀγαπητός	agapētos
2p001:017	22	ἐγώ/1473/1476	PRON.GEN.1sg	μου	mū
2p001:017	23	οὗτος/3778/-	DEM.NOM.SG.MASC	οὗτός	ohotos
2p001:017	24	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν,	estin,
2p001:017	25	εἰς/1519/1513	PREP	εἰς	eis
2p001:017	26	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
2p001:017	27	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
2p001:017	28a	εὐδοκέω/2106&5656/2094	AOR.ACT.IND.1sg	εὐδόκησα	eudokēsa
2p001:017	28b	-/-/-	-	,—	,—
2p001:018	1	καί/2532/2515	CNJ	καὶ	kai
2p001:018	2	οὗτος/3778/-	DEM.acc.SG.FEM	ταύτην	tautēn
2p001:018	3	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p001:018	4	φωνή/5456/5295	ACC.FEM.SG	φωνὴν	fōnēn
2p001:018	5	ἐγώ/1473/1476	PRON.NOM.1pl	ἡμεῖς	hēmeis
2p001:018	6	ἀκούω/191&5656/0189	AOR.ACT.IND.1pl	ἠκούσαμεν	ēkūsamen
2p001:018	7	ἐκ/1537/1529	PREP	ἐξ	eks
2p001:018	8	οὐρανός/3772/3640	GEN.MASC.SG	οὐρανοῦ	ūranū
2p001:018	9	φέρω/5342&5685/5183	AOR.PASS.PART.ACC.FEM.SG	ἐνεχθεῖσαν	enekhtheisan
2p001:018	10	σύν/4862/4716	PREP	σὺν	syn
2p001:018	11	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
2p001:018	12	εἰμί/1510&5723/1504	PRES.ACT.PART.NOM.MASC.PL	ὄντες	ontes
2p001:018	13	ἐν/1722/1714	PREP	ἐν	en
2p001:018	14	ὁ/3588/3455	ART.DAT.NEUT.SG	τῷ	tō
2p001:018	15	ἅγιος/40/0041	ADJ.DAT.NEUT.SG	ἁγίῳ	hagiō
2p001:018	16a	ὄρος/3735/3603	DAT.NEUT.SG	ὄρει	orei
2p001:018	16b	-/-/-	-	.	.
2p001:019	1	καί/2532/2515	CNJ	καὶ	kai
2p001:019	2	ἔχω/2192&5719/2182	PRES.ACT.IND.1pl	ἔχομεν	ekhomen
2p001:019	3	βέβαιος/949/0945	ADJ.ACC.MASC.SG	βεβαιότερον	bebaioteron
2p001:019	4	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2p001:019	5	προφητικός/4397/4258	ADJ.ACC.MASC.SG	προφητικὸν	profētikon
2p001:019	6a	λόγος/3056/3044	ACC.MASC.SG	λόγον	logon
2p001:019	6b	-/-/-	-	,	,
2p001:019	7	ὅς/3739/3607	REL.DAT.SG.MASC	ᾧ	hō
2p001:019	8	καλῶς/2573/2554	ADV	καλῶς	kalōs
2p001:019	9	ποιέω/4160&5719/4024	PRES.ACT.IND.2pl	ποιεῖτε	poieite
2p001:019	10	προσέχω/4337&5723/4199	PRES.ACT.PART.NOM.MASC.PL	προσέχοντες	prosekhontes
2p001:019	11	ὡς/5613/5446	ADV	ὡς	hōs
2p001:019	12	λύχνος/3088/3076	DAT.MASC.SG	λύχνῳ	lykhnō
2p001:019	13	φαίνω/5316&5723/5158	PRES.ACT.PART.DAT.MASC.SG	φαίνοντι	fainonti
2p001:019	14	ἐν/1722/1714	PREP	ἐν	en
2p001:019	15	αὐχμηρός/850/0846	ADJ.DAT.MASC.SG	αὐχμηρῷ	aukhmērō
2p001:019	16a	τόπος/5117/4966	DAT.MASC.SG	τόπῳ	topō
2p001:019	16b	-/-/-	-	,	,
2p001:019	17	ἕως/2193/2183	ADV	ἕως	heōs
2p001:019	18	ὅς/3739/3607	REL.GEN.SG.MASC	οὗ	oho
2p001:019	19	ἡμέρα/2250/2237	NOM.FEM.SG	ἡμέρα	hēmera
2p001:019	20	διαυγάζω/1306&5661/1303	AOR.ACT.SBJV.3sg	διαυγάσῃ	diaugasē
2p001:019	21	καί/2532/2515	CNJ	καὶ	kai
2p001:019	22	φωσφόρος/5459/5298	ADJ.NOM.MASC.SG	φωσφόρος	fōsforos
2p001:019	23	ἀνατέλλω/393&5661/0398	AOR.ACT.SBJV.3sg	ἀνατείλῃ	anateilē
2p001:019	24	ἐν/1722/1714	PREP	ἐν	en
2p001:019	25	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
2p001:019	26	καρδία/2588/2568	DAT.FEM.PL	καρδίαις	kardiais
2p001:019	27a	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2p001:019	27b	-/-/-	-	·	·
2p001:020	1	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
2p001:020	2	πρῶτος/4412/4273	ADVTEMP	πρῶτον	prōton
2p001:020	3	γινώσκω/1097&5723/1096	PRES.ACT.PART.NOM.MASC.PL	γινώσκοντες,	ginōskontes,
2p001:020	4	ὅτι/3754/3621	CNJ	ὅτι	hoti
2p001:020	5	πᾶς/3956/3821	ADJ.NOM.FEM.SG	πᾶσα	pasa
2p001:020	6	προφητεία/4394/4255	NOM.FEM.SG	προφητεία	profēteia
2p001:020	7	γραφή/1124/1123	GEN.FEM.SG	γραφῆς	grafēs
2p001:020	8	ἴδιος/2398/2379	ADJ.GEN.FEM.SG	ἰδίας	idias
2p001:020	9	ἐπίλυσις/1955/1950	GEN.FEM.SG	ἐπιλύσεως	epilyseōs
2p001:020	10	οὐ/3756/3624	PRART.NOM	οὐ	ū
2p001:020	11a	γίνομαι/1096&5736/1095	PRES.MID/PASS/DEP.IND.3sg	γίνεται	ginetai
2p001:020	11b	-/-/-	-	·	·
2p001:021	1	οὐ/3756/3624	PRART.NOM	οὐ	ū
2p001:021	2	γάρ/1063/1062	CNJ	γὰρ	gar
2p001:021	3	θέλημα/2307/2289	DAT.NEUT.SG	θελήματι	thelēmati
2p001:021	4	ἄνθρωπος/444/0450	GEN.MASC.SG	ἀνθρώπου	anthrōpū
2p001:021	5	φέρω/5342&5681/5183	AOR.PASS.IND.3sg	ἠνέχθη	ēnekhthē
2p001:021	6	προφητεία/4394/4255	NOM.FEM.SG	προφητεία	profēteia
2p001:021	7a	ποτέ/4218/4081	PRT	ποτέ	pote
2p001:021	7b	-/-/-	-	,	,
2p001:021	8	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2p001:021	9	ὑπό/5259/5099	PREP	ὑπὸ	hypo
2p001:021	10	πνεῦμα/4151/4015	GEN.NEUT.SG	Πνεύματος	pneumatos
2p001:021	11	ἅγιος/40/0041	ADJ.GEN.NEUT.SG	Ἁγίου	hagiū
2p001:021	12	φέρω/5342&5746/5183	PRES.PASS.PART.NOM.MASC.PL	φερόμενοι	feromenoi
2p001:021	13	λαλέω/2980&5656/2969	AOR.ACT.IND.3pl	ἐλάλησαν	elalēsan
2p001:021	14	ἀπό/575/0575	PREP	ἀπὸ	apo
2p001:021	15	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2p001:021	16a	ἄνθρωπος/444/0450	NOM.MASC.PL	ἄνθρωποι	anthrōpoi
2p001:021	16b	-/-/-	-	.	.
2p002:001	1	γίνομαι/1096&5633/1095	2AOR.MID/DEP.IND.3pl	Ἐγένοντο	egenonto
2p002:001	2	δέ/1161/1160	CNJ	δὲ	de
2p002:001	3	καί/2532/2515	CNJ	καὶ	kai
2p002:001	4	ψευδοπροφήτης/5578/5414	NOM.MASC.PL	ψευδοπροφῆται	pseudoprofētai
2p002:001	5	ἐν/1722/1714	PREP	ἐν	en
2p002:001	6	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
2p002:001	7a	λαός/2992/2983	DAT.MASC.SG	λαῷ	laō
2p002:001	7b	-/-/-	-	,	,
2p002:001	8	ὡς/5613/5446	ADV	ὡς	hōs
2p002:001	9	καί/2532/2515	CNJ	καὶ	kai
2p002:001	10	ἐν/1722/1714	PREP	ἐν	en
2p002:001	11	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2p002:001	12	εἰμί/1510&5695/1504	FUT.MID/DEP.IND.3pl	ἔσονται	esontai
2p002:001	13a	ψευδοδιδάσκαλος/5572/5408	NOM.MASC.PL	ψευδοδιδάσκαλοι	pseudodidaskaloi
2p002:001	13b	-/-/-	-	,	,
2p002:001	14	ὅστις/3748/3615	REL.NOM.PL.MASC	οἵτινες	hoitines
2p002:001	15	παρεισάγω/3919&5692/3783	FUT.ACT.IND.3pl	παρεισάξουσιν	pareisaksūsin
2p002:001	16	αἵρεσις/139/0140	ACC.FEM.PL	αἱρέσεις	haireseis
2p002:001	17	ἀπώλεια/684/0680	GEN.FEM.SG	ἀπωλείας,	apōleias,
2p002:001	18	καί/2532/2515	CNJ	καὶ	kai
2p002:001	19	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2p002:001	20	ἀγοράζω/59&5660/0060	AOR.ACT.PART.ACC.MASC.SG	ἀγοράσαντα	agorasanta
2p002:001	21	αὐτός/846/0841	PRON.ACC.MASC.PL	αὐτοὺς	autūs
2p002:001	22	δεσπότης/1203/1202	ACC.MASC.SG	δεσπότην	despotēn
2p002:001	23a	ἀρνέομαι/720&5740/0717	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	ἀρνούμενοι	arnūmenoi
2p002:001	23b	-/-/-	-	,	,
2p002:001	24	ἐπάγω/1863&5723/1856	PRES.ACT.PART.NOM.MASC.PL	ἐπάγοντες	epagontes
2p002:001	25	ἑαυτοῦ/1438/1441	REFL.DAT.3pl	ἑαυτοῖς	heautois
2p002:001	26	ταχινός/5031/4882	ADJ.ACC.FEM.SG	ταχινὴν	takhinēn
2p002:001	27a	ἀπώλεια/684/0680	ACC.FEM.SG	ἀπώλειαν	apōleian
2p002:001	27b	-/-/-	-	·	·
2p002:002	1	καί/2532/2515	CNJ	καὶ	kai
2p002:002	2	πολύς/4183/4047	ADJ.NOM.MASC.PL	πολλοὶ	polloi
2p002:002	3	ἐξακολουθέω/1811&5692/1804	FUT.ACT.IND.3pl	ἐξακολουθήσουσιν	eksakolūthēsūsin
2p002:002	4	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
2p002:002	5	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
2p002:002	6	ἀσέλγεια/766/0762	DAT.FEM.PL	ἀσελγείαις,	aselgeiais,
2p002:002	7	διά/1223/1221	PREP	δι’	di
2p002:002	8	ὅς/3739/3607	REL.acc.PL.MASC	οὓς	ohos
2p002:002	9	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2p002:002	10	ὁδός/3598/3465	NOM.FEM.SG	ὁδὸς	hodos
2p002:002	11	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p002:002	12	ἀλήθεια/225/0222	GEN.FEM.SG	ἀληθείας	alētheias
2p002:002	13a	βλασφημέω/987&5701/0985	FUT.PASS.IND.3sg	βλασφημηθήσεται	blasfēmēthēsetai
2p002:002	13b	-/-/-	-	·	·
2p002:003	1	καί/2532/2515	CNJ	καὶ	kai
2p002:003	2	ἐν/1722/1714	PREP	ἐν	en
2p002:003	3	πλεονεξία/4124/3988	DAT.FEM.SG	πλεονεξίᾳ	pleoneksia
2p002:003	4	πλαστός/4112/3978	ADJ.DAT.MASC.PL	πλαστοῖς	plastois
2p002:003	5	λόγος/3056/3044	DAT.MASC.PL	λόγοις	logois
2p002:003	6	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2p002:003	7a	ἐμπορεύομαι/1710&5695/1703	FUT.MID/DEP.IND.3pl	ἐμπορεύσονται	emporeusontai
2p002:003	7b	-/-/-	-	·	·
2p002:003	8	ὅς/3739/3607	REL.DAT.PL.MASC	οἷς	hois
2p002:003	9	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
2p002:003	10	κρίμα/2917/2903	NOM.NEUT.SG	κρίμα	krima
2p002:003	11	ἔκπαλαι/1597/1589	ADV	ἔκπαλαι	ekpalai
2p002:003	12	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
2p002:003	13	ἀργέω/691&5719/0688	PRES.ACT.IND.3sg	ἀργεῖ,	argei,
2p002:003	14	καί/2532/2515	CNJ	καὶ	kai
2p002:003	15	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2p002:003	16	ἀπώλεια/684/0680	NOM.FEM.SG	ἀπώλεια	apōleia
2p002:003	17	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
2p002:003	18	οὐ/3756/3624	PRART.NOM	οὐ	ū
2p002:003	19a	νυστάζω/3573&5719/3440	PRES.ACT.IND.3sg	νυστάζει	nystadzei
2p002:003	19b	-/-/-	-	.	.
2p002:004	1	εἰ/1487/1489	COND	εἰ	ei
2p002:004	2	γάρ/1063/1062	CNJ	γὰρ	gar
2p002:004	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2p002:004	4	θεός/2316/2298	NOM.MASC.SG	Θεὸς	theos
2p002:004	5	ἄγγελος/32/0033	GEN.MASC.PL	ἀγγέλων	angelōn
2p002:004	6	ἁμαρτάνω/264&5660/0263	AOR.ACT.PART.GEN.MASC.PL	ἁμαρτησάντων	hamartēsantōn
2p002:004	7	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
2p002:004	8	φείδομαι/5339&5662/5181	AOR.MID/DEP.IND.3sg	ἐφείσατο,	efeisato,
2p002:004	9	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2p002:004	10a	σιρός/04577/4475	DAT.MASC.PL	σειροῖς	seirois
2p002:004	10b	-/-/-	-	-	-
2p002:004	11	ζόφος/2217/2207	GEN.MASC.SG	ζόφου	dzofū
2p002:004	12	ταρταρόω/5020&5660/4875	AOR.ACT.PART.NOM.MASC.SG	ταρταρώσας	tartarōsas
2p002:004	13	παραδίδωμι/3860&5656/3724	AOR.ACT.IND.3sg	παρέδωκεν	paredōken
2p002:004	14	εἰς/1519/1513	PREP	εἰς	eis
2p002:004	15	κρίσις/2920/2906	ACC.FEM.SG	κρίσιν	krisin
2p002:004	16a	τηρέω/5083&5746/4932	PRES.PASS.PART.ACC.MASC.PL	τηρουμένους	tērūmenūs
2p002:004	16b	-/-/-	-	,	,
2p002:005	1	καί/2532/2515	CNJ	καὶ	kai
2p002:005	2	ἀρχαῖος/744/0741	ADJ.GEN.MASC.SG	ἀρχαίου	arkhaiū
2p002:005	3	κόσμος/2889/2876	GEN.MASC.SG	κόσμου	kosmū
2p002:005	4	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
2p002:005	5	φείδομαι/5339&5662/5181	AOR.MID/DEP.IND.3sg	ἐφείσατο,	efeisato,
2p002:005	6	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2p002:005	7	ὄγδοος/3590/3457	ADJ.ACC.MASC.SG	ὄγδοον	ogdoon
2p002:005	8	Νῶε/3575/3442	PR	Νῶε	nōe
2p002:005	9	δικαιοσύνη/1343/1342	GEN.FEM.SG	δικαιοσύνης	dikaiosynēs
2p002:005	10	κῆρυξ/2783/2767	ACC.MASC.SG	κήρυκα	kēryka
2p002:005	11	φυλάσσω/5442&5656/5281	AOR.ACT.IND.3sg	ἐφύλαξεν,	efylaksen,
2p002:005	12	κατακλυσμός/2627/2611	ACC.MASC.SG	κατακλυσμὸν	kataklysmon
2p002:005	13	κόσμος/2889/2876	DAT.MASC.SG	κόσμῳ	kosmō
2p002:005	14	ἀσεβής/765/0761	ADJ.GEN.MASC.PL	ἀσεβῶν	asebōn
2p002:005	15a	ἐπάγω/1863&5660/1856	AOR.ACT.PART.NOM.MASC.SG	ἐπάξας	epaksas
2p002:005	15b	-/-/-	-	,	,
2p002:006	1	καί/2532/2515	CNJ	καὶ	kai
2p002:006	2	πόλις/4172/4036	ACC.FEM.PL	πόλεις	poleis
2p002:006	3	Σόδομα/4670/4528	GEN.NEUT.PL	Σοδόμων	sodomōn
2p002:006	4	καί/2532/2515	CNJ	καὶ	kai
2p002:006	5	Γόμορρα/1116/1115	GEN.FEM.SG	Γομόρρας	gomorras
2p002:006	6a	τεφρόω/5077&5660/4926	AOR.ACT.PART.NOM.MASC.SG	τεφρώσας	tefrōsas
2p002:006	6b	-/-/-	-	-	-
2p002:006	7a	καταστροφή/2692/2673	DAT.FEM.SG	καταστροφῇ	katastrofē
2p002:006	7b	-/-/-	-	-	-
2p002:006	8	κατακρίνω/2632&5656/2616	AOR.ACT.IND.3sg	κατέκρινεν,	katekrinen,
2p002:006	9	ὑπόδειγμα/5262/5102	ACC.NEUT.SG	ὑπόδειγμα	hypodeigma
2p002:006	10	μέλλω/3195&5723/3175	PRES.ACT.PART.GEN.MASC.PL	μελλόντων	mellontōn
2p002:006	11	-/-/-	-	-	-
2p002:006	12	ἀσεβέω/764/0760	PRES.ACT.INF	ἀσεβεῖν	asebein
2p002:006	13a	τίθημι/5087&5761/4936	PERF.ACT.PART.NOM.MASC.SG	τεθεικώς	tetheikōs
2p002:006	13b	-/-/-	-	,	,
2p002:007	1	καί/2532/2515	CNJ	καὶ	kai
2p002:007	2	δίκαιος/1342/1341	ADJ.ACC.MASC.SG	δίκαιον	dikaion
2p002:007	3	Λώτ/3091/3079	PR	Λὼτ	lōt
2p002:007	4	καταπονέω/2669&5746/2650	PRES.PASS.PART.ACC.MASC.SG	καταπονούμενον	kataponūmenon
2p002:007	5	ὑπό/5259/5099	PREP	ὑπὸ	hypo
2p002:007	6	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p002:007	7	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
2p002:007	8	ἄθεσμος/113/0114	ADJ.GEN.MASC.PL	ἀθέσμων	athesmōn
2p002:007	9	ἐν/1722/1714	PREP	ἐν	en
2p002:007	10	ἀσέλγεια/766/0762	DAT.FEM.SG	ἀσελγείᾳ	aselgeia
2p002:007	11	ἀναστροφή/391/0396	GEN.FEM.SG	ἀναστροφῆς	anastrofēs
2p002:007	12a	ῥύομαι/4506&5673/4367	AOR.MID/PASS/DEP.IND.3sg	ἐρύσατο	erysato
2p002:007	12b	-/-/-	-	,—	,—
2p002:008	1	βλέμμα/990/0988	DAT.NEUT.SG	βλέμματι	blemmati
2p002:008	2	γάρ/1063/1062	CNJ	γὰρ	gar
2p002:008	3	καί/2532/2515	CNJ	καὶ	kai
2p002:008	4	ἀκοή/189/0187	DAT.FEM.SG	ἀκοῇ	akoē
2p002:008	5	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2p002:008	6	δίκαιος/1342/1341	ADJ.NOM.MASC.SG	δίκαιος	dikaios
2p002:008	7	ἐγκατοικέω/1460&5723/1462	PRES.ACT.PART.NOM.MASC.SG	ἐνκατοικῶν	enkatoikōn
2p002:008	8	ἐν/1722/1714	PREP	ἐν	en
2p002:008	9	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
2p002:008	10	ἡμέρα/2250/2237	ACC.FEM.SG	ἡμέραν	hēmeran
2p002:008	11	ἐκ/1537/1529	PREP	ἐξ	eks
2p002:008	12	ἡμέρα/2250/2237	GEN.FEM.SG	ἡμέρας	hēmeras
2p002:008	13	ψυχή/5590/5426	ACC.FEM.SG	ψυχὴν	psykhēn
2p002:008	14	δίκαιος/1342/1341	ADJ.ACC.FEM.SG	δικαίαν	dikaian
2p002:008	15	ἄνομος/459/0463	ADJ.DAT.NEUT.PL	ἀνόμοις	anomois
2p002:008	16	ἔργον/2041/2035	DAT.NEUT.PL	ἔργοις	ergois
2p002:008	17a	βασανίζω/928&5707/0925	IMPF.ACT.IND.3sg	ἐβασάνιζεν	ebasanidzen
2p002:008	17b	-/-/-	-	,—	,—
2p002:009	1	οἶδα/1492&5758/3475	PERF.ACT.IND.3sg	οἶδεν	oiden
2p002:009	2	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2p002:009	3	εὐσεβής/2152/2142	ADJ.ACC.MASC.PL	εὐσεβεῖς	eusebeis
2p002:009	4	ἐκ/1537/1529	PREP	ἐκ	ek
2p002:009	5	πειρασμός/3986/3852	GEN.MASC.SG	πειρασμοῦ	peirasmū
2p002:009	6a	ῥύομαι/4506&5738/4367	PRES.MID/PASS/DEP.INF	ῥύεσθαι	rhyesthai
2p002:009	6b	-/-/-	-	,	,
2p002:009	7	ἄδικος/94/0094	ADJ.ACC.MASC.PL	ἀδίκους	adikūs
2p002:009	8	δέ/1161/1160	CNJ	δὲ	de
2p002:009	9	εἰς/1519/1513	PREP	εἰς	eis
2p002:009	10	ἡμέρα/2250/2237	ACC.FEM.SG	ἡμέραν	hēmeran
2p002:009	11	κρίσις/2920/2906	GEN.FEM.SG	κρίσεως	kriseōs
2p002:009	12	κολάζω/2849&5746/2835	PRES.PASS.PART.ACC.MASC.PL	κολαζομένους	koladzomenūs
2p002:009	13a	τηρέω/5083&5721/4932	PRES.ACT.INF	τηρεῖν	tērein
2p002:009	13b	-/-/-	-	,	,
2p002:010	1	μάλιστα/3122/3112	ADVTEMP	μάλιστα	malista
2p002:010	2	δέ/1161/1160	CNJ	δὲ	de
2p002:010	3	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
2p002:010	4	ὀπίσω/3694/3564	ADV	ὀπίσω	opisō
2p002:010	5	σάρξ/4561/4420	GEN.FEM.SG	σαρκὸς	sarkos
2p002:010	6	ἐν/1722/1714	PREP	ἐν	en
2p002:010	7	ἐπιθυμία/1939/1932	DAT.FEM.SG	ἐπιθυμίᾳ	epithymia
2p002:010	8	μιασμός/3394/3267	GEN.MASC.SG	μιασμοῦ	miasmū
2p002:010	9	πορεύομαι/4198&5740/4061	PRES.MID/PASS/DEP.PART.ACC.MASC.PL	πορευομένους	poreuomenūs
2p002:010	10	καί/2532/2515	CNJ	καὶ	kai
2p002:010	11	κυριότης/2963/2951	GEN.FEM.SG	κυριότητος	kyriotētos
2p002:010	12a	καταφρονέω/2706&5723/2686	PRES.ACT.PART.ACC.MASC.PL	καταφρονοῦντας	katafronūntas
2p002:010	12b	-/-/-	-	.	.
2p002:010	13	τολμητής/5113/4962	NOM.MASC.PL	τολμηταὶ,	tolmētai,
2p002:010	14a	αὐθάδης/829/0824	ADJ.NOM.MASC.PL	αὐθάδεις	authadeis
2p002:010	14b	-/-/-	-	,	,
2p002:010	15	δόξα/1391/1393	ACC.FEM.PL	δόξας	doksas
2p002:010	16	οὐ/3756/3624	PRART.NOM	οὐ	ū
2p002:010	17	τρέμω/5141&5719/4982	PRES.ACT.IND.3pl	τρέμουσιν	tremūsin
2p002:010	18a	βλασφημέω/987&5723/0985	PRES.ACT.PART.NOM.MASC.PL	βλασφημοῦντες	blasfēmūntes
2p002:010	18b	-/-/-	-	,	,
2p002:011	1	ὅπου/3699/3568	ADV	ὅπου	hopū
2p002:011	2	ἄγγελος/32/0033	NOM.MASC.PL	ἄγγελοι	angeloi
2p002:011	3	ἰσχύς/2479/2459	DAT.FEM.SG	ἰσχύϊ	iskhui
2p002:011	4	καί/2532/2515	CNJ	καὶ	kai
2p002:011	5	δύναμις/1411/1413	DAT.FEM.SG	δυνάμει	dynamei
2p002:011	6	μέγας/3173/3158	ADJ.NOM.MASC.PL	μείζονες	meidzones
2p002:011	7	εἰμί/1510&5723/1504	PRES.ACT.PART.NOM.MASC.PL	ὄντες	ontes
2p002:011	8	οὐ/3756/3624	PRART.NOM	οὐ	ū
2p002:011	9	φέρω/5342&5719/5183	PRES.ACT.IND.3pl	φέρουσιν	ferūsin
2p002:011	10	κατά/2596/2576	PREP	κατ’	kat
2p002:011	11	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
2p002:011	12	παρά/3844/3709	PREP	παρὰ	para
2p002:011	13	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
2p002:011	14	βλάσφημος/989/0987	ADJ.ACC.FEM.SG	βλάσφημον	blasfēmon
2p002:011	15a	κρίσις/2920/2906	ACC.FEM.SG	κρίσιν	krisin
2p002:011	15b	-/-/-	-	.	.
2p002:012	1	οὗτος/3778/-	DEM.NOM.PL.MASC	οὗτοι	ohotoi
2p002:012	2	δέ/1161/1160	CNJ	δέ,	de,
2p002:012	3	ὡς/5613/5446	ADV	ὡς	hōs
2p002:012	4	ἄλογος/249/0247	ADJ.NOM.NEUT.PL	ἄλογα	aloga
2p002:012	5	ζῷον/2226/2216	NOM.NEUT.PL	ζῷα	dzōa
2p002:012	6	γεννάω/1080&5772/1080	PERF.PASS.PART.NOM.NEUT.PL	γεγεννημένα	gegennēmena
2p002:012	7	φυσικός/5446/5285	ADJ.NOM.NEUT.PL	φυσικὰ	fysika
2p002:012	8	εἰς/1519/1513	PREP	εἰς	eis
2p002:012	9	ἅλωσις/259/0258	ACC.FEM.SG	ἅλωσιν	halōsin
2p002:012	10	καί/2532/2515	CNJ	καὶ	kai
2p002:012	11	φθορά/5356/5197	ACC.FEM.SG	φθοράν,	fthoran,
2p002:012	12	ἐν/1722/1714	PREP	ἐν	en
2p002:012	13	ὅς/3739/3607	REL.DAT.PL.NEUT	οἷς	hois
2p002:012	14	ἀγνοέω/50&5719/0051	PRES.ACT.IND.3pl	ἀγνοοῦσιν	agnoūsin
2p002:012	15a	βλασφημέω/987&5723/0985	PRES.ACT.PART.NOM.MASC.PL	βλασφημοῦντες	blasfēmūntes
2p002:012	15b	-/-/-	-	,	,
2p002:012	16	ἐν/1722/1714	PREP	ἐν	en
2p002:012	17	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2p002:012	18	φθορά/5356/5197	DAT.FEM.SG	φθορᾷ	fthora
2p002:012	19	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
2p002:012	20	καί/2532/2515	CNJ	καὶ	kai
2p002:012	21	φθείρω/5351&5691/5192	2FUT.PASS.IND.3pl	φθαρήσονται,	ftharēsontai,
2p002:013	1	ἀδικέω/91&5746/0091	PRES.PASS.PART.NOM.MASC.PL	ἀδικούμενοι	adikūmenoi
2p002:013	2	-/-/-	-	-	-
2p002:013	3	μισθός/3408/3281	ACC.MASC.SG	μισθὸν	misthon
2p002:013	4a	ἀδικία/93/0093	GEN.FEM.SG	ἀδικίας	adikias
2p002:013	4b	-/-/-	-	·	·
2p002:013	5	ἡδονή/2237/2225	ACC.FEM.SG	ἡδονὴν	hēdonēn
2p002:013	6	ἡγέομαι/2233&5740/2222	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	ἡγούμενοι	hēgūmenoi
2p002:013	7	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p002:013	8	ἐν/1722/1714	PREP	ἐν	en
2p002:013	9	ἡμέρα/2250/2237	DAT.FEM.SG	ἡμέρᾳ	hēmera
2p002:013	10a	τρυφή/5172/5014	ACC.FEM.SG	τρυφήν	tryfēn
2p002:013	10b	-/-/-	-	,	,
2p002:013	11	σπίλος/4696/4551	NOM.MASC.PL	σπίλοι	spiloi
2p002:013	12	καί/2532/2515	CNJ	καὶ	kai
2p002:013	13	μῶμος/3470/3340	NOM.MASC.PL	μῶμοι	mōmoi
2p002:013	14	ἐντρυφάω/1792&5723/1785	PRES.ACT.PART.NOM.MASC.PL	ἐντρυφῶντες	entryfōntes
2p002:013	15	ἐν/1722/1714	PREP	ἐν	en
2p002:013	16	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
2p002:013	17	ἀπάτη/539/0542	DAT.FEM.PL	ἀπάταις	apatais
2p002:013	18	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
2p002:013	19	συνευωχέομαι/4910&5740/4764	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	συνευωχούμενοι	syneuōkhūmenoi
2p002:013	20a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2p002:013	20b	-/-/-	-	,	,
2p002:014	1	ὀφθαλμός/3788/3656	ACC.MASC.PL	ὀφθαλμοὺς	ofthalmūs
2p002:014	2	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.PL	ἔχοντες	ekhontes
2p002:014	3	μεστός/3324/3205	ADJ.ACC.MASC.PL	μεστοὺς	mestūs
2p002:014	4	μοιχαλίς/3428/3299	GEN.FEM.SG	μοιχαλίδος	moikhalidos
2p002:014	5	καί/2532/2515	CNJ	καὶ	kai
2p002:014	6	ἀκατάπαυστος/180/0179	ADJ.ACC.MASC.PL	ἀκαταπαύστους	akatapaustūs
2p002:014	7a	ἁμαρτία/266/0265	GEN.FEM.SG	ἁμαρτίας	hamartias
2p002:014	7b	-/-/-	-	,	,
2p002:014	8	δελεάζω/1185&5723/1184	PRES.ACT.PART.NOM.MASC.PL	δελεάζοντες	deleadzontes
2p002:014	9	ψυχή/5590/5426	ACC.FEM.PL	ψυχὰς	psykhas
2p002:014	10a	ἀστήρικτος/793/0789	ADJ.ACC.FEM.PL	ἀστηρίκτους	astēriktūs
2p002:014	10b	-/-/-	-	,	,
2p002:014	11	καρδία/2588/2568	ACC.FEM.SG	καρδίαν	kardian
2p002:014	12	γυμνάζω/1128&5772/1127	PERF.PASS.PART.ACC.FEM.SG	γεγυμνασμένην	gegymnasmenēn
2p002:014	13	πλεονεξία/4124/3988	GEN.FEM.SG	πλεονεξίας	pleoneksias
2p002:014	14a	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.PL	ἔχοντες	ekhontes
2p002:014	14b	-/-/-	-	,	,
2p002:014	15	κατάρα/2671/2652	GEN.FEM.SG	κατάρας	kataras
2p002:014	16a	τέκνον/5043/4892	NOM.NEUT.PL	τέκνα	tekna
2p002:014	16b	-/-/-	-	·	·
2p002:015	1	καταλείπω/2641&5723/2625	PRES.ACT.PART.NOM.MASC.PL	καταλειπόντες	kataleipontes
2p002:015	2	εὐθύς/2117/2106	ADJ.ACC.FEM.SG	εὐθεῖαν	eutheian
2p002:015	3	ὁδός/3598/3465	ACC.FEM.SG	ὁδὸν	hodon
2p002:015	4a	πλανάω/4105&5681/3971	AOR.PASS.IND.3pl	ἐπλανήθησαν	eplanēthēsan
2p002:015	4b	-/-/-	-	,	,
2p002:015	5	ἐξακολουθέω/1811&5660/1804	AOR.ACT.PART.NOM.MASC.PL	ἐξακολουθήσαντες	eksakolūthēsantes
2p002:015	6	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2p002:015	7	ὁδός/3598/3465	DAT.FEM.SG	ὁδῷ	hodō
2p002:015	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p002:015	9	Βαλαάμ/903/0901	PR	Βαλαὰμ	balaam
2p002:015	10	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p002:015	11a	-/-/-	-	-	-
2p002:015	11b	Βοσόρ/01007/1005	PR	Βεώρ	beōr
2p002:015	11c	-/-/-	-	,	,
2p002:015	12	ὅς/3739/3607	REL.NOM.SG.MASC	ὃς	hos
2p002:015	13	μισθός/3408/3281	ACC.MASC.SG	μισθὸν	misthon
2p002:015	14	ἀδικία/93/0093	GEN.FEM.SG	ἀδικίας	adikias
2p002:015	15	ἀγαπάω/25&5656/0025	AOR.ACT.IND.3sg	ἠγάπησεν,	ēgapēsen,
2p002:016	1	ἔλεγξις/1649/1643	ACC.FEM.SG	ἔλεγξιν	elegksin
2p002:016	2	δέ/1161/1160	CNJ	δὲ	de
2p002:016	3	ἔχω/2192&5627/2182	2AOR.ACT.IND.3sg	ἔσχεν	eskhen
2p002:016	4	ἴδιος/2398/2379	ADJ.GEN.FEM.SG	ἰδίας	idias
2p002:016	5a	παρανομία/3892/3755	GEN.FEM.SG	παρανομίας	paranomias
2p002:016	5b	-/-/-	-	·	·
2p002:016	6	ὑποζύγιον/5268/5108	NOM.NEUT.SG	ὑποζύγιον	hypodzygion
2p002:016	7	ἄφωνος/880/0878	ADJ.NOM.NEUT.SG	ἄφωνον	afōnon
2p002:016	8	ἐν/1722/1714	PREP	ἐν	en
2p002:016	9	ἄνθρωπος/444/0450	GEN.MASC.SG	ἀνθρώπου	anthrōpū
2p002:016	10	φωνή/5456/5295	DAT.FEM.SG	φωνῇ	fōnē
2p002:016	11	φθέγγομαι/5350&5674/5191	AOR.MID/PASS/DEP.PART.NOM.NEUT.SG	φθεγξάμενον	fthegksamenon
2p002:016	12	κωλύω/2967&5656/2955	AOR.ACT.IND.3sg	ἐκώλυσεν	ekōlysen
2p002:016	13	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p002:016	14	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p002:016	15	προφήτης/4396/4257	GEN.MASC.SG	προφήτου	profētū
2p002:016	16a	παραφρονία/3913/3776	ACC.FEM.SG	παραφρονίαν	parafronian
2p002:016	16b	-/-/-	-	.	.
2p002:017	1	οὗτος/3778/-	DEM.NOM.PL.MASC	οὗτοί	ohotoi
2p002:017	2	εἰμί/1510&5719/1504	PRES.ACT.IND.3pl	εἰσιν	eisin
2p002:017	3	πηγή/4077/3941	NOM.FEM.PL	πηγαὶ	pēgai
2p002:017	4	ἄνυδρος/504/0508	ADJ.NOM.FEM.PL	ἄνυδροι	anydroi
2p002:017	5	καί/2532/2515	CNJ	καὶ	kai
2p002:017	6	ὁμίχλη/0887/3529	NOM.FEM.PL	ὁμίχλαι	homikhlai
2p002:017	7	ὑπό/5259/5099	PREP	ὑπὸ	hypo
2p002:017	8	λαῖλαψ/2978/2966	GEN.FEM.SG	λαίλαπος	lailapos
2p002:017	9a	ἐλαύνω/1643&5746/1636	PRES.PASS.PART.NOM.FEM.PL	ἐλαυνόμεναι	elaunomenai
2p002:017	9b	-/-/-	-	,	,
2p002:017	10	ὅς/3739/3607	REL.DAT.PL.MASC	οἷς	hois
2p002:017	11	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2p002:017	12	ζόφος/2217/2207	NOM.MASC.SG	ζόφος	dzofos
2p002:017	13	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
2p002:017	14	σκότος/4655/4514	GEN.NEUT.SG	σκότους	skotūs
2p002:017	15a	τηρέω/5083&5769/4932	PERF.PASS.IND.3sg	τετήρηται	tetērētai
2p002:017	15b	-/-/-	-	.	.
2p002:018	1	ὑπέρογκος/5246/5086	ADJ.ACC.NEUT.PL	ὑπέρογκα	hyperogka
2p002:018	2	γάρ/1063/1062	CNJ	γὰρ	gar
2p002:018	3	ματαιότης/3153/3143	GEN.FEM.SG	ματαιότητος	mataiotētos
2p002:018	4	φθέγγομαι/5350&5726/5191	PRES.MID/DEP.PART.NOM.MASC.PL	φθεγγόμενοι	fthengomenoi
2p002:018	5	δελεάζω/1185&5719/1184	PRES.ACT.IND.3pl	δελεάζουσιν	deleadzūsin
2p002:018	6	ἐν/1722/1714	PREP	ἐν	en
2p002:018	7	ἐπιθυμία/1939/1932	DAT.FEM.PL	ἐπιθυμίαις	epithymiais
2p002:018	8	σάρξ/4561/4420	GEN.FEM.SG	σαρκὸς	sarkos
2p002:018	9	ἀσέλγεια/766/0762	DAT.FEM.PL	ἀσελγείαις	aselgeiais
2p002:018	10	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
2p002:018	11	ὀλίγως/03641/3513	ADV	ὀλίγως	oligōs
2p002:018	12	ἀποφεύγω/668&5723/0665	PRES.ACT.PART.ACC.MASC.PL	ἀποφεύγοντας	apofeugontas
2p002:018	13	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
2p002:018	14	ἐν/1722/1714	PREP	ἐν	en
2p002:018	15	πλάνη/4106/3972	DAT.FEM.SG	πλάνῃ	planē
2p002:018	16a	ἀναστρέφω/390&5746/0395	PRES.PASS.PART.ACC.MASC.PL	ἀναστρεφομένους	anastrefomenūs
2p002:018	16b	-/-/-	-	,	,
2p002:019	1	ἐλευθερία/1657/1651	ACC.FEM.SG	ἐλευθερίαν	eleutherian
2p002:019	2	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
2p002:019	3a	ἐπαγγέλλομαι/1861&5740/1854	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	ἐπαγγελλόμενοι	epangellomenoi
2p002:019	3b	-/-/-	-	,	,
2p002:019	4	αὐτός/846/0841	PRON.NOM.MASC.PL	αὐτοὶ	autoi
2p002:019	5	δοῦλος /1401/-	NOM.MASC.PL	δοῦλοι	dūloi
2p002:019	6	ὑπάρχω/5225&5723/5063	PRES.ACT.PART.NOM.MASC.PL	ὑπάρχοντες	hyparkhontes
2p002:019	7	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p002:019	8a	φθορά/5356/5197	GEN.FEM.SG	φθορᾶς	fthoras
2p002:019	8b	-/-/-	-	·	·
2p002:019	9	ὅς/3739/3607	REL.DAT.SG.MASC	ᾧ	hō
2p002:019	10	γάρ/1063/1062	CNJ	γάρ	gar
2p002:019	11	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
2p002:019	12a	ἡσσάομαι/2274&5769/-	PERF.PASS.IND.3sg	ἥττηται	hēttētai
2p002:019	12b	-/-/-	-	,	,
2p002:019	13	οὗτος/3778/-	DEM.DAT.SG.MASC	τούτῳ	tūtō
2p002:019	14a	δουλόω/1402&5769/1404	PERF.PASS.IND.3sg	δεδούλωται	dedūlōtai
2p002:019	14b	-/-/-	-	.	.
2p002:020	1	εἰ/1487/1489	COND	εἰ	ei
2p002:020	2	γάρ/1063/1062	CNJ	γὰρ	gar
2p002:020	3	ἀποφεύγω/668&5631/0665	2AOR.ACT.PART.NOM.MASC.PL	ἀποφυγόντες	apofygontes
2p002:020	4	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
2p002:020	5	μίασμα/3393/3266	ACC.NEUT.PL	μιάσματα	miasmata
2p002:020	6	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p002:020	7	κόσμος/2889/2876	GEN.MASC.SG	κόσμου	kosmū
2p002:020	8	ἐν/1722/1714	PREP	ἐν	en
2p002:020	9	ἐπίγνωσις/1922/1915	DAT.FEM.SG	ἐπιγνώσει	epignōsei
2p002:020	10	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p002:020	11a	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2p002:020	11b	-/-/-	-	-	-
2p002:020	12a	-/-/-	-	-	-
2p002:020	12b	-/-/-	-	-	-
2p002:020	13	καί/2532/2515	CNJ	καὶ	kai
2p002:020	14	σωτήρ/4990/4844	GEN.MASC.SG	Σωτῆρος	sōtēros
2p002:020	15	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2p002:020	16a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2p002:020	16b	-/-/-	-	,	,
2p002:020	17	οὗτος/3778/-	DEM.DAT.PL.NEUT	τούτοις	tūtois
2p002:020	18	δέ/1161/1160	CNJ	δὲ	de
2p002:020	19	πάλιν/3825/3691	ADV	πάλιν	palin
2p002:020	20	ἐμπλέκω/1707&5651/1700	2AOR.PASS.PART.NOM.MASC.PL	ἐμπλακέντες	emplakentes
2p002:020	21a	ἡσσάομαι/2274&5743/-	PRES.PASS.IND.3pl	ἡττῶνται	hēttōntai
2p002:020	21b	-/-/-	-	,	,
2p002:020	22	γίνομαι/1096&5754/1095	2PERF.ACT.IND.3sg	γέγονεν	gegonen
2p002:020	23	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
2p002:020	24	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
2p002:020	25	ἔσχατος/2078/2065	ADJ.NOM.NEUT.PL	ἔσχατα	eskhata
2p002:020	26	χείρων/5501/5340	ADJ.NOM.NEUT.PL	χείρονα	kheirona
2p002:020	27	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
2p002:020	28a	πρῶτος/4413/4273	ADJ.GEN.NEUT.PL	πρώτων	prōtōn
2p002:020	28b	-/-/-	-	.	.
2p002:021	1	κρείττων/2909/2895	ADJ.NOM.NEUT.SG	κρεῖττον	kreitton
2p002:021	2	γάρ/1063/1062	CNJ	γὰρ	gar
2p002:021	3	εἰμί/1510&5707/1504	IMPF.ACT.IND.3sg	ἦν	ēn
2p002:021	4	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
2p002:021	5	μή/3361/3243	PRART.NOM	μὴ	mē
2p002:021	6	ἐπιγινώσκω/1921&5760/1914	PERF.ACT.INF	ἐπεγνωκέναι	epegnōkenai
2p002:021	7	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p002:021	8	ὁδός/3598/3465	ACC.FEM.SG	ὁδὸν	hodon
2p002:021	9	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p002:021	10	δικαιοσύνη/1343/1342	GEN.FEM.SG	δικαιοσύνης,	dikaiosynēs,
2p002:021	11	ἤ/2228/2218	PRT	ἢ	ē
2p002:021	12	ἐπιγινώσκω/1921&5631/1914	2AOR.ACT.PART.DAT.MASC.PL	ἐπιγνοῦσιν	epignūsin
2p002:021	13	ὑποστρέφω/5290&5658/5131	AOR.ACT.INF	ὑποστρέψαι	hypostrepsai
2p002:021	14	ἐκ/1537/1529	PREP	ἐκ	ek
2p002:021	15	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p002:021	16	παραδίδωμι/3860&5685/3724	AOR.PASS.PART.GEN.FEM.SG	παραδοθείσης	paradotheisēs
2p002:021	17	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
2p002:021	18	ἅγιος/40/0041	ADJ.GEN.FEM.SG	ἁγίας	hagias
2p002:021	19a	ἐντολή/1785/1778	GEN.FEM.SG	ἐντολῆς	entolēs
2p002:021	19b	-/-/-	-	.	.
2p002:022	1	συμβαίνω/4819&5758/4672	PERF.ACT.IND.3sg	συμβέβηκεν	symbebēken
2p002:022	2	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
2p002:022	3	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
2p002:022	4	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p002:022	5	ἀληθής/227/0224	ADJ.GEN.FEM.SG	ἀληθοῦς	alēthūs
2p002:022	6a	παροιμία/3942/3807	GEN.FEM.SG	παροιμίας	paroimias
2p002:022	6b	-/-/-	-	-	-
2p002:022	7	κύων/2965/2953	NOM.MASC.SG	Κύων	kyōn
2p002:022	8	ἐπιστρέφω/1994&5660/1990	AOR.ACT.PART.NOM.MASC.SG	ἐπιστρέψας	epistrepsas
2p002:022	9	ἐπί/1909/1903	PREP	ἐπὶ	epi
2p002:022	10	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2p002:022	11	ἴδιος/2398/2379	ADJ.ACC.NEUT.SG	ἴδιον	idion
2p002:022	12a	ἐξέραμα/1829/1821	ACC.NEUT.SG	ἐξέραμα	ekserama
2p002:022	12b	-/-/-	-	,	,
2p002:022	13a	καί/2532/2515	CNJ	καί	kai
2p002:022	13b	-/-/-	-	-	-
2p002:022	14	ὗς/5300/-	NOM.FEM.SG	Ὗς	hos
2p002:022	15	λούω/3068&5671/3056	AOR.MID.PART.NOM.FEM.SG	λουσαμένη	lūsamenē
2p002:022	16	εἰς/1519/1513	PREP	εἰς	eis
2p002:022	17	κυλισμός/2946/2934	ACC.MASC.SG	κυλισμὸν	kylismon
2p002:022	18a	βόρβορος/1004/1002	GEN.MASC.SG	βορβόρου	borborū
2p002:022	18b	-/-/-	-	.	.
2p003:001	1	οὗτος/3778/-	DEM.acc.SG.FEM	Ταύτην	tautēn
2p003:001	2a	ἤδη/2235/2224	ADV	ἤδη	ēdē
2p003:001	2b	-/-/-	-	,	,
2p003:001	3a	ἀγαπητός/27/0027	ADJ.VOC.MASC.PL	ἀγαπητοί	agapētoi
2p003:001	3b	-/-/-	-	,	,
2p003:001	4	δεύτερος/1208/1206	ADJ.ACC.FEM.SG	δευτέραν	deuteran
2p003:001	5	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2p003:001	6	γράφω/1125&5719/1124	PRES.ACT.IND.1sg	γράφω	grafō
2p003:001	7a	ἐπιστολή/1992/1988	ACC.FEM.SG	ἐπιστολήν	epistolēn
2p003:001	7b	-/-/-	-	,	,
2p003:001	8	ἐν/1722/1714	PREP	ἐν	en
2p003:001	9	ὅς/3739/3607	REL.DAT.PL.FEM	αἷς	hais
2p003:001	10	διεγείρω/1326&5719/1324	PRES.ACT.IND.1sg	διεγείρω	diegeirō
2p003:001	11	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2p003:001	12	ἐν/1722/1714	PREP	ἐν	en
2p003:001	13	ὑπόμνησις/5280/5121	DAT.FEM.SG	ὑπομνήσει	hypomnēsei
2p003:001	14	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p003:001	15	εἰλικρινής/1506/1503	ADJ.ACC.FEM.SG	εἰλικρινῆ	eilikrinē
2p003:001	16	διάνοια/1271/1269	ACC.FEM.SG	διάνοιαν,	dianoian,
2p003:002	1	μιμνῄσκω/3403&5683/-	AOR.PASS.INF	μνησθῆναι	mnēsthēnai
2p003:002	2	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
2p003:002	3	προλέγω/4302&5772/4164	PERF.PASS.PART.GEN.NEUT.PL	προειρημένων	proeirēmenōn
2p003:002	4	ῥῆμα/4487/4347	GEN.NEUT.PL	ῥημάτων	rhēmatōn
2p003:002	5	ὑπό/5259/5099	PREP	ὑπὸ	hypo
2p003:002	6	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
2p003:002	7	ἅγιος/40/0041	ADJ.GEN.MASC.PL	ἁγίων	hagiōn
2p003:002	8	προφήτης/4396/4257	GEN.MASC.PL	προφητῶν	profētōn
2p003:002	9	καί/2532/2515	CNJ	καὶ	kai
2p003:002	10	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p003:002	11	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
2p003:002	12	ἀπόστολος/652/0649	GEN.MASC.PL	ἀποστόλων	apostolōn
2p003:002	13	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
2p003:002	14	ἐντολή/1785/1778	GEN.FEM.SG	ἐντολῆς	entolēs
2p003:002	15	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p003:002	16	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2p003:002	17	καί/2532/2515	CNJ	καὶ	kai
2p003:002	18a	σωτήρ/4990/4844	GEN.MASC.SG	Σωτῆρος	sōtēros
2p003:002	18b	-/-/-	-	,	,
2p003:003	1	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
2p003:003	2	πρῶτος/4412/4273	ADVTEMP	πρῶτον	prōton
2p003:003	3	γινώσκω/1097&5723/1096	PRES.ACT.PART.NOM.MASC.PL	γινώσκοντες,	ginōskontes,
2p003:003	4	ὅτι/3754/3621	CNJ	ὅτι	hoti
2p003:003	5	ἔρχομαι/2064&5695/2056	FUT.MID/DEP.IND.3pl	ἐλεύσονται	eleusontai
2p003:003	6	ἐπί/1909/1903	PREP	ἐπ’	ep
2p003:003	7	ἔσχατος/2078/2065	ADJ.GEN.FEM.PL	ἐσχάτων	eskhatōn
2p003:003	8	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
2p003:003	9a	ἡμέρα/2250/2237	GEN.FEM.PL	ἡμερῶν	hēmerōn
2p003:003	9b	-/-/-	-	-	-
2p003:003	10a	ἐν/1722/1714	PREP	ἐν	en
2p003:003	10b	-/-/-	-	-	-
2p003:003	11	ἐμπαιγμονή/01701/1692	DAT.FEM.SG	ἐμπαιγμονῇ	empaigmonē
2p003:003	12	ἐμπαίκτης/1703/1695	NOM.MASC.PL	ἐμπαῖκται	empaiktai
2p003:003	13	κατά/2596/2576	PREP	κατὰ	kata
2p003:003	14	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
2p003:003	15	ἴδιος/2398/2379	ADJ.ACC.FEM.PL	ἰδίας	idias
2p003:003	16	ἐπιθυμία/1939/1932	ACC.FEM.PL	ἐπιθυμίας	epithymias
2p003:003	17	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
2p003:003	18	πορεύομαι/4198&5740/4061	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	πορευόμενοι	poreuomenoi
2p003:004	1	καί/2532/2515	CNJ	καὶ	kai
2p003:004	2a	λέγω/3004&5723/2992	PRES.ACT.PART.NOM.MASC.PL	λέγοντες	legontes
2p003:004	2b	-/-/-	-	-	-
2p003:004	3	ποῦ/4226/4087	ADVINT	Ποῦ	pū
2p003:004	4	εἰμί/1510/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2p003:004	5	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2p003:004	6	ἐπαγγελία/1860/1853	NOM.FEM.SG	ἐπαγγελία	epangelia
2p003:004	7	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p003:004	8	παρουσία/3952/3817	GEN.FEM.SG	παρουσίας	parūsias
2p003:004	9a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2p003:004	9b	-/-/-	-	;	;
2p003:004	10	ἀπό/575/0575	PREP	ἀφ’	af
2p003:004	11	ὅς/3739/3607	REL.GEN.SG.FEM	ἧς	hēs
2p003:004	12	γάρ/1063/1062	CNJ	γὰρ	gar
2p003:004	13	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
2p003:004	14	πατήρ/3962/3827	NOM.MASC.PL	πατέρες	pateres
2p003:004	15a	κοιμάομαι/2837&5681/-	AOR.PASS.IND.3pl	ἐκοιμήθησαν	ekoimēthēsan
2p003:004	15b	-/-/-	-	,	,
2p003:004	16	πᾶς/3956/3821	ADJ.NOM.NEUT.PL	πάντα	panta
2p003:004	17	οὕτω/3779/-	ADV	οὕτως	ohotōs
2p003:004	18	διαμένω/1265&5719/1263	PRES.ACT.IND.3sg	διαμένει	diamenei
2p003:004	19	ἀπό/575/0575	PREP	ἀπ’	ap
2p003:004	20	ἀρχή/746/0743	GEN.FEM.SG	ἀρχῆς	arkhēs
2p003:004	21a	κτίσις/2937/2924	GEN.FEM.SG	κτίσεως	ktiseōs
2p003:004	21b	-/-/-	-	.	.
2p003:005	1	λανθάνω/2990&5719/2979	PRES.ACT.IND.3sg	λανθάνει	lanthanei
2p003:005	2	γάρ/1063/1062	CNJ	γὰρ	gar
2p003:005	3	αὐτός/846/0841	PRON.ACC.MASC.PL	αὐτοὺς	autūs
2p003:005	4	οὗτος/3778/-	DEM.NOM.SG.NEUT	τοῦτο	tūto
2p003:005	5	θέλω/2309&5723/2291	PRES.ACT.PART.ACC.MASC.PL	θέλοντας	thelontas
2p003:005	6	ὅτι/3754/3621	CNJ	ὅτι	hoti
2p003:005	7	οὐρανός/3772/3640	NOM.MASC.PL	οὐρανοὶ	ūranoi
2p003:005	8	εἰμί/1510&5707/1504	IMPF.ACT.IND.3pl	ἦσαν	ēsan
2p003:005	9	ἔκπαλαι/1597/1589	ADV	ἔκπαλαι	ekpalai
2p003:005	10	καί/2532/2515	CNJ	καὶ	kai
2p003:005	11	γῆ/1093/1092	NOM.FEM.SG	γῆ	gē
2p003:005	12	ἐκ/1537/1529	PREP	ἐξ	eks
2p003:005	13	ὕδωρ/5204/5045	GEN.NEUT.SG	ὕδατος	hodatos
2p003:005	14	καί/2532/2515	CNJ	καὶ	kai
2p003:005	15	διά/1223/1221	PREP	δι’	di
2p003:005	16	ὕδωρ/5204/5045	GEN.NEUT.SG	ὕδατος	hodatos
2p003:005	17	συνίστημι/4921&5761/4775	PERF.ACT.PART.NOM.FEM.SG	συνεστῶσα	synestōsa
2p003:005	18	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
2p003:005	19	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p003:005	20	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2p003:005	21a	λόγος/3056/3044	DAT.MASC.SG	λόγῳ	logō
2p003:005	21b	-/-/-	-	,	,
2p003:006	1	διά/1223/1221	PREP	δι’	di
2p003:006	2	ὅς/3739/3607	REL.GEN.PL.NEUT	ὧν	hōn
2p003:006	3	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2p003:006	4	τότε/5119/4968	ADV	τότε	tote
2p003:006	5	κόσμος/2889/2876	NOM.MASC.SG	κόσμος	kosmos
2p003:006	6	ὕδωρ/5204/5045	DAT.NEUT.SG	ὕδατι	hodati
2p003:006	7	κατακλύζω/2626&5685/2610	AOR.PASS.PART.NOM.MASC.SG	κατακλυσθεὶς	kataklystheis
2p003:006	8a	ἀπόλλυμι/622&5639/0621	2AOR.MID.IND.3sg	ἀπώλετο	apōleto
2p003:006	8b	-/-/-	-	·	·
2p003:007	1	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
2p003:007	2	δέ/1161/1160	CNJ	δὲ	de
2p003:007	3	νῦν/3568/3436	ADV	νῦν	nyn
2p003:007	4	οὐρανός/3772/3640	NOM.MASC.PL	οὐρανοὶ	ūranoi
2p003:007	5	καί/2532/2515	CNJ	καὶ	kai
2p003:007	6	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2p003:007	7	γῆ/1093/1092	NOM.FEM.SG	γῆ	gē
2p003:007	8	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
2p003:007	9	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
2p003:007	10	λόγος/3056/3044	DAT.MASC.SG	λόγῳ	logō
2p003:007	11	θησαυρίζω/2343&5772/2325	PERF.PASS.PART.NOM.MASC.PL	τεθησαυρισμένοι	tethēsaurismenoi
2p003:007	12	εἰμί/1510&5719/1504	PRES.ACT.IND.3pl	εἰσὶν	eisin
2p003:007	13	πῦρ/4442/4303	DAT.NEUT.SG	πυρὶ	pyri
2p003:007	14	τηρέω/5083&5746/4932	PRES.PASS.PART.NOM.MASC.PL	τηρούμενοι	tērūmenoi
2p003:007	15	εἰς/1519/1513	PREP	εἰς	eis
2p003:007	16	ἡμέρα/2250/2237	ACC.FEM.SG	ἡμέραν	hēmeran
2p003:007	17	κρίσις/2920/2906	GEN.FEM.SG	κρίσεως	kriseōs
2p003:007	18	καί/2532/2515	CNJ	καὶ	kai
2p003:007	19	ἀπώλεια/684/0680	GEN.FEM.SG	ἀπωλείας	apōleias
2p003:007	20	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
2p003:007	21	ἀσεβής/765/0761	ADJ.GEN.MASC.PL	ἀσεβῶν	asebōn
2p003:007	22a	ἄνθρωπος/444/0450	GEN.MASC.PL	ἀνθρώπων	anthrōpōn
2p003:007	22b	-/-/-	-	.	.
2p003:008	1	εἷς/1520/-	ADJ.NOM.NEUT.SG	Ἓν	hen
2p003:008	2	δέ/1161/1160	CNJ	δὲ	de
2p003:008	3	οὗτος/3778/-	DEM.NOM.SG.NEUT	τοῦτο	tūto
2p003:008	4	μή/3361/3243	PRART.NOM	μὴ	mē
2p003:008	5	λανθάνω/2990&5720/2979	PRES.ACT.IMP.3sg	λανθανέτω	lanthanetō
2p003:008	6a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2p003:008	6b	-/-/-	-	,	,
2p003:008	7a	ἀγαπητός/27/0027	ADJ.VOC.MASC.PL	ἀγαπητοί	agapētoi
2p003:008	7b	-/-/-	-	,	,
2p003:008	8	ὅτι/3754/3621	CNJ	ὅτι	hoti
2p003:008	9	εἷς/1520/-	ADJ.NOM.FEM.SG	μία	mia
2p003:008	10	ἡμέρα/2250/2237	NOM.FEM.SG	ἡμέρα	hēmera
2p003:008	11	παρά/3844/3709	PREP	παρὰ	para
2p003:008	12	κύριος/2962/2950	DAT.MASC.SG	Κυρίῳ	kyriō
2p003:008	13	ὡς/5613/5446	ADV	ὡς	hōs
2p003:008	14	χίλιοι/5507/5345	ADJ.NOM.NEUT.PL	χίλια	khilia
2p003:008	15	ἔτος/2094/2081	NOM.NEUT.PL	ἔτη	etē
2p003:008	16	καί/2532/2515	CNJ	καὶ	kai
2p003:008	17	χίλιοι/5507/5345	ADJ.NOM.NEUT.PL	χίλια	khilia
2p003:008	18	ἔτος/2094/2081	NOM.NEUT.PL	ἔτη	etē
2p003:008	19	ὡς/5613/5446	ADV	ὡς	hōs
2p003:008	20	ἡμέρα/2250/2237	NOM.FEM.SG	ἡμέρα	hēmera
2p003:008	21a	εἷς/1520/-	ADJ.NOM.FEM.SG	μία	mia
2p003:008	21b	-/-/-	-	.	.
2p003:009	1	οὐ/3756/3624	PRART.NOM	οὐ	ū
2p003:009	2	βραδύνω/1019&5719/1017	PRES.ACT.IND.3sg	βραδύνει	bradynei
2p003:009	3	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
2p003:009	4	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p003:009	5a	ἐπαγγελία/1860/1853	GEN.FEM.SG	ἐπαγγελίας	epangelias
2p003:009	5b	-/-/-	-	,	,
2p003:009	6	ὡς/5613/5446	ADV	ὥς	hōs
2p003:009	7	τὶς/5100/4950	INDEF.NOM.PL.MASC	τινες	tines
2p003:009	8	βραδύτης/1022/1020	ACC.FEM.SG	βραδύτητα	bradytēta
2p003:009	9a	ἡγέομαι/2233&5736/2222	PRES.MID/PASS/DEP.IND.3pl	ἡγοῦνται	hēgūntai
2p003:009	9b	-/-/-	-	,	,
2p003:009	10	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2p003:009	11	μακροθυμέω/3114&5719/3104	PRES.ACT.IND.3sg	μακροθυμεῖ	makrothymei
2p003:009	12	εἰς/1519/1513	PREP	εἰς	eis
2p003:009	13a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2p003:009	13b	-/-/-	-	,	,
2p003:009	14	μή/3361/3243	PRART.NOM	μὴ	mē
2p003:009	15	βούλομαι/1014&5740/1012	PRES.MID/PASS/DEP.PART.NOM.MASC.SG	βουλόμενός	būlomenos
2p003:009	16	τὶς/5100/4950	INDEF.acc.PL.MASC	τινας	tinas
2p003:009	17	ἀπόλλυμι/622&5641/0621	2AOR.MID.INF	ἀπολέσθαι	apolesthai
2p003:009	18	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2p003:009	19	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
2p003:009	20	εἰς/1519/1513	PREP	εἰς	eis
2p003:009	21	μετάνοια/3341/3222	ACC.FEM.SG	μετάνοιαν	metanoian
2p003:009	22a	χωρέω/5562&5658/5398	AOR.ACT.INF	χωρῆσαι	khōrēsai
2p003:009	22b	-/-/-	-	.	.
2p003:010	1	ἥκω/2240&5692/2228	FUT.ACT.IND.3sg	Ἥξει	hēksei
2p003:010	2	δέ/1161/1160	CNJ	δὲ	de
2p003:010	3	ἡμέρα/2250/2237	NOM.FEM.SG	ἡμέρα	hēmera
2p003:010	4	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2p003:010	5	ὡς/5613/5446	ADV	ὡς	hōs
2p003:010	6a	κλέπτης/2812/2797	NOM.MASC.SG	κλέπτης	kleptēs
2p003:010	6b	-/-/-	-	,	,
2p003:010	7	ἐν/1722/1714	PREP	ἐν	en
2p003:010	8	ὅς/3739/3607	REL.DAT.SG.FEM	ᾗ	hē
2p003:010	9	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
2p003:010	10	οὐρανός/3772/3640	NOM.MASC.PL	οὐρανοὶ	ūranoi
2p003:010	11	ῥοιζηδόν/4500/4360	ADV	ῥοιζηδὸν	rhoidzēdon
2p003:010	12	παρέρχομαι/3928&5695/3793	FUT.MID/DEP.IND.3pl	παρελεύσονται,	pareleusontai,
2p003:010	13	στοιχεῖον/4747/4602	NOM.NEUT.PL	στοιχεῖα	stoikheia
2p003:010	14	δέ/1161/1160	CNJ	δὲ	de
2p003:010	15	καυσόω/2741&5746/2724	PRES.PASS.PART.NOM.NEUT.PL	καυσούμενα	kausūmena
2p003:010	16	λύω/3089&5701/3077	FUT.PASS.IND.3sg	λυθήσεται,	lythēsetai,
2p003:010	17	καί/2532/2515	CNJ	καὶ	kai
2p003:010	18	γῆ/1093/1092	NOM.FEM.SG	γῆ	gē
2p003:010	19	καί/2532/2515	CNJ	καὶ	kai
2p003:010	20	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
2p003:010	21	ἐν/1722/1714	PREP	ἐν	en
2p003:010	22	αὐτός/846/0841	PRON.DAT.FEM.SG	αὐτῇ	autē
2p003:010	23	ἔργον/2041/2035	NOM.NEUT.PL	ἔργα	erga
2p003:010	24	εὑρίσκω/2147&5701/2138	FUT.PASS.IND.3sg	εὑρεθήσεται.	heurethēsetai.
2p003:010	25a	-/-/-	-	-	-
2p003:010	25b	-/-/-	-	-	-
2p003:011	1	οὗτος/3778/-	DEM.GEN.PL.NEUT	Τούτων	tūtōn
2p003:011	2	οὕτω/3779/-	ADV	οὕτως	ohotōs
2p003:011	3	πᾶς/3956/3821	ADJ.GEN.NEUT.PL	πάντων	pantōn
2p003:011	4	λύω/3089&5746/3077	PRES.PASS.PART.GEN.NEUT.PL	λυομένων	lyomenōn
2p003:011	5	ποταπός/4217/4079	ADJ.ACC.MASC.PL	ποταποὺς	potapūs
2p003:011	6	δεῖ/1163&5719/1162	PRES.ACT.IND.3sg	δεῖ	dei
2p003:011	7a	ὑπάρχω/5225&5721/5063	PRES.ACT.INF	ὑπάρχειν	hyparkhein
2p003:011	7b	-/-/-	-	-	-
2p003:011	8a	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2p003:011	8b	-/-/-	-	-	-
2p003:011	9	ἐν/1722/1714	PREP	ἐν	en
2p003:011	10	ἅγιος/40/0041	ADJ.DAT.FEM.PL	ἁγίαις	hagiais
2p003:011	11	ἀναστροφή/391/0396	DAT.FEM.PL	ἀναστροφαῖς	anastrofais
2p003:011	12	καί/2532/2515	CNJ	καὶ	kai
2p003:011	13a	εὐσέβεια/2150/2140	DAT.FEM.PL	εὐσεβείαις	eusebeiais
2p003:011	13b	-/-/-	-	,	,
2p003:012	1	προσδοκάω/4328&5723/4192	PRES.ACT.PART.ACC.MASC.PL	προσδοκῶντας	prosdokōntas
2p003:012	2	καί/2532/2515	CNJ	καὶ	kai
2p003:012	3	σπεύδω/4692&5723/4548	PRES.ACT.PART.ACC.MASC.PL	σπεύδοντας	speudontas
2p003:012	4	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p003:012	5	παρουσία/3952/3817	ACC.FEM.SG	παρουσίαν	parūsian
2p003:012	6	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2p003:012	7	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p003:012	8	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2p003:012	9	ἡμέρα/2250/2237	GEN.FEM.SG	ἡμέρας,	hēmeras,
2p003:012	10	διά/1223/1221	PREP	δι’	di
2p003:012	11	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
2p003:012	12	οὐρανός/3772/3640	NOM.MASC.PL	οὐρανοὶ	ūranoi
2p003:012	13	πυρόω/4448&5746/4309	PRES.PASS.PART.NOM.MASC.PL	πυρούμενοι	pyrūmenoi
2p003:012	14	λύω/3089&5701/3077	FUT.PASS.IND.3pl	λυθήσονται	lythēsontai
2p003:012	15	καί/2532/2515	CNJ	καὶ	kai
2p003:012	16	στοιχεῖον/4747/4602	NOM.NEUT.PL	στοιχεῖα	stoikheia
2p003:012	17	καυσόω/2741&5746/2724	PRES.PASS.PART.NOM.NEUT.PL	καυσούμενα	kausūmena
2p003:012	18a	τήκω/5080&5743/4929	PRES.PASS.IND.3sg	τήκεται	tēketai
2p003:012	18b	-/-/-	-	·	·
2p003:013	1	καινός/2537/2519	ADJ.ACC.MASC.PL	καινοὺς	kainūs
2p003:013	2	δέ/1161/1160	CNJ	δὲ	de
2p003:013	3	οὐρανός/3772/3640	ACC.MASC.PL	οὐρανοὺς	ūranūs
2p003:013	4	καί/2532/2515	CNJ	καὶ	kai
2p003:013	5	γῆ/1093/1092	ACC.FEM.SG	γῆν	gēn
2p003:013	6	καινός/2537/2519	ADJ.ACC.FEM.SG	καινὴν	kainēn
2p003:013	7	κατά/2596/2576	PREP	κατὰ	kata
2p003:013	8	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
2p003:013	9	ἐπάγγελμα/1862/1855	ACC.NEUT.SG	ἐπάγγελμα	epangelma
2p003:013	10	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2p003:013	11a	προσδοκάω/4328&5719/4192	PRES.ACT.IND.1pl	προσδοκῶμεν	prosdokōmen
2p003:013	11b	-/-/-	-	,	,
2p003:013	12	ἐν/1722/1714	PREP	ἐν	en
2p003:013	13	ὅς/3739/3607	REL.DAT.PL.MASC	οἷς	hois
2p003:013	14	δικαιοσύνη/1343/1342	NOM.FEM.SG	δικαιοσύνη	dikaiosynē
2p003:013	15a	κατοικέω/2730&5719/2711	PRES.ACT.IND.3sg	κατοικεῖ	katoikei
2p003:013	15b	-/-/-	-	.	.
2p003:014	1a	διό/1352/1351	CNJ	Διό	dio
2p003:014	1b	-/-/-	-	,	,
2p003:014	2a	ἀγαπητός/27/0027	ADJ.VOC.MASC.PL	ἀγαπητοί	agapētoi
2p003:014	2b	-/-/-	-	,	,
2p003:014	3	οὗτος/3778/-	DEM.acc.PL.NEUT	ταῦτα	tauta
2p003:014	4	προσδοκάω/4328&5723/4192	PRES.ACT.PART.NOM.MASC.PL	προσδοκῶντες	prosdokōntes
2p003:014	5	σπουδάζω/4704&5657/4560	AOR.ACT.IMP.2pl	σπουδάσατε	spūdasate
2p003:014	6	ἄσπιλος/784/0780	ADJ.NOM.MASC.PL	ἄσπιλοι	aspiloi
2p003:014	7	καί/2532/2515	CNJ	καὶ	kai
2p003:014	8	ἀμώμητος/298/0299	ADJ.NOM.MASC.PL	ἀμώμητοι	amōmētoi
2p003:014	9	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
2p003:014	10	εὑρίσκω/2147&5683/2138	AOR.PASS.INF	εὑρεθῆναι	heurethēnai
2p003:014	11	ἐν/1722/1714	PREP	ἐν	en
2p003:014	12	εἰρήνη/1515/1509	DAT.FEM.SG	εἰρήνῃ,	eirēnē,
2p003:015	1	καί/2532/2515	CNJ	καὶ	kai
2p003:015	2	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p003:015	3	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p003:015	4	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2p003:015	5	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2p003:015	6	μακροθυμία/3115/3105	ACC.FEM.SG	μακροθυμίαν	makrothymian
2p003:015	7	σωτηρία/4991/4845	ACC.FEM.SG	σωτηρίαν	sōtērian
2p003:015	8a	ἡγέομαι/2233&5737/2222	PRES.MID/PASS/DEP.IMP.2pl	ἡγεῖσθε	hēgeisthe
2p003:015	8b	-/-/-	-	,	,
2p003:015	9	καθώς/2531/2513	ADV	καθὼς	kathōs
2p003:015	10	καί/2532/2515	CNJ	καὶ	kai
2p003:015	11	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2p003:015	12	ἀγαπητός/27/0027	ADJ.NOM.MASC.SG	ἀγαπητὸς	agapētos
2p003:015	13	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2p003:015	14	ἀδελφός/80/0081	NOM.MASC.SG	ἀδελφὸς	adelfos
2p003:015	15	Παῦλος/3972/3837	NOM.MASC.SG	Παῦλος	paulos
2p003:015	16	κατά/2596/2576	PREP	κατὰ	kata
2p003:015	17	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p003:015	18	δίδωμι/1325&5685/1323	AOR.PASS.PART.ACC.FEM.SG	δοθεῖσαν	dotheisan
2p003:015	19	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
2p003:015	20	σοφία/4678/4534	ACC.FEM.SG	σοφίαν	sofian
2p003:015	21	γράφω/1125&5656/1124	AOR.ACT.IND.3sg	ἔγραψεν	egrapsen
2p003:015	22a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2p003:015	22b	-/-/-	-	,	,
2p003:016	1	ὡς/5613/5446	ADV	ὡς	hōs
2p003:016	2	καί/2532/2515	CNJ	καὶ	kai
2p003:016	3	ἐν/1722/1714	PREP	ἐν	en
2p003:016	4	πᾶς/3956/3821	ADJ.DAT.FEM.PL	πάσαις	pasais
2p003:016	5	ἐπιστολή/1992/1988	DAT.FEM.PL	ἐπιστολαῖς	epistolais
2p003:016	6	λαλέω/2980&5723/2969	PRES.ACT.PART.NOM.MASC.SG	λαλῶν	lalōn
2p003:016	7	ἐν/1722/1714	PREP	ἐν	en
2p003:016	8	αὐτός/846/0841	PRON.DAT.FEM.PL	αὐταῖς	autais
2p003:016	9	περί/4012/3877	PREP	περὶ	peri
2p003:016	10a	οὗτος/3778/-	DEM.GEN.PL.NEUT	τούτων	tūtōn
2p003:016	10b	-/-/-	-	,	,
2p003:016	11	ἐν/1722/1714	PREP	ἐν	en
2p003:016	12	ὅς/3739/3607	REL.DAT.PL.FEM	αἷς	hais
2p003:016	13	εἰμί/1510/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2p003:016	14	δυσνόητος/1425/1426	ADJ.NOM.NEUT.PL	δυσνόητά	dysnoēta
2p003:016	15a	τὶς/5100/4950	INDEF.NOM.PL.NEUT	τινα	tina
2p003:016	15b	-/-/-	-	,	,
2p003:016	16	ὅς/3739/3607	REL.acc.PL.NEUT	ἃ	ha
2p003:016	17	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
2p003:016	18	ἀμαθής/261/0260	ADJ.NOM.MASC.PL	ἀμαθεῖς	amatheis
2p003:016	19	καί/2532/2515	CNJ	καὶ	kai
2p003:016	20	ἀστήρικτος/793/0789	ADJ.NOM.MASC.PL	ἀστήρικτοι	astēriktoi
2p003:016	21	στρεβλόω/4761&5719/4615	PRES.ACT.IND.3pl	στρεβλοῦσιν	streblūsin
2p003:016	22	ὡς/5613/5446	ADV	ὡς	hōs
2p003:016	23	καί/2532/2515	CNJ	καὶ	kai
2p003:016	24	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
2p003:016	25	λοιπός/3062/3051	ADJ.ACC.FEM.PL	λοιπὰς	loipas
2p003:016	26	γραφή/1124/1123	ACC.FEM.PL	γραφὰς	grafas
2p003:016	27	πρός/4314/4177	PREP	πρὸς	pros
2p003:016	28	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2p003:016	29	ἴδιος/2398/2379	ADJ.ACC.FEM.SG	ἰδίαν	idian
2p003:016	30	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
2p003:016	31a	ἀπώλεια/684/0680	ACC.FEM.SG	ἀπώλειαν	apōleian
2p003:016	31b	-/-/-	-	.	.
2p003:017	1	σύ/4771/4624	PRON.NOM.2pl	Ὑμεῖς	hymeis
2p003:017	2a	οὖν/3767/3635	CNJ	οὖν	ūn
2p003:017	2b	-/-/-	-	,	,
2p003:017	3a	ἀγαπητός/27/0027	ADJ.VOC.MASC.PL	ἀγαπητοί	agapētoi
2p003:017	3b	-/-/-	-	,	,
2p003:017	4	προγινώσκω/4267&5723/4129	PRES.ACT.PART.NOM.MASC.PL	προγινώσκοντες	proginōskontes
2p003:017	5a	φυλάσσω/5442&5732/5281	PRES.MID.IMP.2pl	φυλάσσεσθε	fylassesthe
2p003:017	5b	-/-/-	-	-	-
2p003:017	6	ἵνα/2443/2424	CNJ	ἵνα	hina
2p003:017	7	μή/3361/3243	PRART.NOM	μὴ	mē
2p003:017	8	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2p003:017	9	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
2p003:017	10	ἄθεσμος/113/0114	ADJ.GEN.MASC.PL	ἀθέσμων	athesmōn
2p003:017	11	πλάνη/4106/3972	DAT.FEM.SG	πλάνῃ	planē
2p003:017	12	συναπάγω/4879&5685/4733	AOR.PASS.PART.NOM.MASC.PL	συναπαχθέντες	synapakhthentes
2p003:017	13	ἐκπίπτω/1601&5632/1595	2AOR.ACT.SBJV.2pl	ἐκπέσητε	ekpesēte
2p003:017	14	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p003:017	15	ἴδιος/2398/2379	ADJ.GEN.MASC.SG	ἰδίου	idiū
2p003:017	16a	στηριγμός/4740/4594	GEN.MASC.SG	στηριγμοῦ	stērigmū
2p003:017	16b	-/-/-	-	,	,
2p003:018	1	αὐξάνω/837&5720/0832	PRES.ACT.IMP.2pl	αὐξάνετε	auksanete
2p003:018	2	δέ/1161/1160	CNJ	δὲ	de
2p003:018	3	ἐν/1722/1714	PREP	ἐν	en
2p003:018	4	χάρις/5485/5324	DAT.FEM.SG	χάριτι	khariti
2p003:018	5	καί/2532/2515	CNJ	καὶ	kai
2p003:018	6	γνῶσις/1108/1107	DAT.FEM.SG	γνώσει	gnōsei
2p003:018	7	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2p003:018	8	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
2p003:018	9	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2p003:018	10	καί/2532/2515	CNJ	καὶ	kai
2p003:018	11	σωτήρ/4990/4844	GEN.MASC.SG	Σωτῆρος	sōtēros
2p003:018	12	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2p003:018	13a	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2p003:018	13b	-/-/-	-	.	.
2p003:018	14	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
2p003:018	15	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2p003:018	16	δόξα/1391/1393	NOM.FEM.SG	δόξα	doksa
2p003:018	17	καί/2532/2515	CNJ	καὶ	kai
2p003:018	18	νῦν/3568/3436	ADV	νῦν	nyn
2p003:018	19	καί/2532/2515	CNJ	καὶ	kai
2p003:018	20	εἰς/1519/1513	PREP	εἰς	eis
2p003:018	21	ἡμέρα/2250/2237	ACC.FEM.SG	ἡμέραν	hēmeran
2p003:018	22a	αἰών/165/0165	GEN.MASC.SG	αἰῶνος	aiōnos
2p003:018	22b	-/-/-	-	.	.
2p003:018	22c	-/-/-	-	-	-
2p003:018	23a	-/-/-	-	-	-
2p003:018	23b=í	-/-/-	-	-	-
2p003:018	23c=í	-/-/-	-	-	-
