2j000:001	1	ὁ/3588/3455	ART.NOM.MASC.SG	Ὁ	ho
2j000:001	2	πρεσβύτερος/4245/4106	ADJ.NOM.MASC.SG	πρεσβύτερος	presbyteros
2j000:001	3	ἐκλεκτός/1588/1580	ADJ.DAT.FEM.SG	ἐκλεκτῇ	eklektē
2j000:001	4	κυρία/2959/2947	DAT.FEM.SG	κυρίᾳ	kyria
2j000:001	5	καί/2532/2515	CNJ	καὶ	kai
2j000:001	6	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
2j000:001	7	τέκνον/5043/4892	DAT.NEUT.PL	τέκνοις	teknois
2j000:001	8a	αὐτός/846/0841	PRON.GEN.FEM.SG	αὐτῆς	autēs
2j000:001	8b	-/-/-	-	,	,
2j000:001	9	ὅς/3739/3607	REL.acc.PL.MASC	οὓς	ohos
2j000:001	10	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
2j000:001	11	ἀγαπάω/25&5719/0025	PRES.ACT.IND.1sg	ἀγαπῶ	agapō
2j000:001	12	ἐν/1722/1714	PREP	ἐν	en
2j000:001	13a	ἀλήθεια/225/0222	DAT.FEM.SG	ἀληθείᾳ	alētheia
2j000:001	13b	-/-/-	-	,	,
2j000:001	14	καί/2532/2515	CNJ	καὶ	kai
2j000:001	15	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
2j000:001	16	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
2j000:001	17	μόνος/3441/3312	ADJ.NOM.MASC.SG	μόνος	monos
2j000:001	18	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2j000:001	19	καί/2532/2515	CNJ	καὶ	kai
2j000:001	20	πᾶς/3956/3821	ADJ.NOM.MASC.PL	πάντες	pantes
2j000:001	21	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
2j000:001	22	γινώσκω/1097&5761/1096	PERF.ACT.PART.NOM.MASC.PL	ἐγνωκότες	egnōkotes
2j000:001	23	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2j000:001	24a	ἀλήθεια/225/0222	ACC.FEM.SG	ἀλήθειαν	alētheian
2j000:001	24b	-/-/-	-	,	,
2j000:002	1	διά/1223/1221	PREP	διὰ	dia
2j000:002	2	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2j000:002	3	ἀλήθεια/225/0222	ACC.FEM.SG	ἀλήθειαν	alētheian
2j000:002	4	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2j000:002	5	μένω/3306&5723/3187	PRES.ACT.PART.ACC.FEM.SG	μένουσαν	menūsan
2j000:002	6	ἐν/1722/1714	PREP	ἐν	en
2j000:002	7	ἐγώ/1473/1476	PRON.DAT.1pl	ἡμῖν,	hēmin,
2j000:002	8	καί/2532/2515	CNJ	καὶ	kai
2j000:002	9	μετά/3326/3207	PREP	μεθ’	meth
2j000:002	10	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2j000:002	11	εἰμί/1510&5695/1504	FUT.MID/DEP.IND.3sg	ἔσται	estai
2j000:002	12	εἰς/1519/1513	PREP	εἰς	eis
2j000:002	13	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2j000:002	14a	αἰών/165/0165	ACC.MASC.SG	αἰῶνα	aiōna
2j000:002	14b	-/-/-	-	.	.
2j000:003	1	εἰμί/1510&5695/1504	FUT.MID/DEP.IND.3sg	ἔσται	estai
2j000:003	2	μετά/3326/3207	PREP	μεθ’	meth
2j000:003	3	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2j000:003	4	χάρις/5485/5324	NOM.FEM.SG	χάρις	kharis
2j000:003	5	ἔλεος/1656/1650	NOM.NEUT.SG	ἔλεος	eleos
2j000:003	6	εἰρήνη/1515/1509	NOM.FEM.SG	εἰρήνη	eirēnē
2j000:003	7	παρά/3844/3709	PREP	παρὰ	para
2j000:003	8	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
2j000:003	9	πατήρ/3962/3827	GEN.MASC.SG	Πατρός,	patros,
2j000:003	10	καί/2532/2515	CNJ	καὶ	kai
2j000:003	11	παρά/3844/3709	PREP	παρὰ	para
2j000:003	12	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
2j000:003	13	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2j000:003	14	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2j000:003	15	υἱός/5207/-	GEN.MASC.SG	Υἱοῦ	huiū
2j000:003	16	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2j000:003	17	πατήρ/3962/3827	GEN.MASC.SG	Πατρός,	patros,
2j000:003	18	ἐν/1722/1714	PREP	ἐν	en
2j000:003	19	ἀλήθεια/225/0222	DAT.FEM.SG	ἀληθείᾳ	alētheia
2j000:003	20	καί/2532/2515	CNJ	καὶ	kai
2j000:003	21a	ἀγάπη/26/0026	DAT.FEM.SG	ἀγάπῃ	agapē
2j000:003	21b	-/-/-	-	.	.
2j000:004	1	χαίρω/5463&5644/5302	2AOR.PASS/DEP.IND.1sg	Ἐχάρην	ekharēn
2j000:004	2	λίαν/3029/3017	ADV	λίαν	lian
2j000:004	3	ὅτι/3754/3621	CNJ	ὅτι	hoti
2j000:004	4	εὑρίσκω/2147&5758/2138	PERF.ACT.IND.1sg	εὕρηκα	ehorēka
2j000:004	5	ἐκ/1537/1529	PREP	ἐκ	ek
2j000:004	6	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
2j000:004	7	τέκνον/5043/4892	GEN.NEUT.PL	τέκνων	teknōn
2j000:004	8	σύ/4771/4624	PRON.GEN.2sg	σου	sū
2j000:004	9	περιπατέω/4043&5723/3909	PRES.ACT.PART.ACC.MASC.PL	περιπατοῦντας	peripatūntas
2j000:004	10	ἐν/1722/1714	PREP	ἐν	en
2j000:004	11a	ἀλήθεια/225/0222	DAT.FEM.SG	ἀληθείᾳ	alētheia
2j000:004	11b	-/-/-	-	,	,
2j000:004	12	καθώς/2531/2513	ADV	καθὼς	kathōs
2j000:004	13	ἐντολή/1785/1778	ACC.FEM.SG	ἐντολὴν	entolēn
2j000:004	14	λαμβάνω/2983&5627/2972	2AOR.ACT.IND.1pl	ἐλάβομεν	elabomen
2j000:004	15	παρά/3844/3709	PREP	παρὰ	para
2j000:004	16	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2j000:004	17a	πατήρ/3962/3827	GEN.MASC.SG	Πατρός	patros
2j000:004	17b	-/-/-	-	.	.
2j000:005	1	καί/2532/2515	CNJ	καὶ	kai
2j000:005	2	νῦν/3568/3436	ADV	νῦν	nyn
2j000:005	3	ἐρωτάω/2065&5719/2057	PRES.ACT.IND.1sg	ἐρωτῶ	erōtō
2j000:005	4a	σύ/4771/4624	PRON.ACC.2sg	σε	se
2j000:005	4b	-/-/-	-	,	,
2j000:005	5a	κυρία/2959/2947	VOC.FEM.SG	κυρία	kyria
2j000:005	5b	-/-/-	-	,	,
2j000:005	6	οὐ/3756/3624	PRART.NOM	οὐχ	ūkh
2j000:005	7	ὡς/5613/5446	ADV	ὡς	hōs
2j000:005	8	ἐντολή/1785/1778	ACC.FEM.SG	ἐντολὴν	entolēn
2j000:005	9	γράφω/1125&5723/1124	PRES.ACT.PART.NOM.MASC.SG	γράφων	grafōn
2j000:005	10	σύ/4771/4624	PRON.DAT.2sg	σοι	soi
2j000:005	11	καινός/2537/2519	ADJ.ACC.FEM.SG	καινὴν,	kainēn,
2j000:005	12	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2j000:005	13	ὅς/3739/3607	REL.acc.SG.FEM	ἣν	hēn
2j000:005	14	ἔχω/2192&5707/2182	IMPF.ACT.IND.1pl	εἴχαμεν	eikhamen
2j000:005	15	ἀπό/575/0575	PREP	ἀπ’	ap
2j000:005	16a	ἀρχή/746/0743	GEN.FEM.SG	ἀρχῆς	arkhēs
2j000:005	16b	-/-/-	-	,	,
2j000:005	17	ἵνα/2443/2424	CNJ	ἵνα	hina
2j000:005	18	ἀγαπάω/25&5725/0025	PRES.ACT.SBJV.1pl	ἀγαπῶμεν	agapōmen
2j000:005	19a	ἀλλήλων/240/0238	RECP.acc.PL.MASC	ἀλλήλους	allēlūs
2j000:005	19b	-/-/-	-	.	.
2j000:006	1	καί/2532/2515	CNJ	καὶ	kai
2j000:006	2	οὗτος/3778/-	DEM.NOM.SG.FEM	αὕτη	ahotē
2j000:006	3	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστὶν	estin
2j000:006	4	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2j000:006	5a	ἀγάπη/26/0026	NOM.FEM.SG	ἀγάπη	agapē
2j000:006	5b	-/-/-	-	,	,
2j000:006	6	ἵνα/2443/2424	CNJ	ἵνα	hina
2j000:006	7	περιπατέω/4043&5725/3909	PRES.ACT.SBJV.1pl	περιπατῶμεν	peripatōmen
2j000:006	8	κατά/2596/2576	PREP	κατὰ	kata
2j000:006	9	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
2j000:006	10	ἐντολή/1785/1778	ACC.FEM.PL	ἐντολὰς	entolas
2j000:006	11a	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2j000:006	11b	-/-/-	-	·	·
2j000:006	12	οὗτος/3778/-	DEM.NOM.SG.FEM	αὕτη	ahotē
2j000:006	13	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2j000:006	14	ἐντολή/1785/1778	NOM.FEM.SG	ἐντολή	entolē
2j000:006	15a	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2j000:006	15b	-/-/-	-	,	,
2j000:006	16	καθώς/2531/2513	ADV	καθὼς	kathōs
2j000:006	17	ἀκούω/191&5656/0189	AOR.ACT.IND.2pl	ἠκούσατε	ēkūsate
2j000:006	18	ἀπό/575/0575	PREP	ἀπ’	ap
2j000:006	19a	ἀρχή/746/0743	GEN.FEM.SG	ἀρχῆς	arkhēs
2j000:006	19b	-/-/-	-	,	,
2j000:006	20	ἵνα/2443/2424	CNJ	ἵνα	hina
2j000:006	21	ἐν/1722/1714	PREP	ἐν	en
2j000:006	22	αὐτός/846/0841	PRON.DAT.FEM.SG	αὐτῇ	autē
2j000:006	23a	περιπατέω/4043&5725/3909	PRES.ACT.SBJV.2pl	περιπατῆτε	peripatēte
2j000:006	23b	-/-/-	-	.	.
2j000:007	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
2j000:007	2	πολύς/4183/4047	ADJ.NOM.MASC.PL	πολλοὶ	polloi
2j000:007	3	πλάνος/4108/3974	ADJ.NOM.MASC.PL	πλάνοι	planoi
2j000:007	4	ἐξέρχομαι/1831/1823	2AOR.ACT.IND.3pl	ἐξῆλθον	eksēlthon
2j000:007	5	εἰς/1519/1513	PREP	εἰς	eis
2j000:007	6	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2j000:007	7a	κόσμος/2889/2876	ACC.MASC.SG	κόσμον	kosmon
2j000:007	7b	-/-/-	-	,	,
2j000:007	8	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
2j000:007	9	μή/3361/3243	PRART.NOM	μὴ	mē
2j000:007	10	ὁμολογέω/3670&5723/3540	PRES.ACT.PART.NOM.MASC.PL	ὁμολογοῦντες	homologūntes
2j000:007	11	Ἰησοῦς/2424/2406	ACC.MASC.SG	Ἰησοῦν	iēsūn
2j000:007	12	Χριστός/5547/5383	ACC.MASC.SG	Χριστὸν	khriston
2j000:007	13	ἔρχομαι/2064&5740/2056	PRES.MID/PASS/DEP.PART.ACC.MASC.SG	ἐρχόμενον	erkhomenon
2j000:007	14	ἐν/1722/1714	PREP	ἐν	en
2j000:007	15a	σάρξ/4561/4420	DAT.FEM.SG	σαρκί	sarki
2j000:007	15b	-/-/-	-	·	·
2j000:007	16	οὗτος/3778/-	DEM.NOM.SG.MASC	οὗτός	ohotos
2j000:007	17	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
2j000:007	18	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2j000:007	19	πλάνος/4108/3974	ADJ.NOM.MASC.SG	πλάνος	planos
2j000:007	20	καί/2532/2515	CNJ	καὶ	kai
2j000:007	21	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2j000:007	22a	ἀντίχριστος/500/0504	NOM.MASC.SG	ἀντίχριστος	antikhristos
2j000:007	22b	-/-/-	-	.	.
2j000:008	1	βλέπω/991&5720/0989	PRES.ACT.IMP.2pl	βλέπετε	blepete
2j000:008	2a	ἑαυτοῦ/1438/1441	REFL.ACC.2pl	ἑαυτούς	heautūs
2j000:008	2b	-/-/-	-	,	,
2j000:008	3	ἵνα/2443/2424	CNJ	ἵνα	hina
2j000:008	4	μή/3361/3243	PRART.NOM	μὴ	mē
2j000:008	5	ἀπόλλυμι/622&5661/0621	AOR.ACT.SBJV.2pl	ἀπολέσητε	apolesēte
2j000:008	6	ὅς/3739/3607	REL.acc.PL.NEUT	ἃ	ha
2j000:008	7	ἐργάζομαι/2038&5662/2032	AOR.MID/DEP.IND.1pl	ἠργασάμεθα,	ērgasametha,
2j000:008	8	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2j000:008	9	μισθός/3408/3281	ACC.MASC.SG	μισθὸν	misthon
2j000:008	10	πλήρης/4134/3997	ADJ.ACC.MASC.SG	πλήρη	plērē
2j000:008	11a	ἀπολαμβάνω/618&5632/0618	2AOR.ACT.SBJV.2pl	ἀπολάβητε	apolabēte
2j000:008	11b	-/-/-	-	.	.
2j000:009	1	πᾶς/3956/3821	ADJ.NOM.MASC.SG	πᾶς	pas
2j000:009	2	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2j000:009	3	προάγω/4254&5723/4115	PRES.ACT.PART.NOM.MASC.SG	προάγων	proagōn
2j000:009	4	καί/2532/2515	CNJ	καὶ	kai
2j000:009	5	μή/3361/3243	PRART.NOM	μὴ	mē
2j000:009	6	μένω/3306&5723/3187	PRES.ACT.PART.NOM.MASC.SG	μένων	menōn
2j000:009	7	ἐν/1722/1714	PREP	ἐν	en
2j000:009	8	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2j000:009	9	διδαχή/1322/1320	DAT.FEM.SG	διδαχῇ	didakhē
2j000:009	10	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
2j000:009	11	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
2j000:009	12	θεός/2316/2298	ACC.MASC.SG	Θεὸν	theon
2j000:009	13	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
2j000:009	14a	ἔχω/2192&5719/2182	PRES.ACT.IND.3sg	ἔχει	ekhei
2j000:009	14b	-/-/-	-	·	·
2j000:009	15	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2j000:009	16	μένω/3306&5723/3187	PRES.ACT.PART.NOM.MASC.SG	μένων	menōn
2j000:009	17	ἐν/1722/1714	PREP	ἐν	en
2j000:009	18	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
2j000:009	19a	διδαχή/1322/1320	DAT.FEM.SG	διδαχῇ	didakhē
2j000:009	19b	-/-/-	-	,	,
2j000:009	20	οὗτος/3778/-	DEM.NOM.SG.MASC	οὗτος	ohotos
2j000:009	21	καί/2532/2515	CNJ	καὶ	kai
2j000:009	22	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2j000:009	23	πατήρ/3962/3827	ACC.MASC.SG	Πατέρα	patera
2j000:009	24	καί/2532/2515	CNJ	καὶ	kai
2j000:009	25	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
2j000:009	26	υἱός/5207/-	ACC.MASC.SG	Υἱὸν	huion
2j000:009	27a	ἔχω/2192&5719/2182	PRES.ACT.IND.3sg	ἔχει	ekhei
2j000:009	27b	-/-/-	-	.	.
2j000:010	1	εἰ/1487/1489	COND	εἴ	ei
2j000:010	2	τὶς/5100/4950	INDEF.NOM.SG.MASC	τις	tis
2j000:010	3	ἔρχομαι/2064&5736/2056	PRES.MID/PASS/DEP.IND.3sg	ἔρχεται	erkhetai
2j000:010	4	πρός/4314/4177	PREP	πρὸς	pros
2j000:010	5	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2j000:010	6	καί/2532/2515	CNJ	καὶ	kai
2j000:010	7	οὗτος/3778/-	DEM.acc.SG.FEM	ταύτην	tautēn
2j000:010	8	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
2j000:010	9	διδαχή/1322/1320	ACC.FEM.SG	διδαχὴν	didakhēn
2j000:010	10	οὐ/3756/3624	PRART.NOM	οὐ	ū
2j000:010	11a	φέρω/5342&5719/5183	PRES.ACT.IND.3sg	φέρει	ferei
2j000:010	11b	-/-/-	-	,	,
2j000:010	12	μή/3361/3243	PRART.NOM	μὴ	mē
2j000:010	13	λαμβάνω/2983&5720/2972	PRES.ACT.IMP.2pl	λαμβάνετε	lambanete
2j000:010	14	αὐτός/846/0841	PRON.ACC.MASC.SG	αὐτὸν	auton
2j000:010	15	εἰς/1519/1513	PREP	εἰς	eis
2j000:010	16	οἰκία/3614/3482	ACC.FEM.SG	οἰκίαν,	oikian,
2j000:010	17	καί/2532/2515	CNJ	καὶ	kai
2j000:010	18	χαίρω/5463&5721/5302	PRES.ACT.INF	χαίρειν	khairein
2j000:010	19	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
2j000:010	20	μή/3361/3243	PRART.NOM	μὴ	mē
2j000:010	21a	λέγω/3004&5720/2992	PRES.ACT.IMP.2pl	λέγετε	legete
2j000:010	21b	-/-/-	-	·	·
2j000:011	1	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
2j000:011	2	λέγω/3004&5723/2992	PRES.ACT.PART.NOM.MASC.SG	λέγων	legōn
2j000:011	3	γάρ/1063/1062	CNJ	γὰρ	gar
2j000:011	4	αὐτός/846/0841	PRON.DAT.MASC.SG	αὐτῷ	autō
2j000:011	5	χαίρω/5463&5721/5302	PRES.ACT.INF	χαίρειν	khairein
2j000:011	6	κοινωνέω/2841&5719/2827	PRES.ACT.IND.3sg	κοινωνεῖ	koinōnei
2j000:011	7	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
2j000:011	8	ἔργον/2041/2035	DAT.NEUT.PL	ἔργοις	ergois
2j000:011	9	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
2j000:011	10	ὁ/3588/3455	ART.DAT.NEUT.PL	τοῖς	tois
2j000:011	11a	πονηρός/4190/4054	ADJ.DAT.NEUT.PL	πονηροῖς	ponērois
2j000:011	11b	-/-/-	-	.	.
2j000:012	1	πολύς/4183/4047	ADJ.ACC.NEUT.PL	Πολλὰ	polla
2j000:012	2	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.SG	ἔχων	ekhōn
2j000:012	3	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
2j000:012	4	γράφω/1125&5721/1124	PRES.ACT.INF	γράφειν	grafein
2j000:012	5	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
2j000:012	6	βούλομαι/1014&5675/1012	AOR.PASS/DEP.IND.1sg	ἐβουλήθην	ebūlēthēn
2j000:012	7	διά/1223/1221	PREP	διὰ	dia
2j000:012	8	χάρτης/5489/5328	GEN.MASC.SG	χάρτου	khartū
2j000:012	9	καί/2532/2515	CNJ	καὶ	kai
2j000:012	10a	μέλας/3188/3169	ADJ.GEN.NEUT.SG	μέλανος	melanos
2j000:012	10b	-/-/-	-	,	,
2j000:012	11	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
2j000:012	12	ἐλπίζω/1679&5719/1673	PRES.ACT.IND.1sg	ἐλπίζω	elpidzō
2j000:012	13	γίνομαι/1096&5635/1095	2AOR.MID/DEP.INF	γενέσθαι	genesthai
2j000:012	14	πρός/4314/4177	PREP	πρὸς	pros
2j000:012	15	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
2j000:012	16	καί/2532/2515	CNJ	καὶ	kai
2j000:012	17	στόμα/4750/4605	ACC.NEUT.SG	στόμα	stoma
2j000:012	18	πρός/4314/4177	PREP	πρὸς	pros
2j000:012	19	στόμα/4750/4605	ACC.NEUT.SG	στόμα	stoma
2j000:012	20a	λαλέω/2980&5658/2969	AOR.ACT.INF	λαλῆσαι	lalēsai
2j000:012	20b	-/-/-	-	,	,
2j000:012	21	ἵνα/2443/2424	CNJ	ἵνα	hina
2j000:012	22	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
2j000:012	23	χαρά/5479/5318	NOM.FEM.SG	χαρὰ	khara
2j000:012	24	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
2j000:012	25	πληρόω/4137&5772/4000	PERF.PASS.PART.NOM.FEM.SG	πεπληρωμένη	peplērōmenē
2j000:012	26a	εἰμί/1510&5725/1504	PRES.ACT.SBJV.3sg	ᾖ	ē
2j000:012	26b	-/-/-	-	.	.
2j000:013	1	ἀσπάζομαι/782&5736/0778	PRES.MID/PASS/DEP.IND.3sg	Ἀσπάζεταί	aspadzetai
2j000:013	2	σύ/4771/4624	PRON.ACC.2sg	σε	se
2j000:013	3	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
2j000:013	4	τέκνον/5043/4892	NOM.NEUT.PL	τέκνα	tekna
2j000:013	5	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2j000:013	6	ἀδελφή/79/0080	GEN.FEM.SG	ἀδελφῆς	adelfēs
2j000:013	7	σύ/4771/4624	PRON.GEN.2sg	σου	sū
2j000:013	8	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
2j000:013	9a	ἐκλεκτός/1588/1580	ADJ.GEN.FEM.SG	ἐκλεκτῆς	eklektēs
2j000:013	9b	-/-/-	-	.	.
