3j000:001	1	ὁ/3588/3455	ART.NOM.MASC.SG	Ὁ	ho
3j000:001	2	πρεσβύτερος/4245/4106	ADJ.NOM.MASC.SG	πρεσβύτερος	presbyteros
3j000:001	3	Γάϊος/1050/-	DAT.MASC.SG	Γαΐῳ	gaiō
3j000:001	4	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
3j000:001	5a	ἀγαπητός/27/0027	ADJ.DAT.MASC.SG	ἀγαπητῷ	agapētō
3j000:001	5b	-/-/-	-	,	,
3j000:001	6	ὅς/3739/3607	REL.acc.SG.MASC	ὃν	hon
3j000:001	7	ἐγώ/1473/1476	PRON.NOM.1sg	ἐγὼ	egō
3j000:001	8	ἀγαπάω/25&5719/0025	PRES.ACT.IND.1sg	ἀγαπῶ	agapō
3j000:001	9	ἐν/1722/1714	PREP	ἐν	en
3j000:001	10a	ἀλήθεια/225/0222	DAT.FEM.SG	ἀληθείᾳ	alētheia
3j000:001	10b	-/-/-	-	.	.
3j000:002	1a	ἀγαπητός/27/0027	ADJ.VOC.MASC.SG	Ἀγαπητέ	agapēte
3j000:002	1b	-/-/-	-	,	,
3j000:002	2	περί/4012/3877	PREP	περὶ	peri
3j000:002	3	πᾶς/3956/3821	ADJ.GEN.NEUT.PL	πάντων	pantōn
3j000:002	4	εὔχομαι/2172&5736/2162	PRES.MID/PASS/DEP.IND.1sg	εὔχομαί	eukhomai
3j000:002	5	σύ/4771/4624	PRON.ACC.2sg	σε	se
3j000:002	6	εὐοδόω/2137&5745/2127	PRES.PASS.INF	εὐοδοῦσθαι	euodūsthai
3j000:002	7	καί/2532/2515	CNJ	καὶ	kai
3j000:002	8a	ὑγιαίνω/5198&5721/5039	PRES.ACT.INF	ὑγιαίνειν	hygiainein
3j000:002	8b	-/-/-	-	,	,
3j000:002	9	καθώς/2531/2513	ADV	καθὼς	kathōs
3j000:002	10	εὐοδόω/2137&5743/2127	PRES.PASS.IND.3sg	εὐοδοῦταί	euodūtai
3j000:002	11	σύ/4771/4624	PRON.GEN.2sg	σου	sū
3j000:002	12	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
3j000:002	13a	ψυχή/5590/5426	NOM.FEM.SG	ψυχή	psykhē
3j000:002	13b	-/-/-	-	.	.
3j000:003	1	χαίρω/5463&5644/5302	2AOR.PASS/DEP.IND.1sg	ἐχάρην	ekharēn
3j000:003	2	γάρ/1063/1062	CNJ	γὰρ	gar
3j000:003	3	λίαν/3029/3017	ADV	λίαν	lian
3j000:003	4	ἔρχομαι/2064&5740/2056	PRES.MID/PASS/DEP.PART.GEN.MASC.PL	ἐρχομένων	erkhomenōn
3j000:003	5	ἀδελφός/80/0081	GEN.MASC.PL	ἀδελφῶν	adelfōn
3j000:003	6	καί/2532/2515	CNJ	καὶ	kai
3j000:003	7	μαρτυρέω/3140&5723/3130	PRES.ACT.PART.GEN.MASC.PL	μαρτυρούντων	martyrūntōn
3j000:003	8	σύ/4771/4624	PRON.GEN.2sg	σου	sū
3j000:003	9	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
3j000:003	10a	ἀλήθεια/225/0222	DAT.FEM.SG	ἀληθείᾳ	alētheia
3j000:003	10b	-/-/-	-	,	,
3j000:003	11	καθώς/2531/2513	ADV	καθὼς	kathōs
3j000:003	12	σύ/4771/4624	PRON.NOM.2sg	σὺ	sy
3j000:003	13	ἐν/1722/1714	PREP	ἐν	en
3j000:003	14	ἀλήθεια/225/0222	DAT.FEM.SG	ἀληθείᾳ	alētheia
3j000:003	15a	περιπατέω/4043&5719/3909	PRES.ACT.IND.2sg	περιπατεῖς	peripateis
3j000:003	15b	-/-/-	-	.	.
3j000:004	1	μέγας/3173/3158	ADJ.ACC.FEM.SG	μειζοτέραν	meidzoteran
3j000:004	2	οὗτος/3778/-	DEM.GEN.PL.NEUT	τούτων	tūtōn
3j000:004	3	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
3j000:004	4	ἔχω/2192&5719/2182	PRES.ACT.IND.1sg	ἔχω	ekhō
3j000:004	5a	χαρά/5479/5318	ACC.FEM.SG	χαράν	kharan
3j000:004	5b	-/-/-	-	,	,
3j000:004	6	ἵνα/2443/2424	CNJ	ἵνα	hina
3j000:004	7	ἀκούω/191&5725/0189	PRES.ACT.SBJV.1sg	ἀκούω	akūō
3j000:004	8	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
3j000:004	9	ἐμός/1699/1691	POSS.1sg.APN	ἐμὰ	ema
3j000:004	10	τέκνον/5043/4892	ACC.NEUT.PL	τέκνα	tekna
3j000:004	11	ἐν/1722/1714	PREP	ἐν	en
3j000:004	12	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
3j000:004	13	ἀλήθεια/225/0222	DAT.FEM.SG	ἀληθείᾳ	alētheia
3j000:004	14a	περιπατέω/4043&5723/3909	PRES.ACT.PART.ACC.NEUT.PL	περιπατοῦντα	peripatūnta
3j000:004	14b	-/-/-	-	.	.
3j000:005	1a	ἀγαπητός/27/0027	ADJ.VOC.MASC.SG	Ἀγαπητέ	agapēte
3j000:005	1b	-/-/-	-	,	,
3j000:005	2	πιστός/4103/3969	ADJ.ACC.NEUT.SG	πιστὸν	piston
3j000:005	3	ποιέω/4160&5719/4024	PRES.ACT.IND.2sg	ποιεῖς	poieis
3j000:005	4	ὅς/3739/3607	REL.acc.SG.NEUT	ὃ	ho
3j000:005	5	ἐάν/1437/1439	COND	ἐὰν	ean
3j000:005	6	ἐργάζομαι/2038&5667/2032	AOR.MID/DEP.SBJV.2sg	ἐργάσῃ	ergasē
3j000:005	7	εἰς/1519/1513	PREP	εἰς	eis
3j000:005	8	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
3j000:005	9	ἀδελφός/80/0081	ACC.MASC.PL	ἀδελφοὺς	adelfūs
3j000:005	10	καί/2532/2515	CNJ	καὶ	kai
3j000:005	11	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
3j000:005	12a	ξένος/3581/3448	ADJ.ACC.MASC.PL	ξένους	ksenūs
3j000:005	12b	-/-/-	-	,	,
3j000:006	1	ὅς/3739/3607	REL.NOM.PL.MASC	οἳ	hoi
3j000:006	2	μαρτυρέω/3140&5656/3130	AOR.ACT.IND.3pl	ἐμαρτύρησάν	emartyrēsan
3j000:006	3	σύ/4771/4624	PRON.GEN.2sg	σου	sū
3j000:006	4	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
3j000:006	5	ἀγάπη/26/0026	DAT.FEM.SG	ἀγάπῃ	agapē
3j000:006	6	ἐνώπιον/1799/1792	PREP	ἐνώπιον	enōpion
3j000:006	7a	ἐκκλησία/1577/1569	GEN.FEM.SG	ἐκκλησίας	ekklēsias
3j000:006	7b	-/-/-	-	,	,
3j000:006	8	ὅς/3739/3607	REL.acc.PL.MASC	οὓς	ohos
3j000:006	9	καλῶς/2573/2554	ADV	καλῶς	kalōs
3j000:006	10	ποιέω/4160&5692/4024	FUT.ACT.IND.2sg	ποιήσεις	poiēseis
3j000:006	11	προπέμπω/4311&5660/4174	AOR.ACT.PART.NOM.MASC.SG	προπέμψας	propempsas
3j000:006	12	ἀξίως/516/0519	ADV	ἀξίως	aksiōs
3j000:006	13	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
3j000:006	14a	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
3j000:006	14b	-/-/-	-	·	·
3j000:007	1	ὑπέρ/5228/5066	PREP	ὑπὲρ	hyper
3j000:007	2	γάρ/1063/1062	CNJ	γὰρ	gar
3j000:007	3	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
3j000:007	4	ὄνομα/3686/3556	GEN.NEUT.SG	Ὀνόματος	onomatos
3j000:007	5	ἐξέρχομαι/1831&5627/1823	2AOR.ACT.IND.3pl	ἐξῆλθαν	eksēlthan
3j000:007	6	μηδείς/3367/3246	ADJ.ACC.NEUT.SG	μηδὲν	mēden
3j000:007	7	λαμβάνω/2983&5723/2972	PRES.ACT.PART.NOM.MASC.PL	λαμβάνοντες	lambanontes
3j000:007	8	ἀπό/575/0575	PREP	ἀπὸ	apo
3j000:007	9	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
3j000:007	10a	ἐθνικός/1482/1485	ADJ.GEN.MASC.PL	ἐθνικῶν	ethnikōn
3j000:007	10b	-/-/-	-	.	.
3j000:008	1	ἐγώ/1473/1476	PRON.NOM.1pl	ἡμεῖς	hēmeis
3j000:008	2	οὖν/3767/3635	CNJ	οὖν	ūn
3j000:008	3	ὀφείλω/3784&5719/3652	PRES.ACT.IND.1pl	ὀφείλομεν	ofeilomen
3j000:008	4	ὑπολαμβάνω/5274&5721/5114	PRES.ACT.INF	ὑπολαμβάνειν	hypolambanein
3j000:008	5	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
3j000:008	6a	τοιοῦτος/5108/4957	DEM.acc.PL.MASC	τοιούτους	toiūtūs
3j000:008	6b	-/-/-	-	,	,
3j000:008	7	ἵνα/2443/2424	CNJ	ἵνα	hina
3j000:008	8	συνεργός/4904/4758	ADJ.NOM.MASC.PL	συνεργοὶ	synergoi
3j000:008	9	γίνομαι/1096&5741/1095	PRES.MID/PASS/DEP.SBJV.1pl	γινώμεθα	ginōmetha
3j000:008	10	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
3j000:008	11a	ἀλήθεια/225/0222	DAT.FEM.SG	ἀληθείᾳ	alētheia
3j000:008	11b	-/-/-	-	.	.
3j000:009	1	γράφω/1125&5656/1124	AOR.ACT.IND.1sg	Ἔγραψά	egrapsa
3j000:009	2	τὶς/5100/4950	INDEF.acc.SG.NEUT	τι	ti
3j000:009	3	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
3j000:009	4a	ἐκκλησία/1577/1569	DAT.FEM.SG	ἐκκλησίᾳ	ekklēsia
3j000:009	4b	-/-/-	-	·	·
3j000:009	5	ἀλλά/235/0232	CNJ	ἀλλ’	all
3j000:009	6	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
3j000:009	7	φιλοπρωτεύω/5383&5723/5225	PRES.ACT.PART.NOM.MASC.SG	φιλοπρωτεύων	filoprōteuōn
3j000:009	8	αὐτός/846/0841	PRON.GEN.FEM.PL	αὐτῶν	autōn
3j000:009	9	Διοτρέφης/1361/1361	NOM.MASC.SG	Διοτρεφὴς	diotrefēs
3j000:009	10	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
3j000:009	11	ἐπιδέχομαι/1926&5736/1919	PRES.MID/PASS/DEP.IND.3sg	ἐπιδέχεται	epidekhetai
3j000:009	12a	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
3j000:009	12b	-/-/-	-	.	.
3j000:010	1	διά/1223/1221	PREP	διὰ	dia
3j000:010	2a	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
3j000:010	2b	-/-/-	-	,	,
3j000:010	3	ἐάν/1437/1439	COND	ἐὰν	ean
3j000:010	4a	ἔρχομαι/2064&5632/2056	2AOR.ACT.SBJV.1sg	ἔλθω	elthō
3j000:010	4b	-/-/-	-	,	,
3j000:010	5	ὑπομιμνῄσκω/5279&5692/5120	FUT.ACT.IND.1sg	ὑπομνήσω	hypomnēsō
3j000:010	6	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
3j000:010	7	ὁ/3588/3455	ART.ACC.NEUT.PL	τὰ	ta
3j000:010	8	ἔργον/2041/2035	ACC.NEUT.PL	ἔργα	erga
3j000:010	9	ὅς/3739/3607	REL.acc.PL.NEUT	ἃ	ha
3j000:010	10	ποιέω/4160&5719/4024	PRES.ACT.IND.3sg	ποιεῖ	poiei
3j000:010	11	λόγος/3056/3044	DAT.MASC.PL	λόγοις	logois
3j000:010	12	πονηρός/4190/4054	ADJ.DAT.MASC.PL	πονηροῖς	ponērois
3j000:010	13	φλυαρέω/5396&5723/5237	PRES.ACT.PART.NOM.MASC.SG	φλυαρῶν	flyarōn
3j000:010	14a	ἐγώ/1473/1476	PRON.ACC.1pl	ἡμᾶς	hēmas
3j000:010	14b	-/-/-	-	,	,
3j000:010	15	καί/2532/2515	CNJ	καὶ	kai
3j000:010	16	μή/3361/3243	PRART.NOM	μὴ	mē
3j000:010	17	ἀρκέω/714&5746/0711	PRES.PASS.PART.NOM.MASC.SG	ἀρκούμενος	arkūmenos
3j000:010	18	ἐπί/1909/1903	PREP	ἐπὶ	epi
3j000:010	19	οὗτος/3778/-	DEM.DAT.PL.NEUT	τούτοις	tūtois
3j000:010	20	οὔτε/3777/3645	CNJ.NEG	οὔτε	ūte
3j000:010	21	αὐτός/846/0841	PRON.NOM.MASC.SG	αὐτὸς	autos
3j000:010	22	ἐπιδέχομαι/1926&5736/1919	PRES.MID/PASS/DEP.IND.3sg	ἐπιδέχεται	epidekhetai
3j000:010	23	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
3j000:010	24	ἀδελφός/80/0081	ACC.MASC.PL	ἀδελφοὺς	adelfūs
3j000:010	25	καί/2532/2515	CNJ	καὶ	kai
3j000:010	26	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
3j000:010	27	βούλομαι/1014&5740/1012	PRES.MID/PASS/DEP.PART.ACC.MASC.PL	βουλομένους	būlomenūs
3j000:010	28	κωλύω/2967&5719/2955	PRES.ACT.IND.3sg	κωλύει	kōlyei
3j000:010	29	καί/2532/2515	CNJ	καὶ	kai
3j000:010	30	ἐκ/1537/1529	PREP	ἐκ	ek
3j000:010	31	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
3j000:010	32	ἐκκλησία/1577/1569	GEN.FEM.SG	ἐκκλησίας	ekklēsias
3j000:010	33a	ἐκβάλλω/1544&5719/1537	PRES.ACT.IND.3sg	ἐκβάλλει	ekballei
3j000:010	33b	-/-/-	-	.	.
3j000:011	1a	ἀγαπητός/27/0027	ADJ.VOC.MASC.SG	Ἀγαπητέ	agapēte
3j000:011	1b	-/-/-	-	,	,
3j000:011	2	μή/3361/3243	PRART.NOM	μὴ	mē
3j000:011	3	μιμέομαι/3401&5737/3274	PRES.MID/PASS/DEP.IMP.2sg	μιμοῦ	mimū
3j000:011	4	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
3j000:011	5	κακός/2556/2538	ADJ.ACC.NEUT.SG	κακὸν	kakon
3j000:011	6	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
3j000:011	7	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
3j000:011	8a	ἀγαθός/18/0018	ADJ.ACC.NEUT.SG	ἀγαθόν	agathon
3j000:011	8b	-/-/-	-	.	.
3j000:011	9	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
3j000:011	10	ἀγαθοποιέω/15&5723/0015	PRES.ACT.PART.NOM.MASC.SG	ἀγαθοποιῶν	agathopoiōn
3j000:011	11	ἐκ/1537/1529	PREP	ἐκ	ek
3j000:011	12	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
3j000:011	13	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
3j000:011	14a	εἰμί/1510/1504	PRES.ACT.IND.3sg	ἐστιν	estin
3j000:011	14b	-/-/-	-	·	·
3j000:011	15	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
3j000:011	16	κακοποιέω/2554&5723/2536	PRES.ACT.PART.NOM.MASC.SG	κακοποιῶν	kakopoiōn
3j000:011	17	οὐ/3756/3624	PRART.NOM	οὐχ	ūkh
3j000:011	18	ὁράω/3708&5758/3577	PERF.ACT.IND.3sg	ἑώρακεν	heōraken
3j000:011	19	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
3j000:011	20a	θεός/2316/2298	ACC.MASC.SG	Θεόν	theon
3j000:011	20b	-/-/-	-	.	.
3j000:012	1	Δημήτριος/1216/1214	DAT.MASC.SG	Δημητρίῳ	dēmētriō
3j000:012	2	μαρτυρέω/3140&5769/3130	PERF.PASS.IND.3sg	μεμαρτύρηται	memartyrētai
3j000:012	3	ὑπό/5259/5099	PREP	ὑπὸ	hypo
3j000:012	4	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
3j000:012	5	καί/2532/2515	CNJ	καὶ	kai
3j000:012	6	ὑπό/5259/5099	PREP	ὑπὸ	hypo
3j000:012	7	αὐτός/846/0841	PRON.GEN.FEM.SG	αὐτῆς	autēs
3j000:012	8	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
3j000:012	9a	ἀλήθεια/225/0222	GEN.FEM.SG	ἀληθείας	alētheias
3j000:012	9b	-/-/-	-	·	·
3j000:012	10	καί/2532/2515	CNJ	καὶ	kai
3j000:012	11	ἐγώ/1473/1476	PRON.NOM.1pl	ἡμεῖς	hēmeis
3j000:012	12	δέ/1161/1160	CNJ	δὲ	de
3j000:012	13a	μαρτυρέω/3140&5719/3130	PRES.ACT.IND.1pl	μαρτυροῦμεν	martyrūmen
3j000:012	13b	-/-/-	-	,	,
3j000:012	14	καί/2532/2515	CNJ	καὶ	kai
3j000:012	15	οἶδα/1492&5758/3475	PERF.ACT.IND.2sg	οἶδας	oidas
3j000:012	16	ὅτι/3754/3621	CNJ	ὅτι	hoti
3j000:012	17	ὁ/3588/3455	ART.NOM.FEM.SG	ἡ	hē
3j000:012	18	μαρτυρία/3141/3131	NOM.FEM.SG	μαρτυρία	martyria
3j000:012	19	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
3j000:012	20	ἀληθής/227/0224	ADJ.NOM.FEM.SG	ἀληθής	alēthēs
3j000:012	21a	εἰμί/1510&5719/1504	PRES.ACT.IND.3sg	ἐστιν	estin
3j000:012	21b	-/-/-	-	.	.
3j000:013	1	πολύς/4183/4047	ADJ.ACC.NEUT.PL	Πολλὰ	polla
3j000:013	2	ἔχω/2192&5707/2182	IMPF.ACT.IND.1sg	εἶχον	eikhon
3j000:013	3	γράφω/1125&5658/1124	AOR.ACT.INF	γράψαι	grapsai
3j000:013	4	σύ/4771/4624	PRON.DAT.2sg	σοι,	soi,
3j000:013	5	ἀλλά/235/0232	CNJ	ἀλλ’	all
3j000:013	6	οὐ/3756/3624	PRART.NOM	οὐ	ū
3j000:013	7	θέλω/2309&5719/2291	PRES.ACT.IND.1sg	θέλω	thelō
3j000:013	8	διά/1223/1221	PREP	διὰ	dia
3j000:013	9	μέλας/3188/3169	ADJ.GEN.NEUT.SG	μέλανος	melanos
3j000:013	10	καί/2532/2515	CNJ	καὶ	kai
3j000:013	11	κάλαμος/2563/2545	GEN.MASC.SG	καλάμου	kalamū
3j000:013	12	σύ/4771/4624	PRON.DAT.2sg	σοι	soi
3j000:013	13a	γράφω/1125&5721/1124	PRES.ACT.INF	γράφειν	grafein
3j000:013	13b	-/-/-	-	·	·
3j000:014	1	ἐλπίζω/1679&5719/1673	PRES.ACT.IND.1sg	ἐλπίζω	elpidzō
3j000:014	2	δέ/1161/1160	CNJ	δὲ	de
3j000:014	3	εὐθέως/2112/2100	ADV	εὐθέως	eutheōs
3j000:014	4	σύ/4771/4624	PRON.ACC.2sg	σε	se
3j000:014	5a	ὁράω/3708&5629/3577	2AOR.ACT.INF	ἰδεῖν	idein
3j000:014	5b	-/-/-	-	,	,
3j000:014	6	καί/2532/2515	CNJ	καὶ	kai
3j000:014	7	στόμα/4750/4605	ACC.NEUT.SG	στόμα	stoma
3j000:014	8	πρός/4314/4177	PREP	πρὸς	pros
3j000:014	9	στόμα/4750/4605	ACC.NEUT.SG	στόμα	stoma
3j000:014	10a	λαλέω/2980&5692/2969	FUT.ACT.IND.1pl	λαλήσομεν	lalēsomen
3j000:014	10b	-/-/-	-	.	.
3j000:015	1	εἰρήνη/1515/1509	NOM.FEM.SG	Εἰρήνη	eirēnē
3j000:015	2a	σύ/4771/4624	PRON.DAT.2sg	σοι	soi
3j000:015	2b	-/-/-	-	.	.
3j000:015	3	ἀσπάζομαι/782&5736/0778	PRES.MID/PASS/DEP.IND.3pl	ἀσπάζονταί	aspadzontai
3j000:015	4	σύ/4771/4624	PRON.ACC.2sg	σε	se
3j000:015	5	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
3j000:015	6a	φίλος/5384/5226	ADJ.NOM.MASC.PL	φίλοι	filoi
3j000:015	6b	-/-/-	-	.	.
3j000:015	7	ἀσπάζομαι/782&5737/0778	PRES.MID/PASS/DEP.IMP.2sg	ἀσπάζου	aspadzū
3j000:015	8	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
3j000:015	9	φίλος/5384/5226	ADJ.ACC.MASC.PL	φίλους	filūs
3j000:015	10	κατά/2596/2576	PREP	κατ’	kat
3j000:015	11a	ὄνομα/3686/3556	ACC.NEUT.SG	ὄνομα	onoma
3j000:015	11b	-/-/-	-	.	.
