jd000:001	1	Ἰούδας/2455/2435	NOM.MASC.SG	Ἰούδας	iūdas
jd000:001	2	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
jd000:001	3	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
jd000:001	4a	δοῦλος /1401/-	NOM.MASC.SG	δοῦλος	dūlos
jd000:001	4b	-/-/-	-	,	,
jd000:001	5	ἀδελφός/80/0081	NOM.MASC.SG	ἀδελφὸς	adelfos
jd000:001	6	δέ/1161/1160	CNJ	δὲ	de
jd000:001	7a	Ἰάκωβος/2385/2367	GEN.MASC.SG	Ἰακώβου	iakōbū
jd000:001	7b	-/-/-	-	,	,
jd000:001	8	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
jd000:001	9	ἐν/1722/1714	PREP	ἐν	en
jd000:001	10	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
jd000:001	11	πατήρ/3962/3827	DAT.MASC.SG	Πατρὶ	patri
jd000:001	12	ἀγαπάω/25&5772/0025	PERF.PASS.PART.DAT.MASC.PL	ἠγαπημένοις	ēgapēmenois
jd000:001	13	καί/2532/2515	CNJ	καὶ	kai
jd000:001	14	Ἰησοῦς/2424/2406	DAT.MASC.SG	Ἰησοῦ	iēsū
jd000:001	15	Χριστός/5547/5383	DAT.MASC.SG	Χριστῷ	khristō
jd000:001	16	τηρέω/5083&5772/4932	PERF.PASS.PART.DAT.MASC.PL	τετηρημένοις	tetērēmenois
jd000:001	17a	κλητός/2822/2807	ADJ.DAT.MASC.PL	κλητοῖς	klētois
jd000:001	17b	-/-/-	-	.	.
jd000:002	1	ἔλεος/1656/1650	NOM.NEUT.SG	ἔλεος	eleos
jd000:002	2	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
jd000:002	3	καί/2532/2515	CNJ	καὶ	kai
jd000:002	4	εἰρήνη/1515/1509	NOM.FEM.SG	εἰρήνη	eirēnē
jd000:002	5	καί/2532/2515	CNJ	καὶ	kai
jd000:002	6	ἀγάπη/26/0026	NOM.FEM.SG	ἀγάπη	agapē
jd000:002	7a	πληθύνω/4129&5684/3993	AOR.PASS.OPT.3sg	πληθυνθείη	plēthyntheiē
jd000:002	7b	-/-/-	-	.	.
jd000:003	1a	ἀγαπητός/27/0027	ADJ.VOC.MASC.PL	Ἀγαπητοί	agapētoi
jd000:003	1b	-/-/-	-	,	,
jd000:003	2	πᾶς/3956/3821	ADJ.ACC.FEM.SG	πᾶσαν	pasan
jd000:003	3	σπουδή/4710/4563	ACC.FEM.SG	σπουδὴν	spūdēn
jd000:003	4	ποιέω/4160&5734/4024	PRES.MID.PART.NOM.MASC.SG	ποιούμενος	poiūmenos
jd000:003	5	γράφω/1125&5721/1124	PRES.ACT.INF	γράφειν	grafein
jd000:003	6	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
jd000:003	7	περί/4012/3877	PREP	περὶ	peri
jd000:003	8	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
jd000:003	9	κοινός/2839/2825	ADJ.GEN.FEM.SG	κοινῆς	koinēs
jd000:003	10	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
jd000:003	11	σωτηρία/4991/4845	GEN.FEM.SG	σωτηρίας,	sōtērias,
jd000:003	12	ἀνάγκη/318/0321	ACC.FEM.SG	ἀνάγκην	anagkēn
jd000:003	13	ἔχω/2192&5627/2182	2AOR.ACT.IND.1sg	ἔσχον	eskhon
jd000:003	14	γράφω/1125&5658/1124	AOR.ACT.INF	γράψαι	grapsai
jd000:003	15	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
jd000:003	16	παρακαλέω/3870&5723/3734	PRES.ACT.PART.NOM.MASC.SG	παρακαλῶν	parakalōn
jd000:003	17	ἐπαγωνίζομαι/1864&5738/1857	PRES.MID/PASS/DEP.INF	ἐπαγωνίζεσθαι	epagōnidzesthai
jd000:003	18	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
jd000:003	19	ἅπαξ/530/0533	ADV	ἅπαξ	hapaks
jd000:003	20	παραδίδωμι/3860&5685/3724	AOR.PASS.PART.DAT.FEM.SG	παραδοθείσῃ	paradotheisē
jd000:003	21	ὁ/3588/3455	ART.DAT.MASC.PL	τοῖς	tois
jd000:003	22	ἅγιος/40/0041	ADJ.DAT.MASC.PL	ἁγίοις	hagiois
jd000:003	23a	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
jd000:003	23b	-/-/-	-	.	.
jd000:004	1	παρεισδύω/3921&5648/-	2AOR.PASS.IND.3pl	παρεισεδύησαν	pareisedyēsan
jd000:004	2	γάρ/1063/1062	CNJ	γάρ	gar
jd000:004	3	τὶς/5100/4950	INDEF.NOM.PL.MASC	τινες	tines
jd000:004	4a	ἄνθρωπος/444/0450	NOM.MASC.PL	ἄνθρωποι	anthrōpoi
jd000:004	4b	-/-/-	-	,	,
jd000:004	5	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
jd000:004	6	πάλαι/3819/3685	ADV	πάλαι	palai
jd000:004	7	προγράφω/4270&5772/4132	PERF.PASS.PART.NOM.MASC.PL	προγεγραμμένοι	progegrammenoi
jd000:004	8	εἰς/1519/1513	PREP	εἰς	eis
jd000:004	9	οὗτος/3778/-	DEM.acc.SG.NEUT	τοῦτο	tūto
jd000:004	10	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
jd000:004	11a	κρίμα/2917/2903	ACC.NEUT.SG	κρίμα	krima
jd000:004	11b	-/-/-	-	,	,
jd000:004	12a	ἀσεβής/765/0761	ADJ.NOM.MASC.PL	ἀσεβεῖς	asebeis
jd000:004	12b	-/-/-	-	,	,
jd000:004	13	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
jd000:004	14	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
jd000:004	15	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
jd000:004	16	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
jd000:004	17	χάρις/5485/5324	ACC.FEM.SG	χάριτα	kharita
jd000:004	18	μετατίθημι/3346&5723/3227	PRES.ACT.PART.NOM.MASC.PL	μετατιθέντες	metatithentes
jd000:004	19	εἰς/1519/1513	PREP	εἰς	eis
jd000:004	20	ἀσέλγεια/766/0762	ACC.FEM.SG	ἀσέλγειαν	aselgeian
jd000:004	21	καί/2532/2515	CNJ	καὶ	kai
jd000:004	22	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
jd000:004	23	μόνος/3441/3312	ADJ.ACC.MASC.SG	μόνον	monon
jd000:004	24	δεσπότης/1203/1202	ACC.MASC.SG	Δεσπότην	despotēn
jd000:004	25	καί/2532/2515	CNJ	καὶ	kai
jd000:004	26	κύριος/2962/2950	ACC.MASC.SG	Κύριον	kyrion
jd000:004	27	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
jd000:004	28	Ἰησοῦς/2424/2406	ACC.MASC.SG	Ἰησοῦν	iēsūn
jd000:004	29	Χριστός/5547/5383	ACC.MASC.SG	Χριστὸν	khriston
jd000:004	30a	ἀρνέομαι/720&5740/0717	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	ἀρνούμενοι	arnūmenoi
jd000:004	30b	-/-/-	-	.	.
jd000:005	1	ὑπομιμνῄσκω/5279&5658/5120	AOR.ACT.INF	Ὑπομνῆσαι	hypomnēsai
jd000:005	2	δέ/1161/1160	CNJ	δὲ	de
jd000:005	3	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
jd000:005	4a	βούλομαι/1014&5736/1012	PRES.MID/PASS/DEP.IND.1sg	βούλομαι	būlomai
jd000:005	4b	-/-/-	-	,	,
jd000:005	5a	οἶδα/1492&5761/3475	PERF.ACT.PART.ACC.MASC.PL	εἰδότας	eidotas
jd000:005	5b	-/-/-	-	-	-
jd000:005	11	ἅπαξ/530/0533	ADV	ἅπαξ	hapaks
jd000:005	6a	-/-/-	-	-	-
jd000:005	6b	-/-/-	-	-	-
jd000:005	7	πᾶς/3956/3821	ADJ.ACC.NEUT.PL	πάντα,	panta,
jd000:005	8a	ὅτι/3754/3621	CNJ	ὅτι	hoti
jd000:005	8b	-/-/-	-	-	-
jd000:005	9a	-/-/-	-	-	-
jd000:005	9b	-/-/-	-	-	-
jd000:005	10	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
jd000:005	12	λαός/2992/2983	ACC.MASC.SG	λαὸν	laon
jd000:005	13	ἐκ/1537/1529	PREP	ἐκ	ek
jd000:005	14	γῆ/1093/1092	GEN.FEM.SG	γῆς	gēs
jd000:005	15	Αἴγυπτος/125/0127	GEN.FEM.SG	Αἰγύπτου	aigyptū
jd000:005	16	σῴζω/4982&5660/-	AOR.ACT.PART.NOM.MASC.SG	σώσας	sōsas
jd000:005	17	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
jd000:005	18	δεύτερος/1208/1206	ADJ.ACC.NEUT.SG	δεύτερον	deuteron
jd000:005	19	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
jd000:005	20	μή/3361/3243	PRART.NOM	μὴ	mē
jd000:005	21	πιστεύω/4100&5660/3966	AOR.ACT.PART.ACC.MASC.PL	πιστεύσαντας	pisteusantas
jd000:005	22a	ἀπόλλυμι/622&5656/0621	AOR.ACT.IND.3sg	ἀπώλεσεν	apōlesen
jd000:005	22b	-/-/-	-	,	,
jd000:006	1	ἄγγελος/32/0033	ACC.MASC.PL	ἀγγέλους	angelūs
jd000:006	2	τέ/5037/4886	PRT	τε	te
jd000:006	3	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
jd000:006	4	μή/3361/3243	PRART.NOM	μὴ	mē
jd000:006	5	τηρέω/5083&5660/4932	AOR.ACT.PART.ACC.MASC.PL	τηρήσαντας	tērēsantas
jd000:006	6	ὁ/3588/3455	ART.ACC.FEM.SG	τὴν	tēn
jd000:006	7	ἑαυτοῦ/1438/1441	REFL.GEN.3pl	ἑαυτῶν	heautōn
jd000:006	8	ἀρχή/746/0743	ACC.FEM.SG	ἀρχὴν	arkhēn
jd000:006	9	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
jd000:006	10	ἀπολείπω/620&5631/0620	2AOR.ACT.PART.ACC.MASC.PL	ἀπολιπόντας	apolipontas
jd000:006	11	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
jd000:006	12	ἴδιος/2398/2379	ADJ.ACC.NEUT.SG	ἴδιον	idion
jd000:006	13	οἰκητήριον/3613/3481	ACC.NEUT.SG	οἰκητήριον	oikētērion
jd000:006	14	εἰς/1519/1513	PREP	εἰς	eis
jd000:006	15	κρίσις/2920/2906	ACC.FEM.SG	κρίσιν	krisin
jd000:006	16	μέγας/3173/3158	ADJ.GEN.FEM.SG	μεγάλης	megalēs
jd000:006	17	ἡμέρα/2250/2237	GEN.FEM.SG	ἡμέρας	hēmeras
jd000:006	18	δεσμός/1199/1198	DAT.MASC.PL	δεσμοῖς	desmois
jd000:006	19	ἀΐδιος/126/-	ADJ.DAT.MASC.PL	ἀϊδίοις	aidiois
jd000:006	20	ὑπό/5259/5099	PREP	ὑπὸ	hypo
jd000:006	21	ζόφος/2217/2207	ACC.MASC.SG	ζόφον	dzofon
jd000:006	22a	τηρέω/5083&5758/4932	PERF.ACT.IND.3sg	τετήρηκεν	tetērēken
jd000:006	22b	-/-/-	-	·	·
jd000:007	1	ὡς/5613/5446	ADV	ὡς	hōs
jd000:007	2	Σόδομα/4670/4528	NOM.FEM.SG	Σόδομα	sodoma
jd000:007	3	καί/2532/2515	CNJ	καὶ	kai
jd000:007	4	Γόμορρα/1116/1115	NOM.FEM.SG	Γόμορρα	gomorra
jd000:007	5	καί/2532/2515	CNJ	καὶ	kai
jd000:007	6	ὁ/3588/3455	ART.NOM.FEM.PL	αἱ	hai
jd000:007	7	περί/4012/3877	PREP	περὶ	peri
jd000:007	8	αὐτός/846/0841	PRON.ACC.FEM.PL	αὐτὰς	autas
jd000:007	9	πόλις/4172/4036	NOM.FEM.PL	πόλεις,	poleis,
jd000:007	10	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
jd000:007	11	ὅμοιος/3664/3534	ADJ.ACC.MASC.SG	ὅμοιον	homoion
jd000:007	12	τρόπος/5158/5000	ACC.MASC.SG	τρόπον	tropon
jd000:007	13	οὗτος/3778/-	DEM.DAT.PL.MASC	τούτοις	tūtois
jd000:007	14	ἐκπορνεύω/1608&5660/1602	AOR.ACT.PART.NOM.FEM.PL	ἐκπορνεύσασαι	ekporneusasai
jd000:007	15	καί/2532/2515	CNJ	καὶ	kai
jd000:007	16	ἀπέρχομαι/565&5631/0567	2AOR.ACT.PART.NOM.FEM.PL	ἀπελθοῦσαι	apelthūsai
jd000:007	17	ὀπίσω/3694/3564	ADV	ὀπίσω	opisō
jd000:007	18	σάρξ/4561/4420	GEN.FEM.SG	σαρκὸς	sarkos
jd000:007	19a	ἕτερος/2087/2074	ADJ.GEN.FEM.SG	ἑτέρας	heteras
jd000:007	19b	-/-/-	-	,	,
jd000:007	20	πρόκειμαι/4295&5736/4157	PRES.MID/PASS/DEP.IND.3pl	πρόκεινται	prokeintai
jd000:007	21	δεῖγμα/1164/1163	ACC.NEUT.SG	δεῖγμα	deigma
jd000:007	22	πῦρ/4442/4303	GEN.NEUT.SG	πυρὸς	pyros
jd000:007	23	αἰώνιος/166/0166	ADJ.GEN.NEUT.SG	αἰωνίου	aiōniū
jd000:007	24	δίκη/1349/1348	ACC.FEM.SG	δίκην	dikēn
jd000:007	25a	ὑπέχω/5254&5723/5094	PRES.ACT.PART.NOM.FEM.PL	ὑπέχουσαι	hypekhūsai
jd000:007	25b	-/-/-	-	.	.
jd000:008	1	ὁμοίως/3668/3538	ADV	Ὁμοίως	homoiōs
jd000:008	2	μέντοι/3305/3186	CNJ	μέντοι	mentoi
jd000:008	3	καί/2532/2515	CNJ	καὶ	kai
jd000:008	4	οὗτος/3778/-	DEM.NOM.PL.MASC	οὗτοι	ohotoi
jd000:008	5	ἐνυπνιάζομαι/1797&5740/1790	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	ἐνυπνιαζόμενοι	enypniadzomenoi
jd000:008	6	σάρξ/4561/4420	ACC.FEM.SG	σάρκα	sarka
jd000:008	7	μέν/3303/3182	PRT	μὲν	men
jd000:008	8	μιαίνω/3392&5719/3265	PRES.ACT.IND.3pl	μιαίνουσιν,	miainūsin,
jd000:008	9	κυριότης/2963/2951	ACC.FEM.SG	κυριότητα	kyriotēta
jd000:008	10	δέ/1161/1160	CNJ	δὲ	de
jd000:008	11	ἀθετέω/114&5719/0115	PRES.ACT.IND.3pl	ἀθετοῦσιν,	athetūsin,
jd000:008	12	δόξα/1391/1393	ACC.FEM.PL	δόξας	doksas
jd000:008	13	δέ/1161/1160	CNJ	δὲ	de
jd000:008	14a	βλασφημέω/987&5719/0985	PRES.ACT.IND.3pl	βλασφημοῦσιν	blasfēmūsin
jd000:008	14b	-/-/-	-	.	.
jd000:009	1	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
jd000:009	2	δέ/1161/1160	CNJ	δὲ	de
jd000:009	3	Μιχαήλ/3413/3286	PR	Μιχαὴλ	mikhaēl
jd000:009	4	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
jd000:009	5a	ἀρχάγγελος/743/0740	NOM.MASC.SG	ἀρχάγγελος	arkhangelos
jd000:009	5b	-/-/-	-	,	,
jd000:009	6	ὅτε/3753/3620	ADV	ὅτε	hote
jd000:009	7	ὁ/3588/3455	ART.DAT.MASC.SG	τῷ	tō
jd000:009	8	διάβολος/1228/1226	ADJ.DAT.MASC.SG	διαβόλῳ	diabolō
jd000:009	9	διακρίνω/1252&5734/1250	PRES.MID.PART.NOM.MASC.SG	διακρινόμενος	diakrinomenos
jd000:009	10	διαλέγομαι/1256&5711/1254	IMPF.MID/PASS/DEP.IND.3sg	διελέγετο	dielegeto
jd000:009	11	περί/4012/3877	PREP	περὶ	peri
jd000:009	12	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
jd000:009	13	Μωϋσῆς/3475/-	GEN.MASC.SG	Μωϋσέως	mōyseōs
jd000:009	14a	σῶμα/4983/4837	GEN.NEUT.SG	σώματος	sōmatos
jd000:009	14b	-/-/-	-	,	,
jd000:009	15	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
jd000:009	16	τολμάω/5111&5656/4960	AOR.ACT.IND.3sg	ἐτόλμησεν	etolmēsen
jd000:009	17	κρίσις/2920/2906	ACC.FEM.SG	κρίσιν	krisin
jd000:009	18	ἐπιφέρω/2018&5629/2013	2AOR.ACT.INF	ἐπενεγκεῖν	epenegkein
jd000:009	19	βλασφημία/988/0986	GEN.FEM.SG	βλασφημίας,	blasfēmias,
jd000:009	20	ἀλλά/235/0232	CNJ	ἀλλὰ	alla
jd000:009	21a	λέγω/3004&5627/2992	2AOR.ACT.IND.3sg	εἶπεν	eipen
jd000:009	21b	-/-/-	-	-	-
jd000:009	22	ἐπιτιμάω/2008&5659/2003	AOR.ACT.OPT.3sg	Ἐπιτιμήσαι	epitimēsai
jd000:009	23	σύ/4771/4624	PRON.DAT.2sg	σοι	soi
jd000:009	24a	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
jd000:009	24b	-/-/-	-	.	.
jd000:010	1	οὗτος/3778/-	DEM.NOM.PL.MASC	οὗτοι	ohotoi
jd000:010	2	δέ/1161/1160	CNJ	δὲ	de
jd000:010	3	ὅσος/3745/3613	PRON.acc.PL.NEUT	ὅσα	hosa
jd000:010	4	μέν/3303/3182	PRT	μὲν	men
jd000:010	5	οὐ/3756/3624	PRART.NOM	οὐκ	ūk
jd000:010	6	οἶδα/1492&5758/3475	PERF.ACT.IND.3pl	οἴδασιν	oidasin
jd000:010	7a	βλασφημέω/987&5719/0985	PRES.ACT.IND.3pl	βλασφημοῦσιν	blasfēmūsin
jd000:010	7b	-/-/-	-	,	,
jd000:010	8	ὅσος/3745/3613	PRON.acc.PL.NEUT	ὅσα	hosa
jd000:010	9	δέ/1161/1160	CNJ	δὲ	de
jd000:010	10	φυσικῶς/5447/5286	ADV	φυσικῶς	fysikōs
jd000:010	11	ὡς/5613/5446	ADV	ὡς	hōs
jd000:010	12	ὁ/3588/3455	ART.NOM.NEUT.PL	τὰ	ta
jd000:010	13	ἄλογος/249/0247	ADJ.NOM.NEUT.PL	ἄλογα	aloga
jd000:010	14	ζῷον/2226/2216	NOM.NEUT.PL	ζῷα	dzōa
jd000:010	15a	ἐπίσταμαι/1987&5736/1982	PRES.MID/PASS/DEP.IND.3pl	ἐπίστανται	epistantai
jd000:010	15b	-/-/-	-	,	,
jd000:010	16	ἐν/1722/1714	PREP	ἐν	en
jd000:010	17	οὗτος/3778/-	DEM.DAT.PL.NEUT	τούτοις	tūtois
jd000:010	18a	φθείρω/5351&5743/5192	PRES.PASS.IND.3pl	φθείρονται	ftheirontai
jd000:010	18b	-/-/-	-	.	.
jd000:011	1	οὐαί/3759/3626	INJ	οὐαὶ	ūai
jd000:011	2a	αὐτός/846/0841	PRON.DAT.MASC.PL	αὐτοῖς	autois
jd000:011	2b	-/-/-	-	,	,
jd000:011	3	ὅτι/3754/3621	CNJ	ὅτι	hoti
jd000:011	4	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
jd000:011	5	ὁδός/3598/3465	DAT.FEM.SG	ὁδῷ	hodō
jd000:011	6	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
jd000:011	7	Κάϊν/2535/-	PR	Κάϊν	kain
jd000:011	8	πορεύομαι/4198&5675/4061	AOR.PASS/DEP.IND.3pl	ἐπορεύθησαν,	eporeuthēsan,
jd000:011	9	καί/2532/2515	CNJ	καὶ	kai
jd000:011	10	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
jd000:011	11	πλάνη/4106/3972	DAT.FEM.SG	πλάνῃ	planē
jd000:011	12	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
jd000:011	13	Βαλαάμ/903/0901	PR	Βαλαὰμ	balaam
jd000:011	14	μισθός/3408/3281	GEN.MASC.SG	μισθοῦ	misthū
jd000:011	15	ἐκχέω/1632&5681/1625	AOR.PASS.IND.3pl	ἐξεχύθησαν,	eksekhythēsan,
jd000:011	16	καί/2532/2515	CNJ	καὶ	kai
jd000:011	17	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
jd000:011	18	ἀντιλογία/485/0489	DAT.FEM.SG	ἀντιλογίᾳ	antilogia
jd000:011	19	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
jd000:011	20	Κόρε/2879/2866	PR	Κόρε	kore
jd000:011	21a	ἀπόλλυμι/622&5639/0621	2AOR.MID.IND.3pl	ἀπώλοντο	apōlonto
jd000:011	21b	-/-/-	-	.	.
jd000:012	1	οὗτος/3778/-	DEM.NOM.PL.MASC	Οὗτοί	ohotoi
jd000:012	2	εἰμί/1510&5719/1504	PRES.ACT.IND.3pl	εἰσιν	eisin
jd000:012	3	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
jd000:012	4	ἐν/1722/1714	PREP	ἐν	en
jd000:012	5	ὁ/3588/3455	ART.DAT.FEM.PL	ταῖς	tais
jd000:012	6	ἀγάπη/26/0026	DAT.FEM.PL	ἀγάπαις	agapais
jd000:012	7	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
jd000:012	8	σπιλάς/4694/4550	NOM.FEM.PL	σπιλάδες	spilades
jd000:012	9	συνευωχέομαι/4910&5740/4764	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	συνευωχούμενοι	syneuōkhūmenoi
jd000:012	10a	ἀφόβως/870/0867	ADV	ἀφόβως	afobōs
jd000:012	10b	-/-/-	-	,	,
jd000:012	11	ἑαυτοῦ/1438/1441	REFL.ACC.3pl	ἑαυτοὺς	heautūs
jd000:012	12a	ποιμαίνω/4165&5723/4029	PRES.ACT.PART.NOM.MASC.PL	ποιμαίνοντες	poimainontes
jd000:012	12b	-/-/-	-	,	,
jd000:012	13	νεφέλη/3507/3376	NOM.FEM.PL	νεφέλαι	nefelai
jd000:012	14	ἄνυδρος/504/0508	ADJ.NOM.FEM.PL	ἄνυδροι	anydroi
jd000:012	15	ὑπό/5259/5099	PREP	ὑπὸ	hypo
jd000:012	16	ἄνεμος/417/0423	GEN.MASC.PL	ἀνέμων	anemōn
jd000:012	17a	παραφέρω/3911&5746/3774	PRES.PASS.PART.NOM.FEM.PL	παραφερόμεναι	paraferomenai
jd000:012	17b	-/-/-	-	,	,
jd000:012	18	δένδρον/1186/1185	NOM.NEUT.PL	δένδρα	dendra
jd000:012	19	φθινοπωρινός/5352/5193	ADJ.NOM.NEUT.PL	φθινοπωρινὰ	fthinopōrina
jd000:012	20	ἄκαρπος/175/0174	ADJ.NOM.NEUT.PL	ἄκαρπα	akarpa
jd000:012	21	δίς/1364/1364	ADV	δὶς	dis
jd000:012	22	ἀποθνῄσκω/599&5631/0599	2AOR.ACT.PART.NOM.NEUT.PL	ἀποθανόντα	apothanonta
jd000:012	23a	ἐκριζόω/1610&5685/1604	AOR.PASS.PART.NOM.NEUT.PL	ἐκριζωθέντα	ekridzōthenta
jd000:012	23b	-/-/-	-	,	,
jd000:013	1	κῦμα/2949/2937	NOM.NEUT.PL	κύματα	kymata
jd000:013	2	ἄγριος/66/0067	ADJ.NOM.NEUT.PL	ἄγρια	agria
jd000:013	3	θάλασσα/2281/2263	GEN.FEM.SG	θαλάσσης	thalassēs
jd000:013	4	ἐπαφρίζω/1890&5723/1883	PRES.ACT.PART.NOM.NEUT.PL	ἐπαφρίζοντα	epafridzonta
jd000:013	5	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
jd000:013	6	ἑαυτοῦ/1438/1441	REFL.GEN.3pl	ἑαυτῶν	heautōn
jd000:013	7a	αἰσχύνη/152/0153	ACC.FEM.PL	αἰσχύνας	aiskhynas
jd000:013	7b	-/-/-	-	,	,
jd000:013	8	ἀστήρ/792/0788	NOM.MASC.PL	ἀστέρες	asteres
jd000:013	9	πλανήτης/4107/3973	NOM.MASC.PL	πλανῆται,	planētai,
jd000:013	10	ὅς/3739/3607	REL.DAT.PL.MASC	οἷς	hois
jd000:013	11	ὁ/3588/3455	ART.NOM.MASC.SG	ὁ	ho
jd000:013	12	ζόφος/2217/2207	NOM.MASC.SG	ζόφος	dzofos
jd000:013	13	ὁ/3588/3455	ART.GEN.NEUT.SG	τοῦ	tū
jd000:013	14	σκότος/4655/4514	GEN.NEUT.SG	σκότους	skotūs
jd000:013	15	εἰς/1519/1513	PREP	εἰς	eis
jd000:013	16	αἰών/165/0165	ACC.MASC.SG	αἰῶνα	aiōna
jd000:013	17a	τηρέω/5083&5769/4932	PERF.PASS.IND.3sg	τετήρηται	tetērētai
jd000:013	17b	-/-/-	-	.	.
jd000:014	1	προφητεύω/4395&5656/4256	AOR.ACT.IND.3sg	Ἐπροφήτευσεν	eprofēteusen
jd000:014	2	δέ/1161/1160	CNJ	δὲ	de
jd000:014	3	καί/2532/2515	CNJ	καὶ	kai
jd000:014	4	οὗτος/3778/-	DEM.DAT.PL.MASC	τούτοις	tūtois
jd000:014	5	ἕβδομος/1442/1445	ADJ.NOM.MASC.SG	ἕβδομος	hebdomos
jd000:014	6	ἀπό/575/0575	PREP	ἀπὸ	apo
jd000:014	7	Ἀδάμ/76/0077	PR	Ἀδὰμ	adam
jd000:014	8	Ἑνώχ/1802/1795	PR	Ἑνὼχ	henōkh
jd000:014	9a	λέγω/3004&5723/2992	PRES.ACT.PART.NOM.MASC.SG	λέγων	legōn
jd000:014	9b	-/-/-	-	-	-
jd000:014	10	ὁράω/3708&5640/3577	2AOR.MID.IMP.2sg	Ἰδοὺ	idū
jd000:014	11	ἔρχομαι/2064&5627/2056	2AOR.ACT.IND.3sg	ἦλθεν	ēlthen
jd000:014	12	κύριος/2962/2950	NOM.MASC.SG	Κύριος	kyrios
jd000:014	13	ἐν/1722/1714	PREP	ἐν	en
jd000:014	14	ἅγιος/40/0041	ADJ.DAT.FEM.PL	ἁγίαις	hagiais
jd000:014	15	μυριάς/3461/3331	DAT.FEM.PL	μυριάσιν	myriasin
jd000:014	16	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ,	autū,
jd000:015	1	ποιέω/4160&5658/4024	AOR.ACT.INF	ποιῆσαι	poiēsai
jd000:015	2	κρίσις/2920/2906	ACC.FEM.SG	κρίσιν	krisin
jd000:015	3	κατά/2596/2576	PREP	κατὰ	kata
jd000:015	4	πᾶς/3956/3821	ADJ.GEN.MASC.PL	πάντων	pantōn
jd000:015	5	καί/2532/2515	CNJ	καὶ	kai
jd000:015	6	ἐλέγχω/1651&5658/1645	AOR.ACT.INF	ἐλέγξαι	elegksai
jd000:015	7a	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
jd000:015	7b	-/-/-	-	-	-
jd000:015	8a	-/-/-	-	-	-
jd000:015	8b	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
jd000:015	8c	ἀσεβής/765/0761	ADJ.ACC.MASC.PL	ἀσεβεῖς	asebeis
jd000:015	9	περί/4012/3877	PREP	περὶ	peri
jd000:015	10	πᾶς/3956/3821	ADJ.GEN.NEUT.PL	πάντων	pantōn
jd000:015	11	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
jd000:015	12	ἔργον/2041/2035	GEN.NEUT.PL	ἔργων	ergōn
jd000:015	13	ἀσέβεια/763/0759	GEN.FEM.SG	ἀσεβείας	asebeias
jd000:015	14	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
jd000:015	15	ὅς/3739/3607	REL.GEN.PL.NEUT	ὧν	hōn
jd000:015	16	ἀσεβέω/764&5656/0760	AOR.ACT.IND.3pl	ἠσέβησαν	ēsebēsan
jd000:015	17	καί/2532/2515	CNJ	καὶ	kai
jd000:015	18	περί/4012/3877	PREP	περὶ	peri
jd000:015	19	πᾶς/3956/3821	ADJ.GEN.NEUT.PL	πάντων	pantōn
jd000:015	20	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
jd000:015	21	σκληρός/4642/4501	ADJ.GEN.NEUT.PL	σκληρῶν	sklērōn
jd000:015	22	ὅς/3739/3607	REL.GEN.PL.NEUT	ὧν	hōn
jd000:015	23	λαλέω/2980&5656/2969	AOR.ACT.IND.3pl	ἐλάλησαν	elalēsan
jd000:015	24	κατά/2596/2576	PREP	κατ’	kat
jd000:015	25	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
jd000:015	26	ἁμαρτωλός/268/0267	ADJ.NOM.MASC.PL	ἁμαρτωλοὶ	hamartōloi
jd000:015	27a	ἀσεβής/765/0761	ADJ.NOM.MASC.PL	ἀσεβεῖς	asebeis
jd000:015	27b	-/-/-	-	.	.
jd000:016	1	οὗτος/3778/-	DEM.NOM.PL.MASC	Οὗτοί	ohotoi
jd000:016	2	εἰμί/1510&5719/1504	PRES.ACT.IND.3pl	εἰσιν	eisin
jd000:016	3	γογγυστής/1113/1112	NOM.MASC.PL	γογγυσταί,	gongystai,
jd000:016	4	μεμψίμοιρος/3202/3181	ADJ.NOM.MASC.PL	μεμψίμοιροι,	mempsimoiroi,
jd000:016	5	κατά/2596/2576	PREP	κατὰ	kata
jd000:016	6	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
jd000:016	7	ἐπιθυμία/1939/1932	ACC.FEM.PL	ἐπιθυμίας	epithymias
jd000:016	8	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
jd000:016	9a	πορεύομαι/4198&5740/4061	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	πορευόμενοι	poreuomenoi
jd000:016	9b	-/-/-	-	,	,
jd000:016	10	καί/2532/2515	CNJ	καὶ	kai
jd000:016	11	ὁ/3588/3455	ART.NOM.NEUT.SG	τὸ	to
jd000:016	12	στόμα/4750/4605	NOM.NEUT.SG	στόμα	stoma
jd000:016	13	αὐτός/846/0841	PRON.GEN.MASC.PL	αὐτῶν	autōn
jd000:016	14	λαλέω/2980&5719/2969	PRES.ACT.IND.3sg	λαλεῖ	lalei
jd000:016	15a	ὑπέρογκος/5246/5086	ADJ.ACC.NEUT.PL	ὑπέρογκα	hyperogka
jd000:016	15b	-/-/-	-	,	,
jd000:016	16	θαυμάζω/2296&5723/2278	PRES.ACT.PART.NOM.MASC.PL	θαυμάζοντες	thaumadzontes
jd000:016	17	πρόσωπον/4383/4246	ACC.NEUT.PL	πρόσωπα	prosōpa
jd000:016	18	ὠφέλεια/5622/5456	GEN.FEM.SG	ὠφελείας	ōfeleias
jd000:016	19a	χάριν/5484/5323	PREP	χάριν	kharin
jd000:016	19b	-/-/-	-	.	.
jd000:017	1	σύ/4771/4624	PRON.NOM.2pl	Ὑμεῖς	hymeis
jd000:017	2a	δέ/1161/1160	CNJ	δέ	de
jd000:017	2b	-/-/-	-	,	,
jd000:017	3a	ἀγαπητός/27/0027	ADJ.VOC.MASC.PL	ἀγαπητοί	agapētoi
jd000:017	3b	-/-/-	-	,	,
jd000:017	4	μιμνῄσκω/3403&5682/-	AOR.PASS.IMP.2pl	μνήσθητε	mnēsthēte
jd000:017	5	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
jd000:017	6	ῥῆμα/4487/4347	GEN.NEUT.PL	ῥημάτων	rhēmatōn
jd000:017	7	ὁ/3588/3455	ART.GEN.NEUT.PL	τῶν	tōn
jd000:017	8	προλέγω/4302&5772/4164	PERF.PASS.PART.GEN.NEUT.PL	προειρημένων	proeirēmenōn
jd000:017	9	ὑπό/5259/5099	PREP	ὑπὸ	hypo
jd000:017	10	ὁ/3588/3455	ART.GEN.MASC.PL	τῶν	tōn
jd000:017	11	ἀπόστολος/652/0649	GEN.MASC.PL	ἀποστόλων	apostolōn
jd000:017	12	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
jd000:017	13	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
jd000:017	14	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
jd000:017	15	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
jd000:017	16	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ,	khristū,
jd000:018	1	ὅτι/3754/3621	CNJ	ὅτι	hoti
jd000:018	2	λέγω/3004&5707/2992	IMPF.ACT.IND.3pl	ἔλεγον	elegon
jd000:018	3a	σύ/4771/4624	PRON.DAT.2pl	ὑμῖν	hymin
jd000:018	3b	-/-/-	-	-	-
jd000:018	3c	-/-/-	-	-	-
jd000:018	4a	-/-/-	-	-	-
jd000:018	4b	-/-/-	-	-	-
jd000:018	5	ἐπί/1909/1903	PREP	Ἐπ’	ep
jd000:018	6a	ἔσχατος/2078/2065	ADJ.GEN.MASC.SG	ἐσχάτου	eskhatū
jd000:018	6b	-/-/-	-	-	-
jd000:018	7a	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
jd000:018	7b	-/-/-	-	-	-
jd000:018	8	χρόνος/5550/5386	GEN.MASC.SG	χρόνου	khronū
jd000:018	9	εἰμί/1510&5695/1504	FUT.MID/DEP.IND.3pl	ἔσονται	esontai
jd000:018	10	ἐμπαίκτης/1703/1695	NOM.MASC.PL	ἐμπαῖκται	empaiktai
jd000:018	11	κατά/2596/2576	PREP	κατὰ	kata
jd000:018	12	ὁ/3588/3455	ART.ACC.FEM.PL	τὰς	tas
jd000:018	13	ἑαυτοῦ/1438/1441	REFL.GEN.3pl	ἑαυτῶν	heautōn
jd000:018	14	ἐπιθυμία/1939/1932	ACC.FEM.PL	ἐπιθυμίας	epithymias
jd000:018	15	πορεύομαι/4198&5740/4061	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	πορευόμενοι	poreuomenoi
jd000:018	16	ὁ/3588/3455	ART.GEN.FEM.PL	τῶν	tōn
jd000:018	17a	ἀσέβεια/763/0759	GEN.FEM.PL	ἀσεβειῶν	asebeiōn
jd000:018	17b	-/-/-	-	.	.
jd000:019	1	οὗτος/3778/-	DEM.NOM.PL.MASC	Οὗτοί	ohotoi
jd000:019	2	εἰμί/1510&5719/1504	PRES.ACT.IND.3pl	εἰσιν	eisin
jd000:019	3	ὁ/3588/3455	ART.NOM.MASC.PL	οἱ	hoi
jd000:019	4a	ἀποδιορίζω/592&5723/0592	PRES.ACT.PART.NOM.MASC.PL	ἀποδιορίζοντες	apodioridzontes
jd000:019	4b	-/-/-	-	,	,
jd000:019	5a	ψυχικός/5591/5427	ADJ.NOM.MASC.PL	ψυχικοί	psykhikoi
jd000:019	5b	-/-/-	-	,	,
jd000:019	6	πνεῦμα/4151/4015	ACC.NEUT.SG	Πνεῦμα	pneuma
jd000:019	7	μή/3361/3243	PRART.NOM	μὴ	mē
jd000:019	8a	ἔχω/2192&5723/2182	PRES.ACT.PART.NOM.MASC.PL	ἔχοντες	ekhontes
jd000:019	8b	-/-/-	-	.	.
jd000:020	1	σύ/4771/4624	PRON.NOM.2pl	ὑμεῖς	hymeis
jd000:020	2a	δέ/1161/1160	CNJ	δέ	de
jd000:020	2b	-/-/-	-	,	,
jd000:020	3a	ἀγαπητός/27/0027	ADJ.VOC.MASC.PL	ἀγαπητοί	agapētoi
jd000:020	3b	-/-/-	-	,	,
jd000:020	4	ἐποικοδομέω/2026&5723/2021	PRES.ACT.PART.NOM.MASC.PL	ἐποικοδομοῦντες	epoikodomūntes
jd000:020	5	ἑαυτοῦ/1438/1441	REFL.ACC.2pl	ἑαυτοὺς	heautūs
jd000:020	6	ὁ/3588/3455	ART.DAT.FEM.SG	τῇ	tē
jd000:020	7	ἅγιος/40/0041	ADJ.DAT.FEM.SG	ἁγιωτάτῃ	hagiōtatē
jd000:020	8	σύ/4771/4624	PRON.GEN.2pl	ὑμῶν	hymōn
jd000:020	9a	πίστις/4102/3968	DAT.FEM.SG	πίστει	pistei
jd000:020	9b	-/-/-	-	,	,
jd000:020	10	ἐν/1722/1714	PREP	ἐν	en
jd000:020	11	πνεῦμα/4151/4015	DAT.NEUT.SG	Πνεύματι	pneumati
jd000:020	12	ἅγιος/40/0041	ADJ.DAT.NEUT.SG	Ἁγίῳ	hagiō
jd000:020	13a	προσεύχομαι/4336&5740/4198	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	προσευχόμενοι	proseukhomenoi
jd000:020	13b	-/-/-	-	,	,
jd000:021	1	ἑαυτοῦ/1438/1441	REFL.ACC.2pl	ἑαυτοὺς	heautūs
jd000:021	2	ἐν/1722/1714	PREP	ἐν	en
jd000:021	3	ἀγάπη/26/0026	DAT.FEM.SG	ἀγάπῃ	agapē
jd000:021	4	θεός/2316/2298	GEN.MASC.SG	Θεοῦ	theū
jd000:021	5	τηρέω/5083&5657/4932	AOR.ACT.IMP.2pl	τηρήσατε,	tērēsate,
jd000:021	6	προσδέχομαι/4327&5740/4191	PRES.MID/PASS/DEP.PART.NOM.MASC.PL	προσδεχόμενοι	prosdekhomenoi
jd000:021	7	ὁ/3588/3455	ART.ACC.NEUT.SG	τὸ	to
jd000:021	8	ἔλεος/1656/1650	ACC.NEUT.SG	ἔλεος	eleos
jd000:021	9	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
jd000:021	10	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
jd000:021	11	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
jd000:021	12	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
jd000:021	13	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
jd000:021	14	εἰς/1519/1513	PREP	εἰς	eis
jd000:021	15	ζωή/2222/2212	ACC.FEM.SG	ζωὴν	dzōēn
jd000:021	16a	αἰώνιος/166/0166	ADJ.ACC.FEM.SG	αἰώνιον	aiōnion
jd000:021	16b	-/-/-	-	.	.
jd000:022	1	καί/2532/2515	CNJ	καὶ	kai
jd000:022	2	ὅς/3739/3607	REL.acc.PL.MASC	οὓς	ohos
jd000:022	3	μέν/3303/3182	PRT	μὲν	men
jd000:022	4	ἐλεάω/01653&5720/1641	PRES.ACT.IMP.2pl	ἐλεᾶτε	eleate
jd000:022	5a	διακρίνω/1252&5734/1250	PRES.MID.PART.ACC.MASC.PL	διακρινομένους	diakrinomenūs
jd000:022	5b	-/-/-	-	-	-
jd000:023	1	-/-/-	-	-	-
jd000:023	2	-/-/-	-	-	-
jd000:023	3	σῴζω/4982&5720/-	PRES.ACT.IMP.2pl	σῴζετε	sōdzete
jd000:023	4	ἐκ/1537/1529	PREP	ἐκ	ek
jd000:023	5	πῦρ/4442/4303	GEN.NEUT.SG	πυρὸς	pyros
jd000:023	6a	ἁρπάζω/726&5723/0724	PRES.ACT.PART.NOM.MASC.PL	ἁρπάζοντες	harpadzontes
jd000:023	6b	-/-/-	-	,	,
jd000:023	7	ὅς/3739/3607	REL.acc.PL.MASC	οὓς	ohos
jd000:023	8	δέ/1161/1160	CNJ	δὲ	de
jd000:023	9	ἐλεάω/01653&5720/1641	PRES.ACT.IMP.2pl	ἐλεᾶτε	eleate
jd000:023	10	ἐν/1722/1714	PREP	ἐν	en
jd000:023	11	φόβος/5401/5242	DAT.MASC.SG	φόβῳ,	fobō,
jd000:023	12	μισέω/3404&5723/3277	PRES.ACT.PART.NOM.MASC.PL	μισοῦντες	misūntes
jd000:023	13	καί/2532/2515	CNJ	καὶ	kai
jd000:023	14	ὁ/3588/3455	ART.ACC.MASC.SG	τὸν	ton
jd000:023	15	ἀπό/575/0575	PREP	ἀπὸ	apo
jd000:023	16	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
jd000:023	17	σάρξ/4561/4420	GEN.FEM.SG	σαρκὸς	sarkos
jd000:023	18	σπιλόω/4695&5772/4552	PERF.PASS.PART.ACC.MASC.SG	ἐσπιλωμένον	espilōmenon
jd000:023	19a	χιτών/5509/5347	ACC.MASC.SG	χιτῶνα	khitōna
jd000:023	19b	-/-/-	-	.	.
jd000:024	1	ὁ/3588/3455	ART.DAT.MASC.SG	Τῷ	tō
jd000:024	2	δέ/1161/1160	CNJ	δὲ	de
jd000:024	3	δύναμαι/1410&5740/1412	PRES.MID/PASS/DEP.PART.DAT.MASC.SG	δυναμένῳ	dynamenō
jd000:024	4	φυλάσσω/5442&5658/5281	AOR.ACT.INF	φυλάξαι	fylaksai
jd000:024	5	σύ/4771/4624	PRON.ACC.2pl	ὑμᾶς	hymas
jd000:024	6	ἄπταιστος/679/0676	ADJ.ACC.MASC.PL	ἀπταίστους	aptaistūs
jd000:024	7	καί/2532/2515	CNJ	καὶ	kai
jd000:024	8	ἵστημι/2476&5658/2456	AOR.ACT.INF	στῆσαι	stēsai
jd000:024	9	κατενώπιον/2714/2694	PREP	κατενώπιον	katenōpion
jd000:024	10	ὁ/3588/3455	ART.GEN.FEM.SG	τῆς	tēs
jd000:024	11	δόξα/1391/1393	GEN.FEM.SG	δόξης	doksēs
jd000:024	12	αὐτός/846/0841	PRON.GEN.MASC.SG	αὐτοῦ	autū
jd000:024	13	ἄμωμος/299/0301	ADJ.ACC.MASC.PL	ἀμώμους	amōmūs
jd000:024	14	ἐν/1722/1714	PREP	ἐν	en
jd000:024	15a	ἀγαλλίασις/20/0020	DAT.FEM.SG	ἀγαλλιάσει	agalliasei
jd000:024	15b	-/-/-	-	,	,
jd000:025	1	μόνος/3441/3312	ADJ.DAT.MASC.SG	μόνῳ	monō
jd000:025	2	θεός/2316/2298	DAT.MASC.SG	Θεῷ	theō
jd000:025	3	σωτήρ/4990/4844	DAT.MASC.SG	Σωτῆρι	sōtēri
jd000:025	4	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
jd000:025	5	διά/1223/1221	PREP	διὰ	dia
jd000:025	6	Ἰησοῦς/2424/2406	GEN.MASC.SG	Ἰησοῦ	iēsū
jd000:025	7	Χριστός/5547/5383	GEN.MASC.SG	Χριστοῦ	khristū
jd000:025	8	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
jd000:025	9	κύριος/2962/2950	GEN.MASC.SG	Κυρίου	kyriū
jd000:025	10	ἐγώ/1473/1476	PRON.GEN.1pl	ἡμῶν	hēmōn
jd000:025	11	δόξα/1391/1393	NOM.FEM.SG	δόξα	doksa
jd000:025	12	μεγαλωσύνη/3172/3157	NOM.FEM.SG	μεγαλωσύνη	megalōsynē
jd000:025	13	κράτος/2904/2891	NOM.NEUT.SG	κράτος	kratos
jd000:025	14	καί/2532/2515	CNJ	καὶ	kai
jd000:025	15	ἐξουσία/1849/1841	NOM.FEM.SG	ἐξουσία	eksūsia
jd000:025	16	πρό/4253/4114	PREP	πρὸ	pro
jd000:025	17	πᾶς/3956/3821	ADJ.GEN.MASC.SG	παντὸς	pantos
jd000:025	18	ὁ/3588/3455	ART.GEN.MASC.SG	τοῦ	tū
jd000:025	19	αἰών/165/0165	GEN.MASC.SG	αἰῶνος	aiōnos
jd000:025	20	καί/2532/2515	CNJ	καὶ	kai
jd000:025	21	νῦν/3568/3436	ADV	νῦν	nyn
jd000:025	22	καί/2532/2515	CNJ	καὶ	kai
jd000:025	23	εἰς/1519/1513	PREP	εἰς	eis
jd000:025	24	πᾶς/3956/3821	ADJ.ACC.MASC.PL	πάντας	pantas
jd000:025	25	ὁ/3588/3455	ART.ACC.MASC.PL	τοὺς	tūs
jd000:025	26a	αἰών/165/0165	ACC.MASC.PL	αἰῶνας	aiōnas
jd000:025	26b	-/-/-	-	·	·
jd000:025	27a	ἀμήν/281/0280	HEB	ἀμήν	amēn
jd000:025	27b	-/-/-	-	.	.
