lm001:001	1	-/349b/0341	INT	אֵיכָ֣ה׀	ʾêḵāh
lm001:001	2	-/3427/3246	Qal.3fs.PERF	יָשְׁבָ֣ה	yāšĕbāh
lm001:001	3	-/910/0863	MASC.SG.ABS	בָדָ֗ד	bādād
lm001:001	4a	-/d/-	ART	הָ	hā
lm001:001	4b	-/5892b/5621	FEM.SG.ABS	עִיר֙	ʿîr
lm001:001	5	-/7227a/-	ADJ.FEM.SG.CSTR	רַבָּ֣תִי	rabātî
lm001:001	6	-/5971a/5691	MASC.SG.ABS	עָ֔ם	ʿām
lm001:001	7	-/1961/1861	Qal.3fs.PERF	הָיְתָ֖ה	hāyĕtāh
lm001:001	8a	-/k/-	PREP	כְּ	kĕ
lm001:001	8b	-/490/-	FEM.SG.ABS	אַלְמָנָ֑ה	ʾalĕmānāh
lm001:001	9	-/7227a/-	ADJ.FEM.SG.CSTR	רַּבָּ֣תִי	rabātî
lm001:001	10a	-/b/9082	PREP	בַ	ba
lm001:001	10b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֗ם	gowyim
lm001:001	11	-/8282/7408	FEM.SG.CSTR	שָׂרָ֨תִי֙	śārātî
lm001:001	12a	-/b/9082	-	בַּ	ba
lm001:001	12b	-/4082/3861	-	מְּדִינ֔וֹת	mĕdînowt
lm001:001	13	-/1961/1861	Qal.3fs.PERF	הָיְתָ֖ה	hāyĕtāh
lm001:001	14a	-/l/-	PREP	לָ	lā
lm001:001	14b	-/4522/4284	MASC.SG.ABS	מַֽס׃	mas
lm001:001	15=í	-/-	-	ס	s
lm001:002	1	-/1058/-	Qal.INF.ABS	בָּכ֨וֹ	bāḵow
lm001:002	2	-/1058/-	Qal.3fs.IMPF	תִבְכֶּ֜ה	tibĕkeh
lm001:002	3a	-/b/9082	PREP	בַּ	ba
lm001:002	3b	-/3915/-	MASC.SG.ABS	לַּ֗יְלָה	layĕlāh
lm001:002	4a	-/c/9191	CNJ	וְ	wĕ
lm001:002	4b	-/1832/-	FEM.SG.CSTR-3fs	דִמְעָתָהּ֙	dimĕʿāt-āh
lm001:002	5	-/5921a/5649	PREP	עַ֣ל	ʿal
lm001:002	6	-/3895/3681	-	לֶֽחֱיָ֔הּ	leḥĕy-āh
lm001:002	7	-/369/0361	NEG	אֵֽין־	ʾên-
lm001:002	8	-/l/-	PREP	לָ֥הּ	l-āh
lm001:002	9	-/5162/4909	PI.MASC.SG.ACT.PCP.ABS	מְנַחֵ֖ם	mĕnaḥēm
lm001:002	10a	-/m/4247	PREP	מִ	mi
lm001:002	10b	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm001:002	11	-/157/0151	Qal.MASC.PL.ACT.PCP.CSTR-3fs	אֹהֲבֶ֑יהָ	ʾohăbê-hā
lm001:002	12	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm001:002	13	-/7453/7145	MASC.PL.CSTR-3fs	רֵעֶ֨יהָ֙	rēʿê-hā
lm001:002	14	-/898/0850	Qal.3cp.PERF	בָּ֣גְדוּ	bāgĕdū
lm001:002	15	-/b/9082	PREP	בָ֔הּ	b-āh
lm001:002	16	-/1961/1861	Qal.3cp.PERF	הָ֥יוּ	hāyū
lm001:002	17	-/l/-	PREP	לָ֖הּ	l-āh
lm001:002	18a	-/l/3599	PREP	לְ	lĕ
lm001:002	18b	-/341/0331	MASC.PL.ACT.PCP.ABS	אֹיְבִֽים׃	ʾoyĕbîm
lm001:002	19=í	-/-	-	ס	s
lm001:003	1	-/1540/1473	Qal.3fs.PERF	גָּֽלְתָ֨ה	gālĕtāh
lm001:003	2	-/3063/2919	PR	יְהוּדָ֤ה	yĕhūdāh
lm001:003	3a	-/m/4247	PREP	מֵ	mē
lm001:003	3b	-/6040/5758	MASC.SG.ABS	עֹ֨נִי֙	ʿonî
lm001:003	4a	-/c/-	CNJ	וּ	ū
lm001:003	4b	-/m/4247	PREP	מֵ	mē
lm001:003	4c	-/7230/6942	MASC.SG.CSTR	רֹ֣ב	rob
lm001:003	5	-/5656/5384	FEM.SG.ABS	עֲבֹדָ֔ה	ʿăbodāh
lm001:003	6	-/1931/1858	PRON	הִ֚יא	hîʾ
lm001:003	7	-/3427/3246	Qal.3fs.PERF	יָשְׁבָ֣ה	yāšĕbāh
lm001:003	8a	-/b/9082	PREP	בַ	ba
lm001:003	8b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֔ם	gowyim
lm001:003	9	-/3808/3600	NEG	לֹ֥א	loʾ
lm001:003	10	-/4672/4438	Qal.3fs.PERF	מָצְאָ֖ה	māṣĕʾāh
lm001:003	11	-/4494/4256	MASC.SG.ABS	מָנ֑וֹחַ	mānowăḥ
lm001:003	12	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm001:003	13	-/7291/6994	Qal.MASC.PL.ACT.PCP.CSTR-3fs	רֹדְפֶ֥יהָ	rodĕfê-hā
lm001:003	14	-/5381/5109	Hiph.3cp.PERF-3fs	הִשִּׂיג֖וּהָ	hiśîgū-hā
lm001:003	15	-/996/0950	PREP	בֵּ֥ין	bên
lm001:003	16a	-/d/-	ART	הַ	ha
lm001:003	16b	-/4712/4477	MASC.PL.ABS	מְּצָרִֽים׃	mĕṣārîm
lm001:003	17=í	-/-	-	ס	s
lm001:004	1	-/1870/-	PL.CSTR	דַּרְכֵ֨י	darĕḵê
lm001:004	2	-/6726/6444	PR	צִיּ֜וֹן	ṣîown
lm001:004	3	-/57/0056	ADJ.FEM.PL.ABS	אֲבֵל֗וֹת	ʾăbēlowt
lm001:004	4a	-/m/4247	PREP	מִ	mi
lm001:004	4b	-/1097/1046	MASC.SG.CSTR	בְּלִי֙	bĕlî
lm001:004	5	-/935/0886	Qal.MASC.PL.ACT.PCP.CSTR	בָּאֵ֣י	bāʾê
lm001:004	6	-/4150/3927	MASC.SG.ABS	מוֹעֵ֔ד	mowʿēd
lm001:004	7	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm001:004	8	-/8179/7891	MASC.PL.CSTR-3fs	שְׁעָרֶ֨יהָ֙	šĕʿārê-hā
lm001:004	9	-/8074/7805	Qal.MASC.PL.ACT.PCP.ABS	שֽׁוֹמֵמִ֔ין	šowmēmîn
lm001:004	10	-/3548/3356	MASC.PL.CSTR-3fs	כֹּהֲנֶ֖יהָ	kohănê-hā
lm001:004	11	-/584/0571	-	נֶאֱנָחִ֑ים	neʾĕnāḥîm
lm001:004	12	-/1330/1272	FEM.PL.CSTR-3fs	בְּתוּלֹתֶ֥יהָ	bĕtūlotê-hā
lm001:004	14a	-/c/9191	CNJ	וְ	wĕ
lm001:004	14b	-/1931/1858	PRON	הִ֥יא	hîʾ
lm001:004	15	-/4751/4601	Qal.3ms.PERF	מַר־	mar-
lm001:004	16	-/l/-	PREP	לָֽהּ׃	l-āh
lm001:004	17=í	-/-	-	ס	s
lm001:005	1	-/1961/1861	Qal.3cp.PERF	הָי֨וּ	hāyū
lm001:005	2	-/6862c/6580	MASC.PL.CSTR-3fs	צָרֶ֤יהָ	ṣārê-hā
lm001:005	3a	-/l/3599	PREP	לְ	lĕ
lm001:005	3b	-/7218a/6930	MASC.SG.ABS	רֹאשׁ֙	roʾš
lm001:005	4	-/341/0331	Qal.MASC.PL.ACT.PCP.CSTR-3fs	אֹיְבֶ֣יהָ	ʾoyĕbê-hā
lm001:005	5	-/7951/7708	Qal.3cp.PERF	שָׁל֔וּ	šālū
lm001:005	6	-/3588a/-	CNJ	כִּֽי־	kî-
lm001:005	7	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
lm001:005	8	-/3013/2877	Hiph.3ms.PERF-3fs	הוֹגָ֖הּ	howg-āh
lm001:005	9	-/5921a/5649	PREP	עַ֣ל	ʿal
lm001:005	10	-/7230/-	MASC.SG.CSTR	רֹב־	rob-
lm001:005	11	-/6588/6302	MASC.PL.CSTR-3fs	פְּשָׁעֶ֑יהָ	pĕšāʿê-hā
lm001:005	12	-/5768/5498	MASC.PL.CSTR-3fs	עוֹלָלֶ֛יהָ	ʿowlālê-hā
lm001:005	13	-/1980/-	Qal.3cp.PERF	הָלְכ֥וּ	hālĕḵū
lm001:005	14	-/7628a/7481	MASC.SG.ABS	שְׁבִ֖י	šĕbî
lm001:005	15a	-/l/-	PREP	לִ	li
lm001:005	15b	-/6440/-	PL.CSTR	פְנֵי־	fĕnê-
lm001:005	16	-/6862c/6580	MASC.SG.ABS	צָֽר׃	ṣār
lm001:005	17=í	-/-	-	ס	s
lm001:006	1a	-/c/-	CNJ	וַ	wa
lm001:006	1b	-/3318/-	3ms.SEQ.IMPF	יֵּצֵ֥א	yēṣēʾ
lm001:006	2a=í	-/-/4247	-	מִנ־	min-
lm001:006	2b=í	-/-/1262	-	בת־	bat-
lm001:006	3a	-/m/4247	-	מִ	mi
lm001:006	3b	-/1323/1262	-	בַּת־	bat-
lm001:006	4	-/1323/6444	PR	צִיּ֖וֹן	ṣîown
lm001:006	5	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm001:006	6	-/1926/1829	MASC.SG.CSTR-3fs	הֲדָרָ֑הּ	hădār-āh
lm001:006	7	-/1961/1861	Qal.3cp.PERF	הָי֣וּ	hāyū
lm001:006	8	-/8269/7401	MASC.PL.CSTR-3fs	שָׂרֶ֗יהָ	śārê-hā
lm001:006	9a	-/k/-	PREP	כְּ	kĕ
lm001:006	9b	-/354/0348	PL.ABS	אַיָּלִים֙	ʾayālîm
lm001:006	10	-/3808/-	NEG	לֹא־	loʾ-
lm001:006	11	-/4672/4438	Qal.3cp.PERF	מָצְא֣וּ	māṣĕʾū
lm001:006	12	-/4829/-	MASC.SG.ABS	מִרְעֶ֔ה	mirĕʿeh
lm001:006	13a	-/c/-	CNJ	וַ	wa
lm001:006	13b	-/3212/-	3mp.SEQ.IMPF	יֵּלְכ֥וּ	yēlĕḵū
lm001:006	14a	-/b/9082	PREP	בְ	bĕ
lm001:006	14b	-/3808/-	NEG	לֹא־	loʾ-
lm001:006	15	-/3581b/3385	MASC.SG.ABS	כֹ֖חַ	ḵoăḥ
lm001:006	16a	-/l/-	PREP	לִ	li
lm001:006	16b	-/6440/6159	PL.CSTR	פְנֵ֥י	fĕnê
lm001:006	17	-/7291/6994	Qal.MASC.SG.ACT.PCP.ABS	רוֹדֵֽף׃	rowdēf
lm001:006	18=í	-/-	-	ס	s
lm001:007	1	-/2142/2030	Qal.3fs.PERF	זָֽכְרָ֣ה	zāḵĕrāh
lm001:007	2	-/3389/3202	PR	יְרוּשָׁלִַ֗ם	yĕrūšālaim
lm001:007	3	-/3117/2955	MASC.PL.CSTR	יְמֵ֤י	yĕmê
lm001:007	4	-/6040/5758	MASC.SG.CSTR-3fs	עָנְיָהּ֙	ʿānĕy-āh
lm001:007	5a	-/c/-	CNJ	וּ	ū
lm001:007	5b	-/4788/4548	MASC.PL.CSTR-3fs	מְרוּדֶ֔יהָ	mĕrūdê-hā
lm001:007	6	-/3605/3409	MASC.SG.CSTR	כֹּ֚ל	kol
lm001:007	7	-/4262/4035	MASC.PL.CSTR-3fs	מַחֲמֻדֶ֔יהָ	maḥămudê-hā
lm001:007	8	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
lm001:007	9	-/1961/1861	Qal.3cp.PERF	הָי֖וּ	hāyū
lm001:007	10a	-/m/4247	PREP	מִ֣	mi
lm001:007	10b	-/3117/2955	MASC.PL.CSTR	ימֵי	ymê
lm001:007	11	-/6924a/6643	MASC.SG.ABS	קֶ֑דֶם	qedem
lm001:007	12a	-/b/9082	PREP	בִּ	bi
lm001:007	12b	-/5307/-	INF.CSTR	נְפֹ֧ל	nĕfol
lm001:007	13	-/5971a/5691	MASC.SG.CSTR-3fs	עַמָּ֣הּ	ʿam-āh
lm001:007	14a	-/b/9082	PREP	בְּ	bĕ
lm001:007	14b	-/3027/2889	SG.CSTR	יַד־	yad-
lm001:007	15	-/6862c/6580	MASC.SG.ABS	צָ֗ר	ṣār
lm001:007	16a	-/c/9191	CNJ	וְ	wĕ
lm001:007	16b	-/369/0361	NEG	אֵ֤ין	ʾên
lm001:007	17	-/5826/5553	Qal.MASC.SG.ACT.PCP.ABS	עוֹזֵר֙	ʿowzēr
lm001:007	18	-/l/-	PREP	לָ֔הּ	l-āh
lm001:007	19	-/7200/6915	Qal.3cp.PERF-3fs	רָא֣וּהָ	rāʾū-hā
lm001:007	20	-/6862c/6580	MASC.PL.ABS	צָרִ֔ים	ṣārîm
lm001:007	21	-/7832/7316	Qal.3cp.PERF	שָׂחֲק֖וּ	śāḥăqū
lm001:007	23	-/4868/-	MASC.PL.CSTR-3fs	מִשְׁבַּתֶּֽהָ׃	mišĕbat-ehā
lm001:007	24=í	-/-	-	ס	s
lm001:008	1	-/2399/-	MASC.SG.ABS	חֵ֤טְא	ḥēṭĕʾ
lm001:008	2	-/2398/2273	Qal.3fs.PERF	חָֽטְאָה֙	ḥāṭĕʾāh
lm001:008	3	-/3389/3202	PR	יְר֣וּשָׁלִַ֔ם	yĕrūšālaim
lm001:008	4	-/5921a/-	PREP	עַל־	ʿal-
lm001:008	5	-/3651c/3452	DEM	כֵּ֖ן	kēn
lm001:008	6a	-/l/3599	PREP	לְ	lĕ
lm001:008	6b	-/5206/-	FEM.SG.ABS	נִידָ֣ה	nîdāh
lm001:008	7	-/1961/1861	Qal.3fs.PERF	הָיָ֑תָה	hāyātāh
lm001:008	8	-/3605/3409	MASC.SG.CSTR	כָּֽל־	kāl-
lm001:008	9	-/3513/3323	PI.MASC.PL.ACT.PCP.CSTR-3fs	מְכַבְּדֶ֤יהָ	mĕḵabĕdê-hā
lm001:008	10	-/2107/2040	Hiph.3cp.PERF-3fs	הִזִּיל֨וּהָ֙	hizîlū-hā
lm001:008	11	-/3588a/-	CNJ	כִּי־	kî-
lm001:008	12	-/7200/6915	Qal.3cp.PERF	רָא֣וּ	rāʾū
lm001:008	13	-/6172/-	FEM.SG.CSTR-3fs	עֶרְוָתָ֔הּ	ʿerĕwāt-āh
lm001:008	14	-/1571/-	AFF	גַּם־	gam-
lm001:008	15	-/1931/1858	PRON	הִ֥יא	hîʾ
lm001:008	16	-/584/0571	Niph.3fs.PERF	נֶאֶנְחָ֖ה	neʾenĕḥāh
lm001:008	17a	-/c/-	CNJ	וַ	wa
lm001:008	17b	-/7725/-	3fs.SEQ.IMPF	תָּ֥שָׁב	tāšāb
lm001:008	18	-/268/0263	MASC.SG.ABS	אָחֽוֹר׃	ʾāḥowr
lm001:008	19=í	-/-	-	ס	s
lm001:009	1	-/2932/-	FEM.SG.CSTR-3fs	טֻמְאָתָ֣הּ	ṭumĕʾāt-āh
lm001:009	2a	-/b/9082	PREP	בְּ	bĕ
lm001:009	2b	-/7757/7571	MASC.PL.CSTR-3fs	שׁוּלֶ֗יהָ	šūlê-hā
lm001:009	3	-/3808/3600	NEG	לֹ֤א	loʾ
lm001:009	4	-/2142/2030	Qal.3fs.PERF	זָֽכְרָה֙	zāḵĕrāh
lm001:009	5	-/319/0312	FEM.SG.CSTR-3fs	אַחֲרִיתָ֔הּ	ʾaḥărît-āh
lm001:009	6a	-/c/-	CNJ	וַ	wa
lm001:009	6b	-/3381/3193	3fs.SEQ.IMPF	תֵּ֣רֶד	tēred
lm001:009	7	-/6382/6104	MASC.PL.ABS	פְּלָאִ֔ים	pĕlāʾîm
lm001:009	8	-/369/0361	NEG	אֵ֥ין	ʾên
lm001:009	9	-/5162/4909	PI.MASC.SG.ACT.PCP.ABS	מְנַחֵ֖ם	mĕnaḥēm
lm001:009	10	-/l/-	PREP	לָ֑הּ	l-āh
lm001:009	11	-/7200/-	Qal.2ms.IMP	רְאֵ֤ה	rĕʾēh
lm001:009	12	-/3068/2923	PR	יְהוָה֙	yĕhwāh
lm001:009	13	-/853/0811	OBJ	אֶת־	ʾet-
lm001:009	14	-/6040/5758	MASC.SG.CSTR-1cs	עָנְיִ֔י	ʿānĕy-î
lm001:009	15	-/3588a/3392	CNJ	כִּ֥י	kî
lm001:009	16	-/1431/-	Hiph.3ms.PERF	הִגְדִּ֖יל	higĕdîl
lm001:009	17	-/341/0331	Qal.MASC.SG.ACT.PCP.ABS	אוֹיֵֽב׃	ʾowyēb
lm001:009	18=í	-/-	-	ס	s
lm001:010	1	-/3027/2889	SG.CSTR-3ms	יָדוֹ֙	yād-ow
lm001:010	2	-/6566/6282	Qal.3ms.PERF	פָּ֣רַשׂ	pāraś
lm001:010	3	-/6862c/6580	MASC.SG.ABS	צָ֔ר	ṣār
lm001:010	4	-/5921a/5649	PREP	עַ֖ל	ʿal
lm001:010	5	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm001:010	6	-/4261/-	MASC.PL.CSTR-3fs	מַחֲמַדֶּ֑יהָ	maḥămadê-hā
lm001:010	7	-/3588a/-	CNJ	כִּֽי־	kî-
lm001:010	8	-/7200/6915	Qal.3fs.PERF	רָאֲתָ֤ה	rāʾătāh
lm001:010	9	-/1471a/1400	MASC.PL.ABS	גוֹיִם֙	gowyim
lm001:010	10	-/935/0886	Qal.3cp.PERF	בָּ֣אוּ	bāʾū
lm001:010	11	-/4720/-	MASC.SG.CSTR-3fs	מִקְדָּשָׁ֔הּ	miqĕdāš-āh
lm001:010	12	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
lm001:010	13	-/6680/6391	PI.2ms.PERF	צִוִּ֔יתָה	ṣiūîtāh
lm001:010	14	-/3808/-	NEG	לֹא־	loʾ-
lm001:010	15	-/935/0886	Qal.3mp.IMPF	יָבֹ֥אוּ	yāboʾū
lm001:010	16a	-/b/9082	PREP	בַ	ba
lm001:010	16b	-/6951/6667	MASC.SG.ABS	קָּהָ֖ל	qāhāl
lm001:010	17	-/l/-	PREP	לָֽךְ׃	l-āḵ
lm001:010	18=í	-/-	-	ס	s
lm001:011	1	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm001:011	2	-/5971a/5691	MASC.SG.CSTR-3fs	עַמָּ֤הּ	ʿam-āh
lm001:011	3	-/584/0571	-	נֶאֱנָחִים֙	neʾĕnāḥîm
lm001:011	4	-/1245/1187	PI.MASC.PL.ACT.PCP.ABS	מְבַקְּשִׁ֣ים	mĕbaqĕšîm
lm001:011	5	-/3899/3686	SG.ABS	לֶ֔חֶם	leḥem
lm001:011	6	-/5414/5143	Qal.3cp.PERF	נָתְנ֧וּ	nātĕnū
lm001:011	7=í	-/-/-	-	מ‬חֲמׄודֵּיהֶם	maḥămowdê-hem
lm001:011	9a	-/b/9082	PREP	בְּ	bĕ
lm001:011	9b	-/400/0387	MASC.SG.ABS	אֹ֖כֶל	ʾoḵel
lm001:011	10a	-/l/3599	PREP	לְ	lĕ
lm001:011	10b	-/7725/-	INF.CSTR	הָשִׁ֣יב	hāšîb
lm001:011	11	-/5315/5053	SG.ABS	נָ֑פֶשׁ	nāfeš
lm001:011	12	-/7200/-	Qal.2ms.IMP	רְאֵ֤ה	rĕʾēh
lm001:011	13	-/3068/2923	PR	יְהוָה֙	yĕhwāh
lm001:011	14a	-/c/9191	CNJ	וְֽ	wĕ
lm001:011	14b	-/5027/4785	2ms.IMP-PAR	הַבִּ֔יטָה	habîṭ-āh
lm001:011	15	-/3588a/3392	CNJ	כִּ֥י	kî
lm001:011	16	-/1961/1861	Qal.1cs.PERF	הָיִ֖יתִי	hāyîtî
lm001:011	17	-/2151b/2040	Qal.FEM.SG.ACT.PCP.ABS	זוֹלֵלָֽה׃	zowlēlāh
lm001:011	18=í	-/-	-	ס	s
lm001:012	1	-/3808/3600	NEG	ל֣וֹא	lowʾ
lm001:012	2	-/413/0403	PREP	אֲלֵיכֶם֮	ʾălê-ḵem
lm001:012	3	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm001:012	4	-/5674a/5401	Qal.MASC.PL.ACT.PCP.CSTR	עֹ֣בְרֵי	ʿobĕrê
lm001:012	5	-/1870/-	SG.ABS	דֶרֶךְ֒	dereḵ
lm001:012	6	-/5027/4785	Hiph.2mp.IMP	הַבִּ֣יטוּ	habîṭū
lm001:012	7a	-/c/-	CNJ	וּ	ū
lm001:012	7b	-/7200/6915	2mp.IMP	רְא֗וּ	rĕʾū
lm001:012	8	-/518a/-	CNJ	אִם־	ʾim-
lm001:012	9	-/3426/3245	DEM	יֵ֤שׁ	yēš
lm001:012	10	-/4341/-	MASC.SG.ABS	מַכְאוֹב֙	maḵĕʾowb
lm001:012	11a	-/k/-	PREP	כְּ	kĕ
lm001:012	11b	-/4341/-	MASC.SG.CSTR-1cs	מַכְאֹבִ֔י	maḵĕʾob-î
lm001:012	12	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
lm001:012	13	-/5953a/5675	-	עוֹלַ֖ל	ʿowlal
lm001:012	14	-/l/-	PREP	לִ֑י	l-î
lm001:012	15	-/834a/0799	REL	אֲשֶׁר֙	ʾăšer
lm001:012	16	-/3013/2877	Hiph.3ms.PERF	הוֹגָ֣ה	howgāh
lm001:012	17	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
lm001:012	18a	-/b/9082	PREP	בְּ	bĕ
lm001:012	18b	-/3117/2955	MASC.SG.CSTR	י֖וֹם	yowm
lm001:012	19	-/2740/2608	MASC.SG.CSTR	חֲר֥וֹן	ḥărown
lm001:012	20	-/639/0613	MASC.SG.CSTR-3ms	אַפּֽוֹ׃	ʾap-ow
lm001:012	21=í	-/-	-	ס	s
lm001:013	1a	-/m/4247	PREP	מִ	mi
lm001:013	1b	-/4791/4551	MASC.SG.ABS	מָּר֛וֹם	mārowm
lm001:013	2	-/7971/-	Qal.3ms.PERF	שָֽׁלַח־	šālaḥ-
lm001:013	3	-/784/0750	SG.ABS	אֵ֥שׁ	ʾēš
lm001:013	4a	-/b/9082	PREP	בְּ	bĕ
lm001:013	4b	-/6106/5828	FEM.PL.CSTR-1cs	עַצְמֹתַ֖י	ʿaṣĕmot-ay
lm001:013	5a	-/c/-	-	וַ	wa
lm001:013	5b	-/7287a/6989	-	יִּרְדֶּ֑נָּה	yirĕd-enāh
lm001:013	6	-/6566/6282	Qal.3ms.PERF	פָּרַ֨שׂ	pāraś
lm001:013	7	-/7568/7261	FEM.SG.ABS	רֶ֤שֶׁת	rešet
lm001:013	8a	-/l/3599	PREP	לְ	lĕ
lm001:013	8b	-/7272/6974	FD.CSTR-1cs	רַגְלַי֙	ragĕl-ay
lm001:013	9	-/7725/-	Hiph.3ms.PERF-1cs	הֱשִׁיבַ֣נִי	hĕšîb-anî
lm001:013	10	-/268/0263	MASC.SG.ABS	אָח֔וֹר	ʾāḥowr
lm001:013	11	-/5414/5143	Qal.3ms.PERF-1cs	נְתָנַ֨נִי֙	nĕtān-anî
lm001:013	12	-/8076/7805	Qal.FEM.SG.ACT.PCP.ABS	שֹֽׁמֵמָ֔ה	šomēmāh
lm001:013	13	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm001:013	14a	-/d/-	ART	הַ	ha
lm001:013	14b	-/3117/2955	MASC.SG.ABS	יּ֖וֹם	yowm
lm001:013	15	-/1739/1661	ADJ.FEM.SG.ABS	דָּוָֽה׃	dāwāh
lm001:013	16=í	-/-	-	ס	s
lm001:014	1	-/8244/7399	Niph.3ms.PERF	נִשְׂקַד֩	niśĕqad
lm001:014	2	-/5923/5651	-	עֹ֨ל	ʿol
lm001:014	3	-/6588/6302	MASC.PL.CSTR-1cs	פְּשָׁעַ֜י	pĕšāʿ-ay
lm001:014	4a	-/b/9082	PREP	בְּ	bĕ
lm001:014	4b	-/3027/2889	SG.CSTR-3ms	יָד֗וֹ	yād-ow
lm001:014	6	-/5927/5654	Qal.3cp.PERF	עָל֥וּ	ʿālū
lm001:014	7	-/5921a/-	PREP	עַל־	ʿal-
lm001:014	8	-/6677a/6388	MASC.SG.CSTR-1cs	צַוָּארִ֖י	ṣaūāʾr-î
lm001:014	9	-/3782/3576	Hiph.3ms.PERF	הִכְשִׁ֣יל	hiḵĕšîl
lm001:014	10	-/3581b/3385	MASC.SG.CSTR-1cs	כֹּחִ֑י	koḥ-î
lm001:014	11	-/5414/5143	Qal.3ms.PERF-1cs	נְתָנַ֣נִי	nĕtān-anî
lm001:014	12	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֔י	ʾădonāy
lm001:014	13a	-/b/9082	PREP	בִּ	bi
lm001:014	13b	-/3027/2889	BD.CSTR	ידֵ֖י	ydê
lm001:014	14	-/3808/-	NEG	לֹא־	loʾ-
lm001:014	15	-/3201/3030	Qal.1cs.IMPF	אוּכַ֥ל	ʾūḵal
lm001:014	16	-/6965b/-	Qal.INF.CSTR	קֽוּם׃	qūm
lm001:014	17=í	-/-	-	ס	s
lm001:015	1	-/5541a/5266	PI.3ms.PERF	סִלָּ֨ה	silāh
lm001:015	2	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
lm001:015	3	-/47/-	ADJ.MASC.PL.CSTR	אַבִּירַ֤י׀	ʾabîr-ay
lm001:015	4	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָי֙	ʾădonāy
lm001:015	5a	-/b/9082	PREP	בְּ	bĕ
lm001:015	5b	-/7130/6841	MASC.SG.CSTR-1cs	קִרְבִּ֔י	qirĕb-î
lm001:015	6	-/7121/6834	Qal.3ms.PERF	קָרָ֥א	qārāʾ
lm001:015	7	-/5921a/5649	PREP	עָלַ֛י	ʿāl-ay
lm001:015	8	-/4150/3927	MASC.SG.ABS	מוֹעֵ֖ד	mowʿēd
lm001:015	9a	-/l/-	PREP	לִ	li
lm001:015	9b	-/7665/7505	INF.CSTR	שְׁבֹּ֣ר	šĕbor
lm001:015	10	-/970/0924	MASC.PL.CSTR-1cs	בַּחוּרָ֑י	baḥūr-āy
lm001:015	11	-/1660/1586	FEM.SG.ABS	גַּ֚ת	gat
lm001:015	12	-/1869/-	Qal.3ms.PERF	דָּרַ֣ךְ	dāraḵ
lm001:015	13	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֔י	ʾădonāy
lm001:015	14a	-/l/-	PREP	לִ	li
lm001:015	14b	-/1330/1272	FEM.SG.CSTR	בְתוּלַ֖ת	bĕtūlat
lm001:015	15	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm001:015	16	-/3063/2919	PR	יְהוּדָֽה׃	yĕhūdāh
lm001:015	17=í	-/-	-	ס	s
lm001:016	1	-/5921a/-	PREP	עַל־	ʿal-
lm001:016	2	-/428/0415	PRON	אֵ֣לֶּה׀	ʾēleh
lm001:016	3	-/589/0575	PRON	אֲנִ֣י	ʾănî
lm001:016	4	-/1058/-	Qal.FEM.SG.ACT.PCP.ABS	בוֹכִיָּ֗ה	bowḵîāh
lm001:016	5	-/5869a/5598	SG.CSTR-1cs	עֵינִ֤י׀	ʿên-î
lm001:016	6	-/5869a/5598	SG.CSTR-1cs	עֵינִי֙	ʿên-î
lm001:016	7	-/3381/3193	Qal.FEM.SG.ACT.PCP.ABS	יֹ֣רְדָה	yorĕdāh
lm001:016	8	-/4325/4097	MASC.PL.ABS	מַּ֔יִם	mayim
lm001:016	9	-/3588a/-	CNJ	כִּֽי־	kî-
lm001:016	10	-/7368/-	Qal.3ms.PERF	רָחַ֥ק	rāăḥq
lm001:016	11	-/4480a/4247	PREP	מִמֶּ֛נִּי	mim-enî
lm001:016	12	-/5162/4909	PI.MASC.SG.ACT.PCP.ABS	מְנַחֵ֖ם	mĕnaḥēm
lm001:016	13	-/7725/-	Hiph.MASC.SG.ACT.PCP.ABS	מֵשִׁ֣יב	mēšîb
lm001:016	14	-/5315/5053	SG.CSTR-1cs	נַפְשִׁ֑י	nafĕš-î
lm001:016	15	-/1961/1861	Qal.3cp.PERF	הָי֤וּ	hāyū
lm001:016	16	-/1121a/1072	MASC.PL.CSTR-1cs	בָנַי֙	bān-ay
lm001:016	17	-/8074/7805	Qal.MASC.PL.ACT.PCP.ABS	שֽׁוֹמֵמִ֔ים	šowmēmîm
lm001:016	18	-/3588a/3392	CNJ	כִּ֥י	kî
lm001:016	19	-/1396/1331	Qal.3ms.PERF	גָבַ֖ר	gābar
lm001:016	20	-/341/0331	Qal.MASC.SG.ACT.PCP.ABS	אוֹיֵֽב׃	ʾowyēb
lm001:016	21=í	-/-	-	ס	s
lm001:017	1	-/6566/6282	PI.3fs.PERF	פֵּֽרְשָׂ֨ה	pērĕśāh
lm001:017	2	-/6726/6444	PR	צִיּ֜וֹן	ṣîown
lm001:017	3a	-/b/9082	PREP	בְּ	bĕ
lm001:017	3b	-/3027/2889	BD.CSTR-3fs	יָדֶ֗יהָ	yādê-hā
lm001:017	4	-/369/0361	NEG	אֵ֤ין	ʾên
lm001:017	5	-/5162/4909	PI.MASC.SG.ACT.PCP.ABS	מְנַחֵם֙	mĕnaḥēm
lm001:017	6	-/l/-	PREP	לָ֔הּ	l-āh
lm001:017	7	-/6680/-	PI.3ms.PERF	צִוָּ֧ה	ṣiūāh
lm001:017	8	-/3068/2923	PR	יְהוָ֛ה	yĕhwāh
lm001:017	9a	-/l/3599	PREP	לְ	lĕ
lm001:017	9b	-/3290/3108	PR	יַעֲקֹ֖ב	yaʿăqob
lm001:017	10	-/5439/5168	-	סְבִיבָ֣יו	sĕbîbāy-w
lm001:017	11	-/6862c/6580	MASC.PL.CSTR-3ms	צָרָ֑יו	ṣārāy-w
lm001:017	12	-/1961/1861	Qal.3fs.PERF	הָיְתָ֧ה	hāyĕtāh
lm001:017	13	-/3389/3202	PR	יְרוּשָׁלִַ֛ם	yĕrūšālaim
lm001:017	14a	-/l/3599	PREP	לְ	lĕ
lm001:017	14b	-/5079/-	FEM.SG.ABS	נִדָּ֖ה	nidāh
lm001:017	15	-/996/0950	-	בֵּינֵיהֶֽם׃	bênê-hem
lm001:017	16=í	-/-	-	ס	s
lm001:018	1	-/6662/-	ADJ.MASC.SG.ABS	צַדִּ֥יק	ṣadîq
lm001:018	2	-/1931/1834	PRON	ה֛וּא	hūʾ
lm001:018	3	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
lm001:018	4	-/3588a/3392	CNJ	כִּ֣י	kî
lm001:018	5	-/6310/6036	MASC.SG.CSTR-3ms	פִ֣יהוּ	fî-hū
lm001:018	6	-/4784/4545	Qal.1cs.PERF	מָרִ֑יתִי	mārîtî
lm001:018	7	-/8085/7815	Qal.2mp.IMP	שִׁמְעוּ־	šimĕʿū-
lm001:018	8	-/4994/4753	EXH	נָ֣א	nāʾ
lm001:018	9	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
lm001:018	10=í	-/-/5691	-	עמִּים	ʿamîm
lm001:018	11a	-/d/1792	-	הָֽ	hā
lm001:018	11b	-/5971a/5691	-	עַמִּ֗ים	ʿamîm
lm001:018	12a	-/c/-	CNJ	וּ	ū
lm001:018	12b	-/7200/6915	2mp.IMP	רְאוּ֙	rĕʾū
lm001:018	13	-/4341/-	MASC.SG.CSTR-1cs	מַכְאֹבִ֔י	maḵĕʾob-î
lm001:018	14	-/1330/1272	FEM.PL.CSTR-1cs	בְּתוּלֹתַ֥י	bĕtūlot-ay
lm001:018	15a	-/c/-	CNJ	וּ	ū
lm001:018	15b	-/970/0924	MASC.PL.CSTR-1cs	בַחוּרַ֖י	baḥūr-ay
lm001:018	16	-/1980/-	Qal.3cp.PERF	הָלְכ֥וּ	hālĕḵū
lm001:018	17a	-/b/9082	PREP	בַ	ba
lm001:018	17b	-/7628a/7481	MASC.SG.ABS	שֶּֽׁבִי׃	šebî
lm001:018	18=í	-/-	-	ס	s
lm001:019	1	-/7121/6834	Qal.1cs.PERF	קָרָ֤אתִי	qārāʾtî
lm001:019	2a	-/l/-	-	לַֽ	la
lm001:019	2b	-/157/0151	-	מְאַהֲבַי֙	mĕʾahăb-ay
lm001:019	3	-/1992/1889	PRON	הֵ֣מָּה	hēmāh
lm001:019	4	-/7411b/7105	PI.3cp.PERF-1cs	רִמּ֔וּנִי	rimū-nî
lm001:019	5	-/3548/3356	MASC.PL.CSTR-1cs	כֹּהֲנַ֥י	kohăn-ay
lm001:019	6a	-/c/-	CNJ	וּ	ū
lm001:019	6b	-/2205/2090	ADJ.MASC.PL.CSTR	זְקֵנַ֖י	zĕqēn-ay
lm001:019	7a	-/b/9082	PREP	בָּ	bā
lm001:019	7b	-/5892b/5621	FEM.SG.ABS	עִ֣יר	ʿîr
lm001:019	8	-/1478/1407	Qal.3cp.PERF	גָּוָ֑עוּ	gāwāʿū
lm001:019	9	-/3588a/-	CNJ	כִּֽי־	kî-
lm001:019	10	-/1245/1187	PI.3cp.PERF	בִקְשׁ֥וּ	biqĕšū
lm001:019	11	-/400/0387	MASC.SG.ABS	אֹ֨כֶל֙	ʾoḵel
lm001:019	12	-/l/-	PREP	לָ֔מוֹ	l-āmow
lm001:019	13a	-/c/9191	-	וְ	wĕ
lm001:019	13b	-/7725/-	-	יָשִׁ֖יבוּ	yāšîbū
lm001:019	14	-/853/0811	OBJ	אֶת־	ʾet-
lm001:019	15	-/5315/5053	FEM.SG.CSTR-3mp	נַפְשָֽׁם׃	nafĕš-ām
lm001:019	16=í	-/-	-	ס	s
lm001:020	1	-/7200/-	Qal.2ms.IMP	רְאֵ֨ה	rĕʾēh
lm001:020	2	-/3068/2923	PR	יְהוָ֤ה	yĕhwāh
lm001:020	3	-/3588a/-	CNJ	כִּֽי־	kî-
lm001:020	4	-/6887/6610	-	צַר־	ṣar-
lm001:020	5	-/l/-	PREP	לִי֙	l-î
lm001:020	6	-/4578/-	MASC.PL.CSTR-1cs	מֵעַ֣י	mēʿ-ay
lm001:020	7	-/2560a/-	-	חֳמַרְמָ֔רוּ	ḥŏmarĕmārū
lm001:020	8	-/2015/-	Niph.3ms.PERF	נֶהְפַּ֤ךְ	nehĕpaḵ
lm001:020	9	-/3820a/3609	MASC.SG.CSTR-1cs	לִבִּי֙	lib-î
lm001:020	10a	-/b/9082	PREP	בְּ	bĕ
lm001:020	10b	-/7130/6841	MASC.SG.CSTR-1cs	קִרְבִּ֔י	qirĕb-î
lm001:020	11	-/3588a/3392	CNJ	כִּ֥י	kî
lm001:020	12	-/4784/4545	Qal.INF.ABS	מָר֖וֹ	mārow
lm001:020	13	-/4784/4545	Qal.1cs.PERF	מָרִ֑יתִי	mārîtî
lm001:020	14a	-/m/4247	PREP	מִ	mi
lm001:020	14b	-/2351/2230	MASC.SG.ABS	ח֥וּץ	ḥūṣ
lm001:020	15	-/7921a/7686	PI.3fs.PERF	שִׁכְּלָה־	šikĕlāh-
lm001:020	16	-/2719/2587	FEM.SG.ABS	חֶ֖רֶב	ḥereb
lm001:020	17a	-/b/9082	PREP	בַּ	ba
lm001:020	17b	-/1004b/0956	MASC.SG.ABS	בַּ֥יִת	bayit
lm001:020	18a	-/k/-	PREP	כַּ	ka
lm001:020	18b	-/4194/3965	MASC.SG.ABS	מָּֽוֶת׃	māwet
lm001:020	19=í	-/-	-	ס	s
lm001:021	1	-/8085/7815	Qal.3cp.PERF	שָׁמְע֞וּ	šāmĕʿū
lm001:021	2	-/3588a/3392	CNJ	כִּ֧י	kî
lm001:021	3	-/584/0571	-	נֶאֱנָחָ֣ה	neʾĕnāḥāh
lm001:021	4	-/589/0575	PRON	אָ֗נִי	ʾānî
lm001:021	5	-/369/0361	NEG	אֵ֤ין	ʾên
lm001:021	6	-/5162/4909	PI.MASC.SG.ACT.PCP.ABS	מְנַחֵם֙	mĕnaḥēm
lm001:021	7	-/l/-	PREP	לִ֔י	l-î
lm001:021	8	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm001:021	9	-/341/0331	Qal.MASC.PL.ACT.PCP.CSTR-1cs	אֹ֨יְבַ֜י	ʾoyĕb-ay
lm001:021	10	-/8085/7815	Qal.3cp.PERF	שָׁמְע֤וּ	šāmĕʿū
lm001:021	11	-/7451c/7158	FEM.SG.CSTR-1cs	רָֽעָתִי֙	rāʿāt-î
lm001:021	12	-/7797/7309	Qal.3cp.PERF	שָׂ֔שׂוּ	śāśū
lm001:021	13	-/3588a/3392	CNJ	כִּ֥י	kî
lm001:021	14	-/859a/-	PRON	אַתָּ֖ה	ʾatāh
lm001:021	15	-/6213a/5933	Qal.2ms.PERF	עָשִׂ֑יתָ	ʿāśîtā
lm001:021	16	-/935/0886	Hiph.2ms.PERF	הֵבֵ֥אתָ	hēbēʾtā
lm001:021	17	-/3117/-	-	יוֹם־	yowm-
lm001:021	18	-/7121/6834	Qal.2ms.PERF	קָרָ֖אתָ	qārāʾtā
lm001:021	19a	-/c/9191	CNJ	וְ	wĕ
lm001:021	19b	-/1961/1861	3mp.IMPF	יִֽהְי֥וּ	yihĕyū
lm001:021	20	-/3644/-	PREP	כָמֽוֹנִי׃	ḵāmow-nî
lm001:021	21=í	-/-	-	ס	s
lm001:022	1	-/935/0886	Qal.3fs.IMPF	תָּבֹ֨א	tāboʾ
lm001:022	2	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
lm001:022	3	-/7451c/7158	FEM.SG.CSTR-3mp	רָעָתָ֤ם	rāʿāt-ām
lm001:022	4a	-/l/3599	PREP	לְ	lĕ
lm001:022	4b	-/6440/6159	PL.CSTR-2ms	פָנֶ֨יךָ֙	fānê-ḵā
lm001:022	5a	-/c/9191	-	וְ	wĕ
lm001:022	5b	-/5953a/5675	-	עוֹלֵ֣ל	ʿowlēl
lm001:022	6	-/l/-	PREP	לָ֔מוֹ	l-āmow
lm001:022	7a	-/k/-	PREP	כַּ	ka
lm001:022	7b	-/834d/0799	REL	אֲשֶׁ֥ר	ʾăšer
lm001:022	8	-/5953a/5675	-	עוֹלַ֛לְתָּ	ʿowlalĕtā
lm001:022	9	-/l/-	PREP	לִ֖י	l-î
lm001:022	10	-/5921a/5649	PREP	עַ֣ל	ʿal
lm001:022	11	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm001:022	12	-/6588/6302	MASC.PL.CSTR-1cs	פְּשָׁעָ֑י	pĕšāʿ-āy
lm001:022	13	-/3588a/-	CNJ	כִּֽי־	kî-
lm001:022	14	-/7227a/6939	ADJ.FEM.PL.ABS	רַבּ֥וֹת	rabowt
lm001:022	15	-/585/0572	FEM.PL.CSTR-1cs	אַנְחֹתַ֖י	ʾanĕḥot-ay
lm001:022	16a	-/c/9191	CNJ	וְ	wĕ
lm001:022	16b	-/3820a/3609	MASC.SG.CSTR-1cs	לִבִּ֥י	lib-î
lm001:022	17	-/1742/1664	ADJ.MASC.SG.ABS	דַוָּֽי׃	daūāy
lm001:022	18=í	-/-	-	פ	f
lm002:001	1	-/349b/0341	INT	אֵיכָה֩	ʾêḵāh
lm002:001	2	-/5743/5475	-	יָעִ֨יב	yāʿîb
lm002:001	3a	-/b/9082	PREP	בְּ	bĕ
lm002:001	3b	-/639/0613	MASC.SG.CSTR-3ms	אַפּ֤וֹ׀	ʾap-ow
lm002:001	4	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָי֙	ʾădonāy
lm002:001	5	-/853/0811	OBJ	אֶת־	ʾet-
lm002:001	6	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm002:001	7	-/6726/6444	PR	צִיּ֔וֹן	ṣîown
lm002:001	8	-/7993/-	Hiph.3ms.PERF	הִשְׁלִ֤יךְ	hišĕlîḵ
lm002:001	9a	-/m/4247	PREP	מִ	mi
lm002:001	9b	-/8064/7798	MASC.PL.ABS	שָּׁמַ֨יִם֙	šāmayim
lm002:001	10	-/776/0738	SG.ABS	אֶ֔רֶץ	ʾereṣ
lm002:001	11	-/8597/-	FEM.SG.CSTR	תִּפְאֶ֖רֶת	tifĕʾeret
lm002:001	12	-/3478/-	PR	יִשְׂרָאֵ֑ל	yiśĕrāʾēl
lm002:001	13a	-/c/9191	CNJ	וְ	wĕ
lm002:001	13b	-/3808/-	NEG	לֹא־	loʾ-
lm002:001	14	-/2142/-	Qal.3ms.PERF	זָכַ֥ר	zāḵar
lm002:001	15	-/1916/-	MASC.SG.CSTR	הֲדֹם־	hădom-
lm002:001	16	-/7272/6974	FD.CSTR-3ms	רַגְלָ֖יו	ragĕlāy-w
lm002:001	17a	-/b/9082	PREP	בְּ	bĕ
lm002:001	17b	-/3117/2955	MASC.SG.CSTR	י֥וֹם	yowm
lm002:001	18	-/639/0613	MASC.SG.CSTR-3ms	אַפּֽוֹ׃	ʾap-ow
lm002:001	19=í	-/-	-	ס	s
lm002:002	1	-/1104/-	PI.3ms.PERF	בִּלַּ֨ע	bilaʿ
lm002:002	2	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֜י	ʾădonāy
lm002:002	3=í	-/-/3600	-	לׄא	loʾ
lm002:002	4a=í	-/c/1944	CNJ	וְ	wĕ
lm002:002	4b	-/3808/3600	NEG	לֹ֣א	loʾ
lm002:002	5	-/2550/2423	Qal.3ms.PERF	חָמַ֗ל	ḥāmal
lm002:002	6	-/853/0811	OBJ	אֵ֚ת	ʾēt
lm002:002	7	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm002:002	8	-/4999/-	FEM.PL.CSTR	נְא֣וֹת	nĕʾowt
lm002:002	9	-/3290/3108	PR	יַעֲקֹ֔ב	yaʿăqob
lm002:002	10	-/2040/-	Qal.3ms.PERF	הָרַ֧ס	hāras
lm002:002	11a	-/b/9082	PREP	בְּ	bĕ
lm002:002	11b	-/5678/-	FEM.SG.CSTR-3ms	עֶבְרָת֛וֹ	ʿebĕrāt-ow
lm002:002	12	-/4013/-	MASC.PL.CSTR	מִבְצְרֵ֥י	mibĕṣĕrê
lm002:002	13	-/1323/1262	FEM.SG.CSTR	בַת־	bat-
lm002:002	14	-/3063/2919	PR	יְהוּדָ֖ה	yĕhūdāh
lm002:002	15	-/5060/4814	Hiph.3ms.PERF	הִגִּ֣יעַ	higîʿa
lm002:002	16a	-/l/-	PREP	לָ	lā
lm002:002	16b	-/776/0738	SG.ABS	אָ֑רֶץ	ʾāreṣ
lm002:002	17	-/2490c/-	PI.3ms.PERF	חִלֵּ֥ל	ḥilēl
lm002:002	18	-/4467/-	FEM.SG.ABS	מַמְלָכָ֖ה	mamĕlāḵāh
lm002:002	19a	-/c/9191	CNJ	וְ	wĕ
lm002:002	19b	-/8269/7401	MASC.PL.CSTR-3fs	שָׂרֶֽיהָ׃	śārê-hā
lm002:002	20=í	-/-	-	ס	s
lm002:003	1	-/1438/1369	Qal.3ms.PERF	גָּדַ֣ע	gādaʿ
lm002:003	2a	-/b/9082	PREP	בָּֽ	bā
lm002:003	2b	-/2750/-	MASC.SG.CSTR	חֳרִי	ḥŏrî-
lm002:003	3	-/639/0613	AFF	אַ֗ף	ʾaf
lm002:003	4	-/3605/3409	MASC.SG.CSTR	כֹּ֚ל	kol
lm002:003	5	-/7161a/6875	FEM.SG.CSTR	קֶ֣רֶן	qeren
lm002:003	6	-/3478/-	PR	יִשְׂרָאֵ֔ל	yiśĕrāʾēl
lm002:003	7	-/7725/-	Hiph.3ms.PERF	הֵשִׁ֥יב	hēšîb
lm002:003	8	-/268/0263	MASC.SG.ABS	אָח֛וֹר	ʾāḥowr
lm002:003	9	-/3225/3049	FEM.SG.CSTR-3ms	יְמִינ֖וֹ	yĕmîn-ow
lm002:003	10a	-/m/4247	PREP	מִ	mi
lm002:003	10b	-/6440/6159	PL.CSTR	פְּנֵ֣י	pĕnê
lm002:003	11	-/341/0331	Qal.MASC.SG.ACT.PCP.ABS	אוֹיֵ֑ב	ʾowyēb
lm002:003	12a	-/c/-	CNJ	וַ	wa
lm002:003	12b	-/1197a/-	3ms.SEQ.IMPF	יִּבְעַ֤ר	yibĕʿar
lm002:003	13a	-/b/9082	PREP	בְּ	bĕ
lm002:003	13b	-/3290/3108	PR	יַעֲקֹב֙	yaʿăqob
lm002:003	14a	-/k/-	PREP	כְּ	kĕ
lm002:003	14b	-/784/0750	SG.CSTR	אֵ֣שׁ	ʾēš
lm002:003	15	-/3852/3643	FEM.SG.ABS	לֶֽהָבָ֔ה	lehābāh
lm002:003	16	-/398/0386	Qal.3fs.PERF	אָכְלָ֖ה	ʾāḵĕlāh
lm002:003	17	-/5439/5168	ADV	סָבִֽיב׃	sābîb
lm002:003	18=í	-/-	-	ס	s
lm002:004	1	-/1869/-	Qal.3ms.PERF	דָּרַ֨ךְ	dāraḵ
lm002:004	2	-/7198/6913	FEM.SG.CSTR-3ms	קַשְׁתּ֜וֹ	qašĕt-ow
lm002:004	3a	-/k/-	PREP	כְּ	kĕ
lm002:004	3b	-/341/0331	MASC.SG.ACT.PCP.ABS	אוֹיֵ֗ב	ʾowyēb
lm002:004	4	-/5324/5064	Niph.MASC.SG.ACT.PCP.ABS	נִצָּ֤ב	niṣāb
lm002:004	5	-/3225/3049	FEM.SG.CSTR-3ms	יְמִינוֹ֙	yĕmîn-ow
lm002:004	6a	-/k/-	PREP	כְּ	kĕ
lm002:004	6b	-/6862c/6580	MASC.SG.ABS	צָ֔ר	ṣār
lm002:004	7a	-/c/-	CNJ	וַֽ	wa
lm002:004	7b	-/2026/1922	3ms.SEQ.IMPF	יַּהֲרֹ֔ג	yahărog
lm002:004	8	-/3605/3409	MASC.SG.CSTR	כֹּ֖ל	kol
lm002:004	9	-/4261/-	MASC.PL.CSTR	מַחֲמַדֵּי־	maḥămadê-
lm002:004	10	-/5869a/5598	SG.ABS	עָ֑יִן	ʿāyin
lm002:004	11a	-/b/9082	PREP	בְּ	bĕ
lm002:004	11b	-/168/0163	MASC.SG.CSTR	אֹ֨הֶל֙	ʾohel
lm002:004	12	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm002:004	13	-/6726/6444	PR	צִיּ֔וֹן	ṣîown
lm002:004	14	-/8210/-	Qal.3ms.PERF	שָׁפַ֥ךְ	šāfaḵ
lm002:004	15a	-/k/-	PREP	כָּ	kā
lm002:004	15b	-/784/0750	SG.ABS	אֵ֖שׁ	ʾēš
lm002:004	16	-/2534/2406	FEM.SG.CSTR-3ms	חֲמָתֽוֹ׃	ḥămāt-ow
lm002:004	17=í	-/-	-	ס	s
lm002:005	1	-/1961/-	Qal.3ms.PERF	הָיָ֨ה	hāyāh
lm002:005	2	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֤י׀	ʾădonāy
lm002:005	3a	-/k/-	PREP	כְּ	kĕ
lm002:005	3b	-/341/0331	MASC.SG.ACT.PCP.ABS	אוֹיֵב֙	ʾowyēb
lm002:005	4	-/1104/-	PI.3ms.PERF	בִּלַּ֣ע	bilaʿ
lm002:005	5	-/3478/-	PR	יִשְׂרָאֵ֔ל	yiśĕrāʾēl
lm002:005	6	-/1104/-	PI.3ms.PERF	בִּלַּע֙	bilaʿ
lm002:005	7	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm002:005	8	-/759/-	MASC.PL.CSTR-3fs	אַרְמְנוֹתֶ֔יהָ	ʾarĕmĕnowtê-hā
lm002:005	9	-/7843/-	PI.3ms.PERF	שִׁחֵ֖ת	šiḥēt
lm002:005	10	-/4013/-	MASC.PL.CSTR-3ms	מִבְצָרָ֑יו	mibĕṣārāy-w
lm002:005	11a	-/c/-	CNJ	וַ	wa
lm002:005	11b	-/7235a/6947	3ms.SEQ.IMPF	יֶּ֨רֶב֙	yereb
lm002:005	12a	-/b/9082	PREP	בְּ	bĕ
lm002:005	12b	-/1323/1262	FEM.SG.CSTR	בַת־	bat-
lm002:005	13	-/3063/2919	PR	יְהוּדָ֔ה	yĕhūdāh
lm002:005	14	-/8386/8031	FEM.SG.ABS	תַּאֲנִיָּ֖ה	taʾănîāh
lm002:005	15a	-/c/-	CNJ	וַ	wa
lm002:005	15b	-/592/0577	FEM.SG.ABS	אֲנִיָּֽה׃	ʾănîāh
lm002:005	16=í	-/-	-	ס	s
lm002:006	1a	-/c/-	CNJ	וַ	wa
lm002:006	1b	-/2554/-	3ms.SEQ.IMPF	יַּחְמֹ֤ס	yaḥĕmos
lm002:006	2a	-/k/-	PREP	כַּ	ka
lm002:006	2b	-/1588/1517	SG.ABS	גַּן֙	gan
lm002:006	3	-/7900/-	MASC.SG.CSTR-3ms	שֻׂכּ֔וֹ	śuk-ow
lm002:006	4	-/7843/-	PI.3ms.PERF	שִׁחֵ֖ת	šiḥēt
lm002:006	5	-/4150/3927	MASC.SG.CSTR-3ms	מוֹעֲד֑וֹ	mowʿăd-ow
lm002:006	6	-/7911/-	PI.3ms.PERF	שִׁכַּ֨ח	šikaḥ
lm002:006	7	-/3068/2923	PR	יְהוָ֤ה׀	yĕhwāh
lm002:006	8a	-/b/9082	PREP	בְּ	bĕ
lm002:006	8b	-/6726/6444	PR	צִיּוֹן֙	ṣîown
lm002:006	9	-/4150/3927	MASC.SG.ABS	מוֹעֵ֣ד	mowʿēd
lm002:006	10a	-/c/9191	CNJ	וְ	wĕ
lm002:006	10b	-/7676/-	SG.ABS	שַׁבָּ֔ת	šabāt
lm002:006	11a	-/c/-	CNJ	וַ	wa
lm002:006	11b	-/5006/4765	3ms.SEQ.IMPF	יִּנְאַ֥ץ	yinĕʾaṣ
lm002:006	12a	-/b/9082	PREP	בְּ	bĕ
lm002:006	12b	-/2195/-	MASC.SG.CSTR	זַֽעַם־	zaʿam-
lm002:006	13	-/639/0613	MASC.SG.CSTR-3ms	אַפּ֖וֹ	ʾap-ow
lm002:006	14	-/4428/-	MASC.SG.ABS	מֶ֥לֶךְ	meleḵ
lm002:006	15a	-/c/9191	CNJ	וְ	wĕ
lm002:006	15b	-/3548/3356	MASC.SG.ABS	כֹהֵֽן׃	ḵohēn
lm002:006	16=í	-/-	-	ס	s
lm002:007	1	-/2186a/-	Qal.3ms.PERF	זָנַ֨ח	zānaḥ
lm002:007	2	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֤י׀	ʾădonāy
lm002:007	3	-/4196/-	MASC.SG.CSTR-3ms	מִזְבְּחוֹ֙	mizĕbĕḥ-ow
lm002:007	4	-/5010/-	PI.3ms.PERF	נִאֵ֣ר	niʾēr
lm002:007	5	-/4720/-	MASC.SG.CSTR-3ms	מִקְדָּשׁ֔וֹ	miqĕdāš-ow
lm002:007	6	-/5462/5187	Hiph.3ms.PERF	הִסְגִּיר֙	hisĕgîr
lm002:007	7a	-/b/9082	PREP	בְּ	bĕ
lm002:007	7b	-/3027/2889	SG.CSTR	יַד־	yad-
lm002:007	8	-/341/0331	Qal.MASC.SG.ACT.PCP.ABS	אוֹיֵ֔ב	ʾowyēb
lm002:007	9	-/2346/2225	FEM.PL.CSTR	חוֹמֹ֖ת	ḥowmot
lm002:007	10	-/759/-	MASC.PL.CSTR-3fs	אַרְמְנוֹתֶ֑יהָ	ʾarĕmĕnowtê-hā
lm002:007	11	-/6963a/6680	MASC.SG.ABS	ק֛וֹל	qowl
lm002:007	12	-/5414/5143	Qal.3cp.PERF	נָתְנ֥וּ	nātĕnū
lm002:007	13a	-/b/9082	PREP	בְּ	bĕ
lm002:007	13b	-/1004b/0956	MASC.SG.CSTR	בֵית־	bêt-
lm002:007	14	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
lm002:007	15a	-/k/-	PREP	כְּ	kĕ
lm002:007	15b	-/3117/2955	MASC.SG.CSTR	י֥וֹם	yowm
lm002:007	16	-/4150/3927	MASC.SG.ABS	מוֹעֵֽד׃	mowʿēd
lm002:007	17=í	-/-	-	ס	s
lm002:008	1	-/2803/2686	Qal.3ms.PERF	חָשַׁ֨ב	ḥāšab
lm002:008	2	-/3068/2923	PR	יְהוָ֤ה׀	yĕhwāh
lm002:008	3a	-/l/3599	PREP	לְ	lĕ
lm002:008	3b	-/7843/7643	INF.CSTR	הַשְׁחִית֙	hašĕḥît
lm002:008	4	-/2346/2225	FEM.SG.CSTR	חוֹמַ֣ת	ḥowmat
lm002:008	5	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm002:008	6	-/6726/6444	PR	צִיּ֔וֹן	ṣîown
lm002:008	7	-/5186/-	Qal.3ms.PERF	נָ֣טָה	nāṭāh
lm002:008	8	-/6957b/6673	MASC.SG.ABS	קָ֔ו	qāw
lm002:008	9	-/3808/-	NEG	לֹא־	loʾ-
lm002:008	10	-/7725/-	Hiph.3ms.PERF	הֵשִׁ֥יב	hēšîb
lm002:008	11	-/3027/2889	SG.CSTR-3ms	יָד֖וֹ	yād-ow
lm002:008	12a	-/m/4247	PREP	מִ	mi
lm002:008	12b	-/1104/-	INF.CSTR	בַּלֵּ֑עַ	balēʿa
lm002:008	13a	-/c/-	CNJ	וַ	wa
lm002:008	13b	-/56/0054	3ms.SEQ.IMPF	יַּֽאֲבֶל־	yaʾăbel-
lm002:008	14	-/2426/2301	MASC.SG.ABS	חֵ֥ל	ḥēl
lm002:008	15a	-/c/9191	CNJ	וְ	wĕ
lm002:008	15b	-/2346/2225	FEM.SG.ABS	חוֹמָ֖ה	ḥowmāh
lm002:008	16	-/3162b/-	ADV	יַחְדָּ֥ו	yaḥĕdāw
lm002:008	17	-/535/-	-	אֻמְלָֽלוּ׃	ʾumĕlālū
lm002:008	18=í	-/-	-	ס	s
lm002:009	1	-/2883/2758	Qal.3cp.PERF	טָבְע֤וּ	ṭābĕʿū
lm002:009	2a	-/b/9082	PREP	בָ	bā
lm002:009	2b	-/776/0738	SG.ABS	אָ֨רֶץ֙	ʾāreṣ
lm002:009	3	-/8179/7891	MASC.PL.CSTR-3fs	שְׁעָרֶ֔יהָ	šĕʿārê-hā
lm002:009	4	-/6/-	PI.3ms.PERF	אִבַּ֥ד	ʾibad
lm002:009	5a	-/c/9191	CNJ	וְ	wĕ
lm002:009	5b	-/7665/7505	3ms.PERF	שִׁבַּ֖ר	šibar
lm002:009	6	-/1280/1222	MASC.PL.CSTR-3fs	בְּרִיחֶ֑יהָ	bĕrîḥê-hā
lm002:009	7	-/4428/-	MASC.SG.CSTR-3fs	מַלְכָּ֨הּ	malĕk-āh
lm002:009	8a	-/c/9191	CNJ	וְ	wĕ
lm002:009	8b	-/8269/7401	MASC.PL.CSTR-3fs	שָׂרֶ֤יהָ	śārê-hā
lm002:009	9a	-/b/9082	PREP	בַ	ba
lm002:009	9b	-/1471a/1400	MASC.PL.ABS	גּוֹיִם֙	gowyim
lm002:009	10	-/369/0361	NEG	אֵ֣ין	ʾên
lm002:009	11	-/8451/8094	FEM.SG.ABS	תּוֹרָ֔ה	towrāh
lm002:009	12	-/1571/-	AFF	גַּם־	gam-
lm002:009	13	-/5030/4787	MASC.PL.CSTR-3fs	נְבִיאֶ֕יהָ	nĕbîʾê-hā
lm002:009	14	-/3808/-	NEG	לֹא־	loʾ-
lm002:009	15	-/4672/4438	Qal.3cp.PERF	מָצְא֥וּ	māṣĕʾū
lm002:009	16	-/2377/2253	MASC.SG.ABS	חָז֖וֹן	ḥāzown
lm002:009	17a	-/m/4247	PREP	מֵ	mē
lm002:009	17b	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
lm002:009	18=í	-/-	-	ס	s
lm002:010	1	-/3427/3246	Qal.3mp.IMPF	יֵשְׁב֨וּ	yēšĕbū
lm002:010	2a	-/l/-	PREP	לָ	lā
lm002:010	2b	-/776/0738	SG.ABS	אָ֤רֶץ	ʾāreṣ
lm002:010	3	-/1826a/1739	Qal.3mp.IMPF	יִדְּמוּ֙	yidĕmū
lm002:010	4	-/2205/2090	ADJ.MASC.PL.CSTR	זִקְנֵ֣י	ziqĕnê
lm002:010	5	-/1323/1262	FEM.SG.CSTR	בַת־	bat-
lm002:010	6	-/6726/6444	PR	צִיּ֔וֹן	ṣîown
lm002:010	7	-/5927/5654	Hiph.3cp.PERF	הֶֽעֱל֤וּ	heʿĕlū
lm002:010	8	-/6083/5796	MASC.SG.ABS	עָפָר֙	ʿāfār
lm002:010	9	-/5921a/-	PREP	עַל־	ʿal-
lm002:010	10	-/7218a/6930	MASC.SG.CSTR-3mp	רֹאשָׁ֔ם	roʾš-ām
lm002:010	11	-/2296/2183	Qal.3cp.PERF	חָגְר֖וּ	ḥāgĕrū
lm002:010	12	-/8242/7398	MASC.PL.ABS	שַׂקִּ֑ים	śaqîm
lm002:010	13	-/3381/3193	Hiph.3cp.PERF	הוֹרִ֤ידוּ	howrîdū
lm002:010	14a	-/l/-	PREP	לָ	lā
lm002:010	14b	-/776/0738	SG.ABS	אָ֨רֶץ֙	ʾāreṣ
lm002:010	15	-/7218a/6930	-	רֹאשָׁ֔ן	roʾš-ān
lm002:010	16	-/1330/1272	FEM.PL.CSTR	בְּתוּלֹ֖ת	bĕtūlot
lm002:010	17	-/3389/3202	PR	יְרוּשָׁלִָֽם׃	yĕrūšālāim
lm002:010	18=í	-/-	-	ס	s
lm002:011	1	-/3615/-	Qal.3cp.PERF	כָּל֨וּ	kālū
lm002:011	2a	-/b/9082	PREP	בַ	ba
lm002:011	2b	-/1832/-	FEM.PL.ABS	דְּמָע֤וֹת	dĕmāʿowt
lm002:011	3	-/5869a/5598	BD.CSTR-1cs	עֵינַי֙	ʿên-ay
lm002:011	4	-/2560a/-	-	חֳמַרְמְר֣וּ	ḥŏmarĕmĕrū
lm002:011	5	-/4578/-	MASC.PL.CSTR-1cs	מֵעַ֔י	mēʿ-ay
lm002:011	6	-/8210/-	Niph.3ms.PERF	נִשְׁפַּ֤ךְ	nišĕpaḵ
lm002:011	7a	-/l/-	PREP	לָ	lā
lm002:011	7b	-/776/0738	SG.ABS	אָ֨רֶץ֙	ʾāreṣ
lm002:011	8	-/3516/3324	-	כְּבֵדִ֔י	kĕbēd-î
lm002:011	9	-/5921a/-	PREP	עַל־	ʿal-
lm002:011	10	-/7667/7507	MASC.SG.CSTR	שֶׁ֖בֶר	šeber
lm002:011	11	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm002:011	12	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֑י	ʿam-î
lm002:011	13a	-/b/9082	-	בֵּֽ	bē
lm002:011	13b	-/5848c/5574	-	עָטֵ֤ף	ʿāṭēf
lm002:011	14	-/5768/5497	MASC.SG.ABS	עוֹלֵל֙	ʿowlēl
lm002:011	15a	-/c/9191	-	וְ	wĕ
lm002:011	15b	-/3243/3066	-	יוֹנֵ֔ק	yownēq
lm002:011	16a	-/b/9082	PREP	בִּ	bi
lm002:011	16b	-/7339/7036	FEM.PL.CSTR	רְחֹב֖וֹת	rĕḥobowt
lm002:011	17	-/7151/-	FEM.SG.ABS	קִרְיָֽה׃	qirĕyāh
lm002:011	18=í	-/-	-	ס	s
lm002:012	1a	-/l/3599	PREP	לְ	lĕ
lm002:012	1b	-/517/0505	FEM.PL.CSTR-3mp	אִמֹּתָם֙	ʾimot-ām
lm002:012	2	-/559/0546	Qal.3mp.IMPF	יֹֽאמְר֔וּ	yoʾmĕrū
lm002:012	3	-/346/0336	INT	אַיֵּ֖ה	ʾayēh
lm002:012	4	-/1715/1638	MASC.SG.ABS	דָּגָ֣ן	dāgān
lm002:012	5a	-/c/-	CNJ	וָ	wā
lm002:012	5b	-/3196/3026	MASC.SG.ABS	יָ֑יִן	yāyin
lm002:012	6a	-/b/9082	PREP	בְּ	bĕ
lm002:012	6b	-/5848c/5574	INF.CSTR-3mp	הִֽתְעַטְּפָ֤ם	hitĕʿaṭĕf-ām
lm002:012	7a	-/k/-	PREP	כֶּֽ	ke
lm002:012	7b	-/2491a/2364	ADJ.MASC.SG.ABS	חָלָל֙	ḥālāl
lm002:012	8a	-/b/9082	-	בִּ	bi
lm002:012	8b	-/7339/7036	-	רְחֹב֣וֹת	rĕḥobowt
lm002:012	9	-/5892b/5621	FEM.SG.ABS	עִ֔יר	ʿîr
lm002:012	10a	-/b/9082	-	בְּ	bĕ
lm002:012	10b	-/8210/-	-	הִשְׁתַּפֵּ֣ךְ	hišĕtapēḵ
lm002:012	11	-/5315/5053	FEM.SG.CSTR-3mp	נַפְשָׁ֔ם	nafĕš-ām
lm002:012	12	-/413/-	PREP	אֶל־	ʾel-
lm002:012	13	-/2436/2310	MASC.SG.CSTR	חֵ֖יק	ḥêq
lm002:012	14	-/517/0505	FEM.PL.CSTR-3mp	אִמֹּתָֽם׃	ʾimot-ām
lm002:012	15=í	-/-	-	ס	s
lm002:013	1	-/4100/-	INT	מָֽה־	māh-
lm002:013	2	-/5749b/5481	Hiph.1cs.IMPF-2fs	אֲעִידֵ֞ךְ	ʾăʿîd-ēḵ
lm002:013	3	-/4100/3876	INT	מָ֣ה	māh
lm002:013	4	-/1819/1732	PI.1cs.IMPF	אֲדַמֶּה־	ʾădameh-
lm002:013	5	-/l/-	PREP	לָּ֗ךְ	l-āḵ
lm002:013	6a	-/d/-	ART	הַ	ha
lm002:013	6b	-/1323/1262	FEM.SG.ABS	בַּת֙	bat
lm002:013	7	-/3389/3202	PR	יְר֣וּשָׁלִַ֔ם	yĕrūšālaim
lm002:013	8	-/4100/3876	INT	מָ֤ה	māh
lm002:013	9	-/7737a/7556	Hiph.1cs.IMPF	אַשְׁוֶה־	ʾašĕweh-
lm002:013	10	-/l/-	PREP	לָּךְ֙	l-āḵ
lm002:013	11a	-/c/-	CNJ	וַ	wa
lm002:013	11b	-/5162/4909	1cs.IMPF-2fs	אֲנַֽחֲמֵ֔ךְ	ʾănaḥăm-ēḵ
lm002:013	12	-/1330/1272	FEM.SG.CSTR	בְּתוּלַ֖ת	bĕtūlat
lm002:013	13	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm002:013	14	-/6726/6444	PR	צִיּ֑וֹן	ṣîown
lm002:013	15	-/3588a/-	CNJ	כִּֽי־	kî-
lm002:013	16	-/1419a/1348	ADJ.MASC.SG.ABS	גָד֥וֹל	gādowl
lm002:013	17a	-/k/-	PREP	כַּ	ka
lm002:013	17b	-/3220/3046	MASC.SG.ABS	יָּ֛ם	yām
lm002:013	18	-/7667/7507	MASC.SG.CSTR-2fs	שִׁבְרֵ֖ךְ	šibĕr-ēḵ
lm002:013	19	-/4310/4082	INT	מִ֥י	mî
lm002:013	20	-/7495/7188	Qal.3ms.IMPF	יִרְפָּא־	yirĕpāʾ-
lm002:013	21	-/l/-	PREP	לָֽךְ׃	l-āḵ
lm002:013	22=í	-/-	-	ס	s
lm002:014	1	-/5030/4787	MASC.PL.CSTR-2fs	נְבִיאַ֗יִךְ	nĕbîʾay-iḵ
lm002:014	2	-/2372/2250	Qal.3cp.PERF	חָ֤זוּ	ḥāzū
lm002:014	3	-/l/-	PREP	לָךְ֙	l-āḵ
lm002:014	4	-/7723/-	MASC.SG.ABS	שָׁ֣וְא	šāwĕʾ
lm002:014	5a	-/c/9191	-	וְ	wĕ
lm002:014	5b	-/8602a/8235	-	תָפֵ֔ל	tāfēl
lm002:014	6a	-/c/9191	CNJ	וְ	wĕ
lm002:014	6b	-/3808/-	NEG	לֹֽא־	loʾ-
lm002:014	7	-/1540/1473	PI.3cp.PERF	גִלּ֥וּ	gilū
lm002:014	8	-/5921a/-	PREP	עַל־	ʿal-
lm002:014	9	-/5771/5500	SG.CSTR-2fs	עֲוֺנֵ֖ךְ	ʿăwon-ēḵ
lm002:014	10a	-/l/3599	PREP	לְ	lĕ
lm002:014	10b	-/7725/-	INF.CSTR	הָשִׁ֣יב	hāšîb
lm002:014	11=í	-/-/7490	-	שְׁבִיתֵכְ	šĕbît-ēḵ
lm002:014	12	-/7622/7476	-	שְׁבוּתֵ֑ךְ	šĕbūt-ēḵ
lm002:014	13a	-/c/-	CNJ	וַ	wa
lm002:014	13b	-/2372/2250	3mp.SEQ.IMPF	יֶּ֣חֱזוּ	yeḥĕzū
lm002:014	14	-/l/-	PREP	לָ֔ךְ	l-āḵ
lm002:014	15	-/4864/4610	MASC.PL.CSTR	מַשְׂא֥וֹת	maśĕʾowt
lm002:014	16	-/7723/-	MASC.SG.ABS	שָׁ֖וְא	šāwĕʾ
lm002:014	17a	-/c/-	CNJ	וּ	ū
lm002:014	17b	-/4065/-	MASC.PL.ABS	מַדּוּחִֽים׃	madūḥîm
lm002:014	18=í	-/-	-	ס	s
lm002:015	1	-/5606a/5335	Qal.3cp.PERF	סָֽפְק֨וּ	sāfĕqū
lm002:015	2	-/5921a/5649	PREP	עָלַ֤יִךְ	ʿālay-iḵ
lm002:015	3	-/3709/3505	FD.ABS	כַּפַּ֨יִם֙	kapayim
lm002:015	4	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm002:015	5	-/5674a/5401	Qal.MASC.PL.ACT.PCP.CSTR	עֹ֣בְרֵי	ʿobĕrê
lm002:015	6	-/1870/-	SG.ABS	דֶ֔רֶךְ	dereḵ
lm002:015	7	-/8319/7980	Qal.3cp.PERF	שָֽׁרְקוּ֙	šārĕqū
lm002:015	8a	-/c/-	CNJ	וַ	wa
lm002:015	8b	-/5128/4877	3mp.SEQ.IMPF	יָּנִ֣עוּ	yāniʿū
lm002:015	9	-/7218a/6930	MASC.SG.CSTR-3mp	רֹאשָׁ֔ם	roʾš-ām
lm002:015	10	-/5921a/-	PREP	עַל־	ʿal-
lm002:015	11	-/1323/1262	FEM.SG.CSTR	בַּ֖ת	bat
lm002:015	12	-/3389/3202	PR	יְרוּשָׁלִָ֑ם	yĕrūšālāim
lm002:015	13a	-/i/1793	INT	הֲ	hă
lm002:015	13b	-/2063/1957	PRON	זֹ֣את	zoʾt
lm002:015	14a	-/d/-	ART	הָ	hā
lm002:015	14b	-/5892b/5621	FEM.SG.ABS	עִ֗יר	ʿîr
lm002:015	15a	-/s/-	REL	שֶׁ	še
lm002:015	15b	-/559/0546	3mp.IMPF	יֹּֽאמְרוּ֙	yoʾmĕrū
lm002:015	16	-/3632/3434	ADJ.FEM.SG.CSTR	כְּלִ֣ילַת	kĕlîlat
lm002:015	17	-/3308/3128	MASC.SG.ABS	יֹ֔פִי	yofî
lm002:015	19a	-/l/3599	PREP	לְ	lĕ
lm002:015	19b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
lm002:015	20a	-/d/-	ART	הָ	hā
lm002:015	20b	-/776/0738	SG.ABS	אָֽרֶץ׃	ʾāreṣ
lm002:015	21=í	-/-	-	ס	s
lm002:016	1	-/6475/6197	Qal.3cp.PERF	פָּצ֨וּ	pāṣū
lm002:016	2	-/5921a/5649	PREP	עָלַ֤יִךְ	ʿālay-iḵ
lm002:016	3	-/6310/6036	MASC.SG.CSTR-3mp	פִּיהֶם֙	pî-hem
lm002:016	4	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm002:016	5	-/341/0331	Qal.MASC.PL.ACT.PCP.CSTR-2fs	א֣וֹיְבַ֔יִךְ	ʾowyĕbay-iḵ
lm002:016	6	-/8319/7980	Qal.3cp.PERF	שָֽׁרְקוּ֙	šārĕqū
lm002:016	7a	-/c/-	-	וַ	wa
lm002:016	7b	-/2786/-	-	יַּֽחַרְקוּ־	yaăḥrĕqū-
lm002:016	8	-/8127/7857	SG.ABS	שֵׁ֔ן	šēn
lm002:016	9	-/559/0546	Qal.3cp.PERF	אָמְר֖וּ	ʾāmĕrū
lm002:016	10	-/1104/-	PI.1cp.PERF	בִּלָּ֑עְנוּ	bilāʿĕnū
lm002:016	11	-/389/-	AFF	אַ֣ךְ	ʾaḵ
lm002:016	12	-/2088/1981	PRON	זֶ֥ה	zeh
lm002:016	13a	-/d/-	ART	הַ	ha
lm002:016	13b	-/3117/2955	MASC.SG.ABS	יּ֛וֹם	yowm
lm002:016	14a	-/s/-	REL	שֶׁ	še
lm002:016	14b	-/6960a/6675	1cp.PERF-3ms	קִּוִּינֻ֖הוּ	qiūîn-uhū
lm002:016	15	-/4672/4438	Qal.1cp.PERF	מָצָ֥אנוּ	māṣāʾnū
lm002:016	16	-/7200/6915	Qal.1cp.PERF	רָאִֽינוּ׃	rāʾînū
lm002:016	17=í	-/-	-	ס	s
lm002:017	1	-/6213a/-	Qal.3ms.PERF	עָשָׂ֨ה	ʿāśāh
lm002:017	2	-/3068/2923	PR	יְהוָ֜ה	yĕhwāh
lm002:017	3	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
lm002:017	4	-/2161/-	Qal.3ms.PERF	זָמָ֗ם	zāmām
lm002:017	5	-/1214/1155	PI.3ms.PERF	בִּצַּ֤ע	biṣaʿ
lm002:017	6	-/565b/-	FEM.SG.CSTR-3ms	אֶמְרָתוֹ֙	ʾemĕrāt-ow
lm002:017	7	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
lm002:017	8	-/6680/-	PI.3ms.PERF	צִוָּ֣ה	ṣiūāh
lm002:017	9a	-/m/4247	PREP	מִֽ	mi
lm002:017	9b	-/3117/2955	MASC.PL.CSTR	ימֵי־	ymê-
lm002:017	10	-/6924a/6643	MASC.SG.ABS	קֶ֔דֶם	qedem
lm002:017	11	-/2040/-	Qal.3ms.PERF	הָרַ֖ס	hāras
lm002:017	12a	-/c/9191	CNJ	וְ	wĕ
lm002:017	12b	-/3808/3600	NEG	לֹ֣א	loʾ
lm002:017	13	-/2550/-	Qal.3ms.PERF	חָמָ֑ל	ḥāmāl
lm002:017	14a	-/c/-	CNJ	וַ	wa
lm002:017	14b	-/8055/7361	3ms.SEQ.IMPF	יְשַׂמַּ֤ח	yĕśamaḥ
lm002:017	15	-/5921a/5649	PREP	עָלַ֨יִךְ֙	ʿālay-iḵ
lm002:017	16	-/341/0331	Qal.MASC.SG.ACT.PCP.ABS	אוֹיֵ֔ב	ʾowyēb
lm002:017	17	-/7311a/7011	Hiph.3ms.PERF	הֵרִ֖ים	hērîm
lm002:017	18	-/7161a/6875	FEM.SG.CSTR	קֶ֥רֶן	qeren
lm002:017	19	-/6862c/6580	MASC.PL.CSTR-2fs	צָרָֽיִךְ׃	ṣārāy-iḵ
lm002:017	20=í	-/-	-	ס	s
lm002:018	1	-/6817/-	Qal.3ms.PERF	צָעַ֥ק	ṣāʿaq
lm002:018	2	-/3820a/3609	MASC.SG.CSTR-3mp	לִבָּ֖ם	lib-ām
lm002:018	3	-/413/-	PREP	אֶל־	ʾel-
lm002:018	4	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֑י	ʾădonāy
lm002:018	5	-/2346/2225	FEM.SG.CSTR	חוֹמַ֣ת	ḥowmat
lm002:018	6	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm002:018	7	-/6726/6444	PR	צִ֠יּוֹן	ṣîown
lm002:018	8	-/3381/3193	Hiph.2fs.IMP	הוֹרִ֨ידִי	howrîdî
lm002:018	9a	-/k/-	PREP	כַ	ḵa
lm002:018	9b	-/5158a/4904	MASC.SG.ABS	נַּ֤חַל	naăḥl
lm002:018	10	-/1832/-	FEM.SG.ABS	דִּמְעָה֙	dimĕʿāh
lm002:018	11	-/3119/2956	ADV	יוֹמָ֣ם	yowmām
lm002:018	12a	-/c/-	CNJ	וָ	wā
lm002:018	12b	-/3915/-	MASC.SG.ABS	לַ֔יְלָה	layĕlāh
lm002:018	13	-/408/0395	NEG	אַֽל־	ʾal-
lm002:018	14	-/5414/5143	Qal.2fs.JUS	תִּתְּנִ֤י	titĕnî
lm002:018	15	-/6314/6040	-	פוּגַת֙	fūgat
lm002:018	16	-/l/-	PREP	לָ֔ךְ	l-āḵ
lm002:018	17	-/408/0395	NEG	אַל־	ʾal-
lm002:018	18	-/1826a/1739	Qal.3fs.JUS	תִּדֹּ֖ם	tidom
lm002:018	19	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm002:018	20	-/5869a/5598	SG.CSTR-2fs	עֵינֵֽךְ׃	ʿên-ēḵ
lm002:018	21=í	-/-	-	ס	s
lm002:019	1	-/6965b/6682	Qal.2fs.IMP	ק֣וּמִי׀	qūmî
lm002:019	2	-/7442b/7135	Qal.2fs.IMP	רֹ֣נִּי	ronî
lm002:019	3a=í	-/-/9082	-	ב	ba
lm002:019	3b=í	-/-/-	-	לּיִל	layil
lm002:019	5a	-/l/3599	PREP	לְ	lĕ
lm002:019	5b	-/7218a/6930	MASC.SG.CSTR	רֹאשׁ֙	roʾš
lm002:019	6	-/821/-	FEM.PL.ABS	אַשְׁמֻר֔וֹת	ʾašĕmurowt
lm002:019	7	-/8210/-	Qal.2fs.IMP	שִׁפְכִ֤י	šifĕḵî
lm002:019	8a	-/k/-	PREP	כַ	ḵa
lm002:019	8b	-/4325/4097	MASC.PL.ABS	מַּ֨יִם֙	mayim
lm002:019	9	-/3820a/3609	MASC.SG.CSTR-2fs	לִבֵּ֔ךְ	lib-ēḵ
lm002:019	10	-/5227/4976	-	נֹ֖כַח	noḵaḥ
lm002:019	11	-/6440/6159	PL.CSTR	פְּנֵ֣י	pĕnê
lm002:019	12	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֑י	ʾădonāy
lm002:019	13	-/5375/5108	Qal.2fs.IMP	שְׂאִ֧י	śĕʾî
lm002:019	14	-/413/0403	PREP	אֵלָ֣יו	ʾēlāy-w
lm002:019	15	-/3709/3505	FD.CSTR-2fs	כַּפַּ֗יִךְ	kapay-iḵ
lm002:019	16	-/5921a/-	PREP	עַל־	ʿal-
lm002:019	17	-/5315/5053	SG.CSTR	נֶ֨פֶשׁ֙	nefeš
lm002:019	18	-/5768/5498	MASC.PL.CSTR-2fs	עֽוֹלָלַ֔יִךְ	ʿowlālay-iḵ
lm002:019	19a	-/d/-	-	הָ	hā
lm002:019	19b	-/5848c/5574	-	עֲטוּפִ֥ים	ʿăṭūfîm
lm002:019	20a	-/b/9082	PREP	בְּ	bĕ
lm002:019	20b	-/7458/7150	MASC.SG.ABS	רָעָ֖ב	rāʿāb
lm002:019	21a	-/b/9082	PREP	בְּ	bĕ
lm002:019	21b	-/7218a/6930	MASC.SG.CSTR	רֹ֥אשׁ	roʾš
lm002:019	22	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm002:019	23	-/2351/2230	MASC.PL.ABS	חוּצֽוֹת׃	ḥūṣowt
lm002:019	24=í	-/-	-	ס	s
lm002:020	1	-/7200/-	Qal.2ms.IMP	רְאֵ֤ה	rĕʾēh
lm002:020	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
lm002:020	3a	-/c/9191	CNJ	וְֽ	wĕ
lm002:020	3b	-/5027/4785	2ms.IMP-PAR	הַבִּ֔יטָה	habîṭ-āh
lm002:020	4a	-/l/3599	PREP	לְ	lĕ
lm002:020	4b	-/4310/4082	INT	מִ֖י	mî
lm002:020	5	-/5953a/5675	-	עוֹלַ֣לְתָּ	ʿowlalĕtā
lm002:020	6	-/3541/3350	ADV	כֹּ֑ה	koh
lm002:020	7	-/518a/-	CNJ	אִם־	ʾim-
lm002:020	8	-/398/0386	Qal.3fp.IMPF	תֹּאכַ֨לְנָה	toʾḵalĕnāh
lm002:020	9	-/802/0761	FEM.PL.ABS	נָשִׁ֤ים	nāšîm
lm002:020	10	-/6529/6250	MASC.SG.CSTR-3mp	פִּרְיָם֙	pirĕy-ām
lm002:020	11	-/5768/5497	MASC.PL.CSTR	עֹלֲלֵ֣י	ʿolălê
lm002:020	12	-/2949/-	MASC.PL.ABS	טִפֻּחִ֔ים	ṭipuḥîm
lm002:020	13	-/518a/-	CNJ	אִם־	ʾim-
lm002:020	14	-/2026/1922	Niph.3ms.IMPF	יֵהָרֵ֛ג	yēhārēg
lm002:020	15a	-/b/9082	PREP	בְּ	bĕ
lm002:020	15b	-/4720/-	MASC.SG.CSTR	מִקְדַּ֥שׁ	miqĕdaš
lm002:020	16	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֖י	ʾădonāy
lm002:020	17	-/3548/3356	MASC.SG.ABS	כֹּהֵ֥ן	kohēn
lm002:020	18a	-/c/9191	CNJ	וְ	wĕ
lm002:020	18b	-/5030/4787	MASC.SG.ABS	נָבִֽיא׃	nābîʾ
lm002:020	19=í	-/-	-	ס	s
lm002:021	1	-/7901/7675	Qal.3cp.PERF	שָׁכְב֨וּ	šāḵĕbū
lm002:021	2a	-/l/-	PREP	לָ	lā
lm002:021	2b	-/776/0738	SG.ABS	אָ֤רֶץ	ʾāreṣ
lm002:021	3	-/2351/2230	MASC.PL.ABS	חוּצוֹת֙	ḥūṣowt
lm002:021	4	-/5288/5029	MASC.SG.ABS	נַ֣עַר	naʿar
lm002:021	5a	-/c/9191	CNJ	וְ	wĕ
lm002:021	5b	-/2205/2090	ADJ.MASC.SG.ABS	זָקֵ֔ן	zāqēn
lm002:021	6	-/1330/1272	FEM.PL.CSTR-1cs	בְּתוּלֹתַ֥י	bĕtūlot-ay
lm002:021	7a	-/c/-	CNJ	וּ	ū
lm002:021	7b	-/970/0924	MASC.PL.CSTR-1cs	בַחוּרַ֖י	baḥūr-ay
lm002:021	8	-/5307/5048	Qal.3cp.PERF	נָפְל֣וּ	nāfĕlū
lm002:021	9a	-/b/9082	PREP	בֶ	be
lm002:021	9b	-/2719/2587	FEM.SG.ABS	חָ֑רֶב	ḥāreb
lm002:021	10	-/2026/1922	Qal.2ms.PERF	הָרַ֨גְתָּ֙	hāragĕtā
lm002:021	11a	-/b/9082	PREP	בְּ	bĕ
lm002:021	11b	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
lm002:021	12	-/639/0613	MASC.SG.CSTR-2ms	אַפֶּ֔ךָ	ʾap-eḵā
lm002:021	13	-/2873/2749	Qal.2ms.PERF	טָבַ֖חְתָּ	ṭābaḥĕtā
lm002:021	14	-/3808/3600	NEG	לֹ֥א	loʾ
lm002:021	15	-/2550/-	Qal.2ms.PERF	חָמָֽלְתָּ׃	ḥāmālĕtā
lm002:021	16=í	-/-	-	ס	s
lm002:022	1	-/7121/6834	Qal.2ms.IMPF	תִּקְרָא֩	tiqĕrāʾ
lm002:022	2a	-/k/-	PREP	כְ	ḵĕ
lm002:022	2b	-/3117/2955	MASC.SG.CSTR	י֨וֹם	yowm
lm002:022	3	-/4150/3927	MASC.SG.ABS	מוֹעֵ֤ד	mowʿēd
lm002:022	4	-/4032/3823	MASC.PL.CSTR-1cs	מְגוּרַי֙	mĕgūr-ay
lm002:022	5a	-/m/4247	PREP	מִ	mi
lm002:022	5b	-/5439/5168	SG.ABS	סָּבִ֔יב	sābîb
lm002:022	6a	-/c/9191	CNJ	וְ	wĕ
lm002:022	6b	-/3808/3600	NEG	לֹ֥א	loʾ
lm002:022	7	-/1961/-	Qal.3ms.PERF	הָיָ֛ה	hāyāh
lm002:022	8a	-/b/9082	PREP	בְּ	bĕ
lm002:022	8b	-/3117/2955	MASC.SG.CSTR	י֥וֹם	yowm
lm002:022	9	-/639/-	AFF	אַף־	ʾaf-
lm002:022	10	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
lm002:022	11	-/6412a/6130	MASC.SG.ABS	פָּלִ֣יט	pālîṭ
lm002:022	12a	-/c/9191	-	וְ	wĕ
lm002:022	12b	-/8300/7418	-	שָׂרִ֑יד	śārîd
lm002:022	13	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
lm002:022	14	-/2946/-	PI.1cs.PERF	טִפַּ֥חְתִּי	ṭipaḥĕtî
lm002:022	15a	-/c/9191	-	וְ	wĕ
lm002:022	15b	-/7235a/6947	-	רִבִּ֖יתִי	ribîtî
lm002:022	16	-/341/0331	Qal.MASC.SG.ACT.PCP.CSTR-1cs	אֹיְבִ֥י	ʾoyĕb-î
lm002:022	17	-/3615/-	PI.3ms.PERF-3mp	כִלָּֽם׃	ḵil-ām
lm002:022	18=í	-/-	-	פ	f
lm003:001	1	-/589/0575	PRON	אֲנִ֤י	ʾănî
lm003:001	2a	-/d/-	ART	הַ	ha
lm003:001	2b	-/1397/1332	MASC.SG.ABS	גֶּ֨בֶר֙	geber
lm003:001	3	-/7200/6916	Qal.3ms.PERF	רָאָ֣ה	rāʾāh
lm003:001	4	-/6040/5758	MASC.SG.ABS	עֳנִ֔י	ʿŏnî
lm003:001	5a	-/b/9082	PREP	בְּ	bĕ
lm003:001	5b	-/7626/7479	MASC.SG.CSTR	שֵׁ֖בֶט	šēbeṭ
lm003:001	6	-/5678/-	FEM.SG.CSTR-3ms	עֶבְרָתֽוֹ׃	ʿebĕrāt-ow
lm003:002	1	-/853/0811	OBJ-1cs	אוֹתִ֥י	ʾowt-î
lm003:002	2	-/5090a/4841	Qal.3ms.PERF	נָהַ֛ג	nāhag
lm003:002	3a	-/c/-	CNJ	וַ	wa
lm003:002	3b	-/3212/-	3ms.SEQ.IMPF	יֹּלַ֖ךְ	yolaḵ
lm003:002	4	-/2822/-	MASC.SG.ABS	חֹ֥שֶׁךְ	ḥošeḵ
lm003:002	5a	-/c/9191	CNJ	וְ	wĕ
lm003:002	5b	-/3808/-	NEG	לֹא־	loʾ-
lm003:002	6	-/216/0211	SG.ABS	אֽוֹר׃	ʾowr
lm003:003	1	-/389/-	AFF	אַ֣ךְ	ʾaḵ
lm003:003	2	-/b/9082	PREP	בִּ֥י	b-î
lm003:003	3	-/7725/-	-	יָשֻׁ֛ב	yāšub
lm003:003	4	-/2015/-	-	יַהֲפֹ֥ךְ	yahăfoḵ
lm003:003	5	-/3027/2889	SG.CSTR-3ms	יָד֖וֹ	yād-ow
lm003:003	6	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm003:003	7a	-/d/-	ART	הַ	ha
lm003:003	7b	-/3117/2955	MASC.SG.ABS	יּֽוֹם׃	yowm
lm003:003	8=í	-/-	-	ס	s
lm003:004	1	-/1086/1037	-	בִּלָּ֤ה	bilāh
lm003:004	2	-/1320/1253	MASC.SG.CSTR-1cs	בְשָׂרִי֙	bĕśār-î
lm003:004	3a	-/c/9191	-	וְ	wĕ
lm003:004	3b	-/5785/5511	-	עוֹרִ֔י	ʿowr-î
lm003:004	4	-/7665/7505	PI.3ms.PERF	שִׁבַּ֖ר	šibar
lm003:004	5	-/6106/5828	FEM.PL.CSTR-1cs	עַצְמוֹתָֽי׃	ʿaṣĕmowt-āy
lm003:005	1	-/1129/9102	Qal.3ms.PERF	בָּנָ֥ה	bānāh
lm003:005	2	-/5921a/5649	PREP	עָלַ֛י	ʿāl-ay
lm003:005	3a	-/c/-	-	וַ	wa
lm003:005	3b	-/5362b/5094	-	יַּקַּ֖ף	yaqaf
lm003:005	4	-/7219/6930	MASC.SG.ABS	רֹ֥אשׁ	roʾš
lm003:005	5a	-/c/-	-	וּ	ū
lm003:005	5b	-/8513/8154	-	תְלָאָֽה׃	tĕlāʾāh
lm003:006	1a	-/b/9082	PREP	בְּ	bĕ
lm003:006	1b	-/4285/-	MASC.PL.ABS	מַחֲשַׁכִּ֥ים	maḥăšakîm
lm003:006	2	-/3427/3246	Hiph.3ms.PERF-1cs	הוֹשִׁיבַ֖נִי	howšîb-anî
lm003:006	3a	-/k/-	PREP	כְּ	kĕ
lm003:006	3b	-/4191/3964	MASC.PL.ACT.PCP.CSTR	מֵתֵ֥י	mētê
lm003:006	4	-/5769/5499	MASC.SG.ABS	עוֹלָֽם׃	ʿowlām
lm003:006	5=í	-/-	-	ס	s
lm003:007	1	-/1443/1374	-	גָּדַ֧ר	gādar
lm003:007	2	-/1157/1100	-	בַּעֲדִ֛י	baʿăd-î
lm003:007	3a	-/c/9191	CNJ	וְ	wĕ
lm003:007	3b	-/3808/3600	NEG	לֹ֥א	loʾ
lm003:007	4	-/3318/3139	Qal.1cs.IMPF	אֵצֵ֖א	ʾēṣēʾ
lm003:007	5	-/3513/3323	Hiph.3ms.PERF	הִכְבִּ֥יד	hiḵĕbîd
lm003:007	6	-/5178a/4927	-	נְחָשְׁתִּֽי׃	nĕḥāšĕt-î
lm003:008	1	-/1571/1499	AFF	גַּ֣ם	gam
lm003:008	2	-/3588a/3392	CNJ	כִּ֤י	kî
lm003:008	3	-/2199/2082	-	אֶזְעַק֙	ʾezĕʿaq
lm003:008	4a	-/c/-	-	וַ	wa
lm003:008	4b	-/7768/7580	-	אֲשַׁוֵּ֔עַ	ʾăšaūēʿa
lm003:008	5	-/5640b/-	-	שָׂתַ֖ם	śātam
lm003:008	6	-/8605/8239	FEM.SG.CSTR-1cs	תְּפִלָּתִֽי׃	tĕfilāt-î
lm003:009	1	-/1443/1374	-	גָּדַ֤ר	gādar
lm003:009	2	-/1870/-	PL.CSTR-1cs	דְּרָכַי֙	dĕrāḵ-ay
lm003:009	3a	-/b/9082	-	בְּ	bĕ
lm003:009	3b	-/1496/1426	-	גָזִ֔ית	gāzît
lm003:009	4	-/5410b/5140	-	נְתִיבֹתַ֖י	nĕtîbot-ay
lm003:009	5	-/5753a/-	-	עִוָּֽה׃	ʿiūāh
lm003:009	6=í	-/-	-	ס	s
lm003:010	1	-/1677/1601	-	דֹּ֣ב	dob
lm003:010	2	-/693/-	-	אֹרֵ֥ב	ʾorēb
lm003:010	3	-/1931/1834	PRON	הוּא֙	hūʾ
lm003:010	4	-/l/-	PREP	לִ֔י	l-î
lm003:010	5=í	-/-/-	-	ארְיֵה	ʾarĕyēh
lm003:010	6	-/738a/0707	-	אֲרִ֖י	ʾărî
lm003:010	7a	-/b/9082	PREP	בְּ	bĕ
lm003:010	7b	-/4565/-	MASC.PL.ABS	מִסְתָּרִֽים׃	misĕtārîm
lm003:011	1	-/1870/-	PL.CSTR-1cs	דְּרָכַ֥י	dĕrāḵ-ay
lm003:011	2	-/5493/5216	-	סוֹרֵ֛ר	sowrēr
lm003:011	3a	-/c/-	-	וַֽ	wa
lm003:011	3b	-/6582/6298	-	יְפַשְּׁחֵ֖נִי	yĕfašĕḥ-ēnî
lm003:011	4	-/7760a/7336	Qal.3ms.PERF-1cs	שָׂמַ֥נִי	śām-anî
lm003:011	5	-/8076/-	-	שֹׁמֵֽם׃	šomēm
lm003:012	1	-/1869/-	Qal.3ms.PERF	דָּרַ֤ךְ	dāraḵ
lm003:012	2	-/7198/6913	-	קַשְׁתוֹ֙	qašĕt-ow
lm003:012	3a	-/c/-	-	וַ	wa
lm003:012	3b	-/5324/5063	-	יַּצִּיבֵ֔נִי	yaṣîb-ēnî
lm003:012	4a	-/k/-	-	כַּ	ka
lm003:012	4b	-/4307/4080	-	מַּטָּרָ֖א	maṭārāʾ
lm003:012	5a	-/l/-	-	לַ	la
lm003:012	5b	-/2671/2543	-	חֵֽץ׃	ḥēṣ
lm003:012	6=í	-/-	-	ס	s
lm003:013	1	-/935/0886	Hiph.3ms.PERF	הֵבִיא֙	hēbîʾ
lm003:013	2a	-/b/9082	-	בְּ	bĕ
lm003:013	2b	-/3629/-	-	כִלְיוֹתָ֔י	ḵilĕyowt-āy
lm003:013	3	-/1121a/1072	MASC.PL.CSTR	בְּנֵ֖י	bĕnê
lm003:013	4	-/827/-	FEM.SG.CSTR-3ms	אַשְׁפָּתֽוֹ׃	ʾašĕpāt-ow
lm003:014	1	-/1961/1861	Qal.1cs.PERF	הָיִ֤יתִי	hāyîtî
lm003:014	3a	-/l/3599	PREP	לְ	lĕ
lm003:014	3b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
lm003:014	4	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֔י	ʿam-î
lm003:014	5	-/5058/4812	-	נְגִינָתָ֖ם	nĕgînāt-ām
lm003:014	6	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm003:014	7a	-/d/-	ART	הַ	ha
lm003:014	7b	-/3117/2955	MASC.SG.ABS	יּֽוֹם׃	yowm
lm003:015	1	-/7646/7277	-	הִשְׂבִּיעַ֥נִי	hiśĕbîʿ-anî
lm003:015	2a	-/b/9082	-	בַ	ba
lm003:015	2b	-/4844/-	-	מְּרוֹרִ֖ים	mĕrowrîm
lm003:015	3	-/7301/7004	-	הִרְוַ֥נִי	hirĕw-anî
lm003:015	4	-/3939/3732	-	לַעֲנָֽה׃	laʿănāh
lm003:015	5=í	-/-	-	ס	s
lm003:016	1a	-/c/-	-	וַ	wa
lm003:016	1b	-/1638/1565	-	יַּגְרֵ֤ס	yagĕrēs
lm003:016	2a	-/b/9082	-	בֶּֽ	be
lm003:016	2b	-/2687/2555	-	חָצָץ֙	ḥāṣāṣ
lm003:016	3	-/8127/7857	BD.CSTR-1cs	שִׁנָּ֔י	šin-āy
lm003:016	4	-/3728/3528	-	הִכְפִּישַׁ֖נִי	hiḵĕpîš-anî
lm003:016	5a	-/b/9082	-	בָּ	bā
lm003:016	5b	-/665/0643	-	אֵֽפֶר׃	ʾēfer
lm003:017	1a	-/c/-	-	וַ	wa
lm003:017	1b	-/2186a/-	-	תִּזְנַ֧ח	tizĕnaḥ
lm003:017	2a	-/m/4247	-	מִ	mi
lm003:017	2b	-/7965/7718	-	שָּׁל֛וֹם	šālowm
lm003:017	3	-/5315/5053	SG.CSTR-1cs	נַפְשִׁ֖י	nafĕš-î
lm003:017	4	-/5382/5117	-	נָשִׁ֥יתִי	nāšîtî
lm003:017	5	-/2896c/2768	ADJ.FEM.SG.ABS	טוֹבָֽה׃	ṭowbāh
lm003:018	1a	-/c/-	CNJ	וָ	wā
lm003:018	1b	-/559/0546	1cs.SEQ.IMPF	אֹמַר֙	ʾomar
lm003:018	2	-/6/-	Qal.3ms.PERF	אָבַ֣ד	ʾābad
lm003:018	3	-/5331/5068	-	נִצְחִ֔י	niṣĕḥ-î
lm003:018	4a	-/c/9191	-	וְ	wĕ
lm003:018	4b	-/8431/8075	-	תוֹחַלְתִּ֖י	towăḥlĕt-î
lm003:018	5a	-/m/4247	PREP	מֵ	mē
lm003:018	5b	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
lm003:018	6=í	-/-	-	ס	s
lm003:019	1	-/2142/-	Qal.2ms.IMP	זְכָר־	zĕḵār-
lm003:019	2	-/6040/5758	MASC.SG.CSTR-1cs	עָנְיִ֥י	ʿānĕy-î
lm003:019	3a	-/c/-	-	וּ	ū
lm003:019	3b	-/4788/4548	-	מְרוּדִ֖י	mĕrūd-î
lm003:019	4	-/3939/3732	-	לַעֲנָ֥ה	laʿănāh
lm003:019	5a	-/c/-	-	וָ	wā
lm003:019	5b	-/7219/6930	-	רֹֽאשׁ׃	roʾš
lm003:020	1	-/2142/2030	Qal.INF.ABS	זָכ֣וֹר	zāḵowr
lm003:020	2	-/2142/2030	-	תִּזְכּ֔וֹר	tizĕkowr
lm003:020	3a=í	-/-/1944	-	וְ	wĕ
lm003:020	3b=í	-/-/7560	-	תָשִׁי‬ח	tāšîăḥ
lm003:020	4a	-/c/1944	-	וְ	wĕ
lm003:020	4b	-/7743/7560	-	תָשׁ֥וֹחַ	tāšowăḥ
lm003:020	5	-/5921a/5649	PREP	עָלַ֖י	ʿāl-ay
lm003:020	6	-/5315/5053	SG.CSTR-1cs	נַפְשִֽׁי׃	nafĕš-î
lm003:021	1	-/2063/1957	PRON	זֹ֛את	zoʾt
lm003:021	2	-/7725/-	-	אָשִׁ֥יב	ʾāšîb
lm003:021	3	-/413/-	PREP	אֶל־	ʾel-
lm003:021	4	-/3820a/3609	MASC.SG.CSTR-1cs	לִבִּ֖י	lib-î
lm003:021	5	-/5921a/-	PREP	עַל־	ʿal-
lm003:021	6	-/3651c/3452	DEM	כֵּ֥ן	kēn
lm003:021	7	-/3176/3008	-	אוֹחִֽיל׃	ʾowḥîl
lm003:021	8=í	-/-	-	ס	s
lm003:022	1	-/2617a/2488	MASC.PL.CSTR	חַֽסְדֵ֤י	ăḥsĕdê
lm003:022	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
lm003:022	3	-/3588a/3392	CNJ	כִּ֣י	kî
lm003:022	4	-/3808/-	NEG	לֹא־	loʾ-
lm003:022	5	-/8552/8184	-	תָ֔מְנוּ	tāmĕnū
lm003:022	6	-/3588a/3392	CNJ	כִּ֥י	kî
lm003:022	7	-/3808/-	NEG	לֹא־	loʾ-
lm003:022	8	-/3615/-	Qal.3cp.PERF	כָל֖וּ	ḵālū
lm003:022	9	-/7356b/7054	MASC.PL.CSTR-3ms	רַחֲמָֽיו׃	raḥămāy-w
lm003:023	1	-/2319/2201	ADJ.MASC.PL.ABS	חֲדָשִׁים֙	ḥădāšîm
lm003:023	2a	-/l/-	-	לַ	la
lm003:023	2b	-/1242/1184	-	בְּקָרִ֔ים	bĕqārîm
lm003:023	3	-/7227a/-	ADJ.FEM.SG.ABS	רַבָּ֖ה	rabāh
lm003:023	4	-/530/0515	FEM.SG.CSTR-2ms	אֱמוּנָתֶֽךָ׃	ʾĕmūnāt-eḵā
lm003:024	1	-/2506a/2380	MASC.SG.CSTR-1cs	חֶלְקִ֤י	ḥelĕq-î
lm003:024	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
lm003:024	3	-/559/0546	Qal.3fs.PERF	אָמְרָ֣ה	ʾāmĕrāh
lm003:024	4	-/5315/5053	SG.CSTR-1cs	נַפְשִׁ֔י	nafĕš-î
lm003:024	5	-/5921a/-	PREP	עַל־	ʿal-
lm003:024	6	-/3651c/3452	DEM	כֵּ֖ן	kēn
lm003:024	7	-/3176/3008	-	אוֹחִ֥יל	ʾowḥîl
lm003:024	8	-/l/-	PREP	לֽוֹ׃	l-ow
lm003:024	9=í	-/-	-	ס	s
lm003:025	1	-/2896a/2768	ADJ.MASC.SG.ABS	ט֤וֹב	ṭowb
lm003:025	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
lm003:025	4a	-/l/3599	-	לְ	lĕ
lm003:025	4b	-/5315/5053	-	נֶ֖פֶשׁ	nefeš
lm003:025	5	-/1875/1783	-	תִּדְרְשֶֽׁנּוּ׃	tidĕrĕš-enū
lm003:026	1	-/2896a/2768	ADJ.MASC.SG.ABS	ט֤וֹב	ṭowb
lm003:026	2a	-/c/9191	-	וְ	wĕ
lm003:026	2b	-/3175/3008	-	יָחִיל֙	yāḥîl
lm003:026	3a	-/c/9191	-	וְ	wĕ
lm003:026	3b	-/1748/1670	-	דוּמָ֔ם	dūmām
lm003:026	4a	-/l/-	-	לִ	li
lm003:026	4b	-/8668/8295	-	תְשׁוּעַ֖ת	tĕšūʿat
lm003:026	5	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
lm003:027	1	-/2896a/2768	ADJ.MASC.SG.ABS	ט֣וֹב	ṭowb
lm003:027	2a	-/l/-	-	לַ	la
lm003:027	2b	-/1397/1332	-	גֶּ֔בֶר	geber
lm003:027	3	-/3588a/-	CNJ	כִּֽי־	kî-
lm003:027	4	-/5375/5108	-	יִשָּׂ֥א	yiśāʾ
lm003:027	5	-/5923/5651	MASC.SG.ABS	עֹ֖ל	ʿol
lm003:027	6a	-/b/9082	-	בִּ	bi
lm003:027	6b	-/5271a/5011	-	נְעוּרָֽיו׃	nĕʿūrāy-w
lm003:027	7=í	-/-	-	ס	s
lm003:028	1	-/3427/-	-	יֵשֵׁ֤ב	yēšēb
lm003:028	2	-/910/0863	MASC.SG.ABS	בָּדָד֙	bādād
lm003:028	3a	-/c/9191	-	וְ	wĕ
lm003:028	3b	-/1826a/1739	-	יִדֹּ֔ם	yidom
lm003:028	4	-/3588a/3392	CNJ	כִּ֥י	kî
lm003:028	5	-/5190/-	-	נָטַ֖ל	nāṭal
lm003:028	6	-/5921a/5649	PREP	עָלָֽיו׃	ʿālāy-w
lm003:029	1	-/5414/5143	Qal.3ms.IMPF	יִתֵּ֤ן	yitēn
lm003:029	2a	-/b/9082	PREP	בֶּֽ	be
lm003:029	2b	-/6083/5796	MASC.SG.ABS	עָפָר֙	ʿāfār
lm003:029	3	-/6310/6036	MASC.SG.CSTR-3ms	פִּ֔יהוּ	pî-hū
lm003:029	4	-/194/0190	ADV	אוּלַ֖י	ʾūlay
lm003:029	5	-/3426/3245	DEM	יֵ֥שׁ	yēš
lm003:029	6	-/8615b/-	FEM.SG.ABS	תִּקְוָֽה׃	tiqĕwāh
lm003:030	1	-/5414/5143	Qal.3ms.IMPF	יִתֵּ֧ן	yitēn
lm003:030	2a	-/l/3599	-	לְ	lĕ
lm003:030	2b	-/5221/4972	-	מַכֵּ֛הוּ	mak-ēhū
lm003:030	3	-/3895/3681	-	לֶ֖חִי	leḥî
lm003:030	4	-/7646/7277	-	יִשְׂבַּ֥ע	yiśĕbaʿ
lm003:030	5a	-/b/9082	PREP	בְּ	bĕ
lm003:030	5b	-/2781/-	FEM.SG.ABS	חֶרְפָּֽה׃	ḥerĕpāh
lm003:030	6=í	-/-	-	ס	s
lm003:031	1	-/3588a/3392	CNJ	כִּ֣י	kî
lm003:031	2	-/3808/3600	NEG	לֹ֥א	loʾ
lm003:031	3	-/2186a/-	Qal.3ms.IMPF	יִזְנַ֛ח	yizĕnaḥ
lm003:031	4a	-/l/3599	PREP	לְ	lĕ
lm003:031	4b	-/5769/5499	MASC.SG.ABS	עוֹלָ֖ם	ʿowlām
lm003:031	5	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָֽי׃	ʾădonāy
lm003:032	1	-/3588b/3392	CNJ	כִּ֣י	kî
lm003:032	2	-/518b/-	CNJ	אִם־	ʾim-
lm003:032	3	-/3013/2877	Hiph.3ms.PERF	הוֹגָ֔ה	howgāh
lm003:032	4a	-/c/9191	-	וְ	wĕ
lm003:032	4b	-/7355/-	-	רִחַ֖ם	riăḥm
lm003:032	5a	-/k/-	PREP	כְּ	kĕ
lm003:032	5b	-/7230/6942	MASC.SG.CSTR	רֹ֥ב	rob
lm003:032	6=í	-/-/2488	-	‬חסְדּׄו	ăḥsĕd-ow
lm003:032	7	-/2617a/2488	-	חֲסָדָֽיו׃	ḥăsādāy-w
lm003:033	1	-/3588a/3392	CNJ	כִּ֣י	kî
lm003:033	2	-/3808/3600	NEG	לֹ֤א	loʾ
lm003:033	3	-/6031b/-	PI.3ms.PERF	עִנָּה֙	ʿināh
lm003:033	4a	-/m/4247	-	מִ	mi
lm003:033	4b	-/3820a/3609	-	לִּבּ֔וֹ	lib-ow
lm003:033	5a	-/c/-	-	וַ	wa
lm003:033	5b	-/3013/-	-	יַּגֶּ֖ה	yageh
lm003:033	6	-/1121a/1072	MASC.PL.CSTR	בְנֵי־	bĕnê-
lm003:033	7	-/376/0368	MASC.SG.ABS	אִֽישׁ׃	ʾîš
lm003:033	8=í	-/-	-	ס	s
lm003:034	1a	-/l/3599	-	לְ	lĕ
lm003:034	1b	-/1792/1707	-	דַכֵּא֙	dakēʾ
lm003:034	2	-/8478/8117	PREP	תַּ֣חַת	taăḥt
lm003:034	3	-/7272/6974	FD.CSTR-3ms	רַגְלָ֔יו	ragĕlāy-w
lm003:034	4	-/3605/3409	MASC.SG.CSTR	כֹּ֖ל	kol
lm003:034	5	-/615/0595	MASC.PL.CSTR	אֲסִ֥ירֵי	ʾăsîrê
lm003:034	6	-/776/0738	SG.ABS	אָֽרֶץ׃	ʾāreṣ
lm003:035	1a	-/l/3599	PREP	לְ	lĕ
lm003:035	1b	-/5186/4936	INF.CSTR	הַטּוֹת֙	haṭowt
lm003:035	2	-/4941/-	MASC.SG.CSTR	מִשְׁפַּט־	mišĕpaṭ-
lm003:035	3	-/1397/1332	MASC.SG.ABS	גָּ֔בֶר	gāber
lm003:035	4	-/5048/4804	PREP	נֶ֖גֶד	neged
lm003:035	5	-/6440/6159	PL.CSTR	פְּנֵ֥י	pĕnê
lm003:035	6	-/5945b/-	ADJ.MASC.SG.ABS	עֶלְיֽוֹן׃	ʿelĕyown
lm003:036	1a	-/l/3599	-	לְ	lĕ
lm003:036	1b	-/5791/5516	-	עַוֵּ֤ת	ʿaūēt
lm003:036	2	-/120/0120	MASC.SG.ABS	אָדָם֙	ʾādām
lm003:036	3a	-/b/9082	PREP	בְּ	bĕ
lm003:036	3b	-/7379/7071	MASC.SG.CSTR-3ms	רִיב֔וֹ	rîb-ow
lm003:036	4	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֖י	ʾădonāy
lm003:036	5	-/3808/3600	NEG	לֹ֥א	loʾ
lm003:036	6	-/7200/6916	Qal.3ms.PERF	רָאָֽה׃	rāʾāh
lm003:036	7=í	-/-	-	ס	s
lm003:037	1	-/4310/4082	INT	מִ֣י	mî
lm003:037	2	-/2088/1981	PRON	זֶ֤ה	zeh
lm003:037	3	-/559/0546	Qal.3ms.PERF	אָמַר֙	ʾāmar
lm003:037	4a	-/c/-	-	וַ	wa
lm003:037	4b	-/1961/1861	-	תֶּ֔הִי	tehî
lm003:037	5	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֖י	ʾădonāy
lm003:037	6	-/3808/3600	NEG	לֹ֥א	loʾ
lm003:037	7	-/6680/-	PI.3ms.PERF	צִוָּֽה׃	ṣiūāh
lm003:038	1a	-/m/4247	PREP	מִ	mi
lm003:038	1b	-/6310/6036	MASC.SG.CSTR	פִּ֤י	pî
lm003:038	2	-/5945b/-	ADJ.MASC.SG.ABS	עֶלְיוֹן֙	ʿelĕyown
lm003:038	3	-/3808/3600	NEG	לֹ֣א	loʾ
lm003:038	4	-/3318/3139	Qal.3fs.IMPF	תֵצֵ֔א	tēṣēʾ
lm003:038	5a	-/d/-	ART	הָ	hā
lm003:038	5b	-/7451c/7158	FEM.PL.ABS	רָע֖וֹת	rāʿowt
lm003:038	6a	-/c/9191	CNJ	וְ	wĕ
lm003:038	6b	-/d/-	ART	הַ	ha
lm003:038	6c	-/2896a/2768	ADJ.MASC.SG.ABS	טּֽוֹב׃	ṭowb
lm003:039	1	-/4100/3876	INT	מַה־	mah-
lm003:039	2	-/596/0582	-	יִּתְאוֹנֵן֙	yitĕʾownēn
lm003:039	3	-/120/0120	MASC.SG.ABS	אָדָ֣ם	ʾādām
lm003:039	4	-/2416a/2289	ADJ.MASC.SG.ABS	חָ֔י	ḥāy
lm003:039	5	-/1397/1332	MASC.SG.ABS	גֶּ֖בֶר	geber
lm003:039	6	-/5921a/-	PREP	עַל־	ʿal-
lm003:039	7=í	-/-/-	-	‬חֶטְאׄו	ḥeṭĕʾ-ow
lm003:039	8	-/2399/-	-	חֲטָאָֽיו׃	ḥăṭāʾāy-w
lm003:039	9=í	-/-	-	ס	s
lm003:040	1	-/2664/2536	-	נַחְפְּשָׂ֤ה	naḥĕpĕśāh
lm003:040	2	-/1870/-	-	דְרָכֵ֨ינוּ֙	dĕrāḵê-nū
lm003:040	3a	-/c/9191	-	וְֽ	wĕ
lm003:040	3b	-/2713/2577	-	נַחְקֹ֔רָה	naḥĕqorāh
lm003:040	4a	-/c/9191	-	וְ	wĕ
lm003:040	4b	-/7725/7547	-	נָשׁ֖וּבָה	nāšūbāh
lm003:040	5	-/5704/-	PREP	עַד־	ʿad-
lm003:040	6	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
lm003:041	1	-/5375/-	-	נִשָּׂ֤א	niśāʾ
lm003:041	2	-/3824/3614	MASC.SG.CSTR-1cp	לְבָבֵ֨נוּ֙	lĕbāb-ēnū
lm003:041	3	-/413/-	PREP	אֶל־	ʾel-
lm003:041	4	-/3709/3505	FD.ABS	כַּפָּ֔יִם	kapāyim
lm003:041	5	-/413/-	PREP	אֶל־	ʾel-
lm003:041	6	-/410/-	MASC.SG.ABS	אֵ֖ל	ʾēl
lm003:041	7a	-/b/9082	PREP	בַּ	ba
lm003:041	7b	-/8064/7798	MASC.PL.ABS	שָּׁמָֽיִם׃	šāmāyim
lm003:042	1	-/5168/-	PRON	נַ֤חְנוּ	naḥĕnū
lm003:042	2	-/6586/6301	-	פָשַׁ֨עְנוּ֙	fāšaʿĕnū
lm003:042	3a	-/c/-	-	וּ	ū
lm003:042	3b	-/4784/4545	-	מָרִ֔ינוּ	mārînū
lm003:042	4	-/859a/-	PRON	אַתָּ֖ה	ʾatāh
lm003:042	5	-/3808/3600	NEG	לֹ֥א	loʾ
lm003:042	6	-/5545/5273	-	סָלָֽחְתָּ׃	sālāḥĕtā
lm003:042	7=í	-/-	-	ס	s
lm003:043	1	-/5526b/-	Qal.2ms.PERF	סַכֹּ֤תָה	sakotāh
lm003:043	2a	-/b/9082	-	בָ	bā
lm003:043	2b	-/639/0613	-	אַף֙	ʾaf
lm003:043	3a	-/c/-	-	וַֽ	wa
lm003:043	3b	-/7291/6994	-	תִּרְדְּפֵ֔נוּ	tirĕdĕf-ēnū
lm003:043	4	-/2026/1922	Qal.2ms.PERF	הָרַ֖גְתָּ	hāragĕtā
lm003:043	5	-/3808/3600	NEG	לֹ֥א	loʾ
lm003:043	6	-/2550/-	Qal.2ms.PERF	חָמָֽלְתָּ׃	ḥāmālĕtā
lm003:044	1	-/5526b/-	-	סַכּ֤וֹתָה	sakowtāh
lm003:044	2a	-/b/9082	PREP	בֶֽ	be
lm003:044	2b	-/6051/5767	MASC.SG.ABS	עָנָן֙	ʿānān
lm003:044	3	-/l/-	PREP	לָ֔ךְ	l-āḵ
lm003:044	4a	-/m/4247	-	מֵ	mē
lm003:044	4b	-/5674a/5401	-	עֲב֖וֹר	ʿăbowr
lm003:044	5	-/8605/8239	FEM.SG.ABS	תְּפִלָּֽה׃	tĕfilāh
lm003:045	1	-/5501/5223	-	סְחִ֧י	sĕḥî
lm003:045	2a	-/c/-	-	וּ	ū
lm003:045	2b	-/3973/3774	-	מָא֛וֹס	māʾows
lm003:045	3	-/7760a/7336	-	תְּשִׂימֵ֖נוּ	tĕśîm-ēnū
lm003:045	4a	-/b/9082	PREP	בְּ	bĕ
lm003:045	4b	-/7130/6841	MASC.SG.CSTR	קֶ֥רֶב	qereb
lm003:045	5a	-/d/-	ART	הָ	hā
lm003:045	5b	-/5971a/5691	MASC.PL.ABS	עַמִּֽים׃	ʿamîm
lm003:045	6=í	-/-	-	ס	s
lm003:046	1	-/6475/6197	Qal.3cp.PERF	פָּצ֥וּ	pāṣū
lm003:046	2	-/5921a/5649	PREP	עָלֵ֛ינוּ	ʿālê-nū
lm003:046	3	-/6310/6036	MASC.SG.CSTR-3mp	פִּיהֶ֖ם	pî-hem
lm003:046	4	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm003:046	5	-/341/0331	-	אֹיְבֵֽינוּ׃	ʾoyĕbê-nū
lm003:047	1	-/6343/6071	MASC.SG.ABS	פַּ֧חַד	paăḥd
lm003:047	2a	-/c/-	CNJ	וָ	wā
lm003:047	2b	-/6354/6080	MASC.SG.ABS	פַ֛חַת	faăḥt
lm003:047	3	-/1961/-	Qal.3ms.PERF	הָ֥יָה	hāyāh
lm003:047	4	-/l/-	PREP	לָ֖נוּ	l-ānū
lm003:047	5a	-/d/-	-	הַ	ha
lm003:047	5b	-/7612/7467	-	שֵּׁ֥את	šēʾt
lm003:047	6a	-/c/9191	-	וְ	wĕ
lm003:047	6b	-/d/-	-	הַ	ha
lm003:047	6c	-/7667/7507	-	שָּֽׁבֶר׃	šāber
lm003:048	1	-/6388/6109	MASC.PL.CSTR	פַּלְגֵי־	palĕgê-
lm003:048	2	-/4325/4097	MASC.PL.ABS	מַ֨יִם֙	mayim
lm003:048	3	-/3381/3193	-	תֵּרַ֣ד	tērad
lm003:048	4	-/5869a/5598	SG.CSTR-1cs	עֵינִ֔י	ʿên-î
lm003:048	5	-/5921a/-	PREP	עַל־	ʿal-
lm003:048	6	-/7667/7507	-	שֶׁ֖בֶר	šeber
lm003:048	7	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm003:048	8	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּֽי׃	ʿam-î
lm003:048	9=í	-/-	-	ס	s
lm003:049	1	-/5869a/5598	SG.CSTR-1cs	עֵינִ֧י	ʿên-î
lm003:049	2	-/5064/4818	Niph.3fs.PERF	נִגְּרָ֛ה	nigĕrāh
lm003:049	3a	-/c/9191	CNJ	וְ	wĕ
lm003:049	3b	-/3808/3600	NEG	לֹ֥א	loʾ
lm003:049	4	-/1820/1732	-	תִדְמֶ֖ה	tidĕmeh
lm003:049	5a	-/m/4247	PREP	מֵ	mē
lm003:049	5b	-/369/0361	NEG	אֵ֥ין	ʾên
lm003:049	6	-/2014/1909	-	הֲפֻגֽוֹת׃	hăfugowt
lm003:050	1	-/5704/-	PREP	עַד־	ʿad-
lm003:050	2	-/8259/7956	-	יַשְׁקִ֣יף	yašĕqîf
lm003:050	3a	-/c/9191	-	וְ	wĕ
lm003:050	3b	-/7200/6915	-	יֵ֔רֶא	yēreʾ
lm003:050	4	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
lm003:050	5a	-/m/4247	-	מִ	mi
lm003:050	5b	-/8064/7798	-	שָּׁמָֽיִם׃	šāmāyim
lm003:051	1	-/5869a/5598	SG.CSTR-1cs	עֵינִי֙	ʿên-î
lm003:051	2	-/5953a/5675	-	עֽוֹלְלָ֣ה	ʿowlĕlāh
lm003:051	3a	-/l/3599	PREP	לְ	lĕ
lm003:051	3b	-/5315/5053	SG.CSTR-1cs	נַפְשִׁ֔י	nafĕš-î
lm003:051	4a	-/m/4247	PREP	מִ	mi
lm003:051	4b	-/3605/3409	MASC.SG.CSTR	כֹּ֖ל	kol
lm003:051	5	-/1323/1262	FEM.PL.CSTR	בְּנ֥וֹת	bĕnowt
lm003:051	6	-/5892b/5621	FEM.SG.CSTR-1cs	עִירִֽי׃	ʿîr-î
lm003:051	7=í	-/-	-	ס	s
lm003:052	1	-/6679a/-	-	צ֥וֹד	ṣowd
lm003:052	2	-/6679a/6390	-	צָד֛וּנִי	ṣādū-nî
lm003:052	3a	-/k/-	PREP	כַּ	ka
lm003:052	3b	-/6833/-	SG.ABS	צִּפּ֖וֹר	ṣipowr
lm003:052	4	-/341/0331	Qal.MASC.PL.ACT.PCP.CSTR-1cs	אֹיְבַ֥י	ʾoyĕb-ay
lm003:052	5	-/2600/2469	ADV	חִנָּֽם׃	ḥinām
lm003:053	1	-/6789/6507	-	צָֽמְת֤וּ	ṣāmĕtū
lm003:053	2a	-/b/9082	-	בַ	ba
lm003:053	2b	-/953a/0906	-	בּוֹר֙	bowr
lm003:053	3	-/2416e/2297	MASC.PL.CSTR-1cs	חַיָּ֔י	ăḥy-āy
lm003:053	4a	-/c/-	-	וַ	wa
lm003:053	4b	-/3034/-	-	יַּדּוּ־	yadū-
lm003:053	5	-/68/0067	FEM.SG.ABS	אֶ֖בֶן	ʾeben
lm003:053	6	-/b/9082	PREP	בִּֽי׃	b-î
lm003:054	1	-/6687/6398	-	צָֽפוּ־	ṣāfū-
lm003:054	2	-/4325/4097	MASC.PL.ABS	מַ֥יִם	mayim
lm003:054	3	-/5921a/-	PREP	עַל־	ʿal-
lm003:054	4	-/7218a/6930	MASC.SG.CSTR-1cs	רֹאשִׁ֖י	roʾš-î
lm003:054	5	-/559/0546	Qal.1cs.PERF	אָמַ֥רְתִּי	ʾāmarĕtî
lm003:054	6	-/1504/1433	-	נִגְזָֽרְתִּי׃	nigĕzārĕtî
lm003:054	7=í	-/-	-	ס	s
lm003:055	1	-/7121/6834	Qal.1cs.PERF	קָרָ֤אתִי	qārāʾtî
lm003:055	2	-/8034/7778	MASC.SG.CSTR-2ms	שִׁמְךָ֙	šim-ĕḵā
lm003:055	3	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
lm003:055	4a	-/m/4247	PREP	מִ	mi
lm003:055	4b	-/953a/0906	MASC.SG.CSTR	בּ֖וֹר	bowr
lm003:055	5	-/8482/-	-	תַּחְתִּיּֽוֹת׃	taḥĕtîowt
lm003:056	1	-/6963a/6680	MASC.SG.CSTR-1cs	קוֹלִ֖י	qowl-î
lm003:056	2	-/8085/7815	-	שָׁמָ֑עְתָּ	šāmāʿĕtā
lm003:056	3	-/408/0395	NEG	אַל־	ʾal-
lm003:056	4	-/5956/5678	-	תַּעְלֵ֧ם	taʿĕlēm
lm003:056	5	-/241/0235	FEM.SG.CSTR-2ms	אָזְנְךָ֛	ʾāzĕn-ĕḵā
lm003:056	6a	-/l/3599	-	לְ	lĕ
lm003:056	6b	-/7309/7009	-	רַוְחָתִ֖י	rawĕḥāt-î
lm003:056	7a	-/l/3599	-	לְ	lĕ
lm003:056	7b	-/7775/-	-	שַׁוְעָתִֽי׃	šawĕʿāt-î
lm003:057	1	-/7126/6838	-	קָרַ֨בְתָּ֙	qārabĕtā
lm003:057	2a	-/b/9082	PREP	בְּ	bĕ
lm003:057	2b	-/3117/2955	MASC.SG.ABS	י֣וֹם	yowm
lm003:057	3	-/7121/6834	-	אֶקְרָאֶ֔ךָּ	ʾeqĕrāʾ-ekā
lm003:057	4	-/559/0546	Qal.2ms.PERF	אָמַ֖רְתָּ	ʾāmarĕtā
lm003:057	5	-/408/0395	NEG	אַל־	ʾal-
lm003:057	6	-/3372/-	-	תִּירָֽא׃	tîrāʾ
lm003:057	7=í	-/-	-	ס	s
lm003:058	1	-/7378/7070	-	רַ֧בְתָּ	rabĕtā
lm003:058	2	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֛י	ʾădonāy
lm003:058	3	-/7379/7071	-	רִיבֵ֥י	rîbê
lm003:058	4	-/5315/5053	SG.CSTR-1cs	נַפְשִׁ֖י	nafĕš-î
lm003:058	5	-/1350a/1289	Qal.2ms.PERF	גָּאַ֥לְתָּ	gāʾalĕtā
lm003:058	6	-/2416e/2297	MASC.PL.CSTR-1cs	חַיָּֽי׃	ăḥy-āy
lm003:059	1	-/7200/6915	Qal.2ms.PERF	רָאִ֤יתָה	rāʾîtāh
lm003:059	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
lm003:059	3	-/5792/5518	-	עַוָּ֣תָתִ֔י	ʿaūātāt-î
lm003:059	4	-/8199/7907	Qal.2ms.IMP-PAR	שָׁפְטָ֖ה	šāfĕṭ-āh
lm003:059	5	-/4941/-	MASC.SG.CSTR-1cs	מִשְׁפָּטִֽי׃	mišĕpāṭ-î
lm003:060	1	-/7200/6915	Qal.2ms.PERF	רָאִ֨יתָה֙	rāʾîtāh
lm003:060	2	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm003:060	3	-/5360/5092	-	נִקְמָתָ֔ם	niqĕmāt-ām
lm003:060	4	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm003:060	5	-/4284/4058	FEM.PL.CSTR-3mp	מַחְשְׁבֹתָ֖ם	maḥĕšĕbot-ām
lm003:060	6	-/l/-	PREP	לִֽי׃	l-î
lm003:060	7=í	-/-	-	ס	s
lm003:061	1	-/8085/7815	Qal.2ms.PERF	שָׁמַ֤עְתָּ	šāmaʿĕtā
lm003:061	2	-/2781/-	FEM.SG.CSTR-3mp	חֶרְפָּתָם֙	ḥerĕpāt-ām
lm003:061	3	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
lm003:061	4	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm003:061	5	-/4284/4058	FEM.PL.CSTR-3mp	מַחְשְׁבֹתָ֖ם	maḥĕšĕbot-ām
lm003:061	6	-/5921a/5649	PREP	עָלָֽי׃	ʿāl-āy
lm003:062	1	-/8193/7391	FD.CSTR	שִׂפְתֵ֤י	śifĕtê
lm003:062	2	-/6965b/6682	Qal.MASC.PL.ACT.PCP.CSTR-1cs	קָמַי֙	qām-ay
lm003:062	3a	-/c/9191	-	וְ	wĕ
lm003:062	3b	-/1902/-	-	הֶגְיוֹנָ֔ם	hegĕyown-ām
lm003:062	4	-/5921a/5649	PREP	עָלַ֖י	ʿāl-ay
lm003:062	5	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm003:062	6a	-/d/-	ART	הַ	ha
lm003:062	6b	-/3117/2955	MASC.SG.ABS	יּֽוֹם׃	yowm
lm003:063	1	-/3427/7513	-	שִׁבְתָּ֤ם	šibĕt-ām
lm003:063	2a	-/c/9191	-	וְ	wĕ
lm003:063	2b	-/7012/6720	-	קִֽימָתָם֙	qîmāt-ām
lm003:063	3	-/5027/4785	Hiph.2ms.IMP-PAR	הַבִּ֔יטָה	habîṭ-āh
lm003:063	4	-/589/0575	PRON	אֲנִ֖י	ʾănî
lm003:063	5	-/4485/-	-	מַנְגִּינָתָֽם׃	manĕgînāt-ām
lm003:063	6=í	-/-	-	ס	s
lm003:064	1	-/7725/-	-	תָּשִׁ֨יב	tāšîb
lm003:064	2	-/l/-	PREP	לָהֶ֥ם	l-āhem
lm003:064	3	-/1576/1505	MASC.SG.ABS	גְּמ֛וּל	gĕmūl
lm003:064	4	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
lm003:064	5a	-/k/-	PREP	כְּ	kĕ
lm003:064	5b	-/4639/4404	MASC.SG.CSTR	מַעֲשֵׂ֥ה	maʿăśēh
lm003:064	6	-/3027/2889	BD.CSTR-3mp	יְדֵיהֶֽם׃	yĕdê-hem
lm003:065	1	-/5414/5143	-	תִּתֵּ֤ן	titēn
lm003:065	2	-/l/-	PREP	לָהֶם֙	l-āhem
lm003:065	3	-/4044/3830	-	מְגִנַּת־	mĕginat-
lm003:065	4	-/3820a/3609	MASC.SG.ABS	לֵ֔ב	lēb
lm003:065	5	-/8381/8026	-	תַּאֲלָֽתְךָ֖	taʾălāt-ĕḵā
lm003:065	6	-/l/-	PREP	לָהֶֽם׃	l-āhem
lm003:066	1	-/7291/6994	-	תִּרְדֹּ֤ף	tirĕdof
lm003:066	2a	-/b/9082	PREP	בְּ	bĕ
lm003:066	2b	-/639/0613	MASC.SG.ABS	אַף֙	ʾaf
lm003:066	3a	-/c/9191	-	וְ	wĕ
lm003:066	3b	-/8045/7784	-	תַשְׁמִידֵ֔ם	tašĕmîd-ēm
lm003:066	4a	-/m/4247	-	מִ	mi
lm003:066	4b	-/8478/8117	-	תַּ֖חַת	taăḥt
lm003:066	5	-/8064/7798	MASC.PL.CSTR	שְׁמֵ֥י	šĕmê
lm003:066	6	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
lm003:066	7=í	-/-	-	פ	f
lm004:001	1	-/349b/0341	INT	אֵיכָה֙	ʾêḵāh
lm004:001	2	-/6004/5717	Hoph.3ms.IMPF	יוּעַ֣ם	yūʿam
lm004:001	3	-/2091/1983	MASC.SG.ABS	זָהָ֔ב	zāhāb
lm004:001	4	-/8132/7862	Qal.3ms.IMPF	יִשְׁנֶ֖א	yišĕneʾ
lm004:001	5a	-/d/-	ART	הַ	ha
lm004:001	5b	-/3800/3591	MASC.SG.ABS	כֶּ֣תֶם	ketem
lm004:001	6a	-/d/-	ART	הַ	ha
lm004:001	6b	-/2896a/2768	ADJ.MASC.SG.ABS	טּ֑וֹב	ṭowb
lm004:001	7	-/8210/-	HITHPael.3fp.IMPF	תִּשְׁתַּפֵּ֨כְנָה֙	tišĕtapēḵĕnāh
lm004:001	8	-/68/0067	FEM.PL.CSTR	אַבְנֵי־	ʾabĕnê-
lm004:001	9	-/6944/6664	MASC.SG.ABS	קֹ֔דֶשׁ	qodeš
lm004:001	10a	-/b/9082	PREP	בְּ	bĕ
lm004:001	10b	-/7218a/6930	MASC.SG.CSTR	רֹ֖אשׁ	roʾš
lm004:001	11	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
lm004:001	12	-/2351/2230	MASC.PL.ABS	חוּצֽוֹת׃	ḥūṣowt
lm004:001	13=í	-/-	-	ס	s
lm004:002	1	-/1121a/1072	MASC.PL.CSTR	בְּנֵ֤י	bĕnê
lm004:002	2	-/6726/6444	PR	צִיּוֹן֙	ṣîown
lm004:002	3a	-/d/-	ART	הַ	ha
lm004:002	3b	-/3368/3179	ADJ.MASC.PL.ABS	יְקָרִ֔ים	yĕqārîm
lm004:002	4a	-/d/-	-	הַ	ha
lm004:002	4b	-/5537/5262	-	מְסֻלָּאִ֖ים	mĕsulāʾîm
lm004:002	5a	-/b/9082	PREP	בַּ	ba
lm004:002	5b	-/6337/6064	MASC.SG.ABS	פָּ֑ז	pāz
lm004:002	6	-/349b/0341	INT	אֵיכָ֤ה	ʾêḵāh
lm004:002	7	-/2803/9252	Niph.3cp.PERF	נֶחְשְׁבוּ֙	neḥĕšĕbū
lm004:002	8a	-/l/3599	PREP	לְ	lĕ
lm004:002	8b	-/5035a/4794	MASC.PL.CSTR	נִבְלֵי־	nibĕlê-
lm004:002	9	-/2789/2666	MASC.SG.ABS	חֶ֔רֶשׂ	ḥereś
lm004:002	10	-/4639/4404	MASC.SG.CSTR	מַעֲשֵׂ֖ה	maʿăśēh
lm004:002	11	-/3027/2889	BD.CSTR	יְדֵ֥י	yĕdê
lm004:002	12	-/3335/3152	MASC.SG.ABS	יוֹצֵֽר׃	yowṣēr
lm004:002	13=í	-/-	-	ס	s
lm004:003	1	-/1571/-	AFF	גַּם־	gam-
lm004:003	2=í	-/-/8199	-	תּנִּין	tanîn
lm004:003	3	-/8568/8199	-	תַּנִּים֙	tanîm
lm004:003	4	-/2502a/2374	Qal.3cp.PERF	חָ֣לְצוּ	ḥālĕṣū
lm004:003	5	-/7699a/7529	MASC.SG.ABS	שַׁ֔ד	šad
lm004:003	6	-/3243/3066	Hiph.3cp.PERF	הֵינִ֖יקוּ	hênîqū
lm004:003	7	-/1482/1414	MASC.PL.CSTR-3fp	גּוּרֵיהֶ֑ן	gūrê-hen
lm004:003	8	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm004:003	9	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֣י	ʿam-î
lm004:003	10a	-/l/3599	PREP	לְ	lĕ
lm004:003	10b	-/393/-	ADJ.MASC.SG.ABS	אַכְזָ֔ר	ʾaḵĕzār
lm004:003	11=í	-/-/3392	-	כִּי	kî
lm004:003	12=í	-/-/3101	-	עֵנִים	ʿēnîm
lm004:003	13a	-/k/-	-	כַּ	ka
lm004:003	13b	-/3283/3101	-	יְעֵנִ֖ים	yĕʿēnîm
lm004:003	14a	-/b/9082	PREP	בַּ	ba
lm004:003	14b	-/4057b/-	MASC.SG.ABS	מִּדְבָּֽר׃	midĕbār
lm004:003	15=í	-/-	-	ס	s
lm004:004	1	-/1692/1613	Qal.3ms.PERF	דָּבַ֨ק	dābaq
lm004:004	2	-/3956/3751	SG.CSTR	לְשׁ֥וֹן	lĕšown
lm004:004	3	-/3243/3066	Qal.MASC.SG.ACT.PCP.ABS	יוֹנֵ֛ק	yownēq
lm004:004	4	-/413/-	PREP	אֶל־	ʾel-
lm004:004	5	-/2441/-	MASC.SG.CSTR-3ms	חכּ֖וֹ	ḥik-ow
lm004:004	6a	-/b/9082	PREP	בַּ	ba
lm004:004	6b	-/6772/6489	MASC.SG.ABS	צָּמָ֑א	ṣāmāʾ
lm004:004	7	-/5768/5498	MASC.PL.ABS	עֽוֹלָלִים֙	ʿowlālîm
lm004:004	8	-/7592/7453	Qal.3cp.PERF	שָׁ֣אֲלוּ	šāʾălū
lm004:004	9	-/3899/3686	SG.ABS	לֶ֔חֶם	leḥem
lm004:004	10	-/6566/6282	Qal.MASC.SG.ACT.PCP.ABS	פֹּרֵ֖שׂ	porēś
lm004:004	11	-/369/0361	NEG	אֵ֥ין	ʾên
lm004:004	12	-/l/-	PREP	לָהֶֽם׃	l-āhem
lm004:004	13=í	-/-	-	ס	s
lm004:005	1a	-/d/-	ART	הָ	hā
lm004:005	1b	-/398/0386	MASC.PL.ACT.PCP.ABS	אֹֽכְלִים֙	ʾoḵĕlîm
lm004:005	2a	-/l/3599	PREP	לְ	lĕ
lm004:005	2b	-/4574/4341	MASC.PL.ABS	מַ֣עֲדַנִּ֔ים	maʿădanîm
lm004:005	3	-/8074/7805	Niph.3cp.PERF	נָשַׁ֖מּוּ	nāšamū
lm004:005	4a	-/b/9082	PREP	בַּ	ba
lm004:005	4b	-/2351/2230	MASC.PL.ABS	חוּצ֑וֹת	ḥūṣowt
lm004:005	5a	-/d/-	ART	הָ	hā
lm004:005	5b	-/539/0525	MASC.PL.PSS.PCP.ABS	אֱמֻנִים֙	ʾĕmunîm
lm004:005	6	-/5921a/5649	PREP	עֲלֵ֣י	ʿălê
lm004:005	7	-/8438a/8082	MASC.SG.ABS	תוֹלָ֔ע	towlāʿ
lm004:005	8	-/2263/2151	PI.3cp.PERF	חִבְּק֖וּ	ḥibĕqū
lm004:005	9	-/830/-	MASC.PL.ABS	אַשְׁפַּתּֽוֹת׃	ʾašĕpatowt
lm004:005	10=í	-/-	-	ס	s
lm004:006	1a	-/c/-	CNJ	וַ	wa
lm004:006	1b	-/1431/-	3ms.SEQ.IMPF	יִּגְדַּל֙	yigĕdal
lm004:006	2	-/5771/5500	SG.CSTR	עֲוֺ֣ן	ʿăwon
lm004:006	3	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm004:006	4	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֔י	ʿam-î
lm004:006	5a	-/m/4247	PREP	מֵֽ	mē
lm004:006	5b	-/2403b/2278	FEM.SG.CSTR	חַטַּ֖את	ăḥṭaʾt
lm004:006	6	-/5467/5191	PR	סְדֹ֑ם	sĕdom
lm004:006	7a	-/d/-	ART	הַֽ	ha
lm004:006	7b	-/2015/-	FEM.SG.PSS.PCP.ABS	הֲפוּכָ֣ה	hăfūḵāh
lm004:006	8	-/3644/-	PREP	כְמוֹ־	ḵĕmow-
lm004:006	9	-/7281/6984	MASC.SG.ABS	רָ֔גַע	rāgaʿ
lm004:006	10a	-/c/9191	CNJ	וְ	wĕ
lm004:006	10b	-/3808/-	NEG	לֹא־	loʾ-
lm004:006	11	-/2342a/2221	Qal.3cp.PERF	חָ֥לוּ	ḥālū
lm004:006	12	-/b/9082	PREP	בָ֖הּ	b-āh
lm004:006	13	-/3027/2889	BD.ABS	יָדָֽיִם׃	yādāyim
lm004:006	14=í	-/-	-	ס	s
lm004:007	1	-/2141/-	Qal.3cp.PERF	זַכּ֤וּ	zakū
lm004:007	2	-/5139/4887	MASC.PL.CSTR-3fs	נְזִירֶ֨יהָ֙	nĕzîrê-hā
lm004:007	3a	-/m/4247	-	מִ	mi
lm004:007	3b	-/7950/7707	-	שֶּׁ֔לֶג	šeleg
lm004:007	4	-/6705/6422	Qal.3cp.PERF	צַח֖וּ	ṣaḥū
lm004:007	5a	-/m/4247	PREP	מֵ	mē
lm004:007	5b	-/2461/2330	MASC.SG.ABS	חָלָ֑ב	ḥālāb
lm004:007	6	-/119/0119	Qal.3cp.PERF	אָ֤דְמוּ	ʾādĕmū
lm004:007	7	-/6106/5828	FEM.SG.ABS	עֶ֨צֶם֙	ʿeṣem
lm004:007	8a	-/m/4247	PREP	מִ	mi
lm004:007	8b	-/6443/6166	MASC.PL.ABS	פְּנִינִ֔ים	pĕnînîm
lm004:007	9	-/5601/-	MASC.SG.ABS	סַפִּ֖יר	sapîr
lm004:007	10	-/1508/-	FEM.SG.CSTR-3mp	גִּזְרָתָֽם׃	gizĕrāt-ām
lm004:007	11=í	-/-	-	ס	s
lm004:008	1	-/2821/-	Qal.3ms.PERF	חָשַׁ֤ךְ	ḥāšaḵ
lm004:008	2a	-/m/4247	PREP	מִ	mi
lm004:008	2b	-/7815/7617	MASC.SG.ABS	שְּׁחוֹר֙	šĕḥowr
lm004:008	3	-/8389/8035	MASC.SG.CSTR-3mp	תָּֽאֳרָ֔ם	tāʾŏr-ām
lm004:008	4	-/3808/3600	NEG	לֹ֥א	loʾ
lm004:008	5	-/5234a/4981	Niph.3cp.PERF	נִכְּר֖וּ	nikĕrū
lm004:008	6a	-/b/9082	PREP	בַּ	ba
lm004:008	6b	-/2351/2230	MASC.PL.ABS	חוּצ֑וֹת	ḥūṣowt
lm004:008	7	-/6821/-	Qal.3ms.PERF	צָפַ֤ד	ṣāfad
lm004:008	8	-/5785/5511	MASC.SG.CSTR-3mp	עוֹרָם֙	ʿowr-ām
lm004:008	9	-/5921a/-	PREP	עַל־	ʿal-
lm004:008	10	-/6106/5828	FEM.SG.CSTR-3mp	עַצְמָ֔ם	ʿaṣĕm-ām
lm004:008	11	-/3001/2867	-	יָבֵ֖שׁ	yābēš
lm004:008	12	-/1961/-	Qal.3ms.PERF	הָיָ֥ה	hāyāh
lm004:008	13a	-/k/-	PREP	כָ	ḵā
lm004:008	13b	-/6086/5804	MASC.SG.ABS	עֵֽץ׃	ʿēṣ
lm004:008	14=í	-/-	-	ס	s
lm004:009	1	-/2896a/2768	ADJ.MASC.PL.ABS	טוֹבִ֤ים	ṭowbîm
lm004:009	2	-/1961/1861	Qal.3cp.PERF	הָיוּ֙	hāyū
lm004:009	3	-/2491a/2364	ADJ.MASC.PL.CSTR	חַלְלֵי־	ăḥlĕlê-
lm004:009	4	-/2719/2587	FEM.SG.ABS	חֶ֔רֶב	ḥereb
lm004:009	5a	-/m/4247	-	מֵֽ	mē
lm004:009	5b	-/2491a/2364	-	חַלְלֵ֖י	ăḥlĕlê
lm004:009	6	-/7458/7150	MASC.SG.ABS	רָעָ֑ב	rāʿāb
lm004:009	7a	-/s/-	REL	שֶׁ֣	še
lm004:009	7b	-/1992/1889	PRON	הֵ֤ם	hēm
lm004:009	8	-/2100/1992	Qal.3mp.IMPF	יָז֨וּבוּ֙	yāzūbū
lm004:009	9	-/1856/1766	-	מְדֻקָּרִ֔ים	mĕduqārîm
lm004:009	10a	-/m/4247	-	מִ	mi
lm004:009	10b	-/8570/8202	-	תְּנוּבֹ֖ת	tĕnūbot
lm004:009	11	-/7704a/7291	MASC.SG.ABS	שָׂדָֽי׃	śād-āy
lm004:009	12=í	-/-	-	ס	s
lm004:010	1	-/3027/2889	BD.CSTR	יְדֵ֗י	yĕdê
lm004:010	2	-/802/0761	FEM.PL.ABS	נָשִׁים֙	nāšîm
lm004:010	3	-/7362/7055	ADJ.FEM.PL.ABS	רַחֲמָ֣נִיּ֔וֹת	raḥămānîowt
lm004:010	4	-/1310/1255	PI.3cp.PERF	בִּשְּׁל֖וּ	bišĕlū
lm004:010	5	-/3206/3034	MASC.PL.CSTR-3fp	יַלְדֵיהֶ֑ן	yalĕdê-hen
lm004:010	6	-/1961/1861	Qal.3cp.PERF	הָי֤וּ	hāyū
lm004:010	7a	-/l/3599	-	לְ	lĕ
lm004:010	7b	-/1262/1205	-	בָרוֹת֙	bārowt
lm004:010	8	-/l/-	PREP	לָ֔מוֹ	l-āmow
lm004:010	9a	-/b/9082	PREP	בְּ	bĕ
lm004:010	9b	-/7667/7507	MASC.SG.CSTR	שֶׁ֖בֶר	šeber
lm004:010	10	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm004:010	11	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּֽי׃	ʿam-î
lm004:010	12=í	-/-	-	ס	s
lm004:011	1	-/3615/-	PI.3ms.PERF	כִּלָּ֤ה	kilāh
lm004:011	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
lm004:011	3	-/853/0811	OBJ	אֶת־	ʾet-
lm004:011	4	-/2534/2406	FEM.SG.CSTR-3ms	חֲמָת֔וֹ	ḥămāt-ow
lm004:011	5	-/8210/-	Qal.3ms.PERF	שָׁפַ֖ךְ	šāfaḵ
lm004:011	6	-/2740/2608	MASC.SG.CSTR	חֲר֣וֹן	ḥărown
lm004:011	7	-/639/0613	MASC.SG.CSTR-3ms	אַפּ֑וֹ	ʾap-ow
lm004:011	8a	-/c/-	CNJ	וַ	wa
lm004:011	8b	-/3341/-	3ms.SEQ.IMPF	יַּצֶּת־	yaṣet-
lm004:011	9	-/784/0750	SG.ABS	אֵ֣שׁ	ʾēš
lm004:011	10a	-/b/9082	PREP	בְּ	bĕ
lm004:011	10b	-/6726/6444	PR	צִיּ֔וֹן	ṣîown
lm004:011	11a	-/c/-	CNJ	וַ	wa
lm004:011	11b	-/398/0386	3fs.SEQ.IMPF	תֹּ֖אכַל	toʾḵal
lm004:011	12	-/3247/3071	-	יְסוֹדֹתֶֽיהָ׃	yĕsowdotê-hā
lm004:011	13=í	-/-	-	ס	s
lm004:012	1	-/3808/3600	NEG	לֹ֤א	loʾ
lm004:012	2	-/539/0525	Hiph.3cp.PERF	הֶאֱמִ֨ינוּ֙	heʾĕmînū
lm004:012	3	-/4428/-	MASC.PL.CSTR	מַלְכֵי־	malĕḵê-
lm004:012	4	-/776/0738	SG.ABS	אֶ֔רֶץ	ʾereṣ
lm004:012	5a=í	-/-/1944	-	וְ	wĕ
lm004:012	5b=í	-/-/3409	-	כׄל	ḵol
lm004:012	6	-/3605/3409	-	כֹּ֖ל	kol
lm004:012	7	-/3427/3246	Qal.MASC.PL.ACT.PCP.CSTR	יֹשְׁבֵ֣י	yošĕbê
lm004:012	8	-/8398/8043	FEM.SG.ABS	תֵבֵ֑ל	tēbēl
lm004:012	9	-/3588a/3392	CNJ	כִּ֤י	kî
lm004:012	10	-/935/0886	Qal.3ms.IMPF	יָבֹא֙	yāboʾ
lm004:012	11	-/6862c/6580	-	צַ֣ר	ṣar
lm004:012	12a	-/c/9191	CNJ	וְ	wĕ
lm004:012	12b	-/341/0331	MASC.SG.ACT.PCP.ABS	אוֹיֵ֔ב	ʾowyēb
lm004:012	13a	-/b/9082	PREP	בְּ	bĕ
lm004:012	13b	-/8179/7891	MASC.PL.CSTR	שַׁעֲרֵ֖י	šaʿărê
lm004:012	14	-/3389/3202	PR	יְרוּשָׁלִָֽם׃	yĕrūšālāim
lm004:012	15=í	-/-	-	ס	s
lm004:013	1a	-/m/4247	PREP	מֵֽ	mē
lm004:013	1b	-/2403b/2278	FEM.PL.CSTR	חַטֹּ֣את	ăḥṭoʾt
lm004:013	2	-/5030/4787	MASC.PL.CSTR-3fs	נְבִיאֶ֔יהָ	nĕbîʾê-hā
lm004:013	3	-/5771/5500	PL.CSTR	עֲוֺנ֖וֹת	ʿăwonowt
lm004:013	4	-/3548/3356	MASC.PL.CSTR-3fs	כֹּהֲנֶ֑יהָ	kohănê-hā
lm004:013	5a	-/d/-	ART	הַ	ha
lm004:013	5b	-/8210/-	MASC.PL.ACT.PCP.ABS	שֹּׁפְכִ֥ים	šofĕḵîm
lm004:013	6a	-/b/9082	PREP	בְּ	bĕ
lm004:013	6b	-/7130/6841	MASC.SG.CSTR-3fs	קִרְבָּ֖הּ	qirĕb-āh
lm004:013	7	-/1818/1731	MASC.SG.CSTR	דַּ֥ם	dam
lm004:013	8	-/6662/-	ADJ.MASC.PL.ABS	צַדִּיקִֽים׃	ṣadîqîm
lm004:013	9=í	-/-	-	ס	s
lm004:014	1	-/5128/4877	Qal.3cp.PERF	נָע֤וּ	nāʿū
lm004:014	2	-/5787/5512	ADJ.MASC.PL.ABS	עִוְרִים֙	ʿiwĕrîm
lm004:014	3a	-/b/9082	PREP	בַּֽ	ba
lm004:014	3b	-/2351/2230	MASC.PL.ABS	חוּצ֔וֹת	ḥūṣowt
lm004:014	4	-/1351/1289	Niph.3cp.PERF	נְגֹֽאֲל֖וּ	nĕgoʾălū
lm004:014	5a	-/b/9082	PREP	בַּ	ba
lm004:014	5b	-/1818/1731	MASC.SG.ABS	דָּ֑ם	dām
lm004:014	6a	-/b/9082	PREP	בְּ	bĕ
lm004:014	6b	-/3808/3600	NEG	לֹ֣א	loʾ
lm004:014	7	-/3201/3030	Qal.3mp.IMPF	יֽוּכְל֔וּ	yūḵĕlū
lm004:014	8	-/5060/4814	-	יִגְּע֖וּ	yigĕʿū
lm004:014	9a	-/b/9082	PREP	בִּ	bi
lm004:014	9b	-/3830/3619	MASC.PL.CSTR-3mp	לְבֻשֵׁיהֶֽם׃	lĕbušê-hem
lm004:014	10=í	-/-	-	ס	s
lm004:015	1	-/5493/5216	Qal.2mp.IMP	ס֣וּרוּ	sūrū
lm004:015	2	-/2931/2802	ADJ.MASC.SG.ABS	טָמֵ֞א	ṭāmēʾ
lm004:015	3	-/7121/6834	Qal.3cp.PERF	קָ֣רְאוּ	qārĕʾū
lm004:015	4	-/l/-	PREP	לָ֗מוֹ	lāmow
lm004:015	5	-/5493/5216	Qal.2mp.IMP	ס֤וּרוּ	sūrū
lm004:015	6	-/5493/5216	Qal.2mp.IMP	ס֨וּרוּ֙	sūrū
lm004:015	7	-/408/0395	NEG	אַל־	ʾal-
lm004:015	8	-/5060/4814	Qal.2mp.JUS	תִּגָּ֔עוּ	tigāʿū
lm004:015	9	-/3588a/3392	CNJ	כִּ֥י	kî
lm004:015	10	-/5132a/5065	Qal.3cp.PERF	נָצ֖וּ	nāṣū
lm004:015	11	-/1571/-	AFF	גַּם־	gam-
lm004:015	12	-/5128/4877	Qal.3cp.PERF	נָ֑עוּ	nāʿū
lm004:015	13	-/559/0546	Qal.3cp.PERF	אָֽמְרוּ֙	ʾāmĕrū
lm004:015	14a	-/b/9082	PREP	בַּ	ba
lm004:015	14b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֔ם	gowyim
lm004:015	15	-/3808/3600	NEG	לֹ֥א	loʾ
lm004:015	16	-/3254/3076	Hiph.3mp.IMPF	יוֹסִ֖יפוּ	yowsîfū
lm004:015	17a	-/l/-	PREP	לָ	lā
lm004:015	17b	-/1481a/1410	INF.CSTR	גֽוּר׃	gūr
lm004:015	18=í	-/-	-	ס	s
lm004:016	1	-/6440/6159	PL.CSTR	פְּנֵ֤י	pĕnê
lm004:016	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
lm004:016	3	-/2505a/-	PI.3ms.PERF-3mp	חִלְּקָ֔ם	ḥilĕq-ām
lm004:016	4	-/3808/3600	NEG	לֹ֥א	loʾ
lm004:016	5	-/3254/3076	Hiph.3ms.IMPF	יוֹסִ֖יף	yowsîf
lm004:016	6a	-/l/3599	PREP	לְ	lĕ
lm004:016	6b	-/5027/4785	INF.CSTR-3mp	הַבִּיטָ֑ם	habîṭ-ām
lm004:016	7	-/6440/6159	PL.CSTR	פְּנֵ֤י	pĕnê
lm004:016	8	-/3548/3356	MASC.PL.ABS	כֹהֲנִים֙	ḵohănîm
lm004:016	9	-/3808/3600	NEG	לֹ֣א	loʾ
lm004:016	10	-/5375/5108	Qal.3cp.PERF	נָשָׂ֔אוּ	nāśāʾū
lm004:016	11=í	-/-/2090	-	זְקֵנִים	zĕqēnîm
lm004:016	13	-/3808/3600	NEG	לֹ֥א	loʾ
lm004:016	14	-/2603a/9241	Qal.3cp.PERF	חָנָֽנוּ׃	ḥānānū
lm004:016	15=í	-/-	-	ס	s
lm004:017	1=í	-/-/5482	-	עׄודֵינָה	ʿowd-ênāh
lm004:017	2	-/5750/5482	-	עוֹדֵ֨ינוּ֙	ʿowdê-nū
lm004:017	3	-/3615/-	Qal.3fp.IMPF	תִּכְלֶ֣ינָה	tiḵĕlênāh
lm004:017	4	-/5869a/5598	BD.CSTR-1cp	עֵינֵ֔ינוּ	ʿênê-nū
lm004:017	5	-/413/-	PREP	אֶל־	ʾel-
lm004:017	6	-/5833/-	FEM.SG.CSTR-1cp	עֶזְרָתֵ֖נוּ	ʿezĕrāt-ēnū
lm004:017	7	-/1892/1799	MASC.SG.ABS	הָ֑בֶל	hābel
lm004:017	8a	-/b/9082	-	בְּ	bĕ
lm004:017	8b	-/6836/-	-	צִפִּיָּתֵ֣נוּ	ṣipîāt-ēnū
lm004:017	9	-/6822/6544	PI.1cp.PERF	צִפִּ֔ינוּ	ṣipînū
lm004:017	10	-/413/-	PREP	אֶל־	ʾel-
lm004:017	11	-/1471a/1400	MASC.SG.ABS	גּ֖וֹי	gowy
lm004:017	12	-/3808/3600	NEG	לֹ֥א	loʾ
lm004:017	13	-/3467/3285	Hiph.3ms.IMPF	יוֹשִֽׁעַ׃	yowšiʿa
lm004:017	14=í	-/-	-	ס	s
lm004:018	1	-/6679a/6390	Qal.3cp.PERF	צָד֣וּ	ṣādū
lm004:018	2	-/6806/6527	MASC.PL.CSTR-1cp	צְעָדֵ֔ינוּ	ṣĕʿādê-nū
lm004:018	3a	-/m/4247	PREP	מִ	mi
lm004:018	3b	-/3212/-	INF.CSTR	לֶּ֖כֶת	leḵet
lm004:018	4a	-/b/9082	-	בִּ	bi
lm004:018	4b	-/7339/7036	-	רְחֹבֹתֵ֑ינוּ	rĕḥobotê-nū
lm004:018	5	-/7126/-	Qal.3ms.PERF	קָרַ֥ב	qārab
lm004:018	6	-/7093/6806	-	קִצֵּ֛ינוּ	qiṣê-nū
lm004:018	7	-/4390/4156	Qal.3cp.PERF	מָלְא֥וּ	mālĕʾū
lm004:018	8	-/3117/2955	MASC.PL.CSTR-1cp	יָמֵ֖ינוּ	yāmê-nū
lm004:018	9	-/3588a/-	CNJ	כִּי־	kî-
lm004:018	10	-/935/0886	Qal.3ms.PERF	בָ֥א	bāʾ
lm004:018	11	-/7093/6806	-	קִצֵּֽינוּ׃	qiṣê-nū
lm004:018	12=í	-/-	-	ס	s
lm004:019	1	-/7031/6743	ADJ.MASC.PL.ABS	קַלִּ֤ים	qalîm
lm004:019	2	-/1961/1861	Qal.3cp.PERF	הָיוּ֙	hāyū
lm004:019	3	-/7291/6994	Qal.MASC.PL.ACT.PCP.CSTR-1cp	רֹדְפֵ֔ינוּ	rodĕfê-nū
lm004:019	4a	-/m/4247	PREP	מִ	mi
lm004:019	4b	-/5404/5134	MASC.PL.CSTR	נִּשְׁרֵ֖י	nišĕrê
lm004:019	5	-/8064/7798	MASC.PL.ABS	שָׁמָ֑יִם	šāmāyim
lm004:019	6	-/5921a/-	PREP	עַל־	ʿal-
lm004:019	7a	-/d/-	ART	הֶ	he
lm004:019	7b	-/2022/1918	MASC.PL.ABS	הָרִ֣ים	hārîm
lm004:019	8	-/1814/1728	Qal.3cp.PERF-1cp	דְּלָקֻ֔נוּ	dĕlāq-unū
lm004:019	9a	-/b/9082	PREP	בַּ	ba
lm004:019	9b	-/4057b/-	MASC.SG.ABS	מִּדְבָּ֖ר	midĕbār
lm004:019	10	-/693/0670	Qal.3cp.PERF	אָ֥רְבוּ	ʾārĕbū
lm004:019	11	-/l/-	PREP	לָֽנוּ׃	l-ānū
lm004:019	12=í	-/-	-	ס	s
lm004:020	1	-/7307/7008	SG.CSTR	ר֤וּחַ	rūăḥ
lm004:020	2	-/639/0613	MD.CSTR-1cp	אַפֵּ֨ינוּ֙	ʾapê-nū
lm004:020	3	-/4899/4670	MASC.SG.CSTR	מְשִׁ֣יחַ	mĕšîăḥ
lm004:020	4	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
lm004:020	5	-/3920/3709	Niph.3ms.PERF	נִלְכַּ֖ד	nilĕkad
lm004:020	6a	-/b/9082	PREP	בִּ	bi
lm004:020	6b	-/7825/7626	FEM.PL.CSTR-3mp	שְׁחִיתוֹתָ֑ם	šĕḥîtowt-ām
lm004:020	7	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
lm004:020	8	-/559/0546	Qal.1cp.PERF	אָמַ֔רְנוּ	ʾāmarĕnū
lm004:020	9a	-/b/9082	PREP	בְּ	bĕ
lm004:020	9b	-/6738/6458	MASC.SG.CSTR-3ms	צִלּ֖וֹ	ṣil-ow
lm004:020	10	-/2421/2292	Qal.1cp.IMPF	נִֽחְיֶ֥ה	niḥĕyeh
lm004:020	11a	-/b/9082	PREP	בַ	ba
lm004:020	11b	-/1471a/1400	MASC.PL.ABS	גּוֹיִֽם׃	gowyim
lm004:020	12=í	-/-	-	ס	s
lm004:021	1	-/7797/7309	Qal.2fs.IMP	שִׂ֤ישִׂי	śîśî
lm004:021	2a	-/c/9191	CNJ	וְ	wĕ
lm004:021	2b	-/8055/7361	2fs.IMP	שִׂמְחִי֙	śimĕḥî
lm004:021	3	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm004:021	4	-/123/0112	PR	אֱד֔וֹם	ʾĕdowm
lm004:021	5=í	-/-/3246	-	יׄושׁבְתִּי	yowšabĕt-î
lm004:021	6	-/3427/3246	-	יוֹשֶׁ֖בֶת	yowšebet
lm004:021	7a	-/b/9082	PREP	בְּ	bĕ
lm004:021	7b	-/776/0738	SG.CSTR	אֶ֣רֶץ	ʾereṣ
lm004:021	8	-/5780/5505	PR	ע֑וּץ	ʿūṣ
lm004:021	9	-/1571/-	AFF	גַּם־	gam-
lm004:021	10	-/5921a/5649	PREP	עָלַ֨יִךְ֙	ʿālay-iḵ
lm004:021	11	-/5674a/5401	Qal.3fs.IMPF	תַּעֲבָר־	taʿăbār-
lm004:021	12	-/3563a/3368	FEM.SG.ABS	כּ֔וֹס	kows
lm004:021	13	-/7937/7698	Qal.2fs.IMPF	תִּשְׁכְּרִ֖י	tišĕkĕrî
lm004:021	14a	-/c/9191	CNJ	וְ	wĕ
lm004:021	14b	-/6168/5891	2fs.IMPF	תִתְעָרִֽי׃	titĕʿārî
lm004:021	15=í	-/-	-	ס	s
lm004:022	1	-/8552/8184	Qal.3ms.PERF	תַּם־	tam-
lm004:022	2	-/5771/5500	SG.CSTR-2fs	עֲוֺנֵךְ֙	ʿăwon-ēḵ
lm004:022	3	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm004:022	4	-/6726/6444	PR	צִיּ֔וֹן	ṣîown
lm004:022	5	-/3808/3600	NEG	לֹ֥א	loʾ
lm004:022	6	-/3254/3076	Hiph.3ms.IMPF	יוֹסִ֖יף	yowsîf
lm004:022	7a	-/l/3599	PREP	לְ	lĕ
lm004:022	7b	-/1540/1473	INF.CSTR-2fs	הַגְלוֹתֵ֑ךְ	hagĕlowt-ēḵ
lm004:022	8	-/6485a/6209	Qal.3ms.PERF	פָּקַ֤ד	pāqad
lm004:022	9	-/5771/5500	SG.CSTR-2fs	עֲוֺנֵךְ֙	ʿăwon-ēḵ
lm004:022	10	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
lm004:022	11	-/123/0112	PR	אֱד֔וֹם	ʾĕdowm
lm004:022	12	-/1540/1473	PI.3ms.PERF	גִּלָּ֖ה	gilāh
lm004:022	13	-/5921a/-	PREP	עַל־	ʿal-
lm004:022	14	-/2403b/2278	FEM.PL.CSTR-2fs	חַטֹּאתָֽיִךְ׃	ăḥṭoʾtāy-iḵ
lm004:022	15=í	-/-	-	פ	f
lm005:001	1	-/2142/-	Qal.2ms.IMP	זְכֹ֤ר	zĕḵor
lm005:001	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
lm005:001	3	-/4100/3876	INT	מֶֽה־	meh-
lm005:001	4	-/1961/-	Qal.3ms.PERF	הָ֣יָה	hāyāh
lm005:001	5	-/l/-	PREP	לָ֔נוּ	l-ānū
lm005:001	6=í	-/-/4785	-	הבֵּיט	habêṭ
lm005:001	7	-/5027/4785	-	הַבִּ֖יטָה	habîṭ-āh
lm005:001	8a	-/c/-	CNJ	וּ	ū
lm005:001	8b	-/7200/-	2ms.IMP	רְאֵ֥ה	rĕʾēh
lm005:001	9	-/853/0811	OBJ	אֶת־	ʾet-
lm005:001	10	-/2781/-	FEM.SG.CSTR-1cp	חֶרְפָּתֵֽנוּ׃	ḥerĕpāt-ēnū
lm005:002	1	-/5159/4906	FEM.SG.CSTR-1cp	נַחֲלָתֵ֨נוּ֙	naḥălāt-ēnū
lm005:002	2	-/2015/-	Niph.3fs.PERF	נֶֽהֶפְכָ֣ה	nehefĕḵāh
lm005:002	3a	-/l/3599	PREP	לְ	lĕ
lm005:002	3b	-/2114a/2096	ADJ.MASC.PL.ABS	זָרִ֔ים	zārîm
lm005:002	4	-/1004b/0956	MASC.PL.CSTR-1cp	בָּתֵּ֖ינוּ	bātê-nū
lm005:002	5a	-/l/3599	PREP	לְ	lĕ
lm005:002	5b	-/5237/-	ADJ.MASC.PL.ABS	נָכְרִֽים׃	nāḵĕrîm
lm005:003	1	-/3490/3301	MASC.PL.ABS	יְתוֹמִ֤ים	yĕtowmîm
lm005:003	2	-/1961/1861	Qal.1cp.PERF	הָיִ֨ינוּ֙	hāyînū
lm005:003	3=í	-/-/0361	-	אֵין	ʾên
lm005:003	4a=í	-/c/1944	CNJ	וְ	wĕ
lm005:003	4b	-/369/0361	NEG	אֵ֣ין	ʾên
lm005:003	5	-/1/0001	MASC.SG.ABS	אָ֔ב	ʾāb
lm005:003	6	-/517/0505	FEM.PL.CSTR-1cp	אִמֹּתֵ֖ינוּ	ʾimotê-nū
lm005:003	7a	-/k/-	PREP	כְּ	kĕ
lm005:003	7b	-/490/-	FEM.PL.ABS	אַלְמָנֽוֹת׃	ʾalĕmānowt
lm005:004	1	-/4325/4097	MASC.PL.CSTR-1cp	מֵימֵ֨ינוּ֙	mêmê-nū
lm005:004	2a	-/b/9082	PREP	בְּ	bĕ
lm005:004	2b	-/3701/3500	MASC.SG.ABS	כֶ֣סֶף	ḵesef
lm005:004	3	-/8354/8006	Qal.1cp.PERF	שָׁתִ֔ינוּ	šātînū
lm005:004	4	-/6086/5804	MASC.PL.CSTR-1cp	עֵצֵ֖ינוּ	ʿēṣê-nū
lm005:004	5a	-/b/9082	PREP	בִּ	bi
lm005:004	5b	-/4242/4015	MASC.SG.ABS	מְחִ֥יר	mĕḥîr
lm005:004	6	-/935/0886	Qal.3mp.IMPF	יָבֹֽאוּ׃	yāboʾū
lm005:005	1	-/5921a/5649	PREP	עַ֤ל	ʿal
lm005:005	2	-/6677a/6388	MASC.SG.CSTR-1cp	צַוָּארֵ֨נוּ֙	ṣaūāʾr-ēnū
lm005:005	3	-/7291/6994	Niph.1cp.PERF	נִרְדָּ֔פְנוּ	nirĕdāfĕnū
lm005:005	4	-/3021/2885	Qal.1cp.PERF	יָגַ֖עְנוּ	yāgaʿĕnū
lm005:005	5=í	-/-/3600	-	לׄא	loʾ
lm005:005	6a=í	-/c/1944	CNJ	וְ	wĕ
lm005:005	6b	-/3808/3600	NEG	לֹ֥א	loʾ
lm005:005	7	-/5117/-	Hoph.3ms.PERF	הֽוּנַ֖ח	hūnaḥ-
lm005:005	8	-/l/-	PREP	לָֽנוּ׃	l-ānū
lm005:006	1	-/4714/-	PR	מִצְרַ֨יִם֙	miṣĕrayim
lm005:006	2	-/5414/5143	Qal.1cp.PERF	נָתַ֣נּוּ	nātanū
lm005:006	3	-/3027/2889	SG.ABS	יָ֔ד	yād
lm005:006	4	-/804/0765	PR	אַשּׁ֖וּר	ʾašūr
lm005:006	5a	-/l/-	PREP	לִ	li
lm005:006	5b	-/7646/-	INF.CSTR	שְׂבֹּ֥עַֽ	śĕboʿa
lm005:006	6	-/3899/3686	SG.ABS	לָֽחֶם׃	lāḥem
lm005:007	1	-/1/0001	MASC.PL.CSTR-1cp	אֲבֹתֵ֤ינוּ	ʾăbotê-nū
lm005:007	2	-/2398/2273	Qal.3cp.PERF	חָֽטְאוּ֙	ḥāṭĕʾū
lm005:007	3=í	-/-/0361	-	אֵינָם	ʾên-ām
lm005:007	4a=í	-/c/1944	-	וְ	wĕ
lm005:007	4b	-/369/0361	-	אֵינָ֔ם	ʾên-ām
lm005:007	5=í	-/-/-	-	אֲנ‬חְנוּ	ʾănaḥĕnū
lm005:007	6a=í	-/c/1944	-	וַ	wa
lm005:007	6b	-/587/-	-	אֲנַ֖חְנוּ	ʾănaḥĕnū
lm005:007	7	-/5771/5500	PL.CSTR-3mp	עֲוֺנֹתֵיהֶ֥ם	ʿăwonotê-hem
lm005:007	8	-/5445/5173	Qal.1cp.PERF	סָבָֽלְנוּ׃	sābālĕnū
lm005:008	1	-/5650/5376	MASC.PL.ABS	עֲבָדִים֙	ʿăbādîm
lm005:008	2	-/4910/4677	Qal.3cp.PERF	מָ֣שְׁלוּ	māšĕlū
lm005:008	3	-/b/9082	PREP	בָ֔נוּ	b-ānū
lm005:008	4	-/6561/6277	Qal.MASC.SG.ACT.PCP.ABS	פֹּרֵ֖ק	porēq
lm005:008	5	-/369/0361	NEG	אֵ֥ין	ʾên
lm005:008	6a	-/m/4247	PREP	מִ	mi
lm005:008	6b	-/3027/2889	SG.CSTR-3mp	יָּדָֽם׃	yād-ām
lm005:009	1a	-/b/9082	PREP	בְּ	bĕ
lm005:009	1b	-/5315/5053	SG.CSTR-1cp	נַפְשֵׁ֨נוּ֙	nafĕš-ēnū
lm005:009	2	-/935/0886	Hiph.1cp.IMPF	נָבִ֣יא	nābîʾ
lm005:009	3	-/3899/3686	SG.CSTR-1cp	לַחְמֵ֔נוּ	laḥĕm-ēnū
lm005:009	4a	-/m/4247	PREP	מִ	mi
lm005:009	4b	-/6440/6159	PL.CSTR	פְּנֵ֖י	pĕnê
lm005:009	5	-/2719/2587	FEM.SG.CSTR	חֶ֥רֶב	ḥereb
lm005:009	6a	-/d/-	ART	הַ	ha
lm005:009	6b	-/4057b/-	MASC.SG.ABS	מִּדְבָּֽר׃	midĕbār
lm005:010	1	-/5785/5511	MASC.SG.CSTR-1cp	עוֹרֵ֨נוּ֙	ʿowr-ēnū
lm005:010	2a	-/k/-	-	כְּ	kĕ
lm005:010	2b	-/8574/8206	-	תַנּ֣וּר	tanūr
lm005:010	3	-/3648/3449	Niph.3cp.PERF	נִכְמָ֔רוּ	niḵĕmārū
lm005:010	4a	-/m/4247	PREP	מִ	mi
lm005:010	4b	-/6440/6159	PL.CSTR	פְּנֵ֖י	pĕnê
lm005:010	5	-/2152/-	FEM.PL.CSTR	זַלְעֲפ֥וֹת	zalĕʿăfowt
lm005:010	6	-/7458/7150	MASC.SG.ABS	רָעָֽב׃	rāʿāb
lm005:011	1	-/802/0761	FEM.PL.ABS	נָשִׁים֙	nāšîm
lm005:011	2a	-/b/9082	PREP	בְּ	bĕ
lm005:011	2b	-/6726/6444	PR	צִיּ֣וֹן	ṣîown
lm005:011	3	-/6031b/-	PI.3cp.PERF	עִנּ֔וּ	ʿinū
lm005:011	4	-/1330/1272	FEM.PL.ABS	בְּתֻלֹ֖ת	bĕtulot
lm005:011	5a	-/b/9082	PREP	בְּ	bĕ
lm005:011	5b	-/5892b/5621	FEM.PL.CSTR	עָרֵ֥י	ʿārê
lm005:011	6	-/3063/2919	PR	יְהוּדָֽה׃	yĕhūdāh
lm005:012	1	-/8269/7401	MASC.PL.ABS	שָׂרִים֙	śārîm
lm005:012	2a	-/b/9082	PREP	בְּ	bĕ
lm005:012	2b	-/3027/2889	SG.CSTR-3mp	יָדָ֣ם	yād-ām
lm005:012	3	-/8518/8157	Niph.3cp.PERF	נִתְל֔וּ	nitĕlū
lm005:012	4	-/6440/6159	PL.CSTR	פְּנֵ֥י	pĕnê
lm005:012	5	-/2205/2090	ADJ.MASC.PL.ABS	זְקֵנִ֖ים	zĕqēnîm
lm005:012	6	-/3808/3600	NEG	לֹ֥א	loʾ
lm005:012	7	-/1921/1827	Niph.3cp.PERF	נֶהְדָּֽרוּ׃	nehĕdārū
lm005:013	1	-/970/0924	MASC.PL.ABS	בַּחוּרִים֙	baḥūrîm
lm005:013	2	-/2911/2783	MASC.SG.ABS	טְח֣וֹן	ṭĕḥown
lm005:013	3	-/5375/5108	Qal.3cp.PERF	נָשָׂ֔אוּ	nāśāʾū
lm005:013	4a	-/c/-	CNJ	וּ	ū
lm005:013	4b	-/5288/5029	MASC.PL.ABS	נְעָרִ֖ים	nĕʿārîm
lm005:013	5a	-/b/9082	PREP	בָּ	bā
lm005:013	5b	-/6086/5804	MASC.SG.ABS	עֵ֥ץ	ʿēṣ
lm005:013	6	-/3782/3576	Qal.3cp.PERF	כָּשָֽׁלוּ׃	kāšālū
lm005:014	1	-/2205/2090	ADJ.MASC.PL.ABS	זְקֵנִים֙	zĕqēnîm
lm005:014	2a	-/m/4247	PREP	מִ	mi
lm005:014	2b	-/8179/7891	MASC.SG.ABS	שַּׁ֣עַר	šaʿar
lm005:014	3	-/7673a/7512	Qal.3cp.PERF	שָׁבָ֔תוּ	šābātū
lm005:014	4	-/970/0924	MASC.PL.ABS	בַּחוּרִ֖ים	baḥūrîm
lm005:014	5a	-/m/4247	PREP	מִ	mi
lm005:014	5b	-/5058/4812	FEM.SG.CSTR-3mp	נְּגִינָתָֽם׃	nĕgînāt-ām
lm005:015	1	-/7673a/-	Qal.3ms.PERF	שָׁבַת֙	šābat
lm005:015	2	-/4885/4620	MASC.SG.CSTR	מְשׂ֣וֹשׂ	mĕśowś
lm005:015	3	-/3820a/3609	MASC.SG.CSTR-1cp	לִבֵּ֔נוּ	lib-ēnū
lm005:015	4	-/2015/-	Niph.3ms.PERF	נֶהְפַּ֥ךְ	nehĕpaḵ
lm005:015	5a	-/l/3599	PREP	לְ	lĕ
lm005:015	5b	-/60/0065	MASC.SG.ABS	אֵ֖בֶל	ʾēbel
lm005:015	6	-/4234/4007	MASC.SG.CSTR-1cp	מְחֹלֵֽנוּ׃	mĕḥol-ēnū
lm005:016	1	-/5307/5048	Qal.3fs.PERF	נָֽפְלָה֙	nāfĕlāh
lm005:016	2	-/5850/5577	FEM.SG.CSTR	עֲטֶ֣רֶת	ʿăṭeret
lm005:016	3	-/7218a/6930	MASC.SG.CSTR-1cp	רֹאשֵׁ֔נוּ	roʾš-ēnū
lm005:016	4	-/188/-	INTJ	אֽוֹי־	ʾowy-
lm005:016	5	-/4994/4753	EXH	נָ֥א	nāʾ
lm005:016	6	-/l/-	PREP	לָ֖נוּ	l-ānū
lm005:016	7	-/3588a/3392	CNJ	כִּ֥י	kî
lm005:016	8	-/2398/2273	Qal.1cp.PERF	חָטָֽאנוּ׃	ḥāṭāʾnū
lm005:017	1	-/5921a/-	PREP	עַל־	ʿal-
lm005:017	2	-/2088/1981	PRON	זֶ֗ה	zeh
lm005:017	3	-/1961/-	Qal.3ms.PERF	הָיָ֤ה	hāyāh
lm005:017	4	-/1739/1661	ADJ.MASC.SG.ABS	דָוֶה֙	dāweh
lm005:017	5	-/3820a/3609	MASC.SG.CSTR-1cp	לִבֵּ֔נוּ	lib-ēnū
lm005:017	6	-/5921a/-	PREP	עַל־	ʿal-
lm005:017	7	-/428/0415	PRON	אֵ֖לֶּה	ʾēleh
lm005:017	8	-/2821/-	Qal.3cp.PERF	חָשְׁכ֥וּ	ḥāšĕḵū
lm005:017	9	-/5869a/5598	BD.CSTR-1cp	עֵינֵֽינוּ׃	ʿênê-nū
lm005:018	1	-/5921a/5649	PREP	עַ֤ל	ʿal
lm005:018	2	-/2022/-	MASC.SG.CSTR	הַר־	har-
lm005:018	3	-/6726/6444	PR	צִיּוֹן֙	ṣîown
lm005:018	4a	-/s/-	-	שֶׁ	še
lm005:018	4b	-/8074/-	-	שָּׁמֵ֔ם	šāmēm
lm005:018	5	-/7776/7588	MASC.PL.ABS	שׁוּעָלִ֖ים	šūʿālîm
lm005:018	6	-/1980/-	PI.3cp.PERF	הִלְּכוּ־	hilĕḵū-
lm005:018	7	-/b/9082	PREP	בֽוֹ׃	b-ow
lm005:018	8=í	-/-	-	פ	f
lm005:019	1	-/859a/-	PRON	אַתָּ֤ה	ʾatāh
lm005:019	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
lm005:019	3a	-/l/3599	PREP	לְ	lĕ
lm005:019	3b	-/5769/5499	MASC.SG.ABS	עוֹלָ֣ם	ʿowlām
lm005:019	4	-/3427/3246	Qal.2ms.IMPF	תֵּשֵׁ֔ב	tēšēb
lm005:019	5	-/3678/3477	MASC.SG.CSTR-2ms	כִּסְאֲךָ֖	kisĕʾ-ăḵā
lm005:019	6a	-/l/3599	PREP	לְ	lĕ
lm005:019	6b	-/1755/1677	MASC.SG.ABS	דֹ֥ר	dor
lm005:019	7a	-/c/-	CNJ	וָ	wā
lm005:019	7b	-/1755/1677	MASC.SG.ABS	דֽוֹר׃	dowr
lm005:020	1	-/4100/3717	INT	לָ֤מָּה	lā-māh
lm005:020	2a	-/l/-	PREP	לָ	lā
lm005:020	2b	-/5331/5068	MASC.SG.ABS	נֶ֨צַח֙	neṣaḥ
lm005:020	3	-/7911/7683	Qal.2ms.IMPF-1cp	תִּשְׁכָּחֵ֔נוּ	tišĕkāḥ-ēnū
lm005:020	4	-/5800a/5526	Qal.2ms.IMPF-1cp	תַּֽעַזְבֵ֖נוּ	taʿazĕb-ēnū
lm005:020	5a	-/l/3599	PREP	לְ	lĕ
lm005:020	5b	-/753/-	MASC.SG.CSTR	אֹ֥רֶךְ	ʾoreḵ
lm005:020	6	-/3117/2955	MASC.PL.ABS	יָמִֽים׃	yāmîm
lm005:021	1	-/7725/-	Hiph.2ms.IMP-1cp	הֲשִׁיבֵ֨נוּ	hăšîb-ēnū
lm005:021	2	-/3068/2923	PR	יְהוָ֤ה׀	yĕhwāh
lm005:021	3	-/413/0403	PREP	אֵלֶ֨יךָ֙	ʾēlê-ḵā
lm005:021	4a=í	-/-/1944	-	וְ	wĕ
lm005:021	4b=í	-/-/-	-	נָשׁוּב	nāšūb
lm005:021	5a	-/c/1944	-	וְֽ	wĕ
lm005:021	5b	-/7725/-	-	נָשׁ֔וּבָה	nāšūbāh
lm005:021	6	-/2318/-	PI.2ms.IMP	חַדֵּ֥שׁ	ăḥdēš
lm005:021	7	-/3117/2955	MASC.PL.CSTR-1cp	יָמֵ֖ינוּ	yāmê-nū
lm005:021	8a	-/k/-	PREP	כְּ	kĕ
lm005:021	8b	-/6924a/6643	MASC.SG.ABS	קֶֽדֶם׃	qedem
lm005:022	1	-/3588b/3392	CNJ	כִּ֚י	kî
lm005:022	2	-/518b/-	CNJ	אִם־	ʾim-
lm005:022	3	-/3988a/3774	Qal.INF.ABS	מָאֹ֣ס	māʾos
lm005:022	4	-/3973/3774	Qal.2ms.PERF-1cp	מְאַסְתָּ֔נוּ	mĕʾasĕt-ānū
lm005:022	5	-/7107/6822	Qal.2ms.PERF	קָצַ֥פְתָּ	qāṣafĕtā
lm005:022	6	-/5921a/5649	PREP	עָלֵ֖ינוּ	ʿālê-nū
lm005:022	7	-/5704/-	PREP	עַד־	ʿad-
lm005:022	8	-/3966/3759	ADV	מְאֹֽד׃	mĕʾod
