jl001:001	1	-/1697/1618	MASC.SG.CSTR	דְּבַר־	dĕbar-
jl001:001	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
jl001:001	3	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
jl001:001	4	-/1961/-	Qal.3ms.PERF	הָיָ֔ה	hāyāh
jl001:001	5	-/413/-	PREP	אֶל־	ʾel-
jl001:001	6	-/3100/2947	PR	יוֹאֵ֖ל	yowʾēl
jl001:001	7	-/1121a/1072	MASC.SG.CSTR	בֶּן־	ben-
jl001:001	8	-/6602/6312	PR	פְּתוּאֵֽל׃	pĕtūʾēl
jl001:002	1	-/8085/7815	Qal.2mp.IMP	שִׁמְעוּ־	šimĕʿū-
jl001:002	2	-/2063/1957	PRON	זֹאת֙	zoʾt
jl001:002	3a	-/d/-	ART	הַ	ha
jl001:002	3b	-/2205/2090	ADJ.MASC.PL.ABS	זְּקֵנִ֔ים	zĕqēnîm
jl001:002	4a	-/c/9191	CNJ	וְ	wĕ
jl001:002	4b	-/238/0233	2mp.IMP	הַֽאֲזִ֔ינוּ	haʾăzînū
jl001:002	5	-/3605/3409	MASC.SG.CSTR	כֹּ֖ל	kol
jl001:002	6	-/3427/3246	Qal.MASC.PL.ACT.PCP.CSTR	יוֹשְׁבֵ֣י	yowšĕbê
jl001:002	7a	-/d/-	ART	הָ	hā
jl001:002	7b	-/776/0738	SG.ABS	אָ֑רֶץ	ʾāreṣ
jl001:002	8a	-/d/-	INT	הֶ	he
jl001:002	8b	-/1961/1861	3fs.PERF	הָ֤יְתָה	hāyĕtāh
jl001:002	9	-/2063/1957	PRON	זֹּאת֙	zoʾt
jl001:002	10a	-/b/9082	PREP	בִּֽ	bi
jl001:002	10b	-/3117/2955	MASC.PL.CSTR-2mp	ימֵיכֶ֔ם	ymê-ḵem
jl001:002	11a	-/c/9191	CNJ	וְ	wĕ
jl001:002	11b	-/518a/0504	CNJ	אִ֖ם	ʾim
jl001:002	12a	-/b/9082	PREP	בִּ	bi
jl001:002	12b	-/3117/2955	MASC.PL.CSTR	ימֵ֥י	ymê
jl001:002	13	-/1/0001	MASC.PL.CSTR-2mp	אֲבֹֽתֵיכֶֽם׃	ʾăbotê-ḵem
jl001:003	1	-/5921a/5649	PREP	עָלֶ֖יהָ	ʿāl-êhā
jl001:003	2a	-/l/-	PREP	לִ	li
jl001:003	2b	-/1121a/1072	MASC.PL.CSTR-2mp	בְנֵיכֶ֣ם	bĕnê-ḵem
jl001:003	3	-/5608a/5336	PI.2mp.IMP	סַפֵּ֑רוּ	sapērū
jl001:003	4a	-/c/-	CNJ	וּ	ū
jl001:003	4b	-/1121a/1072	MASC.PL.CSTR-2mp	בְנֵיכֶם֙	bĕnê-ḵem
jl001:003	5a	-/l/-	PREP	לִ	li
jl001:003	5b	-/1121a/1072	MASC.PL.CSTR-3mp	בְנֵיהֶ֔ם	bĕnê-hem
jl001:003	6a	-/c/-	CNJ	וּ	ū
jl001:003	6b	-/1121a/1072	MASC.PL.CSTR-3mp	בְנֵיהֶ֖ם	bĕnê-hem
jl001:003	7a	-/l/3599	PREP	לְ	lĕ
jl001:003	7b	-/1755/1677	MASC.SG.ABS	ד֥וֹר	dowr
jl001:003	8	-/312/0306	ADJ.MASC.SG.ABS	אַחֵֽר׃	ʾaḥēr
jl001:004	1	-/3499a/3308	MASC.SG.CSTR	יֶ֤תֶר	yeter
jl001:004	2a	-/d/-	ART	הַ	ha
jl001:004	2b	-/1501/1430	MASC.SG.ABS	גָּזָם֙	gāzām
jl001:004	3	-/398/-	Qal.3ms.PERF	אָכַ֣ל	ʾāḵal
jl001:004	4a	-/d/-	ART	הָֽ	hā
jl001:004	4b	-/697/-	MASC.SG.ABS	אַרְבֶּ֔ה	ʾarĕbeh
jl001:004	5a	-/c/9191	CNJ	וְ	wĕ
jl001:004	5b	-/3499a/3308	MASC.SG.CSTR	יֶ֥תֶר	yeter
jl001:004	6a	-/d/-	ART	הָ	hā
jl001:004	6b	-/697/-	MASC.SG.ABS	אַרְבֶּ֖ה	ʾarĕbeh
jl001:004	7	-/398/-	Qal.3ms.PERF	אָכַ֣ל	ʾāḵal
jl001:004	8a	-/d/-	ART	הַ	ha
jl001:004	8b	-/3218/3044	MASC.SG.ABS	יָּ֑לֶק	yāleq
jl001:004	9a	-/c/9191	CNJ	וְ	wĕ
jl001:004	9b	-/3499a/3308	MASC.SG.CSTR	יֶ֣תֶר	yeter
jl001:004	10a	-/d/-	ART	הַ	ha
jl001:004	10b	-/3218/3044	MASC.SG.ABS	יֶּ֔לֶק	yeleq
jl001:004	11	-/398/-	Qal.3ms.PERF	אָכַ֖ל	ʾāḵal
jl001:004	12a	-/d/-	ART	הֶ	he
jl001:004	12b	-/2625/2498	MASC.SG.ABS	חָסִֽיל׃	ḥāsîl
jl001:005	1	-/6974/6729	Hiph.2mp.IMP	הָקִ֤יצוּ	hāqîṣū
jl001:005	2	-/7910/-	ADJ.MASC.PL.ABS	שִׁכּוֹרִים֙	šikowrîm
jl001:005	3a	-/c/-	CNJ	וּ	ū
jl001:005	3b	-/1058/-	2mp.IMP	בְכ֔וּ	bĕḵū
jl001:005	4a	-/c/9191	CNJ	וְ	wĕ
jl001:005	4b	-/3213/3040	2mp.IMP	הֵילִ֖לוּ	hêlilū
jl001:005	5	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
jl001:005	6	-/8354/8006	Qal.MASC.PL.ACT.PCP.CSTR	שֹׁ֣תֵי	šotê
jl001:005	7	-/3196/3026	MASC.SG.ABS	יָ֑יִן	yāyin
jl001:005	8	-/5921a/-	PREP	עַל־	ʿal-
jl001:005	9	-/6071/5787	MASC.SG.ABS	עָסִ֕יס	ʿāsîs
jl001:005	10	-/3588a/3392	CNJ	כִּ֥י	kî
jl001:005	11	-/3772/-	Niph.3ms.PERF	נִכְרַ֖ת	niḵĕrat
jl001:005	12a	-/m/4247	PREP	מִ	mi
jl001:005	12b	-/6310/6036	MASC.SG.CSTR-2mp	פִּיכֶֽם׃	pî-ḵem
jl001:006	1	-/3588a/-	CNJ	כִּֽי־	kî-
jl001:006	2	-/1471a/1400	MASC.SG.ABS	גוֹי֙	gowy
jl001:006	3	-/5927/-	Qal.3ms.PERF	עָלָ֣ה	ʿālāh
jl001:006	4	-/5921a/-	PREP	עַל־	ʿal-
jl001:006	5	-/776/0738	SG.CSTR-1cs	אַרְצִ֔י	ʾarĕṣ-î
jl001:006	6	-/6099/5819	ADJ.MASC.SG.ABS	עָצ֖וּם	ʿāṣūm
jl001:006	7a	-/c/9191	CNJ	וְ	wĕ
jl001:006	7b	-/369/0361	NEG	אֵ֣ין	ʾên
jl001:006	8	-/4557/-	MASC.SG.ABS	מִסְפָּ֑ר	misĕpār
jl001:006	9	-/8127/7857	BD.CSTR-3ms	שִׁנָּיו֙	šināy-w
jl001:006	10	-/8127/7857	BD.CSTR	שִׁנֵּ֣י	šinê
jl001:006	11	-/738b/-	MASC.SG.ABS	אַרְיֵ֔ה	ʾarĕyēh
jl001:006	12a	-/c/-	CNJ	וּֽ	ū
jl001:006	12b	-/4973/4733	FEM.PL.CSTR	מְתַלְּע֥וֹת	mĕtalĕʿowt
jl001:006	13	-/3833c/3621	SG.ABS	לָבִ֖יא	lābîʾ
jl001:006	14	-/l/-	PREP	לֽוֹ׃	l-ow
jl001:007	1	-/7760a/7336	Qal.3ms.PERF	שָׂ֤ם	śām
jl001:007	2	-/1612/1539	SG.CSTR-1cs	גַּפְנִי֙	gafĕn-î
jl001:007	3a	-/l/3599	PREP	לְ	lĕ
jl001:007	3b	-/8047/7786	FEM.SG.ABS	שַׁמָּ֔ה	šamāh
jl001:007	4a	-/c/-	CNJ	וּ	ū
jl001:007	4b	-/8384/8029	FEM.SG.CSTR-1cs	תְאֵנָתִ֖י	tĕʾēnāt-î
jl001:007	5a	-/l/-	PREP	לִ	li
jl001:007	5b	-/7111/6825	FEM.SG.ABS	קְצָפָ֑ה	qĕṣāfāh
jl001:007	6	-/2834/-	Qal.INF.ABS	חָשֹׂ֤ף	ḥāśof
jl001:007	7	-/2834/-	Qal.3ms.PERF-3fs	חֲשָׂפָהּ֙	ḥăśāf-āh
jl001:007	8a	-/c/9191	CNJ	וְ	wĕ
jl001:007	8b	-/7993/-	3ms.PERF	הִשְׁלִ֔יךְ	hišĕlîḵ
jl001:007	9	-/3835a/-	Hiph.3cp.PERF	הִלְבִּ֖ינוּ	hilĕbînū
jl001:007	10	-/8299/7417	MASC.PL.CSTR-3fs	שָׂרִיגֶֽיהָ׃	śārîgê-hā
jl001:008	1	-/421/-	Qal.2fs.IMP	אֱלִ֕י	ʾĕlî
jl001:008	2a	-/k/-	PREP	כִּ	ki
jl001:008	2b	-/1330/1272	FEM.SG.ABS	בְתוּלָ֥ה	bĕtūlāh
jl001:008	3	-/2296/2183	Qal.FEM.SG.PSS.PCP.CSTR	חֲגֻֽרַת־	ḥăgurat-
jl001:008	4	-/8242/7398	MASC.SG.ABS	שַׂ֖ק	śaq
jl001:008	5	-/5921a/-	PREP	עַל־	ʿal-
jl001:008	6	-/1167/1108	MASC.SG.CSTR	בַּ֥עַל	baʿal
jl001:008	7	-/5271a/5011	PL.CSTR-3fs	נְעוּרֶֽיהָ׃	nĕʿūrê-hā
jl001:009	1	-/3772/-	Hoph.3ms.PERF	הָכְרַ֥ת	hāḵĕrat
jl001:009	2	-/4503/-	FEM.SG.ABS	מִנְחָ֛ה	minĕḥāh
jl001:009	3a	-/c/-	CNJ	וָ	wā
jl001:009	3b	-/5262/-	MASC.SG.ABS	נֶ֖סֶךְ	neseḵ
jl001:009	4a	-/m/4247	PREP	מִ	mi
jl001:009	4b	-/1004b/0956	MASC.SG.CSTR	בֵּ֣ית	bêt
jl001:009	5	-/3068/2923	PR	יְהוָ֑ה	yĕhwāh
jl001:009	6	-/56/0054	Qal.3cp.PERF	אָֽבְלוּ֙	ʾābĕlū
jl001:009	7a	-/d/-	ART	הַ	ha
jl001:009	7b	-/3548/3356	MASC.PL.ABS	כֹּ֣הֲנִ֔ים	kohănîm
jl001:009	8	-/8334/7989	PI.MASC.PL.ACT.PCP.CSTR	מְשָׁרְתֵ֖י	mĕšārĕtê
jl001:009	9	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
jl001:010	1	-/7703/-	Pu.3ms.PERF	שֻׁדַּ֣ד	šudad
jl001:010	2	-/7704b/7291	MASC.SG.ABS	שָׂדֶ֔ה	śādeh
jl001:010	3	-/56/0054	Qal.3fs.PERF	אָבְלָ֖ה	ʾābĕlāh
jl001:010	4	-/127/0126	FEM.SG.ABS	אֲדָמָ֑ה	ʾădāmāh
jl001:010	5	-/3588a/3392	CNJ	כִּ֚י	kî
jl001:010	6	-/7703/-	Pu.3ms.PERF	שֻׁדַּ֣ד	šudad
jl001:010	7	-/1715/1638	MASC.SG.ABS	דָּגָ֔ן	dāgān
jl001:010	8	-/3001/2866	Hiph.3ms.PERF	הוֹבִ֥ישׁ	howbîš
jl001:010	9	-/8492/8132	MASC.SG.ABS	תִּיר֖וֹשׁ	tîrowš
jl001:010	10	-/535/-	Pulal.3ms.PERF	אֻמְלַ֥ל	ʾumĕlal
jl001:010	11	-/3323/-	MASC.SG.ABS	יִצְהָֽר׃	yiṣĕhār
jl001:011	1	-/954/0909	Hiph.2mp.IMP	הֹבִ֣ישׁוּ	hobîšū
jl001:011	2	-/406/-	MASC.PL.ABS	אִכָּרִ֗ים	ʾikārîm
jl001:011	3	-/3213/3040	Hiph.2mp.IMP	הֵילִ֨ילוּ֙	hêlîlū
jl001:011	4	-/3755/3552	MASC.PL.ABS	כֹּֽרְמִ֔ים	korĕmîm
jl001:011	5	-/5921a/-	PREP	עַל־	ʿal-
jl001:011	6	-/2406/2281	FEM.SG.ABS	חִטָּ֖ה	ḥiṭāh
jl001:011	7a	-/c/9191	CNJ	וְ	wĕ
jl001:011	7b	-/5921a/-	PREP	עַל־	ʿal-
jl001:011	8	-/8184/7389	FEM.SG.ABS	שְׂעֹרָ֑ה	śĕʿorāh
jl001:011	9	-/3588a/3392	CNJ	כִּ֥י	kî
jl001:011	10	-/6/-	Qal.3ms.PERF	אָבַ֖ד	ʾābad
jl001:011	11	-/7105a/6818	MASC.SG.CSTR	קְצִ֥יר	qĕṣîr
jl001:011	12	-/7704b/7291	MASC.SG.ABS	שָׂדֶֽה׃	śādeh
jl001:012	1a	-/d/-	ART	הַ	ha
jl001:012	1b	-/1612/1539	SG.ABS	גֶּ֣פֶן	gefen
jl001:012	2	-/3001/2866	Hiph.3fs.PERF	הוֹבִ֔ישָׁה	howbîšāh
jl001:012	3a	-/c/9191	CNJ	וְ	wĕ
jl001:012	3b	-/d/-	ART	הַ	ha
jl001:012	3c	-/8384/8029	FEM.SG.ABS	תְּאֵנָ֖ה	tĕʾēnāh
jl001:012	4	-/535/-	Pulal.3fs.PERF	אֻמְלָ֑לָה	ʾumĕlālāh
jl001:012	5	-/7416/7112	MASC.SG.ABS	רִמּ֞וֹן	rimown
jl001:012	6	-/1571/-	AFF	גַּם־	gam-
jl001:012	7	-/8558/8191	MASC.SG.ABS	תָּמָ֣ר	tāmār
jl001:012	8a	-/c/9191	CNJ	וְ	wĕ
jl001:012	8b	-/8598/-	MASC.SG.ABS	תַפּ֗וּחַ	tapūăḥ
jl001:012	9	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
jl001:012	10	-/6086/5804	MASC.PL.CSTR	עֲצֵ֤י	ʿăṣê
jl001:012	11a	-/d/-	ART	הַ	ha
jl001:012	11b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶה֙	śādeh
jl001:012	12	-/3001/2866	Qal.3cp.PERF	יָבֵ֔שׁוּ	yābēšū
jl001:012	13	-/3588a/-	CNJ	כִּֽי־	kî-
jl001:012	14	-/3001/0909	Hiph.3ms.PERF	הֹבִ֥ישׁ	hobîš
jl001:012	15	-/8342/7436	MASC.SG.ABS	שָׂשׂ֖וֹן	śāśown
jl001:012	16	-/4480a/-	PREP	מִן־	min-
jl001:012	17	-/1121a/1072	MASC.PL.CSTR	בְּנֵ֥י	bĕnê
jl001:012	18	-/120/0120	MASC.SG.ABS	אָדָֽם׃	ʾādām
jl001:012	19=í	-/-	-	ס	s
jl001:013	1	-/2296/2183	Qal.2mp.IMP	חִגְר֨וּ	ḥigĕrū
jl001:013	2a	-/c/9191	CNJ	וְ	wĕ
jl001:013	2b	-/5594/5323	2mp.IMP	סִפְד֜וּ	sifĕdū
jl001:013	3a	-/d/-	ART	הַ	ha
jl001:013	3b	-/3548/3356	MASC.PL.ABS	כֹּהֲנִ֗ים	kohănîm
jl001:013	4	-/3213/3040	Hiph.2mp.IMP	הֵילִ֨ילוּ֙	hêlîlū
jl001:013	5	-/8334/7989	PI.MASC.PL.ACT.PCP.CSTR	מְשָׁרְתֵ֣י	mĕšārĕtê
jl001:013	6	-/4196/-	MASC.SG.ABS	מִזְבֵּ֔חַ	mizĕbēăḥ
jl001:013	7	-/935/0886	Qal.2mp.IMP	בֹּ֚אוּ	boʾū
jl001:013	8	-/3885a/3675	Qal.2mp.IMP	לִ֣ינוּ	lînū
jl001:013	9a	-/b/9082	PREP	בַ	ba
jl001:013	9b	-/8242/7398	MASC.PL.ABS	שַּׂקִּ֔ים	śaqîm
jl001:013	10	-/8334/7989	PI.MASC.PL.ACT.PCP.CSTR	מְשָׁרְתֵ֖י	mĕšārĕtê
jl001:013	11	-/430/0417	MASC.PL.CSTR-1cs	אֱלֹהָ֑י	ʾĕloh-āy
jl001:013	12	-/3588a/3392	CNJ	כִּ֥י	kî
jl001:013	13	-/4513/4275	Niph.3ms.PERF	נִמְנַ֛ע	nimĕnaʿ
jl001:013	14a	-/m/4247	PREP	מִ	mi
jl001:013	14b	-/1004b/0956	MASC.SG.CSTR	בֵּ֥ית	bêt
jl001:013	15	-/430/0417	MASC.PL.CSTR-2mp	אֱלֹהֵיכֶ֖ם	ʾĕlohê-ḵem
jl001:013	16	-/4503/-	FEM.SG.ABS	מִנְחָ֥ה	minĕḥāh
jl001:013	17a	-/c/-	CNJ	וָ	wā
jl001:013	17b	-/5262/-	MASC.SG.ABS	נָֽסֶךְ׃	nāseḵ
jl001:014	1	-/6942/6659	PI.2mp.IMP	קַדְּשׁוּ־	qadĕšū-
jl001:014	2	-/6685/6396	MASC.SG.ABS	צוֹם֙	ṣowm
jl001:014	3	-/7121/6834	Qal.2mp.IMP	קִרְא֣וּ	qirĕʾū
jl001:014	4	-/6116/5840	FEM.SG.ABS	עֲצָרָ֔ה	ʿăṣārāh
jl001:014	5	-/622/0601	Qal.2mp.IMP	אִסְפ֣וּ	ʾisĕfū
jl001:014	6	-/2205/2090	ADJ.MASC.PL.ABS	זְקֵנִ֗ים	zĕqēnîm
jl001:014	7	-/3605/3409	MASC.SG.CSTR	כֹּ֚ל	kol
jl001:014	8	-/3427/3246	Qal.MASC.PL.ACT.PCP.CSTR	יֹשְׁבֵ֣י	yošĕbê
jl001:014	9a	-/d/-	ART	הָ	hā
jl001:014	9b	-/776/0738	SG.ABS	אָ֔רֶץ	ʾāreṣ
jl001:014	10	-/1004b/0956	MASC.SG.CSTR	בֵּ֖ית	bêt
jl001:014	11	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
jl001:014	12	-/430/0417	MASC.PL.CSTR-2mp	אֱלֹהֵיכֶ֑ם	ʾĕlohê-ḵem
jl001:014	13a	-/c/9191	CNJ	וְ	wĕ
jl001:014	13b	-/2199/2082	2mp.IMP	זַעֲק֖וּ	zaʿăqū
jl001:014	14	-/413/-	PREP	אֶל־	ʾel-
jl001:014	15	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
jl001:015	1	-/162/0156	INTJ	אֲהָ֖הּ	ʾăhāh
jl001:015	2a	-/l/-	PREP	לַ	la
jl001:015	2b	-/3117/2955	MASC.SG.ABS	יּ֑וֹם	yowm
jl001:015	3	-/3588a/3392	CNJ	כִּ֤י	kî
jl001:015	4	-/7138/6849	ADJ.MASC.SG.ABS	קָרוֹב֙	qārowb
jl001:015	5	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
jl001:015	6	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
jl001:015	7a	-/c/-	CNJ	וּ	ū
jl001:015	7b	-/k/-	PREP	כְ	ḵĕ
jl001:015	7c	-/7701/7531	MASC.SG.ABS	שֹׁ֖ד	šod
jl001:015	8a	-/m/4247	PREP	מִ	mi
jl001:015	8b	-/7706/-	PR	שַׁדַּ֥י	šaday
jl001:015	9	-/935/0886	Qal.3ms.IMPF	יָבֽוֹא׃	yābowʾ
jl001:016	1a	-/i/1793	INT	הֲ	hă
jl001:016	1b	-/3808/3600	NEG	ל֛וֹא	lowʾ
jl001:016	2	-/5048/4804	PREP	נֶ֥גֶד	neged
jl001:016	3	-/5869a/5598	BD.CSTR-1cp	עֵינֵ֖ינוּ	ʿênê-nū
jl001:016	4	-/400/0387	MASC.SG.ABS	אֹ֣כֶל	ʾoḵel
jl001:016	5	-/3772/-	Niph.3ms.PERF	נִכְרָ֑ת	niḵĕrāt
jl001:016	6a	-/m/4247	PREP	מִ	mi
jl001:016	6b	-/1004b/0956	MASC.SG.CSTR	בֵּ֥ית	bêt
jl001:016	7	-/430/0417	MASC.PL.CSTR-1cp	אֱלֹהֵ֖ינוּ	ʾĕlohê-nū
jl001:016	8	-/8057/-	FEM.SG.ABS	שִׂמְחָ֥ה	śimĕḥāh
jl001:016	9a	-/c/-	CNJ	וָ	wā
jl001:016	9b	-/1524a/1459	MASC.SG.ABS	גִֽיל׃	gîl
jl001:017	1	-/5685/5411	Qal.3cp.PERF	עָבְשׁ֣וּ	ʿābĕšū
jl001:017	2	-/6507/6230	FEM.PL.ABS	פְרֻד֗וֹת	fĕrudowt
jl001:017	3	-/8478/8117	PREP	תַּ֚חַת	taăḥt
jl001:017	4	-/4053/-	FEM.PL.CSTR-3mp	מֶגְרְפֹ֣תֵיהֶ֔ם	megĕrĕfotê-hem
jl001:017	5	-/8074/7805	Niph.3cp.PERF	נָשַׁ֨מּוּ֙	nāšamū
jl001:017	6	-/214/0209	MASC.PL.ABS	אֹֽצָר֔וֹת	ʾoṣārowt
jl001:017	7	-/2040/1936	Niph.3cp.PERF	נֶהֶרְס֖וּ	neherĕsū
jl001:017	8	-/4460/4225	FEM.PL.ABS	מַמְּגֻר֑וֹת	mamĕgurowt
jl001:017	9	-/3588a/3392	CNJ	כִּ֥י	kî
jl001:017	10	-/3001/0909	Hiph.3ms.PERF	הֹבִ֖ישׁ	hobîš
jl001:017	11	-/1715/1638	MASC.SG.ABS	דָּגָֽן׃	dāgān
jl001:018	1	-/4100/3876	INT	מַה־	mah-
jl001:018	2	-/584/0571	Niph.3fs.PERF	נֶּאֶנְחָ֣ה	neʾenĕḥāh
jl001:018	3	-/929/0880	FEM.SG.ABS	בְהֵמָ֗ה	bĕhēmāh
jl001:018	4	-/943/-	Niph.3cp.PERF	נָבֹ֨כוּ֙	nāboḵū
jl001:018	5	-/5739/5469	MASC.PL.CSTR	עֶדְרֵ֣י	ʿedĕrê
jl001:018	6	-/1241/1183	SG.ABS	בָקָ֔ר	bāqār
jl001:018	7	-/3588a/3392	CNJ	כִּ֛י	kî
jl001:018	8	-/369/0361	NEG	אֵ֥ין	ʾên
jl001:018	9	-/4829/-	MASC.SG.ABS	מִרְעֶ֖ה	mirĕʿeh
jl001:018	10	-/l/-	PREP	לָהֶ֑ם	l-āhem
jl001:018	11	-/1571/-	AFF	גַּם־	gam-
jl001:018	12	-/5739/5469	MASC.PL.CSTR	עֶדְרֵ֥י	ʿedĕrê
jl001:018	13a	-/d/-	ART	הַ	ha
jl001:018	13b	-/6629/6342	SG.ABS	צֹּ֖אן	ṣoʾn
jl001:018	14	-/816/0780	Niph.3cp.PERF	נֶאְשָֽׁמוּ׃	neʾĕšāmū
jl001:019	1	-/413/0403	PREP	אֵלֶ֥יךָ	ʾēlê-ḵā
jl001:019	2	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
jl001:019	3	-/7121/6834	Qal.1cs.IMPF	אֶקְרָ֑א	ʾeqĕrāʾ
jl001:019	4	-/3588a/3392	CNJ	כִּ֣י	kî
jl001:019	5	-/784/0750	SG.ABS	אֵ֗שׁ	ʾēš
jl001:019	6	-/398/0386	Qal.3fs.PERF	אָֽכְלָה֙	ʾāḵĕlāh
jl001:019	7	-/4999/-	FEM.PL.CSTR	נְא֣וֹת	nĕʾowt
jl001:019	8	-/4057b/-	MASC.SG.ABS	מִדְבָּ֔ר	midĕbār
jl001:019	9a	-/c/9191	CNJ	וְ	wĕ
jl001:019	9b	-/3852/3643	FEM.SG.ABS	לֶ֣הָבָ֔ה	lehābāh
jl001:019	10	-/3857/-	PI.3fs.PERF	לִהֲטָ֖ה	lihăṭāh
jl001:019	11	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
jl001:019	12	-/6086/5804	MASC.PL.CSTR	עֲצֵ֥י	ʿăṣê
jl001:019	13a	-/d/-	ART	הַ	ha
jl001:019	13b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶֽה׃	śādeh
jl001:020	1	-/1571/-	AFF	גַּם־	gam-
jl001:020	2	-/929/0880	FEM.PL.CSTR	בַּהֲמ֥וֹת	bahămowt
jl001:020	3	-/7704b/7291	MASC.SG.ABS	שָׂדֶ֖ה	śādeh
jl001:020	4	-/6165/5888	Qal.3fs.IMPF	תַּעֲר֣וֹג	taʿărowg
jl001:020	5	-/413/0403	PREP	אֵלֶ֑יךָ	ʾēlê-ḵā
jl001:020	6	-/3588a/3392	CNJ	כִּ֤י	kî
jl001:020	7	-/3001/2866	Qal.3cp.PERF	יָֽבְשׁוּ֙	yābĕšū
jl001:020	8	-/650/0626	MASC.PL.CSTR	אֲפִ֣יקֵי	ʾăfîqê
jl001:020	9	-/4325/4097	MASC.PL.ABS	מָ֔יִם	māyim
jl001:020	10a	-/c/9191	CNJ	וְ	wĕ
jl001:020	10b	-/784/0750	SG.ABS	אֵ֕שׁ	ʾēš
jl001:020	11	-/398/0386	Qal.3fs.PERF	אָכְלָ֖ה	ʾāḵĕlāh
jl001:020	12	-/4999/-	FEM.PL.CSTR	נְא֥וֹת	nĕʾowt
jl001:020	13a	-/d/-	ART	הַ	ha
jl001:020	13b	-/4057b/-	MASC.SG.ABS	מִּדְבָּֽר׃	midĕbār
jl001:020	14=í	-/-	-	פ	f
jl002:001	1	-/8628/8257	Qal.2mp.IMP	תִּקְע֨וּ	tiqĕʿū
jl002:001	2	-/7782/7595	MASC.SG.ABS	שׁוֹפָ֜ר	šowfār
jl002:001	3a	-/b/9082	PREP	בְּ	bĕ
jl002:001	3b	-/6726/6444	PR	צִיּ֗וֹן	ṣîown
jl002:001	4a	-/c/9191	CNJ	וְ	wĕ
jl002:001	4b	-/7321/7019	2mp.IMP	הָרִ֨יעוּ֙	hārîʿū
jl002:001	5a	-/b/9082	PREP	בְּ	bĕ
jl002:001	5b	-/2022/1918	MASC.SG.CSTR	הַ֣ר	har
jl002:001	6	-/6944/6664	MASC.SG.CSTR-1cs	קָדְשִׁ֔י	qādĕš-î
jl002:001	7	-/7264/6969	Qal.3mp.JUS	יִרְגְּז֕וּ	yirĕgĕzū
jl002:001	8	-/3605/3409	MASC.SG.CSTR	כֹּ֖ל	kol
jl002:001	9	-/3427/3246	Qal.MASC.PL.ACT.PCP.CSTR	יֹשְׁבֵ֣י	yošĕbê
jl002:001	10a	-/d/-	ART	הָ	hā
jl002:001	10b	-/776/0738	SG.ABS	אָ֑רֶץ	ʾāreṣ
jl002:001	11	-/3588a/-	CNJ	כִּֽי־	kî-
jl002:001	12	-/935/0886	Qal.MASC.SG.ACT.PCP.ABS	בָ֥א	bāʾ
jl002:001	13	-/3117/-	MASC.SG.CSTR	יוֹם־	yowm-
jl002:001	14	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
jl002:001	15	-/3588a/3392	CNJ	כִּ֥י	kî
jl002:001	16	-/7138/6849	ADJ.MASC.SG.ABS	קָרֽוֹב׃	qārowb
jl002:002	1	-/3117/2955	MASC.SG.CSTR	י֧וֹם	yowm
jl002:002	2	-/2822/-	MASC.SG.ABS	חֹ֣שֶׁךְ	ḥošeḵ
jl002:002	3a	-/c/-	CNJ	וַ	wa
jl002:002	3b	-/653/0630	FEM.SG.ABS	אֲפֵלָ֗ה	ʾăfēlāh
jl002:002	4	-/3117/2955	MASC.SG.CSTR	י֤וֹם	yowm
jl002:002	5	-/6051/5767	MASC.SG.ABS	עָנָן֙	ʿānān
jl002:002	6a	-/c/-	CNJ	וַ	wa
jl002:002	6b	-/6205/5926	MASC.SG.ABS	עֲרָפֶ֔ל	ʿărāfel
jl002:002	7a	-/k/-	PREP	כְּ	kĕ
jl002:002	7b	-/7837/7638	MASC.SG.ABS	שַׁ֖חַר	šaăḥr
jl002:002	8	-/6566/6282	Qal.MASC.SG.PSS.PCP.ABS	פָּרֻ֣שׂ	pāruś
jl002:002	9	-/5921a/-	PREP	עַל־	ʿal-
jl002:002	10a	-/d/-	ART	הֶֽ	he
jl002:002	10b	-/2022/1918	MASC.PL.ABS	הָרִ֑ים	hārîm
jl002:002	11	-/5971a/5691	MASC.SG.ABS	עַ֚ם	ʿam
jl002:002	12	-/7227a/6939	ADJ.MASC.SG.ABS	רַ֣ב	rab
jl002:002	13a	-/c/9191	CNJ	וְ	wĕ
jl002:002	13b	-/6099/5819	ADJ.MASC.SG.ABS	עָצ֔וּם	ʿāṣūm
jl002:002	14	-/3644/-	PREP	כָּמֹ֗הוּ	kāmo-hū
jl002:002	15	-/3808/3600	NEG	לֹ֤א	loʾ
jl002:002	16	-/1961/1861	Niph.3ms.PERF	נִֽהְיָה֙	nihĕyāh
jl002:002	17	-/4480a/-	PREP	מִן־	min-
jl002:002	18a	-/d/-	ART	הָ֣	hā
jl002:002	18b	-/5769/5499	MASC.SG.ABS	עוֹלָ֔ם	ʿowlām
jl002:002	19a	-/c/9191	CNJ	וְ	wĕ
jl002:002	19b	-/310a/9018	PREP	אַֽחֲרָיו֙	ʾaḥărāy-w
jl002:002	20	-/3808/3600	NEG	לֹ֣א	loʾ
jl002:002	21	-/3254/3076	Hiph.3ms.IMPF	יוֹסֵ֔ף	yowsēf
jl002:002	22	-/5704/-	PREP	עַד־	ʿad-
jl002:002	23	-/8141/7863	CARD.MD.CSTR	שְׁנֵ֖י	šĕnê
jl002:002	24	-/1755/1677	MASC.SG.ABS	דּ֥וֹר	dowr
jl002:002	25a	-/c/-	CNJ	וָ	wā
jl002:002	25b	-/1755/1677	MASC.SG.ABS	דֽוֹר׃	dowr
jl002:003	1a	-/l/3599	PREP	לְ	lĕ
jl002:003	1b	-/6440/6159	PL.CSTR-3ms	פָנָיו֙	fānāy-w
jl002:003	2	-/398/0386	Qal.3fs.PERF	אָ֣כְלָה	ʾāḵĕlāh
jl002:003	3	-/784/0750	SG.ABS	אֵ֔שׁ	ʾēš
jl002:003	4a	-/c/9191	CNJ	וְ	wĕ
jl002:003	4b	-/310a/9018	PREP	אַחֲרָ֖יו	ʾaḥărāy-w
jl002:003	5	-/3857/-	PI.3fs.IMPF	תְּלַהֵ֣ט	tĕlahēṭ
jl002:003	6	-/3852/3643	FEM.SG.ABS	לֶֽהָבָ֑ה	lehābāh
jl002:003	7a	-/k/-	PREP	כְּ	kĕ
jl002:003	7b	-/1588/1517	SG.CSTR	גַן־	gan-
jl002:003	8	-/5731b/5455	PR	עֵ֨דֶן	ʿēden
jl002:003	9a	-/d/-	ART	הָ	hā
jl002:003	9b	-/776/0738	SG.ABS	אָ֜רֶץ	ʾāreṣ
jl002:003	10a	-/l/3599	PREP	לְ	lĕ
jl002:003	10b	-/6440/6159	PL.CSTR-3ms	פָנָ֗יו	fānāy-w
jl002:003	11a	-/c/9191	CNJ	וְ	wĕ
jl002:003	11b	-/310a/9018	PREP	אַֽחֲרָיו֙	ʾaḥărāy-w
jl002:003	12	-/4057b/-	MASC.SG.CSTR	מִדְבַּ֣ר	midĕbar
jl002:003	13	-/8077a/7807	FEM.SG.ABS	שְׁמָמָ֔ה	šĕmāmāh
jl002:003	14a	-/c/9191	CNJ	וְ	wĕ
jl002:003	14b	-/1571/1499	AFF	גַם־	gam-
jl002:003	15	-/6413/6132	FEM.SG.ABS	פְּלֵיטָ֖ה	pĕlêṭāh
jl002:003	16	-/3808/-	NEG	לֹא־	loʾ-
jl002:003	17	-/1961/1861	Qal.3fs.PERF	הָ֥יְתָה	hāyĕtāh
jl002:003	18	-/l/-	PREP	לּֽוֹ׃	l-ow
jl002:004	1a	-/k/-	PREP	כְּ	kĕ
jl002:004	1b	-/4758/-	MASC.SG.CSTR	מַרְאֵ֥ה	marĕʾēh
jl002:004	2	-/5483b/5207	MASC.PL.ABS	סוּסִ֖ים	sūsîm
jl002:004	3	-/4758/-	MASC.SG.CSTR-3ms	מַרְאֵ֑הוּ	marĕʾ-ēhū
jl002:004	4a	-/c/-	CNJ	וּ	ū
jl002:004	4b	-/k/-	PREP	כְ	ḵĕ
jl002:004	4c	-/6571a/6286	MASC.PL.ABS	פָרָשִׁ֖ים	fārāšîm
jl002:004	5	-/3651c/3452	DEM	כֵּ֥ן	kēn
jl002:004	6	-/7323/7020	Qal.3mp.IMPF-PAR	יְרוּצֽוּן׃	yĕrūṣū-n
jl002:005	1a	-/k/-	PREP	כְּ	kĕ
jl002:005	1b	-/6963a/6680	MASC.SG.CSTR	ק֣וֹל	qowl
jl002:005	2	-/4818/-	FEM.PL.ABS	מַרְכָּב֗וֹת	marĕkābowt
jl002:005	3	-/5921a/-	PREP	עַל־	ʿal-
jl002:005	4	-/7218a/6930	MASC.PL.CSTR	רָאשֵׁ֤י	rāʾšê
jl002:005	5a	-/d/-	ART	הֶֽ	he
jl002:005	5b	-/2022/1918	MASC.PL.ABS	הָרִים֙	hārîm
jl002:005	6	-/7540/7234	PI.3mp.IMPF-PAR	יְרַקֵּד֔וּן	yĕraqēdū-n
jl002:005	7a	-/k/-	PREP	כְּ	kĕ
jl002:005	7b	-/6963a/6680	MASC.SG.CSTR	קוֹל֙	qowl
jl002:005	8	-/3851/3642	MASC.SG.CSTR	לַ֣הַב	lahab
jl002:005	9	-/784/0750	SG.ABS	אֵ֔שׁ	ʾēš
jl002:005	10	-/398/0386	Qal.FEM.SG.ACT.PCP.ABS	אֹכְלָ֖ה	ʾoḵĕlāh
jl002:005	11	-/7179/6896	MASC.SG.ABS	קָ֑שׁ	qāš
jl002:005	12a	-/k/-	PREP	כְּ	kĕ
jl002:005	12b	-/5971a/5691	MASC.SG.ABS	עַ֣ם	ʿam
jl002:005	13	-/6099/5819	ADJ.MASC.SG.ABS	עָצ֔וּם	ʿāṣūm
jl002:005	14	-/6186a/-	Qal.MASC.SG.PSS.PCP.CSTR	עֱר֖וּךְ	ʿĕrūḵ
jl002:005	15	-/4421/-	FEM.SG.ABS	מִלְחָמָֽה׃	milĕḥāmāh
jl002:006	1a	-/m/4247	PREP	מִ	mi
jl002:006	1b	-/6440/6159	PL.CSTR-3ms	פָּנָ֖יו	pānāy-w
jl002:006	2	-/2342a/2221	Qal.3mp.IMPF	יָחִ֣ילוּ	yāḥîlū
jl002:006	3	-/5971a/5691	MASC.PL.ABS	עַמִּ֑ים	ʿamîm
jl002:006	4	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
jl002:006	5	-/6440/-	PL.ABS	פָּנִ֖ים	pānîm
jl002:006	6	-/6908/6628	PI.3cp.PERF	קִבְּצ֥וּ	qibĕṣū
jl002:006	7	-/6289/6012	MASC.SG.ABS	פָארֽוּר׃	fāʾrūr
jl002:007	1a	-/k/-	PREP	כְּ	kĕ
jl002:007	1b	-/1368/-	ADJ.MASC.PL.ABS	גִבּוֹרִ֣ים	gibowrîm
jl002:007	2	-/7323/7020	Qal.3mp.IMPF-PAR	יְרֻצ֔וּן	yĕruṣū-n
jl002:007	3a	-/k/-	PREP	כְּ	kĕ
jl002:007	3b	-/376/0368	MASC.PL.CSTR	אַנְשֵׁ֥י	ʾanĕšê
jl002:007	4	-/4421/-	FEM.SG.ABS	מִלְחָמָ֖ה	milĕḥāmāh
jl002:007	5	-/5927/5654	Qal.3mp.IMPF	יַעֲל֣וּ	yaʿălū
jl002:007	6	-/2346/2225	FEM.SG.ABS	חוֹמָ֑ה	ḥowmāh
jl002:007	7a	-/c/9191	CNJ	וְ	wĕ
jl002:007	7b	-/376/0368	MASC.SG.ABS	אִ֤ישׁ	ʾîš
jl002:007	8a	-/b/9082	PREP	בִּ	bi
jl002:007	8b	-/1870/-	PL.CSTR-3ms	דְרָכָיו֙	dĕrāḵāy-w
jl002:007	9	-/3212/-	Qal.3mp.IMPF-PAR	יֵֽלֵכ֔וּן	yēlēḵū-n
jl002:007	10a	-/c/9191	CNJ	וְ	wĕ
jl002:007	10b	-/3808/3600	NEG	לֹ֥א	loʾ
jl002:007	11	-/5670/5397	PI.3mp.IMPF-PAR	יְעַבְּט֖וּן	yĕʿabĕṭū-n
jl002:007	12	-/734/0704	PL.CSTR-3mp	אֹרְחוֹתָֽם׃	ʾorĕḥowt-ām
jl002:008	1a	-/c/9191	CNJ	וְ	wĕ
jl002:008	1b	-/376/0368	MASC.SG.ABS	אִ֤ישׁ	ʾîš
jl002:008	2	-/251/0247	MASC.SG.CSTR-3ms	אָחִיו֙	ʾāḥî-w
jl002:008	3	-/3808/3600	NEG	לֹ֣א	loʾ
jl002:008	4	-/1766/1686	Qal.3mp.IMPF-PAR	יִדְחָק֔וּן	yidĕḥāqū-n
jl002:008	5	-/1397/1332	MASC.SG.ABS	גֶּ֥בֶר	geber
jl002:008	6a	-/b/9082	PREP	בִּ	bi
jl002:008	6b	-/4546/4313	FEM.SG.CSTR-3ms	מְסִלָּת֖וֹ	mĕsilāt-ow
jl002:008	7	-/3212/-	Qal.3mp.IMPF-PAR	יֵֽלֵכ֑וּן	yēlēḵū-n
jl002:008	8a	-/c/-	CNJ	וּ	ū
jl002:008	8b	-/1157/1100	PREP	בְעַ֥ד	bĕʿad
jl002:008	9a	-/d/-	ART	הַ	ha
jl002:008	9b	-/7973/7723	MASC.SG.ABS	שֶּׁ֛לַח	šelaḥ
jl002:008	10	-/5307/5048	Qal.3mp.IMPF	יִפֹּ֖לוּ	yipolū
jl002:008	11	-/3808/3600	NEG	לֹ֥א	loʾ
jl002:008	12	-/1214/1155	Qal.3mp.IMPF	יִבְצָֽעוּ׃	yibĕṣāʿū
jl002:009	1a	-/b/9082	PREP	בָּ	bā
jl002:009	1b	-/5892b/5621	FEM.SG.ABS	עִ֣יר	ʿîr
jl002:009	2	-/8264/-	Qal.3mp.IMPF	יָשֹׁ֗קּוּ	yāšoqū
jl002:009	3a	-/b/9082	PREP	בַּֽ	ba
jl002:009	3b	-/2346/2225	FEM.SG.ABS	חוֹמָה֙	ḥowmāh
jl002:009	4	-/7323/7020	Qal.3mp.IMPF-PAR	יְרֻצ֔וּן	yĕruṣū-n
jl002:009	5a	-/b/9082	PREP	בַּ	ba
jl002:009	5b	-/1004b/0956	MASC.PL.ABS	בָּתִּ֖ים	bātîm
jl002:009	6	-/5927/5654	Qal.3mp.IMPF	יַעֲל֑וּ	yaʿălū
jl002:009	7	-/1157/1100	PREP	בְּעַ֧ד	bĕʿad
jl002:009	8a	-/d/-	ART	הַ	ha
jl002:009	8b	-/2474/2344	PL.ABS	חַלּוֹנִ֛ים	ăḥlownîm
jl002:009	9	-/935/0886	Qal.3mp.IMPF	יָבֹ֖אוּ	yāboʾū
jl002:009	10a	-/k/-	PREP	כַּ	ka
jl002:009	10b	-/1590/1519	MASC.SG.ABS	גַּנָּֽב׃	ganāb
jl002:010	1a	-/l/3599	PREP	לְ	lĕ
jl002:010	1b	-/6440/6159	PL.CSTR-3ms	פָנָיו֙	fānāy-w
jl002:010	2	-/7264/6969	Qal.3fs.PERF	רָ֣גְזָה	rāgĕzāh
jl002:010	3	-/776/0738	SG.ABS	אֶ֔רֶץ	ʾereṣ
jl002:010	4	-/7493/7186	Qal.3cp.PERF	רָעֲשׁ֖וּ	rāʿăšū
jl002:010	5	-/8064/7798	MASC.PL.ABS	שָׁמָ֑יִם	šāmāyim
jl002:010	6	-/8121/7853	SG.ABS	שֶׁ֤מֶשׁ	šemeš
jl002:010	7a	-/c/9191	CNJ	וְ	wĕ
jl002:010	7b	-/3394/3205	MASC.SG.ABS	יָרֵ֨חַ֙	yārēăḥ
jl002:010	8	-/6937/6654	Qal.3cp.PERF	קָדָ֔רוּ	qādārū
jl002:010	9a	-/c/9191	CNJ	וְ	wĕ
jl002:010	9b	-/3556/3362	MASC.PL.ABS	כוֹכָבִ֖ים	ḵowḵābîm
jl002:010	10	-/622/0601	Qal.3cp.PERF	אָסְפ֥וּ	ʾāsĕfū
jl002:010	11	-/5051/4806	FEM.SG.CSTR-3mp	נָגְהָֽם׃	nāgĕh-ām
jl002:011	1a	-/c/-	CNJ	וַֽ	wa
jl002:011	1b	-/3068/2923	PR	יהוָ֗ה	yhwāh
jl002:011	2	-/5414/-	Qal.3ms.PERF	נָתַ֤ן	nātan
jl002:011	3	-/6963a/6680	MASC.SG.CSTR-3ms	קוֹלוֹ֙	qowl-ow
jl002:011	4a	-/l/-	PREP	לִ	li
jl002:011	4b	-/6440/6159	PL.CSTR	פְנֵ֣י	fĕnê
jl002:011	5	-/2426/2300	MASC.SG.CSTR-3ms	חֵיל֔וֹ	ḥêl-ow
jl002:011	6	-/3588a/3392	CNJ	כִּ֣י	kî
jl002:011	7	-/7227a/6939	ADJ.MASC.SG.ABS	רַ֤ב	rab
jl002:011	8	-/3966/3759	ADV	מְאֹד֙	mĕʾod
jl002:011	9	-/4264/4038	SG.CSTR-3ms	מַחֲנֵ֔הוּ	maḥăn-ēhū
jl002:011	10	-/3588a/3392	CNJ	כִּ֥י	kî
jl002:011	11	-/6099/5819	ADJ.MASC.SG.ABS	עָצ֖וּם	ʿāṣūm
jl002:011	12	-/6213a/-	Qal.MASC.SG.ACT.PCP.CSTR	עֹשֵׂ֣ה	ʿośēh
jl002:011	13	-/1697/1618	MASC.SG.CSTR-3ms	דְבָר֑וֹ	dĕbār-ow
jl002:011	14	-/3588a/-	CNJ	כִּֽי־	kî-
jl002:011	15	-/1419a/1348	ADJ.MASC.SG.ABS	גָד֧וֹל	gādowl
jl002:011	16	-/3117/-	MASC.SG.CSTR	יוֹם־	yowm-
jl002:011	17	-/3068/2923	PR	יְהוָ֛ה	yĕhwāh
jl002:011	18a	-/c/9191	CNJ	וְ	wĕ
jl002:011	18b	-/3372/-	MASC.SG.ACT.PCP.ABS	נוֹרָ֥א	nowrāʾ
jl002:011	19	-/3966/3759	ADV	מְאֹ֖ד	mĕʾod
jl002:011	20a	-/c/-	CNJ	וּ	ū
jl002:011	20b	-/4310/4082	INT	מִ֥י	mî
jl002:011	21	-/3557/3363	Hiph.3ms.IMPF-3ms	יְכִילֶֽנּוּ׃	yĕḵîl-enū
jl002:012	1a	-/c/9191	CNJ	וְ	wĕ
jl002:012	1b	-/1571/1499	AFF	גַם־	gam-
jl002:012	2	-/6258/-	ADV	עַתָּה֙	ʿatāh
jl002:012	3	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
jl002:012	4	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
jl002:012	5	-/7725/-	Qal.2mp.IMP	שֻׁ֥בוּ	šubū
jl002:012	6	-/5704/5430	PREP	עָדַ֖י	ʿād-ay
jl002:012	7a	-/b/9082	PREP	בְּ	bĕ
jl002:012	7b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
jl002:012	8	-/3824/3614	MASC.SG.CSTR-2mp	לְבַבְכֶ֑ם	lĕbab-ĕḵem
jl002:012	9a	-/c/-	CNJ	וּ	ū
jl002:012	9b	-/b/9082	PREP	בְ	bĕ
jl002:012	9c	-/6685/6396	MASC.SG.ABS	צ֥וֹם	ṣowm
jl002:012	10a	-/c/-	CNJ	וּ	ū
jl002:012	10b	-/b/9082	PREP	בְ	bĕ
jl002:012	10c	-/1065/1016	MASC.SG.ABS	בְכִ֖י	bĕḵî
jl002:012	11a	-/c/-	CNJ	וּ	ū
jl002:012	11b	-/b/9082	PREP	בְ	bĕ
jl002:012	11c	-/4553/-	MASC.SG.ABS	מִסְפֵּֽד׃	misĕpēd
jl002:013	1a	-/c/9191	CNJ	וְ	wĕ
jl002:013	1b	-/7167/6881	2mp.IMP	קִרְע֤וּ	qirĕʿū
jl002:013	2	-/3824/3614	MASC.SG.CSTR-2mp	לְבַבְכֶם֙	lĕbab-ĕḵem
jl002:013	3a	-/c/9191	CNJ	וְ	wĕ
jl002:013	3b	-/408/0395	NEG	אַל־	ʾal-
jl002:013	4	-/899b/0851	MASC.PL.CSTR-2mp	בִּגְדֵיכֶ֔ם	bigĕdê-ḵem
jl002:013	5a	-/c/9191	CNJ	וְ	wĕ
jl002:013	5b	-/7725/-	2mp.IMP	שׁ֖וּבוּ	šūbū
jl002:013	6	-/413/-	PREP	אֶל־	ʾel-
jl002:013	7	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
jl002:013	8	-/430/0417	MASC.PL.CSTR-2mp	אֱלֹֽהֵיכֶ֑ם	ʾĕlohê-ḵem
jl002:013	9	-/3588a/-	CNJ	כִּֽי־	kî-
jl002:013	10	-/2587/2458	ADJ.MASC.SG.ABS	חַנּ֤וּן	ăḥnūn
jl002:013	11a	-/c/9191	CNJ	וְ	wĕ
jl002:013	11b	-/7349/7045	ADJ.MASC.SG.ABS	רַחוּם֙	raḥūm
jl002:013	12	-/1931/1834	PRON	ה֔וּא	hūʾ
jl002:013	13	-/750/-	ADJ.MASC.SG.CSTR	אֶ֤רֶךְ	ʾereḵ
jl002:013	14	-/639/0613	MD.ABS	אַפַּ֨יִם֙	ʾapayim
jl002:013	15a	-/c/9191	CNJ	וְ	wĕ
jl002:013	15b	-/7227a/-	ADJ.MASC.SG.CSTR	רַב־	rab-
jl002:013	16	-/2617a/2488	MASC.SG.ABS	חֶ֔סֶד	ḥesed
jl002:013	17a	-/c/9191	CNJ	וְ	wĕ
jl002:013	17b	-/5162/-	MASC.SG.ACT.PCP.ABS	נִחָ֖ם	niḥām
jl002:013	18	-/5921a/-	PREP	עַל־	ʿal-
jl002:013	19a	-/d/-	ART	הָ	hā
jl002:013	19b	-/7451c/7158	FEM.SG.ABS	רָעָֽה׃	rāʿāh
jl002:014	1	-/4310/4082	INT	מִ֥י	mî
jl002:014	2	-/3045/2907	Qal.MASC.SG.ACT.PCP.ABS	יוֹדֵ֖עַ	yowdēʿa
jl002:014	3	-/7725/-	Qal.3ms.IMPF	יָשׁ֣וּב	yāšūb
jl002:014	4a	-/c/9191	CNJ	וְ	wĕ
jl002:014	4b	-/5162/-	3ms.SEQ.PERF	נִחָ֑ם	niḥām
jl002:014	5a	-/c/9191	CNJ	וְ	wĕ
jl002:014	5b	-/7604/7460	3ms.SEQ.PERF	הִשְׁאִ֤יר	hišĕʾîr
jl002:014	6	-/310a/9018	PREP	אַֽחֲרָיו֙	ʾaḥărāy-w
jl002:014	7	-/1293/1232	FEM.SG.ABS	בְּרָכָ֔ה	bĕrāḵāh
jl002:014	8	-/4503/-	FEM.SG.ABS	מִנְחָ֣ה	minĕḥāh
jl002:014	9a	-/c/-	CNJ	וָ	wā
jl002:014	9b	-/5262/-	MASC.SG.ABS	נֶ֔סֶךְ	neseḵ
jl002:014	10a	-/l/-	PREP	לַ	la
jl002:014	10b	-/3068/2923	PR	יהוָ֖ה	yhwāh
jl002:014	11	-/430/0417	MASC.PL.CSTR-2mp	אֱלֹהֵיכֶֽם׃	ʾĕlohê-ḵem
jl002:014	12=í	-/-	-	פ	f
jl002:015	1	-/8628/8257	Qal.2mp.IMP	תִּקְע֥וּ	tiqĕʿū
jl002:015	2	-/7782/7595	MASC.SG.ABS	שׁוֹפָ֖ר	šowfār
jl002:015	3a	-/b/9082	PREP	בְּ	bĕ
jl002:015	3b	-/6726/6444	PR	צִיּ֑וֹן	ṣîown
jl002:015	4	-/6942/6659	PI.2mp.IMP	קַדְּשׁוּ־	qadĕšū-
jl002:015	5	-/6685/6396	MASC.SG.ABS	צ֖וֹם	ṣowm
jl002:015	6	-/7121/6834	Qal.2mp.IMP	קִרְא֥וּ	qirĕʾū
jl002:015	7	-/6116/5840	FEM.SG.ABS	עֲצָרָֽה׃	ʿăṣārāh
jl002:016	1	-/622/0601	Qal.2mp.IMP	אִסְפוּ־	ʾisĕfū-
jl002:016	2	-/5971a/5691	MASC.SG.ABS	עָ֞ם	ʿām
jl002:016	3	-/6942/6659	PI.2mp.IMP	קַדְּשׁ֤וּ	qadĕšū
jl002:016	4	-/6951/6667	MASC.SG.ABS	קָהָל֙	qāhāl
jl002:016	5	-/6908/6628	Qal.2mp.IMP	קִבְצ֣וּ	qibĕṣū
jl002:016	6	-/2205/2090	ADJ.MASC.PL.ABS	זְקֵנִ֔ים	zĕqēnîm
jl002:016	7	-/622/0601	Qal.2mp.IMP	אִסְפוּ֙	ʾisĕfū
jl002:016	8	-/5768/5498	MASC.PL.ABS	עֽוֹלָלִ֔ים	ʿowlālîm
jl002:016	9a	-/c/9191	CNJ	וְ	wĕ
jl002:016	9b	-/3243/3066	MASC.PL.ACT.PCP.CSTR	יֹנְקֵ֖י	yonĕqê
jl002:016	10	-/7699a/7529	MD.ABS	שָׁדָ֑יִם	šādāyim
jl002:016	11	-/3318/-	Qal.3ms.JUS	יֵצֵ֤א	yēṣēʾ
jl002:016	12	-/2860/2736	MASC.SG.ABS	חָתָן֙	ḥātān
jl002:016	13a	-/m/4247	PREP	מֵֽ	mē
jl002:016	13b	-/2315/2198	MASC.SG.CSTR-3ms	חֶדְר֔וֹ	ḥedĕr-ow
jl002:016	14a	-/c/9191	CNJ	וְ	wĕ
jl002:016	14b	-/3618/3420	FEM.SG.ABS	כַלָּ֖ה	ḵalāh
jl002:016	15a	-/m/4247	PREP	מֵ	mē
jl002:016	15b	-/2646/-	FEM.SG.CSTR-3fs	חֻפָּתָֽהּ׃	ḥupāt-āh
jl002:017	1	-/996/0950	PREP	בֵּ֤ין	bên
jl002:017	2a	-/d/-	ART	הָ	hā
jl002:017	2b	-/197/0193	MASC.SG.ABS	אוּלָם֙	ʾūlām
jl002:017	3a	-/c/9191	CNJ	וְ	wĕ
jl002:017	3b	-/l/-	PREP	לַ	la
jl002:017	3c	-/4196/-	MASC.SG.ABS	מִּזְבֵּ֔חַ	mizĕbēăḥ
jl002:017	4	-/1058/-	Qal.3mp.JUS	יִבְכּוּ֙	yibĕkū
jl002:017	5a	-/d/-	ART	הַ	ha
jl002:017	5b	-/3548/3356	MASC.PL.ABS	כֹּ֣הֲנִ֔ים	kohănîm
jl002:017	6	-/8334/7989	PI.MASC.PL.ACT.PCP.CSTR	מְשָׁרְתֵ֖י	mĕšārĕtê
jl002:017	7	-/3068/2923	PR	יְהוָ֑ה	yĕhwāh
jl002:017	8a	-/c/9191	CNJ	וְֽ	wĕ
jl002:017	8b	-/559/0546	3mp.IMPF	יֹאמְר֞וּ	yoʾmĕrū
jl002:017	9	-/2347/2226	Qal.2ms.IMP-PAR	ח֧וּסָה	ḥūs-āh
jl002:017	10	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
jl002:017	11	-/5921a/-	PREP	עַל־	ʿal-
jl002:017	12	-/5971a/5691	MASC.SG.CSTR-2ms	עַמֶּ֗ךָ	ʿam-eḵā
jl002:017	13a	-/c/9191	CNJ	וְ	wĕ
jl002:017	13b	-/408/0395	NEG	אַל־	ʾal-
jl002:017	14	-/5414/5143	Qal.2ms.JUS	תִּתֵּ֨ן	titēn
jl002:017	15	-/5159/4906	FEM.SG.CSTR-2ms	נַחֲלָתְךָ֤	naḥălāt-ĕḵā
jl002:017	16a	-/l/3599	PREP	לְ	lĕ
jl002:017	16b	-/2781/-	FEM.SG.ABS	חֶרְפָּה֙	ḥerĕpāh
jl002:017	17a	-/l/-	PREP	לִ	li
jl002:017	17b	-/4910/4679	INF.CSTR	מְשָׁל־	mĕšāl-
jl002:017	18	-/b/9082	PREP	בָּ֣ם	b-ām
jl002:017	19	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֔ם	gowyim
jl002:017	20	-/4100/3717	INT	לָ֚מָּה	lāmāh
jl002:017	21	-/559/0546	Qal.3mp.IMPF	יֹאמְר֣וּ	yoʾmĕrū
jl002:017	22a	-/b/9082	PREP	בָֽ	bā
jl002:017	22b	-/5971a/5691	MASC.PL.ABS	עַמִּ֔ים	ʿamîm
jl002:017	23	-/346/0336	INT	אַיֵּ֖ה	ʾayēh
jl002:017	24	-/430/0417	MASC.PL.CSTR-3mp	אֱלֹהֵיהֶֽם׃	ʾĕlohê-hem
jl002:018	1a	-/c/-	CNJ	וַ	wa
jl002:018	1b	-/7065/6777	3ms.SEQ.IMPF	יְקַנֵּ֥א	yĕqanēʾ
jl002:018	2	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
jl002:018	3a	-/l/3599	PREP	לְ	lĕ
jl002:018	3b	-/776/0738	SG.CSTR-3ms	אַרְצ֑וֹ	ʾarĕṣ-ow
jl002:018	4a	-/c/-	CNJ	וַ	wa
jl002:018	4b	-/2550/-	3ms.SEQ.IMPF	יַּחְמֹ֖ל	yaḥĕmol
jl002:018	5	-/5921a/-	PREP	עַל־	ʿal-
jl002:018	6	-/5971a/5691	MASC.SG.CSTR-3ms	עַמּֽוֹ׃	ʿam-ow
jl002:019	1a	-/c/-	CNJ	וַ	wa
jl002:019	1b	-/6030b/-	3ms.SEQ.IMPF	יַּ֨עַן	yaʿan
jl002:019	2	-/3068/2923	PR	יְהוָ֜ה	yĕhwāh
jl002:019	3a	-/c/-	CNJ	וַ	wa
jl002:019	3b	-/559/0546	3ms.SEQ.IMPF	יֹּ֣אמֶר	yoʾmer
jl002:019	4a	-/l/3599	PREP	לְ	lĕ
jl002:019	4b	-/5971a/5691	MASC.SG.CSTR-3ms	עַמּ֗וֹ	ʿam-ow
jl002:019	5	-/2005/1904	DEM-1cs	הִנְנִ֨י	hin-ĕnî
jl002:019	6	-/7971/-	Qal.MASC.SG.ACT.PCP.ABS	שֹׁלֵ֤חַ	šolēăḥ
jl002:019	7	-/l/-	PREP	לָכֶם֙	l-āḵem
jl002:019	8	-/853/0811	OBJ	אֶת־	ʾet-
jl002:019	9a	-/d/-	ART	הַ	ha
jl002:019	9b	-/1715/1638	MASC.SG.ABS	דָּגָן֙	dāgān
jl002:019	10a	-/c/9191	CNJ	וְ	wĕ
jl002:019	10b	-/d/-	ART	הַ	ha
jl002:019	10c	-/8492/8132	MASC.SG.ABS	תִּיר֣וֹשׁ	tîrowš
jl002:019	11a	-/c/9191	CNJ	וְ	wĕ
jl002:019	11b	-/d/-	ART	הַ	ha
jl002:019	11c	-/3323/-	MASC.SG.ABS	יִּצְהָ֔ר	yiṣĕhār
jl002:019	12a	-/c/-	CNJ	וּ	ū
jl002:019	12b	-/7646/7277	2mp.SEQ.PERF	שְׂבַעְתֶּ֖ם	śĕbaʿĕtem
jl002:019	13	-/854/0811	OBJ-3ms	אֹת֑וֹ	ʾot-ow
jl002:019	14a	-/c/9191	CNJ	וְ	wĕ
jl002:019	14b	-/3808/-	NEG	לֹא־	loʾ-
jl002:019	15	-/5414/5143	Qal.1cs.IMPF	אֶתֵּ֨ן	ʾetēn
jl002:019	16	-/853/0811	OBJ-2mp	אֶתְכֶ֥ם	ʾet-ĕḵem
jl002:019	17	-/5750/5482	ADV	ע֛וֹד	ʿowd
jl002:019	18	-/2781/-	FEM.SG.ABS	חֶרְפָּ֖ה	ḥerĕpāh
jl002:019	19a	-/b/9082	PREP	בַּ	ba
jl002:019	19b	-/1471a/1400	MASC.PL.ABS	גּוֹיִֽם׃	gowyim
jl002:020	1a	-/c/9191	CNJ	וְֽ	wĕ
jl002:020	1b	-/853/0811	OBJ	אֶת־	ʾet-
jl002:020	2a	-/d/-	ART	הַ	ha
jl002:020	2b	-/6830/6551	ADJ.MASC.SG.ABS	צְּפוֹנִ֞י	ṣĕfownî
jl002:020	3	-/7368/7060	Hiph.1cs.IMPF	אַרְחִ֣יק	ʾarĕḥîq
jl002:020	4a	-/m/4247	PREP	מֵ	mē
jl002:020	4b	-/5921a/5649	PREP	עֲלֵיכֶ֗ם	ʿălê-ḵem
jl002:020	5a	-/c/9191	CNJ	וְ	wĕ
jl002:020	5b	-/5080/4832	1cs.SEQ.PERF-3ms	הִדַּחְתִּיו֮	hidaḥĕtî-w
jl002:020	6	-/413/-	PREP	אֶל־	ʾel-
jl002:020	7	-/776/0738	SG.ABS	אֶ֣רֶץ	ʾereṣ
jl002:020	8	-/6723/6442	ADJ.FEM.SG.ABS	צִיָּ֣ה	ṣîāh
jl002:020	9a	-/c/-	CNJ	וּ	ū
jl002:020	9b	-/8077a/7807	FEM.SG.ABS	שְׁמָמָה֒	šĕmāmāh
jl002:020	10	-/854/0811	PREP	אֶת־	ʾet-
jl002:020	11	-/6440/6159	PL.CSTR-3ms	פָּנָ֗יו	pānāy-w
jl002:020	12	-/413/-	PREP	אֶל־	ʾel-
jl002:020	13a	-/d/-	ART	הַ	ha
jl002:020	13b	-/3220/3046	MASC.SG.ABS	יָּם֙	yām
jl002:020	14a	-/d/-	ART	הַ	ha
jl002:020	14b	-/6931/-	ADJ.MASC.SG.ABS	קַּדְמֹנִ֔י	qadĕmonî
jl002:020	15a	-/c/9191	CNJ	וְ	wĕ
jl002:020	15b	-/5490/5211	MASC.SG.CSTR-3ms	סֹפ֖וֹ	sof-ow
jl002:020	16	-/413/-	PREP	אֶל־	ʾel-
jl002:020	17a	-/d/-	ART	הַ	ha
jl002:020	17b	-/3220/3046	MASC.SG.ABS	יָּ֣ם	yām
jl002:020	18a	-/d/-	ART	הָ	hā
jl002:020	18b	-/314/0309	ADJ.MASC.SG.ABS	אַֽחֲר֑וֹן	ʾaḥărown
jl002:020	19a	-/c/9191	CNJ	וְ	wĕ
jl002:020	19b	-/5927/-	3ms.SEQ.PERF	עָלָ֣ה	ʿālāh
jl002:020	20	-/889/-	MASC.SG.CSTR-3ms	בָאְשׁ֗וֹ	bāʾĕš-ow
jl002:020	21a	-/c/9191	CNJ	וְ	wĕ
jl002:020	21b	-/5927/5654	3fs.IMPF	תַ֨עַל֙	taʿal
jl002:020	22	-/6709/6425	FEM.SG.CSTR-3ms	צַחֲנָת֔וֹ	ṣaḥănāt-ow
jl002:020	23	-/3588a/3392	CNJ	כִּ֥י	kî
jl002:020	24	-/1431/-	Hiph.3ms.PERF	הִגְדִּ֖יל	higĕdîl
jl002:020	25a	-/l/-	PREP	לַ	la
jl002:020	25b	-/6213a/5933	INF.CSTR	עֲשֽׂוֹת׃	ʿăśowt
jl002:021	1	-/408/0395	NEG	אַל־	ʾal-
jl002:021	2	-/3372/-	Qal.2fs.JUS	תִּֽירְאִ֖י	tîrĕʾî
jl002:021	3	-/127/0126	FEM.SG.ABS	אֲדָמָ֑ה	ʾădāmāh
jl002:021	4	-/1523/1458	Qal.2fs.IMP	גִּ֣ילִי	gîlî
jl002:021	5a	-/c/-	CNJ	וּ	ū
jl002:021	5b	-/8055/7361	2fs.IMP	שְׂמָ֔חִי	śĕmāḥî
jl002:021	6	-/3588a/-	CNJ	כִּֽי־	kî-
jl002:021	7	-/1431/-	Hiph.3ms.PERF	הִגְדִּ֥יל	higĕdîl
jl002:021	8	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
jl002:021	9a	-/l/-	PREP	לַ	la
jl002:021	9b	-/6213a/5933	INF.CSTR	עֲשֽׂוֹת׃	ʿăśowt
jl002:022	1	-/408/0395	NEG	אַל־	ʾal-
jl002:022	2	-/3372/-	Qal.2mp.JUS	תִּֽירְאוּ֙	tîrĕʾū
jl002:022	3	-/929/0880	FEM.PL.CSTR	בַּהֲמ֣וֹת	bahămowt
jl002:022	4	-/7704a/7293	MASC.SG.ABS	שָׂדַ֔י	śāday
jl002:022	5	-/3588a/3392	CNJ	כִּ֥י	kî
jl002:022	6	-/1876/1784	Qal.3cp.PERF	דָשְׁא֖וּ	dāšĕʾū
jl002:022	7	-/4999/-	FEM.PL.CSTR	נְא֣וֹת	nĕʾowt
jl002:022	8	-/4057b/-	MASC.SG.ABS	מִדְבָּ֑ר	midĕbār
jl002:022	9	-/3588a/-	CNJ	כִּֽי־	kî-
jl002:022	10	-/6086/5804	MASC.SG.ABS	עֵץ֙	ʿēṣ
jl002:022	11	-/5375/-	Qal.3ms.PERF	נָשָׂ֣א	nāśāʾ
jl002:022	12	-/6529/6250	MASC.SG.CSTR-3ms	פִרְי֔וֹ	firĕy-ow
jl002:022	13	-/8384/8029	FEM.SG.ABS	תְּאֵנָ֥ה	tĕʾēnāh
jl002:022	14a	-/c/-	CNJ	וָ	wā
jl002:022	14b	-/1612/1539	SG.ABS	גֶ֖פֶן	gefen
jl002:022	15	-/5414/5143	Qal.3cp.PERF	נָתְנ֥וּ	nātĕnū
jl002:022	16	-/2428/2300	MASC.SG.CSTR-3mp	חֵילָֽם׃	ḥêl-ām
jl002:023	1a	-/c/-	CNJ	וּ	ū
jl002:023	1b	-/1121a/1072	MASC.PL.CSTR	בְנֵ֣י	bĕnê
jl002:023	2	-/6726/6444	PR	צִיּ֗וֹן	ṣîown
jl002:023	3	-/1523/1458	Qal.2mp.IMP	גִּ֤ילוּ	gîlū
jl002:023	4a	-/c/9191	CNJ	וְ	wĕ
jl002:023	4b	-/8055/7361	2mp.IMP	שִׂמְחוּ֙	śimĕḥū
jl002:023	5a	-/b/9082	PREP	בַּ	ba
jl002:023	5b	-/3068/2923	PR	יהוָ֣ה	yhwāh
jl002:023	6	-/430/0417	MASC.PL.CSTR-2mp	אֱלֹֽהֵיכֶ֔ם	ʾĕlohê-ḵem
jl002:023	7	-/3588a/-	CNJ	כִּֽי־	kî-
jl002:023	8	-/5414/-	Qal.3ms.PERF	נָתַ֥ן	nātan
jl002:023	9	-/l/-	PREP	לָכֶ֛ם	l-āḵem
jl002:023	10	-/853/0811	OBJ	אֶת־	ʾet-
jl002:023	11a	-/d/-	ART	הַ	ha
jl002:023	11b	-/4175/3949	MASC.SG.ABS	מּוֹרֶ֖ה	mowreh
jl002:023	12a	-/l/-	PREP	לִ	li
jl002:023	12b	-/6666/6377	FEM.SG.ABS	צְדָקָ֑ה	ṣĕdāqāh
jl002:023	13a	-/c/-	CNJ	וַ	wa
jl002:023	13b	-/3381/3193	3ms.SEQ.IMPF	יּ֣וֹרֶד	yowred
jl002:023	14	-/l/-	PREP	לָכֶ֗ם	l-āḵem
jl002:023	15	-/1653/1580	MASC.SG.ABS	גֶּ֛שֶׁם	gešem
jl002:023	16	-/4175/3949	MASC.SG.ABS	מוֹרֶ֥ה	mowreh
jl002:023	17a	-/c/-	CNJ	וּ	ū
jl002:023	17b	-/4456/-	MASC.SG.ABS	מַלְק֖וֹשׁ	malĕqowš
jl002:023	18a	-/b/9082	PREP	בָּ	bā
jl002:023	18b	-/7223/6936	ADJ.MASC.SG.ABS	רִאשֽׁוֹן׃	riʾšown
jl002:024	1a	-/c/-	CNJ	וּ	ū
jl002:024	1b	-/4390/4156	3cp.PERF	מָלְא֥וּ	mālĕʾū
jl002:024	2a	-/d/-	ART	הַ	ha
jl002:024	2b	-/1637/1563	PL.ABS	גֳּרָנ֖וֹת	gŏrānowt
jl002:024	3	-/1250a/1189	MASC.SG.ABS	בָּ֑ר	bār
jl002:024	4a	-/c/9191	CNJ	וְ	wĕ
jl002:024	4b	-/7783/7596	3cp.PERF	הֵשִׁ֥יקוּ	hēšîqū
jl002:024	5a	-/d/-	ART	הַ	ha
jl002:024	5b	-/3342/3158	MASC.PL.ABS	יְקָבִ֖ים	yĕqābîm
jl002:024	6	-/8492/8132	MASC.SG.ABS	תִּיר֥וֹשׁ	tîrowš
jl002:024	7a	-/c/9191	CNJ	וְ	wĕ
jl002:024	7b	-/3323/-	MASC.SG.ABS	יִצְהָֽר׃	yiṣĕhār
jl002:025	1a	-/c/9191	CNJ	וְ	wĕ
jl002:025	1b	-/7999a/7748	1cs.SEQ.PERF	שִׁלַּמְתִּ֤י	šilamĕtî
jl002:025	2	-/l/-	PREP	לָכֶם֙	l-āḵem
jl002:025	3	-/853/0811	OBJ	אֶת־	ʾet-
jl002:025	4a	-/d/-	ART	הַ	ha
jl002:025	4b	-/8141/7863	FEM.PL.ABS	שָּׁנִ֔ים	šānîm
jl002:025	5	-/834a/0799	REL	אֲשֶׁר֙	ʾăšer
jl002:025	6	-/398/-	Qal.3ms.PERF	אָכַ֣ל	ʾāḵal
jl002:025	7a	-/d/-	ART	הָֽ	hā
jl002:025	7b	-/697/-	MASC.SG.ABS	אַרְבֶּ֔ה	ʾarĕbeh
jl002:025	8a	-/d/-	ART	הַ	ha
jl002:025	8b	-/3218/3044	MASC.SG.ABS	יֶּ֖לֶק	yeleq
jl002:025	9a	-/c/9191	CNJ	וְ	wĕ
jl002:025	9b	-/d/-	ART	הֶ	he
jl002:025	9c	-/2625/2498	MASC.SG.ABS	חָסִ֣יל	ḥāsîl
jl002:025	10a	-/c/9191	CNJ	וְ	wĕ
jl002:025	10b	-/d/-	ART	הַ	ha
jl002:025	10c	-/1501/1430	MASC.SG.ABS	גָּזָ֑ם	gāzām
jl002:025	11	-/2428/2300	MASC.SG.CSTR-1cs	חֵילִי֙	ḥêl-î
jl002:025	12a	-/d/-	ART	הַ	ha
jl002:025	12b	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֔וֹל	gādowl
jl002:025	13	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
jl002:025	14	-/7971/7722	PI.1cs.PERF	שִׁלַּ֖חְתִּי	šilaḥĕtî
jl002:025	15	-/b/9082	PREP	בָּכֶֽם׃	b-āḵem
jl002:026	1a	-/c/-	CNJ	וַ	wa
jl002:026	1b	-/398/0386	2mp.SEQ.PERF	אֲכַלְתֶּ֤ם	ʾăḵalĕtem
jl002:026	2	-/398/0386	Qal.INF.ABS	אָכוֹל֙	ʾāḵowl
jl002:026	3a	-/c/9191	CNJ	וְ	wĕ
jl002:026	3b	-/7646/7277	INF.ABS	שָׂב֔וֹעַ	śābowʿa
jl002:026	4a	-/c/9191	CNJ	וְ	wĕ
jl002:026	4b	-/1984b/-	2mp.SEQ.PERF	הִלַּלְתֶּ֗ם	hilalĕtem
jl002:026	5	-/853/0811	OBJ	אֶת־	ʾet-
jl002:026	6	-/8034/7778	MASC.SG.CSTR	שֵׁ֤ם	šēm
jl002:026	7	-/3068/2923	PR	יְהוָה֙	yĕhwāh
jl002:026	8	-/430/0417	MASC.PL.CSTR-2mp	אֱלֹ֣הֵיכֶ֔ם	ʾĕlohê-ḵem
jl002:026	9	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
jl002:026	10	-/6213a/-	Qal.3ms.PERF	עָשָׂ֥ה	ʿāśāh
jl002:026	11	-/5973a/5693	PREP	עִמָּכֶ֖ם	ʿim-āḵem
jl002:026	12a	-/l/3599	PREP	לְ	lĕ
jl002:026	12b	-/6381/6103	INF.CSTR	הַפְלִ֑יא	hafĕlîʾ
jl002:026	13a	-/c/9191	CNJ	וְ	wĕ
jl002:026	13b	-/3808/-	NEG	לֹא־	loʾ-
jl002:026	14	-/954/0909	Qal.3mp.IMPF	יֵבֹ֥שׁוּ	yēbošū
jl002:026	15	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֖י	ʿam-î
jl002:026	16a	-/l/3599	PREP	לְ	lĕ
jl002:026	16b	-/5769/5499	MASC.SG.ABS	עוֹלָֽם׃	ʿowlām
jl002:027	1a	-/c/-	CNJ	וִ	wi
jl002:027	1b	-/3045/2907	2mp.SEQ.PERF	ידַעְתֶּ֗ם	ydaʿĕtem
jl002:027	2	-/3588a/3392	CNJ	כִּ֣י	kî
jl002:027	3a	-/b/9082	PREP	בְ	bĕ
jl002:027	3b	-/7130/6841	MASC.SG.CSTR	קֶ֤רֶב	qereb
jl002:027	4	-/3478/-	PR	יִשְׂרָאֵל֙	yiśĕrāʾēl
jl002:027	5	-/589/0575	PRON	אָ֔נִי	ʾānî
jl002:027	6a	-/c/-	CNJ	וַ	wa
jl002:027	6b	-/589/0575	PRON	אֲנִ֛י	ʾănî
jl002:027	7	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
jl002:027	8	-/430/0417	MASC.PL.CSTR-2mp	אֱלֹהֵיכֶ֖ם	ʾĕlohê-ḵem
jl002:027	9a	-/c/9191	CNJ	וְ	wĕ
jl002:027	9b	-/369/0361	NEG	אֵ֣ין	ʾên
jl002:027	10	-/5750/5482	ADV	ע֑וֹד	ʿowd
jl002:027	11a	-/c/9191	CNJ	וְ	wĕ
jl002:027	11b	-/3808/-	NEG	לֹא־	loʾ-
jl002:027	12	-/954/0909	Qal.3mp.IMPF	יֵבֹ֥שׁוּ	yēbošū
jl002:027	13	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֖י	ʿam-î
jl002:027	14a	-/l/3599	PREP	לְ	lĕ
jl002:027	14b	-/5769/5499	MASC.SG.ABS	עוֹלָֽם׃	ʿowlām
jl002:027	15=í	-/-	-	ס	s
jl003:001	1a	-/c/9191	CNJ	וְ	wĕ
jl003:001	1b	-/1961/-	3ms.SEQ.PERF	הָיָ֣ה	hāyāh
jl003:001	2	-/310a/-	PREP	אַֽחֲרֵי־	ʾaḥărê-
jl003:001	3	-/3651c/3452	ADV	כֵ֗ן	ḵēn
jl003:001	4	-/8210/-	Qal.1cs.IMPF	אֶשְׁפּ֤וֹךְ	ʾešĕpowḵ
jl003:001	5	-/853/0811	OBJ	אֶת־	ʾet-
jl003:001	6	-/7307/7008	SG.CSTR-1cs	רוּחִי֙	rūḥ-î
jl003:001	7	-/5921a/-	PREP	עַל־	ʿal-
jl003:001	8	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
jl003:001	9	-/1320/1253	MASC.SG.ABS	בָּשָׂ֔ר	bāśār
jl003:001	10a	-/c/9191	CNJ	וְ	wĕ
jl003:001	10b	-/5012/4772	3cp.SEQ.PERF	נִבְּא֖וּ	nibĕʾū
jl003:001	11	-/1121a/1072	MASC.PL.CSTR-2mp	בְּנֵיכֶ֣ם	bĕnê-ḵem
jl003:001	12a	-/c/-	CNJ	וּ	ū
jl003:001	12b	-/1323/1262	FEM.PL.CSTR-2mp	בְנֽוֹתֵיכֶ֑ם	bĕnowtê-ḵem
jl003:001	13	-/2205/2090	ADJ.MASC.PL.CSTR	זִקְנֵיכֶם֙	ziqĕnê-ḵem
jl003:001	14	-/2472/2343	MASC.PL.ABS	חֲלֹמ֣וֹת	ḥălomowt
jl003:001	15	-/2492b/2365	Qal.3mp.IMPF-PAR	יַחֲלֹמ֔וּן	yaḥălomū-n
jl003:001	16	-/970/0924	MASC.PL.CSTR-2mp	בַּח֣וּרֵיכֶ֔ם	baḥūrê-ḵem
jl003:001	17	-/2384/2259	MASC.PL.ABS	חֶזְיֹנ֖וֹת	ḥezĕyonowt
jl003:001	18	-/7200/6915	Qal.3mp.IMPF	יִרְאֽוּ׃	yirĕʾū
jl003:002	1a	-/c/9191	CNJ	וְ	wĕ
jl003:002	1b	-/1571/1499	AFF	גַ֥ם	gam
jl003:002	2	-/5921a/-	PREP	עַל־	ʿal-
jl003:002	3a	-/d/-	ART	הָֽ	hā
jl003:002	3b	-/5650/5376	MASC.PL.ABS	עֲבָדִ֖ים	ʿăbādîm
jl003:002	4a	-/c/9191	CNJ	וְ	wĕ
jl003:002	4b	-/5921a/-	PREP	עַל־	ʿal-
jl003:002	5a	-/d/-	ART	הַ	ha
jl003:002	5b	-/8198/-	FEM.PL.ABS	שְּׁפָח֑וֹת	šĕfāḥowt
jl003:002	6a	-/b/9082	PREP	בַּ	ba
jl003:002	6b	-/3117/2955	MASC.PL.ABS	יָּמִ֣ים	yāmîm
jl003:002	7a	-/d/-	ART	הָ	hā
jl003:002	7b	-/1992/1889	PRON	הֵ֔מָּה	hēmāh
jl003:002	8	-/8210/-	Qal.1cs.IMPF	אֶשְׁפּ֖וֹךְ	ʾešĕpowḵ
jl003:002	9	-/853/0811	OBJ	אֶת־	ʾet-
jl003:002	10	-/7307/7008	SG.CSTR-1cs	רוּחִֽי׃	rūḥ-î
jl003:003	1a	-/c/9191	CNJ	וְ	wĕ
jl003:003	1b	-/5414/5143	1cs.SEQ.PERF	נָֽתַתִּי֙	nātatî
jl003:003	2	-/4159/3934	MASC.PL.ABS	מֽוֹפְתִ֔ים	mowfĕtîm
jl003:003	3a	-/b/9082	PREP	בַּ	ba
jl003:003	3b	-/8064/7798	MASC.PL.ABS	שָּׁמַ֖יִם	šāmayim
jl003:003	4a	-/c/-	CNJ	וּ	ū
jl003:003	4b	-/b/9082	PREP	בָ	bā
jl003:003	4c	-/776/0738	SG.ABS	אָ֑רֶץ	ʾāreṣ
jl003:003	5	-/1818/1731	MASC.SG.ABS	דָּ֣ם	dām
jl003:003	6a	-/c/-	CNJ	וָ	wā
jl003:003	6b	-/784/0750	SG.ABS	אֵ֔שׁ	ʾēš
jl003:003	7a	-/c/9191	CNJ	וְ	wĕ
jl003:003	7b	-/8490/8130	FEM.PL.CSTR	תִֽימֲר֖וֹת	tîmărowt
jl003:003	8	-/6227/5958	MASC.SG.ABS	עָשָֽׁן׃	ʿāšān
jl003:004	1a	-/d/-	ART	הַ	ha
jl003:004	1b	-/8121/7853	SG.ABS	שֶּׁ֨מֶשׁ֙	šemeš
jl003:004	2	-/2015/-	Niph.3ms.IMPF	יֵהָפֵ֣ךְ	yēhāfēḵ
jl003:004	3a	-/l/3599	PREP	לְ	lĕ
jl003:004	3b	-/2822/-	MASC.SG.ABS	חֹ֔שֶׁךְ	ḥošeḵ
jl003:004	4a	-/c/9191	CNJ	וְ	wĕ
jl003:004	4b	-/d/-	ART	הַ	ha
jl003:004	4c	-/3394/3205	MASC.SG.ABS	יָּרֵ֖חַ	yārēăḥ
jl003:004	5a	-/l/3599	PREP	לְ	lĕ
jl003:004	5b	-/1818/1731	MASC.SG.ABS	דָ֑ם	dām
jl003:004	6a	-/l/-	PREP	לִ	li
jl003:004	6b	-/6440/6159	PL.CSTR	פְנֵ֗י	fĕnê
jl003:004	7	-/935/0886	Qal.INF.CSTR	בּ֚וֹא	bowʾ
jl003:004	8	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
jl003:004	9	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
jl003:004	10a	-/d/-	ART	הַ	ha
jl003:004	10b	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֖וֹל	gādowl
jl003:004	11a	-/c/9191	CNJ	וְ	wĕ
jl003:004	11b	-/d/-	ART	הַ	ha
jl003:004	11c	-/3372/-	MASC.SG.ACT.PCP.ABS	נּוֹרָֽא׃	nowrāʾ
jl003:005	1a	-/c/9191	CNJ	וְ	wĕ
jl003:005	1b	-/1961/-	3ms.SEQ.PERF	הָיָ֗ה	hāyāh
jl003:005	2	-/3605/3409	MASC.SG.ABS	כֹּ֧ל	kol
jl003:005	3	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
jl003:005	4	-/7121/6834	Qal.3ms.IMPF	יִקְרָ֛א	yiqĕrāʾ
jl003:005	5a	-/b/9082	PREP	בְּ	bĕ
jl003:005	5b	-/8034/7778	MASC.SG.CSTR	שֵׁ֥ם	šēm
jl003:005	6	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
jl003:005	7	-/4422/-	Niph.3ms.IMPF	יִמָּלֵ֑ט	yimālēṭ
jl003:005	8	-/3588a/3392	CNJ	כִּ֠י	kî
jl003:005	9a	-/b/9082	PREP	בְּ	bĕ
jl003:005	9b	-/2022/-	MASC.SG.CSTR	הַר־	har-
jl003:005	10	-/6726/6444	PR	צִיּ֨וֹן	ṣîown
jl003:005	11a	-/c/-	CNJ	וּ	ū
jl003:005	11b	-/b/9082	PREP	בִ	bi
jl003:005	11c	-/3389/3202	PR	ירוּשָׁלִַ֜ם	yrūšālaim
jl003:005	12	-/1961/1861	Qal.3fs.IMPF	תִּֽהְיֶ֣ה	tihĕyeh
jl003:005	13	-/6413/6132	FEM.SG.ABS	פְלֵיטָ֗ה	fĕlêṭāh
jl003:005	14a	-/k/-	PREP	כַּֽ	ka
jl003:005	14b	-/834d/0799	REL	אֲשֶׁר֙	ʾăšer
jl003:005	15	-/559/0546	Qal.3ms.PERF	אָמַ֣ר	ʾāmar
jl003:005	16	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
jl003:005	17a	-/c/-	CNJ	וּ	ū
jl003:005	17b	-/b/9082	PREP	בַ֨	ba
jl003:005	17c	-/8300/7418	MASC.PL.ABS	שְּׂרִידִ֔ים	śĕrîdîm
jl003:005	18	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
jl003:005	19	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
jl003:005	20	-/7121/6834	Qal.MASC.SG.ACT.PCP.ABS	קֹרֵֽא׃	qorēʾ
jl004:001	1	-/3588a/3392	CNJ	כִּ֗י	kî
jl004:001	2	-/2009/1904	DEM	הִנֵּ֛ה	hinēh
jl004:001	3a	-/b/9082	PREP	בַּ	ba
jl004:001	3b	-/3117/2955	MASC.PL.ABS	יָּמִ֥ים	yāmîm
jl004:001	4a	-/d/-	ART	הָ	hā
jl004:001	4b	-/1992/1889	PRON	הֵ֖מָּה	hēmāh
jl004:001	5a	-/c/-	CNJ	וּ	ū
jl004:001	5b	-/b/9082	PREP	בָ	bā
jl004:001	5c	-/6256/5979	SG.ABS	עֵ֣ת	ʿēt
jl004:001	6a	-/d/-	ART	הַ	ha
jl004:001	6b	-/1931/1858	PRON	הִ֑יא	hîʾ
jl004:001	7	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
jl004:001	8=í	-/-/-	-	אָשׁוּב	ʾāšūb
jl004:001	9	-/7725/-	Hiph.1cs.IMPF	אָשִׁ֛יב	ʾāšîb
jl004:001	10	-/853/0811	OBJ	אֶת־	ʾet-
jl004:001	11	-/7622/7476	FEM.SG.CSTR	שְׁב֥וּת	šĕbūt
jl004:001	12	-/3063/2919	PR	יְהוּדָ֖ה	yĕhūdāh
jl004:001	13a	-/c/-	CNJ	וִ	wi
jl004:001	13b	-/3389/3202	PR	ירוּשָׁלִָֽם׃	yrūšālāim
jl004:002	1a	-/c/9191	CNJ	וְ	wĕ
jl004:002	1b	-/6908/6628	1cs.SEQ.PERF	קִבַּצְתִּי֙	qibaṣĕtî
jl004:002	2	-/853/0811	OBJ	אֶת־	ʾet-
jl004:002	3	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
jl004:002	4a	-/d/-	ART	הַ	ha
jl004:002	4b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֔ם	gowyim
jl004:002	5a	-/c/9191	CNJ	וְ	wĕ
jl004:002	5b	-/3381/3193	1cs.PERF-3mp	ה֣וֹרַדְתִּ֔ים	howradĕtî-m
jl004:002	6	-/413/-	PREP	אֶל־	ʾel-
jl004:002	7	-/6010/5724	MASC.SG.CSTR	עֵ֖מֶק	ʿēmeq
jl004:002	8	-/3092/2939	PR	יְהֽוֹשָׁפָ֑ט	yĕhowšāfāṭ
jl004:002	9a	-/c/9191	CNJ	וְ	wĕ
jl004:002	9b	-/8199/7907	1cs.PERF	נִשְׁפַּטְתִּ֨י	nišĕpaṭĕtî
jl004:002	10	-/5973a/5693	PREP	עִמָּ֜ם	ʿim-ām
jl004:002	11	-/8033/7777	ADV	שָׁ֗ם	šām
jl004:002	12	-/5921a/-	PREP	עַל־	ʿal-
jl004:002	13	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֨י	ʿam-î
jl004:002	14a	-/c/9191	CNJ	וְ	wĕ
jl004:002	14b	-/5159/4906	FEM.SG.CSTR-1cs	נַחֲלָתִ֤י	naḥălāt-î
jl004:002	15	-/3478/-	PR	יִשְׂרָאֵל֙	yiśĕrāʾēl
jl004:002	16	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
jl004:002	17	-/6340/6067	PI.3cp.PERF	פִּזְּר֣וּ	pizĕrū
jl004:002	18a	-/b/9082	PREP	בַ	ba
jl004:002	18b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֔ם	gowyim
jl004:002	19a	-/c/9191	CNJ	וְ	wĕ
jl004:002	19b	-/853/0811	OBJ	אֶת־	ʾet-
jl004:002	20	-/776/0738	SG.CSTR-1cs	אַרְצִ֖י	ʾarĕṣ-î
jl004:002	21	-/2505a/-	PI.3cp.PERF	חִלֵּֽקוּ׃	ḥilēqū
jl004:003	1a	-/c/9191	CNJ	וְ	wĕ
jl004:003	1b	-/413/-	PREP	אֶל־	ʾel-
jl004:003	2	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֖י	ʿam-î
jl004:003	3	-/3032/2892	Qal.3cp.PERF	יַדּ֣וּ	yadū
jl004:003	4	-/1486/1417	MASC.SG.ABS	גוֹרָ֑ל	gowrāl
jl004:003	5a	-/c/-	CNJ	וַ	wa
jl004:003	5b	-/5414/5143	3mp.SEQ.IMPF	יִּתְּנ֤וּ	yitĕnū
jl004:003	6a	-/d/-	ART	הַ	ha
jl004:003	6b	-/3206/3034	MASC.SG.ABS	יֶּ֨לֶד֙	yeled
jl004:003	7a	-/b/9082	PREP	בַּ	ba
jl004:003	7b	-/2181/2064	FEM.SG.ABS	זּוֹנָ֔ה	zownāh
jl004:003	8a	-/c/9191	CNJ	וְ	wĕ
jl004:003	8b	-/d/-	ART	הַ	ha
jl004:003	8c	-/3207/-	FEM.SG.ABS	יַּלְדָּ֛ה	yalĕdāh
jl004:003	9	-/4376/-	Qal.3cp.PERF	מָכְר֥וּ	māḵĕrū
jl004:003	10a	-/b/9082	PREP	בַ	ba
jl004:003	10b	-/3196/3026	MASC.SG.ABS	יַּ֖יִן	yayin
jl004:003	11a	-/c/-	CNJ	וַ	wa
jl004:003	11b	-/8354/8006	3mp.SEQ.IMPF	יִּשְׁתּֽוּ׃	yišĕtū
jl004:004	1a	-/c/9191	CNJ	וְ֠	wĕ
jl004:004	1b	-/1571/1499	AFF	גַם	gam
jl004:004	2	-/4100/-	INT	מָה־	māh-
jl004:004	3	-/859d/-	PRON	אַתֶּ֥ם	ʾatem
jl004:004	4	-/l/-	PREP	לִי֙	l-î
jl004:004	5	-/6865/6583	PR	צֹ֣ר	ṣor
jl004:004	6a	-/c/9191	CNJ	וְ	wĕ
jl004:004	6b	-/6721/6440	PR	צִיד֔וֹן	ṣîdown
jl004:004	7a	-/c/9191	CNJ	וְ	wĕ
jl004:004	7b	-/3605/3409	MASC.SG.CSTR	כֹ֖ל	ḵol
jl004:004	8	-/1552/1483	FEM.PL.CSTR	גְּלִיל֣וֹת	gĕlîlowt
jl004:004	9	-/6429/6152	PR	פְּלָ֑שֶׁת	pĕlāšet
jl004:004	10a	-/d/-	INT	הַ	ha
jl004:004	10b	-/1576/1505	MASC.SG.ABS	גְּמ֗וּל	gĕmūl
jl004:004	11	-/859d/-	PRON	אַתֶּם֙	ʾatem
jl004:004	12	-/7999a/7748	PI.MASC.PL.ACT.PCP.ABS	מְשַׁלְּמִ֣ים	mĕšalĕmîm
jl004:004	13	-/5921a/5649	PREP	עָלָ֔י	ʿāl-āy
jl004:004	14a	-/c/9191	CNJ	וְ	wĕ
jl004:004	14b	-/518a/-	CNJ	אִם־	ʾim-
jl004:004	15	-/1580/1508	Qal.MASC.PL.ACT.PCP.ABS	גֹּמְלִ֤ים	gomĕlîm
jl004:004	16	-/859d/-	PRON	אַתֶּם֙	ʾatem
jl004:004	17	-/5921a/5649	PREP	עָלַ֔י	ʿāl-ay
jl004:004	18	-/7031/6743	ADJ.MASC.SG.ABS	קַ֣ל	qal
jl004:004	19	-/4120/3894	FEM.SG.ABS	מְהֵרָ֔ה	mĕhērāh
jl004:004	20	-/7725/-	Hiph.1cs.IMPF	אָשִׁ֥יב	ʾāšîb
jl004:004	21	-/1576/1505	MASC.SG.CSTR-2mp	גְּמֻלְכֶ֖ם	gĕmul-ĕḵem
jl004:004	22a	-/b/9082	PREP	בְּ	bĕ
jl004:004	22b	-/7218a/6930	MASC.SG.CSTR-2mp	רֹאשְׁכֶֽם׃	roʾš-ĕḵem
jl004:005	1	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
jl004:005	2	-/3701/3500	MASC.SG.CSTR-1cs	כַּסְפִּ֥י	kasĕp-î
jl004:005	3a	-/c/-	CNJ	וּ	ū
jl004:005	3b	-/2091/1983	MASC.SG.CSTR-1cs	זְהָבִ֖י	zĕhāb-î
jl004:005	4	-/3947/3742	Qal.2mp.PERF	לְקַחְתֶּ֑ם	lĕqaḥĕtem
jl004:005	5a	-/c/-	CNJ	וּ	ū
jl004:005	5b	-/4261/-	MASC.PL.CSTR-1cs	מַֽחֲמַדַּי֙	maḥămaday
jl004:005	6a	-/d/-	ART	הַ	ha
jl004:005	6b	-/2896a/2768	ADJ.MASC.PL.ABS	טֹּבִ֔ים	ṭobîm
jl004:005	7	-/935/0886	Hiph.2mp.PERF	הֲבֵאתֶ֖ם	hăbēʾtem
jl004:005	8a	-/l/3599	PREP	לְ	lĕ
jl004:005	8b	-/1964/1864	MASC.PL.CSTR-2mp	הֵיכְלֵיכֶֽם׃	hêḵĕlê-ḵem
jl004:006	1a	-/c/-	CNJ	וּ	ū
jl004:006	1b	-/1121a/1072	MASC.PL.CSTR	בְנֵ֤י	bĕnê
jl004:006	2	-/3063/2919	PR	יְהוּדָה֙	yĕhūdāh
jl004:006	3a	-/c/-	CNJ	וּ	ū
jl004:006	3b	-/1121a/1072	MASC.PL.CSTR	בְנֵ֣י	bĕnê
jl004:006	4	-/3389/3202	PR	יְרוּשָׁלִַ֔ם	yĕrūšālaim
jl004:006	5	-/4376/-	Qal.2mp.PERF	מְכַרְתֶּ֖ם	mĕḵarĕtem
jl004:006	6a	-/l/-	PREP	לִ	li
jl004:006	6b	-/1121a/1072	MASC.PL.CSTR	בְנֵ֣י	bĕnê
jl004:006	7a	-/d/-	ART	הַ	ha
jl004:006	7b	-/3125/2961	MASC.PL.ABS	יְּוָנִ֑ים	yĕwānîm
jl004:006	8	-/4616/3721	PREP	לְמַ֥עַן	lĕmaʿan
jl004:006	9	-/7368/7060	Hiph.INF.CSTR-3mp	הַרְחִיקָ֖ם	harĕḥîq-ām
jl004:006	10a	-/m/4247	PREP	מֵ	mē
jl004:006	10b	-/5921a/5649	PREP	עַ֥ל	ʿal
jl004:006	11	-/1366/1302	MASC.SG.CSTR-3mp	גְּבוּלָֽם׃	gĕbūl-ām
jl004:007	1	-/2005/1904	DEM-1cs	הִנְנִ֣י	hin-ĕnî
jl004:007	2	-/5782/5508	Hiph.MASC.SG.ACT.PCP.CSTR-3mp	מְעִירָ֔ם	mĕʿîr-ām
jl004:007	3	-/4480a/-	PREP	מִן־	min-
jl004:007	4a	-/d/-	ART	הַ֨	ha
jl004:007	4b	-/4725/4492	MASC.SG.ABS	מָּק֔וֹם	māqowm
jl004:007	5	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
jl004:007	6	-/4376/-	Qal.2mp.PERF	מְכַרְתֶּ֥ם	mĕḵarĕtem
jl004:007	7	-/853/0811	OBJ-3mp	אֹתָ֖ם	ʾot-ām
jl004:007	8	-/8033/7777	ADV	שָׁ֑מָּה	šām-āh
jl004:007	9a	-/c/-	CNJ	וַ	wa
jl004:007	9b	-/7725/-	1cs.SEQ.PERF	הֲשִׁבֹתִ֥י	hăšibotî
jl004:007	10	-/1576/1505	MASC.SG.CSTR-2mp	גְמֻלְכֶ֖ם	gĕmul-ĕḵem
jl004:007	11a	-/b/9082	PREP	בְּ	bĕ
jl004:007	11b	-/7218a/6930	MASC.SG.CSTR-2mp	רֹאשְׁכֶֽם׃	roʾš-ĕḵem
jl004:008	1a	-/c/-	CNJ	וּ	ū
jl004:008	1b	-/4376/-	1cs.SEQ.PERF	מָכַרְתִּ֞י	māḵarĕtî
jl004:008	2	-/853/0811	OBJ	אֶת־	ʾet-
jl004:008	3	-/1121a/1072	MASC.PL.CSTR-2mp	בְּנֵיכֶ֣ם	bĕnê-ḵem
jl004:008	4a	-/c/9191	CNJ	וְ	wĕ
jl004:008	4b	-/853/0811	OBJ	אֶת־	ʾet-
jl004:008	5	-/1323/1262	FEM.PL.CSTR-2mp	בְּנֽוֹתֵיכֶ֗ם	bĕnowtê-ḵem
jl004:008	6a	-/b/9082	PREP	בְּ	bĕ
jl004:008	6b	-/3027/2889	SG.CSTR	יַד֙	yad
jl004:008	7	-/1121a/1072	MASC.PL.CSTR	בְּנֵ֣י	bĕnê
jl004:008	8	-/3063/2919	PR	יְהוּדָ֔ה	yĕhūdāh
jl004:008	9a	-/c/-	CNJ	וּ	ū
jl004:008	9b	-/4376/-	3cp.SEQ.PERF-3mp	מְכָר֥וּם	mĕḵārū-m
jl004:008	10a	-/l/-	PREP	לִ	li
jl004:008	10b	-/7615/7469	MASC.PL.ABS	שְׁבָאיִ֖ם	šĕbāʾyim
jl004:008	11	-/413/-	PREP	אֶל־	ʾel-
jl004:008	12	-/1471a/1400	MASC.SG.ABS	גּ֣וֹי	gowy
jl004:008	13	-/7350/7046	ADJ.MASC.SG.ABS	רָח֑וֹק	rāḥowq
jl004:008	14	-/3588a/3392	CNJ	כִּ֥י	kî
jl004:008	15	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
jl004:008	16	-/1696/-	PI.3ms.PERF	דִּבֵּֽר׃	dibēr
jl004:008	17=í	-/-	-	ס	s
jl004:009	1	-/7121/6834	Qal.2mp.IMP	קִרְאוּ־	qirĕʾū-
jl004:009	2	-/2063/1957	PRON	זֹאת֙	zoʾt
jl004:009	3a	-/b/9082	PREP	בַּ	ba
jl004:009	3b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֔ם	gowyim
jl004:009	4	-/6942/6659	PI.2mp.IMP	קַדְּשׁ֖וּ	qadĕšū
jl004:009	5	-/4421/-	FEM.SG.ABS	מִלְחָמָ֑ה	milĕḥāmāh
jl004:009	6	-/5782/5508	Hiph.2mp.IMP	הָעִ֨ירוּ֙	hāʿîrū
jl004:009	7a	-/d/-	ART	הַ	ha
jl004:009	7b	-/1368/-	ADJ.MASC.PL.ABS	גִּבּוֹרִ֔ים	gibowrîm
jl004:009	8	-/5066/4820	Qal.3mp.JUS	יִגְּשׁ֣וּ	yigĕšū
jl004:009	9	-/5927/5654	Qal.3mp.JUS	יַֽעֲל֔וּ	yaʿălū
jl004:009	10	-/3605/3409	MASC.SG.CSTR	כֹּ֖ל	kol
jl004:009	11	-/376/0368	MASC.PL.CSTR	אַנְשֵׁ֥י	ʾanĕšê
jl004:009	12a	-/d/-	ART	הַ	ha
jl004:009	12b	-/4421/-	FEM.SG.ABS	מִּלְחָמָֽה׃	milĕḥāmāh
jl004:010	1	-/3807/3598	Qal.2mp.IMP	כֹּ֤תּוּ	kotū
jl004:010	2	-/855/0811	MASC.PL.CSTR-2mp	אִתֵּיכֶם֙	ʾitê-ḵem
jl004:010	3a	-/l/-	PREP	לַֽ	la
jl004:010	3b	-/2719/2587	FEM.PL.ABS	חֲרָב֔וֹת	ḥărābowt
jl004:010	4a	-/c/-	CNJ	וּ	ū
jl004:010	4b	-/4211/-	FEM.PL.CSTR-2mp	מַזְמְרֹֽתֵיכֶ֖ם	mazĕmĕrotê-ḵem
jl004:010	5a	-/l/-	PREP	לִ	li
jl004:010	5b	-/7420/7118	MASC.PL.ABS	רְמָחִ֑ים	rĕmāḥîm
jl004:010	6a	-/d/-	ART	הַֽ	ha
jl004:010	6b	-/2523/2395	ADJ.MASC.SG.ABS	חַלָּ֔שׁ	ăḥlāš
jl004:010	7	-/559/0546	Qal.3ms.JUS	יֹאמַ֖ר	yoʾmar
jl004:010	8	-/1368/-	ADJ.MASC.SG.ABS	גִּבּ֥וֹר	gibowr
jl004:010	9	-/589/0575	PRON	אָֽנִי׃	ʾānî
jl004:011	1	-/5789/5515	Qal.2mp.IMP	ע֣וּשׁוּ	ʿūšū
jl004:011	2a	-/c/-	CNJ	וָ	wā
jl004:011	2b	-/935/0886	2mp.IMP	בֹ֧אוּ	boʾū
jl004:011	3	-/3605/3409	MASC.SG.CSTR	כָֽל־	ḵāl-
jl004:011	4a	-/d/-	ART	הַ	ha
jl004:011	4b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֛ם	gowyim
jl004:011	5a	-/m/4247	PREP	מִ	mi
jl004:011	5b	-/5439/5168	SG.ABS	סָּבִ֖יב	sābîb
jl004:011	6a	-/c/9191	CNJ	וְ	wĕ
jl004:011	6b	-/6908/6628	3cp.SEQ.PERF	נִקְבָּ֑צוּ	niqĕbāṣū
jl004:011	7	-/8033/7777	ADV	שָׁ֕מָּה	šām-āh
jl004:011	8	-/5181/4931	Hiph.2ms.IMP	הַֽנְחַ֥ת	hanĕăḥt
jl004:011	9	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
jl004:011	10	-/1368/-	ADJ.MASC.PL.CSTR	גִּבּוֹרֶֽיךָ׃	gibowrê-ḵā
jl004:012	1	-/5782/5508	Niph.3mp.JUS	יֵע֨וֹרוּ֙	yēʿowrū
jl004:012	2a	-/c/9191	CNJ	וְ	wĕ
jl004:012	2b	-/5927/5654	3mp.JUS	יַעֲל֣וּ	yaʿălū
jl004:012	3a	-/d/-	ART	הַ	ha
jl004:012	3b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֔ם	gowyim
jl004:012	4	-/413/-	PREP	אֶל־	ʾel-
jl004:012	5	-/6010/5724	MASC.SG.CSTR	עֵ֖מֶק	ʿēmeq
jl004:012	6	-/3092/2939	PR	יְהֽוֹשָׁפָ֑ט	yĕhowšāfāṭ
jl004:012	7	-/3588a/3392	CNJ	כִּ֣י	kî
jl004:012	8	-/8033/7777	ADV	שָׁ֗ם	šām
jl004:012	9	-/3427/3246	Qal.1cs.IMPF	אֵשֵׁ֛ב	ʾēšēb
jl004:012	10a	-/l/-	PREP	לִ	li
jl004:012	10b	-/8199/-	INF.CSTR	שְׁפֹּ֥ט	šĕpoṭ
jl004:012	11	-/853/0811	OBJ	אֶת־	ʾet-
jl004:012	12	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
jl004:012	13a	-/d/-	ART	הַ	ha
jl004:012	13b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֖ם	gowyim
jl004:012	14a	-/m/4247	PREP	מִ	mi
jl004:012	14b	-/5439/5168	SG.ABS	סָּבִֽיב׃	sābîb
jl004:013	1	-/7971/7722	Qal.2mp.IMP	שִׁלְח֣וּ	šilĕḥū
jl004:013	2	-/4038/-	MASC.SG.ABS	מַגָּ֔ל	magāl
jl004:013	3	-/3588a/3392	CNJ	כִּ֥י	kî
jl004:013	4	-/1310/1255	Qal.3ms.PERF	בָשַׁ֖ל	bāšal
jl004:013	5	-/7105a/6818	MASC.SG.ABS	קָצִ֑יר	qāṣîr
jl004:013	6	-/935/0886	Qal.2mp.IMP	בֹּ֤אֽוּ	boʾū
jl004:013	7	-/3381/3193	Qal.2mp.IMP	רְדוּ֙	rĕdū
jl004:013	8	-/3588a/-	CNJ	כִּֽי־	kî-
jl004:013	9	-/4390/4156	Qal.3fs.PERF	מָ֣לְאָה	mālĕʾāh
jl004:013	10	-/1660/1586	FEM.SG.ABS	גַּ֔ת	gat
jl004:013	11	-/7783/7596	Hiph.3cp.PERF	הֵשִׁ֨יקוּ֙	hēšîqū
jl004:013	12a	-/d/-	ART	הַ	ha
jl004:013	12b	-/3342/3158	MASC.PL.ABS	יְקָבִ֔ים	yĕqābîm
jl004:013	13	-/3588a/3392	CNJ	כִּ֥י	kî
jl004:013	14	-/7227a/-	ADJ.FEM.SG.ABS	רַבָּ֖ה	rabāh
jl004:013	15	-/7451c/7158	FEM.SG.CSTR-3mp	רָעָתָֽם׃	rāʿāt-ām
jl004:014	1	-/1995a/1893	MASC.PL.ABS	הֲמוֹנִ֣ים	hămownîm
jl004:014	2	-/1995a/1893	MASC.PL.ABS	הֲמוֹנִ֔ים	hămownîm
jl004:014	3a	-/b/9082	PREP	בְּ	bĕ
jl004:014	3b	-/6010/5724	MASC.SG.CSTR	עֵ֖מֶק	ʿēmeq
jl004:014	4a	-/d/-	ART	הֶֽ	he
jl004:014	4b	-/2742b/-	PR	חָר֑וּץ	ḥārūṣ
jl004:014	5	-/3588a/3392	CNJ	כִּ֤י	kî
jl004:014	6	-/7138/6849	ADJ.MASC.SG.ABS	קָרוֹב֙	qārowb
jl004:014	7	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
jl004:014	8	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
jl004:014	9a	-/b/9082	PREP	בְּ	bĕ
jl004:014	9b	-/6010/5724	MASC.SG.CSTR	עֵ֖מֶק	ʿēmeq
jl004:014	10a	-/d/-	ART	הֶ	he
jl004:014	10b	-/2742b/-	PR	חָרֽוּץ׃	ḥārūṣ
jl004:015	1	-/8121/7853	SG.ABS	שֶׁ֥מֶשׁ	šemeš
jl004:015	2a	-/c/9191	CNJ	וְ	wĕ
jl004:015	2b	-/3394/3205	MASC.SG.ABS	יָרֵ֖חַ	yārēăḥ
jl004:015	3	-/6937/6654	Qal.3cp.PERF	קָדָ֑רוּ	qādārū
jl004:015	4a	-/c/9191	CNJ	וְ	wĕ
jl004:015	4b	-/3556/3362	MASC.PL.ABS	כוֹכָבִ֖ים	ḵowḵābîm
jl004:015	5	-/622/0601	Qal.3cp.PERF	אָסְפ֥וּ	ʾāsĕfū
jl004:015	6	-/5051/4806	FEM.SG.CSTR-3mp	נָגְהָֽם׃	nāgĕh-ām
jl004:016	1a	-/c/-	CNJ	וַ	wa
jl004:016	1b	-/3068/2923	PR	יהוָ֞ה	yhwāh
jl004:016	2a	-/m/4247	PREP	מִ	mi
jl004:016	2b	-/6726/6444	PR	צִּיּ֣וֹן	ṣîown
jl004:016	3	-/7580/7441	Qal.3ms.IMPF	יִשְׁאָ֗ג	yišĕʾāg
jl004:016	4a	-/c/-	CNJ	וּ	ū
jl004:016	4b	-/m/4247	PREP	מִ	mi
jl004:016	4c	-/3389/3202	PR	ירוּשָׁלִַ֨ם֙	yrūšālaim
jl004:016	5	-/5414/5143	Qal.3ms.IMPF	יִתֵּ֣ן	yitēn
jl004:016	6	-/6963a/6680	MASC.SG.CSTR-3ms	קוֹל֔וֹ	qowl-ow
jl004:016	7a	-/c/9191	CNJ	וְ	wĕ
jl004:016	7b	-/7493/7186	3cp.SEQ.PERF	רָעֲשׁ֖וּ	rāʿăšū
jl004:016	8	-/8064/7798	MASC.PL.ABS	שָׁמַ֣יִם	šāmayim
jl004:016	9a	-/c/-	CNJ	וָ	wā
jl004:016	9b	-/776/0738	SG.ABS	אָ֑רֶץ	ʾāreṣ
jl004:016	10a	-/c/-	CNJ	וַֽ	wa
jl004:016	10b	-/3068/2923	PR	יהוָה֙	yhwāh
jl004:016	11	-/4268/-	MASC.SG.ABS	מַֽחֲסֶ֣ה	maḥăseh
jl004:016	12a	-/l/3599	PREP	לְ	lĕ
jl004:016	12b	-/5971a/5691	MASC.SG.CSTR-3ms	עַמּ֔וֹ	ʿam-ow
jl004:016	13a	-/c/-	CNJ	וּ	ū
jl004:016	13b	-/4581/4346	MASC.SG.ABS	מָע֖וֹז	māʿowz
jl004:016	14a	-/l/-	PREP	לִ	li
jl004:016	14b	-/1121a/1072	MASC.PL.CSTR	בְנֵ֥י	bĕnê
jl004:016	15	-/3478/-	PR	יִשְׂרָאֵֽל׃	yiśĕrāʾēl
jl004:017	1a	-/c/-	CNJ	וִֽ	wi
jl004:017	1b	-/3045/2907	2mp.SEQ.PERF	ידַעְתֶּ֗ם	ydaʿĕtem
jl004:017	2	-/3588a/3392	CNJ	כִּ֣י	kî
jl004:017	3	-/589/0575	PRON	אֲנִ֤י	ʾănî
jl004:017	4	-/3068/2923	PR	יְהוָה֙	yĕhwāh
jl004:017	5	-/430/0417	MASC.PL.CSTR-2mp	אֱלֹ֣הֵיכֶ֔ם	ʾĕlohê-ḵem
jl004:017	6	-/7931/-	Qal.MASC.SG.ACT.PCP.ABS	שֹׁכֵ֖ן	šoḵēn
jl004:017	7a	-/b/9082	PREP	בְּ	bĕ
jl004:017	7b	-/6726/6444	PR	צִיּ֣וֹן	ṣîown
jl004:017	8	-/2022/-	MASC.SG.CSTR	הַר־	har-
jl004:017	9	-/6944/6664	MASC.SG.CSTR-1cs	קָדְשִׁ֑י	qādĕš-î
jl004:017	10a	-/c/9191	CNJ	וְ	wĕ
jl004:017	10b	-/1961/1861	3fs.SEQ.PERF	הָיְתָ֤ה	hāyĕtāh
jl004:017	11	-/3389/3202	PR	יְרוּשָׁלִַ֨ם֙	yĕrūšālaim
jl004:017	12	-/6944/6664	MASC.SG.ABS	קֹ֔דֶשׁ	qodeš
jl004:017	13a	-/c/9191	CNJ	וְ	wĕ
jl004:017	13b	-/2114a/2096	ADJ.MASC.PL.ABS	זָרִ֥ים	zārîm
jl004:017	14	-/3808/-	NEG	לֹא־	loʾ-
jl004:017	15	-/5674a/5401	Qal.3mp.IMPF	יַֽעַבְרוּ־	yaʿabĕrū-
jl004:017	16	-/b/9082	PREP	בָ֖הּ	b-āh
jl004:017	17	-/5750/5482	ADV	עֽוֹד׃	ʿowd
jl004:017	18=í	-/-	-	ס	s
jl004:018	1a	-/c/9191	CNJ	וְ	wĕ
jl004:018	1b	-/1961/-	3ms.SEQ.PERF	הָיָה֩	hāyāh
jl004:018	2a	-/b/9082	PREP	בַ	ba
jl004:018	2b	-/3117/2955	MASC.SG.ABS	יּ֨וֹם	yowm
jl004:018	3a	-/d/-	ART	הַ	ha
jl004:018	3b	-/1931/1834	PRON	ה֜וּא	hūʾ
jl004:018	4	-/5197/4947	Qal.3mp.IMPF	יִטְּפ֧וּ	yiṭĕfū
jl004:018	5a	-/d/-	ART	הֶ	he
jl004:018	5b	-/2022/1918	MASC.PL.ABS	הָרִ֣ים	hārîm
jl004:018	6	-/6071/5787	MASC.SG.ABS	עָסִ֗יס	ʿāsîs
jl004:018	7a	-/c/9191	CNJ	וְ	wĕ
jl004:018	7b	-/d/-	ART	הַ	ha
jl004:018	7c	-/1389/-	FEM.PL.ABS	גְּבָעוֹת֙	gĕbāʿowt
jl004:018	8	-/3212/-	Qal.3fp.IMPF	תֵּלַ֣כְנָה	tēlaḵĕnāh
jl004:018	9	-/2461/2330	MASC.SG.ABS	חָלָ֔ב	ḥālāb
jl004:018	10a	-/c/9191	CNJ	וְ	wĕ
jl004:018	10b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
jl004:018	11	-/650/0626	MASC.PL.CSTR	אֲפִיקֵ֥י	ʾăfîqê
jl004:018	12	-/3063/2919	PR	יְהוּדָ֖ה	yĕhūdāh
jl004:018	13	-/3212/-	Qal.3mp.IMPF	יֵ֣לְכוּ	yēlĕḵū
jl004:018	14	-/4325/4097	MASC.PL.ABS	מָ֑יִם	māyim
jl004:018	15a	-/c/-	CNJ	וּ	ū
jl004:018	15b	-/4599/-	MASC.SG.ABS	מַעְיָ֗ן	maʿĕyān
jl004:018	16a	-/m/4247	PREP	מִ	mi
jl004:018	16b	-/1004b/0956	MASC.SG.CSTR	בֵּ֤ית	bêt
jl004:018	17	-/3068/2923	PR	יְהוָה֙	yĕhwāh
jl004:018	18	-/3318/-	Qal.3ms.IMPF	יֵצֵ֔א	yēṣēʾ
jl004:018	19a	-/c/9191	CNJ	וְ	wĕ
jl004:018	19b	-/8248/7946	3ms.SEQ.PERF	הִשְׁקָ֖ה	hišĕqāh
jl004:018	20	-/853/0811	OBJ	אֶת־	ʾet-
jl004:018	21	-/5158a/4904	MASC.SG.CSTR	נַ֥חַל	naăḥl
jl004:018	22a	-/d/-	ART	הַ	ha
jl004:018	22b	-/7851/7648	PR	שִּׁטִּֽים׃	šiṭîm
jl004:019	1	-/4714/-	PR	מִצְרַ֨יִם֙	miṣĕrayim
jl004:019	2a	-/l/-	PREP	לִ	li
jl004:019	2b	-/8077a/7807	FEM.SG.ABS	שְׁמָמָ֣ה	šĕmāmāh
jl004:019	3	-/1961/1861	Qal.3fs.IMPF	תִֽהְיֶ֔ה	tihĕyeh
jl004:019	4a	-/c/-	CNJ	וֶ	we
jl004:019	4b	-/123/0112	PR	אֱד֕וֹם	ʾĕdowm
jl004:019	5a	-/l/3599	PREP	לְ	lĕ
jl004:019	5b	-/4057b/-	MASC.SG.CSTR	מִדְבַּ֥ר	midĕbar
jl004:019	6	-/8077a/7807	FEM.SG.ABS	שְׁמָמָ֖ה	šĕmāmāh
jl004:019	7	-/1961/1861	Qal.3fs.IMPF	תִּֽהְיֶ֑ה	tihĕyeh
jl004:019	8a	-/m/4247	PREP	מֵֽ	mē
jl004:019	8b	-/2555/2428	MASC.SG.CSTR	חֲמַס֙	ḥămas
jl004:019	9	-/1121a/1072	MASC.PL.CSTR	בְּנֵ֣י	bĕnê
jl004:019	10	-/3063/2919	PR	יְהוּדָ֔ה	yĕhūdāh
jl004:019	11	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
jl004:019	12	-/8210/-	Qal.3cp.PERF	שָׁפְכ֥וּ	šāfĕḵū
jl004:019	13	-/1818/1731	MASC.SG.ABS	דָם־	dām-
jl004:019	14	-/5355b/5087	ADJ.MASC.SG.ABS	נָקִ֖יא	nāqîʾ
jl004:019	15a	-/b/9082	PREP	בְּ	bĕ
jl004:019	15b	-/776/0738	SG.CSTR-3mp	אַרְצָֽם׃	ʾarĕṣ-ām
jl004:020	1a	-/c/-	CNJ	וִ	wi
jl004:020	1b	-/3063/2919	PR	יהוּדָ֖ה	yhūdāh
jl004:020	2a	-/l/3599	PREP	לְ	lĕ
jl004:020	2b	-/5769/5499	MASC.SG.ABS	עוֹלָ֣ם	ʿowlām
jl004:020	3	-/3427/3246	Qal.3fs.IMPF	תֵּשֵׁ֑ב	tēšēb
jl004:020	4a	-/c/-	CNJ	וִ	wi
jl004:020	4b	-/3389/3202	PR	ירוּשָׁלִַ֖ם	yrūšālaim
jl004:020	5a	-/l/3599	PREP	לְ	lĕ
jl004:020	5b	-/1755/1677	MASC.SG.ABS	ד֥וֹר	dowr
jl004:020	6a	-/c/-	CNJ	וָ	wā
jl004:020	6b	-/1755/1677	MASC.SG.ABS	דֽוֹר׃	dowr
jl004:021	1a	-/c/9191	CNJ	וְ	wĕ
jl004:021	1b	-/5352/5085	1cs.SEQ.PERF	נִקֵּ֖יתִי	niqêtî
jl004:021	2	-/1818/1731	MASC.SG.CSTR-3mp	דָּמָ֣ם	dām-ām
jl004:021	3	-/3808/-	NEG	לֹֽא־	loʾ-
jl004:021	4	-/5352/5085	PI.1cs.PERF	נִקֵּ֑יתִי	niqêtî
jl004:021	5a	-/c/-	CNJ	וַֽ	wa
jl004:021	5b	-/3068/2923	PR	יהוָ֖ה	yhwāh
jl004:021	6	-/7931/-	Qal.MASC.SG.ACT.PCP.ABS	שֹׁכֵ֥ן	šoḵēn
jl004:021	7a	-/b/9082	PREP	בְּ	bĕ
jl004:021	7b	-/6726/6444	PR	צִיּֽוֹן׃	ṣîown
