ob000:001	1	-/2377/2253	MASC.SG.CSTR	חֲז֖וֹן	ḥăzown
ob000:001	2	-/5662/-	PR	עֹֽבַדְיָ֑ה	ʿobadĕyāh
ob000:001	3	-/3541/-	ADV	כֹּֽה־	koh-
ob000:001	4	-/559/0546	Qal.3ms.PERF	אָמַר֩	ʾāmar
ob000:001	5	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֨י	ʾădonāy
ob000:001	6	-/3069/2923	PR	יְהוִ֜ה	yĕhwih
ob000:001	7a	-/l/-	PREP	לֶ	le
ob000:001	7b	-/123/0112	PR	אֱד֗וֹם	ʾĕdowm
ob000:001	8	-/8052/7791	FEM.SG.ABS	שְׁמוּעָ֨ה	šĕmūʿāh
ob000:001	9	-/8085/7815	Qal.1cp.PERF	שָׁמַ֜עְנוּ	šāmaʿĕnū
ob000:001	10a	-/m/4247	PREP	מֵ	mē
ob000:001	10b	-/854/0811	PREP	אֵ֤ת	ʾēt
ob000:001	11	-/3068/2923	PR	יְהוָה֙	yĕhwāh
ob000:001	12a	-/c/9191	CNJ	וְ	wĕ
ob000:001	12b	-/6735a/-	MASC.SG.ABS	צִיר֙	ṣîr
ob000:001	13a	-/b/9082	PREP	בַּ	ba
ob000:001	13b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֣ם	gowyim
ob000:001	14	-/7971/-	Pu.3ms.PERF	שֻׁלָּ֔ח	šulāḥ
ob000:001	15	-/6965b/6682	Qal.2mp.IMP	ק֛וּמוּ	qūmū
ob000:001	16a	-/c/9191	CNJ	וְ	wĕ
ob000:001	16b	-/6965b/6682	1cp.COH	נָק֥וּמָה	nāqūmāh
ob000:001	17	-/5921a/5649	PREP	עָלֶיהָ	ʿālê-hā
ob000:001	18a	-/l/-	PREP	לַ	la
ob000:001	18b	-/4421/-	FEM.SG.ABS	מִּלְחָמָֽה׃	milĕḥāmāh
ob000:002	1	-/2009/1904	DEM	הִנֵּ֥ה	hinēh
ob000:002	2	-/6996b/6708	ADJ.MASC.SG.ABS	קָטֹ֛ן	qāṭon
ob000:002	3	-/5414/5143	Qal.1cs.PERF-2ms	נְתַתִּ֖יךָ	nĕtatî-ḵā
ob000:002	4a	-/b/9082	PREP	בַּ	ba
ob000:002	4b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֑ם	gowyim
ob000:002	5	-/959/0913	Qal.MASC.SG.PSS.PCP.ABS	בָּז֥וּי	bāzūy
ob000:002	6	-/859a/-	PRON	אַתָּ֖ה	ʾatāh
ob000:002	7	-/3966/3759	ADV	מְאֹֽד׃	mĕʾod
ob000:003	1	-/2087/1980	MASC.SG.CSTR	זְד֤וֹן	zĕdown
ob000:003	2	-/3820a/3609	MASC.SG.CSTR-2ms	לִבְּךָ֙	lib-ĕḵā
ob000:003	3	-/5377/5114	Hiph.3ms.PERF-2ms	הִשִּׁיאֶ֔ךָ	hišîʾ-eḵā
ob000:003	4	-/7931/7694	Qal.MASC.SG.ACT.PCP.CSTR	שֹׁכְנִ֥י	šoḵĕnî
ob000:003	5a	-/b/9082	PREP	בְ	bĕ
ob000:003	5b	-/2288/2175	MASC.PL.CSTR	חַגְוֵי־	ăḥgĕwê-
ob000:003	6	-/5553/5281	MASC.SG.ABS	סֶּ֖לַע	selaʿ
ob000:003	7	-/4791/4551	MASC.SG.CSTR	מְר֣וֹם	mĕrowm
ob000:003	8	-/7675/7513	FEM.SG.CSTR-3ms	שִׁבְתּ֑וֹ	šibĕt-ow
ob000:003	9	-/559/0546	Qal.MASC.SG.ACT.PCP.ABS	אֹמֵ֣ר	ʾomēr
ob000:003	10a	-/b/9082	PREP	בְּ	bĕ
ob000:003	10b	-/3820a/3609	MASC.SG.CSTR-3ms	לִבּ֔וֹ	lib-ow
ob000:003	11	-/4310/4082	INT	מִ֥י	mî
ob000:003	12	-/3381/3193	Hiph.3ms.IMPF-1cs	יוֹרִדֵ֖נִי	yowrid-ēnî
ob000:003	13	-/776/0738	SG.ABS	אָֽרֶץ׃	ʾāreṣ
ob000:004	1	-/518a/-	CNJ	אִם־	ʾim-
ob000:004	2	-/1361/-	Hiph.2ms.IMPF	תַּגְבִּ֣יהַּ	tagĕbîha
ob000:004	3a	-/k/-	PREP	כַּ	ka
ob000:004	3b	-/5404/5134	MASC.SG.ABS	נֶּ֔שֶׁר	nešer
ob000:004	4a	-/c/9191	CNJ	וְ	wĕ
ob000:004	4b	-/518a/-	CNJ	אִם־	ʾim-
ob000:004	5	-/996/0950	PREP	בֵּ֥ין	bên
ob000:004	6	-/3556/3362	MASC.PL.ABS	כּֽוֹכָבִ֖ים	kowḵābîm
ob000:004	7	-/7760a/-	Qal.MASC.SG.PSS.PCP.ABS	שִׂ֣ים	śîm
ob000:004	8	-/7064/6776	MASC.SG.CSTR-2ms	קִנֶּ֑ךָ	qin-eḵā
ob000:004	9a	-/m/4247	PREP	מִ	mi
ob000:004	9b	-/8033/7777	ADV	שָּׁ֥ם	šām
ob000:004	10	-/3381/3193	Hiph.1cs.IMPF-2ms	אוֹרִֽידְךָ֖	ʾowrîd-ĕḵā
ob000:004	11	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
ob000:004	12	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
ob000:005	1	-/518a/-	CNJ	אִם־	ʾim-
ob000:005	2	-/1590/1519	MASC.PL.ABS	גַּנָּבִ֤ים	ganābîm
ob000:005	3	-/935/0886	Qal.3cp.PERF	בָּאֽוּ־	bāʾū-
ob000:005	4	-/l/-	PREP	לְךָ֙	l-ĕḵā
ob000:005	5	-/518a/-	CNJ	אִם־	ʾim-
ob000:005	6	-/7703/7533	Qal.MASC.PL.ACT.PCP.CSTR	שׁ֣וֹדְדֵי	šowdĕdê
ob000:005	7	-/3915/-	MASC.SG.ABS	לַ֔יְלָה	layĕlāh
ob000:005	8	-/349a/-	INT	אֵ֣יךְ	ʾêḵ
ob000:005	9	-/1820/1732	Niph.2ms.PERF	נִדְמֵ֔יתָה	nidĕmêtāh
ob000:005	10a	-/i/1793	INT	הֲ	hă
ob000:005	10b	-/3808/3600	NEG	ל֥וֹא	lowʾ
ob000:005	11	-/1589/1518	Qal.3mp.IMPF	יִגְנְב֖וּ	yigĕnĕbū
ob000:005	12	-/1767/1687	MASC.SG.CSTR-3mp	דַּיָּ֑ם	day-ām
ob000:005	13	-/518a/-	CNJ	אִם־	ʾim-
ob000:005	14	-/1219/-	Qal.MASC.PL.ACT.PCP.ABS	בֹּֽצְרִים֙	boṣĕrîm
ob000:005	15	-/935/0886	Qal.3cp.PERF	בָּ֣אוּ	bāʾū
ob000:005	16	-/l/-	PREP	לָ֔ךְ	l-āḵ
ob000:005	17a	-/i/1793	INT	הֲ	hă
ob000:005	17b	-/3808/3600	NEG	ל֖וֹא	lowʾ
ob000:005	18	-/7604/7460	Hiph.3mp.IMPF	יַשְׁאִ֥ירוּ	yašĕʾîrū
ob000:005	19	-/5955/-	FEM.PL.ABS	עֹלֵלֽוֹת׃	ʿolēlowt
ob000:006	1	-/349a/-	INT	אֵ֚יךְ	ʾêḵ
ob000:006	2	-/2664/2536	Niph.3cp.PERF	נֶחְפְּשׂ֣וּ	neḥĕpĕśū
ob000:006	3	-/6215/5935	PR	עֵשָׂ֔ו	ʿēśāw
ob000:006	4	-/1158/1101	Niph.3cp.PERF	נִבְע֖וּ	nibĕʿū
ob000:006	5	-/4710/-	MASC.PL.CSTR-3ms	מַצְפֻּנָֽיו׃	maṣĕpunāy-w
ob000:007	1	-/5704/-	PREP	עַֽד־	ʿad-
ob000:007	2a	-/d/-	ART	הַ	ha
ob000:007	2b	-/1366/1302	MASC.SG.ABS	גְּב֣וּל	gĕbūl
ob000:007	3	-/7971/7722	PI.3cp.PERF-2ms	שִׁלְּח֗וּךָ	šilĕḥū-ḵā
ob000:007	4	-/3605/3409	MASC.SG.CSTR	כֹּ֚ל	kol
ob000:007	5	-/376/0368	MASC.PL.CSTR	אַנְשֵׁ֣י	ʾanĕšê
ob000:007	6	-/1285/1226	FEM.SG.CSTR-2ms	בְרִיתֶ֔ךָ	bĕrît-eḵā
ob000:007	7	-/5377/5114	Hiph.3cp.PERF-2ms	הִשִּׁיא֛וּךָ	hišîʾū-ḵā
ob000:007	8	-/3201/3030	Qal.3cp.PERF	יָכְל֥וּ	yāḵĕlū
ob000:007	9	-/l/-	PREP	לְךָ֖	l-ĕḵā
ob000:007	10	-/376/0368	MASC.PL.CSTR	אַנְשֵׁ֣י	ʾanĕšê
ob000:007	11	-/7965/7718	MASC.SG.CSTR-2ms	שְׁלֹמֶ֑ךָ	šĕlom-eḵā
ob000:007	12	-/3899/3686	SG.CSTR-2ms	לַחְמְךָ֗	laḥĕm-ĕḵā
ob000:007	13	-/7760a/7336	Qal.3mp.IMPF	יָשִׂ֤ימוּ	yāśîmū
ob000:007	14	-/4204/3974	MASC.SG.ABS	מָזוֹר֙	māzowr
ob000:007	15	-/8478/8117	PREP	תַּחְתֶּ֔יךָ	taḥĕtê-ḵā
ob000:007	16	-/369/0361	NEG	אֵ֥ין	ʾên
ob000:007	17	-/8394/8040	FEM.SG.ABS	תְּבוּנָ֖ה	tĕbūnāh
ob000:007	18	-/b/9082	PREP	בּֽוֹ׃	b-ow
ob000:008	1a	-/i/1793	INT	הֲ	hă
ob000:008	1b	-/3808/3600	NEG	ל֛וֹא	lowʾ
ob000:008	2a	-/b/9082	PREP	בַּ	ba
ob000:008	2b	-/3117/2955	MASC.SG.ABS	יּ֥וֹם	yowm
ob000:008	3a	-/d/-	ART	הַ	ha
ob000:008	3b	-/1931/1834	PRON	ה֖וּא	hūʾ
ob000:008	4	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum
ob000:008	5	-/3068/2923	PR	יְהוָ֑ה	yĕhwāh
ob000:008	6a	-/c/9191	CNJ	וְ	wĕ
ob000:008	6b	-/6/0004	1cs.SEQ.PERF	הַאֲבַדְתִּ֤י	haʾăbadĕtî
ob000:008	7	-/2450/2322	ADJ.MASC.PL.ABS	חֲכָמִים֙	ḥăḵāmîm
ob000:008	8a	-/m/4247	PREP	מֵֽ	mē
ob000:008	8b	-/123/0112	PR	אֱד֔וֹם	ʾĕdowm
ob000:008	9a	-/c/-	CNJ	וּ	ū
ob000:008	9b	-/8394/8040	FEM.SG.ABS	תְבוּנָ֖ה	tĕbūnāh
ob000:008	10a	-/m/4247	PREP	מֵ	mē
ob000:008	10b	-/2022/1918	MASC.SG.CSTR	הַ֥ר	har
ob000:008	11	-/6215/5935	PR	עֵשָֽׂו׃	ʿēśāw
ob000:009	1a	-/c/9191	CNJ	וְ	wĕ
ob000:009	1b	-/2865/-	3cp.SEQ.PERF	חַתּ֥וּ	ăḥtū
ob000:009	2	-/1368/-	ADJ.MASC.PL.CSTR	גִבּוֹרֶ֖יךָ	gibowrê-ḵā
ob000:009	3	-/8487/8126	PR	תֵּימָ֑ן	têmān
ob000:009	4	-/4616/3721	PREP	לְמַ֧עַן	lĕmaʿan
ob000:009	5	-/3772/-	Niph.3ms.IMPF	יִכָּֽרֶת־	yikāret-
ob000:009	6	-/376/0368	MASC.SG.ABS	אִ֛ישׁ	ʾîš
ob000:009	7a	-/m/4247	PREP	מֵ	mē
ob000:009	7b	-/2022/1918	MASC.SG.CSTR	הַ֥ר	har
ob000:009	8	-/6215/5935	PR	עֵשָׂ֖ו	ʿēśāw
ob000:009	9a	-/m/4247	PREP	מִ	mi
ob000:009	9b	-/6993/6703	MASC.SG.ABS	קָּֽטֶל׃	qāṭel
ob000:010	1a	-/m/4247	PREP	מֵ	mē
ob000:010	1b	-/2555/2428	MASC.SG.CSTR	חֲמַ֛ס	ḥămas
ob000:010	2	-/251/0247	MASC.SG.CSTR-2ms	אָחִ֥יךָ	ʾāḥî-ḵā
ob000:010	3	-/3290/3108	PR	יַעֲקֹ֖ב	yaʿăqob
ob000:010	4	-/3680/3478	PI.3fs.IMPF-2ms	תְּכַסְּךָ֣	tĕḵas-ĕḵā
ob000:010	5	-/955/0910	FEM.SG.ABS	בוּשָׁ֑ה	būšāh
ob000:010	6a	-/c/9191	CNJ	וְ	wĕ
ob000:010	6b	-/3772/-	2ms.SEQ.PERF	נִכְרַ֖תָּ	niḵĕratā
ob000:010	7a	-/l/3599	PREP	לְ	lĕ
ob000:010	7b	-/5769/5499	MASC.SG.ABS	עוֹלָֽם׃	ʿowlām
ob000:011	1a	-/b/9082	PREP	בְּ	bĕ
ob000:011	1b	-/3117/2955	MASC.SG.CSTR	יוֹם֙	yowm
ob000:011	2	-/5975/5694	Qal.INF.CSTR-2ms	עֲמָֽדְךָ֣	ʿămād-ĕḵā
ob000:011	3a	-/m/4247	PREP	מִ	mi
ob000:011	3b	-/5048/4804	PREP	נֶּ֔גֶד	neged
ob000:011	4a	-/b/9082	PREP	בְּ	bĕ
ob000:011	4b	-/3117/2955	MASC.SG.CSTR	י֛וֹם	yowm
ob000:011	5	-/7617/7471	Qal.INF.CSTR	שְׁב֥וֹת	šĕbowt
ob000:011	6	-/2114a/2096	ADJ.MASC.PL.ABS	זָרִ֖ים	zārîm
ob000:011	7	-/2428/2300	MASC.SG.CSTR-3ms	חֵיל֑וֹ	ḥêl-ow
ob000:011	8a	-/c/9191	CNJ	וְ	wĕ
ob000:011	8b	-/5237/-	ADJ.MASC.PL.ABS	נָכְרִ֞ים	nāḵĕrîm
ob000:011	9	-/935/0886	Qal.3cp.PERF	בָּ֣אוּ	bāʾū
ob000:011	10=í	-/-/7891	-	שׁעֲרׄו	šaʿăr-ow
ob000:011	11	-/8179/7891	MASC.PL.CSTR-3ms	שְׁעָרָ֗יו	šĕʿārāy-w
ob000:011	12a	-/c/9191	CNJ	וְ	wĕ
ob000:011	12b	-/5921a/-	PREP	עַל־	ʿal-
ob000:011	13	-/3389/3202	PR	יְרוּשָׁלִַ֨ם֙	yĕrūšālaim
ob000:011	14	-/3032/2892	Qal.3cp.PERF	יַדּ֣וּ	yadū
ob000:011	15	-/1486/1417	MASC.SG.ABS	גוֹרָ֔ל	gowrāl
ob000:011	16	-/1571/-	AFF	גַּם־	gam-
ob000:011	17	-/859a/-	PRON	אַתָּ֖ה	ʾatāh
ob000:011	18a	-/k/-	PREP	כְּ	kĕ
ob000:011	18b	-/259/0254	CARD.MASC.SG.CSTR	אַחַ֥ד	ʾaăḥd
ob000:011	19	-/m/4247	PREP	מֵהֶֽם׃	mē-hem
ob000:012	1a	-/c/9191	CNJ	וְ	wĕ
ob000:012	1b	-/408/0395	NEG	אַל־	ʾal-
ob000:012	2	-/7200/6915	Qal.2ms.JUS	תֵּ֤רֶא	tēreʾ
ob000:012	3a	-/b/9082	PREP	בְ	bĕ
ob000:012	3b	-/3117/-	MASC.SG.CSTR	יוֹם־	yowm-
ob000:012	4	-/251/0247	MASC.SG.CSTR-2ms	אָחִ֨יךָ֙	ʾāḥî-ḵā
ob000:012	5a	-/b/9082	PREP	בְּ	bĕ
ob000:012	5b	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
ob000:012	6	-/5235/4982	MASC.SG.CSTR-3ms	נָכְר֔וֹ	nāḵĕr-ow
ob000:012	7a	-/c/9191	CNJ	וְ	wĕ
ob000:012	7b	-/408/0395	NEG	אַל־	ʾal-
ob000:012	8	-/8055/7361	Qal.2ms.JUS	תִּשְׂמַ֥ח	tiśĕmaḥ
ob000:012	9a	-/l/-	PREP	לִ	li
ob000:012	9b	-/1121a/1072	MASC.PL.CSTR	בְנֵֽי־	bĕnê-
ob000:012	10	-/3063/2919	PR	יְהוּדָ֖ה	yĕhūdāh
ob000:012	11a	-/b/9082	PREP	בְּ	bĕ
ob000:012	11b	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
ob000:012	12	-/6/0004	Qal.INF.CSTR-3mp	אָבְדָ֑ם	ʾābĕd-ām
ob000:012	13a	-/c/9191	CNJ	וְ	wĕ
ob000:012	13b	-/408/0395	NEG	אַל־	ʾal-
ob000:012	14	-/1431/-	Hiph.2ms.JUS	תַּגְדֵּ֥ל	tagĕdēl
ob000:012	15	-/6310/6036	MASC.SG.CSTR-2ms	פִּ֖יךָ	pî-ḵā
ob000:012	16a	-/b/9082	PREP	בְּ	bĕ
ob000:012	16b	-/3117/2955	MASC.SG.CSTR	י֥וֹם	yowm
ob000:012	17	-/6869b/6589	FEM.SG.ABS	צָרָֽה׃	ṣārāh
ob000:013	1	-/408/0395	NEG	אַל־	ʾal-
ob000:013	2	-/935/0886	Qal.2ms.JUS	תָּב֤וֹא	tābowʾ
ob000:013	3a	-/b/9082	PREP	בְ	bĕ
ob000:013	3b	-/8179/7891	MASC.SG.CSTR	שַֽׁעַר־	šaʿar-
ob000:013	4	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּי֙	ʿam-î
ob000:013	5a	-/b/9082	PREP	בְּ	bĕ
ob000:013	5b	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
ob000:013	6	-/343/0333	MASC.SG.CSTR-3mp	אֵידָ֔ם	ʾêd-ām
ob000:013	7	-/408/0395	NEG	אַל־	ʾal-
ob000:013	8	-/7200/6915	Qal.2ms.JUS	תֵּ֧רֶא	tēreʾ
ob000:013	9	-/1571/1499	ADV	גַם־	gam-
ob000:013	10	-/859a/-	PRON	אַתָּ֛ה	ʾatāh
ob000:013	11a	-/b/9082	PREP	בְּ	bĕ
ob000:013	11b	-/7451c/7158	FEM.SG.CSTR-3ms	רָעָת֖וֹ	rāʿāt-ow
ob000:013	12a	-/b/9082	PREP	בְּ	bĕ
ob000:013	12b	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
ob000:013	13	-/343/0333	MASC.SG.CSTR-3ms	אֵיד֑וֹ	ʾêd-ow
ob000:013	14a	-/c/9191	CNJ	וְ	wĕ
ob000:013	14b	-/408/0395	NEG	אַל־	ʾal-
ob000:013	15	-/7971/7722	Qal.2fp.JUS	תִּשְׁלַ֥חְנָה	tišĕlaḥĕnāh
ob000:013	16a	-/b/9082	PREP	בְ	bĕ
ob000:013	16b	-/2428/2300	MASC.SG.CSTR-3ms	חֵיל֖וֹ	ḥêl-ow
ob000:013	17a	-/b/9082	PREP	בְּ	bĕ
ob000:013	17b	-/3117/2955	MASC.SG.CSTR	י֥וֹם	yowm
ob000:013	18	-/343/0333	MASC.SG.CSTR-3ms	אֵידֽוֹ׃	ʾêd-ow
ob000:014	1a	-/c/9191	CNJ	וְ	wĕ
ob000:014	1b	-/408/0395	NEG	אַֽל־	ʾal-
ob000:014	2	-/5975/5694	Qal.2ms.JUS	תַּעֲמֹד֙	taʿămod
ob000:014	3	-/5921a/-	PREP	עַל־	ʿal-
ob000:014	4a	-/d/-	ART	הַ	ha
ob000:014	4b	-/6563/6278	MASC.SG.ABS	פֶּ֔רֶק	pereq
ob000:014	5a	-/l/3599	PREP	לְ	lĕ
ob000:014	5b	-/3772/-	INF.CSTR	הַכְרִ֖ית	haḵĕrît
ob000:014	6	-/853/0811	OBJ	אֶת־	ʾet-
ob000:014	7	-/6412a/6130	MASC.PL.CSTR-3ms	פְּלִיטָ֑יו	pĕlîṭāy-w
ob000:014	8a	-/c/9191	CNJ	וְ	wĕ
ob000:014	8b	-/408/0395	NEG	אַל־	ʾal-
ob000:014	9	-/5462/5187	Hiph.2ms.JUS	תַּסְגֵּ֥ר	tasĕgēr
ob000:014	10	-/8300/7418	MASC.PL.CSTR-3ms	שְׂרִידָ֖יו	śĕrîdāy-w
ob000:014	11a	-/b/9082	PREP	בְּ	bĕ
ob000:014	11b	-/3117/2955	MASC.SG.CSTR	י֥וֹם	yowm
ob000:014	12	-/6869b/6589	FEM.SG.ABS	צָרָֽה׃	ṣārāh
ob000:015	1	-/3588a/-	CNJ	כִּֽי־	kî-
ob000:015	2	-/7138/6849	ADJ.MASC.SG.ABS	קָר֥וֹב	qārowb
ob000:015	3	-/3117/-	MASC.SG.CSTR	יוֹם־	yowm-
ob000:015	4	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
ob000:015	5	-/5921a/-	PREP	עַל־	ʿal-
ob000:015	6	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ob000:015	7a	-/d/-	ART	הַ	ha
ob000:015	7b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֑ם	gowyim
ob000:015	8a	-/k/-	PREP	כַּ	ka
ob000:015	8b	-/834d/0799	REL	אֲשֶׁ֤ר	ʾăšer
ob000:015	9	-/6213a/5933	Qal.2ms.PERF	עָשִׂ֨יתָ֙	ʿāśîtā
ob000:015	10	-/6213a/5933	Niph.3ms.IMPF	יֵעָ֣שֶׂה	yēʿāśeh
ob000:015	11	-/l/-	PREP	לָּ֔ךְ	l-āḵ
ob000:015	12	-/1576/1505	MASC.SG.CSTR-2ms	גְּמֻלְךָ֖	gĕmul-ĕḵā
ob000:015	13	-/7725/-	Qal.3ms.IMPF	יָשׁ֥וּב	yāšūb
ob000:015	14a	-/b/9082	PREP	בְּ	bĕ
ob000:015	14b	-/7218a/6930	MASC.SG.CSTR-2ms	רֹאשֶֽׁךָ׃	roʾš-eḵā
ob000:016	1	-/3588a/3392	CNJ	כִּ֗י	kî
ob000:016	2a	-/k/-	PREP	כַּֽ	ka
ob000:016	2b	-/834d/0799	REL	אֲשֶׁ֤ר	ʾăšer
ob000:016	3	-/8354/8006	Qal.2mp.PERF	שְׁתִיתֶם֙	šĕtîtem
ob000:016	4	-/5921a/-	PREP	עַל־	ʿal-
ob000:016	5	-/2022/1918	MASC.SG.CSTR	הַ֣ר	har
ob000:016	6	-/6944/6664	MASC.SG.CSTR-1cs	קָדְשִׁ֔י	qādĕš-î
ob000:016	7	-/8354/8006	Qal.3mp.IMPF	יִשְׁתּ֥וּ	yišĕtū
ob000:016	8	-/3605/3409	MASC.SG.CSTR	כָֽל־	ḵāl-
ob000:016	9a	-/d/-	ART	הַ	ha
ob000:016	9b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֖ם	gowyim
ob000:016	10	-/8548/8180	MASC.SG.ABS	תָּמִ֑יד	tāmîd
ob000:016	11a	-/c/9191	CNJ	וְ	wĕ
ob000:016	11b	-/8354/8006	3cp.SEQ.PERF	שָׁת֣וּ	šātū
ob000:016	12a	-/c/9191	CNJ	וְ	wĕ
ob000:016	12b	-/3886a/-	3cp.SEQ.PERF	לָע֔וּ	lāʿū
ob000:016	13a	-/c/9191	CNJ	וְ	wĕ
ob000:016	13b	-/1961/1861	3cp.SEQ.PERF	הָי֖וּ	hāyū
ob000:016	14a	-/k/-	PREP	כְּ	kĕ
ob000:016	14b	-/3808/3600	NEG	ל֥וֹא	lowʾ
ob000:016	15	-/1961/1861	Qal.3cp.PERF	הָיֽוּ׃	hāyū
ob000:017	1a	-/c/-	CNJ	וּ	ū
ob000:017	1b	-/b/9082	PREP	בְ	bĕ
ob000:017	1c	-/2022/1918	MASC.SG.CSTR	הַ֥ר	har
ob000:017	2	-/6726/6444	PR	צִיּ֛וֹן	ṣîown
ob000:017	3	-/1961/1861	Qal.3fs.IMPF	תִּהְיֶ֥ה	tihĕyeh
ob000:017	4	-/6413/6132	FEM.SG.ABS	פְלֵיטָ֖ה	fĕlêṭāh
ob000:017	5a	-/c/9191	CNJ	וְ	wĕ
ob000:017	5b	-/1961/-	3ms.SEQ.PERF	הָ֣יָה	hāyāh
ob000:017	6	-/6944/6664	MASC.SG.ABS	קֹ֑דֶשׁ	qodeš
ob000:017	7a	-/c/-	CNJ	וְ	wĕ
ob000:017	7b	-/3423/3237	3cp.SEQ.PERF	יָֽרְשׁוּ֙	yārĕšū
ob000:017	8	-/1004b/0956	MASC.SG.CSTR	בֵּ֣ית	bêt
ob000:017	9	-/3290/3108	PR	יַֽעֲקֹ֔ב	yaʿăqob
ob000:017	10	-/853/0811	OBJ	אֵ֖ת	ʾēt
ob000:017	11	-/4180/3954	MASC.PL.CSTR-3mp	מוֹרָֽשֵׁיהֶם׃	mowrāšê-hem
ob000:018	1a	-/c/9191	CNJ	וְ	wĕ
ob000:018	1b	-/1961/-	3ms.SEQ.PERF	הָיָה֩	hāyāh
ob000:018	2	-/1004b/0956	MASC.SG.CSTR	בֵית־	bêt-
ob000:018	3	-/3290/3108	PR	יַעֲקֹ֨ב	yaʿăqob
ob000:018	4	-/784/0750	SG.ABS	אֵ֜שׁ	ʾēš
ob000:018	5a	-/c/-	CNJ	וּ	ū
ob000:018	5b	-/1004b/0956	MASC.SG.CSTR	בֵ֧ית	bêt
ob000:018	6	-/3130/2963	PR	יוֹסֵ֣ף	yowsēf
ob000:018	7	-/3852/3643	FEM.SG.ABS	לֶהָבָ֗ה	lehābāh
ob000:018	8a	-/c/-	CNJ	וּ	ū
ob000:018	8b	-/1004b/0956	MASC.SG.CSTR	בֵ֤ית	bêt
ob000:018	9	-/6215/5935	PR	עֵשָׂו֙	ʿēśāw
ob000:018	10a	-/l/3599	PREP	לְ	lĕ
ob000:018	10b	-/7179/6896	MASC.SG.ABS	קַ֔שׁ	qaš
ob000:018	11a	-/c/9191	CNJ	וְ	wĕ
ob000:018	11b	-/1814/1728	3cp.SEQ.PERF	דָלְק֥וּ	dālĕqū
ob000:018	12	-/b/9082	PREP	בָהֶ֖ם	b-āhem
ob000:018	13a	-/c/-	CNJ	וַ	wa
ob000:018	13b	-/398/0386	3cp.SEQ.PERF-3mp	אֲכָל֑וּם	ʾăḵālū-m
ob000:018	14a	-/c/-	CNJ	וְ	wĕ
ob000:018	14b	-/3808/-	NEG	לֹֽא־	loʾ-
ob000:018	15	-/1961/1861	Qal.3ms.IMPF	יִֽהְיֶ֤ה	yihĕyeh
ob000:018	16	-/8300/7418	MASC.SG.ABS	שָׂרִיד֙	śārîd
ob000:018	17a	-/l/3599	PREP	לְ	lĕ
ob000:018	17b	-/1004b/0956	MASC.SG.CSTR	בֵ֣ית	bêt
ob000:018	18	-/6215/5935	PR	עֵשָׂ֔ו	ʿēśāw
ob000:018	19	-/3588a/3392	CNJ	כִּ֥י	kî
ob000:018	20	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
ob000:018	21	-/1696/-	PI.3ms.PERF	דִּבֵּֽר׃	dibēr
ob000:019	1a	-/c/9191	CNJ	וְ	wĕ
ob000:019	1b	-/3423/3237	3cp.SEQ.PERF	יָרְשׁ֨וּ	yārĕšū
ob000:019	2a	-/d/-	ART	הַ	ha
ob000:019	2b	-/5045/4802	MASC.SG.ABS	נֶּ֜גֶב	negeb
ob000:019	3	-/853/0811	OBJ	אֶת־	ʾet-
ob000:019	4	-/2022/1918	MASC.SG.CSTR	הַ֣ר	har
ob000:019	5	-/6215/5935	PR	עֵשָׂ֗ו	ʿēśāw
ob000:019	6a	-/c/9191	CNJ	וְ	wĕ
ob000:019	6b	-/d/-	ART	הַ	ha
ob000:019	6c	-/8219/7924	FEM.SG.ABS	שְּׁפֵלָה֙	šĕfēlāh
ob000:019	7	-/853/0811	OBJ	אֶת־	ʾet-
ob000:019	8	-/6430/-	MASC.PL.ABS	פְּלִשְׁתִּ֔ים	pĕlišĕtîm
ob000:019	9a	-/c/9191	CNJ	וְ	wĕ
ob000:019	9b	-/3423/3237	3cp.SEQ.PERF	יָרְשׁוּ֙	yārĕšū
ob000:019	10	-/853/0811	OBJ	אֶת־	ʾet-
ob000:019	11	-/7704b/7291	MASC.SG.CSTR	שְׂדֵ֣ה	śĕdēh
ob000:019	12	-/669/-	PR	אֶפְרַ֔יִם	ʾefĕrayim
ob000:019	13a	-/c/9191	CNJ	וְ	wĕ
ob000:019	13b	-/853/0811	OBJ	אֵ֖ת	ʾēt
ob000:019	14	-/7704b/7291	MASC.SG.CSTR	שְׂדֵ֣ה	śĕdēh
ob000:019	15	-/8111/-	PR	שֹׁמְר֑וֹן	šomĕrown
ob000:019	16a	-/c/-	CNJ	וּ	ū
ob000:019	16b	-/1144/-	PR	בִנְיָמִ֖ן	binĕyāmin
ob000:019	17	-/853/0811	OBJ	אֶת־	ʾet-
ob000:019	18a	-/d/-	ART	הַ	ha
ob000:019	18b	-/1568/-	PR	גִּלְעָֽד׃	gilĕʿād
ob000:020	1a	-/c/9191	CNJ	וְ	wĕ
ob000:020	1b	-/1546/1478	FEM.SG.CSTR	גָלֻ֣ת	gālut
ob000:020	2a	-/d/-	ART	הַֽ	ha
ob000:020	2b	-/2426/2301	MASC.SG.ABS	חֵל־	ḥēl-
ob000:020	3a	-/d/-	ART	הַ֠	ha
ob000:020	3b	-/2088/1981	PRON	זֶּה	zeh
ob000:020	4a	-/l/-	PREP	לִ	li
ob000:020	4b	-/1121a/1072	MASC.PL.CSTR	בְנֵ֨י	bĕnê
ob000:020	5	-/3478/-	PR	יִשְׂרָאֵ֤ל	yiśĕrāʾēl
ob000:020	6	-/834a/-	REL	אֲשֶֽׁר־	ʾăšer-
ob000:020	7	-/3669a/3470	MASC.PL.ABS	כְּנַעֲנִים֙	kĕnaʿănîm
ob000:020	8	-/5704/-	PREP	עַד־	ʿad-
ob000:020	9	-/6886/-	PR	צָ֣רְפַ֔ת	ṣārĕfat
ob000:020	10a	-/c/9191	CNJ	וְ	wĕ
ob000:020	10b	-/1546/1478	FEM.SG.CSTR	גָלֻ֥ת	gālut
ob000:020	11	-/3389/3202	PR	יְרוּשָׁלִַ֖ם	yĕrūšālaim
ob000:020	12	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
ob000:020	13a	-/b/9082	PREP	בִּ	bi
ob000:020	13b	-/5614/5341	PR	סְפָרַ֑ד	sĕfārad
ob000:020	14	-/3423/3237	Qal.3mp.IMPF	יִֽרְשׁ֕וּ	yirĕšū
ob000:020	15	-/853/0811	OBJ	אֵ֖ת	ʾēt
ob000:020	16	-/5892b/5621	FEM.PL.CSTR	עָרֵ֥י	ʿārê
ob000:020	17a	-/d/-	ART	הַ	ha
ob000:020	17b	-/5045/4802	MASC.SG.ABS	נֶּֽגֶב׃	negeb
ob000:021	1a	-/c/9191	CNJ	וְ	wĕ
ob000:021	1b	-/5927/5654	3cp.SEQ.PERF	עָל֤וּ	ʿālū
ob000:021	2	-/3467/3285	Hiph.MASC.PL.ACT.PCP.ABS	מֽוֹשִׁעִים֙	mowšiʿîm
ob000:021	3a	-/b/9082	PREP	בְּ	bĕ
ob000:021	3b	-/2022/1918	MASC.SG.CSTR	הַ֣ר	har
ob000:021	4	-/6726/6444	PR	צִיּ֔וֹן	ṣîown
ob000:021	5a	-/l/-	PREP	לִ	li
ob000:021	5b	-/8199/-	INF.CSTR	שְׁפֹּ֖ט	šĕpoṭ
ob000:021	6	-/853/0811	OBJ	אֶת־	ʾet-
ob000:021	7	-/2022/1918	MASC.SG.CSTR	הַ֣ר	har
ob000:021	8	-/6215/5935	PR	עֵשָׂ֑ו	ʿēśāw
ob000:021	9a	-/c/9191	CNJ	וְ	wĕ
ob000:021	9b	-/1961/1861	3fs.SEQ.PERF	הָיְתָ֥ה	hāyĕtāh
ob000:021	10a	-/l/-	PREP	לַֽ	la
ob000:021	10b	-/3068/2923	PR	יהוָ֖ה	yhwāh
ob000:021	11a	-/d/-	ART	הַ	ha
ob000:021	11b	-/4410/4173	FEM.SG.ABS	מְּלוּכָֽה׃	mĕlūḵāh
