mi001:001	1	-/1697/1618	MASC.SG.CSTR	דְּבַר־	dĕbar-
mi001:001	2	-/3068/2923	PR	יְהוָ֣ה׀	yĕhwāh
mi001:001	3	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
mi001:001	4	-/1961/-	Qal.3ms.PERF	הָיָ֗ה	hāyāh
mi001:001	5	-/413/-	PREP	אֶל־	ʾel-
mi001:001	6	-/4318/4090	PR	מִיכָה֙	mîḵāh
mi001:001	7a	-/d/-	-	הַ	ha
mi001:001	7b	-/4183/-	-	מֹּ֣רַשְׁתִּ֔י	morašĕtî
mi001:001	8a	-/b/9082	PREP	בִּ	bi
mi001:001	8b	-/3117/2955	MASC.PL.CSTR	ימֵ֥י	ymê
mi001:001	9	-/3147/2978	PR	יוֹתָ֛ם	yowtām
mi001:001	10	-/271/0267	PR	אָחָ֥ז	ʾāḥāz
mi001:001	11	-/2396/-	PR	יְחִזְקִיָּ֖ה	yĕḥizĕqîāh
mi001:001	12	-/4428/-	MASC.PL.CSTR	מַלְכֵ֣י	malĕḵê
mi001:001	13	-/3063/2919	PR	יְהוּדָ֑ה	yĕhūdāh
mi001:001	14	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
mi001:001	15	-/2372/-	Qal.3ms.PERF	חָזָ֥ה	ḥāzāh
mi001:001	16	-/5921a/-	PREP	עַל־	ʿal-
mi001:001	17	-/8111/-	PR	שֹׁמְר֖וֹן	šomĕrown
mi001:001	18a	-/c/-	CNJ	וִ	wi
mi001:001	18b	-/3389/3202	PR	ירֽוּשָׁלִָֽם׃	yrūšālāim
mi001:002	1	-/8085/7815	Qal.2mp.IMP	שִׁמְעוּ֙	šimĕʿū
mi001:002	2	-/5971a/5691	MASC.PL.ABS	עַמִּ֣ים	ʿamîm
mi001:002	3	-/3605/3409	MASC.SG.CSTR-3mp	כֻּלָּ֔ם	kul-ām
mi001:002	4	-/7181/6898	Hiph.2fs.IMP	הַקְשִׁ֖יבִי	haqĕšîbî
mi001:002	5	-/776/0738	SG.ABS	אֶ֣רֶץ	ʾereṣ
mi001:002	6a	-/c/-	CNJ	וּ	ū
mi001:002	6b	-/4393/4158	MASC.SG.CSTR-3fs	מְלֹאָ֑הּ	mĕloʾ-āh
mi001:002	7a	-/c/-	-	וִ	wi
mi001:002	7b	-/1961/1861	-	יהִי֩	yhî
mi001:002	8	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֨י	ʾădonāy
mi001:002	9	-/3069/2923	PR	יְהוִ֤ה	yĕhwih
mi001:002	10	-/b/9082	PREP	בָּכֶם֙	b-āḵem
mi001:002	11a	-/l/3599	PREP	לְ	lĕ
mi001:002	11b	-/5707/5433	MASC.SG.ABS	עֵ֔ד	ʿēd
mi001:002	12	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֖י	ʾădonāy
mi001:002	13a	-/m/4247	PREP	מֵ	mē
mi001:002	13b	-/1964/1864	MASC.SG.CSTR	הֵיכַ֥ל	hêḵal
mi001:002	14	-/6944/6664	MASC.SG.CSTR-3ms	קָדְשֽׁוֹ׃	qādĕš-ow
mi001:003	1	-/3588a/-	CNJ	כִּֽי־	kî-
mi001:003	2	-/2009/1904	DEM	הִנֵּ֥ה	hinēh
mi001:003	3	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
mi001:003	4	-/3318/-	Qal.MASC.SG.ACT.PCP.ABS	יֹצֵ֣א	yoṣēʾ
mi001:003	5a	-/m/4247	PREP	מִ	mi
mi001:003	5b	-/4725/4492	MASC.SG.CSTR-3ms	מְּקוֹמ֑וֹ	mĕqowm-ow
mi001:003	6a	-/c/9191	CNJ	וְ	wĕ
mi001:003	6b	-/3381/-	3ms.PERF	יָרַ֥ד	yārad
mi001:003	7a	-/c/9191	CNJ	וְ	wĕ
mi001:003	7b	-/1869/-	3ms.PERF	דָרַ֖ךְ	dāraḵ
mi001:003	8	-/5921a/-	PREP	עַל־	ʿal-
mi001:003	9=í	-/-/1067	-	בָּמׄותֵי	bāmowtê
mi001:003	10	-/1116/1067	-	בָּ֥מֳתֵי	bāmŏtê
mi001:003	11	-/776/0738	SG.ABS	אָֽרֶץ׃	ʾāreṣ
mi001:004	1a	-/c/9191	-	וְ	wĕ
mi001:004	1b	-/4549/4316	-	נָמַ֤סּוּ	nāmasū
mi001:004	2a	-/d/-	ART	הֶֽ	he
mi001:004	2b	-/2022/1918	MASC.PL.ABS	הָרִים֙	hārîm
mi001:004	3	-/8478/8117	PREP	תַּחְתָּ֔יו	taḥĕtāy-w
mi001:004	4a	-/c/9191	-	וְ	wĕ
mi001:004	4b	-/d/-	-	הָ	hā
mi001:004	4c	-/6010/5724	-	עֲמָקִ֖ים	ʿămāqîm
mi001:004	5	-/1234/1177	HITHPael.3mp.IMPF	יִתְבַּקָּ֑עוּ	yitĕbaqāʿū
mi001:004	6a	-/k/-	PREP	כַּ	ka
mi001:004	6b	-/1749/1673	MASC.SG.ABS	דּוֹנַג֙	downag
mi001:004	7a	-/m/4247	PREP	מִ	mi
mi001:004	7b	-/6440/6159	PL.CSTR	פְּנֵ֣י	pĕnê
mi001:004	8a	-/d/-	ART	הָ	hā
mi001:004	8b	-/784/0750	SG.ABS	אֵ֔שׁ	ʾēš
mi001:004	9a	-/k/-	PREP	כְּ	kĕ
mi001:004	9b	-/4325/4097	MASC.PL.ABS	מַ֖יִם	mayim
mi001:004	10	-/5064/4818	Hoph.MASC.PL.PSS.PCP.ABS	מֻגָּרִ֥ים	mugārîm
mi001:004	11a	-/b/9082	PREP	בְּ	bĕ
mi001:004	11b	-/4174/3948	MASC.SG.ABS	מוֹרָֽד׃	mowrād
mi001:005	1a	-/b/9082	PREP	בְּ	bĕ
mi001:005	1b	-/6588/6302	MASC.SG.CSTR	פֶ֤שַׁע	fešaʿ
mi001:005	2	-/3290/3108	PR	יַֽעֲקֹב֙	yaʿăqob
mi001:005	3	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
mi001:005	4	-/2063/1957	PRON	זֹ֔את	zoʾt
mi001:005	5a	-/c/-	-	וּ	ū
mi001:005	5b	-/b/9082	-	בְ	bĕ
mi001:005	5c	-/2403b/2278	-	חַטֹּ֖אות	ăḥṭoʾwt
mi001:005	6	-/1004b/0956	MASC.SG.CSTR	בֵּ֣ית	bêt
mi001:005	7	-/3478/-	PR	יִשְׂרָאֵ֑ל	yiśĕrāʾēl
mi001:005	8	-/4310/-	INT	מִֽי־	mî-
mi001:005	9	-/6588/6302	-	פֶ֣שַׁע	fešaʿ
mi001:005	10	-/3290/3108	PR	יַעֲקֹ֗ב	yaʿăqob
mi001:005	11a	-/i/1793	INT	הֲ	hă
mi001:005	11b	-/3808/3600	NEG	לוֹא֙	lowʾ
mi001:005	12	-/8111/-	PR	שֹֽׁמְר֔וֹן	šomĕrown
mi001:005	13a	-/c/-	CNJ	וּ	ū
mi001:005	13b	-/4310/4082	INT	מִי֙	mî
mi001:005	14	-/1116/1067	FEM.PL.CSTR	בָּמ֣וֹת	bāmowt
mi001:005	15	-/3063/2919	PR	יְהוּדָ֔ה	yĕhūdāh
mi001:005	16a	-/i/1793	INT	הֲ	hă
mi001:005	16b	-/3808/3600	NEG	ל֖וֹא	lowʾ
mi001:005	17	-/3389/3202	PR	יְרוּשָׁלִָֽם׃	yĕrūšālāim
mi001:006	1a	-/c/9191	CNJ	וְ	wĕ
mi001:006	1b	-/7760a/7336	1cs.SEQ.PERF	שַׂמְתִּ֥י	śamĕtî
mi001:006	2	-/8111/-	PR	שֹׁמְר֛וֹן	šomĕrown
mi001:006	3a	-/l/3599	PREP	לְ	lĕ
mi001:006	3b	-/5856/5584	MASC.SG.CSTR	עִ֥י	ʿî
mi001:006	4a	-/d/-	ART	הַ	ha
mi001:006	4b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶ֖ה	śādeh
mi001:006	5a	-/l/3599	PREP	לְ	lĕ
mi001:006	5b	-/4302/4074	MASC.PL.CSTR	מַטָּ֣עֵי	maṭāʿê
mi001:006	6	-/3754/3551	SG.ABS	כָ֑רֶם	ḵārem
mi001:006	7a	-/c/9191	CNJ	וְ	wĕ
mi001:006	7b	-/5064/4818	1cs.SEQ.PERF	הִגַּרְתִּ֤י	higarĕtî
mi001:006	8a	-/l/-	PREP	לַ	la
mi001:006	8b	-/1516/-	SG.ABS	גַּי֙	gay
mi001:006	9	-/68/0067	FEM.PL.CSTR-3fs	אֲבָנֶ֔יהָ	ʾăbānê-hā
mi001:006	10a	-/c/-	CNJ	וִ	wi
mi001:006	10b	-/3247/3071	MASC.PL.CSTR-3fs	יסֹדֶ֖יהָ	ysodê-hā
mi001:006	11	-/1540/1473	-	אֲגַלֶּֽה׃	ʾăgaleh
mi001:007	1a	-/c/9191	CNJ	וְ	wĕ
mi001:007	1b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
mi001:007	2	-/6456/6178	MASC.PL.CSTR-3fs	פְּסִילֶ֣יהָ	pĕsîlê-hā
mi001:007	3	-/3807/3598	-	יֻכַּ֗תּוּ	yukatū
mi001:007	4a	-/c/9191	CNJ	וְ	wĕ
mi001:007	4b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
mi001:007	5	-/868/-	-	אֶתְנַנֶּ֨יהָ֙	ʾetĕnanê-hā
mi001:007	6	-/8313/7428	-	יִשָּׂרְפ֣וּ	yiśārĕfū
mi001:007	7a	-/b/9082	PREP	בָ	bā
mi001:007	7b	-/784/0750	SG.ABS	אֵ֔שׁ	ʾēš
mi001:007	8a	-/c/9191	CNJ	וְ	wĕ
mi001:007	8b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
mi001:007	9	-/6091/5807	MASC.PL.CSTR-3fs	עֲצַבֶּ֖יהָ	ʿăṣabê-hā
mi001:007	10	-/7760a/7336	-	אָשִׂ֣ים	ʾāśîm
mi001:007	11	-/8077a/7807	FEM.SG.ABS	שְׁמָמָ֑ה	šĕmāmāh
mi001:007	12	-/3588a/3392	CNJ	כִּ֠י	kî
mi001:007	13a	-/m/4247	PREP	מֵ	mē
mi001:007	13b	-/868/-	MASC.SG.CSTR	אֶתְנַ֤ן	ʾetĕnan
mi001:007	14	-/2181/2064	Qal.FEM.SG.ACT.PCP.ABS	זוֹנָה֙	zownāh
mi001:007	15	-/6908/6628	-	קִבָּ֔צָה	qibāṣāh
mi001:007	16a	-/c/9191	CNJ	וְ	wĕ
mi001:007	16b	-/5704/-	PREP	עַד־	ʿad-
mi001:007	17	-/868/-	MASC.SG.CSTR	אֶתְנַ֥ן	ʾetĕnan
mi001:007	18	-/2181/2064	Qal.FEM.SG.ACT.PCP.ABS	זוֹנָ֖ה	zownāh
mi001:007	19	-/7725/-	Qal.3mp.IMPF	יָשֽׁוּבוּ׃	yāšūbū
mi001:008	1	-/5921a/-	PREP	עַל־	ʿal-
mi001:008	2	-/2063/1957	PRON	זֹאת֙	zoʾt
mi001:008	3	-/5594/5323	Qal.1cs.IMPF	אֶסְפְּדָ֣ה	ʾesĕpĕdāh
mi001:008	4a	-/c/9191	-	וְ	wĕ
mi001:008	4b	-/3213/3040	-	אֵילִ֔ילָה	ʾêlîlāh
mi001:008	5	-/3212/-	Qal.1cs.IMPF	אֵילְכָ֥ה	ʾêlĕḵāh
mi001:008	6=í	-/-/-	-	שִׁילל	šîlal
mi001:008	7	-/7758/7572	-	שׁוֹלָ֖ל	šowlāl
mi001:008	8a	-/c/9191	CNJ	וְ	wĕ
mi001:008	8b	-/6174/5896	ADJ.MASC.SG.ABS	עָר֑וֹם	ʿārowm
mi001:008	9	-/6213a/5933	-	אֶעֱשֶׂ֤ה	ʾeʿĕśeh
mi001:008	10	-/4553/-	MASC.SG.ABS	מִסְפֵּד֙	misĕpēd
mi001:008	11a	-/k/-	PREP	כַּ	ka
mi001:008	11b	-/8577a/8199	MASC.PL.ABS	תַּנִּ֔ים	tanîm
mi001:008	12a	-/c/9191	CNJ	וְ	wĕ
mi001:008	12b	-/60/0065	MASC.SG.ABS	אֵ֖בֶל	ʾēbel
mi001:008	13a	-/k/-	PREP	כִּ	ki
mi001:008	13b	-/1323/1262	FEM.PL.CSTR	בְנ֥וֹת	bĕnowt
mi001:008	14	-/3284/3102	FEM.SG.ABS	יַעֲנָֽה׃	yaʿănāh
mi001:009	1	-/3588a/3392	CNJ	כִּ֥י	kî
mi001:009	2	-/605/0589	ADJ.FEM.SG.ABS	אֲנוּשָׁ֖ה	ʾănūšāh
mi001:009	3	-/4347/-	-	מַכּוֹתֶ֑יהָ	makowtê-hā
mi001:009	4	-/3588a/-	CNJ	כִּי־	kî-
mi001:009	5	-/935/0886	Qal.3fs.PERF	בָ֨אָה֙	bāʾāh
mi001:009	6	-/5704/-	PREP	עַד־	ʿad-
mi001:009	7	-/3063/2919	PR	יְהוּדָ֔ה	yĕhūdāh
mi001:009	8	-/5060/-	Qal.3ms.PERF	נָגַ֛ע	nāgaʿ
mi001:009	9	-/5704/-	PREP	עַד־	ʿad-
mi001:009	10	-/8179/7891	-	שַׁ֥עַר	šaʿar
mi001:009	11	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֖י	ʿam-î
mi001:009	12	-/5704/-	PREP	עַד־	ʿad-
mi001:009	13	-/3389/3202	PR	יְרוּשָׁלִָֽם׃	yĕrūšālāim
mi001:010	1a	-/b/9082	PREP	בְּ	bĕ
mi001:010	1b	-/1661/1586	PR	גַת֙	gat
mi001:010	2	-/408/0395	NEG	אַל־	ʾal-
mi001:010	3	-/5046/4803	-	תַּגִּ֔ידוּ	tagîdū
mi001:010	4	-/1058/-	Qal.INF.ABS	בָּכ֖וֹ	bāḵow
mi001:010	5	-/408/0395	NEG	אַל־	ʾal-
mi001:010	6	-/1058/-	-	תִּבְכּ֑וּ	tibĕkū
mi001:010	7a	-/b/9082	-	בְּ	bĕ
mi001:010	7b	-/1036+/-	-	בֵ֣ית לְעַפְרָ֔ה	bêt_lĕ-ʿafĕrāh
mi001:010	8	-/6083/5796	MASC.SG.ABS	עָפָ֖ר	ʿāfār
mi001:010	9	-/-/6151	-	הִתְפּלָּשְׁתִּי	hitĕpalāšĕtî
mi001:010	10=í	-/6428/6151	-	הִתְפַּלָּֽשִׁי׃	hitĕpalāšî
mi001:011	1	-/5674a/5401	Qal.2fs.IMP	עִבְרִ֥י	ʿibĕrî
mi001:011	2	-/l/-	PREP	לָכֶ֛ם	l-āḵem
mi001:011	3	-/3427/3246	-	יוֹשֶׁ֥בֶת	yowšebet
mi001:011	4	-/8208/7916	PR	שָׁפִ֖יר	šāfîr
mi001:011	5	-/6181/-	FEM.SG.ABS	עֶרְיָה־	ʿerĕyāh-
mi001:011	6	-/1322/1261	FEM.SG.ABS	בֹ֑שֶׁת	bošet
mi001:011	7	-/3808/3600	NEG	לֹ֤א	loʾ
mi001:011	8	-/3318/3139	Qal.3fs.PERF	יָֽצְאָה֙	yāṣĕʾāh
mi001:011	9	-/3427/3246	-	יוֹשֶׁ֣בֶת	yowšebet
mi001:011	10	-/6630/6343	PR	צַֽאֲנָ֔ן	ṣaʾănān
mi001:011	11	-/5594/-	-	מִסְפַּד֙	misĕpad
mi001:011	12	-/1018+/0959	-	בֵּ֣ית הָאֵ֔צֶל	bêt_hā-ʾēṣel
mi001:011	13	-/3947/3742	-	יִקַּ֥ח	yiqaḥ
mi001:011	14	-/4480a/4247	PREP	מִכֶּ֖ם	mi-kem
mi001:011	15	-/5979/-	FEM.SG.CSTR-3ms	עֶמְדָּתֽוֹ׃	ʿemĕdāt-ow
mi001:012	1	-/3588a/-	CNJ	כִּֽי־	kî-
mi001:012	2	-/2342a/-	Qal.3fs.PERF	חָ֥לָֽה	ḥālāh
mi001:012	3a	-/l/3599	PREP	לְ	lĕ
mi001:012	3b	-/2896b/2768	ADJ.MASC.SG.ABS	ט֖וֹב	ṭowb
mi001:012	4	-/3427/3246	-	יוֹשֶׁ֣בֶת	yowšebet
mi001:012	5	-/4796/4557	PR	מָר֑וֹת	mārowt
mi001:012	6	-/3588a/-	CNJ	כִּֽי־	kî-
mi001:012	7	-/3381/-	Qal.3ms.PERF	יָ֤רַד	yārad
mi001:012	8	-/7451b/7144	ADJ.MASC.SG.ABS	רָע֙	rāʿ
mi001:012	9a	-/m/4247	PREP	מֵ	mē
mi001:012	9b	-/854/0811	PREP	אֵ֣ת	ʾēt
mi001:012	10	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
mi001:012	11a	-/l/3599	PREP	לְ	lĕ
mi001:012	11b	-/8179/7891	MASC.SG.CSTR	שַׁ֖עַר	šaʿar
mi001:012	12	-/3389/3202	PR	יְרוּשָׁלִָֽם׃	yĕrūšālāim
mi001:013	1	-/7573/-	-	רְתֹ֧ם	rĕtom
mi001:013	2a	-/d/-	ART	הַ	ha
mi001:013	2b	-/4818/-	FEM.SG.ABS	מֶּרְכָּבָ֛ה	merĕkābāh
mi001:013	3a	-/l/-	PREP	לָ	lā
mi001:013	3b	-/7409/7103	MASC.SG.ABS	רֶ֖כֶשׁ	reḵeš
mi001:013	4	-/3427/3246	-	יוֹשֶׁ֣בֶת	yowšebet
mi001:013	5	-/3923/3712	PR	לָכִ֑ישׁ	lāḵîš
mi001:013	6	-/7225/6938	FEM.SG.CSTR	רֵאשִׁ֨ית	rēʾšît
mi001:013	7	-/2403b/2278	FEM.SG.ABS	חַטָּ֥את	ăḥṭāʾt
mi001:013	8	-/1931/1858	PRON	הִיא֙	hîʾ
mi001:013	9a	-/l/3599	PREP	לְ	lĕ
mi001:013	9b	-/1323/1262	FEM.SG.CSTR	בַת־	bat-
mi001:013	10	-/6726/6444	PR	צִיּ֔וֹן	ṣîown
mi001:013	11	-/3588a/-	CNJ	כִּי־	kî-
mi001:013	12	-/b/9082	PREP	בָ֥ךְ	b-āḵ
mi001:013	13	-/4672/4438	Niph.3cp.PERF	נִמְצְא֖וּ	nimĕṣĕʾū
mi001:013	14	-/6588/6302	MASC.PL.CSTR	פִּשְׁעֵ֥י	pišĕʿê
mi001:013	15	-/3478/-	PR	יִשְׂרָאֵֽל׃	yiśĕrāʾēl
mi001:014	1a	-/l/-	PREP	לָ	lā
mi001:014	1b	-/3651c/3452	ADV	כֵן֙	ḵēn
mi001:014	2	-/5414/5143	-	תִּתְּנִ֣י	titĕnî
mi001:014	3	-/7964/7717	MASC.PL.ABS	שִׁלּוּחִ֔ים	šilūḥîm
mi001:014	4	-/5921a/5649	PREP	עַ֖ל	ʿal
mi001:014	5	-/4182+/3957	-	מוֹרֶ֣שֶׁת גַּ֑ת	mowrešet_gat
mi001:014	6	-/1004b/0956	MASC.PL.CSTR	בָּתֵּ֤י	bātê
mi001:014	7	-/392/-	PR	אַכְזִיב֙	ʾaḵĕzîb
mi001:014	8a	-/l/3599	-	לְ	lĕ
mi001:014	8b	-/391/-	-	אַכְזָ֔ב	ʾaḵĕzāb
mi001:014	9a	-/l/3599	PREP	לְ	lĕ
mi001:014	9b	-/4428/-	MASC.PL.CSTR	מַלְכֵ֖י	malĕḵê
mi001:014	10	-/3478/-	PR	יִשְׂרָאֵֽל׃	yiśĕrāʾēl
mi001:015	1	-/5750/5482	ADV	עֹ֗ד	ʿod
mi001:015	2a	-/d/-	-	הַ	ha
mi001:015	2b	-/3423/-	-	יֹּרֵשׁ֙	yorēš
mi001:015	3	-/935/0886	-	אָ֣בִי	ʾābî
mi001:015	4	-/l/-	PREP	לָ֔ךְ	l-āḵ
mi001:015	5	-/3427/3246	-	יוֹשֶׁ֖בֶת	yowšebet
mi001:015	6	-/4762/4606	PR	מָֽרֵשָׁ֑ה	mārēšāh
mi001:015	7	-/5704/-	PREP	עַד־	ʿad-
mi001:015	8	-/5725/5452	PR	עֲדֻּלָּ֥ם	ʿădulām
mi001:015	9	-/935/0886	Qal.3ms.IMPF	יָב֖וֹא	yābowʾ
mi001:015	10	-/3519/3329	SG.CSTR	כְּב֥וֹד	kĕbowd
mi001:015	11	-/3478/-	PR	יִשְׂרָאֵֽל׃	yiśĕrāʾēl
mi001:016	1	-/7139/6850	-	קָרְחִ֣י	qārĕḥî
mi001:016	2a	-/c/-	-	וָ	wā
mi001:016	2b	-/1494/1424	-	גֹ֔זִּי	gozî
mi001:016	3	-/5921a/-	PREP	עַל־	ʿal-
mi001:016	4	-/1121a/1072	MASC.PL.CSTR	בְּנֵ֖י	bĕnê
mi001:016	5	-/8588/8220	MASC.PL.CSTR-2fs	תַּעֲנוּגָ֑יִךְ	taʿănūgāy-iḵ
mi001:016	6	-/7337/7031	-	הַרְחִ֤בִי	harĕḥibî
mi001:016	7	-/7144/-	FEM.SG.CSTR-2fs	קָרְחָתֵךְ֙	qārĕḥāt-ēḵ
mi001:016	8a	-/k/-	PREP	כַּ	ka
mi001:016	8b	-/5404/5134	MASC.SG.ABS	נֶּ֔שֶׁר	nešer
mi001:016	9	-/3588a/3392	CNJ	כִּ֥י	kî
mi001:016	10	-/1540/1473	Qal.3cp.PERF	גָל֖וּ	gālū
mi001:016	11	-/4480a/4247	PREP	מִמֵּֽךְ׃	mim-ēḵ
mi001:016	12=í	-/-	-	ס	s
mi002:001	1	-/1945/1844	INTJ	ה֧וֹי	howy
mi002:001	2	-/2803/9252	Qal.MASC.PL.ACT.PCP.CSTR	חֹֽשְׁבֵי־	ḥošĕbê-
mi002:001	3	-/205/0197	MASC.SG.ABS	אָ֛וֶן	ʾāwen
mi002:001	4a	-/c/-	CNJ	וּ	ū
mi002:001	4b	-/6466/6188	MASC.PL.ACT.PCP.CSTR	פֹ֥עֲלֵי	foʿălê
mi002:001	5	-/7451b/7144	ADJ.MASC.SG.ABS	רָ֖ע	rāʿ
mi002:001	6	-/5921a/-	PREP	עַל־	ʿal-
mi002:001	7	-/4904/-	MASC.PL.CSTR-3mp	מִשְׁכְּבוֹתָ֑ם	mišĕkĕbowt-ām
mi002:001	8a	-/b/9082	PREP	בְּ	bĕ
mi002:001	8b	-/216/0211	SG.CSTR	א֤וֹר	ʾowr
mi002:001	9a	-/d/-	ART	הַ	ha
mi002:001	9b	-/1242/1184	MASC.SG.ABS	בֹּ֨קֶר֙	boqer
mi002:001	10	-/6213a/5933	Qal.3mp.IMPF-3fs	יַעֲשׂ֔וּהָ	yaʿăśū-hā
mi002:001	11	-/3588a/3392	CNJ	כִּ֥י	kî
mi002:001	12	-/3426/3245	DEM	יֶשׁ־	yeš-
mi002:001	13a	-/l/3599	-	לְ	lĕ
mi002:001	13b	-/410/-	-	אֵ֖ל	ʾēl
mi002:001	14	-/3027/2889	SG.CSTR-3mp	יָדָֽם׃	yād-ām
mi002:002	1a	-/c/9191	CNJ	וְ	wĕ
mi002:002	1b	-/2530a/2401	3cp.SEQ.PERF	חָמְד֤וּ	ḥāmĕdū
mi002:002	2	-/7704b/7291	MASC.PL.ABS	שָׂדוֹת֙	śādowt
mi002:002	3a	-/c/9191	CNJ	וְ	wĕ
mi002:002	3b	-/1497/1427	3cp.SEQ.PERF	גָזָ֔לוּ	gāzālū
mi002:002	4a	-/c/-	CNJ	וּ	ū
mi002:002	4b	-/1004b/0956	MASC.PL.ABS	בָתִּ֖ים	bātîm
mi002:002	5a	-/c/9191	CNJ	וְ	wĕ
mi002:002	5b	-/5375/5108	3cp.SEQ.PERF	נָשָׂ֑אוּ	nāśāʾū
mi002:002	6a	-/c/9191	CNJ	וְ	wĕ
mi002:002	6b	-/6231/5961	3cp.SEQ.PERF	עָֽשְׁקוּ֙	ʿāšĕqū
mi002:002	7	-/1397/1332	MASC.SG.ABS	גֶּ֣בֶר	geber
mi002:002	8a	-/c/-	CNJ	וּ	ū
mi002:002	8b	-/1004b/0956	MASC.SG.CSTR-3ms	בֵית֔וֹ	bêt-ow
mi002:002	9a	-/c/9191	CNJ	וְ	wĕ
mi002:002	9b	-/376/0368	MASC.SG.ABS	אִ֖ישׁ	ʾîš
mi002:002	10a	-/c/9191	CNJ	וְ	wĕ
mi002:002	10b	-/5159/4906	FEM.SG.CSTR-3ms	נַחֲלָתֽוֹ׃	naḥălāt-ow
mi002:002	11=í	-/-	-	פ	f
mi002:003	1a	-/l/-	PREP	לָ	lā
mi002:003	1b	-/3651c/3452	ADV	כֵ֗ן	ḵēn
mi002:003	2	-/3541/3350	ADV	כֹּ֚ה	koh
mi002:003	3	-/559/0546	Qal.3ms.PERF	אָמַ֣ר	ʾāmar
mi002:003	4	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
mi002:003	5	-/2005/1904	DEM-1cs	הִנְנִ֥י	hin-ĕnî
mi002:003	6	-/2803/-	Qal.MASC.SG.ACT.PCP.ABS	חֹשֵׁ֛ב	ḥošēb
mi002:003	7	-/5921a/-	PREP	עַל־	ʿal-
mi002:003	8a	-/d/-	ART	הַ	ha
mi002:003	8b	-/4940/-	FEM.SG.ABS	מִּשְׁפָּחָ֥ה	mišĕpāḥāh
mi002:003	9a	-/d/-	ART	הַ	ha
mi002:003	9b	-/2063/1957	PRON	זֹּ֖את	zoʾt
mi002:003	10	-/7451c/7158	FEM.SG.ABS	רָעָ֑ה	rāʿāh
mi002:003	11	-/834a/0799	REL	אֲ֠שֶׁר	ʾăšer
mi002:003	12	-/3808/-	NEG	לֹֽא־	loʾ-
mi002:003	13	-/4185/3959	Hiph.2mp.IMPF	תָמִ֨ישׁוּ	tāmîšū
mi002:003	14a	-/m/4247	PREP	מִ	mi
mi002:003	14b	-/8033/7777	ADV	שָּׁ֜ם	šām
mi002:003	15	-/6677a/6388	MASC.PL.CSTR-2mp	צַוְּארֹֽתֵיכֶ֗ם	ṣaūĕʾrotê-ḵem
mi002:003	16a	-/c/9191	CNJ	וְ	wĕ
mi002:003	16b	-/3808/3600	NEG	לֹ֤א	loʾ
mi002:003	17	-/3212/-	Qal.2mp.IMPF	תֵֽלְכוּ֙	tēlĕḵū
mi002:003	18	-/7317/7015	-	רוֹמָ֔ה	rowmāh
mi002:003	19	-/3588a/3392	CNJ	כִּ֛י	kî
mi002:003	20	-/6256/5979	-	עֵ֥ת	ʿēt
mi002:003	21	-/7451c/7158	-	רָעָ֖ה	rāʿāh
mi002:003	22	-/1931/1858	PRON	הִֽיא׃	hîʾ
mi002:004	1a	-/b/9082	PREP	בַּ	ba
mi002:004	1b	-/3117/2955	MASC.SG.ABS	יּ֨וֹם	yowm
mi002:004	2a	-/d/-	ART	הַ	ha
mi002:004	2b	-/1931/1834	PRON	ה֜וּא	hūʾ
mi002:004	3	-/5375/5108	-	יִשָּׂ֧א	yiśāʾ
mi002:004	4	-/5921a/5649	PREP	עֲלֵיכֶ֣ם	ʿălê-ḵem
mi002:004	5	-/4912/4679	MASC.SG.ABS	מָשָׁ֗ל	māšāl
mi002:004	6a	-/c/9191	CNJ	וְ	wĕ
mi002:004	6b	-/5091/4843	3ms.SEQ.PERF	נָהָ֨ה	nāhāh
mi002:004	7	-/5092/4845	MASC.SG.ABS	נְהִ֤י	nĕhî
mi002:004	8	-/5093/1861	Niph.3ms.PERF	נִֽהְיָה֙	nihĕyāh
mi002:004	9	-/559/0546	Qal.3ms.PERF	אָמַר֙	ʾāmar
mi002:004	10	-/7703/7533	Qal.INF.ABS	שָׁד֣וֹד	šādowd
mi002:004	11	-/7703/7533	Niph.1cp.PERF	נְשַׁדֻּ֔נוּ	nĕšadunū
mi002:004	12	-/2506a/2380	MASC.SG.CSTR	חֵ֥לֶק	ḥēleq
mi002:004	13	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֖י	ʿam-î
mi002:004	14	-/4171/3945	-	יָמִ֑יר	yāmîr
mi002:004	15	-/349a/-	INT	אֵ֚יךְ	ʾêḵ
mi002:004	16	-/4185/3959	Hiph.3ms.IMPF	יָמִ֣ישׁ	yāmîš
mi002:004	17	-/l/-	PREP	לִ֔י	l-î
mi002:004	18a	-/l/3599	-	לְ	lĕ
mi002:004	18b	-/7728/7551	-	שׁוֹבֵ֥ב	šowbēb
mi002:004	19	-/7704b/7291	MASC.PL.CSTR-1cp	שָׂדֵ֖ינוּ	śādê-nū
mi002:004	20	-/2505a/-	-	יְחַלֵּֽק׃	yĕăḥlēq
mi002:005	1a	-/l/-	PREP	לָ	lā
mi002:005	1b	-/3651c/3452	ADV	כֵן֙	ḵēn
mi002:005	2	-/3808/-	NEG	לֹֽא־	loʾ-
mi002:005	3	-/1961/1861	Qal.3ms.IMPF	יִֽהְיֶ֣ה	yihĕyeh
mi002:005	4	-/l/-	PREP	לְךָ֔	l-ĕḵā
mi002:005	5	-/7993/-	Hiph.MASC.SG.ACT.PCP.ABS	מַשְׁלִ֥יךְ	mašĕlîḵ
mi002:005	6	-/2256a/2141	SG.ABS	חֶ֖בֶל	ḥebel
mi002:005	7a	-/b/9082	PREP	בְּ	bĕ
mi002:005	7b	-/1486/1417	MASC.SG.ABS	גוֹרָ֑ל	gowrāl
mi002:005	8a	-/b/9082	PREP	בִּ	bi
mi002:005	8b	-/6951/6667	MASC.SG.CSTR	קְהַ֖ל	qĕhal
mi002:005	9	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
mi002:006	1	-/408/0395	NEG	אַל־	ʾal-
mi002:006	2	-/5197/4947	Hiph.2mp.JUS	תַּטִּ֖פוּ	taṭifū
mi002:006	3	-/5197/4947	Hiph.3mp.IMPF-PAR	יַטִּיפ֑וּן	yaṭîfū-n
mi002:006	4	-/3808/-	NEG	לֹֽא־	loʾ-
mi002:006	5	-/5197/4947	Hiph.3mp.IMPF	יַטִּ֣פוּ	yaṭifū
mi002:006	6a	-/l/-	PREP	לָ	lā
mi002:006	6b	-/428/0415	PRON	אֵ֔לֶּה	ʾēleh
mi002:006	7	-/3808/3600	NEG	לֹ֥א	loʾ
mi002:006	8	-/5253/5196	Niph.3ms.IMPF	יִסַּ֖ג	yisag
mi002:006	9	-/3639/3440	FEM.PL.ABS	כְּלִמּֽוֹת׃	kĕlimowt
mi002:007	1a	-/i/-	INT	הֶ	he
mi002:007	1b	-/559/0546	MASC.SG.PSS.PCP.ABS	אָמ֣וּר	ʾāmūr
mi002:007	2	-/1004b/0956	MASC.SG.CSTR	בֵּֽית־	bêt-
mi002:007	3	-/3290/3108	PR	יַעֲקֹ֗ב	yaʿăqob
mi002:007	4a	-/i/1793	INT	הֲ	hă
mi002:007	4b	-/7114a/6827	3ms.PERF	קָצַר֙	qāṣar
mi002:007	5	-/7307/7008	SG.CSTR	ר֣וּחַ	rūăḥ
mi002:007	6	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
mi002:007	7	-/518a/-	CNJ	אִם־	ʾim-
mi002:007	8	-/428/0415	PRON	אֵ֖לֶּה	ʾēleh
mi002:007	9	-/4611/4377	MASC.PL.CSTR-3ms	מַעֲלָלָ֑יו	maʿălālāy-w
mi002:007	10a	-/i/1793	INT	הֲ	hă
mi002:007	10b	-/3808/3600	NEG	ל֤וֹא	lowʾ
mi002:007	11	-/1697/1618	MASC.PL.CSTR-1cs	דְבָרַ֨י	dĕbār-ay
mi002:007	12	-/3190/3021	Hiph.3mp.IMPF	יֵיטִ֔יבוּ	yêṭîbū
mi002:007	13	-/5973a/5693	PREP	עִ֖ם	ʿim
mi002:007	14a	-/d/-	ART	הַ	ha
mi002:007	14b	-/3477/3294	ADJ.MASC.SG.ABS	יָּשָׁ֥ר	yāšār
mi002:007	15	-/1980/-	Qal.MASC.SG.ACT.PCP.ABS	הוֹלֵֽךְ׃	howlēḵ
mi002:008	1a	-/c/9191	-	וְ	wĕ
mi002:008	1b	-/865/-	-	אֶתְמ֗וּל	ʾetĕmūl
mi002:008	2	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּי֙	ʿam-î
mi002:008	3a	-/l/3599	PREP	לְ	lĕ
mi002:008	3b	-/341/0331	MASC.SG.ACT.PCP.ABS	אוֹיֵ֣ב	ʾowyēb
mi002:008	4	-/6965b/6682	-	יְקוֹמֵ֔ם	yĕqowm-ēm
mi002:008	5a	-/m/4247	-	מִ	mi
mi002:008	5b	-/4136/3908	-	מּ֣וּל	mūl
mi002:008	6	-/8008/-	FEM.SG.ABS	שַׂלְמָ֔ה	śalĕmāh
mi002:008	7	-/145/0142	MASC.SG.ABS	אֶ֖דֶר	ʾeder
mi002:008	8	-/6584/6300	Hiph.2mp.IMPF-PAR	תַּפְשִׁט֑וּן	tafĕšiṭū-n
mi002:008	9a	-/m/4247	PREP	מֵ	mē
mi002:008	9b	-/5674a/5401	MASC.PL.ACT.PCP.ABS	עֹבְרִ֣ים	ʿobĕrîm
mi002:008	10	-/983/0938	MASC.SG.ABS	בֶּ֔טַח	beṭaḥ
mi002:008	11	-/7725/-	-	שׁוּבֵ֖י	šūbê
mi002:008	12	-/4421/-	FEM.SG.ABS	מִלְחָמָֽה׃	milĕḥāmāh
mi002:009	1	-/802/0761	FEM.PL.CSTR	נְשֵׁ֤י	nĕšê
mi002:009	2	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּי֙	ʿam-î
mi002:009	3	-/1644/1571	PI.2mp.IMPF-PAR	תְּגָ֣רְשׁ֔וּן	tĕgārĕšū-n
mi002:009	4a	-/m/4247	PREP	מִ	mi
mi002:009	4b	-/1004b/0956	MASC.SG.CSTR	בֵּ֖ית	bêt
mi002:009	5	-/8588/8220	MASC.PL.CSTR-3fs	תַּֽעֲנֻגֶ֑יהָ	taʿănugê-hā
mi002:009	6a	-/m/4247	PREP	מֵ	mē
mi002:009	6b	-/5921a/5649	PREP	עַל֙	ʿal
mi002:009	7	-/5768/5498	MASC.PL.CSTR-3fs	עֹֽלָלֶ֔יהָ	ʿolālê-hā
mi002:009	8	-/3947/3742	-	תִּקְח֥וּ	tiqĕḥū
mi002:009	9	-/1926/1829	MASC.SG.CSTR-1cs	הֲדָרִ֖י	hădār-î
mi002:009	10a	-/l/3599	PREP	לְ	lĕ
mi002:009	10b	-/5769/5499	MASC.SG.ABS	עוֹלָֽם׃	ʿowlām
mi002:010	1	-/6965b/6682	Qal.2mp.IMP	ק֣וּמוּ	qūmū
mi002:010	2a	-/c/-	CNJ	וּ	ū
mi002:010	2b	-/3212/-	2mp.IMP	לְכ֔וּ	lĕḵū
mi002:010	3	-/3588a/3392	CNJ	כִּ֥י	kî
mi002:010	4	-/3808/-	NEG	לֹא־	loʾ-
mi002:010	5	-/2063/1957	PRON	זֹ֖את	zoʾt
mi002:010	6a	-/d/-	ART	הַ	ha
mi002:010	6b	-/4496/4258	FEM.SG.ABS	מְּנוּחָ֑ה	mĕnūḥāh
mi002:010	7	-/5668/1099	MASC.SG.CSTR	בַּעֲב֥וּר	baʿăbūr
mi002:010	8	-/2930b/2801	-	טָמְאָ֛ה	ṭāmĕʾāh
mi002:010	9	-/2254b/9211	PI.3fs.IMPF	תְּחַבֵּ֖ל	tĕăḥbēl
mi002:010	10a	-/c/9191	CNJ	וְ	wĕ
mi002:010	10b	-/2256d/2141	MASC.SG.ABS	חֶ֥בֶל	ḥebel
mi002:010	11	-/4834/4593	-	נִמְרָֽץ׃	nimĕrāṣ
mi002:011	1	-/3863/3655	CNJ	לוּ־	lū-
mi002:011	2	-/376/0368	MASC.SG.ABS	אִ֞ישׁ	ʾîš
mi002:011	3	-/1980/-	Qal.MASC.SG.ACT.PCP.CSTR	הֹלֵ֥ךְ	holēḵ
mi002:011	4	-/7307/7008	SG.ABS	ר֨וּחַ֙	rūăḥ
mi002:011	5a	-/c/-	CNJ	וָ	wā
mi002:011	5b	-/8267/7963	MASC.SG.ABS	שֶׁ֣קֶר	šeqer
mi002:011	6	-/3576/3380	PI.3ms.PERF	כִּזֵּ֔ב	kizēb
mi002:011	7	-/5197/4947	Hiph.1cs.IMPF	אַטִּ֣ף	ʾaṭif
mi002:011	8	-/l/-	PREP	לְךָ֔	l-ĕḵā
mi002:011	9a	-/l/-	PREP	לַ	la
mi002:011	9b	-/3196/3026	MASC.SG.ABS	יַּ֖יִן	yayin
mi002:011	10a	-/c/9191	CNJ	וְ	wĕ
mi002:011	10b	-/l/-	PREP	לַ	la
mi002:011	10c	-/7941/7699	MASC.SG.ABS	שֵּׁכָ֑ר	šēḵār
mi002:011	11a	-/c/9191	CNJ	וְ	wĕ
mi002:011	11b	-/1961/-	3ms.SEQ.PERF	הָיָ֥ה	hāyāh
mi002:011	12	-/5197/4947	Hiph.MASC.SG.ACT.PCP.CSTR	מַטִּ֖יף	maṭîf
mi002:011	13a	-/d/-	ART	הָ	hā
mi002:011	13b	-/5971a/5691	MASC.SG.ABS	עָ֥ם	ʿām
mi002:011	14a	-/d/-	ART	הַ	ha
mi002:011	14b	-/2088/1981	PRON	זֶּֽה׃	zeh
mi002:012	1	-/622/0603	Qal.INF.ABS	אָסֹ֨ף	ʾāsof
mi002:012	2	-/622/0601	Qal.1cs.IMPF	אֶאֱסֹ֜ף	ʾeʾĕsof
mi002:012	3	-/3290/3108	PR	יַעֲקֹ֣ב	yaʿăqob
mi002:012	4	-/3605/3409	MASC.SG.CSTR-2fs	כֻּלָּ֗ךְ	kul-āḵ
mi002:012	5	-/6908/-	PI.INF.ABS	קַבֵּ֤ץ	qabēṣ
mi002:012	6	-/6908/6628	-	אֲקַבֵּץ֙	ʾăqabēṣ
mi002:012	7	-/7611/7466	FEM.SG.CSTR	שְׁאֵרִ֣ית	šĕʾērît
mi002:012	8	-/3478/-	PR	יִשְׂרָאֵ֔ל	yiśĕrāʾēl
mi002:012	9	-/3162a/2993	-	יַ֥חַד	yaăḥd
mi002:012	10	-/7760a/7336	-	אֲשִׂימֶ֖נּוּ	ʾăśîm-enū
mi002:012	11a	-/k/-	-	כְּ	kĕ
mi002:012	11b	-/6629/6342	-	צֹ֣אן	ṣoʾn
mi002:012	12	-/1223/-	FEM.SG.ABS	בָּצְרָ֑ה	bāṣĕrāh
mi002:012	13a	-/k/-	PREP	כְּ	kĕ
mi002:012	13b	-/5739/5469	MASC.SG.ABS	עֵ֨דֶר֙	ʿēder
mi002:012	14a	-/b/9082	PREP	בְּ	bĕ
mi002:012	14b	-/8432/-	MASC.SG.CSTR	ת֣וֹךְ	towḵ
mi002:012	15a	-/d/-	-	הַ	ha
mi002:012	15b	-/1699a/1621	-	דָּֽבְר֔וֹ	dābĕr-ow
mi002:012	16	-/1949/1846	Hiph.3fp.IMPF	תְּהִימֶ֖נָה	tĕhîmenāh
mi002:012	17a	-/m/4247	PREP	מֵ	mē
mi002:012	17b	-/120/0120	MASC.SG.ABS	אָדָֽם׃	ʾādām
mi002:013	1	-/5927/-	Qal.3ms.PERF	עָלָ֤ה	ʿālāh
mi002:013	2a	-/d/-	ART	הַ	ha
mi002:013	2b	-/6555/6271	MASC.SG.ACT.PCP.ABS	פֹּרֵץ֙	porēṣ
mi002:013	3a	-/l/-	PREP	לִ	li
mi002:013	3b	-/6440/-	PL.CSTR-3mp	פְנֵיהֶ֔ם	fĕnê-hem
mi002:013	4	-/6555/6271	Qal.3cp.PERF	פָּֽרְצוּ֙	pārĕṣū
mi002:013	5a	-/c/-	CNJ	וַֽ	wa
mi002:013	5b	-/5674a/5401	3mp.SEQ.IMPF	יַּעֲבֹ֔רוּ	yaʿăborū
mi002:013	6	-/8179/7891	MASC.SG.ABS	שַׁ֖עַר	šaʿar
mi002:013	7a	-/c/-	CNJ	וַ	wa
mi002:013	7b	-/3318/3139	3mp.SEQ.IMPF	יֵּ֣צְאוּ	yēṣĕʾū
mi002:013	8	-/b/9082	PREP	ב֑וֹ	b-ow
mi002:013	9a	-/c/-	CNJ	וַ	wa
mi002:013	9b	-/5674a/5401	3ms.SEQ.IMPF	יַּעֲבֹ֤ר	yaʿăbor
mi002:013	10	-/4428/-	MASC.SG.CSTR-3mp	מַלְכָּם֙	malĕk-ām
mi002:013	11a	-/l/-	PREP	לִ	li
mi002:013	11b	-/6440/-	PL.CSTR-3mp	פְנֵיהֶ֔ם	fĕnê-hem
mi002:013	12a	-/c/-	CNJ	וַ	wa
mi002:013	12b	-/3068/2923	PR	יהוָ֖ה	yhwāh
mi002:013	13a	-/b/9082	PREP	בְּ	bĕ
mi002:013	13b	-/7218a/6930	MASC.SG.CSTR-3mp	רֹאשָֽׁם׃	roʾš-ām
mi002:013	14=í	-/-	-	פ	f
mi003:001	1a	-/c/-	CNJ	וָ	wā
mi003:001	1b	-/559/0546	1cs.SEQ.IMPF	אֹמַ֗ר	ʾomar
mi003:001	2	-/8085/7815	Qal.2mp.IMP	שִׁמְעוּ־	šimĕʿū-
mi003:001	3	-/4994/4753	EXH	נָא֙	nāʾ
mi003:001	4	-/7218a/6930	MASC.PL.CSTR	רָאשֵׁ֣י	rāʾšê
mi003:001	5	-/3290/3108	PR	יַעֲקֹ֔ב	yaʿăqob
mi003:001	6a	-/c/-	CNJ	וּ	ū
mi003:001	6b	-/7101/6815	MASC.PL.CSTR	קְצִינֵ֖י	qĕṣînê
mi003:001	7	-/1004b/0956	MASC.SG.CSTR	בֵּ֣ית	bêt
mi003:001	8	-/3478/-	PR	יִשְׂרָאֵ֑ל	yiśĕrāʾēl
mi003:001	9a	-/i/1793	INT	הֲ	hă
mi003:001	9b	-/3808/3600	NEG	ל֣וֹא	lowʾ
mi003:001	10	-/l/-	PREP	לָכֶ֔ם	l-āḵem
mi003:001	11a	-/l/-	PREP	לָ	lā
mi003:001	11b	-/3045/2907	INF.CSTR	דַ֖עַת	daʿat
mi003:001	12	-/853/0811	OBJ	אֶת־	ʾet-
mi003:001	13a	-/d/-	ART	הַ	ha
mi003:001	13b	-/4941/-	MASC.SG.ABS	מִּשְׁפָּֽט׃	mišĕpāṭ
mi003:002	1	-/8130/7368	Qal.MASC.PL.ACT.PCP.CSTR	שֹׂ֥נְאֵי	śonĕʾê
mi003:002	2	-/2896b/2768	ADJ.MASC.SG.ABS	ט֖וֹב	ṭowb
mi003:002	3a	-/c/9191	CNJ	וְ	wĕ
mi003:002	3b	-/157/0151	MASC.PL.ACT.PCP.CSTR	אֹ֣הֲבֵי	ʾohăbê
mi003:002	4=í	-/-/7158	-	רָעָה	rāʿāh
mi003:002	5	-/7451b/7144	-	רָ֑ע	rāʿ
mi003:002	6	-/1497/1427	Qal.MASC.PL.ACT.PCP.CSTR	גֹּזְלֵ֤י	gozĕlê
mi003:002	7	-/5785/5511	MASC.SG.CSTR-3mp	עוֹרָם֙	ʿowr-ām
mi003:002	8a	-/m/4247	PREP	מֵֽ	mē
mi003:002	8b	-/5921a/5649	PREP	עֲלֵיהֶ֔ם	ʿălê-hem
mi003:002	9a	-/c/-	CNJ	וּ	ū
mi003:002	9b	-/7607/7462	MASC.SG.CSTR-3mp	שְׁאֵרָ֖ם	šĕʾēr-ām
mi003:002	10a	-/m/4247	PREP	מֵ	mē
mi003:002	10b	-/5921a/5649	PREP	עַ֥ל	ʿal
mi003:002	11	-/6106/5828	FEM.PL.CSTR-3mp	עַצְמוֹתָֽם׃	ʿaṣĕmowt-ām
mi003:003	1a	-/c/-	CNJ	וַ	wa
mi003:003	1b	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
mi003:003	2	-/398/0386	Qal.3cp.PERF	אָכְלוּ֮	ʾāḵĕlū
mi003:003	3	-/7607/7462	MASC.SG.CSTR	שְׁאֵ֣ר	šĕʾēr
mi003:003	4	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּי֒	ʿam-î
mi003:003	5a	-/c/9191	CNJ	וְ	wĕ
mi003:003	5b	-/5785/5511	MASC.SG.CSTR-3mp	עוֹרָם֙	ʿowr-ām
mi003:003	6a	-/m/4247	PREP	מֵ	mē
mi003:003	6b	-/5921a/5649	PREP	עֲלֵיהֶ֣ם	ʿălê-hem
mi003:003	7	-/6584/6300	Hiph.3cp.PERF	הִפְשִׁ֔יטוּ	hifĕšîṭū
mi003:003	8a	-/c/9191	CNJ	וְ	wĕ
mi003:003	8b	-/853/0811	OBJ	אֶת־	ʾet-
mi003:003	9	-/6106/5828	FEM.PL.CSTR-3mp	עַצְמֹֽתֵיהֶ֖ם	ʿaṣĕmotê-hem
mi003:003	10	-/6476/6198	PI.3cp.PERF	פִּצֵּ֑חוּ	piṣēḥū
mi003:003	11a	-/c/-	-	וּ	ū
mi003:003	11b	-/6566/6282	-	פָרְשׂוּ֙	fārĕśū
mi003:003	12a	-/k/-	PREP	כַּ	ka
mi003:003	12b	-/834d/0799	REL	אֲשֶׁ֣ר	ʾăšer
mi003:003	13a	-/b/9082	PREP	בַּ	ba
mi003:003	13b	-/5518a/5242	SG.ABS	סִּ֔יר	sîr
mi003:003	14a	-/c/-	CNJ	וּ	ū
mi003:003	14b	-/k/-	PREP	כְ	ḵĕ
mi003:003	14c	-/1320/1253	MASC.SG.ABS	בָשָׂ֖ר	bāśār
mi003:003	15a	-/b/9082	PREP	בְּ	bĕ
mi003:003	15b	-/8432/-	MASC.SG.CSTR	ת֥וֹךְ	towḵ
mi003:003	16	-/7037/6748	FEM.SG.ABS	קַלָּֽחַת׃	qalāăḥt
mi003:004	1	-/227a/0225	ADV	אָ֚ז	ʾāz
mi003:004	2	-/2199/2082	Qal.3mp.IMPF	יִזְעֲק֣וּ	yizĕʿăqū
mi003:004	3	-/413/-	PREP	אֶל־	ʾel-
mi003:004	4	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
mi003:004	5a	-/c/9191	CNJ	וְ	wĕ
mi003:004	5b	-/3808/3600	NEG	לֹ֥א	loʾ
mi003:004	6	-/6030b/-	Qal.3ms.IMPF	יַעֲנֶ֖ה	yaʿăneh
mi003:004	7	-/853/0811	OBJ-3mp	אוֹתָ֑ם	ʾowt-ām
mi003:004	8a	-/c/9191	-	וְ	wĕ
mi003:004	8b	-/5641/5368	-	יַסְתֵּ֨ר	yasĕtēr
mi003:004	9	-/6440/6159	PL.CSTR-3ms	פָּנָ֤יו	pānāy-w
mi003:004	10	-/m/4247	PREP	מֵהֶם֙	mē-hem
mi003:004	11a	-/b/9082	PREP	בָּ	bā
mi003:004	11b	-/6256/5979	SG.ABS	עֵ֣ת	ʿēt
mi003:004	12a	-/d/-	ART	הַ	ha
mi003:004	12b	-/1931/1858	PRON	הִ֔יא	hîʾ
mi003:004	13a	-/k/-	PREP	כַּ	ka
mi003:004	13b	-/834d/0799	REL	אֲשֶׁ֥ר	ʾăšer
mi003:004	14	-/7489a/7182	Hiph.3cp.PERF	הֵרֵ֖עוּ	hērēʿū
mi003:004	15	-/4611/-	MASC.PL.CSTR-3mp	מַעַלְלֵיהֶֽם׃	maʿalĕlê-hem
mi003:004	16=í	-/-	-	פ	f
mi003:005	1	-/3541/3350	ADV	כֹּ֚ה	koh
mi003:005	2	-/559/0546	Qal.3ms.PERF	אָמַ֣ר	ʾāmar
mi003:005	3	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
mi003:005	4	-/5921a/-	PREP	עַל־	ʿal-
mi003:005	5a	-/d/-	ART	הַ	ha
mi003:005	5b	-/5030/4787	MASC.PL.ABS	נְּבִיאִ֖ים	nĕbîʾîm
mi003:005	6a	-/d/-	ART	הַ	ha
mi003:005	6b	-/8582/8213	MASC.PL.ACT.PCP.ABS	מַּתְעִ֣ים	matĕʿîm
mi003:005	7	-/853/0811	OBJ	אֶת־	ʾet-
mi003:005	8	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֑י	ʿam-î
mi003:005	9a	-/d/-	ART	הַ	ha
mi003:005	9b	-/5391a/-	MASC.PL.ACT.PCP.ABS	נֹּשְׁכִ֤ים	nošĕḵîm
mi003:005	10a	-/b/9082	-	בְּ	bĕ
mi003:005	10b	-/8127/7857	-	שִׁנֵּיהֶם֙	šinê-hem
mi003:005	11a	-/c/9191	CNJ	וְ	wĕ
mi003:005	11b	-/7121/6834	3cp.SEQ.PERF	קָרְא֣וּ	qārĕʾū
mi003:005	12	-/7965/7718	MASC.SG.ABS	שָׁל֔וֹם	šālowm
mi003:005	13a	-/c/-	CNJ	וַ	wa
mi003:005	13b	-/834a/0799	REL	אֲשֶׁר֙	ʾăšer
mi003:005	14	-/3808/-	NEG	לֹא־	loʾ-
mi003:005	15	-/5414/5143	Qal.3ms.IMPF	יִתֵּ֣ן	yitēn
mi003:005	16	-/5921a/-	PREP	עַל־	ʿal-
mi003:005	17	-/6310/6036	MASC.SG.CSTR-3mp	פִּיהֶ֔ם	pî-hem
mi003:005	18a	-/c/9191	CNJ	וְ	wĕ
mi003:005	18b	-/6942/6659	3cp.SEQ.PERF	קִדְּשׁ֥וּ	qidĕšū
mi003:005	19	-/5921a/5649	PREP	עָלָ֖יו	ʿālāy-w
mi003:005	20	-/4421/-	FEM.SG.ABS	מִלְחָמָֽה׃	milĕḥāmāh
mi003:006	1a	-/l/-	PREP	לָ	lā
mi003:006	1b	-/3651c/3452	ADV	כֵ֞ן	ḵēn
mi003:006	2	-/3915/-	MASC.SG.ABS	לַ֤יְלָה	layĕlāh
mi003:006	3	-/l/-	PREP	לָכֶם֙	l-āḵem
mi003:006	4a	-/m/4247	PREP	מֵֽ	mē
mi003:006	4b	-/2377/2253	MASC.SG.ABS	חָז֔וֹן	ḥāzown
mi003:006	5a	-/c/9191	CNJ	וְ	wĕ
mi003:006	5b	-/2821/-	3fs.SEQ.PERF	חָשְׁכָ֥ה	ḥāšĕḵāh
mi003:006	6	-/l/-	PREP	לָכֶ֖ם	l-āḵem
mi003:006	7a	-/m/4247	PREP	מִ	mi
mi003:006	7b	-/7080/-	INF.CSTR	קְּסֹ֑ם	qĕsom
mi003:006	8a	-/c/-	-	וּ	ū
mi003:006	8b	-/935/0886	-	בָ֤אָה	bāʾāh
mi003:006	9a	-/d/-	ART	הַ	ha
mi003:006	9b	-/8121/7853	SG.ABS	שֶּׁ֨מֶשׁ֙	šemeš
mi003:006	10	-/5921a/-	PREP	עַל־	ʿal-
mi003:006	11a	-/d/-	ART	הַ	ha
mi003:006	11b	-/5030/4787	MASC.PL.ABS	נְּבִיאִ֔ים	nĕbîʾîm
mi003:006	12a	-/c/9191	CNJ	וְ	wĕ
mi003:006	12b	-/6937/-	3ms.SEQ.PERF	קָדַ֥ר	qādar
mi003:006	13	-/5921a/5649	PREP	עֲלֵיהֶ֖ם	ʿălê-hem
mi003:006	14a	-/d/-	ART	הַ	ha
mi003:006	14b	-/3117/2955	MASC.SG.ABS	יּֽוֹם׃	yowm
mi003:007	1a=í	-/c/-	-	וּ	ū
mi003:007	1b	-/954/0909	-	בֹ֣שׁוּ	bošū
mi003:007	2a	-/d/-	-	הַ	ha
mi003:007	2b	-/2374/2215	-	חֹזִ֗ים	ḥozîm
mi003:007	3a	-/c/9191	CNJ	וְ	wĕ
mi003:007	3b	-/2659/-	3cp.SEQ.PERF	חָֽפְרוּ֙	ḥāfĕrū
mi003:007	4a	-/d/-	ART	הַ	ha
mi003:007	4b	-/7080/6792	MASC.PL.ACT.PCP.ABS	קֹּ֣סְמִ֔ים	qosĕmîm
mi003:007	5a	-/c/9191	CNJ	וְ	wĕ
mi003:007	5b	-/5844a/5569	3cp.SEQ.PERF	עָט֥וּ	ʿāṭū
mi003:007	6	-/5921a/-	PREP	עַל־	ʿal-
mi003:007	7	-/8222/7393	MASC.SG.ABS	שָׂפָ֖ם	śāfām
mi003:007	8	-/3605/3409	MASC.SG.CSTR-3mp	כֻּלָּ֑ם	kul-ām
mi003:007	9	-/3588a/3392	CNJ	כִּ֛י	kî
mi003:007	10	-/369/0361	NEG	אֵ֥ין	ʾên
mi003:007	11	-/4617/4382	MASC.SG.CSTR	מַעֲנֵ֖ה	maʿănēh
mi003:007	12	-/430/0417	MASC.PL.ABS	אֱלֹהִֽים׃	ʾĕlohîm
mi003:008	1a	-/c/9191	CNJ	וְ	wĕ
mi003:008	1b	-/199/0193	ADV	אוּלָ֗ם	ʾūlām
mi003:008	2	-/595/-	PRON	אָנֹכִ֞י	ʾānoḵî
mi003:008	3	-/4390/4156	Qal.1cs.PERF	מָלֵ֤אתִי	mālēʾtî
mi003:008	4	-/3581b/3385	MASC.SG.ABS	כֹ֨חַ֙	ḵoăḥ
mi003:008	5	-/853/0811	-	אֶת־	ʾet-
mi003:008	6	-/7307/7008	SG.CSTR	ר֣וּחַ	rūăḥ
mi003:008	7	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
mi003:008	8a	-/c/-	CNJ	וּ	ū
mi003:008	8b	-/4941/-	MASC.SG.ABS	מִשְׁפָּ֖ט	mišĕpāṭ
mi003:008	9a	-/c/-	CNJ	וּ	ū
mi003:008	9b	-/1369/1305	FEM.SG.ABS	גְבוּרָ֑ה	gĕbūrāh
mi003:008	10a	-/l/3599	PREP	לְ	lĕ
mi003:008	10b	-/5046/4803	INF.CSTR	הַגִּ֤יד	hagîd
mi003:008	11a	-/l/3599	PREP	לְ	lĕ
mi003:008	11b	-/3290/3108	PR	יַֽעֲקֹב֙	yaʿăqob
mi003:008	12	-/6588/6302	MASC.SG.CSTR-3ms	פִּשְׁע֔וֹ	pišĕʿ-ow
mi003:008	13a	-/c/-	CNJ	וּ	ū
mi003:008	13b	-/l/3599	PREP	לְ	lĕ
mi003:008	13c	-/3478/-	PR	יִשְׂרָאֵ֖ל	yiśĕrāʾēl
mi003:008	14	-/2403b/2278	FEM.SG.CSTR-3ms	חַטָּאתֽוֹ׃	ăḥṭāʾt-ow
mi003:008	15=í	-/-	-	ס	s
mi003:009	1	-/8085/7815	Qal.2mp.IMP	שִׁמְעוּ־	šimĕʿū-
mi003:009	2	-/4994/4753	EXH	נָ֣א	nāʾ
mi003:009	3	-/2063/1957	PRON	זֹ֗את	zoʾt
mi003:009	4	-/7218a/6930	MASC.PL.CSTR	רָאשֵׁי֙	rāʾšê
mi003:009	5	-/1004b/0956	MASC.SG.CSTR	בֵּ֣ית	bêt
mi003:009	6	-/3290/3108	PR	יַעֲקֹ֔ב	yaʿăqob
mi003:009	7a	-/c/-	CNJ	וּ	ū
mi003:009	7b	-/7101/6815	MASC.PL.CSTR	קְצִינֵ֖י	qĕṣînê
mi003:009	8	-/1004b/0956	MASC.SG.CSTR	בֵּ֣ית	bêt
mi003:009	9	-/3478/-	PR	יִשְׂרָאֵ֑ל	yiśĕrāʾēl
mi003:009	10a	-/d/-	ART	הַֽ	ha
mi003:009	10b	-/8581/8212	MASC.PL.ACT.PCP.ABS	מֲתַעֲבִ֣ים	mătaʿăbîm
mi003:009	11	-/4941/-	MASC.SG.ABS	מִשְׁפָּ֔ט	mišĕpāṭ
mi003:009	12a	-/c/9191	CNJ	וְ	wĕ
mi003:009	12b	-/853/0811	OBJ	אֵ֥ת	ʾēt
mi003:009	13	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
mi003:009	14a	-/d/-	ART	הַ	ha
mi003:009	14b	-/3477/3294	ADJ.FEM.SG.ABS	יְשָׁרָ֖ה	yĕšārāh
mi003:009	15	-/6140/5862	PI.3mp.IMPF	יְעַקֵּֽשׁוּ׃	yĕʿaqēšū
mi003:010	1	-/1129/9102	Qal.MASC.SG.ACT.PCP.ABS	בֹּנֶ֥ה	boneh
mi003:010	2	-/6726/6444	PR	צִיּ֖וֹן	ṣîown
mi003:010	3a	-/b/9082	PREP	בְּ	bĕ
mi003:010	3b	-/1818/1731	MASC.PL.ABS	דָמִ֑ים	dāmîm
mi003:010	4a	-/c/-	CNJ	וִ	wi
mi003:010	4b	-/3389/3202	PR	ירוּשָׁלִַ֖ם	yrūšālaim
mi003:010	5a	-/b/9082	PREP	בְּ	bĕ
mi003:010	5b	-/5766b/-	FEM.SG.ABS	עַוְלָֽה׃	ʿawĕlāh
mi003:011	1	-/7218a/6930	MASC.PL.CSTR-3fs	רָאשֶׁ֣יהָ׀	rāʾšê-hā
mi003:011	2a	-/b/9082	PREP	בְּ	bĕ
mi003:011	2b	-/7810/7615	MASC.SG.ABS	שֹׁ֣חַד	šoăḥd
mi003:011	3	-/8199/7907	-	יִשְׁפֹּ֗טוּ	yišĕpoṭū
mi003:011	4a	-/c/9191	CNJ	וְ	wĕ
mi003:011	4b	-/3548/3356	MASC.PL.CSTR-3fs	כֹהֲנֶ֨יהָ֙	ḵohănê-hā
mi003:011	5a	-/b/9082	PREP	בִּ	bi
mi003:011	5b	-/4242/4015	MASC.SG.ABS	מְחִ֣יר	mĕḥîr
mi003:011	6	-/3384b/3196	-	יוֹר֔וּ	yowrū
mi003:011	7a	-/c/-	CNJ	וּ	ū
mi003:011	7b	-/5030/4787	MASC.PL.CSTR-3fs	נְבִיאֶ֖יהָ	nĕbîʾê-hā
mi003:011	8a	-/b/9082	PREP	בְּ	bĕ
mi003:011	8b	-/3701/3500	MASC.SG.ABS	כֶ֣סֶף	ḵesef
mi003:011	9	-/7080/6792	Qal.3mp.IMPF	יִקְסֹ֑מוּ	yiqĕsomū
mi003:011	10a	-/c/9191	CNJ	וְ	wĕ
mi003:011	10b	-/5921a/-	PREP	עַל־	ʿal-
mi003:011	11	-/3068/2923	PR	יְהוָה֙	yĕhwāh
mi003:011	12	-/8172/7886	-	יִשָּׁעֵ֣נוּ	yišāʿēnū
mi003:011	13a	-/l/-	PREP	לֵ	lē
mi003:011	13b	-/559/0546	INF.CSTR	אמֹ֔ר	ʾmor
mi003:011	14a	-/i/1793	INT	הֲ	hă
mi003:011	14b	-/3808/3600	NEG	ל֤וֹא	lowʾ
mi003:011	15	-/3068/2923	PR	יְהוָה֙	yĕhwāh
mi003:011	16a	-/b/9082	PREP	בְּ	bĕ
mi003:011	16b	-/7130/6841	MASC.SG.CSTR-1cp	קִרְבֵּ֔נוּ	qirĕb-ēnū
mi003:011	17	-/3808/-	NEG	לֹֽא־	loʾ-
mi003:011	18	-/935/0886	Qal.3fs.IMPF	תָב֥וֹא	tābowʾ
mi003:011	19	-/5921a/5649	PREP	עָלֵ֖ינוּ	ʿālê-nū
mi003:011	20	-/7451c/7158	FEM.SG.ABS	רָעָֽה׃	rāʿāh
mi003:012	1a	-/l/-	PREP	לָ	lā
mi003:012	1b	-/3651c/3452	ADV	כֵן֙	ḵēn
mi003:012	2	-/1558/-	MASC.SG.CSTR-2mp	בִּגְלַלְכֶ֔ם	bigĕlal-ĕḵem
mi003:012	3	-/6726/6444	PR	צִיּ֖וֹן	ṣîown
mi003:012	4	-/7704b/7291	MASC.SG.ABS	שָׂדֶ֣ה	śādeh
mi003:012	5	-/2790a/-	Niph.3fs.IMPF	תֵֽחָרֵ֑שׁ	tēḥārēš
mi003:012	6a	-/c/-	CNJ	וִ	wi
mi003:012	6b	-/3389/3202	PR	ירוּשָׁלִַ֨ם֙	yrūšālaim
mi003:012	7	-/5856/5584	-	עִיִּ֣ין	ʿîîn
mi003:012	8	-/1961/1861	-	תִּֽהְיֶ֔ה	tihĕyeh
mi003:012	9a	-/c/9191	CNJ	וְ	wĕ
mi003:012	9b	-/2022/1918	MASC.SG.CSTR	הַ֥ר	har
mi003:012	10a	-/d/-	ART	הַ	ha
mi003:012	10b	-/1004b/0956	MASC.SG.ABS	בַּ֖יִת	bayit
mi003:012	11a	-/l/3599	-	לְ	lĕ
mi003:012	11b	-/1116/1067	-	בָמ֥וֹת	bāmowt
mi003:012	12	-/3293a/3111	MASC.SG.ABS	יָֽעַר׃	yāʿar
mi003:012	13=í	-/-	-	פ	f
mi004:001	1a	-/c/9191	CNJ	וְ	wĕ
mi004:001	1b	-/1961/-	3ms.SEQ.PERF	הָיָ֣ה׀	hāyāh
mi004:001	2a	-/b/9082	PREP	בְּ	bĕ
mi004:001	2b	-/319/0312	FEM.SG.CSTR	אַחֲרִ֣ית	ʾaḥărît
mi004:001	3a	-/d/-	ART	הַ	ha
mi004:001	3b	-/3117/2955	MASC.PL.ABS	יָּמִ֗ים	yāmîm
mi004:001	4	-/1961/1861	Qal.3ms.IMPF	יִ֠הְיֶה	yihĕyeh
mi004:001	5	-/2022/1918	MASC.SG.CSTR	הַ֣ר	har
mi004:001	6	-/1004b/0956	MASC.SG.CSTR	בֵּית־	bêt-
mi004:001	7	-/3068/2923	PR	יְהוָ֤ה	yĕhwāh
mi004:001	8	-/3559a/3365	Niph.MASC.SG.ACT.PCP.ABS	נָכוֹן֙	nāḵown
mi004:001	9a	-/b/9082	PREP	בְּ	bĕ
mi004:001	9b	-/7218a/6930	MASC.SG.CSTR	רֹ֣אשׁ	roʾš
mi004:001	10a	-/d/-	ART	הֶ	he
mi004:001	10b	-/2022/1918	MASC.PL.ABS	הָרִ֔ים	hārîm
mi004:001	11a	-/c/9191	CNJ	וְ	wĕ
mi004:001	11b	-/5375/-	MASC.SG.ACT.PCP.ABS	נִשָּׂ֥א	niśāʾ
mi004:001	12	-/1931/1834	PRON	ה֖וּא	hūʾ
mi004:001	13a	-/m/4247	PREP	מִ	mi
mi004:001	13b	-/1389/-	FEM.PL.ABS	גְּבָע֑וֹת	gĕbāʿowt
mi004:001	14a	-/c/9191	CNJ	וְ	wĕ
mi004:001	14b	-/5102a/4854	3cp.SEQ.PERF	נָהֲר֥וּ	nāhărū
mi004:001	15	-/5921a/5649	PREP	עָלָ֖יו	ʿālāy-w
mi004:001	16	-/5971a/5691	MASC.PL.ABS	עַמִּֽים׃	ʿamîm
mi004:002	1a	-/c/9191	CNJ	וְֽ	wĕ
mi004:002	1b	-/1980/-	3cp.SEQ.PERF	הָלְכ֞וּ	hālĕḵū
mi004:002	2	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֣ם	gowyim
mi004:002	3	-/7227a/6939	ADJ.MASC.PL.ABS	רַבִּ֗ים	rabîm
mi004:002	4a	-/c/9191	CNJ	וְ	wĕ
mi004:002	4b	-/559/0546	3cp.SEQ.PERF	אָֽמְרוּ֙	ʾāmĕrū
mi004:002	5	-/3212/-	Qal.2mp.IMP	לְכ֣וּ׀	lĕḵū
mi004:002	6a	-/c/9191	-	וְ	wĕ
mi004:002	6b	-/5927/5654	-	נַעֲלֶ֣ה	naʿăleh
mi004:002	7	-/413/-	PREP	אֶל־	ʾel-
mi004:002	8	-/2022/-	MASC.SG.CSTR	הַר־	har-
mi004:002	9	-/3068/2923	PR	יְהוָ֗ה	yĕhwāh
mi004:002	10a	-/c/9191	CNJ	וְ	wĕ
mi004:002	10b	-/413/-	PREP	אֶל־	ʾel-
mi004:002	11	-/1004b/0956	MASC.SG.CSTR	בֵּית֙	bêt
mi004:002	12	-/430/0417	MASC.PL.CSTR	אֱלֹהֵ֣י	ʾĕlohê
mi004:002	13	-/3290/3108	PR	יַעֲקֹ֔ב	yaʿăqob
mi004:002	14a	-/c/9191	CNJ	וְ	wĕ
mi004:002	14b	-/3384b/3196	3ms.IMPF-1cp	יוֹרֵ֨נוּ֙	yowr-ēnū
mi004:002	15a	-/m/4247	PREP	מִ	mi
mi004:002	15b	-/1870/-	PL.CSTR-3ms	דְּרָכָ֔יו	dĕrāḵāy-w
mi004:002	16a	-/c/9191	-	וְ	wĕ
mi004:002	16b	-/3212/-	-	נֵלְכָ֖ה	nēlĕḵāh
mi004:002	17a	-/b/9082	PREP	בְּ	bĕ
mi004:002	17b	-/734/0704	PL.CSTR-3ms	אֹֽרְחֹתָ֑יו	ʾorĕḥotāy-w
mi004:002	18	-/3588a/3392	CNJ	כִּ֤י	kî
mi004:002	19a	-/m/4247	PREP	מִ	mi
mi004:002	19b	-/6726/6444	PR	צִּיּוֹן֙	ṣîown
mi004:002	20	-/3318/3139	-	תֵּצֵ֣א	tēṣēʾ
mi004:002	21	-/8451/8094	FEM.SG.ABS	תוֹרָ֔ה	towrāh
mi004:002	22a	-/c/-	CNJ	וּ	ū
mi004:002	22b	-/1697/1618	MASC.SG.CSTR	דְבַר־	dĕbar-
mi004:002	23	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
mi004:002	24a	-/m/4247	PREP	מִ	mi
mi004:002	24b	-/3389/3202	PR	ירוּשָׁלִָֽם׃	yrūšālāim
mi004:003	1a	-/c/9191	CNJ	וְ	wĕ
mi004:003	1b	-/8199/-	3ms.SEQ.PERF	שָׁפַ֗ט	šāfaṭ
mi004:003	2	-/996/0950	PREP	בֵּ֚ין	bên
mi004:003	3	-/5971a/5691	MASC.PL.ABS	עַמִּ֣ים	ʿamîm
mi004:003	4	-/7227a/6939	ADJ.MASC.PL.ABS	רַבִּ֔ים	rabîm
mi004:003	5a	-/c/9191	CNJ	וְ	wĕ
mi004:003	5b	-/3198/3027	3ms.SEQ.PERF	הוֹכִ֛יחַ	howḵîăḥ
mi004:003	6a	-/l/3599	PREP	לְ	lĕ
mi004:003	6b	-/1471a/1400	MASC.PL.ABS	גוֹיִ֥ם	gowyim
mi004:003	7	-/6099/5819	ADJ.MASC.PL.ABS	עֲצֻמִ֖ים	ʿăṣumîm
mi004:003	8	-/5704/-	PREP	עַד־	ʿad-
mi004:003	9	-/7350/7046	ADJ.MASC.SG.ABS	רָח֑וֹק	rāḥowq
mi004:003	10a	-/c/9191	CNJ	וְ	wĕ
mi004:003	10b	-/3807/3598	3cp.SEQ.PERF	כִתְּת֨וּ	ḵitĕtū
mi004:003	11	-/2719/2587	FEM.PL.CSTR-3mp	חַרְבֹתֵיהֶ֜ם	ăḥrĕbotê-hem
mi004:003	12a	-/l/3599	PREP	לְ	lĕ
mi004:003	12b	-/855/0811	MASC.PL.ABS	אִתִּ֗ים	ʾitîm
mi004:003	13a	-/c/-	CNJ	וַ	wa
mi004:003	13b	-/2595/2465	FEM.PL.CSTR-3mp	חֲנִיתֹֽתֵיהֶם֙	ḥănîtotê-hem
mi004:003	14a	-/l/3599	PREP	לְ	lĕ
mi004:003	14b	-/4211/-	FEM.PL.ABS	מַזְמֵר֔וֹת	mazĕmērowt
mi004:003	15	-/3808/-	NEG	לֹֽא־	loʾ-
mi004:003	16	-/5375/5108	Qal.3mp.IMPF	יִשְׂא֞וּ	yiśĕʾū
mi004:003	17	-/1471a/1400	MASC.SG.ABS	גּ֤וֹי	gowy
mi004:003	18	-/413/-	PREP	אֶל־	ʾel-
mi004:003	19	-/1471a/1400	MASC.SG.ABS	גּוֹי֙	gowy
mi004:003	20	-/2719/2587	FEM.SG.ABS	חֶ֔רֶב	ḥereb
mi004:003	21a	-/c/9191	CNJ	וְ	wĕ
mi004:003	21b	-/3808/-	NEG	לֹא־	loʾ-
mi004:003	22	-/3925/3715	Qal.3mp.IMPF-PAR	יִלְמְד֥וּן	yilĕmĕdū-n
mi004:003	23	-/5750/5482	ADV	ע֖וֹד	ʿowd
mi004:003	24	-/4421/-	FEM.SG.ABS	מִלְחָמָֽה׃	milĕḥāmāh
mi004:004	1a	-/c/9191	CNJ	וְ	wĕ
mi004:004	1b	-/3427/3246	3cp.SEQ.PERF	יָשְׁב֗וּ	yāšĕbū
mi004:004	2	-/376/0368	MASC.SG.ABS	אִ֣ישׁ	ʾîš
mi004:004	3	-/8478/8117	PREP	תַּ֧חַת	taăḥt
mi004:004	4	-/1612/1539	SG.CSTR-3ms	גַּפְנ֛וֹ	gafĕn-ow
mi004:004	5a	-/c/9191	-	וְ	wĕ
mi004:004	5b	-/8478/8117	-	תַ֥חַת	taăḥt
mi004:004	6	-/8384/8029	FEM.SG.CSTR-3ms	תְּאֵנָת֖וֹ	tĕʾēnāt-ow
mi004:004	7a	-/c/9191	CNJ	וְ	wĕ
mi004:004	7b	-/369/0361	NEG	אֵ֣ין	ʾên
mi004:004	8	-/2729/2596	Hiph.MASC.SG.ACT.PCP.ABS	מַחֲרִ֑יד	maḥărîd
mi004:004	9	-/3588a/-	CNJ	כִּי־	kî-
mi004:004	10	-/6310/6036	MASC.SG.CSTR	פִ֛י	fî
mi004:004	11	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
mi004:004	12	-/6635b/6348	PL.ABS	צְבָא֖וֹת	ṣĕbāʾowt
mi004:004	13	-/1696/-	PI.3ms.PERF	דִּבֵּֽר׃	dibēr
mi004:005	1	-/3588a/3392	CNJ	כִּ֚י	kî
mi004:005	2	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
mi004:005	3a	-/d/-	ART	הָ֣	hā
mi004:005	3b	-/5971a/5691	MASC.PL.ABS	עַמִּ֔ים	ʿamîm
mi004:005	4	-/3212/-	Qal.3mp.IMPF	יֵלְכ֕וּ	yēlĕḵū
mi004:005	5	-/376/0368	MASC.SG.ABS	אִ֖ישׁ	ʾîš
mi004:005	6a	-/b/9082	PREP	בְּ	bĕ
mi004:005	6b	-/8034/7778	MASC.SG.CSTR	שֵׁ֣ם	šēm
mi004:005	7	-/430/0417	MASC.PL.CSTR-3ms	אֱלֹהָ֑יו	ʾĕlohāy-w
mi004:005	8a	-/c/-	CNJ	וַ	wa
mi004:005	8b	-/587/-	PRON	אֲנַ֗חְנוּ	ʾănaḥĕnū
mi004:005	9	-/3212/-	Qal.1cp.IMPF	נֵלֵ֛ךְ	nēlēḵ
mi004:005	10a	-/b/9082	PREP	בְּ	bĕ
mi004:005	10b	-/8034/-	MASC.SG.CSTR	שֵׁם־	šēm-
mi004:005	11	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
mi004:005	12	-/430/0417	MASC.PL.CSTR-1cp	אֱלֹהֵ֖ינוּ	ʾĕlohê-nū
mi004:005	13a	-/l/3599	PREP	לְ	lĕ
mi004:005	13b	-/5769/5499	MASC.SG.ABS	עוֹלָ֥ם	ʿowlām
mi004:005	14a	-/c/-	CNJ	וָ	wā
mi004:005	14b	-/5703/5430	MASC.SG.ABS	עֶֽד׃	ʿed
mi004:005	15=í	-/-	-	פ	f
mi004:006	1a	-/b/9082	PREP	בַּ	ba
mi004:006	1b	-/3117/2955	MASC.SG.ABS	יּ֨וֹם	yowm
mi004:006	2a	-/d/-	ART	הַ	ha
mi004:006	2b	-/1931/1834	PRON	ה֜וּא	hūʾ
mi004:006	3	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
mi004:006	4	-/3068/2923	PR	יְהוָ֗ה	yĕhwāh
mi004:006	5	-/622/0601	Qal.1cs.COH	אֹֽסְפָה֙	ʾosĕfāh
mi004:006	6a	-/d/-	ART	הַ	ha
mi004:006	6b	-/6760/6476	FEM.SG.ACT.PCP.ABS	צֹּ֣לֵעָ֔ה	ṣolēʿāh
mi004:006	7a	-/c/9191	CNJ	וְ	wĕ
mi004:006	7b	-/d/-	ART	הַ	ha
mi004:006	7c	-/5080/4832	FEM.SG.ACT.PCP.ABS	נִּדָּחָ֖ה	nidāḥāh
mi004:006	8	-/6908/6628	PI.1cs.COH	אֲקַבֵּ֑צָה	ʾăqabēṣāh
mi004:006	9a	-/c/-	CNJ	וַ	wa
mi004:006	9b	-/834a/0799	REL	אֲשֶׁ֖ר	ʾăšer
mi004:006	10	-/7489a/7182	Hiph.1cs.PERF	הֲרֵעֹֽתִי׃	hărēʿotî
mi004:007	1a	-/c/9191	CNJ	וְ	wĕ
mi004:007	1b	-/7760a/7336	1cs.SEQ.PERF	שַׂמְתִּ֤י	śamĕtî
mi004:007	2	-/853/0811	OBJ	אֶת־	ʾet-
mi004:007	3a	-/d/-	ART	הַ	ha
mi004:007	3b	-/6760/6476	FEM.SG.ACT.PCP.ABS	צֹּֽלֵעָה֙	ṣolēʿāh
mi004:007	4a	-/l/-	PREP	לִ	li
mi004:007	4b	-/7611/7466	FEM.SG.ABS	שְׁאֵרִ֔ית	šĕʾērît
mi004:007	5a	-/c/9191	-	וְ	wĕ
mi004:007	5b	-/d/-	-	הַ	ha
mi004:007	5c	-/1972/1870	-	נַּהֲלָאָ֖ה	nahălāʾāh
mi004:007	6a	-/l/3599	PREP	לְ	lĕ
mi004:007	6b	-/1471a/1400	MASC.SG.ABS	ג֣וֹי	gowy
mi004:007	7	-/6099/5819	ADJ.MASC.SG.ABS	עָצ֑וּם	ʿāṣūm
mi004:007	8a	-/c/-	CNJ	וּ	ū
mi004:007	8b	-/4427a/-	3ms.SEQ.PERF	מָלַ֨ךְ	mālaḵ
mi004:007	9	-/3068/2923	PR	יְהוָ֤ה	yĕhwāh
mi004:007	10	-/5921a/5649	PREP	עֲלֵיהֶם֙	ʿălê-hem
mi004:007	11a	-/b/9082	PREP	בְּ	bĕ
mi004:007	11b	-/2022/1918	MASC.SG.CSTR	הַ֣ר	har
mi004:007	12	-/6726/6444	PR	צִיּ֔וֹן	ṣîown
mi004:007	13a	-/m/4247	PREP	מֵ	mē
mi004:007	13b	-/6258/-	ADV	עַתָּ֖ה	ʿatāh
mi004:007	14a	-/c/9191	CNJ	וְ	wĕ
mi004:007	14b	-/5704/-	PREP	עַד־	ʿad-
mi004:007	15	-/5769/5499	MASC.SG.ABS	עוֹלָֽם׃	ʿowlām
mi004:007	16=í	-/-	-	פ	f
mi004:008	1a	-/c/9191	CNJ	וְ	wĕ
mi004:008	1b	-/859a/-	PRON	אַתָּ֣ה	ʾatāh
mi004:008	2	-/4026/-	-	מִגְדַּל־עֵ֗דֶר	migĕdal-ʿēder
mi004:008	3	-/6076a/5791	-	עֹ֛פֶל	ʿofel
mi004:008	4	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
mi004:008	5	-/6726/6444	PR	צִיּ֖וֹן	ṣîown
mi004:008	6	-/5704/5430	PREP	עָדֶ֣יךָ	ʿādê-ḵā
mi004:008	7	-/857/0815	Qal.3fs.IMPF	תֵּאתֶ֑ה	tēʾteh
mi004:008	8a	-/c/-	-	וּ	ū
mi004:008	8b	-/935/0886	-	בָאָ֗ה	bāʾāh
mi004:008	9a	-/d/-	ART	הַ	ha
mi004:008	9b	-/4475/-	FEM.SG.ABS	מֶּמְשָׁלָה֙	memĕšālāh
mi004:008	10a	-/d/-	ART	הָ	hā
mi004:008	10b	-/7223/-	ADJ.FEM.SG.ABS	רִ֣אשֹׁנָ֔ה	riʾšonāh
mi004:008	11	-/4467/-	FEM.SG.CSTR	מַמְלֶ֖כֶת	mamĕleḵet
mi004:008	12a	-/l/3599	PREP	לְ	lĕ
mi004:008	12b	-/1323/1262	FEM.SG.CSTR	בַ֥ת־	bat-
mi004:008	13	-/3389/3202	PR	יְרוּשָׁלִָֽם׃	yĕrūšālāim
mi004:009	1	-/6258/-	ADV	עַתָּ֕ה	ʿatāh
mi004:009	2	-/4100/3717	INT	לָ֥מָּה	lā-māh
mi004:009	3	-/7321/7019	Hiph.2fs.IMPF	תָרִ֖יעִי	tārîʿî
mi004:009	4	-/7452/7145	-	רֵ֑עַ	rēʿa
mi004:009	5a	-/i/1793	INT	הֲ	hă
mi004:009	5b	-/4428/-	MASC.SG.ABS	מֶ֣לֶךְ	meleḵ
mi004:009	6	-/369/0361	NEG	אֵֽין־	ʾên-
mi004:009	7	-/b/9082	PREP	בָּ֗ךְ	b-āḵ
mi004:009	8	-/518a/-	CNJ	אִֽם־	ʾim-
mi004:009	9	-/3289/3107	Qal.MASC.SG.ACT.PCP.CSTR-2fs	יוֹעֲצֵךְ֙	yowʿăṣ-ēḵ
mi004:009	10	-/6/-	Qal.3ms.PERF	אָבָ֔ד	ʾābād
mi004:009	11	-/3588a/-	CNJ	כִּֽי־	kî-
mi004:009	12	-/2388/2263	Hiph.3ms.PERF-2fs	הֶחֱזִיקֵ֥ךְ	heḥĕzîq-ēḵ
mi004:009	13	-/2427a/2298	MASC.SG.ABS	חִ֖יל	ḥîl
mi004:009	14a	-/k/-	PREP	כַּ	ka
mi004:009	14b	-/3205/3033	FEM.SG.ACT.PCP.ABS	יּוֹלֵדָֽה׃	yowlēdāh
mi004:010	1	-/2342a/2221	Qal.2fs.IMP	ח֧וּלִי	ḥūlî
mi004:010	2a	-/c/-	CNJ	וָ	wā
mi004:010	2b	-/1518/1454	2fs.IMP	גֹ֛חִי	goḥî
mi004:010	3	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
mi004:010	4	-/6726/6444	PR	צִיּ֖וֹן	ṣîown
mi004:010	5a	-/k/-	PREP	כַּ	ka
mi004:010	5b	-/3205/3033	FEM.SG.ACT.PCP.ABS	יּֽוֹלֵדָ֑ה	yowlēdāh
mi004:010	6	-/3588a/-	CNJ	כִּֽי־	kî-
mi004:010	7	-/6258/-	ADV	עַתָּה֩	ʿatāh
mi004:010	8	-/3318/3139	Qal.2fs.IMPF	תֵצְאִ֨י	tēṣĕʾî
mi004:010	9a	-/m/4247	PREP	מִ	mi
mi004:010	9b	-/7151/-	FEM.SG.ABS	קִּרְיָ֜ה	qirĕyāh
mi004:010	10a	-/c/9191	CNJ	וְ	wĕ
mi004:010	10b	-/7931/7694	2fs.SEQ.PERF	שָׁכַ֣נְתְּ	šāḵanĕt
mi004:010	11a	-/b/9082	PREP	בַּ	ba
mi004:010	11b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶ֗ה	śādeh
mi004:010	12a	-/c/-	-	וּ	ū
mi004:010	12b	-/935/0886	-	בָ֤את	bāʾt
mi004:010	13	-/5704/-	PREP	עַד־	ʿad-
mi004:010	14	-/894/0849	PR	בָּבֶל֙	bābel
mi004:010	15	-/8033/7777	ADV	שָׁ֣ם	šām
mi004:010	16	-/5337/5073	Niph.2fs.IMPF	תִּנָּצֵ֔לִי	tināṣēlî
mi004:010	17	-/8033/7777	ADV	שָׁ֚ם	šām
mi004:010	18	-/1350a/1289	Qal.3ms.IMPF-2fs	יִגְאָלֵ֣ךְ	yigĕʾāl-ēḵ
mi004:010	19	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
mi004:010	20a	-/m/4247	PREP	מִ	mi
mi004:010	20b	-/3709/3505	FEM.SG.CSTR	כַּ֖ף	kaf
mi004:010	21	-/341/0331	Qal.MASC.PL.ACT.PCP.CSTR-2fs	אֹיְבָֽיִךְ׃	ʾoyĕbāy-iḵ
mi004:011	1a	-/c/9191	CNJ	וְ	wĕ
mi004:011	1b	-/6258/-	ADV	עַתָּ֛ה	ʿatāh
mi004:011	2	-/622/0601	Niph.3cp.PERF	נֶאֶסְפ֥וּ	neʾesĕfū
mi004:011	3	-/5921a/5649	PREP	עָלַ֖יִךְ	ʿālay-iḵ
mi004:011	4	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֣ם	gowyim
mi004:011	5	-/7227a/6939	ADJ.MASC.PL.ABS	רַבִּ֑ים	rabîm
mi004:011	6a	-/d/-	ART	הָ	hā
mi004:011	6b	-/559/0546	MASC.PL.ACT.PCP.ABS	אֹמְרִ֣ים	ʾomĕrîm
mi004:011	7	-/2610/2480	Qal.3fs.IMPF	תֶּחֱנָ֔ף	teḥĕnāf
mi004:011	8a	-/c/9191	CNJ	וְ	wĕ
mi004:011	8b	-/2372/2250	3fs.JUS	תַ֥חַז	taăḥz
mi004:011	9a	-/b/9082	PREP	בְּ	bĕ
mi004:011	9b	-/6726/6444	PR	צִיּ֖וֹן	ṣîown
mi004:011	10	-/5869a/5598	BD.CSTR-1cp	עֵינֵֽינוּ׃	ʿênê-nū
mi004:012	1a	-/c/9191	CNJ	וְ	wĕ
mi004:012	1b	-/1992/1889	PRON	הֵ֗מָּה	hēmāh
mi004:012	2	-/3808/3600	NEG	לֹ֤א	loʾ
mi004:012	3	-/3045/2907	Qal.3cp.PERF	יָֽדְעוּ֙	yādĕʿū
mi004:012	4	-/4284/4058	FEM.PL.CSTR	מַחְשְׁב֣וֹת	maḥĕšĕbowt
mi004:012	5	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
mi004:012	6a	-/c/9191	CNJ	וְ	wĕ
mi004:012	6b	-/3808/3600	NEG	לֹ֥א	loʾ
mi004:012	7	-/995/0949	Hiph.3cp.PERF	הֵבִ֖ינוּ	hēbînū
mi004:012	8	-/6098/5817	FEM.SG.CSTR-3ms	עֲצָת֑וֹ	ʿăṣāt-ow
mi004:012	9	-/3588a/3392	CNJ	כִּ֥י	kî
mi004:012	10	-/6908/6628	PI.3ms.PERF-3mp	קִבְּצָ֖ם	qibĕṣ-ām
mi004:012	11a	-/k/-	PREP	כֶּ	ke
mi004:012	11b	-/5995/5708	MASC.SG.ABS	עָמִ֥יר	ʿāmîr
mi004:012	12	-/1637/1563	-	גֹּֽרְנָה׃	gorĕn-āh
mi004:013	1	-/6965b/6682	Qal.2fs.IMP	ק֧וּמִי	qūmî
mi004:013	2a	-/c/-	CNJ	וָ	wā
mi004:013	2b	-/1758/1680	2fs.IMP	ד֣וֹשִׁי	dowšî
mi004:013	3	-/1323/1262	FEM.SG.CSTR	בַת־	bat-
mi004:013	4	-/6726/6444	PR	צִיּ֗וֹן	ṣîown
mi004:013	5	-/3588a/-	CNJ	כִּֽי־	kî-
mi004:013	6	-/7161a/6875	FEM.SG.CSTR-2fs	קַרְנֵ֞ךְ	qarĕn-ēḵ
mi004:013	7	-/7760a/7336	Qal.1cs.IMPF	אָשִׂ֤ים	ʾāśîm
mi004:013	8	-/1270/-	MASC.SG.ABS	בַּרְזֶל֙	barĕzel
mi004:013	9a	-/c/-	CNJ	וּ	ū
mi004:013	9b	-/6541/-	FEM.PL.CSTR-2fs	פַרְסֹתַ֨יִךְ֙	farĕsotay-iḵ
mi004:013	10	-/7760a/7336	-	אָשִׂ֣ים	ʾāśîm
mi004:013	11	-/5154/4900	FEM.SG.ABS	נְחוּשָׁ֔ה	nĕḥūšāh
mi004:013	12a	-/c/-	-	וַ	wa
mi004:013	12b	-/1854/1765	-	הֲדִקּ֖וֹת	hădiqowt
mi004:013	13	-/5971a/5691	MASC.PL.ABS	עַמִּ֣ים	ʿamîm
mi004:013	14	-/7227a/6939	ADJ.MASC.PL.ABS	רַבִּ֑ים	rabîm
mi004:013	15a	-/c/9191	CNJ	וְ	wĕ
mi004:013	15b	-/2763a/-	1cs.SEQ.PERF	הַחֲרַמְתִּ֤י	haḥăramĕtî
mi004:013	16a	-/l/-	PREP	לַֽ	la
mi004:013	16b	-/3068/2923	PR	יהוָה֙	yhwāh
mi004:013	17	-/1215/1156	-	בִּצְעָ֔ם	biṣĕʿ-ām
mi004:013	18a	-/c/9191	CNJ	וְ	wĕ
mi004:013	18b	-/2428/2300	MASC.SG.CSTR-3mp	חֵילָ֖ם	ḥêl-ām
mi004:013	19a	-/l/-	PREP	לַ	la
mi004:013	19b	-/113/0114	MASC.SG.CSTR	אֲד֥וֹן	ʾădown
mi004:013	20	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
mi004:013	21a	-/d/-	ART	הָ	hā
mi004:013	21b	-/776/0738	SG.ABS	אָֽרֶץ׃	ʾāreṣ
mi004:014	1	-/6258/-	ADV	עַתָּה֙	ʿatāh
mi004:014	2	-/1413/1343	-	תִּתְגֹּדְדִ֣י	titĕgodĕdî
mi004:014	3	-/1323/1262	FEM.SG.CSTR	בַת־	bat-
mi004:014	4	-/1416/1345	MASC.SG.ABS	גְּד֔וּד	gĕdūd
mi004:014	5	-/4692/4460	MASC.SG.ABS	מָצ֖וֹר	māṣowr
mi004:014	6	-/7760a/7336	Qal.3ms.PERF	שָׂ֣ם	śām
mi004:014	7	-/5921a/5649	PREP	עָלֵ֑ינוּ	ʿālê-nū
mi004:014	8a	-/b/9082	PREP	בַּ	ba
mi004:014	8b	-/7626/7479	MASC.SG.ABS	שֵּׁ֨בֶט֙	šēbeṭ
mi004:014	9	-/5221/4972	Hiph.3mp.IMPF	יַכּ֣וּ	yakū
mi004:014	10	-/5921a/-	PREP	עַֽל־	ʿal-
mi004:014	11a	-/d/-	-	הַ	ha
mi004:014	11b	-/3895/3681	-	לְּחִ֔י	lĕḥî
mi004:014	12	-/853/0811	OBJ	אֵ֖ת	ʾēt
mi004:014	13	-/8199/-	-	שֹׁפֵ֥ט	šofēṭ
mi004:014	14	-/3478/-	PR	יִשְׂרָאֵֽל׃	yiśĕrāʾēl
mi004:014	15=í	-/-	-	ס	s
mi005:001	1a	-/c/9191	CNJ	וְ	wĕ
mi005:001	1b	-/859a/-	PRON	אַתָּ֞ה	ʾatāh
mi005:001	2	-/1035+/0980	PR	בֵּֽית־לֶ֣חֶם	bêt-leḥem
mi005:001	3	-/672/-	PR	אֶפְרָ֗תָה	ʾefĕrātāh
mi005:001	4	-/6810/6532	ADJ.MASC.SG.ABS	צָעִיר֙	ṣāʿîr
mi005:001	5a	-/l/-	PREP	לִֽ	li
mi005:001	5b	-/1961/1861	INF.CSTR	הְיוֹת֙	hĕyowt
mi005:001	6a	-/b/9082	PREP	בְּ	bĕ
mi005:001	6b	-/505/0490	CARD.PL.CSTR	אַלְפֵ֣י	ʾalĕfê
mi005:001	7	-/3063/2919	PR	יְהוּדָ֔ה	yĕhūdāh
mi005:001	8	-/4480a/4247	PREP	מִמְּךָ֙	mim-ĕḵā
mi005:001	9	-/l/-	PREP	לִ֣י	l-î
mi005:001	10	-/3318/-	Qal.3ms.IMPF	יֵצֵ֔א	yēṣēʾ
mi005:001	11a	-/l/-	PREP	לִֽ	li
mi005:001	11b	-/1961/1861	INF.CSTR	הְי֥וֹת	hĕyowt
mi005:001	12	-/4910/4677	Qal.MASC.SG.ACT.PCP.ABS	מוֹשֵׁ֖ל	mowšēl
mi005:001	13a	-/b/9082	PREP	בְּ	bĕ
mi005:001	13b	-/3478/-	PR	יִשְׂרָאֵ֑ל	yiśĕrāʾēl
mi005:001	14a	-/c/-	CNJ	וּ	ū
mi005:001	14b	-/4163/3937	FEM.PL.CSTR-3ms	מוֹצָאֹתָ֥יו	mowṣāʾotāy-w
mi005:001	15a	-/m/4247	PREP	מִ	mi
mi005:001	15b	-/6924a/6643	MASC.SG.ABS	קֶּ֖דֶם	qedem
mi005:001	16a	-/m/4247	PREP	מִ	mi
mi005:001	16b	-/3117/2955	MASC.PL.CSTR	ימֵ֥י	ymê
mi005:001	17	-/5769/5499	MASC.SG.ABS	עוֹלָֽם׃	ʿowlām
mi005:002	1a	-/l/-	PREP	לָ	lā
mi005:002	1b	-/3651c/3452	ADV	כֵ֣ן	ḵēn
mi005:002	2	-/5414/5143	Qal.3ms.IMPF-3mp	יִתְּנֵ֔ם	yitĕn-ēm
mi005:002	3	-/5704/-	PREP	עַד־	ʿad-
mi005:002	4	-/6256/5979	SG.ABS	עֵ֥ת	ʿēt
mi005:002	5	-/3205/3033	Qal.FEM.SG.ACT.PCP.ABS	יוֹלֵדָ֖ה	yowlēdāh
mi005:002	6	-/3205/3033	Qal.3fs.PERF	יָלָ֑דָה	yālādāh
mi005:002	7a	-/c/9191	CNJ	וְ	wĕ
mi005:002	7b	-/3499a/3308	MASC.SG.CSTR	יֶ֣תֶר	yeter
mi005:002	8	-/251/0247	MASC.PL.CSTR-3ms	אֶחָ֔יו	ʾeḥāy-w
mi005:002	9	-/7725/-	Qal.3mp.IMPF-PAR	יְשׁוּב֖וּן	yĕšūbū-n
mi005:002	10	-/5921a/-	PREP	עַל־	ʿal-
mi005:002	11	-/1121a/1072	MASC.PL.CSTR	בְּנֵ֥י	bĕnê
mi005:002	12	-/3478/-	PR	יִשְׂרָאֵֽל׃	yiśĕrāʾēl
mi005:003	1a	-/c/9191	CNJ	וְ	wĕ
mi005:003	1b	-/5975/-	3ms.SEQ.PERF	עָמַ֗ד	ʿāmad
mi005:003	2a	-/c/9191	CNJ	וְ	wĕ
mi005:003	2b	-/7462b/7156	3ms.SEQ.PERF	רָעָה֙	rāʿāh
mi005:003	3a	-/b/9082	PREP	בְּ	bĕ
mi005:003	3b	-/5797/5523	MASC.SG.CSTR	עֹ֣ז	ʿoz
mi005:003	4	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
mi005:003	5a	-/b/9082	PREP	בִּ	bi
mi005:003	5b	-/1347/1286	MASC.SG.CSTR	גְא֕וֹן	gĕʾown
mi005:003	6	-/8034/7778	MASC.SG.CSTR	שֵׁ֖ם	šēm
mi005:003	7	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
mi005:003	8	-/430/0417	MASC.PL.CSTR-3ms	אֱלֹהָ֑יו	ʾĕlohāy-w
mi005:003	9a	-/c/9191	CNJ	וְ	wĕ
mi005:003	9b	-/3427/3246	3cp.SEQ.PERF	יָשָׁ֕בוּ	yāšābū
mi005:003	10	-/3588a/-	CNJ	כִּֽי־	kî-
mi005:003	11	-/6258/-	ADV	עַתָּ֥ה	ʿatāh
mi005:003	12	-/1431/-	Qal.3ms.IMPF	יִגְדַּ֖ל	yigĕdal
mi005:003	13	-/5704/-	PREP	עַד־	ʿad-
mi005:003	14	-/657a/0634	MASC.PL.CSTR	אַפְסֵי־	ʾafĕsê-
mi005:003	15	-/776/0738	SG.ABS	אָֽרֶץ׃	ʾāreṣ
mi005:004	1a	-/c/9191	CNJ	וְ	wĕ
mi005:004	1b	-/1961/-	3ms.SEQ.PERF	הָיָ֥ה	hāyāh
mi005:004	2	-/2088/1981	PRON	זֶ֖ה	zeh
mi005:004	3	-/7965/7718	MASC.SG.ABS	שָׁל֑וֹם	šālowm
mi005:004	4	-/804/0765	PR	אַשּׁ֣וּר׀	ʾašūr
mi005:004	5	-/3588a/-	CNJ	כִּֽי־	kî-
mi005:004	6	-/935/0886	Qal.3ms.IMPF	יָב֣וֹא	yābowʾ
mi005:004	7a	-/b/9082	PREP	בְ	bĕ
mi005:004	7b	-/776/0738	SG.CSTR-1cp	אַרְצֵ֗נוּ	ʾarĕṣ-ēnū
mi005:004	8a	-/c/9191	CNJ	וְ	wĕ
mi005:004	8b	-/3588a/3392	CNJ	כִ֤י	ḵî
mi005:004	9	-/1869/-	Qal.3ms.IMPF	יִדְרֹךְ֙	yidĕroḵ
mi005:004	10a	-/b/9082	-	בְּ	bĕ
mi005:004	10b	-/759/-	-	אַרְמְנֹתֵ֔ינוּ	ʾarĕmĕnotê-nū
mi005:004	11a	-/c/-	CNJ	וַ	wa
mi005:004	11b	-/6965b/6682	1cp.SEQ.PERF	הֲקֵמֹ֤נוּ	hăqēmonū
mi005:004	12	-/5921a/5649	PREP	עָלָיו֙	ʿālāy-w
mi005:004	13	-/7651/-	CARD.MASC.SG.ABS	שִׁבְעָ֣ה	šibĕʿāh
mi005:004	14	-/7462b/7156	Qal.MASC.PL.ACT.PCP.ABS	רֹעִ֔ים	roʿîm
mi005:004	15a	-/c/-	CNJ	וּ	ū
mi005:004	15b	-/8083/-	CARD.MASC.SG.ABS	שְׁמֹנָ֖ה	šĕmonāh
mi005:004	16	-/5257b/-	MASC.PL.CSTR	נְסִיכֵ֥י	nĕsîḵê
mi005:004	17	-/120/0120	MASC.SG.ABS	אָדָֽם׃	ʾādām
mi005:005	1a	-/c/9191	CNJ	וְ	wĕ
mi005:005	1b	-/7462b/7156	3cp.SEQ.PERF	רָע֞וּ	rāʿū
mi005:005	2	-/853/0811	OBJ	אֶת־	ʾet-
mi005:005	3	-/776/0738	SG.CSTR	אֶ֤רֶץ	ʾereṣ
mi005:005	4	-/804/0765	PR	אַשּׁוּר֙	ʾašūr
mi005:005	5a	-/b/9082	PREP	בַּ	ba
mi005:005	5b	-/2719/2587	FEM.SG.ABS	חֶ֔רֶב	ḥereb
mi005:005	6a	-/c/9191	CNJ	וְ	wĕ
mi005:005	6b	-/853/0811	OBJ	אֶת־	ʾet-
mi005:005	7	-/776/0738	SG.CSTR	אֶ֥רֶץ	ʾereṣ
mi005:005	8	-/5248/-	PR	נִמְרֹ֖ד	nimĕrod
mi005:005	9a	-/b/9082	PREP	בִּ	bi
mi005:005	9b	-/6607/6318	MASC.PL.CSTR-3fs	פְתָחֶ֑יהָ	fĕtāḥê-hā
mi005:005	10a	-/c/9191	-	וְ	wĕ
mi005:005	10b	-/5337/5073	-	הִצִּיל֙	hiṣîl
mi005:005	11a	-/m/4247	PREP	מֵֽ	mē
mi005:005	11b	-/804/0765	PR	אַשּׁ֔וּר	ʾašūr
mi005:005	12	-/3588a/-	CNJ	כִּֽי־	kî-
mi005:005	13	-/935/0886	Qal.3ms.IMPF	יָב֣וֹא	yābowʾ
mi005:005	14a	-/b/9082	PREP	בְ	bĕ
mi005:005	14b	-/776/0738	SG.CSTR-1cp	אַרְצֵ֔נוּ	ʾarĕṣ-ēnū
mi005:005	15a	-/c/9191	CNJ	וְ	wĕ
mi005:005	15b	-/3588a/3392	CNJ	כִ֥י	ḵî
mi005:005	16	-/1869/-	-	יִדְרֹ֖ךְ	yidĕroḵ
mi005:005	17a	-/b/9082	PREP	בִּ	bi
mi005:005	17b	-/1366/1302	MASC.SG.CSTR-1cp	גְבוּלֵֽנוּ׃	gĕbūl-ēnū
mi005:005	18=í	-/-	-	ס	s
mi005:006	1a	-/c/9191	CNJ	וְ	wĕ
mi005:006	1b	-/1961/-	3ms.SEQ.PERF	הָיָ֣ה׀	hāyāh
mi005:006	2	-/7611/7466	FEM.SG.CSTR	שְׁאֵרִ֣ית	šĕʾērît
mi005:006	3	-/3290/3108	PR	יַעֲקֹ֗ב	yaʿăqob
mi005:006	4a	-/b/9082	PREP	בְּ	bĕ
mi005:006	4b	-/7130/6841	MASC.SG.CSTR	קֶ֨רֶב֙	qereb
mi005:006	5	-/5971a/5691	MASC.PL.ABS	עַמִּ֣ים	ʿamîm
mi005:006	6	-/7227a/6939	ADJ.MASC.PL.ABS	רַבִּ֔ים	rabîm
mi005:006	7a	-/k/-	-	כְּ	kĕ
mi005:006	7b	-/2919/2792	-	טַל֙	ṭal
mi005:006	8a	-/m/4247	PREP	מֵ	mē
mi005:006	8b	-/854/0811	PREP	אֵ֣ת	ʾēt
mi005:006	9	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
mi005:006	10a	-/k/-	PREP	כִּ	ki
mi005:006	10b	-/7241/6951	MASC.PL.ABS	רְבִיבִ֖ים	rĕbîbîm
mi005:006	11	-/5921a/5649	PREP	עֲלֵי־	ʿălê-
mi005:006	12	-/6212/5932	MASC.SG.ABS	עֵ֑שֶׂב	ʿēśeb
mi005:006	13	-/834a/0799	REL	אֲשֶׁ֤ר	ʾăšer
mi005:006	14	-/3808/-	NEG	לֹֽא־	loʾ-
mi005:006	15	-/6960a/6675	PI.3ms.IMPF	יְקַוֶּה֙	yĕqaūeh
mi005:006	16a	-/l/3599	PREP	לְ	lĕ
mi005:006	16b	-/376/0368	MASC.SG.ABS	אִ֔ישׁ	ʾîš
mi005:006	17a	-/c/9191	CNJ	וְ	wĕ
mi005:006	17b	-/3808/3600	NEG	לֹ֥א	loʾ
mi005:006	18	-/3176/3008	PI.3ms.IMPF	יְיַחֵ֖ל	yĕyaḥēl
mi005:006	19a	-/l/-	PREP	לִ	li
mi005:006	19b	-/1121a/1072	MASC.PL.CSTR	בְנֵ֥י	bĕnê
mi005:006	20	-/120/0120	MASC.SG.ABS	אָדָֽם׃	ʾādām
mi005:007	1a	-/c/9191	CNJ	וְ	wĕ
mi005:007	1b	-/1961/-	3ms.SEQ.PERF	הָיָה֩	hāyāh
mi005:007	2	-/7611/7466	FEM.SG.CSTR	שְׁאֵרִ֨ית	šĕʾērît
mi005:007	3	-/3290/3108	PR	יַעֲקֹ֜ב	yaʿăqob
mi005:007	4a	-/b/9082	PREP	בַּ	ba
mi005:007	4b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֗ם	gowyim
mi005:007	5a	-/b/9082	PREP	בְּ	bĕ
mi005:007	5b	-/7130/6841	MASC.SG.CSTR	קֶ֨רֶב֙	qereb
mi005:007	6	-/5971a/5691	MASC.PL.ABS	עַמִּ֣ים	ʿamîm
mi005:007	7	-/7227a/6939	ADJ.MASC.PL.ABS	רַבִּ֔ים	rabîm
mi005:007	8a	-/k/-	PREP	כְּ	kĕ
mi005:007	8b	-/738b/-	MASC.SG.ABS	אַרְיֵה֙	ʾarĕyēh
mi005:007	9a	-/b/9082	PREP	בְּ	bĕ
mi005:007	9b	-/929/0880	FEM.PL.CSTR	בַהֲמ֣וֹת	bahămowt
mi005:007	10	-/3293a/3111	MASC.SG.ABS	יַ֔עַר	yaʿar
mi005:007	11a	-/k/-	PREP	כִּ	ki
mi005:007	11b	-/3715a/3512	MASC.SG.ABS	כְפִ֖יר	ḵĕfîr
mi005:007	12a	-/b/9082	PREP	בְּ	bĕ
mi005:007	12b	-/5739/5469	MASC.PL.CSTR	עֶדְרֵי	ʿedĕrê-
mi005:007	13	-/6629/6342	SG.ABS	צֹ֑אן	ṣoʾn
mi005:007	14	-/834a/0799	REL	אֲשֶׁ֧ר	ʾăšer
mi005:007	15	-/518a/0504	CNJ	אִם	ʾim
mi005:007	16	-/5674a/5401	Qal.3ms.PERF	עָבַ֛ר	ʿābar
mi005:007	17a	-/c/9191	CNJ	וְ	wĕ
mi005:007	17b	-/7429/-	3ms.SEQ.PERF	רָמַ֥ס	rāmas
mi005:007	18a	-/c/9191	-	וְ	wĕ
mi005:007	18b	-/2963/-	-	טָרַ֖ף	ṭāraf
mi005:007	19a	-/c/9191	CNJ	וְ	wĕ
mi005:007	19b	-/369/0361	NEG	אֵ֥ין	ʾên
mi005:007	20	-/5337/5073	Hiph.MASC.SG.ACT.PCP.ABS	מַצִּֽיל׃	maṣîl
mi005:008	1	-/7311a/7011	Qal.3fs.IMPF	תָּרֹ֥ם	tārom
mi005:008	2	-/3027/2889	SG.CSTR-2ms	יָדְךָ֖	yād-ĕḵā
mi005:008	3	-/5921a/-	PREP	עַל־	ʿal-
mi005:008	4	-/6862c/6580	MASC.PL.CSTR-2ms	צָרֶ֑יךָ	ṣārê-ḵā
mi005:008	5a	-/c/9191	CNJ	וְ	wĕ
mi005:008	5b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
mi005:008	6	-/341/0331	Qal.MASC.PL.ACT.PCP.CSTR-2ms	אֹיְבֶ֖יךָ	ʾoyĕbê-ḵā
mi005:008	7	-/3772/-	-	יִכָּרֵֽתוּ׃	yikārētū
mi005:008	8=í	-/-	-	פ	f
mi005:009	1a	-/c/9191	CNJ	וְ	wĕ
mi005:009	1b	-/1961/-	3ms.SEQ.PERF	הָיָ֤ה	hāyāh
mi005:009	2a	-/b/9082	PREP	בַ	ba
mi005:009	2b	-/3117/2955	MASC.SG.ABS	יּוֹם־	yowm-
mi005:009	3a	-/d/-	ART	הַ	ha
mi005:009	3b	-/1931/1834	PRON	הוּא֙	hūʾ
mi005:009	4	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
mi005:009	5	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
mi005:009	6a	-/c/9191	-	וְ	wĕ
mi005:009	6b	-/3772/-	-	הִכְרַתִּ֥י	hiḵĕratî
mi005:009	7	-/5483b/5207	MASC.PL.CSTR-2ms	סוּסֶ֖יךָ	sūsê-ḵā
mi005:009	8a	-/m/4247	PREP	מִ	mi
mi005:009	8b	-/7130/6841	MASC.SG.CSTR-2ms	קִּרְבֶּ֑ךָ	qirĕb-eḵā
mi005:009	9a	-/c/9191	-	וְ	wĕ
mi005:009	9b	-/6/0004	-	הַאֲבַדְתִּ֖י	haʾăbadĕtî
mi005:009	10	-/4818/-	FEM.PL.CSTR-2ms	מַרְכְּבֹתֶֽיךָ׃	marĕkĕbotê-ḵā
mi005:010	1a	-/c/9191	-	וְ	wĕ
mi005:010	1b	-/3772/-	-	הִכְרַתִּ֖י	hiḵĕratî
mi005:010	2	-/5892b/5621	FEM.PL.CSTR	עָרֵ֣י	ʿārê
mi005:010	3	-/776/0738	SG.CSTR-2ms	אַרְצֶ֑ךָ	ʾarĕṣ-eḵā
mi005:010	4a	-/c/9191	CNJ	וְ	wĕ
mi005:010	4b	-/2040/1936	1cs.SEQ.PERF	הָרַסְתִּ֖י	hārasĕtî
mi005:010	5	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
mi005:010	6	-/4013/-	MASC.PL.CSTR-2ms	מִבְצָרֶֽיךָ׃	mibĕṣārê-ḵā
mi005:011	1a	-/c/9191	-	וְ	wĕ
mi005:011	1b	-/3772/-	-	הִכְרַתִּ֥י	hiḵĕratî
mi005:011	2	-/3785/3580	MASC.PL.ABS	כְשָׁפִ֖ים	ḵĕšāfîm
mi005:011	3a	-/m/4247	PREP	מִ	mi
mi005:011	3b	-/3027/2889	SG.CSTR-2ms	יָּדֶ֑ךָ	yād-eḵā
mi005:011	4a	-/c/-	-	וּֽ	ū
mi005:011	4b	-/6049b/5766	-	מְעוֹנְנִ֖ים	mĕʿownĕnîm
mi005:011	5	-/3808/3600	NEG	לֹ֥א	loʾ
mi005:011	6	-/1961/1861	Qal.3mp.IMPF	יִֽהְיוּ־	yihĕyū-
mi005:011	7	-/l/-	PREP	לָֽךְ׃	l-āḵ
mi005:012	1a	-/c/9191	-	וְ	wĕ
mi005:012	1b	-/3772/-	-	הִכְרַתִּ֧י	hiḵĕratî
mi005:012	2	-/6456/6178	-	פְסִילֶ֛יךָ	fĕsîlê-ḵā
mi005:012	3a	-/c/-	CNJ	וּ	ū
mi005:012	3b	-/4676/4442	FEM.PL.CSTR-2ms	מַצֵּבוֹתֶ֖יךָ	maṣēbowtê-ḵā
mi005:012	4a	-/m/4247	PREP	מִ	mi
mi005:012	4b	-/7130/6841	MASC.SG.CSTR-2ms	קִּרְבֶּ֑ךָ	qirĕb-eḵā
mi005:012	5a	-/c/9191	CNJ	וְ	wĕ
mi005:012	5b	-/3808/-	NEG	לֹֽא־	loʾ-
mi005:012	6	-/7812/2211	-	תִשְׁתַּחֲוֶ֥ה	tišĕtaḥăweh
mi005:012	7	-/5750/5482	ADV	ע֖וֹד	ʿowd
mi005:012	8a	-/l/3599	PREP	לְ	lĕ
mi005:012	8b	-/4639/4404	MASC.SG.CSTR	מַעֲשֵׂ֥ה	maʿăśēh
mi005:012	9	-/3027/2889	BD.CSTR-2ms	יָדֶֽיךָ׃	yādê-ḵā
mi005:013	1a	-/c/9191	CNJ	וְ	wĕ
mi005:013	1b	-/5428/5156	1cs.SEQ.PERF	נָתַשְׁתִּ֥י	nātašĕtî
mi005:013	2	-/842/0802	PR-2ms	אֲשֵׁירֶ֖יךָ	ʾăšêrê-ḵā
mi005:013	3a	-/m/4247	PREP	מִ	mi
mi005:013	3b	-/7130/6841	MASC.SG.CSTR-2ms	קִּרְבֶּ֑ךָ	qirĕb-eḵā
mi005:013	4a	-/c/9191	-	וְ	wĕ
mi005:013	4b	-/8045/7784	-	הִשְׁמַדְתִּ֖י	hišĕmadĕtî
mi005:013	5	-/5892b/5866	FEM.PL.CSTR-2ms	עָרֶֽיךָ׃	ʿārê-ḵā
mi005:014	1a	-/c/9191	CNJ	וְ	wĕ
mi005:014	1b	-/6213a/5933	1cs.SEQ.PERF	עָשִׂ֜יתִי	ʿāśîtî
mi005:014	2a	-/b/9082	PREP	בְּ	bĕ
mi005:014	2b	-/639/0613	MASC.SG.ABS	אַ֧ף	ʾaf
mi005:014	3a	-/c/-	CNJ	וּ	ū
mi005:014	3b	-/b/9082	PREP	בְ	bĕ
mi005:014	3c	-/2534/2406	FEM.SG.ABS	חֵמָ֛ה	ḥēmāh
mi005:014	4	-/5359/5091	MASC.SG.ABS	נָקָ֖ם	nāqām
mi005:014	5	-/854/0811	OBJ	אֶת־	ʾet-
mi005:014	6a	-/d/-	ART	הַ	ha
mi005:014	6b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֑ם	gowyim
mi005:014	7	-/834a/0799	REL	אֲשֶׁ֖ר	ʾăšer
mi005:014	8	-/3808/3600	NEG	לֹ֥א	loʾ
mi005:014	9	-/8085/7815	Qal.3cp.PERF	שָׁמֵֽעוּ׃	šāmēʿū
mi005:014	10=í	-/-	-	ס	s
mi006:001	1	-/8085/7815	Qal.2mp.IMP	שִׁמְעוּ־	šimĕʿū-
mi006:001	2	-/4994/4753	EXH	נָ֕א	nāʾ
mi006:001	3	-/853/0811	OBJ	אֵ֥ת	ʾēt
mi006:001	4	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
mi006:001	5	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
mi006:001	6	-/559/0546	Qal.MASC.SG.ACT.PCP.ABS	אֹמֵ֑ר	ʾomēr
mi006:001	7	-/6965b/-	Qal.2ms.IMP	ק֚וּם	qūm
mi006:001	8	-/7378/7071	Qal.2ms.IMP	רִ֣יב	rîb
mi006:001	9	-/854/0811	PREP	אֶת־	ʾet-
mi006:001	10a	-/d/-	ART	הֶ	he
mi006:001	10b	-/2022/1918	MASC.PL.ABS	הָרִ֔ים	hārîm
mi006:001	11a	-/c/9191	CNJ	וְ	wĕ
mi006:001	11b	-/8085/7815	3fp.IMPF	תִשְׁמַ֥עְנָה	tišĕmaʿĕnāh
mi006:001	12a	-/d/-	ART	הַ	ha
mi006:001	12b	-/1389/-	FEM.PL.ABS	גְּבָע֖וֹת	gĕbāʿowt
mi006:001	13	-/6963a/6680	MASC.SG.CSTR-2ms	קוֹלֶֽךָ׃	qowl-eḵā
mi006:002	1	-/8085/7815	Qal.2mp.IMP	שִׁמְע֤וּ	šimĕʿū
mi006:002	2	-/2022/1918	MASC.PL.ABS	הָרִים֙	hārîm
mi006:002	3	-/853/0811	OBJ	אֶת־	ʾet-
mi006:002	4	-/7379/7071	-	רִ֣יב	rîb
mi006:002	5	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
mi006:002	6a	-/c/9191	CNJ	וְ	wĕ
mi006:002	6b	-/d/-	ART	הָ	hā
mi006:002	6c	-/386/0375	ADJ.MASC.PL.ABS	אֵתָנִ֖ים	ʾētānîm
mi006:002	7	-/4146/3917	MASC.PL.CSTR	מֹ֣סְדֵי	mosĕdê
mi006:002	8	-/776/0738	SG.ABS	אָ֑רֶץ	ʾāreṣ
mi006:002	9	-/3588a/3392	CNJ	כִּ֣י	kî
mi006:002	10	-/7379/7071	MASC.SG.ABS	רִ֤יב	rîb
mi006:002	11a	-/l/-	PREP	לַֽ	la
mi006:002	11b	-/3068/2923	PR	יהוָה֙	yhwāh
mi006:002	12	-/5973a/-	PREP	עִם־	ʿim-
mi006:002	13	-/5971a/5691	MASC.SG.CSTR-3ms	עַמּ֔וֹ	ʿam-ow
mi006:002	14a	-/c/9191	CNJ	וְ	wĕ
mi006:002	14b	-/5973a/-	PREP	עִם־	ʿim-
mi006:002	15	-/3478/-	PR	יִשְׂרָאֵ֖ל	yiśĕrāʾēl
mi006:002	16	-/3198/3027	HITHPael.3ms.IMPF	יִתְוַכָּֽח׃	yitĕwakāḥ
mi006:003	1	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֛י	ʿam-î
mi006:003	2	-/4100/3876	INT	מֶה־	meh-
mi006:003	3	-/6213a/5933	Qal.1cs.PERF	עָשִׂ֥יתִי	ʿāśîtî
mi006:003	4	-/l/-	PREP	לְךָ֖	l-ĕḵā
mi006:003	5a	-/c/-	CNJ	וּ	ū
mi006:003	5b	-/4100/3876	INT	מָ֣ה	māh
mi006:003	6	-/3811/-	Hiph.1cs.PERF-2ms	הֶלְאֵתִ֑יךָ	helĕʾētî-ḵā
mi006:003	7	-/6030b/-	Qal.2ms.IMP	עֲנֵ֥ה	ʿănēh
mi006:003	8	-/b/9082	PREP	בִּֽי׃	b-î
mi006:004	1	-/3588a/3392	CNJ	כִּ֤י	kî
mi006:004	2	-/5927/5654	Hiph.1cs.PERF-2ms	הֶעֱלִתִ֨יךָ֙	heʿĕlitî-ḵā
mi006:004	3a	-/m/4247	PREP	מֵ	mē
mi006:004	3b	-/776/0738	SG.CSTR	אֶ֣רֶץ	ʾereṣ
mi006:004	4	-/4714/-	PR	מִצְרַ֔יִם	miṣĕrayim
mi006:004	5a	-/c/-	CNJ	וּ	ū
mi006:004	5b	-/m/4247	PREP	מִ	mi
mi006:004	5c	-/1004b/0956	MASC.SG.CSTR	בֵּ֥ית	bêt
mi006:004	6	-/5650/5376	MASC.PL.ABS	עֲבָדִ֖ים	ʿăbādîm
mi006:004	7	-/6299/6022	Qal.1cs.PERF-2ms	פְּדִיתִ֑יךָ	pĕdîtî-ḵā
mi006:004	8a	-/c/-	CNJ	וָ	wā
mi006:004	8b	-/7971/7722	1cs.SEQ.IMPF	אֶשְׁלַ֣ח	ʾešĕlaḥ
mi006:004	9a	-/l/3599	PREP	לְ	lĕ
mi006:004	9b	-/6440/6159	PL.CSTR-2ms	פָנֶ֔יךָ	fānê-ḵā
mi006:004	10	-/853/0811	OBJ	אֶת־	ʾet-
mi006:004	11	-/4872/4649	PR	מֹשֶׁ֖ה	mošeh
mi006:004	12	-/175/0171	PR	אַהֲרֹ֥ן	ʾahăron
mi006:004	13a	-/c/-	CNJ	וּ	ū
mi006:004	13b	-/4813/-	PR	מִרְיָֽם׃	mirĕyām
mi006:005	1	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֗י	ʿam-î
mi006:005	2	-/2142/-	Qal.2ms.IMP	זְכָר־	zĕḵār-
mi006:005	3	-/4994/4753	EXH	נָא֙	nāʾ
mi006:005	4	-/4100/3876	INT	מַה־	mah-
mi006:005	5	-/3289/-	Qal.3ms.PERF	יָּעַ֗ץ	yāʿaṣ
mi006:005	6	-/1111/1064	PR	בָּלָק֙	bālāq
mi006:005	7	-/4428/-	MASC.SG.CSTR	מֶ֣לֶךְ	meleḵ
mi006:005	8	-/4124/3898	PR	מוֹאָ֔ב	mowʾāb
mi006:005	9a	-/c/-	CNJ	וּ	ū
mi006:005	9b	-/4100/3876	INT	מֶה־	meh-
mi006:005	10	-/6030b/-	Qal.3ms.PERF	עָנָ֥ה	ʿānāh
mi006:005	11	-/853/0811	OBJ-3ms	אֹת֖וֹ	ʾot-ow
mi006:005	12	-/1109a/-	PR	בִּלְעָ֣ם	bilĕʿām
mi006:005	13	-/1121a/1072	MASC.SG.CSTR	בֶּן־	ben-
mi006:005	14	-/1160/1102	PR	בְּע֑וֹר	bĕʿowr
mi006:005	15	-/4480a/-	PREP	מִן־	min-
mi006:005	16a	-/d/-	ART	הַ	ha
mi006:005	16b	-/7851/7648	PR	שִּׁטִּים֙	šiṭîm
mi006:005	17	-/5704/-	PREP	עַד־	ʿad-
mi006:005	18a	-/d/-	ART	הַ	ha
mi006:005	18b	-/1537/-	PR	גִּלְגָּ֔ל	gilĕgāl
mi006:005	19	-/4616/3721	PREP	לְמַ֕עַן	lĕmaʿan
mi006:005	20	-/3045/2907	Qal.INF.CSTR	דַּ֖עַת	daʿat
mi006:005	21	-/6666/6377	FEM.PL.CSTR	צִדְק֥וֹת	ṣidĕqowt
mi006:005	22	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
mi006:006	1a	-/b/9082	PREP	בַּ	ba
mi006:006	1b	-/4100/3876	INT	מָּה֙	māh
mi006:006	2	-/6923/6642	PI.1cs.IMPF	אֲקַדֵּ֣ם	ʾăqadēm
mi006:006	3	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
mi006:006	4	-/3721/3519	Niph.1cs.IMPF	אִכַּ֖ף	ʾikaf
mi006:006	5a	-/l/-	PREP	לֵ	lē
mi006:006	5b	-/430/0417	MASC.PL.CSTR	אלֹהֵ֣י	ʾlohê
mi006:006	6	-/4791/4551	MASC.SG.ABS	מָר֑וֹם	mārowm
mi006:006	7a	-/i/-	-	הַ	ha
mi006:006	7b	-/6923/6642	-	אֲקַדְּמֶ֣נּוּ	ʾăqadĕm-enū
mi006:006	8a	-/b/9082	PREP	בְ	bĕ
mi006:006	8b	-/5930a/5656	FEM.PL.ABS	עוֹל֔וֹת	ʿowlowt
mi006:006	9a	-/b/9082	-	בַּ	ba
mi006:006	9b	-/5695/5421	-	עֲגָלִ֖ים	ʿăgālîm
mi006:006	10	-/1121a/1072	MASC.PL.CSTR	בְּנֵ֥י	bĕnê
mi006:006	11	-/8141/7863	FEM.SG.ABS	שָׁנָֽה׃	šānāh
mi006:007	1a	-/i/1793	INT	הֲ	hă
mi006:007	1b	-/7521/7214	3ms.IMPF	יִרְצֶ֤ה	yirĕṣeh
mi006:007	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
mi006:007	3a	-/b/9082	PREP	בְּ	bĕ
mi006:007	3b	-/505/0490	CARD.PL.CSTR	אַלְפֵ֣י	ʾalĕfê
mi006:007	4	-/352a/0344	MASC.PL.ABS	אֵילִ֔ים	ʾêlîm
mi006:007	5a	-/b/9082	-	בְּ	bĕ
mi006:007	5b	-/7233/6945	-	רִֽבְב֖וֹת	ribĕbowt
mi006:007	6	-/5158a/4904	MASC.PL.CSTR	נַֽחֲלֵי־	naḥălê-
mi006:007	7	-/8081/7811	MASC.SG.ABS	שָׁ֑מֶן	šāmen
mi006:007	8a	-/i/-	INT	הַ	ha
mi006:007	8b	-/5414/5143	1cs.IMPF	אֶתֵּ֤ן	ʾetēn
mi006:007	9	-/1060/1023	MASC.SG.CSTR-1cs	בְּכוֹרִי֙	bĕḵowr-î
mi006:007	10	-/6588/6302	MASC.SG.CSTR-1cs	פִּשְׁעִ֔י	pišĕʿ-î
mi006:007	11	-/6529/6250	MASC.SG.CSTR	פְּרִ֥י	pĕrî
mi006:007	12	-/990/0944	FEM.SG.CSTR-1cs	בִטְנִ֖י	biṭĕn-î
mi006:007	13	-/2403b/2278	FEM.SG.CSTR	חַטַּ֥את	ăḥṭaʾt
mi006:007	14	-/5315/5053	SG.CSTR-1cs	נַפְשִֽׁי׃	nafĕš-î
mi006:008	1	-/5046/4803	Hiph.3ms.PERF	הִגִּ֥יד	higîd
mi006:008	2	-/l/-	PREP	לְךָ֛	l-ĕḵā
mi006:008	3	-/120/0120	MASC.SG.ABS	אָדָ֖ם	ʾādām
mi006:008	4	-/4100/3876	INT	מַה־	mah-
mi006:008	5	-/2896a/2768	ADJ.MASC.SG.ABS	טּ֑וֹב	ṭowb
mi006:008	6a	-/c/-	CNJ	וּ	ū
mi006:008	6b	-/4100/-	INT	מָֽה־	māh-
mi006:008	7	-/3068/2923	PR	יְהוָ֞ה	yĕhwāh
mi006:008	8	-/1875/1783	Qal.MASC.SG.ACT.PCP.ABS	דּוֹרֵ֣שׁ	dowrēš
mi006:008	9	-/4480a/4247	PREP	מִמְּךָ֗	mim-ĕḵā
mi006:008	10	-/3588b/3392	CNJ	כִּ֣י	kî
mi006:008	11	-/518b/-	CNJ	אִם־	ʾim-
mi006:008	12	-/6213a/5933	Qal.INF.CSTR	עֲשׂ֤וֹת	ʿăśowt
mi006:008	13	-/4941/-	MASC.SG.ABS	מִשְׁפָּט֙	mišĕpāṭ
mi006:008	14a	-/c/9191	-	וְ	wĕ
mi006:008	14b	-/160/0151	-	אַ֣הֲבַת	ʾahăbat
mi006:008	15	-/2617a/2488	MASC.SG.ABS	חֶ֔סֶד	ḥesed
mi006:008	16a	-/c/9191	CNJ	וְ	wĕ
mi006:008	16b	-/6800a/6521	INF.ABS	הַצְנֵ֥עַ	haṣĕnēʿa
mi006:008	17	-/3212/-	Qal.INF.CSTR	לֶ֖כֶת	leḵet
mi006:008	18	-/5973a/-	PREP	עִם־	ʿim-
mi006:008	19	-/430/0417	MASC.PL.CSTR-2ms	אֱלֹהֶֽיךָ׃	ʾĕlohê-ḵā
mi006:008	20=í	-/-	-	פ	f
mi006:009	1	-/6963a/6680	MASC.SG.CSTR	ק֤וֹל	qowl
mi006:009	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
mi006:009	3a	-/l/-	PREP	לָ	lā
mi006:009	3b	-/5892b/5621	FEM.SG.ABS	עִ֣יר	ʿîr
mi006:009	4	-/7121/6834	-	יִקְרָ֔א	yiqĕrāʾ
mi006:009	5a	-/c/9191	CNJ	וְ	wĕ
mi006:009	5b	-/8454/8096	FEM.SG.ABS	תוּשִׁיָּ֖ה	tūšîāh
mi006:009	6	-/3372/6915	Qal.3ms.IMPF	יִרְאֶ֣ה	yirĕʾeh
mi006:009	7	-/8034/7778	MASC.SG.CSTR-2ms	שְׁמֶ֑ךָ	šĕm-eḵā
mi006:009	8	-/8085/7815	Qal.2mp.IMP	שִׁמְע֥וּ	šimĕʿū
mi006:009	9	-/4294/4066	MASC.SG.ABS	מַטֶּ֖ה	maṭeh
mi006:009	10a	-/c/-	CNJ	וּ	ū
mi006:009	10b	-/4310/4082	INT	מִ֥י	mî
mi006:009	11	-/3259/3080	Qal.3ms.PERF-3fs	יְעָדָֽהּ׃	yĕʿād-āh
mi006:010	1	-/5750/5482	ADV	ע֗וֹד	ʿowd
mi006:010	2a	-/i/-	-	הַ	ha
mi006:010	2b	-/786/0751	-	אִשׁ֙	ʾiš
mi006:010	3	-/1004b/0956	MASC.SG.CSTR	בֵּ֣ית	bêt
mi006:010	4	-/7563/7256	ADJ.MASC.SG.ABS	רָשָׁ֔ע	rāšāʿ
mi006:010	5	-/214/0209	MASC.PL.CSTR	אֹצְר֖וֹת	ʾoṣĕrowt
mi006:010	6	-/7562/7255	MASC.SG.ABS	רֶ֑שַׁע	rešaʿ
mi006:010	7a	-/c/9191	CNJ	וְ	wĕ
mi006:010	7b	-/374/0366	FEM.SG.CSTR	אֵיפַ֥ת	ʾêfat
mi006:010	8	-/7332/7025	MASC.SG.ABS	רָז֖וֹן	rāzown
mi006:010	9	-/2194/2077	-	זְעוּמָֽה׃	zĕʿūmāh
mi006:011	1a	-/i/-	INT	הַ	ha
mi006:011	1b	-/2135/2024	1cs.IMPF	אֶזְכֶּ֖ה	ʾezĕkeh
mi006:011	2a	-/b/9082	PREP	בְּ	bĕ
mi006:011	2b	-/3976/-	MD.CSTR	מֹ֣אזְנֵי	moʾzĕnê
mi006:011	3	-/7562/7255	MASC.SG.ABS	רֶ֑שַׁע	rešaʿ
mi006:011	4a	-/c/-	CNJ	וּ	ū
mi006:011	4b	-/b/9082	PREP	בְ	bĕ
mi006:011	4c	-/3599/3404	MASC.SG.CSTR	כִ֖יס	ḵîs
mi006:011	5	-/68/0067	FEM.PL.CSTR	אַבְנֵ֥י	ʾabĕnê
mi006:011	6	-/4820/-	FEM.SG.ABS	מִרְמָֽה׃	mirĕmāh
mi006:012	1	-/834a/0799	REL	אֲשֶׁ֤ר	ʾăšer
mi006:012	2	-/6223/5956	-	עֲשִׁירֶ֨יהָ֙	ʿăšîrê-hā
mi006:012	3	-/4390/4156	Qal.3cp.PERF	מָלְא֣וּ	mālĕʾū
mi006:012	4	-/2555/2428	MASC.SG.ABS	חָמָ֔ס	ḥāmās
mi006:012	5a	-/c/9191	CNJ	וְ	wĕ
mi006:012	5b	-/3427/3246	MASC.PL.ACT.PCP.CSTR-3fs	יֹשְׁבֶ֖יהָ	yošĕbê-hā
mi006:012	6	-/1696/-	PI.3cp.PERF	דִּבְּרוּ־	dibĕrū-
mi006:012	7	-/8267/7963	MASC.SG.ABS	שָׁ֑קֶר	šāqer
mi006:012	8a	-/c/-	CNJ	וּ	ū
mi006:012	8b	-/3956/3751	SG.CSTR-3mp	לְשׁוֹנָ֖ם	lĕšown-ām
mi006:012	9	-/7423a/7120	FEM.SG.ABS	רְמִיָּ֥ה	rĕmîāh
mi006:012	10a	-/b/9082	PREP	בְּ	bĕ
mi006:012	10b	-/6310/6036	MASC.SG.CSTR-3mp	פִיהֶֽם׃	fî-hem
mi006:013	1a	-/c/9191	CNJ	וְ	wĕ
mi006:013	1b	-/1571/1499	AFF	גַם־	gam-
mi006:013	2	-/589/0575	PRON	אֲנִ֖י	ʾănî
mi006:013	3	-/2470a/2341	Hiph.1cs.PERF	הֶחֱלֵ֣יתִי	heḥĕlêtî
mi006:013	4	-/5221/4972	Hiph.INF.CSTR-2ms	הַכּוֹתֶ֑ךָ	hakowt-eḵā
mi006:013	5	-/8074/7805	-	הַשְׁמֵ֖ם	hašĕmēm
mi006:013	6	-/5921a/-	PREP	עַל־	ʿal-
mi006:013	7	-/2403b/2278	FEM.PL.CSTR-2ms	חַטֹּאתֶֽךָ׃	ăḥṭoʾt-eḵā
mi006:014	1	-/859a/-	PRON	אַתָּ֤ה	ʾatāh
mi006:014	2	-/398/0386	-	תֹאכַל֙	toʾḵal
mi006:014	3a	-/c/9191	CNJ	וְ	wĕ
mi006:014	3b	-/3808/3600	NEG	לֹ֣א	loʾ
mi006:014	4	-/7646/7277	Qal.2ms.IMPF	תִשְׂבָּ֔ע	tiśĕbāʿ
mi006:014	5a	-/c/9191	CNJ	וְ	wĕ
mi006:014	5b	-/3445/3263	MASC.SG.CSTR-2ms	יֶשְׁחֲךָ֖	yešĕḥ-ăḵā
mi006:014	6a	-/b/9082	PREP	בְּ	bĕ
mi006:014	6b	-/7130/6841	MASC.SG.CSTR-2ms	קִרְבֶּ֑ךָ	qirĕb-eḵā
mi006:014	7a	-/c/9191	CNJ	וְ	wĕ
mi006:014	7b	-/5253/5196	2ms.IMPF	תַסֵּג֙	tasēg
mi006:014	8a	-/c/9191	CNJ	וְ	wĕ
mi006:014	8b	-/3808/3600	NEG	לֹ֣א	loʾ
mi006:014	9	-/6403/6121	Hiph.2ms.IMPF	תַפְלִ֔יט	tafĕlîṭ
mi006:014	10a	-/c/-	CNJ	וַ	wa
mi006:014	10b	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
mi006:014	11	-/6403/6121	-	תְּפַלֵּ֖ט	tĕfalēṭ
mi006:014	12a	-/l/-	PREP	לַ	la
mi006:014	12b	-/2719/2587	FEM.SG.ABS	חֶ֥רֶב	ḥereb
mi006:014	13	-/5414/5143	-	אֶתֵּֽן׃	ʾetēn
mi006:015	1	-/859a/-	PRON	אַתָּ֥ה	ʾatāh
mi006:015	2	-/2232/2116	-	תִזְרַ֖ע	tizĕraʿ
mi006:015	3a	-/c/9191	CNJ	וְ	wĕ
mi006:015	3b	-/3808/3600	NEG	לֹ֣א	loʾ
mi006:015	4	-/7114b/6827	Qal.2ms.IMPF	תִקְצ֑וֹר	tiqĕṣowr
mi006:015	5	-/859a/-	PRON	אַתָּ֤ה	ʾatāh
mi006:015	6	-/1869/-	-	תִדְרֹֽךְ־	tidĕroḵĕ-
mi006:015	7	-/2132/2021	MASC.SG.ABS	זַ֨יִת֙	zayit
mi006:015	8a	-/c/9191	CNJ	וְ	wĕ
mi006:015	8b	-/3808/-	NEG	לֹא־	loʾ-
mi006:015	9	-/5480/-	Qal.2ms.IMPF	תָס֣וּךְ	tāsūḵ
mi006:015	10	-/8081/7811	MASC.SG.ABS	שֶׁ֔מֶן	šemen
mi006:015	11a	-/c/9191	CNJ	וְ	wĕ
mi006:015	11b	-/8492/8132	MASC.SG.ABS	תִיר֖וֹשׁ	tîrowš
mi006:015	12a	-/c/9191	CNJ	וְ	wĕ
mi006:015	12b	-/3808/3600	NEG	לֹ֥א	loʾ
mi006:015	13	-/8354/8006	Qal.2ms.IMPF	תִשְׁתֶּה־	tišĕteh-
mi006:015	14	-/3196/3026	MASC.SG.ABS	יָּֽיִן׃	yāyin
mi006:016	1a	-/c/9191	CNJ	וְ	wĕ
mi006:016	1b	-/8104/7835	3ms.IMPF	יִשְׁתַּמֵּ֞ר	yišĕtamēr
mi006:016	2	-/2708/2574	FEM.PL.CSTR	חֻקּ֣וֹת	ḥuqowt
mi006:016	3	-/6018/-	PR	עָמְרִ֗י	ʿāmĕrî
mi006:016	4a	-/c/9191	-	וְ	wĕ
mi006:016	4b	-/3605/3409	-	כֹל֙	ḵol
mi006:016	5	-/4639/4404	MASC.SG.CSTR	מַעֲשֵׂ֣ה	maʿăśēh
mi006:016	6	-/1004b/0956	MASC.SG.CSTR	בֵית־	bêt-
mi006:016	7	-/256/-	PR	אַחְאָ֔ב	ʾaḥĕʾāb
mi006:016	8a	-/c/-	CNJ	וַ	wa
mi006:016	8b	-/3212/-	2mp.SEQ.IMPF	תֵּלְכ֖וּ	tēlĕḵū
mi006:016	9a	-/b/9082	PREP	בְּ	bĕ
mi006:016	9b	-/4156/3932	FEM.PL.CSTR-3mp	מֹֽעֲצוֹתָ֑ם	moʿăṣowt-ām
mi006:016	10	-/4616/3721	PREP	לְמַעַן֩	lĕmaʿan
mi006:016	11	-/5414/5143	Qal.INF.CSTR-1cs	תִּתִּ֨י	tit-î
mi006:016	12	-/853/0811	OBJ-2ms	אֹתְךָ֜	ʾot-ĕḵā
mi006:016	13a	-/l/3599	PREP	לְ	lĕ
mi006:016	13b	-/8047/7786	FEM.SG.ABS	שַׁמָּ֗ה	šamāh
mi006:016	14a	-/c/9191	CNJ	וְ	wĕ
mi006:016	14b	-/3427/3246	MASC.PL.ACT.PCP.CSTR-3fs	יֹשְׁבֶ֨יהָ֙	yošĕbê-hā
mi006:016	15a	-/l/-	PREP	לִ	li
mi006:016	15b	-/8322/7981	FEM.SG.ABS	שְׁרֵקָ֔ה	šĕrēqāh
mi006:016	16a	-/c/9191	CNJ	וְ	wĕ
mi006:016	16b	-/2781/-	FEM.SG.CSTR	חֶרְפַּ֥ת	ḥerĕpat
mi006:016	17	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֖י	ʿam-î
mi006:016	18	-/5375/5108	Qal.2mp.IMPF	תִּשָּֽׂאוּ׃	tiśāʾū
mi006:016	19=í	-/-	-	פ	f
mi007:001	1	-/480/0464	INTJ	אַ֣לְלַי	ʾalĕlay
mi007:001	2	-/l/-	PREP	לִ֗י	l-î
mi007:001	3	-/3588a/3392	CNJ	כִּ֤י	kî
mi007:001	4	-/1961/1861	Qal.1cs.PERF	הָיִ֨יתִי֙	hāyîtî
mi007:001	5a	-/k/-	PREP	כְּ	kĕ
mi007:001	5b	-/625/0604	MASC.PL.CSTR	אָסְפֵּי־	ʾāsĕpê-
mi007:001	6	-/7019/6730	MASC.SG.ABS	קַ֔יִץ	qayiṣ
mi007:001	7a	-/k/-	PREP	כְּ	kĕ
mi007:001	7b	-/5955/-	FEM.PL.CSTR	עֹלְלֹ֖ת	ʿolĕlot
mi007:001	8	-/1210/1150	MASC.SG.ABS	בָּצִ֑יר	bāṣîr
mi007:001	9	-/369/0361	NEG	אֵין־	ʾên-
mi007:001	10	-/811/-	MASC.SG.ABS	אֶשְׁכּ֣וֹל	ʾešĕkowl
mi007:001	11a	-/l/-	PREP	לֶ	le
mi007:001	11b	-/398/0386	INF.CSTR	אֱכ֔וֹל	ʾĕḵowl
mi007:001	12	-/1063/-	FEM.SG.ABS	בִּכּוּרָ֖ה	bikūrāh
mi007:001	13	-/183/0180	PI.3fs.PERF	אִוְּתָ֥ה	ʾiūĕtāh
mi007:001	14	-/5315/5053	SG.CSTR-1cs	נַפְשִֽׁי׃	nafĕš-î
mi007:002	1	-/6/-	Qal.3ms.PERF	אָבַ֤ד	ʾābad
mi007:002	2	-/2623/2496	ADJ.MASC.SG.ABS	חָסִיד֙	ḥāsîd
mi007:002	3	-/4480a/-	PREP	מִן־	min-
mi007:002	4a	-/d/-	ART	הָ	hā
mi007:002	4b	-/776/0738	SG.ABS	אָ֔רֶץ	ʾāreṣ
mi007:002	5a	-/c/9191	CNJ	וְ	wĕ
mi007:002	5b	-/3477/3294	ADJ.MASC.SG.ABS	יָשָׁ֥ר	yāšār
mi007:002	6a	-/b/9082	PREP	בָּ	bā
mi007:002	6b	-/120/0120	MASC.SG.ABS	אָדָ֖ם	ʾādām
mi007:002	7	-/369/0361	-	אָ֑יִן	ʾāyin
mi007:002	8	-/3605/3409	MASC.SG.CSTR-3mp	כֻּלָּם֙	kul-ām
mi007:002	9a	-/l/3599	PREP	לְ	lĕ
mi007:002	9b	-/1818/1731	MASC.PL.ABS	דָמִ֣ים	dāmîm
mi007:002	10	-/693/0670	-	יֶאֱרֹ֔בוּ	yeʾĕrobū
mi007:002	11	-/376/0368	MASC.SG.ABS	אִ֥ישׁ	ʾîš
mi007:002	12	-/853/0811	OBJ	אֶת־	ʾet-
mi007:002	13	-/251/0247	MASC.SG.CSTR-3ms	אָחִ֖יהוּ	ʾāḥî-hū
mi007:002	14	-/6679a/6390	Qal.3mp.IMPF	יָצ֥וּדוּ	yāṣūdū
mi007:002	15	-/2764b/2637	MASC.SG.ABS	חֵֽרֶם׃	ḥērem
mi007:003	1	-/5921a/-	PREP	עַל־	ʿal-
mi007:003	2a	-/d/-	ART	הָ	hā
mi007:003	2b	-/7451b/7144	ADJ.MASC.SG.ABS	רַ֤ע	raʿ
mi007:003	3	-/3709/3505	FD.ABS	כַּפַּ֨יִם֙	kapayim
mi007:003	4a	-/l/3599	PREP	לְ	lĕ
mi007:003	4b	-/3190/3021	INF.CSTR	הֵיטִ֔יב	hêṭîb
mi007:003	5a	-/d/-	ART	הַ	ha
mi007:003	5b	-/8269/7401	MASC.SG.ABS	שַּׂ֣ר	śar
mi007:003	6	-/7592/-	Qal.MASC.SG.ACT.PCP.ABS	שֹׁאֵ֔ל	šoʾēl
mi007:003	7a	-/c/9191	CNJ	וְ	wĕ
mi007:003	7b	-/d/-	ART	הַ	ha
mi007:003	7c	-/8199/-	MASC.SG.ACT.PCP.ABS	שֹּׁפֵ֖ט	šofēṭ
mi007:003	8a	-/b/9082	PREP	בַּ	ba
mi007:003	8b	-/7966/7720	MASC.SG.ABS	שִׁלּ֑וּם	šilūm
mi007:003	9a	-/c/9191	CNJ	וְ	wĕ
mi007:003	9b	-/d/-	ART	הַ	ha
mi007:003	9c	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֗וֹל	gādowl
mi007:003	10	-/1696/-	Qal.MASC.SG.ACT.PCP.ABS	דֹּבֵ֨ר	dobēr
mi007:003	11	-/1942/1841	FEM.SG.CSTR	הַוַּ֥ת	haūat
mi007:003	12	-/5315/5053	SG.CSTR-3ms	נַפְשׁ֛וֹ	nafĕš-ow
mi007:003	13	-/1931/1834	PRON	ה֖וּא	hūʾ
mi007:003	14a	-/c/-	CNJ	וַֽ	wa
mi007:003	14b	-/5686/5412	3mp.SEQ.IMPF-3fs	יְעַבְּתֽוּהָ׃	yĕʿabĕtū-hā
mi007:004	1	-/2896a/2768	ADJ.MASC.SG.CSTR	טוֹבָ֣ם	ṭowb-ām
mi007:004	2a	-/k/-	PREP	כְּ	kĕ
mi007:004	2b	-/2312/2195	MASC.SG.ABS	חֵ֔דֶק	ḥēdeq
mi007:004	3	-/3477/3294	ADJ.MASC.SG.ABS	יָשָׁ֖ר	yāšār
mi007:004	4a	-/m/4247	PREP	מִ	mi
mi007:004	4b	-/4534/4299	FEM.SG.ABS	מְּסוּכָ֑ה	mĕsūḵāh
mi007:004	5	-/3117/2955	-	י֤וֹם	yowm
mi007:004	6	-/6822/6544	PI.MASC.PL.ACT.PCP.CSTR-2ms	מְצַפֶּ֨יךָ֙	mĕṣapê-ḵā
mi007:004	7	-/6486/-	FEM.SG.CSTR-2ms	פְּקֻדָּתְךָ֣	pĕqudāt-ĕḵā
mi007:004	8	-/935/0886	Qal.3fs.PERF	בָ֔אָה	bāʾāh
mi007:004	9	-/6258/-	ADV	עַתָּ֥ה	ʿatāh
mi007:004	10	-/1961/1861	-	תִהְיֶ֖ה	tihĕyeh
mi007:004	11	-/3998/3784	FEM.SG.CSTR-3mp	מְבוּכָתָֽם׃	mĕbūḵāt-ām
mi007:005	1	-/408/0395	NEG	אַל־	ʾal-
mi007:005	2	-/539/0525	-	תַּאֲמִ֣ינוּ	taʾămînū
mi007:005	3a	-/b/9082	PREP	בְ	bĕ
mi007:005	3b	-/7453/7145	MASC.SG.ABS	רֵ֔עַ	rēʿa
mi007:005	4	-/408/0395	NEG	אַֽל־	ʾal-
mi007:005	5	-/982/-	Qal.2mp.JUS	תִּבְטְח֖וּ	tibĕṭĕḥū
mi007:005	6a	-/b/9082	-	בְּ	bĕ
mi007:005	6b	-/441a/0423	-	אַלּ֑וּף	ʾalūf
mi007:005	7a	-/m/4247	PREP	מִ	mi
mi007:005	7b	-/7901/7675	FEM.SG.ACT.PCP.CSTR	שֹּׁכֶ֣בֶת	šoḵebet
mi007:005	8	-/2436/2310	-	חֵיקֶ֔ךָ	ḥêq-eḵā
mi007:005	9	-/8104/-	Qal.2ms.IMP	שְׁמֹ֖ר	šĕmor
mi007:005	10	-/6607/6318	MASC.PL.CSTR	פִּתְחֵי־	pitĕḥê-
mi007:005	11	-/6310/6036	MASC.SG.CSTR-2ms	פִֽיךָ׃	fî-ḵā
mi007:006	1	-/3588a/-	CNJ	כִּֽי־	kî-
mi007:006	2	-/1121a/1072	MASC.SG.ABS	בֵן֙	bēn
mi007:006	3	-/5034a/4791	PI.MASC.SG.ACT.PCP.ABS	מְנַבֵּ֣ל	mĕnabēl
mi007:006	4	-/1/0001	MASC.SG.ABS	אָ֔ב	ʾāb
mi007:006	5	-/1323/1262	FEM.SG.ABS	בַּ֚ת	bat
mi007:006	6	-/6965b/6682	-	קָמָ֣ה	qāmāh
mi007:006	7a	-/b/9082	PREP	בְ	bĕ
mi007:006	7b	-/517/0505	FEM.SG.CSTR-3fs	אִמָּ֔הּ	ʾim-āh
mi007:006	8	-/3618/3420	FEM.SG.ABS	כַּלָּ֖ה	kalāh
mi007:006	9a	-/b/9082	-	בַּ	ba
mi007:006	9b	-/2545/2418	-	חֲמֹתָ֑הּ	ḥămot-āh
mi007:006	10	-/341/0331	Qal.MASC.PL.ACT.PCP.CSTR	אֹיְבֵ֥י	ʾoyĕbê
mi007:006	11	-/376/0368	MASC.SG.ABS	אִ֖ישׁ	ʾîš
mi007:006	12	-/376/0368	MASC.PL.CSTR	אַנְשֵׁ֥י	ʾanĕšê
mi007:006	13	-/1004b/0956	MASC.SG.CSTR-3ms	בֵיתֽוֹ׃	bêt-ow
mi007:007	1a	-/c/-	CNJ	וַ	wa
mi007:007	1b	-/589/0575	PRON	אֲנִי֙	ʾănî
mi007:007	2a	-/b/9082	PREP	בַּ	ba
mi007:007	2b	-/3068/2923	PR	יהוָ֣ה	yhwāh
mi007:007	3	-/6822/6544	PI.1cs.IMPF	אֲצַפֶּ֔ה	ʾăṣapeh
mi007:007	4	-/3176/3008	Hiph.1cs.COH	אוֹחִ֖ילָה	ʾowḥîlāh
mi007:007	5a	-/l/-	PREP	לֵ	lē
mi007:007	5b	-/430/0417	MASC.PL.CSTR	אלֹהֵ֣י	ʾlohê
mi007:007	6	-/3468/3286	MASC.SG.CSTR-1cs	יִשְׁעִ֑י	yišĕʿ-î
mi007:007	7	-/8085/7815	-	יִשְׁמָעֵ֖נִי	yišĕmāʿ-ēnî
mi007:007	8	-/430/0417	MASC.PL.CSTR-1cs	אֱלֹהָֽי׃	ʾĕlohāy
mi007:008	1	-/408/0395	NEG	אַֽל־	ʾal-
mi007:008	2	-/8055/7361	Qal.2fs.JUS	תִּשְׂמְחִ֤י	tiśĕmĕḥî
mi007:008	3	-/341/0331	-	אֹיַ֨בְתִּי֙	ʾoyabĕt-î
mi007:008	4	-/l/-	PREP	לִ֔י	l-î
mi007:008	5	-/3588a/3392	CNJ	כִּ֥י	kî
mi007:008	6	-/5307/5048	Qal.1cs.PERF	נָפַ֖לְתִּי	nāfalĕtî
mi007:008	7	-/6965b/6682	Qal.1cs.PERF	קָ֑מְתִּי	qāmĕtî
mi007:008	8	-/3588a/-	CNJ	כִּֽי־	kî-
mi007:008	9	-/3427/3246	-	אֵשֵׁ֣ב	ʾēšēb
mi007:008	10a	-/b/9082	PREP	בַּ	ba
mi007:008	10b	-/2822/-	MASC.SG.ABS	חֹ֔שֶׁךְ	ḥošeḵ
mi007:008	11	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
mi007:008	12	-/216/0211	SG.ABS	א֥וֹר	ʾowr
mi007:008	13	-/l/-	PREP	לִֽי׃	l-î
mi007:008	14=í	-/-	-	ס	s
mi007:009	1	-/2197/2080	MASC.SG.CSTR	זַ֤עַף	zaʿaf
mi007:009	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
mi007:009	3	-/5375/5108	-	אֶשָּׂ֔א	ʾeśāʾ
mi007:009	4	-/3588a/3392	CNJ	כִּ֥י	kî
mi007:009	5	-/2398/2273	Qal.1cs.PERF	חָטָ֖אתִי	ḥāṭāʾtî
mi007:009	6	-/l/-	PREP	ל֑וֹ	l-ow
mi007:009	7	-/5704/5430	PREP	עַד֩	ʿad
mi007:009	8	-/834a/0799	REL	אֲשֶׁ֨ר	ʾăšer
mi007:009	9	-/7378/7070	-	יָרִ֤יב	yārîb
mi007:009	10	-/7379/7071	MASC.SG.CSTR-1cs	רִיבִי֙	rîb-î
mi007:009	11a	-/c/9191	CNJ	וְ	wĕ
mi007:009	11b	-/6213a/-	3ms.PERF	עָשָׂ֣ה	ʿāśāh
mi007:009	12	-/4941/-	MASC.SG.CSTR-1cs	מִשְׁפָּטִ֔י	mišĕpāṭ-î
mi007:009	13	-/3318/3139	Hiph.3ms.IMPF-1cs	יוֹצִיאֵ֣נִי	yowṣîʾ-ēnî
mi007:009	14a	-/l/-	PREP	לָ	lā
mi007:009	14b	-/216/0211	SG.ABS	א֔וֹר	ʾowr
mi007:009	15	-/7200/6915	Qal.1cs.IMPF	אֶרְאֶ֖ה	ʾerĕʾeh
mi007:009	16a	-/b/9082	PREP	בְּ	bĕ
mi007:009	16b	-/6666/6377	FEM.SG.CSTR-3ms	צִדְקָתֽוֹ׃	ṣidĕqāt-ow
mi007:010	1a	-/c/9191	CNJ	וְ	wĕ
mi007:010	1b	-/7200/6915	3fs.IMPF	תֵרֶ֤א	tēreʾ
mi007:010	2	-/341/0331	-	אֹיַ֨בְתִּי֙	ʾoyabĕt-î
mi007:010	3a	-/c/-	-	וּ	ū
mi007:010	3b	-/3680/3478	-	תְכַסֶּ֣הָ	tĕḵas-ehā
mi007:010	4	-/955/0910	FEM.SG.ABS	בוּשָׁ֔ה	būšāh
mi007:010	5a	-/d/-	ART	הָ	hā
mi007:010	5b	-/559/0546	FEM.SG.ACT.PCP.ABS	אֹמְרָ֣ה	ʾomĕrāh
mi007:010	6	-/413/0403	PREP	אֵלַ֔י	ʾēl-ay
mi007:010	7	-/346/0336	INT-3ms	אַיּ֖וֹ	ʾay-ow
mi007:010	8	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
mi007:010	9	-/430/0417	MASC.PL.CSTR-2fs	אֱלֹהָ֑יִךְ	ʾĕlohāy-iḵ
mi007:010	10	-/5869a/5598	BD.CSTR-1cs	עֵינַי֙	ʿên-ay
mi007:010	11	-/7200/6915	Qal.3fp.IMPF	תִּרְאֶ֣ינָּה	tirĕʾênāh
mi007:010	12	-/b/9082	PREP	בָּ֔הּ	b-āh
mi007:010	13	-/6258/-	ADV	עַתָּ֛ה	ʿatāh
mi007:010	14	-/1961/1861	-	תִּֽהְיֶ֥ה	tihĕyeh
mi007:010	15a	-/l/3599	PREP	לְ	lĕ
mi007:010	15b	-/4823/-	MASC.SG.ABS	מִרְמָ֖ס	mirĕmās
mi007:010	16a	-/k/-	PREP	כְּ	kĕ
mi007:010	16b	-/2916/2790	MASC.SG.CSTR	טִ֥יט	ṭîṭ
mi007:010	17	-/2351/2230	MASC.PL.ABS	חוּצֽוֹת׃	ḥūṣowt
mi007:011	1	-/3117/2955	MASC.SG.ABS	י֖וֹם	yowm
mi007:011	2a	-/l/-	PREP	לִ	li
mi007:011	2b	-/1129/9102	INF.CSTR	בְנ֣וֹת	bĕnowt
mi007:011	3	-/1447/1376	-	גְּדֵרָ֑יִךְ	gĕdērāy-iḵ
mi007:011	4	-/3117/2955	MASC.SG.ABS	י֥וֹם	yowm
mi007:011	5a	-/d/-	ART	הַ	ha
mi007:011	5b	-/1931/1834	PRON	ה֖וּא	hūʾ
mi007:011	6	-/7368/7060	-	יִרְחַק־	yirĕăḥq-
mi007:011	7	-/2706/2572	MASC.SG.ABS	חֹֽק׃	ḥoq
mi007:012	1	-/3117/2955	MASC.SG.ABS	י֥וֹם	yowm
mi007:012	2	-/1931/1834	PRON	הוּא֙	hūʾ
mi007:012	3a	-/c/9191	CNJ	וְ	wĕ
mi007:012	3b	-/5704/5430	PREP	עָדֶ֣יךָ	ʿādê-ḵā
mi007:012	4	-/935/0886	Qal.3ms.IMPF	יָב֔וֹא	yābowʾ
mi007:012	5a	-/l/3599	PREP	לְ	lĕ
mi007:012	5b	-/4480a/4247	PREP	מִנִּ֥י	minî
mi007:012	6	-/804/0765	PR	אַשּׁ֖וּר	ʾašūr
mi007:012	7a	-/c/9191	CNJ	וְ	wĕ
mi007:012	7b	-/5892b/5621	FEM.PL.CSTR	עָרֵ֣י	ʿārê
mi007:012	8	-/4692/4460	-	מָצ֑וֹר	māṣowr
mi007:012	9a	-/c/-	CNJ	וּ	ū
mi007:012	9b	-/l/3599	PREP	לְ	lĕ
mi007:012	9c	-/4480a/4247	PREP	מִנִּ֤י	minî
mi007:012	10	-/4693/4460	PR	מָצוֹר֙	māṣowr
mi007:012	11a	-/c/9191	CNJ	וְ	wĕ
mi007:012	11b	-/5704/-	PREP	עַד־	ʿad-
mi007:012	12	-/5104/4856	MASC.SG.ABS	נָהָ֔ר	nāhār
mi007:012	13a	-/c/9191	CNJ	וְ	wĕ
mi007:012	13b	-/3220/3046	MASC.SG.ABS	יָ֥ם	yām
mi007:012	14a	-/m/4247	PREP	מִ	mi
mi007:012	14b	-/3220/3046	MASC.SG.ABS	יָּ֖ם	yām
mi007:012	15a	-/c/9191	-	וְ	wĕ
mi007:012	15b	-/2022/1918	-	הַ֥ר	har
mi007:012	16a	-/d/-	ART	הָ	hā
mi007:012	16b	-/2022/1918	MASC.SG.ABS	הָֽר׃	hār
mi007:013	1a	-/c/9191	CNJ	וְ	wĕ
mi007:013	1b	-/1961/1861	3fs.SEQ.PERF	הָיְתָ֥ה	hāyĕtāh
mi007:013	2a	-/d/-	ART	הָ	hā
mi007:013	2b	-/776/0738	SG.ABS	אָ֛רֶץ	ʾāreṣ
mi007:013	3a	-/l/-	PREP	לִ	li
mi007:013	3b	-/8077a/7807	FEM.SG.ABS	שְׁמָמָ֖ה	šĕmāmāh
mi007:013	4	-/5921a/-	PREP	עַל־	ʿal-
mi007:013	5	-/3427/3246	Qal.MASC.PL.ACT.PCP.CSTR-3fs	יֹֽשְׁבֶ֑יהָ	yošĕbê-hā
mi007:013	6a	-/m/4247	PREP	מִ	mi
mi007:013	6b	-/6529/6250	MASC.SG.CSTR	פְּרִ֖י	pĕrî
mi007:013	7	-/4611/-	MASC.PL.CSTR-3mp	מַֽעַלְלֵיהֶֽם׃	maʿalĕlê-hem
mi007:013	8=í	-/-	-	ס	s
mi007:014	1	-/7462b/7156	Qal.2ms.IMP	רְעֵ֧ה	rĕʿēh
mi007:014	2	-/5971a/5691	MASC.SG.CSTR-2ms	עַמְּךָ֣	ʿam-ĕḵā
mi007:014	3a	-/b/9082	PREP	בְ	bĕ
mi007:014	3b	-/7626/7479	MASC.SG.CSTR-2ms	שִׁבְטֶ֗ךָ	šibĕṭ-eḵā
mi007:014	4	-/6629/6342	-	צֹ֚אן	ṣoʾn
mi007:014	5	-/5159/4906	FEM.SG.CSTR-2ms	נַֽחֲלָתֶ֔ךָ	naḥălāt-eḵā
mi007:014	6	-/7931/7694	Qal.MASC.SG.ACT.PCP.CSTR	שֹׁכְנִ֣י	šoḵĕnî
mi007:014	7a	-/l/3599	PREP	לְ	lĕ
mi007:014	7b	-/910/0863	MASC.SG.ABS	בָדָ֔ד	bādād
mi007:014	8	-/3293a/3111	MASC.SG.ABS	יַ֖עַר	yaʿar
mi007:014	9a	-/b/9082	PREP	בְּ	bĕ
mi007:014	9b	-/8432/-	MASC.SG.CSTR	ת֣וֹךְ	towḵ
mi007:014	10	-/3760/-	-	כַּרְמֶ֑ל	karĕmel
mi007:014	11	-/7462b/7156	Qal.3mp.IMPF	יִרְע֥וּ	yirĕʿū
mi007:014	12	-/1316/1258	PR	בָשָׁ֛ן	bāšān
mi007:014	13a	-/c/9191	CNJ	וְ	wĕ
mi007:014	13b	-/1568/-	PR	גִלְעָ֖ד	gilĕʿād
mi007:014	14a	-/k/-	PREP	כִּ	ki
mi007:014	14b	-/3117/2955	MASC.PL.CSTR	ימֵ֥י	ymê
mi007:014	15	-/5769/5499	MASC.SG.ABS	עוֹלָֽם׃	ʿowlām
mi007:015	1a	-/k/-	PREP	כִּ	ki
mi007:015	1b	-/3117/2955	MASC.PL.CSTR	ימֵ֥י	ymê
mi007:015	2	-/3318/3139	Qal.INF.CSTR-2ms	צֵאתְךָ֖	ṣēʾt-ĕḵā
mi007:015	3a	-/m/4247	PREP	מֵ	mē
mi007:015	3b	-/776/0738	SG.CSTR	אֶ֣רֶץ	ʾereṣ
mi007:015	4	-/4714/-	PR	מִצְרָ֑יִם	miṣĕrāyim
mi007:015	5	-/7200/6915	-	אַרְאֶ֖נּוּ	ʾarĕʾ-enū
mi007:015	6	-/6381/6103	Niph.FEM.PL.ACT.PCP.ABS	נִפְלָאֽוֹת׃	nifĕlāʾowt
mi007:016	1	-/7200/6915	-	יִרְא֤וּ	yirĕʾū
mi007:016	2	-/1471a/1400	MASC.PL.ABS	גוֹיִם֙	gowyim
mi007:016	3a	-/c/9191	-	וְ	wĕ
mi007:016	3b	-/954/0909	-	יֵבֹ֔שׁוּ	yēbošū
mi007:016	4a	-/m/4247	PREP	מִ	mi
mi007:016	4b	-/3605/3409	MASC.SG.CSTR	כֹּ֖ל	kol
mi007:016	5	-/1369/1305	FEM.SG.CSTR-3mp	גְּבֽוּרָתָ֑ם	gĕbūrāt-ām
mi007:016	6	-/7760a/7336	Qal.3mp.IMPF	יָשִׂ֤ימוּ	yāśîmū
mi007:016	7	-/3027/2889	SG.ABS	יָד֙	yād
mi007:016	8	-/5921a/-	PREP	עַל־	ʿal-
mi007:016	9	-/6310/6036	MASC.SG.ABS	פֶּ֔ה	peh
mi007:016	10	-/241/0235	FD.CSTR-3mp	אָזְנֵיהֶ֖ם	ʾāzĕnê-hem
mi007:016	11	-/2790b/-	Qal.3fp.IMPF	תֶּחֱרַֽשְׁנָה׃	teḥĕrašĕnāh
mi007:017	1	-/3897/-	-	יְלַחֲכ֤וּ	yĕlaḥăḵū
mi007:017	2	-/6083/5796	MASC.SG.ABS	עָפָר֙	ʿāfār
mi007:017	3a	-/k/-	-	כַּ	ka
mi007:017	3b	-/5175/4923	-	נָּחָ֔שׁ	nāḥāš
mi007:017	4a	-/k/-	PREP	כְּ	kĕ
mi007:017	4b	-/2119a/2006	MASC.PL.ACT.PCP.CSTR	זֹחֲלֵ֣י	zoḥălê
mi007:017	5	-/776/0738	SG.ABS	אֶ֔רֶץ	ʾereṣ
mi007:017	6	-/7264/6969	Qal.3mp.IMPF	יִרְגְּז֖וּ	yirĕgĕzū
mi007:017	7a	-/m/4247	PREP	מִ	mi
mi007:017	7b	-/4526/-	FEM.PL.CSTR-3mp	מִּסְגְּרֹֽתֵיהֶ֑ם	misĕgĕrotê-hem
mi007:017	8	-/413/-	PREP	אֶל־	ʾel-
mi007:017	9	-/3068/2923	PR	יְהוָ֤ה	yĕhwāh
mi007:017	10	-/430/0417	MASC.PL.CSTR-1cp	אֱלֹהֵ֨ינוּ֙	ʾĕlohê-nū
mi007:017	11	-/6342/6070	Qal.3mp.IMPF	יִפְחָ֔דוּ	yifĕḥādū
mi007:017	12a	-/c/9191	CNJ	וְ	wĕ
mi007:017	12b	-/3372/-	3mp.IMPF	יִֽרְא֖וּ	yirĕʾū
mi007:017	13	-/4480a/4247	PREP	מִמֶּֽךָּ׃	mim-ekā
mi007:018	1	-/4310/-	INT	מִי־	mî-
mi007:018	2	-/410/-	MASC.SG.ABS	אֵ֣ל	ʾēl
mi007:018	3	-/3644/-	PREP	כָּמ֗וֹךָ	kāmow-ḵā
mi007:018	4	-/5375/-	Qal.MASC.SG.ACT.PCP.ABS	נֹשֵׂ֤א	nośēʾ
mi007:018	5	-/5771/5500	SG.ABS	עָוֺן֙	ʿāwon
mi007:018	6a	-/c/9191	CNJ	וְ	wĕ
mi007:018	6b	-/5674a/5401	MASC.SG.ACT.PCP.ABS	עֹבֵ֣ר	ʿobēr
mi007:018	7	-/5921a/-	PREP	עַל־	ʿal-
mi007:018	8	-/6588/6302	MASC.SG.ABS	פֶּ֔שַׁע	pešaʿ
mi007:018	9a	-/l/-	PREP	לִ	li
mi007:018	9b	-/7611/7466	FEM.SG.CSTR	שְׁאֵרִ֖ית	šĕʾērît
mi007:018	10	-/5159/4906	FEM.SG.CSTR-3ms	נַחֲלָת֑וֹ	naḥălāt-ow
mi007:018	11	-/3808/-	NEG	לֹא־	loʾ-
mi007:018	12	-/2388/2263	Hiph.3ms.PERF	הֶחֱזִ֤יק	heḥĕzîq
mi007:018	13a	-/l/-	PREP	לָ	lā
mi007:018	13b	-/5703/5430	MASC.SG.ABS	עַד֙	ʿad
mi007:018	14	-/639/0613	MASC.SG.CSTR-3ms	אַפּ֔וֹ	ʾap-ow
mi007:018	15	-/3588a/-	CNJ	כִּֽי־	kî-
mi007:018	16	-/2654a/-	-	חָפֵ֥ץ	ḥāfēṣ
mi007:018	17	-/2617a/2488	MASC.SG.ABS	חֶ֖סֶד	ḥesed
mi007:018	18	-/1931/1834	PRON	הֽוּא׃	hūʾ
mi007:019	1	-/7725/-	-	יָשׁ֣וּב	yāšūb
mi007:019	2	-/7355/7050	-	יְרַֽחֲמֵ֔נוּ	yĕraḥăm-ēnū
mi007:019	3	-/3533/3344	Qal.3ms.IMPF	יִכְבֹּ֖שׁ	yiḵĕboš
mi007:019	4	-/5771/5500	PL.CSTR-1cp	עֲוֺֽנֹתֵ֑ינוּ	ʿăwonotê-nū
mi007:019	5a	-/c/9191	CNJ	וְ	wĕ
mi007:019	5b	-/7993/-	2ms.IMPF	תַשְׁלִ֛יךְ	tašĕlîḵ
mi007:019	6a	-/b/9082	-	בִּ	bi
mi007:019	6b	-/4688/4456	-	מְצֻל֥וֹת	mĕṣulowt
mi007:019	7	-/3220/3046	MASC.SG.ABS	יָ֖ם	yām
mi007:019	8	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
mi007:019	9	-/2403b/2278	FEM.PL.CSTR-3mp	חַטֹּאותָֽם׃	ăḥṭoʾwt-ām
mi007:020	1	-/5414/5143	Qal.2ms.IMPF	תִּתֵּ֤ן	titēn
mi007:020	2	-/571/0560	FEM.SG.ABS	אֱמֶת֙	ʾĕmet
mi007:020	3a	-/l/3599	PREP	לְ	lĕ
mi007:020	3b	-/3290/3108	PR	יַֽעֲקֹ֔ב	yaʿăqob
mi007:020	4	-/2617a/2488	MASC.SG.ABS	חֶ֖סֶד	ḥesed
mi007:020	5a	-/l/3599	PREP	לְ	lĕ
mi007:020	5b	-/85/-	PR	אַבְרָהָ֑ם	ʾabĕrāhām
mi007:020	6	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
mi007:020	7	-/7650/7498	Niph.2ms.PERF	נִשְׁבַּ֥עְתָּ	nišĕbaʿĕtā
mi007:020	8a	-/l/-	PREP	לַ	la
mi007:020	8b	-/1/0001	MASC.PL.CSTR-1cp	אֲבֹתֵ֖ינוּ	ʾăbotê-nū
mi007:020	9a	-/m/4247	PREP	מִ֥	mi
mi007:020	9b	-/3117/2955	MASC.PL.CSTR	ימֵי	ymê
mi007:020	10	-/6924a/6643	MASC.SG.ABS	קֶֽדֶם׃	qedem
