na001:001	1	-/4853b/4610	MASC.SG.CSTR	מַשָּׂ֖א	maśāʾ
na001:001	2	-/5210/4960	PR	נִֽינְוֵ֑ה	nînĕwēh
na001:001	3	-/5612a/5337	MASC.SG.CSTR	סֵ֧פֶר	sēfer
na001:001	4	-/2377/2253	MASC.SG.CSTR	חֲז֛וֹן	ḥăzown
na001:001	5	-/5151/4897	PR	נַח֖וּם	naḥūm
na001:001	6a	-/d/-	ART	הָ	hā
na001:001	6b	-/512/-	MASC.SG.ABS	אֶלְקֹשִֽׁי׃	ʾelĕqošî
na001:002	1	-/410/-	MASC.SG.ABS	אֵ֣ל	ʾēl
na001:002	2	-/7072/6784	ADJ.MASC.SG.ABS	קַנּ֤וֹא	qanowʾ
na001:002	3a	-/c/9191	CNJ	וְ	wĕ
na001:002	3b	-/5358/-	MASC.SG.ACT.PCP.ABS	נֹקֵם֙	noqēm
na001:002	4	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
na001:002	5	-/5358/-	Qal.MASC.SG.ACT.PCP.ABS	נֹקֵ֥ם	noqēm
na001:002	6	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
na001:002	7a	-/c/-	CNJ	וּ	ū
na001:002	7b	-/1167/1108	MASC.SG.CSTR	בַ֣עַל	baʿal
na001:002	8	-/2534/2406	FEM.SG.ABS	חֵמָ֑ה	ḥēmāh
na001:002	9	-/5358/-	Qal.MASC.SG.ACT.PCP.ABS	נֹקֵ֤ם	noqēm
na001:002	10	-/3068/2923	PR	יְהוָה֙	yĕhwāh
na001:002	11a	-/l/3599	PREP	לְ	lĕ
na001:002	11b	-/6862c/6580	MASC.PL.CSTR-3ms	צָרָ֔יו	ṣārāy-w
na001:002	12a	-/c/9191	CNJ	וְ	wĕ
na001:002	12b	-/5201/4950	MASC.SG.ACT.PCP.ABS	נוֹטֵ֥ר	nowṭēr
na001:002	13	-/1931/1834	PRON	ה֖וּא	hūʾ
na001:002	14a	-/l/3599	PREP	לְ	lĕ
na001:002	14b	-/341/0331	MASC.PL.ACT.PCP.CSTR-3ms	אֹיְבָֽיו׃	ʾoyĕbāy-w
na001:003	1	-/3068/2923	PR	יְהֹוָ֗ה	yĕhowāh
na001:003	2	-/750/-	ADJ.MASC.SG.CSTR	אֶ֤רֶךְ	ʾereḵ
na001:003	3	-/639/0613	MD.ABS	אַפַּ֨יִם֙	ʾapayim
na001:003	4a=í	-/-/1944	-	וּ	ū
na001:003	4b=í	-/-/1348	-	גְדׄול־	gĕdowl-
na001:003	5a	-/c/1944	CNJ	וּ	ū
na001:003	5b	-/1419a/1348	ADJ.MASC.SG.CSTR	גְדָל־	gĕdāl-
na001:003	6	-/3581b/3385	MASC.SG.ABS	כֹּ֔חַ	koăḥ
na001:003	7a	-/c/9191	CNJ	וְ	wĕ
na001:003	7b	-/5352/-	INF.ABS	נַקֵּ֖ה	naqēh
na001:003	8	-/3808/3600	NEG	לֹ֣א	loʾ
na001:003	9	-/5352/5085	PI.3ms.IMPF	יְנַקֶּ֑ה	yĕnaqeh
na001:003	10	-/3068/2923	PR	יְהוָ֗ה	yĕhwāh
na001:003	11a	-/b/9082	PREP	בְּ	bĕ
na001:003	11b	-/5492a/5214	FEM.SG.ABS	סוּפָ֤ה	sūfāh
na001:003	12a	-/c/-	CNJ	וּ	ū
na001:003	12b	-/b/9082	PREP	בִ	bi
na001:003	12c	-/8183/7388	FEM.SG.ABS	שְׂעָרָה֙	śĕʿārāh
na001:003	13	-/1870/-	SG.CSTR-3ms	דַּרְכּ֔וֹ	darĕk-ow
na001:003	14a	-/c/9191	CNJ	וְ	wĕ
na001:003	14b	-/6051/5767	MASC.SG.ABS	עָנָ֖ן	ʿānān
na001:003	15	-/80/0078	MASC.SG.CSTR	אֲבַ֥ק	ʾăbaq
na001:003	16	-/7272/6974	FD.CSTR-3ms	רַגְלָֽיו׃	ragĕlāy-w
na001:004	1	-/1605/1532	Qal.MASC.SG.ACT.PCP.ABS	גּוֹעֵ֤ר	gowʿēr
na001:004	2a	-/b/9082	PREP	בַּ	ba
na001:004	2b	-/3220/3046	MASC.SG.ABS	יָּם֙	yām
na001:004	3a	-/c/-	CNJ	וַֽ	wa
na001:004	3b	-/3001/2866	3ms.SEQ.IMPF-3ms	יַּבְּשֵׁ֔הוּ	yabĕš-ēhū
na001:004	4a	-/c/9191	CNJ	וְ	wĕ
na001:004	4b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
na001:004	5a	-/d/-	ART	הַ	ha
na001:004	5b	-/5104/4856	MASC.PL.ABS	נְּהָר֖וֹת	nĕhārowt
na001:004	6	-/2717a/9248	Hiph.3ms.PERF	הֶֽחֱרִ֑יב	heḥĕrîb
na001:004	7	-/535/-	Pulal.3ms.PERF	אֻמְלַ֤ל	ʾumĕlal
na001:004	8	-/1316/1258	PR	בָּשָׁן֙	bāšān
na001:004	9a	-/c/9191	CNJ	וְ	wĕ
na001:004	9b	-/3760/-	PR	כַרְמֶ֔ל	ḵarĕmel
na001:004	10a	-/c/-	CNJ	וּ	ū
na001:004	10b	-/6525/6246	MASC.SG.CSTR	פֶ֥רַח	feraḥ
na001:004	11	-/3844/3634	PR	לְבָנ֖וֹן	lĕbānown
na001:004	12	-/535/-	Pulal.3ms.PERF	אֻמְלָֽל׃	ʾumĕlāl
na001:005	1	-/2022/1918	MASC.PL.ABS	הָרִים֙	hārîm
na001:005	2	-/7493/7186	Qal.3cp.PERF	רָעֲשׁ֣וּ	rāʿăšū
na001:005	3	-/4480a/4247	PREP	מִמֶּ֔נּוּ	mim-enū
na001:005	4a	-/c/9191	CNJ	וְ	wĕ
na001:005	4b	-/d/-	ART	הַ	ha
na001:005	4c	-/1389/-	FEM.PL.ABS	גְּבָע֖וֹת	gĕbāʿowt
na001:005	5	-/4127/3901	Hithpolel.3cp.PERF	הִתְמֹגָ֑גוּ	hitĕmogāgū
na001:005	6a	-/c/-	CNJ	וַ	wa
na001:005	6b	-/5375/5108	3fs.SEQ.IMPF	תִּשָּׂ֤א	tiśāʾ
na001:005	7a	-/d/-	ART	הָ	hā
na001:005	7b	-/776/0738	SG.ABS	אָ֨רֶץ֙	ʾāreṣ
na001:005	8a	-/m/4247	PREP	מִ	mi
na001:005	8b	-/6440/6159	PL.CSTR-3ms	פָּנָ֔יו	pānāy-w
na001:005	9a	-/c/9191	CNJ	וְ	wĕ
na001:005	9b	-/8398/8043	FEM.SG.ABS	תֵבֵ֖ל	tēbēl
na001:005	10a	-/c/9191	CNJ	וְ	wĕ
na001:005	10b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
na001:005	11	-/3427/3246	Qal.MASC.PL.ACT.PCP.CSTR	יֹ֥שְׁבֵי	yošĕbê
na001:005	12	-/b/9082	PREP	בָֽהּ׃	b-āh
na001:006	1a	-/l/-	PREP	לִ	li
na001:006	1b	-/6440/6159	PL.CSTR	פְנֵ֤י	fĕnê
na001:006	2	-/2195/2078	MASC.SG.CSTR-3ms	זַעְמוֹ֙	zaʿĕm-ow
na001:006	3	-/4310/4082	INT	מִ֣י	mî
na001:006	4	-/5975/5694	Qal.3ms.IMPF	יַֽעֲמ֔וֹד	yaʿămowd
na001:006	5a	-/c/-	CNJ	וּ	ū
na001:006	5b	-/4310/4082	INT	מִ֥י	mî
na001:006	6	-/6965b/6682	Qal.3ms.IMPF	יָק֖וּם	yāqūm
na001:006	7a	-/b/9082	PREP	בַּ	ba
na001:006	7b	-/2740/2608	MASC.SG.CSTR	חֲר֣וֹן	ḥărown
na001:006	8	-/639/0613	MASC.SG.CSTR-3ms	אַפּ֑וֹ	ʾap-ow
na001:006	9	-/2534/2406	FEM.SG.CSTR-3ms	חֲמָתוֹ֙	ḥămāt-ow
na001:006	10	-/5413/-	Niph.3fs.PERF	נִתְּכָ֣ה	nitĕḵāh
na001:006	11a	-/k/-	PREP	כָ	ḵā
na001:006	11b	-/784/0750	SG.ABS	אֵ֔שׁ	ʾēš
na001:006	12a	-/c/9191	CNJ	וְ	wĕ
na001:006	12b	-/d/-	ART	הַ	ha
na001:006	12c	-/6697/-	MASC.PL.ABS	צֻּרִ֖ים	ṣurîm
na001:006	13	-/5422/5151	Niph.3cp.PERF	נִתְּצ֥וּ	nitĕṣū
na001:006	14	-/4480a/4247	PREP	מִמֶּֽנּוּ׃	mim-enū
na001:007	1	-/2896a/2768	ADJ.MASC.SG.ABS	ט֣וֹב	ṭowb
na001:007	2	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
na001:007	3a	-/l/3599	PREP	לְ	lĕ
na001:007	3b	-/4581/4346	MASC.SG.ABS	מָע֖וֹז	māʿowz
na001:007	4a	-/b/9082	PREP	בְּ	bĕ
na001:007	4b	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
na001:007	5	-/6869b/6589	FEM.SG.ABS	צָרָ֑ה	ṣārāh
na001:007	6a	-/c/9191	CNJ	וְ	wĕ
na001:007	6b	-/3045/-	MASC.SG.ACT.PCP.ABS	יֹדֵ֖עַ	yodēʿa
na001:007	7	-/2620/2492	Qal.MASC.PL.ACT.PCP.CSTR	חֹ֥סֵי	ḥosê
na001:007	8	-/b/9082	PREP	בֽוֹ׃	b-ow
na001:008	1a	-/c/-	CNJ	וּ	ū
na001:008	1b	-/b/9082	PREP	בְ	bĕ
na001:008	1c	-/7858/7650	MASC.SG.ABS	שֶׁ֣טֶף	šeṭef
na001:008	2	-/5674a/5401	Qal.MASC.SG.ACT.PCP.ABS	עֹבֵ֔ר	ʿobēr
na001:008	3	-/3617/3417	FEM.SG.ABS	כָּלָ֖ה	kālāh
na001:008	4	-/6213a/5933	Qal.3ms.IMPF	יַעֲשֶׂ֣ה	yaʿăśeh
na001:008	5	-/4725/4492	MASC.SG.CSTR-3fs	מְקוֹמָ֑הּ	mĕqowm-āh
na001:008	6a	-/c/9191	CNJ	וְ	wĕ
na001:008	6b	-/341/0331	MASC.PL.ACT.PCP.CSTR-3ms	אֹיְבָ֖יו	ʾoyĕbāy-w
na001:008	7	-/7291/6994	PI.3ms.IMPF	יְרַדֶּף־	yĕradef-
na001:008	8	-/2822/-	MASC.SG.ABS	חֹֽשֶׁךְ׃	ḥošeḵ
na001:009	1	-/4100/3876	INT	מַה־	mah-
na001:009	2	-/2803/9252	PI.2mp.IMPF-PAR	תְּחַשְּׁבוּן֙	tĕăḥšĕbū-n
na001:009	3	-/413/-	PREP	אֶל־	ʾel-
na001:009	4	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
na001:009	5	-/3617/3417	FEM.SG.ABS	כָּלָ֖ה	kālāh
na001:009	6	-/1931/1834	PRON	ה֣וּא	hūʾ
na001:009	7	-/6213a/-	Qal.MASC.SG.ACT.PCP.ABS	עֹשֶׂ֑ה	ʿośeh
na001:009	8	-/3808/-	NEG	לֹֽא־	loʾ-
na001:009	9	-/6965b/6682	Qal.3fs.IMPF	תָק֥וּם	tāqūm
na001:009	10	-/6471/6193	FD.ABS	פַּעֲמַ֖יִם	paʿămayim
na001:009	11	-/6869b/6589	FEM.SG.ABS	צָרָֽה׃	ṣārāh
na001:010	1	-/3588a/3392	CNJ	כִּ֚י	kî
na001:010	2	-/5704/-	PREP	עַד־	ʿad-
na001:010	3	-/5518b/5242	FEM.PL.ABS	סִירִ֣ים	sîrîm
na001:010	4	-/5440/-	Qal.MASC.PL.PSS.PCP.ABS	סְבֻכִ֔ים	sĕbuḵîm
na001:010	5a	-/c/-	CNJ	וּ	ū
na001:010	5b	-/k/-	PREP	כְ	ḵĕ
na001:010	5c	-/5435/5162	MASC.SG.CSTR-3mp	סָבְאָ֖ם	sābĕʾ-ām
na001:010	6	-/5433a/5161	Qal.MASC.PL.PSS.PCP.ABS	סְבוּאִ֑ים	sĕbūʾîm
na001:010	7	-/398/0386	Qal.PSS.3cp.PERF	אֻ֨כְּל֔וּ	ʾukĕlū
na001:010	8a	-/k/-	PREP	כְּ	kĕ
na001:010	8b	-/7179/6896	MASC.SG.ABS	קַ֥שׁ	qaš
na001:010	9	-/3002/2867	ADJ.MASC.SG.ABS	יָבֵ֖שׁ	yābēš
na001:010	10	-/4392/4157	ADJ.MASC.SG.ABS	מָלֵֽא׃	mālēʾ
na001:011	1	-/4480a/4247	PREP	מִמֵּ֣ךְ	mim-ēḵ
na001:011	2	-/3318/-	Qal.3ms.PERF	יָצָ֔א	yāṣāʾ
na001:011	3	-/2803/-	Qal.MASC.SG.ACT.PCP.ABS	חֹשֵׁ֥ב	ḥošēb
na001:011	4	-/5921a/-	PREP	עַל־	ʿal-
na001:011	5	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
na001:011	6	-/7451c/7158	FEM.SG.ABS	רָעָ֑ה	rāʿāh
na001:011	7	-/3289/-	Qal.MASC.SG.ACT.PCP.CSTR	יֹעֵ֖ץ	yoʿēṣ
na001:011	8	-/1100/1048	MASC.SG.ABS	בְּלִיָּֽעַל׃	bĕlîāʿal
na001:011	9=í	-/-	-	ס	s
na001:012	1	-/3541/3350	ADV	כֹּ֣ה׀	koh
na001:012	2	-/559/0546	Qal.3ms.PERF	אָמַ֣ר	ʾāmar
na001:012	3	-/3068/2923	PR	יְהוָ֗ה	yĕhwāh
na001:012	4	-/518a/-	CNJ	אִם־	ʾim-
na001:012	5	-/8003/7750	ADJ.MASC.PL.ABS	שְׁלֵמִים֙	šĕlēmîm
na001:012	6a	-/c/9191	CNJ	וְ	wĕ
na001:012	6b	-/3651c/3452	DEM	כֵ֣ן	ḵēn
na001:012	7	-/7227a/6939	ADJ.MASC.PL.ABS	רַבִּ֔ים	rabîm
na001:012	8a	-/c/9191	CNJ	וְ	wĕ
na001:012	8b	-/3651c/3452	DEM	כֵ֥ן	ḵēn
na001:012	9	-/1494/1424	Niph.3cp.PERF	נָגֹ֖זּוּ	nāgozū
na001:012	10a	-/c/9191	CNJ	וְ	wĕ
na001:012	10b	-/5674a/5401	3ms.PERF	עָבָ֑ר	ʿābār
na001:012	11a	-/c/9191	CNJ	וְ	wĕ
na001:012	11b	-/6031b/-	1cs.PERF-2fs	עִ֨נִּתִ֔ךְ	ʿiniti-ḵ
na001:012	12	-/3808/3600	NEG	לֹ֥א	loʾ
na001:012	13	-/6031b/-	PI.1cs.IMPF-2fs	אֲעַנֵּ֖ךְ	ʾăʿan-ēḵ
na001:012	14	-/5750/5482	ADV	עֽוֹד׃	ʿowd
na001:013	1a	-/c/9191	CNJ	וְ	wĕ
na001:013	1b	-/6258/-	ADV	עַתָּ֕ה	ʿatāh
na001:013	2	-/7665/7505	Qal.1cs.IMPF	אֶשְׁבֹּ֥ר	ʾešĕbor
na001:013	3	-/4132/3905	MASC.SG.CSTR-3ms	מֹטֵ֖הוּ	moṭ-ēhū
na001:013	4a	-/m/4247	PREP	מֵֽ	mē
na001:013	4b	-/5921a/5649	PREP	עָלָ֑יִךְ	ʿālāy-iḵ
na001:013	5a	-/c/-	CNJ	וּ	ū
na001:013	5b	-/4147/3924	FEM.PL.CSTR-2fs	מוֹסְרֹתַ֖יִךְ	mowsĕrotay-iḵ
na001:013	6	-/5423/5152	PI.1cs.IMPF	אֲנַתֵּֽק׃	ʾănatēq
na001:014	1a	-/c/9191	CNJ	וְ	wĕ
na001:014	1b	-/6680/-	3ms.PERF	צִוָּ֤ה	ṣiūāh
na001:014	2	-/5921a/5649	PREP	עָלֶ֨יךָ֙	ʿālê-ḵā
na001:014	3	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
na001:014	4	-/3808/-	NEG	לֹֽא־	loʾ-
na001:014	5	-/2232/2116	Niph.3ms.IMPF	יִזָּרַ֥ע	yizāraʿ
na001:014	6a	-/m/4247	PREP	מִ	mi
na001:014	6b	-/8034/7778	MASC.SG.CSTR-2ms	שִּׁמְךָ֖	šim-ĕḵā
na001:014	7	-/5750/5482	ADV	ע֑וֹד	ʿowd
na001:014	8a	-/m/4247	PREP	מִ	mi
na001:014	8b	-/1004b/0956	MASC.SG.CSTR	בֵּ֨ית	bêt
na001:014	9	-/430/0417	MASC.PL.CSTR-2ms	אֱלֹהֶ֜יךָ	ʾĕlohê-ḵā
na001:014	10	-/3772/-	Hiph.1cs.IMPF	אַכְרִ֨ית	ʾaḵĕrît
na001:014	11	-/6459/6181	MASC.SG.ABS	פֶּ֧סֶל	pesel
na001:014	12a	-/c/-	CNJ	וּ	ū
na001:014	12b	-/4541a/4306	FEM.SG.ABS	מַסֵּכָ֛ה	masēḵāh
na001:014	13	-/7760a/7336	Qal.1cs.IMPF	אָשִׂ֥ים	ʾāśîm
na001:014	14	-/6913/6633	MASC.SG.CSTR-2ms	קִבְרֶ֖ךָ	qibĕr-eḵā
na001:014	15	-/3588a/3392	CNJ	כִּ֥י	kî
na001:014	16	-/7043/6754	Qal.2ms.PERF	קַלּֽוֹתָ׃	qalowtā
na001:014	17=í	-/-	-	פ	f
na002:001	1	-/2009/1904	DEM	הִנֵּ֨ה	hinēh
na002:001	2	-/5921a/-	PREP	עַל־	ʿal-
na002:001	3a	-/d/-	ART	הֶ	he
na002:001	3b	-/2022/1918	MASC.PL.ABS	הָרִ֜ים	hārîm
na002:001	4	-/7272/6974	FD.CSTR	רַגְלֵ֤י	ragĕlê
na002:001	5	-/1319/1252	PI.MASC.SG.ACT.PCP.ABS	מְבַשֵּׂר֙	mĕbaśēr
na002:001	6	-/8085/7815	Hiph.MASC.SG.ACT.PCP.ABS	מַשְׁמִ֣יעַ	mašĕmîʿa
na002:001	7	-/7965/7718	MASC.SG.ABS	שָׁל֔וֹם	šālowm
na002:001	8	-/2287/2174	Qal.2fs.IMP	חָגִּ֧י	ḥāgî
na002:001	9	-/3063/2919	PR	יְהוּדָ֛ה	yĕhūdāh
na002:001	10	-/2282/2169	MASC.PL.CSTR-2fs	חַגַּ֖יִךְ	ăḥgay-iḵ
na002:001	11	-/7999a/7748	PI.2fs.IMP	שַׁלְּמִ֣י	šalĕmî
na002:001	12	-/5088/4839	MASC.PL.CSTR-2fs	נְדָרָ֑יִךְ	nĕdārāy-iḵ
na002:001	13	-/3588a/3392	CNJ	כִּי֩	kî
na002:001	14	-/3808/3600	NEG	לֹ֨א	loʾ
na002:001	15	-/3254/3076	Hiph.3ms.IMPF	יוֹסִ֥יף	yowsîf
na002:001	16	-/5750/5482	ADV	ע֛וֹד	ʿowd
na002:001	17a=í	-/-/-	-	ל	la
na002:001	17b=í	-/-/5401	-	עֲבׄור־	ʿăbowr-
na002:001	18a	-/l/-	PREP	לַֽ	la
na002:001	18b	-/5674a/5401	INF.CSTR	עֲבָר־	ʿăbār-
na002:001	19	-/b/9082	PREP	בָּ֥ךְ	b-āḵ
na002:001	20	-/1100/1048	MASC.SG.ABS	בְּלִיַּ֖עַל	bĕlîaʿal
na002:001	21	-/3605/3409	MASC.SG.CSTR-3fs	כֻּלֹּ֥ה	kul-oh
na002:001	22	-/3772/-	Niph.3ms.PERF	נִכְרָֽת׃	niḵĕrāt
na002:002	1	-/5927/-	Qal.3ms.PERF	עָלָ֥ה	ʿālāh
na002:002	2	-/6327b/6056	Hiph.MASC.SG.ACT.PCP.ABS	מֵפִ֛יץ	mēfîṣ
na002:002	3	-/5921a/-	PREP	עַל־	ʿal-
na002:002	4	-/6440/-	PL.CSTR-2fs	פָּנַ֖יִךְ	pānay-iḵ
na002:002	5	-/5341/5076	Qal.INF.ABS	נָצ֣וֹר	nāṣowr
na002:002	6	-/4694/4463	FEM.SG.ABS	מְצֻרָ֑ה	mĕṣurāh
na002:002	7	-/6822/6544	PI.2ms.IMP	צַפֵּה־	ṣapēh-
na002:002	8	-/1870/-	SG.ABS	דֶ֨רֶךְ֙	dereḵ
na002:002	9	-/2388/-	PI.2ms.IMP	חַזֵּ֣ק	ăḥzēq
na002:002	10	-/4975/-	MD.ABS	מָתְנַ֔יִם	mātĕnayim
na002:002	11	-/553/-	PI.2ms.IMP	אַמֵּ֥ץ	ʾamēṣ
na002:002	12	-/3581b/3385	MASC.SG.ABS	כֹּ֖חַ	koăḥ
na002:002	13	-/3966/3759	ADV	מְאֹֽד׃	mĕʾod
na002:003	1	-/3588a/3392	CNJ	כִּ֣י	kî
na002:003	2	-/7725/-	Qal.3ms.PERF	שָׁ֤ב	šāb
na002:003	3	-/3068/2923	PR	יְהוָה֙	yĕhwāh
na002:003	4	-/853/0811	OBJ	אֶת־	ʾet-
na002:003	5	-/1347/1286	MASC.SG.CSTR	גְּא֣וֹן	gĕʾown
na002:003	6	-/3290/3108	PR	יַעֲקֹ֔ב	yaʿăqob
na002:003	7a	-/k/-	PREP	כִּ	ki
na002:003	7b	-/1347/1286	MASC.SG.CSTR	גְא֖וֹן	gĕʾown
na002:003	8	-/3478/-	PR	יִשְׂרָאֵ֑ל	yiśĕrāʾēl
na002:003	9	-/3588a/3392	CNJ	כִּ֤י	kî
na002:003	10	-/1238b/1181	Qal.3cp.PERF-3mp	בְקָקוּם֙	bĕqāqū-m
na002:003	11	-/1238b/1181	Qal.MASC.PL.ACT.PCP.ABS	בֹּֽקְקִ֔ים	boqĕqîm
na002:003	12a	-/c/-	CNJ	וּ	ū
na002:003	12b	-/2156/2045	FEM.PL.CSTR-3mp	זְמֹרֵיהֶ֖ם	zĕmorê-hem
na002:003	13	-/7843/7643	PI.3cp.PERF	שִׁחֵֽתוּ׃	šiḥētū
na002:004	1	-/4043/3829	SG.CSTR	מָגֵ֨ן	māgēn
na002:004	2	-/1368/-	ADJ.MASC.PL.CSTR	גִּבֹּרֵ֜יהוּ	giborê-hū
na002:004	3	-/119/0119	Pu.MASC.SG.PSS.PCP.ABS	מְאָדָּ֗ם	mĕʾādām
na002:004	4	-/376/0368	MASC.PL.CSTR	אַנְשֵׁי־	ʾanĕšê-
na002:004	5	-/2428/2300	MASC.SG.ABS	חַ֨יִל֙	ăḥyil
na002:004	6	-/8529/8166	Pu.MASC.PL.PSS.PCP.ABS	מְתֻלָּעִ֔ים	mĕtulāʿîm
na002:004	7a	-/b/9082	PREP	בְּ	bĕ
na002:004	7b	-/784/-	SG.CSTR	אֵשׁ־	ʾēš-
na002:004	8	-/6393/6114	FEM.PL.ABS	פְּלָד֥וֹת	pĕlādowt
na002:004	9a	-/d/-	ART	הָ	hā
na002:004	9b	-/7393/7086	MASC.SG.ABS	רֶ֖כֶב	reḵeb
na002:004	10a	-/b/9082	PREP	בְּ	bĕ
na002:004	10b	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
na002:004	11	-/3559a/3365	Hiph.INF.CSTR-3ms	הֲכִינ֑וֹ	hăḵîn-ow
na002:004	12a	-/c/9191	CNJ	וְ	wĕ
na002:004	12b	-/d/-	ART	הַ	ha
na002:004	12c	-/1265/1207	MASC.PL.ABS	בְּרֹשִׁ֖ים	bĕrošîm
na002:004	13	-/7477/7169	Hoph.3cp.PERF	הָרְעָֽלוּ׃	hārĕʿālū
na002:005	1a	-/b/9082	PREP	בַּֽ	ba
na002:005	1b	-/2351/2230	MASC.PL.ABS	חוּצוֹת֙	ḥūṣowt
na002:005	2	-/1984b/-	Hithpolel.3mp.IMPF	יִתְהוֹלְל֣וּ	yitĕhowlĕlū
na002:005	3a	-/d/-	ART	הָ	hā
na002:005	3b	-/7393/7086	MASC.SG.ABS	רֶ֔כֶב	reḵeb
na002:005	4	-/8264/-	Hithpalpel.3mp.IMPF-PAR	יִֽשְׁתַּקְשְׁק֖וּן	yišĕtaqĕšĕqū-n
na002:005	5a	-/b/9082	PREP	בָּ	bā
na002:005	5b	-/7339/7036	FEM.PL.ABS	רְחֹב֑וֹת	rĕḥobowt
na002:005	6	-/4758/-	MASC.SG.CSTR-3fp	מַרְאֵיהֶן֙	marĕʾê-hen
na002:005	7a	-/k/-	PREP	כַּ	ka
na002:005	7b	-/3940/-	MASC.PL.ABS	לַּפִּידִ֔ם	lapîdim
na002:005	8a	-/k/-	PREP	כַּ	ka
na002:005	8b	-/1300b/1240	MASC.PL.ABS	בְּרָקִ֖ים	bĕrāqîm
na002:005	9	-/7323/7020	Polel.3mp.IMPF	יְרוֹצֵֽצוּ׃	yĕrowṣēṣū
na002:006	1	-/2142/2030	Qal.3ms.IMPF	יִזְכֹּר֙	yizĕkor
na002:006	2	-/117/-	ADJ.MASC.PL.CSTR	אַדִּירָ֔יו	ʾadîrāy-w
na002:006	3	-/3782/3576	Niph.3mp.IMPF	יִכָּשְׁל֖וּ	yikāšĕlū
na002:006	4a=í	-/-/9082	-	ב	ba
na002:006	4b=í	-/-/1877	-	הֲלִכׄותָם	hăliḵowt-ām
na002:006	5a	-/b/9082	PREP	בַּ	ba
na002:006	5b	-/1979/1877	FEM.SG.CSTR-3mp	הֲלִֽיכָתָ֑ם	hălîḵāt-ām
na002:006	6	-/4116a/3890	PI.3mp.IMPF	יְמַֽהֲרוּ֙	yĕmahărū
na002:006	7	-/2346/2225	FEM.SG.CSTR-3fs	חֽוֹמָתָ֔הּ	ḥowmāt-āh
na002:006	8a	-/c/9191	CNJ	וְ	wĕ
na002:006	8b	-/3559a/3365	3ms.PERF	הֻכַ֖ן	huḵan
na002:006	9a	-/d/-	ART	הַ	ha
na002:006	9b	-/5526d/-	MASC.SG.ABS	סֹּכֵֽךְ׃	soḵēḵ
na002:007	1	-/8179/7891	MASC.PL.CSTR	שַׁעֲרֵ֥י	šaʿărê
na002:007	2a	-/d/-	ART	הַ	ha
na002:007	2b	-/5104/4856	MASC.PL.ABS	נְּהָר֖וֹת	nĕhārowt
na002:007	3	-/6605a/6316	Niph.3cp.PERF	נִפְתָּ֑חוּ	nifĕtāḥū
na002:007	4a	-/c/9191	CNJ	וְ	wĕ
na002:007	4b	-/d/-	ART	הַֽ	ha
na002:007	4c	-/1964/1864	MASC.SG.ABS	הֵיכָ֖ל	hêḵāl
na002:007	5	-/4127/3901	Niph.3ms.PERF	נָמֽוֹג׃	nāmowg
na002:008	1a	-/c/9191	CNJ	וְ	wĕ
na002:008	1b	-/5324/5063	3ms.PERF	הֻצַּ֖ב	huṣab
na002:008	2	-/1540/1473	Pu.3fs.PERF	גֻּלְּתָ֣ה	gulĕtāh
na002:008	3	-/5927/5654	Hoph.3fs.PERF	הֹֽעֲלָ֑תָה	hoʿălātāh
na002:008	4a	-/c/9191	CNJ	וְ	wĕ
na002:008	4b	-/519/0506	FEM.PL.CSTR-3fs	אַמְהֹתֶ֗יהָ	ʾamĕhotê-hā
na002:008	5	-/5090b/4841	PI.FEM.PL.ACT.PCP.ABS	מְנַֽהֲגוֹת֙	mĕnahăgowt
na002:008	6a	-/k/-	PREP	כְּ	kĕ
na002:008	6b	-/6963a/6680	MASC.SG.CSTR	ק֣וֹל	qowl
na002:008	7	-/3123/2959	FEM.PL.ABS	יוֹנִ֔ים	yownîm
na002:008	8	-/8608/8242	Poel.FEM.PL.ACT.PCP.ABS	מְתֹפְפֹ֖ת	mĕtofĕfot
na002:008	9	-/5921a/-	PREP	עַל־	ʿal-
na002:008	10	-/3824/3614	MASC.PL.CSTR-3fp	לִבְבֵהֶֽן׃	libĕb-ēhen
na002:009	1a	-/c/9191	CNJ	וְ	wĕ
na002:009	1b	-/5210/4960	PR	נִינְוֵ֥ה	nînĕwēh
na002:009	2a	-/k/-	PREP	כִ	ḵi
na002:009	2b	-/1295/1234	FEM.SG.CSTR	בְרֵֽכַת־	bĕrēḵat-
na002:009	3	-/4325/4097	MASC.PL.ABS	מַ֖יִם	mayim
na002:009	4a	-/m/4247	PREP	מִ֣	mi
na002:009	4b	-/3117/2955	MASC.PL.CSTR	ימֵי	ymê
na002:009	5	-/1931/1858	PRON	הִ֑יא	hîʾ
na002:009	6a	-/c/9191	CNJ	וְ	wĕ
na002:009	6b	-/1992/1889	PRON	הֵ֣מָּה	hēmāh
na002:009	7	-/5127/4876	Qal.MASC.PL.ACT.PCP.ABS	נָסִ֔ים	nāsîm
na002:009	8	-/5975/5694	Qal.2mp.IMP	עִמְד֥וּ	ʿimĕdū
na002:009	9	-/5975/5694	Qal.2mp.IMP	עֲמֹ֖דוּ	ʿămodū
na002:009	10a	-/c/9191	CNJ	וְ	wĕ
na002:009	10b	-/369/0361	NEG	אֵ֥ין	ʾên
na002:009	11	-/6437/6158	Hiph.MASC.SG.ACT.PCP.ABS	מַפְנֶֽה׃	mafĕneh
na002:010	1	-/962/0915	Qal.2mp.IMP	בֹּ֥זּוּ	bozū
na002:010	2	-/3701/3500	MASC.SG.ABS	כֶ֖סֶף	ḵesef
na002:010	3	-/962/0915	Qal.2mp.IMP	בֹּ֣זּוּ	bozū
na002:010	4	-/2091/1983	MASC.SG.ABS	זָהָ֑ב	zāhāb
na002:010	5a	-/c/9191	CNJ	וְ	wĕ
na002:010	5b	-/369/0361	NEG	אֵ֥ין	ʾên
na002:010	6	-/7097b/6812	SG.ABS	קֵ֨צֶה֙	qēṣeh
na002:010	7a	-/l/-	PREP	לַ	la
na002:010	7b	-/8498/8138	FEM.SG.ABS	תְּכוּנָ֔ה	tĕḵūnāh
na002:010	8	-/3519/3329	SG.ABS	כָּבֹ֕ד	kābod
na002:010	9a	-/m/4247	PREP	מִ	mi
na002:010	9b	-/3605/3409	MASC.SG.CSTR	כֹּ֖ל	kol
na002:010	10	-/3627/3430	MASC.SG.CSTR	כְּלִ֥י	kĕlî
na002:010	11	-/2532a/-	FEM.SG.ABS	חֶמְדָּֽה׃	ḥemĕdāh
na002:011	1	-/950/0903	FEM.SG.ABS	בּוּקָ֥ה	būqāh
na002:011	2a	-/c/-	CNJ	וּ	ū
na002:011	2b	-/4003/3788	FEM.SG.ABS	מְבוּקָ֖ה	mĕbūqāh
na002:011	3a	-/c/-	CNJ	וּ	ū
na002:011	3b	-/1110/1063	FEM.SG.PSS.PCP.ABS	מְבֻלָּקָ֑ה	mĕbulāqāh
na002:011	4a	-/c/9191	CNJ	וְ	wĕ
na002:011	4b	-/3820a/3609	MASC.SG.ABS	לֵ֨ב	lēb
na002:011	5	-/4549/4316	Niph.3ms.PERF	נָמֵ֜ס	nāmēs
na002:011	6a	-/c/-	CNJ	וּ	ū
na002:011	6b	-/6375/6208	MASC.SG.CSTR	פִ֣ק	fiq
na002:011	7	-/1290/-	FD.ABS	בִּרְכַּ֗יִם	birĕkayim
na002:011	8a	-/c/9191	CNJ	וְ	wĕ
na002:011	8b	-/2479/-	FEM.SG.ABS	חַלְחָלָה֙	ăḥlĕḥālāh
na002:011	9a	-/b/9082	PREP	בְּ	bĕ
na002:011	9b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
na002:011	10	-/4975/-	MD.ABS	מָתְנַ֔יִם	mātĕnayim
na002:011	11a	-/c/-	CNJ	וּ	ū
na002:011	11b	-/6440/6159	PL.CSTR	פְנֵ֥י	fĕnê
na002:011	12	-/3605/3409	MASC.SG.CSTR-3mp	כֻלָּ֖ם	ḵul-ām
na002:011	13	-/6908/6628	PI.3cp.PERF	קִבְּצ֥וּ	qibĕṣū
na002:011	14	-/6289/6012	MASC.SG.ABS	פָארֽוּר׃	fāʾrūr
na002:012	1	-/346/0336	INT	אַיֵּה֙	ʾayēh
na002:012	2	-/4583/4348	SG.CSTR	מְע֣וֹן	mĕʿown
na002:012	3	-/738a/0707	MASC.PL.ABS	אֲרָי֔וֹת	ʾărāyowt
na002:012	4a	-/c/-	CNJ	וּ	ū
na002:012	4b	-/4829/-	MASC.SG.ABS	מִרְעֶ֥ה	mirĕʿeh
na002:012	5	-/1931/1834	PRON	ה֖וּא	hūʾ
na002:012	6a	-/l/-	PREP	לַ	la
na002:012	6b	-/3715a/3512	MASC.PL.ABS	כְּפִרִ֑ים	kĕfirîm
na002:012	7	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
na002:012	8	-/1980/-	Qal.3ms.PERF	הָלַךְ֩	hālaḵ
na002:012	9	-/738b/-	MASC.SG.ABS	אַרְיֵ֨ה	ʾarĕyēh
na002:012	10	-/3833c/3621	SG.ABS	לָבִ֥יא	lābîʾ
na002:012	11	-/8033/7777	ADV	שָׁ֛ם	šām
na002:012	12	-/1482/1414	MASC.SG.CSTR	גּ֥וּר	gūr
na002:012	13	-/738b/-	MASC.SG.ABS	אַרְיֵ֖ה	ʾarĕyēh
na002:012	14a	-/c/9191	CNJ	וְ	wĕ
na002:012	14b	-/369/0361	NEG	אֵ֥ין	ʾên
na002:012	15	-/2729/2596	Hiph.MASC.SG.ACT.PCP.ABS	מַחֲרִֽיד׃	maḥărîd
na002:013	1	-/738b/-	MASC.SG.ABS	אַרְיֵ֤ה	ʾarĕyēh
na002:013	2	-/2963/-	Qal.MASC.SG.ACT.PCP.ABS	טֹרֵף֙	ṭorēf
na002:013	3a	-/b/9082	PREP	בְּ	bĕ
na002:013	3b	-/1767/1687	MASC.SG.CSTR	דֵ֣י	dê
na002:013	4	-/1484/1413	MASC.PL.CSTR-3ms	גֹֽרוֹתָ֔יו	gorowtāy-w
na002:013	5a	-/c/-	CNJ	וּ	ū
na002:013	5b	-/2614/2484	MASC.SG.ACT.PCP.ABS	מְחַנֵּ֖ק	mĕăḥnēq
na002:013	6a	-/l/3599	PREP	לְ	lĕ
na002:013	6b	-/3833a/3622	PL.CSTR-3ms	לִבְאֹתָ֑יו	libĕʾotāy-w
na002:013	7a	-/c/-	CNJ	וַ	wa
na002:013	7b	-/4390/4156	3ms.SEQ.IMPF	יְמַלֵּא־	yĕmalēʾ-
na002:013	8	-/2964/2829	MASC.SG.ABS	טֶ֣רֶף	ṭeref
na002:013	9	-/2356/2579	MASC.PL.CSTR-3ms	חֹרָ֔יו	ḥorāy-w
na002:013	10a	-/c/-	CNJ	וּ	ū
na002:013	10b	-/4585/4385	PL.CSTR-3ms	מְעֹֽנֹתָ֖יו	mĕʿonotāy-w
na002:013	11	-/2966/2831	FEM.SG.ABS	טְרֵפָֽה׃	ṭĕrēfāh
na002:014	1	-/2005/1904	DEM-1cs	הִנְנִ֣י	hin-ĕnî
na002:014	2	-/413/0403	PREP	אֵלַ֗יִךְ	ʾēlay-iḵ
na002:014	3	-/5002/4761	MASC.SG.CSTR	נְאֻם֙	nĕʾum
na002:014	4	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
na002:014	5	-/6635b/6348	PL.ABS	צְבָא֔וֹת	ṣĕbāʾowt
na002:014	6a	-/c/9191	CNJ	וְ	wĕ
na002:014	6b	-/1197a/-	1cs.PERF	הִבְעַרְתִּ֤י	hibĕʿarĕtî
na002:014	7a	-/b/9082	PREP	בֶֽ	be
na002:014	7b	-/6227/5958	MASC.SG.ABS	עָשָׁן֙	ʿāšān
na002:014	8	-/7393/7086	MASC.SG.CSTR-3fs	רִכְבָּ֔הּ	riḵĕb-āh
na002:014	9a	-/c/-	CNJ	וּ	ū
na002:014	9b	-/3715a/3512	MASC.PL.CSTR-2fs	כְפִירַ֖יִךְ	ḵĕfîray-iḵ
na002:014	10	-/398/0386	Qal.3fs.IMPF	תֹּ֣אכַל	toʾḵal
na002:014	11	-/2719/2587	FEM.SG.ABS	חָ֑רֶב	ḥāreb
na002:014	12a	-/c/9191	CNJ	וְ	wĕ
na002:014	12b	-/3772/-	1cs.SEQ.PERF	הִכְרַתִּ֤י	hiḵĕratî
na002:014	13a	-/m/4247	PREP	מֵ	mē
na002:014	13b	-/776/0738	SG.ABS	אֶ֨רֶץ֙	ʾereṣ
na002:014	14	-/2964/2829	MASC.SG.CSTR-2fs	טַרְפֵּ֔ךְ	ṭarĕp-ēḵ
na002:014	15a	-/c/9191	CNJ	וְ	wĕ
na002:014	15b	-/3808/-	NEG	לֹֽא־	loʾ-
na002:014	16	-/8085/7815	Niph.3ms.IMPF	יִשָּׁמַ֥ע	yišāmaʿ
na002:014	17	-/5750/5482	ADV	ע֖וֹד	ʿowd
na002:014	18	-/6963a/6680	MASC.SG.CSTR	ק֥וֹל	qowl
na002:014	19	-/4397/-	MASC.PL.CSTR-2fs	מַלְאָכֵֽכֵה׃	malĕʾāḵē-ḵēh
na002:014	20=í	-/-	-	ס	s
na003:001	1	-/1945/1844	INTJ	ה֖וֹי	howy
na003:001	2	-/5892b/5621	FEM.SG.CSTR	עִ֣יר	ʿîr
na003:001	3	-/1818/1731	MASC.PL.ABS	דָּמִ֑ים	dāmîm
na003:001	4	-/3605/3409	MASC.SG.CSTR-3fs	כֻּלָּ֗הּ	kul-āh
na003:001	5	-/3585/3390	MASC.SG.ABS	כַּ֤חַשׁ	kaăḥš
na003:001	6	-/6563/6278	MASC.SG.ABS	פֶּ֨רֶק֙	pereq
na003:001	7	-/4395/4157	ADJ.FEM.SG.ABS	מְלֵאָ֔ה	mĕlēʾāh
na003:001	8	-/3808/3600	NEG	לֹ֥א	loʾ
na003:001	9	-/4185/3959	Qal.3ms.IMPF	יָמִ֖ישׁ	yāmîš
na003:001	10	-/2964/2829	MASC.SG.ABS	טָֽרֶף׃	ṭāref
na003:002	1	-/6963a/6680	MASC.SG.CSTR	ק֣וֹל	qowl
na003:002	2	-/7752/7569	MASC.SG.ABS	שׁ֔וֹט	šowṭ
na003:002	3a	-/c/9191	CNJ	וְ	wĕ
na003:002	3b	-/6963a/6680	MASC.SG.CSTR	ק֖וֹל	qowl
na003:002	4	-/7494/7187	MASC.SG.CSTR	רַ֣עַשׁ	raʿaš
na003:002	5	-/212/0207	MASC.SG.ABS	אוֹפָ֑ן	ʾowfān
na003:002	6a	-/c/9191	CNJ	וְ	wĕ
na003:002	6b	-/5483b/5207	MASC.SG.ABS	ס֣וּס	sūs
na003:002	7	-/1725/1646	Qal.MASC.SG.ACT.PCP.ABS	דֹּהֵ֔ר	dohēr
na003:002	8a	-/c/-	CNJ	וּ	ū
na003:002	8b	-/4818/-	FEM.SG.ABS	מֶרְכָּבָ֖ה	merĕkābāh
na003:002	9	-/7540/7234	PI.FEM.SG.ACT.PCP.ABS	מְרַקֵּדָֽה׃	mĕraqēdāh
na003:003	1	-/6571b/6286	MASC.SG.ABS	פָּרָ֣שׁ	pārāš
na003:003	2	-/5927/5654	Hiph.MASC.SG.ACT.PCP.ABS	מַעֲלֶ֗ה	maʿăleh
na003:003	3a	-/c/9191	CNJ	וְ	wĕ
na003:003	3b	-/3851/3642	MASC.SG.CSTR	לַ֤הַב	lahab
na003:003	4	-/2719/2587	FEM.SG.ABS	חֶ֨רֶב֙	ḥereb
na003:003	5a	-/c/-	CNJ	וּ	ū
na003:003	5b	-/1300b/1240	MASC.SG.CSTR	בְרַ֣ק	bĕraq
na003:003	6	-/2595/2465	FEM.SG.ABS	חֲנִ֔ית	ḥănît
na003:003	7a	-/c/9191	CNJ	וְ	wĕ
na003:003	7b	-/7230/6942	MASC.SG.CSTR	רֹ֥ב	rob
na003:003	8	-/2491a/2364	ADJ.MASC.SG.ABS	חָלָ֖ל	ḥālāl
na003:003	9a	-/c/9191	CNJ	וְ	wĕ
na003:003	9b	-/3514/3326	MASC.SG.CSTR	כֹ֣בֶד	ḵobed
na003:003	10	-/6297/6020	MASC.SG.ABS	פָּ֑גֶר	pāger
na003:003	11a	-/c/9191	CNJ	וְ	wĕ
na003:003	11b	-/369/0361	NEG	אֵ֥ין	ʾên
na003:003	12	-/7097b/6812	SG.ABS	קֵ֨צֶה֙	qēṣeh
na003:003	13a	-/l/-	PREP	לַ	la
na003:003	13b	-/1472/1401	FEM.SG.ABS	גְּוִיָּ֔ה	gĕwîāh
na003:003	14=í	-/-/3576	-	יִכְשְׁלוּ	yiḵĕšĕlū
na003:003	15a=í	-/c/1944	CNJ	וְ	wĕ
na003:003	15b	-/3782/3576	3cp.PERF	כָשְׁל֖וּ	ḵāšĕlū
na003:003	16a	-/b/9082	PREP	בִּ	bi
na003:003	16b	-/1472/1401	FEM.SG.CSTR-3mp	גְוִיָּתָֽם׃	gĕwîāt-ām
na003:004	1a	-/m/4247	PREP	מֵ	mē
na003:004	1b	-/7230/6942	MASC.SG.CSTR	רֹב֙	rob
na003:004	2	-/2183/2067	MASC.PL.CSTR	זְנוּנֵ֣י	zĕnūnê
na003:004	3	-/2181/2064	Qal.FEM.SG.ACT.PCP.ABS	זוֹנָ֔ה	zownāh
na003:004	4	-/2896a/2768	ADJ.FEM.SG.CSTR	ט֥וֹבַת	ṭowbat
na003:004	5	-/2580/2451	MASC.SG.ABS	חֵ֖ן	ḥēn
na003:004	6	-/1172/1125	FEM.SG.CSTR	בַּעֲלַ֣ת	baʿălat
na003:004	7	-/3785/3580	MASC.PL.ABS	כְּשָׁפִ֑ים	kĕšāfîm
na003:004	8a	-/d/-	ART	הַ	ha
na003:004	8b	-/4376/-	FEM.SG.ACT.PCP.ABS	מֹּכֶ֤רֶת	moḵeret
na003:004	9	-/1471a/1400	MASC.PL.ABS	גּוֹיִם֙	gowyim
na003:004	10a	-/b/9082	PREP	בִּ	bi
na003:004	10b	-/2183/2067	MASC.PL.CSTR-3fs	זְנוּנֶ֔יהָ	zĕnūnê-hā
na003:004	11a	-/c/-	CNJ	וּ	ū
na003:004	11b	-/4940/-	FEM.PL.ABS	מִשְׁפָּח֖וֹת	mišĕpāḥowt
na003:004	12a	-/b/9082	PREP	בִּ	bi
na003:004	12b	-/3785/3580	MASC.PL.CSTR-3fs	כְשָׁפֶֽיהָ׃	ḵĕšāfê-hā
na003:005	1	-/2005/1904	DEM-1cs	הִנְנִ֣י	hin-ĕnî
na003:005	2	-/413/0403	PREP	אֵלַ֗יִךְ	ʾēlay-iḵ
na003:005	3	-/5002/4761	MASC.SG.CSTR	נְאֻם֙	nĕʾum
na003:005	4	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
na003:005	5	-/6635b/6348	PL.ABS	צְבָא֔וֹת	ṣĕbāʾowt
na003:005	6a	-/c/9191	CNJ	וְ	wĕ
na003:005	6b	-/1540/1473	1cs.PERF	גִלֵּיתִ֥י	gilêtî
na003:005	7	-/7757/7571	MASC.PL.CSTR-2fs	שׁוּלַ֖יִךְ	šūlay-iḵ
na003:005	8	-/5921a/-	PREP	עַל־	ʿal-
na003:005	9	-/6440/6159	PL.CSTR-2fs	פָּנָ֑יִךְ	pānāy-iḵ
na003:005	10a	-/c/9191	CNJ	וְ	wĕ
na003:005	10b	-/7200/6915	1cs.PERF	הַרְאֵיתִ֤י	harĕʾêtî
na003:005	11	-/1471a/1400	MASC.PL.ABS	גוֹיִם֙	gowyim
na003:005	12	-/4626/4392	MASC.SG.CSTR-2fs	מַעְרֵ֔ךְ	maʿĕr-ēḵ
na003:005	13a	-/c/-	CNJ	וּ	ū
na003:005	13b	-/4467/-	FEM.PL.ABS	מַמְלָכ֖וֹת	mamĕlāḵowt
na003:005	14	-/7036/6747	MASC.SG.CSTR-2fs	קְלוֹנֵֽךְ׃	qĕlown-ēḵ
na003:006	1a	-/c/9191	CNJ	וְ	wĕ
na003:006	1b	-/7993/-	1cs.PERF	הִשְׁלַכְתִּ֥י	hišĕlaḵĕtî
na003:006	2	-/5921a/5649	PREP	עָלַ֛יִךְ	ʿālay-iḵ
na003:006	3	-/8251/7948	MASC.PL.ABS	שִׁקֻּצִ֖ים	šiquṣîm
na003:006	4a	-/c/9191	CNJ	וְ	wĕ
na003:006	4b	-/5034a/4791	1cs.PERF-2fs	נִבַּלְתִּ֑יךְ	nibalĕtî-ḵ
na003:006	5a	-/c/9191	CNJ	וְ	wĕ
na003:006	5b	-/7760a/7336	1cs.PERF-2fs	שַׂמְתִּ֖יךְ	śamĕtî-ḵ
na003:006	6a	-/k/-	PREP	כְּ	kĕ
na003:006	6b	-/7210/6924	MASC.SG.ABS	רֹֽאִי׃	roʾî
na003:007	1a	-/c/9191	CNJ	וְ	wĕ
na003:007	1b	-/1961/-	3ms.PERF	הָיָ֤ה	hāyāh
na003:007	2	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
na003:007	3	-/7200/6915	Qal.MASC.PL.ACT.PCP.CSTR-2fs	רֹאַ֨יִךְ֙	roʾay-iḵ
na003:007	4	-/5074/4827	Qal.3ms.IMPF	יִדּ֣וֹד	yidowd
na003:007	5	-/4480a/4247	PREP	מִמֵּ֔ךְ	mim-ēḵ
na003:007	6a	-/c/9191	CNJ	וְ	wĕ
na003:007	6b	-/559/0546	3ms.PERF	אָמַר֙	ʾāmar
na003:007	7	-/7703/7533	Pu.3fs.PERF	שָׁדְּדָ֣ה	šādĕdāh
na003:007	8	-/5210/4960	PR	נִֽינְוֵ֔ה	nînĕwēh
na003:007	9	-/4310/4082	INT	מִ֖י	mî
na003:007	10	-/5110/4860	Qal.3ms.IMPF	יָנ֣וּד	yānūd
na003:007	11	-/l/-	PREP	לָ֑הּ	l-āh
na003:007	12a	-/m/4247	PREP	מֵ	mē
na003:007	12b	-/370/0361	INT	אַ֛יִן	ʾayin
na003:007	13	-/1245/1187	PI.1cs.IMPF	אֲבַקֵּ֥שׁ	ʾăbaqēš
na003:007	14	-/5162/4909	PI.MASC.PL.ACT.PCP.ABS	מְנַחֲמִ֖ים	mĕnaḥămîm
na003:007	15	-/l/-	PREP	לָֽךְ׃	l-āḵ
na003:008	1a	-/i/1793	INT	הֲ	hă
na003:008	1b	-/3190/3021	2fs.IMPF	תֵֽיטְבִי֙	têṭĕbî
na003:008	2a	-/m/4247	PREP	מִ	mi
na003:008	2b	-/4996/4756	PR	נֹּ֣א אָמ֔וֹן	noʾ_ʾāmown
na003:008	3a	-/d/-	ART	הַ	ha
na003:008	3b	-/3427/3246	FEM.SG.ACT.PCP.ABS	יֹּֽשְׁבָה֙	yošĕbāh
na003:008	4a	-/b/9082	PREP	בַּ	ba
na003:008	4b	-/2975/-	MASC.PL.ABS	יְאֹרִ֔ים	yĕʾorîm
na003:008	5	-/4325/4097	MASC.PL.ABS	מַ֖יִם	mayim
na003:008	6	-/5439/5168	ADV	סָבִ֣יב	sābîb
na003:008	7	-/l/-	PREP	לָ֑הּ	l-āh
na003:008	8	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
na003:008	9	-/2426/2301	MASC.SG.CSTR	חֵ֣יל	ḥêl
na003:008	10	-/3220/3046	MASC.SG.ABS	יָ֔ם	yām
na003:008	11a	-/m/4247	PREP	מִ	mi
na003:008	11b	-/3220/3046	MASC.SG.ABS	יָּ֖ם	yām
na003:008	12	-/2346/2225	FEM.SG.CSTR-3fs	חוֹמָתָֽהּ׃	ḥowmāt-āh
na003:009	1	-/3568a/3372	PR	כּ֥וּשׁ	kūš
na003:009	2	-/6109/-	FEM.SG.CSTR-PAR	עָצְמָ֛ה	ʿāṣĕm-āh
na003:009	3a	-/c/-	CNJ	וּ	ū
na003:009	3b	-/4714/-	PR	מִצְרַ֖יִם	miṣĕrayim
na003:009	4a	-/c/9191	CNJ	וְ	wĕ
na003:009	4b	-/369/0361	NEG	אֵ֣ין	ʾên
na003:009	5	-/7097b/6812	SG.ABS	קֵ֑צֶה	qēṣeh
na003:009	6	-/6316/6043	PR	פּ֣וּט	pūṭ
na003:009	7a	-/c/9191	CNJ	וְ	wĕ
na003:009	7b	-/3864/3656	MASC.PL.ABS	לוּבִ֔ים	lūbîm
na003:009	8	-/1961/1861	Qal.3cp.PERF	הָי֖וּ	hāyū
na003:009	9a	-/b/9082	PREP	בְּ	bĕ
na003:009	9b	-/5833/-	FEM.SG.CSTR-2fs	עֶזְרָתֵֽךְ׃	ʿezĕrāt-ēḵ
na003:010	1	-/1571/-	AFF	גַּם־	gam-
na003:010	2	-/1931/1858	PRON	הִ֗יא	hîʾ
na003:010	3a	-/l/-	PREP	לַ	la
na003:010	3b	-/1473/1403	FEM.SG.ABS	גֹּלָה֙	golāh
na003:010	4	-/1980/-	Qal.3fs.PERF	הָלְכָ֣ה	hālĕḵāh
na003:010	5a	-/b/9082	PREP	בַ	ba
na003:010	5b	-/7628a/7481	MASC.SG.ABS	שֶּׁ֔בִי	šebî
na003:010	6	-/1571/1499	AFF	גַּ֧ם	gam
na003:010	7	-/5768/5498	MASC.PL.CSTR-3fs	עֹלָלֶ֛יהָ	ʿolālê-hā
na003:010	8	-/7376/7068	Pu.3mp.IMPF	יְרֻטְּשׁ֖וּ	yĕruṭĕšū
na003:010	9a	-/b/9082	PREP	בְּ	bĕ
na003:010	9b	-/7218a/6930	MASC.SG.CSTR	רֹ֣אשׁ	roʾš
na003:010	10	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
na003:010	11	-/2351/2230	MASC.PL.ABS	חוּצ֑וֹת	ḥūṣowt
na003:010	12a	-/c/9191	CNJ	וְ	wĕ
na003:010	12b	-/5921a/-	PREP	עַל־	ʿal-
na003:010	13	-/3513/3323	Niph.MASC.PL.ACT.PCP.CSTR-3fs	נִכְבַּדֶּ֨יהָ֙	niḵĕbadê-hā
na003:010	14	-/3032/2892	Qal.3cp.PERF	יַדּ֣וּ	yadū
na003:010	15	-/1486/1417	MASC.SG.ABS	גוֹרָ֔ל	gowrāl
na003:010	16a	-/c/9191	CNJ	וְ	wĕ
na003:010	16b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
na003:010	17	-/1419a/1348	ADJ.MASC.PL.CSTR	גְּדוֹלֶ֖יהָ	gĕdowlê-hā
na003:010	18	-/7576/7268	Pu.3cp.PERF	רֻתְּק֥וּ	rutĕqū
na003:010	19a	-/b/9082	PREP	בַ	ba
na003:010	19b	-/2131b/2086	MASC.PL.ABS	זִּקִּֽים׃	ziqîm
na003:011	1	-/1571/-	AFF	גַּם־	gam-
na003:011	2	-/859c/-	PRON	אַ֣תְּ	ʾat
na003:011	3	-/7937/7698	Qal.2fs.IMPF	תִּשְׁכְּרִ֔י	tišĕkĕrî
na003:011	4	-/1961/1861	Qal.3fs.IMPF	תְּהִ֖י	tĕhî
na003:011	5	-/5956/5678	Niph.FEM.SG.ACT.PCP.ABS	נַֽעֲלָמָ֑ה	naʿălāmāh
na003:011	6	-/1571/-	AFF	גַּם־	gam-
na003:011	7	-/859c/-	PRON	אַ֛תְּ	ʾat
na003:011	8	-/1245/1187	PI.2fs.IMPF	תְּבַקְשִׁ֥י	tĕbaqĕšî
na003:011	9	-/4581/4346	MASC.SG.ABS	מָע֖וֹז	māʿowz
na003:011	10a	-/m/4247	PREP	מֵ	mē
na003:011	10b	-/341/0331	MASC.SG.ACT.PCP.ABS	אוֹיֵֽב׃	ʾowyēb
na003:012	1	-/3605/3409	MASC.SG.CSTR	כָּ֨ל־	kāl-
na003:012	2	-/4013/-	MASC.PL.CSTR-2fs	מִבְצָרַ֔יִךְ	mibĕṣāray-iḵ
na003:012	3	-/8384/8029	FEM.PL.ABS	תְּאֵנִ֖ים	tĕʾēnîm
na003:012	4	-/5973a/-	PREP	עִם־	ʿim-
na003:012	5	-/1061/-	MASC.PL.ABS	בִּכּוּרִ֑ים	bikūrîm
na003:012	6	-/518a/-	CNJ	אִם־	ʾim-
na003:012	7	-/5128/4877	Niph.3mp.IMPF	יִנּ֕וֹעוּ	yinowʿū
na003:012	8a	-/c/9191	CNJ	וְ	wĕ
na003:012	8b	-/5307/5048	3cp.PERF	נָפְל֖וּ	nāfĕlū
na003:012	9	-/5921a/-	PREP	עַל־	ʿal-
na003:012	10	-/6310/6036	MASC.SG.CSTR	פִּ֥י	pî
na003:012	11	-/398/0386	Qal.MASC.SG.ACT.PCP.ABS	אוֹכֵֽל׃	ʾowḵēl
na003:013	1	-/2009/1904	DEM	הִנֵּ֨ה	hinēh
na003:013	2	-/5971a/5691	MASC.SG.CSTR-2fs	עַמֵּ֤ךְ	ʿam-ēḵ
na003:013	3	-/802/0761	FEM.PL.ABS	נָשִׁים֙	nāšîm
na003:013	4a	-/b/9082	PREP	בְּ	bĕ
na003:013	4b	-/7130/6841	MASC.SG.CSTR-2fs	קִרְבֵּ֔ךְ	qirĕb-ēḵ
na003:013	5a	-/l/3599	PREP	לְ	lĕ
na003:013	5b	-/341/0331	MASC.PL.ACT.PCP.CSTR-2fs	אֹ֣יְבַ֔יִךְ	ʾoyĕbay-iḵ
na003:013	6	-/6605a/6316	Qal.INF.ABS	פָּת֥וֹחַ	pātowăḥ
na003:013	7	-/6605a/6316	Niph.3cp.PERF	נִפְתְּח֖וּ	nifĕtĕḥū
na003:013	8	-/8179/7891	MASC.PL.CSTR	שַׁעֲרֵ֣י	šaʿărê
na003:013	9	-/776/0738	SG.CSTR-2fs	אַרְצֵ֑ךְ	ʾarĕṣ-ēḵ
na003:013	10	-/398/0386	Qal.3fs.PERF	אָכְלָ֥ה	ʾāḵĕlāh
na003:013	11	-/784/0750	SG.ABS	אֵ֖שׁ	ʾēš
na003:013	12	-/1280/1222	MASC.PL.CSTR-2fs	בְּרִיחָֽיִך׃	bĕrîḥāy-iḵ
na003:014	1	-/4325/4097	MASC.PL.CSTR	מֵ֤י	mê
na003:014	2	-/4692/4460	MASC.SG.ABS	מָצוֹר֙	māṣowr
na003:014	3	-/7579/7440	Qal.2fs.IMP	שַֽׁאֲבִי־	šaʾăbî-
na003:014	4	-/l/-	PREP	לָ֔ךְ	l-āḵ
na003:014	5	-/2388/2263	PI.2fs.IMP	חַזְּקִ֖י	ăḥzĕqî
na003:014	6	-/4013/-	MASC.PL.CSTR-2fs	מִבְצָרָ֑יִךְ	mibĕṣārāy-iḵ
na003:014	7	-/935/0886	Qal.2fs.IMP	בֹּ֧אִי	boʾî
na003:014	8a	-/b/9082	PREP	בַ	ba
na003:014	8b	-/2916/2790	MASC.SG.ABS	טִּ֛יט	ṭîṭ
na003:014	9a	-/c/9191	CNJ	וְ	wĕ
na003:014	9b	-/7429/7126	2fs.IMP	רִמְסִ֥י	rimĕsî
na003:014	10a	-/b/9082	PREP	בַ	ba
na003:014	10b	-/2563a/2437	MASC.SG.ABS	חֹ֖מֶר	ḥomer
na003:014	11	-/2388/2263	Hiph.2fs.IMP	הַחֲזִ֥יקִי	haḥăzîqî
na003:014	12	-/4404/-	MASC.SG.ABS	מַלְבֵּֽן׃	malĕbēn
na003:015	1	-/8033/7777	ADV	שָׁ֚ם	šām
na003:015	2	-/398/0386	Qal.3fs.IMPF-2fs	תֹּאכְלֵ֣ךְ	toʾḵĕl-ēḵ
na003:015	3	-/784/0750	SG.ABS	אֵ֔שׁ	ʾēš
na003:015	4	-/3772/-	Hiph.3fs.IMPF-2fs	תַּכְרִיתֵ֣ךְ	taḵĕrît-ēḵ
na003:015	5	-/2719/2587	FEM.SG.ABS	חֶ֔רֶב	ḥereb
na003:015	6	-/398/0386	Qal.3fs.IMPF-2fs	תֹּאכְלֵ֖ךְ	toʾḵĕl-ēḵ
na003:015	7a	-/k/-	PREP	כַּ	ka
na003:015	7b	-/3218/3044	MASC.SG.ABS	יָּ֑לֶק	yāleq
na003:015	8	-/3513/3323	HITHPael.2ms.IMP	הִתְכַּבֵּ֣ד	hitĕkabēd
na003:015	9a	-/k/-	PREP	כַּ	ka
na003:015	9b	-/3218/3044	MASC.SG.ABS	יֶּ֔לֶק	yeleq
na003:015	10	-/3513/3323	HITHPael.2fs.IMP	הִֽתְכַּבְּדִ֖י	hitĕkabĕdî
na003:015	11a	-/k/-	PREP	כָּ	kā
na003:015	11b	-/697/-	MASC.SG.ABS	אַרְבֶּֽה׃	ʾarĕbeh
na003:016	1	-/7235a/6947	Hiph.2fs.PERF	הִרְבֵּית֙	hirĕbêt
na003:016	2	-/7402/7096	Qal.MASC.PL.ACT.PCP.CSTR-2fs	רֹֽכְלַ֔יִךְ	roḵĕlay-iḵ
na003:016	3a	-/m/4247	PREP	מִ	mi
na003:016	3b	-/3556/3362	MASC.PL.CSTR	כּוֹכְבֵ֖י	kowḵĕbê
na003:016	4a	-/d/-	ART	הַ	ha
na003:016	4b	-/8064/7798	MASC.PL.ABS	שָּׁמָ֑יִם	šāmāyim
na003:016	5	-/3218/3044	MASC.SG.ABS	יֶ֥לֶק	yeleq
na003:016	6	-/6584/6300	Qal.3ms.PERF	פָּשַׁ֖ט	pāšaṭ
na003:016	7a	-/c/-	CNJ	וַ	wa
na003:016	7b	-/5774a/5502	3ms.SEQ.IMPF	יָּעֹֽף׃	yāʿof
na003:017	1	-/4502/-	MASC.PL.CSTR-2fs	מִנְּזָרַ֨יִךְ֙	minĕzāray-iḵ
na003:017	2a	-/k/-	PREP	כָּֽ	kā
na003:017	2b	-/697/-	MASC.SG.ABS	אַרְבֶּ֔ה	ʾarĕbeh
na003:017	3a	-/c/9191	CNJ	וְ	wĕ
na003:017	3b	-/2951/-	MASC.PL.CSTR-2fs	טַפְסְרַ֖יִךְ	ṭafĕsĕray-iḵ
na003:017	4a	-/k/-	PREP	כְּ	kĕ
na003:017	4b	-/1462a/1391	MASC.SG.CSTR	ג֣וֹב	gowb
na003:017	5	-/1462b/1391	MASC.PL.ABS	גֹּבָ֑י	gobāy
na003:017	6a	-/d/-	ART	הַֽ	ha
na003:017	6b	-/2583/-	MASC.PL.ACT.PCP.ABS	חוֹנִ֤ים	ḥownîm
na003:017	7a	-/b/9082	PREP	בַּ	ba
na003:017	7b	-/1448/1377	FEM.PL.ABS	גְּדֵרוֹת֙	gĕdērowt
na003:017	8a	-/b/9082	PREP	בְּ	bĕ
na003:017	8b	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
na003:017	9	-/7135/6848	FEM.SG.ABS	קָרָ֔ה	qārāh
na003:017	10	-/8121/7853	SG.ABS	שֶׁ֤מֶשׁ	šemeš
na003:017	11	-/2224/2108	Qal.3fs.PERF	זָֽרְחָה֙	zārĕḥāh
na003:017	12a	-/c/9191	CNJ	וְ	wĕ
na003:017	12b	-/5074/4827	3ms.PERF	נוֹדַ֔ד	nowdad
na003:017	13a	-/c/9191	CNJ	וְ	wĕ
na003:017	13b	-/3808/-	NEG	לֹֽא־	loʾ-
na003:017	14	-/3045/2907	Niph.3ms.PERF	נוֹדַ֥ע	nowdaʿ
na003:017	15	-/4725/4492	MASC.SG.CSTR-3ms	מְקוֹמ֖וֹ	mĕqowm-ow
na003:017	16	-/335/0336	INT-3mp	אַיָּֽם׃	ʾay-ām
na003:018	1	-/5123/4873	Qal.3cp.PERF	נָמ֤וּ	nāmū
na003:018	2	-/7462b/7156	Qal.MASC.PL.ACT.PCP.CSTR-2ms	רֹעֶ֨יךָ֙	roʿê-ḵā
na003:018	3	-/4428/-	MASC.SG.CSTR	מֶ֣לֶךְ	meleḵ
na003:018	4	-/804/0765	PR	אַשּׁ֔וּר	ʾašūr
na003:018	5	-/7931/7694	Qal.3mp.IMPF	יִשְׁכְּנ֖וּ	yišĕkĕnū
na003:018	6	-/117/-	ADJ.MASC.PL.CSTR	אַדִּירֶ֑יךָ	ʾadîrê-ḵā
na003:018	7	-/6335b/6062	Niph.3cp.PERF	נָפֹ֧שׁוּ	nāfošū
na003:018	8	-/5971a/5691	MASC.SG.CSTR-2ms	עַמְּךָ֛	ʿam-ĕḵā
na003:018	9	-/5921a/-	PREP	עַל־	ʿal-
na003:018	10a	-/d/-	ART	הֶ	he
na003:018	10b	-/2022/1918	MASC.PL.ABS	הָרִ֖ים	hārîm
na003:018	11a	-/c/9191	CNJ	וְ	wĕ
na003:018	11b	-/369/0361	NEG	אֵ֥ין	ʾên
na003:018	12	-/6908/6628	PI.MASC.SG.ACT.PCP.ABS	מְקַבֵּֽץ׃	mĕqabēṣ
na003:019	1	-/369/0361	NEG	אֵין־	ʾên-
na003:019	2	-/3545/3354	FEM.SG.ABS	כֵּהָ֣ה	kēhāh
na003:019	3a	-/l/3599	PREP	לְ	lĕ
na003:019	3b	-/7667/7507	MASC.SG.CSTR-2ms	שִׁבְרֶ֔ךָ	šibĕr-eḵā
na003:019	4	-/2470a/2341	Niph.FEM.SG.ACT.PCP.ABS	נַחְלָ֖ה	naḥĕlāh
na003:019	5	-/4347/-	FEM.SG.CSTR-2ms	מַכָּתֶ֑ךָ	makāt-eḵā
na003:019	6	-/3605/3409	MASC.SG.CSTR	כֹּ֣ל׀	kol
na003:019	7	-/8085/7815	Qal.MASC.PL.ACT.PCP.CSTR	שֹׁמְעֵ֣י	šomĕʿê
na003:019	8	-/8088b/7818	MASC.SG.CSTR-2ms	שִׁמְעֲךָ֗	šimĕʿ-ăḵā
na003:019	9	-/8628/8257	Qal.3cp.PERF	תָּ֤קְעוּ	tāqĕʿū
na003:019	10	-/3709/3505	FEM.SG.ABS	כַף֙	ḵaf
na003:019	11	-/5921a/5649	PREP	עָלֶ֔יךָ	ʿālê-ḵā
na003:019	12	-/3588a/3392	CNJ	כִּ֗י	kî
na003:019	13	-/5921a/-	PREP	עַל־	ʿal-
na003:019	14	-/4310/4082	INT	מִ֛י	mî
na003:019	15	-/3808/-	NEG	לֹֽא־	loʾ-
na003:019	16	-/5674a/5401	Qal.3fs.PERF	עָבְרָ֥ה	ʿābĕrāh
na003:019	17	-/7451c/7158	FEM.SG.CSTR-2ms	רָעָתְךָ֖	rāʿāt-ĕḵā
na003:019	18	-/8548/8180	MASC.SG.ABS	תָּמִֽיד׃	tāmîd
