zp001:001	1	-/1697/1618	MASC.SG.CSTR	דְּבַר־	dĕbar-
zp001:001	2	-/3068/2923	PR	יְהוָ֣ה׀	yĕhwāh
zp001:001	3	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
zp001:001	4	-/1961/-	Qal.3ms.PERF	הָיָ֗ה	hāyāh
zp001:001	5	-/413/-	PREP	אֶל־	ʾel-
zp001:001	6	-/6846/-	PR	צְפַנְיָה֙	ṣĕfanĕyāh
zp001:001	7	-/1121a/1072	MASC.SG.CSTR	בֶּן־	ben-
zp001:001	8	-/3570/3374	PR	כּוּשִׁ֣י	kūšî
zp001:001	9	-/1121a/1072	MASC.SG.CSTR	בֶן־	ben-
zp001:001	10	-/1436a/-	PR	גְּדַלְיָ֔ה	gĕdalĕyāh
zp001:001	11	-/1121a/1072	MASC.SG.CSTR	בֶּן־	ben-
zp001:001	12	-/568/-	PR	אֲמַרְיָ֖ה	ʾămarĕyāh
zp001:001	13	-/1121a/1072	MASC.SG.CSTR	בֶּן־	ben-
zp001:001	14	-/2396/-	PR	חִזְקִיָּ֑ה	ḥizĕqîāh
zp001:001	15a	-/b/9082	PREP	בִּ	bi
zp001:001	15b	-/3117/2955	MASC.PL.CSTR	ימֵ֛י	ymê
zp001:001	16	-/2977/2843	PR	יֹאשִׁיָּ֥הוּ	yoʾšîāhū
zp001:001	17	-/1121a/1072	MASC.SG.CSTR	בֶן־	ben-
zp001:001	18	-/526/0511	PR	אָמ֖וֹן	ʾāmown
zp001:001	19	-/4428/-	MASC.SG.CSTR	מֶ֥לֶךְ	meleḵ
zp001:001	20	-/3063/2919	PR	יְהוּדָֽה׃	yĕhūdāh
zp001:002	1	-/622/0603	Qal.INF.ABS	אָסֹ֨ף	ʾāsof
zp001:002	2	-/5486/0601	Hiph.1cs.IMPF	אָסֵ֜ף	ʾāsēf
zp001:002	3	-/3605/3409	MASC.SG.ABS	כֹּ֗ל	kol
zp001:002	4a	-/m/4247	PREP	מֵ	mē
zp001:002	4b	-/5921a/5649	PREP	עַ֛ל	ʿal
zp001:002	5	-/6440/6159	PL.CSTR	פְּנֵ֥י	pĕnê
zp001:002	6a	-/d/-	ART	הָ	hā
zp001:002	6b	-/127/0126	FEM.SG.ABS	אֲדָמָ֖ה	ʾădāmāh
zp001:002	7	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
zp001:002	8	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
zp001:003	1	-/622/5210	Hiph.1cs.IMPF	אָסֵ֨ף	ʾāsēf
zp001:003	2	-/120/0120	MASC.SG.ABS	אָדָ֜ם	ʾādām
zp001:003	3a	-/c/-	CNJ	וּ	ū
zp001:003	3b	-/929/0880	FEM.SG.ABS	בְהֵמָ֗ה	bĕhēmāh
zp001:003	4	-/622/5210	Hiph.1cs.IMPF	אָסֵ֤ף	ʾāsēf
zp001:003	5	-/5775/-	MASC.SG.CSTR	עוֹף־	ʿowf-
zp001:003	6a	-/d/-	ART	הַ	ha
zp001:003	6b	-/8064/7798	MASC.PL.ABS	שָּׁמַ֨יִם֙	šāmayim
zp001:003	7a	-/c/-	CNJ	וּ	ū
zp001:003	7b	-/1709/1632	MASC.PL.CSTR	דְגֵ֣י	dĕgê
zp001:003	8a	-/d/-	ART	הַ	ha
zp001:003	8b	-/3220/3046	MASC.SG.ABS	יָּ֔ם	yām
zp001:003	9a	-/c/9191	CNJ	וְ	wĕ
zp001:003	9b	-/d/-	ART	הַ	ha
zp001:003	9c	-/4384/-	FEM.PL.ABS	מַּכְשֵׁל֖וֹת	maḵĕšēlowt
zp001:003	10	-/854/0811	PREP	אֶת־	ʾet-
zp001:003	11a	-/d/-	ART	הָ	hā
zp001:003	11b	-/7563/7256	ADJ.MASC.PL.ABS	רְשָׁעִ֑ים	rĕšāʿîm
zp001:003	12a	-/c/9191	CNJ	וְ	wĕ
zp001:003	12b	-/3772/-	1cs.SEQ.PERF	הִכְרַתִּ֣י	hiḵĕratî
zp001:003	13	-/853/0811	OBJ	אֶת־	ʾet-
zp001:003	14a	-/d/-	ART	הָ	hā
zp001:003	14b	-/120/0120	MASC.SG.ABS	אָדָ֗ם	ʾādām
zp001:003	15a	-/m/4247	PREP	מֵ	mē
zp001:003	15b	-/5921a/5649	PREP	עַ֛ל	ʿal
zp001:003	16	-/6440/6159	PL.CSTR	פְּנֵ֥י	pĕnê
zp001:003	17a	-/d/-	ART	הָ	hā
zp001:003	17b	-/127/0126	FEM.SG.ABS	אֲדָמָ֖ה	ʾădāmāh
zp001:003	18	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
zp001:003	19	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
zp001:004	1a	-/c/9191	CNJ	וְ	wĕ
zp001:004	1b	-/5186/4936	1cs.SEQ.PERF	נָטִ֤יתִי	nāṭîtî
zp001:004	2	-/3027/2889	SG.CSTR-1cs	יָדִי֙	yād-î
zp001:004	3	-/5921a/-	PREP	עַל־	ʿal-
zp001:004	4	-/3063/2919	PR	יְהוּדָ֔ה	yĕhūdāh
zp001:004	5a	-/c/9191	CNJ	וְ	wĕ
zp001:004	5b	-/5921a/5649	PREP	עַ֖ל	ʿal
zp001:004	6	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
zp001:004	7	-/3427/3246	Qal.MASC.PL.ACT.PCP.CSTR	יוֹשְׁבֵ֣י	yowšĕbê
zp001:004	8	-/3389/3202	PR	יְרוּשָׁלִָ֑ם	yĕrūšālāim
zp001:004	9a	-/c/9191	CNJ	וְ	wĕ
zp001:004	9b	-/3772/-	1cs.SEQ.PERF	הִכְרַתִּ֞י	hiḵĕratî
zp001:004	10	-/4480a/-	PREP	מִן־	min-
zp001:004	11a	-/d/-	ART	הַ	ha
zp001:004	11b	-/4725/4492	MASC.SG.ABS	מָּק֤וֹם	māqowm
zp001:004	12a	-/d/-	ART	הַ	ha
zp001:004	12b	-/2088/1981	PRON	זֶּה֙	zeh
zp001:004	13	-/853/0811	OBJ	אֶת־	ʾet-
zp001:004	14	-/7605/7461	MASC.SG.CSTR	שְׁאָ֣ר	šĕʾār
zp001:004	15a	-/d/-	ART	הַ	ha
zp001:004	15b	-/1168a/1108	PR	בַּ֔עַל	baʿal
zp001:004	16	-/853/0811	OBJ	אֶת־	ʾet-
zp001:004	17	-/8034/7778	MASC.SG.CSTR	שֵׁ֥ם	šēm
zp001:004	18a	-/d/-	ART	הַ	ha
zp001:004	18b	-/3649/3450	MASC.PL.ABS	כְּמָרִ֖ים	kĕmārîm
zp001:004	19	-/5973a/-	PREP	עִם־	ʿim-
zp001:004	20a	-/d/-	ART	הַ	ha
zp001:004	20b	-/3548/3356	MASC.PL.ABS	כֹּהֲנִֽים׃	kohănîm
zp001:005	1a	-/c/9191	CNJ	וְ	wĕ
zp001:005	1b	-/853/0811	OBJ	אֶת־	ʾet-
zp001:005	2a	-/d/-	ART	הַ	ha
zp001:005	2b	-/7812/2211	MASC.PL.ACT.PCP.ABS	מִּשְׁתַּחֲוִ֥ים	mišĕtaḥăwîm
zp001:005	3	-/5921a/-	PREP	עַל־	ʿal-
zp001:005	4a	-/d/-	ART	הַ	ha
zp001:005	4b	-/1406/1338	MASC.PL.ABS	גַּגּ֖וֹת	gagowt
zp001:005	5a	-/l/-	PREP	לִ	li
zp001:005	5b	-/6635a/6348	SG.CSTR	צְבָ֣א	ṣĕbāʾ
zp001:005	6a	-/d/-	ART	הַ	ha
zp001:005	6b	-/8064/7798	MASC.PL.ABS	שָּׁמָ֑יִם	šāmāyim
zp001:005	7a	-/c/9191	CNJ	וְ	wĕ
zp001:005	7b	-/853/0811	OBJ	אֶת־	ʾet-
zp001:005	8a	-/d/-	ART	הַ	ha
zp001:005	8b	-/7812/2211	MASC.PL.ACT.PCP.ABS	מִּֽשְׁתַּחֲוִים֙	mišĕtaḥăwîm
zp001:005	9a	-/d/-	ART	הַ	ha
zp001:005	9b	-/7650/7498	MASC.PL.ACT.PCP.ABS	נִּשְׁבָּעִ֣ים	nišĕbāʿîm
zp001:005	10a	-/l/-	PREP	לַֽ	la
zp001:005	10b	-/3068/2923	PR	יהוָ֔ה	yhwāh
zp001:005	11a	-/c/9191	CNJ	וְ	wĕ
zp001:005	11b	-/d/-	ART	הַ	ha
zp001:005	11c	-/7650/7498	MASC.PL.ACT.PCP.ABS	נִּשְׁבָּעִ֖ים	nišĕbāʿîm
zp001:005	12a	-/b/9082	PREP	בְּ	bĕ
zp001:005	12b	-/4445b/-	MASC.SG.CSTR-3mp	מַלְכָּֽם׃	malĕk-ām
zp001:006	1a	-/c/9191	CNJ	וְ	wĕ
zp001:006	1b	-/853/0811	OBJ	אֶת־	ʾet-
zp001:006	2a	-/d/-	ART	הַ	ha
zp001:006	2b	-/5472/5196	MASC.PL.ACT.PCP.ABS	נְּסוֹגִ֖ים	nĕsowgîm
zp001:006	3a	-/m/4247	PREP	מֵ	mē
zp001:006	3b	-/310a/9018	PREP	אַחֲרֵ֣י	ʾaḥărê
zp001:006	4	-/3068/2923	PR	יְהוָ֑ה	yĕhwāh
zp001:006	5a	-/c/-	CNJ	וַ	wa
zp001:006	5b	-/834a/0799	REL	אֲשֶׁ֛ר	ʾăšer
zp001:006	6	-/3808/-	NEG	לֹֽא־	loʾ-
zp001:006	7	-/1245/1187	PI.3cp.PERF	בִקְשׁ֥וּ	biqĕšū
zp001:006	8	-/853/0811	OBJ	אֶת־	ʾet-
zp001:006	9	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
zp001:006	10a	-/c/9191	CNJ	וְ	wĕ
zp001:006	10b	-/3808/3600	NEG	לֹ֥א	loʾ
zp001:006	11	-/1875/1783	Qal.3cp.PERF-3ms	דְרָשֻֽׁהוּ׃	dĕrāšu-hū
zp001:007	1	-/2013/1907	INTJ	הַ֕ס	has
zp001:007	2a	-/m/4247	PREP	מִ	mi
zp001:007	2b	-/6440/6159	PL.CSTR	פְּנֵ֖י	pĕnê
zp001:007	3	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָ֣י	ʾădonāy
zp001:007	4	-/3069/2923	PR	יְהוִ֑ה	yĕhwih
zp001:007	5	-/3588a/3392	CNJ	כִּ֤י	kî
zp001:007	6	-/7138/6849	ADJ.MASC.SG.ABS	קָרוֹב֙	qārowb
zp001:007	7	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
zp001:007	8	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
zp001:007	9	-/3588a/-	CNJ	כִּֽי־	kî-
zp001:007	10	-/3559a/3365	Hiph.3ms.PERF	הֵכִ֧ין	hēḵîn
zp001:007	11	-/3068/2923	PR	יְהוָ֛ה	yĕhwāh
zp001:007	12	-/2077/1973	MASC.SG.ABS	זֶ֖בַח	zebaḥ
zp001:007	13	-/6942/6659	Hiph.3ms.PERF	הִקְדִּ֥ישׁ	hiqĕdîš
zp001:007	14	-/7121/6834	Qal.MASC.PL.PSS.PCP.CSTR-3ms	קְרֻאָֽיו׃	qĕruʾāy-w
zp001:008	1a	-/c/9191	CNJ	וְ	wĕ
zp001:008	1b	-/1961/-	3ms.SEQ.PERF	הָיָ֗ה	hāyāh
zp001:008	2a	-/b/9082	PREP	בְּ	bĕ
zp001:008	2b	-/3117/2955	MASC.SG.CSTR	יוֹם֙	yowm
zp001:008	3	-/2077/1973	MASC.SG.CSTR	זֶ֣בַח	zebaḥ
zp001:008	4	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
zp001:008	5a	-/c/-	CNJ	וּ	ū
zp001:008	5b	-/6485a/6209	1cs.SEQ.PERF	פָקַדְתִּ֥י	fāqadĕtî
zp001:008	6	-/5921a/-	PREP	עַל־	ʿal-
zp001:008	7a	-/d/-	ART	הַ	ha
zp001:008	7b	-/8269/7401	MASC.PL.ABS	שָּׂרִ֖ים	śārîm
zp001:008	8a	-/c/9191	CNJ	וְ	wĕ
zp001:008	8b	-/5921a/-	PREP	עַל־	ʿal-
zp001:008	9	-/1121a/1072	MASC.PL.CSTR	בְּנֵ֣י	bĕnê
zp001:008	10a	-/d/-	ART	הַ	ha
zp001:008	10b	-/4428/-	MASC.SG.ABS	מֶּ֑לֶךְ	meleḵ
zp001:008	11a	-/c/9191	CNJ	וְ	wĕ
zp001:008	11b	-/5921a/5649	PREP	עַ֥ל	ʿal
zp001:008	12	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
zp001:008	13a	-/d/-	ART	הַ	ha
zp001:008	13b	-/3847/3637	MASC.PL.ACT.PCP.ABS	לֹּבְשִׁ֖ים	lobĕšîm
zp001:008	14	-/4403/-	MASC.SG.ABS	מַלְבּ֥וּשׁ	malĕbūš
zp001:008	15	-/5237/-	ADJ.MASC.SG.ABS	נָכְרִֽי׃	nāḵĕrî
zp001:009	1a	-/c/-	CNJ	וּ	ū
zp001:009	1b	-/6485a/6209	1cs.SEQ.PERF	פָקַדְתִּ֗י	fāqadĕtî
zp001:009	2	-/5921a/5649	PREP	עַ֧ל	ʿal
zp001:009	3	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
zp001:009	4a	-/d/-	ART	הַ	ha
zp001:009	4b	-/1801/1713	MASC.SG.ACT.PCP.ABS	דּוֹלֵ֛ג	dowlēg
zp001:009	5	-/5921a/-	PREP	עַל־	ʿal-
zp001:009	6a	-/d/-	ART	הַ	ha
zp001:009	6b	-/4670/-	MASC.SG.ABS	מִּפְתָּ֖ן	mifĕtān
zp001:009	7a	-/b/9082	PREP	בַּ	ba
zp001:009	7b	-/3117/2955	MASC.SG.ABS	יּ֣וֹם	yowm
zp001:009	8a	-/d/-	ART	הַ	ha
zp001:009	8b	-/1931/1834	PRON	ה֑וּא	hūʾ
zp001:009	9a	-/d/-	ART	הַֽ	ha
zp001:009	9b	-/4390/4156	MASC.PL.ACT.PCP.ABS	מְמַלְאִ֛ים	mĕmalĕʾîm
zp001:009	10	-/1004b/0956	MASC.SG.CSTR	בֵּ֥ית	bêt
zp001:009	11	-/113/0114	MASC.PL.CSTR-3mp	אֲדֹנֵיהֶ֖ם	ʾădonê-hem
zp001:009	12	-/2555/2428	MASC.SG.ABS	חָמָ֥ס	ḥāmās
zp001:009	13a	-/c/-	CNJ	וּ	ū
zp001:009	13b	-/4820/-	FEM.SG.ABS	מִרְמָֽה׃	mirĕmāh
zp001:009	14=í	-/-	-	ס	s
zp001:010	1a	-/c/9191	CNJ	וְ	wĕ
zp001:010	1b	-/1961/-	3ms.SEQ.PERF	הָיָה֩	hāyāh
zp001:010	2a	-/b/9082	PREP	בַ	ba
zp001:010	2b	-/3117/2955	MASC.SG.ABS	יּ֨וֹם	yowm
zp001:010	3a	-/d/-	ART	הַ	ha
zp001:010	3b	-/1931/1834	PRON	ה֜וּא	hūʾ
zp001:010	4	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
zp001:010	5	-/3068/2923	PR	יְהוָ֗ה	yĕhwāh
zp001:010	6	-/6963a/6680	MASC.SG.CSTR	ק֤וֹל	qowl
zp001:010	7	-/6818/6540	FEM.SG.ABS	צְעָקָה֙	ṣĕʿāqāh
zp001:010	8a	-/m/4247	PREP	מִ	mi
zp001:010	8b	-/8179/7891	MASC.SG.CSTR	שַּׁ֣עַר	šaʿar
zp001:010	9a	-/d/-	ART	הַ	ha
zp001:010	9b	-/1709/1632	MASC.PL.ABS	דָּגִ֔ים	dāgîm
zp001:010	10a	-/c/-	CNJ	וִֽ	wi
zp001:010	10b	-/3215/3042	FEM.SG.ABS	ילָלָ֖ה	ylālāh
zp001:010	11	-/4480a/-	PREP	מִן־	min-
zp001:010	12a	-/d/-	ART	הַ	ha
zp001:010	12b	-/4932/-	MASC.SG.ABS	מִּשְׁנֶ֑ה	mišĕneh
zp001:010	13a	-/c/9191	CNJ	וְ	wĕ
zp001:010	13b	-/7667/7507	MASC.SG.ABS	שֶׁ֥בֶר	šeber
zp001:010	14	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֖וֹל	gādowl
zp001:010	15a	-/m/4247	PREP	מֵ	mē
zp001:010	15b	-/d/-	ART	הַ	ha
zp001:010	15c	-/1389/-	FEM.PL.ABS	גְּבָעֽוֹת׃	gĕbāʿowt
zp001:011	1	-/3213/3040	Hiph.2mp.IMP	הֵילִ֖ילוּ	hêlîlū
zp001:011	2	-/3427/3246	Qal.MASC.PL.ACT.PCP.CSTR	יֹשְׁבֵ֣י	yošĕbê
zp001:011	3a	-/d/-	ART	הַ	ha
zp001:011	3b	-/4389/-	MASC.SG.ABS	מַּכְתֵּ֑שׁ	maḵĕtēš
zp001:011	4	-/3588a/3392	CNJ	כִּ֤י	kî
zp001:011	5	-/1820/1732	Niph.3ms.PERF	נִדְמָה֙	nidĕmāh
zp001:011	6	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
zp001:011	7	-/5971a/5691	MASC.SG.CSTR	עַ֣ם	ʿam
zp001:011	8	-/3667b/3468	PR	כְּנַ֔עַן	kĕnaʿan
zp001:011	9	-/3772/-	Niph.3cp.PERF	נִכְרְת֖וּ	niḵĕrĕtū
zp001:011	10	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
zp001:011	11	-/5187/4938	MASC.PL.CSTR	נְטִ֥ילֵי	nĕṭîlê
zp001:011	12	-/3701/3500	MASC.SG.ABS	כָֽסֶף׃	ḵāsef
zp001:012	1a	-/c/9191	CNJ	וְ	wĕ
zp001:012	1b	-/1961/-	3ms.SEQ.PERF	הָיָה֙	hāyāh
zp001:012	2a	-/b/9082	PREP	בָּ	bā
zp001:012	2b	-/6256/5979	SG.ABS	עֵ֣ת	ʿēt
zp001:012	3a	-/d/-	ART	הַ	ha
zp001:012	3b	-/1931/1858	PRON	הִ֔יא	hîʾ
zp001:012	4	-/2664/2536	PI.1cs.IMPF	אֲחַפֵּ֥שׂ	ʾăăḥpēś
zp001:012	5	-/853/0811	OBJ	אֶת־	ʾet-
zp001:012	6	-/3389/3202	PR	יְרוּשָׁלִַ֖ם	yĕrūšālaim
zp001:012	7a	-/b/9082	PREP	בַּ	ba
zp001:012	7b	-/5216a/5101	MASC.PL.ABS	נֵּר֑וֹת	nērowt
zp001:012	8a	-/c/-	CNJ	וּ	ū
zp001:012	8b	-/6485a/6209	1cs.SEQ.PERF	פָקַדְתִּ֣י	fāqadĕtî
zp001:012	9	-/5921a/-	PREP	עַל־	ʿal-
zp001:012	10a	-/d/-	ART	הָ	hā
zp001:012	10b	-/376/0368	MASC.PL.ABS	אֲנָשִׁ֗ים	ʾănāšîm
zp001:012	11a	-/d/-	ART	הַ	ha
zp001:012	11b	-/7087a/6799	MASC.PL.ACT.PCP.ABS	קֹּֽפְאִים֙	qofĕʾîm
zp001:012	12	-/5921a/-	PREP	עַל־	ʿal-
zp001:012	13	-/8105/7836	MASC.PL.CSTR-3mp	שִׁמְרֵיהֶ֔ם	šimĕrê-hem
zp001:012	14a	-/d/-	ART	הָ	hā
zp001:012	14b	-/559/0546	MASC.PL.ACT.PCP.ABS	אֹֽמְרִים֙	ʾomĕrîm
zp001:012	15a	-/b/9082	PREP	בִּ	bi
zp001:012	15b	-/3824/3614	MASC.SG.CSTR-3mp	לְבָבָ֔ם	lĕbāb-ām
zp001:012	16	-/3808/-	NEG	לֹֽא־	loʾ-
zp001:012	17	-/3190/3021	Hiph.3ms.IMPF	יֵיטִ֥יב	yêṭîb
zp001:012	18	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
zp001:012	19a	-/c/9191	CNJ	וְ	wĕ
zp001:012	19b	-/3808/3600	NEG	לֹ֥א	loʾ
zp001:012	20	-/7489a/7182	Hiph.3ms.IMPF	יָרֵֽעַ׃	yārēʿa
zp001:013	1a	-/c/9191	CNJ	וְ	wĕ
zp001:013	1b	-/1961/-	3ms.SEQ.PERF	הָיָ֤ה	hāyāh
zp001:013	2	-/2428/2300	MASC.SG.CSTR-3mp	חֵילָם֙	ḥêl-ām
zp001:013	3a	-/l/-	PREP	לִ	li
zp001:013	3b	-/4933/4700	FEM.SG.ABS	מְשִׁסָּ֔ה	mĕšisāh
zp001:013	4a	-/c/-	CNJ	וּ	ū
zp001:013	4b	-/1004b/0956	MASC.PL.CSTR-3mp	בָתֵּיהֶ֖ם	bātê-hem
zp001:013	5a	-/l/-	PREP	לִ	li
zp001:013	5b	-/8077a/7807	FEM.SG.ABS	שְׁמָמָ֑ה	šĕmāmāh
zp001:013	6a	-/c/-	CNJ	וּ	ū
zp001:013	6b	-/1129/9102	3cp.SEQ.PERF	בָנ֤וּ	bānū
zp001:013	7	-/1004b/0956	MASC.PL.ABS	בָתִּים֙	bātîm
zp001:013	8a	-/c/9191	CNJ	וְ	wĕ
zp001:013	8b	-/3808/3600	NEG	לֹ֣א	loʾ
zp001:013	9	-/3427/3246	Qal.3mp.IMPF	יֵשֵׁ֔בוּ	yēšēbū
zp001:013	10a	-/c/9191	CNJ	וְ	wĕ
zp001:013	10b	-/5193/4944	3cp.SEQ.PERF	נָטְע֣וּ	nāṭĕʿū
zp001:013	11	-/3754/3551	PL.ABS	כְרָמִ֔ים	ḵĕrāmîm
zp001:013	12a	-/c/9191	CNJ	וְ	wĕ
zp001:013	12b	-/3808/3600	NEG	לֹ֥א	loʾ
zp001:013	13	-/8354/8006	Qal.3mp.IMPF	יִשְׁתּ֖וּ	yišĕtū
zp001:013	14	-/853/0811	OBJ	אֶת־	ʾet-
zp001:013	15	-/3196/3026	MASC.SG.CSTR-3mp	יֵינָֽם׃	yên-ām
zp001:014	1	-/7138/6849	ADJ.MASC.SG.ABS	קָר֤וֹב	qārowb
zp001:014	2	-/3117/-	MASC.SG.CSTR	יוֹם־	yowm-
zp001:014	3	-/3068/2923	PR	יְהוָה֙	yĕhwāh
zp001:014	4a	-/d/-	ART	הַ	ha
zp001:014	4b	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֔וֹל	gādowl
zp001:014	5	-/7138/6849	ADJ.MASC.SG.ABS	קָר֖וֹב	qārowb
zp001:014	6a	-/c/-	CNJ	וּ	ū
zp001:014	6b	-/4118a/3892	ADJ.MASC.SG.ABS	מַהֵ֣ר	mahēr
zp001:014	7	-/3966/3759	ADV	מְאֹ֑ד	mĕʾod
zp001:014	8	-/6963a/6680	MASC.SG.CSTR	ק֚וֹל	qowl
zp001:014	9	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
zp001:014	10	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
zp001:014	11	-/4751/4518	ADJ.MASC.SG.ABS	מַ֥ר	mar
zp001:014	12	-/6873/-	Qal.MASC.SG.ACT.PCP.ABS	צֹרֵ֖חַ	ṣorēăḥ
zp001:014	13	-/8033/7777	ADV	שָׁ֥ם	šām
zp001:014	14	-/1368/-	ADJ.MASC.SG.ABS	גִּבּֽוֹר׃	gibowr
zp001:015	1	-/3117/2955	MASC.SG.CSTR	י֥וֹם	yowm
zp001:015	2	-/5678/-	FEM.SG.ABS	עֶבְרָ֖ה	ʿebĕrāh
zp001:015	3a	-/d/-	ART	הַ	ha
zp001:015	3b	-/3117/2955	MASC.SG.ABS	יּ֣וֹם	yowm
zp001:015	4a	-/d/-	ART	הַ	ha
zp001:015	4b	-/1931/1834	PRON	ה֑וּא	hūʾ
zp001:015	5	-/3117/2955	MASC.SG.CSTR	י֧וֹם	yowm
zp001:015	6	-/6869b/6589	FEM.SG.ABS	צָרָ֣ה	ṣārāh
zp001:015	7a	-/c/-	CNJ	וּ	ū
zp001:015	7b	-/4691/4459	FEM.SG.ABS	מְצוּקָ֗ה	mĕṣūqāh
zp001:015	8	-/3117/2955	MASC.SG.CSTR	י֤וֹם	yowm
zp001:015	9	-/7722b/7546	FEM.SG.ABS	שֹׁאָה֙	šoʾāh
zp001:015	10a	-/c/-	CNJ	וּ	ū
zp001:015	10b	-/4875/4651	FEM.SG.ABS	מְשׁוֹאָ֔ה	mĕšowʾāh
zp001:015	11	-/3117/2955	MASC.SG.CSTR	י֥וֹם	yowm
zp001:015	12	-/2822/-	MASC.SG.ABS	חֹ֨שֶׁךְ֙	ḥošeḵ
zp001:015	13a	-/c/-	CNJ	וַ	wa
zp001:015	13b	-/653/0630	FEM.SG.ABS	אֲפֵלָ֔ה	ʾăfēlāh
zp001:015	14	-/3117/2955	MASC.SG.CSTR	י֥וֹם	yowm
zp001:015	15	-/6051/5767	MASC.SG.ABS	עָנָ֖ן	ʿānān
zp001:015	16a	-/c/-	CNJ	וַ	wa
zp001:015	16b	-/6205/5926	MASC.SG.ABS	עֲרָפֶֽל׃	ʿărāfel
zp001:016	1	-/3117/2955	MASC.SG.CSTR	י֥וֹם	yowm
zp001:016	2	-/7782/7595	MASC.SG.ABS	שׁוֹפָ֖ר	šowfār
zp001:016	3a	-/c/-	CNJ	וּ	ū
zp001:016	3b	-/8643/8269	FEM.SG.ABS	תְרוּעָ֑ה	tĕrūʿāh
zp001:016	4	-/5921a/5649	PREP	עַ֚ל	ʿal
zp001:016	5a	-/d/-	ART	הֶ	he
zp001:016	5b	-/5892b/5621	FEM.PL.ABS	עָרִ֣ים	ʿārîm
zp001:016	6a	-/d/-	ART	הַ	ha
zp001:016	6b	-/1219/-	ADJ.FEM.PL.ABS	בְּצֻר֔וֹת	bĕṣurowt
zp001:016	7a	-/c/9191	CNJ	וְ	wĕ
zp001:016	7b	-/5921a/5649	PREP	עַ֖ל	ʿal
zp001:016	8a	-/d/-	ART	הַ	ha
zp001:016	8b	-/6438/6160	FEM.PL.ABS	פִּנּ֥וֹת	pinowt
zp001:016	9a	-/d/-	ART	הַ	ha
zp001:016	9b	-/1364/1299	ADJ.FEM.PL.ABS	גְּבֹהֽוֹת׃	gĕbohowt
zp001:017	1a	-/c/-	CNJ	וַ	wa
zp001:017	1b	-/6887b/6610	1cs.SEQ.PERF	הֲצֵרֹ֣תִי	hăṣērotî
zp001:017	2a	-/l/-	PREP	לָ	lā
zp001:017	2b	-/120/0120	MASC.SG.ABS	אָדָ֗ם	ʾādām
zp001:017	3a	-/c/9191	CNJ	וְ	wĕ
zp001:017	3b	-/1980/-	3cp.SEQ.PERF	הָֽלְכוּ֙	hālĕḵū
zp001:017	4a	-/k/-	PREP	כַּֽ	ka
zp001:017	4b	-/5787/5512	ADJ.MASC.PL.ABS	עִוְרִ֔ים	ʿiwĕrîm
zp001:017	5	-/3588a/3392	CNJ	כִּ֥י	kî
zp001:017	6a	-/l/-	PREP	לַֽ	la
zp001:017	6b	-/3068/2923	PR	יהוָ֖ה	yhwāh
zp001:017	7	-/2398/2273	Qal.3cp.PERF	חָטָ֑אוּ	ḥāṭāʾū
zp001:017	8a	-/c/9191	CNJ	וְ	wĕ
zp001:017	8b	-/8210/-	3ms.SEQ.PERF	שֻׁפַּ֤ךְ	šupaḵ
zp001:017	9	-/1818/1731	MASC.SG.CSTR-3mp	דָּמָם֙	dām-ām
zp001:017	10a	-/k/-	PREP	כֶּֽ	ke
zp001:017	10b	-/6083/5796	MASC.SG.ABS	עָפָ֔ר	ʿāfār
zp001:017	11a	-/c/-	CNJ	וּ	ū
zp001:017	11b	-/3894/3680	MASC.SG.CSTR-3mp	לְחֻמָ֖ם	lĕḥum-ām
zp001:017	12a	-/k/-	PREP	כַּ	ka
zp001:017	12b	-/1561/1488	MASC.PL.ABS	גְּלָלִֽים׃	gĕlālîm
zp001:018	1	-/1571/-	AFF	גַּם־	gam-
zp001:018	2	-/3701/3500	MASC.SG.CSTR-3mp	כַּסְפָּ֨ם	kasĕp-ām
zp001:018	3	-/1571/-	AFF	גַּם־	gam-
zp001:018	4	-/2091/1983	MASC.SG.CSTR-3mp	זְהָבָ֜ם	zĕhāb-ām
zp001:018	5	-/3808/-	NEG	לֹֽא־	loʾ-
zp001:018	6	-/3201/3030	Qal.3ms.IMPF	יוּכַ֣ל	yūḵal
zp001:018	7a	-/l/3599	PREP	לְ	lĕ
zp001:018	7b	-/5337/5073	INF.CSTR-3mp	הַצִּילָ֗ם	haṣîl-ām
zp001:018	8a	-/b/9082	PREP	בְּ	bĕ
zp001:018	8b	-/3117/2955	MASC.SG.CSTR	יוֹם֙	yowm
zp001:018	9	-/5678/-	FEM.SG.CSTR	עֶבְרַ֣ת	ʿebĕrat
zp001:018	10	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
zp001:018	11a	-/c/-	CNJ	וּ	ū
zp001:018	11b	-/b/9082	PREP	בְ	bĕ
zp001:018	11c	-/784/0750	SG.CSTR	אֵשׁ֙	ʾēš
zp001:018	12	-/7068/-	FEM.SG.CSTR-3ms	קִנְאָת֔וֹ	qinĕʾāt-ow
zp001:018	13	-/398/0386	Niph.3fs.IMPF	תֵּאָכֵ֖ל	tēʾāḵēl
zp001:018	14	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
zp001:018	15a	-/d/-	ART	הָ	hā
zp001:018	15b	-/776/0738	SG.ABS	אָ֑רֶץ	ʾāreṣ
zp001:018	16	-/3588a/-	CNJ	כִּֽי־	kî-
zp001:018	17	-/3617/3417	FEM.SG.ABS	כָלָ֤ה	ḵālāh
zp001:018	18	-/389/-	AFF	אַךְ־	ʾaḵĕ-
zp001:018	19	-/926/0878	Niph.FEM.SG.ACT.PCP.ABS	נִבְהָלָה֙	nibĕhālāh
zp001:018	20	-/6213a/5933	Qal.3ms.IMPF	יַֽעֲשֶׂ֔ה	yaʿăśeh
zp001:018	21	-/854/0811	OBJ	אֵ֥ת	ʾēt
zp001:018	22	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
zp001:018	23	-/3427/3246	Qal.MASC.PL.ACT.PCP.CSTR	יֹשְׁבֵ֖י	yošĕbê
zp001:018	24a	-/d/-	ART	הָ	hā
zp001:018	24b	-/776/0738	SG.ABS	אָֽרֶץ׃	ʾāreṣ
zp001:018	25=í	-/-	-	ס	s
zp002:001	1	-/7197b/6912	Hithpolel.2mp.IMP	הִֽתְקוֹשְׁשׁ֖וּ	hitĕqowšĕšū
zp002:001	2a	-/c/-	CNJ	וָ	wā
zp002:001	2b	-/7197b/6912	2mp.IMP	ק֑וֹשּׁוּ	qowšū
zp002:001	3a	-/d/-	ART	הַ	ha
zp002:001	3b	-/1471a/1400	MASC.SG.ABS	גּ֖וֹי	gowy
zp002:001	4	-/3808/3600	NEG	לֹ֥א	loʾ
zp002:001	5	-/3700/3499	Niph.3ms.PERF	נִכְסָֽף׃	niḵĕsāf
zp002:002	1a	-/b/9082	PREP	בְּ	bĕ
zp002:002	1b	-/2962/2827	ADV	טֶ֨רֶם֙	ṭerem
zp002:002	2	-/3205/3033	Qal.INF.CSTR	לֶ֣דֶת	ledet
zp002:002	3	-/2706/2572	MASC.SG.ABS	חֹ֔ק	ḥoq
zp002:002	4a	-/k/-	PREP	כְּ	kĕ
zp002:002	4b	-/4671/4437	MASC.SG.ABS	מֹ֖ץ	moṣ
zp002:002	5	-/5674a/5401	Qal.3ms.PERF	עָ֣בַר	ʿābar
zp002:002	6	-/3117/2955	MASC.SG.ABS	י֑וֹם	yowm
zp002:002	7a	-/b/9082	PREP	בְּ	bĕ
zp002:002	7b	-/2962/2827	ADV	טֶ֣רֶם׀	ṭerem
zp002:002	8	-/3808/-	NEG	לֹא־	loʾ-
zp002:002	9	-/935/0886	Qal.3ms.IMPF	יָב֣וֹא	yābowʾ
zp002:002	10	-/5921a/5649	PREP	עֲלֵיכֶ֗ם	ʿălê-ḵem
zp002:002	11	-/2740/2608	MASC.SG.CSTR	חֲרוֹן֙	ḥărown
zp002:002	12	-/639/-	AFF	אַף־	ʾaf-
zp002:002	13	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
zp002:002	14a	-/b/9082	PREP	בְּ	bĕ
zp002:002	14b	-/2962/2827	ADV	טֶ֨רֶם֙	ṭerem
zp002:002	15	-/3808/-	NEG	לֹא־	loʾ-
zp002:002	16	-/935/0886	Qal.3ms.IMPF	יָב֣וֹא	yābowʾ
zp002:002	17	-/5921a/5649	PREP	עֲלֵיכֶ֔ם	ʿălê-ḵem
zp002:002	18	-/3117/2955	MASC.SG.CSTR	י֖וֹם	yowm
zp002:002	19	-/639/-	AFF	אַף־	ʾaf-
zp002:002	20	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
zp002:003	1	-/1245/1187	PI.2mp.IMP	בַּקְּשׁ֤וּ	baqĕšū
zp002:003	2	-/853/0811	OBJ	אֶת־	ʾet-
zp002:003	3	-/3068/2923	PR	יְהוָה֙	yĕhwāh
zp002:003	4	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
zp002:003	5	-/6035/5753	ADJ.MASC.PL.CSTR	עַנְוֵ֣י	ʿanĕwê
zp002:003	6a	-/d/-	ART	הָ	hā
zp002:003	6b	-/776/0738	SG.ABS	אָ֔רֶץ	ʾāreṣ
zp002:003	7	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
zp002:003	8	-/4941/-	MASC.SG.CSTR-3ms	מִשְׁפָּט֖וֹ	mišĕpāṭ-ow
zp002:003	9	-/6466/6188	Qal.3cp.PERF	פָּעָ֑לוּ	pāʿālū
zp002:003	10	-/1245/1187	PI.2mp.IMP	בַּקְּשׁוּ־	baqĕšū-
zp002:003	11	-/6664/6376	MASC.SG.ABS	צֶ֨דֶק֙	ṣedeq
zp002:003	12	-/1245/1187	PI.2mp.IMP	בַּקְּשׁ֣וּ	baqĕšū
zp002:003	13	-/6038/5755	FEM.SG.ABS	עֲנָוָ֔ה	ʿănāwāh
zp002:003	14	-/194/0190	ADV	אוּלַי֙	ʾūlay
zp002:003	15	-/5641/5368	Niph.2mp.IMPF	תִּסָּ֣תְר֔וּ	tisātĕrū
zp002:003	16a	-/b/9082	PREP	בְּ	bĕ
zp002:003	16b	-/3117/2955	MASC.SG.CSTR	י֖וֹם	yowm
zp002:003	17	-/639/-	AFF	אַף־	ʾaf-
zp002:003	18	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
zp002:004	1	-/3588a/3392	CNJ	כִּ֤י	kî
zp002:004	2	-/5804/5531	PR	עַזָּה֙	ʿazāh
zp002:004	3	-/5800a/5526	Qal.FEM.SG.PSS.PCP.ABS	עֲזוּבָ֣ה	ʿăzūbāh
zp002:004	4	-/1961/1861	Qal.3fs.IMPF	תִֽהְיֶ֔ה	tihĕyeh
zp002:004	5a	-/c/9191	CNJ	וְ	wĕ
zp002:004	5b	-/831/-	PR	אַשְׁקְל֖וֹן	ʾašĕqĕlown
zp002:004	6a	-/l/-	PREP	לִ	li
zp002:004	6b	-/8077a/7807	FEM.SG.ABS	שְׁמָמָ֑ה	šĕmāmāh
zp002:004	7	-/795/-	PR	אַשְׁדּ֗וֹד	ʾašĕdowd
zp002:004	8a	-/b/9082	PREP	בַּֽ	ba
zp002:004	8b	-/6672a/6386	MASC.PL.ABS	צָּהֳרַ֨יִם֙	ṣāhŏrayim
zp002:004	9	-/1644/1571	PI.3mp.IMPF-3fs	יְגָ֣רְשׁ֔וּהָ	yĕgārĕšū-hā
zp002:004	10a	-/c/9191	CNJ	וְ	wĕ
zp002:004	10b	-/6138/-	PR	עֶקְר֖וֹן	ʿeqĕrown
zp002:004	11	-/6131a/5854	Niph.3fs.IMPF	תֵּעָקֵֽר׃	tēʿāqēr
zp002:004	12=í	-/-	-	ס	s
zp002:005	1	-/1945/1844	INTJ	ה֗וֹי	howy
zp002:005	2	-/3427/3246	Qal.MASC.PL.ACT.PCP.CSTR	יֹֽשְׁבֵ֛י	yošĕbê
zp002:005	3	-/2256a/2141	SG.CSTR	חֶ֥בֶל	ḥebel
zp002:005	4a	-/d/-	ART	הַ	ha
zp002:005	4b	-/3220/3046	MASC.SG.ABS	יָּ֖ם	yām
zp002:005	5	-/1471a/1400	MASC.SG.CSTR	גּ֣וֹי	gowy
zp002:005	6	-/3774/3569	MASC.PL.ABS	כְּרֵתִ֑ים	kĕrētîm
zp002:005	7	-/1697/1618	MASC.SG.CSTR	דְּבַר־	dĕbar-
zp002:005	8	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
zp002:005	9	-/5921a/5649	PREP	עֲלֵיכֶ֗ם	ʿălê-ḵem
zp002:005	10	-/3667a/3468	PR	כְּנַ֨עַן֙	kĕnaʿan
zp002:005	11	-/776/0738	SG.CSTR	אֶ֣רֶץ	ʾereṣ
zp002:005	12	-/6430/-	MASC.PL.ABS	פְּלִשְׁתִּ֔ים	pĕlišĕtîm
zp002:005	13a	-/c/9191	CNJ	וְ	wĕ
zp002:005	13b	-/6/0004	1cs.SEQ.PERF-3fs	הַאֲבַדְתִּ֖יךְ	haʾăbadĕtî-ḵ
zp002:005	14a	-/m/4247	PREP	מֵ	mē
zp002:005	14b	-/369/0361	NEG	אֵ֥ין	ʾên
zp002:005	15	-/3427/3246	Qal.MASC.SG.ACT.PCP.ABS	יוֹשֵֽׁב׃	yowšēb
zp002:006	1a	-/c/9191	CNJ	וְֽ	wĕ
zp002:006	1b	-/1961/1861	3fs.SEQ.PERF	הָיְתָ֞ה	hāyĕtāh
zp002:006	2	-/2256a/2141	SG.CSTR	חֶ֣בֶל	ḥebel
zp002:006	3a	-/d/-	ART	הַ	ha
zp002:006	3b	-/3220/3046	MASC.SG.ABS	יָּ֗ם	yām
zp002:006	4	-/5116a/4866	FEM.PL.CSTR	נְוֺ֛ת	nĕwot
zp002:006	5	-/3741/3532	FEM.PL.CSTR	כְּרֹ֥ת	kĕrot
zp002:006	6	-/7462b/7156	Qal.MASC.PL.ACT.PCP.ABS	רֹעִ֖ים	roʿîm
zp002:006	7a	-/c/9191	CNJ	וְ	wĕ
zp002:006	7b	-/1448/1377	FEM.PL.CSTR	גִדְר֥וֹת	gidĕrowt
zp002:006	8	-/6629/6342	SG.ABS	צֹֽאן׃	ṣoʾn
zp002:007	1a	-/c/9191	CNJ	וְ	wĕ
zp002:007	1b	-/1961/-	3ms.SEQ.PERF	הָ֣יָה	hāyāh
zp002:007	2	-/2256a/2141	SG.ABS	חֶ֗בֶל	ḥebel
zp002:007	3a	-/l/-	PREP	לִ	li
zp002:007	3b	-/7611/7466	FEM.SG.CSTR	שְׁאֵרִ֛ית	šĕʾērît
zp002:007	4	-/1004b/0956	MASC.SG.CSTR	בֵּ֥ית	bêt
zp002:007	5	-/3063/2919	PR	יְהוּדָ֖ה	yĕhūdāh
zp002:007	6	-/5921a/5649	PREP	עֲלֵיהֶ֣ם	ʿălê-hem
zp002:007	7	-/7462b/7156	Qal.3mp.IMPF-PAR	יִרְע֑וּן	yirĕʿū-n
zp002:007	8a	-/b/9082	PREP	בְּ	bĕ
zp002:007	8b	-/1004b/0956	MASC.PL.CSTR	בָתֵּ֣י	bātê
zp002:007	9	-/831/-	PR	אַשְׁקְל֗וֹן	ʾašĕqĕlown
zp002:007	10a	-/b/9082	PREP	בָּ	bā
zp002:007	10b	-/6153/5873	MASC.SG.ABS	עֶ֨רֶב֙	ʿereb
zp002:007	11	-/7257/6964	Qal.3mp.IMPF-PAR	יִרְבָּצ֔וּן	yirĕbāṣū-n
zp002:007	12	-/3588a/3392	CNJ	כִּ֧י	kî
zp002:007	13	-/6485a/6209	Qal.3ms.IMPF-3mp	יִפְקְדֵ֛ם	yifĕqĕd-ēm
zp002:007	14	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
zp002:007	15	-/430/0417	MASC.PL.CSTR-3mp	אֱלֹהֵיהֶ֖ם	ʾĕlohê-hem
zp002:007	16a	-/c/9191	CNJ	וְ	wĕ
zp002:007	16b	-/7725/-	3ms.SEQ.PERF	שָׁ֥ב	šāb
zp002:007	17	-/-/7476	-	שְׁבוּתָם	šĕbūt-ām
zp002:007	18=í	-/7622/7490	FEM.SG.CSTR-3mp	שְׁבִיתָֽם׃	šĕbît-ām
zp002:008	1	-/8085/7815	Qal.1cs.PERF	שָׁמַ֨עְתִּי֙	šāmaʿĕtî
zp002:008	2	-/2781/-	FEM.SG.CSTR	חֶרְפַּ֣ת	ḥerĕpat
zp002:008	3	-/4124/3898	PR	מוֹאָ֔ב	mowʾāb
zp002:008	4a	-/c/9191	CNJ	וְ	wĕ
zp002:008	4b	-/1421/-	MASC.PL.CSTR	גִדּוּפֵ֖י	gidūfê
zp002:008	5	-/1121a/1072	MASC.PL.CSTR	בְּנֵ֣י	bĕnê
zp002:008	6	-/5983/5700	PR	עַמּ֑וֹן	ʿamown
zp002:008	7	-/834a/0799	REL	אֲשֶׁ֤ר	ʾăšer
zp002:008	8	-/2778a/-	PI.3cp.PERF	חֵֽרְפוּ֙	ḥērĕfū
zp002:008	9	-/853/0811	OBJ	אֶת־	ʾet-
zp002:008	10	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּ֔י	ʿam-î
zp002:008	11a	-/c/-	CNJ	וַ	wa
zp002:008	11b	-/1431/-	3mp.SEQ.IMPF	יַּגְדִּ֖ילוּ	yagĕdîlū
zp002:008	12	-/5921a/-	PREP	עַל־	ʿal-
zp002:008	13	-/1366/1302	MASC.SG.CSTR-3mp	גְּבוּלָֽם׃	gĕbūl-ām
zp002:009	1a	-/l/-	PREP	לָ	lā
zp002:009	1b	-/3651c/3452	ADV	כֵ֣ן	ḵēn
zp002:009	2	-/2416a/-	ADJ.MASC.SG.ABS	חַי־	ăḥy-
zp002:009	3	-/589/0575	PRON	אָ֡נִי	ʾānî
zp002:009	4	-/5002/4761	MASC.SG.CSTR	נְאֻם֩	nĕʾum
zp002:009	5	-/3068/2923	PR	יְהוָ֨ה	yĕhwāh
zp002:009	6	-/6635b/6348	PL.ABS	צְבָא֜וֹת	ṣĕbāʾowt
zp002:009	7	-/430/0417	MASC.PL.CSTR	אֱלֹהֵ֣י	ʾĕlohê
zp002:009	8	-/3478/-	PR	יִשְׂרָאֵ֗ל	yiśĕrāʾēl
zp002:009	9	-/3588a/-	CNJ	כִּֽי־	kî-
zp002:009	10	-/4124/3898	PR	מוֹאָ֞ב	mowʾāb
zp002:009	11a	-/k/-	PREP	כִּ	ki
zp002:009	11b	-/5467/5191	PR	סְדֹ֤ם	sĕdom
zp002:009	12	-/1961/1861	Qal.3fs.IMPF	תִּֽהְיֶה֙	tihĕyeh
zp002:009	13a	-/c/-	CNJ	וּ	ū
zp002:009	13b	-/1121a/1072	MASC.PL.CSTR	בְנֵ֤י	bĕnê
zp002:009	14	-/5983/5700	PR	עַמּוֹן֙	ʿamown
zp002:009	15a	-/k/-	PREP	כַּֽ	ka
zp002:009	15b	-/6017/5734	PR	עֲמֹרָ֔ה	ʿămorāh
zp002:009	16	-/4476/-	MASC.SG.CSTR	מִמְשַׁ֥ק	mimĕšaq
zp002:009	17	-/2738/2606	MASC.SG.ABS	חָר֛וּל	ḥārūl
zp002:009	18a	-/c/-	CNJ	וּ	ū
zp002:009	18b	-/4379/-	MASC.SG.CSTR	מִכְרֵה־	miḵĕrēh-
zp002:009	19	-/4417/4180	MASC.SG.ABS	מֶ֥לַח	melaḥ
zp002:009	20a	-/c/-	CNJ	וּ	ū
zp002:009	20b	-/8077a/7807	FEM.SG.ABS	שְׁמָמָ֖ה	šĕmāmāh
zp002:009	21	-/5704/-	PREP	עַד־	ʿad-
zp002:009	22	-/5769/5499	MASC.SG.ABS	עוֹלָ֑ם	ʿowlām
zp002:009	23	-/7611/7466	FEM.SG.CSTR	שְׁאֵרִ֤ית	šĕʾērît
zp002:009	24	-/5971a/5691	MASC.SG.CSTR-1cs	עַמִּי֙	ʿam-î
zp002:009	25	-/962/0915	Qal.3mp.IMPF-3mp	יְבָזּ֔וּם	yĕbāzū-m
zp002:009	26a	-/c/9191	CNJ	וְ	wĕ
zp002:009	26b	-/3499a/3308	MASC.SG.CSTR	יֶ֥תֶר	yeter
zp002:009	27=í	-/-/1400	-	גּׄוי	gowy
zp002:009	28	-/1471a/1400	MASC.SG.CSTR-1cs	גּוֹיִ֖י	gowy-î
zp002:009	29	-/5157/4903	Qal.3mp.IMPF-3mp	יִנְחָלֽוּם׃	yinĕḥālū-m
zp002:010	1	-/2063/1957	PRON	זֹ֥את	zoʾt
zp002:010	2	-/l/-	PREP	לָהֶ֖ם	l-āhem
zp002:010	3	-/8478/8117	PREP	תַּ֣חַת	taăḥt
zp002:010	4	-/1347/1286	MASC.SG.CSTR-3mp	גְּאוֹנָ֑ם	gĕʾown-ām
zp002:010	5	-/3588a/3392	CNJ	כִּ֤י	kî
zp002:010	6	-/2778a/-	PI.3cp.PERF	חֵֽרְפוּ֙	ḥērĕfū
zp002:010	7a	-/c/-	CNJ	וַ	wa
zp002:010	7b	-/1431/-	3mp.SEQ.IMPF	יַּגְדִּ֔לוּ	yagĕdilū
zp002:010	8	-/5921a/-	PREP	עַל־	ʿal-
zp002:010	9	-/5971a/5691	MASC.SG.CSTR	עַ֖ם	ʿam
zp002:010	10	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
zp002:010	11	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
zp002:011	1	-/3372/-	Niph.MASC.SG.ACT.PCP.ABS	נוֹרָ֤א	nowrāʾ
zp002:011	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
zp002:011	3	-/5921a/5649	PREP	עֲלֵיהֶ֔ם	ʿălê-hem
zp002:011	4	-/3588a/3392	CNJ	כִּ֣י	kî
zp002:011	5	-/7329/-	Qal.3ms.PERF	רָזָ֔ה	rāzāh
zp002:011	6	-/853/0811	OBJ	אֵ֖ת	ʾēt
zp002:011	7	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
zp002:011	8	-/430/0417	MASC.PL.CSTR	אֱלֹהֵ֣י	ʾĕlohê
zp002:011	9a	-/d/-	ART	הָ	hā
zp002:011	9b	-/776/0738	SG.ABS	אָ֑רֶץ	ʾāreṣ
zp002:011	10a	-/c/9191	CNJ	וְ	wĕ
zp002:011	10b	-/7812/2211	3mp.IMPF	יִשְׁתַּֽחֲווּ־	yišĕtaḥăwū-
zp002:011	11	-/l/-	PREP	לוֹ֙	l-ow
zp002:011	12	-/376/0368	MASC.SG.ABS	אִ֣ישׁ	ʾîš
zp002:011	13a	-/m/4247	PREP	מִ	mi
zp002:011	13b	-/4725/4492	MASC.SG.CSTR-3ms	מְּקוֹמ֔וֹ	mĕqowm-ow
zp002:011	14	-/3605/3409	MASC.SG.CSTR	כֹּ֖ל	kol
zp002:011	15	-/339/0327	MASC.PL.CSTR	אִיֵּ֥י	ʾîê
zp002:011	16a	-/d/-	ART	הַ	ha
zp002:011	16b	-/1471a/1400	MASC.PL.ABS	גּוֹיִֽם׃	gowyim
zp002:012	1	-/1571/-	AFF	גַּם־	gam-
zp002:012	2	-/859d/-	PRON	אַתֶּ֣ם	ʾatem
zp002:012	3	-/3569/3374	MASC.PL.ABS	כּוּשִׁ֔ים	kūšîm
zp002:012	4	-/2491a/2364	ADJ.MASC.PL.CSTR	חַֽלְלֵ֥י	ăḥlĕlê
zp002:012	5	-/2719/2587	FEM.SG.CSTR-1cs	חַרְבִּ֖י	ăḥrĕb-î
zp002:012	6	-/1992/1889	PRON	הֵֽמָּה׃	hēmāh
zp002:013	1a	-/c/9191	CNJ	וְ	wĕ
zp002:013	1b	-/5186/4936	3ms.JUS	יֵ֤ט	yēṭ
zp002:013	2	-/3027/2889	SG.CSTR-3ms	יָדוֹ֙	yād-ow
zp002:013	3	-/5921a/-	PREP	עַל־	ʿal-
zp002:013	4	-/6828/6549	FEM.SG.ABS	צָפ֔וֹן	ṣāfown
zp002:013	5a	-/c/-	CNJ	וִֽ	wi
zp002:013	5b	-/6/0004	3ms.IMPF	יאַבֵּ֖ד	yʾabēd
zp002:013	6	-/853/0811	OBJ	אֶת־	ʾet-
zp002:013	7	-/804/0765	PR	אַשּׁ֑וּר	ʾašūr
zp002:013	8a	-/c/9191	CNJ	וְ	wĕ
zp002:013	8b	-/7760a/7336	3ms.JUS	יָשֵׂ֤ם	yāśēm
zp002:013	9	-/853/0811	OBJ	אֶת־	ʾet-
zp002:013	10	-/5210/4960	PR	נִֽינְוֵה֙	nînĕwēh
zp002:013	11a	-/l/-	PREP	לִ	li
zp002:013	11b	-/8077a/7807	FEM.SG.ABS	שְׁמָמָ֔ה	šĕmāmāh
zp002:013	12	-/6723/6442	FEM.SG.ABS	צִיָּ֖ה	ṣîāh
zp002:013	13a	-/k/-	PREP	כַּ	ka
zp002:013	13b	-/4057b/-	MASC.SG.ABS	מִּדְבָּֽר׃	midĕbār
zp002:014	1a	-/c/9191	CNJ	וְ	wĕ
zp002:014	1b	-/7257/6964	3cp.SEQ.PERF	רָבְצ֨וּ	rābĕṣū
zp002:014	2a	-/b/9082	PREP	בְ	bĕ
zp002:014	2b	-/8432/-	MASC.SG.CSTR-3fs	תוֹכָ֤הּ	towḵ-āh
zp002:014	3	-/5739/5469	MASC.PL.ABS	עֲדָרִים֙	ʿădārîm
zp002:014	4	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
zp002:014	5	-/2416c/2294	FEM.SG.CSTR-3ms	חַיְתוֹ־	ăḥyĕt-ow-
zp002:014	6	-/1471a/1400	MASC.SG.ABS	ג֔וֹי	gowy
zp002:014	7	-/1571/-	AFF	גַּם־	gam-
zp002:014	8	-/6893/6617	FEM.SG.ABS	קָאַת֙	qāʾat
zp002:014	9	-/1571/-	AFF	גַּם־	gam-
zp002:014	10	-/7090/-	MASC.SG.ABS	קִפֹּ֔ד	qipod
zp002:014	11a	-/b/9082	PREP	בְּ	bĕ
zp002:014	11b	-/3730/-	MASC.PL.CSTR-3fs	כַפְתֹּרֶ֖יהָ	ḵafĕtorê-hā
zp002:014	12	-/3885a/3675	Qal.3mp.IMPF	יָלִ֑ינוּ	yālînū
zp002:014	13	-/6963a/6680	MASC.SG.ABS	ק֠וֹל	qowl
zp002:014	14	-/7891/7666	Polel.3ms.IMPF	יְשׁוֹרֵ֤ר	yĕšowrēr
zp002:014	15a	-/b/9082	PREP	בַּֽ	ba
zp002:014	15b	-/2474/2344	SG.ABS	חַלּוֹן֙	ăḥlown
zp002:014	16	-/2721b/2588	MASC.SG.ABS	חֹ֣רֶב	ḥoreb
zp002:014	17a	-/b/9082	PREP	בַּ	ba
zp002:014	17b	-/5592b/5320	MASC.SG.ABS	סַּ֔ף	saf
zp002:014	18	-/3588a/3392	CNJ	כִּ֥י	kî
zp002:014	19	-/731/-	FEM.SG.ABS	אַרְזָ֖ה	ʾarĕzāh
zp002:014	20	-/6168/-	PI.3ms.PERF	עֵרָֽה׃	ʿērāh
zp002:015	1	-/2063/-	PRON	זֹ֞֠את	zoʾt
zp002:015	2a	-/d/-	ART	הָ	hā
zp002:015	2b	-/5892b/5621	FEM.SG.ABS	עִ֤יר	ʿîr
zp002:015	3a	-/d/-	ART	הָ	hā
zp002:015	3b	-/5947/5670	ADJ.FEM.SG.ABS	עַלִּיזָה֙	ʿalîzāh
zp002:015	4a	-/d/-	ART	הַ	ha
zp002:015	4b	-/3427/3246	FEM.SG.ACT.PCP.ABS	יּוֹשֶׁ֣בֶת	yowšebet
zp002:015	5a	-/l/-	PREP	לָ	lā
zp002:015	5b	-/983/0938	MASC.SG.ABS	בֶ֔טַח	beṭaḥ
zp002:015	6a	-/d/-	ART	הָ	hā
zp002:015	6b	-/559/0546	FEM.SG.ACT.PCP.ABS	אֹֽמְרָה֙	ʾomĕrāh
zp002:015	7a	-/b/9082	PREP	בִּ	bi
zp002:015	7b	-/3824/3614	MASC.SG.CSTR-3fs	לְבָבָ֔הּ	lĕbāb-āh
zp002:015	8	-/589/0575	PRON	אֲנִ֖י	ʾănî
zp002:015	9a	-/c/9191	CNJ	וְ	wĕ
zp002:015	9b	-/657a/0634	MASC.SG.CSTR-1cs	אַפְסִ֣י	ʾafĕsî
zp002:015	10	-/5750/5482	ADV	ע֑וֹד	ʿowd
zp002:015	11	-/349a/-	INT	אֵ֣יךְ׀	ʾêḵ
zp002:015	12	-/1961/1861	Qal.3fs.PERF	הָיְתָ֣ה	hāyĕtāh
zp002:015	13a	-/l/3599	PREP	לְ	lĕ
zp002:015	13b	-/8047/7786	FEM.SG.ABS	שַׁמָּ֗ה	šamāh
zp002:015	14	-/4769/-	MASC.SG.ABS	מַרְבֵּץ֙	marĕbēṣ
zp002:015	15a	-/l/-	PREP	לַֽ	la
zp002:015	15b	-/2416c/2294	FEM.SG.ABS	חַיָּ֔ה	ăḥyāh
zp002:015	16	-/3605/3409	MASC.SG.ABS	כֹּ֚ל	kol
zp002:015	17	-/5674a/5401	Qal.MASC.SG.ACT.PCP.ABS	עוֹבֵ֣ר	ʿowbēr
zp002:015	18	-/5921a/5649	PREP	עָלֶ֔יהָ	ʿālê-hā
zp002:015	19	-/8319/7980	Qal.3ms.IMPF	יִשְׁרֹ֖ק	yišĕroq
zp002:015	20	-/5128/4877	Hiph.3ms.IMPF	יָנִ֥יעַ	yānîʿa
zp002:015	21	-/3027/2889	SG.CSTR-3ms	יָדֽוֹ׃	yād-ow
zp002:015	22=í	-/-	-	ס	s
zp003:001	1	-/1945/1844	INTJ	ה֥וֹי	howy
zp003:001	2	-/4754/4545	Qal.FEM.SG.ACT.PCP.ABS	מֹרְאָ֖ה	morĕʾāh
zp003:001	3a	-/c/9191	CNJ	וְ	wĕ
zp003:001	3b	-/1351/1289	FEM.SG.ACT.PCP.ABS	נִגְאָלָ֑ה	nigĕʾālāh
zp003:001	4a	-/d/-	ART	הָ	hā
zp003:001	4b	-/5892b/5621	FEM.SG.ABS	עִ֖יר	ʿîr
zp003:001	5a	-/d/-	ART	הַ	ha
zp003:001	5b	-/3238/3062	FEM.SG.ACT.PCP.ABS	יּוֹנָֽה׃	yownāh
zp003:002	1	-/3808/3600	NEG	לֹ֤א	loʾ
zp003:002	2	-/8085/7815	Qal.3fs.PERF	שָֽׁמְעָה֙	šāmĕʿāh
zp003:002	3a	-/b/9082	PREP	בְּ	bĕ
zp003:002	3b	-/6963a/6680	MASC.SG.ABS	ק֔וֹל	qowl
zp003:002	4	-/3808/3600	NEG	לֹ֥א	loʾ
zp003:002	5	-/3947/3742	Qal.3fs.PERF	לָקְחָ֖ה	lāqĕḥāh
zp003:002	6	-/4148/3923	MASC.SG.ABS	מוּסָ֑ר	mūsār
zp003:002	7a	-/b/9082	PREP	בַּֽ	ba
zp003:002	7b	-/3068/2923	PR	יהוָה֙	yhwāh
zp003:002	8	-/3808/3600	NEG	לֹ֣א	loʾ
zp003:002	9	-/982/-	Qal.3fs.PERF	בָטָ֔חָה	bāṭāḥāh
zp003:002	10	-/413/-	PREP	אֶל־	ʾel-
zp003:002	11	-/430/0417	MASC.PL.CSTR-3fs	אֱלֹהֶ֖יהָ	ʾĕlohê-hā
zp003:002	12	-/3808/3600	NEG	לֹ֥א	loʾ
zp003:002	13	-/7126/6838	Qal.3fs.PERF	קָרֵֽבָה׃	qārēbāh
zp003:003	1	-/8269/7401	MASC.PL.CSTR-3fs	שָׂרֶ֣יהָ	śārê-hā
zp003:003	2a	-/b/9082	PREP	בְ	bĕ
zp003:003	2b	-/7130/6841	MASC.SG.CSTR-3fs	קִרְבָּ֔הּ	qirĕb-āh
zp003:003	3	-/738a/0707	MASC.PL.ABS	אֲרָי֖וֹת	ʾărāyowt
zp003:003	4	-/7580/7441	Qal.MASC.PL.ACT.PCP.ABS	שֹֽׁאֲגִ֑ים	šoʾăgîm
zp003:003	5	-/8199/7907	Qal.MASC.PL.ACT.PCP.CSTR-3fs	שֹׁפְטֶ֨יהָ֙	šofĕṭê-hā
zp003:003	6	-/2061/1955	MASC.PL.CSTR	זְאֵ֣בֵי	zĕʾēbê
zp003:003	7	-/6153/5873	MASC.SG.ABS	עֶ֔רֶב	ʿereb
zp003:003	8	-/3808/3600	NEG	לֹ֥א	loʾ
zp003:003	9	-/1633a/1560	Qal.3cp.PERF	גָרְמ֖וּ	gārĕmū
zp003:003	10a	-/l/-	PREP	לַ	la
zp003:003	10b	-/1242/1184	MASC.SG.ABS	בֹּֽקֶר׃	boqer
zp003:004	1	-/5030/4787	MASC.PL.CSTR-3fs	נְבִיאֶ֨יהָ֙	nĕbîʾê-hā
zp003:004	2	-/6348/6075	Qal.MASC.PL.ACT.PCP.ABS	פֹּֽחֲזִ֔ים	poḥăzîm
zp003:004	3	-/376/0368	MASC.PL.CSTR	אַנְשֵׁ֖י	ʾanĕšê
zp003:004	4	-/900/0853	FEM.PL.ABS	בֹּֽגְד֑וֹת	bogĕdowt
zp003:004	5	-/3548/3356	MASC.PL.CSTR-3fs	כֹּהֲנֶ֨יהָ֙	kohănê-hā
zp003:004	6	-/2490c/-	PI.3cp.PERF	חִלְּלוּ־	ḥilĕlū-
zp003:004	7	-/6944/6664	MASC.SG.ABS	קֹ֔דֶשׁ	qodeš
zp003:004	8	-/2554/-	Qal.3cp.PERF	חָמְס֖וּ	ḥāmĕsū
zp003:004	9	-/8451/8094	FEM.SG.ABS	תּוֹרָֽה׃	towrāh
zp003:005	1	-/3068/2923	PR	יְהוָ֤ה	yĕhwāh
zp003:005	2	-/6662/-	ADJ.MASC.SG.ABS	צַדִּיק֙	ṣadîq
zp003:005	3a	-/b/9082	PREP	בְּ	bĕ
zp003:005	3b	-/7130/6841	MASC.SG.CSTR-3fs	קִרְבָּ֔הּ	qirĕb-āh
zp003:005	4	-/3808/3600	NEG	לֹ֥א	loʾ
zp003:005	5	-/6213a/5933	Qal.3ms.IMPF	יַעֲשֶׂ֖ה	yaʿăśeh
zp003:005	6	-/5766b/-	FEM.SG.ABS	עַוְלָ֑ה	ʿawĕlāh
zp003:005	7a	-/b/9082	PREP	בַּ	ba
zp003:005	7b	-/1242/1184	MASC.SG.ABS	בֹּ֨קֶר	boqer
zp003:005	8a	-/b/9082	PREP	בַּ	ba
zp003:005	8b	-/1242/1184	MASC.SG.ABS	בֹּ֜קֶר	boqer
zp003:005	9	-/4941/-	MASC.SG.CSTR-3ms	מִשְׁפָּט֨וֹ	mišĕpāṭ-ow
zp003:005	10	-/5414/5143	Qal.3ms.IMPF	יִתֵּ֤ן	yitēn
zp003:005	11a	-/l/-	PREP	לָ	lā
zp003:005	11b	-/216/0211	SG.ABS	אוֹר֙	ʾowr
zp003:005	12	-/3808/3600	NEG	לֹ֣א	loʾ
zp003:005	13	-/5737c/5466	Niph.3ms.PERF	נֶעְדָּ֔ר	neʿĕdār
zp003:005	14a	-/c/9191	CNJ	וְ	wĕ
zp003:005	14b	-/3808/-	NEG	לֹֽא־	loʾ-
zp003:005	15	-/3045/2907	Qal.MASC.SG.ACT.PCP.ABS	יוֹדֵ֥עַ	yowdēʿa
zp003:005	16	-/5767/5495	MASC.SG.ABS	עַוָּ֖ל	ʿaūāl
zp003:005	17	-/1322/1261	FEM.SG.ABS	בֹּֽשֶׁת׃	bošet
zp003:006	1	-/3772/-	Hiph.1cs.PERF	הִכְרַ֣תִּי	hiḵĕratî
zp003:006	2	-/1471a/1400	MASC.PL.ABS	גוֹיִ֗ם	gowyim
zp003:006	3	-/8074/7805	Niph.3cp.PERF	נָשַׁ֨מּוּ֙	nāšamū
zp003:006	4	-/6438/6160	FEM.PL.CSTR-3mp	פִּנּוֹתָ֔ם	pinowt-ām
zp003:006	5	-/2717b/9248	Hiph.1cs.PERF	הֶחֱרַ֥בְתִּי	heḥĕrabĕtî
zp003:006	6	-/2351/2230	MASC.PL.CSTR-3mp	חֽוּצוֹתָ֖ם	ḥūṣowt-ām
zp003:006	7a	-/m/4247	PREP	מִ	mi
zp003:006	7b	-/1097/1046	MASC.SG.CSTR	בְּלִ֣י	bĕlî
zp003:006	8	-/5674a/5401	Qal.MASC.SG.ACT.PCP.ABS	עוֹבֵ֑ר	ʿowbēr
zp003:006	9	-/6658b/6369	Niph.3cp.PERF	נִצְדּ֧וּ	niṣĕdū
zp003:006	10	-/5892b/5621	FEM.PL.CSTR-3mp	עָרֵיהֶ֛ם	ʿārê-hem
zp003:006	11a	-/m/4247	PREP	מִ	mi
zp003:006	11b	-/1097/-	MASC.SG.CSTR	בְּלִי־	bĕlî-
zp003:006	12	-/376/0368	MASC.SG.ABS	אִ֖ישׁ	ʾîš
zp003:006	13a	-/m/4247	PREP	מֵ	mē
zp003:006	13b	-/369/0361	NEG	אֵ֥ין	ʾên
zp003:006	14	-/3427/3246	Qal.MASC.SG.ACT.PCP.ABS	יוֹשֵֽׁב׃	yowšēb
zp003:007	1	-/559/0546	Qal.1cs.PERF	אָמַ֜רְתִּי	ʾāmarĕtî
zp003:007	2	-/389/-	AFF	אַךְ־	ʾaḵĕ-
zp003:007	3	-/3372/-	Qal.2fs.IMPF	תִּירְאִ֤י	tîrĕʾî
zp003:007	4	-/853/0811	OBJ-1cs	אוֹתִי֙	ʾowt-î
zp003:007	5	-/3947/3742	Qal.2fs.IMPF	תִּקְחִ֣י	tiqĕḥî
zp003:007	6	-/4148/3923	MASC.SG.ABS	מוּסָ֔ר	mūsār
zp003:007	7a	-/c/9191	CNJ	וְ	wĕ
zp003:007	7b	-/3808/-	NEG	לֹֽא־	loʾ-
zp003:007	8	-/3772/-	Niph.3ms.IMPF	יִכָּרֵ֣ת	yikārēt
zp003:007	9	-/4585/4348	SG.CSTR-3fs	מְעוֹנָ֔הּ	mĕʿown-āh
zp003:007	10	-/3605/3409	MASC.SG.ABS	כֹּ֥ל	kol
zp003:007	11	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
zp003:007	12	-/6485a/6209	Qal.1cs.PERF	פָּקַ֖דְתִּי	pāqadĕtî
zp003:007	13	-/5921a/5649	PREP	עָלֶ֑יהָ	ʿālê-hā
zp003:007	14	-/403/0390	ADV	אָכֵן֙	ʾāḵēn
zp003:007	15	-/7925/7688	Hiph.3cp.PERF	הִשְׁכִּ֣ימוּ	hišĕkîmū
zp003:007	16	-/7843/7643	Hiph.3cp.PERF	הִשְׁחִ֔יתוּ	hišĕḥîtū
zp003:007	17	-/3605/3409	MASC.SG.CSTR	כֹּ֖ל	kol
zp003:007	18	-/5949/5672	FEM.PL.CSTR-3mp	עֲלִילוֹתָֽם׃	ʿălîlowt-ām
zp003:008	1a	-/l/-	PREP	לָ	lā
zp003:008	1b	-/3651c/3452	ADV	כֵ֤ן	ḵēn
zp003:008	2	-/2442/2315	PI.2mp.IMP	חַכּוּ־	ăḥkū-
zp003:008	3	-/l/-	PREP	לִי֙	l-î
zp003:008	4	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
zp003:008	5	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
zp003:008	6a	-/l/3599	PREP	לְ	lĕ
zp003:008	6b	-/3117/2955	MASC.SG.CSTR	י֖וֹם	yowm
zp003:008	7	-/6965b/6682	Qal.INF.CSTR-1cs	קוּמִ֣י	qūm-î
zp003:008	8a	-/l/3599	PREP	לְ	lĕ
zp003:008	8b	-/5706/5430	MASC.SG.ABS	עַ֑ד	ʿad
zp003:008	9	-/3588a/3392	CNJ	כִּ֣י	kî
zp003:008	10	-/4941/-	MASC.SG.CSTR-1cs	מִשְׁפָּטִי֩	mišĕpāṭ-î
zp003:008	11a	-/l/-	PREP	לֶ	le
zp003:008	11b	-/622/-	INF.CSTR	אֱסֹ֨ף	ʾĕsof
zp003:008	12	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֜ם	gowyim
zp003:008	13a	-/l/3599	PREP	לְ	lĕ
zp003:008	13b	-/6908/6628	INF.CSTR-1cs	קָבְצִ֣י	qābĕṣ-î
zp003:008	14	-/4467/-	FEM.PL.ABS	מַמְלָכ֗וֹת	mamĕlāḵowt
zp003:008	15a	-/l/-	PREP	לִ	li
zp003:008	15b	-/8210/-	INF.CSTR	שְׁפֹּ֨ךְ	šĕpoḵ
zp003:008	16	-/5921a/5649	PREP	עֲלֵיהֶ֤ם	ʿălê-hem
zp003:008	17	-/2195/2078	MASC.SG.CSTR-1cs	זַעְמִי֙	zaʿĕm-î
zp003:008	18	-/3605/3409	MASC.SG.CSTR	כֹּ֚ל	kol
zp003:008	19	-/2740/2608	MASC.SG.CSTR	חֲר֣וֹן	ḥărown
zp003:008	20	-/639/0613	MASC.SG.CSTR-1cs	אַפִּ֔י	ʾap-î
zp003:008	21	-/3588a/3392	CNJ	כִּ֚י	kî
zp003:008	22a	-/b/9082	PREP	בְּ	bĕ
zp003:008	22b	-/784/0750	SG.CSTR	אֵ֣שׁ	ʾēš
zp003:008	23	-/7068/-	FEM.SG.CSTR-1cs	קִנְאָתִ֔י	qinĕʾāt-î
zp003:008	24	-/398/0386	Niph.3fs.IMPF	תֵּאָכֵ֖ל	tēʾāḵēl
zp003:008	25	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
zp003:008	26a	-/d/-	ART	הָ	hā
zp003:008	26b	-/776/0738	SG.ABS	אָֽרֶץ׃	ʾāreṣ
zp003:009	1	-/3588a/-	CNJ	כִּֽי־	kî-
zp003:009	2	-/227a/0225	ADV	אָ֛ז	ʾāz
zp003:009	3	-/2015/-	Qal.1cs.IMPF	אֶהְפֹּ֥ךְ	ʾehĕpoḵ
zp003:009	4	-/413/-	PREP	אֶל־	ʾel-
zp003:009	5	-/5971a/5691	MASC.PL.ABS	עַמִּ֖ים	ʿamîm
zp003:009	6	-/8193/7391	FEM.SG.ABS	שָׂפָ֣ה	śāfāh
zp003:009	7	-/1305/1246	ADJ.FEM.SG.ABS	בְרוּרָ֑ה	bĕrūrāh
zp003:009	8a	-/l/-	PREP	לִ	li
zp003:009	8b	-/7121/6834	INF.CSTR	קְרֹ֤א	qĕroʾ
zp003:009	9	-/3605/3409	MASC.SG.CSTR-3mp	כֻלָּם֙	ḵul-ām
zp003:009	10a	-/b/9082	PREP	בְּ	bĕ
zp003:009	10b	-/8034/7778	MASC.SG.CSTR	שֵׁ֣ם	šēm
zp003:009	11	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
zp003:009	12a	-/l/3599	PREP	לְ	lĕ
zp003:009	12b	-/5647/5375	INF.CSTR-3ms	עָבְד֖וֹ	ʿābĕd-ow
zp003:009	13	-/7926/7689	MASC.SG.ABS	שְׁכֶ֥ם	šĕḵem
zp003:009	14	-/259/0254	CARD.MASC.SG.ABS	אֶחָֽד׃	ʾeḥād
zp003:010	1a	-/m/4247	PREP	מֵ	mē
zp003:010	1b	-/5676/5403	MASC.SG.ABS	עֵ֖בֶר	ʿēber
zp003:010	2a	-/l/3599	PREP	לְ	lĕ
zp003:010	2b	-/5104/4856	MASC.PL.CSTR	נַֽהֲרֵי־	nahărê-
zp003:010	3	-/3568a/3372	PR	כ֑וּשׁ	ḵūš
zp003:010	4	-/6282a/6002	MASC.PL.CSTR-1cs	עֲתָרַי֙	ʿătār-ay
zp003:010	5	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
zp003:010	6	-/6327a/6056	Qal.MASC.SG.PSS.PCP.CSTR-1cs	פוּצַ֔י	pūṣ-ay
zp003:010	7	-/2986/2851	Hiph.3mp.IMPF-PAR	יוֹבִל֖וּן	yowbilū-n
zp003:010	8	-/4503/-	FEM.SG.CSTR-1cs	מִנְחָתִֽי׃	minĕḥāt-î
zp003:011	1a	-/b/9082	PREP	בַּ	ba
zp003:011	1b	-/3117/2955	MASC.SG.ABS	יּ֣וֹם	yowm
zp003:011	2a	-/d/-	ART	הַ	ha
zp003:011	2b	-/1931/1834	PRON	ה֗וּא	hūʾ
zp003:011	3	-/3808/3600	NEG	לֹ֤א	loʾ
zp003:011	4	-/954/0909	Qal.2fs.IMPF	תֵב֨וֹשִׁי֙	tēbowšî
zp003:011	5a	-/m/4247	PREP	מִ	mi
zp003:011	5b	-/3605/3409	MASC.SG.CSTR	כֹּ֣ל	kol
zp003:011	6	-/5949/5672	FEM.PL.CSTR-2fs	עֲלִילֹתַ֔יִךְ	ʿălîlotay-iḵ
zp003:011	7	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
zp003:011	8	-/6586/6301	Qal.2fs.PERF	פָּשַׁ֖עַתְּ	pāšaʿat
zp003:011	9	-/b/9082	PREP	בִּ֑י	b-î
zp003:011	10	-/3588a/-	CNJ	כִּי־	kî-
zp003:011	11	-/227a/0225	ADV	אָ֣ז׀	ʾāz
zp003:011	12	-/5493/5216	Hiph.1cs.IMPF	אָסִ֣יר	ʾāsîr
zp003:011	13a	-/m/4247	PREP	מִ	mi
zp003:011	13b	-/7130/6841	MASC.SG.CSTR-2fs	קִּרְבֵּ֗ךְ	qirĕb-ēḵ
zp003:011	14	-/5947/5670	ADJ.MASC.PL.CSTR	עַלִּיזֵי֙	ʿalîzê
zp003:011	15	-/1346/1284	FEM.SG.CSTR-2fs	גַּאֲוָתֵ֔ךְ	gaʾăwāt-ēḵ
zp003:011	16a	-/c/9191	CNJ	וְ	wĕ
zp003:011	16b	-/3808/-	NEG	לֹֽא־	loʾ-
zp003:011	17	-/3254/3076	Hiph.2fs.IMPF	תוֹסִ֧פִי	towsifî
zp003:011	18a	-/l/3599	PREP	לְ	lĕ
zp003:011	18b	-/1361/-	INF.CSTR	גָבְהָ֛ה	gābĕh-āh
zp003:011	19	-/5750/5482	ADV	ע֖וֹד	ʿowd
zp003:011	20a	-/b/9082	PREP	בְּ	bĕ
zp003:011	20b	-/2022/1918	MASC.SG.CSTR	הַ֥ר	har
zp003:011	21	-/6944/6664	MASC.SG.CSTR-1cs	קָדְשִֽׁי׃	qādĕš-î
zp003:012	1a	-/c/9191	CNJ	וְ	wĕ
zp003:012	1b	-/7604/7460	1cs.SEQ.PERF	הִשְׁאַרְתִּ֣י	hišĕʾarĕtî
zp003:012	2a	-/b/9082	PREP	בְ	bĕ
zp003:012	2b	-/7130/6841	MASC.SG.CSTR-2fs	קִרְבֵּ֔ךְ	qirĕb-ēḵ
zp003:012	3	-/5971a/5691	MASC.SG.ABS	עַ֥ם	ʿam
zp003:012	4	-/6041/5757	ADJ.MASC.SG.ABS	עָנִ֖י	ʿānî
zp003:012	5a	-/c/-	CNJ	וָ	wā
zp003:012	5b	-/1800/1711	ADJ.MASC.SG.ABS	דָ֑ל	dāl
zp003:012	6a	-/c/9191	CNJ	וְ	wĕ
zp003:012	6b	-/2620/2492	3cp.SEQ.PERF	חָס֖וּ	ḥāsū
zp003:012	7a	-/b/9082	PREP	בְּ	bĕ
zp003:012	7b	-/8034/7778	MASC.SG.CSTR	שֵׁ֥ם	šēm
zp003:012	8	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
zp003:013	1	-/7611/7466	FEM.SG.CSTR	שְׁאֵרִ֨ית	šĕʾērît
zp003:013	2	-/3478/-	PR	יִשְׂרָאֵ֜ל	yiśĕrāʾēl
zp003:013	3	-/3808/-	NEG	לֹֽא־	loʾ-
zp003:013	4	-/6213a/5933	Qal.3mp.IMPF	יַעֲשׂ֤וּ	yaʿăśū
zp003:013	5	-/5766b/-	FEM.SG.ABS	עַוְלָה֙	ʿawĕlāh
zp003:013	6a	-/c/9191	CNJ	וְ	wĕ
zp003:013	6b	-/3808/-	NEG	לֹא־	loʾ-
zp003:013	7	-/1696/-	PI.3mp.IMPF	יְדַבְּר֣וּ	yĕdabĕrū
zp003:013	8	-/3577/3381	MASC.SG.ABS	כָזָ֔ב	ḵāzāb
zp003:013	9a	-/c/9191	CNJ	וְ	wĕ
zp003:013	9b	-/3808/-	NEG	לֹֽא־	loʾ-
zp003:013	10	-/4672/4438	Niph.3ms.IMPF	יִמָּצֵ֥א	yimāṣēʾ
zp003:013	11a	-/b/9082	PREP	בְּ	bĕ
zp003:013	11b	-/6310/6036	MASC.SG.CSTR-3mp	פִיהֶ֖ם	fî-hem
zp003:013	12	-/3956/3751	SG.CSTR	לְשׁ֣וֹן	lĕšown
zp003:013	13	-/8649b/-	FEM.SG.ABS	תַּרְמִ֑ית	tarĕmît
zp003:013	14	-/3588a/-	CNJ	כִּֽי־	kî-
zp003:013	15	-/1992/1889	PRON	הֵ֛מָּה	hēmāh
zp003:013	16	-/7462b/7156	Qal.3mp.IMPF	יִרְע֥וּ	yirĕʿū
zp003:013	17a	-/c/9191	CNJ	וְ	wĕ
zp003:013	17b	-/7257/6964	3cp.SEQ.PERF	רָבְצ֖וּ	rābĕṣū
zp003:013	18a	-/c/9191	CNJ	וְ	wĕ
zp003:013	18b	-/369/0361	NEG	אֵ֥ין	ʾên
zp003:013	19	-/2729/2596	Hiph.MASC.SG.ACT.PCP.ABS	מַחֲרִֽיד׃	maḥărîd
zp003:013	20=í	-/-	-	ס	s
zp003:014	1	-/7442b/7135	Qal.2fs.IMP	רָנִּי֙	rānî
zp003:014	2	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
zp003:014	3	-/6726/6444	PR	צִיּ֔וֹן	ṣîown
zp003:014	4	-/7321/7019	Hiph.2mp.IMP	הָרִ֖יעוּ	hārîʿū
zp003:014	5	-/3478/-	PR	יִשְׂרָאֵ֑ל	yiśĕrāʾēl
zp003:014	6	-/8055/7361	Qal.2fs.IMP	שִׂמְחִ֤י	śimĕḥî
zp003:014	7a	-/c/9191	CNJ	וְ	wĕ
zp003:014	7b	-/5937/5662	2fs.IMP	עָלְזִי֙	ʿālĕzî
zp003:014	8a	-/b/9082	PREP	בְּ	bĕ
zp003:014	8b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
zp003:014	9	-/3820a/3609	MASC.SG.ABS	לֵ֔ב	lēb
zp003:014	10	-/1323/1262	FEM.SG.CSTR	בַּ֖ת	bat
zp003:014	11	-/3389/3202	PR	יְרוּשָׁלִָֽם׃	yĕrūšālāim
zp003:015	1	-/5493/5216	Hiph.3ms.PERF	הֵסִ֤יר	hēsîr
zp003:015	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
zp003:015	3	-/4941/-	MASC.PL.CSTR-2fs	מִשְׁפָּטַ֔יִךְ	mišĕpāṭay-iḵ
zp003:015	4	-/6437/6158	PI.3ms.PERF	פִּנָּ֖ה	pināh
zp003:015	5	-/341/0331	Qal.MASC.SG.ACT.PCP.CSTR-2fs	אֹֽיְבֵ֑ךְ	ʾoyĕb-ēḵ
zp003:015	6	-/4428/-	MASC.SG.CSTR	מֶ֣לֶךְ	meleḵ
zp003:015	7	-/3478/-	PR	יִשְׂרָאֵ֤ל׀	yiśĕrāʾēl
zp003:015	8	-/3068/2923	PR	יְהוָה֙	yĕhwāh
zp003:015	9a	-/b/9082	PREP	בְּ	bĕ
zp003:015	9b	-/7130/6841	MASC.SG.CSTR-2fs	קִרְבֵּ֔ךְ	qirĕb-ēḵ
zp003:015	10	-/3808/-	NEG	לֹא־	loʾ-
zp003:015	11	-/3372/6915	Qal.2fs.IMPF	תִֽירְאִ֥י	tîrĕʾî
zp003:015	12	-/7451b/7144	ADJ.MASC.SG.ABS	רָ֖ע	rāʿ
zp003:015	13	-/5750/5482	ADV	עֽוֹד׃	ʿowd
zp003:016	1a	-/b/9082	PREP	בַּ	ba
zp003:016	1b	-/3117/2955	MASC.SG.ABS	יּ֣וֹם	yowm
zp003:016	2a	-/d/-	ART	הַ	ha
zp003:016	2b	-/1931/1834	PRON	ה֔וּא	hūʾ
zp003:016	3	-/559/0546	Niph.3ms.IMPF	יֵאָמֵ֥ר	yēʾāmēr
zp003:016	4a	-/l/-	PREP	לִ	li
zp003:016	4b	-/3389/3202	PR	ירֽוּשָׁלִַ֖ם	yrūšālaim
zp003:016	5	-/408/0395	NEG	אַל־	ʾal-
zp003:016	6	-/3372/-	Qal.2fs.JUS	תִּירָ֑אִי	tîrāʾî
zp003:016	7	-/6726/6444	PR	צִיּ֖וֹן	ṣîown
zp003:016	8	-/408/0395	NEG	אַל־	ʾal-
zp003:016	9	-/7503/7195	Qal.3mp.JUS	יִרְפּ֥וּ	yirĕpū
zp003:016	10	-/3027/2889	BD.CSTR-2fs	יָדָֽיִךְ׃	yādāy-iḵ
zp003:017	1	-/3068/2923	PR	יְהוָ֧ה	yĕhwāh
zp003:017	2	-/430/0417	MASC.PL.CSTR-2fs	אֱלֹהַ֛יִךְ	ʾĕlohay-iḵ
zp003:017	3a	-/b/9082	PREP	בְּ	bĕ
zp003:017	3b	-/7130/6841	MASC.SG.CSTR-2fs	קִרְבֵּ֖ך	qirĕb-ēḵ
zp003:017	4	-/1368/-	ADJ.MASC.SG.ABS	גִּבּ֣וֹר	gibowr
zp003:017	5	-/3467/3285	Hiph.3ms.IMPF	יוֹשִׁ֑יעַ	yowšîʿa
zp003:017	6	-/7797/7309	Qal.3ms.IMPF	יָשִׂ֨ישׂ	yāśîś
zp003:017	7	-/5921a/5649	PREP	עָלַ֜יִךְ	ʿālay-iḵ
zp003:017	8a	-/b/9082	PREP	בְּ	bĕ
zp003:017	8b	-/8057/-	FEM.SG.ABS	שִׂמְחָ֗ה	śimĕḥāh
zp003:017	9	-/2790b/-	Hiph.3ms.IMPF	יַחֲרִישׁ֙	yaḥărîš
zp003:017	10a	-/b/9082	PREP	בְּ	bĕ
zp003:017	10b	-/160/-	FEM.SG.CSTR-3ms	אַ֣הֲבָת֔וֹ	ʾahăbāt-ow
zp003:017	11	-/1523/1458	Qal.3ms.IMPF	יָגִ֥יל	yāgîl
zp003:017	12	-/5921a/5649	PREP	עָלַ֖יִךְ	ʿālay-iḵ
zp003:017	13a	-/b/9082	PREP	בְּ	bĕ
zp003:017	13b	-/7440/7133	FEM.SG.ABS	רִנָּֽה׃	rināh
zp003:018	1	-/3013/2877	Niph.MASC.PL.ACT.PCP.CSTR	נוּגֵ֧י	nūgê
zp003:018	2a	-/m/4247	PREP	מִ	mi
zp003:018	2b	-/4150/3927	MASC.SG.ABS	מּוֹעֵ֛ד	mowʿēd
zp003:018	3	-/622/0601	Qal.1cs.PERF	אָסַ֖פְתִּי	ʾāsafĕtî
zp003:018	4	-/4480a/4247	PREP	מִמֵּ֣ךְ	mim-ēḵ
zp003:018	5	-/1961/1861	Qal.3cp.PERF	הָי֑וּ	hāyū
zp003:018	6	-/4864/-	FEM.SG.ABS	מַשְׂאֵ֥ת	maśĕʾēt
zp003:018	7	-/5921a/5649	PREP	עָלֶ֖יהָ	ʿālê-hā
zp003:018	8	-/2781/-	FEM.SG.ABS	חֶרְפָּֽה׃	ḥerĕpāh
zp003:019	1	-/2005/1904	DEM-1cs	הִנְנִ֥י	hin-ĕnî
zp003:019	2	-/6213a/-	Qal.MASC.SG.ACT.PCP.ABS	עֹשֶׂ֛ה	ʿośeh
zp003:019	3	-/854/0811	OBJ	אֶת־	ʾet-
zp003:019	4	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
zp003:019	5	-/6031b/-	PI.MASC.PL.ACT.PCP.CSTR-2fs	מְעַנַּ֖יִךְ	mĕʿanay-iḵ
zp003:019	6a	-/b/9082	PREP	בָּ	bā
zp003:019	6b	-/6256/5979	SG.ABS	עֵ֣ת	ʿēt
zp003:019	7a	-/d/-	ART	הַ	ha
zp003:019	7b	-/1931/1858	PRON	הִ֑יא	hîʾ
zp003:019	8a	-/c/9191	CNJ	וְ	wĕ
zp003:019	8b	-/3467/3285	1cs.SEQ.PERF	הוֹשַׁעְתִּ֣י	howšaʿĕtî
zp003:019	9	-/853/0811	OBJ	אֶת־	ʾet-
zp003:019	10a	-/d/-	ART	הַ	ha
zp003:019	10b	-/6760/6476	FEM.SG.ACT.PCP.ABS	צֹּלֵעָ֗ה	ṣolēʿāh
zp003:019	11a	-/c/9191	CNJ	וְ	wĕ
zp003:019	11b	-/d/-	ART	הַ	ha
zp003:019	11c	-/5080/4832	FEM.SG.ACT.PCP.ABS	נִּדָּחָה֙	nidāḥāh
zp003:019	12	-/6908/6628	PI.1cs.IMPF	אֲקַבֵּ֔ץ	ʾăqabēṣ
zp003:019	13a	-/c/9191	CNJ	וְ	wĕ
zp003:019	13b	-/7760a/7336	1cs.SEQ.PERF-3mp	שַׂמְתִּים֙	śamĕtî-m
zp003:019	14a	-/l/-	PREP	לִ	li
zp003:019	14b	-/8416/8063	FEM.SG.ABS	תְהִלָּ֣ה	tĕhilāh
zp003:019	15a	-/c/-	CNJ	וּ	ū
zp003:019	15b	-/l/3599	PREP	לְ	lĕ
zp003:019	15c	-/8034/7778	MASC.SG.ABS	שֵׁ֔ם	šēm
zp003:019	16a	-/b/9082	PREP	בְּ	bĕ
zp003:019	16b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
zp003:019	17a	-/d/-	ART	הָ	hā
zp003:019	17b	-/776/0738	SG.ABS	אָ֖רֶץ	ʾāreṣ
zp003:019	18	-/1322/1261	FEM.SG.CSTR-3mp	בָּשְׁתָּֽם׃	bāšĕt-ām
zp003:020	1a	-/b/9082	PREP	בָּ	bā
zp003:020	1b	-/6256/5979	SG.ABS	עֵ֤ת	ʿēt
zp003:020	2a	-/d/-	ART	הַ	ha
zp003:020	2b	-/1931/1858	PRON	הִיא֙	hîʾ
zp003:020	3	-/935/0886	Hiph.1cs.IMPF	אָבִ֣יא	ʾābîʾ
zp003:020	4	-/853/0811	OBJ-2mp	אֶתְכֶ֔ם	ʾet-ĕḵem
zp003:020	5a	-/c/-	CNJ	וּ	ū
zp003:020	5b	-/b/9082	PREP	בָ	bā
zp003:020	5c	-/6256/5979	SG.ABS	עֵ֖ת	ʿēt
zp003:020	6	-/6908/6628	PI.INF.CSTR-1cs	קַבְּצִ֣י	qabĕṣî
zp003:020	7	-/853/0811	OBJ-2mp	אֶתְכֶ֑ם	ʾet-ĕḵem
zp003:020	8	-/3588a/-	CNJ	כִּֽי־	kî-
zp003:020	9	-/5414/5143	Qal.1cs.IMPF	אֶתֵּ֨ן	ʾetēn
zp003:020	10	-/853/0811	OBJ-2mp	אֶתְכֶ֜ם	ʾet-ĕḵem
zp003:020	11a	-/l/3599	PREP	לְ	lĕ
zp003:020	11b	-/8034/7778	MASC.SG.ABS	שֵׁ֣ם	šēm
zp003:020	12a	-/c/9191	CNJ	וְ	wĕ
zp003:020	12b	-/l/-	PREP	לִ	li
zp003:020	12c	-/8416/8063	FEM.SG.ABS	תְהִלָּ֗ה	tĕhilāh
zp003:020	13a	-/b/9082	PREP	בְּ	bĕ
zp003:020	13b	-/3605/3409	MASC.SG.CSTR	כֹל֙	ḵol
zp003:020	14	-/5971a/5691	MASC.PL.CSTR	עַמֵּ֣י	ʿamê
zp003:020	15a	-/d/-	ART	הָ	hā
zp003:020	15b	-/776/0738	SG.ABS	אָ֔רֶץ	ʾāreṣ
zp003:020	16a	-/b/9082	PREP	בְּ	bĕ
zp003:020	16b	-/7725/-	INF.CSTR-1cs	שׁוּבִ֧י	šūb-î
zp003:020	17	-/853/0811	OBJ	אֶת־	ʾet-
zp003:020	18	-/7622/7476	FEM.PL.CSTR-2mp	שְׁבוּתֵיכֶ֛ם	šĕbūtê-ḵem
zp003:020	19a	-/l/3599	PREP	לְ	lĕ
zp003:020	19b	-/5869a/5598	BD.CSTR-2mp	עֵינֵיכֶ֖ם	ʿênê-ḵem
zp003:020	20	-/559/0546	Qal.3ms.PERF	אָמַ֥ר	ʾāmar
zp003:020	21	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
