hg001:001	1a	-/b/9082	PREP	בִּ	bi
hg001:001	1b	-/8141/7863	FEM.SG.CSTR	שְׁנַ֤ת	šĕnat
hg001:001	2	-/8147/-	CARD.FD.ABS	שְׁתַּ֨יִם֙	šĕtayim
hg001:001	3a	-/l/3599	PREP	לְ	lĕ
hg001:001	3b	-/1867/1777	PR	דָרְיָ֣וֶשׁ	dārĕyāweš
hg001:001	4a	-/d/-	ART	הַ	ha
hg001:001	4b	-/4428/-	MASC.SG.ABS	מֶּ֔לֶךְ	meleḵ
hg001:001	5a	-/b/9082	PREP	בַּ	ba
hg001:001	5b	-/2320/2202	MASC.SG.ABS	חֹ֨דֶשׁ֙	ḥodeš
hg001:001	6a	-/d/-	ART	הַ	ha
hg001:001	6b	-/8345/7998	ORD.MASC.SG.ABS	שִּׁשִּׁ֔י	šišî
hg001:001	7a	-/b/9082	PREP	בְּ	bĕ
hg001:001	7b	-/3117/2955	MASC.SG.ABS	י֥וֹם	yowm
hg001:001	8	-/259/0254	CARD.MASC.SG.ABS	אֶחָ֖ד	ʾeḥād
hg001:001	9a	-/l/-	PREP	לַ	la
hg001:001	9b	-/2320/2202	MASC.SG.ABS	חֹ֑דֶשׁ	ḥodeš
hg001:001	10	-/1961/-	Qal.3ms.PERF	הָיָ֨ה	hāyāh
hg001:001	11	-/1697/1618	MASC.SG.CSTR	דְבַר־	dĕbar-
hg001:001	12	-/3068/2923	PR	יְהוָ֜ה	yĕhwāh
hg001:001	13a	-/b/9082	PREP	בְּ	bĕ
hg001:001	13b	-/3027/2889	SG.CSTR	יַד־	yad-
hg001:001	14	-/2292a/-	PR	חַגַּ֣י	ăḥgay
hg001:001	15a	-/d/-	ART	הַ	ha
hg001:001	15b	-/5030/4787	MASC.SG.ABS	נָּבִ֗יא	nābîʾ
hg001:001	16	-/413/-	PREP	אֶל־	ʾel-
hg001:001	17	-/2216/-	PR	זְרֻבָּבֶ֤ל	zĕrubābel
hg001:001	18	-/1121a/1072	MASC.SG.CSTR	בֶּן־	ben-
hg001:001	19	-/7597a/-	PR	שְׁאַלְתִּיאֵל֙	šĕʾalĕtîʾēl
hg001:001	20	-/6346/6074	MASC.SG.CSTR	פַּחַ֣ת	paăḥt
hg001:001	21	-/3063/2919	PR	יְהוּדָ֔ה	yĕhūdāh
hg001:001	22a	-/c/9191	CNJ	וְ	wĕ
hg001:001	22b	-/413/-	PREP	אֶל־	ʾel-
hg001:001	23	-/3091/2938	PR	יְהוֹשֻׁ֧עַ	yĕhowšuʿa
hg001:001	24	-/1121a/1072	MASC.SG.CSTR	בֶּן־	ben-
hg001:001	25	-/3087/2935	PR	יְהוֹצָדָ֛ק	yĕhowṣādāq
hg001:001	26a	-/d/-	ART	הַ	ha
hg001:001	26b	-/3548/3356	MASC.SG.ABS	כֹּהֵ֥ן	kohēn
hg001:001	27a	-/d/-	ART	הַ	ha
hg001:001	27b	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֖וֹל	gādowl
hg001:001	28a	-/l/-	PREP	לֵ	lē
hg001:001	28b	-/559/0546	INF.CSTR	אמֹֽר׃	ʾmor
hg001:002	1	-/3541/3350	ADV	כֹּ֥ה	koh
hg001:002	2	-/559/0546	Qal.3ms.PERF	אָמַ֛ר	ʾāmar
hg001:002	3	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
hg001:002	4	-/6635b/6348	PL.ABS	צְבָא֖וֹת	ṣĕbāʾowt
hg001:002	5a	-/l/-	PREP	לֵ	lē
hg001:002	5b	-/559/0546	INF.CSTR	אמֹ֑ר	ʾmor
hg001:002	6a	-/d/-	ART	הָ	hā
hg001:002	6b	-/5971a/5691	MASC.SG.ABS	עָ֤ם	ʿām
hg001:002	7a	-/d/-	ART	הַ	ha
hg001:002	7b	-/2088/1981	PRON	זֶּה֙	zeh
hg001:002	8	-/559/0546	Qal.3cp.PERF	אָֽמְר֔וּ	ʾāmĕrū
hg001:002	9	-/3808/3600	NEG	לֹ֥א	loʾ
hg001:002	10	-/6256/5979	SG.CSTR	עֶת־	ʿet-
hg001:002	11	-/935/0886	Qal.INF.CSTR	בֹּ֛א	boʾ
hg001:002	12	-/6256/5979	SG.CSTR	עֶת־	ʿet-
hg001:002	13	-/1004b/0956	MASC.SG.CSTR	בֵּ֥ית	bêt
hg001:002	14	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
hg001:002	15a	-/l/3599	PREP	לְ	lĕ
hg001:002	15b	-/1129/9102	INF.CSTR	הִבָּנֽוֹת׃	hibānowt
hg001:002	16=í	-/-	-	פ	f
hg001:003	1a	-/c/-	CNJ	וַֽ	wa
hg001:003	1b	-/1961/1861	3ms.SEQ.IMPF	יְהִי֙	yĕhî
hg001:003	2	-/1697/1618	MASC.SG.CSTR	דְּבַר־	dĕbar-
hg001:003	3	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
hg001:003	4a	-/b/9082	PREP	בְּ	bĕ
hg001:003	4b	-/3027/2889	SG.CSTR	יַד־	yad-
hg001:003	5	-/2292a/-	PR	חַגַּ֥י	ăḥgay
hg001:003	6a	-/d/-	ART	הַ	ha
hg001:003	6b	-/5030/4787	MASC.SG.ABS	נָּבִ֖יא	nābîʾ
hg001:003	7a	-/l/-	PREP	לֵ	lē
hg001:003	7b	-/559/0546	INF.CSTR	אמֹֽר׃	ʾmor
hg001:004	1a	-/i/-	INT	הַ	ha
hg001:004	1b	-/6256/5979	SG.ABS	עֵ֤ת	ʿēt
hg001:004	2	-/l/-	PREP	לָכֶם֙	l-āḵem
hg001:004	3	-/859d/-	PRON	אַתֶּ֔ם	ʾatem
hg001:004	4a	-/l/-	PREP	לָ	lā
hg001:004	4b	-/3427/3246	INF.CSTR	שֶׁ֖בֶת	šebet
hg001:004	5a	-/b/9082	PREP	בְּ	bĕ
hg001:004	5b	-/1004b/0956	MASC.PL.CSTR-2mp	בָתֵּיכֶ֣ם	bātê-ḵem
hg001:004	6	-/5603/5332	Qal.MASC.PL.PSS.PCP.ABS	סְפוּנִ֑ים	sĕfūnîm
hg001:004	7a	-/c/9191	CNJ	וְ	wĕ
hg001:004	7b	-/d/-	ART	הַ	ha
hg001:004	7c	-/1004b/0956	MASC.SG.ABS	בַּ֥יִת	bayit
hg001:004	8a	-/d/-	ART	הַ	ha
hg001:004	8b	-/2088/1981	PRON	זֶּ֖ה	zeh
hg001:004	9	-/2720b/2586	ADJ.MASC.SG.ABS	חָרֵֽב׃	ḥārēb
hg001:005	1a	-/c/9191	CNJ	וְ	wĕ
hg001:005	1b	-/6258/-	ADV	עַתָּ֕ה	ʿatāh
hg001:005	2	-/3541/3350	ADV	כֹּ֥ה	koh
hg001:005	3	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
hg001:005	4	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
hg001:005	5	-/6635b/6348	PL.ABS	צְבָא֑וֹת	ṣĕbāʾowt
hg001:005	6	-/7760a/7336	Qal.2mp.IMP	שִׂ֥ימוּ	śîmū
hg001:005	7	-/3824/3614	MASC.SG.CSTR-2mp	לְבַבְכֶ֖ם	lĕbab-ĕḵem
hg001:005	8	-/5921a/-	PREP	עַל־	ʿal-
hg001:005	9	-/1870/-	PL.CSTR-2mp	דַּרְכֵיכֶֽם׃	darĕḵê-ḵem
hg001:006	1	-/2232/2116	Qal.2mp.PERF	זְרַעְתֶּ֨ם	zĕraʿĕtem
hg001:006	2	-/7235a/6947	Hiph.INF.ABS	הַרְבֵּ֜ה	harĕbēh
hg001:006	3a	-/c/9191	CNJ	וְ	wĕ
hg001:006	3b	-/935/0886	INF.ABS	הָבֵ֣א	hābēʾ
hg001:006	4	-/4592/4358	ADJ.MASC.SG.ABS	מְעָ֗ט	mĕʿāṭ
hg001:006	5	-/398/0386	Qal.INF.ABS	אָכ֤וֹל	ʾāḵowl
hg001:006	6a	-/c/9191	CNJ	וְ	wĕ
hg001:006	6b	-/369/0361	NEG	אֵין־	ʾên-
hg001:006	7a	-/l/3599	PREP	לְ	lĕ
hg001:006	7b	-/7654/7277	FEM.SG.ABS	שָׂבְעָה֙	śābĕʿ-āh
hg001:006	8	-/8354/8006	Qal.INF.ABS	שָׁת֣וֹ	šātow
hg001:006	9a	-/c/9191	CNJ	וְ	wĕ
hg001:006	9b	-/369/0361	NEG	אֵין־	ʾên-
hg001:006	10a	-/l/3599	PREP	לְ	lĕ
hg001:006	10b	-/7937/7698	INF.CSTR	שָׁכְרָ֔ה	šāḵĕr-āh
hg001:006	11	-/3847/3637	Qal.INF.ABS	לָב֖וֹשׁ	lābowš
hg001:006	12a	-/c/9191	CNJ	וְ	wĕ
hg001:006	12b	-/369/0361	NEG	אֵין־	ʾên-
hg001:006	13a	-/l/3599	PREP	לְ	lĕ
hg001:006	13b	-/2527/-	INF.CSTR	חֹ֣ם	ḥom
hg001:006	14	-/l/-	PREP	ל֑וֹ	l-ow
hg001:006	15a	-/c/9191	CNJ	וְ	wĕ
hg001:006	15b	-/d/-	ART	הַ֨	ha
hg001:006	15c	-/7936b/7350	MASC.SG.ACT.PCP.ABS	מִּשְׂתַּכֵּ֔ר	miśĕtakēr
hg001:006	16	-/7936b/7350	HITHPael.MASC.SG.ACT.PCP.ABS	מִשְׂתַּכֵּ֖ר	miśĕtakēr
hg001:006	17	-/413/-	PREP	אֶל־	ʾel-
hg001:006	18	-/6872a/6593	MASC.SG.ABS	צְר֥וֹר	ṣĕrowr
hg001:006	19	-/5344a/5078	Qal.MASC.SG.PSS.PCP.ABS	נָקֽוּב׃	nāqūb
hg001:006	20=í	-/-	-	פ	f
hg001:007	1	-/3541/3350	ADV	כֹּ֥ה	koh
hg001:007	2	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
hg001:007	3	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
hg001:007	4	-/6635b/6348	PL.ABS	צְבָא֑וֹת	ṣĕbāʾowt
hg001:007	5	-/7760a/7336	Qal.2mp.IMP	שִׂ֥ימוּ	śîmū
hg001:007	6	-/3824/3614	MASC.SG.CSTR-2mp	לְבַבְכֶ֖ם	lĕbab-ĕḵem
hg001:007	7	-/5921a/-	PREP	עַל־	ʿal-
hg001:007	8	-/1870/-	PL.CSTR-2mp	דַּרְכֵיכֶֽם׃	darĕḵê-ḵem
hg001:008	1	-/5927/5654	Qal.2mp.IMP	עֲל֥וּ	ʿălū
hg001:008	2a	-/d/-	ART	הָ	hā
hg001:008	2b	-/2022/1918	MASC.SG.ABS	הָ֛ר	hār
hg001:008	3a	-/c/-	CNJ	וַ	wa
hg001:008	3b	-/935/0886	2mp.SEQ.PERF	הֲבֵאתֶ֥ם	hăbēʾtem
hg001:008	4	-/6086/5804	MASC.SG.ABS	עֵ֖ץ	ʿēṣ
hg001:008	5a	-/c/-	CNJ	וּ	ū
hg001:008	5b	-/1129/9102	2mp.IMP	בְנ֣וּ	bĕnū
hg001:008	6a	-/d/-	ART	הַ	ha
hg001:008	6b	-/1004b/0956	MASC.SG.ABS	בָּ֑יִת	bāyit
hg001:008	7a	-/c/9191	CNJ	וְ	wĕ
hg001:008	7b	-/7521/7214	1cs.IMPF	אֶרְצֶה־	ʾerĕṣeh-
hg001:008	8	-/b/9082	PREP	בּ֥וֹ	b-ow
hg001:008	9a=í	-/-/1944	-	וְ	wĕ
hg001:008	9b=í	-/-/3323	-	אֶכָּבֵד	ʾekābēd
hg001:008	10a	-/c/1944	CNJ	וְ	wĕ
hg001:008	10b	-/3513/3323	1cs.COH	אֶכָּבְדָ֖ה	ʾekābĕdāh
hg001:008	11	-/559/0546	Qal.3ms.PERF	אָמַ֥ר	ʾāmar
hg001:008	12	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
hg001:009	1	-/6437/6158	Qal.INF.ABS	פָּנֹ֤ה	pānoh
hg001:009	2	-/413/-	PREP	אֶל־	ʾel-
hg001:009	3	-/7235a/6947	Hiph.INF.ABS	הַרְבֵּה֙	harĕbēh
hg001:009	4a	-/c/9191	CNJ	וְ	wĕ
hg001:009	4b	-/2009/1904	DEM	הִנֵּ֣ה	hinēh
hg001:009	5a	-/l/-	PREP	לִ	li
hg001:009	5b	-/4592/4358	ADJ.MASC.SG.ABS	מְעָ֔ט	mĕʿāṭ
hg001:009	6a	-/c/-	CNJ	וַ	wa
hg001:009	6b	-/935/0886	2mp.PERF	הֲבֵאתֶ֥ם	hăbēʾtem
hg001:009	7a	-/d/-	ART	הַ	ha
hg001:009	7b	-/1004b/0956	MASC.SG.ABS	בַּ֖יִת	bayit
hg001:009	8a	-/c/9191	CNJ	וְ	wĕ
hg001:009	8b	-/5301/5043	1cs.PERF	נָפַ֣חְתִּי	nāfaḥĕtî
hg001:009	9	-/b/9082	PREP	ב֑וֹ	b-ow
hg001:009	10	-/3282/3100	CNJ	יַ֣עַן	yaʿan
hg001:009	11	-/4100/3876	INT	מֶ֗ה	meh
hg001:009	12	-/5002/4761	MASC.SG.CSTR	נְאֻם֙	nĕʾum
hg001:009	13	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
hg001:009	14	-/6635b/6348	PL.ABS	צְבָא֔וֹת	ṣĕbāʾowt
hg001:009	15	-/3282/3100	CNJ	יַ֗עַן	yaʿan
hg001:009	16	-/1004b/0956	MASC.SG.CSTR-1cs	בֵּיתִי֙	bêt-î
hg001:009	17	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
hg001:009	18	-/1931/1834	PRON	ה֣וּא	hūʾ
hg001:009	19	-/2720b/2586	ADJ.MASC.SG.ABS	חָרֵ֔ב	ḥārēb
hg001:009	20a	-/c/9191	CNJ	וְ	wĕ
hg001:009	20b	-/859d/-	PRON	אַתֶּ֥ם	ʾatem
hg001:009	21	-/7323/7020	Qal.MASC.PL.ACT.PCP.ABS	רָצִ֖ים	rāṣîm
hg001:009	22	-/376/0368	MASC.SG.ABS	אִ֥ישׁ	ʾîš
hg001:009	23a	-/l/3599	PREP	לְ	lĕ
hg001:009	23b	-/1004b/0956	MASC.SG.CSTR-3ms	בֵיתֽוֹ׃	bêt-ow
hg001:010	1	-/5921a/-	PREP	עַל־	ʿal-
hg001:010	2	-/3651c/3452	DEM	כֵּ֣ן	kēn
hg001:010	3	-/5921a/5649	PREP	עֲלֵיכֶ֔ם	ʿălê-ḵem
hg001:010	4	-/3607/3410	Qal.3cp.PERF	כָּלְא֥וּ	kālĕʾū
hg001:010	5	-/8064/7798	MASC.PL.ABS	שָמַ֖יִם	šāmayim
hg001:010	6a	-/m/4247	PREP	מִ	mi
hg001:010	6b	-/2919/2792	MASC.SG.ABS	טָּ֑ל	ṭāl
hg001:010	7a	-/c/9191	CNJ	וְ	wĕ
hg001:010	7b	-/d/-	ART	הָ	hā
hg001:010	7c	-/776/0738	SG.ABS	אָ֖רֶץ	ʾāreṣ
hg001:010	8	-/3607/3410	Qal.3fs.PERF	כָּלְאָ֥ה	kālĕʾāh
hg001:010	9	-/2981/2846	MASC.SG.CSTR-3fs	יְבוּלָֽהּ׃	yĕbūl-āh
hg001:011	1a	-/c/-	CNJ	וָ	wā
hg001:011	1b	-/7121/6834	1cs.SEQ.IMPF	אֶקְרָ֨א	ʾeqĕrāʾ
hg001:011	2	-/2721a/2588	MASC.SG.ABS	חֹ֜רֶב	ḥoreb
hg001:011	3	-/5921a/-	PREP	עַל־	ʿal-
hg001:011	4a	-/d/-	ART	הָ	hā
hg001:011	4b	-/776/0738	SG.ABS	אָ֣רֶץ	ʾāreṣ
hg001:011	5a	-/c/9191	CNJ	וְ	wĕ
hg001:011	5b	-/5921a/-	PREP	עַל־	ʿal-
hg001:011	6a	-/d/-	ART	הֶ	he
hg001:011	6b	-/2022/1918	MASC.PL.ABS	הָרִ֗ים	hārîm
hg001:011	7a	-/c/9191	CNJ	וְ	wĕ
hg001:011	7b	-/5921a/-	PREP	עַל־	ʿal-
hg001:011	8a	-/d/-	ART	הַ	ha
hg001:011	8b	-/1715/1638	MASC.SG.ABS	דָּגָן֙	dāgān
hg001:011	9a	-/c/9191	CNJ	וְ	wĕ
hg001:011	9b	-/5921a/-	PREP	עַל־	ʿal-
hg001:011	10a	-/d/-	ART	הַ	ha
hg001:011	10b	-/8492/8132	MASC.SG.ABS	תִּיר֣וֹשׁ	tîrowš
hg001:011	11a	-/c/9191	CNJ	וְ	wĕ
hg001:011	11b	-/5921a/-	PREP	עַל־	ʿal-
hg001:011	12a	-/d/-	ART	הַ	ha
hg001:011	12b	-/3323/-	MASC.SG.ABS	יִּצְהָ֔ר	yiṣĕhār
hg001:011	13a	-/c/9191	CNJ	וְ	wĕ
hg001:011	13b	-/5921a/5649	PREP	עַ֛ל	ʿal
hg001:011	14	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
hg001:011	15	-/3318/3139	Hiph.3fs.IMPF	תּוֹצִ֖יא	towṣîʾ
hg001:011	16a	-/d/-	ART	הָ	hā
hg001:011	16b	-/127/0126	FEM.SG.ABS	אֲדָמָ֑ה	ʾădāmāh
hg001:011	17a	-/c/9191	CNJ	וְ	wĕ
hg001:011	17b	-/5921a/-	PREP	עַל־	ʿal-
hg001:011	18a	-/d/-	ART	הָֽ	hā
hg001:011	18b	-/120/0120	MASC.SG.ABS	אָדָם֙	ʾādām
hg001:011	19a	-/c/9191	CNJ	וְ	wĕ
hg001:011	19b	-/5921a/-	PREP	עַל־	ʿal-
hg001:011	20a	-/d/-	ART	הַ	ha
hg001:011	20b	-/929/0880	FEM.SG.ABS	בְּהֵמָ֔ה	bĕhēmāh
hg001:011	21a	-/c/9191	CNJ	וְ	wĕ
hg001:011	21b	-/5921a/5649	PREP	עַ֖ל	ʿal
hg001:011	22	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
hg001:011	23	-/3018/2882	MASC.SG.CSTR	יְגִ֥יעַ	yĕgîʿa
hg001:011	24	-/3709/3505	FD.ABS	כַּפָּֽיִם׃	kapāyim
hg001:011	25=í	-/-	-	ס	s
hg001:012	1a	-/c/-	CNJ	וַ	wa
hg001:012	1b	-/8085/7815	3ms.SEQ.IMPF	יִּשְׁמַ֣ע	yišĕmaʿ
hg001:012	2	-/2216/-	PR	זְרֻבָּבֶ֣ל׀	zĕrubābel
hg001:012	3	-/1121a/1072	MASC.SG.CSTR	בֶּֽן־	ben-
hg001:012	4	-/7597b/-	PR	שַׁלְתִּיאֵ֡ל	šalĕtîʾēl
hg001:012	5a	-/c/-	CNJ	וִ	wi
hg001:012	5b	-/3091/2938	PR	יהוֹשֻׁ֣עַ	yhowšuʿa
hg001:012	6	-/1121a/1072	MASC.SG.CSTR	בֶּן־	ben-
hg001:012	7	-/3087/2935	PR	יְהוֹצָדָק֩	yĕhowṣādāq
hg001:012	8a	-/d/-	ART	הַ	ha
hg001:012	8b	-/3548/3356	MASC.SG.ABS	כֹּהֵ֨ן	kohēn
hg001:012	9a	-/d/-	ART	הַ	ha
hg001:012	9b	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֜וֹל	gādowl
hg001:012	10a	-/c/9191	CNJ	וְ	wĕ
hg001:012	10b	-/3605/3409	MASC.SG.CSTR	כֹ֣ל׀	ḵol
hg001:012	11	-/7611/7466	FEM.SG.CSTR	שְׁאֵרִ֣ית	šĕʾērît
hg001:012	12a	-/d/-	ART	הָ	hā
hg001:012	12b	-/5971a/5691	MASC.SG.ABS	עָ֗ם	ʿām
hg001:012	13a	-/b/9082	PREP	בְּ	bĕ
hg001:012	13b	-/6963a/6680	MASC.SG.CSTR	קוֹל֙	qowl
hg001:012	14	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
hg001:012	15	-/430/0417	MASC.PL.CSTR-3mp	אֱלֹֽהֵיהֶ֔ם	ʾĕlohê-hem
hg001:012	16a	-/c/9191	CNJ	וְ	wĕ
hg001:012	16b	-/5921a/-	PREP	עַל־	ʿal-
hg001:012	17	-/1697/1618	MASC.PL.CSTR	דִּבְרֵי֙	dibĕrê
hg001:012	18	-/2292a/-	PR	חַגַּ֣י	ăḥgay
hg001:012	19a	-/d/-	ART	הַ	ha
hg001:012	19b	-/5030/4787	MASC.SG.ABS	נָּבִ֔יא	nābîʾ
hg001:012	20a	-/k/-	PREP	כַּ	ka
hg001:012	20b	-/834d/0799	REL	אֲשֶׁ֥ר	ʾăšer
hg001:012	21	-/7971/7722	Qal.3ms.PERF-3ms	שְׁלָח֖וֹ	šĕlāḥ-ow
hg001:012	22	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
hg001:012	23	-/430/0417	MASC.PL.CSTR-3mp	אֱלֹהֵיהֶ֑ם	ʾĕlohê-hem
hg001:012	24a	-/c/-	CNJ	וַ	wa
hg001:012	24b	-/3372/-	3mp.SEQ.IMPF	יִּֽירְא֥וּ	yîrĕʾū
hg001:012	25a	-/d/-	ART	הָ	hā
hg001:012	25b	-/5971a/5691	MASC.SG.ABS	עָ֖ם	ʿām
hg001:012	26a	-/m/4247	PREP	מִ	mi
hg001:012	26b	-/6440/6159	PL.CSTR	פְּנֵ֥י	pĕnê
hg001:012	27	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
hg001:013	1a	-/c/-	CNJ	וַ֠	wa
hg001:013	1b	-/559/0546	3ms.SEQ.IMPF	יֹּאמֶר	yoʾmer
hg001:013	2	-/2292a/-	PR	חַגַּ֞י	ăḥgay
hg001:013	3	-/4397/-	MASC.SG.CSTR	מַלְאַ֧ךְ	malĕʾaḵ
hg001:013	4	-/3068/2923	PR	יְהוָ֛ה	yĕhwāh
hg001:013	5a	-/b/9082	PREP	בְּ	bĕ
hg001:013	5b	-/4400/-	FEM.SG.CSTR	מַלְאֲכ֥וּת	malĕʾăḵūt
hg001:013	6	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
hg001:013	7a	-/l/-	PREP	לָ	lā
hg001:013	7b	-/5971a/5691	MASC.SG.ABS	עָ֣ם	ʿām
hg001:013	8a	-/l/-	PREP	לֵ	lē
hg001:013	8b	-/559/0546	INF.CSTR	אמֹ֑ר	ʾmor
hg001:013	9	-/589/0575	PRON	אֲנִ֥י	ʾănî
hg001:013	10	-/854/0811	PREP	אִתְּכֶ֖ם	ʾit-ĕḵem
hg001:013	11	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
hg001:013	12	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
hg001:014	1a	-/c/-	CNJ	וַ	wa
hg001:014	1b	-/5782/5508	3ms.SEQ.IMPF	יָּ֣עַר	yāʿar
hg001:014	2	-/3068/2923	PR	יְהוָ֡ה	yĕhwāh
hg001:014	3	-/853/0811	OBJ	אֶת־	ʾet-
hg001:014	4	-/7307/7008	SG.CSTR	רוּחַ֩	rūăḥ
hg001:014	5	-/2216/-	PR	זְרֻבָּבֶ֨ל	zĕrubābel
hg001:014	6	-/1121a/1072	MASC.SG.CSTR	בֶּן־	ben-
hg001:014	7	-/7597b/-	PR	שַׁלְתִּיאֵ֜ל	šalĕtîʾēl
hg001:014	8	-/6346/6074	MASC.SG.CSTR	פַּחַ֣ת	paăḥt
hg001:014	9	-/3063/2919	PR	יְהוּדָ֗ה	yĕhūdāh
hg001:014	10a	-/c/9191	CNJ	וְ	wĕ
hg001:014	10b	-/853/0811	OBJ	אֶת־	ʾet-
hg001:014	11	-/7307/7008	SG.CSTR	ר֨וּחַ֙	rūăḥ
hg001:014	12	-/3091/2938	PR	יְהוֹשֻׁ֤עַ	yĕhowšuʿa
hg001:014	13	-/1121a/1072	MASC.SG.CSTR	בֶּן־	ben-
hg001:014	14	-/3087/2935	PR	יְהוֹצָדָק֙	yĕhowṣādāq
hg001:014	15a	-/d/-	ART	הַ	ha
hg001:014	15b	-/3548/3356	MASC.SG.ABS	כֹּהֵ֣ן	kohēn
hg001:014	16a	-/d/-	ART	הַ	ha
hg001:014	16b	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֔וֹל	gādowl
hg001:014	17a	-/c/9191	CNJ	וְֽ	wĕ
hg001:014	17b	-/853/0811	OBJ	אֶת־	ʾet-
hg001:014	18	-/7307/7008	SG.CSTR	ר֔וּחַ	rūăḥ
hg001:014	19	-/3605/3409	MASC.SG.CSTR	כֹּ֖ל	kol
hg001:014	20	-/7611/7466	FEM.SG.CSTR	שְׁאֵרִ֣ית	šĕʾērît
hg001:014	21a	-/d/-	ART	הָ	hā
hg001:014	21b	-/5971a/5691	MASC.SG.ABS	עָ֑ם	ʿām
hg001:014	22a	-/c/-	CNJ	וַ	wa
hg001:014	22b	-/935/0886	3mp.SEQ.IMPF	יָּבֹ֨אוּ֙	yāboʾū
hg001:014	23a	-/c/-	CNJ	וַ	wa
hg001:014	23b	-/6213a/5933	3mp.SEQ.IMPF	יַּעֲשׂ֣וּ	yaʿăśū
hg001:014	24	-/4399/4163	FEM.SG.ABS	מְלָאכָ֔ה	mĕlāʾḵāh
hg001:014	25a	-/b/9082	PREP	בְּ	bĕ
hg001:014	25b	-/1004b/0956	MASC.SG.CSTR	בֵית־	bêt-
hg001:014	26	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
hg001:014	27	-/6635b/6348	PL.ABS	צְבָא֖וֹת	ṣĕbāʾowt
hg001:014	28	-/430/0417	MASC.PL.CSTR-3mp	אֱלֹהֵיהֶֽם׃	ʾĕlohê-hem
hg001:014	29=í	-/-	-	פ	f
hg001:015	1a	-/b/9082	PREP	בְּ	bĕ
hg001:015	1b	-/3117/2955	MASC.SG.CSTR	י֨וֹם	yowm
hg001:015	2	-/6242/-	CARD.PL.ABS	עֶשְׂרִ֧ים	ʿeśĕrîm
hg001:015	3a	-/c/9191	CNJ	וְ	wĕ
hg001:015	3b	-/702/-	CARD.MASC.SG.ABS	אַרְבָּעָ֛ה	ʾarĕbāʿāh
hg001:015	4a	-/l/-	PREP	לַ	la
hg001:015	4b	-/2320/2202	MASC.SG.ABS	חֹ֖דֶשׁ	ḥodeš
hg001:015	5a	-/b/9082	PREP	בַּ	ba
hg001:015	5b	-/8345/7998	ORD.MASC.SG.ABS	שִּׁשִּׁ֑י	šišî
hg001:015	6a	-/b/9082	PREP	בִּ	bi
hg001:015	6b	-/8141/7863	FEM.SG.CSTR	שְׁנַ֥ת	šĕnat
hg001:015	7	-/8147/-	CARD.FD.ABS	שְׁתַּ֖יִם	šĕtayim
hg001:015	8a	-/l/3599	PREP	לְ	lĕ
hg001:015	8b	-/1867/1777	PR	דָרְיָ֥וֶשׁ	dārĕyāweš
hg001:015	9a	-/d/-	ART	הַ	ha
hg001:015	9b	-/4428/-	MASC.SG.ABS	מֶּֽלֶךְ׃	meleḵ
hg002:001	1a	-/b/9082	PREP	בַּ	ba
hg002:001	1b	-/7637/7489	ORD.MASC.SG.ABS	שְּׁבִיעִ֕י	šĕbîʿî
hg002:001	2a	-/b/9082	PREP	בְּ	bĕ
hg002:001	2b	-/6242/-	CARD.PL.ABS	עֶשְׂרִ֥ים	ʿeśĕrîm
hg002:001	3a	-/c/9191	CNJ	וְ	wĕ
hg002:001	3b	-/259/0254	CARD.MASC.SG.ABS	אֶחָ֖ד	ʾeḥād
hg002:001	4a	-/l/-	PREP	לַ	la
hg002:001	4b	-/2320/2202	MASC.SG.ABS	חֹ֑דֶשׁ	ḥodeš
hg002:001	5	-/1961/-	Qal.3ms.PERF	הָיָה֙	hāyāh
hg002:001	6	-/1697/1618	MASC.SG.CSTR	דְּבַר־	dĕbar-
hg002:001	7	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
hg002:001	8a	-/b/9082	PREP	בְּ	bĕ
hg002:001	8b	-/3027/2889	SG.CSTR	יַד־	yad-
hg002:001	9	-/2292a/-	PR	חַגַּ֥י	ăḥgay
hg002:001	10a	-/d/-	ART	הַ	ha
hg002:001	10b	-/5030/4787	MASC.SG.ABS	נָּבִ֖יא	nābîʾ
hg002:001	11a	-/l/-	PREP	לֵ	lē
hg002:001	11b	-/559/0546	INF.CSTR	אמֹֽר׃	ʾmor
hg002:002	1	-/559/0546	Qal.2ms.IMP	אֱמָר־	ʾĕmār-
hg002:002	2	-/4994/4753	EXH	נָ֗א	nāʾ
hg002:002	3	-/413/-	PREP	אֶל־	ʾel-
hg002:002	4	-/2216/-	PR	זְרֻבָּבֶ֤ל	zĕrubābel
hg002:002	5	-/1121a/1072	MASC.SG.CSTR	בֶּן־	ben-
hg002:002	6	-/7597b/-	PR	שַׁלְתִּיאֵל֙	šalĕtîʾēl
hg002:002	7	-/6346/6074	MASC.SG.CSTR	פַּחַ֣ת	paăḥt
hg002:002	8	-/3063/2919	PR	יְהוּדָ֔ה	yĕhūdāh
hg002:002	9a	-/c/9191	CNJ	וְ	wĕ
hg002:002	9b	-/413/-	PREP	אֶל־	ʾel-
hg002:002	10	-/3091/2938	PR	יְהוֹשֻׁ֥עַ	yĕhowšuʿa
hg002:002	11	-/1121a/1072	MASC.SG.CSTR	בֶּן־	ben-
hg002:002	12	-/3087/2935	PR	יְהוֹצָדָ֖ק	yĕhowṣādāq
hg002:002	13a	-/d/-	ART	הַ	ha
hg002:002	13b	-/3548/3356	MASC.SG.ABS	כֹּהֵ֣ן	kohēn
hg002:002	14a	-/d/-	ART	הַ	ha
hg002:002	14b	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֑וֹל	gādowl
hg002:002	15a	-/c/9191	CNJ	וְ	wĕ
hg002:002	15b	-/413/-	PREP	אֶל־	ʾel-
hg002:002	16	-/7611/7466	FEM.SG.CSTR	שְׁאֵרִ֥ית	šĕʾērît
hg002:002	17a	-/d/-	ART	הָ	hā
hg002:002	17b	-/5971a/5691	MASC.SG.ABS	עָ֖ם	ʿām
hg002:002	18a	-/l/-	PREP	לֵ	lē
hg002:002	18b	-/559/0546	INF.CSTR	אמֹֽר׃	ʾmor
hg002:003	1	-/4310/4082	INT	מִ֤י	mî
hg002:003	2	-/b/9082	PREP	בָכֶם֙	b-āḵem
hg002:003	3a	-/d/-	ART	הַ	ha
hg002:003	3b	-/7604/7460	MASC.SG.ACT.PCP.ABS	נִּשְׁאָ֔ר	nišĕʾār
hg002:003	4	-/834a/0799	REL	אֲשֶׁ֤ר	ʾăšer
hg002:003	5	-/7200/6916	Qal.3ms.PERF	רָאָה֙	rāʾāh
hg002:003	6	-/853/0811	OBJ	אֶת־	ʾet-
hg002:003	7a	-/d/-	ART	הַ	ha
hg002:003	7b	-/1004b/0956	MASC.SG.ABS	בַּ֣יִת	bayit
hg002:003	8a	-/d/-	ART	הַ	ha
hg002:003	8b	-/2088/1981	PRON	זֶּ֔ה	zeh
hg002:003	9a	-/b/9082	PREP	בִּ	bi
hg002:003	9b	-/3519/3329	SG.CSTR-3ms	כְבוֹד֖וֹ	ḵĕbowd-ow
hg002:003	10a	-/d/-	ART	הָ	hā
hg002:003	10b	-/7223/6936	ORD.MASC.SG.ABS	רִאשׁ֑וֹן	riʾšown
hg002:003	11a	-/c/-	CNJ	וּ	ū
hg002:003	11b	-/4100/3876	INT	מָ֨ה	māh
hg002:003	12	-/859d/-	PRON	אַתֶּ֜ם	ʾatem
hg002:003	13	-/7200/6915	Qal.MASC.PL.ACT.PCP.ABS	רֹאִ֤ים	roʾîm
hg002:003	14	-/853/0811	OBJ-3ms	אֹתוֹ֙	ʾot-ow
hg002:003	15	-/6258/-	ADV	עַ֔תָּה	ʿatāh
hg002:003	16a	-/i/1793	INT	הֲ	hă
hg002:003	16b	-/3808/3600	NEG	ל֥וֹא	lowʾ
hg002:003	17	-/3644/-	PREP	כָמֹ֛הוּ	ḵāmo-hū
hg002:003	18a	-/k/-	PREP	כְּ	kĕ
hg002:003	18b	-/369/0361	NEG	אַ֖יִן	ʾayin
hg002:003	19a	-/b/9082	PREP	בְּ	bĕ
hg002:003	19b	-/5869a/5598	BD.CSTR-2mp	עֵינֵיכֶֽם׃	ʿênê-ḵem
hg002:004	1a	-/c/9191	CNJ	וְ	wĕ
hg002:004	1b	-/6258/-	ADV	עַתָּ֣ה	ʿatāh
hg002:004	2	-/2388/-	Qal.2ms.IMP	חֲזַ֣ק	ḥăzaq
hg002:004	3	-/2216/-	PR	זְרֻבָּבֶ֣ל׀	zĕrubābel
hg002:004	4	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
hg002:004	5	-/3068/2923	PR	יְהוָ֡ה	yĕhwāh
hg002:004	6a	-/c/-	CNJ	וַ	wa
hg002:004	6b	-/2388/-	2ms.IMP	חֲזַ֣ק	ḥăzaq
hg002:004	7	-/3091/2938	PR	יְהוֹשֻׁ֣עַ	yĕhowšuʿa
hg002:004	8	-/1121a/1072	MASC.SG.CSTR	בֶּן־	ben-
hg002:004	9	-/3087/2935	PR	יְהוֹצָדָק֩	yĕhowṣādāq
hg002:004	10a	-/d/-	ART	הַ	ha
hg002:004	10b	-/3548/3356	MASC.SG.ABS	כֹּהֵ֨ן	kohēn
hg002:004	11a	-/d/-	ART	הַ	ha
hg002:004	11b	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֜וֹל	gādowl
hg002:004	12a	-/c/-	CNJ	וַ	wa
hg002:004	12b	-/2388/-	2ms.IMP	חֲזַ֨ק	ḥăzaq
hg002:004	13	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
hg002:004	14	-/5971a/5691	MASC.SG.CSTR	עַ֥ם	ʿam
hg002:004	15a	-/d/-	ART	הָ	hā
hg002:004	15b	-/776/0738	SG.ABS	אָ֛רֶץ	ʾāreṣ
hg002:004	16	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
hg002:004	17	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
hg002:004	18a	-/c/-	CNJ	וַֽ	wa
hg002:004	18b	-/6213a/5933	2mp.IMP	עֲשׂ֑וּ	ʿăśū
hg002:004	19	-/3588a/-	CNJ	כִּֽי־	kî-
hg002:004	20	-/589/0575	PRON	אֲנִ֣י	ʾănî
hg002:004	21	-/854/0811	PREP	אִתְּכֶ֔ם	ʾit-ĕḵem
hg002:004	22	-/5002/4761	MASC.SG.CSTR	נְאֻ֖ם	nĕʾum
hg002:004	23	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
hg002:004	24	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
hg002:005	1	-/853/0811	OBJ	אֶֽת־	ʾet-
hg002:005	2a	-/d/-	ART	הַ	ha
hg002:005	2b	-/1697/1618	MASC.SG.ABS	דָּבָ֞ר	dābār
hg002:005	3	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
hg002:005	4	-/3772/-	Qal.1cs.PERF	כָּרַ֤תִּי	kāratî
hg002:005	5	-/854/0811	PREP	אִתְּכֶם֙	ʾit-ĕḵem
hg002:005	6a	-/b/9082	PREP	בְּ	bĕ
hg002:005	6b	-/3318/3139	INF.CSTR-2mp	צֵאתְכֶ֣ם	ṣēʾt-ĕḵem
hg002:005	7a	-/m/4247	PREP	מִ	mi
hg002:005	7b	-/4714/-	PR	מִּצְרַ֔יִם	miṣĕrayim
hg002:005	8a	-/c/9191	CNJ	וְ	wĕ
hg002:005	8b	-/7307/7008	SG.CSTR-1cs	רוּחִ֖י	rūḥ-î
hg002:005	9	-/5975/5694	Qal.FEM.SG.ACT.PCP.ABS	עֹמֶ֣דֶת	ʿomedet
hg002:005	10a	-/b/9082	PREP	בְּ	bĕ
hg002:005	10b	-/8432/-	MASC.SG.CSTR-2mp	תוֹכְכֶ֑ם	towḵ-ĕḵem
hg002:005	11	-/408/0395	NEG	אַל־	ʾal-
hg002:005	12	-/3372/-	Qal.2mp.JUS	תִּירָֽאוּ׃	tîrāʾū
hg002:005	13=í	-/-	-	ס	s
hg002:006	1	-/3588a/3392	CNJ	כִּ֣י	kî
hg002:006	2	-/3541/3350	ADV	כֹ֤ה	ḵoh
hg002:006	3	-/559/0546	Qal.3ms.PERF	אָמַר֙	ʾāmar
hg002:006	4	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
hg002:006	5	-/6635b/6348	PL.ABS	צְבָא֔וֹת	ṣĕbāʾowt
hg002:006	6	-/5750/5482	ADV	ע֥וֹד	ʿowd
hg002:006	7	-/259/-	CARD.FEM.SG.ABS	אַחַ֖ת	ʾaăḥt
hg002:006	8	-/4592/4358	MASC.SG.ABS	מְעַ֣ט	mĕʿaṭ
hg002:006	9	-/1931/1858	PRON	הִ֑יא	hîʾ
hg002:006	10a	-/c/-	CNJ	וַ	wa
hg002:006	10b	-/589/0575	PRON	אֲנִ֗י	ʾănî
hg002:006	11	-/7493/7186	Hiph.MASC.SG.ACT.PCP.ABS	מַרְעִישׁ֙	marĕʿîš
hg002:006	12	-/853/0811	OBJ	אֶת־	ʾet-
hg002:006	13a	-/d/-	ART	הַ	ha
hg002:006	13b	-/8064/7798	MASC.PL.ABS	שָּׁמַ֣יִם	šāmayim
hg002:006	14a	-/c/9191	CNJ	וְ	wĕ
hg002:006	14b	-/853/0811	OBJ	אֶת־	ʾet-
hg002:006	15a	-/d/-	ART	הָ	hā
hg002:006	15b	-/776/0738	SG.ABS	אָ֔רֶץ	ʾāreṣ
hg002:006	16a	-/c/9191	CNJ	וְ	wĕ
hg002:006	16b	-/853/0811	OBJ	אֶת־	ʾet-
hg002:006	17a	-/d/-	ART	הַ	ha
hg002:006	17b	-/3220/3046	MASC.SG.ABS	יָּ֖ם	yām
hg002:006	18a	-/c/9191	CNJ	וְ	wĕ
hg002:006	18b	-/853/0811	OBJ	אֶת־	ʾet-
hg002:006	19a	-/d/-	PREP	הֶ	he
hg002:006	19b	-/2724/2591	FEM.SG.ABS	חָרָבָֽה׃	ḥārābāh
hg002:007	1a	-/c/9191	CNJ	וְ	wĕ
hg002:007	1b	-/7493/7186	1cs.PERF	הִרְעַשְׁתִּי֙	hirĕʿašĕtî
hg002:007	2	-/853/0811	OBJ	אֶת־	ʾet-
hg002:007	3	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
hg002:007	4a	-/d/-	ART	הַ	ha
hg002:007	4b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֔ם	gowyim
hg002:007	5a	-/c/-	CNJ	וּ	ū
hg002:007	5b	-/935/0886	3cp.PERF	בָ֖אוּ	bāʾū
hg002:007	6	-/2532a/-	FEM.SG.CSTR	חֶמְדַּ֣ת	ḥemĕdat
hg002:007	7	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
hg002:007	8a	-/d/-	ART	הַ	ha
hg002:007	8b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֑ם	gowyim
hg002:007	9a	-/c/-	CNJ	וּ	ū
hg002:007	9b	-/4390/4156	1cs.PERF	מִלֵּאתִ֞י	milēʾtî
hg002:007	10	-/853/0811	OBJ	אֶת־	ʾet-
hg002:007	11a	-/d/-	ART	הַ	ha
hg002:007	11b	-/1004b/0956	MASC.SG.ABS	בַּ֤יִת	bayit
hg002:007	12a	-/d/-	ART	הַ	ha
hg002:007	12b	-/2088/1981	PRON	זֶּה֙	zeh
hg002:007	13	-/3519/3329	SG.ABS	כָּב֔וֹד	kābowd
hg002:007	14	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
hg002:007	15	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
hg002:007	16	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
hg002:008	1	-/l/-	PREP	לִ֥י	l-î
hg002:008	2a	-/d/-	ART	הַ	ha
hg002:008	2b	-/3701/3500	MASC.SG.ABS	כֶּ֖סֶף	kesef
hg002:008	3a	-/c/9191	CNJ	וְ	wĕ
hg002:008	3b	-/l/-	PREP	לִ֣י	l-î
hg002:008	4a	-/d/-	ART	הַ	ha
hg002:008	4b	-/2091/1983	MASC.SG.ABS	זָּהָ֑ב	zāhāb
hg002:008	5	-/5002/4761	MASC.SG.CSTR	נְאֻ֖ם	nĕʾum
hg002:008	6	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
hg002:008	7	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
hg002:009	1	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֣וֹל	gādowl
hg002:009	2	-/1961/1861	Qal.3ms.IMPF	יִֽהְיֶ֡ה	yihĕyeh
hg002:009	3	-/3519/3329	SG.CSTR	כְּבוֹד֩	kĕbowd
hg002:009	4a	-/d/-	ART	הַ	ha
hg002:009	4b	-/1004b/0956	MASC.SG.ABS	בַּ֨יִת	bayit
hg002:009	5a	-/d/-	ART	הַ	ha
hg002:009	5b	-/2088/1981	PRON	זֶּ֤ה	zeh
hg002:009	6a	-/d/-	ART	הָ	hā
hg002:009	6b	-/314/0309	ADJ.MASC.SG.ABS	אַֽחֲרוֹן֙	ʾaḥărown
hg002:009	7	-/4480a/-	PREP	מִן־	min-
hg002:009	8a	-/d/-	ART	הָ֣	hā
hg002:009	8b	-/7223/6936	ORD.MASC.SG.ABS	רִאשׁ֔וֹן	riʾšown
hg002:009	9	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
hg002:009	10	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
hg002:009	11	-/6635b/6348	PL.ABS	צְבָא֑וֹת	ṣĕbāʾowt
hg002:009	12a	-/c/-	CNJ	וּ	ū
hg002:009	12b	-/b/9082	PREP	בַ	ba
hg002:009	12c	-/4725/4492	MASC.SG.ABS	מָּק֤וֹם	māqowm
hg002:009	13a	-/d/-	ART	הַ	ha
hg002:009	13b	-/2088/1981	PRON	זֶּה֙	zeh
hg002:009	14	-/5414/5143	Qal.1cs.IMPF	אֶתֵּ֣ן	ʾetēn
hg002:009	15	-/7965/7718	MASC.SG.ABS	שָׁל֔וֹם	šālowm
hg002:009	16	-/5002/4761	MASC.SG.CSTR	נְאֻ֖ם	nĕʾum
hg002:009	17	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
hg002:009	18	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
hg002:009	19=í	-/-	-	פ	f
hg002:010	1a	-/b/9082	PREP	בְּ	bĕ
hg002:010	1b	-/6242/-	CARD.PL.ABS	עֶשְׂרִ֤ים	ʿeśĕrîm
hg002:010	2a	-/c/9191	CNJ	וְ	wĕ
hg002:010	2b	-/702/-	CARD.MASC.SG.ABS	אַרְבָּעָה֙	ʾarĕbāʿāh
hg002:010	3a	-/l/-	PREP	לַ	la
hg002:010	3b	-/8671/8298	ORD.MASC.SG.ABS	תְּשִׁיעִ֔י	tĕšîʿî
hg002:010	4a	-/b/9082	PREP	בִּ	bi
hg002:010	4b	-/8141/7863	FEM.SG.CSTR	שְׁנַ֥ת	šĕnat
hg002:010	5	-/8147/-	CARD.FD.ABS	שְׁתַּ֖יִם	šĕtayim
hg002:010	6a	-/l/3599	PREP	לְ	lĕ
hg002:010	6b	-/1867/1777	PR	דָרְיָ֑וֶשׁ	dārĕyāweš
hg002:010	7	-/1961/-	Qal.3ms.PERF	הָיָה֙	hāyāh
hg002:010	8	-/1697/1618	MASC.SG.CSTR	דְּבַר־	dĕbar-
hg002:010	9	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
hg002:010	10	-/413/-	PREP	אֶל־	ʾel-
hg002:010	11	-/2292a/-	PR	חַגַּ֥י	ăḥgay
hg002:010	12a	-/d/-	ART	הַ	ha
hg002:010	12b	-/5030/4787	MASC.SG.ABS	נָּבִ֖יא	nābîʾ
hg002:010	13a	-/l/-	PREP	לֵ	lē
hg002:010	13b	-/559/0546	INF.CSTR	אמֹֽר׃	ʾmor
hg002:011	1	-/3541/3350	ADV	כֹּ֥ה	koh
hg002:011	2	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
hg002:011	3	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
hg002:011	4	-/6635b/6348	PL.ABS	צְבָא֑וֹת	ṣĕbāʾowt
hg002:011	5	-/7592/-	Qal.2ms.IMP	שְׁאַל־	šĕʾal-
hg002:011	6	-/4994/4753	EXH	נָ֧א	nāʾ
hg002:011	7	-/853/0811	OBJ	אֶת־	ʾet-
hg002:011	8a	-/d/-	ART	הַ	ha
hg002:011	8b	-/3548/3356	MASC.PL.ABS	כֹּהֲנִ֛ים	kohănîm
hg002:011	9	-/8451/8094	FEM.SG.ABS	תּוֹרָ֖ה	towrāh
hg002:011	10a	-/l/-	PREP	לֵ	lē
hg002:011	10b	-/559/0546	INF.CSTR	אמֹֽר׃	ʾmor
hg002:012	1	-/2005/1901	DEM	הֵ֣ן׀	hēn
hg002:012	2	-/5375/5108	Qal.3ms.IMPF	יִשָּׂא־	yiśāʾ-
hg002:012	3	-/376/0368	MASC.SG.ABS	אִ֨ישׁ	ʾîš
hg002:012	4	-/1320/1253	MASC.SG.CSTR	בְּשַׂר־	bĕśar-
hg002:012	5	-/6944/6664	MASC.SG.ABS	קֹ֜דֶשׁ	qodeš
hg002:012	6a	-/b/9082	PREP	בִּ	bi
hg002:012	6b	-/3671/3472	FEM.SG.CSTR	כְנַ֣ף	ḵĕnaf
hg002:012	7	-/899b/0851	MASC.SG.CSTR-3ms	בִּגְד֗וֹ	bigĕd-ow
hg002:012	8a	-/c/9191	CNJ	וְ	wĕ
hg002:012	8b	-/5060/-	3ms.PERF	נָגַ֣ע	nāgaʿ
hg002:012	9a	-/b/9082	PREP	בִּ֠	bi
hg002:012	9b	-/3671/3472	FEM.SG.CSTR-3ms	כְנָפוֹ	ḵĕnāf-ow
hg002:012	10	-/413/-	PREP	אֶל־	ʾel-
hg002:012	11a	-/d/-	ART	הַ	ha
hg002:012	11b	-/3899/3686	SG.ABS	לֶּ֨חֶם	leḥem
hg002:012	12a	-/c/9191	CNJ	וְ	wĕ
hg002:012	12b	-/413/-	PREP	אֶל־	ʾel-
hg002:012	13a	-/d/-	ART	הַ	ha
hg002:012	13b	-/5138/4886	MASC.SG.ABS	נָּזִ֜יד	nāzîd
hg002:012	14a	-/c/9191	CNJ	וְ	wĕ
hg002:012	14b	-/413/-	PREP	אֶל־	ʾel-
hg002:012	15a	-/d/-	ART	הַ	ha
hg002:012	15b	-/3196/3026	MASC.SG.ABS	יַּ֧יִן	yayin
hg002:012	16a	-/c/9191	CNJ	וְ	wĕ
hg002:012	16b	-/413/-	PREP	אֶל־	ʾel-
hg002:012	17	-/8081/7811	MASC.SG.ABS	שֶׁ֛מֶן	šemen
hg002:012	18a	-/c/9191	CNJ	וְ	wĕ
hg002:012	18b	-/413/-	PREP	אֶל־	ʾel-
hg002:012	19	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
hg002:012	20	-/3978/3768	MASC.SG.ABS	מַאֲכָ֖ל	maʾăḵāl
hg002:012	21a	-/i/1793	INT	הֲ	hă
hg002:012	21b	-/6942/6659	3ms.IMPF	יִקְדָּ֑שׁ	yiqĕdāš
hg002:012	22a	-/c/-	CNJ	וַ	wa
hg002:012	22b	-/6030b/-	3mp.SEQ.IMPF	יַּעֲנ֧וּ	yaʿănū
hg002:012	23a	-/d/-	ART	הַ	ha
hg002:012	23b	-/3548/3356	MASC.PL.ABS	כֹּהֲנִ֛ים	kohănîm
hg002:012	24a	-/c/-	CNJ	וַ	wa
hg002:012	24b	-/559/0546	3mp.SEQ.IMPF	יֹּאמְר֖וּ	yoʾmĕrū
hg002:012	25	-/3808/3600	NEG	לֹֽא׃	loʾ
hg002:013	1a	-/c/-	CNJ	וַ	wa
hg002:013	1b	-/559/0546	3ms.SEQ.IMPF	יֹּ֣אמֶר	yoʾmer
hg002:013	2	-/2292a/-	PR	חַגַּ֔י	ăḥgay
hg002:013	3	-/518a/-	CNJ	אִם־	ʾim-
hg002:013	4	-/5060/4814	Qal.3ms.IMPF	יִגַּ֧ע	yigaʿ
hg002:013	5	-/2931/2802	ADJ.MASC.SG.CSTR	טְמֵא־	ṭĕmēʾ-
hg002:013	6	-/5315/5053	SG.ABS	נֶ֛פֶשׁ	nefeš
hg002:013	7a	-/b/9082	PREP	בְּ	bĕ
hg002:013	7b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
hg002:013	8	-/428/0415	PRON	אֵ֖לֶּה	ʾēleh
hg002:013	9a	-/i/1793	INT	הֲ	hă
hg002:013	9b	-/2930a/2801	3ms.IMPF	יִטְמָ֑א	yiṭĕmāʾ
hg002:013	10a	-/c/-	CNJ	וַ	wa
hg002:013	10b	-/6030b/-	3mp.SEQ.IMPF	יַּעֲנ֧וּ	yaʿănū
hg002:013	11a	-/d/-	ART	הַ	ha
hg002:013	11b	-/3548/3356	MASC.PL.ABS	כֹּהֲנִ֛ים	kohănîm
hg002:013	12a	-/c/-	CNJ	וַ	wa
hg002:013	12b	-/559/0546	3mp.SEQ.IMPF	יֹּאמְר֖וּ	yoʾmĕrū
hg002:013	13	-/2930a/2801	Qal.3ms.IMPF	יִטְמָֽא׃	yiṭĕmāʾ
hg002:014	1a	-/c/-	CNJ	וַ	wa
hg002:014	1b	-/6030b/-	3ms.SEQ.IMPF	יַּ֨עַן	yaʿan
hg002:014	2	-/2292a/-	PR	חַגַּ֜י	ăḥgay
hg002:014	3a	-/c/-	CNJ	וַ	wa
hg002:014	3b	-/559/0546	3ms.SEQ.IMPF	יֹּ֗אמֶר	yoʾmer
hg002:014	4	-/3651c/3452	DEM	כֵּ֣ן	kēn
hg002:014	5a	-/d/-	ART	הָֽ	hā
hg002:014	5b	-/5971a/5691	MASC.SG.ABS	עָם־	ʿām-
hg002:014	6a	-/d/-	ART	הַ֠	ha
hg002:014	6b	-/2088/1981	PRON	זֶּה	zeh
hg002:014	7a	-/c/9191	CNJ	וְ	wĕ
hg002:014	7b	-/3651c/3452	DEM	כֵן־	ḵēn-
hg002:014	8a	-/d/-	ART	הַ	ha
hg002:014	8b	-/1471a/1400	MASC.SG.ABS	גּ֨וֹי	gowy
hg002:014	9a	-/d/-	ART	הַ	ha
hg002:014	9b	-/2088/1981	PRON	זֶּ֤ה	zeh
hg002:014	10a	-/l/3599	PREP	לְ	lĕ
hg002:014	10b	-/6440/-	PL.CSTR-1cs	פָנַי֙	fānay
hg002:014	11	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
hg002:014	12	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
hg002:014	13a	-/c/9191	CNJ	וְ	wĕ
hg002:014	13b	-/3651c/3452	DEM	כֵ֖ן	ḵēn
hg002:014	14	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
hg002:014	15	-/4639/4404	MASC.SG.CSTR	מַעֲשֵׂ֣ה	maʿăśēh
hg002:014	16	-/3027/2889	BD.CSTR-3mp	יְדֵיהֶ֑ם	yĕdê-hem
hg002:014	17a	-/c/-	CNJ	וַ	wa
hg002:014	17b	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
hg002:014	18	-/7126/6838	Hiph.3mp.IMPF	יַקְרִ֛יבוּ	yaqĕrîbū
hg002:014	19	-/8033/7777	ADV	שָׁ֖ם	šām
hg002:014	20	-/2931/2802	ADJ.MASC.SG.ABS	טָמֵ֥א	ṭāmēʾ
hg002:014	21	-/1931/1834	PRON	הֽוּא׃	hūʾ
hg002:015	1a	-/c/9191	CNJ	וְ	wĕ
hg002:015	1b	-/6258/-	ADV	עַתָּה֙	ʿatāh
hg002:015	2	-/7760a/7336	Qal.2mp.IMP	שִֽׂימוּ־	śîmū-
hg002:015	3	-/4994/4753	EXH	נָ֣א	nāʾ
hg002:015	4	-/3824/3614	MASC.SG.CSTR-2mp	לְבַבְכֶ֔ם	lĕbab-ĕḵem
hg002:015	5	-/4480a/-	PREP	מִן־	min-
hg002:015	6a	-/d/-	ART	הַ	ha
hg002:015	6b	-/3117/2955	MASC.SG.ABS	יּ֥וֹם	yowm
hg002:015	7a	-/d/-	ART	הַ	ha
hg002:015	7b	-/2088/1981	PRON	זֶּ֖ה	zeh
hg002:015	8a	-/c/-	CNJ	וָ	wā
hg002:015	8b	-/4605/4372	ADV	מָ֑עְלָה	māʿĕl-āh
hg002:015	9a	-/m/4247	PREP	מִ	mi
hg002:015	9b	-/2962/2827	ADV	טֶּ֧רֶם	ṭerem
hg002:015	10	-/7760a/7336	Qal.INF.CSTR	שֽׂוּם־	śūm-
hg002:015	11	-/68/0067	FEM.SG.ABS	אֶ֛בֶן	ʾeben
hg002:015	12	-/413/-	PREP	אֶל־	ʾel-
hg002:015	13	-/68/0067	FEM.SG.ABS	אֶ֖בֶן	ʾeben
hg002:015	14a	-/b/9082	PREP	בְּ	bĕ
hg002:015	14b	-/1964/1864	MASC.SG.CSTR	הֵיכַ֥ל	hêḵal
hg002:015	15	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
hg002:016	1a	-/m/4247	PREP	מִֽ	mi
hg002:016	1b	-/1961/1861	INF.CSTR-3mp	הְיוֹתָ֥ם	hĕyowt-ām
hg002:016	2	-/935/0886	Qal.3ms.PERF	בָּא֙	bāʾ
hg002:016	3	-/413/-	PREP	אֶל־	ʾel-
hg002:016	4	-/6194/5916	FEM.SG.CSTR	עֲרֵמַ֣ת	ʿărēmat
hg002:016	5	-/6242/-	CARD.PL.ABS	עֶשְׂרִ֔ים	ʿeśĕrîm
hg002:016	6a	-/c/9191	CNJ	וְ	wĕ
hg002:016	6b	-/1961/1861	3fs.PERF	הָיְתָ֖ה	hāyĕtāh
hg002:016	7	-/6235/5946	CARD.MASC.SG.ABS	עֲשָׂרָ֑ה	ʿăśārāh
hg002:016	8	-/935/0886	Qal.3ms.PERF	בָּ֣א	bāʾ
hg002:016	9	-/413/-	PREP	אֶל־	ʾel-
hg002:016	10a	-/d/-	ART	הַ	ha
hg002:016	10b	-/3342/3158	MASC.SG.ABS	יֶּ֗קֶב	yeqeb
hg002:016	11a	-/l/-	PREP	לַ	la
hg002:016	11b	-/2834/-	INF.CSTR	חְשֹׂף֙	ḥĕśof
hg002:016	12	-/2572/-	CARD.PL.ABS	חֲמִשִּׁ֣ים	ḥămišîm
hg002:016	13	-/6333/6060	FEM.SG.ABS	פּוּרָ֔ה	pūrāh
hg002:016	14a	-/c/9191	CNJ	וְ	wĕ
hg002:016	14b	-/1961/1861	3fs.PERF	הָיְתָ֖ה	hāyĕtāh
hg002:016	15	-/6242/-	CARD.PL.ABS	עֶשְׂרִֽים׃	ʿeśĕrîm
hg002:017	1	-/5221/4972	Hiph.1cs.PERF	הִכֵּ֨יתִי	hikêtî
hg002:017	2	-/853/0811	OBJ-2mp	אֶתְכֶ֜ם	ʾet-ĕḵem
hg002:017	3a	-/b/9082	PREP	בַּ	ba
hg002:017	3b	-/7711b/-	MASC.SG.ABS	שִּׁדָּפ֤וֹן	šidāfown
hg002:017	4a	-/c/-	CNJ	וּ	ū
hg002:017	4b	-/b/9082	PREP	בַ	ba
hg002:017	4c	-/3420/3234	MASC.SG.ABS	יֵּֽרָקוֹן֙	yērāqown
hg002:017	5a	-/c/-	CNJ	וּ	ū
hg002:017	5b	-/b/9082	PREP	בַ	ba
hg002:017	5c	-/1259/1201	MASC.SG.ABS	בָּרָ֔ד	bārād
hg002:017	6	-/853/0811	OBJ	אֵ֖ת	ʾēt
hg002:017	7	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
hg002:017	8	-/4639/4404	MASC.SG.CSTR	מַעֲשֵׂ֣ה	maʿăśēh
hg002:017	9	-/3027/2889	BD.CSTR-2mp	יְדֵיכֶ֑ם	yĕdê-ḵem
hg002:017	10a	-/c/9191	CNJ	וְ	wĕ
hg002:017	10b	-/369/0361	NEG	אֵין־	ʾên-
hg002:017	11	-/853/0811	OBJ-2mp	אֶתְכֶ֥ם	ʾet-ĕḵem
hg002:017	12	-/413/0403	PREP	אֵלַ֖י	ʾēl-ay
hg002:017	13	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
hg002:017	14	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
hg002:018	1	-/7760a/7336	Qal.2mp.IMP	שִׂימוּ־	śîmū-
hg002:018	2	-/4994/4753	EXH	נָ֣א	nāʾ
hg002:018	3	-/3824/3614	MASC.SG.CSTR-2mp	לְבַבְכֶ֔ם	lĕbab-ĕḵem
hg002:018	4	-/4480a/-	PREP	מִן־	min-
hg002:018	5a	-/d/-	ART	הַ	ha
hg002:018	5b	-/3117/2955	MASC.SG.ABS	יּ֥וֹם	yowm
hg002:018	6a	-/d/-	ART	הַ	ha
hg002:018	6b	-/2088/1981	PRON	זֶּ֖ה	zeh
hg002:018	7a	-/c/-	CNJ	וָ	wā
hg002:018	7b	-/4605/4372	PREP	מָ֑עְלָה	māʿĕl-āh
hg002:018	8a	-/m/4247	PREP	מִ	mi
hg002:018	8b	-/3117/2955	MASC.SG.CSTR	יּוֹם֩	yowm
hg002:018	9	-/6242/-	CARD.PL.ABS	עֶשְׂרִ֨ים	ʿeśĕrîm
hg002:018	10a	-/c/9191	CNJ	וְ	wĕ
hg002:018	10b	-/702/-	CARD.MASC.SG.ABS	אַרְבָּעָ֜ה	ʾarĕbāʿāh
hg002:018	11a	-/l/-	PREP	לַ	la
hg002:018	11b	-/8671/8298	ORD.MASC.SG.ABS	תְּשִׁיעִ֗י	tĕšîʿî
hg002:018	12a	-/l/3599	PREP	לְ	lĕ
hg002:018	12b	-/4480a/-	PREP	מִן־	min-
hg002:018	13a	-/d/-	ART	הַ	ha
hg002:018	13b	-/3117/2955	MASC.SG.ABS	יּ֛וֹם	yowm
hg002:018	14	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
hg002:018	15	-/3245/-	Pu.3ms.PERF	יֻסַּ֥ד	yusad
hg002:018	16	-/1964/1864	MASC.SG.CSTR	הֵֽיכַל־	hêḵal-
hg002:018	17	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
hg002:018	18	-/7760a/7336	Qal.2mp.IMP	שִׂ֥ימוּ	śîmū
hg002:018	19	-/3824/3614	MASC.SG.CSTR-2mp	לְבַבְכֶֽם׃	lĕbab-ĕḵem
hg002:019	1a	-/i/-	INT	הַ	ha
hg002:019	1b	-/5750/5482	ADV	ע֤וֹד	ʿowd
hg002:019	2a	-/d/-	ART	הַ	ha
hg002:019	2b	-/2233/2117	MASC.SG.ABS	זֶּ֨רַע֙	zeraʿ
hg002:019	3a	-/b/9082	PREP	בַּ	ba
hg002:019	3b	-/4035/3821	FEM.SG.ABS	מְּגוּרָ֔ה	mĕgūrāh
hg002:019	4a	-/c/9191	CNJ	וְ	wĕ
hg002:019	4b	-/5704/-	PREP	עַד־	ʿad-
hg002:019	5a	-/d/-	ART	הַ	ha
hg002:019	5b	-/1612/1539	SG.ABS	גֶּ֨פֶן	gefen
hg002:019	6a	-/c/9191	CNJ	וְ	wĕ
hg002:019	6b	-/d/-	ART	הַ	ha
hg002:019	6c	-/8384/8029	FEM.SG.ABS	תְּאֵנָ֧ה	tĕʾēnāh
hg002:019	7a	-/c/9191	CNJ	וְ	wĕ
hg002:019	7b	-/d/-	ART	הָ	hā
hg002:019	7c	-/7416/7112	MASC.SG.ABS	רִמּ֛וֹן	rimown
hg002:019	8a	-/c/9191	CNJ	וְ	wĕ
hg002:019	8b	-/6086/5804	MASC.SG.CSTR	עֵ֥ץ	ʿēṣ
hg002:019	9a	-/d/-	PREP	הַ	ha
hg002:019	9b	-/2132/2021	MASC.SG.ABS	זַּ֖יִת	zayit
hg002:019	10	-/3808/3600	NEG	לֹ֣א	loʾ
hg002:019	11	-/5375/-	Qal.3ms.PERF	נָשָׂ֑א	nāśāʾ
hg002:019	12	-/4480a/-	PREP	מִן־	min-
hg002:019	13a	-/d/-	ART	הַ	ha
hg002:019	13b	-/3117/2955	MASC.SG.ABS	יּ֥וֹם	yowm
hg002:019	14a	-/d/-	ART	הַ	ha
hg002:019	14b	-/2088/1981	PRON	זֶּ֖ה	zeh
hg002:019	15	-/1288/-	PI.1cs.IMPF	אֲבָרֵֽךְ׃	ʾăbārēḵ
hg002:019	16=í	-/-	-	ס	s
hg002:020	1a	-/c/-	CNJ	וַ	wa
hg002:020	1b	-/1961/1861	3ms.SEQ.IMPF	יְהִ֨י	yĕhî
hg002:020	2	-/1697/1618	MASC.SG.CSTR	דְבַר־	dĕbar-
hg002:020	3	-/3068/2923	PR	יְהוָ֤ה׀	yĕhwāh
hg002:020	4	-/8145/7867	ORD.FEM.SG.ABS	שֵׁנִית֙	šēnît
hg002:020	5	-/413/-	PREP	אֶל־	ʾel-
hg002:020	6	-/2292a/-	PR	חַגַּ֔י	ăḥgay
hg002:020	7a	-/b/9082	PREP	בְּ	bĕ
hg002:020	7b	-/6242/-	CARD.PL.ABS	עֶשְׂרִ֧ים	ʿeśĕrîm
hg002:020	8a	-/c/9191	CNJ	וְ	wĕ
hg002:020	8b	-/702/-	CARD.MASC.SG.ABS	אַרְבָּעָ֛ה	ʾarĕbāʿāh
hg002:020	9a	-/l/-	PREP	לַ	la
hg002:020	9b	-/2320/2202	MASC.SG.ABS	חֹ֖דֶשׁ	ḥodeš
hg002:020	10a	-/l/-	PREP	לֵ	lē
hg002:020	10b	-/559/0546	INF.CSTR	אמֹֽר׃	ʾmor
hg002:021	1	-/559/0546	Qal.2ms.IMP	אֱמֹ֕ר	ʾĕmor
hg002:021	2	-/413/-	PREP	אֶל־	ʾel-
hg002:021	3	-/2216/-	PR	זְרֻבָּבֶ֥ל	zĕrubābel
hg002:021	4	-/6346/6074	MASC.SG.CSTR	פַּֽחַת־	paăḥt-
hg002:021	5	-/3063/2919	PR	יְהוּדָ֖ה	yĕhūdāh
hg002:021	6a	-/l/-	PREP	לֵ	lē
hg002:021	6b	-/559/0546	INF.CSTR	אמֹ֑ר	ʾmor
hg002:021	7	-/589/0575	PRON	אֲנִ֣י	ʾănî
hg002:021	8	-/7493/7186	Hiph.MASC.SG.ACT.PCP.ABS	מַרְעִ֔ישׁ	marĕʿîš
hg002:021	9	-/853/0811	OBJ	אֶת־	ʾet-
hg002:021	10a	-/d/-	ART	הַ	ha
hg002:021	10b	-/8064/7798	MASC.PL.ABS	שָּׁמַ֖יִם	šāmayim
hg002:021	11a	-/c/9191	CNJ	וְ	wĕ
hg002:021	11b	-/853/0811	OBJ	אֶת־	ʾet-
hg002:021	12a	-/d/-	ART	הָ	hā
hg002:021	12b	-/776/0738	SG.ABS	אָֽרֶץ׃	ʾāreṣ
hg002:022	1a	-/c/9191	CNJ	וְ	wĕ
hg002:022	1b	-/2015/-	1cs.SEQ.PERF	הָֽפַכְתִּי֙	hāfaḵĕtî
hg002:022	2	-/3678/3477	MASC.SG.CSTR	כִּסֵּ֣א	kisēʾ
hg002:022	3	-/4467/-	FEM.PL.ABS	מַמְלָכ֔וֹת	mamĕlāḵowt
hg002:022	4a	-/c/9191	CNJ	וְ	wĕ
hg002:022	4b	-/8045/7784	1cs.SEQ.PERF	הִ֨שְׁמַדְתִּ֔י	hišĕmadĕtî
hg002:022	5	-/2392/2266	MASC.SG.CSTR	חֹ֖זֶק	ḥozeq
hg002:022	6	-/4467/-	FEM.PL.CSTR	מַמְלְכ֣וֹת	mamĕlĕḵowt
hg002:022	7a	-/d/-	ART	הַ	ha
hg002:022	7b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֑ם	gowyim
hg002:022	8a	-/c/9191	CNJ	וְ	wĕ
hg002:022	8b	-/2015/-	1cs.SEQ.PERF	הָפַכְתִּ֤י	hāfaḵĕtî
hg002:022	9	-/4818/-	FEM.SG.ABS	מֶרְכָּבָה֙	merĕkābāh
hg002:022	10a	-/c/9191	CNJ	וְ	wĕ
hg002:022	10b	-/7392/7085	MASC.PL.ACT.PCP.CSTR-3fs	רֹ֣כְבֶ֔יהָ	roḵĕbê-hā
hg002:022	11a	-/c/9191	CNJ	וְ	wĕ
hg002:022	11b	-/3381/3193	3cp.SEQ.PERF	יָרְד֤וּ	yārĕdū
hg002:022	12	-/5483b/5207	MASC.PL.ABS	סוּסִים֙	sūsîm
hg002:022	13a	-/c/9191	CNJ	וְ	wĕ
hg002:022	13b	-/7392/7085	MASC.PL.ACT.PCP.CSTR-3mp	רֹ֣כְבֵיהֶ֔ם	roḵĕbê-hem
hg002:022	14	-/376/0368	MASC.SG.ABS	אִ֖ישׁ	ʾîš
hg002:022	15a	-/b/9082	PREP	בְּ	bĕ
hg002:022	15b	-/2719/2587	FEM.SG.CSTR	חֶ֥רֶב	ḥereb
hg002:022	16	-/251/0247	MASC.SG.CSTR-3ms	אָחִֽיו׃	ʾāḥî-w
hg002:023	1a	-/b/9082	PREP	בַּ	ba
hg002:023	1b	-/3117/2955	MASC.SG.ABS	יּ֣וֹם	yowm
hg002:023	2a	-/d/-	ART	הַ	ha
hg002:023	2b	-/1931/1834	PRON	ה֣וּא	hūʾ
hg002:023	3	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
hg002:023	4	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
hg002:023	5	-/6635b/6348	PL.ABS	צְבָא֡וֹת	ṣĕbāʾowt
hg002:023	6	-/3947/3742	Qal.1cs.IMPF-2ms	אֶ֠קָּחֲךָ	ʾeqāḥ-ăḵā
hg002:023	7	-/2216/-	PR	זְרֻבָּבֶ֨ל	zĕrubābel
hg002:023	8	-/1121a/1072	MASC.SG.CSTR	בֶּן־	ben-
hg002:023	9	-/7597a/-	PR	שְׁאַלְתִּיאֵ֤ל	šĕʾalĕtîʾēl
hg002:023	10	-/5650/5376	MASC.SG.CSTR-1cs	עַבְדִּי֙	ʿabĕd-î
hg002:023	11	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
hg002:023	12	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
hg002:023	13a	-/c/9191	CNJ	וְ	wĕ
hg002:023	13b	-/7760a/7336	1cs.PERF-2ms	שַׂמְתִּ֖יךָ	śamĕtî-ḵā
hg002:023	14a	-/k/-	PREP	כַּֽ	ka
hg002:023	14b	-/2368/2247	MASC.SG.ABS	חוֹתָ֑ם	ḥowtām
hg002:023	15	-/3588a/-	CNJ	כִּֽי־	kî-
hg002:023	16	-/b/9082	PREP	בְךָ֣	b-ĕḵā
hg002:023	17	-/977/0932	Qal.1cs.PERF	בָחַ֔רְתִּי	bāăḥrĕtî
hg002:023	18	-/5002/4761	MASC.SG.CSTR	נְאֻ֖ם	nĕʾum
hg002:023	19	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
hg002:023	20	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
