ma001:001	1	-/4853b/4610	MASC.SG.ABS	מַשָּׂ֥א	maśāʾ
ma001:001	2	-/1697/1618	MASC.SG.CSTR	דְבַר־	dĕbar-
ma001:001	3	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
ma001:001	4	-/413/-	PREP	אֶל־	ʾel-
ma001:001	5	-/3478/-	PR	יִשְׂרָאֵ֑ל	yiśĕrāʾēl
ma001:001	6a	-/b/9082	PREP	בְּ	bĕ
ma001:001	6b	-/3027/2889	SG.CSTR	יַ֖ד	yad
ma001:001	7	-/4401/-	PR	מַלְאָכִֽי׃	malĕʾāḵî
ma001:002	1	-/157/0151	Qal.1cs.PERF	אָהַ֤בְתִּי	ʾāhabĕtî
ma001:002	2	-/853/0811	OBJ-2mp	אֶתְכֶם֙	ʾet-ĕḵem
ma001:002	3	-/559/0546	Qal.3ms.PERF	אָמַ֣ר	ʾāmar
ma001:002	4	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
ma001:002	5a	-/c/-	CNJ	וַ	wa
ma001:002	5b	-/559/0546	2mp.PERF	אֲמַרְתֶּ֖ם	ʾămarĕtem
ma001:002	6a	-/b/9082	PREP	בַּ	ba
ma001:002	6b	-/4100/3876	INT	מָּ֣ה	māh
ma001:002	7	-/157/0151	Qal.2ms.PERF-1cp	אֲהַבְתָּ֑נוּ	ʾăhabĕt-ānū
ma001:002	8a	-/i/1793	INT	הֲ	hă
ma001:002	8b	-/3808/3600	NEG	לוֹא־	lowʾ-
ma001:002	9	-/251/0247	MASC.SG.ABS	אָ֨ח	ʾāḥ
ma001:002	10	-/6215/5935	PR	עֵשָׂ֤ו	ʿēśāw
ma001:002	11a	-/l/3599	PREP	לְ	lĕ
ma001:002	11b	-/3290/3108	PR	יַֽעֲקֹב֙	yaʿăqob
ma001:002	12	-/5002/-	MASC.SG.CSTR	נְאֻם־	nĕʾum-
ma001:002	13	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
ma001:002	14a	-/c/-	CNJ	וָ	wā
ma001:002	14b	-/157/-	1cs.SEQ.IMPF	אֹהַ֖ב	ʾohab
ma001:002	15	-/853/0811	OBJ	אֶֽת־	ʾet-
ma001:002	16	-/3290/3108	PR	יַעֲקֹֽב׃	yaʿăqob
ma001:003	1a	-/c/9191	CNJ	וְ	wĕ
ma001:003	1b	-/853/0811	OBJ	אֶת־	ʾet-
ma001:003	2	-/6215/5935	PR	עֵשָׂ֖ו	ʿēśāw
ma001:003	3	-/8130/7368	Qal.1cs.PERF	שָׂנֵ֑אתִי	śānēʾtî
ma001:003	4a	-/c/-	CNJ	וָ	wā
ma001:003	4b	-/7760a/7336	1cs.SEQ.IMPF	אָשִׂ֤ים	ʾāśîm
ma001:003	5	-/853/0811	OBJ	אֶת־	ʾet-
ma001:003	6	-/2022/1918	MASC.PL.CSTR-3ms	הָרָיו֙	hārāy-w
ma001:003	7	-/8077a/7807	FEM.SG.ABS	שְׁמָמָ֔ה	šĕmāmāh
ma001:003	8a	-/c/9191	CNJ	וְ	wĕ
ma001:003	8b	-/853/0811	OBJ	אֶת־	ʾet-
ma001:003	9	-/5159/4906	FEM.SG.CSTR-3ms	נַחֲלָת֖וֹ	naḥălāt-ow
ma001:003	10a	-/l/3599	PREP	לְ	lĕ
ma001:003	10b	-/8568/8199	FEM.PL.CSTR	תַנּ֥וֹת	tanowt
ma001:003	11	-/4057b/-	MASC.SG.ABS	מִדְבָּֽר׃	midĕbār
ma001:004	1	-/3588a/-	CNJ	כִּֽי־	kî-
ma001:004	2	-/559/0546	Qal.3fs.IMPF	תֹאמַ֨ר	toʾmar
ma001:004	3	-/123/0112	PR	אֱד֜וֹם	ʾĕdowm
ma001:004	4	-/7567/7260	Pu.1cp.PERF	רֻשַּׁ֗שְׁנוּ	rušašĕnū
ma001:004	5a	-/c/9191	CNJ	וְ	wĕ
ma001:004	5b	-/7725/-	1cp.IMPF	נָשׁוּב֙	nāšūb
ma001:004	6a	-/c/9191	CNJ	וְ	wĕ
ma001:004	6b	-/1129/9102	1cp.IMPF	נִבְנֶ֣ה	nibĕneh
ma001:004	7	-/2723/-	FEM.PL.ABS	חֳרָב֔וֹת	ḥŏrābowt
ma001:004	8	-/3541/3350	ADV	כֹּ֤ה	koh
ma001:004	9	-/559/0546	Qal.3ms.PERF	אָמַר֙	ʾāmar
ma001:004	10	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
ma001:004	11	-/6635b/6348	PL.ABS	צְבָא֔וֹת	ṣĕbāʾowt
ma001:004	12	-/1992/1889	PRON	הֵ֥מָּה	hēmāh
ma001:004	13	-/1129/9102	Qal.3mp.IMPF	יִבְנ֖וּ	yibĕnū
ma001:004	14a	-/c/-	CNJ	וַ	wa
ma001:004	14b	-/589/0575	PRON	אֲנִ֣י	ʾănî
ma001:004	15	-/2040/1936	Qal.1cs.IMPF	אֶהֱר֑וֹס	ʾehĕrows
ma001:004	16a	-/c/9191	CNJ	וְ	wĕ
ma001:004	16b	-/7121/6834	3cp.SEQ.PERF	קָרְא֤וּ	qārĕʾū
ma001:004	17	-/l/-	PREP	לָהֶם֙	l-āhem
ma001:004	18	-/1366/1302	MASC.SG.CSTR	גְּב֣וּל	gĕbūl
ma001:004	19	-/7564/-	FEM.SG.ABS	רִשְׁעָ֔ה	rišĕʿāh
ma001:004	20a	-/c/9191	CNJ	וְ	wĕ
ma001:004	20b	-/d/-	ART	הָ	hā
ma001:004	20c	-/5971a/5691	MASC.SG.ABS	עָ֛ם	ʿām
ma001:004	21	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ma001:004	22	-/2194/-	Qal.3ms.PERF	זָעַ֥ם	zāʿam
ma001:004	23	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
ma001:004	24	-/5704/-	PREP	עַד־	ʿad-
ma001:004	25	-/5769/5499	MASC.SG.ABS	עוֹלָֽם׃	ʿowlām
ma001:005	1a	-/c/9191	CNJ	וְ	wĕ
ma001:005	1b	-/5869a/5598	BD.CSTR-2mp	עֵינֵיכֶ֖ם	ʿênê-ḵem
ma001:005	2	-/7200/6915	Qal.3fp.IMPF	תִּרְאֶ֑ינָה	tirĕʾênāh
ma001:005	3a	-/c/9191	CNJ	וְ	wĕ
ma001:005	3b	-/859d/-	PRON	אַתֶּ֤ם	ʾatem
ma001:005	4	-/559/0546	Qal.2mp.IMPF	תֹּֽאמְרוּ֙	toʾmĕrū
ma001:005	5	-/1431/-	Qal.3ms.JUS	יִגְדַּ֣ל	yigĕdal
ma001:005	6	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
ma001:005	7a	-/m/4247	PREP	מֵ	mē
ma001:005	7b	-/5921a/5649	PREP	עַ֖ל	ʿal
ma001:005	8a	-/l/-	PREP	לִ	li
ma001:005	8b	-/1366/1302	MASC.SG.CSTR	גְב֥וּל	gĕbūl
ma001:005	9	-/3478/-	PR	יִשְׂרָאֵֽל׃	yiśĕrāʾēl
ma001:006	1	-/1121a/1072	MASC.SG.ABS	בֵּ֛ן	bēn
ma001:006	2	-/3513/3323	PI.3ms.IMPF	יְכַבֵּ֥ד	yĕḵabēd
ma001:006	3	-/1/0001	MASC.SG.ABS	אָ֖ב	ʾāb
ma001:006	4a	-/c/9191	CNJ	וְ	wĕ
ma001:006	4b	-/5650/5376	MASC.SG.ABS	עֶ֣בֶד	ʿebed
ma001:006	5	-/113/0114	MASC.PL.CSTR-3ms	אֲדֹנָ֑יו	ʾădonāy-w
ma001:006	6a	-/c/9191	CNJ	וְ	wĕ
ma001:006	6b	-/518a/-	CNJ	אִם־	ʾim-
ma001:006	7	-/1/0001	MASC.SG.ABS	אָ֣ב	ʾāb
ma001:006	8	-/589/0575	PRON	אָ֣נִי	ʾānî
ma001:006	9	-/346/0336	INT	אַיֵּ֣ה	ʾayēh
ma001:006	10	-/3519/3329	SG.CSTR-1cs	כְבוֹדִ֡י	ḵĕbowd-î
ma001:006	11a	-/c/9191	CNJ	וְ	wĕ
ma001:006	11b	-/518a/-	CNJ	אִם־	ʾim-
ma001:006	12	-/113/0114	MASC.PL.ABS	אֲדוֹנִ֣ים	ʾădownîm
ma001:006	13	-/589/0575	PRON	אָנִי֩	ʾānî
ma001:006	14	-/346/0336	INT	אַיֵּ֨ה	ʾayēh
ma001:006	15	-/4172a/3946	MASC.SG.CSTR-1cs	מוֹרָאִ֜י	mowrāʾ-î
ma001:006	16	-/559/0546	Qal.3ms.PERF	אָמַ֣ר׀	ʾāmar
ma001:006	17	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
ma001:006	18	-/6635b/6348	PL.ABS	צְבָא֗וֹת	ṣĕbāʾowt
ma001:006	19	-/l/-	PREP	לָכֶם֙	l-āḵem
ma001:006	20a	-/d/-	ART	הַ	ha
ma001:006	20b	-/3548/3356	MASC.PL.ABS	כֹּֽהֲנִים֙	kohănîm
ma001:006	21	-/959/0913	Qal.MASC.PL.ACT.PCP.CSTR	בּוֹזֵ֣י	bowzê
ma001:006	22	-/8034/7778	MASC.SG.CSTR-1cs	שְׁמִ֔י	šĕm-î
ma001:006	23a	-/c/-	CNJ	וַ	wa
ma001:006	23b	-/559/0546	2mp.SEQ.PERF	אֲמַרְתֶּ֕ם	ʾămarĕtem
ma001:006	24a	-/b/9082	PREP	בַּ	ba
ma001:006	24b	-/4100/3876	INT	מֶּ֥ה	meh
ma001:006	25	-/959/0913	Qal.1cp.PERF	בָזִ֖ינוּ	bāzînū
ma001:006	26	-/853/0811	OBJ	אֶת־	ʾet-
ma001:006	27	-/8034/7778	MASC.SG.CSTR-2ms	שְׁמֶֽךָ׃	šĕm-eḵā
ma001:007	1	-/5066/4820	Hiph.MASC.PL.ACT.PCP.ABS	מַגִּישִׁ֤ים	magîšîm
ma001:007	2	-/5921a/-	PREP	עַֽל־	ʿal-
ma001:007	3	-/4196/-	MASC.SG.CSTR-1cs	מִזְבְּחִי֙	mizĕbĕḥ-î
ma001:007	4	-/3899/3686	SG.ABS	לֶ֣חֶם	leḥem
ma001:007	5	-/1351/1289	Pu.MASC.SG.PSS.PCP.ABS	מְגֹאָ֔ל	mĕgoʾāl
ma001:007	6a	-/c/-	CNJ	וַ	wa
ma001:007	6b	-/559/0546	2mp.SEQ.PERF	אֲמַרְתֶּ֖ם	ʾămarĕtem
ma001:007	7a	-/b/9082	PREP	בַּ	ba
ma001:007	7b	-/4100/3876	INT	מֶּ֣ה	meh
ma001:007	8	-/1351/1289	PI.1cp.PERF-2ms	גֵֽאַלְנ֑וּךָ	gēʾalĕnū-ḵā
ma001:007	9a	-/b/9082	PREP	בֶּ	be
ma001:007	9b	-/559/0546	INF.CSTR-2mp	אֱמָרְכֶ֕ם	ʾĕmār-ĕḵem
ma001:007	10	-/7979/-	MASC.SG.CSTR	שֻׁלְחַ֥ן	šulĕăḥn
ma001:007	11	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
ma001:007	12	-/959/0913	Niph.MASC.SG.ACT.PCP.ABS	נִבְזֶ֥ה	nibĕzeh
ma001:007	13	-/1931/1834	PRON	הֽוּא׃	hūʾ
ma001:008	1a	-/c/9191	CNJ	וְ	wĕ
ma001:008	1b	-/3588a/3392	CNJ	כִֽי־	ḵî-
ma001:008	2	-/5066/4820	Hiph.2mp.IMPF-PAR	תַגִּשׁ֨וּן	tagišū-n
ma001:008	3	-/5787/5512	ADJ.MASC.SG.ABS	עִוֵּ֤ר	ʿiūēr
ma001:008	4a	-/l/-	PREP	לִ	li
ma001:008	4b	-/2076/-	INF.CSTR	זְבֹּ֨חַ֙	zĕboăḥ
ma001:008	5	-/369/0361	NEG	אֵ֣ין	ʾên
ma001:008	6	-/7451a/7144	ADJ.MASC.SG.ABS	רָ֔ע	rāʿ
ma001:008	7a	-/c/9191	CNJ	וְ	wĕ
ma001:008	7b	-/3588a/3392	CNJ	כִ֥י	ḵî
ma001:008	8	-/5066/4820	Hiph.2mp.IMPF	תַגִּ֛ישׁוּ	tagîšū
ma001:008	9	-/6455/6177	ADJ.MASC.SG.ABS	פִּסֵּ֥חַ	pisēăḥ
ma001:008	10a	-/c/9191	CNJ	וְ	wĕ
ma001:008	10b	-/2470a/-	MASC.SG.ACT.PCP.ABS	חֹלֶ֖ה	ḥoleh
ma001:008	11	-/369/0361	NEG	אֵ֣ין	ʾên
ma001:008	12	-/7451a/7144	ADJ.MASC.SG.ABS	רָ֑ע	rāʿ
ma001:008	13	-/7126/6838	Hiph.2ms.IMP-3ms	הַקְרִיבֵ֨הוּ	haqĕrîb-ēhū
ma001:008	14	-/4994/4753	EXH	נָ֜א	nāʾ
ma001:008	15a	-/l/3599	PREP	לְ	lĕ
ma001:008	15b	-/6346/6074	MASC.SG.CSTR-2ms	פֶחָתֶ֗ךָ	feḥāt-eḵā
ma001:008	16a	-/i/1793	INT	הֲ	hă
ma001:008	16b	-/7521/7214	3ms.IMPF-2ms	יִּרְצְךָ֙	yirĕṣ-ĕḵā
ma001:008	17	-/176a/0172	CNJ	א֚וֹ	ʾow
ma001:008	18a	-/i/1793	INT	הֲ	hă
ma001:008	18b	-/5375/5108	3ms.IMPF	יִשָּׂ֣א	yiśāʾ
ma001:008	19	-/6440/6159	PL.CSTR-2ms	פָנֶ֔יךָ	fānê-ḵā
ma001:008	20	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
ma001:008	21	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
ma001:008	22	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
ma001:009	1a	-/c/9191	CNJ	וְ	wĕ
ma001:009	1b	-/6258/-	ADV	עַתָּ֛ה	ʿatāh
ma001:009	2	-/2470b/2341	PI.2mp.IMP	חַלּוּ־	ăḥlū-
ma001:009	3	-/4994/4753	EXH	נָ֥א	nāʾ
ma001:009	4	-/6440/-	PL.CSTR	פְנֵי־	fĕnê-
ma001:009	5	-/410/-	MASC.SG.ABS	אֵ֖ל	ʾēl
ma001:009	6a	-/c/-	CNJ	וִֽ	wi
ma001:009	6b	-/2603a/9241	3ms.JUS-1cp	יחָנֵ֑נוּ	yḥān-ēnū
ma001:009	7a	-/m/4247	PREP	מִ	mi
ma001:009	7b	-/3027/2889	SG.CSTR-2mp	יֶּדְכֶם֙	yed-ĕḵem
ma001:009	8	-/1961/1861	Qal.3fs.PERF	הָ֣יְתָה	hāyĕtāh
ma001:009	9	-/2063/1957	PRON	זֹּ֔את	zoʾt
ma001:009	10a	-/i/1793	INT	הֲ	hă
ma001:009	10b	-/5375/5108	3ms.IMPF	יִשָּׂ֤א	yiśāʾ
ma001:009	11	-/4480a/4247	PREP	מִכֶּם֙	m-ikem
ma001:009	12	-/6440/-	PL.ABS	פָּנִ֔ים	pānîm
ma001:009	13	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
ma001:009	14	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
ma001:009	15	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
ma001:010	1	-/4310/4082	INT	מִ֤י	mî
ma001:010	2	-/1571/1499	ADV	גַם־	gam-
ma001:010	3	-/b/9082	PREP	בָּכֶם֙	b-āḵem
ma001:010	4a	-/c/9191	CNJ	וְ	wĕ
ma001:010	4b	-/5462/5187	3ms.JUS	יִסְגֹּ֣ר	yisĕgor
ma001:010	5	-/1817c/1730	FD.ABS	דְּלָתַ֔יִם	dĕlātayim
ma001:010	6a	-/c/9191	CNJ	וְ	wĕ
ma001:010	6b	-/3808/-	NEG	לֹֽא־	loʾ-
ma001:010	7	-/215/0210	Hiph.2mp.IMPF	תָאִ֥ירוּ	tāʾîrū
ma001:010	8	-/4196/-	MASC.SG.CSTR-1cs	מִזְבְּחִ֖י	mizĕbĕḥ-î
ma001:010	9	-/2600/2469	ADV	חִנָּ֑ם	ḥinām
ma001:010	10	-/369/0361	NEG	אֵֽין־	ʾên-
ma001:010	11	-/l/-	PREP	לִ֨י	l-î
ma001:010	12	-/2656/2526	MASC.SG.ABS	חֵ֜פֶץ	ḥēfeṣ
ma001:010	13	-/b/9082	PREP	בָּכֶ֗ם	b-āḵem
ma001:010	14	-/559/0546	Qal.3ms.PERF	אָמַר֙	ʾāmar
ma001:010	15	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
ma001:010	16	-/6635b/6348	PL.ABS	צְבָא֔וֹת	ṣĕbāʾowt
ma001:010	17a	-/c/-	CNJ	וּ	ū
ma001:010	17b	-/4503/-	FEM.SG.ABS	מִנְחָ֖ה	minĕḥāh
ma001:010	18	-/3808/-	NEG	לֹֽא־	loʾ-
ma001:010	19	-/7521/7214	Qal.1cs.IMPF	אֶרְצֶ֥ה	ʾerĕṣeh
ma001:010	20a	-/m/4247	PREP	מִ	mi
ma001:010	20b	-/3027/2889	SG.CSTR-2mp	יֶּדְכֶֽם׃	yed-ĕḵem
ma001:011	1	-/3588a/3392	CNJ	כִּ֣י	kî
ma001:011	2a	-/m/4247	PREP	מִ	mi
ma001:011	2b	-/4217/-	MASC.SG.CSTR	מִּזְרַח־	mizĕraḥ-
ma001:011	3	-/8121/7853	SG.ABS	שֶׁ֜מֶשׁ	šemeš
ma001:011	4a	-/c/9191	CNJ	וְ	wĕ
ma001:011	4b	-/5704/-	PREP	עַד־	ʿad-
ma001:011	5	-/3996/3783	MASC.SG.CSTR-3ms	מְבוֹא֗וֹ	mĕbowʾ-ow
ma001:011	6	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֤וֹל	gādowl
ma001:011	7	-/8034/7778	MASC.SG.CSTR-1cs	שְׁמִי֙	šĕm-î
ma001:011	8a	-/b/9082	PREP	בַּ	ba
ma001:011	8b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֔ם	gowyim
ma001:011	9a	-/c/-	CNJ	וּ	ū
ma001:011	9b	-/b/9082	PREP	בְ	bĕ
ma001:011	9c	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
ma001:011	10	-/4725/4492	MASC.SG.ABS	מָק֗וֹם	māqowm
ma001:011	11	-/6999b/-	Hoph.MASC.SG.PSS.PCP.ABS	מֻקְטָ֥ר	muqĕṭār
ma001:011	12	-/5066/4820	Hoph.MASC.SG.PSS.PCP.ABS	מֻגָּ֛שׁ	mugāš
ma001:011	13a	-/l/-	PREP	לִ	li
ma001:011	13b	-/8034/7778	MASC.SG.CSTR-1cs	שְׁמִ֖י	šĕm-î
ma001:011	14a	-/c/-	CNJ	וּ	ū
ma001:011	14b	-/4503/-	FEM.SG.ABS	מִנְחָ֣ה	minĕḥāh
ma001:011	15	-/2889/2764	ADJ.FEM.SG.ABS	טְהוֹרָ֑ה	ṭĕhowrāh
ma001:011	16	-/3588a/-	CNJ	כִּֽי־	kî-
ma001:011	17	-/1419a/1348	ADJ.MASC.SG.ABS	גָד֤וֹל	gādowl
ma001:011	18	-/8034/7778	MASC.SG.CSTR-1cs	שְׁמִי֙	šĕm-î
ma001:011	19a	-/b/9082	PREP	בַּ	ba
ma001:011	19b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֔ם	gowyim
ma001:011	20	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
ma001:011	21	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
ma001:011	22	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
ma001:012	1a	-/c/9191	CNJ	וְ	wĕ
ma001:012	1b	-/859d/-	PRON	אַתֶּ֖ם	ʾatem
ma001:012	2	-/2490c/-	PI.MASC.PL.ACT.PCP.ABS	מְחַלְּלִ֣ים	mĕăḥlĕlîm
ma001:012	3	-/853/0811	OBJ-3ms	אוֹת֑וֹ	ʾowt-ow
ma001:012	4a	-/b/9082	PREP	בֶּ	be
ma001:012	4b	-/559/0546	INF.CSTR-2mp	אֱמָרְכֶ֗ם	ʾĕmār-ĕḵem
ma001:012	5	-/7979/-	MASC.SG.CSTR	שֻׁלְחַ֤ן	šulĕăḥn
ma001:012	6	-/136/-	MASC.PL.CSTR-1cs	אֲדֹנָי֙	ʾădonāy
ma001:012	7	-/1351/1289	Pu.MASC.SG.PSS.PCP.ABS	מְגֹאָ֣ל	mĕgoʾāl
ma001:012	8	-/1931/1834	PRON	ה֔וּא	hūʾ
ma001:012	9a	-/c/9191	CNJ	וְ	wĕ
ma001:012	9b	-/5108b/4953	MASC.SG.CSTR-3ms	נִיב֖וֹ	nîb-ow
ma001:012	10	-/959/0913	Niph.MASC.SG.ACT.PCP.ABS	נִבְזֶ֥ה	nibĕzeh
ma001:012	11	-/400/0387	MASC.SG.CSTR-3ms	אָכְלֽוֹ׃	ʾāḵĕl-ow
ma001:013	1a	-/c/-	CNJ	וַ	wa
ma001:013	1b	-/559/0546	2mp.SEQ.PERF	אֲמַרְתֶּם֩	ʾămarĕtem
ma001:013	2	-/2009/1904	DEM	הִנֵּ֨ה	hinēh
ma001:013	3a	-/m/4247	INT	מַ	ma
ma001:013	3b	-/4972/8154	FEM.SG.ABS	תְּלָאָ֜ה	tĕlāʾāh
ma001:013	4a	-/c/9191	CNJ	וְ	wĕ
ma001:013	4b	-/5301/5043	2mp.SEQ.PERF	הִפַּחְתֶּ֣ם	hipaḥĕtem
ma001:013	5	-/853/0811	OBJ-3ms	אוֹת֗וֹ	ʾowt-ow
ma001:013	6	-/559/0546	Qal.3ms.PERF	אָמַר֙	ʾāmar
ma001:013	7	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
ma001:013	8	-/6635b/6348	PL.ABS	צְבָא֔וֹת	ṣĕbāʾowt
ma001:013	9a	-/c/-	CNJ	וַ	wa
ma001:013	9b	-/935/0886	2mp.SEQ.PERF	הֲבֵאתֶ֣ם	hăbēʾtem
ma001:013	10	-/1497/1427	Qal.MASC.SG.PSS.PCP.ABS	גָּז֗וּל	gāzūl
ma001:013	11a	-/c/9191	CNJ	וְ	wĕ
ma001:013	11b	-/853/0811	OBJ	אֶת־	ʾet-
ma001:013	12a	-/d/-	ART	הַ	ha
ma001:013	12b	-/6455/6177	ADJ.MASC.SG.ABS	פִּסֵּ֨חַ֙	pisēăḥ
ma001:013	13a	-/c/9191	CNJ	וְ	wĕ
ma001:013	13b	-/853/0811	OBJ	אֶת־	ʾet-
ma001:013	14a	-/d/-	ART	הַ֣	ha
ma001:013	14b	-/2470a/2341	MASC.SG.ACT.PCP.ABS	חוֹלֶ֔ה	ḥowleh
ma001:013	15a	-/c/-	CNJ	וַ	wa
ma001:013	15b	-/935/0886	2mp.SEQ.PERF	הֲבֵאתֶ֖ם	hăbēʾtem
ma001:013	16	-/853/0811	OBJ	אֶת־	ʾet-
ma001:013	17a	-/d/-	ART	הַ	ha
ma001:013	17b	-/4503/-	FEM.SG.ABS	מִּנְחָ֑ה	minĕḥāh
ma001:013	18a	-/i/-	INT	הַ	ha
ma001:013	18b	-/7521/7214	1cs.IMPF	אֶרְצֶ֥ה	ʾerĕṣeh
ma001:013	19	-/853/0811	OBJ-3fs	אוֹתָ֛הּ	ʾowt-āh
ma001:013	20a	-/m/4247	PREP	מִ	mi
ma001:013	20b	-/3027/2889	SG.CSTR-2mp	יֶּדְכֶ֖ם	yed-ĕḵem
ma001:013	21	-/559/0546	Qal.3ms.PERF	אָמַ֥ר	ʾāmar
ma001:013	22	-/3068/2923	PR	יְהוָֽה׃	yĕhwāh
ma001:013	23=í	-/-	-	ס	s
ma001:014	1a	-/c/9191	CNJ	וְ	wĕ
ma001:014	1b	-/779/0740	MASC.SG.PSS.PCP.ABS	אָר֣וּר	ʾārūr
ma001:014	2	-/5230/4978	Qal.MASC.SG.ACT.PCP.ABS	נוֹכֵ֗ל	nowḵēl
ma001:014	3a	-/c/9191	CNJ	וְ	wĕ
ma001:014	3b	-/3426/3245	DEM	יֵ֤שׁ	yēš
ma001:014	4a	-/b/9082	PREP	בְּ	bĕ
ma001:014	4b	-/5739/5469	MASC.SG.CSTR-3ms	עֶדְרוֹ֙	ʿedĕr-ow
ma001:014	5	-/2145/2031	ADJ.MASC.SG.ABS	זָכָ֔ר	zāḵār
ma001:014	6a	-/c/9191	CNJ	וְ	wĕ
ma001:014	6b	-/5087/-	MASC.SG.ACT.PCP.ABS	נֹדֵ֛ר	nodēr
ma001:014	7a	-/c/9191	CNJ	וְ	wĕ
ma001:014	7b	-/2076/-	MASC.SG.ACT.PCP.ABS	זֹבֵ֥חַ	zobēăḥ
ma001:014	8	-/7843/7643	Hoph.MASC.SG.PSS.PCP.ABS	מָשְׁחָ֖ת	māšĕḥāt
ma001:014	9a	-/l/-	PREP	לַֽ	la
ma001:014	9b	-/136/0114	MASC.PL.CSTR-1cs	אדֹנָ֑י	ʾdonāy
ma001:014	10	-/3588a/3392	CNJ	כִּי֩	kî
ma001:014	11	-/4428/-	MASC.SG.ABS	מֶ֨לֶךְ	meleḵ
ma001:014	12	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֜וֹל	gādowl
ma001:014	13	-/589/0575	PRON	אָ֗נִי	ʾānî
ma001:014	14	-/559/0546	Qal.3ms.PERF	אָמַר֙	ʾāmar
ma001:014	15	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
ma001:014	16	-/6635b/6348	PL.ABS	צְבָא֔וֹת	ṣĕbāʾowt
ma001:014	17a	-/c/-	CNJ	וּ	ū
ma001:014	17b	-/8034/7778	MASC.SG.CSTR-1cs	שְׁמִ֖י	šĕm-î
ma001:014	18	-/3372/-	Niph.MASC.SG.ACT.PCP.ABS	נוֹרָ֥א	nowrāʾ
ma001:014	19a	-/b/9082	PREP	בַ	ba
ma001:014	19b	-/1471a/1400	MASC.PL.ABS	גּוֹיִֽם׃	gowyim
ma002:001	1a	-/c/9191	CNJ	וְ	wĕ
ma002:001	1b	-/6258/-	ADV	עַתָּ֗ה	ʿatāh
ma002:001	2	-/413/0403	PREP	אֲלֵיכֶ֛ם	ʾălê-ḵem
ma002:001	3a	-/d/-	ART	הַ	ha
ma002:001	3b	-/4687/-	FEM.SG.ABS	מִּצְוָ֥ה	miṣĕwāh
ma002:001	4a	-/d/-	ART	הַ	ha
ma002:001	4b	-/2063/1957	PRON	זֹּ֖את	zoʾt
ma002:001	5a	-/d/-	ART	הַ	ha
ma002:001	5b	-/3548/3356	MASC.PL.ABS	כֹּהֲנִֽים׃	kohănîm
ma002:002	1	-/518a/-	CNJ	אִם־	ʾim-
ma002:002	2	-/3808/3600	NEG	לֹ֣א	loʾ
ma002:002	3	-/8085/7815	Qal.2mp.IMPF	תִשְׁמְע֡וּ	tišĕmĕʿū
ma002:002	4a	-/c/9191	CNJ	וְ	wĕ
ma002:002	4b	-/518a/-	CNJ	אִם־	ʾim-
ma002:002	5	-/3808/3600	NEG	לֹא֩	loʾ
ma002:002	6	-/7760a/7336	Qal.2mp.IMPF	תָשִׂ֨ימוּ	tāśîmū
ma002:002	7	-/5921a/-	PREP	עַל־	ʿal-
ma002:002	8	-/3820a/3609	MASC.SG.ABS	לֵ֜ב	lēb
ma002:002	9a	-/l/-	PREP	לָ	lā
ma002:002	9b	-/5414/5143	INF.CSTR	תֵ֧ת	tēt
ma002:002	10	-/3519/3329	SG.ABS	כָּב֣וֹד	kābowd
ma002:002	11a	-/l/-	PREP	לִ	li
ma002:002	11b	-/8034/7778	MASC.SG.CSTR-1cs	שְׁמִ֗י	šĕm-î
ma002:002	12	-/559/0546	Qal.3ms.PERF	אָמַר֙	ʾāmar
ma002:002	13	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
ma002:002	14	-/6635b/6348	PL.ABS	צְבָא֔וֹת	ṣĕbāʾowt
ma002:002	15a	-/c/9191	CNJ	וְ	wĕ
ma002:002	15b	-/7971/7722	1cs.SEQ.PERF	שִׁלַּחְתִּ֤י	šilaḥĕtî
ma002:002	16	-/b/9082	PREP	בָכֶם֙	b-āḵem
ma002:002	17	-/853/0811	OBJ	אֶת־	ʾet-
ma002:002	18a	-/d/-	ART	הַ	ha
ma002:002	18b	-/3994/3781	FEM.SG.ABS	מְּאֵרָ֔ה	mĕʾērāh
ma002:002	19a	-/c/9191	CNJ	וְ	wĕ
ma002:002	19b	-/779/0740	1cs.SEQ.PERF	אָרוֹתִ֖י	ʾārowtî
ma002:002	20	-/853/0811	OBJ	אֶת־	ʾet-
ma002:002	21	-/1293/1232	FEM.PL.CSTR-2mp	בִּרְכֽוֹתֵיכֶ֑ם	birĕḵowtê-ḵem
ma002:002	22a	-/c/9191	CNJ	וְ	wĕ
ma002:002	22b	-/1571/1499	AFF	גַם֙	gam
ma002:002	23	-/779/0740	Qal.1cs.PERF-3fs	אָרוֹתִ֔יהָ	ʾārowtî-hā
ma002:002	24	-/3588a/3392	CNJ	כִּ֥י	kî
ma002:002	25	-/369/0361	NEG-2mp	אֵינְכֶ֖ם	ʾên-ĕḵem
ma002:002	26	-/7760a/7336	Qal.MASC.PL.ACT.PCP.ABS	שָׂמִ֥ים	śāmîm
ma002:002	27	-/5921a/-	PREP	עַל־	ʿal-
ma002:002	28	-/3820a/3609	MASC.SG.ABS	לֵֽב׃	lēb
ma002:003	1	-/2005/1904	DEM-1cs	הִנְנִ֨י	hin-ĕnî
ma002:003	2	-/1605/1532	Qal.MASC.SG.ACT.PCP.ABS	גֹעֵ֤ר	goʿēr
ma002:003	3	-/l/-	PREP	לָכֶם֙	l-āḵem
ma002:003	4	-/853/0811	OBJ	אֶת־	ʾet-
ma002:003	5a	-/d/-	ART	הַ	ha
ma002:003	5b	-/2233/2117	MASC.SG.ABS	זֶּ֔רַע	zeraʿ
ma002:003	6a	-/c/9191	CNJ	וְ	wĕ
ma002:003	6b	-/2219/-	1cs.SEQ.PERF	זֵרִ֤יתִי	zērîtî
ma002:003	7	-/6569/6284	MASC.SG.ABS	פֶ֨רֶשׁ֙	fereš
ma002:003	8	-/5921a/-	PREP	עַל־	ʿal-
ma002:003	9	-/6440/-	PL.CSTR-2mp	פְּנֵיכֶ֔ם	pĕnê-ḵem
ma002:003	10	-/6569/6284	MASC.SG.CSTR	פֶּ֖רֶשׁ	pereš
ma002:003	11	-/2282/2169	MASC.PL.CSTR-2mp	חַגֵּיכֶ֑ם	ăḥgê-ḵem
ma002:003	12a	-/c/9191	CNJ	וְ	wĕ
ma002:003	12b	-/5375/-	3ms.SEQ.PERF	נָשָׂ֥א	nāśāʾ
ma002:003	13	-/853/0811	OBJ-2mp	אֶתְכֶ֖ם	ʾet-ĕḵem
ma002:003	14	-/413/0403	PREP	אֵלָֽיו׃	ʾēlāy-w
ma002:004	1a	-/c/-	CNJ	וִֽ	wi
ma002:004	1b	-/3045/2907	2mp.SEQ.PERF	ידַעְתֶּ֕ם	ydaʿĕtem
ma002:004	2	-/3588a/3392	CNJ	כִּ֚י	kî
ma002:004	3	-/7971/7722	PI.1cs.PERF	שִׁלַּ֣חְתִּי	šilaḥĕtî
ma002:004	4	-/413/0403	PREP	אֲלֵיכֶ֔ם	ʾălê-ḵem
ma002:004	5	-/853/0811	OBJ	אֵ֖ת	ʾēt
ma002:004	6a	-/d/-	ART	הַ	ha
ma002:004	6b	-/4687/-	FEM.SG.ABS	מִּצְוָ֣ה	miṣĕwāh
ma002:004	7a	-/d/-	ART	הַ	ha
ma002:004	7b	-/2063/1957	PRON	זֹּ֑את	zoʾt
ma002:004	8a	-/l/-	PREP	לִֽ	li
ma002:004	8b	-/1961/1861	INF.CSTR	הְי֤וֹת	hĕyowt
ma002:004	9	-/1285/1226	FEM.SG.CSTR-1cs	בְּרִיתִי֙	bĕrît-î
ma002:004	10	-/854/0811	PREP	אֶת־	ʾet-
ma002:004	11	-/3878/3670	PR	לֵוִ֔י	lēwî
ma002:004	12	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
ma002:004	13	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
ma002:004	14	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
ma002:005	1	-/1285/1226	FEM.SG.CSTR-1cs	בְּרִיתִ֣י׀	bĕrît-î
ma002:005	2	-/1961/1861	Qal.3fs.PERF	הָיְתָ֣ה	hāyĕtāh
ma002:005	3	-/854/0811	PREP	אִתּ֗וֹ	ʾit-ow
ma002:005	4a	-/d/-	ART	הַֽ	ha
ma002:005	4b	-/2416e/2297	MASC.PL.ABS	חַיִּים֙	ăḥyîm
ma002:005	5a	-/c/9191	CNJ	וְ	wĕ
ma002:005	5b	-/d/-	ART	הַ֨	ha
ma002:005	5c	-/7965/7718	MASC.SG.ABS	שָּׁל֔וֹם	šālowm
ma002:005	6a	-/c/-	CNJ	וָ	wā
ma002:005	6b	-/5414/5143	1cs.SEQ.IMPF-3mp	אֶתְּנֵֽם־	ʾetĕn-ēm-
ma002:005	7	-/l/-	PREP	ל֥וֹ	l-ow
ma002:005	8	-/4172a/3946	MASC.SG.ABS	מוֹרָ֖א	mowrāʾ
ma002:005	9a	-/c/-	CNJ	וַ	wa
ma002:005	9b	-/3372/-	3ms.SEQ.IMPF-1cs	יִּֽירָאֵ֑נִי	yîrāʾ-ēnî
ma002:005	10a	-/c/-	CNJ	וּ	ū
ma002:005	10b	-/m/4247	PREP	מִ	mi
ma002:005	10c	-/6440/6159	PL.CSTR	פְּנֵ֥י	pĕnê
ma002:005	11	-/8034/7778	MASC.SG.CSTR-1cs	שְׁמִ֖י	šĕm-î
ma002:005	12	-/2865/-	Niph.3ms.PERF	נִחַ֥ת	niăḥt
ma002:005	13	-/1931/1834	PRON	הֽוּא׃	hūʾ
ma002:006	1	-/8451/8094	FEM.SG.CSTR	תּוֹרַ֤ת	towrat
ma002:006	2	-/571/0560	FEM.SG.ABS	אֱמֶת֙	ʾĕmet
ma002:006	3	-/1961/1861	Qal.3fs.PERF	הָיְתָ֣ה	hāyĕtāh
ma002:006	4a	-/b/9082	PREP	בְּ	bĕ
ma002:006	4b	-/6310/6036	MASC.SG.CSTR-3ms	פִ֔יהוּ	fî-hū
ma002:006	5a	-/c/9191	CNJ	וְ	wĕ
ma002:006	5b	-/5766b/-	FEM.SG.ABS	עַוְלָ֖ה	ʿawĕlāh
ma002:006	6	-/3808/-	NEG	לֹא־	loʾ-
ma002:006	7	-/4672/4438	Niph.3ms.PERF	נִמְצָ֣א	nimĕṣāʾ
ma002:006	8a	-/b/9082	PREP	בִ	bi
ma002:006	8b	-/8193/7391	FD.CSTR-3ms	שְׂפָתָ֑יו	śĕfātāy-w
ma002:006	9a	-/b/9082	PREP	בְּ	bĕ
ma002:006	9b	-/7965/7718	MASC.SG.ABS	שָׁל֤וֹם	šālowm
ma002:006	10a	-/c/-	CNJ	וּ	ū
ma002:006	10b	-/b/9082	PREP	בְ	bĕ
ma002:006	10c	-/4334/4104	MASC.SG.ABS	מִישׁוֹר֙	mîšowr
ma002:006	11	-/1980/-	Qal.3ms.PERF	הָלַ֣ךְ	hālaḵ
ma002:006	12	-/854/0811	PREP	אִתִּ֔י	ʾit-î
ma002:006	13a	-/c/9191	CNJ	וְ	wĕ
ma002:006	13b	-/7227a/6939	ADJ.MASC.PL.ABS	רַבִּ֖ים	rabîm
ma002:006	14	-/7725/-	Hiph.3ms.PERF	הֵשִׁ֥יב	hēšîb
ma002:006	15a	-/m/4247	PREP	מֵ	mē
ma002:006	15b	-/5771/5500	SG.ABS	עָוֺֽן׃	ʿāwon
ma002:007	1	-/3588a/-	CNJ	כִּֽי־	kî-
ma002:007	2	-/8193/7391	FD.CSTR	שִׂפְתֵ֤י	śifĕtê
ma002:007	3	-/3548/3356	MASC.SG.ABS	כֹהֵן֙	ḵohēn
ma002:007	4	-/8104/7835	Qal.3mp.IMPF	יִשְׁמְרוּ־	yišĕmĕrū-
ma002:007	5	-/1847/1758	FEM.SG.ABS	דַ֔עַת	daʿat
ma002:007	6a	-/c/9191	CNJ	וְ	wĕ
ma002:007	6b	-/8451/8094	FEM.SG.ABS	תוֹרָ֖ה	towrāh
ma002:007	7	-/1245/1187	PI.3mp.IMPF	יְבַקְשׁ֣וּ	yĕbaqĕšū
ma002:007	8a	-/m/4247	PREP	מִ	mi
ma002:007	8b	-/6310/6036	MASC.SG.CSTR-3ms	פִּ֑יהוּ	pî-hū
ma002:007	9	-/3588a/3392	CNJ	כִּ֛י	kî
ma002:007	10	-/4397/-	MASC.SG.CSTR	מַלְאַ֥ךְ	malĕʾaḵ
ma002:007	11	-/3068/2923	PR	יְהוָֽה־	yĕhwāh-
ma002:007	12	-/6635b/6348	PL.ABS	צְבָא֖וֹת	ṣĕbāʾowt
ma002:007	13	-/1931/1834	PRON	הֽוּא׃	hūʾ
ma002:008	1a	-/c/9191	CNJ	וְ	wĕ
ma002:008	1b	-/859d/-	PRON	אַתֶּם֙	ʾatem
ma002:008	2	-/5493/5216	Qal.2mp.PERF	סַרְתֶּ֣ם	sarĕtem
ma002:008	3	-/4480a/-	PREP	מִן־	min-
ma002:008	4a	-/d/-	ART	הַ	ha
ma002:008	4b	-/1870/-	SG.ABS	דֶּ֔רֶךְ	dereḵ
ma002:008	5	-/3782/3576	Hiph.2mp.PERF	הִכְשַׁלְתֶּ֥ם	hiḵĕšalĕtem
ma002:008	6	-/7227a/6939	ADJ.MASC.PL.ABS	רַבִּ֖ים	rabîm
ma002:008	7a	-/b/9082	PREP	בַּ	ba
ma002:008	7b	-/8451/8094	FEM.SG.ABS	תּוֹרָ֑ה	towrāh
ma002:008	8	-/7843/7643	PI.2mp.PERF	שִֽׁחַתֶּם֙	šiăḥtem
ma002:008	9	-/1285/1226	FEM.SG.CSTR	בְּרִ֣ית	bĕrît
ma002:008	10a	-/d/-	ART	הַ	ha
ma002:008	10b	-/3878/3670	PR	לֵּוִ֔י	lēwî
ma002:008	11	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
ma002:008	12	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
ma002:008	13	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
ma002:009	1a	-/c/9191	CNJ	וְ	wĕ
ma002:009	1b	-/1571/1499	AFF	גַם־	gam-
ma002:009	2	-/589/0575	PRON	אֲנִ֞י	ʾănî
ma002:009	3	-/5414/5143	Qal.1cs.PERF	נָתַ֧תִּי	nātatî
ma002:009	4	-/853/0811	OBJ-2mp	אֶתְכֶ֛ם	ʾet-ĕḵem
ma002:009	5	-/959/0913	Niph.MASC.PL.PSS.PCP.ABS	נִבְזִ֥ים	nibĕzîm
ma002:009	6a	-/c/-	CNJ	וּ	ū
ma002:009	6b	-/8217/7922	ADJ.MASC.PL.ABS	שְׁפָלִ֖ים	šĕfālîm
ma002:009	7a	-/l/3599	PREP	לְ	lĕ
ma002:009	7b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
ma002:009	8a	-/d/-	ART	הָ	hā
ma002:009	8b	-/5971a/5691	MASC.SG.ABS	עָ֑ם	ʿām
ma002:009	9a	-/k/-	PREP	כְּ	kĕ
ma002:009	9b	-/6310/6036	MASC.SG.CSTR	פִ֗י	fî
ma002:009	10	-/834a/0799	REL	אֲשֶׁ֤ר	ʾăšer
ma002:009	11	-/369/0361	NEG-2mp	אֵֽינְכֶם֙	ʾên-ĕḵem
ma002:009	12	-/8104/7835	Qal.MASC.PL.ACT.PCP.ABS	שֹׁמְרִ֣ים	šomĕrîm
ma002:009	13	-/854/0811	OBJ	אֶת־	ʾet-
ma002:009	14	-/1870/-	PL.CSTR-1cs	דְּרָכַ֔י	dĕrāḵ-ay
ma002:009	15a	-/c/9191	CNJ	וְ	wĕ
ma002:009	15b	-/5375/5108	MASC.PL.ACT.PCP.ABS	נֹשְׂאִ֥ים	nośĕʾîm
ma002:009	16	-/6440/-	PL.ABS	פָּנִ֖ים	pānîm
ma002:009	17a	-/b/9082	PREP	בַּ	ba
ma002:009	17b	-/8451/8094	FEM.SG.ABS	תּוֹרָֽה׃	towrāh
ma002:009	18=í	-/-	-	פ	f
ma002:010	1a	-/i/1793	INT	הֲ	hă
ma002:010	1b	-/3808/3600	NEG	ל֨וֹא	lowʾ
ma002:010	2	-/1/0001	MASC.SG.ABS	אָ֤ב	ʾāb
ma002:010	3	-/259/0254	CARD.MASC.SG.ABS	אֶחָד֙	ʾeḥād
ma002:010	4a	-/l/3599	PREP	לְ	lĕ
ma002:010	4b	-/3605/3409	MASC.SG.CSTR-1cp	כֻלָּ֔נוּ	ḵul-ānū
ma002:010	5a	-/i/1793	INT	הֲ	hă
ma002:010	5b	-/3808/3600	NEG	ל֛וֹא	lowʾ
ma002:010	6	-/410/-	MASC.SG.ABS	אֵ֥ל	ʾēl
ma002:010	7	-/259/0254	CARD.MASC.SG.ABS	אֶֽחָ֖ד	ʾeḥād
ma002:010	8	-/1254a/1195	Qal.3ms.PERF-1cp	בְּרָאָ֑נוּ	bĕrāʾ-ānū
ma002:010	9	-/4069/-	INT	מַדּ֗וּעַ	madūʿa
ma002:010	10	-/898/0850	Qal.1cp.IMPF	נִבְגַּד֙	nibĕgad
ma002:010	11	-/376/0368	MASC.SG.ABS	אִ֣ישׁ	ʾîš
ma002:010	12a	-/b/9082	PREP	בְּ	bĕ
ma002:010	12b	-/251/0247	MASC.SG.CSTR-3ms	אָחִ֔יו	ʾāḥî-w
ma002:010	13a	-/l/3599	PREP	לְ	lĕ
ma002:010	13b	-/2490c/-	INF.CSTR	חַלֵּ֖ל	ăḥlēl
ma002:010	14	-/1285/1226	FEM.SG.CSTR	בְּרִ֥ית	bĕrît
ma002:010	15	-/1/0001	MASC.PL.CSTR-1cp	אֲבֹתֵֽינוּ׃	ʾăbotê-nū
ma002:011	1	-/898/0850	Qal.3fs.PERF	בָּגְדָ֣ה	bāgĕdāh
ma002:011	2	-/3063/2919	PR	יְהוּדָ֔ה	yĕhūdāh
ma002:011	3a	-/c/9191	CNJ	וְ	wĕ
ma002:011	3b	-/8441/8086	FEM.SG.ABS	תוֹעֵבָ֛ה	towʿēbāh
ma002:011	4	-/6213a/5933	Niph.3fs.PERF	נֶעֶשְׂתָ֥ה	neʿeśĕtāh
ma002:011	5a	-/b/9082	PREP	בְ	bĕ
ma002:011	5b	-/3478/-	PR	יִשְׂרָאֵ֖ל	yiśĕrāʾēl
ma002:011	6a	-/c/-	CNJ	וּ	ū
ma002:011	6b	-/b/9082	PREP	בִ	bi
ma002:011	6c	-/3389/3202	PR	ירֽוּשָׁלִָ֑ם	yrūšālāim
ma002:011	7	-/3588a/3392	CNJ	כִּ֣י׀	kî
ma002:011	8	-/2490c/-	PI.3ms.PERF	חִלֵּ֣ל	ḥilēl
ma002:011	9	-/3063/2919	PR	יְהוּדָ֗ה	yĕhūdāh
ma002:011	10	-/6944/6664	MASC.SG.CSTR	קֹ֤דֶשׁ	qodeš
ma002:011	11	-/3068/2923	PR	יְהוָה֙	yĕhwāh
ma002:011	12	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
ma002:011	13	-/157/-	Qal.3ms.PERF	אָהֵ֔ב	ʾāhēb
ma002:011	14a	-/c/-	CNJ	וּ	ū
ma002:011	14b	-/1166/1107	3ms.PERF	בָעַ֖ל	bāʿal
ma002:011	15	-/1323/1262	FEM.SG.CSTR	בַּת־	bat-
ma002:011	16	-/410/-	MASC.SG.CSTR	אֵ֥ל	ʾēl
ma002:011	17	-/5236/4983	MASC.SG.ABS	נֵכָֽר׃	nēḵār
ma002:012	1	-/3772/-	Hiph.3ms.JUS	יַכְרֵ֨ת	yaḵĕrēt
ma002:012	2	-/3068/2923	PR	יְהוָ֜ה	yĕhwāh
ma002:012	3a	-/l/-	PREP	לָ	lā
ma002:012	3b	-/376/0368	MASC.SG.ABS	אִ֨ישׁ	ʾîš
ma002:012	4	-/834a/0799	REL	אֲשֶׁ֤ר	ʾăšer
ma002:012	5	-/6213a/5933	Qal.3ms.IMPF-PAR	יַעֲשֶׂ֨נָּה֙	yaʿăśen-āh
ma002:012	6	-/5782/5508	Qal.MASC.SG.ACT.PCP.ABS	עֵ֣ר	ʿēr
ma002:012	7a	-/c/9191	CNJ	וְ	wĕ
ma002:012	7b	-/6030b/-	MASC.SG.ACT.PCP.ABS	עֹנֶ֔ה	ʿoneh
ma002:012	8a	-/m/4247	PREP	מֵ	mē
ma002:012	8b	-/168/0163	MASC.PL.CSTR	אָהֳלֵ֖י	ʾāhŏlê
ma002:012	9	-/3290/3108	PR	יַֽעֲקֹ֑ב	yaʿăqob
ma002:012	10a	-/c/-	CNJ	וּ	ū
ma002:012	10b	-/5066/4820	MASC.SG.ACT.PCP.ABS	מַגִּ֣ישׁ	magîš
ma002:012	11	-/4503/-	FEM.SG.ABS	מִנְחָ֔ה	minĕḥāh
ma002:012	12a	-/l/-	PREP	לַֽ	la
ma002:012	12b	-/3068/2923	PR	יהוָ֖ה	yhwāh
ma002:012	13	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
ma002:012	14=í	-/-	-	פ	f
ma002:013	1a	-/c/9191	CNJ	וְ	wĕ
ma002:013	1b	-/2063/1957	PRON	זֹאת֙	zoʾt
ma002:013	2	-/8145/7867	ORD.FEM.SG.ABS	שֵׁנִ֣ית	šēnît
ma002:013	3	-/6213a/5933	Qal.2mp.IMPF	תַּֽעֲשׂ֔וּ	taʿăśū
ma002:013	4	-/3680/3478	PI.INF.CSTR	כַּסּ֤וֹת	kasowt
ma002:013	5	-/1832/-	FEM.SG.ABS	דִּמְעָה֙	dimĕʿāh
ma002:013	6	-/853/0811	OBJ	אֶת־	ʾet-
ma002:013	7	-/4196/-	MASC.SG.CSTR	מִזְבַּ֣ח	mizĕbaḥ
ma002:013	8	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
ma002:013	9	-/1065/1016	MASC.SG.ABS	בְּכִ֖י	bĕḵî
ma002:013	10a	-/c/-	CNJ	וַֽ	wa
ma002:013	10b	-/603/0587	FEM.SG.ABS	אֲנָקָ֑ה	ʾănāqāh
ma002:013	11a	-/m/4247	PREP	מֵ	mē
ma002:013	11b	-/369/0361	NEG	אֵ֣ין	ʾên
ma002:013	12	-/5750/5482	ADV	ע֗וֹד	ʿowd
ma002:013	13	-/6437/6158	Qal.INF.CSTR	פְּנוֹת֙	pĕnowt
ma002:013	14	-/413/-	PREP	אֶל־	ʾel-
ma002:013	15a	-/d/-	ART	הַ	ha
ma002:013	15b	-/4503/-	FEM.SG.ABS	מִּנְחָ֔ה	minĕḥāh
ma002:013	16a	-/c/9191	CNJ	וְ	wĕ
ma002:013	16b	-/l/-	PREP	לָ	lā
ma002:013	16c	-/3947/3742	INF.CSTR	קַ֥חַת	qaăḥt
ma002:013	17	-/7522/7216	MASC.SG.ABS	רָצ֖וֹן	rāṣown
ma002:013	18a	-/m/4247	PREP	מִ	mi
ma002:013	18b	-/3027/2889	SG.CSTR-2mp	יֶּדְכֶֽם׃	yed-ĕḵem
ma002:014	1a	-/c/-	CNJ	וַ	wa
ma002:014	1b	-/559/0546	2mp.SEQ.PERF	אֲמַרְתֶּ֖ם	ʾămarĕtem
ma002:014	2	-/5921a/-	PREP	עַל־	ʿal-
ma002:014	3	-/4100/3876	INT	מָ֑ה	māh
ma002:014	4	-/5921a/5649	PREP	עַ֡ל	ʿal
ma002:014	5	-/3588a/-	CNJ	כִּי־	kî-
ma002:014	6	-/3068/2923	PR	יְהוָה֩	yĕhwāh
ma002:014	7	-/5749b/5481	Hiph.3ms.PERF	הֵעִ֨יד	hēʿîd
ma002:014	8	-/996/0950	PREP	בֵּינְךָ֜	bên-ĕḵā
ma002:014	9a	-/c/-	CNJ	וּ	ū
ma002:014	9b	-/996/0950	PREP	בֵ֣ין׀	bên
ma002:014	10	-/802/0761	FEM.SG.CSTR	אֵ֣שֶׁת	ʾēšet
ma002:014	11	-/5271a/5011	PL.CSTR-2ms	נְעוּרֶ֗יךָ	nĕʿūrê-ḵā
ma002:014	12	-/834a/0799	REL	אֲשֶׁ֤ר	ʾăšer
ma002:014	13	-/859a/-	PRON	אַתָּה֙	ʾatāh
ma002:014	14	-/898/0850	Qal.2ms.PERF	בָּגַ֣דְתָּה	bāgadĕtāh
ma002:014	15	-/b/9082	PREP	בָּ֔הּ	b-āh
ma002:014	16a	-/c/9191	CNJ	וְ	wĕ
ma002:014	16b	-/1931/1858	PRON	הִ֥יא	hîʾ
ma002:014	17	-/2278/2165	FEM.SG.CSTR-2ms	חֲבֶרְתְּךָ֖	ḥăberĕt-ĕḵā
ma002:014	18a	-/c/9191	CNJ	וְ	wĕ
ma002:014	18b	-/802/0761	FEM.SG.CSTR	אֵ֥שֶׁת	ʾēšet
ma002:014	19	-/1285/1226	FEM.SG.CSTR-2ms	בְּרִיתֶֽךָ׃	bĕrît-eḵā
ma002:015	1a	-/c/9191	CNJ	וְ	wĕ
ma002:015	1b	-/3808/-	NEG	לֹא־	loʾ-
ma002:015	2	-/259/0254	CARD.MASC.SG.ABS	אֶחָ֣ד	ʾeḥād
ma002:015	3	-/6213a/-	Qal.3ms.PERF	עָשָׂ֗ה	ʿāśāh
ma002:015	4a	-/c/-	CNJ	וּ	ū
ma002:015	4b	-/7605/7461	MASC.SG.CSTR	שְׁאָ֥ר	šĕʾār
ma002:015	5	-/7307/7008	SG.ABS	ר֨וּחַ֙	rūăḥ
ma002:015	6	-/l/-	PREP	ל֔וֹ	l-ow
ma002:015	7a	-/c/-	CNJ	וּ	ū
ma002:015	7b	-/4100/3876	INT	מָה֙	māh
ma002:015	8a	-/d/-	ART	הָֽ	hā
ma002:015	8b	-/259/0254	CARD.MASC.SG.ABS	אֶחָ֔ד	ʾeḥād
ma002:015	9	-/1245/1187	PI.MASC.SG.ACT.PCP.ABS	מְבַקֵּ֖שׁ	mĕbaqēš
ma002:015	10	-/2233/2117	MASC.SG.CSTR	זֶ֣רַע	zeraʿ
ma002:015	11	-/430/0417	MASC.PL.ABS	אֱלֹהִ֑ים	ʾĕlohîm
ma002:015	12a	-/c/9191	CNJ	וְ	wĕ
ma002:015	12b	-/8104/7835	2mp.SEQ.PERF	נִשְׁמַרְתֶּם֙	nišĕmarĕtem
ma002:015	13a	-/b/9082	PREP	בְּ	bĕ
ma002:015	13b	-/7307/7008	SG.CSTR-2mp	ר֣וּחֲכֶ֔ם	rūḥ-ăḵem
ma002:015	14a	-/c/-	CNJ	וּ	ū
ma002:015	14b	-/b/9082	PREP	בְ	bĕ
ma002:015	14c	-/802/0761	FEM.SG.CSTR	אֵ֥שֶׁת	ʾēšet
ma002:015	15	-/5271a/5011	PL.CSTR-2ms	נְעוּרֶ֖יךָ	nĕʿūrê-ḵā
ma002:015	16	-/408/0395	NEG	אַל־	ʾal-
ma002:015	17	-/898/0850	Qal.3ms.JUS	יִבְגֹּֽד׃	yibĕgod
ma002:016	1	-/3588a/-	CNJ	כִּֽי־	kî-
ma002:016	2	-/8130/-	Qal.3ms.PERF	שָׂנֵ֣א	śānēʾ
ma002:016	3	-/7971/-	PI.INF.CSTR	שַׁלַּ֗ח	šalaḥ
ma002:016	4	-/559/0546	Qal.3ms.PERF	אָמַ֤ר	ʾāmar
ma002:016	5	-/3068/2923	PR	יְהוָה֙	yĕhwāh
ma002:016	6	-/430/0417	MASC.PL.CSTR	אֱלֹהֵ֣י	ʾĕlohê
ma002:016	7	-/3478/-	PR	יִשְׂרָאֵ֔ל	yiśĕrāʾēl
ma002:016	8a	-/c/9191	CNJ	וְ	wĕ
ma002:016	8b	-/3680/3478	3ms.SEQ.PERF	כִסָּ֤ה	ḵisāh
ma002:016	9	-/2555/2428	MASC.SG.ABS	חָמָס֙	ḥāmās
ma002:016	10	-/5921a/-	PREP	עַל־	ʿal-
ma002:016	11	-/3830/3619	MASC.SG.CSTR-3ms	לְבוּשׁ֔וֹ	lĕbūš-ow
ma002:016	12	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
ma002:016	13	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
ma002:016	14	-/6635b/6348	PL.ABS	צְבָא֑וֹת	ṣĕbāʾowt
ma002:016	15a	-/c/9191	CNJ	וְ	wĕ
ma002:016	15b	-/8104/7835	2mp.SEQ.PERF	נִשְׁמַרְתֶּ֥ם	nišĕmarĕtem
ma002:016	16a	-/b/9082	PREP	בְּ	bĕ
ma002:016	16b	-/7307/7008	SG.CSTR-2mp	רוּחֲכֶ֖ם	rūḥ-ăḵem
ma002:016	17a	-/c/9191	CNJ	וְ	wĕ
ma002:016	17b	-/3808/3600	NEG	לֹ֥א	loʾ
ma002:016	18	-/898/0850	Qal.2mp.IMPF	תִבְגֹּֽדוּ׃	tibĕgodū
ma002:016	19=í	-/-	-	ס	s
ma002:017	1	-/3021/2885	Hiph.2mp.PERF	הוֹגַעְתֶּ֤ם	howgaʿĕtem
ma002:017	2	-/3068/2923	PR	יְהוָה֙	yĕhwāh
ma002:017	3a	-/b/9082	PREP	בְּ	bĕ
ma002:017	3b	-/1697/1618	MASC.PL.CSTR-2mp	דִבְרֵיכֶ֔ם	dibĕrê-ḵem
ma002:017	4a	-/c/-	CNJ	וַ	wa
ma002:017	4b	-/559/0546	2mp.SEQ.PERF	אֲמַרְתֶּ֖ם	ʾămarĕtem
ma002:017	5a	-/b/9082	PREP	בַּ	ba
ma002:017	5b	-/4100/3876	INT	מָּ֣ה	māh
ma002:017	6	-/3021/2885	Hiph.1cp.PERF	הוֹגָ֑עְנוּ	howgāʿĕnū
ma002:017	7a	-/b/9082	PREP	בֶּ	be
ma002:017	7b	-/559/0546	INF.CSTR-2mp	אֱמָרְכֶ֗ם	ʾĕmār-ĕḵem
ma002:017	8	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ma002:017	9	-/6213a/-	Qal.MASC.SG.ACT.PCP.CSTR	עֹ֨שֵׂה	ʿośēh
ma002:017	10	-/7451a/7144	ADJ.MASC.SG.ABS	רָ֜ע	rāʿ
ma002:017	11	-/2896a/2768	ADJ.MASC.SG.ABS	ט֣וֹב׀	ṭowb
ma002:017	12a	-/b/9082	PREP	בְּ	bĕ
ma002:017	12b	-/5869a/5598	BD.CSTR	עֵינֵ֣י	ʿênê
ma002:017	13	-/3068/2923	PR	יְהוָ֗ה	yĕhwāh
ma002:017	14a	-/c/-	CNJ	וּ	ū
ma002:017	14b	-/b/9082	PREP	בָהֶם֙	b-āhem
ma002:017	15	-/1931/1834	PRON	ה֣וּא	hūʾ
ma002:017	16	-/2654a/-	Qal.3ms.PERF	חָפֵ֔ץ	ḥāfēṣ
ma002:017	17	-/176a/0172	CNJ	א֥וֹ	ʾow
ma002:017	18	-/346/0336	INT	אַיֵּ֖ה	ʾayēh
ma002:017	19	-/430/0417	MASC.PL.CSTR	אֱלֹהֵ֥י	ʾĕlohê
ma002:017	20a	-/d/-	ART	הַ	ha
ma002:017	20b	-/4941/-	MASC.SG.ABS	מִּשְׁפָּֽט׃	mišĕpāṭ
ma003:001	1	-/2005/1904	DEM-1cs	הִנְנִ֤י	hin-ĕnî
ma003:001	2	-/7971/-	Qal.MASC.SG.ACT.PCP.ABS	שֹׁלֵחַ֙	šolēăḥ
ma003:001	3	-/4397/-	MASC.SG.CSTR-1cs	מַלְאָכִ֔י	malĕʾāḵ-î
ma003:001	4a	-/c/-	CNJ	וּ	ū
ma003:001	4b	-/6437/6158	3ms.SEQ.PERF	פִנָּה־	fināh-
ma003:001	5	-/1870/-	SG.ABS	דֶ֖רֶךְ	dereḵ
ma003:001	6a	-/l/3599	PREP	לְ	lĕ
ma003:001	6b	-/6440/-	PL.CSTR-1cs	פָנָ֑י	fānāy
ma003:001	7a	-/c/-	CNJ	וּ	ū
ma003:001	7b	-/6597/-	ADV	פִתְאֹם֩	fitĕʾom
ma003:001	8	-/935/0886	Qal.3ms.IMPF	יָב֨וֹא	yābowʾ
ma003:001	9	-/413/-	PREP	אֶל־	ʾel-
ma003:001	10	-/1964/1864	MASC.SG.CSTR-3ms	הֵיכָל֜וֹ	hêḵāl-ow
ma003:001	11a	-/d/-	ART	הָ	hā
ma003:001	11b	-/113/0114	MASC.SG.ABS	אָד֣וֹן׀	ʾādown
ma003:001	12	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ma003:001	13	-/859d/-	PRON	אַתֶּ֣ם	ʾatem
ma003:001	14	-/1245/1187	PI.MASC.PL.ACT.PCP.ABS	מְבַקְשִׁ֗ים	mĕbaqĕšîm
ma003:001	15a	-/c/-	CNJ	וּ	ū
ma003:001	15b	-/4397/-	MASC.SG.CSTR	מַלְאַ֨ךְ	malĕʾaḵ
ma003:001	16a	-/d/-	ART	הַ	ha
ma003:001	16b	-/1285/1226	FEM.SG.ABS	בְּרִ֜ית	bĕrît
ma003:001	17	-/834a/-	REL	אֲשֶׁר־	ʾăšer-
ma003:001	18	-/859d/-	PRON	אַתֶּ֤ם	ʾatem
ma003:001	19	-/2655/2523	ADJ.MASC.PL.ABS	חֲפֵצִים֙	ḥăfēṣîm
ma003:001	20	-/2009/-	DEM	הִנֵּה־	hinēh-
ma003:001	21	-/935/0886	Qal.MASC.SG.ACT.PCP.ABS	בָ֔א	bāʾ
ma003:001	22	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
ma003:001	23	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
ma003:001	24	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
ma003:002	1a	-/c/-	CNJ	וּ	ū
ma003:002	1b	-/4310/4082	INT	מִ֤י	mî
ma003:002	2	-/3557/3363	Pilpel.MASC.SG.ACT.PCP.ABS	מְכַלְכֵּל֙	mĕḵalĕkēl
ma003:002	3	-/853/0811	OBJ	אֶת־	ʾet-
ma003:002	4	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
ma003:002	5	-/935/0886	Qal.INF.CSTR-3ms	בּוֹא֔וֹ	bowʾ-ow
ma003:002	6a	-/c/-	CNJ	וּ	ū
ma003:002	6b	-/4310/4082	INT	מִ֥י	mî
ma003:002	7a	-/d/-	ART	הָ	hā
ma003:002	7b	-/5975/-	MASC.SG.ACT.PCP.ABS	עֹמֵ֖ד	ʿomēd
ma003:002	8a	-/b/9082	PREP	בְּ	bĕ
ma003:002	8b	-/7200/6915	INF.CSTR-3ms	הֵרָֽאוֹת֑וֹ	hērāʾowt-ow
ma003:002	9	-/3588a/-	CNJ	כִּֽי־	kî-
ma003:002	10	-/1931/1834	PRON	הוּא֙	hūʾ
ma003:002	11a	-/k/-	PREP	כְּ	kĕ
ma003:002	11b	-/784/0750	SG.ABS	אֵ֣שׁ	ʾēš
ma003:002	12	-/6884/6607	PI.MASC.SG.ACT.PCP.ABS	מְצָרֵ֔ף	mĕṣārēf
ma003:002	13a	-/c/-	CNJ	וּ	ū
ma003:002	13b	-/k/-	PREP	כְ	ḵĕ
ma003:002	13c	-/1287/1227	FEM.SG.ABS	בֹרִ֖ית	borît
ma003:002	14	-/3526/3336	PI.MASC.PL.ACT.PCP.ABS	מְכַבְּסִֽים׃	mĕḵabĕsîm
ma003:003	1a	-/c/9191	CNJ	וְ	wĕ
ma003:003	1b	-/3427/-	3ms.SEQ.PERF	יָשַׁ֨ב	yāšab
ma003:003	2	-/6884/6607	PI.MASC.SG.ACT.PCP.ABS	מְצָרֵ֤ף	mĕṣārēf
ma003:003	3a	-/c/-	CNJ	וּ	ū
ma003:003	3b	-/2891/2765	MASC.SG.ACT.PCP.ABS	מְטַהֵר֙	mĕṭahēr
ma003:003	4	-/3701/3500	MASC.SG.ABS	כֶּ֔סֶף	kesef
ma003:003	5a	-/c/9191	CNJ	וְ	wĕ
ma003:003	5b	-/2891/-	3ms.SEQ.PERF	טִהַ֤ר	ṭihar
ma003:003	6	-/853/0811	OBJ	אֶת־	ʾet-
ma003:003	7	-/1121a/1072	MASC.PL.CSTR	בְּנֵֽי־	bĕnê-
ma003:003	8	-/3878/3670	PR	לֵוִי֙	lēwî
ma003:003	9a	-/c/9191	CNJ	וְ	wĕ
ma003:003	9b	-/2212/-	3ms.SEQ.PERF	זִקַּ֣ק	ziqaq
ma003:003	10	-/853/0811	OBJ-3mp	אֹתָ֔ם	ʾot-ām
ma003:003	11a	-/k/-	PREP	כַּ	ka
ma003:003	11b	-/2091/1983	MASC.SG.ABS	זָּהָ֖ב	zāhāb
ma003:003	12a	-/c/9191	CNJ	וְ	wĕ
ma003:003	12b	-/k/-	PREP	כַ	ḵa
ma003:003	12c	-/3701/3500	MASC.SG.ABS	כָּ֑סֶף	kāsef
ma003:003	13a	-/c/9191	CNJ	וְ	wĕ
ma003:003	13b	-/1961/1861	3cp.SEQ.PERF	הָיוּ֙	hāyū
ma003:003	14a	-/l/-	PREP	לַֽ	la
ma003:003	14b	-/3068/2923	PR	יהוָ֔ה	yhwāh
ma003:003	15	-/5066/4820	Hiph.MASC.PL.ACT.PCP.CSTR	מַגִּישֵׁ֥י	magîšê
ma003:003	16	-/4503/-	FEM.SG.ABS	מִנְחָ֖ה	minĕḥāh
ma003:003	17a	-/b/9082	PREP	בִּ	bi
ma003:003	17b	-/6666/6377	FEM.SG.ABS	צְדָקָֽה׃	ṣĕdāqāh
ma003:004	1a	-/c/9191	CNJ	וְ	wĕ
ma003:004	1b	-/6149/-	3fs.SEQ.PERF	עָֽרְבָה֙	ʿārĕbāh
ma003:004	2a	-/l/-	PREP	לַֽ	la
ma003:004	2b	-/3068/2923	PR	יהוָ֔ה	yhwāh
ma003:004	3	-/4503/-	FEM.SG.CSTR	מִנְחַ֥ת	minĕăḥt
ma003:004	4	-/3063/2919	PR	יְהוּדָ֖ה	yĕhūdāh
ma003:004	5a	-/c/-	CNJ	וִ	wi
ma003:004	5b	-/3389/3202	PR	ירֽוּשָׁלִָ֑ם	yrūšālāim
ma003:004	6a	-/k/-	PREP	כִּ	ki
ma003:004	6b	-/3117/2955	MASC.PL.CSTR	ימֵ֣י	ymê
ma003:004	7	-/5769/5499	MASC.SG.ABS	עוֹלָ֔ם	ʿowlām
ma003:004	8a	-/c/-	CNJ	וּ	ū
ma003:004	8b	-/k/-	PREP	כְ	ḵĕ
ma003:004	8c	-/8141/7863	FEM.PL.ABS	שָׁנִ֖ים	šānîm
ma003:004	9	-/6931/-	ADJ.FEM.PL.ABS	קַדְמֹנִיּֽוֹת׃	qadĕmonîowt
ma003:005	1a	-/c/9191	CNJ	וְ	wĕ
ma003:005	1b	-/7126/6838	1cs.SEQ.PERF	קָרַבְתִּ֣י	qārabĕtî
ma003:005	2	-/413/0403	PREP	אֲלֵיכֶם֮	ʾălê-ḵem
ma003:005	3a	-/l/-	PREP	לַ	la
ma003:005	3b	-/4941/-	MASC.SG.ABS	מִּשְׁפָּט֒	mišĕpāṭ
ma003:005	4a	-/c/9191	CNJ	וְ	wĕ
ma003:005	4b	-/1961/1861	1cs.SEQ.PERF	הָיִ֣יתִי׀	hāyîtî
ma003:005	5	-/5707/5433	MASC.SG.ABS	עֵ֣ד	ʿēd
ma003:005	6	-/4116a/3890	PI.MASC.SG.ACT.PCP.ABS	מְמַהֵ֗ר	mĕmahēr
ma003:005	7a	-/b/9082	PREP	בַּֽ	ba
ma003:005	7b	-/3784/3578	MASC.PL.ACT.PCP.ABS	מְכַשְּׁפִים֙	mĕḵašĕfîm
ma003:005	8a	-/c/-	CNJ	וּ	ū
ma003:005	8b	-/b/9082	PREP	בַ	ba
ma003:005	8c	-/5003/4762	MASC.PL.ACT.PCP.ABS	מְנָ֣אֲפִ֔ים	mĕnāʾăfîm
ma003:005	9a	-/c/-	CNJ	וּ	ū
ma003:005	9b	-/b/9082	PREP	בַ	ba
ma003:005	9c	-/7650/7498	MASC.PL.ACT.PCP.ABS	נִּשְׁבָּעִ֖ים	nišĕbāʿîm
ma003:005	10a	-/l/-	PREP	לַ	la
ma003:005	10b	-/8267/7963	MASC.SG.ABS	שָּׁ֑קֶר	šāqer
ma003:005	11a	-/c/-	CNJ	וּ	ū
ma003:005	11b	-/b/9082	PREP	בְ	bĕ
ma003:005	11c	-/6231/5961	MASC.PL.ACT.PCP.CSTR	עֹשְׁקֵ֣י	ʿošĕqê
ma003:005	12	-/7939/7351	MASC.SG.CSTR	שְׂכַר־	śĕḵar-
ma003:005	13	-/7916/7345	ADJ.MASC.SG.ABS	שָׂ֠כִיר	śāḵîr
ma003:005	14	-/490/-	FEM.SG.ABS	אַלְמָנָ֨ה	ʾalĕmānāh
ma003:005	15a	-/c/9191	CNJ	וְ	wĕ
ma003:005	15b	-/3490/3301	MASC.SG.ABS	יָת֤וֹם	yātowm
ma003:005	16a	-/c/-	CNJ	וּ	ū
ma003:005	16b	-/5186/4936	MASC.PL.ACT.PCP.CSTR	מַטֵּי־	maṭê-
ma003:005	17	-/1616/1542	MASC.SG.ABS	גֵר֙	gēr
ma003:005	18a	-/c/9191	CNJ	וְ	wĕ
ma003:005	18b	-/3808/3600	NEG	לֹ֣א	loʾ
ma003:005	19	-/3372/-	Qal.3cp.PERF-1cs	יְרֵא֔וּנִי	yĕrēʾū-nî
ma003:005	20	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
ma003:005	21	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
ma003:005	22	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
ma003:006	1	-/3588a/3392	CNJ	כִּ֛י	kî
ma003:006	2	-/589/0575	PRON	אֲנִ֥י	ʾănî
ma003:006	3	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
ma003:006	4	-/3808/3600	NEG	לֹ֣א	loʾ
ma003:006	5	-/8138a/7862	Qal.1cs.PERF	שָׁנִ֑יתִי	šānîtî
ma003:006	6a	-/c/9191	CNJ	וְ	wĕ
ma003:006	6b	-/859d/-	PRON	אַתֶּ֥ם	ʾatem
ma003:006	7	-/1121a/1072	MASC.PL.CSTR	בְּנֵֽי־	bĕnê-
ma003:006	8	-/3290/3108	PR	יַעֲקֹ֖ב	yaʿăqob
ma003:006	9	-/3808/3600	NEG	לֹ֥א	loʾ
ma003:006	10	-/3615/-	Qal.2mp.PERF	כְלִיתֶֽם׃	ḵĕlîtem
ma003:007	1a	-/l/3599	PREP	לְ	lĕ
ma003:007	1b	-/m/4247	PREP	מִ	mi
ma003:007	1c	-/3117/2955	MASC.PL.CSTR	ימֵ֨י	ymê
ma003:007	2	-/1/0001	MASC.PL.CSTR-2mp	אֲבֹתֵיכֶ֜ם	ʾăbotê-ḵem
ma003:007	3	-/5493/5216	Qal.2mp.PERF	סַרְתֶּ֤ם	sarĕtem
ma003:007	4a	-/m/4247	PREP	מֵֽ	mē
ma003:007	4b	-/2706/2572	MASC.PL.CSTR-1cs	חֻקַּי֙	ḥuqay
ma003:007	5a	-/c/9191	CNJ	וְ	wĕ
ma003:007	5b	-/3808/3600	NEG	לֹ֣א	loʾ
ma003:007	6	-/8104/7835	Qal.2mp.PERF	שְׁמַרְתֶּ֔ם	šĕmarĕtem
ma003:007	7	-/7725/-	Qal.2mp.IMP	שׁ֤וּבוּ	šūbū
ma003:007	8	-/413/0403	PREP	אֵלַי֙	ʾēl-ay
ma003:007	9a	-/c/9191	CNJ	וְ	wĕ
ma003:007	9b	-/7725/-	1cs.COH	אָשׁ֣וּבָה	ʾāšūbāh
ma003:007	10	-/413/0403	PREP	אֲלֵיכֶ֔ם	ʾălê-ḵem
ma003:007	11	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
ma003:007	12	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
ma003:007	13	-/6635b/6348	PL.ABS	צְבָא֑וֹת	ṣĕbāʾowt
ma003:007	14a	-/c/-	CNJ	וַ	wa
ma003:007	14b	-/559/0546	2mp.SEQ.PERF	אֲמַרְתֶּ֖ם	ʾămarĕtem
ma003:007	15a	-/b/9082	PREP	בַּ	ba
ma003:007	15b	-/4100/3876	INT	מֶּ֥ה	meh
ma003:007	16	-/7725/-	Qal.1cp.IMPF	נָשֽׁוּב׃	nāšūb
ma003:008	1a	-/i/1793	INT	הֲ	hă
ma003:008	1b	-/6906/6626	3ms.IMPF	יִקְבַּ֨ע	yiqĕbaʿ
ma003:008	2	-/120/0120	MASC.SG.ABS	אָדָ֜ם	ʾādām
ma003:008	3	-/430/0417	MASC.PL.ABS	אֱלֹהִ֗ים	ʾĕlohîm
ma003:008	4	-/3588a/3392	CNJ	כִּ֤י	kî
ma003:008	5	-/859d/-	PRON	אַתֶּם֙	ʾatem
ma003:008	6	-/6906/6626	Qal.MASC.PL.ACT.PCP.ABS	קֹבְעִ֣ים	qobĕʿîm
ma003:008	7	-/853/0811	OBJ-1cs	אֹתִ֔י	ʾot-î
ma003:008	8a	-/c/-	CNJ	וַ	wa
ma003:008	8b	-/559/0546	2mp.SEQ.PERF	אֲמַרְתֶּ֖ם	ʾămarĕtem
ma003:008	9a	-/b/9082	PREP	בַּ	ba
ma003:008	9b	-/4100/3876	INT	מֶּ֣ה	meh
ma003:008	10	-/6906/6626	Qal.1cp.PERF-2ms	קְבַעֲנ֑וּךָ	qĕbaʿănū-ḵā
ma003:008	11a	-/d/-	ART	הַֽ	ha
ma003:008	11b	-/4643/4408	MASC.SG.ABS	מַּעֲשֵׂ֖ר	maʿăśēr
ma003:008	12a	-/c/9191	CNJ	וְ	wĕ
ma003:008	12b	-/d/-	ART	הַ	ha
ma003:008	12c	-/8641/8267	FEM.SG.ABS	תְּרוּמָֽה׃	tĕrūmāh
ma003:009	1a	-/b/9082	PREP	בַּ	ba
ma003:009	1b	-/3994/3781	FEM.SG.ABS	מְּאֵרָה֙	mĕʾērāh
ma003:009	2	-/859d/-	PRON	אַתֶּ֣ם	ʾatem
ma003:009	3	-/779/0740	Niph.MASC.PL.ACT.PCP.ABS	נֵֽאָרִ֔ים	nēʾārîm
ma003:009	4a	-/c/9191	CNJ	וְ	wĕ
ma003:009	4b	-/853/0811	OBJ-1cs	אֹתִ֖י	ʾot-î
ma003:009	5	-/859d/-	PRON	אַתֶּ֣ם	ʾatem
ma003:009	6	-/6906/6626	Qal.MASC.PL.ACT.PCP.ABS	קֹבְעִ֑ים	qobĕʿîm
ma003:009	7a	-/d/-	ART	הַ	ha
ma003:009	7b	-/1471a/1400	MASC.SG.ABS	גּ֖וֹי	gowy
ma003:009	8	-/3605/3409	MASC.SG.CSTR-3ms	כֻּלּֽוֹ׃	kul-ow
ma003:010	1	-/935/0886	Hiph.2mp.IMP	הָבִ֨יאוּ	hābîʾū
ma003:010	2	-/853/0811	OBJ	אֶת־	ʾet-
ma003:010	3	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ma003:010	4a	-/d/-	ART	הַֽ	ha
ma003:010	4b	-/4643/4408	MASC.SG.ABS	מַּעֲשֵׂ֜ר	maʿăśēr
ma003:010	5	-/413/-	PREP	אֶל־	ʾel-
ma003:010	6	-/1004b/0956	MASC.SG.CSTR	בֵּ֣ית	bêt
ma003:010	7a	-/d/-	ART	הָ	hā
ma003:010	7b	-/214/0209	MASC.SG.ABS	אוֹצָ֗ר	ʾowṣār
ma003:010	8a	-/c/-	CNJ	וִ	wi
ma003:010	8b	-/1961/1861	3ms.JUS	יהִ֥י	yhî
ma003:010	9	-/2964/2829	MASC.SG.ABS	טֶ֨רֶף֙	ṭeref
ma003:010	10a	-/b/9082	PREP	בְּ	bĕ
ma003:010	10b	-/1004b/0956	MASC.SG.CSTR-1cs	בֵיתִ֔י	bêt-î
ma003:010	11a	-/c/-	CNJ	וּ	ū
ma003:010	11b	-/974/0929	2mp.IMP-1cs	בְחָנ֤וּנִי	bĕḥānū-nî
ma003:010	12	-/4994/4753	EXH	נָא֙	nāʾ
ma003:010	13a	-/b/9082	PREP	בָּ	bā
ma003:010	13b	-/2063/1957	PRON	זֹ֔את	zoʾt
ma003:010	14	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
ma003:010	15	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
ma003:010	16	-/6635b/6348	PL.ABS	צְבָא֑וֹת	ṣĕbāʾowt
ma003:010	17	-/518a/-	CNJ	אִם־	ʾim-
ma003:010	18	-/3808/3600	NEG	לֹ֧א	loʾ
ma003:010	19	-/6605a/6316	Qal.1cs.IMPF	אֶפְתַּ֣ח	ʾefĕtaḥ
ma003:010	20	-/l/-	PREP	לָכֶ֗ם	l-āḵem
ma003:010	21	-/853/0811	OBJ	אֵ֚ת	ʾēt
ma003:010	22	-/699/-	FEM.PL.CSTR	אֲרֻבּ֣וֹת	ʾărubowt
ma003:010	23a	-/d/-	ART	הַ	ha
ma003:010	23b	-/8064/7798	MASC.PL.ABS	שָּׁמַ֔יִם	šāmayim
ma003:010	24a	-/c/-	CNJ	וַ	wa
ma003:010	24b	-/7324/7076	1cs.SEQ.PERF	הֲרִיקֹתִ֥י	hărîqotî
ma003:010	25	-/l/-	PREP	לָכֶ֛ם	l-āḵem
ma003:010	26	-/1293/1232	FEM.SG.ABS	בְּרָכָ֖ה	bĕrāḵāh
ma003:010	27	-/5704/-	PREP	עַד־	ʿad-
ma003:010	28	-/1097/-	NEG	בְּלִי־	bĕlî-
ma003:010	29	-/1767/1687	MASC.SG.ABS	דָֽי׃	dāy
ma003:011	1a	-/c/9191	CNJ	וְ	wĕ
ma003:011	1b	-/1605/1532	1cs.SEQ.PERF	גָעַרְתִּ֤י	gāʿarĕtî
ma003:011	2	-/l/-	PREP	לָכֶם֙	l-āḵem
ma003:011	3a	-/b/9082	PREP	בָּֽ	bā
ma003:011	3b	-/398/-	MASC.SG.ACT.PCP.ABS	אֹכֵ֔ל	ʾoḵēl
ma003:011	4a	-/c/9191	CNJ	וְ	wĕ
ma003:011	4b	-/3808/-	NEG	לֹֽא־	loʾ-
ma003:011	5	-/7843/7643	Hiph.3ms.IMPF	יַשְׁחִ֥ת	yašĕḥit
ma003:011	6	-/l/-	PREP	לָכֶ֖ם	l-āḵem
ma003:011	7	-/853/0811	OBJ	אֶת־	ʾet-
ma003:011	8	-/6529/6250	MASC.SG.CSTR	פְּרִ֣י	pĕrî
ma003:011	9a	-/d/-	ART	הָ	hā
ma003:011	9b	-/127/0126	FEM.SG.ABS	אֲדָמָ֑ה	ʾădāmāh
ma003:011	10a	-/c/9191	CNJ	וְ	wĕ
ma003:011	10b	-/3808/-	NEG	לֹא־	loʾ-
ma003:011	11	-/7921a/7686	PI.3fs.IMPF	תְשַׁכֵּ֨ל	tĕšakēl
ma003:011	12	-/l/-	PREP	לָכֶ֤ם	l-āḵem
ma003:011	13a	-/d/-	ART	הַ	ha
ma003:011	13b	-/1612/1539	SG.ABS	גֶּ֨פֶן֙	gefen
ma003:011	14a	-/b/9082	PREP	בַּ	ba
ma003:011	14b	-/7704b/7291	MASC.SG.ABS	שָּׂדֶ֔ה	śādeh
ma003:011	15	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
ma003:011	16	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
ma003:011	17	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
ma003:012	1a	-/c/9191	CNJ	וְ	wĕ
ma003:012	1b	-/833/-	3cp.SEQ.PERF	אִשְּׁר֥וּ	ʾišĕrū
ma003:012	2	-/853/0811	OBJ-2mp	אֶתְכֶ֖ם	ʾet-ĕḵem
ma003:012	3	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ma003:012	4a	-/d/-	ART	הַ	ha
ma003:012	4b	-/1471a/1400	MASC.PL.ABS	גּוֹיִ֑ם	gowyim
ma003:012	5	-/3588a/-	CNJ	כִּֽי־	kî-
ma003:012	6	-/1961/1861	Qal.2mp.IMPF	תִהְי֤וּ	tihĕyū
ma003:012	7	-/859d/-	PRON	אַתֶּם֙	ʾatem
ma003:012	8	-/776/0738	SG.CSTR	אֶ֣רֶץ	ʾereṣ
ma003:012	9	-/2656/2526	MASC.SG.ABS	חֵ֔פֶץ	ḥēfeṣ
ma003:012	10	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
ma003:012	11	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
ma003:012	12	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
ma003:012	13=í	-/-	-	ס	s
ma003:013	1	-/2388/2263	Qal.3cp.PERF	חָזְק֥וּ	ḥāzĕqū
ma003:013	2	-/5921a/5649	PREP	עָלַ֛י	ʿāl-ay
ma003:013	3	-/1697/1618	MASC.PL.CSTR-2mp	דִּבְרֵיכֶ֖ם	dibĕrê-ḵem
ma003:013	4	-/559/0546	Qal.3ms.PERF	אָמַ֣ר	ʾāmar
ma003:013	5	-/3068/2923	PR	יְהוָ֑ה	yĕhwāh
ma003:013	6a	-/c/-	CNJ	וַ	wa
ma003:013	6b	-/559/0546	2mp.SEQ.PERF	אֲמַרְתֶּ֕ם	ʾămarĕtem
ma003:013	7	-/4100/3876	INT	מַה־	mah-
ma003:013	8	-/1696/-	Niph.1cp.PERF	נִּדְבַּ֖רְנוּ	nidĕbarĕnū
ma003:013	9	-/5921a/5649	PREP	עָלֶֽיךָ׃	ʿālê-ḵā
ma003:014	1	-/559/0546	Qal.2mp.PERF	אֲמַרְתֶּ֕ם	ʾămarĕtem
ma003:014	2	-/7723/-	MASC.SG.ABS	שָׁ֖וְא	šāwĕʾ
ma003:014	3	-/5647/-	Qal.INF.CSTR	עֲבֹ֣ד	ʿăbod
ma003:014	4	-/430/0417	MASC.PL.ABS	אֱלֹהִ֑ים	ʾĕlohîm
ma003:014	5a	-/c/-	CNJ	וּ	ū
ma003:014	5b	-/4100/3876	INT	מַה־	mah-
ma003:014	6	-/1215/1156	MASC.SG.ABS	בֶּ֗צַע	beṣaʿ
ma003:014	7	-/3588a/3392	CNJ	כִּ֤י	kî
ma003:014	8	-/8104/7835	Qal.1cp.PERF	שָׁמַ֨רְנוּ֙	šāmarĕnū
ma003:014	9	-/4931/-	FEM.SG.CSTR-3ms	מִשְׁמַרְתּ֔וֹ	mišĕmarĕt-ow
ma003:014	10a	-/c/9191	CNJ	וְ	wĕ
ma003:014	10b	-/3588a/3392	CNJ	כִ֤י	ḵî
ma003:014	11	-/1980/-	Qal.1cp.PERF	הָלַ֨כְנוּ֙	hālaḵĕnū
ma003:014	12	-/6941/6658	ADV	קְדֹ֣רַנִּ֔ית	qĕdoranît
ma003:014	13a	-/m/4247	PREP	מִ	mi
ma003:014	13b	-/6440/6159	PL.CSTR	פְּנֵ֖י	pĕnê
ma003:014	14	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
ma003:014	15	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
ma003:015	1a	-/c/9191	CNJ	וְ	wĕ
ma003:015	1b	-/6258/-	ADV	עַתָּ֕ה	ʿatāh
ma003:015	2	-/587/-	PRON	אֲנַ֖חְנוּ	ʾănaḥĕnū
ma003:015	3	-/833/-	PI.MASC.PL.ACT.PCP.ABS	מְאַשְּׁרִ֣ים	mĕʾašĕrîm
ma003:015	4	-/2086/1979	ADJ.MASC.PL.ABS	זֵדִ֑ים	zēdîm
ma003:015	5	-/1571/-	AFF	גַּם־	gam-
ma003:015	6	-/1129/9102	Niph.3cp.PERF	נִבְנוּ֙	nibĕnū
ma003:015	7	-/6213a/5933	Qal.MASC.PL.ACT.PCP.CSTR	עֹשֵׂ֣י	ʿośê
ma003:015	8	-/7564/-	FEM.SG.ABS	רִשְׁעָ֔ה	rišĕʿāh
ma003:015	9	-/1571/1499	AFF	גַּ֧ם	gam
ma003:015	10	-/974/0929	Qal.3cp.PERF	בָּחֲנ֛וּ	bāḥănū
ma003:015	11	-/430/0417	MASC.PL.ABS	אֱלֹהִ֖ים	ʾĕlohîm
ma003:015	12a	-/c/-	CNJ	וַ	wa
ma003:015	12b	-/4422/-	3mp.SEQ.IMPF	יִּמָּלֵֽטוּ׃	yimālēṭū
ma003:016	1	-/227a/0225	ADV	אָ֧ז	ʾāz
ma003:016	2	-/1696/-	Niph.3cp.PERF	נִדְבְּר֛וּ	nidĕbĕrū
ma003:016	3	-/3372/-	ADJ.MASC.PL.CSTR	יִרְאֵ֥י	yirĕʾê
ma003:016	4	-/3068/2923	PR	יְהוָ֖ה	yĕhwāh
ma003:016	5	-/376/0368	MASC.SG.ABS	אִ֣ישׁ	ʾîš
ma003:016	6	-/854/0811	PREP	אֶת־	ʾet-
ma003:016	7	-/7453/7145	MASC.SG.CSTR-3ms	רֵעֵ֑הוּ	rēʿ-ēhū
ma003:016	8a	-/c/-	CNJ	וַ	wa
ma003:016	8b	-/7181/6898	3ms.SEQ.IMPF	יַּקְשֵׁ֤ב	yaqĕšēb
ma003:016	9	-/3068/2923	PR	יְהוָה֙	yĕhwāh
ma003:016	10a	-/c/-	CNJ	וַ	wa
ma003:016	10b	-/8085/7815	3ms.SEQ.IMPF	יִּשְׁמָ֔ע	yišĕmāʿ
ma003:016	11a	-/c/-	CNJ	וַ֠	wa
ma003:016	11b	-/3789/3583	3ms.SEQ.IMPF	יִּכָּתֵב	yikātēb
ma003:016	12	-/5612a/5337	MASC.SG.CSTR	סֵ֣פֶר	sēfer
ma003:016	13	-/2146/-	MASC.SG.ABS	זִכָּר֤וֹן	zikārown
ma003:016	14a	-/l/3599	PREP	לְ	lĕ
ma003:016	14b	-/6440/6159	PL.CSTR-3ms	פָנָיו֙	fānāy-w
ma003:016	15a	-/l/3599	PREP	לְ	lĕ
ma003:016	15b	-/3372/-	ADJ.MASC.PL.CSTR	יִרְאֵ֣י	yirĕʾê
ma003:016	16	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
ma003:016	17a	-/c/-	CNJ	וּ	ū
ma003:016	17b	-/l/3599	PREP	לְ	lĕ
ma003:016	17c	-/2803/9252	MASC.PL.ACT.PCP.CSTR	חֹשְׁבֵ֖י	ḥošĕbê
ma003:016	18	-/8034/7778	MASC.SG.CSTR-3ms	שְׁמֽוֹ׃	šĕm-ow
ma003:017	1a	-/c/9191	CNJ	וְ	wĕ
ma003:017	1b	-/1961/1861	3cp.SEQ.PERF	הָ֣יוּ	hāyū
ma003:017	2	-/l/-	PREP	לִ֗י	l-î
ma003:017	3	-/559/0546	Qal.3ms.PERF	אָמַר֙	ʾāmar
ma003:017	4	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
ma003:017	5	-/6635b/6348	PL.ABS	צְבָא֔וֹת	ṣĕbāʾowt
ma003:017	6a	-/l/-	PREP	לַ	la
ma003:017	6b	-/3117/2955	MASC.SG.ABS	יּ֕וֹם	yowm
ma003:017	7	-/834a/0799	REL	אֲשֶׁ֥ר	ʾăšer
ma003:017	8	-/589/0575	PRON	אֲנִ֖י	ʾănî
ma003:017	9	-/6213a/-	Qal.MASC.SG.ACT.PCP.ABS	עֹשֶׂ֣ה	ʿośeh
ma003:017	10	-/5459/5185	FEM.SG.ABS	סְגֻלָּ֑ה	sĕgulāh
ma003:017	11a	-/c/9191	CNJ	וְ	wĕ
ma003:017	11b	-/2550/-	1cs.SEQ.PERF	חָמַלְתִּ֣י	ḥāmalĕtî
ma003:017	12	-/5921a/5649	PREP	עֲלֵיהֶ֔ם	ʿălê-hem
ma003:017	13a	-/k/-	PREP	כַּֽ	ka
ma003:017	13b	-/834d/0799	REL	אֲשֶׁר֙	ʾăšer
ma003:017	14	-/2550/-	Qal.3ms.IMPF	יַחְמֹ֣ל	yaḥĕmol
ma003:017	15	-/376/0368	MASC.SG.ABS	אִ֔ישׁ	ʾîš
ma003:017	16	-/5921a/-	PREP	עַל־	ʿal-
ma003:017	17	-/1121a/1072	MASC.SG.CSTR-3ms	בְּנ֖וֹ	bĕn-ow
ma003:017	18a	-/d/-	ART	הָ	hā
ma003:017	18b	-/5647/-	MASC.SG.ACT.PCP.ABS	עֹבֵ֥ד	ʿobēd
ma003:017	19	-/853/0811	OBJ-3ms	אֹתֽוֹ׃	ʾot-ow
ma003:018	1a	-/c/9191	CNJ	וְ	wĕ
ma003:018	1b	-/7725/-	2mp.SEQ.PERF	שַׁבְתֶּם֙	šabĕtem
ma003:018	2a	-/c/-	CNJ	וּ	ū
ma003:018	2b	-/7200/6915	2mp.SEQ.PERF	רְאִיתֶ֔ם	rĕʾîtem
ma003:018	3	-/996/0950	PREP	בֵּ֥ין	bên
ma003:018	4	-/6662/-	ADJ.MASC.SG.ABS	צַדִּ֖יק	ṣadîq
ma003:018	5a	-/l/3599	PREP	לְ	lĕ
ma003:018	5b	-/7563/7256	ADJ.MASC.SG.ABS	רָשָׁ֑ע	rāšāʿ
ma003:018	6	-/996/0950	PREP	בֵּ֚ין	bên
ma003:018	7	-/5647/-	Qal.MASC.SG.ACT.PCP.CSTR	עֹבֵ֣ד	ʿobēd
ma003:018	8	-/430/0417	MASC.PL.ABS	אֱלֹהִ֔ים	ʾĕlohîm
ma003:018	9a	-/l/-	PREP	לַ	la
ma003:018	9b	-/834a/0799	REL	אֲשֶׁ֖ר	ʾăšer
ma003:018	10	-/3808/3600	NEG	לֹ֥א	loʾ
ma003:018	11	-/5647/5375	Qal.3ms.PERF-3ms	עֲבָדֽוֹ׃	ʿăbād-ow
ma003:018	12=í	-/-	-	ס	s
ma003:019	1	-/3588a/-	CNJ	כִּֽי־	kî-
ma003:019	2	-/2009/1904	DEM	הִנֵּ֤ה	hinēh
ma003:019	3a	-/d/-	ART	הַ	ha
ma003:019	3b	-/3117/2955	MASC.SG.ABS	יּוֹם֙	yowm
ma003:019	4	-/935/0886	Qal.MASC.SG.ACT.PCP.ABS	בָּ֔א	bāʾ
ma003:019	5	-/1197a/-	Qal.MASC.SG.ACT.PCP.ABS	בֹּעֵ֖ר	boʿēr
ma003:019	6a	-/k/-	PREP	כַּ	ka
ma003:019	6b	-/8574/8206	MASC.SG.ABS	תַּנּ֑וּר	tanūr
ma003:019	7a	-/c/9191	CNJ	וְ	wĕ
ma003:019	7b	-/1961/1861	3cp.SEQ.PERF	הָי֨וּ	hāyū
ma003:019	8	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
ma003:019	9	-/2086/1979	ADJ.MASC.PL.ABS	זֵדִ֜ים	zēdîm
ma003:019	10a	-/c/9191	CNJ	וְ	wĕ
ma003:019	10b	-/3605/3409	MASC.SG.CSTR	כָל־	ḵāl-
ma003:019	11	-/6213a/-	Qal.MASC.SG.ACT.PCP.CSTR	עֹשֵׂ֤ה	ʿośēh
ma003:019	12	-/7564/-	FEM.SG.ABS	רִשְׁעָה֙	rišĕʿāh
ma003:019	13	-/7179/6896	MASC.SG.ABS	קַ֔שׁ	qaš
ma003:019	14a	-/c/9191	CNJ	וְ	wĕ
ma003:019	14b	-/3857/-	3ms.PERF	לִהַ֨ט	lihaṭ
ma003:019	15	-/853/0811	OBJ-3mp	אֹתָ֜ם	ʾot-ām
ma003:019	16a	-/d/-	ART	הַ	ha
ma003:019	16b	-/3117/2955	MASC.SG.ABS	יּ֣וֹם	yowm
ma003:019	17a	-/d/-	ART	הַ	ha
ma003:019	17b	-/935/0886	MASC.SG.ACT.PCP.ABS	בָּ֗א	bāʾ
ma003:019	18	-/559/0546	Qal.3ms.PERF	אָמַר֙	ʾāmar
ma003:019	19	-/3068/2923	PR	יְהוָ֣ה	yĕhwāh
ma003:019	20	-/6635b/6348	PL.ABS	צְבָא֔וֹת	ṣĕbāʾowt
ma003:019	21	-/834a/0799	REL	אֲשֶׁ֛ר	ʾăšer
ma003:019	22	-/3808/-	NEG	לֹא־	loʾ-
ma003:019	23	-/5800a/5526	Qal.3ms.IMPF	יַעֲזֹ֥ב	yaʿăzob
ma003:019	24	-/l/-	PREP	לָהֶ֖ם	l-āhem
ma003:019	25	-/8328/7987	MASC.SG.ABS	שֹׁ֥רֶשׁ	šoreš
ma003:019	26a	-/c/9191	CNJ	וְ	wĕ
ma003:019	26b	-/6057/5773	MASC.SG.ABS	עָנָֽף׃	ʿānāf
ma003:020	1a	-/c/9191	CNJ	וְ	wĕ
ma003:020	1b	-/2224/2108	3fs.SEQ.PERF	זָרְחָ֨ה	zārĕḥāh
ma003:020	2	-/l/-	PREP	לָכֶ֜ם	l-āḵem
ma003:020	3	-/3373/-	ADJ.MASC.PL.CSTR	יִרְאֵ֤י	yirĕʾê
ma003:020	4	-/8034/7778	MASC.SG.CSTR-1cs	שְׁמִי֙	šĕm-î
ma003:020	5	-/8121/7853	SG.CSTR	שֶׁ֣מֶשׁ	šemeš
ma003:020	6	-/6666/6377	FEM.SG.ABS	צְדָקָ֔ה	ṣĕdāqāh
ma003:020	7a	-/c/-	CNJ	וּ	ū
ma003:020	7b	-/4832/-	MASC.SG.ABS	מַרְפֵּ֖א	marĕpēʾ
ma003:020	8a	-/b/9082	PREP	בִּ	bi
ma003:020	8b	-/3671/3472	FD.CSTR-3fs	כְנָפֶ֑יהָ	ḵĕnāfê-hā
ma003:020	9a	-/c/-	CNJ	וִֽ	wi
ma003:020	9b	-/3318/3139	2mp.SEQ.PERF	יצָאתֶ֥ם	yṣāʾtem
ma003:020	10a	-/c/-	CNJ	וּ	ū
ma003:020	10b	-/6335a/6062	2mp.SEQ.PERF	פִשְׁתֶּ֖ם	fišĕtem
ma003:020	11a	-/k/-	PREP	כְּ	kĕ
ma003:020	11b	-/5695/5421	MASC.PL.CSTR	עֶגְלֵ֥י	ʿegĕlê
ma003:020	12	-/4770/-	MASC.SG.ABS	מַרְבֵּֽק׃	marĕbēq
ma003:021	1a	-/c/9191	CNJ	וְ	wĕ
ma003:021	1b	-/6072/5788	2mp.SEQ.PERF	עַסּוֹתֶ֣ם	ʿasowtem
ma003:021	2	-/7563/7256	ADJ.MASC.PL.ABS	רְשָׁעִ֔ים	rĕšāʿîm
ma003:021	3	-/3588a/-	CNJ	כִּֽי־	kî-
ma003:021	4	-/1961/1861	Qal.3mp.IMPF	יִהְי֣וּ	yihĕyū
ma003:021	5	-/665/0643	MASC.SG.ABS	אֵ֔פֶר	ʾēfer
ma003:021	6	-/8478/8117	PREP	תַּ֖חַת	taăḥt
ma003:021	7	-/3709/3505	FEM.PL.CSTR	כַּפּ֣וֹת	kapowt
ma003:021	8	-/7272/6974	FD.CSTR-2mp	רַגְלֵיכֶ֑ם	ragĕlê-ḵem
ma003:021	9a	-/b/9082	PREP	בַּ	ba
ma003:021	9b	-/3117/2955	MASC.SG.ABS	יּוֹם֙	yowm
ma003:021	10	-/834a/0799	REL	אֲשֶׁ֣ר	ʾăšer
ma003:021	11	-/589/0575	PRON	אֲנִ֣י	ʾănî
ma003:021	12	-/6213a/-	Qal.MASC.SG.ACT.PCP.ABS	עֹשֶׂ֔ה	ʿośeh
ma003:021	13	-/559/0546	Qal.3ms.PERF	אָמַ֖ר	ʾāmar
ma003:021	14	-/3068/2923	PR	יְהוָ֥ה	yĕhwāh
ma003:021	15	-/6635b/6348	PL.ABS	צְבָאֽוֹת׃	ṣĕbāʾowt
ma003:021	16=í	-/-	-	פ	f
ma003:022	1	-/2142/2030	Qal.2mp.IMP	זִכְר֕וּ	ziḵĕrū
ma003:022	2	-/8451/8094	FEM.SG.CSTR	תּוֹרַ֖ת	towrat
ma003:022	3	-/4872/4649	PR	מֹשֶׁ֣ה	mošeh
ma003:022	4	-/5650/5376	MASC.SG.CSTR-1cs	עַבְדִּ֑י	ʿabĕd-î
ma003:022	5	-/834a/0799	REL	אֲשֶׁר֩	ʾăšer
ma003:022	6	-/6680/6391	PI.1cs.PERF	צִוִּ֨יתִי	ṣiūîtî
ma003:022	7	-/853/0811	OBJ-3ms	אוֹת֤וֹ	ʾowt-ow
ma003:022	8a	-/b/9082	PREP	בְ	bĕ
ma003:022	8b	-/2722/2589	PR	חֹרֵב֙	ḥorēb
ma003:022	9	-/5921a/-	PREP	עַל־	ʿal-
ma003:022	10	-/3605/3409	MASC.SG.CSTR	כָּל־	kāl-
ma003:022	11	-/3478/-	PR	יִשְׂרָאֵ֔ל	yiśĕrāʾēl
ma003:022	12	-/2706/2572	MASC.PL.ABS	חֻקִּ֖ים	ḥuqîm
ma003:022	13a	-/c/-	CNJ	וּ	ū
ma003:022	13b	-/4941/-	MASC.PL.ABS	מִשְׁפָּטִֽים׃	mišĕpāṭîm
ma003:023	1	-/2009/1904	DEM	הִנֵּ֤ה	hinēh
ma003:023	2	-/595/-	PRON	אָֽנֹכִי֙	ʾānoḵî
ma003:023	3	-/7971/-	Qal.MASC.SG.ACT.PCP.ABS	שֹׁלֵ֣חַ	šolēăḥ
ma003:023	4	-/l/-	PREP	לָכֶ֔ם	l-āḵem
ma003:023	5	-/853/0811	OBJ	אֵ֖ת	ʾēt
ma003:023	6	-/452/0436	PR	אֵלִיָּ֣ה	ʾēlîāh
ma003:023	7a	-/d/-	ART	הַ	ha
ma003:023	7b	-/5030/4787	MASC.SG.ABS	נָּבִ֑יא	nābîʾ
ma003:023	8a	-/l/-	PREP	לִ	li
ma003:023	8b	-/6440/6159	PL.CSTR	פְנֵ֗י	fĕnê
ma003:023	9	-/935/0886	Qal.INF.CSTR	בּ֚וֹא	bowʾ
ma003:023	10	-/3117/2955	MASC.SG.CSTR	י֣וֹם	yowm
ma003:023	11	-/3068/2923	PR	יְהוָ֔ה	yĕhwāh
ma003:023	12a	-/d/-	ART	הַ	ha
ma003:023	12b	-/1419a/1348	ADJ.MASC.SG.ABS	גָּד֖וֹל	gādowl
ma003:023	13a	-/c/9191	CNJ	וְ	wĕ
ma003:023	13b	-/d/-	ART	הַ	ha
ma003:023	13c	-/3372/-	MASC.SG.ACT.PCP.ABS	נּוֹרָֽא׃	nowrāʾ
ma003:024	1a	-/c/9191	CNJ	וְ	wĕ
ma003:024	1b	-/7725/-	3ms.SEQ.PERF	הֵשִׁ֤יב	hēšîb
ma003:024	2	-/3820a/-	MASC.SG.CSTR	לֵב־	lēb-
ma003:024	3	-/1/0001	MASC.PL.ABS	אָבוֹת֙	ʾābowt
ma003:024	4	-/5921a/-	PREP	עַל־	ʿal-
ma003:024	5	-/1121a/1072	MASC.PL.ABS	בָּנִ֔ים	bānîm
ma003:024	6a	-/c/9191	CNJ	וְ	wĕ
ma003:024	6b	-/3820a/3609	MASC.SG.CSTR	לֵ֥ב	lēb
ma003:024	7	-/1121a/1072	MASC.PL.ABS	בָּנִ֖ים	bānîm
ma003:024	8	-/5921a/-	PREP	עַל־	ʿal-
ma003:024	9	-/1/0001	MASC.PL.CSTR-3mp	אֲבוֹתָ֑ם	ʾăbowt-ām
ma003:024	10	-/6435/-	CNJ	פֶּן־	pen-
ma003:024	11	-/935/0886	Qal.1cs.IMPF	אָב֕וֹא	ʾābowʾ
ma003:024	12a	-/c/9191	CNJ	וְ	wĕ
ma003:024	12b	-/5221/4972	1cs.SEQ.PERF	הִכֵּיתִ֥י	hikêtî
ma003:024	13	-/853/0811	OBJ	אֶת־	ʾet-
ma003:024	14a	-/d/-	ART	הָ	hā
ma003:024	14b	-/776/0738	SG.ABS	אָ֖רֶץ	ʾāreṣ
ma003:024	15	-/2764/2637	MASC.SG.ABS	חֵֽרֶם	ḥērem
