mi001:001	mi001:001	mi001:001	VERSE	Mka␣1:1␣
mi001:001	2	Herra	SG.GEN	Herran␣
mi001:001	1	sana	SG.NOM	sana
mi001:001	-	(,)	PUNC	,␣
mi001:001	3	joka	REL.INDEF.SG.NOM	joka␣
mi001:001	4	tulla	ACT.PAST.3S	tuli␣
mi001:001	(7a) 7b	mooresetilainen	DER.ADJ.SG.ALL	mooresetilaiselle␣
mi001:001	6	Miika	PR.SG.ALL	Miikalle␣
mi001:001	5	%case	LOC	
mi001:001	9	Jootam	PR.SG.GEN	Jootamin
mi001:001	-	(,)	PUNC	,␣
mi001:001	10	Aahas	PR.SG.GEN	Aahaan␣
mi001:001	-	(ja)	CNJ	ja␣
mi001:001	11	Hiskia	PR.SG.GEN	Hiskian
mi001:001	-	(,)	PUNC	,␣
mi001:001	13	Juuda	PR.SG.GEN	Juudan␣
mi001:001	12	kuningas	PL.GEN	kuningasten
mi001:001	-	(,)	PUNC	,␣
mi001:001	8b	päivä	PL.ESS	päivinä
mi001:001	8a	%case	ESS	
mi001:001	-	(;)	PUNC	;␣
mi001:001	-	(se)	DEM.SG.NOM	se
mi001:001	-	(,)	PUNC	,␣
mi001:001	14	mikä	INT.REL.SG.PTV	mitä␣
mi001:001	15	(hän)	PERS.SG.NOM	hän␣
mi001:001	15	nähdä	ACT.PAST.3S	näki␣
mi001:001	17	Samaria	PR.SG.PTV	Samariaa␣
mi001:001	18a	ja	CNJ	ja␣
mi001:001	18b	Jerusalem	PR.SG.PTV	Jerusalemia␣
mi001:001	16	vastaan	POST	vastaan
mi001:001	-	(.)	PUNC	.␣
mi001:002	mi001:002	mi001:002	VERSE	Mka␣1:2␣
mi001:002	1	kuulla	ACT.IMP.2P	Kuulkaa
mi001:002	-	(,)	PUNC	,␣
mi001:002	3	kaikki	INDEF.SG.NOM	kaikki␣
mi001:002	2	kansa	PL.NOM	kansat
mi001:002	-	(;)	PUNC	;␣
mi001:002	4	ottaa	ACT.IMP.2S	ota␣
mi001:002	4	korva	PL.ILL.-2	korviisi
mi001:002	-	(,)	PUNC	,␣
mi001:002	5	maa	SG.NOM	maa
mi001:002	-	(,)	PUNC	,␣
mi001:002	6a	ja	CNJ	ja␣
mi001:002	6b	kaikki	INDEF.SG.NOM	kaikki
mi001:002	-	(,)	PUNC	,␣
mi001:002	6b	mikä	INT.REL.SG.PTV	mitä␣
mi001:002	6b	maa	SG.INE	maassa␣
mi001:002	6b	olla	COP.ACT.PRES.3S	on
mi001:002	-	(.)	PUNC	.␣
mi001:002	7a	ja	CNJ	Ja␣
mi001:002	7b	olla	COP.ACT.IMP.3S	olkoon␣
mi001:002	8	Herra	SG.NOM	Herra
mi001:002	-	(,)	PUNC	,␣
mi001:002	9	Herra	SG.NOM	Herra␣
mi001:002	11b	todistaja	DER.SG.NOM	todistaja␣
mi001:002	11a	%case	NOM	
mi001:002	pers%10	te	PERS.PL.PTV	teitä␣
mi001:002	10	vastaan	POST	vastaan
mi001:002	-	(,)	PUNC	,␣
mi001:002	12	Herra	SG.NOM	Herra␣
mi001:002	14	pyhä	ADJ.SG.ELA	pyhästä␣
mi001:002	13b	temppeli	SG.ELA.-3	temppelistänsä
mi001:002	13a	%case	LOC	
mi001:002	-	(.)	PUNC	.␣
mi001:003	mi001:003	mi001:003	VERSE	Mka␣1:3␣
mi001:003	1	sillä	SUBORD	Sillä␣
mi001:003	2	katso	INTJ	katso
mi001:003	-	(,)	PUNC	,␣
mi001:003	3	Herra	SG.NOM	Herra␣
mi001:003	4	lähteä	ACT.PRES.3S	lähtee␣
mi001:003	5b	asumus	SG.ELA.-3	asumuksestaan
mi001:003	5a	%case	LOC	
mi001:003	(6a)	-	UNTRANSLATED	
mi001:003	-	(,)	PUNC	,␣
mi001:003	6b	astua	ACT.PRES.3S	astuu␣
mi001:003	6b	alas	ADV	alas␣
mi001:003	7a	ja	CNJ	ja␣
mi001:003	7b	polkea	ACT.PRES.3S	polkee␣
mi001:003	11	maa	SG.GEN	maan␣
mi001:003	10	kukkula	PL.PTV	kukkuloita
mi001:003	8	%case	PTV	
mi001:003	-	(.)	PUNC	.␣
mi001:004	mi001:004	mi001:004	VERSE	Mka␣1:4␣
mi001:004	(1a)	-	UNTRANSLATED	
mi001:004	(2a) 2b	vuori	PL.NOM	Vuoret␣
mi001:004	1b	sulaa	ACT.PRES.3P	sulavat␣
mi001:004	pers%3	hän	PERS.SG.GEN	hänen␣
mi001:004	3	alla	PREP.-3	allansa
mi001:004	-	(,)	PUNC	,␣
mi001:004	4a	ja	CNJ	ja␣
mi001:004	(4b) 4c	laakso	PL.NOM	laaksot␣
mi001:004	5	haljeta	ACT.PRES.3P	halkeavat␣
mi001:004	6a	niin_kuin	SUBORD	niinkuin␣
mi001:004	6b	vaha	SG.NOM	vaha␣
mi001:004	(8a) 8b	tuli	SG.GEN	tulen␣
mi001:004	7b	hohde	SG.INE	hohteessa
mi001:004	7a	%case	LOC	
mi001:004	-	(,)	PUNC	,␣
mi001:004	9a	niin_kuin	SUBORD	niinkuin␣
mi001:004	9b	vesi	PL.NOM	vedet
mi001:004	-	(,)	PUNC	,␣
mi001:004	-	(joka)	REL.PL.NOM	jotka␣
mi001:004	10	syöksyä	ACT.PRES.3P	syöksyvät␣
mi001:004	11b	jyrkänne	SG.PTV	jyrkännettä␣
mi001:004	11a	alas	ADV	alas
mi001:004	-	(.)	PUNC	.␣
mi001:005	mi001:005	mi001:005	VERSE	Mka␣1:5␣
mi001:005	2	Jaakob	PR.SG.GEN	Jaakobin␣
mi001:005	1b	rikos	SG.GEN	rikoksen␣
mi001:005	1a	tähden	POST	tähden␣
mi001:005	-	(tapahtua)	ACT.PRES.3S	tapahtuu␣
mi001:005	4	tämä	DEM.SG.NOM	tämä␣
mi001:005	3	kaikki	INDEF.SG.NOM	kaikki␣
mi001:005	5a	ja	CNJ	ja␣
mi001:005	7	Israel	PR.SG.GEN	Israelin␣
mi001:005	6	heimo	SG.GEN	heimon␣
mi001:005	5c	synti	PL.GEN	syntien␣
mi001:005	5b	tähden	POST	tähden
mi001:005	-	(.)	PUNC	.␣
mi001:005	8	mikä	INT.REL.SG.ELA	Mistä␣
mi001:005	-	(olla)	COP.ACT.PRES.3S	on␣
mi001:005	10	Jaakob	PR.SG.GEN	Jaakobin␣
mi001:005	9	rikos	SG.NOM	rikos
mi001:005	-	(?)	PUNC	?␣
mi001:005	11a 11b	ei	NEGV.3S.-CLITIC	Eikö␣
mi001:005	12	Samaria	PR.SG.ELA	Samariasta
mi001:005	-	(!)	PUNC	!␣
mi001:005	13a	ja	CNJ	Ja␣
mi001:005	13b	mikä	INT.REL.SG.ELA	mistä␣
mi001:005	15	Juuda	PR.SG.GEN	Juudan␣
mi001:005	14	uhri_kukkula	PL.NOM	uhrikukkulat
mi001:005	-	(?)	PUNC	?␣
mi001:005	16a 16b	ei	NEGV.3P.-CLITIC	Eivätkö␣
mi001:005	17	Jerusalem	PR.SG.ELA	Jerusalemista
mi001:005	-	(!)	PUNC	!␣
mi001:006	mi001:006	mi001:006	VERSE	Mka␣1:6␣
mi001:006	1a	niin	ADV.AD-A.-CLITIC	Niinpä␣
mi001:006	1b	(minä)	PERS.SG.NOM	minä␣
mi001:006	1b	panna	ACT.PRES.1S	panen␣
mi001:006	2	Samaria	PR.SG.GEN	Samarian␣
mi001:006	3b	kivi_raunio	SG.TRA	kiviraunioksi␣
mi001:006	3a	%case	TRA	
mi001:006	(4a) 4b	keto	SG.ALL	kedolle
mi001:006	-	(,)	PUNC	,␣
mi001:006	6	viini_tarha	SG.GEN	viinitarhan␣
mi001:006	5b	istutus_maa	SG.TRA	istutusmaaksi
mi001:006	5a	%case	TRA	
mi001:006	(7a)	-	UNTRANSLATED	
mi001:006	-	(,)	PUNC	,␣
mi001:006	7b	syöstä	ACT.PRES.1S	syöksen␣
mi001:006	8b	laakso	SG.ILL	laaksoon␣
mi001:006	8a	%case	LOC	
mi001:006	pers%9	se	DEM.SG.GEN	sen␣
mi001:006	9	kivi	PL.NOM	kivet␣
mi001:006	10a	ja	CNJ	ja␣
mi001:006	11	paljastaa	ACT.PRES.1S	paljastan␣
mi001:006	pers%10b	se	DEM.SG.GEN	sen␣
mi001:006	10b	perustus	DER.PL.NOM	perustukset
mi001:006	-	(.)	PUNC	.␣
mi001:007	mi001:007	mi001:007	VERSE	Mka␣1:7␣
mi001:007	(1a)	-	UNTRANSLATED	
mi001:007	1b	kaikki	INDEF.SG.NOM	Kaikki␣
mi001:007	pers%2	se	DEM.SG.GEN	sen␣
mi001:007	2	jumalan_kuva	PL.NOM	jumalankuvat␣
mi001:007	3	särkeä	PSS.PRES	särjetään
mi001:007	(4a)	-	UNTRANSLATED	
mi001:007	-	(,)	PUNC	,␣
mi001:007	4b	kaikki	INDEF.SG.NOM	kaikki␣
mi001:007	pers%5	se	DEM.SG.GEN	sen␣
mi001:007	5	porton_palkka	PL.NOM	portonpalkat␣
mi001:007	6	polttaa	PSS.PRES	poltetaan␣
mi001:007	7b	tuli	SG.INE	tulessa
mi001:007	7a	%case	LOC	
mi001:007	-	(,)	PUNC	,␣
mi001:007	8a	ja	CNJ	ja␣
mi001:007	8b	kaikki	INDEF.SG.NOM	kaikki␣
mi001:007	pers%9	se	DEM.SG.GEN	sen␣
mi001:007	9	epä_jumalan_kuva	PL.NOM	epäjumalankuvat␣
mi001:007	10 11	(minä)	PERS.SG.NOM	minä␣
mi001:007	10 11	hävittää	DER.ACT.PRES.1S	hävitän
mi001:007	-	(;)	PUNC	;␣
mi001:007	12	sillä	SUBORD	sillä␣
mi001:007	13b 14	porton_palkka	PL.ELA	portonpalkoista␣
mi001:007	13a	%case	LOC	
mi001:007	15	(se)	DEM.SG.NOM	se␣
mi001:007	15	(olla)	COP.ACT.PRES.3S	on␣
mi001:007	-	(ne)	DEM.PL.NOM	ne␣
mi001:007	15	koota	ACT.PCP2.PERF	koonnut
mi001:007	-	(,)	PUNC	,␣
mi001:007	16a	ja	CNJ	ja␣
mi001:007	17 18	porton_palkka	PL.TRA	portonpalkoiksi␣
mi001:007	16b	%case	TRA	
mi001:007	19	(pitää)	ACT.PRES.3S	pitää␣
mi001:007	19	(ne)	DEM.PL.GEN	niitten␣
mi001:007	-	(jälleen)	ADV	jälleen␣
mi001:007	19	tulla	ACT.INF3.INS	tuleman
mi001:007	-	(.)	PUNC	.␣
mi001:008	mi001:008	mi001:008	VERSE	Mka␣1:8␣
mi001:008	2	tämä	DEM.SG.GEN	Tämän␣
mi001:008	1	tähden	POST	tähden␣
mi001:008	3	(minä)	PERS.SG.NOM	minä␣
mi001:008	3	(tahtoa)	ACT.PRES.1S	tahdon␣
mi001:008	3	valittaa	INF1.LAT	valittaa␣
mi001:008	4a	ja	CNJ	ja␣
mi001:008	4b	voivotella	DER.INF1.LAT	voivotella
mi001:008	-	(,)	PUNC	,␣
mi001:008	5	käydä	INF1.LAT	käydä␣
mi001:008	7	avo_jaloin	DER.ADV	avojaloin␣
mi001:008	8a	ja	CNJ	ja␣
mi001:008	8b	vaippa	SG.ABE	vaipatta
mi001:008	-	(,)	PUNC	,␣
mi001:008	9	virittää	DER.INF1.LAT	virittää␣
mi001:008	10	valitus_laulu	SG.GEN	valituslaulun␣
mi001:008	11a	kuin	SUBORD	kuin␣
mi001:008	11b	aavikko_susi	PL.NOM	aavikkosudet
mi001:008	(12a)	-	UNTRANSLATED	
mi001:008	-	(,)	PUNC	,␣
mi001:008	12b	suru_huuto	SG.GEN	suruhuudon␣
mi001:008	13a	kuin	SUBORD	kuin␣
mi001:008	13b 14	kameli_kurki	PL.NOM	kamelikurjet
mi001:008	-	(.)	PUNC	.␣
mi001:009	mi001:009	mi001:009	VERSE	Mka␣1:9␣
mi001:009	1	sillä	SUBORD	Sillä␣
mi001:009	2	parantumaton	DER.ADJ.SG.NOM	parantumaton␣
mi001:009	-	(olla)	COP.ACT.PRES.3S	on␣
mi001:009	pers%3	se	DEM.SG.GEN	sen␣
mi001:009	3	haava	SG.NOM	haava
mi001:009	(4)	-	UNTRANSLATED	
mi001:009	-	(;)	PUNC	;␣
mi001:009	5	(se)	DEM.SG.NOM	se␣
mi001:009	5	ulottua	DER.ACT.PRES.3S	ulottuu␣
mi001:009	7	Juuda	PR.SG.ILL	Juudaan␣
mi001:009	6	asti	POST	asti
mi001:009	-	(,)	PUNC	,␣
mi001:009	8	(se)	DEM.SG.NOM	se␣
mi001:009	8	käydä	ACT.PRES.3S	käy␣
mi001:009	pers%11	minä	PERS.SG.GEN	minun␣
mi001:009	11	kansa	NOM&SGGEN.-1	kansani␣
mi001:009	10	portti	SG.ILL	porttiin␣
mi001:009	9	saakka	ADV	saakka
mi001:009	-	(,)	PUNC	,␣
mi001:009	12	aina	ADV	aina␣
mi001:009	13	Jerusalem	PR.SG.ILL	Jerusalemiin␣
mi001:009	12	saakka	ADV	saakka
mi001:009	-	(.)	PUNC	.␣
mi001:010	mi001:010	mi001:010	VERSE	Mka␣1:10␣
mi001:010	2	älä	NEGV.ACT.IMP.2P	Älkää␣
mi001:010	3	ilmoittaa	ACT.IMP.NEG	ilmoittako␣
mi001:010	-	(se)	DEM.SG.PTV	sitä␣
mi001:010	1b	Gat	PR.SG.INE	Gatissa
mi001:010	1a	%case	LOC	
mi001:010	-	(,)	PUNC	,␣
mi001:010	5	älä	NEGV.ACT.IMP.2P	älkää
mi001:010	-	(,)	PUNC	,␣
mi001:010	-	(älä)	NEGV.ACT.IMP.2P	älkää␣
mi001:010	6	itkeä	ACT.IMP.NEG	itkekö
mi001:010	4	%case	?	
mi001:010	-	(.)	PUNC	.␣
mi001:010	9	(minä)	PERS.SG.NOM	Minä␣
mi001:010	9	vieriskellä	DER.ACT.PRES.1S	vieriskelen␣
mi001:010	8	tuhka	SG.INE	tuhassa␣
mi001:010	7b	Beet-Leafra	PR.SG.INE	Beet-Leafrassa
mi001:010	7a	%case	LOC	
mi001:010	-	(.)	PUNC	.␣
mi001:011	mi001:011	mi001:011	VERSE	Mka␣1:11␣
mi001:011	1	käydä	ACT.IMP.2S	Käy␣
mi001:011	2	%inflection	ACT.IMP.2S	
mi001:011	1	matka	SG.ILL	matkaan
mi001:011	-	(,)	PUNC	,␣
mi001:011	4	Saafir	PR.SG.GEN	Saafirin␣
mi001:011	3	asujatar	DER.SG.NOM	asujatar
mi001:011	-	(,)	PUNC	,␣
mi001:011	6	häpeällinen	DER.ADJ.MAN	häpeällisesti␣
mi001:011	5	paljastaa:paljastettu	PSS.PCP2.SG.ESS	paljastettuna
mi001:011	-	(!)	PUNC	!␣
mi001:011	10	Saanan	PR.SG.GEN	Saananin␣
mi001:011	9	asujatar	DER.SG.NOM	asujatar␣
mi001:011	7	ei	NEGV.3S	ei␣
mi001:011	8	lähteä	ACT.PRES.NEG	lähde
mi001:011	-	(.)	PUNC	.␣
mi001:011	12	Beet-Esel	PR.SG.GEN	Beet-Eselin␣
mi001:011	11	valitus	DER.SG.NOM	valitus␣
mi001:011	13	riistää	ACT.PRES.3S	riistää␣
mi001:011	14	te	PERS.PL.ABL	teiltä␣
mi001:011	15	pysähdys_paikka	SG.GEN	pysähdyspaikan
mi001:011	-	(.)	PUNC	.␣
mi001:012	mi001:012	mi001:012	VERSE	Mka␣1:12␣
mi001:012	(1)	-	UNTRANSLATED	
mi001:012	3b	onni	SG.PTV	Onnea␣
mi001:012	3a	%case	PTV	
mi001:012	2	odottaa	ACT.PRES.3S	odottaa␣
mi001:012	2	tuskaisesti	DER.ADV.POS	tuskaisesti␣
mi001:012	5	Maarot	PR.SG.GEN	Maarotin␣
mi001:012	4	asujatar	DER.SG.NOM	asujatar
mi001:012	-	(;)	PUNC	;␣
mi001:012	6	mutta	CNJ	mutta␣
mi001:012	8	onnettomuus	DER.SG.NOM	onnettomuus␣
mi001:012	7	tulla	ACT.PRES.3S	tulee␣
mi001:012	10	Herra	SG.ABL	Herralta␣
mi001:012	9a 9b	%case	LOC	
mi001:012	12	Jerusalem	PR.SG.GEN	Jerusalemin␣
mi001:012	11b	portti	SG.ALL	portille
mi001:012	11a	%case	LOC	
mi001:012	-	(.)	PUNC	.␣
mi001:013	mi001:013	mi001:013	VERSE	Mka␣1:13␣
mi001:013	1	valjastaa	ACT.IMP.2S	Valjasta␣
mi001:013	3b	hevonen	PL.NOM	hevoset␣
mi001:013	3a	%case	NOM	
mi001:013	(2a) 2b	vaunut	PL.GEN	vaunujen␣
mi001:013	-	(eteen)	PREP	eteen
mi001:013	-	(,)	PUNC	,␣
mi001:013	5	Laakis	PR.SG.GEN	Laakiin␣
mi001:013	4	asujatar	DER.SG.NOM	asujatar
mi001:013	-	(;)	PUNC	;␣
mi001:013	8	sieltä	ADV	sieltä␣
mi001:013	-	(olla)	COP.ACT.PRES.3S	on␣
mi001:013	6	alku	SG.NOM	alku␣
mi001:013	9b	tytär	SG.NOM	tytär␣
mi001:013	10	Siion	PR.SG.GEN	Siionin␣
mi001:013	9a	%case	GEN	
mi001:013	7	synti	SG.ILL	syntiin
mi001:013	-	(,)	PUNC	,␣
mi001:013	11	sillä	SUBORD	sillä␣
mi001:013	12	sinä	PERS.SG.INE	sinussa␣
mi001:013	13	tavata	PSS.PAST	tavattiin␣
mi001:013	15	Israel	PR.SG.GEN	Israelin␣
mi001:013	14	rikos	PL.NOM	rikokset
mi001:013	-	(.)	PUNC	.␣
mi001:014	mi001:014	mi001:014	VERSE	Mka␣1:14␣
mi001:014	1a 1b	sen_tähden	ADV	Sentähden␣
mi001:014	2	(sinä)	PERS.SG.NOM	sinä␣
mi001:014	2	antaa	ACT.PRES.2S	annat␣
mi001:014	3	ero	SG.GEN	eron␣
mi001:014	5	Mooreset-Gat	PR.SG.ALL	Mooreset-Gatille
mi001:014	4	%case	LOC	
mi001:014	-	(.)	PUNC	.␣
mi001:014	7	Aksib	PR.SG.GEN	Aksibin␣
mi001:014	6	talo	PL.NOM	talot␣
mi001:014	-	(tulla)	ACT.PRES.3P	tulevat␣
mi001:014	-	(olla)	COP.INF3.ILL	olemaan␣
mi001:014	8b	pettymys	SG.NOM	pettymys␣
mi001:014	8a	%case	NOM	
mi001:014	10	Israel	PR.SG.GEN	Israelin␣
mi001:014	9b	kuningas	PL.ALL	kuninkaille
mi001:014	9a	%case	LOC	
mi001:014	-	(.)	PUNC	.␣
mi001:015	mi001:015	mi001:015	VERSE	Mka␣1:15␣
mi001:015	3	(minä)	PERS.SG.NOM	Minä␣
mi001:015	3	tuoda	ACT.PRES.1S	tuon␣
mi001:015	1	vielä	ADV.-CLITIC	vieläkin␣
mi001:015	(2a) 2b	perijä	DER.SG.GEN	perijän␣
mi001:015	4	sinä	PERS.SG.ALL	sinulle
mi001:015	-	(,)	PUNC	,␣
mi001:015	6	Maaresa	PR.SG.GEN	Maaresan␣
mi001:015	5	asujatar	DER.SG.NOM	asujatar
mi001:015	-	(.)	PUNC	.␣
mi001:015	8	Adullam	PR.SG.ILL	Adullamiin␣
mi001:015	7	asti	POST	asti␣
mi001:015	9	kulkea	ACT.PRES.3S	kulkee␣
mi001:015	11	Israel	PR.SG.GEN	Israelin␣
mi001:015	10	kunnia	SG.NOM	kunnia
mi001:015	-	(.)	PUNC	.␣
mi001:016	mi001:016	mi001:016	VERSE	Mka␣1:16␣
mi001:016	1	ajella	ACT.IMP.2S	Ajele␣
mi001:016	2a	ja	CNJ	ja␣
mi001:016	2b	keritä	ACT.PRES.NEG	keritse␣
mi001:016	1	pää	NOM&SGGEN.-2	pääsi␣
mi001:016	1	paljas	ADJ.SG.TRA	paljaaksi␣
mi001:016	4	lapsi	PL.GEN	lasten␣
mi001:016	3	tähden	POST	tähden
mi001:016	-	(,)	PUNC	,␣
mi001:016	-	(joka)	REL.PL.NOM	jotka␣
mi001:016	-	(olla)	COP.ACT.PAST.3P	olivat␣
mi001:016	pers%5	sinä	PERS.SG.GEN	sinun␣
mi001:016	5	ilo	NOM&SGGEN.-2	ilosi
mi001:016	-	(.)	PUNC	.␣
mi001:016	6	ajella	ACT.IMP.2S	Ajele␣
mi001:016	7	pää	NOM&SGGEN.-2	pääsi␣
mi001:016	6	leveälti	ADV	leveälti␣
mi001:016	7	paljas	ADJ.SG.TRA	paljaaksi
mi001:016	-	(,)	PUNC	,␣
mi001:016	8a	niin_kuin	SUBORD	niinkuin␣
mi001:016	-	(olla)	COP.ACT.PRES.3S	on␣
mi001:016	8b	korppi_kotka	SG.ADE	korppikotkalla
mi001:016	-	(,)	PUNC	,␣
mi001:016	9	sillä	SUBORD	sillä␣
mi001:016	10	(he)	PERS.PL.NOM	he␣
mi001:016	10	mennä	ACT.PRES.3P	menevät␣
mi001:016	pers%11	luota	PREP	luotasi␣
mi001:016	11	pois	ADV	pois␣
mi001:016	10	pakko_siirtolaisuus	DER.SG.ILL	pakkosiirtolaisuuteen
mi001:016	-	(.)	PUNC	.␣
mi002:001	mi002:001	mi002:001	VERSE	Mka␣2:1␣
mi002:001	1	voi	INTJ	Voi␣
mi002:001	-	(ne)	DEM.PL.PTV	niitä
mi002:001	-	(,)	PUNC	,␣
mi002:001	-	(joka)	REL.PL.NOM	jotka␣
mi002:001	2	miettiä	ACT.PRES.3P	miettivät␣
mi002:001	3	turmio	SG.PTV	turmiota␣
mi002:001	4a	ja	CNJ	ja␣
mi002:001	4b	valmistella	DER.ACT.PRES.3P	valmistelevat␣
mi002:001	5	paha	ADJ.SG.PTV	pahaa␣
mi002:001	7	vuode	PL.ADE.-3	vuoteillansa
mi002:001	6	%case	LOC	
mi002:001	-	(!)	PUNC	!␣
mi002:001	(9a) 9b	aamu	SG.GEN	Aamun␣
mi002:001	8b	valjeta	PSS.PCP2.TEMP	valjettua␣
mi002:001	8a	%case	PTV	
mi002:001	10	(he)	PERS.PL.NOM	he␣
mi002:001	pers%10	se	DEM.SG.GEN	sen␣
mi002:001	10	tehdä	ACT.PRES.3P	tekevät
mi002:001	-	(,)	PUNC	,␣
mi002:001	11	sillä	SUBORD	sillä␣
mi002:001	12	(he)	PERS.PL.ADE	heillä␣
mi002:001	12	olla	COP.ACT.PRES.3S	on␣
mi002:001	-	(se)	DEM.SG.ILL	siihen␣
mi002:001	13b 14	valta	SG.NOM	valta
mi002:001	13a	%case	NOM	
mi002:001	-	(.)	PUNC	.␣
mi002:002	mi002:002	mi002:002	VERSE	Mka␣2:2␣
mi002:002	(1a)	-	UNTRANSLATED	
mi002:002	1b	(he)	PERS.PL.NOM	He␣
mi002:002	1b	himoita	ACT.PRES.3P	himoitsevat␣
mi002:002	2	pelto	PL.PTV	peltoja␣
mi002:002	3a	ja	CNJ	ja␣
mi002:002	3b	ryöstää	ACT.PRES.3P	ryöstävät␣
mi002:002	(4a)	-	UNTRANSLATED	
mi002:002	-	(ne)	DEM.PL.NOM	ne
mi002:002	-	(,)	PUNC	,␣
mi002:002	4b	talo	PL.PTV	taloja
mi002:002	-	(,)	PUNC	,␣
mi002:002	5a	ja	CNJ	ja␣
mi002:002	5b	ottaa	ACT.PRES.3P	ottavat␣
mi002:002	-	(ne)	DEM.PL.NOM	ne
mi002:002	(6a)	-	UNTRANSLATED	
mi002:002	-	(;)	PUNC	;␣
mi002:002	6b	(he)	PERS.PL.NOM	he␣
mi002:002	6b	sortaa	ACT.PRES.3P	sortavat␣
mi002:002	7	mies	SG.PTV	miestä␣
mi002:002	8a	ja	CNJ	ja␣
mi002:002	pers%8b	hän	PERS.SG.GEN	hänen␣
mi002:002	8b	talo	SG.PTV.-3	taloansa
mi002:002	(9a)	-	UNTRANSLATED	
mi002:002	-	(,)	PUNC	,␣
mi002:002	9b	mies	SG.PTV	miestä␣
mi002:002	10a	ja	CNJ	ja␣
mi002:002	pers%10b	hän	PERS.SG.GEN	hänen␣
mi002:002	10b	perintö_osa	SG.PTV.-3	perintöosaansa
mi002:002	-	(.)	PUNC	.␣
mi002:003	mi002:003	mi002:003	VERSE	Mka␣2:3␣
mi002:003	1a 1b	sen_tähden	ADV	Sentähden
mi002:003	-	(,)	PUNC	,␣
mi002:003	2	näin	ADV.AD-A	näin␣
mi002:003	3	sanoa	ACT.PRES.3S	sanoo␣
mi002:003	4	Herra	SG.NOM	Herra
mi002:003	-	(:)	PUNC	:␣
mi002:003	5	katso	INTJ	Katso
mi002:003	-	(,)	PUNC	,␣
mi002:003	pers%5	minä	PERS.SG.NOM	minä␣
mi002:003	6	miettiä	ACT.PRES.1S	mietin␣
mi002:003	(9a) 9b	tämä	DEM.SG.PTV	tätä␣
mi002:003	(8a) 8b	suku	SG.PTV	sukua␣
mi002:003	7	vastaan	POST	vastaan␣
mi002:003	10	onnettomuus	DER.SG.PTV	onnettomuutta
mi002:003	(11)	-	UNTRANSLATED	
mi002:003	-	(:)	PUNC	:␣
mi002:003	14b	se	DEM.SG.ELA	siitä␣
mi002:003	14a	%case	LOC	
mi002:003	13	(te)	PERS.PL.NOM	te␣
mi002:003	12	ei	NEGV.2P	ette␣
mi002:003	13	saada	ACT.PRES.NEG	saa␣
mi002:003	15	kaula	SG.PTV.-2	kaulaanne␣
mi002:003	13	irti	ADV	irti␣
mi002:003	16a 16b	ei	NEGV.2P.-CLITIC	ettekä␣
mi002:003	17	(voida)	ACT.PRES.NEG	voi␣
mi002:003	18	ylpeästi	DER.ADV.POS	ylpeästi␣
mi002:003	17	astella	INF1.LAT	astella
mi002:003	-	(;)	PUNC	;␣
mi002:003	19	sillä	SUBORD	sillä␣
mi002:003	22	se	DEM.SG.NOM	se␣
mi002:003	-	(olla)	COP.ACT.PRES.3S	on␣
mi002:003	-	(olla)	COP.ACT.PCP1.FUTR	oleva␣
mi002:003	21	paha	ADJ.SG.NOM	paha␣
mi002:003	20	aika	SG.NOM	aika
mi002:003	-	(.)	PUNC	.␣
mi002:004	mi002:004	mi002:004	VERSE	Mka␣2:4␣
mi002:004	(2a) 2b	se	DEM.SG.ESS	Sinä␣
mi002:004	1b	päivä	SG.ESS	päivänä␣
mi002:004	1a	%case	ESS	
mi002:004	3	virittää	DER.PSS.PRES	viritetään␣
mi002:004	4	te	PERS.PL.ELA	teistä␣
mi002:004	5	pilkka_laulu	SG.NOM	pilkkalaulu␣
mi002:004	6a	ja	CNJ	ja␣
mi002:004	6b	veisata	PSS.PRES	veisataan␣
mi002:004	7	valitus_virsi	SG.NOM	valitusvirsi
mi002:004	-	(.)	PUNC	.␣
mi002:004	-	(")	PUNC.LEFT	"
mi002:004	8	(se)	DEM.SG.NOM	Se␣
mi002:004	8	(olla)	COP.ACT.PRES.3S	on␣
mi002:004	8	tapahtua	ACT.PCP2.PERF	tapahtunut
mi002:004	-	(")	PUNC.RIGHT	"
mi002:004	-	(,)	PUNC	,␣
mi002:004	9	sanoa	PSS.PRES	sanotaan
mi002:004	-	(,)	PUNC	,␣
mi002:004	-	(")	PUNC.LEFT	"
mi002:004	11	(me)	PERS.PL.NOM	me␣
mi002:004	11	(olla)	COP.ACT.PRES.1P	olemme␣
mi002:004	-	(perin)	AD-A	perin␣
mi002:004	11	hävittää:hävitetty	DER.PSS.PCP2.PL.NOM	hävitetyt
mi002:004	10	%case	NOM	
mi002:004	-	(,)	PUNC	,␣
mi002:004	14	(hän)	PERS.SG.NOM	hän␣
mi002:004	14	(olla)	COP.ACT.PRES.3S	on␣
mi002:004	14	vaihtaa	ACT.PCP2.PERF	vaihtanut␣
mi002:004	14	(pois)	ADV	pois␣
mi002:004	pers%13	minä	PERS.SG.GEN	minun␣
mi002:004	13	kansa	NOM&SGGEN.-1	kansani␣
mi002:004	12	osa	SG.GEN	osan
mi002:004	-	(.)	PUNC	.␣
mi002:004	15	kuinka	AD-A	Kuinka␣
mi002:004	16	(hän)	PERS.SG.NOM	hän␣
mi002:004	16	siirtää	ACT.PRES.3S	siirtää␣
mi002:004	-	(se)	DEM.SG.GEN	sen␣
mi002:004	17	minä	PERS.SG.ABL	minulta␣
mi002:004	16	pois	ADV	pois
mi002:004	-	(!)	PUNC	!␣
mi002:004	20	(hän)	PERS.SG.NOM	Hän␣
mi002:004	20	jakaa	ACT.PRES.3S	jakaa␣
mi002:004	pers%19	me	PERS.PL.GEN	meidän␣
mi002:004	19	pelto	NOM&SGGEN.-1	peltomme␣
mi002:004	18b	luopio	PL.ALL	luopioille
mi002:004	18a	%case	LOC	
mi002:004	-	(.)	PUNC	.
mi002:004	-	(")	PUNC.RIGHT	"␣
mi002:005	mi002:005	mi002:005	VERSE	Mka␣2:5␣
mi002:005	1a 1b	sen_tähden	ADV	Sentähden␣
mi002:005	2	ei	NEGV.3S	ei␣
mi002:005	4	sinä	PERS.SG.ADE	sinulla␣
mi002:005	3	(olla)	COP.ACT.PRES.NEG	ole␣
mi002:005	3	olla	COP.ACT.PCP1.FUTR	oleva␣
mi002:005	-	(kukaan)	INDEF.SG.PTV	ketään
mi002:005	-	(,)	PUNC	,␣
mi002:005	-	(joka)	REL.INDEF.SG.NOM	joka␣
mi002:005	5	heittää	ACT.COND.3S	heittäisi␣
mi002:005	6	arpa	SG.PTV	arpaa␣
mi002:005	7b	maa_osuus	SG.ELA	maaosuudesta␣
mi002:005	7a	%case	LOC	
mi002:005	9	Herra	SG.GEN	Herran␣
mi002:005	8b	seurakunta	SG.INE	seurakunnassa
mi002:005	8a	%case	LOC	
mi002:005	-	(.)	PUNC	.␣
mi002:006	mi002:006	mi002:006	VERSE	Mka␣2:6␣
mi002:006	-	(")	PUNC.LEFT	"
mi002:006	1	älä	NEGV.ACT.IMP.2P	Älkää␣
mi002:006	2	saarnata	ACT.IMP.NEG	saarnatko
mi002:006	-	(")	PUNC.RIGHT	"
mi002:006	-	(,)	PUNC	,␣
mi002:006	3	saarnata	ACT.PRES.3P	saarnaavat␣
mi002:006	3	(he)	PERS.PL.NOM	he
mi002:006	-	(,)	PUNC	,␣
mi002:006	-	(")	PUNC.LEFT	"
mi002:006	6b	sellainen	ADJ.PL.ELA	sellaisista␣
mi002:006	6a	%case	LOC	
mi002:006	4	ei	NEGV.3S	ei␣
mi002:006	5	(pitää)	ACT.PRES.NEG	pidä␣
mi002:006	5	saarnata	INF1.LAT	saarnata
mi002:006	-	(;)	PUNC	;␣
mi002:006	7	ei	NEGV.3S.-CLITIC	eikö␣
mi002:006	8	väistyä	ACT.PRES.NEG	väisty␣
mi002:006	8	pois	ADV	pois␣
mi002:006	9	häpäiseminen	DER.SG.NOM	häpäiseminen
mi002:006	-	(?)	PUNC	?
mi002:006	-	(")	PUNC.RIGHT	"␣
mi002:007	mi002:007	mi002:007	VERSE	Mka␣2:7␣
mi002:007	1a	olla	COP.ACT.PRES.3S.-CLITIC	Onko␣
mi002:007	-	(tämä)	DEM.SG.NOM	tämä␣
mi002:007	3	Jaakob	PR.SG.GEN	Jaakobin␣
mi002:007	2	heimo	SG.GEN	heimon␣
mi002:007	1b	puhe	SG.PTV	puhetta
mi002:007	-	(?)	PUNC	?␣
mi002:007	4a	olla	COP.ACT.PRES.3S.-CLITIC	Onko␣
mi002:007	6	Herra	SG.NOM	Herra␣
mi002:007	4b 5	pika_vihainen	ADJ.SG.NOM	pikavihainen
mi002:007	-	(?)	PUNC	?␣
mi002:007	7	olla	COP.ACT.PRES.3P.-CLITIC	Ovatko␣
mi002:007	8	sellainen	ADJ.PL.PTV	sellaisia␣
mi002:007	pers%9	hän	PERS.SG.GEN	hänen␣
mi002:007	9	teko	NOM&SGGEN.-3	tekonsa
mi002:007	-	(?)	PUNC	?␣
mi002:007	10a 10b	ei	NEGV.3P.-CLITIC	Eivätkö␣
mi002:007	pers%11	hän	PERS.SG.GEN	hänen␣
mi002:007	11	puhe	NOM&SGGEN.-3	puheensa␣
mi002:007	12	olla	COP.ACT.PRES.NEG	ole␣
mi002:007	12	hyvä	ADJ.PL.NOM	hyvät␣
mi002:007	-	(se)	DEM.SG.PTV	sitä␣
mi002:007	13	kohtaan	POST	kohtaan
mi002:007	-	(,)	PUNC	,␣
mi002:007	-	(joka)	REL.INDEF.SG.NOM	joka␣
mi002:007	(14a) 14b	oikein	ADV	oikein␣
mi002:007	15	vaeltaa	ACT.PRES.3S	vaeltaa
mi002:007	-	(?)	PUNC	?␣
mi002:008	mi002:008	mi002:008	VERSE	Mka␣2:8␣
mi002:008	1a	mutta	CNJ	Mutta␣
mi002:008	1b	aika	PL.PTV	aikoja␣
mi002:008	1b	sitten	ADV	sitten␣
mi002:008	4	(olla)	COP.ACT.PRES.3S	on␣
mi002:008	pers%2	minä	PERS.SG.GEN	minun␣
mi002:008	2	kansa	NOM&SGGEN.-1	kansani␣
mi002:008	4	asettua	DER.ACT.PCP2.PERF	asettunut␣
mi002:008	3b	vihollinen	SG.TRA	viholliseksi
mi002:008	3a	%case	TRA	
mi002:008	-	(;)	PUNC	;␣
mi002:008	6	vaate	PL.GEN	vaatteiden␣
mi002:008	5b	päältä	PREP	päältä␣
mi002:008	5a	%case	LOC	
mi002:008	8	(te)	PERS.PL.NOM	te␣
mi002:008	8	kiskoa	ACT.PRES.2P	kiskotte␣
mi002:008	7	vaippa	SG.GEN	vaipan␣
mi002:008	-	(ne)	DEM.PL.ABL	niiltä
mi002:008	-	(,)	PUNC	,␣
mi002:008	-	(joka)	REL.PL.NOM	jotka␣
mi002:008	10	huoleti	ADV	huoleti␣
mi002:008	9b	kulkea	ACT.PRES.3P	kulkevat
mi002:008	9a	%case	?	
mi002:008	-	(,)	PUNC	,␣
mi002:008	-	(joka)	REL.PL.NOM	jotka␣
mi002:008	12	sota	SG.PTV	sotaa␣
mi002:008	11	väistää	ACT.PRES.3P	väistävät
mi002:008	-	(.)	PUNC	.␣
mi002:009	mi002:009	mi002:009	VERSE	Mka␣2:9␣
mi002:009	pers%2	minä	PERS.SG.GEN	Minun␣
mi002:009	2	kansa	NOM&SGGEN.-1	kansani␣
mi002:009	1	nainen	PL.NOM	naiset␣
mi002:009	3	(te)	PERS.PL.NOM	te␣
mi002:009	3	ajaa	ACT.PRES.2P	ajatte␣
mi002:009	3	pois	ADV	pois␣
mi002:009	-	(he)	PERS.PL.GEN	heidän␣
mi002:009	4b	koti	PL.ELA.-3	kodeistansa
mi002:009	4a	%case	LOC	
mi002:009	-	(,)	PUNC	,␣
mi002:009	-	(joka)	REL.PL.NOM	jotka␣
mi002:009	-	(olla)	COP.ACT.PRES.3P	ovat␣
mi002:009	pers%5	he	PERS.PL.GEN	heidän␣
mi002:009	5	ilo	NOM&SGGEN.-3	ilonsa
mi002:009	-	(;)	PUNC	;␣
mi002:009	pers%7	he	PERS.PL.GEN	heidän␣
mi002:009	7	pieni	ADJ.PL.ABL	pieniltä␣
mi002:009	7	lapsi	PL.ABL.-3	lapsiltansa␣
mi002:009	6a 6b	%case	LOC	
mi002:009	8	(te)	PERS.PL.NOM	te␣
mi002:009	8	ottaa	ACT.PRES.2P	otatte␣
mi002:009	pers%9	minä	PERS.SG.GEN	minun␣
mi002:009	9	kunnia	NOM&SGGEN.-1	kunniani␣
mi002:009	10b	ainiaaksi	ADV	ainiaaksi
mi002:009	10a	%case	?	
mi002:009	-	(.)	PUNC	.␣
mi002:010	mi002:010	mi002:010	VERSE	Mka␣2:10␣
mi002:010	1	nousta	ACT.IMP.2P	Nouskaa␣
mi002:010	2a	ja	CNJ	ja␣
mi002:010	2b	mennä	ACT.IMP.2P	menkää␣
mi002:010	2b	pois	ADV	pois
mi002:010	(3)	-	UNTRANSLATED	
mi002:010	-	(:)	PUNC	:␣
mi002:010	4	ei	NEGV.3S	ei␣
mi002:010	5	tässä	ADV	tässä␣
mi002:010	-	(olla)	COP.ACT.PRES.NEG	ole␣
mi002:010	(6a) 6b	lepo_sija	SG.PTV	leposijaa␣
mi002:010	8	saastutus	DER.SG.GEN	saastutuksen␣
mi002:010	7	tähden	POST	tähden
mi002:010	-	(,)	PUNC	,␣
mi002:010	-	(joka)	REL.INDEF.SG.NOM	joka␣
mi002:010	-	(olla)	COP.ACT.PRES.3S	on␣
mi002:010	9	saada	ACT.PCP2.PERF	saanut␣
mi002:010	9	aikaan	ADV	aikaan␣
mi002:010	9	turmio	SG.GEN	turmion
mi002:010	(10a)	-	UNTRANSLATED	
mi002:010	-	(,)	PUNC	,␣
mi002:010	11	parantumaton	DER.ADJ.SG.GEN	parantumattoman␣
mi002:010	10b	turmio	SG.GEN	turmion
mi002:010	-	(.)	PUNC	.␣
mi002:011	mi002:011	mi002:011	VERSE	Mka␣2:11␣
mi002:011	1	jos	SUBORD	Jos␣
mi002:011	3	tulla	ACT.COND.3S	tulisi␣
mi002:011	2	mies	SG.NOM	mies
mi002:011	-	(,)	PUNC	,␣
mi002:011	-	(joka)	REL.INDEF.SG.NOM	joka␣
mi002:011	4	tuuli	SG.PTV	tuulta␣
mi002:011	4	(tavoitella)	DER.ACT.COND.3S	tavoittelisi␣
mi002:011	5a	ja	CNJ	ja␣
mi002:011	5b	petollisuus	DER.SG.INE.-3	petollisuudessaan␣
mi002:011	6	valhetella	ACT.COND.3S	valhettelisi
mi002:011	-	(:)	PUNC	:␣
mi002:011	-	(")	PUNC.LEFT	"
mi002:011	7	(minä)	PERS.SG.NOM	Minä␣
mi002:011	7	saarnata	ACT.PRES.1S	saarnaan␣
mi002:011	8	sinä	PERS.SG.ALL	sinulle␣
mi002:011	9b	viini	SG.ELA	viinistä␣
mi002:011	9a	%case	LOC	
mi002:011	10a	ja	CNJ	ja␣
mi002:011	10c	väki_juoma	DER.SG.ELA	väkijuomasta
mi002:011	10b	%case	LOC	
mi002:011	(11a)	-	UNTRANSLATED	
mi002:011	-	(")	PUNC.RIGHT	"
mi002:011	-	(,)	PUNC	,␣
mi002:011	-	(siinä)	ADV	siinä␣
mi002:011	11b	olla	COP.ACT.COND.3S	olisi␣
mi002:011	12	saarnaaja	DER.SG.NOM	saarnaaja␣
mi002:011	(14a) 14b	tämä	DEM.SG.ALL	tälle␣
mi002:011	(13a) 13b	kansa	SG.ALL	kansalle
mi002:011	-	(.)	PUNC	.␣
mi002:012	mi002:012	mi002:012	VERSE	Mka␣2:12␣
mi002:012	2	(minä)	PERS.SG.NOM	Minä␣
mi002:012	2	(tahtoa)	ACT.PRES.1S	tahdon␣
mi002:012	-	(tarkoin)	ADV	tarkoin␣
mi002:012	2	koota	INF1.LAT	koota␣
mi002:012	1	%case	LAT	
mi002:012	pers%4	sinä	PERS.SG.ACC	sinut
mi002:012	-	(,)	PUNC	,␣
mi002:012	3	Jaakob	PR.SG.NOM	Jaakob
mi002:012	-	(,)	PUNC	,␣
mi002:012	4	kaikki	INDEF.CMT.-2	kaikkinesi
mi002:012	-	(,)	PUNC	,␣
mi002:012	-	(visusti)	ADV.POS	visusti␣
mi002:012	6	kerätä	INF1.LAT	kerätä␣
mi002:012	5	%case	LAT	
mi002:012	8	Israel	PR.SG.GEN	Israelin␣
mi002:012	7	jäädä:jäänyt	ACT.PCP2.PL.NOM	jääneet
mi002:012	-	(,)	PUNC	,␣
mi002:012	10	saattaa	INF1.LAT	saattaa␣
mi002:012	pers%10	he	PERS.PL.ACC	heidät␣
mi002:012	9	yhteen	ADV	yhteen
mi002:012	-	(,)	PUNC	,␣
mi002:012	11a	niin_kuin	SUBORD	niinkuin␣
mi002:012	11b	lammas	PL.NOM	lampaat␣
mi002:012	12	tarha	SG.ILL	tarhaan
mi002:012	-	(,)	PUNC	,␣
mi002:012	13a	niin_kuin	SUBORD	niinkuin␣
mi002:012	13b	lauma	SG.GEN	lauman␣
mi002:012	(15a) 15b	laidun	SG.ALL.-3	laitumellensa
mi002:012	14a 14b	%case	LOC	
mi002:012	-	(:)	PUNC	:␣
mi002:012	-	(olla)	COP.ACT.PRES.3S	on␣
mi002:012	-	(olla)	COP.ACT.PCP1.FUTR	oleva␣
mi002:012	17b	ihminen	PL.GEN	ihmisten␣
mi002:012	17a	%case	GEN	
mi002:012	16	kohina	DER.SG.NOM	kohina
mi002:012	-	(!)	PUNC	!␣
mi002:013	mi002:013	mi002:013	VERSE	Mka␣2:13␣
mi002:013	(2a) 2b	tie	SG.GEN	Tien␣
mi002:013	(2a) 2b	aukaisija	DER.SG.NOM	aukaisija␣
mi002:013	1	käydä	ACT.PRES.3S	käy␣
mi002:013	pers%3b	he	PERS.PL.GEN	heidän␣
mi002:013	3b	edellä	PREP.-3	edellänsä
mi002:013	3a	%case	LOC	
mi002:013	-	(;)	PUNC	;␣
mi002:013	4	(he)	PERS.PL.NOM	he␣
mi002:013	4	aukaista	ACT.PRES.3P	aukaisevat␣
mi002:013	4	tie	NOM&SGGEN.-3	tiensä
mi002:013	(5a)	-	UNTRANSLATED	
mi002:013	-	(,)	PUNC	,␣
mi002:013	5b	kulkea	ACT.PRES.3P	kulkevat␣
mi002:013	6	portti	SG.ALL	portille␣
mi002:013	7a	ja	CNJ	ja␣
mi002:013	7b	lähteä	ACT.PRES.3P	lähtevät␣
mi002:013	8	se	DEM.SG.ELA	siitä␣
mi002:013	7b	ulos	ADV	ulos
mi002:013	(9a)	-	UNTRANSLATED	
mi002:013	-	(.)	PUNC	.␣
mi002:013	pers%10	he	PERS.PL.GEN	Heidän␣
mi002:013	10	kuningas	NOM&SGGEN.-3	kuninkaansa␣
mi002:013	9b	käydä	ACT.PRES.3S	käy␣
mi002:013	pers%11b	he	PERS.PL.GEN	heidän␣
mi002:013	11b	edellä	PREP.-3	edellään
mi002:013	11a	%case	LOC	
mi002:013	-	(,)	PUNC	,␣
mi002:013	12a	ja	CNJ	ja␣
mi002:013	12b	Herra	SG.NOM	Herra␣
mi002:013	pers%13b	he	PERS.PL.PTV	heitä␣
mi002:013	13b	johdattaa	DER.ACT.PRES.3S	johdattaa
mi002:013	13a	%case	?	
mi002:013	-	(.)	PUNC	.␣
mi003:001	mi003:001	mi003:001	VERSE	Mka␣3:1␣
mi003:001	1a	ja	CNJ	Ja␣
mi003:001	1b	(minä)	PERS.SG.NOM	minä␣
mi003:001	1b	sanoa	ACT.PAST.1S	sanoin
mi003:001	-	(:)	PUNC	:␣
mi003:001	2	kuulla	ACT.IMP.2P	Kuulkaa
mi003:001	3	%inflection	ACT.IMP.2P	
mi003:001	-	(,)	PUNC	,␣
mi003:001	5	Jaakob	PR.SG.GEN	Jaakobin␣
mi003:001	4	pää_mies	PL.NOM	päämiehet␣
mi003:001	6a	ja	CNJ	ja␣
mi003:001	8	Israel	PR.SG.GEN	Israelin␣
mi003:001	7	heimo	SG.GEN	heimon␣
mi003:001	6b	ruhtinas	PL.NOM	ruhtinaat
mi003:001	-	(!)	PUNC	!␣
mi003:001	9a 9b	ei	NEGV.3S.-CLITIC	Eikö␣
mi003:001	10	te	PERS.PL.GEN	teidän␣
mi003:001	-	(tulla)	ACT.COND.NEG	tulisi␣
mi003:001	11b	tuntea	INF1.LAT	tuntea␣
mi003:001	11a	%case	LAT	
mi003:001	(13a) 13b	oikeus	DER.SG.NOM	oikeus
mi003:001	12	%case	NOM	
mi003:001	-	(,)	PUNC	,␣
mi003:002	mi003:002	mi003:002	VERSE	Mka␣3:2␣
mi003:002	-	(te)	PERS.PL.GEN	teidän
mi003:002	-	(,)	PUNC	,␣
mi003:002	-	(joka)	REL.PL.NOM	jotka␣
mi003:002	1	vihata	ACT.PRES.2P	vihaatte␣
mi003:002	2	hyvä	ADJ.SG.PTV	hyvää␣
mi003:002	3a	ja	CNJ	ja␣
mi003:002	3b	rakastaa	ACT.PRES.2P	rakastatte␣
mi003:002	5	paha	ADJ.SG.PTV	pahaa
mi003:002	-	(,)	PUNC	,␣
mi003:002	-	(joka)	REL.PL.NOM	jotka␣
mi003:002	6	raastaa	ACT.PRES.2P	raastatte␣
mi003:002	pers%7	ihminen	PL.GEN	ihmisten␣
mi003:002	7	nahka	SG.GEN	nahan␣
mi003:002	pers%8b	he	PERS.PL.GEN	heidän␣
mi003:002	8b	päältä	PREP.-3	päältänsä␣
mi003:002	8a	%case	LOC	
mi003:002	9a	ja	CNJ	ja␣
mi003:002	9b	liha	SG.GEN	lihan␣
mi003:002	10a	irti	ADV	irti␣
mi003:002	pers%11	he	PERS.PL.GEN	heidän␣
mi003:002	11	luu	PL.ELA.-3	luistansa
mi003:002	10b	%case	LOC	
mi003:002	-	(?)	PUNC	?␣
mi003:003	mi003:003	mi003:003	VERSE	Mka␣3:3␣
mi003:003	(1a)	-	UNTRANSLATED	
mi003:003	-	(ne)	DEM.PL.NOM	Ne
mi003:003	-	(,)	PUNC	,␣
mi003:003	1b	joka	REL.PL.NOM	jotka␣
mi003:003	2	syödä	ACT.PRES.3P	syövät␣
mi003:003	pers%4	minä	PERS.SG.GEN	minun␣
mi003:003	4	kansa	NOM&SGGEN.-1	kansani␣
mi003:003	3	liha	SG.GEN	lihan␣
mi003:003	5a	ja	CNJ	ja␣
mi003:003	7	nylkeä	ACT.PRES.3P	nylkevät␣
mi003:003	5b	nahka	SG.GEN	nahan␣
mi003:003	pers%6b	he	PERS.PL.GEN	heidän␣
mi003:003	6b	päältä	PREP.-3	päältänsä␣
mi003:003	6a	%case	LOC	
mi003:003	8a	ja	CNJ	ja␣
mi003:003	10	murskata	ACT.PRES.3P	murskaavat␣
mi003:003	pers%9	he	PERS.PL.GEN	heidän␣
mi003:003	9	luu	NOM&SGGEN.-3	luunsa
mi003:003	8b	%case	NOM.GEN	
mi003:003	(11a)	-	UNTRANSLATED	
mi003:003	-	(,)	PUNC	,␣
mi003:003	11b	paloitella	ACT.PRES.3P	paloittelevat␣
mi003:003	12a 12b	niin_kuin	SUBORD	niinkuin␣
mi003:003	13b	pata	SG.ILL	pataan
mi003:003	13a	%case	LOC	
mi003:003	(14a)	-	UNTRANSLATED	
mi003:003	-	(,)	PUNC	,␣
mi003:003	14b	niin_kuin	SUBORD	niinkuin␣
mi003:003	14c	liha	SG.GEN	lihan␣
mi003:003	16	kattila	SG.ILL	kattilaan␣
mi003:003	15a 15b	%case	LOC	
mi003:003	-	(-)	PUNC	-␣
mi003:004	mi003:004	mi003:004	VERSE	Mka␣3:4␣
mi003:004	1	kerran	DER.ADV	kerran␣
mi003:004	2	(he)	PERS.PL.NOM	he␣
mi003:004	2	huutaa	ACT.PRES.3P	huutavat␣
mi003:004	4	Herra	SG.GEN	Herran␣
mi003:004	3	puoleen	POST	puoleen
mi003:004	-	(,)	PUNC	,␣
mi003:004	5a	mutta	CNJ	mutta␣
mi003:004	6	(hän)	PERS.SG.NOM	hän␣
mi003:004	5b	ei	NEGV.3S	ei␣
mi003:004	6	vastata	ACT.PRES.NEG	vastaa␣
mi003:004	7	he	PERS.PL.ALL	heille
mi003:004	-	(,)	PUNC	,␣
mi003:004	8a	vaan	SUBORD	vaan␣
mi003:004	8b	kätkeä	ACT.PRES.3S	kätkee␣
mi003:004	10	he	PERS.PL.ABL	heiltä␣
mi003:004	9	kasvot	NOM&SGGEN.-3	kasvonsa␣
mi003:004	(12a) 12b	se	DEM.SG.ESS	sinä␣
mi003:004	11b	aika	SG.ESS	aikana
mi003:004	11a	%case	ESS	
mi003:004	-	(,)	PUNC	,␣
mi003:004	13a 13b	koska	SUBORD	koska␣
mi003:004	14	(he)	PERS.PL.NOM	he␣
mi003:004	14	olla	COP.ACT.PRES.3P	ovat␣
mi003:004	14	paha	ADJ.PL.PTV	pahoja␣
mi003:004	15	työ	PL.PTV	töitä␣
mi003:004	15	(tehdä)	ACT.PCP2.PERF	tehneet
mi003:004	-	(.)	PUNC	.␣
mi003:005	mi003:005	mi003:005	VERSE	Mka␣3:5␣
mi003:005	1	näin	ADV.AD-A	Näin␣
mi003:005	2	sanoa	ACT.PRES.3S	sanoo␣
mi003:005	3	Herra	SG.NOM	Herra␣
mi003:005	-	(ne)	DEM.PL.PTV	niitä␣
mi003:005	(5a) 5b	profeetta	PL.PTV	profeettoja␣
mi003:005	4	vastaan	POST	vastaan
mi003:005	-	(,)	PUNC	,␣
mi003:005	-	(joka)	REL.PL.NOM	jotka␣
mi003:005	(6a) 6b	eksyttää	DER.ACT.PRES.3P	eksyttävät␣
mi003:005	pers%8	minä	PERS.SG.GEN	minun␣
mi003:005	8	kansa	SG.PTV.-1	kansaani
mi003:005	7	%case	PTV	
mi003:005	-	(,)	PUNC	,␣
mi003:005	11a	joka	REL.PL.NOM	jotka␣
mi003:005	11b	huutaa	ACT.PRES.3P	huutavat
mi003:005	-	(:)	PUNC	:␣
mi003:005	-	(")	PUNC.LEFT	"
mi003:005	12	rauha	SG.NOM	Rauha
mi003:005	-	(!)	PUNC	!
mi003:005	-	(")	PUNC.RIGHT	"
mi003:005	-	(,)	PUNC	,␣
mi003:005	-	(kun)	SUBORD	kun␣
mi003:005	pers%10b	he	PERS.PL.GEN	heidän␣
mi003:005	10b	hammas	PL.INE.-3	hampaissaan␣
mi003:005	10a	%case	LOC	
mi003:005	-	(olla)	COP.ACT.PRES.3S	on␣
mi003:005	(9a) 9b	purra:purtava	PSS.PCP1.SG.PTV	purtavaa
mi003:005	(13a)	-	UNTRANSLATED	
mi003:005	-	(,)	PUNC	,␣
mi003:005	18a	mutta	CNJ	mutta␣
mi003:005	18b	julistaa	ACT.PRES.3P	julistavat␣
mi003:005	18b	pyhä	ADJ.SG.GEN	pyhän␣
mi003:005	20	sota	SG.GEN	sodan␣
mi003:005	19	se	DEM.SG.ALL	sille
mi003:005	-	(,)	PUNC	,␣
mi003:005	13b	joka	REL.INDEF.SG.NOM	joka␣
mi003:005	14	ei	NEGV.3S	ei␣
mi003:005	15	antaa	ACT.PRES.NEG	anna␣
mi003:005	-	(mikään)	INDEF.SG.PTV	mitään␣
mi003:005	pers%17	he	PERS.PL.GEN	heidän␣
mi003:005	17	suu	SG.ILL.-3	suuhunsa
mi003:005	16	%case	LOC	
mi003:005	-	(:)	PUNC	:␣
mi003:006	mi003:006	mi003:006	VERSE	Mka␣3:6␣
mi003:006	1a 1b	sen_tähden	ADV	Sentähden␣
mi003:006	-	(tulla)	ACT.PRES.3S	tulee␣
mi003:006	3	te	PERS.PL.ALL	teille␣
mi003:006	2	yö	SG.NOM	yö
mi003:006	-	(,)	PUNC	,␣
mi003:006	4b	näky	PL.PTV	näkyjä␣
mi003:006	4a	vailla	PREP	vailla
mi003:006	(5a)	-	UNTRANSLATED	
mi003:006	-	(,)	PUNC	,␣
mi003:006	6	te	PERS.PL.ALL	teille␣
mi003:006	-	(tulla)	ACT.PRES.3S	tulee␣
mi003:006	5b	pimeys	DER.SG.NOM	pimeys
mi003:006	-	(,)	PUNC	,␣
mi003:006	7b	ennustelu	DER.SG.PTV	ennustelua␣
mi003:006	7a	vailla	PREP	vailla
mi003:006	(8a)	-	UNTRANSLATED	
mi003:006	-	(.)	PUNC	.␣
mi003:006	(9a) 9b	aurinko	SG.NOM	Aurinko␣
mi003:006	8b	laskea	ACT.PRES.3S	laskee␣
mi003:006	-	(nämä)	DEM.PL.ABL	näiltä␣
mi003:006	(11a) 11b	profeetta	PL.ABL	profeetoilta
mi003:006	10	%case	LOC	
mi003:006	-	(,)	PUNC	,␣
mi003:006	12a	ja	CNJ	ja␣
mi003:006	(14a) 14b	päivä	SG.NOM	päivä␣
mi003:006	13	he	PERS.PL.ABL	heiltä␣
mi003:006	12b	pimetä	ACT.PRES.3S	pimenee
mi003:006	-	(.)	PUNC	.␣
mi003:007	mi003:007	mi003:007	VERSE	Mka␣3:7␣
mi003:007	(2a) 2b	näkijä	PL.NOM	Näkijät␣
mi003:007	1b	joutua	ACT.PRES.3P	joutuvat␣
mi003:007	1b	häpeä	SG.ILL	häpeään
mi003:007	-	(,)	PUNC	,␣
mi003:007	3a	ja	CNJ	ja␣
mi003:007	(4a) 4b	ennustelija	DER.PL.NOM	ennustelijat␣
mi003:007	3b	punastua	ACT.PRES.3P	punastuvat
mi003:007	(5a)	-	UNTRANSLATED	
mi003:007	-	(.)	PUNC	.␣
mi003:007	8	kaikki	INDEF.SG.NOM	Kaikki␣
mi003:007	pers%8	he	PERS.PL.NOM	he␣
mi003:007	5b	peittää	ACT.PRES.3P	peittävät␣
mi003:007	7	parta	NOM&SGGEN.-3	partansa
mi003:007	6	%case	NOM.GEN	
mi003:007	-	(,)	PUNC	,␣
mi003:007	9	sillä	SUBORD	sillä␣
mi003:007	12	Jumala	SG.GEN	Jumalan␣
mi003:007	11	vastaus	DER.SG.PTV	vastausta␣
mi003:007	10	ei	NEGV.3S	ei␣
mi003:007	10	tulla	ACT.PRES.NEG	tule
mi003:007	-	(.)	PUNC	.␣
mi003:008	mi003:008	mi003:008	VERSE	Mka␣3:8␣
mi003:008	1a 1b	mutta	CNJ	Mutta␣
mi003:008	2	minä	PERS.SG.NOM	minä␣
mi003:008	3	olla	COP.ACT.PRES.1S	olen␣
mi003:008	3	täynnä	ADV	täynnä␣
mi003:008	4	voima	DER.SG.PTV	voimaa
mi003:008	-	(,)	PUNC	,␣
mi003:008	7	Herra	SG.GEN	Herran␣
mi003:008	6	Henki	SG.PTV	Henkeä
mi003:008	5	%case	PTV	
mi003:008	(8a)	-	UNTRANSLATED	
mi003:008	-	(,)	PUNC	,␣
mi003:008	8b	oikeus	DER.SG.PTV	oikeutta␣
mi003:008	9a	ja	CNJ	ja␣
mi003:008	9b	väkevyys	DER.SG.PTV	väkevyyttä␣
mi003:008	10b	ilmoittaa	INF1.TRA.-1	ilmoittaakseni␣
mi003:008	10a	%case	TRA	
mi003:008	11b	Jaakob	PR.SG.ALL	Jaakobille␣
mi003:008	11a	%case	LOC	
mi003:008	pers%12	se	DEM.SG.GEN	sen␣
mi003:008	12	rikos	PL.NOM	rikokset␣
mi003:008	13a	ja	CNJ	ja␣
mi003:008	13c	Israel	PR.SG.ALL	Israelille␣
mi003:008	13b	%case	LOC	
mi003:008	pers%14	se	DEM.SG.GEN	sen␣
mi003:008	14	synti	PL.NOM	synnit
mi003:008	-	(.)	PUNC	.␣
mi003:009	mi003:009	mi003:009	VERSE	Mka␣3:9␣
mi003:009	1	kuulla	ACT.IMP.2P	Kuulkaa␣
mi003:009	2	%inflection	ACT.IMP.2P	
mi003:009	3	tämä	DEM.SG.NOM	tämä
mi003:009	-	(,)	PUNC	,␣
mi003:009	6	Jaakob	PR.SG.GEN	Jaakobin␣
mi003:009	5	heimo	SG.GEN	heimon␣
mi003:009	4	pää_mies	PL.NOM	päämiehet␣
mi003:009	7a	ja	CNJ	ja␣
mi003:009	9	Israel	PR.SG.GEN	Israelin␣
mi003:009	8	heimo	SG.GEN	heimon␣
mi003:009	7b	ruhtinas	PL.NOM	ruhtinaat
mi003:009	-	(,)	PUNC	,␣
mi003:009	-	(te)	PERS.PL.NOM	te
mi003:009	-	(,)	PUNC	,␣
mi003:009	-	(joka)	REL.PL.NOM	jotka␣
mi003:009	(10a) 10b	halveksia	ACT.PRES.2P	halveksitte␣
mi003:009	11	oikeus	DER.SG.PTV	oikeutta␣
mi003:009	12a	ja	CNJ	ja␣
mi003:009	15	vääristää	ACT.PRES.2P	vääristätte␣
mi003:009	13	kaikki	INDEF.SG.GEN	kaiken␣
mi003:009	12b	%case	GEN	
mi003:009	(14a) 14b	suora	ADJ.SG.GEN	suoran
mi003:009	-	(,)	PUNC	,␣
mi003:010	mi003:010	mi003:010	VERSE	Mka␣3:10␣
mi003:010	1	rakentaa	ACT.PRES.2P	rakennatte␣
mi003:010	2	Siion	PR.SG.PTV	Siionia␣
mi003:010	3b	veri_työ	PL.ADE	veritöillä␣
mi003:010	3a	%case	LOC	
mi003:010	4a	ja	CNJ	ja␣
mi003:010	4b	Jerusalem	PR.SG.PTV	Jerusalemia␣
mi003:010	5b	vääryys	SG.ADE	vääryydellä
mi003:010	5a	%case	LOC	
mi003:010	-	(.)	PUNC	.␣
mi003:011	mi003:011	mi003:011	VERSE	Mka␣3:11␣
mi003:011	pers%1	se	DEM.SG.GEN	Sen␣
mi003:011	1	pää_mies	PL.NOM	päämiehet␣
mi003:011	3	jakaa	ACT.PRES.3P	jakavat␣
mi003:011	3	oikeus	DER.SG.PTV	oikeutta␣
mi003:011	2b	lahjus	PL.PTV	lahjuksia␣
mi003:011	2a	vastaan	POST	vastaan
mi003:011	(4a)	-	UNTRANSLATED	
mi003:011	-	(,)	PUNC	,␣
mi003:011	pers%4b	se	DEM.SG.GEN	sen␣
mi003:011	4b	pappi	PL.NOM	papit␣
mi003:011	6	opettaa	ACT.PRES.3P	opettavat␣
mi003:011	5b	maksu	SG.ELA	maksusta
mi003:011	5a	%case	LOC	
mi003:011	-	(,)	PUNC	,␣
mi003:011	7a	ja	CNJ	ja␣
mi003:011	pers%7b	se	DEM.SG.GEN	sen␣
mi003:011	7b	profeetta	PL.NOM	profeetat␣
mi003:011	9	ennustella	DER.ACT.PRES.3P	ennustelevat␣
mi003:011	8b	raha	SG.ELA	rahasta
mi003:011	8a	%case	LOC	
mi003:011	-	(.)	PUNC	.␣
mi003:011	10a	mutta	CNJ	Mutta␣
mi003:011	11	Herra	SG.ILL	Herraan␣
mi003:011	10b	%case	LOC	
mi003:011	12	(he)	PERS.PL.NOM	he␣
mi003:011	12	turvautua	ACT.PRES.3P	turvautuvat
mi003:011	-	(,)	PUNC	,␣
mi003:011	13a 13b	sanoa	ACT.INF2.MAN	sanoen
mi003:011	-	(:)	PUNC	:␣
mi003:011	-	(")	PUNC.LEFT	"
mi003:011	14a 14b	ei	NEGV.3S.-CLITIC	Eikö␣
mi003:011	15	Herra	SG.NOM	Herra␣
mi003:011	-	(olla)	COP.ACT.PRES.NEG	ole␣
mi003:011	pers%16b	me	PERS.PL.GEN	meidän␣
mi003:011	16b	keskellä	PREP.-1	keskellämme
mi003:011	16a	%case	LOC	
mi003:011	-	(?)	PUNC	?␣
mi003:011	17	ei	NEGV.3S	Ei␣
mi003:011	18	tulla	ACT.PRES.NEG	tule␣
mi003:011	19	me	PERS.PL.ALL	meille␣
mi003:011	20	onnettomuus	DER.SG.PTV	onnettomuutta
mi003:011	-	(.)	PUNC	.
mi003:011	-	(")	PUNC.RIGHT	"␣
mi003:012	mi003:012	mi003:012	VERSE	Mka␣3:12␣
mi003:012	1b	se	DEM.SG.ELA	Siitä␣
mi003:012	1b	syy	SG.ELA	syystä
mi003:012	1a	%case	LOC	
mi003:012	-	(,)	PUNC	,␣
mi003:012	pers%2	te	PERS.PL.GEN	teidän␣
mi003:012	2	tähden	POST.-2	tähtenne
mi003:012	-	(,)	PUNC	,␣
mi003:012	3	Siion	PR.SG.NOM	Siion␣
mi003:012	5	kyntää	PSS.PRES	kynnetään␣
mi003:012	4	pelto	SG.TRA	pelloksi
mi003:012	(6a)	-	UNTRANSLATED	
mi003:012	-	(,)	PUNC	,␣
mi003:012	6b	Jerusalem	PR.SG.NOM	Jerusalem␣
mi003:012	8	tulla	ACT.PRES.3S	tulee␣
mi003:012	7	kivi_raunio	SG.TRA	kiviraunioksi␣
mi003:012	9a	ja	CNJ	ja␣
mi003:012	(10a) 10b 9b	temppeli_vuori	SG.NOM	temppelivuori␣
mi003:012	11b 12	metsä_kukkula	SG.TRA	metsäkukkulaksi
mi003:012	11a	%case	TRA	
mi003:012	-	(.)	PUNC	.␣
mi004:001	mi004:001	mi004:001	VERSE	Mka␣4:1␣
mi004:001	(1a) (1b)	-	UNTRANSLATED	
mi004:001	(3a) 3b	aika	PL.GEN	Aikojen␣
mi004:001	2b	loppu	SG.INE	lopussa␣
mi004:001	2a	%case	LOC	
mi004:001	4	(olla)	COP.ACT.PRES.3S	on␣
mi004:001	7	Herra	SG.GEN	Herran␣
mi004:001	6	temppeli	SG.GEN	temppelin␣
mi004:001	5	vuori	SG.NOM	vuori␣
mi004:001	4	seisoa	ACT.PCP1.FUTR	seisova␣
mi004:001	8	vahva	ADJ.SG.ESS	vahvana
mi004:001	-	(,)	PUNC	,␣
mi004:001	9b	ylimmäinen	ADJ.SG.ESS	ylimmäisenä␣
mi004:001	9a	%case	ESS	
mi004:001	(10a) 10b	vuori	PL.ELA	vuorista
mi004:001	-	(,)	PUNC	,␣
mi004:001	11a	ja	CNJ	ja␣
mi004:001	12	se	DEM.SG.NOM	se␣
mi004:001	11b	(olla)	COP.ACT.PRES.3S	on␣
mi004:001	11b	olla	COP.ACT.PCP1.FUTR	oleva␣
mi004:001	11b	korkea	ADJ.SUP.SG.NOM	korkein␣
mi004:001	13b	kukkula	PL.ELA	kukkuloista
mi004:001	13a	%case	LOC	
mi004:001	-	(,)	PUNC	,␣
mi004:001	14a	ja	CNJ	ja␣
mi004:001	15	sinne	ADV	sinne␣
mi004:001	14b	virrata	ACT.PRES.3P	virtaavat␣
mi004:001	16	kansa	PL.NOM	kansat
mi004:001	-	(.)	PUNC	.␣
mi004:002	mi004:002	mi004:002	VERSE	Mka␣4:2␣
mi004:002	(1a)	-	UNTRANSLATED	
mi004:002	3	moni	INDEF.PL.NOM	Monet␣
mi004:002	2	pakana_kansa	PL.NOM	pakanakansat␣
mi004:002	1b	lähteä	ACT.PRES.3P	lähtevät␣
mi004:002	1b	liikkeellä	DER.ADV	liikkeelle␣
mi004:002	4b	sanoa	ACT.INF2.MAN	sanoen
mi004:002	4a	%case	MAN	
mi004:002	-	(:)	PUNC	:␣
mi004:002	-	(")	PUNC.LEFT	"
mi004:002	5	tulla	ACT.IMP.2P	Tulkaa
mi004:002	(6a)	-	UNTRANSLATED	
mi004:002	-	(,)	PUNC	,␣
mi004:002	6b	nousta	ACT.IMP.1P	nouskaamme␣
mi004:002	9	Herra	SG.GEN	Herran␣
mi004:002	8	vuori	SG.ALL	vuorelle
mi004:002	7	%case	LOC	
mi004:002	(10a)	-	UNTRANSLATED	
mi004:002	-	(,)	PUNC	,␣
mi004:002	13	Jaakob	PR.SG.GEN	Jaakobin␣
mi004:002	12	Jumala	SG.GEN	Jumalan␣
mi004:002	11	temppeli	SG.ILL	temppeliin
mi004:002	10b	%case	LOC	
mi004:002	-	(,)	PUNC	,␣
mi004:002	14a	että	SUBORD	että␣
mi004:002	14a	hän	PERS.SG.NOM	hän␣
mi004:002	14b	opettaa	ACT.COND.3S	opettaisi␣
mi004:002	pers%14b	me	PERS.PL.ALL	meille␣
mi004:002	15b	tie	PL.PTV.-3	teitänsä␣
mi004:002	15a	%case	PTV	
mi004:002	16a	ja	CNJ	ja␣
mi004:002	16b	(me)	PERS.PL.NOM	me␣
mi004:002	16b	vaeltaa	ACT.COND.1P	vaeltaisimme␣
mi004:002	pers%17b	hän	PERS.SG.GEN	hänen␣
mi004:002	17b	polku	PL.PTV.-3	polkujansa
mi004:002	17a	%case	PTV	
mi004:002	-	(;)	PUNC	;␣
mi004:002	18	sillä	SUBORD	sillä␣
mi004:002	19b	Siion	PR.SG.ELA	Siionista␣
mi004:002	19a	%case	LOC	
mi004:002	20	lähteä	ACT.PRES.3S	lähtee␣
mi004:002	21	laki	SG.NOM	laki
mi004:002	(22a)	-	UNTRANSLATED	
mi004:002	-	(,)	PUNC	,␣
mi004:002	24b	Jerusalem	PR.SG.ELA	Jerusalemista␣
mi004:002	24a	%case	LOC	
mi004:002	23	Herra	SG.GEN	Herran␣
mi004:002	22b	sana	SG.NOM	sana
mi004:002	-	(.)	PUNC	.
mi004:002	-	(")	PUNC.RIGHT	"␣
mi004:003	mi004:003	mi004:003	VERSE	Mka␣4:3␣
mi004:003	1a	ja	CNJ	Ja␣
mi004:003	1b	(hän)	PERS.SG.NOM	hän␣
mi004:003	1b	tuomita	ACT.PRES.3S	tuomitsee␣
mi004:003	4	moni	INDEF.PL.GEN	monien␣
mi004:003	3	kansa	PL.GEN	kansojen␣
mi004:003	2	kesken	PREP	kesken
mi004:003	(5a)	-	UNTRANSLATED	
mi004:003	-	(,)	PUNC	,␣
mi004:003	5b	säätää	ACT.PRES.3S	säätää␣
mi004:003	5b	oikeus	DER.SG.PTV	oikeutta␣
mi004:003	7	väkevä	ADJ.PL.ALL	väkeville␣
mi004:003	6b	pakana_kansa	PL.ALL	pakanakansoille
mi004:003	6a	%case	LOC	
mi004:003	-	(,)	PUNC	,␣
mi004:003	9	kaukainen	ADJ.PL.ILL	kaukaisiin␣
mi004:003	9	maa	PL.ILL	maihin␣
mi004:003	8	saakka	ADV	saakka
mi004:003	-	(.)	PUNC	.␣
mi004:003	10a	niin	ADV.AD-A	Niin␣
mi004:003	10b	(he)	PERS.PL.NOM	he␣
mi004:003	10b	takoa	ACT.PRES.3P	takovat␣
mi004:003	11	miekka	NOM&SGGEN.-3	miekkansa␣
mi004:003	12b	vannas	PL.TRA	vantaiksi␣
mi004:003	12a	%case	TRA	
mi004:003	13a	ja	CNJ	ja␣
mi004:003	13b	keihäs	NOM&SGGEN.-3	keihäänsä␣
mi004:003	14b	vesuri	PL.TRA	vesureiksi
mi004:003	14a	%case	TRA	
mi004:003	-	(;)	PUNC	;␣
mi004:003	17	kansa	SG.NOM	kansa␣
mi004:003	15	ei	NEGV.3S	ei␣
mi004:003	16	nostaa	ACT.PRES.NEG	nosta␣
mi004:003	20	miekka	SG.PTV	miekkaa␣
mi004:003	19	kansa	SG.PTV	kansaa␣
mi004:003	18	vastaan	POST	vastaan
mi004:003	-	(,)	PUNC	,␣
mi004:003	21a 21b	ei	NEGV.3P.-CLITIC	eivätkä␣
mi004:003	22	(he)	PERS.PL.NOM	he␣
mi004:003	23	enää	ADV	enää␣
mi004:003	22	opetella	DER.ACT.PRES.NEG	opettele␣
mi004:003	24	sotia	INF3.ILL	sotimaan
mi004:003	-	(.)	PUNC	.␣
mi004:004	mi004:004	mi004:004	VERSE	Mka␣4:4␣
mi004:004	(1a)	-	UNTRANSLATED	
mi004:004	1b	(he)	PERS.PL.NOM	He␣
mi004:004	1b	istua	ACT.PRES.3P	istuvat␣
mi004:004	2	kukin	INDEF.SG.NOM	kukin␣
mi004:004	(3)	-	UNTRANSLATED	
mi004:004	pers%4	oma	ADJ.SG.GEN	oman␣
mi004:004	4	viini_puu	NOM&SGGEN.-3	viinipuunsa␣
mi004:004	5a	ja	CNJ	ja␣
mi004:004	6	viikuna_puu	NOM&SGGEN.-3	viikunapuunsa␣
mi004:004	5b	alla	PREP	alla␣
mi004:004	(7a)	-	UNTRANSLATED	
mi004:004	7b	kukaan	INDEF.SG.GEN	kenenkään␣
mi004:004	8	peljättää	DER.INF3.ABE	peljättämättä
mi004:004	-	(.)	PUNC	.␣
mi004:004	9	sillä	SUBORD	Sillä␣
mi004:004	11	Herra	SG.GEN	Herran␣
mi004:004	12	Sebaot	PR.SG.GEN	Sebaotin␣
mi004:004	10	suu	SG.NOM	suu␣
mi004:004	13	(olla)	COP.ACT.PRES.3S	on␣
mi004:004	13	puhua	ACT.PCP2.PERF	puhunut
mi004:004	-	(.)	PUNC	.␣
mi004:005	mi004:005	mi004:005	VERSE	Mka␣4:5␣
mi004:005	1	sillä	SUBORD	Sillä␣
mi004:005	2	kaikki	INDEF.SG.NOM	kaikki␣
mi004:005	(3a) 3b	kansa	PL.NOM	kansat␣
mi004:005	4	vaeltaa	ACT.PRES.3P	vaeltavat␣
mi004:005	7	jumala	NOM&SGGEN.-3	jumalansa␣
mi004:005	6b	nimi	SG.INE	nimessä␣
mi004:005	6a	%case	LOC	
mi004:005	5	kukin	INDEF.SG.NOM	kukin
mi004:005	-	(,)	PUNC	,␣
mi004:005	8a	mutta	CNJ	mutta␣
mi004:005	8b	me	PERS.PL.NOM	me␣
mi004:005	9	vaeltaa	ACT.PRES.1P	vaellamme␣
mi004:005	11	Herra	SG.GEN	Herran
mi004:005	-	(,)	PUNC	,␣
mi004:005	pers%12	me	PERS.PL.GEN	meidän␣
mi004:005	12	Jumala	NOM&SGGEN.-1	Jumalamme
mi004:005	-	(,)	PUNC	,␣
mi004:005	10b	nimi	SG.INE	nimessä␣
mi004:005	10a	%case	LOC	
mi004:005	13b	aina	ADV	aina␣
mi004:005	13a	%case	?	
mi004:005	14a	ja	CNJ	ja␣
mi004:005	14b	iankaikkisesti	DER.ADV.POS	iankaikkisesti
mi004:005	-	(.)	PUNC	.␣
mi004:006	mi004:006	mi004:006	VERSE	Mka␣4:6␣
mi004:006	(2a) 2b	se	DEM.SG.ESS	Sinä␣
mi004:006	1b	päivä	SG.ESS	päivänä
mi004:006	1a	%case	ESS	
mi004:006	-	(,)	PUNC	,␣
mi004:006	3	sanoa	ACT.PRES.3S	sanoo␣
mi004:006	4	Herra	SG.NOM	Herra
mi004:006	-	(,)	PUNC	,␣
mi004:006	5	(minä)	PERS.SG.NOM	minä␣
mi004:006	5	(tahtoa)	ACT.PRES.1S	tahdon␣
mi004:006	5	koota	INF1.LAT	koota␣
mi004:006	(6a) 6b	ontua:ontuva	ACT.PCP1.PL.NOM	ontuvat␣
mi004:006	7a	ja	CNJ	ja␣
mi004:006	8	kerätä	INF1.LAT	kerätä␣
mi004:006	(7b) 7c	hajalleen-ajettu	ADJ.PL.NOM	hajalleen-ajetut␣
mi004:006	9a	ja	CNJ	ja␣
mi004:006	-	(ne)	DEM.PL.NOM	ne
mi004:006	-	(,)	PUNC	,␣
mi004:006	9b	joka	REL.PL.ALL	joille␣
mi004:006	10	(minä)	PERS.SG.NOM	minä␣
mi004:006	10	(olla)	COP.ACT.PAST.1S	olin␣
mi004:006	10	tuottaa	ACT.PCP2.PERF	tuottanut␣
mi004:006	10	onnettomuus	DER.SG.PTV	onnettomuutta
mi004:006	-	(.)	PUNC	.␣
mi004:007	mi004:007	mi004:007	VERSE	Mka␣4:7␣
mi004:007	(1a)	-	UNTRANSLATED	
mi004:007	1b	(minä)	PERS.SG.NOM	Minä␣
mi004:007	1b	tehdä	ACT.PRES.1S	teen␣
mi004:007	(3a) 3b	ontua:ontuva	ACT.PCP1.PL.ELA	ontuvista␣
mi004:007	2	%case	LOC	
mi004:007	4b	talteen_jäävä	ADJ.PL.NOM	talteenjäävät␣
mi004:007	4a	%case	NOM	
mi004:007	5a	ja	CNJ	ja␣
mi004:007	(5b) 5c	kauas_joutunut	ADJ.PL.ELA	kauasjoutuneista␣
mi004:007	7	väkevä	ADJ.SG.GEN	väkevän␣
mi004:007	6b	kansa	SG.GEN	kansan
mi004:007	6a	%case	GEN	
mi004:007	-	(.)	PUNC	.␣
mi004:007	8a	ja	CNJ	Ja␣
mi004:007	9	Herra	SG.NOM	Herra␣
mi004:007	8b	(olla)	COP.ACT.PRES.3S	on␣
mi004:007	8b	olla	COP.ACT.PCP1.FUTR	oleva␣
mi004:007	10	he	PERS.PL.GEN	heidän␣
mi004:007	8b	kuningas	NOM&SGGEN.-3	kuninkaansa␣
mi004:007	12	Siion	PR.SG.GEN	Siionin␣
mi004:007	11b	vuori	SG.ADE	vuorella␣
mi004:007	11a	%case	LOC	
mi004:007	13b	se	DEM.SG.ELA	siitä␣
mi004:007	13a	alkaa	ACT.INF2.MAN	alkaen␣
mi004:007	14a	ja	CNJ	ja␣
mi004:007	15	iankaikkisesti	DER.ADV.POS	iankaikkisesti
mi004:007	14b	%case	MAN	
mi004:007	-	(.)	PUNC	.␣
mi004:008	mi004:008	mi004:008	VERSE	Mka␣4:8␣
mi004:008	1a	ja	CNJ	Ja␣
mi004:008	1b	sinä	PERS.SG.NOM	sinä␣
mi004:008	2	Karja_torni	SG.NOM	Karjatorni
mi004:008	-	(,)	PUNC	,␣
mi004:008	4	tytär	SG.NOM	tytär␣
mi004:008	5	Siion	PR.SG.GEN	Siionin␣
mi004:008	3	kukkula	SG.NOM	kukkula
mi004:008	-	(!)	PUNC	!␣
mi004:008	pers%6	sinä	PERS.SG.GEN	Sinun␣
mi004:008	6	luokse	PREP	luoksesi␣
mi004:008	7	(olla)	COP.ACT.PRES.3S	on␣
mi004:008	7	tulla	ACT.PCP1.FUTR	tuleva
mi004:008	(8a)	-	UNTRANSLATED	
mi004:008	-	(,)	PUNC	,␣
mi004:008	8b	(olla)	COP.ACT.PRES.3S	on␣
mi004:008	8b	saapua	ACT.PCP1.FUTR	saapuva␣
mi004:008	(10a) 10b	entinen	ADJ.SG.NOM	entinen␣
mi004:008	(9a) 9b	hallitus	SG.NOM	hallitus
mi004:008	-	(,)	PUNC	,␣
mi004:008	12b	tytär	SG.NOM	tytär␣
mi004:008	13	Jerusalem	PR.SG.PTV	Jerusalemia␣
mi004:008	12a	%case	PTV	
mi004:008	11	vallita:vallinnut	ACT.PCP2.SG.NOM	vallinnut␣
mi004:008	11	kuninkuus	DER.SG.NOM	kuninkuus
mi004:008	-	(.)	PUNC	.␣
mi004:009	mi004:009	mi004:009	VERSE	Mka␣4:9␣
mi004:009	-	(ja)	CNJ	Ja␣
mi004:009	1	nyt	ADV	nyt␣
mi004:009	-	(-)	PUNC	-␣
mi004:009	2	miksi	ADV	miksi␣
mi004:009	3	(sinä)	PERS.SG.NOM	sinä␣
mi004:009	4	ääni	SG.ILL	ääneen␣
mi004:009	3	vaikeroida	ACT.PRES.2S	vaikeroit
mi004:009	-	(?)	PUNC	?␣
mi004:009	6	ei	NEGV.3S.-CLITIC	Eikö␣
mi004:009	5a	%clitic	kO	
mi004:009	7	sinä	PERS.SG.ADE	sinulla␣
mi004:009	6	olla	COP.ACT.PRES.NEG	ole␣
mi004:009	5b	kuningas	SG.PTV	kuningasta
mi004:009	-	(,)	PUNC	,␣
mi004:009	8	olla	COP.ACT.PRES.3S.-CLITIC	onko␣
mi004:009	pers%9	sinä	PERS.SG.GEN	sinun␣
mi004:009	9	neuvon_antaja	DER.NOM&SGGEN.-2	neuvonantajasi␣
mi004:009	10	kadota	ACT.PCP2.PERF	kadonnut
mi004:009	-	(,)	PUNC	,␣
mi004:009	11	koska	SUBORD	koska␣
mi004:009	13	kipu	SG.NOM	kipu␣
mi004:009	12	(olla)	COP.ACT.PRES.3S	on␣
mi004:009	12	vallata	ACT.PCP2.PERF	vallannut␣
mi004:009	pers%12	sinä	PERS.SG.ACC	sinut␣
mi004:009	14a	niin_kuin	SUBORD	niinkuin␣
mi004:009	14b	synnyttäväinen	DER.ADJ.SG.GEN	synnyttäväisen
mi004:009	-	(?)	PUNC	?␣
mi004:010	mi004:010	mi004:010	VERSE	Mka␣4:10␣
mi004:010	1	vääntelehtiä	ACT.IMP.2S	Vääntelehdi␣
mi004:010	(2a)	-	UNTRANSLATED	
mi004:010	-	(vain)	ADV	vain␣
mi004:010	2b	kouristus	DER.PL.INE.-2	kouristuksissasi
mi004:010	-	(,)	PUNC	,␣
mi004:010	3	tytär	SG.NOM	tytär␣
mi004:010	4	Siion	PR.SG.NOM	Siion
mi004:010	-	(,)	PUNC	,␣
mi004:010	5a	niin_kuin	SUBORD	niinkuin␣
mi004:010	5b	synnyttäjä	DER.SG.NOM	synnyttäjä
mi004:010	-	(,)	PUNC	,␣
mi004:010	6	sillä	SUBORD	sillä␣
mi004:010	7	nyt	ADV	nyt␣
mi004:010	8	(sinä)	PERS.SG.GEN	sinun␣
mi004:010	8	(olla)	COP.ACT.PRES.3S	on␣
mi004:010	8	lähteä	PSS.PCP1.NECE	lähdettävä␣
mi004:010	9a	ulos	ADV	ulos␣
mi004:010	9b	kaupunki	SG.ELA	kaupungista␣
mi004:010	10a	ja	CNJ	ja␣
mi004:010	10b	asua	PSS.PCP1.NECE	asuttava␣
mi004:010	11b	keto	SG.ADE	kedolla␣
mi004:010	11a	%case	LOC	
mi004:010	12a	ja	CNJ	ja␣
mi004:010	12b	mennä	PSS.PCP1.NECE	mentävä␣
mi004:010	14	Baabel	PR.SG.ILL	Baabeliin␣
mi004:010	13	asti	POST	asti
mi004:010	-	(:)	PUNC	:␣
mi004:010	15	siellä	ADV	siellä␣
mi004:010	16	(sinä)	PERS.SG.ACC	sinut␣
mi004:010	16	pelastaa	PSS.PRES	pelastetaan
mi004:010	-	(;)	PUNC	;␣
mi004:010	17	siellä	ADV	siellä␣
mi004:010	18	lunastaa	ACT.PRES.3S	lunastaa␣
mi004:010	pers%18	sinä	PERS.SG.ACC	sinut␣
mi004:010	19	Herra	SG.NOM	Herra␣
mi004:010	21	viha_mies	PL.GEN.-2	vihamiestesi␣
mi004:010	20b	käsi	PL.ELA	käsistä
mi004:010	20a	%case	LOC	
mi004:010	-	(.)	PUNC	.␣
mi004:011	mi004:011	mi004:011	VERSE	Mka␣4:11␣
mi004:011	(1a)	-	UNTRANSLATED	
mi004:011	1b	nyt	ADV	Nyt␣
mi004:011	2	kokoontua	ACT.PRES.3S	kokoontuu␣
mi004:011	pers%3	sinä	PERS.SG.PTV	sinua␣
mi004:011	3	vastaan	POST	vastaan␣
mi004:011	5	paljon	ADV.AD-A	paljon␣
mi004:011	4	pakana	PL.PTV	pakanoita
mi004:011	-	(,)	PUNC	,␣
mi004:011	-	(joka)	REL.PL.NOM	jotka␣
mi004:011	(6a) 6b	sanoa	ACT.PRES.3P	sanovat
mi004:011	-	(:)	PUNC	:␣
mi004:011	-	(")	PUNC.LEFT	"
mi004:011	7	(se)	DEM.SG.NOM	Se␣
mi004:011	7	saastuttaa	DER.PSS.IMP	saastutettakoon
mi004:011	(8a)	-	UNTRANSLATED	
mi004:011	-	(;)	PUNC	;␣
mi004:011	8b	katsella	ACT.IMP.3P	katselkoot␣
mi004:011	pers%10	me	PERS.PL.GEN	meidän␣
mi004:011	10	silmä	NOM&SGGEN.-1	silmämme␣
mi004:011	-	(ilo)	SG.TRA.-3	iloksensa␣
mi004:011	9b	Siion	PR.SG.PTV	Siionia
mi004:011	9a	%case	PTV	
mi004:011	-	(!)	PUNC	!
mi004:011	-	(")	PUNC.RIGHT	"␣
mi004:012	mi004:012	mi004:012	VERSE	Mka␣4:12␣
mi004:012	1a	mutta	CNJ	Mutta␣
mi004:012	1b	he	PERS.PL.NOM	he␣
mi004:012	2	ei	NEGV.3P	eivät␣
mi004:012	3	tuntea	ACT.PRES.NEG	tunne␣
mi004:012	5	Herra	SG.GEN	Herran␣
mi004:012	4	aivoitus	PL.PTV	aivoituksia␣
mi004:012	6a 6b	ei	NEGV.3P.-CLITIC	eivätkä␣
mi004:012	7	ymmärtää	ACT.PRES.NEG	ymmärrä␣
mi004:012	pers%8	hän	PERS.SG.GEN	hänen␣
mi004:012	8	neuvo	SG.PTV.-3	neuvoansa
mi004:012	-	(,)	PUNC	,␣
mi004:012	9	sillä	SUBORD	sillä␣
mi004:012	10	(hän)	PERS.SG.NOM	hän␣
mi004:012	10	koota	ACT.PRES.3S	kokoaa␣
mi004:012	pers%10	he	PERS.PL.ACC	heidät␣
mi004:012	11a	niin_kuin	SUBORD	niinkuin␣
mi004:012	11b	lyhde	PL.NOM	lyhteet␣
mi004:012	12	puima_tantere	SG.ALL	puimatantereelle
mi004:012	-	(.)	PUNC	.␣
mi004:013	mi004:013	mi004:013	VERSE	Mka␣4:13␣
mi004:013	1	nousta	ACT.IMP.2S	Nouse␣
mi004:013	2a	ja	CNJ	ja␣
mi004:013	2b	puida	ACT.PRES.NEG	pui
mi004:013	-	(,)	PUNC	,␣
mi004:013	3	tytär	SG.NOM	tytär␣
mi004:013	4	Siion	PR.SG.NOM	Siion
mi004:013	-	(,)	PUNC	,␣
mi004:013	5	sillä	SUBORD	sillä␣
mi004:013	7	(minä)	PERS.SG.NOM	minä␣
mi004:013	7	antaa	ACT.PRES.1S	annan␣
mi004:013	pers%6	sinä	PERS.SG.ALL	sinulle␣
mi004:013	6 8	rauta_sarvi	PL.NOM	rautasarvet␣
mi004:013	9a	ja	CNJ	ja␣
mi004:013	11 9b	vaski_sorkka	PL.NOM	vaskisorkat␣
mi004:013	10	(minä)	PERS.SG.NOM	minä␣
mi004:013	pers%9b	sinä	PERS.SG.ALL	sinulle␣
mi004:013	10	antaa	ACT.PRES.1S	annan
mi004:013	-	(,)	PUNC	,␣
mi004:013	12a	ja	CNJ	ja␣
mi004:013	12b	(sinä)	PERS.SG.NOM	sinä␣
mi004:013	12b	survoa	ACT.PRES.2S	survot␣
mi004:013	asp%12b	murska	SG.TRA	murskaksi␣
mi004:013	14	moni	INDEF.PL.NOM	monet␣
mi004:013	13	kansa	PL.NOM	kansat
mi004:013	-	(.)	PUNC	.␣
mi004:013	15a	ja	CNJ	Ja␣
mi004:013	15b	(minä)	PERS.SG.NOM	minä␣
mi004:013	15b	vihkiä	ACT.PRES.1S	vihin␣
mi004:013	16b	Herra	SG.ALL	Herralle
mi004:013	16a	%case	LOC	
mi004:013	-	(,)	PUNC	,␣
mi004:013	15b	tuho	SG.GEN	tuhon␣
mi004:013	15b	oma	ADJ.SG.TRA	omaksi
mi004:013	-	(,)	PUNC	,␣
mi004:013	pers%17	he	PERS.PL.GEN	heidän␣
mi004:013	17	väärä	ADJ.SG.GEN	väärän␣
mi004:013	17	voitto	NOM&SGGEN.-3	voittonsa
mi004:013	(18a)	-	UNTRANSLATED	
mi004:013	-	(,)	PUNC	,␣
mi004:013	20	kaikki	INDEF.SG.GEN	kaiken␣
mi004:013	(21a) 21b	maa	SG.GEN	maan␣
mi004:013	19b	Herra	SG.ALL	Herralle␣
mi004:013	19a	%case	LOC	
mi004:013	pers%18b	he	PERS.PL.GEN	heidän␣
mi004:013	18b	rikkaus	DER.NOM&SGGEN.-3	rikkautensa
mi004:013	-	(.)	PUNC	.␣
mi004:014	mi004:014	mi004:014	VERSE	Mka␣4:14␣
mi004:014	1	nyt	ADV	Nyt␣
mi004:014	2	yhtyä	ACT.IMP.2S	yhdy␣
mi004:014	2	lauma	SG.TRA	laumaksi
mi004:014	-	(,)	PUNC	,␣
mi004:014	-	(sinä)	PERS.SG.NOM	sinä␣
mi004:014	4	hyökkääjä	DER.PL.GEN	hyökkääjäin␣
mi004:014	5	ahdistaa:ahdistama	PCPA.SG.NOM	ahdistama␣
mi004:014	3	tytär	SG.NOM	tytär
mi004:014	-	(!)	PUNC	!␣
mi004:014	7	me	PERS.PL.PTV	Meitä␣
mi004:014	6	piirittää	PSS.PRES	piiritetään
mi004:014	-	(,)	PUNC	,␣
mi004:014	9	(he)	PERS.PL.NOM	he␣
mi004:014	9	lyödä	ACT.PRES.3P	lyövät␣
mi004:014	8b	sauva	SG.ADE	sauvalla␣
mi004:014	8a	%case	LOC	
mi004:014	(11a) 11b	poski	SG.ALL	poskelle␣
mi004:014	10	%case	LOC	
mi004:014	14	Israel	PR.SG.GEN	Israelin␣
mi004:014	13	tuomari	SG.PTV	tuomaria
mi004:014	12	%case	PTV	
mi004:014	-	(.)	PUNC	.␣
mi005:001	mi005:001	mi005:001	VERSE	Mka␣5:1␣
mi005:001	1a	mutta	CNJ	Mutta␣
mi005:001	1b	sinä	PERS.SG.NOM	sinä
mi005:001	-	(,)	PUNC	,␣
mi005:001	2	Beetlehem	PR.SG.NOM	Beetlehem␣
mi005:001	3	Efrata	PR.SG.NOM	Efrata
mi005:001	-	(,)	PUNC	,␣
mi005:001	-	(joka)	REL.INDEF.SG.NOM	joka␣
mi005:001	-	(olla)	COP.ACT.PRES.2S	olet␣
mi005:001	4	vähäinen	ADJ.SG.NOM	vähäinen␣
mi005:001	5b	olla	COP.INF3.ILL	olemaan␣
mi005:001	5a	%case	LOC	
mi005:001	7	Juuda	PR.SG.GEN	Juudan␣
mi005:001	6b	suku	PL.GEN	sukujen␣
mi005:001	6a	joukossa	DER.SG.INE	joukossa
mi005:001	-	(,)	PUNC	,␣
mi005:001	8	sinä	PERS.SG.ELA	sinusta␣
mi005:001	9	minä	PERS.SG.ALL	minulle␣
mi005:001	10	tulla	ACT.PRES.3S	tulee␣
mi005:001	-	(se)	DEM.SG.NOM	se
mi005:001	-	(,)	PUNC	,␣
mi005:001	-	(joka)	REL.INDEF.SG.NOM	joka␣
mi005:001	11b	(olla)	COP.ACT.PRES.3S	on␣
mi005:001	11b	olla	COP.ACT.PCP1.FUTR	oleva␣
mi005:001	11a	%case	NOM	
mi005:001	12	hallitsija	DER.SG.NOM	hallitsija␣
mi005:001	13b	Israel	PR.SG.INE	Israelissa
mi005:001	13a	%case	LOC	
mi005:001	(14a)	-	UNTRANSLATED	
mi005:001	-	(,)	PUNC	,␣
mi005:001	-	(joka)	REL.SG.GEN	jonka␣
mi005:001	14b	alku_perä	SG.NOM	alkuperä␣
mi005:001	-	(olla)	COP.ACT.PRES.3S	on␣
mi005:001	15b	muinaisuus	DER.SG.ELA	muinaisuudesta
mi005:001	15a	%case	LOC	
mi005:001	-	(,)	PUNC	,␣
mi005:001	17	iankaikkinen	ADJ.PL.ELA	iankaikkisista␣
mi005:001	16b	aika	PL.ELA	ajoista
mi005:001	16a	%case	LOC	
mi005:001	-	(.)	PUNC	.␣
mi005:002	mi005:002	mi005:002	VERSE	Mka␣5:2␣
mi005:002	1a 1b	sen_tähden	ADV	Sentähden␣
mi005:002	2	(Herra)	SG.NOM	Herra␣
mi005:002	2	antaa	ACT.PRES.3S	antaa␣
mi005:002	pers%2	he	PERS.PL.ACC	heidät␣
mi005:002	2	(altis)	ADJ.PL.TRA	alttiiksi␣
mi005:002	-	(se)	DEM.SG.ILL	siihen␣
mi005:002	4	aika	SG.ILL	aikaan␣
mi005:002	3	asti	POST	asti
mi005:002	-	(,)	PUNC	,␣
mi005:002	-	(jolloin)	ADV	jolloin␣
mi005:002	5	synnyttäjä	DER.SG.NOM	synnyttäjä␣
mi005:002	6	(olla)	COP.ACT.PRES.3S	on␣
mi005:002	6	synnyttää	DER.ACT.PCP2.PERF	synnyttänyt
mi005:002	-	(;)	PUNC	;␣
mi005:002	7a	silloin	ADV	silloin␣
mi005:002	7b	jäljelle_jäänyt	ADJ.PL.NOM	jäljellejääneet␣
mi005:002	pers%8	hän	PERS.SG.GEN	hänen␣
mi005:002	8	veli	PL.ELA.-3	veljistänsä␣
mi005:002	9	palata	ACT.PRES.3P	palajavat␣
mi005:002	11 12	israelilainen	DER.ADJ.PL.GEN	israelilaisten␣
mi005:002	10	luokse	PREP	luokse
mi005:002	-	(.)	PUNC	.␣
mi005:003	mi005:003	mi005:003	VERSE	Mka␣5:3␣
mi005:003	1a	ja	CNJ	Ja␣
mi005:003	1b	(hän)	PERS.SG.NOM	hän␣
mi005:003	1b	(olla)	COP.ACT.PRES.3S	on␣
mi005:003	1b	astua	ACT.PCP1.FUTR	astuva␣
mi005:003	1b	esiin	ADV	esiin␣
mi005:003	2a	ja	CNJ	ja␣
mi005:003	2b	kaita,kaitsea	ACT.PCP1.FUTR	kaitseva␣
mi005:003	4	Herra	SG.GEN	Herran␣
mi005:003	3b	voima	DER.SG.INE	voimassa
mi005:003	3a	%case	LOC	
mi005:003	-	(,)	PUNC	,␣
mi005:003	7	Herra	SG.GEN	Herran
mi005:003	-	(,)	PUNC	,␣
mi005:003	8	Jumala	NOM&SGGEN.-3	Jumalansa
mi005:003	-	(,)	PUNC	,␣
mi005:003	6	nimi	SG.GEN	nimen␣
mi005:003	5b	valta_suuruus	DER.SG.INE	valtasuuruudessa
mi005:003	5a	%case	LOC	
mi005:003	-	(.)	PUNC	.␣
mi005:003	9a	ja	CNJ	Ja␣
mi005:003	9b	(he)	PERS.PL.NOM	he␣
mi005:003	9b	asua	ACT.PRES.3P	asuvat␣
mi005:003	9b	(ala)	SG.ADE.-3	alallansa
mi005:003	-	(,)	PUNC	,␣
mi005:003	10	sillä	SUBORD	sillä␣
mi005:003	11	silloin	ADV	silloin␣
mi005:003	12	(olla)	COP.ACT.PRES.3S	on␣
mi005:003	12	(hän)	PERS.SG.NOM	hän␣
mi005:003	12	olla	COP.ACT.PCP1.FUTR	oleva␣
mi005:003	12	suuri	ADJ.SG.NOM	suuri␣
mi005:003	13	hamassa,hamasta,hamaan	ADJ.SG.ILL	hamaan␣
mi005:003	15	maa	SG.GEN	maan␣
mi005:003	14	ääri	PL.ILL	ääriin␣
mi005:003	13	saakka	ADV	saakka
mi005:003	-	(.)	PUNC	.␣
mi005:004	mi005:004	mi005:004	VERSE	Mka␣5:4␣
mi005:004	1a	ja	CNJ	Ja␣
mi005:004	2	hän	PERS.SG.NOM	hän␣
mi005:004	1b	(olla)	COP.ACT.PRES.3S	on␣
mi005:004	1b	olla	COP.ACT.PCP1.FUTR	oleva␣
mi005:004	3	rauha	SG.NOM	rauha
mi005:004	-	(:)	PUNC	:␣
mi005:004	5	jos	SUBORD	jos␣
mi005:004	4	Assur	PR.SG.NOM	Assur␣
mi005:004	6	hyökätä	ACT.PRES.3S	hyökkää␣
mi005:004	7b	maa	SG.ILL.-1	maahamme
mi005:004	7a	%case	LOC	
mi005:004	(8a)	-	UNTRANSLATED	
mi005:004	-	(,)	PUNC	,␣
mi005:004	8b	jos	SUBORD	jos␣
mi005:004	9	(se)	DEM.SG.NOM	se␣
mi005:004	9	astua	ACT.PRES.3S	astuu␣
mi005:004	10b	palatsi	PL.ILL.-1	palatseihimme
mi005:004	10a	%case	LOC	
mi005:004	-	(,)	PUNC	,␣
mi005:004	11a	niin	ADV.AD-A	niin␣
mi005:004	11b	(me)	PERS.PL.NOM	me␣
mi005:004	11b	asettaa	ACT.PRES.1P	asetamme␣
mi005:004	pers%12	se	DEM.SG.PTV	sitä␣
mi005:004	12	vastaan	POST	vastaan␣
mi005:004	13	7	NUM.SG.NOM	seitsemän␣
mi005:004	14	paimen	SG.PTV	paimenta␣
mi005:004	15a	ja	CNJ	ja␣
mi005:004	15b	8	NUM.SG.NOM	kahdeksan␣
mi005:004	16 17	ruhtinas	SG.PTV	ruhtinasta
mi005:004	-	(.)	PUNC	.␣
mi005:005	mi005:005	mi005:005	VERSE	Mka␣5:5␣
mi005:005	(1a)	-	UNTRANSLATED	
mi005:005	1b	(nämä)	DEM.PL.NOM	Nämä␣
mi005:005	1b	kaita,kaitsea	ACT.PRES.3P	kaitsevat␣
mi005:005	5b	miekka	SG.ADE	miekalla␣
mi005:005	5a	%case	LOC	
mi005:005	4	Assur	PR.SG.GEN	Assurin␣
mi005:005	3	maa	SG.PTV	maata
mi005:005	2	%case	PTV	
mi005:005	(6a)	-	UNTRANSLATED	
mi005:005	-	(,)	PUNC	,␣
mi005:005	8	Nimrod	PR.SG.GEN	Nimrodin␣
mi005:005	7	maa	SG.PTV	maata␣
mi005:005	6b	%case	PTV	
mi005:005	pers%9b	se	DEM.SG.GEN	sen␣
mi005:005	pers%9b	oma	ADJ.PL.GEN	omain␣
mi005:005	9b	ovi	PL.GEN	ovien␣
mi005:005	9a	ääressä	DER.POST	ääressä
mi005:005	(10a)	-	UNTRANSLATED	
mi005:005	-	(.)	PUNC	.␣
mi005:005	10b	(hän)	PERS.SG.NOM	Hän␣
mi005:005	10b	(olla)	COP.ACT.PRES.3S	on␣
mi005:005	10b	pelastaa	ACT.PCP1.FUTR	pelastava␣
mi005:005	-	(me)	PERS.PL.ACC	meidät␣
mi005:005	11b	Assur	PR.SG.GEN	Assurin␣
mi005:005	11a	valta	SG.ELA	vallasta
mi005:005	-	(,)	PUNC	,␣
mi005:005	12	jos	SUBORD	jos␣
mi005:005	13	(se)	DEM.SG.NOM	se␣
mi005:005	13	hyökätä	ACT.PRES.3S	hyökkää␣
mi005:005	pers%14b	me	PERS.PL.GEN	meidän␣
mi005:005	14b	maa	SG.ILL.-1	maahamme
mi005:005	14a	%case	LOC	
mi005:005	(15a)	-	UNTRANSLATED	
mi005:005	-	(,)	PUNC	,␣
mi005:005	15b	jos	SUBORD	jos␣
mi005:005	16	(se)	DEM.SG.NOM	se␣
mi005:005	16	astua	ACT.PRES.3S	astuu␣
mi005:005	pers%17b	me	PERS.PL.GEN	meidän␣
mi005:005	17b	alue	SG.ALL.-1	alueellemme
mi005:005	17a	%case	LOC	
mi005:005	-	(.)	PUNC	.␣
mi005:006	mi005:006	mi005:006	VERSE	Mka␣5:6␣
mi005:006	1a	ja	CNJ	Ja␣
mi005:006	-	(ne)	DEM.PL.NOM	ne
mi005:006	-	(,)	PUNC	,␣
mi005:006	-	(joka)	REL.PL.NOM	jotka␣
mi005:006	-	(olla)	COP.ACT.PRES.3P	ovat␣
mi005:006	2	jäljellä	ADV	jäljellä␣
mi005:006	3	Jaakob	PR.SG.ELA	Jaakobista␣
mi005:006	6	moni	INDEF.PL.GEN	monien␣
mi005:006	5	kansa	PL.GEN	kansain␣
mi005:006	4b	seassa	POST	seassa
mi005:006	4a	%case	LOC	
mi005:006	-	(,)	PUNC	,␣
mi005:006	1b	olla	COP.ACT.PRES.3P	ovat␣
mi005:006	7a	niin_kuin	SUBORD	niinkuin␣
mi005:006	7b	kaste	SG.NOM	kaste
mi005:006	-	(,)	PUNC	,␣
mi005:006	-	(joka)	REL.INDEF.SG.NOM	joka␣
mi005:006	-	(tulla)	ACT.PRES.3S	tulee␣
mi005:006	9	Herra	SG.ABL	Herralta
mi005:006	8a 8b	%case	LOC	
mi005:006	-	(,)	PUNC	,␣
mi005:006	10a	niin_kuin	SUBORD	niinkuin␣
mi005:006	10b	sade_kuuro	ADJ.SG.NOM	sadekuuro␣
mi005:006	12	ruohikko	SG.ALL	ruohikolle
mi005:006	11	%case	LOC	
mi005:006	-	(;)	PUNC	;␣
mi005:006	13	se	DEM.SG.NOM	se␣
mi005:006	14	ei	NEGV.3S	ei␣
mi005:006	15	odottaa	ACT.PRES.NEG	odota␣
mi005:006	16b	mies	SG.PTV	miestä
mi005:006	16a	%case	PTV	
mi005:006	(17a)	-	UNTRANSLATED	
mi005:006	-	(,)	PUNC	,␣
mi005:006	17b	ei	NEGV.3S	ei␣
mi005:006	18	vartoa	ACT.PRES.NEG	varro␣
mi005:006	19b 20	ihmis_lapsi	PL.PTV	ihmislapsia
mi005:006	19a	%case	PTV	
mi005:006	-	(.)	PUNC	.␣
mi005:007	mi005:007	mi005:007	VERSE	Mka␣5:7␣
mi005:007	1a	ja	CNJ	Ja␣
mi005:007	-	(ne)	DEM.PL.NOM	ne
mi005:007	-	(,)	PUNC	,␣
mi005:007	-	(joka)	REL.PL.NOM	jotka␣
mi005:007	-	(olla)	COP.ACT.PRES.3P	ovat␣
mi005:007	2	jäljellä	ADV	jäljellä␣
mi005:007	3	Jaakob	PR.SG.ELA	Jaakobista
mi005:007	-	(,)	PUNC	,␣
mi005:007	4b	pakana	PL.GEN	pakanain␣
mi005:007	4a	seassa	POST	seassa
mi005:007	-	(,)	PUNC	,␣
mi005:007	7	moni	INDEF.PL.GEN	monien␣
mi005:007	6	kansa	PL.GEN	kansain␣
mi005:007	5b	keskellä	PREP	keskellä
mi005:007	5a	%case	LOC	
mi005:007	-	(,)	PUNC	,␣
mi005:007	1b	olla	COP.ACT.PRES.3P	ovat␣
mi005:007	8a	niin_kuin	SUBORD	niinkuin␣
mi005:007	8b	leijona	SG.NOM	leijona␣
mi005:007	10 9b	metsän_eläin	PL.GEN	metsäneläinten␣
mi005:007	9a	seassa	POST	seassa
mi005:007	-	(,)	PUNC	,␣
mi005:007	11a	niin_kuin	SUBORD	niinkuin␣
mi005:007	11b	nuori	ADJ.SG.NOM	nuori␣
mi005:007	11b	jalo_peura	SG.NOM	jalopeura␣
mi005:007	13	lammas_lauma	PL.GEN	lammaslaumain␣
mi005:007	12b	keskellä	PREP	keskellä
mi005:007	12a	%case	LOC	
mi005:007	-	(:)	PUNC	:␣
mi005:007	15	jos	SUBORD	jos␣
mi005:007	14	se	DEM.SG.NOM	se␣
mi005:007	16	hyökätä	ACT.PRES.3S	hyökkää
mi005:007	(17a)	-	UNTRANSLATED	
mi005:007	-	(,)	PUNC	,␣
mi005:007	17b	tallata	ACT.PRES.3S	tallaa␣
mi005:007	17b	maahan=alas	DER.ADV	maahan␣
mi005:007	18a	ja	CNJ	ja␣
mi005:007	18b	raadella	ACT.PRES.3S	raatelee
mi005:007	(19a)	-	UNTRANSLATED	
mi005:007	-	(,)	PUNC	,␣
mi005:007	19b	ei	NEGV.3S	ei␣
mi005:007	20	pelastaja	DER.SG.PTV	pelastajaa␣
mi005:007	19b	olla	COP.ACT.PRES.NEG	ole
mi005:007	-	(.)	PUNC	.␣
mi005:008	mi005:008	mi005:008	VERSE	Mka␣5:8␣
mi005:008	1	kohota	ACT.IMP.3S	Kohotkoon␣
mi005:008	pers%2	sinä	PERS.SG.GEN	sinun␣
mi005:008	2	käsi	NOM&SGGEN.-2	kätesi␣
mi005:008	4	vihollinen	PL.PTV.-2	vihollisiasi␣
mi005:008	3	vastaan	POST	vastaan
mi005:008	-	(,)	PUNC	,␣
mi005:008	5a	ja	CNJ	ja␣
mi005:008	(5b)	-	UNTRANSLATED	
mi005:008	pers%6	sinä	PERS.SG.GEN	sinun␣
mi005:008	6	viha_mies	NOM&SGGEN.-2	vihamiehesi␣
mi005:008	7	hävitä	ACT.IMP.3P	hävitkööt
mi005:008	-	(.)	PUNC	.␣
mi005:009	mi005:009	mi005:009	VERSE	Mka␣5:9␣
mi005:009	(1a) (1b)	-	UNTRANSLATED	
mi005:009	(3a) 3b	se	DEM.SG.ESS	Sinä␣
mi005:009	2b	päivä	SG.ESS	päivänä
mi005:009	2a	%case	ESS	
mi005:009	-	(,)	PUNC	,␣
mi005:009	4	sanoa	ACT.PRES.3S	sanoo␣
mi005:009	5	Herra	SG.NOM	Herra
mi005:009	(6a)	-	UNTRANSLATED	
mi005:009	-	(,)	PUNC	,␣
mi005:009	6b	(minä)	PERS.SG.NOM	minä␣
mi005:009	6b	hävittää	DER.ACT.PRES.1S	hävitän␣
mi005:009	8b	sinä	PERS.SG.ABL	sinulta␣
mi005:009	8a	%case	LOC	
mi005:009	7	hevonen	NOM&SGGEN.-2	hevosesi␣
mi005:009	9a	ja	CNJ	ja␣
mi005:009	9b	tehdä	ACT.PRES.1S	teen␣
mi005:009	9b	loppu	SG.GEN	lopun␣
mi005:009	pers%10	sinä	PERS.SG.GEN	sinun␣
mi005:009	10	vaunut	PL.ELA.-2	vaunuistasi
mi005:009	-	(.)	PUNC	.␣
mi005:010	mi005:010	mi005:010	VERSE	Mka␣5:10␣
mi005:010	(1a)	-	UNTRANSLATED	
mi005:010	1b	(minä)	PERS.SG.NOM	Minä␣
mi005:010	1b	hävittää	DER.ACT.PRES.1S	hävitän␣
mi005:010	pers%3	sinä	PERS.SG.GEN	sinun␣
mi005:010	3	maa	NOM&SGGEN.-2	maasi␣
mi005:010	2	kaupunki	PL.NOM	kaupungit␣
mi005:010	4a	ja	CNJ	ja␣
mi005:010	4b	hajottaa	ACT.PRES.1S	hajotan␣
mi005:010	4b	maahan=alas	DER.ADV	maahan␣
mi005:010	5	kaikki	INDEF.SG.NOM	kaikki␣
mi005:010	pers%6	sinä	PERS.SG.GEN	sinun␣
mi005:010	6	varustus	DER.NOM&SGGEN.-2	varustuksesi
mi005:010	-	(.)	PUNC	.␣
mi005:011	mi005:011	mi005:011	VERSE	Mka␣5:11␣
mi005:011	(1a)	-	UNTRANSLATED	
mi005:011	1b	(minä)	PERS.SG.NOM	Minä␣
mi005:011	1b	hävittää	DER.ACT.PRES.1S	hävitän␣
mi005:011	2	loitsu	PL.NOM	loitsut␣
mi005:011	pers%3b	sinä	PERS.SG.GEN	sinun␣
mi005:011	3b	käsi	PL.ELA.-2	käsistäsi
mi005:011	3a	%case	LOC	
mi005:011	-	(,)	PUNC	,␣
mi005:011	4a 5	ei	NEGV.3S.-CLITIC	eikä␣
mi005:011	7	sinä	PERS.SG.ALL	sinulle␣
mi005:011	-	(enää)	ADV	enää␣
mi005:011	6	jäädä	ACT.PRES.NEG	jää␣
mi005:011	4b	ennustelija	DER.PL.PTV	ennustelijoita
mi005:011	-	(.)	PUNC	.␣
mi005:012	mi005:012	mi005:012	VERSE	Mka␣5:12␣
mi005:012	(1a)	-	UNTRANSLATED	
mi005:012	1b	(minä)	PERS.SG.NOM	Minä␣
mi005:012	1b	hävittää	DER.ACT.PRES.1S	hävitän␣
mi005:012	4b	sinä	PERS.SG.GEN	sinun␣
mi005:012	4a	%case	GEN	
mi005:012	2	jumalan_kuva	NOM&SGGEN.-2	jumalankuvasi␣
mi005:012	3a	ja	CNJ	ja␣
mi005:012	3b	patsas	NOM&SGGEN.-2	patsaasi
mi005:012	-	(,)	PUNC	,␣
mi005:012	5a 5b	ei	NEGV.2S.-CLITIC	etkä␣
mi005:012	6	(sinä)	PERS.SG.NOM	sinä␣
mi005:012	7	enää	ADV	enää␣
mi005:012	6	kumartaa	ACT.PRES.NEG	kumarra␣
mi005:012	9	käsi	PL.GEN.-2	kättesi␣
mi005:012	8b	teko	SG.PTV	tekoa
mi005:012	8a	%case	PTV	
mi005:012	-	(.)	PUNC	.␣
mi005:013	mi005:013	mi005:013	VERSE	Mka␣5:13␣
mi005:013	(1a)	-	UNTRANSLATED	
mi005:013	1b	(minä)	PERS.SG.NOM	Minä␣
mi005:013	1b	kukistaa	ACT.PRES.1S	kukistan␣
mi005:013	2	asera-karsikko	NOM&SGGEN.-2	asera-karsikkosi␣
mi005:013	pers%3b	sinä	PERS.SG.GEN	sinun␣
mi005:013	3b	keskuudesta	POST.-2	keskuudestasi␣
mi005:013	3a	%case	LOC	
mi005:013	4a	ja	CNJ	ja␣
mi005:013	4b	tuhota	ACT.PRES.1S	tuhoan␣
mi005:013	pers%5	sinä	PERS.SG.GEN	sinun␣
mi005:013	5	kaupunki	NOM&SGGEN.-2	kaupunkisi
mi005:013	-	(.)	PUNC	.␣
mi005:014	mi005:014	mi005:014	VERSE	Mka␣5:14␣
mi005:014	1a	ja	CNJ	Ja␣
mi005:014	1b 4	(minä)	PERS.SG.NOM	minä␣
mi005:014	1b 4	kostaa	ACT.PRES.1S	kostan␣
mi005:014	2b	viha	SG.INE	vihassa␣
mi005:014	2a	%case	LOC	
mi005:014	3a	ja	CNJ	ja␣
mi005:014	3c	kiivaus	DER.SG.INE	kiivaudessa␣
mi005:014	3b	%case	LOC	
mi005:014	(6a) 6b	pakana_kansa	PL.ALL	pakanakansoille
mi005:014	5	%case	LOC	
mi005:014	-	(,)	PUNC	,␣
mi005:014	7	joka	REL.PL.NOM	jotka␣
mi005:014	8	ei	NEGV.3P	eivät␣
mi005:014	9	olla	COP.ACT.PAST.PL	olleet␣
mi005:014	9	kuuliainen	ADJ.PL.PTV	kuuliaisia
mi005:014	-	(.)	PUNC	.␣
mi006:001	mi006:001	mi006:001	VERSE	Mka␣6:1␣
mi006:001	1	kuulla	ACT.IMP.2P	Kuulkaa
mi006:001	2	%inflection	ACT.IMP.2P	
mi006:001	-	(,)	PUNC	,␣
mi006:001	4	mikä	INT.REL.SG.PTV	mitä␣
mi006:001	3	%case	PTV	
mi006:001	5	Herra	SG.NOM	Herra␣
mi006:001	6	sanoa	ACT.PRES.3S	sanoo
mi006:001	-	(:)	PUNC	:␣
mi006:001	7	nousta	ACT.IMP.2S	Nouse␣
mi006:001	-	(ja)	CNJ	ja␣
mi006:001	8	käydä	ACT.PRES.NEG	käy␣
mi006:001	8	oikeus	DER.SG.PTV	oikeutta␣
mi006:001	(10a) 10b	vuori	PL.GEN	vuorten␣
mi006:001	9	kanssa	POST	kanssa
mi006:001	-	(,)	PUNC	,␣
mi006:001	11a	ja	CNJ	ja␣
mi006:001	(12a) 12b	kukkula	PL.NOM	kukkulat␣
mi006:001	11b	kuulla	ACT.IMP.3P	kuulkoot␣
mi006:001	pers%13	sinä	PERS.SG.GEN	sinun␣
mi006:001	13	ääni	NOM&SGGEN.-2	äänesi
mi006:001	-	(.)	PUNC	.␣
mi006:002	mi006:002	mi006:002	VERSE	Mka␣6:2␣
mi006:002	1	kuulla	ACT.IMP.2P	Kuulkaa␣
mi006:002	5	Herra	SG.GEN	Herran␣
mi006:002	4	oikeuden_käynti	DER.SG.PTV	oikeudenkäyntiä
mi006:002	3	%case	PTV	
mi006:002	-	(,)	PUNC	,␣
mi006:002	2	vuori	PL.NOM	vuoret
mi006:002	(6a)	-	UNTRANSLATED	
mi006:002	-	(,)	PUNC	,␣
mi006:002	-	(te)	PERS.PL.NOM	te␣
mi006:002	(6b) 6c	iäti	ADV	iäti␣
mi006:002	(6b) 6c	kestää:kestävä	ACT.PCP1.PL.NOM	kestävät
mi006:002	-	(,)	PUNC	,␣
mi006:002	8	maa	SG.GEN	maan␣
mi006:002	7	perustus	DER.PL.NOM	perustukset
mi006:002	-	(;)	PUNC	;␣
mi006:002	9	sillä	SUBORD	sillä␣
mi006:002	10	oikeuden_käynti	DER.SG.NOM	oikeudenkäynti␣
mi006:002	-	(olla)	COP.ACT.PRES.3S	on␣
mi006:002	11b	Herra	SG.ADE	Herralla␣
mi006:002	11a	%case	LOC	
mi006:002	13	kansa	SG.PTV.-3	kansaansa␣
mi006:002	12	vastaan	POST	vastaan
mi006:002	-	(,)	PUNC	,␣
mi006:002	14a	ja	CNJ	ja␣
mi006:002	15	Israel	PR.SG.GEN	Israelin␣
mi006:002	14b	kanssa	POST	kanssa␣
mi006:002	16	(hän)	PERS.SG.NOM	hän␣
mi006:002	16	käydä	ACT.PRES.3S	käy␣
mi006:002	16	tuomio	SG.ALL	tuomiolle
mi006:002	-	(:)	PUNC	:␣
mi006:003	mi006:003	mi006:003	VERSE	Mka␣6:3␣
mi006:003	-	(")	PUNC.LEFT	"
mi006:003	pers%1	minä	PERS.SG.GEN	Minun␣
mi006:003	1	kansa	NOM&SGGEN.-1	kansani
mi006:003	-	(,)	PUNC	,␣
mi006:003	2	mikä	INT.REL.SG.PTV	mitä␣
mi006:003	3	(minä)	PERS.SG.NOM	minä␣
mi006:003	3	(olla)	COP.ACT.PRES.1S	olen␣
mi006:003	4	sinä	PERS.SG.ALL	sinulle␣
mi006:003	3	tehdä	ACT.PCP2.PERF	tehnyt
mi006:003	-	(,)	PUNC	,␣
mi006:003	5a	ja	CNJ	ja␣
mi006:003	5b	mikä	INT.REL.SG.ADE	millä␣
mi006:003	6	(olla)	COP.ACT.PRES.1S	olen␣
mi006:003	pers%6	sinä	PERS.SG.ACC	sinut␣
mi006:003	6	väsyttää	DER.ACT.PCP2.PERF	väsyttänyt
mi006:003	-	(?)	PUNC	?␣
mi006:003	7	vastata	ACT.IMP.2S	Vastaa␣
mi006:003	8	minä	PERS.SG.ALL	minulle
mi006:003	-	(!)	PUNC	!␣
mi006:004	mi006:004	mi006:004	VERSE	Mka␣6:4␣
mi006:004	2	(minä)	PERS.SG.NOM.-CLITIC	Minähän␣
mi006:004	1	%clitic	hAn	
mi006:004	2	(olla)	COP.ACT.PRES.1S	olen␣
mi006:004	2	johdattaa	DER.ACT.PCP2.PERF	johdattanut␣
mi006:004	pers%2	sinä	PERS.SG.ACC	sinut␣
mi006:004	4	Egypti	PR.SG.GEN	Egyptin␣
mi006:004	3b	maa	SG.ELA	maasta
mi006:004	3a	%case	LOC	
mi006:004	(5a)	-	UNTRANSLATED	
mi006:004	-	(,)	PUNC	,␣
mi006:004	7	vapahtaa	ACT.PCP2.PERF	vapahtanut␣
mi006:004	pers%7	sinä	PERS.SG.ACC	sinut␣
mi006:004	6	orjuus	SG.GEN	orjuuden␣
mi006:004	5c	pesä	SG.ELA	pesästä
mi006:004	5b	%case	LOC	
mi006:004	-	(;)	PUNC	;␣
mi006:004	8a	ja	CNJ	ja␣
mi006:004	8b	(minä)	PERS.SG.NOM	minä␣
mi006:004	8b	lähettää	ACT.PAST.1S	lähetin␣
mi006:004	11	Mooses	PR.SG.GEN	Mooseksen
mi006:004	10	%case	GEN	
mi006:004	-	(,)	PUNC	,␣
mi006:004	12	Aaron	PR.SG.GEN	Aaronin␣
mi006:004	13a	ja	CNJ	ja␣
mi006:004	13b	Mirjam	PR.SG.GEN	Mirjamin␣
mi006:004	-	(käydä)	INF3.ILL	käymään␣
mi006:004	pers%9b	sinä	PERS.SG.GEN	sinun␣
mi006:004	9b	edellä	PREP.-2	edelläsi
mi006:004	9a	%case	LOC	
mi006:004	-	(.)	PUNC	.␣
mi006:005	mi006:005	mi006:005	VERSE	Mka␣6:5␣
mi006:005	2	muistaa	ACT.IMP.2S	Muista
mi006:005	3	%inflection	ACT.IMP.2S	
mi006:005	-	(,)	PUNC	,␣
mi006:005	1	kansa	NOM&SGGEN.-1	kansani
mi006:005	-	(,)	PUNC	,␣
mi006:005	4	mikä	INT.REL.SG.PTV	mitä␣
mi006:005	5	olla	COP.ACT.PAST.3S	oli␣
mi006:005	5	mieli	SG.INE	mielessä␣
mi006:005	6	Baalak	PR.SG.ADE	Baalakilla
mi006:005	-	(,)	PUNC	,␣
mi006:005	8	Mooab	PR.SG.GEN	Mooabin␣
mi006:005	7	kuningas	SG.ADE	kuninkaalla
mi006:005	-	(,)	PUNC	,␣
mi006:005	9a	ja	CNJ	ja␣
mi006:005	9b	mikä	INT.REL.SG.PTV	mitä␣
mi006:005	12	Bileam	PR.SG.NOM	Bileam
mi006:005	-	(,)	PUNC	,␣
mi006:005	14	Beor	PR.SG.GEN	Beorin␣
mi006:005	13	poika	SG.NOM	poika
mi006:005	-	(,)	PUNC	,␣
mi006:005	11	hän	PERS.SG.ALL	hänelle␣
mi006:005	10	vastata	ACT.PAST.3S	vastasi
mi006:005	-	(,)	PUNC	,␣
mi006:005	(16a) 16b	Sittim	PR.SG.ELA	Sittimistä␣
mi006:005	15	lähtien	DER.POST	lähtien␣
mi006:005	(18a) 18b	Gilgal	PR.SG.ILL	Gilgaliin␣
mi006:005	17	asti	POST	asti
mi006:005	-	(,)	PUNC	,␣
mi006:005	19	että	SUBORD	että␣
mi006:005	20	käsittää	ACT.COND.2S	käsittäisit␣
mi006:005	22	Herra	SG.GEN	Herran␣
mi006:005	21	vanhurskas	ADJ.PL.NOM	vanhurskaat␣
mi006:005	21	teko	PL.NOM	teot
mi006:005	-	(.)	PUNC	.
mi006:005	-	(")	PUNC.RIGHT	"␣
mi006:005	-	(-)	PUNC	-␣
mi006:006	mi006:006	mi006:006	VERSE	Mka␣6:6␣
mi006:006	-	(")	PUNC.LEFT	"
mi006:006	1b	mikä	INT.REL.SG.PTV	Mitä␣
mi006:006	1a	tuoda	ACT.INF2.MAN	tuoden␣
mi006:006	2	(minä)	PERS.SG.NOM	minä␣
mi006:006	2	(voida)	ACT.COND.1S	voisin␣
mi006:006	2	käydä	INF1.LAT	käydä␣
mi006:006	3	Herra	SG.GEN	Herran␣
mi006:006	2	eteen	PREP	eteen
mi006:006	-	(,)	PUNC	,␣
mi006:006	4	kumartua	INF1.LAT	kumartua␣
mi006:006	6	korkeus	DER.SG.GEN	korkeuden␣
mi006:006	5b	Jumala	SG.GEN	Jumalan␣
mi006:006	5a	eteen	PREP	eteen
mi006:006	-	(?)	PUNC	?␣
mi006:006	7b	käydä	ACT.PRES.1S.-CLITIC	Käynkö␣
mi006:006	7a	%clitic	kO	
mi006:006	pers%7b	hän	PERS.SG.GEN	hänen␣
mi006:006	7b	eteen	PREP.-3	eteensä␣
mi006:006	8a	tuoda	ACT.INF2.MAN	tuoden␣
mi006:006	8b	poltto_uhri	PL.PTV	polttouhreja
mi006:006	-	(,)	PUNC	,␣
mi006:006	10 11	vuoden_vanha	ADJ.PL.PTV	vuodenvanhoja␣
mi006:006	9b	vasikka	PL.PTV	vasikoita
mi006:006	9a	%case	PTV	
mi006:006	-	(?)	PUNC	?␣
mi006:007	mi006:007	mi006:007	VERSE	Mka␣6:7␣
mi006:007	1b	(olla)	COP.ACT.PRES.3P.-CLITIC	Ovatko␣
mi006:007	1a	%clitic	kO	
mi006:007	2	Herra	SG.ALL	Herralle␣
mi006:007	1b	mieli	SG.ILL	mieleen␣
mi006:007	3b	1000	NUM.PL.NOM	tuhannet␣
mi006:007	4	oinas	PL.NOM	oinaat
mi006:007	3a	%case	NOM	
mi006:007	-	(,)	PUNC	,␣
mi006:007	5b	10000	NUM.PL.NOM	kymmenettuhannet␣
mi006:007	5a	%case	NOM	
mi006:007	6 7	öljy_virta	PL.NOM	öljyvirrat
mi006:007	-	(?)	PUNC	?␣
mi006:007	8b	antaa	ACT.PRES.1S.-CLITIC	Annanko␣
mi006:007	8a	%clitic	kO	
mi006:007	9	esikoinen	NOM&SGGEN.-1	esikoiseni␣
mi006:007	10	rikos	SG.ELA.-1	rikoksestani
mi006:007	-	(,)	PUNC	,␣
mi006:007	12	ruumis	NOM&SGGEN.-1	ruumiini␣
mi006:007	11	hedelmä	SG.GEN	hedelmän␣
mi006:007	14	sielu	NOM&SGGEN.-1	sieluni␣
mi006:007	13	synti_uhri	SG.TRA	syntiuhriksi
mi006:007	-	(?)	PUNC	?
mi006:007	-	(")	PUNC.RIGHT	"␣
mi006:007	-	(-)	PUNC	-␣
mi006:008	mi006:008	mi006:008	VERSE	Mka␣6:8␣
mi006:008	1	(hän)	PERS.SG.NOM	Hän␣
mi006:008	1	(olla)	COP.ACT.PRES.3S	on␣
mi006:008	1	ilmoittaa	ACT.PCP2.PERF	ilmoittanut␣
mi006:008	2	sinä	PERS.SG.ALL	sinulle
mi006:008	-	(,)	PUNC	,␣
mi006:008	3	ihminen	SG.NOM	ihminen
mi006:008	-	(,)	PUNC	,␣
mi006:008	4	mikä	INT.REL.INDEF.SG.NOM	mikä␣
mi006:008	5	hyvä	ADJ.SG.NOM	hyvä␣
mi006:008	-	(olla)	COP.ACT.PRES.3S	on
mi006:008	-	(;)	PUNC	;␣
mi006:008	6a	ja	CNJ	ja␣
mi006:008	6b	mikä	INT.REL.SG.PTV	mitä␣
mi006:008	-	(muu)	INDEF.SG.PTV	muuta␣
mi006:008	7	Herra	SG.NOM	Herra␣
mi006:008	9	sinä	PERS.SG.ABL	sinulta␣
mi006:008	8	vaatia	ACT.PRES.3S	vaatii
mi006:008	-	(,)	PUNC	,␣
mi006:008	10	kuin	SUBORD	kuin␣
mi006:008	11	että	SUBORD	että␣
mi006:008	12	tehdä	ACT.PRES.2S	teet␣
mi006:008	-	(se)	DEM.SG.PTV	sitä
mi006:008	-	(,)	PUNC	,␣
mi006:008	-	(mikä)	INT.REL.INDEF.SG.NOM	mikä␣
mi006:008	13	oikein	ADV	oikein␣
mi006:008	-	(olla)	COP.ACT.PRES.3S	on
mi006:008	(14a)	-	UNTRANSLATED	
mi006:008	-	(,)	PUNC	,␣
mi006:008	14b	rakastaa	ACT.PRES.2S	rakastat␣
mi006:008	15	laupeus	SG.PTV	laupeutta␣
mi006:008	16a	ja	CNJ	ja␣
mi006:008	17	vaeltaa	ACT.PRES.2S	vaellat␣
mi006:008	16b	nöyrästi	DER.ADV.POS	nöyrästi␣
mi006:008	19	Jumala	NOM&SGGEN.-2	Jumalasi␣
mi006:008	18	edessä	PREP	edessä
mi006:008	-	(?)	PUNC	?␣
mi006:009	mi006:009	mi006:009	VERSE	Mka␣6:9␣
mi006:009	2	Herra	SG.GEN	Herran␣
mi006:009	1	ääni	SG.NOM	ääni␣
mi006:009	4	huutaa	ACT.PRES.3S	huutaa␣
mi006:009	3b	kaupunki	SG.ALL	kaupungille␣
mi006:009	3a	%case	LOC	
mi006:009	-	(-)	PUNC	-␣
mi006:009	5a	ja	CNJ	ja␣
mi006:009	5b	ymmärtäväisyys	DER.SG.PTV	ymmärtäväisyyttä␣
mi006:009	-	(olla)	COP.ACT.PRES.3S	on
mi006:009	-	(,)	PUNC	,␣
mi006:009	-	(että)	SUBORD	että␣
mi006:009	pers%7	sinä	PERS.SG.GEN	sinun␣
mi006:009	7	nimi	SG.ELA.-2	nimestäsi␣
mi006:009	6	ottaa	PSS.PRES	otetaan␣
mi006:009	6	vaari	DER.ADV	vaari
mi006:009	-	(.)	PUNC	.␣
mi006:009	8	totella	ACT.IMP.2P	Totelkaa␣
mi006:009	9	vitsa	SG.PTV	vitsaa␣
mi006:009	10a	ja	CNJ	ja␣
mi006:009	10b	hän	PERS.SG.PTV	häntä
mi006:009	-	(,)	PUNC	,␣
mi006:009	10b	joka	REL.INDEF.SG.NOM	joka␣
mi006:009	11	(olla)	COP.ACT.PRES.3S	on␣
mi006:009	pers%11	se	DEM.SG.GEN	sen␣
mi006:009	11	määrätä	ACT.PCP2.PERF	määrännyt
mi006:009	-	(.)	PUNC	.␣
mi006:010	mi006:010	mi006:010	VERSE	Mka␣6:10␣
mi006:010	1	vielä	ADV.-CLITIC	Vieläkö␣
mi006:010	(2a) 2b	olla	COP.ACT.PRES.3P	ovat␣
mi006:010	4	jumalaton	DER.ADJ.SG.GEN	jumalattoman␣
mi006:010	3	talo	SG.INE	talossa␣
mi006:010	6	vääryys	SG.GEN	vääryyden␣
mi006:010	5	aarre	PL.NOM	aarteet␣
mi006:010	7a	ja	CNJ	ja␣
mi006:010	8	vajaa	ADJ.SG.NOM	vajaa
mi006:010	-	(,)	PUNC	,␣
mi006:010	9	kirota:kirottu	PSS.PCP2.SG.NOM	kirottu␣
mi006:010	7b	eefa-mitta	SG.NOM	eefa-mitta
mi006:010	-	(?)	PUNC	?␣
mi006:011	mi006:011	mi006:011	VERSE	Mka␣6:11␣
mi006:011	1b	olla	COP.ACT.COND.1S.-CLITIC	Olisinko␣
mi006:011	1a	%clitic	kO	
mi006:011	1b	(minä)	PERS.SG.NOM	minä␣
mi006:011	1b	puhdas	ADJ.SG.NOM	puhdas
mi006:011	-	(,)	PUNC	,␣
mi006:011	-	(jos)	SUBORD	jos␣
mi006:011	-	(minä)	PERS.SG.ADE	minulla␣
mi006:011	-	(olla)	COP.ACT.COND.3S	olisi␣
mi006:011	3	väärä	ADJ.SG.NOM	väärä␣
mi006:011	2b	vaaka	SG.NOM	vaaka␣
mi006:011	2a	%case	NOM	
mi006:011	4a	ja	CNJ	ja␣
mi006:011	4c	kukkaro	SG.INE	kukkarossa␣
mi006:011	4b	%case	LOC	
mi006:011	6	petollinen	ADJ.PL.NOM	petolliset␣
mi006:011	5	punnus_kivi	PL.NOM	punnuskivet
mi006:011	-	(?)	PUNC	?␣
mi006:012	mi006:012	mi006:012	VERSE	Mka␣6:12␣
mi006:012	(1)	-	UNTRANSLATED	
mi006:012	pers%2	se	DEM.SG.GEN	Sen␣
mi006:012	2	rikas	ADJ.PL.NOM	rikkaat␣
mi006:012	3	olla	COP.ACT.PRES.3P	ovat␣
mi006:012	3	täynnä	ADV	täynnä␣
mi006:012	4	väki_valta	SG.PTV	väkivaltaa
mi006:012	(5a)	-	UNTRANSLATED	
mi006:012	-	(,)	PUNC	,␣
mi006:012	pers%5b	se	DEM.SG.GEN	sen␣
mi006:012	5b	asukas	PL.NOM	asukkaat␣
mi006:012	6	puhua	ACT.PRES.3P	puhuvat␣
mi006:012	7	valhe	SG.PTV	valhetta
mi006:012	(8a)	-	UNTRANSLATED	
mi006:012	-	(,)	PUNC	,␣
mi006:012	8b	kieli	SG.NOM	kieli␣
mi006:012	pers%10b	he	PERS.PL.GEN	heidän␣
mi006:012	10b	suu	SG.INE.-3	suussansa␣
mi006:012	10a	%case	LOC	
mi006:012	-	(olla)	COP.ACT.PRES.3S	on␣
mi006:012	-	(pelkkä)	ADJ.SG.PTV	pelkkää␣
mi006:012	9	petos	SG.PTV	petosta
mi006:012	-	(.)	PUNC	.␣
mi006:013	mi006:013	mi006:013	VERSE	Mka␣6:13␣
mi006:013	1a	niin	ADV.AD-A.-CLITIC	Niinpä␣
mi006:013	2	minä	PERS.SG.NOM.-CLITIC	minäkin␣
mi006:013	1b	%clitic	kin	
mi006:013	4	lyödä	ACT.PRES.1S	lyön␣
mi006:013	pers%4	sinä	PERS.SG.ACC	sinut␣
mi006:013	3	sairas	ADJ.SG.TRA	sairaaksi
mi006:013	-	(,)	PUNC	,␣
mi006:013	5	tehdä	ACT.PRES.1S	teen␣
mi006:013	-	(sinä)	PERS.SG.ACC	sinut␣
mi006:013	5	autio	ADJ.SG.TRA	autioksi␣
mi006:013	pers%7	sinä	PERS.SG.GEN	sinun␣
mi006:013	7	synti	PL.GEN.-2	syntiesi␣
mi006:013	6	tähden	POST	tähden
mi006:013	-	(.)	PUNC	.␣
mi006:014	mi006:014	mi006:014	VERSE	Mka␣6:14␣
mi006:014	1	sinä	PERS.SG.NOM	Sinä␣
mi006:014	2	syödä	ACT.PRES.2S	syöt
mi006:014	-	(,)	PUNC	,␣
mi006:014	3a	mutta	CNJ	mutta␣
mi006:014	3b	ei	NEGV.2S	et␣
mi006:014	4	tulla	ACT.PRES.NEG	tule␣
mi006:014	4	ravita	PSS.PCP2.ACCD	ravituksi
mi006:014	-	(,)	PUNC	,␣
mi006:014	5a	ja	CNJ	ja␣
mi006:014	pers%6b	sinä	PERS.SG.GEN	sinun␣
mi006:014	6b	vatsa	SG.INE.-2	vatsassasi␣
mi006:014	6a	%case	LOC	
mi006:014	-	(olla)	COP.ACT.PRES.3S	on␣
mi006:014	5b	tyhjyys	DER.SG.NOM	tyhjyys
mi006:014	(7a)	-	UNTRANSLATED	
mi006:014	-	(.)	PUNC	.␣
mi006:014	-	(mikä)	INT.REL.SG.GEN	Minkä␣
mi006:014	7b	viedä	ACT.PRES.2S	viet␣
mi006:014	7b	pois	ADV	pois
mi006:014	(8a)	-	UNTRANSLATED	
mi006:014	-	(,)	PUNC	,␣
mi006:014	-	(se)	DEM.SG.PTV	sitä␣
mi006:014	8b	ei	NEGV.2S	et␣
mi006:014	9	(saada)	ACT.PRES.NEG	saa␣
mi006:014	9	pelastaa	PSS.PCP2.ACCD	pelastetuksi
mi006:014	-	(;)	PUNC	;␣
mi006:014	10a	ja	CNJ	ja␣
mi006:014	10b	mikä	INT.REL.SG.GEN	minkä␣
mi006:014	11	pelastaa	PSS.PCP2.ACCD	pelastetuksi␣
mi006:014	11	(saada)	ACT.PRES.2S	saat
mi006:014	-	(,)	PUNC	,␣
mi006:014	-	(se)	DEM.SG.GEN	sen␣
mi006:014	13	(minä)	PERS.SG.NOM	minä␣
mi006:014	13	antaa	ACT.PRES.1S	annan␣
mi006:014	13	(altis)	ADJ.SG.TRA	alttiiksi␣
mi006:014	12b	miekka	SG.ALL	miekalle
mi006:014	12a	%case	LOC	
mi006:014	-	(.)	PUNC	.␣
mi006:015	mi006:015	mi006:015	VERSE	Mka␣6:15␣
mi006:015	1	sinä	PERS.SG.NOM	Sinä␣
mi006:015	2	kylvää	ACT.PRES.2S	kylvät
mi006:015	-	(,)	PUNC	,␣
mi006:015	3a	mutta	CNJ	mutta␣
mi006:015	3b	ei	NEGV.2S	et␣
mi006:015	4	leikata	ACT.PRES.NEG	leikkaa
mi006:015	-	(.)	PUNC	.␣
mi006:015	5	sinä	PERS.SG.NOM	Sinä␣
mi006:015	6	pusertaa	ACT.PRES.2S	puserrat␣
mi006:015	7	öljy	SG.PTV	öljyä
mi006:015	-	(,)	PUNC	,␣
mi006:015	8a	mutta	CNJ	mutta␣
mi006:015	8b	ei	NEGV.2S	et␣
mi006:015	10	öljy	SG.ADE	öljyllä␣
mi006:015	-	(itse)	REFL.SG.PTV.-2	itseäsi␣
mi006:015	9	voidella	ACT.PRES.NEG	voitele
mi006:015	-	(,)	PUNC	,␣
mi006:015	11a	ja	CNJ	ja␣
mi006:015	11b	rypäle_mehu	SG.PTV	rypälemehua
mi006:015	-	(,)	PUNC	,␣
mi006:015	12a	mutta	CNJ	mutta␣
mi006:015	12b	ei	NEGV.2S	et␣
mi006:015	14	viini	SG.PTV	viiniä␣
mi006:015	13	juoda	ACT.PRES.NEG	juo
mi006:015	-	(.)	PUNC	.␣
mi006:016	mi006:016	mi006:016	VERSE	Mka␣6:16␣
mi006:016	1a	mutta	CNJ	Mutta␣
mi006:016	3	Omri	PR.SG.GEN	Omrin␣
mi006:016	2	ohje	PL.PTV	ohjeita␣
mi006:016	1b	noudattaa	PSS.PRES	noudatetaan␣
mi006:016	4a	ja	CNJ	ja␣
mi006:016	4b	kaikki	INDEF.PL.PTV	kaikkia␣
mi006:016	7	Ahab	PR.SG.GEN	Ahabin␣
mi006:016	6	suku	SG.GEN	suvun␣
mi006:016	5	teko	PL.PTV	tekoja
mi006:016	-	(;)	PUNC	;␣
mi006:016	8a	ja	CNJ	ja␣
mi006:016	pers%9b	he	PERS.PL.GEN	heidän␣
mi006:016	9b	neuvo	PL.GEN.-3	neuvojensa␣
mi006:016	9a	mukaan	POST	mukaan␣
mi006:016	8b	(te)	PERS.PL.NOM	te␣
mi006:016	8b	vaeltaa	ACT.PRES.2P	vaellatte
mi006:016	-	(,)	PUNC	,␣
mi006:016	10	että	SUBORD	että␣
mi006:016	11	(minä)	PERS.SG.NOM	minä␣
mi006:016	11	saattaa	ACT.COND.1S	saattaisin␣
mi006:016	12	sinä	PERS.SG.ACC	sinut␣
mi006:016	13b	autio	ADJ.SG.TRA	autioksi␣
mi006:016	13a	%case	TRA	
mi006:016	14a	ja	CNJ	ja␣
mi006:016	pers%14b	se	DEM.SG.GEN	sen␣
mi006:016	14b	asukas	PL.NOM	asukkaat␣
mi006:016	15b	pilkka	SG.TRA	pilkaksi
mi006:016	15a	%case	TRA	
mi006:016	-	(;)	PUNC	;␣
mi006:016	16a	ja	CNJ	ja␣
mi006:016	18	(te)	PERS.PL.NOM	te␣
mi006:016	18	(saada)	ACT.PRES.2P	saatte␣
mi006:016	18	kantaa	INF1.LAT	kantaa␣
mi006:016	pers%17	minä	PERS.SG.GEN	minun␣
mi006:016	17	kansa	NOM&SGGEN.-1	kansani␣
mi006:016	16b	häväistys	SG.GEN	häväistyksen
mi006:016	-	(.)	PUNC	.␣
mi007:001	mi007:001	mi007:001	VERSE	Mka␣7:1␣
mi007:001	1	voi	INTJ	Voi␣
mi007:001	2	minä	PERS.SG.PTV	minua
mi007:001	-	(,)	PUNC	,␣
mi007:001	3	sillä	SUBORD	sillä␣
mi007:001	4	(minä)	PERS.SG.GEN	minun␣
mi007:001	4	käydä	ACT.PRES.3S	käy␣
mi007:001	5a	niin_kuin	SUBORD	niinkuin␣
mi007:001	5b 6	hedelmän_korjuu	SG.INE	hedelmänkorjuussa
mi007:001	-	(,)	PUNC	,␣
mi007:001	7a	niin_kuin	SUBORD	niinkuin␣
mi007:001	8	viini_sato	SG.GEN	viinisadon␣
mi007:001	7b	jälki_korjuu	SG.INE	jälkikorjuussa
mi007:001	-	(:)	PUNC	:␣
mi007:001	9	ei	NEGV.3S	ei␣
mi007:001	9	olla	COP.ACT.PRES.NEG	ole␣
mi007:001	10	rypäle	SG.PTV	rypälettä␣
mi007:001	11b	syödä	INF1.TRA.-1	syödäkseni
mi007:001	11a	%case	TRA	
mi007:001	-	(,)	PUNC	,␣
mi007:001	-	(ei)	NEGV.3S	ei␣
mi007:001	12	varhais_viikuna	SG.PTV	varhaisviikunaa
mi007:001	-	(,)	PUNC	,␣
mi007:001	-	(joka)	REL.SG.PTV	jota␣
mi007:001	pers%14	minä	PERS.SG.GEN	minun␣
mi007:001	14	sielu	NOM&SGGEN.-1	sieluni␣
mi007:001	13	himoita	ACT.PRES.3S	himoitsee
mi007:001	-	(.)	PUNC	.␣
mi007:002	mi007:002	mi007:002	VERSE	Mka␣7:2␣
mi007:002	1	poissa	ADV	Poissa␣
mi007:002	1	olla	COP.ACT.PRES.3P	ovat␣
mi007:002	2	hurskas	ADJ.PL.NOM	hurskaat␣
mi007:002	(4a) 4b	maa	SG.ELA	maasta
mi007:002	3	%case	LOC	
mi007:002	-	(,)	PUNC	,␣
mi007:002	7	ei	NEGV.3S.-CLITIC	eikä␣
mi007:002	5a	%clitic	kA	
mi007:002	5b	oikea_mielinen	ADJ.SG.PTV	oikeamielistä␣
mi007:002	7	olla	COP.ACT.PRES.NEG	ole␣
mi007:002	6b	ihminen	PL.GEN	ihmisten␣
mi007:002	6a	seassa	POST	seassa
mi007:002	-	(.)	PUNC	.␣
mi007:002	8	kaikki	INDEF.SG.NOM	Kaikki␣
mi007:002	pers%8	he	PERS.PL.NOM	he␣
mi007:002	10	väijyä	ACT.PRES.3P	väijyvät␣
mi007:002	9b	veri	SG.PTV	verta
mi007:002	9a	%case	PTV	
mi007:002	-	(,)	PUNC	,␣
mi007:002	14	pyydystää	ACT.PRES.3P	pyydystävät␣
mi007:002	15	verkko	SG.ADE	verkolla␣
mi007:002	11	toinen	INDEF.SG.NOM	toinen␣
mi007:002	13	toinen	INDEF.SG.PTV.-3	toistansa
mi007:002	12	%case	PTV	
mi007:002	-	(.)	PUNC	.␣
mi007:003	mi007:003	mi007:003	VERSE	Mka␣7:3␣
mi007:003	(2a) 2b	pahan_teko	SG.ILL	Pahantekoon␣
mi007:003	1	%case	LOC	
mi007:003	pro%3	molemmat	INDEF.PL.INS	molemmin␣
mi007:003	3	käsi	PL.INS	käsin
mi007:003	-	(!)	PUNC	!␣
mi007:003	-	(se)	DEM.SG.PTV	Sitä␣
mi007:003	4b	(taito)	SG.ADE	taidolla␣
mi007:003	4b	tehdä	INF3.ILL	tekemään
mi007:003	4a	%case	LOC	
mi007:003	-	(!)	PUNC	!␣
mi007:003	(5a) 5b	pää_mies	SG.NOM	Päämies␣
mi007:003	6	vaatia	ACT.PRES.3S	vaatii
mi007:003	(7a)	-	UNTRANSLATED	
mi007:003	-	(,)	PUNC	,␣
mi007:003	(7b) 7c	tuomari	SG.NOM	tuomari␣
mi007:003	8b	maksu	SG.ELA	maksusta␣
mi007:003	8a	%case	LOC	
mi007:003	(7b) 7c	(tuomita)	ACT.PRES.3S	tuomitsee
mi007:003	-	(,)	PUNC	,␣
mi007:003	9a	ja	CNJ	ja␣
mi007:003	(9b) 9c	mahtava	ADJ.SG.NOM	mahtava␣
mi007:003	10	puhua	ACT.PRES.3S	puhuu␣
mi007:003	10	(julki)	ADV.AD-A	julki␣
mi007:003	12	sielu	NOM&SGGEN.-3	sielunsa␣
mi007:003	11	himo	SG.GEN	himon
mi007:003	(13) (14a)	-	UNTRANSLATED	
mi007:003	-	(;)	PUNC	;␣
mi007:003	pers%14b	sen_kaltainen	ADJ.SG.PTV	senkaltaista␣
mi007:003	14b	(he)	PERS.PL.NOM	he␣
mi007:003	14b	punoa	ACT.PRES.3P	punovat
mi007:003	-	(.)	PUNC	.␣
mi007:004	mi007:004	mi007:004	VERSE	Mka␣7:4␣
mi007:004	1	paras	ADJ.SUP.SG.NOM	Paras␣
mi007:004	pers%1	he	PERS.PL.ELA	heistä␣
mi007:004	-	(olla)	COP.ACT.PRES.3S	on␣
mi007:004	2a	kuin	SUBORD	kuin␣
mi007:004	2b	orjan_tappura	SG.NOM	orjantappura
mi007:004	-	(,)	PUNC	,␣
mi007:004	3	oikea_mielinen	ADJ.SUP.SG.NOM	oikeamielisin␣
mi007:004	4a	paha	ADJ.CMP.SG.NOM	pahempi␣
mi007:004	4a	kuin	SUBORD	kuin␣
mi007:004	4b	terävä_okainen	ADJ.SG.NOM	teräväokainen␣
mi007:004	4b	aita	SG.NOM	aita
mi007:004	-	(.)	PUNC	.␣
mi007:004	pers%6	sinä	PERS.SG.GEN	Sinun␣
mi007:004	6	tähystäjä	DER.PL.GEN.-2	tähystäjäisi␣
mi007:004	-	(ilmoittaa:ilmoittama)	PCPA.SG.NOM	ilmoittama␣
mi007:004	5	päivä	SG.NOM	päivä
mi007:004	-	(,)	PUNC	,␣
mi007:004	7	kosto	SG.NOM	kosto␣
mi007:004	pers%7	sinä	PERS.SG.ALL	sinulle
mi007:004	-	(,)	PUNC	,␣
mi007:004	8	tulla	ACT.PRES.3S	tulee
mi007:004	-	(.)	PUNC	.␣
mi007:004	9	silloin	ADV	Silloin␣
mi007:004	10	(he)	PERS.PL.NOM	he␣
mi007:004	10	joutua	ACT.PRES.3P	joutuvat␣
mi007:004	11	seka_sorto	SG.ILL	sekasortoon
mi007:004	-	(.)	PUNC	.␣
mi007:005	mi007:005	mi007:005	VERSE	Mka␣7:5␣
mi007:005	1	älä	NEGV.ACT.IMP.2P	Älkää␣
mi007:005	2	uskoa	ACT.IMP.NEG	uskoko␣
mi007:005	3b	ystävä	SG.PTV	ystävää
mi007:005	3a	%case	PTV	
mi007:005	-	(,)	PUNC	,␣
mi007:005	4	älä	NEGV.ACT.IMP.2P	älkää␣
mi007:005	5	luottaa	ACT.IMP.NEG	luottako␣
mi007:005	6b	uskoa:uskottu	PSS.PCP2.SG.ILL	uskottuun
mi007:005	6a	%case	LOC	
mi007:005	-	(;)	PUNC	;␣
mi007:005	-	(vaimo)	SG.ABL	vaimolta
mi007:005	-	(,)	PUNC	,␣
mi007:005	-	(joka)	REL.INDEF.SG.NOM	joka␣
mi007:005	8	syli	SG.INE.-2	sylissäsi␣
mi007:005	7b	levätä	ACT.PRES.3S	lepää
mi007:005	7a	%case	?	
mi007:005	-	(,)	PUNC	,␣
mi007:005	9	varoa	ACT.IMP.2S	varo␣
mi007:005	11	suu	NOM&SGGEN.-2	suusi␣
mi007:005	10	ovi	PL.NOM	ovet
mi007:005	-	(.)	PUNC	.␣
mi007:006	mi007:006	mi007:006	VERSE	Mka␣7:6␣
mi007:006	1	sillä	SUBORD	Sillä␣
mi007:006	2	poika	SG.NOM	poika␣
mi007:006	3	halveksia	ACT.PRES.3S	halveksii␣
mi007:006	4	isä	SG.PTV	isää
mi007:006	-	(,)	PUNC	,␣
mi007:006	5	tytär	SG.NOM	tytär␣
mi007:006	6	nousta	ACT.PRES.3S	nousee␣
mi007:006	7b	äiti	SG.PTV.-3	äitiänsä␣
mi007:006	7a	vastaan	POST	vastaan
mi007:006	-	(,)	PUNC	,␣
mi007:006	8	miniä	SG.NOM	miniä␣
mi007:006	9b	anoppi	SG.PTV.-3	anoppiansa␣
mi007:006	9a	vastaan	POST	vastaan
mi007:006	-	(;)	PUNC	;␣
mi007:006	11	ihminen	SG.GEN	ihmisen␣
mi007:006	10	viha_mies	PL.PTV	vihamiehiä␣
mi007:006	-	(olla)	COP.ACT.PRES.3P	ovat␣
mi007:006	pers%13	hän	PERS.SG.GEN	hänen␣
mi007:006	pers%13	(oma)	ADJ.PL.NOM	omat␣
mi007:006	12 13	perhe_kuntalainen	NOM&SGGEN.-3	perhekuntalaisensa
mi007:006	-	(.)	PUNC	.␣
mi007:007	mi007:007	mi007:007	VERSE	Mka␣7:7␣
mi007:007	1a	mutta	CNJ	Mutta␣
mi007:007	1b	minä	PERS.SG.NOM	minä␣
mi007:007	3	panna	ACT.PRES.1S	panen␣
mi007:007	3	toivo	NOM&SGGEN.-1	toivoni␣
mi007:007	2b	Herra	SG.ILL	Herraan
mi007:007	2a	%case	LOC	
mi007:007	-	(,)	PUNC	,␣
mi007:007	4	odottaa	ACT.PRES.1S	odotan␣
mi007:007	6	pelastus	DER.NOM&SGGEN.-1	pelastukseni␣
mi007:007	5b	Jumala	SG.PTV	Jumalaa
mi007:007	5a	%case	PTV	
mi007:007	-	(:)	PUNC	:␣
mi007:007	pers%8	minä	PERS.SG.GEN	minun␣
mi007:007	8	Jumala	NOM&SGGEN.-1	Jumalani␣
mi007:007	7	(olla)	COP.ACT.PRES.3S	on␣
mi007:007	pers%7	minä	PERS.SG.PTV	minua␣
mi007:007	7	kuulla	ACT.PCP1.FUTR	kuuleva
mi007:007	-	(.)	PUNC	.␣
mi007:008	mi007:008	mi007:008	VERSE	Mka␣7:8␣
mi007:008	1	älä	NEGV.ACT.IMP.2P	Älkää␣
mi007:008	2	iloita	ACT.IMP.NEG	iloitko
mi007:008	-	(,)	PUNC	,␣
mi007:008	pers%3	minä	PERS.SG.GEN	minun␣
mi007:008	3	vihollinen	NOM&SGGEN.-1	viholliseni
mi007:008	-	(,)	PUNC	,␣
mi007:008	4	minä	PERS.SG.ELA	minusta
mi007:008	-	(:)	PUNC	:␣
mi007:008	5	jos	SUBORD	jos␣
mi007:008	6	(minä)	PERS.SG.NOM	minä␣
mi007:008	6	(olla)	COP.ACT.PRES.1S	olen␣
mi007:008	6	langeta	ACT.PCP2.PERF	langennut
mi007:008	-	(,)	PUNC	,␣
mi007:008	-	(niin)	ADV.AD-A	niin␣
mi007:008	7	(minä)	PERS.SG.NOM	minä␣
mi007:008	7	nousta	ACT.PRES.1S	nousen
mi007:008	-	(;)	PUNC	;␣
mi007:008	8	jos	SUBORD	jos␣
mi007:008	9	istua	ACT.PRES.1S	istun␣
mi007:008	10b	pimeys	DER.SG.INE	pimeydessä
mi007:008	10a	%case	LOC	
mi007:008	-	(,)	PUNC	,␣
mi007:008	-	(olla)	COP.ACT.PRES.3S	on␣
mi007:008	11	Herra	SG.NOM	Herra␣
mi007:008	13	minä	PERS.SG.GEN	minun␣
mi007:008	12	valkeus	DER.NOM&SGGEN.-1	valkeuteni
mi007:008	-	(.)	PUNC	.␣
mi007:009	mi007:009	mi007:009	VERSE	Mka␣7:9␣
mi007:009	3	(minä)	PERS.SG.NOM	Minä␣
mi007:009	3	(tahtoa)	ACT.PRES.1S	tahdon␣
mi007:009	3	kantaa	INF1.LAT	kantaa␣
mi007:009	2	Herra	SG.GEN	Herran␣
mi007:009	1	viha	SG.PTV	vihaa
mi007:009	-	(,)	PUNC	,␣
mi007:009	4	sillä	SUBORD	sillä␣
mi007:009	5	(minä)	PERS.SG.NOM	minä␣
mi007:009	5	(olla)	COP.ACT.PRES.1S	olen␣
mi007:009	5	tehdä	ACT.PCP2.PERF	tehnyt␣
mi007:009	5	synti	SG.PTV	syntiä␣
mi007:009	pers%6	hän	PERS.SG.PTV	häntä␣
mi007:009	6	vastaan	POST	vastaan
mi007:009	-	(,)	PUNC	,␣
mi007:009	7 8	se	DEM.SG.ILL	siihen␣
mi007:009	7 8	asti	POST	asti␣
mi007:009	7 8	että	SUBORD	että␣
mi007:009	9	(hän)	PERS.SG.NOM	hän␣
mi007:009	pers%10	minä	PERS.SG.GEN	minun␣
mi007:009	10	asia	NOM&SGGEN.-1	asiani␣
mi007:009	9	toimittaa	DER.ACT.PRES.3S	toimittaa␣
mi007:009	11a	ja	CNJ	ja␣
mi007:009	11b	hankkia	ACT.PRES.3S	hankkii␣
mi007:009	pers%12	minä	PERS.SG.ALL	minulle␣
mi007:009	12	oikeus	DER.SG.GEN	oikeuden
mi007:009	-	(.)	PUNC	.␣
mi007:009	13	(hän)	PERS.SG.NOM	Hän␣
mi007:009	13	tuoda	ACT.PRES.3S	tuo␣
mi007:009	pers%13	minä	PERS.SG.ACC	minut␣
mi007:009	14b	valkeus	DER.SG.ILL	valkeuteen
mi007:009	14a	%case	LOC	
mi007:009	-	(,)	PUNC	,␣
mi007:009	15	(minä)	PERS.SG.NOM	minä␣
mi007:009	15	(saada)	ACT.PRES.1S	saan␣
mi007:009	15	nähdä	INF1.LAT	nähdä␣
mi007:009	pers%16b	hän	PERS.SG.GEN	hänen␣
mi007:009	16b	vanhurskaus	DER.NOM&SGGEN.-3	vanhurskautensa
mi007:009	16a	%case	NOM.GEN	
mi007:009	-	(.)	PUNC	.␣
mi007:010	mi007:010	mi007:010	VERSE	Mka␣7:10␣
mi007:010	(1a)	-	UNTRANSLATED	
mi007:010	pers%2	minä	PERS.SG.GEN	Minun␣
mi007:010	2	vihollinen	NOM&SGGEN.-1	viholliseni␣
mi007:010	1b	(saada)	ACT.PRES.3P	saavat␣
mi007:010	1b	nähdä	INF1.LAT	nähdä␣
mi007:010	-	(se)	DEM.SG.GEN	sen
mi007:010	-	(,)	PUNC	,␣
mi007:010	3a	ja	CNJ	ja␣
mi007:010	4	häpeä	SG.NOM	häpeä␣
mi007:010	3b	(olla)	COP.ACT.PRES.3S	on␣
mi007:010	3b	peittää	ACT.PCP1.FUTR	peittävä␣
mi007:010	pers%3b	he	PERS.PL.ACC	heidät
mi007:010	-	(,)	PUNC	,␣
mi007:010	-	(joka)	REL.PL.NOM	jotka␣
mi007:010	(5a) 5b	sanoa	ACT.PRES.3P	sanovat␣
mi007:010	6	minä	PERS.SG.ALL	minulle
mi007:010	-	(:)	PUNC	:␣
mi007:010	-	(")	PUNC.LEFT	"
mi007:010	7	missä	INT.REL.INE	Missä␣
mi007:010	-	(olla)	COP.ACT.PRES.3S	on␣
mi007:010	8	Herra	SG.NOM	Herra
mi007:010	-	(,)	PUNC	,␣
mi007:010	pers%9	sinä	PERS.SG.GEN	sinun␣
mi007:010	9	Jumala	NOM&SGGEN.-2	Jumalasi
mi007:010	-	(?)	PUNC	?
mi007:010	-	(")	PUNC.RIGHT	"␣
mi007:010	pers%10	minä	PERS.SG.GEN	Minun␣
mi007:010	10	silmä	NOM&SGGEN.-1	silmäni␣
mi007:010	11	(saada)	ACT.PRES.3P	saavat␣
mi007:010	-	(ilo)	SG.TRA.-3	ilokseen␣
mi007:010	11	katsoa	INF1.LAT	katsoa␣
mi007:010	12	he	PERS.PL.PTV	heitä
mi007:010	-	(:)	PUNC	:␣
mi007:010	13	silloin	ADV	silloin␣
mi007:010	14	(he)	PERS.PL.NOM	he␣
mi007:010	14	joutua	ACT.PRES.3P	joutuvat␣
mi007:010	15b	tallata:tallattava	PSS.PCP1.PL.TRA	tallattaviksi␣
mi007:010	15a	%case	TRA	
mi007:010	16a	kuin	SUBORD	kuin␣
mi007:010	17	katu	PL.GEN	katujen␣
mi007:010	16b	loka	SG.NOM	loka
mi007:010	-	(.)	PUNC	.␣
mi007:011	mi007:011	mi007:011	VERSE	Mka␣7:11␣
mi007:011	-	(tulla)	ACT.PRES.3S	Tulee␣
mi007:011	1	päivä	SG.NOM	päivä
mi007:011	-	(,)	PUNC	,␣
mi007:011	-	(jolloin)	ADV	jolloin␣
mi007:011	pers%3	sinä	PERS.SG.GEN	sinun␣
mi007:011	3	muuri	NOM&SGGEN.-2	muurisi␣
mi007:011	2b	rakentaa	PSS.PRES	rakennetaan
mi007:011	2a	%case	?	
mi007:011	-	(;)	PUNC	;␣
mi007:011	(5a) 5b	se	DEM.SG.ESS	sinä␣
mi007:011	4	päivä	SG.ESS	päivänä␣
mi007:011	6	(olla)	COP.ACT.PRES.3S	on␣
mi007:011	7	raja	SG.NOM	raja␣
mi007:011	6	olla	COP.ACT.PCP1.FUTR	oleva␣
mi007:011	6	kaukana	ADV	kaukana
mi007:011	-	(:)	PUNC	:␣
mi007:012	mi007:012	mi007:012	VERSE	Mka␣7:12␣
mi007:012	2	se	DEM.SG.ESS	sinä␣
mi007:012	1	päivä	SG.ESS	päivänä␣
mi007:012	(3a)	-	UNTRANSLATED	
mi007:012	4	tulla	PSS.PRES	tullaan␣
mi007:012	pers%3b	sinä	PERS.SG.GEN	sinun␣
mi007:012	3b	tykö	POST.-2	tykösi␣
mi007:012	6	Assur	PR.SG.ELA	Assurista␣
mi007:012	5a 5b	%case	LOC	
mi007:012	7a	ja	CNJ	ja␣
mi007:012	8	Egypti	PR.SG.GEN	Egyptin␣
mi007:012	7b	kaupunki	PL.ELA	kaupungeista
mi007:012	(9a)	-	UNTRANSLATED	
mi007:012	-	(,)	PUNC	,␣
mi007:012	9b 9c	kaikkialta	ADV	kaikkialta
mi007:012	-	(,)	PUNC	,␣
mi007:012	10	Egypti	PR.SG.ELA	Egyptistä␣
mi007:012	(11a)	-	UNTRANSLATED	
mi007:012	11b	aina	ADV	aina␣
mi007:012	12	Eufrat-virta	PR.SG.ILL	Eufrat-virtaan
mi007:012	(13a)	-	UNTRANSLATED	
mi007:012	-	(,)	PUNC	,␣
mi007:012	14b	meri	SG.ELA	merestä␣
mi007:012	14a	%case	LOC	
mi007:012	13b	meri	SG.ILL	mereen
mi007:012	(15a)	-	UNTRANSLATED	
mi007:012	-	(,)	PUNC	,␣
mi007:012	15b	vuori	SG.ELA	vuoresta␣
mi007:012	(16a) 16b	vuori	SG.ILL	vuoreen
mi007:012	-	(.)	PUNC	.␣
mi007:013	mi007:013	mi007:013	VERSE	Mka␣7:13␣
mi007:013	1a	ja	CNJ	Ja␣
mi007:013	(2a) 2b	maa	SG.NOM	maa␣
mi007:013	1b	tulla	ACT.PRES.3S	tulee␣
mi007:013	3b	autio	ADJ.SG.TRA	autioksi␣
mi007:013	3a	%case	TRA	
mi007:013	5	asukas	PL.GEN.-3	asukkaittensa␣
mi007:013	4	tähden	POST	tähden
mi007:013	-	(,)	PUNC	,␣
mi007:013	pers%7	he	PERS.PL.GEN	heidän␣
mi007:013	7	työ	PL.GEN.-3	töittensä␣
mi007:013	6b	hedelmä	PL.GEN	hedelmäin␣
mi007:013	6a	takia	POST	takia
mi007:013	-	(.)	PUNC	.␣
mi007:014	mi007:014	mi007:014	VERSE	Mka␣7:14␣
mi007:014	1	kaita,kaitsea	ACT.IMP.2S	Kaitse␣
mi007:014	2	kansa	SG.PTV.-2	kansaasi␣
mi007:014	3b	sauva	SG.ADE.-2	sauvallasi
mi007:014	3a	%case	LOC	
mi007:014	-	(,)	PUNC	,␣
mi007:014	4 5	perintö_lauma	SG.PTV.-2	perintölaumaasi
mi007:014	-	(,)	PUNC	,␣
mi007:014	-	(joka)	REL.INDEF.SG.NOM	joka␣
mi007:014	7b	erillään	ADV.-3	erillänsä␣
mi007:014	7a	%case	LOC	
mi007:014	6	asua	ACT.PRES.3S	asuu␣
mi007:014	8	metsä	SG.INE	metsässä
mi007:014	-	(,)	PUNC	,␣
mi007:014	9b	keskellä	PREP	keskellä␣
mi007:014	9a	%case	LOC	
mi007:014	10	Karmel	PR.SG.PTV	Karmelia
mi007:014	-	(.)	PUNC	.␣
mi007:014	11	käydä	ACT.IMP.3P	Käykööt␣
mi007:014	11	(he)	PERS.PL.NOM	he␣
mi007:014	11	laidun	SG.ADE	laitumella␣
mi007:014	12	Baasan	PR.SG.INE	Baasanissa␣
mi007:014	13a	ja	CNJ	ja␣
mi007:014	13b	Gilead	PR.SG.INE	Gileadissa␣
mi007:014	14a	niin_kuin	SUBORD	niinkuin␣
mi007:014	14b 15	iki_ajat	PL.ESS	ikiaikoina␣
mi007:014	-	(ennen)	PREP	ennen
mi007:014	-	(.)	PUNC	.␣
mi007:014	-	(-)	PUNC	-␣
mi007:015	mi007:015	mi007:015	VERSE	Mka␣7:15␣
mi007:015	-	(")	PUNC.LEFT	"
mi007:015	1a	niin_kuin	SUBORD	Niinkuin␣
mi007:015	pers%2	sinä	PERS.SG.GEN	sinun␣
mi007:015	2	lähtö	NOM&SGGEN.-2	lähtösi␣
mi007:015	1b	päivä	PL.ESS	päivinä␣
mi007:015	4	Egypti	PR.SG.GEN	Egyptin␣
mi007:015	3b	maa	SG.ELA	maasta␣
mi007:015	3a	%case	LOC	
mi007:015	5	(minä)	PERS.SG.NOM	minä␣
mi007:015	5	(antaa)	ACT.PRES.1S	annan␣
mi007:015	pers%5	hän	PERS.SG.GEN	hänen␣
mi007:015	5	nähdä	INF1.LAT	nähdä␣
mi007:015	6	ihme	ADJ.PL.PTV	ihmeitä
mi007:015	-	(")	PUNC.RIGHT	"
mi007:015	-	(.)	PUNC	.␣
mi007:015	-	(-)	PUNC	-␣
mi007:016	mi007:016	mi007:016	VERSE	Mka␣7:16␣
mi007:016	-	(se)	DEM.SG.GEN	Sen␣
mi007:016	1	nähdä	ACT.PRES.3P	näkevät␣
mi007:016	2	pakana_kansa	PL.NOM	pakanakansat␣
mi007:016	3a	ja	CNJ	ja␣
mi007:016	3b	saada	ACT.PRES.3P	saavat␣
mi007:016	3b	häpeä	SG.GEN	häpeän␣
mi007:016	4b	kaikki	INDEF.SG.ELA	kaikesta␣
mi007:016	4a	%case	LOC	
mi007:016	5	väkevyys	DER.SG.ELA.-3	väkevyydestänsä
mi007:016	-	(.)	PUNC	.␣
mi007:016	6	(he)	PERS.PL.NOM	He␣
mi007:016	6	panna	ACT.PRES.3P	panevat␣
mi007:016	7	käsi	SG.GEN	käden␣
mi007:016	9	suu	SG.ALL.-3	suullensa
mi007:016	8	%case	LOC	
mi007:016	-	(,)	PUNC	,␣
mi007:016	pers%10	he	PERS.PL.GEN	heidän␣
mi007:016	10	korva	NOM&SGGEN.-3	korvansa␣
mi007:016	11	mennä	ACT.PRES.3P	menevät␣
mi007:016	11	lumpeen	ADV	lumpeen
mi007:016	-	(.)	PUNC	.␣
mi007:017	mi007:017	mi007:017	VERSE	Mka␣7:17␣
mi007:017	1	(he)	PERS.PL.NOM	He␣
mi007:017	1	nuolla	ACT.PRES.3P	nuolevat␣
mi007:017	2	tomu	SG.PTV	tomua␣
mi007:017	3a	kuin	SUBORD	kuin␣
mi007:017	3b	käärme	SG.NOM	käärme
mi007:017	-	(,)	PUNC	,␣
mi007:017	4a	kuin	SUBORD	kuin␣
mi007:017	5	maa	SG.GEN	maan␣
mi007:017	4b	matelija	DER.PL.NOM	matelijat
mi007:017	-	(.)	PUNC	.␣
mi007:017	6	vavista	ACT.INF2.MAN	Vavisten␣
mi007:017	6	(he)	PERS.PL.NOM	he␣
mi007:017	6	tulla	ACT.PRES.3P	tulevat␣
mi007:017	7b	varustus	DER.PL.ELA.-3	varustuksistansa
mi007:017	7a	%case	LOC	
mi007:017	-	(,)	PUNC	,␣
mi007:017	11	lähestyä	ACT.PRES.3P	lähestyvät␣
mi007:017	11	väristä	ACT.INF2.MAN	väristen␣
mi007:017	9	Herra	SG.PTV	Herraa
mi007:017	8	%case	PTV	
mi007:017	-	(,)	PUNC	,␣
mi007:017	pers%10	me	PERS.PL.GEN	meidän␣
mi007:017	10	Jumala	SG.PTV.-1	Jumalaamme
mi007:017	(12a)	-	UNTRANSLATED	
mi007:017	-	(;)	PUNC	;␣
mi007:017	12b	(he)	PERS.PL.NOM	he␣
mi007:017	12b	pelätä	ACT.PRES.3P	pelkäävät␣
mi007:017	13	sinä	PERS.SG.PTV	sinua
mi007:017	-	(.)	PUNC	.␣
mi007:018	mi007:018	mi007:018	VERSE	Mka␣7:18␣
mi007:018	1	kuka	INT.SG.NOM	Kuka␣
mi007:018	-	(olla)	COP.ACT.PRES.3S	on␣
mi007:018	2	Jumala	SG.NOM	Jumala
mi007:018	-	(,)	PUNC	,␣
mi007:018	3	niin_kuin	SUBORD	niinkuin␣
mi007:018	pers%3	sinä	PERS.SG.NOM	sinä␣
mi007:018	-	(olla)	COP.ACT.PRES.2S	olet
mi007:018	-	(,)	PUNC	,␣
mi007:018	-	(joka)	REL.INDEF.SG.NOM	joka␣
mi007:018	4	antaa	ACT.PRES.2S	annat␣
mi007:018	5	paha	ADJ.PL.NOM	pahat␣
mi007:018	5	teko	PL.NOM	teot␣
mi007:018	4	anteeksi	DER.ADV	anteeksi␣
mi007:018	6a	ja	CNJ	ja␣
mi007:018	6b	käydä	ACT.PRES.2S	käyt␣
mi007:018	6b	ohitse	PREP	ohitse␣
mi007:018	10	perintö	NOM&SGGEN.-2	perintösi␣
mi007:018	9b	jäännös	SG.GEN	jäännöksen␣
mi007:018	9a	%case	GEN	
mi007:018	8	rikos	PL.GEN	rikosten
mi007:018	7	%case	GEN	
mi007:018	-	(?)	PUNC	?␣
mi007:018	11	ei	NEGV.3S	Ei␣
mi007:018	12	(hän)	PERS.SG.NOM	hän␣
mi007:018	12	pitää	ACT.PRES.NEG	pidä␣
mi007:018	14	viha	SG.PTV	vihaa␣
mi007:018	13b	iäti	ADV	iäti
mi007:018	13a	%case	?	
mi007:018	-	(,)	PUNC	,␣
mi007:018	15	sillä	SUBORD	sillä␣
mi007:018	18	hän	PERS.SG.ADE	hänellä␣
mi007:018	16	(olla)	COP.ACT.PRES.3S	on␣
mi007:018	16	halu	SG.NOM	halu␣
mi007:018	17	laupeus	SG.ILL	laupeuteen
mi007:018	-	(.)	PUNC	.␣
mi007:019	mi007:019	mi007:019	VERSE	Mka␣7:19␣
mi007:019	2	(hän)	PERS.SG.NOM	Hän␣
mi007:019	2	armahtaa	ACT.PRES.3S	armahtaa␣
mi007:019	pers%2	me	PERS.PL.PTV	meitä␣
mi007:019	1	jälleen	ADV	jälleen
mi007:019	-	(,)	PUNC	,␣
mi007:019	3	polkea	ACT.PRES.3S	polkee␣
mi007:019	3	maahan=alas	DER.ADV	maahan␣
mi007:019	pers%4	me	PERS.PL.GEN	meidän␣
mi007:019	4	paha	ADJ.PL.NOM	pahat␣
mi007:019	4	teko	NOM&SGGEN.-1	tekomme
mi007:019	(5a)	-	UNTRANSLATED	
mi007:019	-	(.)	PUNC	.␣
mi007:019	8	kaikki	INDEF.SG.NOM	Kaikki␣
mi007:019	pers%9	he	PERS.PL.GEN	heidän␣
mi007:019	9	synti	NOM&SGGEN.-3	syntinsä␣
mi007:019	5b	(sinä)	PERS.SG.NOM	sinä␣
mi007:019	5b	heittää	ACT.PRES.2S	heität␣
mi007:019	7	meri	SG.GEN	meren␣
mi007:019	6b	syvyys	DER.SG.ILL	syvyyteen
mi007:019	6a	%case	LOC	
mi007:019	-	(.)	PUNC	.␣
mi007:020	mi007:020	mi007:020	VERSE	Mka␣7:20␣
mi007:020	1	(sinä)	PERS.SG.NOM	Sinä␣
mi007:020	1	osoittaa	ACT.PRES.2S	osoitat␣
mi007:020	3b	Jaakob	PR.SG.ALL	Jaakobille␣
mi007:020	3a	%case	LOC	
mi007:020	2	uskollisuus	DER.SG.PTV	uskollisuutta
mi007:020	-	(,)	PUNC	,␣
mi007:020	5b	Aabraham	PR.SG.ALL	Aabrahamille␣
mi007:020	5a	%case	LOC	
mi007:020	4	armo	SG.PTV	armoa
mi007:020	-	(,)	PUNC	,␣
mi007:020	6	niin_kuin	SUBORD	niinkuin␣
mi007:020	7	(olla)	COP.ACT.PRES.2S	olet␣
mi007:020	7	vannoa	ACT.PCP2.PERF	vannonut␣
mi007:020	pers%8b	me	PERS.PL.GEN	meidän␣
mi007:020	8b	isä	PL.ALL.-1	isillemme␣
mi007:020	8a	%case	LOC	
mi007:020	10	muinainen	ADJ.PL.ELA	muinaisista␣
mi007:020	9b	päivä	PL.ELA	päivistä␣
mi007:020	9a	asti	POST	asti
mi007:020	-	(.)	PUNC	.␣
