2q001:001	2q001:001	2q001:001	VERSE	2Ts␣1:1␣
2q001:001	1	Paavali	PR.SG.NOM	Paavali␣
2q001:001	2	ja	CNJ	ja␣
2q001:001	3	Silvanus	PR.SG.NOM	Silvanus␣
2q001:001	4	ja	CNJ	ja␣
2q001:001	5	Timoteus	PR.SG.NOM	Timoteus␣
2q001:001	8	tessalonikalainen	DER.ADJ.PL.GEN	tessalonikalaisten␣
2q001:001	(6) 7	seurakunta	SG.ALL	seurakunnalle␣
2q001:001	10	Jumala	SG.INE	Jumalassa
2q001:001	9	%case	LOC	
2q001:001	-	(,)	PUNC	,␣
2q001:001	12	me	PERS.PL.GEN	meidän␣
2q001:001	11	Isä	SG.INE.-1	Isässämme
2q001:001	-	(,)	PUNC	,␣
2q001:001	13	ja	CNJ	ja␣
2q001:001	14	Herra	SG.INE	Herrassa␣
2q001:001	15	Jeesus	PR.SG.INE	Jeesuksessa␣
2q001:001	16a	Kristus	PR.SG.INE	Kristuksessa
2q001:001	16b	.	PUNC	.␣
2q001:002	2q001:002	2q001:002	VERSE	2Ts␣1:2␣
2q001:002	1	armo	SG.NOM	Armo␣
2q001:002	2	te	PERS.PL.ALL	teille␣
2q001:002	3	ja	CNJ	ja␣
2q001:002	4	rauha	SG.NOM	rauha␣
2q001:002	7a	Isä	SG.ABL	Isältä␣
2q001:002	6	Jumala	SG.ABL	Jumalalta␣
2q001:002	5	%case	LOC	
2q001:002	(8a)	-	UNTRANSLATED	
2q001:002	9	ja	CNJ	ja␣
2q001:002	10	Herra	SG.ABL	Herralta␣
2q001:002	11	Jeesus	PR.SG.ABL	Jeesukselta␣
2q001:002	12a	Kristus	PR.SG.ABL	Kristukselta
2q001:002	5	%case	LOC	
2q001:002	-	(!)	PUNC	!␣
2q001:003	2q001:003	2q001:003	VERSE	2Ts␣1:3␣
2q001:003	2	(me)	PERS.PL.NOM	Me␣
2q001:003	2	olla	COP.ACT.PRES.1P	olemme␣
2q001:003	2	velvollinen	ADJ.PL.NOM	velvolliset␣
2q001:003	5	aina	ADV	aina␣
2q001:003	1	kiittää	INF3.ILL	kiittämään␣
2q001:003	(3) 4	Jumala	SG.PTV	Jumalaa␣
2q001:003	7a	te	PERS.PL.GEN	teidän␣
2q001:003	6	tähden	POST.-2	tähtenne
2q001:003	7b	,	PUNC	,␣
2q001:003	8a	veli	PL.NOM	veljet
2q001:003	8b	,	PUNC	,␣
2q001:003	9	niin_kuin	SUBORD	niinkuin␣
2q001:003	10	oikein	ADV	oikein␣
2q001:003	11a	olla	COP.ACT.PRES.3S.-CLITIC	onkin
2q001:003	11b	,	PUNC	,␣
2q001:003	12	koska	SUBORD	koska␣
2q001:003	16	te	PERS.PL.GEN	teidän␣
2q001:003	(14) 15	usko	NOM&SGGEN.-2	uskonne␣
2q001:003	13	runsaasti	DER.ADV.POS	runsaasti␣
2q001:003	13	kasvaa	ACT.PRES.3S	kasvaa␣
2q001:003	17	ja	CNJ	ja␣
2q001:003	26a	keskinäinen	ADJ.SG.NOM	keskinäinen␣
2q001:003	25	%case	NOM	
2q001:003	(19) 20	rakkaus	DER.NOM&SGGEN.-2	rakkautenne␣
2q001:003	18	lisääntyä	ACT.PRES.3S	lisääntyy␣
2q001:003	21 22	itse_kukin	REFL.SG.INE	itsekussakin
2q001:003	-	(,)	PUNC	,␣
2q001:003	23	kaikki	INDEF.PL.INE	kaikissa␣
2q001:003	24	te	PERS.PL.INE	teissä
2q001:003	26b	,	PUNC	,␣
2q001:004	2q001:004	2q001:004	VERSE	2Ts␣1:4␣
2q001:004	1	niin	ADV.AD-A	niin␣
2q001:004	1	että	SUBORD	että␣
2q001:004	3	me	PERS.PL.NOM	me␣
2q001:004	2	itse	REFL.SG.NOM.-CLITIC	itsekin␣
2q001:004	(10) 11	Jumala	SG.GEN	Jumalan␣
2q001:004	(8) 9	seurakunta	PL.INE	seurakunnissa␣
2q001:004	7	%case	LOC	
2q001:004	6	kerskata	ACT.PRES.1P	kerskaamme␣
2q001:004	5	te	PERS.PL.ELA	teistä
2q001:004	4	%case	LOC	
2q001:004	-	(,)	PUNC	,␣
2q001:004	15	te	PERS.PL.GEN	teidän␣
2q001:004	(13) 14	kärsivällisyys	DER.SG.ELA.-2	kärsivällisyydestänne␣
2q001:004	12	%case	LOC	
2q001:004	16	ja	CNJ	ja␣
2q001:004	17	usko	SG.ELA.-2	uskostanne␣
2q001:004	19	kaikki	INDEF.PL.INE	kaikissa␣
2q001:004	(20) 21	vaino	PL.INE.-2	vainoissanne␣
2q001:004	22	%pers	?	
2q001:004	18	%case	LOC	
2q001:004	23	ja	CNJ	ja␣
2q001:004	(24) 25	ahdistus	DER.PL.INE	ahdistuksissa
2q001:004	-	(,)	PUNC	,␣
2q001:004	26	joka	REL.PL.PTV	joita␣
2q001:004	27a	(te)	PERS.PL.ADE	teillä␣
2q001:004	27a	(olla)	COP.ACT.PRES.3S	on␣
2q001:004	27a	kestää:kestettävä	PSS.PCP1.SG.ESS	kestettävänä␣
2q001:005	2q001:005	2q001:005	VERSE	2Ts␣1:5␣
2q001:005	-	(ja)	CNJ	ja␣
2q001:005	-	(joka)	REL.PL.NOM	jotka␣
2q001:005	-	(olla)	COP.ACT.PRES.3P	ovat␣
2q001:005	1	osoitus	DER.SG.ESS	osoituksena␣
2q001:005	(5) 6	Jumala	SG.GEN	Jumalan␣
2q001:005	(2) 3	vanhurskas	ADJ.SG.ELA	vanhurskaasta␣
2q001:005	4	tuomio	SG.ELA	tuomiosta
2q001:005	-	(,)	PUNC	,␣
2q001:005	7	että	SUBORD	että␣
2q001:005	10	te	PERS.PL.ACC	teidät␣
2q001:005	(8) 9	katsoa	PSS.COND	katsottaisiin␣
2q001:005	(8) 9	arvollinen	DER.ADJ.PL.TRA	arvollisiksi␣
2q001:005	(13) 14a	Jumala	SG.GEN	Jumalan␣
2q001:005	(11) 12	valta_kunta	SG.ILL	valtakuntaan
2q001:005	14b	,	PUNC	,␣
2q001:005	16	joka	REL.SG.GEN	jonka␣
2q001:005	15	tähden	POST	tähden␣
2q001:005	18a	kärsiä	ACT.PRES.2P.-CLITIC	kärsittekin
2q001:005	17	%clitic	kin	
2q001:005	18b	,	PUNC	,␣
2q001:006	2q001:006	2q001:006	VERSE	2Ts␣1:6␣
2q001:006	1	koska	SUBORD.-CLITIC	koskapa␣
2q001:006	4	Jumala	SG.NOM	Jumala␣
2q001:006	3	%case	NOM	
2q001:006	2	(katsoa)	ACT.PRES.3S	katsoo␣
2q001:006	2	oikea	ADJ.SG.TRA	oikeaksi␣
2q001:006	5	kostaa	INF1.LAT	kostaa␣
2q001:006	9	ahdistus	DER.SG.ADE	ahdistuksella␣
2q001:006	6	ne	DEM.PL.ALL	niille
2q001:006	-	(,)	PUNC	,␣
2q001:006	6	joka	REL.PL.NOM	jotka␣
2q001:006	8	te	PERS.PL.PTV	teitä␣
2q001:006	7	ahdistaa	ACT.PRES.3P	ahdistavat
2q001:006	-	(,)	PUNC	,␣
2q001:007	2q001:007	2q001:007	VERSE	2Ts␣1:7␣
2q001:007	1	ja	CNJ	ja␣
2q001:007	-	(antaa)	ACT.PRES.3S	antaa␣
2q001:007	2	te	PERS.PL.ALL	teille
2q001:007	-	(,)	PUNC	,␣
2q001:007	3	joka	REL.PL.PTV	joita␣
2q001:007	4	ahdistaa	PSS.PRES	ahdistetaan
2q001:007	-	(,)	PUNC	,␣
2q001:007	5	lepo	SG.GEN	levon␣
2q001:007	6	yhdessä	ADV	yhdessä␣
2q001:007	7a	me	PERS.PL.GEN	meidän␣
2q001:007	6	kanssa	POST.-1	kanssamme
2q001:007	7b	,	PUNC	,␣
2q001:007	8	kun	SUBORD	kun␣
2q001:007	(11) 12	Herra	SG.NOM	Herra␣
2q001:007	13	Jeesus	PR.SG.NOM	Jeesus␣
2q001:007	10 (9)	ilmestyä	ACT.PRES.3S	ilmestyy␣
2q001:007	15	taivas	SG.ELA	taivaasta␣
2q001:007	14	%case	LOC	
2q001:007	18	voima	DER.NOM&SGGEN.-3	voimansa␣
2q001:007	19	%pers	3	
2q001:007	17	enkeli	PL.GEN	enkelien␣
2q001:007	16	kanssa	POST	kanssa␣
2q001:008	2q001:008	2q001:008	VERSE	2Ts␣1:8␣
2q001:008	2	tuli	SG.GEN	tulen␣
2q001:008	1	%case	GEN	
2q001:008	3a	liekki	SG.INE	liekissä␣
2q001:008	-	(ja)	CNJ	ja␣
2q001:008	4 5	kostaa	ACT.PRES.3S	kostaa␣
2q001:008	6	ne	DEM.PL.ALL	niille
2q001:008	-	(,)	PUNC	,␣
2q001:008	6	joka	REL.PL.NOM	jotka␣
2q001:008	7	ei	NEGV.3P	eivät␣
2q001:008	8	tuntea	ACT.PRES.NEG	tunne␣
2q001:008	9	Jumala	SG.PTV	Jumalaa␣
2q001:008	12	ei	NEGV.3P.-CLITIC	eivätkä␣
2q001:008	10	%clitic	kA	
2q001:008	(11)	-	UNTRANSLATED	
2q001:008	13	olla	COP.ACT.PRES.NEG	ole␣
2q001:008	13	kuuliainen	ADJ.PL.PTV	kuuliaisia␣
2q001:008	18	me	PERS.PL.GEN	meidän␣
2q001:008	(16) 17	Herra	NOM&SGGEN.-1	Herramme␣
2q001:008	19a	Jeesus	PR.SG.GEN	Jeesuksen␣
2q001:008	(14) 15	evankeliumi	SG.ALL	evankeliumille
2q001:008	19b	.	PUNC	.␣
2q001:009	2q001:009	2q001:009	VERSE	2Ts␣1:9␣
2q001:009	1	he	PERS.PL.PTV	Heitä␣
2q001:009	3	kohdata	ACT.PRES.3S	kohtaa␣
2q001:009	-	(silloin)	ADV	silloin␣
2q001:009	2	rangaistus	SG.TRA	rangaistukseksi␣
2q001:009	5	iankaikkinen	ADJ.SG.NOM	iankaikkinen␣
2q001:009	4	kadotus	DER.SG.NOM	kadotus␣
2q001:009	(8) 9	Herra	SG.GEN	Herran␣
2q001:009	7	kasvot	PL.ELA	kasvoista␣
2q001:009	6	%case	LOC	
2q001:009	10	ja	CNJ	ja␣
2q001:009	16a	hän	PERS.SG.GEN	hänen␣
2q001:009	(14) 15	voima	DER.NOM&SGGEN.-3	voimansa␣
2q001:009	(12) 13	kirkkaus	DER.SG.ELA	kirkkaudesta
2q001:009	11	%case	LOC	
2q001:009	16b	,	PUNC	,␣
2q001:010	2q001:010	2q001:010	VERSE	2Ts␣1:10␣
2q001:010	1	kun	SUBORD	kun␣
2q001:010	2	(hän)	PERS.SG.NOM	hän␣
2q001:010	24a	se	DEM.SG.ESS	sinä␣
2q001:010	(22) 23	päivä	SG.ESS	päivänä␣
2q001:010	21	%case	ESS	
2q001:010	2	tulla	ACT.PRES.3S	tulee
2q001:010	-	(,)	PUNC	,␣
2q001:010	3	(että)	SUBORD	että␣
2q001:010	3	(hän)	PERS.SG.NOM	hän␣
2q001:010	3	kirkastua	DER.ACT.COND.3S	kirkastuisi␣
2q001:010	(5) 6	pyhä	ADJ.PL.INE.-3	pyhissänsä␣
2q001:010	7	%pers	3	
2q001:010	4	%case	LOC	
2q001:010	8	ja	CNJ	ja␣
2q001:010	9	(olla)	COP.ACT.COND.3S	olisi␣
2q001:010	9	ihmeteltävä	ADJ.SG.NOM	ihmeteltävä␣
2q001:010	11	kaikki	INDEF.PL.INE	kaikissa␣
2q001:010	(12) 13a	uskova	ADJ.PL.INE	uskovissa
2q001:010	10	%case	LOC	
2q001:010	-	(,)	PUNC	,␣
2q001:010	14	sillä	SUBORD	sillä␣
2q001:010	20a	te	PERS.PL.NOM	te␣
2q001:010	19	%case	NOM	
2q001:010	15	(olla)	COP.ACT.PRES.2P	olette␣
2q001:010	15	uskoa	ACT.PCP2.PERF	uskoneet␣
2q001:010	18	me	PERS.PL.GEN	meidän␣
2q001:010	(16) 17	todistus	DER.NOM&SGGEN.-1	todistuksemme
2q001:010	24b	.	PUNC	.␣
2q001:011	2q001:011	2q001:011	VERSE	2Ts␣1:11␣
2q001:011	2	se	DEM.SG.PTV	Sitä␣
2q001:011	1	varten	POST	varten␣
2q001:011	4	(me)	PERS.PL.NOM	me␣
2q001:011	5	aina	ADV	aina␣
2q001:011	4	rukoilla	ACT.PRES.1P.-CLITIC	rukoilemmekin␣
2q001:011	3	%clitic	kin	
2q001:011	7a	te	PERS.PL.GEN	teidän␣
2q001:011	6	puolesta	DER.POST.-2	puolestanne
2q001:011	7b	,	PUNC	,␣
2q001:011	8	että	SUBORD	että␣
2q001:011	15	me	PERS.PL.GEN	meidän␣
2q001:011	(13) 14	Jumala	NOM&SGGEN.-1	Jumalamme␣
2q001:011	10	katsoa	ACT.COND.3S	katsoisi␣
2q001:011	9	te	PERS.PL.ACC	teidät␣
2q001:011	(11) 12	kutsuminen	DER.NOM&SGGEN.-3	kutsumisensa␣
2q001:011	10	arvoinen	ADJ.PL.TRA	arvoisiksi␣
2q001:011	16	ja	CNJ	ja␣
2q001:011	25a	voimallinen	DER.ADJ.MAN	voimallisesti␣
2q001:011	24	%case	MAN	
2q001:011	17	saattaa	ACT.COND.3S	saattaisi␣
2q001:011	17	täydellinen	ADJ.SG.TRA	täydelliseksi␣
2q001:011	18	kaikki	INDEF.SG.GEN	kaiken␣
2q001:011	-	(te)	PERS.PL.GEN	teidän␣
2q001:011	19	halu	NOM&SGGEN.-2	halunne␣
2q001:011	20	hyvä	ADJ.SG.ILL	hyvään␣
2q001:011	21	ja	CNJ	ja␣
2q001:011	-	(te)	PERS.PL.GEN	teidän␣
2q001:011	23	usko	NOM&SGGEN.-2	uskonne␣
2q001:011	22	teko	PL.NOM	teot
2q001:011	25b	,	PUNC	,␣
2q001:012	2q001:012	2q001:012	VERSE	2Ts␣1:12␣
2q001:012	1	että	SUBORD	että␣
2q001:012	7	me	PERS.PL.GEN	meidän␣
2q001:012	(5) 6	Herra	NOM&SGGEN.-1	Herramme␣
2q001:012	8	Jeesus	PR.SG.GEN	Jeesuksen␣
2q001:012	(3) 4	nimi	SG.NOM	nimi␣
2q001:012	10a	te	PERS.PL.INE	teissä␣
2q001:012	9	%case	LOC	
2q001:012	2	kirkastua	DER.ACT.COND.3S	kirkastuisi␣
2q001:012	11	ja	CNJ	ja␣
2q001:012	12	te	PERS.PL.NOM	te␣
2q001:012	14a	hän	PERS.SG.INE	hänessä
2q001:012	13	%case	LOC	
2q001:012	14b	,	PUNC	,␣
2q001:012	20	me	PERS.PL.GEN	meidän␣
2q001:012	(18) 19	Jumala	NOM&SGGEN.-1	Jumalamme␣
2q001:012	21	ja	CNJ	ja␣
2q001:012	22	Herra	SG.GEN	Herran␣
2q001:012	23	Jeesus	PR.SG.GEN	Jeesuksen␣
2q001:012	24a	Kristus	PR.SG.GEN	Kristuksen␣
2q001:012	(16) 17	armo	SG.GEN	armon␣
2q001:012	15	mukaan	POST	mukaan
2q001:012	24b	.	PUNC	.␣
2q002:001	2q002:001	2q002:001	VERSE	2Ts␣2:1␣
2q002:001	-	(mutta)	CNJ	Mutta␣
2q002:001	5	mikä	INT.REL.SG.PTV	mitä␣
2q002:001	5	tulla	ACT.PRES.3S	tulee␣
2q002:001	10	me	PERS.PL.GEN	meidän␣
2q002:001	(8) 9	Herra	NOM&SGGEN.-1	Herramme␣
2q002:001	11	Jeesus	PR.SG.GEN	Jeesuksen␣
2q002:001	12	Kristus	PR.SG.GEN	Kristuksen␣
2q002:001	(6) 7	tulemus	SG.ILL	tulemukseen␣
2q002:001	13	ja	CNJ	ja␣
2q002:001	14	me	PERS.PL.GEN	meidän␣
2q002:001	15	kokoontuminen	DER.SG.ILL.-1	kokoontumiseemme␣
2q002:001	17	hän	PERS.SG.GEN	hänen␣
2q002:001	16	tykö	POST.-3	tykönsä
2q002:001	-	(,)	PUNC	,␣
2q002:001	2	niin	ADV.AD-A	niin␣
2q002:001	1	(me)	PERS.PL.NOM	me␣
2q002:001	1	pyytää	ACT.PRES.1P	pyydämme␣
2q002:001	3a	te	PERS.PL.PTV	teitä
2q002:001	-	(,)	PUNC	,␣
2q002:001	4a	veli	PL.NOM	veljet
2q002:001	-	(,)	PUNC	,␣
2q002:002	2q002:002	2q002:002	VERSE	2Ts␣2:2␣
2q002:002	12 3	ettei	NEGV.2P	ettette␣
2q002:002	voice%5	antaa	ACT.PRES.NEG	anna␣
2q002:002	-	(mikään)	INDEF.SG.GEN	minkään␣
2q002:002	14	henki	SG.GEN	hengen␣
2q002:002	13	%case	GEN	
2q002:002	15	ei	NEGV.2P.-CLITIC	ettekä␣
2q002:002	17	sana	SG.GEN	sanan␣
2q002:002	16	%case	GEN	
2q002:002	18	ei	NEGV.2P.-CLITIC	ettekä␣
2q002:002	-	(mikään)	INDEF.SG.GEN	minkään␣
2q002:002	21	muka	ADV	muka␣
2q002:002	23a	me	PERS.PL.GEN	meidän␣
2q002:002	pro%22	lähettää:lähettämä	PCPA.NOM&SGGEN.-1	lähettämämme␣
2q002:002	20	kirje	SG.GEN	kirjeen␣
2q002:002	19	%case	GEN	
2q002:002	4	heti	ADV	heti␣
2q002:002	(2) 5	järkyttää	DER.INF1.LAT	järkyttää␣
2q002:002	1	%case	LAT	
2q002:002	6	itse	REFL.SG.PTV.-2	itseänne
2q002:002	-	(,)	PUNC	,␣
2q002:002	-	(niin)	ADV.AD-A	niin␣
2q002:002	-	(että)	SUBORD	että␣
2q002:002	pro%7	menettää	ACT.PRES.2P	menetätte␣
2q002:002	(8) 9	mieli	NOM&SGGEN.-2	mielenne␣
2q002:002	pro%7	maltti	SG.GEN	maltin
2q002:002	-	(,)	PUNC	,␣
2q002:002	10	ei	NEGV.2P.-CLITIC	ettekä␣
2q002:002	voice%11a	antaa	ACT.PRES.NEG	anna␣
2q002:002	-	(ne)	DEM.PL.GEN	niiden␣
2q002:002	11a	itse	REFL.SG.PTV.-2	itseänne␣
2q002:002	11a	peljästyttää	DER.INF1.LAT	peljästyttää
2q002:002	23b	,	PUNC	,␣
2q002:002	24 25	ikään_kuin	SUBORD	ikäänkuin␣
2q002:002	(29) 30a	Herra	SG.GEN	Herran␣
2q002:002	(27) 28	päivä	SG.NOM	päivä␣
2q002:002	26	jo	ADV	jo␣
2q002:002	26	olla	COP.ACT.COND.3S	olisi␣
2q002:002	26	käsissä	DER.ADV	käsissä
2q002:002	30b	.	PUNC	.␣
2q002:003	2q002:003	2q002:003	VERSE	2Ts␣2:3␣
2q002:003	1	älä	NEGV.ACT.IMP.2P	Älkää␣
2q002:003	4	(antaa)	ACT.IMP.NEG	antako␣
2q002:003	2	kukaan	INDEF.SG.GEN	kenenkään␣
2q002:003	4	vietellä	INF1.LAT	vietellä␣
2q002:003	3	itse	REFL.SG.PTV.-2	itseänne␣
2q002:003	6	mikään	INDEF.SG.ADE	millään␣
2q002:003	7a	tapa	SG.ADE	tavalla
2q002:003	5	%case	LOC	
2q002:003	7b	.	PUNC	.␣
2q002:003	8	sillä	SUBORD	Sillä␣
2q002:003	-	(se)	DEM.SG.NOM	se␣
2q002:003	-	(päivä)	SG.NOM	päivä␣
2q002:003	-	(ei)	NEGV.3S	ei␣
2q002:003	-	(tulla)	ACT.PRES.NEG	tule
2q002:003	-	(,)	PUNC	,␣
2q002:003	10 9	ennen_kuin	SUBORD	ennenkuin␣
2q002:003	(12) 13	luopumus	SG.NOM	luopumus␣
2q002:003	14	ensin	ADV	ensin␣
2q002:003	11	tapahtua	ACT.PRES.3S	tapahtuu␣
2q002:003	15	ja	CNJ	ja␣
2q002:003	(19) 20a	laittomuus	DER.SG.GEN	laittomuuden␣
2q002:003	(17) 18	ihminen	SG.NOM	ihminen␣
2q002:003	16	ilmestyä	ACT.PRES.3S	ilmestyy
2q002:003	-	(,)	PUNC	,␣
2q002:003	(23) 24a	kadotus	DER.SG.GEN	kadotuksen␣
2q002:003	(21) 22	lapsi	SG.NOM	lapsi
2q002:003	-	(,)	PUNC	,␣
2q002:004	2q002:004	2q002:004	VERSE	2Ts␣2:4␣
2q002:004	1	tuo	DEM.SG.NOM	tuo␣
2q002:004	2	vastustaja	DER.SG.NOM	vastustaja
2q002:004	(3)	-	UNTRANSLATED	
2q002:004	-	(,)	PUNC	,␣
2q002:004	-	(joka)	REL.INDEF.SG.NOM	joka␣
2q002:004	4	korottaa	ACT.PRES.3S	korottaa␣
2q002:004	4	itse	REFL.NOM&SGGEN.-3	itsensä␣
2q002:004	5	yli	PREP	yli␣
2q002:004	6	kaikki	INDEF.SG.GEN	kaiken
2q002:004	-	(,)	PUNC	,␣
2q002:004	7	(mikä)	INT.REL.SG.PTV	mitä␣
2q002:004	8	jumala	SG.TRA	jumalaksi␣
2q002:004	9	tai	CNJ	tai␣
2q002:004	10a	jumaloitava	ADJ.SG.TRA	jumaloitavaksi␣
2q002:004	7	kutsua	PSS.PRES	kutsutaan
2q002:004	10b	,	PUNC	,␣
2q002:004	11	niin	ADV.AD-A	niin␣
2q002:004	11	että	SUBORD	että␣
2q002:004	12	hän	PERS.SG.NOM	hän␣
2q002:004	18	asettua	DER.ACT.PRES.3S	asettuu␣
2q002:004	(16) 17	Jumala	SG.GEN	Jumalan␣
2q002:004	(14) 15	temppeli	SG.ILL	temppeliin␣
2q002:004	13	%case	LOC	
2q002:004	-	(ja)	CNJ	ja␣
2q002:004	19	julistaa	ACT.PRES.3S	julistaa␣
2q002:004	(21)	-	UNTRANSLATED	
2q002:004	22	olla	COP.ACT.PCP1.-3.REFR	olevansa␣
2q002:004	20	%pers	3	
2q002:004	23a	Jumala	SG.NOM	Jumala
2q002:004	23b	.	PUNC	.␣
2q002:005	2q002:005	2q002:005	VERSE	2Ts␣2:5␣
2q002:005	1	ei	NEGV.2P.-CLITIC	Ettekö␣
2q002:005	2	muistaa	ACT.PRES.NEG	muista
2q002:005	-	(,)	PUNC	,␣
2q002:005	3	että	SUBORD	että␣
2q002:005	9	(minä)	PERS.SG.NOM	minä
2q002:005	-	(,)	PUNC	,␣
2q002:005	5	(kun)	SUBORD	kun␣
2q002:005	4	vielä	ADV	vielä␣
2q002:005	5	olla	COP.ACT.PAST.1S	olin␣
2q002:005	7	te	PERS.PL.GEN	teidän␣
2q002:005	6	tykönä	POST.-2	tykönänne
2q002:005	-	(,)	PUNC	,␣
2q002:005	9	sanoa	ACT.PAST.1S	sanoin␣
2q002:005	8	tämä	DEM.SG.GEN	tämän␣
2q002:005	10a	te	PERS.PL.ALL	teille
2q002:005	-	(?)	PUNC	?␣
2q002:006	2q002:006	2q002:006	VERSE	2Ts␣2:6␣
2q002:006	1	ja	CNJ	Ja␣
2q002:006	2	nyt	ADV	nyt␣
2q002:006	5	(te)	PERS.PL.NOM	te␣
2q002:006	5	tietää	ACT.PRES.2P	tiedätte
2q002:006	-	(,)	PUNC	,␣
2q002:006	3	mikä	INT.REL.INDEF.SG.NOM	mikä␣
2q002:006	4	pidättää	DER.ACT.PRES.3S	pidättää
2q002:006	-	(,)	PUNC	,␣
2q002:006	6	niin	ADV.AD-A	niin␣
2q002:006	6	että	SUBORD	että␣
2q002:006	9	hän	PERS.SG.NOM	hän␣
2q002:006	-	(vasta)	ADV	vasta␣
2q002:006	(11) 13a	ajallaan	DER.ADV.-3	ajallansa␣
2q002:006	12	%pers	3	
2q002:006	10	%case	LOC	
2q002:006	(7) 8	ilmestyä	ACT.PRES.3S	ilmestyy
2q002:006	13b	.	PUNC	.␣
2q002:007	2q002:007	2q002:007	VERSE	2Ts␣2:7␣
2q002:007	2	sillä	SUBORD	Sillä␣
2q002:007	(6) 7a	laittomuus	DER.SG.GEN	laittomuuden␣
2q002:007	(1) 3	salaisuus	DER.SG.NOM	salaisuus␣
2q002:007	5	(olla)	COP.ACT.PRES.3S	on␣
2q002:007	4	jo	ADV	jo␣
2q002:007	5	vaikuttaa	INF3.INE	vaikuttamassa
2q002:007	7b	;	PUNC	;␣
2q002:007	12	jahka		jahka␣
2q002:007	8	vain	ADV	vain␣
2q002:007	15a	tulla	ACT.PRES.3S	tulee␣
2q002:007	14	tie	SG.ABL	tieltä␣
2q002:007	13	%case	LOC	
2q002:007	-	(poistaa)	PSS.PCP2.ACCD	poistetuksi␣
2q002:007	9	se	DEM.SG.NOM	se
2q002:007	-	(,)	PUNC	,␣
2q002:007	9	joka	REL.INDEF.SG.NOM	joka␣
2q002:007	11	nyt	ADV	nyt␣
2q002:007	11	vielä	ADV	vielä␣
2q002:007	10	pidättää	DER.ACT.PRES.3S	pidättää
2q002:007	15b	,	PUNC	,␣
2q002:008	2q002:008	2q002:008	VERSE	2Ts␣2:8␣
2q002:008	1	niin	ADV.AD-A	niin␣
2q002:008	2	silloin	ADV	silloin␣
2q002:008	3	ilmestyä	ACT.PRES.3S	ilmestyy␣
2q002:008	4	tuo	DEM.SG.NOM	tuo␣
2q002:008	5a	laiton	DER.ADJ.SG.NOM	laiton
2q002:008	5b	,	PUNC	,␣
2q002:008	6	joka	REL.SG.GEN	jonka␣
2q002:008	(7) 8a	Herra	SG.NOM	Herra␣
2q002:008	9a	Jeesus	PR.SG.NOM	Jeesus␣
2q002:008	10	(olla)	COP.ACT.PRES.3S	on␣
2q002:008	10	surmata	ACT.PCP1.FUTR	surmaava␣
2q002:008	(13) 14	suu	NOM&SGGEN.-3	suunsa␣
2q002:008	15	%pers	3	
2q002:008	(11) 12	henkäys	SG.ADE	henkäyksellä␣
2q002:008	16	ja	CNJ	ja␣
2q002:008	17	tuhota	ACT.PCP1.FUTR	tuhoava␣
2q002:008	(20) 21	tulemus	NOM&SGGEN.-3	tulemuksensa␣
2q002:008	22a	%pers	3	
2q002:008	(18) 19	ilmestys	SG.ADE	ilmestyksellä
2q002:008	22b	,	PUNC	,␣
2q002:009	2q002:009	2q002:009	VERSE	2Ts␣2:9␣
2q002:009	1	tuo	DEM.SG.NOM	tuo
2q002:009	-	(,)	PUNC	,␣
2q002:009	1	joka	REL.SG.GEN	jonka␣
2q002:009	(3) 4	tulemus	SG.NOM	tulemus␣
2q002:009	2	tapahtua	ACT.PRES.3S	tapahtuu␣
2q002:009	(7) 8	saatana	SG.GEN	saatanan␣
2q002:009	6	vaikutus	DER.SG.ELA	vaikutuksesta␣
2q002:009	5	%case	LOC	
2q002:009	16	valhe	SG.GEN	valheen␣
2q002:009	10	kaikki	INDEF.SG.ADE	kaikella␣
2q002:009	11	voima	DER.SG.ADE	voimalla␣
2q002:009	9	%case	LOC	
2q002:009	12	ja	CNJ	ja␣
2q002:009	13	tunnus_teko	PL.ADE	tunnusteoilla␣
2q002:009	14	ja	CNJ	ja␣
2q002:009	15	ihme	ADJ.PL.ADE	ihmeillä␣
2q002:010	2q002:010	2q002:010	VERSE	2Ts␣2:10␣
2q002:010	1	ja	CNJ	ja␣
2q002:010	3	kaikki	INDEF.PL.ADE	kaikilla␣
2q002:010	2	%case	LOC	
2q002:010	5	vääryys	SG.GEN	vääryyden␣
2q002:010	4	viettelys	PL.ADE	viettelyksillä␣
2q002:010	6	ne	DEM.PL.ALL	niille
2q002:010	-	(,)	PUNC	,␣
2q002:010	6	joka	REL.PL.NOM	jotka␣
2q002:010	7a	joutua	ACT.PRES.3P	joutuvat␣
2q002:010	7a	kadotus	DER.SG.ILL	kadotukseen
2q002:010	7b	,	PUNC	,␣
2q002:010	8 9	sen_tähden	ADV	sentähden␣
2q002:010	14	ettei	NEGV.3P	etteivät␣
2q002:010	15	ottaa	ACT.PAST.PL	ottaneet␣
2q002:010	15	vastaan	POST	vastaan␣
2q002:010	(10) 11	rakkaus	DER.SG.PTV	rakkautta␣
2q002:010	(12) 13	totuus	SG.ILL	totuuteen
2q002:010	-	(,)	PUNC	,␣
2q002:010	(17) 18	voida	INF1.TRA.-3	voidaksensa␣
2q002:010	19a	%pers	3	
2q002:010	16	%case	TRA	
2q002:010	(17) 18	pelastua	DER.INF1.LAT	pelastua
2q002:010	19b	.	PUNC	.␣
2q002:011	2q002:011	2q002:011	VERSE	2Ts␣2:11␣
2q002:011	1	ja	CNJ	Ja␣
2q002:011	2 3	sen_tähden	ADV	sentähden␣
2q002:011	(6) 7	Jumala	SG.NOM	Jumala␣
2q002:011	4	lähettää	ACT.PRES.3S	lähettää␣
2q002:011	5	he	PERS.PL.ALL	heille␣
2q002:011	8	väkevä	ADJ.SG.GEN	väkevän␣
2q002:011	9	eksytys	DER.SG.GEN	eksytyksen
2q002:011	-	(,)	PUNC	,␣
2q002:011	10	niin	ADV.AD-A	niin␣
2q002:011	10	että	SUBORD	että␣
2q002:011	13	he	PERS.PL.NOM	he␣
2q002:011	(11) 12	uskoa	ACT.PRES.3P	uskovat␣
2q002:011	(14) 15a	valhe	SG.GEN	valheen
2q002:011	15b	,	PUNC	,␣
2q002:012	2q002:012	2q002:012	VERSE	2Ts␣2:12␣
2q002:012	1	että	SUBORD	että␣
2q002:012	3	kaikki	INDEF.SG.NOM	kaikki␣
2q002:012	2	(ne)	DEM.PL.NOM	ne␣
2q002:012	2	tuomita	PSS.COND	tuomittaisiin
2q002:012	-	(,)	PUNC	,␣
2q002:012	4	joka	REL.PL.NOM	jotka␣
2q002:012	5	ei	NEGV.3P	eivät␣
2q002:012	6	(olla)	COP.ACT.PRES.NEG	ole␣
2q002:012	6	uskoa	ACT.PAST.PL	uskoneet␣
2q002:012	(7) 8	totuus	SG.PTV	totuutta
2q002:012	-	(,)	PUNC	,␣
2q002:012	9	vaan	SUBORD	vaan␣
2q002:012	10	mielistyä	ACT.PCP2.PERF	mielistyneet␣
2q002:012	(11) 12a	vääryys	SG.ILL	vääryyteen
2q002:012	12b	.	PUNC	.␣
2q002:013	2q002:013	2q002:013	VERSE	2Ts␣2:13␣
2q002:013	2	mutta	CNJ	Mutta␣
2q002:013	1	me	PERS.PL.NOM	me␣
2q002:013	3	olla	COP.ACT.PRES.1P	olemme␣
2q002:013	3	velvollinen	ADJ.PL.NOM	velvolliset␣
2q002:013	7	aina	ADV	aina␣
2q002:013	4	kiittää	INF3.ILL	kiittämään␣
2q002:013	(5) 6	Jumala	SG.PTV	Jumalaa␣
2q002:013	9a	te	PERS.PL.GEN	teidän␣
2q002:013	8	tähden	POST.-2	tähtenne
2q002:013	9b	,	PUNC	,␣
2q002:013	10	veli	PL.NOM	veljet
2q002:013	-	(,)	PUNC	,␣
2q002:013	case%11	te	PERS.PL.NOM	te␣
2q002:013	13a	Herra	SG.GEN	Herran␣
2q002:013	12	%case	GEN	
2q002:013	11	rakastaa:rakastettu	PSS.PCP2.PL.NOM	rakastetut
2q002:013	-	(,)	PUNC	,␣
2q002:013	-	(sen_tähden)	ADV	sentähden␣
2q002:013	14	että	SUBORD	että␣
2q002:013	(17) 18	Jumala	SG.NOM	Jumala␣
2q002:013	19	alku	SG.ELA	alusta␣
2q002:013	19	alkaa	ACT.INF2.MAN	alkaen␣
2q002:013	15	valita	ACT.PAST.3S	valitsi␣
2q002:013	16	te	PERS.PL.ACC	teidät␣
2q002:013	21	pelastus	DER.SG.ILL	pelastukseen␣
2q002:013	20	%case	LOC	
2q002:013	24	Henki	SG.GEN	Hengen␣
2q002:013	23	pyhitys	DER.SG.INE	pyhityksessä␣
2q002:013	22	%case	LOC	
2q002:013	25	ja	CNJ	ja␣
2q002:013	26	usko	SG.INE	uskossa␣
2q002:013	27a	totuus	SG.ILL	totuuteen
2q002:013	27b	.	PUNC	.␣
2q002:014	2q002:014	2q002:014	VERSE	2Ts␣2:14␣
2q002:014	2a	se	DEM.SG.ILL	Siihen␣
2q002:014	1	%case	LOC	
2q002:014	4	(hän)	PERS.SG.NOM	hän␣
2q002:014	4	(olla)	COP.ACT.PRES.3S	on␣
2q002:014	3a	myös	ADV	myös␣
2q002:014	4	kutsua	ACT.PCP2.PERF	kutsunut␣
2q002:014	5	te	PERS.PL.ACC	teidät␣
2q002:014	9	me	PERS.PL.GEN	meidän␣
2q002:014	(7) 8	evankeliumi	NOM&SGGEN.-1	evankeliumimme␣
2q002:014	6	kautta	PREP	kautta
2q002:014	-	(,)	PUNC	,␣
2q002:014	11	omistaa	INF3.ILL	omistamaan␣
2q002:014	10	%case	LOC	
2q002:014	15	me	PERS.PL.GEN	meidän␣
2q002:014	(13) 14	Herra	NOM&SGGEN.-1	Herramme␣
2q002:014	16	Jeesus	PR.SG.GEN	Jeesuksen␣
2q002:014	17a	Kristus	PR.SG.GEN	Kristuksen␣
2q002:014	12	kirkkaus	DER.SG.GEN	kirkkauden
2q002:014	17b	.	PUNC	.␣
2q002:015	2q002:015	2q002:015	VERSE	2Ts␣2:15␣
2q002:015	1	niin	ADV.AD-A	Niin␣
2q002:015	4	seisoa	ACT.IMP.2P	seisokaa␣
2q002:015	2a	siis	ADV	siis
2q002:015	-	(,)	PUNC	,␣
2q002:015	3a	veli	PL.NOM	veljet
2q002:015	-	(,)	PUNC	,␣
2q002:015	4	luja	ADJ.PL.ESS	lujina␣
2q002:015	5	ja	CNJ	ja␣
2q002:015	6	pitää	ACT.IMP.2P	pitäkää␣
2q002:015	6	kiinni	ADV	kiinni␣
2q002:015	7	ne	DEM.PL.ELA	niistä␣
2q002:015	8	opetus	DER.PL.ELA	opetuksista
2q002:015	-	(,)	PUNC	,␣
2q002:015	9	joka	REL.PL.PTV	joita␣
2q002:015	10	(olla)	COP.ACT.PRES.2P	olette␣
2q002:015	10	oppia	ACT.PCP2.PERF	oppineet␣
2q002:015	11	joko	CNJ	joko␣
2q002:015	17a	me	PERS.PL.GEN	meidän␣
2q002:015	13	puhe	SG.ELA.-1	puheestamme␣
2q002:015	12	%case	LOC	
2q002:015	14	tai	CNJ	tai␣
2q002:015	16	kirje	SG.ELA.-1	kirjeestämme
2q002:015	15	%case	LOC	
2q002:015	17b	.	PUNC	.␣
2q002:016	2q002:016	2q002:016	VERSE	2Ts␣2:16␣
2q002:016	2	ja	CNJ	Ja␣
2q002:016	5	me	PERS.PL.GEN	meidän␣
2q002:016	(3) 4	Herra	NOM&SGGEN.-1	Herramme␣
2q002:016	6	Jeesus	PR.SG.NOM	Jeesus␣
2q002:016	7	Kristus	PR.SG.NOM	Kristus␣
2q002:016	1	itse	REFL.SG.NOM	itse␣
2q002:016	8a	ja	CNJ	ja␣
2q002:016	10 (9a)	Jumala	SG.NOM	Jumala
2q002:016	-	(,)	PUNC	,␣
2q002:016	13	me	PERS.PL.GEN	meidän␣
2q002:016	(11) 12	Isä	NOM&SGGEN.-1	Isämme
2q002:016	-	(,)	PUNC	,␣
2q002:016	14	joka	REL.INDEF.SG.NOM	joka␣
2q002:016	15	(olla)	COP.ACT.PRES.3S	on␣
2q002:016	15	rakastaa	ACT.PCP2.PERF	rakastanut␣
2q002:016	16	me	PERS.PL.PTV	meitä␣
2q002:016	17	ja	CNJ	ja␣
2q002:016	25a	armo	SG.INE	armossa␣
2q002:016	24	%case	LOC	
2q002:016	18	antaa	ACT.PCP2.PERF	antanut␣
2q002:016	-	(me)	PERS.PL.ALL	meille␣
2q002:016	20	iankaikkinen	ADJ.SG.GEN	iankaikkisen␣
2q002:016	19	lohdutus	DER.SG.GEN	lohdutuksen␣
2q002:016	21	ja	CNJ	ja␣
2q002:016	23	hyvä	ADJ.SG.GEN	hyvän␣
2q002:016	22	toivo	SG.GEN	toivon
2q002:016	25b	,	PUNC	,␣
2q002:017	2q002:017	2q002:017	VERSE	2Ts␣2:17␣
2q002:017	1	lohduttaa	ACT.IMP.3S	lohduttakoon␣
2q002:017	2	te	PERS.PL.GEN	teidän␣
2q002:017	(3) 4	sydän	PL.PTV.-2	sydämiänne␣
2q002:017	5	ja	CNJ	ja␣
2q002:017	6	vahvistaa	ACT.IMP.3S	vahvistakoon␣
2q002:017	-	(te)	PERS.PL.PTV	teitä␣
2q002:017	8	kaikki	INDEF.SG.INE	kaikessa␣
2q002:017	12a	hyvä	ADJ.SG.INE	hyvässä␣
2q002:017	9	työ	SG.INE	työssä␣
2q002:017	7	%case	LOC	
2q002:017	10	ja	CNJ	ja␣
2q002:017	11	puhe	SG.INE	puheessa
2q002:017	12b	.	PUNC	.␣
2q003:001	2q003:001	2q003:001	VERSE	2Ts␣3:1␣
2q003:001	(1) 2	sitten	ADV	Sitten␣
2q003:001	(1) 2	vielä	ADV	vielä
2q003:001	-	(,)	PUNC	,␣
2q003:001	4a	veli	PL.NOM	veljet
2q003:001	-	(,)	PUNC	,␣
2q003:001	3a	rukoilla	ACT.IMP.2P	rukoilkaa␣
2q003:001	6a	me	PERS.PL.GEN	meidän␣
2q003:001	5	edestä	PREP.-1	edestämme
2q003:001	6b	,	PUNC	,␣
2q003:001	7	että	SUBORD	että␣
2q003:001	(10) 11	Herra	SG.GEN	Herran␣
2q003:001	(8) 9	sana	SG.NOM	sana␣
2q003:001	12	nopeasti	DER.ADV.POS	nopeasti␣
2q003:001	12	levitä	ACT.COND.3S	leviäisi␣
2q003:001	13	ja	CNJ	ja␣
2q003:001	14	tulla	ACT.COND.3S	tulisi␣
2q003:001	14	kirkastaa:kirkastettu	PSS.PCP2.SG.TRA	kirkastetuksi␣
2q003:001	-	(muualla)	ADV.-CLITIC	muuallakin␣
2q003:001	15	niin_kuin	SUBORD	niinkuin␣
2q003:001	(16)	-	UNTRANSLATED	
2q003:001	18a	te	PERS.PL.GEN	teidän␣
2q003:001	17	keskuudessa	POST.-2	keskuudessanne
2q003:001	18b	,	PUNC	,␣
2q003:002	2q003:002	2q003:002	VERSE	2Ts␣3:2␣
2q003:002	1	ja	CNJ	ja␣
2q003:002	2	että	SUBORD	että␣
2q003:002	3	(me)	PERS.PL.NOM	me␣
2q003:002	3	pelastua	DER.ACT.COND.1P	pelastuisimme␣
2q003:002	(5) 6	nurja	ADJ.PL.ELA	nurjista␣
2q003:002	4	%case	LOC	
2q003:002	7	ja	CNJ	ja␣
2q003:002	8	häijy	ADJ.PL.ELA	häijyistä␣
2q003:002	9a	ihminen	PL.ELA	ihmisistä
2q003:002	9b	;	PUNC	;␣
2q003:002	11	sillä	SUBORD	sillä␣
2q003:002	(13) 14a	usko	SG.NOM	usko␣
2q003:002	10	ei	NEGV.3S	ei␣
2q003:002	-	(olla)	COP.ACT.PRES.NEG	ole␣
2q003:002	12	joka	REL.INDEF.SG.NOM	joka␣
2q003:002	12	mies	SG.GEN	miehen
2q003:002	14b	.	PUNC	.␣
2q003:003	2q003:003	2q003:003	VERSE	2Ts␣3:3␣
2q003:003	2	mutta	CNJ	Mutta␣
2q003:003	(4) 5a	Herra	SG.NOM	Herra␣
2q003:003	3	olla	COP.ACT.PRES.3S	on␣
2q003:003	1	uskollinen	DER.ADJ.SG.NOM	uskollinen
2q003:003	-	(,)	PUNC	,␣
2q003:003	-	(ja)	CNJ	ja␣
2q003:003	6	hän	PERS.SG.NOM	hän␣
2q003:003	7	(olla)	COP.ACT.PRES.3S	on␣
2q003:003	7	vahvistaa	ACT.PCP1.FUTR	vahvistava␣
2q003:003	8	te	PERS.PL.PTV	teitä␣
2q003:003	9	ja	CNJ	ja␣
2q003:003	10	varjella	ACT.PCP1.FUTR	varjeleva␣
2q003:003	-	(te)	PERS.PL.ACC	teidät␣
2q003:003	(13) 15a	paha	ADJ.SG.ELA	pahasta
2q003:003	11	%case	LOC	
2q003:003	-	(.)	PUNC	.␣
2q003:004	2q003:004	2q003:004	VERSE	2Ts␣3:4␣
2q003:004	2	ja	CNJ	Ja␣
2q003:004	1	(me)	PERS.PL.NOM	me␣
2q003:004	1	luottaa	ACT.PRES.1P	luotamme␣
2q003:004	6a	te	PERS.PL.ILL	teihin␣
2q003:004	5	%case	LOC	
2q003:004	4	Herra	SG.INE	Herrassa
2q003:004	3	%case	LOC	
2q003:004	6b	,	PUNC	,␣
2q003:004	7	että	SUBORD	että␣
2q003:004	11	(te)	PERS.PL.NOM	te␣
2q003:004	10a	sekä	CNJ	sekä␣
2q003:004	10a	nyt	ADV	nyt␣
2q003:004	12	että	SUBORD	että␣
2q003:004	tasp%13a	vasta	ADV	vasta␣
2q003:004	11	tehdä	ACT.PRES.2P	teette
2q003:004	(13a)	-	UNTRANSLATED	
2q003:004	-	(,)	PUNC	,␣
2q003:004	8	mikä	INT.REL.SG.PTV	mitä␣
2q003:004	9a	(me)	PERS.PL.NOM	me␣
2q003:004	9a	käskeä	ACT.PRES.1P	käskemme
2q003:004	13b	.	PUNC	.␣
2q003:005	2q003:005	2q003:005	VERSE	2Ts␣3:5␣
2q003:005	2	ja	CNJ	Ja␣
2q003:005	(1) 3	Herra	SG.NOM	Herra␣
2q003:005	4	ohjata	ACT.IMP.3S	ohjatkoon␣
2q003:005	5	te	PERS.PL.GEN	teidän␣
2q003:005	(6) 7	sydän	NOM&SGGEN.-2	sydämenne␣
2q003:005	(11) 12	Jumala	SG.GEN	Jumalan␣
2q003:005	10 (9)	rakkaus	DER.SG.ILL	rakkauteen␣
2q003:005	8	%case	LOC	
2q003:005	13	ja	CNJ	ja␣
2q003:005	(17) 18a	Kristus	PR.SG.GEN	Kristuksen␣
2q003:005	(15) 16	kärsivällisyys	DER.SG.ILL	kärsivällisyyteen
2q003:005	14	%case	LOC	
2q003:005	18b	.	PUNC	.␣
2q003:006	2q003:006	2q003:006	VERSE	2Ts␣3:6␣
2q003:006	2	mutta	CNJ	Mutta␣
2q003:006	(7) 8a	Herra	SG.GEN	Herran␣
2q003:006	10	Jeesus	PR.SG.GEN	Jeesuksen␣
2q003:006	11	Kristus	PR.SG.GEN	Kristuksen␣
2q003:006	(9a)	-	UNTRANSLATED	
2q003:006	6	nimi	SG.INE	nimessä␣
2q003:006	5	%case	LOC	
2q003:006	1	(me)	PERS.PL.NOM	me␣
2q003:006	1	käskeä	ACT.PRES.1P	käskemme␣
2q003:006	3a	te	PERS.PL.PTV	teitä
2q003:006	-	(,)	PUNC	,␣
2q003:006	4a	veli	PL.NOM	veljet
2q003:006	-	(,)	PUNC	,␣
2q003:006	12	vetäytyä	DER.INF3.ILL	vetäytymään␣
2q003:006	(13)	-	UNTRANSLATED	
2q003:006	14	pois	ADV	pois␣
2q003:006	15	jokainen	INDEF.SG.ELA	jokaisesta␣
2q003:006	16	veli	SG.ELA	veljestä
2q003:006	-	(,)	PUNC	,␣
2q003:006	18	(joka)	REL.INDEF.SG.NOM	joka␣
2q003:006	18	vaeltaa	ACT.PRES.3S	vaeltaa␣
2q003:006	17	kuriton	DER.ADJ.MAN	kurittomasti␣
2q003:006	20	ei	NEGV.3S.-CLITIC	eikä␣
2q003:006	19	%clitic	kA	
2q003:006	22	se	DEM.SG.GEN	sen␣
2q003:006	23	opetus	DER.SG.GEN	opetuksen␣
2q003:006	21	mukaan	POST	mukaan
2q003:006	-	(,)	PUNC	,␣
2q003:006	24	joka	REL.SG.GEN	jonka␣
2q003:006	25b	(olla)	COP.ACT.PRES.2P	olette␣
2q003:006	27a	me	PERS.PL.ABL	meiltä␣
2q003:006	26	%case	LOC	
2q003:006	25b	saada	ACT.PCP2.PERF	saaneet
2q003:006	27b	.	PUNC	.␣
2q003:007	2q003:007	2q003:007	VERSE	2Ts␣3:7␣
2q003:007	3	tietää	ACT.PRES.2P.-CLITIC	Tiedättehän␣
2q003:007	2	%clitic	hAn	
2q003:007	1	itse	REFL.SG.NOM	itse
2q003:007	-	(,)	PUNC	,␣
2q003:007	4	kuinka	AD-A	kuinka␣
2q003:007	7a	me	PERS.PL.GEN	meidän␣
2q003:007	6	jälki	PL.PTV.-1	jälkiämme␣
2q003:007	5	olla	COP.ACT.PRES.3S	on␣
2q003:007	6	seurata	PSS.PCP1.NECE	seurattava
2q003:007	7b	,	PUNC	,␣
2q003:007	8	sillä	SUBORD	sillä␣
2q003:007	10	(me)	PERS.PL.NOM	me␣
2q003:007	9	ei	NEGV.1P	emme␣
2q003:007	10	(olla)	COP.ACT.PRES.NEG	ole␣
2q003:007	10	olla	COP.ACT.PAST.PL	olleet␣
2q003:007	10	kuriton	DER.ADJ.PL.PTV	kurittomia␣
2q003:007	12	te	PERS.PL.GEN	teidän␣
2q003:007	11	keskuudessa	POST.-2	keskuudessanne
2q003:007	-	(,)	PUNC	,␣
2q003:008	2q003:008	2q003:008	VERSE	2Ts␣3:8␣
2q003:008	1	ei	NEGV.1P.-CLITIC	emmekä␣
2q003:008	2	ilmainen	ADJ.SG.TRA	ilmaiseksi␣
2q003:008	4	syödä	ACT.PAST.PL	syöneet␣
2q003:008	6a	kukaan	INDEF.SG.GEN	kenenkään␣
2q003:008	5	%case	GEN	
2q003:008	3	leipä	SG.PTV	leipää
2q003:008	6b	,	PUNC	,␣
2q003:008	7	vaan	SUBORD	vaan␣
2q003:008	9	työ	SG.INE	työssä␣
2q003:008	8	%case	LOC	
2q003:008	10	ja	CNJ	ja␣
2q003:008	11	vaiva	SG.INE	vaivassa␣
2q003:008	15	(me)	PERS.PL.NOM	me␣
2q003:008	15	ahkeroida	ACT.PAST.1P	ahkeroitsimme␣
2q003:008	12	yö	PL.NOM	yöt␣
2q003:008	13	ja	CNJ	ja␣
2q003:008	14	päivä	PL.NOM	päivät
2q003:008	-	(,)	PUNC	,␣
2q003:008	18	ettei	NEGV.1P	ettemme␣
2q003:008	16	%case	?	
2q003:008	(17) 19	olla	COP.ACT.COND.NEG	olisi␣
2q003:008	20	kukaan	INDEF.SG.ALL	kenellekään␣
2q003:008	21a	te	PERS.PL.ELA	teistä␣
2q003:008	(17) 19	rasitus	DER.SG.TRA	rasitukseksi
2q003:008	21b	;	PUNC	;␣
2q003:009	2q003:009	2q003:009	VERSE	2Ts␣3:9␣
2q003:009	1	ei	NEGV.3S	ei␣
2q003:009	-	(niin)	ADV.AD-A	niin
2q003:009	-	(,)	PUNC	,␣
2q003:009	2 3	ettei	NEGV.3S	ettei␣
2q003:009	4	(me)	PERS.PL.ADE	meillä␣
2q003:009	4	olla	COP.ACT.COND.NEG	olisi␣
2q003:009	-	(se)	DEM.SG.ILL	siihen␣
2q003:009	5a	valta	SG.PTV	valtaa
2q003:009	5b	,	PUNC	,␣
2q003:009	6	vaan	SUBORD	vaan␣
2q003:009	(7)	-	UNTRANSLATED	
2q003:009	10	(me)	PERS.PL.NOM	me␣
2q003:009	10	(tahtoa)	ACT.PRES.1P	tahdomme␣
2q003:009	8	%pers	1P	
2q003:009	10	olla	COP.INF1.LAT	olla␣
2q003:009	11	te	PERS.PL.ALL	teille␣
2q003:009	9	esi_kuva	SG.TRA	esikuvaksi
2q003:009	-	(,)	PUNC	,␣
2q003:009	12	että	SUBORD	että␣
2q003:009	(13) 14	(te)	PERS.PL.NOM	te␣
2q003:009	(13) 14	kulkea	ACT.COND.2P	kulkisitte␣
2q003:009	15a	me	PERS.PL.GEN	meidän␣
2q003:009	(13) 14	jälki	PL.PTV.-1	jälkiämme
2q003:009	15b	.	PUNC	.␣
2q003:010	2q003:010	2q003:010	VERSE	2Ts␣3:10␣
2q003:010	2	sillä	SUBORD	Sillä␣
2q003:010	1	jo	ADV	jo␣
2q003:010	1	silloin	ADV	silloin
2q003:010	-	(,)	PUNC	,␣
2q003:010	3	kun	SUBORD	kun␣
2q003:010	4	olla	COP.ACT.PAST.1P	olimme␣
2q003:010	6a	te	PERS.PL.GEN	teidän␣
2q003:010	5	tykönä	POST.-2	tykönänne
2q003:010	-	(,)	PUNC	,␣
2q003:010	8	(me)	PERS.PL.NOM	me␣
2q003:010	8	säätää	ACT.PAST.1P	sääsimme␣
2q003:010	(7)	-	UNTRANSLATED	
2q003:010	9a	te	PERS.PL.ALL	teille
2q003:010	9b	,	PUNC	,␣
2q003:010	10	että	SUBORD	että␣
2q003:010	(11)	-	UNTRANSLATED	
2q003:010	12	kuka	INT.SG.NOM	kuka␣
2q003:010	13	ei	NEGV.3S	ei␣
2q003:010	14	tahtoa	ACT.PRES.NEG	tahdo␣
2q003:010	15	työ	SG.PTV	työtä␣
2q003:010	15	tehdä	INF1.LAT	tehdä
2q003:010	-	(,)	PUNC	,␣
2q003:010	16	ei	NEGV.3S	ei␣
2q003:010	17a	(hän)	PERS.SG.GEN	hänen␣
2q003:010	17a	syödä	ACT.INF3.INS.-CLITIC	syömänkään␣
2q003:010	17a	pitää	ACT.PRES.NEG	pidä
2q003:010	17b	.	PUNC	.␣
2q003:011	2q003:011	2q003:011	VERSE	2Ts␣3:11␣
2q003:011	2	sillä	SUBORD	Sillä␣
2q003:011	1	(me)	PERS.PL.NOM	me␣
2q003:011	1	(olla)	COP.ACT.PRES.1P	olemme␣
2q003:011	1	kuulla	ACT.PCP2.PERF	kuulleet
2q003:011	-	(,)	PUNC	,␣
2q003:011	-	(että)	SUBORD	että␣
2q003:011	3	muutama	INDEF.PL.NOM	muutamat␣
2q003:011	6	te	PERS.PL.GEN	teidän␣
2q003:011	5	keskuudessa	POST.-2	keskuudessanne␣
2q003:011	4	vaeltaa	ACT.PRES.3P	vaeltavat␣
2q003:011	7	kuriton	DER.ADJ.MAN	kurittomasti
2q003:011	-	(,)	PUNC	,␣
2q003:011	8	ei	NEGV.3P	eivät␣
2q003:011	9	tehdä	ACT.PRES.NEG	tee␣
2q003:011	9	työ	SG.PTV	työtä
2q003:011	-	(,)	PUNC	,␣
2q003:011	10	vaan	SUBORD	vaan␣
2q003:011	11a	puuhailla	DER.ACT.PRES.3P	puuhailevat␣
2q003:011	11a	(sellainen)	ADJ.SG.INE	sellaisessa
2q003:011	-	(,)	PUNC	,␣
2q003:011	11a	(mikä)	INT.REL.INDEF.SG.NOM	mikä␣
2q003:011	11a	ei	NEGV.3S	ei␣
2q003:011	11a	(he)	PERS.PL.ALL	heille␣
2q003:011	11a	kuulua	ACT.PRES.NEG	kuulu
2q003:011	11b	.	PUNC	.␣
2q003:012	2q003:012	2q003:012	VERSE	2Ts␣3:12␣
2q003:012	(1) 3	semmoinen	ADJ.PL.PTV	Semmoisia␣
2q003:012	(2)	-	UNTRANSLATED	
2q003:012	4	(me)	PERS.PL.NOM	me␣
2q003:012	4	käskeä	ACT.PRES.1P	käskemme␣
2q003:012	5	ja	CNJ	ja␣
2q003:012	6	kehoittaa	ACT.PRES.1P	kehoitamme␣
2q003:012	8	Herra	SG.INE	Herrassa␣
2q003:012	9	Jeesus	PR.SG.INE	Jeesuksessa␣
2q003:012	10a	Kristus	PR.SG.INE	Kristuksessa
2q003:012	7	%case	LOC	
2q003:012	10b	,	PUNC	,␣
2q003:012	14	tehdä	INF3.ILL	tekemään␣
2q003:012	11	%case	LOC	
2q003:012	14	työ	SG.PTV	työtä␣
2q003:012	13	hiljaisuus	DER.SG.INE	hiljaisuudessa␣
2q003:012	12	%case	LOC	
2q003:012	-	(ja)	CNJ	ja␣
2q003:012	18a	syödä	INF3.ILL	syömään␣
2q003:012	16	oma	ADJ.SG.PTV	omaa␣
2q003:012	(15) 17	leipä	SG.PTV.-3	leipäänsä
2q003:012	18b	.	PUNC	.␣
2q003:013	2q003:013	2q003:013	VERSE	2Ts␣3:13␣
2q003:013	2a	mutta	CNJ	Mutta␣
2q003:013	1	te	PERS.PL.NOM	te
2q003:013	2b	,	PUNC	,␣
2q003:013	3a	veli	PL.NOM	veljet
2q003:013	3b	,	PUNC	,␣
2q003:013	4	älä	NEGV.ACT.IMP.2P	älkää␣
2q003:013	5	väsyä	ACT.IMP.NEG	väsykö␣
2q003:013	6a	tehdä	INF3.ELA	tekemästä␣
2q003:013	-	(se)	DEM.SG.PTV	sitä
2q003:013	-	(,)	PUNC	,␣
2q003:013	-	(mikä)	INT.REL.INDEF.SG.NOM	mikä␣
2q003:013	6a	hyvä	ADJ.SG.PTV	hyvää␣
2q003:013	-	(olla)	COP.ACT.PRES.3S	on
2q003:013	6b	.	PUNC	.␣
2q003:014	2q003:014	2q003:014	VERSE	2Ts␣3:14␣
2q003:014	2	mutta	CNJ	Mutta␣
2q003:014	1	jos	SUBORD	jos␣
2q003:014	3	kuka	INT.SG.NOM	kuka␣
2q003:014	4	ei	NEGV.3S	ei␣
2q003:014	5	totella	ACT.PRES.NEG	tottele␣
2q003:014	6	se	DEM.SG.PTV	sitä
2q003:014	-	(,)	PUNC	,␣
2q003:014	6	mikä	INT.REL.SG.PTV	mitä␣
2q003:014	8	me	PERS.PL.NOM	me␣
2q003:014	10	tämä	DEM.SG.INE	tässä␣
2q003:014	11a	kirje	SG.INE	kirjeessä␣
2q003:014	9	%case	LOC	
2q003:014	7	(olla)	COP.ACT.PRES.1P	olemme␣
2q003:014	7	sanoa	ACT.PCP2.PERF	sanoneet
2q003:014	-	(,)	PUNC	,␣
2q003:014	-	(niin)	ADV.AD-A	niin␣
2q003:014	13	merkitä	ACT.IMP.2P	merkitkää␣
2q003:014	12	hän	PERS.SG.ACC	hänet␣
2q003:014	14	älä	NEGV.ACT.IMP.2P.-CLITIC	älkääkä␣
2q003:014	15	seurustella	ACT.IMP.NEG	seurustelko␣
2q003:014	16a	hän	PERS.SG.GEN	hänen␣
2q003:014	case%16a	kanssa	POST.-3	kanssaan
2q003:014	16b	,	PUNC	,␣
2q003:014	17	että	SUBORD	että␣
2q003:014	18a	(hän)	PERS.SG.NOM	hän␣
2q003:014	18a	hävetä	ACT.COND.3S	häpeäisi
2q003:014	18b	.	PUNC	.␣
2q003:015	2q003:015	2q003:015	VERSE	2Ts␣3:15␣
2q003:015	2	älä	NEGV.ACT.IMP.2P	Älkää␣
2q003:015	1	kuitenkaan	ADV	kuitenkaan␣
2q003:015	5a	pitää	ACT.IMP.NEG	pitäkö␣
2q003:015	-	(hän)	PERS.SG.PTV	häntä␣
2q003:015	(3) 4	vihollinen	SG.ESS	vihollisena
2q003:015	5b	,	PUNC	,␣
2q003:015	6	vaan	SUBORD	vaan␣
2q003:015	7	neuvoa	ACT.IMP.2P	neuvokaa␣
2q003:015	8	niin_kuin	SUBORD	niinkuin␣
2q003:015	9a	veli	SG.PTV	veljeä
2q003:015	9b	.	PUNC	.␣
2q003:016	2q003:016	2q003:016	VERSE	2Ts␣3:16␣
2q003:016	2	mutta	CNJ	Mutta␣
2q003:016	1	itse	REFL.SG.NOM	itse␣
2q003:016	(5) 6	rauha	SG.GEN	rauhan␣
2q003:016	(3) 4	Herra	SG.NOM	Herra␣
2q003:016	7	antaa	ACT.IMP.3S	antakoon␣
2q003:016	8	te	PERS.PL.ALL	teille␣
2q003:016	10 (9)	rauha	SG.GEN	rauhan
2q003:016	-	(,)	PUNC	,␣
2q003:016	11 12	aina	ADV	aina␣
2q003:016	-	(ja)	CNJ	ja␣
2q003:016	14	kaikki	INDEF.SG.ADE	kaikella␣
2q003:016	15a	tapa	SG.ADE	tavalla
2q003:016	13	%case	LOC	
2q003:016	-	(.)	PUNC	.␣
2q003:016	(16) 17	Herra	SG.NOM	Herra␣
2q003:016	-	(olla)	COP.ACT.IMP.3S	olkoon␣
2q003:016	19	kaikki	INDEF.PL.GEN	kaikkien␣
2q003:016	20a	te	PERS.PL.GEN	teidän␣
2q003:016	18	kanssa	POST.-2	kanssanne
2q003:016	20b	.	PUNC	.␣
2q003:017	2q003:017	2q003:017	VERSE	2Ts␣3:17␣
2q003:017	(1) 2	tervehdys	DER.SG.NOM	Tervehdys␣
2q003:017	-	(minä)	PERS.SG.ABL	minulta
2q003:017	-	(,)	PUNC	,␣
2q003:017	6a	Paavali	PR.SG.ABL	Paavalilta
2q003:017	-	(,)	PUNC	,␣
2q003:017	(3) 4 5	oma_kätisesti	DER.ADV.POS	omakätisesti
2q003:017	6b	.	PUNC	.␣
2q003:017	7	tämä	DEM.SG.NOM	Tämä␣
2q003:017	8	olla	COP.ACT.PRES.3S	on␣
2q003:017	9	merkki	SG.ESS	merkkinä␣
2q003:017	11	jokainen	INDEF.SG.INE	jokaisessa␣
2q003:017	12a	kirje	SG.INE.-1	kirjeessäni
2q003:017	10	%case	LOC	
2q003:017	12b	;	PUNC	;␣
2q003:017	13	näin	ADV.AD-A	näin␣
2q003:017	14a	(minä)	PERS.SG.NOM	minä␣
2q003:017	14a	kirjoittaa	ACT.PRES.1S	kirjoitan
2q003:017	14b	.	PUNC	.␣
2q003:018	2q003:018	2q003:018	VERSE	2Ts␣3:18␣
2q003:018	5	me	PERS.PL.GEN	Meidän␣
2q003:018	(3) 4	Herra	NOM&SGGEN.-1	Herramme␣
2q003:018	6	Jeesus	PR.SG.GEN	Jeesuksen␣
2q003:018	7	Kristus	PR.SG.GEN	Kristuksen␣
2q003:018	(1) 2	armo	SG.NOM	armo␣
2q003:018	-	(olla)	COP.ACT.IMP.3S	olkoon␣
2q003:018	9	kaikki	INDEF.PL.GEN	kaikkien␣
2q003:018	10a	te	PERS.PL.GEN	teidän␣
2q003:018	8	kanssa	POST.-2	kanssanne
2q003:018	10b	.	PUNC	.␣
