pm000:001	pm000:001	pm000:001	VERSE	Flm␣0:1␣
pm000:001	1	Paavali	PR.SG.NOM	Paavali
pm000:001	-	(,)	PUNC	,␣
pm000:001	3	Kristus	PR.SG.GEN	Kristuksen␣
pm000:001	4	Jeesus	PR.SG.GEN	Jeesuksen␣
pm000:001	2	vanki	SG.NOM	vanki
pm000:001	-	(,)	PUNC	,␣
pm000:001	5	ja	CNJ	ja␣
pm000:001	(7) 8	veli	SG.NOM	veli␣
pm000:001	6	Timoteus	PR.SG.NOM	Timoteus␣
pm000:001	11	rakas	ADJ.SG.ALL	rakkaalle␣
pm000:001	(10) 9	Filemon	PR.SG.ALL	Filemonille
pm000:001	(12)	-	UNTRANSLATED	
pm000:001	-	(,)	PUNC	,␣
pm000:001	13	työ_toveri	SG.ALL.-1	työtoverillemme
pm000:001	14	%pers	?	
pm000:001	-	(,)	PUNC	,␣
pm000:002	pm000:002	pm000:002	VERSE	Flm␣0:2␣
pm000:002	1	ja	CNJ	ja␣
pm000:002	2	Appia	PR.SG.ALL	Appialle
pm000:002	-	(,)	PUNC	,␣
pm000:002	(3) 4	sisar	SG.ALL.-1	sisarellemme
pm000:002	-	(,)	PUNC	,␣
pm000:002	5	ja	CNJ	ja␣
pm000:002	6	Arkippus	PR.SG.ALL	Arkippukselle
pm000:002	-	(,)	PUNC	,␣
pm000:002	(7) 8	taistelu_toveri	SG.ALL.-1	taistelutoverillemme
pm000:002	9	%pers	?	
pm000:002	-	(,)	PUNC	,␣
pm000:002	10	ja	CNJ	ja␣
pm000:002	14	sinä	PERS.SG.GEN	sinun␣
pm000:002	13	koti	SG.INE.-2	kodissasi␣
pm000:002	pro%12	kokoontua:kokoontuva	ACT.PCP1.SG.ALL	kokoontuvalle␣
pm000:002	(11) 15a	seurakunta	SG.ALL	seurakunnalle
pm000:002	15b	.	PUNC	.␣
pm000:003	pm000:003	pm000:003	VERSE	Flm␣0:3␣
pm000:003	1	armo	SG.NOM	Armo␣
pm000:003	2	te	PERS.PL.ALL	teille␣
pm000:003	3	ja	CNJ	ja␣
pm000:003	4	rauha	SG.NOM	rauha␣
pm000:003	6	Jumala	SG.ABL	Jumalalta
pm000:003	5	%case	LOC	
pm000:003	-	(,)	PUNC	,␣
pm000:003	8	me	PERS.PL.GEN	meidän␣
pm000:003	7	Isä	SG.ABL.-1	Isältämme
pm000:003	-	(,)	PUNC	,␣
pm000:003	9	ja	CNJ	ja␣
pm000:003	10	Herra	SG.ABL	Herralta␣
pm000:003	11	Jeesus	PR.SG.ABL	Jeesukselta␣
pm000:003	12a	Kristus	PR.SG.ABL	Kristukselta
pm000:003	-	(!)	PUNC	!␣
pm000:004	pm000:004	pm000:004	VERSE	Flm␣0:4␣
pm000:004	1	(minä)	PERS.SG.NOM	Minä␣
pm000:004	1	kiittää	ACT.PRES.1S	kiitän␣
pm000:004	(2) 3	Jumala	SG.PTV.-1	Jumalaani␣
pm000:004	4	%pers	?	
pm000:004	5	aina	ADV	aina
pm000:004	-	(,)	PUNC	,␣
pm000:004	6 8	muistaa	ACT.INF2.INE.-1	muistaessani␣
pm000:004	7	sinä	PERS.SG.PTV	sinua␣
pm000:004	(10) 11	rukous	PL.INE.-1	rukouksissani
pm000:004	12a	%pers	?	
pm000:004	9	%case	LOC	
pm000:004	12b	,	PUNC	,␣
pm000:005	pm000:005	pm000:005	VERSE	Flm␣0:5␣
pm000:005	1	(sillä)	SUBORD	sillä␣
pm000:005	1	(minä)	PERS.SG.NOM	minä␣
pm000:005	1	(olla)	COP.ACT.PRES.1S	olen␣
pm000:005	1	kuulla	ACT.PCP2.PERF	kuullut␣
pm000:005	2	sinä	PERS.SG.GEN	sinun␣
pm000:005	(3) 4	rakkaus	DER.SG.ELA.-2	rakkaudestasi␣
pm000:005	5	ja	CNJ	ja␣
pm000:005	(6) 7a	usko	SG.ELA.-2	uskostasi
pm000:005	7b	,	PUNC	,␣
pm000:005	8	joka	REL.INDEF.SG.NOM	joka␣
pm000:005	9	(sinä)	PERS.SG.ADE	sinulla␣
pm000:005	9	olla	COP.ACT.PRES.3S	on␣
pm000:005	(11) 12	Herra	SG.ILL	Herraan␣
pm000:005	13	Jeesus	PR.SG.ILL	Jeesukseen␣
pm000:005	10	%case	LOC	
pm000:005	14	ja	CNJ	ja␣
pm000:005	16	kaikki	INDEF.PL.PTV	kaikkia␣
pm000:005	(17) 18a	pyhä	ADJ.PL.PTV	pyhiä␣
pm000:005	15	kohtaan	POST	kohtaan
pm000:005	18b	;	PUNC	;␣
pm000:006	pm000:006	pm000:006	VERSE	Flm␣0:6␣
pm000:006	-	(ja)	CNJ	ja␣
pm000:006	-	(rukous)	NOM&SGGEN.-1	rukoukseni␣
pm000:006	-	(olla)	COP.ACT.PRES.3S	on
pm000:006	-	(,)	PUNC	,␣
pm000:006	1	että	SUBORD	että␣
pm000:006	6	sinä	PERS.SG.GEN	sinun␣
pm000:006	(4) 5	usko	NOM&SGGEN.-2	uskosi
pm000:006	-	(,)	PUNC	,␣
pm000:006	-	(se)	DEM.SG.NOM	se␣
pm000:006	-	(usko)	SG.NOM	usko
pm000:006	-	(,)	PUNC	,␣
pm000:006	-	(joka)	REL.INDEF.SG.NOM	joka␣
pm000:006	-	(olla)	COP.ACT.PRES.3S	on␣
pm000:006	-	(me)	PERS.PL.ALL	meille␣
pm000:006	(2) 3	yhteinen	ADJ.SG.NOM	yhteinen
pm000:006	-	(,)	PUNC	,␣
pm000:006	8	olla	COP.ACT.COND.3S	olisi␣
pm000:006	7	väkevä	ADJ.SG.NOM	väkevä␣
pm000:006	11	kaikki	INDEF.SG.GEN	kaiken␣
pm000:006	12	hyvä	ADJ.SG.GEN	hyvän␣
pm000:006	10	tunteminen	DER.SG.INE	tuntemisessa
pm000:006	9	%case	LOC	
pm000:006	-	(,)	PUNC	,␣
pm000:006	13	mikä	INT.REL.INDEF.SG.NOM	mikä␣
pm000:006	15	me	PERS.PL.ADE	meillä␣
pm000:006	14	%case	LOC	
pm000:006	17a	Kristus	PR.SG.INE	Kristuksessa␣
pm000:006	16	%case	LOC	
pm000:006	-	(olla)	COP.ACT.PRES.3S	on
pm000:006	17b	.	PUNC	.␣
pm000:007	pm000:007	pm000:007	VERSE	Flm␣0:7␣
pm000:007	2	sillä	SUBORD	Sillä␣
pm000:007	4	(minä)	PERS.SG.NOM	minä␣
pm000:007	4	(olla)	COP.ACT.PRES.1S	olen␣
pm000:007	4	saada	ACT.PCP2.PERF	saanut␣
pm000:007	3	paljon	ADV.AD-A	paljon␣
pm000:007	1	ilo	SG.PTV	iloa␣
pm000:007	5	ja	CNJ	ja␣
pm000:007	6	lohdutus	DER.SG.PTV	lohdutusta␣
pm000:007	10a	sinä	PERS.SG.GEN	sinun␣
pm000:007	(8) 9	rakkaus	DER.SG.ELA.-2	rakkaudestasi
pm000:007	7	%case	LOC	
pm000:007	10b	,	PUNC	,␣
pm000:007	11	koska	SUBORD	koska␣
pm000:007	(14) 15	pyhä	ADJ.PL.GEN	pyhien␣
pm000:007	(12) 13	sydän	PL.NOM	sydämet␣
pm000:007	16	(olla)	COP.ACT.PRES.3P	ovat␣
pm000:007	16	virvoittua	DER.ACT.PCP2.PERF	virvoittuneet␣
pm000:007	18a	sinä	PERS.SG.GEN	sinun␣
pm000:007	17	kautta	PREP	kauttasi
pm000:007	18b	,	PUNC	,␣
pm000:007	19a	veli	NOM&SGGEN.-1	veljeni
pm000:007	19b	.	PUNC	.␣
pm000:008	pm000:008	pm000:008	VERSE	Flm␣0:8␣
pm000:008	1	sen_tähden	ADV	Sentähden
pm000:008	-	(,)	PUNC	,␣
pm000:008	6	(vaikka)	SUBORD	vaikka␣
pm000:008	6	(minä)	PERS.SG.ADE	minulla␣
pm000:008	4	Kristus	PR.SG.INE	Kristuksessa␣
pm000:008	3	%case	LOC	
pm000:008	6	olla	COP.ACT.PRES.3S	on␣
pm000:008	2	paljon	ADV.AD-A	paljon␣
pm000:008	5	rohkeus	DER.SG.PTV	rohkeutta␣
pm000:008	7	käskeä	INF1.LAT	käskeä␣
pm000:008	8	sinä	PERS.SG.PTV	sinua␣
pm000:008	-	(tehdä)	INF3.ILL	tekemään
pm000:008	-	(,)	PUNC	,␣
pm000:008	10 (9)	mikä	INT.REL.SG.PTV	mitä␣
pm000:008	10 (9)	tehdä	INF1.LAT	tehdä␣
pm000:008	10 (9)	tulla	ACT.PRES.3S	tulee
pm000:008	-	(,)	PUNC	,␣
pm000:009	pm000:009	pm000:009	VERSE	Flm␣0:9␣
pm000:009	-	(niin)	ADV.AD-A	niin␣
pm000:009	(2) 3	rakkaus	DER.SG.GEN	rakkauden␣
pm000:009	1	tähden	POST	tähden␣
pm000:009	-	(minä)	PERS.SG.NOM	minä␣
pm000:009	-	(kuitenkin)	ADV	kuitenkin␣
pm000:009	4	mieluummin	ADV	mieluummin␣
pm000:009	5a	pyytää	ACT.PRES.1S	pyydän
pm000:009	5b	,	PUNC	,␣
pm000:009	7	olla	COP.ACT.INF2.MAN	ollen␣
pm000:009	6	tämmöinen	ADJ.SG.NOM	tämmöinen␣
pm000:009	8	kuin	SUBORD	kuin␣
pm000:009	-	(olla)	COP.ACT.PRES.1S	olen
pm000:009	-	(,)	PUNC	,␣
pm000:009	-	(minä)	PERS.SG.NOM	minä␣
pm000:009	10	vanha	ADJ.SG.NOM	vanha␣
pm000:009	9	Paavali	PR.SG.NOM	Paavali
pm000:009	-	(,)	PUNC	,␣
pm000:009	12	ja	CNJ	ja␣
pm000:009	11	nyt	ADV	nyt␣
pm000:009	13	myös	ADV	myös␣
pm000:009	15	Kristus	PR.SG.GEN	Kristuksen␣
pm000:009	16a	Jeesus	PR.SG.GEN	Jeesuksen␣
pm000:009	14	vanki	SG.NOM	vanki␣
pm000:009	16b	-	PUNC	-␣
pm000:010	pm000:010	pm000:010	VERSE	Flm␣0:10␣
pm000:010	1	pyytää	ACT.PRES.1S	pyydän␣
pm000:010	2	sinä	PERS.SG.PTV	sinua␣
pm000:010	(4) 6a	poika	NOM&SGGEN.-1	poikani␣
pm000:010	5	%pers	?	
pm000:010	3	puolesta	DER.POST	puolesta
pm000:010	6b	,	PUNC	,␣
pm000:010	7	joka	REL.SG.GEN	jonka␣
pm000:010	8	(minä)	PERS.SG.NOM	minä␣
pm000:010	(10) 11a	kahle	PL.INE.-1	kahleissani␣
pm000:010	9	%case	LOC	
pm000:010	8	synnyttää	DER.ACT.PAST.1S	synnytin
pm000:010	11b	,	PUNC	,␣
pm000:010	12a	Onesimus	PR.SG.GEN	Onesimuksen␣
pm000:010	-	(puolesta)	DER.POST	puolesta
pm000:010	12b	,	PUNC	,␣
pm000:011	pm000:011	pm000:011	VERSE	Flm␣0:11␣
pm000:011	3	sinä	PERS.SG.ALL	sinulle␣
pm000:011	2	ennen	PREP	ennen␣
pm000:011	(1) 4	hyödytön	DER.ADJ.SG.GEN	hyödyttömän
pm000:011	-	(,)	PUNC	,␣
pm000:011	6a	mutta	CNJ	mutta␣
pm000:011	5	nyt	ADV	nyt␣
pm000:011	7a	sekä	CNJ	sekä␣
pm000:011	8	sinä	PERS.SG.ALL	sinulle␣
pm000:011	9	että	SUBORD	että␣
pm000:011	10	minä	PERS.SG.ALL	minulle␣
pm000:011	11a	hyödyllinen	DER.ADJ.SG.GEN	hyödyllisen
pm000:011	11b	;	PUNC	;␣
pm000:012	pm000:012	pm000:012	VERSE	Flm␣0:12␣
pm000:012	1	hän	PERS.SG.ACC	hänet␣
pm000:012	2	(minä)	PERS.SG.NOM	minä␣
pm000:012	2	lähettää	ACT.PRES.1S	lähetän␣
pm000:012	3a	sinä	PERS.SG.ALL	sinulle␣
pm000:012	2	takaisin	ADV	takaisin
pm000:012	3b	,	PUNC	,␣
pm000:012	4a	hän	PERS.SG.ACC	hänet
pm000:012	4b	,	PUNC	,␣
pm000:012	5	se	DEM.SG.NOM	se␣
pm000:012	6	olla	COP.ACT.PRES.3S	on
pm000:012	-	(:)	PUNC	:␣
pm000:012	8	oma	ADJ.SG.GEN	oman␣
pm000:012	(7) 9a	sydän	NOM&SGGEN.-1	sydämeni
pm000:012	9b	.	PUNC	.␣
pm000:013	pm000:013	pm000:013	VERSE	Flm␣0:13␣
pm000:013	3	(olla)	COP.ACT.COND.1S	Olisin␣
pm000:013	2	%pers	1S	
pm000:013	3	tahtoa	ACT.PCP2.PERF	tahtonut␣
pm000:013	6a	pidättää	DER.INF1.LAT	pidättää␣
pm000:013	1	hän	PERS.SG.ACC	hänet␣
pm000:013	5	tykönä	POST.-1	tykönäni
pm000:013	4	%case	?	
pm000:013	6b	,	PUNC	,␣
pm000:013	7	että	SUBORD	että␣
pm000:013	-	(hän)	PERS.SG.NOM	hän␣
pm000:013	9	sinä	PERS.SG.GEN	sinun␣
pm000:013	8	sijassa	DER.POST.-2	sijassasi␣
pm000:013	11	(olla)	COP.ACT.COND.3S	olisi␣
pm000:013	11	palvella	ACT.PCP2.PERF	palvellut␣
pm000:013	10	minä	PERS.SG.PTV	minua
pm000:013	-	(,)	PUNC	,␣
pm000:013	-	(joka)	REL.INDEF.SG.NOM	joka␣
pm000:013	-	(olla)	COP.ACT.PRES.1S	olen␣
pm000:013	(15) 16a	evankeliumi	SG.GEN	evankeliumin␣
pm000:013	-	(tähden)	POST	tähden␣
pm000:013	(13) 14	kahle	PL.INE	kahleissa
pm000:013	12	%case	LOC	
pm000:013	16b	;	PUNC	;␣
pm000:014	pm000:014	pm000:014	VERSE	Flm␣0:14␣
pm000:014	2	mutta	CNJ	mutta␣
pm000:014	1	ilman	PREP	ilman␣
pm000:014	4	sinä	PERS.SG.GEN	sinun␣
pm000:014	(3) 5	suostumus	SG.PTV.-2	suostumustasi␣
pm000:014	6	ei	NEGV.1S	en␣
pm000:014	7	tahtoa	ACT.PAST.SG	tahtonut␣
pm000:014	8a	tehdä	INF1.LAT	tehdä␣
pm000:014	6	mikään	INDEF.SG.PTV	mitään
pm000:014	8b	,	PUNC	,␣
pm000:014	10 9	ettei	NEGV.3S	ettei␣
pm000:014	(14) 15	hyvyys	NOM&SGGEN.-2	hyvyytesi␣
pm000:014	16	%pers	?	
pm000:014	17	olla	COP.ACT.COND.NEG	olisi␣
pm000:014	11	ikään_kuin	SUBORD	ikäänkuin␣
pm000:014	13	pakollinen	DER.ADJ.SG.NOM	pakollinen
pm000:014	12	%case	NOM	
pm000:014	-	(,)	PUNC	,␣
pm000:014	18	vaan	SUBORD	vaan␣
pm000:014	20a	vapaa_ehtoinen	ADJ.SG.NOM	vapaaehtoinen
pm000:014	19	%case	NOM	
pm000:014	20b	.	PUNC	.␣
pm000:015	pm000:015	pm000:015	VERSE	Flm␣0:15␣
pm000:015	2	sillä	SUBORD	Sillä␣
pm000:015	1	ehkäpä	ADV	ehkäpä␣
pm000:015	5	(hän)	PERS.SG.NOM	hän␣
pm000:015	3 4	sen_tähden	ADV	sentähden␣
pm000:015	tasp%5	joutua	ACT.PAST.3S	joutui␣
pm000:015	5	erota	INF3.ILL	eroamaan␣
pm000:015	-	(sinä)	PERS.SG.ELA	sinusta␣
pm000:015	7a	aika	SG.TRA	ajaksi
pm000:015	6	%case	TRA	
pm000:015	7b	,	PUNC	,␣
pm000:015	8	että	SUBORD	että␣
pm000:015	11a	saada	ACT.COND.2S	saisit␣
pm000:015	10	hän	PERS.SG.ACC	hänet␣
pm000:015	11a	takaisin	ADV	takaisin␣
pm000:015	9	ikä	SG.TRA	iäksi
pm000:015	11b	,	PUNC	,␣
pm000:016	pm000:016	pm000:016	VERSE	Flm␣0:16␣
pm000:016	1	ei	NEGV.3S	ei␣
pm000:016	1	enää	ADV	enää␣
pm000:016	3	orja	SG.ESS	orjana
pm000:016	2	%inflection	SG.ESS	
pm000:016	-	(,)	PUNC	,␣
pm000:016	4	vaan	SUBORD	vaan␣
pm000:016	6a	orja	SG.PTV	orjaa␣
pm000:016	5	enempi	ADJ.CMP.SG.ESS	enempänä
pm000:016	6b	:	PUNC	:␣
pm000:016	8a	rakas	ADJ.SG.ESS	rakkaana␣
pm000:016	7	veli	SG.ESS	veljenä
pm000:016	8b	,	PUNC	,␣
pm000:016	9	ylen	AD-A	ylen␣
pm000:016	-	(rakas)	ADJ.SG.ESS	rakkaana␣
pm000:016	-	(jo)	ADV	jo␣
pm000:016	10a	minä	PERS.SG.ALL	minulle
pm000:016	-	(,)	PUNC	,␣
pm000:016	11	kuinka	AD-A	kuinka␣
pm000:016	11	paljo	ADJ.SG.PTV	paljoa␣
pm000:016	13	enemmän	ADV	enemmän␣
pm000:016	12	sitten	ADV	sitten␣
pm000:016	14	sinä	PERS.SG.ALL	sinulle
pm000:016	-	(,)	PUNC	,␣
pm000:016	15	sekä	CNJ	sekä␣
pm000:016	pro%17	ihminen	SG.ESS	ihmisenä␣
pm000:016	16	%case	ESS	
pm000:016	18	että	SUBORD	että␣
pm000:016	20a	Herra	SG.GEN	Herran␣
pm000:016	pro%19	oma	ADJ.SG.ESS	omana
pm000:016	-	(!)	PUNC	!␣
pm000:017	pm000:017	pm000:017	VERSE	Flm␣0:17␣
pm000:017	1	jos	SUBORD	Jos␣
pm000:017	2	siis	ADV	siis␣
pm000:017	4	pitää	ACT.PRES.2S	pidät␣
pm000:017	3	minä	PERS.SG.PTV	minua␣
pm000:017	5a	toveri	SG.ESS.-2	toverinasi
pm000:017	-	(,)	PUNC	,␣
pm000:017	-	(niin)	ADV.AD-A	niin␣
pm000:017	6	ottaa	ACT.IMP.2S	ota␣
pm000:017	7	hän	PERS.SG.ACC	hänet␣
pm000:017	6	luokse	PREP	luoksesi␣
pm000:017	8	niin_kuin	SUBORD	niinkuin␣
pm000:017	9a	minä	PERS.SG.ACC	minut
pm000:017	9b	;	PUNC	;␣
pm000:018	pm000:018	pm000:018	VERSE	Flm␣0:18␣
pm000:018	2	mutta	CNJ	mutta␣
pm000:018	1	jos	SUBORD	jos␣
pm000:018	4	(hän)	PERS.SG.NOM	hän␣
pm000:018	4	(olla)	COP.ACT.PRES.3S	on␣
pm000:018	4	tehdä	ACT.PCP2.PERF	tehnyt␣
pm000:018	5	sinä	PERS.SG.ALL	sinulle␣
pm000:018	3	jokin	INDEF.SG.PTV	jotakin␣
pm000:018	4	vääryys	SG.PTV	vääryyttä␣
pm000:018	6	tai	CNJ	tai␣
pm000:018	7a	olla	COP.ACT.PRES.3S	on␣
pm000:018	-	(sinä)	PERS.SG.ALL	sinulle␣
pm000:018	-	(jokin)	INDEF.SG.PTV	jotakin␣
pm000:018	7a	velka	SG.PTV	velkaa
pm000:018	-	(,)	PUNC	,␣
pm000:018	-	(niin)	ADV.AD-A	niin␣
pm000:018	10a	panna	ACT.IMP.2S	pane␣
pm000:018	8	se	DEM.SG.NOM	se␣
pm000:018	9	minä	PERS.SG.GEN	minun␣
pm000:018	10a	lasku	SG.ILL.-1	laskuuni
pm000:018	10b	.	PUNC	.␣
pm000:019	pm000:019	pm000:019	VERSE	Flm␣0:19␣
pm000:019	1	minä	PERS.SG.NOM	Minä
pm000:019	-	(,)	PUNC	,␣
pm000:019	2	Paavali	PR.SG.NOM	Paavali
pm000:019	-	(,)	PUNC	,␣
pm000:019	3	kirjoittaa	ACT.PRES.1S	kirjoitan␣
pm000:019	5	oma	ADJ.SG.ADE	omalla␣
pm000:019	(4) 6a	käsi	SG.ADE.-1	kädelläni
pm000:019	6b	:	PUNC	:␣
pm000:019	6b	"	PUNC.LEFT	"
pm000:019	7	minä	PERS.SG.NOM	Minä␣
pm000:019	-	(se)	DEM.SG.GEN	sen␣
pm000:019	8a	maksaa	ACT.PRES.1S	maksan
pm000:019	8b	"	PUNC.RIGHT	"
pm000:019	8b	;	PUNC	;␣
pm000:019	9	saattaa	ACT.COND.1S.-CLITIC	saattaisinpa␣
pm000:019	10	%case	?	
pm000:019	11	sanoa	INF1.LAT	sanoa
pm000:019	-	(:)	PUNC	:␣
pm000:019	-	(panna)	ACT.IMP.2S	pane␣
pm000:019	-	(se)	DEM.SG.NOM	se␣
pm000:019	pro%12	oma	ADJ.SG.ILL	omaan␣
pm000:019	pro%12	lasku	SG.ILL.-2	laskuusi
pm000:019	-	(;)	PUNC	;␣
pm000:019	13	sillä	SUBORD	sillä␣
pm000:019	17a	(sinä)	PERS.SG.NOM	sinä␣
pm000:019	17a	olla	COP.ACT.PRES.2S	olet␣
pm000:019	16	minä	PERS.SG.ALL	minulle␣
pm000:019	17a	velka	SG.PTV	velkaa␣
pm000:019	15	(oma)	ADJ.SG.GEN	oman␣
pm000:019	15	itse	REFL.NOM&SGGEN.-2.-CLITIC	itsesikin
pm000:019	14	%clitic	kin	
pm000:019	17b	.	PUNC	.␣
pm000:020	pm000:020	pm000:020	VERSE	Flm␣0:20␣
pm000:020	1	niin	ADV.AD-A	Niin
pm000:020	-	(,)	PUNC	,␣
pm000:020	2a	veli	NOM&SGGEN.-1	veljeni
pm000:020	-	(,)	PUNC	,␣
pm000:020	5	jospa	SUBORD	jospa␣
pm000:020	5	saada	ACT.COND.1S	saisin␣
pm000:020	3	%pers	1S	
pm000:020	4	sinä	PERS.SG.ELA	sinusta␣
pm000:020	5	hyöty	SG.PTV	hyötyä␣
pm000:020	7a	Herra	SG.INE	Herrassa
pm000:020	6	%case	LOC	
pm000:020	7b	;	PUNC	;␣
pm000:020	8	virvoittaa	ACT.IMP.2S	virvoita␣
pm000:020	(10) 11	sydän	SG.PTV.-1	sydäntäni␣
pm000:020	9	%pers	?	
pm000:020	13a	Kristus	PR.SG.INE	Kristuksessa
pm000:020	12	%case	LOC	
pm000:020	13b	.	PUNC	.␣
pm000:021	pm000:021	pm000:021	VERSE	Flm␣0:21␣
pm000:021	1	luottaa	ACT.INF2.MAN	Luottaen␣
pm000:021	(2) 3	kuuliaisuus	DER.SG.ILL.-2	kuuliaisuuteesi␣
pm000:021	4	%pers	?	
pm000:021	5	(minä)	PERS.SG.NOM	minä␣
pm000:021	5	kirjoittaa	ACT.PRES.1S	kirjoitan␣
pm000:021	6a	sinä	PERS.SG.ALL	sinulle
pm000:021	-	(,)	PUNC	,␣
pm000:021	-	(ja)	CNJ	ja␣
pm000:021	7	(minä)	PERS.SG.NOM	minä␣
pm000:021	7	tietää	ACT.PRES.1S	tiedän
pm000:021	-	(,)	PUNC	,␣
pm000:021	8	että	SUBORD	että␣
pm000:021	13a	(sinä)	PERS.SG.NOM	sinä␣
pm000:021	13a	tehdä	ACT.PRES.2S	teet␣
pm000:021	10	enemmän	ADV.-CLITIC	enemmänkin
pm000:021	9	%clitic	kin	
pm000:021	-	(,)	PUNC	,␣
pm000:021	10	kuin	SUBORD	kuin␣
pm000:021	11	mikä	INT.REL.SG.PTV	mitä␣
pm000:021	12	sanoa	ACT.PRES.1S	sanon
pm000:021	13b	.	PUNC	.␣
pm000:022	pm000:022	pm000:022	VERSE	Flm␣0:22␣
pm000:022	1	lisäksi	POST	Lisäksi␣
pm000:022	2	%case	?	
pm000:022	3	vielä	ADV	vielä
pm000:022	-	(:)	PUNC	:␣
pm000:022	4	valmistaa	ACT.IMP.2S	valmista␣
pm000:022	5	minä	PERS.SG.ALL	minulle␣
pm000:022	6a	maja	SG.NOM	maja␣
pm000:022	-	(luona)	PREP	luonasi
pm000:022	6b	;	PUNC	;␣
pm000:022	7	toivoa	ACT.PRES.1S	toivon␣
pm000:022	8	näet	ADV	näet
pm000:022	-	(,)	PUNC	,␣
pm000:022	9	että	SUBORD	että␣
pm000:022	14	(minä)	PERS.SG.ACC	minut␣
pm000:022	(11) 12	rukous	PL.GEN.-2	rukoustenne␣
pm000:022	13	%pers	?	
pm000:022	10	kautta	PREP	kautta␣
pm000:022	14	lahjoittaa	PSS.PRES	lahjoitetaan␣
pm000:022	15a	te	PERS.PL.ALL	teille
pm000:022	15b	.	PUNC	.␣
pm000:023	pm000:023	pm000:023	VERSE	Flm␣0:23␣
pm000:023	1	tervehdys	DER.SG.GEN	Tervehdyksen␣
pm000:023	1	lähettää	ACT.PRES.3P	lähettävät␣
pm000:023	2	sinä	PERS.SG.ALL	sinulle␣
pm000:023	3	Epafras	PR.SG.NOM	Epafras
pm000:023	-	(,)	PUNC	,␣
pm000:023	6	minä	PERS.SG.GEN	minun␣
pm000:023	(4) 5	vanki_toveri	NOM&SGGEN.-1	vankitoverini␣
pm000:023	8	Kristus	PR.SG.INE	Kristuksessa␣
pm000:023	9a	Jeesus	PR.SG.INE	Jeesuksessa
pm000:023	7	%case	LOC	
pm000:023	9b	,	PUNC	,␣
pm000:024	pm000:024	pm000:024	VERSE	Flm␣0:24␣
pm000:024	1a	Markus	PR.SG.NOM	Markus
pm000:024	1b	,	PUNC	,␣
pm000:024	2a	Aristarkus	PR.SG.NOM	Aristarkus
pm000:024	2b	,	PUNC	,␣
pm000:024	3a	Deemas	PR.SG.NOM	Deemas␣
pm000:024	-	(ja)	CNJ	ja␣
pm000:024	4a	Luukas	PR.SG.NOM	Luukas
pm000:024	4b	,	PUNC	,␣
pm000:024	5	joka	REL.PL.NOM	jotka␣
pm000:024	-	(olla)	COP.ACT.PRES.3P	ovat␣
pm000:024	7a	minä	PERS.SG.GEN	minun␣
pm000:024	6	työ_toveri	PL.PTV.-1	työtovereitani
pm000:024	7b	.	PUNC	.␣
pm000:025	pm000:025	pm000:025	VERSE	Flm␣0:25␣
pm000:025	(3) 4	Herra	SG.GEN	Herran␣
pm000:025	5	Jeesus	PR.SG.GEN	Jeesuksen␣
pm000:025	6	Kristus	PR.SG.GEN	Kristuksen␣
pm000:025	(1) 2	armo	SG.NOM	armo␣
pm000:025	-	(olla)	COP.ACT.IMP.3S	olkoon␣
pm000:025	10a	te	PERS.PL.GEN	teidän␣
pm000:025	(8) 9	henki	NOM&SGGEN.-2	henkenne␣
pm000:025	7	kanssa	POST	kanssa
pm000:025	10b	.	PUNC	.␣
