jm001:001	jm001:001	jm001:001	VERSE	Jaak␣1:1␣
jm001:001	1	Jaakob	PR.SG.NOM	Jaakob
jm001:001	-	(,)	PUNC	,␣
jm001:001	2	Jumala	SG.GEN	Jumalan␣
jm001:001	3	ja	CNJ	ja␣
jm001:001	4	Herra	SG.GEN	Herran␣
jm001:001	5	Jeesus	PR.SG.GEN	Jeesuksen␣
jm001:001	6	Kristus	PR.SG.GEN	Kristuksen␣
jm001:001	7	palvelija	DER.SG.NOM	palvelija
jm001:001	-	(,)	PUNC	,␣
jm001:001	15a	lähettää	ACT.PRES.3S	lähettää␣
jm001:001	15a	tervehdys	DER.SG.GEN	tervehdyksen␣
jm001:001	9	12	NUM.SG.ALL	kahdelletoista␣
jm001:001	(11)	-	UNTRANSLATED	
jm001:001	(13) 14	hajalla	ADV	hajalla␣
jm001:001	(13) 14	asua:asuva	ACT.PCP1.SG.ALL	asuvalle␣
jm001:001	12	%case	LOC	
jm001:001	10 (8)	suku_kunta	SG.ALL	sukukunnalle
jm001:001	15b	.	PUNC	.␣
jm001:002	jm001:002	jm001:002	VERSE	Jaak␣1:2␣
jm001:002	4	veli	NOM&SGGEN.-1	Veljeni
jm001:002	5a	%pers	?	
jm001:002	-	(,)	PUNC	,␣
jm001:002	3a	pitää	ACT.IMP.2P	pitäkää␣
jm001:002	1	pelkkä	ADJ.SG.ESS	pelkkänä␣
jm001:002	2	ilo	SG.ESS	ilona
jm001:002	5b	,	PUNC	,␣
jm001:002	6	kun	SUBORD	kun␣
jm001:002	8	joutua	ACT.PRES.2P	joudutte␣
jm001:002	9a	moninainen	ADJ.PL.ILL	moninaisiin␣
jm001:002	7	kiusaus	DER.PL.ILL	kiusauksiin
jm001:002	9b	,	PUNC	,␣
jm001:003	jm001:003	jm001:003	VERSE	Jaak␣1:3␣
jm001:003	1	tietää	ACT.INF2.MAN	tietäen
jm001:003	-	(,)	PUNC	,␣
jm001:003	2	että	SUBORD	että␣
jm001:003	5	te	PERS.PL.GEN	teidän␣
jm001:003	(6) 7	usko	NOM&SGGEN.-2	uskonne␣
jm001:003	(3) 4	kestäväisyys	DER.SG.NOM	kestäväisyys␣
jm001:003	(3) 4	koetus	DER.PL.INE	koetuksissa␣
jm001:003	8	saada	ACT.PRES.3S	saa␣
jm001:003	8	aikaan	ADV	aikaan␣
jm001:003	9a	kärsivällisyys	DER.SG.PTV	kärsivällisyyttä
jm001:003	9b	.	PUNC	.␣
jm001:004	jm001:004	jm001:004	VERSE	Jaak␣1:4␣
jm001:004	2	ja	CNJ	Ja␣
jm001:004	(1) 3	kärsivällisyys	DER.SG.NOM	kärsivällisyys␣
jm001:004	6a	tuottaa	ACT.IMP.3S	tuottakoon␣
jm001:004	5	täydellinen	ADJ.SG.GEN	täydellisen␣
jm001:004	4	teko	SG.GEN	teon
jm001:004	6b	,	PUNC	,␣
jm001:004	7	että	SUBORD	että␣
jm001:004	8	(te)	PERS.PL.NOM	te␣
jm001:004	8	olla	COP.ACT.COND.2P	olisitte␣
jm001:004	9	täydellinen	ADJ.PL.NOM	täydelliset␣
jm001:004	10	ja	CNJ	ja␣
jm001:004	11	eheä	ADJ.PL.NOM	eheät␣
jm001:004	13	ei	NEGV.2P.-CLITIC	ettekä␣
jm001:004	13	mikään	INDEF.SG.INE	missään␣
jm001:004	12	%case	LOC	
jm001:004	14a	puuttuvainen	DER.ADJ.PL.NOM	puuttuvaiset
jm001:004	14b	.	PUNC	.␣
jm001:005	jm001:005	jm001:005	VERSE	Jaak␣1:5␣
jm001:005	2	mutta	CNJ	Mutta␣
jm001:005	1	jos	SUBORD	jos␣
jm001:005	3	jokin	INDEF.SG.ABL	joltakin␣
jm001:005	4	te	PERS.PL.ELA	teistä␣
jm001:005	5	puuttua	ACT.PRES.3S	puuttuu␣
jm001:005	6a	viisaus	DER.SG.PTV	viisautta
jm001:005	6b	,	PUNC	,␣
jm001:005	7	anoa	ACT.IMP.3S	anokoon␣
jm001:005	-	(se)	DEM.SG.PTV	sitä␣
jm001:005	11	Jumala	SG.ABL	Jumalalta
jm001:005	8	%case	LOC	
jm001:005	-	(,)	PUNC	,␣
jm001:005	9	joka	REL.INDEF.SG.NOM	joka␣
jm001:005	10	antaa	ACT.PRES.3S	antaa␣
jm001:005	12	kaikki	INDEF.PL.ALL	kaikille␣
jm001:005	13	alttiisti	DER.ADV.POS	alttiisti␣
jm001:005	14	ja	CNJ	ja␣
jm001:005	16	soimata	INF3.ABE	soimaamatta
jm001:005	15	%inflection	INF3.ABE	
jm001:005	-	(,)	PUNC	,␣
jm001:005	17	niin	ADV.AD-A	niin␣
jm001:005	18	(se)	DEM.SG.NOM	se␣
jm001:005	19a	hän	PERS.SG.ALL	hänelle␣
jm001:005	18	antaa	PSS.PRES	annetaan
jm001:005	19b	.	PUNC	.␣
jm001:006	jm001:006	jm001:006	VERSE	Jaak␣1:6␣
jm001:006	2	mutta	CNJ	Mutta␣
jm001:006	1	anoa	ACT.IMP.3S	anokoon␣
jm001:006	4	usko	SG.INE	uskossa
jm001:006	3	%case	LOC	
jm001:006	-	(,)	PUNC	,␣
jm001:006	5	ollenkaan	ADV	ollenkaan␣
jm001:006	6a	epäillä	DER.INF3.ABE	epäilemättä
jm001:006	6b	;	PUNC	;␣
jm001:006	8	sillä	SUBORD	sillä␣
jm001:006	7	joka	REL.INDEF.SG.NOM	joka␣
jm001:006	9	epäillä	DER.ACT.PRES.3S	epäilee
jm001:006	-	(,)	PUNC	,␣
jm001:006	10	olla	COP.ACT.PRES.3S	on␣
jm001:006	12	meri	SG.GEN	meren␣
jm001:006	11	aalto	SG.GEN	aallon␣
jm001:006	10	kaltainen	ADJ.SG.NOM	kaltainen
jm001:006	-	(,)	PUNC	,␣
jm001:006	13	(joka)	REL.SG.PTV	jota␣
jm001:006	13	tuuli	SG.NOM	tuuli␣
jm001:006	13	ajaa	ACT.PRES.3S	ajaa␣
jm001:006	14	ja	CNJ	ja␣
jm001:006	15a	heitellä	DER.ACT.PRES.3S	heittelee
jm001:006	15b	.	PUNC	.␣
jm001:007	jm001:007	jm001:007	VERSE	Jaak␣1:7␣
jm001:007	1	älä	NEGV.ACT.IMP.3S	Älköön␣
jm001:007	(2)	-	UNTRANSLATED	
jm001:007	6	sellainen	ADJ.SG.NOM	sellainen␣
jm001:007	(4) 5	ihminen	SG.NOM	ihminen␣
jm001:007	3	luulla	ACT.IMP.NEG	luulko␣
jm001:007	(7)	-	UNTRANSLATED	
jm001:007	(11) 12a	Herra	SG.ABL	Herralta␣
jm001:007	10	%case	LOC	
jm001:007	9	mikään	INDEF.SG.PTV	mitään␣
jm001:007	8	saada	ACT.PCP1.-3.REFR	saavansa
jm001:007	12b	,	PUNC	,␣
jm001:008	jm001:008	jm001:008	VERSE	Jaak␣1:8␣
jm001:008	2a	kaksi_mielinen	ADJ.SG.NOM	kaksimielinen␣
jm001:008	1	mies	SG.NOM	mies
jm001:008	2b	,	PUNC	,␣
jm001:008	3	epä_vakainen	ADJ.SG.NOM	epävakainen␣
jm001:008	5	kaikki	INDEF.PL.ADE	kaikilla␣
jm001:008	(6) 7	tie	PL.ADE.-3	teillään
jm001:008	8a	%pers	3	
jm001:008	4	%case	LOC	
jm001:008	8b	.	PUNC	.␣
jm001:009	jm001:009	jm001:009	VERSE	Jaak␣1:9␣
jm001:009	(5) 6	alhainen	ADJ.SG.NOM	Alhainen␣
jm001:009	(3) 4	veli	SG.NOM	veli␣
jm001:009	1	kerskata	ACT.IMP.3S	kerskatkoon␣
jm001:009	(2)	-	UNTRANSLATED	
jm001:009	(8) 9	ylhäisyys	DER.SG.ELA.-3	ylhäisyydestään
jm001:009	10a	%pers	3	
jm001:009	7	%case	LOC	
jm001:009	10b	,	PUNC	,␣
jm001:010	jm001:010	jm001:010	VERSE	Jaak␣1:10␣
jm001:010	2	mutta	CNJ	mutta␣
jm001:010	(1) 3	rikas	ADJ.SG.NOM	rikas␣
jm001:010	(5) 6	alhaisuus	DER.SG.ELA.-3	alhaisuudestaan
jm001:010	7a	%pers	3	
jm001:010	4	%case	LOC	
jm001:010	7b	,	PUNC	,␣
jm001:010	8	sillä	SUBORD	sillä␣
jm001:010	12a	(hän)	PERS.SG.NOM	hän␣
jm001:010	12a	(olla)	COP.ACT.PRES.3S	on␣
jm001:010	12a	kadota	ACT.PCP1.FUTR	katoava␣
jm001:010	9	niin_kuin	SUBORD	niinkuin␣
jm001:010	11	ruoho	SG.GEN	ruohon␣
jm001:010	10	kukka	SG.NOM	kukka
jm001:010	12b	.	PUNC	.␣
jm001:011	jm001:011	jm001:011	VERSE	Jaak␣1:11␣
jm001:011	(3) 4	aurinko	SG.NOM	Aurinko␣
jm001:011	(2)	-	UNTRANSLATED	
jm001:011	1	nousta	ACT.PRES.3S	nousee␣
jm001:011	(6) 7	helle	CMT.-3	helteineen␣
jm001:011	5	%case	CMT	
jm001:011	8	ja	CNJ	ja␣
jm001:011	9	kuivata	ACT.PRES.3S	kuivaa␣
jm001:011	(10) 11	ruoho	SG.GEN	ruohon
jm001:011	-	(,)	PUNC	,␣
jm001:011	12	ja	CNJ	ja␣
jm001:011	15	se	DEM.SG.GEN	sen␣
jm001:011	(13) 14	kukka	SG.NOM	kukka␣
jm001:011	16	varista	ACT.PRES.3S	varisee
jm001:011	-	(,)	PUNC	,␣
jm001:011	17	ja	CNJ	ja␣
jm001:011	22	se	DEM.SG.GEN	sen␣
jm001:011	(20) 21	muoto	SG.GEN	muodon␣
jm001:011	(18) 19	sulous	SG.NOM	sulous␣
jm001:011	23a	hävitä	ACT.PRES.3S	häviää
jm001:011	23b	;	PUNC	;␣
jm001:011	24	niin	ADV.AD-A	niin␣
jm001:011	32a	(olla)	COP.ACT.PRES.3S	on␣
jm001:011	(26) 27	rikas	ADJ.SG.NOM.-CLITIC	rikaskin␣
jm001:011	25	%clitic	kin	
jm001:011	32a	lakastua	ACT.PCP1.FUTR	lakastuva␣
jm001:011	(29) 30	retki	PL.ADE.-3	retkillänsä
jm001:011	31	%pers	3	
jm001:011	28	%case	LOC	
jm001:011	32b	.	PUNC	.␣
jm001:012	jm001:012	jm001:012	VERSE	Jaak␣1:12␣
jm001:012	1	autuas	ADJ.SG.NOM	Autuas␣
jm001:012	-	(se)	DEM.SG.NOM	se␣
jm001:012	2	mies	SG.NOM	mies
jm001:012	-	(,)	PUNC	,␣
jm001:012	3	joka	REL.INDEF.SG.NOM	joka␣
jm001:012	5a	kiusaus	DER.SG.GEN	kiusauksen␣
jm001:012	4	kestää	ACT.PRES.3S	kestää
jm001:012	5b	,	PUNC	,␣
jm001:012	6	sillä	SUBORD	sillä␣
jm001:012	8	(kun)	SUBORD	kun␣
jm001:012	-	(hän)	PERS.SG.ACC	hänet␣
jm001:012	8	olla	COP.ACT.PRES.3S	on␣
jm001:012	7	koetella	DER.PSS.PCP2.PERF	koeteltu
jm001:012	-	(,)	PUNC	,␣
jm001:012	9	(olla)	COP.ACT.PRES.3S	on␣
jm001:012	9	(hän)	PERS.SG.NOM	hän␣
jm001:012	9	saada	ACT.PCP1.FUTR	saava␣
jm001:012	(12) 13	elämä	DER.SG.GEN	elämän␣
jm001:012	(10) 11	kruunu	SG.GEN	kruunun
jm001:012	-	(,)	PUNC	,␣
jm001:012	14	joka	REL.SG.GEN	jonka␣
jm001:012	-	(Herra)	SG.NOM	Herra␣
jm001:012	15	(olla)	COP.ACT.PRES.3S	on␣
jm001:012	15	luvata	ACT.PCP2.PERF	luvannut␣
jm001:012	16	ne	DEM.PL.ALL	niille
jm001:012	-	(,)	PUNC	,␣
jm001:012	16	joka	REL.PL.NOM	jotka␣
jm001:012	18a	hän	PERS.SG.PTV	häntä␣
jm001:012	17	rakastaa	ACT.PRES.3P	rakastavat
jm001:012	-	(!)	PUNC	!␣
jm001:013	jm001:013	jm001:013	VERSE	Jaak␣1:13␣
jm001:013	1	älä	NEGV.ACT.IMP.3S	Älköön␣
jm001:013	1	kukaan	INDEF.SG.NOM	kukaan
jm001:013	-	(,)	PUNC	,␣
jm001:013	2	kiusaus	DER.SG.INE	kiusauksessa␣
jm001:013	2	olla	COP.ACT.INF2.INE.-3	ollessaan
jm001:013	-	(,)	PUNC	,␣
jm001:013	3	sanoa	ACT.IMP.NEG	sanoko
jm001:013	(4)	-	UNTRANSLATED	
jm001:013	-	(:)	PUNC	:␣
jm001:013	-	(")	PUNC.LEFT	"
jm001:013	6	Jumala	SG.NOM	Jumala␣
jm001:013	5	%case	NOM	
jm001:013	7a	(minä)	PERS.SG.PTV	minua␣
jm001:013	7a	kiusata	ACT.PRES.3S	kiusaa
jm001:013	-	(")	PUNC.RIGHT	"
jm001:013	7b	;	PUNC	;␣
jm001:013	9	sillä	SUBORD	sillä␣
jm001:013	10 (8)	Jumala	SG.NOM	Jumala␣
jm001:013	11	ei	NEGV.3S	ei␣
jm001:013	12	olla	COP.ACT.PRES.NEG	ole␣
jm001:013	13a	paha	ADJ.SG.GEN	pahan␣
jm001:013	11	kiusata:kiusattava	PSS.PCP1.PL.INE	kiusattavissa
jm001:013	13b	,	PUNC	,␣
jm001:013	17a	ei	NEGV.3S.-CLITIC	eikä␣
jm001:013	15	%clitic	kA	
jm001:013	16	hän	PERS.SG.NOM	hän␣
jm001:013	17a	kukaan	INDEF.SG.PTV	ketään␣
jm001:013	14	kiusata	ACT.PRES.NEG	kiusaa
jm001:013	17b	.	PUNC	.␣
jm001:014	jm001:014	jm001:014	VERSE	Jaak␣1:14␣
jm001:014	2	vaan	SUBORD	Vaan␣
jm001:014	1	jokainen	INDEF.SG.PTV	jokaista␣
jm001:014	3	kiusata	ACT.PRES.3S	kiusaa␣
jm001:014	6	hän	PERS.SG.GEN	hänen␣
jm001:014	6	oma	ADJ.SG.NOM	oma␣
jm001:014	(5) 7	himo	NOM&SGGEN.-3	himonsa
jm001:014	4	%case	NOM.GEN	
jm001:014	-	(,)	PUNC	,␣
jm001:014	8	(joka)	REL.INDEF.SG.NOM	joka␣
jm001:014	-	(hän)	PERS.SG.PTV	häntä␣
jm001:014	8	vetää	ACT.PRES.3S	vetää␣
jm001:014	9	ja	CNJ	ja␣
jm001:014	10a	houkutella	DER.ACT.PRES.3S	houkuttelee
jm001:014	10b	;	PUNC	;␣
jm001:015	jm001:015	jm001:015	VERSE	Jaak␣1:15␣
jm001:015	4	(kun)	SUBORD	kun␣
jm001:015	1	sitten	ADV	sitten␣
jm001:015	(2) 3	himo	SG.NOM	himo␣
jm001:015	4	(olla)	COP.ACT.PRES.3S	on␣
jm001:015	4	tulla	ACT.PCP2.PERF	tullut␣
jm001:015	4	raskas	ADJ.SG.TRA	raskaaksi
jm001:015	-	(,)	PUNC	,␣
jm001:015	5	synnyttää	DER.ACT.PRES.3S	synnyttää␣
jm001:015	5	(se)	DEM.SG.NOM	se␣
jm001:015	6a	synti	SG.GEN	synnin
jm001:015	-	(,)	PUNC	,␣
jm001:015	8	mutta	CNJ	mutta␣
jm001:015	10	(kun)	SUBORD	kun␣
jm001:015	(7) 9	synti	SG.NOM	synti␣
jm001:015	10	(olla)	COP.ACT.PRES.3S	on␣
jm001:015	10	täyttää	PSS.PCP2.PERF	täytetty
jm001:015	-	(,)	PUNC	,␣
jm001:015	11	synnyttää	DER.ACT.PRES.3S	synnyttää␣
jm001:015	11	(se)	DEM.SG.NOM	se␣
jm001:015	12a	kuolema	DER.SG.GEN	kuoleman
jm001:015	12b	.	PUNC	.␣
jm001:016	jm001:016	jm001:016	VERSE	Jaak␣1:16␣
jm001:016	1	älä	NEGV.ACT.IMP.2P	Älkää␣
jm001:016	2a	eksyä	ACT.IMP.NEG	eksykö
jm001:016	2b	,	PUNC	,␣
jm001:016	5a	rakas	ADJ.PL.NOM	rakkaat␣
jm001:016	3	veli	NOM&SGGEN.-1	veljeni
jm001:016	4	%pers	?	
jm001:016	5b	.	PUNC	.␣
jm001:017	jm001:017	jm001:017	VERSE	Jaak␣1:17␣
jm001:017	1	jokainen	INDEF.SG.NOM	Jokainen␣
jm001:017	3	hyvä	ADJ.SG.NOM	hyvä␣
jm001:017	2	anti	SG.NOM	anti␣
jm001:017	4	ja	CNJ	ja␣
jm001:017	5	jokainen	INDEF.SG.NOM	jokainen␣
jm001:017	7	täydellinen	ADJ.SG.NOM	täydellinen␣
jm001:017	6	lahja	SG.NOM	lahja␣
jm001:017	10	tulla	ACT.PRES.3S	tulee␣
jm001:017	9	%tasp	PRES	
jm001:017	8	ylhäältä	ADV	ylhäältä
jm001:017	-	(,)	PUNC	,␣
jm001:017	(14) 15a	valkeus	DER.PL.GEN	valkeuksien␣
jm001:017	(12) 13	Isä	SG.ABL	Isältä
jm001:017	11	%case	LOC	
jm001:017	15b	,	PUNC	,␣
jm001:017	17	joka	REL.SG.GEN	jonka␣
jm001:017	16	tykönä	POST	tykönä␣
jm001:017	18	ei	NEGV.3S	ei␣
jm001:017	19	olla	COP.ACT.PRES.NEG	ole␣
jm001:017	20	muutos	SG.PTV	muutosta
jm001:017	-	(,)	PUNC	,␣
jm001:017	pro%21	ei	NEGV.3S	ei␣
jm001:017	22	vaihde	SG.GEN	vaihteen␣
jm001:017	23a	varjo	SG.PTV	varjoa
jm001:017	23b	.	PUNC	.␣
jm001:018	jm001:018	jm001:018	VERSE	Jaak␣1:18␣
jm001:018	1	tahto	NOM&SGGEN.-3	Tahtonsa␣
jm001:018	1	mukaan	POST	mukaan␣
jm001:018	2	(hän)	PERS.SG.NOM	hän␣
jm001:018	2	synnyttää	DER.ACT.PAST.3S	synnytti␣
jm001:018	3	me	PERS.PL.ACC	meidät␣
jm001:018	5	totuus	SG.GEN	totuuden␣
jm001:018	4	sana	SG.ADE	sanalla
jm001:018	-	(,)	PUNC	,␣
jm001:018	(7) 8	olla	COP.INF1.TRA.-1	ollaksemme␣
jm001:018	9	%pers	?	
jm001:018	6	%case	TRA	
jm001:018	13	hän	PERS.SG.GEN	hänen␣
jm001:018	(12) 14a	luotu	ADJ.PL.GEN.-3	luotujensa␣
jm001:018	10	esikoinen	PL.NOM	esikoiset
jm001:018	(11)	-	UNTRANSLATED	
jm001:018	14b	.	PUNC	.␣
jm001:019	jm001:019	jm001:019	VERSE	Jaak␣1:19␣
jm001:019	1a	(te)	PERS.PL.NOM	Te␣
jm001:019	1a	tietää	ACT.PRES.2P	tiedätte␣
jm001:019	-	(se)	DEM.SG.GEN	sen
jm001:019	1b	,	PUNC	,␣
jm001:019	4a	rakas	ADJ.PL.NOM	rakkaat␣
jm001:019	2	veli	NOM&SGGEN.-1	veljeni
jm001:019	3	%pers	?	
jm001:019	4b	.	PUNC	.␣
jm001:019	6	mutta	CNJ	Mutta␣
jm001:019	5	olla	COP.ACT.IMP.3S	olkoon␣
jm001:019	7	jokainen	INDEF.SG.NOM	jokainen␣
jm001:019	8	ihminen	SG.NOM	ihminen␣
jm001:019	9	nopea	ADJ.SG.NOM	nopea␣
jm001:019	(11) 12a	kuulla	INF3.ILL	kuulemaan
jm001:019	10	%case	LOC	
jm001:019	12b	,	PUNC	,␣
jm001:019	13	hidas	ADJ.SG.NOM	hidas␣
jm001:019	(15) 16a	puhua	INF3.ILL	puhumaan
jm001:019	14	%case	LOC	
jm001:019	16b	,	PUNC	,␣
jm001:019	17	hidas	ADJ.SG.NOM	hidas␣
jm001:019	19a	viha	SG.ILL	vihaan
jm001:019	18	%case	LOC	
jm001:019	19b	;	PUNC	;␣
jm001:020	jm001:020	jm001:020	VERSE	Jaak␣1:20␣
jm001:020	2	sillä	SUBORD	sillä␣
jm001:020	3	mies	SG.GEN	miehen␣
jm001:020	1	viha	SG.NOM	viha␣
jm001:020	6	ei	NEGV.3S	ei␣
jm001:020	7a	tehdä	ACT.PRES.NEG	tee␣
jm001:020	4	se	DEM.SG.PTV	sitä
jm001:020	-	(,)	PUNC	,␣
jm001:020	4	mikä	INT.REL.INDEF.SG.NOM	mikä␣
jm001:020	4	(olla)	COP.ACT.PRES.3S	on␣
jm001:020	4	oikein	ADV	oikein␣
jm001:020	5	Jumala	SG.GEN	Jumalan␣
jm001:020	case%5	edessä	PREP	edessä
jm001:020	7b	.	PUNC	.␣
jm001:021	jm001:021	jm001:021	VERSE	Jaak␣1:21␣
jm001:021	1	sen_tähden	ADV	Sentähden␣
jm001:021	2	panna	ACT.IMP.2P	pankaa␣
jm001:021	2	pois	ADV	pois␣
jm001:021	3	kaikki	INDEF.SG.NOM	kaikki␣
jm001:021	4	saastaisuus	DER.SG.NOM	saastaisuus␣
jm001:021	5	ja	CNJ	ja␣
jm001:021	6	kaikkinainen	ADJ.SG.NOM	kaikkinainen␣
jm001:021	7	pahuus	DER.SG.NOM	pahuus␣
jm001:021	-	(ja)	CNJ	ja␣
jm001:021	10	ottaa	ACT.IMP.2P	ottakaa␣
jm001:021	9a	hiljaisuus	DER.SG.ADE	hiljaisuudella␣
jm001:021	8	%case	LOC	
jm001:021	10	vastaan	POST	vastaan␣
jm001:021	13	sana	SG.NOM	sana
jm001:021	-	(,)	PUNC	,␣
jm001:021	11	joka	REL.INDEF.SG.NOM	joka␣
jm001:021	12	(olla)	COP.ACT.PRES.3S	on␣
jm001:021	-	(te)	PERS.PL.ILL	teihin␣
jm001:021	12	istuttaa	DER.PSS.PCP2.PERF	istutettu␣
jm001:021	-	(ja)	CNJ	ja␣
jm001:021	14	joka	REL.INDEF.SG.NOM	joka␣
jm001:021	15	voida	ACT.PRES.3S	voi␣
jm001:021	19a	te	PERS.PL.GEN	teidän␣
jm001:021	(17) 18	sielu	NOM&SGGEN.-2	sielunne␣
jm001:021	16	pelastaa	INF1.LAT	pelastaa
jm001:021	19b	.	PUNC	.␣
jm001:022	jm001:022	jm001:022	VERSE	Jaak␣1:22␣
jm001:022	2	mutta	CNJ	Mutta␣
jm001:022	1	olla	COP.ACT.IMP.2P	olkaa␣
jm001:022	4	sana	SG.GEN	sanan␣
jm001:022	3	tekijä	DER.PL.PTV	tekijöitä
jm001:022	-	(,)	PUNC	,␣
jm001:022	6	ei	NEGV.3S.-CLITIC	eikä␣
jm001:022	5	%clitic	kA	
jm001:022	7	vain	ADV	vain␣
jm001:022	-	(se)	DEM.SG.GEN	sen␣
jm001:022	8	kuulija	DER.PL.PTV	kuulijoita
jm001:022	-	(,)	PUNC	,␣
jm001:022	9	pettää	ACT.INF2.MAN	pettäen␣
jm001:022	10a	itse	REFL.NOM&SGGEN.-2	itsenne
jm001:022	10b	.	PUNC	.␣
jm001:023	jm001:023	jm001:023	VERSE	Jaak␣1:23␣
jm001:023	1	sillä	SUBORD	Sillä␣
jm001:023	2	jos	SUBORD	jos␣
jm001:023	3	joku	INDEF.SG.NOM	joku␣
jm001:023	6	olla	COP.ACT.PRES.3S	on␣
jm001:023	5	sana	SG.GEN	sanan␣
jm001:023	4	kuulija	DER.SG.NOM	kuulija␣
jm001:023	8	ei	NEGV.3S.-CLITIC	eikä␣
jm001:023	7	%clitic	kA	
jm001:023	-	(se)	DEM.SG.GEN	sen␣
jm001:023	9a	tekijä	DER.SG.NOM	tekijä
jm001:023	-	(,)	PUNC	,␣
jm001:023	-	(niin)	ADV.AD-A	niin␣
jm001:023	10	hän	PERS.SG.NOM	hän␣
jm001:023	11	olla	COP.ACT.PRES.3S	on␣
jm001:023	12	mies	SG.GEN	miehen␣
jm001:023	11	kaltainen	ADJ.SG.NOM	kaltainen
jm001:023	-	(,)	PUNC	,␣
jm001:023	13	(joka)	REL.INDEF.SG.NOM	joka␣
jm001:023	13	katsella	ACT.PRES.3S	katselee␣
jm001:023	20a	kuvastin	SG.INE	kuvastimessa␣
jm001:023	19	%case	LOC	
jm001:023	(16) 17	luonnollinen	DER.ADJ.PL.PTV	luonnollisia␣
jm001:023	18	%pers	?	
jm001:023	(14) 15	kasvot	PL.PTV.-3	kasvojaan
jm001:023	20b	;	PUNC	;␣
jm001:024	jm001:024	jm001:024	VERSE	Jaak␣1:24␣
jm001:024	1	(hän)	PERS.SG.NOM	hän␣
jm001:024	1	katsella	ACT.PRES.3S	katselee␣
jm001:024	(2)	-	UNTRANSLATED	
jm001:024	3	itse	REFL.SG.PTV.-3	itseään
jm001:024	(4)	-	UNTRANSLATED	
jm001:024	-	(,)	PUNC	,␣
jm001:024	5	lähteä	ACT.PRES.3S	lähtee␣
jm001:024	5	pois	ADV	pois␣
jm001:024	6	ja	CNJ	ja␣
jm001:024	8	unhottaa	ACT.PRES.3S	unhottaa␣
jm001:024	7	heti	ADV	heti
jm001:024	-	(,)	PUNC	,␣
jm001:024	9	millainen	ADJ.SG.NOM	millainen␣
jm001:024	10a	(hän)	PERS.SG.NOM	hän␣
jm001:024	10a	olla	COP.ACT.PAST.3S	oli
jm001:024	10b	.	PUNC	.␣
jm001:025	jm001:025	jm001:025	VERSE	Jaak␣1:25␣
jm001:025	2	mutta	CNJ	Mutta␣
jm001:025	1	joka	REL.INDEF.SG.NOM	joka␣
jm001:025	3	katsoa	ACT.PRES.3S	katsoo␣
jm001:025	6	täydellinen	ADJ.SG.ILL	täydelliseen␣
jm001:025	5	laki	SG.ILL	lakiin
jm001:025	4	%case	LOC	
jm001:025	-	(,)	PUNC	,␣
jm001:025	(8) 9	vapaus	DER.SG.GEN	vapauden␣
jm001:025	pro%7	laki	SG.ILL	lakiin
jm001:025	-	(,)	PUNC	,␣
jm001:025	10	ja	CNJ	ja␣
jm001:025	11a	pysyä	ACT.PRES.3S	pysyy␣
jm001:025	11a	se	DEM.SG.INE	siinä
jm001:025	11b	,	PUNC	,␣
jm001:025	12	ei	NEGV.3S.-CLITIC	eikä␣
jm001:025	15	olla	COP.ACT.PRES.NEG	ole␣
jm001:025	14	muistamaton	DER.ADJ.SG.NOM	muistamaton␣
jm001:025	13	kuulija	DER.SG.NOM	kuulija
jm001:025	-	(,)	PUNC	,␣
jm001:025	16	vaan	SUBORD	vaan␣
jm001:025	pro%18a	todellinen	ADJ.SG.NOM	todellinen␣
jm001:025	17	tekijä	DER.SG.NOM	tekijä
jm001:025	18b	,	PUNC	,␣
jm001:025	19	hän	PERS.SG.NOM	hän␣
jm001:025	25a	(olla)	COP.ACT.PRES.3S	on␣
jm001:025	25a	olla	COP.ACT.PCP1.FUTR	oleva␣
jm001:025	20	autuas	ADJ.SG.NOM	autuas␣
jm001:025	(22) 23	tekeminen	DER.SG.INE.-3	tekemisessään
jm001:025	24	%pers	3	
jm001:025	21	%case	LOC	
jm001:025	25b	.	PUNC	.␣
jm001:026	jm001:026	jm001:026	VERSE	Jaak␣1:26␣
jm001:026	1	jos	SUBORD	Jos␣
jm001:026	2	joku	INDEF.SG.NOM	joku␣
jm001:026	3	luulla	ACT.PRES.3S	luulee␣
jm001:026	5	olla	COP.ACT.PCP1.-3.REFR	olevansa␣
jm001:026	4	jumalan_palvelija	DER.SG.NOM	jumalanpalvelija
jm001:026	-	(,)	PUNC	,␣
jm001:026	-	(mutta)	CNJ	mutta␣
jm001:026	6	ei	NEGV.3S	ei␣
jm001:026	7	hillitä	ACT.PRES.NEG	hillitse␣
jm001:026	8	kieli	SG.PTV.-3	kieltään
jm001:026	9	%pers	3	
jm001:026	-	(,)	PUNC	,␣
jm001:026	10	vaan	SUBORD	vaan␣
jm001:026	11	pettää	ACT.PRES.3S	pettää␣
jm001:026	12	sydän	NOM&SGGEN.-3	sydämensä
jm001:026	13a	%pers	3	
jm001:026	-	(,)	PUNC	,␣
jm001:026	-	(niin)	ADV.AD-A	niin␣
jm001:026	14	hän	PERS.SG.GEN	hänen␣
jm001:026	(16) 17a	jumalan_palvelus	NOM&SGGEN.-3	jumalanpalveluksensa␣
jm001:026	-	(olla)	COP.ACT.PRES.3S	on␣
jm001:026	15	turha	ADJ.SG.NOM	turha
jm001:026	17b	.	PUNC	.␣
jm001:027	jm001:027	jm001:027	VERSE	Jaak␣1:27␣
jm001:027	2	puhdas	ADJ.SG.NOM	Puhdas␣
jm001:027	3	ja	CNJ	ja␣
jm001:027	4	tahraton	DER.ADJ.SG.NOM	tahraton␣
jm001:027	1	jumalan_palvelus	SG.NOM	jumalanpalvelus␣
jm001:027	(6) 7	Jumala	SG.GEN	Jumalan␣
jm001:027	8	ja	CNJ	ja␣
jm001:027	9	Isä	SG.GEN	Isän␣
jm001:027	pro%5	silmä	PL.INE	silmissä␣
jm001:027	(10)	-	UNTRANSLATED	
jm001:027	11a	olla	COP.ACT.PRES.3S	on␣
jm001:027	12	käydä	INF1.LAT	käydä␣
jm001:027	12	katsoa	INF3.INE	katsomassa␣
jm001:027	13	orpo	ADJ.PL.PTV	orpoja␣
jm001:027	14	ja	CNJ	ja␣
jm001:027	15	leski	PL.PTV	leskiä␣
jm001:027	19a	he	PERS.PL.GEN	heidän␣
jm001:027	(17) 18	ahdistus	DER.SG.INE.-3	ahdistuksessaan␣
jm001:027	16	%case	LOC	
jm001:027	-	(ja)	CNJ	ja␣
jm001:027	22	varjella	INF1.LAT	varjella␣
jm001:027	21	itse	REFL.NOM&SGGEN.-3	itsensä␣
jm001:027	-	(niin)	ADV.AD-A	niin
jm001:027	-	(,)	PUNC	,␣
jm001:027	-	(ettei)	NEGV.3S	ettei␣
jm001:027	(24) 25a	maailma	SG.NOM	maailma␣
jm001:027	23	%case	NOM	
jm001:027	20	saastuttaa	DER.ACT.PRES.NEG	saastuta
jm001:027	25b	.	PUNC	.␣
jm002:001	jm002:001	jm002:001	VERSE	Jaak␣2:1␣
jm002:001	1	veli	NOM&SGGEN.-1	Veljeni
jm002:001	2a	%pers	?	
jm002:001	2b	,	PUNC	,␣
jm002:001	3	älä	NEGV.ACT.IMP.3S	älköön␣
jm002:001	-	(te)	PERS.PL.GEN	teidän␣
jm002:001	(7) 8	usko	NOM&SGGEN.-2	uskonne␣
jm002:001	11	me	PERS.PL.GEN	meidän␣
jm002:001	(14) 15a	kirkastaa:kirkastettu	PSS.PCP2.SG.ILL	kirkastettuun␣
jm002:001	10 (9)	Herra	SG.ILL.-1	Herraamme
jm002:001	-	(,)	PUNC	,␣
jm002:001	12	Jeesus	PR.SG.ILL	Jeesukseen␣
jm002:001	13	Kristus	PR.SG.ILL	Kristukseen
jm002:001	-	(,)	PUNC	,␣
jm002:001	6	olla	COP.ACT.IMP.NEG	olko␣
jm002:001	-	(sellainen)	ADJ.SG.NOM	sellainen
jm002:001	-	(,)	PUNC	,␣
jm002:001	-	(joka)	REL.INDEF.SG.NOM	joka␣
jm002:001	5	katsoa	ACT.PRES.3S	katsoo␣
jm002:001	5	henkilö	SG.ILL	henkilöön
jm002:001	4	%case	LOC	
jm002:001	15b	.	PUNC	.␣
jm002:002	jm002:002	jm002:002	VERSE	Jaak␣2:2␣
jm002:002	2	sillä	SUBORD	Sillä␣
jm002:002	1	jos	SUBORD	jos␣
jm002:002	5	kokous	SG.ILL.-2	kokoukseenne␣
jm002:002	6	%pers	?	
jm002:002	4	%case	LOC	
jm002:002	3	tulla	ACT.PRES.3S	tulee␣
jm002:002	7	mies	SG.NOM	mies
jm002:002	-	(,)	PUNC	,␣
jm002:002	8	kulta_sormus	SG.NOM	kultasormus␣
jm002:002	8	sormi	SG.INE	sormessa␣
jm002:002	-	(ja)	CNJ	ja␣
jm002:002	11a	loistava	ADJ.SG.INE	loistavassa␣
jm002:002	10	puku	SG.INE	puvussa
jm002:002	9	%case	LOC	
jm002:002	11b	,	PUNC	,␣
jm002:002	13	ja	CNJ	ja␣
jm002:002	12	tulla	ACT.PRES.3S	tulee␣
jm002:002	14	myös	ADV	myös␣
jm002:002	15	köyhä	ADJ.SG.NOM	köyhä␣
jm002:002	17 18a	ryysyt	PL.INE	ryysyissä
jm002:002	16	%case	LOC	
jm002:002	18b	,	PUNC	,␣
jm002:003	jm002:003	jm002:003	VERSE	Jaak␣2:3␣
jm002:003	2	ja	CNJ	ja␣
jm002:003	1	(te)	PERS.PL.NOM	te␣
jm002:003	1	katsoa	ACT.PRES.2P	katsotte␣
jm002:003	(6) 7 (8) 9	loistava_pukuinen	ADJ.SG.GEN	loistavapukuisen␣
jm002:003	4 5	%case	GEN	
jm002:003	3	puoleen	POST	puoleen␣
jm002:003	10	ja	CNJ	ja␣
jm002:003	11a	sanoa	ACT.PRES.2P	sanotte
jm002:003	11b	:	PUNC	:␣
jm002:003	11b	"	PUNC.LEFT	"
jm002:003	13	istua	ACT.IMP.2S	Istu␣
jm002:003	12	sinä	PERS.SG.NOM	sinä␣
jm002:003	14	tähän	ADV	tähän␣
jm002:003	15a	mukavasti	DER.ADV.POS	mukavasti
jm002:003	15b	"	PUNC.RIGHT	"
jm002:003	15b	,	PUNC	,␣
jm002:003	16	ja	CNJ	ja␣
jm002:003	(17) 18	köyhä	ADJ.SG.ALL	köyhälle␣
jm002:003	19a	sanoa	ACT.PRES.2P	sanotte
jm002:003	19b	:	PUNC	:␣
jm002:003	19b	"	PUNC.LEFT	"
jm002:003	21	seisoa	ACT.IMP.2S	Seiso␣
jm002:003	20	sinä	PERS.SG.NOM	sinä␣
jm002:003	22	tuossa	ADV	tuossa
jm002:003	-	(")	PUNC.RIGHT	"
jm002:003	-	(,)	PUNC	,␣
jm002:003	23	tahi	CNJ	tahi
jm002:003	-	(:)	PUNC	:␣
jm002:003	-	(")	PUNC.LEFT	"
jm002:003	24	istua	ACT.IMP.2S	Istu␣
jm002:003	-	(tähän)	ADV	tähän␣
jm002:003	(26) 27	jalka_jakkara	NOM&SGGEN.-1	jalkajakkarani␣
jm002:003	28a	%pers	?	
jm002:003	25	viereen	POST	viereen
jm002:003	28b	"	PUNC.RIGHT	"
jm002:003	28b	,	PUNC	,␣
jm002:004	jm002:004	jm002:004	VERSE	Jaak␣2:4␣
jm002:004	-	(niin)	ADV.AD-A	niin␣
jm002:004	1	ei	NEGV.2P.-CLITIC	ettekö␣
jm002:004	2	(olla)	COP.ACT.PRES.NEG	ole␣
jm002:004	2	joutua	ACT.PAST.PL	joutuneet␣
jm002:004	2	risti_riita	SG.ILL	ristiriitaan␣
jm002:004	4	itse	REFL.NOM&SGGEN.-2	itsenne␣
jm002:004	3	kanssa	POST	kanssa
jm002:004	-	(,)	PUNC	,␣
jm002:004	5	ja	CNJ	ja␣
jm002:004	-	(ei)	NEGV.3S.-CLITIC	eikö␣
jm002:004	6	(te)	PERS.PL.ELA	teistä␣
jm002:004	6	(olla)	COP.ACT.PRES.NEG	ole␣
jm002:004	6	tulla	ACT.PCP2.PERF	tullut␣
jm002:004	8 9a	väärä_mielinen	ADJ.PL.PTV	väärämielisiä␣
jm002:004	7	tuomari	PL.PTV	tuomareita
jm002:004	-	(?)	PUNC	?␣
jm002:005	jm002:005	jm002:005	VERSE	Jaak␣2:5␣
jm002:005	1a	kuulla	ACT.IMP.2P	Kuulkaa
jm002:005	1b	,	PUNC	,␣
jm002:005	4a	rakas	ADJ.PL.NOM	rakkaat␣
jm002:005	2	veli	NOM&SGGEN.-1	veljeni
jm002:005	3	%pers	?	
jm002:005	4b	.	PUNC	.␣
jm002:005	5	ei	NEGV.3S.-CLITIC	Eikö␣
jm002:005	(6) 7	Jumala	SG.NOM	Jumala␣
jm002:005	8	(olla)	COP.ACT.PRES.NEG	ole␣
jm002:005	8	valita	ACT.PCP2.PERF	valinnut␣
jm002:005	9	ne	DEM.PL.PTV	niitä
jm002:005	-	(,)	PUNC	,␣
jm002:005	9	joka	REL.PL.NOM	jotka␣
jm002:005	(11) 12	maailma	SG.GEN	maailman␣
jm002:005	case%12	silmä	PL.INE	silmissä␣
jm002:005	-	(olla)	COP.ACT.PRES.3P	ovat␣
jm002:005	10	köyhä	ADJ.PL.PTV	köyhiä
jm002:005	-	(,)	PUNC	,␣
jm002:005	-	(olla)	COP.INF3.ILL	olemaan␣
jm002:005	13	rikas	ADJ.PL.PTV	rikkaita␣
jm002:005	15	usko	SG.INE	uskossa␣
jm002:005	14	%case	LOC	
jm002:005	16	ja	CNJ	ja␣
jm002:005	-	(se)	DEM.SG.GEN	sen␣
jm002:005	(18) 19	valta_kunta	SG.GEN	valtakunnan␣
jm002:005	17	perillinen	PL.PTV	perillisiä
jm002:005	-	(,)	PUNC	,␣
jm002:005	20	joka	REL.SG.GEN	jonka␣
jm002:005	21	(hän)	PERS.SG.NOM	hän␣
jm002:005	21	(olla)	COP.ACT.PRES.3S	on␣
jm002:005	21	luvata	ACT.PCP2.PERF	luvannut␣
jm002:005	22	ne	DEM.PL.ALL	niille
jm002:005	-	(,)	PUNC	,␣
jm002:005	22	joka	REL.PL.NOM	jotka␣
jm002:005	24a	hän	PERS.SG.PTV	häntä␣
jm002:005	23	rakastaa	ACT.PRES.3P	rakastavat
jm002:005	-	(?)	PUNC	?␣
jm002:006	jm002:006	jm002:006	VERSE	Jaak␣2:6␣
jm002:006	2	mutta	CNJ	Mutta␣
jm002:006	1	te	PERS.PL.NOM	te␣
jm002:006	3	(olla)	COP.ACT.PRES.2P	olette␣
jm002:006	3	häväistä	ACT.PCP2.PERF	häväisseet␣
jm002:006	(4) 5a	köyhä	ADJ.SG.GEN	köyhän
jm002:006	5b	.	PUNC	.␣
jm002:006	6	ei	NEGV.3P.-CLITIC	Eivätkö␣
jm002:006	-	(juuri)	ADV	juuri␣
jm002:006	(7) 8	rikas	ADJ.PL.NOM	rikkaat␣
jm002:006	10	te	PERS.PL.PTV	teitä␣
jm002:006	9	sortaa	ACT.PRES.NEG	sorra
jm002:006	-	(,)	PUNC	,␣
jm002:006	11	ja	CNJ	ja␣
jm002:006	-	(ei)	NEGV.3P.-CLITIC	eivätkö␣
jm002:006	-	(juuri)	ADV	juuri␣
jm002:006	12	he	PERS.PL.NOM	he␣
jm002:006	13	vetää	ACT.PRES.NEG	vedä␣
jm002:006	14	te	PERS.PL.PTV	teitä␣
jm002:006	16a	tuomio_istuin	PL.GEN	tuomioistuimien␣
jm002:006	15	eteen	PREP	eteen
jm002:006	-	(?)	PUNC	?␣
jm002:007	jm002:007	jm002:007	VERSE	Jaak␣2:7␣
jm002:007	1	ei	NEGV.3P.-CLITIC	Eivätkö␣
jm002:007	-	(juuri)	ADV	juuri␣
jm002:007	2	he	PERS.PL.NOM	he␣
jm002:007	3	pilkata	ACT.PRES.NEG	pilkkaa␣
jm002:007	4	se	DEM.SG.PTV	sitä␣
jm002:007	5	jalo	ADJ.SG.PTV	jaloa␣
jm002:007	6	nimi	SG.PTV	nimeä
jm002:007	-	(,)	PUNC	,␣
jm002:007	7	joka	REL.INDEF.SG.NOM	joka␣
jm002:007	8	(olla)	COP.ACT.PRES.3S	on␣
jm002:007	8	lausua	PSS.PCP2.PERF	lausuttu␣
jm002:007	10a	te	PERS.PL.GEN	teidän␣
jm002:007	9	ylitse	PREP	ylitsenne
jm002:007	-	(?)	PUNC	?␣
jm002:008	jm002:008	jm002:008	VERSE	Jaak␣2:8␣
jm002:008	2	vaan	SUBORD	Vaan␣
jm002:008	1	jos	SUBORD	jos␣
jm002:008	4	täyttää	ACT.PRES.2P	täytätte␣
jm002:008	5	kuninkaallinen	DER.ADJ.SG.GEN	kuninkaallisen␣
jm002:008	3	laki	SG.GEN	lain␣
jm002:008	(7) 8a	Raamattu	SG.GEN	Raamatun␣
jm002:008	6	mukaan	POST	mukaan
jm002:008	8b	:	PUNC	:␣
jm002:008	8b	"	PUNC.LEFT	"
jm002:008	9	rakastaa	ACT.IMP.2S	Rakasta␣
jm002:008	(10) 11	lähimmäinen	SG.PTV.-2	lähimmäistäsi␣
jm002:008	12	%pers	?	
jm002:008	13	niin_kuin	SUBORD	niinkuin␣
jm002:008	14a	itse	REFL.SG.PTV.-2	itseäsi
jm002:008	-	(")	PUNC.RIGHT	"
jm002:008	-	(,)	PUNC	,␣
jm002:008	-	(niin)	ADV.AD-A	niin␣
jm002:008	16a	(te)	PERS.PL.NOM	te␣
jm002:008	15	hyvin	ADV.POS	hyvin␣
jm002:008	16a	tehdä	ACT.PRES.2P	teette
jm002:008	16b	;	PUNC	;␣
jm002:009	jm002:009	jm002:009	VERSE	Jaak␣2:9␣
jm002:009	2	mutta	CNJ	mutta␣
jm002:009	1	jos	SUBORD	jos␣
jm002:009	3a	(te)	PERS.PL.NOM	te␣
jm002:009	3a	henkilö	SG.ILL	henkilöön␣
jm002:009	3a	katsoa	ACT.PRES.2P	katsotte
jm002:009	-	(,)	PUNC	,␣
jm002:009	-	(niin)	ADV.AD-A	niin␣
jm002:009	5	tehdä	ACT.PRES.2P	teette␣
jm002:009	4	synti	SG.PTV	syntiä
jm002:009	-	(,)	PUNC	,␣
jm002:009	-	(ja)	CNJ	ja␣
jm002:009	(8) 9	laki	SG.NOM	laki␣
jm002:009	7	%case	NOM	
jm002:009	6	näyttää	ACT.PRES.3S	näyttää␣
jm002:009	-	(te)	PERS.PL.ALL	teille
jm002:009	-	(,)	PUNC	,␣
jm002:009	-	(että)	SUBORD	että␣
jm002:009	-	(olla)	COP.ACT.PRES.2P	olette␣
jm002:009	11a	lain_rikkoja	DER.PL.PTV	lainrikkojia
jm002:009	10	%case	PTV	
jm002:009	11b	.	PUNC	.␣
jm002:010	jm002:010	jm002:010	VERSE	Jaak␣2:10␣
jm002:010	2	sillä	SUBORD	Sillä␣
jm002:010	1	joka	REL.INDEF.SG.NOM	joka␣
jm002:010	6	pitää	ACT.PRES.3S	pitää␣
jm002:010	3	koko	ADJ	koko␣
jm002:010	(4) 5	laki	SG.GEN	lain
jm002:010	-	(,)	PUNC	,␣
jm002:010	8	mutta	CNJ	mutta␣
jm002:010	7	rikkoa	ACT.PRES.3S	rikkoo␣
jm002:010	10a	1	NUM.SG.PTV	yhtä␣
jm002:010	10a	(kohta)	SG.PTV	kohtaa␣
jm002:010	9	vastaan	POST	vastaan
jm002:010	-	(,)	PUNC	,␣
jm002:010	-	(se)	DEM.SG.NOM	se␣
jm002:010	11	olla	COP.ACT.PRES.3S	on␣
jm002:010	13a	syy_pää	SG.NOM	syypää␣
jm002:010	12	kaikki	INDEF.PL.INE	kaikissa␣
jm002:010	12	(kohta)	PL.INS	kohdin
jm002:010	13b	.	PUNC	.␣
jm002:011	jm002:011	jm002:011	VERSE	Jaak␣2:11␣
jm002:011	2	sillä	SUBORD	Sillä␣
jm002:011	1	hän	PERS.SG.NOM	hän
jm002:011	-	(,)	PUNC	,␣
jm002:011	1	joka	REL.INDEF.SG.NOM	joka␣
jm002:011	3a	(olla)	COP.ACT.PRES.3S	on␣
jm002:011	3a	sanoa	ACT.PCP2.PERF	sanonut
jm002:011	3b	:	PUNC	:␣
jm002:011	3b	"	PUNC.LEFT	"
jm002:011	4	älä	NEGV.ACT.IMP.2S	Älä␣
jm002:011	5a	tehdä	ACT.PRES.NEG	tee␣
jm002:011	5a	huorin	DER.ADV	huorin
jm002:011	5b	"	PUNC.RIGHT	"
jm002:011	5b	,	PUNC	,␣
jm002:011	6	(olla)	COP.ACT.PRES.3S	on␣
jm002:011	7a	myös	ADV	myös␣
jm002:011	6	sanoa	ACT.PCP2.PERF	sanonut
jm002:011	7b	:	PUNC	:␣
jm002:011	7b	"	PUNC.LEFT	"
jm002:011	8	älä	NEGV.ACT.IMP.2S	Älä␣
jm002:011	9a	tappaa	ACT.PRES.NEG	tapa
jm002:011	9b	"	PUNC.RIGHT	"
jm002:011	9b	;	PUNC	;␣
jm002:011	10	jos	SUBORD	jos␣
jm002:011	12	ei	NEGV.2S	et␣
jm002:011	13	tehdä	ACT.PRES.NEG.-CLITIC	teekään␣
jm002:011	11	%clitic	kAAn	
jm002:011	13	huorin	DER.ADV	huorin
jm002:011	-	(,)	PUNC	,␣
jm002:011	15a	mutta	CNJ	mutta␣
jm002:011	14	tappaa	ACT.PRES.2S	tapat
jm002:011	15b	,	PUNC	,␣
jm002:011	16	olla	COP.ACT.PRES.2S	olet␣
jm002:011	17 18a	lain_rikkoja	DER.SG.NOM	lainrikkoja
jm002:011	18b	.	PUNC	.␣
jm002:012	jm002:012	jm002:012	VERSE	Jaak␣2:12␣
jm002:012	2	puhua	ACT.IMP.2P	Puhukaa␣
jm002:012	1	niin	ADV.AD-A	niin␣
jm002:012	3	ja	CNJ	ja␣
jm002:012	5	tehdä	ACT.IMP.2P	tehkää␣
jm002:012	4 6	niin~kuin	SUBORD	niin~kuin␣
jm002:012	10	(ne)	DEM.PL.NOM	ne
jm002:012	-	(,)	PUNC	,␣
jm002:012	10	(joka)	REL.PL.NOM	jotka␣
jm002:012	9	vapaus	DER.SG.GEN	vapauden␣
jm002:012	8	laki	SG.NOM	laki␣
jm002:012	7	%case	NOM	
jm002:012	11a	(olla)	COP.ACT.PRES.3S	on␣
jm002:012	11a	tuomita	ACT.PCP1.FUTR	tuomitseva
jm002:012	10	%tasp	FUTR	
jm002:012	11b	.	PUNC	.␣
jm002:013	jm002:013	jm002:013	VERSE	Jaak␣2:13␣
jm002:013	2	sillä	SUBORD	Sillä␣
jm002:013	(1) 3	tuomio	SG.NOM	tuomio␣
jm002:013	-	(olla)	COP.ACT.PRES.3S	on␣
jm002:013	4	laupeudeton	DER.ADJ.SG.NOM	laupeudeton␣
jm002:013	5	se	DEM.SG.ALL	sille
jm002:013	-	(,)	PUNC	,␣
jm002:013	5	joka	REL.INDEF.SG.NOM	joka␣
jm002:013	6	ei	NEGV.3S	ei␣
jm002:013	7	(olla)	COP.ACT.PRES.NEG	ole␣
jm002:013	8a	laupeus	SG.PTV	laupeutta␣
jm002:013	7	tehdä	ACT.PCP2.PERF	tehnyt
jm002:013	8b	;	PUNC	;␣
jm002:013	10	laupeus	SG.ALL	laupeudelle␣
jm002:013	11a	tuomio	SG.NOM	tuomio␣
jm002:013	9	koitua	ACT.PRES.3S	koituu␣
jm002:013	9	kerskaus	DER.SG.TRA	kerskaukseksi
jm002:013	11b	.	PUNC	.␣
jm002:014	jm002:014	jm002:014	VERSE	Jaak␣2:14␣
jm002:014	1	mikä	INT.REL.SG.PTV	Mitä␣
jm002:014	(2) 3a	hyöty	SG.PTV	hyötyä
jm002:014	3b	,	PUNC	,␣
jm002:014	4	veli	NOM&SGGEN.-1	veljeni
jm002:014	5a	%pers	?	
jm002:014	-	(,)	PUNC	,␣
jm002:014	-	(se)	DEM.SG.ELA	siitä␣
jm002:014	-	(olla)	COP.ACT.PRES.3S	on
jm002:014	5b	,	PUNC	,␣
jm002:014	6	jos	SUBORD	jos␣
jm002:014	9	joku	INDEF.SG.NOM	joku␣
jm002:014	8	sanoa	ACT.PRES.3S	sanoo␣
jm002:014	10	(itse)	REFL.SG.ADE.-3	itsellään␣
jm002:014	10	olla	COP.ACT.PCP1.REFR	olevan␣
jm002:014	7	usko	SG.GEN	uskon
jm002:014	-	(,)	PUNC	,␣
jm002:014	12	mutta	CNJ	mutta␣
jm002:014	14a	(hän)	PERS.SG.ADE	hänellä␣
jm002:014	13	ei	NEGV.3S	ei␣
jm002:014	14a	olla	COP.ACT.PRES.NEG	ole␣
jm002:014	11	teko	PL.PTV	tekoja
jm002:014	-	(?)	PUNC	?␣
jm002:014	15	ei	NEGV.3S	Ei␣
jm002:014	15	kaiketi	ADV	kaiketi␣
jm002:014	(17) 18	usko	SG.NOM	usko␣
jm002:014	16	voida	ACT.PRES.NEG	voi␣
jm002:014	20a	hän	PERS.SG.PTV	häntä␣
jm002:014	19	pelastaa	INF1.LAT	pelastaa
jm002:014	-	(?)	PUNC	?␣
jm002:015	jm002:015	jm002:015	VERSE	Jaak␣2:15␣
jm002:015	1	jos	SUBORD	Jos␣
jm002:015	2	veli	SG.NOM	veli␣
jm002:015	3	tai	CNJ	tai␣
jm002:015	4	sisar	SG.NOM	sisar␣
jm002:015	6	olla	COP.ACT.PRES.3S	on␣
jm002:015	5	alaston	ADJ.SG.NOM	alaston␣
jm002:015	7	ja	CNJ	ja␣
jm002:015	10	joka_päiväinen	ADJ.SG.PTV	jokapäiväistä␣
jm002:015	11 (9)	ravinto	SG.PTV	ravintoa␣
jm002:015	8	vailla	PREP	vailla␣
jm002:016	jm002:016	jm002:016	VERSE	Jaak␣2:16␣
jm002:016	2	ja	CNJ	ja␣
jm002:016	3	joku	INDEF.SG.NOM	joku␣
jm002:016	6a	te	PERS.PL.ELA	teistä␣
jm002:016	5	%case	LOC	
jm002:016	1	sanoa	ACT.PRES.3S	sanoo␣
jm002:016	4	he	PERS.PL.ALL	heille
jm002:016	6b	:	PUNC	:␣
jm002:016	6b	"	PUNC.LEFT	"
jm002:016	7	mennä	ACT.IMP.2P	Menkää␣
jm002:016	9a	rauha	SG.INE	rauhassa
jm002:016	8	%case	LOC	
jm002:016	9b	,	PUNC	,␣
jm002:016	10	lämmitellä	DER.ACT.IMP.2P	lämmitelkää␣
jm002:016	11	ja	CNJ	ja␣
jm002:016	12a	ravita	ACT.IMP.2P	ravitkaa␣
jm002:016	12a	itse	REFL.NOM&SGGEN.-2	itsenne
jm002:016	12b	"	PUNC.RIGHT	"
jm002:016	12b	,	PUNC	,␣
jm002:016	15	mutta	CNJ	mutta␣
jm002:016	13	ei	NEGV.2P	ette␣
jm002:016	14	antaa	ACT.PRES.NEG	anna␣
jm002:016	16	he	PERS.PL.ALL	heille␣
jm002:016	(19) 20a	ruumis	SG.GEN	ruumiin␣
jm002:016	(17) 18	tarve	PL.PTV	tarpeita
jm002:016	-	(,)	PUNC	,␣
jm002:016	-	(niin)	ADV.AD-A	niin␣
jm002:016	21	mikä	INT.REL.SG.PTV	mitä␣
jm002:016	(22) 23a	hyöty	SG.PTV	hyötyä␣
jm002:016	-	(se)	DEM.SG.ELA	siitä␣
jm002:016	-	(olla)	COP.ACT.PRES.3S	on
jm002:016	-	(?)	PUNC	?␣
jm002:017	jm002:017	jm002:017	VERSE	Jaak␣2:17␣
jm002:017	1	samoin	ADV	Samoin␣
jm002:017	(3) 4a	usko	SG.NOM.-CLITIC	uskokin
jm002:017	2	%clitic	kin	
jm002:017	4b	,	PUNC	,␣
jm002:017	5	jos	SUBORD	jos␣
jm002:017	7	(se)	DEM.SG.ADE	sillä␣
jm002:017	6	ei	NEGV.3S	ei␣
jm002:017	7	olla	COP.ACT.PRES.NEG	ole␣
jm002:017	8a	teko	PL.PTV	tekoja
jm002:017	8b	,	PUNC	,␣
jm002:017	10	olla	COP.ACT.PRES.3S	on␣
jm002:017	12a	itsessään	ADV	itsessään␣
jm002:017	11	%case	?	
jm002:017	9	kuollut	ADJ.SG.NOM	kuollut
jm002:017	12b	.	PUNC	.␣
jm002:018	jm002:018	jm002:018	VERSE	Jaak␣2:18␣
jm002:018	3a	joku	INDEF.SG.NOM	Joku␣
jm002:018	1	ehkä	ADV	ehkä␣
jm002:018	2	sanoa	ACT.PRES.3S	sanoo
jm002:018	3b	:	PUNC	:␣
jm002:018	3b	"	PUNC.LEFT	"
jm002:018	4	sinä	PERS.SG.ADE	Sinulla␣
jm002:018	6a	olla	COP.ACT.PRES.3S	on␣
jm002:018	5	usko	SG.NOM	usko
jm002:018	6b	,	PUNC	,␣
jm002:018	8	ja	CNJ	ja␣
jm002:018	8	minä	PERS.SG.ADE	minulla␣
jm002:018	10a	olla	COP.ACT.PRES.3S	on␣
jm002:018	9	teko	PL.NOM	teot
jm002:018	10b	"	PUNC.RIGHT	"
jm002:018	10b	;	PUNC	;␣
jm002:018	11	näyttää	ACT.IMP.2S	näytä␣
jm002:018	-	(sinä)	PERS.SG.NOM	sinä␣
jm002:018	12	minä	PERS.SG.ALL	minulle␣
jm002:018	(13) 14	usko	NOM&SGGEN.-2	uskosi␣
jm002:018	15	%pers	?	
jm002:018	16	ilman	PREP	ilman␣
jm002:018	(17) 18a	teko	PL.PTV	tekoja
jm002:018	18b	,	PUNC	,␣
jm002:018	20	niin	ADV.AD-A	niin␣
jm002:018	20	minä	PERS.SG.NOM	minä␣
jm002:018	(24) 25	teko	PL.ELA.-1	teoistani␣
jm002:018	26	%pers	?	
jm002:018	23	%case	LOC	
jm002:018	22	näyttää	ACT.PRES.1S	näytän␣
jm002:018	21	sinä	PERS.SG.ALL	sinulle␣
jm002:018	(27) 28a	usko	SG.GEN	uskon
jm002:018	28b	.	PUNC	.␣
jm002:019	jm002:019	jm002:019	VERSE	Jaak␣2:19␣
jm002:019	1	sinä	PERS.SG.NOM	Sinä␣
jm002:019	2	uskoa	ACT.PRES.2S	uskot
jm002:019	-	(,)	PUNC	,␣
jm002:019	3	että	SUBORD	että␣
jm002:019	(6) 7a	Jumala	SG.NOM	Jumala␣
jm002:019	5	olla	COP.ACT.PRES.3S	on␣
jm002:019	4	1	NUM.SG.NOM	yksi
jm002:019	-	(.)	PUNC	.␣
jm002:019	-	(se)	DEM.SG.INE	Siinä␣
jm002:019	9a	tehdä	ACT.PRES.2S	teet␣
jm002:019	8	oikein	ADV	oikein
jm002:019	9b	;	PUNC	;␣
jm002:019	(11) 12	riivaaja	DER.PL.NOM.-CLITIC	riivaajatkin␣
jm002:019	10	%clitic	kin	
jm002:019	-	(se)	DEM.SG.GEN	sen␣
jm002:019	13	uskoa	ACT.PRES.3P	uskovat␣
jm002:019	14	ja	CNJ	ja␣
jm002:019	15a	vapista	ACT.PRES.3P	vapisevat
jm002:019	15b	.	PUNC	.␣
jm002:020	jm002:020	jm002:020	VERSE	Jaak␣2:20␣
jm002:020	2	mutta	CNJ	Mutta␣
jm002:020	1	tahtoa	ACT.PRES.2S.-CLITIC	tahdotko␣
jm002:020	3a	tietää	INF1.LAT	tietää
jm002:020	3b	,	PUNC	,␣
jm002:020	pro%4	sinä	PERS.SG.NOM	sinä␣
jm002:020	6a	turha	ADJ.SG.NOM	turha␣
jm002:020	5	ihminen	SG.NOM	ihminen
jm002:020	6b	,	PUNC	,␣
jm002:020	7	että	SUBORD	että␣
jm002:020	(8) 9	usko	SG.NOM	usko␣
jm002:020	10	ilman	PREP	ilman␣
jm002:020	(11) 12	teko	PL.PTV	tekoja␣
jm002:020	14a	olla	COP.ACT.PRES.3S	on␣
jm002:020	13	voimaton	DER.ADJ.SG.NOM	voimaton
jm002:020	-	(?)	PUNC	?␣
jm002:021	jm002:021	jm002:021	VERSE	Jaak␣2:21␣
jm002:021	5	ei	NEGV.3S.-CLITIC	Eikö␣
jm002:021	1	Aabraham	PR.SG.NOM	Aabraham
jm002:021	-	(,)	PUNC	,␣
jm002:021	4	me	PERS.PL.GEN	meidän␣
jm002:021	(2) 3	isä	NOM&SGGEN.-1	isämme
jm002:021	-	(,)	PUNC	,␣
jm002:021	8	tulla	ACT.PCP2.PERF	tullut␣
jm002:021	8	vanhurskas	ADJ.SG.TRA	vanhurskaaksi␣
jm002:021	7	teko	PL.ELA	teoista
jm002:021	6	%case	LOC	
jm002:021	-	(,)	PUNC	,␣
jm002:021	9	(kun)	SUBORD	kun␣
jm002:021	9	viedä	ACT.PAST.3S	vei␣
jm002:021	(11) 12	poika	NOM&SGGEN.-3	poikansa␣
jm002:021	13	%pers	3	
jm002:021	10	Iisak	PR.SG.GEN	Iisakin␣
jm002:021	(15) 16a	uhri_alttari	SG.ALL	uhrialttarille
jm002:021	14	%case	LOC	
jm002:021	-	(?)	PUNC	?␣
jm002:022	jm002:022	jm002:022	VERSE	Jaak␣2:22␣
jm002:022	1	(sinä)	PERS.SG.NOM	Sinä␣
jm002:022	1	nähdä	ACT.PRES.2S	näet
jm002:022	-	(,)	PUNC	,␣
jm002:022	2	että	SUBORD	että␣
jm002:022	(3) 4	usko	SG.NOM	usko␣
jm002:022	5	vaikuttaa	ACT.PAST.3S	vaikutti␣
jm002:022	8	hän	PERS.SG.GEN	hänen␣
jm002:022	(6) 7	teko	PL.GEN.-3	tekojensa␣
jm002:022	5	mukana	POST	mukana
jm002:022	-	(,)	PUNC	,␣
jm002:022	9	ja	CNJ	ja␣
jm002:022	(11) 12	teko	PL.ELA	teoista␣
jm002:022	10	%case	LOC	
jm002:022	(13) 14	usko	SG.NOM	usko␣
jm002:022	15a	tulla	ACT.PAST.3S	tuli␣
jm002:022	15a	täydellinen	ADJ.SG.TRA	täydelliseksi
jm002:022	15b	;	PUNC	;␣
jm002:023	jm002:023	jm002:023	VERSE	Jaak␣2:23␣
jm002:023	1	ja	CNJ	ja␣
jm002:023	-	(niin)	ADV.AD-A	niin␣
jm002:023	2	toteutua	DER.ACT.PAST.3S	toteutui␣
jm002:023	(3) 4	Raamattu	SG.GEN	Raamatun␣
jm002:023	(5) 6a	sana	SG.NOM	sana
jm002:023	6b	:	PUNC	:␣
jm002:023	6b	"	PUNC.LEFT	"
jm002:023	9	Aabraham	PR.SG.NOM	Aabraham␣
jm002:023	(8)	-	UNTRANSLATED	
jm002:023	7	uskoa	ACT.PAST.3S	uskoi␣
jm002:023	(10) 11a	Jumala	SG.PTV	Jumalaa
jm002:023	11b	,	PUNC	,␣
jm002:023	12	ja	CNJ	ja␣
jm002:023	13	(se)	DEM.SG.NOM	se␣
jm002:023	13	lukea	PSS.PAST	luettiin␣
jm002:023	14	hän	PERS.SG.ALL	hänelle␣
jm002:023	16	vanhurskaus	DER.SG.TRA	vanhurskaudeksi
jm002:023	15	%case	TRA	
jm002:023	-	(")	PUNC.RIGHT	"
jm002:023	-	(,)	PUNC	,␣
jm002:023	17	ja	CNJ	ja␣
jm002:023	20a	(hän)	PERS.SG.PTV	häntä␣
jm002:023	20a	sanoa	PSS.PAST	sanottiin␣
jm002:023	19	Jumala	SG.GEN	Jumalan␣
jm002:023	18	ystävä	SG.TRA	ystäväksi
jm002:023	20b	.	PUNC	.␣
jm002:024	jm002:024	jm002:024	VERSE	Jaak␣2:24␣
jm002:024	1	(te)	PERS.PL.NOM	Te␣
jm002:024	1	nähdä	ACT.PRES.2P	näette
jm002:024	-	(,)	PUNC	,␣
jm002:024	2	että	SUBORD	että␣
jm002:024	6	ihminen	SG.NOM	ihminen␣
jm002:024	5	tulla	ACT.PRES.3S	tulee␣
jm002:024	5	vanhurskas	ADJ.SG.TRA	vanhurskaaksi␣
jm002:024	4	teko	PL.ELA	teoista␣
jm002:024	3	%case	LOC	
jm002:024	8	ei	NEGV.3S.-CLITIC	eikä␣
jm002:024	7	%clitic	kA	
jm002:024	11a	ainoastaan	ADV	ainoastaan␣
jm002:024	10	usko	SG.ELA	uskosta
jm002:024	9	%case	LOC	
jm002:024	11b	.	PUNC	.␣
jm002:025	jm002:025	jm002:025	VERSE	Jaak␣2:25␣
jm002:025	7	ei	NEGV.3S.-CLITIC	Eikö␣
jm002:025	2	%clitic	kO	
jm002:025	1	samoin	ADV	samoin␣
jm002:025	3	myös	ADV	myös␣
jm002:025	(5) 6	portto	SG.NOM	portto␣
jm002:025	4	Raahab	PR.SG.NOM	Raahab␣
jm002:025	10	tulla	ACT.PAST.SG	tullut␣
jm002:025	10	vanhurskas	ADJ.SG.TRA	vanhurskaaksi␣
jm002:025	9	teko	PL.ELA	teoista
jm002:025	8	%case	LOC	
jm002:025	-	(,)	PUNC	,␣
jm002:025	11	(kun)	SUBORD	kun␣
jm002:025	11	(hän)	PERS.SG.NOM	hän␣
jm002:025	11	ottaa	ACT.PAST.3S	otti␣
jm002:025	(12) 13	lähettiläs	PL.NOM	lähettiläät␣
jm002:025	11	luokse	PREP.-3	luokseen␣
jm002:025	14	ja	CNJ	ja␣
jm002:025	17a	päästää	ACT.PAST.3S	päästi␣
jm002:025	-	(he)	PERS.PL.ACC	heidät␣
jm002:025	15	toinen	INDEF.SG.PTV	toista␣
jm002:025	16	tie	SG.PTV	tietä␣
jm002:025	17a	pois	ADV	pois
jm002:025	-	(?)	PUNC	?␣
jm002:026	jm002:026	jm002:026	VERSE	Jaak␣2:26␣
jm002:026	2	sillä	SUBORD	Sillä␣
jm002:026	1	niin_kuin	SUBORD	niinkuin␣
jm002:026	(3) 4	ruumis	SG.NOM	ruumis␣
jm002:026	5	ilman	PREP	ilman␣
jm002:026	6	henki	SG.PTV	henkeä␣
jm002:026	8a	olla	COP.ACT.PRES.3S	on␣
jm002:026	7	kuollut	ADJ.SG.NOM	kuollut
jm002:026	8b	,	PUNC	,␣
jm002:026	9	niin	ADV.AD-A	niin␣
jm002:026	10	myös	ADV	myös␣
jm002:026	(11) 12	usko	SG.NOM	usko␣
jm002:026	13	ilman	PREP	ilman␣
jm002:026	14	teko	PL.PTV	tekoja␣
jm002:026	16a	olla	COP.ACT.PRES.3S	on␣
jm002:026	15	kuollut	ADJ.SG.NOM	kuollut
jm002:026	16b	.	PUNC	.␣
jm003:001	jm003:001	jm003:001	VERSE	Jaak␣3:1␣
jm003:001	5	veli	NOM&SGGEN.-1	Veljeni
jm003:001	6a	%pers	?	
jm003:001	-	(,)	PUNC	,␣
jm003:001	1	älä	NEGV.ACT.IMP.3P	älkööt␣
jm003:001	-	(aivan)	ADV.AD-A	aivan␣
jm003:001	2	moni	INDEF.PL.NOM	monet␣
jm003:001	-	(te)	PERS.PL.ELA	teistä␣
jm003:001	4a	pyrkiä	ACT.IMP.NEG	pyrkikö␣
jm003:001	3	opettaja	DER.PL.TRA	opettajiksi
jm003:001	6b	,	PUNC	,␣
jm003:001	7	(sillä)	SUBORD	sillä␣
jm003:001	7	(te)	PERS.PL.NOM	te␣
jm003:001	7	tietää	ACT.PRES.2P	tiedätte
jm003:001	-	(,)	PUNC	,␣
jm003:001	8	että	SUBORD	että␣
jm003:001	11a	(me)	PERS.PL.NOM	me␣
jm003:001	11a	saada	ACT.PRES.1P	saamme␣
jm003:001	9	se	DEM.SG.PTV	sitä␣
jm003:001	9	kova	ADJ.CMP.SG.GEN	kovemman␣
jm003:001	10	tuomio	SG.GEN	tuomion
jm003:001	11b	.	PUNC	.␣
jm003:002	jm003:002	jm003:002	VERSE	Jaak␣3:2␣
jm003:002	2	sillä	SUBORD	Sillä␣
jm003:002	1	moni	INDEF.SG.INE	monessa␣
jm003:002	1	kohden	POST	kohden␣
jm003:002	3	(me)	PERS.PL.NOM	me␣
jm003:002	4a	kaikki	INDEF.SG.NOM	kaikki␣
jm003:002	3	hairahtua	DER.ACT.PRES.1P	hairahdumme
jm003:002	4b	.	PUNC	.␣
jm003:002	5	jos	SUBORD	Jos␣
jm003:002	6	joku	INDEF.SG.NOM	joku␣
jm003:002	9	ei	NEGV.3S	ei␣
jm003:002	10a	hairahtua	DER.ACT.PRES.NEG	hairahdu␣
jm003:002	8	puhe	SG.INE	puheessa
jm003:002	7	%case	LOC	
jm003:002	-	(,)	PUNC	,␣
jm003:002	-	(niin)	ADV.AD-A	niin␣
jm003:002	11	hän	PERS.SG.NOM	hän␣
jm003:002	-	(olla)	COP.ACT.PRES.3S	on␣
jm003:002	12	täydellinen	ADJ.SG.NOM	täydellinen␣
jm003:002	13	mies	SG.NOM	mies␣
jm003:002	-	(ja)	CNJ	ja␣
jm003:002	14	kyetä	ACT.PRES.3S	kykenee␣
jm003:002	15	hillitä	INF3.ILL	hillitsemään␣
jm003:002	16	myös	ADV	myös␣
jm003:002	17	koko	ADJ	koko␣
jm003:002	(18) 19a	ruumis	NOM&SGGEN.-3	ruumiinsa
jm003:002	19b	.	PUNC	.␣
jm003:003	jm003:003	jm003:003	VERSE	Jaak␣3:3␣
jm003:003	1	kun	SUBORD	Kun␣
jm003:003	(2)	-	UNTRANSLATED	
jm003:003	10	panna	ACT.PRES.1P	panemme␣
jm003:003	(5) 6	suitset	PL.NOM	suitset␣
jm003:003	(3) 4	hevonen	PL.GEN	hevosten␣
jm003:003	(8) 9	suu	SG.ILL	suuhun
jm003:003	7	%case	LOC	
jm003:003	-	(,)	PUNC	,␣
jm003:003	11	että	SUBORD	että␣
jm003:003	14	ne	DEM.PL.NOM	ne␣
jm003:003	15a	me	PERS.PL.PTV	meitä␣
jm003:003	(12) 13	totella	ACT.COND.3P	tottelisivat
jm003:003	15b	,	PUNC	,␣
jm003:003	16	niin	ADV.AD-A	niin␣
jm003:003	tasp%21a	voida	ACT.PRES.1P	voimme␣
jm003:003	21a	ohjata	INF1.LAT	ohjata␣
jm003:003	20	ne	DEM.PL.GEN	niiden␣
jm003:003	17	koko	ADJ	koko␣
jm003:003	(18) 19	ruumis	SG.GEN	ruumiin
jm003:003	21b	.	PUNC	.␣
jm003:004	jm003:004	jm003:004	VERSE	Jaak␣3:4␣
jm003:004	1	katso	INTJ	Katso
jm003:004	-	(,)	PUNC	,␣
jm003:004	(3) 4	laiva	PL.NOM.-CLITIC	laivatkin
jm003:004	2	%clitic	kin	
jm003:004	-	(,)	PUNC	,␣
jm003:004	6	(vaikka)	SUBORD	vaikka␣
jm003:004	6	olla	COP.ACT.PRES.3P	ovat␣
jm003:004	5	niin	ADV.AD-A	niin␣
jm003:004	5	suuri	ADJ.PL.PTV	suuria␣
jm003:004	7	ja	CNJ	ja␣
jm003:004	10	tuima	ADJ.PL.GEN	tuimain␣
jm003:004	9	tuuli	PL.GEN	tuulten␣
jm003:004	8	%case	GEN	
jm003:004	11a	kuljettaa:kuljetettava	PSS.PCP1.PL.PTV	kuljetettavia
jm003:004	11b	,	PUNC	,␣
jm003:004	12	ohjata	PSS.PRES	ohjataan␣
jm003:004	14	varsin	ADV.AD-A	varsin␣
jm003:004	14	pieni	ADJ.SG.ADE	pienellä␣
jm003:004	15	peräsin	SG.ADE	peräsimellä
jm003:004	13	%case	LOC	
jm003:004	-	(,)	PUNC	,␣
jm003:004	16	minne	ADV	minne␣
jm003:004	(19) 20	perä_mies	SG.GEN	perämiehen␣
jm003:004	(17) 18	mieli	SG.NOM	mieli␣
jm003:004	21a	tehdä	ACT.PRES.3S	tekee
jm003:004	21b	.	PUNC	.␣
jm003:005	jm003:005	jm003:005	VERSE	Jaak␣3:5␣
jm003:005	1	samoin	ADV	Samoin␣
jm003:005	2	myös	ADV	myös␣
jm003:005	(3) 4	kieli	SG.NOM	kieli␣
jm003:005	7	olla	COP.ACT.PRES.3S	on␣
jm003:005	5	pieni	ADJ.SG.NOM	pieni␣
jm003:005	6	jäsen	SG.NOM	jäsen␣
jm003:005	8	ja	CNJ	ja␣
jm003:005	-	(voida)	ACT.PRES.3S	voi␣
jm003:005	-	(kuitenkin)	ADV	kuitenkin␣
jm003:005	10a	kerskata	INF1.LAT	kerskata␣
jm003:005	9	suuri	ADJ.PL.ELA	suurista␣
jm003:005	9	(asia)	PL.ELA	asioista
jm003:005	10b	.	PUNC	.␣
jm003:005	11	katso	INTJ	Katso
jm003:005	-	(,)	PUNC	,␣
jm003:005	12	kuinka	AD-A	kuinka␣
jm003:005	12	pieni	ADJ.SG.NOM	pieni␣
jm003:005	13	tuli	SG.NOM	tuli
jm003:005	-	(,)	PUNC	,␣
jm003:005	-	(ja)	CNJ	ja␣
jm003:005	14	kuinka	AD-A	kuinka␣
jm003:005	14	suuri	ADJ.SG.GEN	suuren␣
jm003:005	15	metsä	SG.GEN	metsän␣
jm003:005	16a	(se)	DEM.SG.NOM	se␣
jm003:005	16a	sytyttää	DER.ACT.PRES.3S	sytyttää
jm003:005	-	(!)	PUNC	!␣
jm003:006	jm003:006	jm003:006	VERSE	Jaak␣3:6␣
jm003:006	1	myös	ADV	Myös␣
jm003:006	(2) 3	kieli	SG.NOM	kieli␣
jm003:006	-	(olla)	COP.ACT.PRES.3S	on␣
jm003:006	4a	tuli	SG.NOM	tuli
jm003:006	-	(,)	PUNC	,␣
jm003:006	-	(olla)	COP.ACT.PRES.3S	on␣
jm003:006	(7) 8	vääryys	SG.GEN	vääryyden␣
jm003:006	(5) 6	maailma	SG.NOM	maailma
jm003:006	-	(;)	PUNC	;␣
jm003:006	10 (9)	kieli	SG.NOM	kieli␣
jm003:006	11	olla	COP.ACT.PRES.3S	on␣
jm003:006	-	(se)	DEM.SG.NOM	se␣
jm003:006	15a	me	PERS.PL.GEN	meidän␣
jm003:006	(13) 14	jäsen	PL.ELA.-1	jäsenistämme
jm003:006	12	%case	LOC	
jm003:006	15b	,	PUNC	,␣
jm003:006	16	joka	REL.INDEF.SG.NOM	joka␣
jm003:006	17	tahrata	ACT.PRES.3S	tahraa␣
jm003:006	18	koko	ADJ	koko␣
jm003:006	(19) 20	ruumis	SG.GEN	ruumiin
jm003:006	-	(,)	PUNC	,␣
jm003:006	(21)	-	UNTRANSLATED	
jm003:006	22	sytyttää	DER.ACT.PRES.3S	sytyttää␣
jm003:006	22	tuli	SG.ILL	tuleen␣
jm003:006	(25) 26	elämä	DER.SG.GEN	elämän␣
jm003:006	(23) 24	pyörä	SG.GEN	pyörän
jm003:006	-	(,)	PUNC	,␣
jm003:006	(27)	-	UNTRANSLATED	
jm003:006	28	itse	REFL.SG.NOM	itse␣
jm003:006	28	syttyä	ACT.INF2.MAN	syttyen␣
jm003:006	(30) 31a	helvetti	SG.ELA	helvetistä
jm003:006	29	%case	LOC	
jm003:006	31b	.	PUNC	.␣
jm003:007	jm003:007	jm003:007	VERSE	Jaak␣3:7␣
jm003:007	2	sillä	SUBORD	Sillä␣
jm003:007	1	kaikki	INDEF.SG.GEN	kaiken␣
jm003:007	3	luonto	SG.GEN	luonnon
jm003:007	-	(,)	PUNC	,␣
jm003:007	5	sekä	CNJ	sekä␣
jm003:007	4	peto	PL.GEN	petojen␣
jm003:007	6	että	SUBORD	että␣
jm003:007	7a	lintu	PL.GEN	lintujen
jm003:007	-	(,)	PUNC	,␣
jm003:007	9	sekä	CNJ	sekä␣
jm003:007	8	matelija	DER.PL.GEN	matelijain␣
jm003:007	10	että	SUBORD	että␣
jm003:007	11	meri_eläin	PL.GEN	merieläinten␣
jm003:007	-	(luonto)	SG.GEN	luonnon
jm003:007	-	(,)	PUNC	,␣
jm003:007	tasp%12	voida	ACT.PRES.3S	voi␣
jm003:007	(15) 16 (17) 18a	ihmis_luonto	SG.NOM	ihmisluonto␣
jm003:007	12	kesyttää	INF1.LAT	kesyttää␣
jm003:007	13	ja	CNJ	ja␣
jm003:007	14	(olla)	COP.ACT.PRES.3S.-CLITIC	onkin␣
jm003:007	14	kesyttää	ACT.PCP2.PERF	kesyttänyt
jm003:007	18b	;	PUNC	;␣
jm003:008	jm003:008	jm003:008	VERSE	Jaak␣3:8␣
jm003:008	2	mutta	CNJ	mutta␣
jm003:008	(1) 3	kieli	SG.PTV	kieltä␣
jm003:008	4	ei	NEGV.3S	ei␣
jm003:008	4	kukaan	INDEF.SG.NOM	kukaan␣
jm003:008	7a	ihminen	SG.NOM	ihminen␣
jm003:008	6	voida	ACT.PRES.NEG	voi␣
jm003:008	5	kesyttää	INF1.LAT	kesyttää
jm003:008	-	(;)	PUNC	;␣
jm003:008	-	(se)	DEM.SG.NOM	se␣
jm003:008	-	(olla)	COP.ACT.PRES.3S	on␣
jm003:008	8	levoton	DER.ADJ.SG.NOM	levoton␣
jm003:008	-	(ja)	CNJ	ja␣
jm003:008	9a	paha	ADJ.SG.NOM	paha
jm003:008	9b	,	PUNC	,␣
jm003:008	10	täynnä	ADV	täynnä␣
jm003:008	12a	kuolettava	ADJ.SG.PTV	kuolettavaa␣
jm003:008	11	myrkky	SG.PTV	myrkkyä
jm003:008	12b	.	PUNC	.␣
jm003:009	jm003:009	jm003:009	VERSE	Jaak␣3:9␣
jm003:009	pro%2	kieli	SG.ADE	Kielellä␣
jm003:009	1	%case	LOC	
jm003:009	3	(me)	PERS.PL.NOM	me␣
jm003:009	3	kiittää	ACT.PRES.1P	kiitämme␣
jm003:009	(4) 5	Herra	SG.PTV	Herraa␣
jm003:009	6	ja	CNJ	ja␣
jm003:009	7	Isä	SG.PTV	Isää
jm003:009	-	(,)	PUNC	,␣
jm003:009	8	ja	CNJ	ja␣
jm003:009	10	se	DEM.SG.ADE	sillä␣
jm003:009	9	%case	LOC	
jm003:009	11	(me)	PERS.PL.NOM	me␣
jm003:009	11	kirota	ACT.PRES.1P	kiroamme␣
jm003:009	(12) 13	ihminen	PL.PTV	ihmisiä
jm003:009	-	(,)	PUNC	,␣
jm003:009	17	Jumala	SG.GEN	Jumalan␣
jm003:009	16	kaltainen	ADJ.PL.TRA	kaltaisiksi␣
jm003:009	15	%case	TRA	
jm003:009	(14) 18a	luoda:luotu	PSS.PCP2.PL.PTV	luotuja
jm003:009	18b	;	PUNC	;␣
jm003:010	jm003:010	jm003:010	VERSE	Jaak␣3:10␣
jm003:010	3	sama	INDEF.SG.ELA	samasta␣
jm003:010	(2) 4	suu	SG.ELA	suusta␣
jm003:010	1	%case	LOC	
jm003:010	5	lähteä	ACT.PRES.3S	lähtee␣
jm003:010	6	kiitos	SG.NOM	kiitos␣
jm003:010	7	ja	CNJ	ja␣
jm003:010	8a	kirous	SG.NOM	kirous
jm003:010	8b	.	PUNC	.␣
jm003:010	14	näin	ADV.AD-A	Näin␣
jm003:010	9	ei	NEGV.3S	ei␣
jm003:010	10a	saada	ACT.PRES.NEG	saa␣
jm003:010	15a	olla	COP.INF1.LAT	olla
jm003:010	-	(,)	PUNC	,␣
jm003:010	11	veli	NOM&SGGEN.-1	veljeni
jm003:010	12a	%pers	?	
jm003:010	(13)	-	UNTRANSLATED	
jm003:010	15b	.	PUNC	.␣
jm003:011	jm003:011	jm003:011	VERSE	Jaak␣3:11␣
jm003:011	8	uhkua	ACT.PRES.3S.-CLITIC	Uhkuuko␣
jm003:011	1	%clitic	kO	
jm003:011	(2) 3	lähde	SG.NOM	lähde␣
jm003:011	6	sama	INDEF.SG.ELA	samasta␣
jm003:011	(5) 7	silmä	SG.ELA	silmästä␣
jm003:011	4	%case	LOC	
jm003:011	10 (9)	makea	ADJ.SG.PTV	makeaa␣
jm003:011	11	ja	CNJ	ja␣
jm003:011	(12) 13a	karvas	ADJ.SG.PTV	karvasta␣
jm003:011	-	(vesi)	SG.PTV	vettä
jm003:011	-	(?)	PUNC	?␣
jm003:012	jm003:012	jm003:012	VERSE	Jaak␣3:12␣
jm003:012	1	ei	NEGV.3S.-CLITIC	Eihän
jm003:012	-	(,)	PUNC	,␣
jm003:012	3	veli	NOM&SGGEN.-1	veljeni
jm003:012	4a	%pers	?	
jm003:012	-	(,)	PUNC	,␣
jm003:012	5	viikuna_puu	SG.NOM	viikunapuu␣
jm003:012	2a	voida	ACT.IMP.2S	voi␣
jm003:012	7	tuottaa	INF1.LAT	tuottaa␣
jm003:012	6	öljy_marja	PL.PTV	öljymarjoja␣
jm003:012	8	ei	NEGV.3S.-CLITIC	eikä␣
jm003:012	9	viini_puu	SG.NOM	viinipuu␣
jm003:012	10a	viikuna	PL.PTV	viikunoita
jm003:012	-	(?)	PUNC	?␣
jm003:012	11	ei	NEGV.3S.-CLITIC	Eikä␣
jm003:012	-	(myös)	ADV.-CLITIC	myöskään␣
jm003:012	12	suolainen	ADJ.SG.NOM	suolainen␣
jm003:012	-	(lähde)	SG.NOM	lähde␣
jm003:012	tasp%14	voida	ACT.PRES.NEG	voi␣
jm003:012	14	antaa	INF1.LAT	antaa␣
jm003:012	13	makea	ADJ.SG.PTV	makeata␣
jm003:012	15a	vesi	SG.PTV	vettä
jm003:012	15b	.	PUNC	.␣
jm003:013	jm003:013	jm003:013	VERSE	Jaak␣3:13␣
jm003:013	1	kuka	INT.SG.NOM	Kuka␣
jm003:013	-	(olla)	COP.ACT.PRES.3S	on␣
jm003:013	2	viisas	ADJ.SG.NOM	viisas␣
jm003:013	3	ja	CNJ	ja␣
jm003:013	4	ymmärtäväinen	DER.ADJ.SG.NOM	ymmärtäväinen␣
jm003:013	6a	te	PERS.PL.GEN	teidän␣
jm003:013	5	joukossa	DER.POST.-2	joukossanne
jm003:013	-	(?)	PUNC	?␣
jm003:013	7	tuoda	ACT.IMP.3S	Tuokoon␣
jm003:013	7	(hän)	PERS.SG.NOM	hän␣
jm003:013	7	näkyvissä	DER.ADV	näkyviin␣
jm003:013	(12) 13	teko	NOM&SGGEN.-3	tekonsa␣
jm003:013	14	%pers	3	
jm003:013	10	hyvä	ADJ.SG.ADE	hyvällä␣
jm003:013	11 (9)	vaellus	DER.SG.ADE.-3	vaelluksellaan␣
jm003:013	8	%case	LOC	
jm003:013	17a	viisaus	DER.SG.GEN	viisauden␣
jm003:013	16	sävyisyys	DER.SG.INE	sävyisyydessä
jm003:013	15	%case	LOC	
jm003:013	17b	.	PUNC	.␣
jm003:014	jm003:014	jm003:014	VERSE	Jaak␣3:14␣
jm003:014	2	mutta	CNJ	Mutta␣
jm003:014	1	jos	SUBORD	jos␣
jm003:014	5	(te)	PERS.PL.ADE	teillä␣
jm003:014	5	olla	COP.ACT.PRES.3S	on␣
jm003:014	4	katkera	ADJ.SG.NOM	katkera␣
jm003:014	3	kiivaus	DER.SG.NOM	kiivaus␣
jm003:014	6	ja	CNJ	ja␣
jm003:014	7	riitaisuus	DER.SG.NOM	riitaisuus␣
jm003:014	10 (9)	sydän	SG.INE.-2	sydämessänne
jm003:014	11a	%pers	?	
jm003:014	8	%case	LOC	
jm003:014	-	(,)	PUNC	,␣
jm003:014	-	(niin)	ADV.AD-A	niin␣
jm003:014	12	älä	NEGV.ACT.IMP.2P	älkää␣
jm003:014	13	kerskata	ACT.IMP.NEG	kerskatko␣
jm003:014	14	älä	NEGV.ACT.IMP.2P.-CLITIC	älkääkä␣
jm003:014	15	valhetella	ACT.IMP.NEG	valhetelko␣
jm003:014	(17) 18a	totuus	SG.PTV	totuutta␣
jm003:014	16	vastaan	POST	vastaan
jm003:014	18b	.	PUNC	.␣
jm003:015	jm003:015	jm003:015	VERSE	Jaak␣3:15␣
jm003:015	3	tämä	DEM.SG.NOM	Tämä␣
jm003:015	1	ei	NEGV.3S	ei␣
jm003:015	2	olla	COP.ACT.PRES.NEG	ole␣
jm003:015	4	se	DEM.SG.NOM	se␣
jm003:015	5	viisaus	DER.SG.NOM	viisaus
jm003:015	-	(,)	PUNC	,␣
jm003:015	7	(joka)	REL.INDEF.SG.NOM	joka␣
jm003:015	6	ylhäältä	ADV	ylhäältä␣
jm003:015	7	tulla	ACT.PRES.3S	tulee
jm003:015	-	(,)	PUNC	,␣
jm003:015	8	vaan	SUBORD	vaan␣
jm003:015	-	(se)	DEM.SG.NOM	se␣
jm003:015	-	(olla)	COP.ACT.PRES.3S	on␣
jm003:015	9a	maallinen	DER.ADJ.SG.PTV	maallista
jm003:015	9b	,	PUNC	,␣
jm003:015	10a	sielullinen	DER.ADJ.SG.PTV	sielullista
jm003:015	10b	,	PUNC	,␣
jm003:015	11a	riivaaja	DER.PL.GEN	riivaajien␣
jm003:015	-	(viisaus)	DER.SG.PTV	viisautta
jm003:015	11b	.	PUNC	.␣
jm003:016	jm003:016	jm003:016	VERSE	Jaak␣3:16␣
jm003:016	2	sillä	SUBORD	Sillä␣
jm003:016	1	mikä	INT.REL.SG.INE	missä␣
jm003:016	3	kiivaus	DER.SG.NOM	kiivaus␣
jm003:016	4	ja	CNJ	ja␣
jm003:016	5a	riitaisuus	DER.SG.NOM	riitaisuus␣
jm003:016	-	(olla)	COP.ACT.PRES.3S	on
jm003:016	5b	,	PUNC	,␣
jm003:016	6	siellä	ADV	siellä␣
jm003:016	-	(olla)	COP.ACT.PRES.3S	on␣
jm003:016	7	epä_järjestys	DER.SG.NOM	epäjärjestys␣
jm003:016	8	ja	CNJ	ja␣
jm003:016	9	kaikkinainen	ADJ.SG.NOM	kaikkinainen␣
jm003:016	10	paha	ADJ.SG.NOM	paha␣
jm003:016	11a	meno	SG.NOM	meno
jm003:016	11b	.	PUNC	.␣
jm003:017	jm003:017	jm003:017	VERSE	Jaak␣3:17␣
jm003:017	2	mutta	CNJ	Mutta␣
jm003:017	3	ylhäältä	ADV	ylhäältä␣
jm003:017	-	(tulla:tuleva)	ACT.PCP1.SG.NOM	tuleva␣
jm003:017	(1) 4	viisaus	DER.SG.NOM	viisaus␣
jm003:017	8a	olla	COP.ACT.PRES.3S	on␣
jm003:017	5	ensiksi	ADV.-CLITIC	ensiksikin␣
jm003:017	6	%clitic	kin	
jm003:017	7	puhdas	ADJ.SG.NOM	puhdas
jm003:017	8b	,	PUNC	,␣
jm003:017	9	sitten	ADV	sitten␣
jm003:017	10a	rauhaisa	ADJ.SG.NOM	rauhaisa
jm003:017	10b	,	PUNC	,␣
jm003:017	11a	lempeä	ADJ.SG.NOM	lempeä
jm003:017	11b	,	PUNC	,␣
jm003:017	12a	taipuisa	ADJ.SG.NOM	taipuisa
jm003:017	12b	,	PUNC	,␣
jm003:017	13	täynnä	ADV	täynnä␣
jm003:017	14	laupeus	SG.PTV	laupeutta␣
jm003:017	15	ja	CNJ	ja␣
jm003:017	17a	hyvä	ADJ.PL.PTV	hyviä␣
jm003:017	16	hedelmä	PL.PTV	hedelmiä
jm003:017	-	(,)	PUNC	,␣
jm003:017	-	(se)	DEM.SG.NOM	se␣
jm003:017	18a	ei	NEGV.3S	ei␣
jm003:017	18a	epäillä	DER.ACT.PRES.NEG	epäile
jm003:017	18b	,	PUNC	,␣
jm003:017	19a	ei	NEGV.3S	ei␣
jm003:017	19a	teeskennellä	ACT.PRES.NEG	teeskentele
jm003:017	19b	.	PUNC	.␣
jm003:018	jm003:018	jm003:018	VERSE	Jaak␣3:18␣
jm003:018	3	vanhurskaus	DER.SG.GEN	Vanhurskauden␣
jm003:018	(2)	-	UNTRANSLATED	
jm003:018	1	hedelmä	SG.NOM	hedelmä␣
jm003:018	6	kylvää	PSS.PRES	kylvetään␣
jm003:018	5	rauha	SG.INE	rauhassa␣
jm003:018	4	%case	LOC	
jm003:018	9a	rauha	SG.GEN	rauhan␣
jm003:018	(7) 8	tekijä	DER.PL.ALL	tekijöille
jm003:018	9b	.	PUNC	.␣
jm004:001	jm004:001	jm004:001	VERSE	Jaak␣4:1␣
jm004:001	1	mistä	INT.REL.ELA	Mistä␣
jm004:001	-	(tulla)	ACT.PRES.3P	tulevat␣
jm004:001	2	taistelu	DER.PL.NOM	taistelut␣
jm004:001	3	ja	CNJ	ja␣
jm004:001	4	mistä	INT.REL.ELA	mistä␣
jm004:001	5	riita	PL.NOM	riidat␣
jm004:001	7a	te	PERS.PL.GEN	teidän␣
jm004:001	6	keskuudessa	POST.-2	keskuudessanne
jm004:001	-	(?)	PUNC	?␣
jm004:001	8	ei	NEGV.3S.-CLITIC	Eikö␣
jm004:001	(9a)	-	UNTRANSLATED	
jm004:001	13	te	PERS.PL.GEN	teidän␣
jm004:001	(11) 12	himo	PL.ELA.-2	himoistanne
jm004:001	10	%case	LOC	
jm004:001	-	(,)	PUNC	,␣
jm004:001	14	joka	REL.PL.NOM	jotka␣
jm004:001	15	sotia	ACT.PRES.3P	sotivat␣
jm004:001	(17) 18	jäsen	PL.INE.-2	jäsenissänne
jm004:001	19a	%pers	?	
jm004:001	16	%case	LOC	
jm004:001	-	(?)	PUNC	?␣
jm004:002	jm004:002	jm004:002	VERSE	Jaak␣4:2␣
jm004:002	1	(te)	PERS.PL.NOM	Te␣
jm004:002	1	himoita	ACT.PRES.2P	himoitsette
jm004:002	-	(,)	PUNC	,␣
jm004:002	3	ei	NEGV.3S.-CLITIC	eikä␣
jm004:002	2	%clitic	kA	
jm004:002	4a	(te)	PERS.PL.ADE	teillä␣
jm004:002	-	(kuitenkaan)	ADV	kuitenkaan␣
jm004:002	4a	olla	COP.ACT.PRES.NEG	ole
jm004:002	-	(;)	PUNC	;␣
jm004:002	5	(te)	PERS.PL.NOM	te␣
jm004:002	5	tappaa	ACT.PRES.2P	tapatte␣
jm004:002	6	ja	CNJ	ja␣
jm004:002	7	kiivailla	ACT.PRES.2P	kiivailette
jm004:002	-	(,)	PUNC	,␣
jm004:002	9	ei	NEGV.2P.-CLITIC	ettekä␣
jm004:002	8	%clitic	kA	
jm004:002	10	voida	ACT.PRES.NEG	voi␣
jm004:002	11a	saavuttaa	DER.INF1.LAT	saavuttaa
jm004:002	-	(;)	PUNC	;␣
jm004:002	12	(te)	PERS.PL.NOM	te␣
jm004:002	12	riidellä	ACT.PRES.2P	riitelette␣
jm004:002	13	ja	CNJ	ja␣
jm004:002	14a	taistella	ACT.PRES.2P	taistelette
jm004:002	14b	.	PUNC	.␣
jm004:002	16	(te)	PERS.PL.ADE	Teillä␣
jm004:002	15	ei	NEGV.3S	ei␣
jm004:002	16	olla	COP.ACT.PRES.NEG	ole
jm004:002	-	(,)	PUNC	,␣
jm004:002	17	sen_tähden	ADV	sentähden␣
jm004:002	19 21a	ettei	NEGV.2P	ettette␣
jm004:002	(18) 20	anoa	ACT.PRES.NEG	ano
jm004:002	21b	.	PUNC	.␣
jm004:003	jm004:003	jm004:003	VERSE	Jaak␣4:3␣
jm004:003	1	(te)	PERS.PL.NOM	Te␣
jm004:003	1	anoa	ACT.PRES.2P	anotte
jm004:003	-	(,)	PUNC	,␣
jm004:003	3	ei	NEGV.2P.-CLITIC	ettekä␣
jm004:003	2	%clitic	kA	
jm004:003	4	saada	ACT.PRES.NEG	saa
jm004:003	-	(,)	PUNC	,␣
jm004:003	5	sen_tähden	ADV	sentähden␣
jm004:003	5	että	SUBORD	että␣
jm004:003	7a	anoa	ACT.PRES.2P	anotte␣
jm004:003	6	kelvottomasti	DER.ADV.POS	kelvottomasti
jm004:003	7b	,	PUNC	,␣
jm004:003	13a	kuluttaa	DER.INF1.TRA.-2	kuluttaaksenne␣
jm004:003	8	%case	TRA	
jm004:003	-	(se)	DEM.SG.GEN	sen␣
jm004:003	(10) 11	himo	PL.INE.-2	himoissanne
jm004:003	12	%pers	?	
jm004:003	9	%case	LOC	
jm004:003	13b	.	PUNC	.␣
jm004:004	jm004:004	jm004:004	VERSE	Jaak␣4:4␣
jm004:004	case%1a	te	PERS.PL.NOM	Te␣
jm004:004	1a	avion_rikkoja	DER.PL.NOM	avionrikkojat
jm004:004	1b	,	PUNC	,␣
jm004:004	2	ei	NEGV.2P.-CLITIC	ettekö␣
jm004:004	3	tietää	ACT.PRES.NEG	tiedä
jm004:004	-	(,)	PUNC	,␣
jm004:004	4	että	SUBORD	että␣
jm004:004	(7) 8	maailma	SG.GEN	maailman␣
jm004:004	(5) 6	ystävyys	SG.NOM	ystävyys␣
jm004:004	12a	olla	COP.ACT.PRES.3S	on␣
jm004:004	9	vihollisuus	DER.SG.PTV	vihollisuutta␣
jm004:004	(10) 11	Jumala	SG.PTV	Jumalaa␣
jm004:004	case%11	vastaan	POST	vastaan
jm004:004	-	(?)	PUNC	?␣
jm004:004	13	joka	REL.INDEF.SG.NOM	Joka␣
jm004:004	15	siis	ADV	siis␣
jm004:004	16	tahtoa	ACT.PRES.3S	tahtoo␣
jm004:004	14	%modus	IND	
jm004:004	18	olla	COP.INF1.LAT	olla␣
jm004:004	(19) 20a	maailma	SG.GEN	maailman␣
jm004:004	17	ystävä	SG.NOM	ystävä
jm004:004	20b	,	PUNC	,␣
jm004:004	24a	(se)	DEM.SG.ELA	siitä␣
jm004:004	24a	tulla	ACT.PRES.3S	tulee␣
jm004:004	(22) 23	Jumala	SG.GEN	Jumalan␣
jm004:004	21	vihollinen	SG.NOM	vihollinen
jm004:004	24b	.	PUNC	.␣
jm004:005	jm004:005	jm004:005	VERSE	Jaak␣4:5␣
jm004:005	1	vai	CNJ	Vai␣
jm004:005	2	luulla	ACT.PRES.2P.-CLITIC	luuletteko
jm004:005	-	(,)	PUNC	,␣
jm004:005	3	että	SUBORD	että␣
jm004:005	(5) 6	Raamattu	SG.NOM	Raamattu␣
jm004:005	4	turhaan	DER.ADV.POS	turhaan␣
jm004:005	7a	sanoa	ACT.PRES.3S	sanoo
jm004:005	7b	:	PUNC	:␣
jm004:005	7b	"	PUNC.LEFT	"
jm004:005	9	kateus	SG.ILL	Kateuteen␣
jm004:005	8	asti	POST	asti␣
jm004:005	10	(hän)	PERS.SG.NOM	hän␣
jm004:005	10	halata	ACT.PRES.3S	halajaa␣
jm004:005	(12) 14	henki	SG.PTV	henkeä
jm004:005	-	(,)	PUNC	,␣
jm004:005	16	joka	REL.SG.GEN	jonka␣
jm004:005	17	(hän)	PERS.SG.NOM	hän␣
jm004:005	17	(olla)	COP.ACT.PRES.3S	on␣
jm004:005	17	panna	ACT.PCP2.PERF	pannut␣
jm004:005	19a	me	PERS.PL.ILL	meihin␣
jm004:005	18	%case	LOC	
jm004:005	17	asua	INF3.ILL	asumaan
jm004:005	-	(")	PUNC.RIGHT	"
jm004:005	-	(?)	PUNC	?␣
jm004:006	jm004:006	jm004:006	VERSE	Jaak␣4:6␣
jm004:006	2	mutta	CNJ	Mutta␣
jm004:006	3	(hän)	PERS.SG.NOM	hän␣
jm004:006	3	antaa	ACT.PRES.3S	antaa␣
jm004:006	1	se	DEM.SG.PTV	sitä␣
jm004:006	1	suuri	ADJ.CMP.SG.GEN	suuremman␣
jm004:006	4a	armo	SG.GEN	armon
jm004:006	4b	.	PUNC	.␣
jm004:006	5	sen_tähden	ADV	Sentähden␣
jm004:006	6a	sanoa	PSS.PRES	sanotaan
jm004:006	-	(:)	PUNC	:␣
jm004:006	-	(")	PUNC.LEFT	"
jm004:006	(7) 8	Jumala	SG.NOM	Jumala␣
jm004:006	10a	olla	COP.ACT.PRES.3S	on␣
jm004:006	9	ylpeä	ADJ.PL.PTV	ylpeitä␣
jm004:006	10a	vastaan	POST	vastaan
jm004:006	10b	,	PUNC	,␣
jm004:006	12	mutta	CNJ	mutta␣
jm004:006	11	nöyrä	ADJ.PL.ALL	nöyrille␣
jm004:006	13	(hän)	PERS.SG.NOM	hän␣
jm004:006	13	antaa	ACT.PRES.3S	antaa␣
jm004:006	14a	armo	SG.GEN	armon
jm004:006	14b	"	PUNC.RIGHT	"
jm004:006	14b	.	PUNC	.␣
jm004:007	jm004:007	jm004:007	VERSE	Jaak␣4:7␣
jm004:007	1	olla	COP.ACT.IMP.2P	Olkaa␣
jm004:007	2	siis	ADV	siis␣
jm004:007	(3) 4a	Jumala	SG.ALL	Jumalalle␣
jm004:007	1	alamainen	ADJ.PL.NOM	alamaiset
jm004:007	4b	;	PUNC	;␣
jm004:007	6	mutta	CNJ	mutta␣
jm004:007	5	vastustaa	ACT.IMP.2P	vastustakaa␣
jm004:007	(7) 8	perkele	SG.PTV	perkelettä
jm004:007	-	(,)	PUNC	,␣
jm004:007	9	niin	ADV.AD-A	niin␣
jm004:007	10	(se)	DEM.SG.NOM	se␣
jm004:007	12a	te	PERS.PL.ELA	teistä␣
jm004:007	11	%case	LOC	
jm004:007	10	paeta	ACT.PRES.3S	pakenee
jm004:007	12b	.	PUNC	.␣
jm004:008	jm004:008	jm004:008	VERSE	Jaak␣4:8␣
jm004:008	1	lähestyä	ACT.IMP.2P	Lähestykää␣
jm004:008	(2) 3	Jumala	SG.PTV	Jumalaa
jm004:008	-	(,)	PUNC	,␣
jm004:008	4	niin	ADV.AD-A	niin␣
jm004:008	5	(hän)	PERS.SG.NOM	hän␣
jm004:008	5	lähestyä	ACT.PRES.3S	lähestyy␣
jm004:008	6a	te	PERS.PL.PTV	teitä
jm004:008	6b	.	PUNC	.␣
jm004:008	7	puhdistaa	ACT.IMP.2P	Puhdistakaa␣
jm004:008	8a	käsi	NOM&SGGEN.-2	kätenne
jm004:008	-	(,)	PUNC	,␣
jm004:008	-	(te)	PERS.PL.NOM	te␣
jm004:008	9a	syntinen	ADJ.PL.NOM	syntiset
jm004:008	9b	,	PUNC	,␣
jm004:008	10	ja	CNJ	ja␣
jm004:008	11	tehdä	ACT.IMP.2P	tehkää␣
jm004:008	12a	sydän	NOM&SGGEN.-2	sydämenne␣
jm004:008	11	puhdas	ADJ.PL.TRA	puhtaiksi
jm004:008	-	(,)	PUNC	,␣
jm004:008	case%13a	te	PERS.PL.NOM	te␣
jm004:008	13a	kaksi_mielinen	ADJ.PL.NOM	kaksimieliset
jm004:008	13b	.	PUNC	.␣
jm004:009	jm004:009	jm004:009	VERSE	Jaak␣4:9␣
jm004:009	1	tuntea	ACT.IMP.2P	Tuntekaa␣
jm004:009	1	kurjuus	DER.NOM&SGGEN.-2	kurjuutenne␣
jm004:009	2	ja	CNJ	ja␣
jm004:009	3	murehtia	ACT.IMP.2P	murehtikaa␣
jm004:009	4	ja	CNJ	ja␣
jm004:009	5a	itkeä	ACT.IMP.2P	itkekää
jm004:009	-	(;)	PUNC	;␣
jm004:009	(6) 7	nauru	NOM&SGGEN.-2	naurunne␣
jm004:009	8	%pers	?	
jm004:009	11	muuttua	ACT.IMP.3S	muuttukoon␣
jm004:009	10	murhe	SG.TRA	murheeksi␣
jm004:009	9	%case	TRA	
jm004:009	12	ja	CNJ	ja␣
jm004:009	(13) 14	ilo	NOM&SGGEN.-2	ilonne␣
jm004:009	16a	suru	SG.TRA	suruksi
jm004:009	15	%case	TRA	
jm004:009	16b	.	PUNC	.␣
jm004:010	jm004:010	jm004:010	VERSE	Jaak␣4:10␣
jm004:010	1	nöyrtyä	ACT.IMP.2P	Nöyrtykää␣
jm004:010	3	Herra	SG.GEN	Herran␣
jm004:010	2	edessä	PREP	edessä
jm004:010	-	(,)	PUNC	,␣
jm004:010	4	niin	ADV.AD-A	niin␣
jm004:010	5	(hän)	PERS.SG.NOM	hän␣
jm004:010	6a	te	PERS.PL.ACC	teidät␣
jm004:010	5	korottaa	ACT.PRES.3S	korottaa
jm004:010	6b	.	PUNC	.␣
jm004:011	jm004:011	jm004:011	VERSE	Jaak␣4:11␣
jm004:011	1	älä	NEGV.ACT.IMP.2P	Älkää␣
jm004:011	2	panetella	DER.ACT.IMP.NEG	panetelko␣
jm004:011	3a	toinen	INDEF.PL.PTV.-2	toisianne
jm004:011	3b	,	PUNC	,␣
jm004:011	4a	veli	PL.NOM	veljet
jm004:011	4b	.	PUNC	.␣
jm004:011	5	joka	REL.INDEF.SG.NOM	Joka␣
jm004:011	7	veli	SG.PTV.-3	veljeään␣
jm004:011	6	panetella	DER.ACT.PRES.3S	panettelee␣
jm004:011	8	tai	CNJ	tai␣
jm004:011	(10) 11	veli	NOM&SGGEN.-3	veljensä␣
jm004:011	12	%pers	3	
jm004:011	9	tuomita	ACT.PRES.3S	tuomitsee
jm004:011	-	(,)	PUNC	,␣
jm004:011	13	(se)	DEM.SG.NOM	se␣
jm004:011	13	panetella	DER.ACT.PRES.3S	panettelee␣
jm004:011	14	laki	SG.PTV	lakia␣
jm004:011	15	ja	CNJ	ja␣
jm004:011	16	tuomita	ACT.PRES.3S	tuomitsee␣
jm004:011	17a	laki	SG.GEN	lain
jm004:011	17b	;	PUNC	;␣
jm004:011	19	mutta	CNJ	mutta␣
jm004:011	18	jos	SUBORD	jos␣
jm004:011	21a	(sinä)	PERS.SG.NOM	sinä␣
jm004:011	21a	tuomita	ACT.PRES.2S	tuomitset␣
jm004:011	20	laki	SG.GEN	lain
jm004:011	-	(,)	PUNC	,␣
jm004:011	-	(niin)	ADV.AD-A	niin␣
jm004:011	22	ei	NEGV.2S	et␣
jm004:011	23	olla	COP.ACT.PRES.NEG	ole␣
jm004:011	25	laki	SG.GEN	lain␣
jm004:011	24	noudattaja	DER.SG.NOM	noudattaja
jm004:011	-	(,)	PUNC	,␣
jm004:011	26	vaan	SUBORD	vaan␣
jm004:011	-	(se)	DEM.SG.GEN	sen␣
jm004:011	27a	tuomari	SG.NOM	tuomari
jm004:011	27b	.	PUNC	.␣
jm004:012	jm004:012	jm004:012	VERSE	Jaak␣4:12␣
jm004:012	1	1	NUM.SG.NOM	Yksi␣
jm004:012	2a	olla	COP.ACT.PRES.3S	on␣
jm004:012	(3a) 4	lain_säätäjä	DER.SG.NOM	lainsäätäjä␣
jm004:012	5	ja	CNJ	ja␣
jm004:012	6	tuomari	SG.NOM	tuomari
jm004:012	-	(,)	PUNC	,␣
jm004:012	7	hän	PERS.SG.NOM	hän
jm004:012	-	(,)	PUNC	,␣
jm004:012	7	joka	REL.INDEF.SG.NOM	joka␣
jm004:012	8	voida	ACT.PRES.3S	voi␣
jm004:012	9	pelastaa	INF1.LAT	pelastaa␣
jm004:012	10	ja	CNJ	ja␣
jm004:012	11a	hukuttaa	DER.INF1.LAT	hukuttaa
jm004:012	11b	;	PUNC	;␣
jm004:012	13	mutta	CNJ	mutta␣
jm004:012	14	kuka	INT.SG.NOM	kuka␣
jm004:012	15	olla	COP.ACT.PRES.2S	olet␣
jm004:012	12	sinä	PERS.SG.NOM	sinä
jm004:012	-	(,)	PUNC	,␣
jm004:012	16	joka	REL.INDEF.SG.NOM	joka␣
jm004:012	17	tuomita	ACT.PRES.2S	tuomitset␣
jm004:012	(18) 19a	lähimmäinen	NOM&SGGEN.-2	lähimmäisesi
jm004:012	-	(?)	PUNC	?␣
jm004:013	jm004:013	jm004:013	VERSE	Jaak␣4:13␣
jm004:013	pro%1	kuulla	ACT.IMP.2P	Kuulkaa␣
jm004:013	2	nyt	ADV	nyt
jm004:013	-	(,)	PUNC	,␣
jm004:013	3	te	PERS.PL.NOM	te
jm004:013	-	(,)	PUNC	,␣
jm004:013	3	joka	REL.PL.NOM	jotka␣
jm004:013	4a	sanoa	ACT.PRES.2P	sanotte
jm004:013	4b	:	PUNC	:␣
jm004:013	4b	"	PUNC.LEFT	"
jm004:013	5	tänään	ADV	Tänään␣
jm004:013	6	tai	CNJ	tai␣
jm004:013	7	huomenna	ADV	huomenna␣
jm004:013	8	lähteä	ACT.PRES.1P	lähdemme␣
jm004:013	10	se	DEM.SG.ILL	siihen␣
jm004:013	10	ja	CNJ	ja␣
jm004:013	10	se	DEM.SG.ILL	siihen␣
jm004:013	(11) 12	kaupunki	SG.ILL	kaupunkiin␣
jm004:013	9	%case	LOC	
jm004:013	13	ja	CNJ	ja␣
jm004:013	14	viipyä	ACT.PRES.1P	viivymme␣
jm004:013	15	siellä	ADV	siellä␣
jm004:013	16	vuosi	SG.GEN	vuoden␣
jm004:013	17	ja	CNJ	ja␣
jm004:013	18	tehdä	ACT.PRES.1P	teemme␣
jm004:013	18	kauppa	SG.PTV	kauppaa␣
jm004:013	19	ja	CNJ	ja␣
jm004:013	20a	saada	ACT.PRES.1P	saamme␣
jm004:013	20a	voitto	SG.PTV	voittoa
jm004:013	20b	"	PUNC.RIGHT	"␣
jm004:013	20b	-	PUNC	-␣
jm004:014	jm004:014	jm004:014	VERSE	Jaak␣4:14␣
jm004:014	1	te	PERS.PL.NOM	te
jm004:014	-	(,)	PUNC	,␣
jm004:014	1	joka	REL.PL.NOM	jotka␣
jm004:014	2	ei	NEGV.2P	ette␣
jm004:014	3	tietää	ACT.PRES.NEG	tiedä
jm004:014	-	(,)	PUNC	,␣
jm004:014	4	mikä	INT.REL.SG.PTV	mitä␣
jm004:014	(5) 6	huomenna	ADV	huomenna␣
jm004:014	-	(tapahtua)	ACT.PRES.3S	tapahtuu
jm004:014	-	(;)	PUNC	;␣
jm004:014	-	(sillä)	SUBORD	sillä␣
jm004:014	7	mikä	INT.REL.INDEF.SG.NOM	mikä␣
jm004:014	-	(olla)	COP.ACT.PRES.3S	on␣
jm004:014	10a	te	PERS.PL.GEN	teidän␣
jm004:014	(8) 9	elämä	DER.NOM&SGGEN.-2	elämänne
jm004:014	-	(?)	PUNC	?␣
jm004:014	11	savu	SG.NOM	Savu␣
jm004:014	(12)	-	UNTRANSLATED	
jm004:014	13	(te)	PERS.PL.NOM	te␣
jm004:014	13	olla	COP.ACT.PRES.2P	olette
jm004:014	-	(,)	PUNC	,␣
jm004:014	14	joka	REL.INDEF.SG.NOM	joka␣
jm004:014	16	hetkinen	SG.GEN	hetkisen␣
jm004:014	15	%case	GEN	
jm004:014	17a	näkyä	ACT.PRES.3S	näkyy␣
jm004:014	-	(ja)	CNJ	ja␣
jm004:014	18	sitten	ADV	sitten␣
jm004:014	(19)	-	UNTRANSLATED	
jm004:014	20a	haihtua	ACT.PRES.3S	haihtuu␣
jm004:014	20b	-	PUNC	-␣
jm004:015	jm004:015	jm004:015	VERSE	Jaak␣4:15␣
jm004:015	1	se	DEM.SG.GEN	sen␣
jm004:015	1	sijassa	DER.POST	sijaan
jm004:015	-	(,)	PUNC	,␣
jm004:015	2	että	SUBORD	että␣
jm004:015	4a	te	PERS.PL.GEN	teidän␣
jm004:015	tasp%3	tulla	ACT.COND.3S	tulisi␣
jm004:015	3	sanoa	INF1.LAT	sanoa
jm004:015	4b	:	PUNC	:␣
jm004:015	4b	"	PUNC.LEFT	"
jm004:015	5	jos	SUBORD	Jos␣
jm004:015	(6) 7	Herra	SG.NOM	Herra␣
jm004:015	8	tahtoa	ACT.PRES.3S	tahtoo␣
jm004:015	9	ja	CNJ	ja␣
jm004:015	10	(me)	PERS.PL.NOM	me␣
jm004:015	10	elää	ACT.PRES.1P	elämme
jm004:015	-	(,)	PUNC	,␣
jm004:015	11	niin	ADV.AD-A	niin␣
jm004:015	12	tehdä	ACT.PRES.1P	teemme␣
jm004:015	13	tämä	DEM.SG.GEN	tämän␣
jm004:015	14	tai	CNJ	tai␣
jm004:015	15a	tuo	DEM.SG.GEN	tuon
jm004:015	15b	"	PUNC.RIGHT	"
jm004:015	15b	.	PUNC	.␣
jm004:016	jm004:016	jm004:016	VERSE	Jaak␣4:16␣
jm004:016	2	mutta	CNJ	Mutta␣
jm004:016	1	nyt	ADV	nyt␣
jm004:016	3	(te)	PERS.PL.NOM	te␣
jm004:016	3	kerskata	ACT.PRES.2P	kerskaatte␣
jm004:016	(5) 6	ylvästely	DER.SG.INE.-2	ylvästelyssänne
jm004:016	7a	%pers	?	
jm004:016	4	%case	LOC	
jm004:016	7b	.	PUNC	.␣
jm004:016	8	kaikki	INDEF.SG.NOM	Kaikki␣
jm004:016	10	sellainen	ADJ.SG.NOM	sellainen␣
jm004:016	9	kerskaaminen	DER.SG.NOM	kerskaaminen␣
jm004:016	12a	olla	COP.ACT.PRES.3S	on␣
jm004:016	11	paha	ADJ.SG.NOM	paha
jm004:016	12b	.	PUNC	.␣
jm004:017	jm004:017	jm004:017	VERSE	Jaak␣4:17␣
jm004:017	1	(joka)	REL.INDEF.SG.NOM	Joka␣
jm004:017	2	siis	ADV	siis␣
jm004:017	1	ymmärtää	ACT.PRES.3S	ymmärtää␣
jm004:017	4	tehdä	INF1.LAT	tehdä␣
jm004:017	-	(se)	DEM.SG.PTV	sitä
jm004:017	-	(,)	PUNC	,␣
jm004:017	-	(mikä)	INT.REL.INDEF.SG.NOM	mikä␣
jm004:017	3	hyvä	ADJ.SG.PTV	hyvää␣
jm004:017	-	(olla)	COP.ACT.PRES.3S	on
jm004:017	-	(,)	PUNC	,␣
jm004:017	6	ei	NEGV.3S.-CLITIC	eikä␣
jm004:017	5	%clitic	kA	
jm004:017	7a	tehdä	ACT.PRES.NEG	tee
jm004:017	7b	,	PUNC	,␣
jm004:017	9	hän	PERS.SG.ALL	hänelle␣
jm004:017	-	(se)	DEM.SG.NOM	se␣
jm004:017	10a	olla	COP.ACT.PRES.3S	on␣
jm004:017	8	synti	SG.TRA	synniksi
jm004:017	10b	.	PUNC	.␣
jm005:001	jm005:001	jm005:001	VERSE	Jaak␣5:1␣
jm005:001	pro%1	kuulla	ACT.IMP.2P	Kuulkaa␣
jm005:001	2	nyt	ADV	nyt
jm005:001	-	(,)	PUNC	,␣
jm005:001	3	te	PERS.PL.NOM	te␣
jm005:001	4a	rikas	ADJ.PL.NOM	rikkaat
jm005:001	4b	:	PUNC	:␣
jm005:001	5	itkeä	ACT.IMP.2P	itkekää␣
jm005:001	-	(ja)	CNJ	ja␣
jm005:001	6	vaikeroida	ACT.IMP.2P	vaikeroikaa␣
jm005:001	8	se	DEM.SG.PTV	sitä␣
jm005:001	9	kurjuus	DER.SG.PTV	kurjuutta
jm005:001	7	%case	PTV	
jm005:001	-	(,)	PUNC	,␣
jm005:001	11	joka	REL.INDEF.SG.NOM	joka␣
jm005:001	12a	(olla)	COP.ACT.PRES.3S	on␣
jm005:001	10	te	PERS.PL.ALL	teille␣
jm005:001	12a	tulossa	DER.ADV	tulossa
jm005:001	12b	.	PUNC	.␣
jm005:002	jm005:002	jm005:002	VERSE	Jaak␣5:2␣
jm005:002	3	te	PERS.PL.GEN	Teidän␣
jm005:002	(1) 2	rikkaus	DER.NOM&SGGEN.-2	rikkautenne␣
jm005:002	4	(olla)	COP.ACT.PRES.3S	on␣
jm005:002	4	mädätä	ACT.PCP2.PERF	mädännyt
jm005:002	-	(,)	PUNC	,␣
jm005:002	5	ja	CNJ	ja␣
jm005:002	8	te	PERS.PL.GEN	teidän␣
jm005:002	(6) 7	vaate	NOM&SGGEN.-2	vaatteenne␣
jm005:002	10a	olla	COP.ACT.PRES.3P	ovat␣
jm005:002	9	koi	SG.GEN	koin␣
jm005:002	9	syödä:syömä	PCPA.PL.NOM	syömät
jm005:002	10b	;	PUNC	;␣
jm005:003	jm005:003	jm005:003	VERSE	Jaak␣5:3␣
jm005:003	3	te	PERS.PL.GEN	teidän␣
jm005:003	(1) 2	kulta	NOM&SGGEN.-2	kultanne␣
jm005:003	4	ja	CNJ	ja␣
jm005:003	(5) 6	hopea	NOM&SGGEN.-2	hopeanne␣
jm005:003	7	(olla)	COP.ACT.PRES.3S	on␣
jm005:003	7	ruostua	ACT.PCP2.PERF	ruostunut
jm005:003	-	(,)	PUNC	,␣
jm005:003	8	ja	CNJ	ja␣
jm005:003	11	ne	DEM.PL.GEN	niiden␣
jm005:003	10 (9)	ruoste	SG.NOM	ruoste␣
jm005:003	15	(olla)	COP.ACT.PRES.3S	on␣
jm005:003	15	olla	COP.ACT.PCP1.FUTR	oleva␣
jm005:003	13	todistus	DER.SG.ESS	todistuksena␣
jm005:003	12	%case	ESS	
jm005:003	14	te	PERS.PL.PTV	teitä␣
jm005:003	case%14	vastaan	POST	vastaan␣
jm005:003	16	ja	CNJ	ja␣
jm005:003	17	syödä	ACT.PCP1.FUTR	syövä␣
jm005:003	20	te	PERS.PL.GEN	teidän␣
jm005:003	(18) 19	liha	NOM&SGGEN.-2	lihanne␣
jm005:003	21	niin_kuin	SUBORD	niinkuin␣
jm005:003	22a	tuli	SG.NOM	tuli
jm005:003	-	(.)	PUNC	.␣
jm005:003	23	(te)	PERS.PL.NOM	Te␣
jm005:003	23	(olla)	COP.ACT.PRES.2P	olette␣
jm005:003	23	koota	ACT.PCP2.PERF	koonneet␣
jm005:003	23	aarre	PL.PTV	aarteita␣
jm005:003	25	viimeinen	ADJ.PL.ESS	viimeisinä␣
jm005:003	26a	päivä	PL.ESS	päivinä
jm005:003	24	%case	ESS	
jm005:003	26b	.	PUNC	.␣
jm005:004	jm005:004	jm005:004	VERSE	Jaak␣5:4␣
jm005:004	1	katso	INTJ	Katso
jm005:004	-	(,)	PUNC	,␣
jm005:004	(4) 5	työ_mies	PL.GEN	työmiesten␣
jm005:004	(2) 3	palkka	SG.NOM	palkka
jm005:004	-	(,)	PUNC	,␣
jm005:004	11	joka	REL.SG.GEN	jonka␣
jm005:004	14	te	PERS.PL.NOM	te␣
jm005:004	13	%case	NOM	
jm005:004	(8) 9	vainio	PL.GEN.-2	vainioittenne␣
jm005:004	10	%pers	?	
jm005:004	(6) 7	niittäjä	DER.PL.ABL	niittäjiltä␣
jm005:004	12b	(olla)	COP.ACT.PRES.2P	olette␣
jm005:004	12b	pidättää	DER.ACT.PCP2.PERF	pidättäneet
jm005:004	-	(,)	PUNC	,␣
jm005:004	15a	huutaa	ACT.PRES.3S	huutaa
jm005:004	15b	,	PUNC	,␣
jm005:004	16	ja	CNJ	ja␣
jm005:004	(19) 20	leikkuu_mies	PL.GEN	leikkuumiesten␣
jm005:004	(17) 18	valitus	DER.PL.NOM	valitukset␣
jm005:004	26a	(olla)	COP.ACT.PRES.3P	ovat␣
jm005:004	26a	tulla	ACT.PCP2.PERF	tulleet␣
jm005:004	24	Herra	SG.GEN	Herran␣
jm005:004	25	Sebaot	PR.SG.GEN	Sebaotin␣
jm005:004	(22) 23	korva	PL.ILL	korviin
jm005:004	21	%case	LOC	
jm005:004	26b	.	PUNC	.␣
jm005:005	jm005:005	jm005:005	VERSE	Jaak␣5:5␣
jm005:005	1	(te)	PERS.PL.NOM	Te␣
jm005:005	1	(olla)	COP.ACT.PRES.2P	olette␣
jm005:005	1	herkutella	ACT.PCP2.PERF	herkutelleet␣
jm005:005	(3) 4	maa	SG.GEN	maan␣
jm005:005	2	päällä	PREP	päällä␣
jm005:005	5	ja	CNJ	ja␣
jm005:005	6a	hekumoida	ACT.PCP2.PERF	hekumoineet
jm005:005	-	(,)	PUNC	,␣
jm005:005	7	(te)	PERS.PL.NOM	te␣
jm005:005	7	(olla)	COP.ACT.PRES.2P	olette␣
jm005:005	(8) 9	sydän	SG.PTV.-2	sydäntänne␣
jm005:005	10	%pers	?	
jm005:005	7	syötellä	DER.ACT.PCP2.PERF	syötelleet␣
jm005:005	12 13a	teurastus_päivä	SG.ESS	teurastuspäivänä
jm005:005	11	%case	ESS	
jm005:005	13b	.	PUNC	.␣
jm005:006	jm005:006	jm005:006	VERSE	Jaak␣5:6␣
jm005:006	(3) 4a	Vanhurskas	ADJ.SG.GEN	Vanhurskaan␣
jm005:006	1a	(te)	PERS.PL.NOM	te␣
jm005:006	1a	(olla)	COP.ACT.PRES.2P	olette␣
jm005:006	1a	tuomita	ACT.PCP2.PERF	tuominneet␣
jm005:006	-	(ja)	CNJ	ja␣
jm005:006	2	tappaa	ACT.PCP2.PERF	tappaneet
jm005:006	-	(;)	PUNC	;␣
jm005:006	6	(hän)	PERS.SG.NOM	hän␣
jm005:006	5	ei	NEGV.3S	ei␣
jm005:006	6	vastustaa	ACT.PRES.NEG	vastusta␣
jm005:006	7a	te	PERS.PL.PTV	teitä
jm005:006	7b	.	PUNC	.␣
jm005:007	jm005:007	jm005:007	VERSE	Jaak␣5:7␣
jm005:007	2a	niin	ADV.AD-A	Niin␣
jm005:007	1	olla	COP.ACT.IMP.2P	olkaa␣
jm005:007	1	kärsivällinen	ADJ.PL.PTV	kärsivällisiä
jm005:007	2b	,	PUNC	,␣
jm005:007	3a	veli	PL.NOM	veljet
jm005:007	3b	,	PUNC	,␣
jm005:007	(7) 8a	Herra	SG.GEN	Herran␣
jm005:007	(5) 6	tulemus	SG.ILL	tulemukseen␣
jm005:007	4	asti	POST	asti
jm005:007	8b	.	PUNC	.␣
jm005:007	9	katso	INTJ	Katso
jm005:007	-	(,)	PUNC	,␣
jm005:007	(10) 11	pelto_mies	SG.NOM	peltomies␣
jm005:007	12	odottaa	ACT.PRES.3S	odottaa␣
jm005:007	(16) 17	maa	SG.GEN	maan␣
jm005:007	14	kallis	ADJ.SG.PTV	kallista␣
jm005:007	(13) 15	hedelmä	SG.PTV	hedelmää
jm005:007	-	(,)	PUNC	,␣
jm005:007	18	kärsivällisesti	DER.ADV.POS	kärsivällisesti␣
jm005:007	20	se	DEM.SG.PTV	sitä␣
jm005:007	19	%case	PTV	
jm005:007	18	vartoa	ACT.INF2.MAN	vartoen
jm005:007	-	(,)	PUNC	,␣
jm005:007	21	kunnes	ADV	kunnes␣
jm005:007	22	saada	ACT.PRES.3S	saa␣
jm005:007	23	syksyinen	ADJ.SG.GEN	syksyisen␣
jm005:007	23	sade	SG.GEN	sateen␣
jm005:007	24	ja	CNJ	ja␣
jm005:007	25a	keväinen	ADJ.SG.GEN	keväisen
jm005:007	25b	.	PUNC	.␣
jm005:008	jm005:008	jm005:008	VERSE	Jaak␣5:8␣
jm005:008	1	olla	COP.ACT.IMP.2P	Olkaa␣
jm005:008	3a	te	PERS.PL.NOM.-CLITIC	tekin␣
jm005:008	2	%clitic	kin	
jm005:008	1	kärsivällinen	ADJ.PL.PTV	kärsivällisiä
jm005:008	3b	,	PUNC	,␣
jm005:008	4	vahvistaa	ACT.IMP.2P	vahvistakaa␣
jm005:008	(5) 6	sydän	NOM&SGGEN.-2	sydämenne
jm005:008	7a	%pers	?	
jm005:008	7b	,	PUNC	,␣
jm005:008	8	sillä	SUBORD	sillä␣
jm005:008	(11) 12	Herra	SG.GEN	Herran␣
jm005:008	10 (9)	tulemus	SG.NOM	tulemus␣
jm005:008	13a	olla	COP.ACT.PRES.3S	on␣
jm005:008	13a	lähellä	PREP	lähellä
jm005:008	13b	.	PUNC	.␣
jm005:009	jm005:009	jm005:009	VERSE	Jaak␣5:9␣
jm005:009	1	älä	NEGV.ACT.IMP.2P	Älkää␣
jm005:009	2a	huokailla	DER.ACT.IMP.NEG	huokailko
jm005:009	2b	,	PUNC	,␣
jm005:009	3a	veli	PL.NOM	veljet
jm005:009	3b	,	PUNC	,␣
jm005:009	5	toinen	INDEF.PL.PTV.-2	toisianne␣
jm005:009	4	vastaan	POST	vastaan
jm005:009	-	(,)	PUNC	,␣
jm005:009	6 7	ettei	NEGV.3S	ettei␣
jm005:009	8a	(te)	PERS.PL.PTV	teitä␣
jm005:009	8a	tuomita	PSS.COND.NEG	tuomittaisi
jm005:009	8b	;	PUNC	;␣
jm005:009	9	katso	INTJ	katso
jm005:009	-	(,)	PUNC	,␣
jm005:009	(10) 11	tuomari	SG.NOM	tuomari␣
jm005:009	15a	seisoa	ACT.PRES.3S	seisoo␣
jm005:009	(13) 14	ovi	SG.ADE	ovella
jm005:009	12	%case	LOC	
jm005:009	15b	.	PUNC	.␣
jm005:010	jm005:010	jm005:010	VERSE	Jaak␣5:10␣
jm005:010	2a	ottaa	ACT.IMP.2P	Ottakaa
jm005:010	-	(,)	PUNC	,␣
jm005:010	3a	veli	PL.NOM	veljet
jm005:010	-	(,)	PUNC	,␣
jm005:010	(4) 5	vaivan_kestäminen	DER.SG.GEN	vaivankestämisen␣
jm005:010	6	ja	CNJ	ja␣
jm005:010	(7) 8	kärsivällisyys	DER.SG.GEN	kärsivällisyyden␣
jm005:010	1	esi_kuva	SG.TRA	esikuvaksi␣
jm005:010	10 (9)	profeetta	PL.NOM	profeetat
jm005:010	-	(,)	PUNC	,␣
jm005:010	11	joka	REL.PL.NOM	jotka␣
jm005:010	12	(olla)	COP.ACT.PRES.3P	ovat␣
jm005:010	12	puhua	ACT.PCP2.PERF	puhuneet␣
jm005:010	16a	Herra	SG.GEN	Herran␣
jm005:010	(14) 15	nimi	SG.INE	nimessä
jm005:010	13	%case	LOC	
jm005:010	16b	.	PUNC	.␣
jm005:011	jm005:011	jm005:011	VERSE	Jaak␣5:11␣
jm005:011	1	katso	INTJ	Katso
jm005:011	-	(,)	PUNC	,␣
jm005:011	2	(me)	PERS.PL.NOM	me␣
jm005:011	2	ylistää	ACT.PRES.1P	ylistämme␣
jm005:011	2	autuas	ADJ.PL.TRA	autuaiksi␣
jm005:011	3	ne	DEM.PL.PTV	niitä
jm005:011	-	(,)	PUNC	,␣
jm005:011	3	joka	REL.PL.NOM	jotka␣
jm005:011	4a	(olla)	COP.ACT.PRES.3P	ovat␣
jm005:011	4a	kestää	ACT.PCP2.PERF	kestäneet
jm005:011	-	(;)	PUNC	;␣
jm005:011	7	Job	PR.SG.GEN	Jobin␣
jm005:011	(5) 6	kärsivällisyys	DER.SG.GEN	kärsivällisyyden␣
jm005:011	8	(te)	PERS.PL.NOM	te␣
jm005:011	8	(olla)	COP.ACT.PRES.2P	olette␣
jm005:011	8	kuulla	ACT.PCP2.PERF	kuulleet
jm005:011	-	(,)	PUNC	,␣
jm005:011	9	ja	CNJ	ja␣
jm005:011	(10) 11	loppu	SG.GEN	lopun
jm005:011	-	(,)	PUNC	,␣
jm005:011	case%12	joka	REL.SG.GEN	jonka␣
jm005:011	12	Herra	SG.NOM	Herra␣
jm005:011	case%12	antaa	ACT.PRES.3S	antaa
jm005:011	-	(,)	PUNC	,␣
jm005:011	13a	(te)	PERS.PL.NOM	te␣
jm005:011	13a	(olla)	COP.ACT.PRES.2P	olette␣
jm005:011	13a	nähdä	ACT.PCP2.PERF	nähneet
jm005:011	13b	.	PUNC	.␣
jm005:011	14	sillä	SUBORD	Sillä␣
jm005:011	(17) 18	Herra	SG.NOM	Herra␣
jm005:011	16	olla	COP.ACT.PRES.3S	on␣
jm005:011	15	laupias	ADJ.SG.NOM	laupias␣
jm005:011	19	ja	CNJ	ja␣
jm005:011	20a	armahtavainen	DER.ADJ.SG.NOM	armahtavainen
jm005:011	20b	.	PUNC	.␣
jm005:012	jm005:012	jm005:012	VERSE	Jaak␣5:12␣
jm005:012	3a	mutta	CNJ	Mutta␣
jm005:012	1	ennen	PREP	ennen␣
jm005:012	2	kaikki	INDEF.SG.PTV	kaikkea
jm005:012	3b	,	PUNC	,␣
jm005:012	4	veli	NOM&SGGEN.-1	veljeni
jm005:012	5a	%pers	?	
jm005:012	5b	,	PUNC	,␣
jm005:012	6	älä	NEGV.ACT.IMP.2P	älkää␣
jm005:012	7	vannoa	ACT.IMP.NEG	vannoko
jm005:012	-	(,)	PUNC	,␣
jm005:012	8	älä	NEGV.ACT.IMP.2P	älkää␣
jm005:012	10 (9)	taivas	SG.GEN	taivaan␣
jm005:012	case%10	kautta	PREP	kautta␣
jm005:012	11	älä	NEGV.ACT.IMP.2P.-CLITIC	älkääkä␣
jm005:012	(12) 13	maa	SG.GEN	maan
jm005:012	-	(,)	PUNC	,␣
jm005:012	14	älä	NEGV.ACT.IMP.2P	älkää␣
jm005:012	16	mikään	INDEF.SG.PTV	mitään␣
jm005:012	15	muu	INDEF.SG.PTV.-CLITIC	muutakaan␣
jm005:012	17a	vala	SG.PTV	valaa
jm005:012	17b	;	PUNC	;␣
jm005:012	19	vaan	SUBORD	vaan␣
jm005:012	-	(")	PUNC.LEFT	"
jm005:012	(21) 22	olla	COP.ACT.PRES.3S	on
jm005:012	-	(")	PUNC.RIGHT	"␣
jm005:012	18	olla	COP.ACT.IMP.3S	olkoon␣
jm005:012	20	te	PERS.PL.ADE	teillä␣
jm005:012	-	(")	PUNC.LEFT	"
jm005:012	23	olla	COP.ACT.PRES.3S	on
jm005:012	-	(")	PUNC.RIGHT	"
jm005:012	-	(,)	PUNC	,␣
jm005:012	24	ja	CNJ	ja␣
jm005:012	-	(")	PUNC.LEFT	"
jm005:012	(25) 26	ei	NEGV.3S	ei
jm005:012	-	(")	PUNC.RIGHT	"␣
jm005:012	-	(olla)	COP.ACT.IMP.3S	olkoon␣
jm005:012	-	(te)	PERS.PL.ADE	teillä␣
jm005:012	-	(")	PUNC.LEFT	"
jm005:012	27a	ei	NEGV.3S	ei
jm005:012	27b	"	PUNC.RIGHT	"
jm005:012	27b	,	PUNC	,␣
jm005:012	28 29	ettei	NEGV.2P	ettette␣
jm005:012	32a	joutua	ACT.COND.NEG	joutuisi␣
jm005:012	31	tuomio	SG.GEN	tuomion␣
jm005:012	30	alle	PREP	alle
jm005:012	32b	.	PUNC	.␣
jm005:013	jm005:013	jm005:013	VERSE	Jaak␣5:13␣
jm005:013	-	(jos)	SUBORD	Jos␣
jm005:013	2	joku	INDEF.SG.NOM	joku␣
jm005:013	4a	te	PERS.PL.ELA	teistä␣
jm005:013	3	%case	LOC	
jm005:013	1	kärsiä	ACT.PRES.3S	kärsii␣
jm005:013	1	vaiva	SG.PTV	vaivaa
jm005:013	-	(,)	PUNC	,␣
jm005:013	-	(niin)	ADV.AD-A	niin␣
jm005:013	5a	rukoilla	ACT.IMP.3S	rukoilkoon
jm005:013	-	(;)	PUNC	;␣
jm005:013	-	(jos)	SUBORD	jos␣
jm005:013	7a	joku	INDEF.SG.NOM	joku␣
jm005:013	6	olla	COP.ACT.PRES.3S	on␣
jm005:013	6	hyvä	ADJ.PL.ADE	hyvillä␣
jm005:013	6	mieli	PL.INS	mielin
jm005:013	7b	,	PUNC	,␣
jm005:013	8a	veisata	ACT.IMP.3S	veisatkoon␣
jm005:013	8a	kiitos	SG.PTV	kiitosta
jm005:013	8b	.	PUNC	.␣
jm005:014	jm005:014	jm005:014	VERSE	Jaak␣5:14␣
jm005:014	-	(jos)	SUBORD	Jos␣
jm005:014	2	joku	INDEF.SG.NOM	joku␣
jm005:014	4a	te	PERS.PL.ELA	teistä␣
jm005:014	3	%case	LOC	
jm005:014	1	sairastaa	ACT.PRES.3S	sairastaa
jm005:014	4b	,	PUNC	,␣
jm005:014	5	kutsua	ACT.IMP.3S	kutsukoon␣
jm005:014	5	tykö	POST.-3	tykönsä␣
jm005:014	(8) 9	seurakunta	SG.GEN	seurakunnan␣
jm005:014	(6) 7	vanhin	DER.PL.NOM	vanhimmat
jm005:014	-	(,)	PUNC	,␣
jm005:014	10	ja	CNJ	ja␣
jm005:014	11	(he)	PERS.PL.NOM	he␣
jm005:014	11	rukoilla	ACT.IMP.3P	rukoilkoot␣
jm005:014	13	hän	PERS.SG.GEN	hänen␣
jm005:014	12	edestä	PREP.-3	edestään
jm005:014	-	(,)	PUNC	,␣
jm005:014	14a	voidella	ACT.INF2.MAN	voidellen␣
jm005:014	15a	hän	PERS.SG.PTV	häntä␣
jm005:014	16	öljy	SG.ADE	öljyllä␣
jm005:014	(20) 21a	Herra	SG.GEN	Herran␣
jm005:014	(18) 19	nimi	SG.INE	nimessä
jm005:014	17	%case	LOC	
jm005:014	21b	.	PUNC	.␣
jm005:015	jm005:015	jm005:015	VERSE	Jaak␣5:15␣
jm005:015	1	ja	CNJ	Ja␣
jm005:015	(4) 5	usko	SG.GEN	uskon␣
jm005:015	(2) 3	rukous	SG.NOM	rukous␣
jm005:015	6	pelastaa	ACT.PRES.3S	pelastaa␣
jm005:015	(7) 8	sairas	ADJ.SG.GEN	sairaan
jm005:015	-	(,)	PUNC	,␣
jm005:015	9	ja	CNJ	ja␣
jm005:015	(12) 13a	Herra	SG.NOM	Herra␣
jm005:015	tasp%10	antaa	ACT.PRES.3S	antaa␣
jm005:015	11	hän	PERS.SG.GEN	hänen␣
jm005:015	10	nousta	INF1.LAT	nousta␣
jm005:015	-	(jälleen)	ADV	jälleen
jm005:015	13b	;	PUNC	;␣
jm005:015	15	ja	CNJ	ja␣
jm005:015	15	jos	SUBORD	jos␣
jm005:015	17	(hän)	PERS.SG.NOM	hän␣
jm005:015	17	olla	COP.ACT.PRES.3S	on␣
jm005:015	16	synti	PL.PTV	syntejä␣
jm005:015	18a	tehdä	ACT.PCP2.PERF	tehnyt
jm005:015	-	(,)	PUNC	,␣
jm005:015	-	(niin)	ADV.AD-A	niin␣
jm005:015	19	(ne)	DEM.PL.NOM	ne␣
jm005:015	19	antaa	PSS.PRES	annetaan␣
jm005:015	20a	hän	PERS.SG.ALL	hänelle␣
jm005:015	19	anteeksi	DER.ADV	anteeksi
jm005:015	20b	.	PUNC	.␣
jm005:016	jm005:016	jm005:016	VERSE	Jaak␣5:16␣
jm005:016	1	tunnustaa	ACT.IMP.2P	Tunnustakaa␣
jm005:016	2	siis	ADV	siis␣
jm005:016	3	toinen	INDEF.PL.ALL.-2	toisillenne␣
jm005:016	(4) 5	synti	NOM&SGGEN.-2	syntinne␣
jm005:016	6	ja	CNJ	ja␣
jm005:016	7	rukoilla	ACT.IMP.2P	rukoilkaa␣
jm005:016	9	toinen	INDEF.PL.GEN.-2	toistenne␣
jm005:016	8	puolesta	DER.POST	puolesta
jm005:016	-	(,)	PUNC	,␣
jm005:016	10	että	SUBORD	että␣
jm005:016	11a	(te)	PERS.PL.NOM	te␣
jm005:016	11a	parantua	ACT.COND.2P	parantuisitte
jm005:016	11b	;	PUNC	;␣
jm005:016	15	vanhurskas	ADJ.SG.GEN	vanhurskaan␣
jm005:016	14	rukous	SG.NOM	rukous␣
jm005:016	13	voida	ACT.PRES.3S	voi␣
jm005:016	12	paljon	ADV.AD-A	paljon
jm005:016	-	(,)	PUNC	,␣
jm005:016	16a	(kun)	SUBORD	kun␣
jm005:016	16a	(se)	DEM.SG.NOM	se␣
jm005:016	16a	olla	COP.ACT.PRES.3S	on␣
jm005:016	16a	harras	ADJ.SG.NOM	harras
jm005:016	16b	.	PUNC	.␣
jm005:017	jm005:017	jm005:017	VERSE	Jaak␣5:17␣
jm005:017	1	Elias	PR.SG.NOM	Elias␣
jm005:017	3	olla	COP.ACT.PAST.3S	oli␣
jm005:017	2	ihminen	SG.NOM	ihminen
jm005:017	-	(,)	PUNC	,␣
jm005:017	4	yhtä	AD-A	yhtä␣
jm005:017	4	vajavainen	ADJ.SG.NOM	vajavainen␣
jm005:017	4	kuin	SUBORD	kuin␣
jm005:017	5a	me	PERS.PL.NOM.-CLITIC	mekin
jm005:017	5b	,	PUNC	,␣
jm005:017	6	ja	CNJ	ja␣
jm005:017	8	(hän)	PERS.SG.NOM	hän␣
jm005:017	8	rukoilla	ACT.PAST.3S	rukoili␣
jm005:017	7	rukoilla	INF3.ADE	rukoilemalla
jm005:017	-	(,)	PUNC	,␣
jm005:017	10	ettei	NEGV.3S	ettei␣
jm005:017	11a (9)	sataa	ACT.COND.NEG	sataisi
jm005:017	11b	;	PUNC	;␣
jm005:017	13	ei	NEGV.3S.-CLITIC	eikä␣
jm005:017	12	%clitic	kA	
jm005:017	14	sataa	ACT.PAST.SG	satanut␣
jm005:017	(16) 17	maa	SG.GEN	maan␣
jm005:017	15	päällä	PREP	päällä␣
jm005:017	19	3	NUM.SG.ILL	kolmeen␣
jm005:017	18	vuosi	SG.ILL	vuoteen␣
jm005:017	20	ja	CNJ	ja␣
jm005:017	22a	6	NUM.SG.ILL	kuuteen␣
jm005:017	21	kuu_kausi	SG.ILL	kuukauteen
jm005:017	22b	.	PUNC	.␣
jm005:018	jm005:018	jm005:018	VERSE	Jaak␣5:18␣
jm005:018	1	ja	CNJ	Ja␣
jm005:018	3a	(hän)	PERS.SG.NOM	hän␣
jm005:018	3a	rukoilla	ACT.PAST.3S	rukoili␣
jm005:018	2	uudestaan	ADV	uudestaan
jm005:018	3b	,	PUNC	,␣
jm005:018	4	ja	CNJ	ja␣
jm005:018	(5) 6	taivas	SG.NOM	taivas␣
jm005:018	8	antaa	ACT.PAST.3S	antoi␣
jm005:018	7	sade	SG.GEN	sateen
jm005:018	-	(,)	PUNC	,␣
jm005:018	9	ja	CNJ	ja␣
jm005:018	(10) 11	maa	SG.NOM	maa␣
jm005:018	12	kasvaa	ACT.PAST.3S	kasvoi␣
jm005:018	(13) 14	hedelmä	NOM&SGGEN.-3	hedelmänsä
jm005:018	15a	%pers	3	
jm005:018	15b	.	PUNC	.␣
jm005:019	jm005:019	jm005:019	VERSE	Jaak␣5:19␣
jm005:019	1	veli	NOM&SGGEN.-1	Veljeni
jm005:019	2a	%pers	?	
jm005:019	2b	,	PUNC	,␣
jm005:019	3	jos	SUBORD	jos␣
jm005:019	4	joku	INDEF.SG.NOM	joku␣
jm005:019	6	te	PERS.PL.ELA	teistä␣
jm005:019	5	%case	LOC	
jm005:019	7	eksyä	ACT.PRES.3S	eksyy␣
jm005:019	10 (9)	totuus	SG.ELA	totuudesta␣
jm005:019	8	%case	LOC	
jm005:019	11	ja	CNJ	ja␣
jm005:019	14a	hän	PERS.SG.ACC	hänet␣
jm005:019	13	joku	INDEF.SG.NOM	joku␣
jm005:019	12	palauttaa	ACT.PRES.3S	palauttaa
jm005:019	14b	,	PUNC	,␣
jm005:020	jm005:020	jm005:020	VERSE	Jaak␣5:20␣
jm005:020	-	(niin)	ADV.AD-A	niin␣
jm005:020	1	tietää	ACT.IMP.2P	tietäkää
jm005:020	-	(,)	PUNC	,␣
jm005:020	2	että	SUBORD	että␣
jm005:020	3	joka	REL.INDEF.SG.NOM	joka␣
jm005:020	4	palauttaa	ACT.PRES.3S	palauttaa␣
jm005:020	5	syntinen	ADJ.SG.GEN	syntisen␣
jm005:020	9	hän	PERS.SG.GEN	hänen␣
jm005:020	7	eksymys	NOM&SGGEN.-3	eksymyksensä␣
jm005:020	8	tie	SG.ABL	tieltä
jm005:020	6	%case	LOC	
jm005:020	-	(,)	PUNC	,␣
jm005:020	10	(se)	DEM.SG.NOM	se␣
jm005:020	10	pelastaa	ACT.PRES.3S	pelastaa␣
jm005:020	12	hän	PERS.SG.GEN	hänen␣
jm005:020	11	sielu	NOM&SGGEN.-3	sielunsa␣
jm005:020	14	kuolema	DER.SG.ELA	kuolemasta␣
jm005:020	13	%case	LOC	
jm005:020	15	ja	CNJ	ja␣
jm005:020	16	peittää	ACT.PRES.3S	peittää␣
jm005:020	18a	synti	PL.GEN	syntien␣
jm005:020	17	paljous	SG.GEN	paljouden
jm005:020	18b	.	PUNC	.␣
