## Acknowledgements and Contributors

The dataset was created between 1991-2020 in two phases.  The
The Product Development phase (the Finnish Analytical Bible
Concordance Project 1991-1997) was funded by Aika[media] Oy.  The
Finnish lemmatisation has been supported by Aikamedia's collaboration
with [Lingsoft Oy](https://www.lingsoft.fi/) and Professor Kimmo
Koskenniemi at the University of Helsinki (UH).  The members of the
editorial board were:

* Executive Editor Valtter Luoto (the publication of Bible
    Encyclopedias, visionary goals, concept design, and funding
    negotiation at Aika Oy),

* Editor in Chief Lic.Th. Matti Liljeqvist (alignment of the Hebrew
  Bible, alignment validation, product concept finalisation, proof
  reading, source language lexicography)

* M.A. Anssi Yli-Jyrä (technical lead, methodological innovation,
  alignment guidelines, natural language processing, text curation,
  morphological analysis, multi-word analysis, alignment editor,
  headword design, concordancing)

* M.Th. Kari M. Räntila (alignment guidelines, alignment of the Greek
  New Testament, lexicon sketch for Greek)

* M.Th. Arto Antturi (concept design, license negotiations,
  methodological innovation, alignment guidelines)

* B.A. Pekka Nieminen (disambiguationof morphology and lemmas, named
  entity recognition and classification, coreference annotation,
  headword design).

The Product Development phase build a proprietary database, the
Scaffold Corpus, that is not released.  However, we acknowledge the
importance of having the following proprietary resources available to
the Concordance Project in 1992-1997 as proprietary but important
parts of the Scaffold Corpus:

* Westminster Hebrew Morphology (WHM) and Lemma Database v.1.0.  The
  analysis in this database had been perfected by scholars under the
  direction of Professor Alan Groves in the Westminster Theological
  Seminary, but the draft morphological analysis was done with the
  parser developed by Richard Whitaker (Claremont, Prince- ton
  Seminary).

* Paul Miller’s Greek New Testament Database from the GRAMCORD
  Institute.

The Resource Sharing phase (2017-2020) has been enabled by the
CC-BY license of Aikamedia and been supported by the University of
Helsinki Faculty of Arts (decision N2/2017 for mobility support and
2018-2019 decisions for research assistance).  The purpose of this
phase was to replace the propriate components in the Scaffold Corpus
with resources that had fewer restriction.  The members of this phase
were

* Principal Investigator Docent Ph.D. Anssi Yli-Jyrä (license
  negotiations, supervision, the corpus documentation, data curation)

* M.Th. Josi Purhonen (free resource selection, data curation,
  resource switchover and its documentation, UNICODE translation)

