The Known Bugs in the HELFI Corpus
----------------------------------

1. The remaining licensing issues with the Hebrew Bible base text should be resolved.

2. The morphological glosses of extractors (%inflection, %mod, etc.) should be reviewed and corrected where necessary.

3. The Hebrew text needs non-numerical lemmas 

4. The Hebrew lemma numbers of the Finnish Analytical Bible Concordance are not yet complete.

5. The alignment guidelines and the cross-lingual alignment codes of the corpus need to be documented.

6. The inter-annotation agreement on the alignment and morphological disambiguation should be estimated.

7. The Hebrew Bible and Greek New Testament of the current distribution lack some tokens.  These were removed because they became corrupted in the processing pipeline.  

8. The Hebrew transliteration is close to the SBL transliteration standard but does not fully comply with it.

9. The morphological tags of all languages should be documented and verified.

10. We need to prove that the set of source language token IDs is bijectively related with the set of token IDs used on the alignment data.

