                   How to Cite 

The HELFI Corpus
----------------

The HELFI Corpus in an open-source reconstruction of the proprietary
Scaffold Corpus using only openly available resources.  The corpus is
a combination of copyrighted and public domain resources and it can be
cited as

   Anssi Yli-Jyrä, Josi Purhonen, Matti Liljeqvist, Arto Antturi,
   Pekka Nieminen, Kari M. Räntilä, Valtter Luoto, authors. (2020).
   HELFI: a Hebrew-Greek-Finnish Parallel Bible Corpus with
   Cross-Lingual Morpheme Alignment _Proceedings of the Twelfth
   International Conference on Language Resources and Evaluation (LREC
   2020)_, Marseille, France, 11-16 May 2020. European Language
   Resources Association (ELRA).

The corpus has been assigned the following ISLRN identifier in the
International Standard Language Resource Number Database
(http://www.islrn.org):

   840-665-876-625-0 - The HELFI Corpus

The Free Alignment Data of the HELFI Corpus
-------------------------------------------

The alignment data of the HELFI corpus consist exclusively of the
alignment link numbers, the gloss extractors and the link qualifiers
added to the Finnish 1933/1938 translation, and source-side token
numbers added to the Hebrew and Greed source texts.

   The alignment data of the HELFI corpus are licenced under a
   [Creative Commons Attribution 4.0 International
   license](https://creativecommons.org/licenses/by/4.0/). For
   attribution purposes, credit the Finnish Analytical Bible
   Concordance Project of Aika[media] Oy.**

The alignment excludes and data does not include the Hebrew, Greek and
Finnish base texts, their lemmatisation and morphological analysis.
Therefore, the texts, lemma and morphology databases of the three
languages in the corpus are not covered by our current license. They
are just made available as open third-party components (essentially
available as downloads through other open efforts) but in our custom
file formats.

The In-House Version of the Alignment Database
----------------------------------------------

The in-house version of the alignment database was first included to a
proprietary Scaffold Corpus inside the Finnish Analytical Bible
Concordance Project of Aika[media] Oy.  After the Scaffold Corpus was
ready, the publisher used it to produce, in a few months, the first
two volumes of a 4-volume handbook series that also contained
Hebrew-Finnish, Aramaic-Finnish and Greek-Finnish lexicons (Volumes
2-3).

   Valtter Luoto, Matti Liljeqvist, Anssi Yli-Jyrä, Arto Antturi,
   Pekka Nieminen, Kari M. Räntilä, editors. (1997). _Iso Raamatun
   Sanahakemisto (The Finnish Analytical Bible Concordance)_, volumes
   1–2. Raamatun Tietokirja, Aika Oy Kristilliset Kirjat, Keuruu,
   Finland.


