To-Do's and Bug Issues in the HELFI Corpus
------------------------------------------

1. The remaining licensing issues with the Hebrew Bible base text should be resolved.

1. The morphological glosses of extractors (%inflection, %mod, etc.) should be reviewed and corrected where necessary.

1. The Hebrew text needs non-numerical Strong's lemmas or the lemmas used in the Finnish Analytical Bible Concordance.

1. The codes and the alignment guidelines in the corpus need to be documented.

1. The inter-annotation agreement on the alignment and morphological disambiguation should be estimated.

1. The included Hebrew Bible and Greek New Testament lack a few verses or tokens that were removed because of they had been      corrupted during the processing.

1. The Hebrew transliteration does not yet comply to the SBL transliteration standard in all details, although it is close to it.

1. The morphological tags of all languages should be documented and veried.

1. The Hebrew text has to be compared with the Leningrad Codex and the Greek text has to be compared with the Nestle 1904 for any remaining errors in processing.

1. The set of source language tokens has to be equivalent with the token IDs used on the Finnish side.

