ru001:001	ru001:001	ru001:001	VERSE	Ruut␣1:1␣
ru001:001	-	se	DEM.SG.ILL	Siihen␣
ru001:001	-	aika	SG.ILL	aikaan␣
ru001:001	-	kun	SUBORD	kun␣
ru001:001	-	tuomari	PL.NOM	tuomarit␣
ru001:001	-	hallita	ACT.PAST.3P	hallitsivat
ru001:001	-	,	PUNC	,␣
ru001:001	-	tulla	ACT.PAST.3S	tuli␣
ru001:001	-	nälän_hätä	SG.NOM	nälänhätä␣
ru001:001	-	maa	SG.ILL	maahan
ru001:001	-	.	PUNC	.␣
ru001:001	-	silloin	ADV	Silloin␣
ru001:001	-	muuan	INDEF.SG.NOM	muuan␣
ru001:001	-	Juuda	PR.SG.GEN	Juudan␣
ru001:001	-	Beetlehem	PR.SG.GEN	Beetlehemin␣
ru001:001	-	mies	SG.NOM	mies␣
ru001:001	-	lähteä	ACT.PAST.3S	lähti␣
ru001:001	-	sieltä	ADV	sieltä␣
ru001:001	-	ja	CNJ	ja␣
ru001:001	-	asettua	DER.ACT.PAST.3S	asettui␣
ru001:001	-	vaimo	NOM&SGGEN.-3	vaimonsa␣
ru001:001	-	ja	CNJ	ja␣
ru001:001	-	2	NUM.SG.GEN	kahden␣
ru001:001	-	poika	NOM&SGGEN.-3	poikansa␣
ru001:001	-	kanssa	POST	kanssa␣
ru001:001	-	muukalainen	ADJ.SG.ESS	muukalaisena␣
ru001:001	-	asua	INF3.ILL	asumaan␣
ru001:001	-	Mooab	PR.SG.GEN	Mooabin␣
ru001:001	-	maa	SG.ILL	maahan
ru001:001	-	.	PUNC	.␣
ru001:002	ru001:002	ru001:002	VERSE	Ruut␣1:2␣
ru001:002	-	mies	SG.GEN	Miehen␣
ru001:002	-	nimi	SG.NOM	nimi␣
ru001:002	-	olla	COP.ACT.PAST.3S	oli␣
ru001:002	-	Elimelek	PR.SG.NOM	Elimelek
ru001:002	-	,	PUNC	,␣
ru001:002	-	hän	PERS.SG.GEN	hänen␣
ru001:002	-	vaimo	NOM&SGGEN.-3	vaimonsa␣
ru001:002	-	nimi	SG.NOM	nimi␣
ru001:002	-	olla	COP.ACT.PAST.3S	oli␣
ru001:002	-	Noomi	PR.SG.NOM	Noomi␣
ru001:002	-	ja	CNJ	ja␣
ru001:002	-	hän	PERS.SG.GEN	hänen␣
ru001:002	-	2	NUM.SG.GEN	kahden␣
ru001:002	-	poika	NOM&SGGEN.-3	poikansa␣
ru001:002	-	nimi	PL.NOM	nimet␣
ru001:002	-	Mahlon	PR.SG.NOM	Mahlon␣
ru001:002	-	ja	CNJ	ja␣
ru001:002	-	Kiljon	PR.SG.NOM	Kiljon
ru001:002	-	;	PUNC	;␣
ru001:002	-	he	PERS.PL.NOM	he␣
ru001:002	-	olla	COP.ACT.PAST.3P	olivat␣
ru001:002	-	efratilainen	DER.ADJ.PL.PTV	efratilaisia␣
ru001:002	-	Juuda	PR.SG.GEN	Juudan␣
ru001:002	-	Beetlehem	PR.SG.ELA	Beetlehemistä
ru001:002	-	.	PUNC	.␣
ru001:002	-	niin	ADV.AD-A	Niin␣
ru001:002	-	he	PERS.PL.NOM	he␣
ru001:002	-	tulla	ACT.PAST.3P	tulivat␣
ru001:002	-	Mooab	PR.SG.GEN	Mooabin␣
ru001:002	-	maa	SG.ILL	maahan␣
ru001:002	-	ja	CNJ	ja␣
ru001:002	-	oleskella	ACT.PAST.3P	oleskelivat␣
ru001:002	-	siellä	ADV	siellä
ru001:002	-	.	PUNC	.␣
ru001:003	ru001:003	ru001:003	VERSE	Ruut␣1:3␣
ru001:003	-	ja	CNJ	Ja␣
ru001:003	-	Elimelek	PR.SG.NOM	Elimelek
ru001:003	-	,	PUNC	,␣
ru001:003	-	Noomi	PR.SG.GEN	Noomin␣
ru001:003	-	mies	SG.NOM	mies
ru001:003	-	,	PUNC	,␣
ru001:003	-	kuolla	ACT.PAST.3S	kuoli
ru001:003	-	,	PUNC	,␣
ru001:003	-	ja	CNJ	ja␣
ru001:003	-	Noomi	PR.SG.NOM	Noomi␣
ru001:003	-	jäädä	ACT.PAST.3S	jäi␣
ru001:003	-	jälkeen	PREP	jälkeen␣
ru001:003	-	2	NUM.SG.GEN	kahden␣
ru001:003	-	poika	NOM&SGGEN.-3	poikansa␣
ru001:003	-	kanssa	POST	kanssa
ru001:003	-	.	PUNC	.␣
ru001:004	ru001:004	ru001:004	VERSE	Ruut␣1:4␣
ru001:004	-	nämä	DEM.PL.NOM	Nämä␣
ru001:004	-	ottaa	ACT.PAST.3P	ottivat␣
ru001:004	-	itse	REFL.SG.ALL.-3	itselleen␣
ru001:004	-	mooabilainen	DER.ADJ.PL.NOM	mooabilaiset␣
ru001:004	-	vaimo	PL.NOM	vaimot
ru001:004	-	;	PUNC	;␣
ru001:004	-	toinen	INDEF.SG.GEN	toisen␣
ru001:004	-	nimi	SG.NOM	nimi␣
ru001:004	-	olla	COP.ACT.PAST.3S	oli␣
ru001:004	-	Orpa	PR.SG.NOM	Orpa␣
ru001:004	-	ja	CNJ	ja␣
ru001:004	-	toinen	INDEF.SG.GEN	toisen␣
ru001:004	-	nimi	SG.NOM	nimi␣
ru001:004	-	Ruut	PR.SG.NOM	Ruut
ru001:004	-	.	PUNC	.␣
ru001:004	-	ja	CNJ	Ja␣
ru001:004	-	he	PERS.PL.NOM	he␣
ru001:004	-	asua	ACT.PAST.3P	asuivat␣
ru001:004	-	siellä	ADV	siellä␣
ru001:004	-	noin=suunnilleen	AD-A	noin␣
ru001:004	-	10	NUM.SG.NOM	kymmenen␣
ru001:004	-	vuosi	SG.PTV	vuotta
ru001:004	-	.	PUNC	.␣
ru001:005	ru001:005	ru001:005	VERSE	Ruut␣1:5␣
ru001:005	-	ja	CNJ	Ja␣
ru001:005	-	myös	ADV	myös␣
ru001:005	-	nuo	DEM.PL.NOM	nuo␣
ru001:005	-	molemmat	INDEF.PL.NOM	molemmat
ru001:005	-	,	PUNC	,␣
ru001:005	-	Mahlon	PR.SG.NOM	Mahlon␣
ru001:005	-	ja	CNJ	ja␣
ru001:005	-	Kiljon	PR.SG.NOM	Kiljon
ru001:005	-	,	PUNC	,␣
ru001:005	-	kuolla	ACT.PAST.3P	kuolivat
ru001:005	-	,	PUNC	,␣
ru001:005	-	niin	ADV.AD-A	niin␣
ru001:005	-	että	SUBORD	että␣
ru001:005	-	vaimo	SG.NOM	vaimo␣
ru001:005	-	jäädä	ACT.PAST.3S	jäi␣
ru001:005	-	yksin	ADV	yksin␣
ru001:005	-	jälkeen	PREP	jälkeen␣
ru001:005	-	2	NUM.SG.ELA	kahdesta␣
ru001:005	-	poika	SG.ELA.-3	pojastaan␣
ru001:005	-	ja	CNJ	ja␣
ru001:005	-	mies	SG.ELA.-3	miehestään
ru001:005	-	.	PUNC	.␣
ru001:006	ru001:006	ru001:006	VERSE	Ruut␣1:6␣
ru001:006	-	silloin	ADV	Silloin␣
ru001:006	-	hän	PERS.SG.NOM	hän␣
ru001:006	-	nousta	ACT.PAST.3S	nousi␣
ru001:006	-	miniä	CMT.-3	miniöineen␣
ru001:006	-	palata	INF1.TRA.-3	palataksensa␣
ru001:006	-	takaisin	ADV	takaisin␣
ru001:006	-	Mooab	PR.SG.GEN	Mooabin␣
ru001:006	-	maa	SG.ELA	maasta
ru001:006	-	,	PUNC	,␣
ru001:006	-	sillä	SUBORD	sillä␣
ru001:006	-	hän	PERS.SG.NOM	hän␣
ru001:006	-	olla	COP.ACT.PAST.3S	oli␣
ru001:006	-	kuulla	ACT.PCP2.PERF	kuullut␣
ru001:006	-	Mooab	PR.SG.GEN	Mooabin␣
ru001:006	-	maa	SG.INE	maassa
ru001:006	-	,	PUNC	,␣
ru001:006	-	että	SUBORD	että␣
ru001:006	-	Herra	SG.NOM	Herra␣
ru001:006	-	olla	COP.ACT.PAST.3S	oli␣
ru001:006	-	pitää	ACT.PCP2.PERF	pitänyt␣
ru001:006	-	kansa	SG.ELA.-3	kansastansa␣
ru001:006	-	huoli	SG.GEN	huolen␣
ru001:006	-	ja	CNJ	ja␣
ru001:006	-	antaa	ACT.PCP2.PERF	antanut␣
ru001:006	-	se	DEM.SG.ALL	sille␣
ru001:006	-	leipä	SG.PTV	leipää
ru001:006	-	.	PUNC	.␣
ru001:007	ru001:007	ru001:007	VERSE	Ruut␣1:7␣
ru001:007	-	niin	ADV.AD-A	Niin␣
ru001:007	-	hän	PERS.SG.NOM	hän␣
ru001:007	-	lähteä	ACT.PAST.3S	lähti␣
ru001:007	-	yhdessä	ADV	yhdessä␣
ru001:007	-	molemmat	INDEF.PL.GEN	molempien␣
ru001:007	-	miniä	PL.GEN.-3	miniäinsä␣
ru001:007	-	kanssa	POST	kanssa␣
ru001:007	-	se	DEM.SG.ELA	siitä␣
ru001:007	-	paikka	SG.ELA	paikasta
ru001:007	-	,	PUNC	,␣
ru001:007	-	joka	REL.SG.INE	jossa␣
ru001:007	-	olla	COP.ACT.PAST.3S	oli␣
ru001:007	-	oleskella	ACT.PCP2.PERF	oleskellut
ru001:007	-	.	PUNC	.␣
ru001:007	-	ja	CNJ	Ja␣
ru001:007	-	he	PERS.PL.GEN	heidän␣
ru001:007	-	tie	SG.PTV	tietä␣
ru001:007	-	käydä	ACT.INF2.INE.-3	käydessään␣
ru001:007	-	matka	SG.ADE	matkalla␣
ru001:007	-	Juuda	PR.SG.GEN	Juudan␣
ru001:007	-	maa	SG.ILL	maahan␣
ru001:008	ru001:008	ru001:008	VERSE	Ruut␣1:8␣
ru001:008	-	sanoa	ACT.PAST.3S	sanoi␣
ru001:008	-	Noomi	PR.SG.NOM	Noomi␣
ru001:008	-	molemmat	INDEF.PL.ALL	molemmille␣
ru001:008	-	miniä	PL.ALL.-3	miniöillensä
ru001:008	-	:	PUNC	:␣
ru001:008	-	"	PUNC.LEFT	"
ru001:008	-	mennä	ACT.IMP.2P	Menkää
ru001:008	-	,	PUNC	,␣
ru001:008	-	palata	ACT.IMP.2P	palatkaa␣
ru001:008	-	kumpikin	INDEF.SG.NOM	kumpikin␣
ru001:008	-	äiti	NOM&SGGEN.-2	äitinne␣
ru001:008	-	koti	SG.ILL	kotiin
ru001:008	-	.	PUNC	.␣
ru001:008	-	Herra	SG.NOM	Herra␣
ru001:008	-	tehdä	ACT.IMP.3S	tehköön␣
ru001:008	-	te	PERS.PL.ALL	teille␣
ru001:008	-	laupeus	SG.GEN	laupeuden
ru001:008	-	,	PUNC	,␣
ru001:008	-	niin_kuin	SUBORD	niinkuin␣
ru001:008	-	te	PERS.PL.NOM	te␣
ru001:008	-	olla	COP.ACT.PRES.2P	olette␣
ru001:008	-	vainaja	PL.ALL	vainajille␣
ru001:008	-	ja	CNJ	ja␣
ru001:008	-	minä	PERS.SG.ALL	minulle␣
ru001:008	-	tehdä	ACT.PCP2.PERF	tehneet
ru001:008	-	.	PUNC	.␣
ru001:009	ru001:009	ru001:009	VERSE	Ruut␣1:9␣
ru001:009	-	Herra	SG.NOM	Herra␣
ru001:009	-	suoda	ACT.IMP.3S	suokoon
ru001:009	-	,	PUNC	,␣
ru001:009	-	että	SUBORD	että␣
ru001:009	-	saada	ACT.COND.2P	saisitte␣
ru001:009	-	turva	SG.GEN	turvan␣
ru001:009	-	kumpikin	INDEF.SG.NOM	kumpikin␣
ru001:009	-	mies	NOM&SGGEN.-2	miehenne␣
ru001:009	-	koti	SG.INE	kodissa
ru001:009	-	.	PUNC	.
ru001:009	-	"	PUNC.RIGHT	"␣
ru001:009	-	ja	CNJ	Ja␣
ru001:009	-	hän	PERS.SG.NOM	hän␣
ru001:009	-	suudella	ACT.PAST.3S	suuteli␣
ru001:009	-	he	PERS.PL.PTV	heitä
ru001:009	-	.	PUNC	.␣
ru001:009	-	mutta	CNJ	Mutta␣
ru001:009	-	he	PERS.PL.NOM	he␣
ru001:009	-	korottaa	ACT.PAST.3P	korottivat␣
ru001:009	-	ääni	NOM&SGGEN.-3	äänensä␣
ru001:009	-	ja	CNJ	ja␣
ru001:009	-	itkeä	ACT.PAST.3P	itkivät␣
ru001:010	ru001:010	ru001:010	VERSE	Ruut␣1:10␣
ru001:010	-	ja	CNJ	ja␣
ru001:010	-	sanoa	ACT.PAST.3P	sanoivat␣
ru001:010	-	hän	PERS.SG.ALL	hänelle
ru001:010	-	:	PUNC	:␣
ru001:010	-	"	PUNC.LEFT	"
ru001:010	-	me	PERS.PL.NOM	Me␣
ru001:010	-	seurata	ACT.PRES.1P	seuraamme␣
ru001:010	-	sinä	PERS.SG.PTV	sinua␣
ru001:010	-	sinä	PERS.SG.GEN	sinun␣
ru001:010	-	kansa	NOM&SGGEN.-2	kansasi␣
ru001:010	-	luo	PREP	luo
ru001:010	-	"	PUNC.RIGHT	"
ru001:010	-	.	PUNC	.␣
ru001:011	ru001:011	ru001:011	VERSE	Ruut␣1:11␣
ru001:011	-	mutta	CNJ	Mutta␣
ru001:011	-	Noomi	PR.SG.NOM	Noomi␣
ru001:011	-	vastata	ACT.PAST.3S	vastasi
ru001:011	-	:	PUNC	:␣
ru001:011	-	"	PUNC.LEFT	"
ru001:011	-	kääntyä	ACT.IMP.2P	Kääntykää␣
ru001:011	-	takaisin	ADV	takaisin
ru001:011	-	,	PUNC	,␣
ru001:011	-	tytär	NOM&SGGEN.-1	tyttäreni
ru001:011	-	;	PUNC	;␣
ru001:011	-	miksi	ADV	miksi␣
ru001:011	-	te	PERS.PL.NOM	te␣
ru001:011	-	lähteä	ACT.COND.2P	lähtisitte␣
ru001:011	-	minä	PERS.SG.GEN	minun␣
ru001:011	-	kanssa	POST.-1	kanssani
ru001:011	-	?	PUNC	?␣
ru001:011	-	voida	ACT.PRES.1S.-CLITIC	Voinko␣
ru001:011	-	minä	PERS.SG.NOM	minä␣
ru001:011	-	enää	ADV	enää␣
ru001:011	-	saada	INF1.LAT	saada␣
ru001:011	-	poika	PL.PTV	poikia␣
ru001:011	-	mies	PL.TRA	miehiksi␣
ru001:011	-	te	PERS.PL.ALL	teille
ru001:011	-	?	PUNC	?␣
ru001:012	ru001:012	ru001:012	VERSE	Ruut␣1:12␣
ru001:012	-	kääntyä	ACT.IMP.2P	Kääntykää␣
ru001:012	-	takaisin	ADV	takaisin
ru001:012	-	,	PUNC	,␣
ru001:012	-	tytär	NOM&SGGEN.-1	tyttäreni
ru001:012	-	,	PUNC	,␣
ru001:012	-	mennä	ACT.IMP.2P	menkää
ru001:012	-	,	PUNC	,␣
ru001:012	-	sillä	SUBORD	sillä␣
ru001:012	-	minä	PERS.SG.NOM	minä␣
ru001:012	-	olla	COP.ACT.PRES.1S	olen␣
ru001:012	-	liian	AD-A	liian␣
ru001:012	-	vanha	ADJ.SG.NOM	vanha␣
ru001:012	-	joutua	INF1.TRA.-1	joutuakseni␣
ru001:012	-	miehelä	SG.ILL	miehelään
ru001:012	-	.	PUNC	.␣
ru001:012	-	vaikka	SUBORD	Vaikka␣
ru001:012	-	ajatella	ACT.COND.1S.-CLITIC	ajattelisinkin
ru001:012	-	:	PUNC	:␣
ru001:012	-	'	PUNC.LEFT	'
ru001:012	-	minä	PERS.SG.ADE	Minulla␣
ru001:012	-	olla	COP.ACT.PRES.3S	on␣
ru001:012	-	vielä	ADV	vielä␣
ru001:012	-	toivo	SG.PTV	toivoa
ru001:012	-	'	PUNC.RIGHT	'
ru001:012	-	,	PUNC	,␣
ru001:012	-	ja	CNJ	ja␣
ru001:012	-	vaikka	SUBORD	vaikka␣
ru001:012	-	vielä	ADV	vielä␣
ru001:012	-	tämä	DEM.SG.ESS	tänä␣
ru001:012	-	yö	SG.ESS	yönä␣
ru001:012	-	joutua	ACT.COND.1S	joutuisin␣
ru001:012	-	miehelä	SG.ILL	miehelään␣
ru001:012	-	ja	CNJ	ja␣
ru001:012	-	synnyttää	DER.ACT.COND.1S	synnyttäisin␣
ru001:012	-	poika	PL.PTV	poikia
ru001:012	-	,	PUNC	,␣
ru001:013	ru001:013	ru001:013	VERSE	Ruut␣1:13␣
ru001:013	-	ei	NEGV.2P	ette␣
ru001:013	-	kai	ADV	kai␣
ru001:013	-	te	PERS.PL.NOM	te␣
ru001:013	-	kuitenkaan	ADV	kuitenkaan␣
ru001:013	-	odottaa	ACT.COND.NEG	odottaisi
ru001:013	-	,	PUNC	,␣
ru001:013	-	kunnes	ADV	kunnes␣
ru001:013	-	he	PERS.PL.NOM	he␣
ru001:013	-	kasvaa	ACT.COND.3P	kasvaisivat␣
ru001:013	-	suuri	ADJ.PL.TRA	suuriksi
ru001:013	-	,	PUNC	,␣
ru001:013	-	ei	NEGV.2P	ette␣
ru001:013	-	kai	ADV	kai␣
ru001:013	-	te	PERS.PL.NOM	te␣
ru001:013	-	kuitenkaan	ADV	kuitenkaan␣
ru001:013	-	sulkeutua	DER.ACT.COND.NEG	sulkeutuisi␣
ru001:013	-	huone	SG.ILL	huoneeseen␣
ru001:013	-	ja	CNJ	ja␣
ru001:013	-	olla	COP.ACT.COND.NEG	olisi␣
ru001:013	-	miehelä	SG.ILL	miehelään␣
ru001:013	-	mennä	INF3.ABE	menemättä
ru001:013	-	.	PUNC	.␣
ru001:013	-	ei	NEGV.3S	Ei
ru001:013	-	,	PUNC	,␣
ru001:013	-	tytär	NOM&SGGEN.-1	tyttäreni
ru001:013	-	;	PUNC	;␣
ru001:013	-	minä	PERS.SG.NOM	minä␣
ru001:013	-	olla	COP.ACT.PRES.1S	olen␣
ru001:013	-	hyvin	AD-A	hyvin␣
ru001:013	-	murhe	PL.INE.-1	murheissani␣
ru001:013	-	te	PERS.PL.GEN	teidän␣
ru001:013	-	tähden	POST.-2	tähtenne
ru001:013	-	,	PUNC	,␣
ru001:013	-	sillä	SUBORD	sillä␣
ru001:013	-	Herra	SG.GEN	Herran␣
ru001:013	-	käsi	SG.NOM	käsi␣
ru001:013	-	olla	COP.ACT.PRES.3S	on␣
ru001:013	-	sattua	ACT.PCP2.PERF	sattunut␣
ru001:013	-	minä	PERS.SG.ILL	minuun
ru001:013	-	.	PUNC	.
ru001:013	-	"	PUNC.RIGHT	"␣
ru001:014	ru001:014	ru001:014	VERSE	Ruut␣1:14␣
ru001:014	-	niin	ADV.AD-A	Niin␣
ru001:014	-	he	PERS.PL.NOM	he␣
ru001:014	-	korottaa	ACT.PAST.3P	korottivat␣
ru001:014	-	vielä	ADV	vielä␣
ru001:014	-	ääni	NOM&SGGEN.-3	äänensä␣
ru001:014	-	ja	CNJ	ja␣
ru001:014	-	itkeä	ACT.PAST.3P	itkivät
ru001:014	-	.	PUNC	.␣
ru001:014	-	silloin	ADV	Silloin␣
ru001:014	-	Orpa	PR.SG.NOM	Orpa␣
ru001:014	-	suudella	ACT.PAST.3S	suuteli␣
ru001:014	-	anoppi	SG.PTV.-3	anoppiaan␣
ru001:014	-	jäähyväiset	PL.TRA	jäähyväisiksi
ru001:014	-	,	PUNC	,␣
ru001:014	-	mutta	CNJ	mutta␣
ru001:014	-	Ruut	PR.SG.NOM	Ruut␣
ru001:014	-	riippua	ACT.PAST.3S	riippui␣
ru001:014	-	kiinni	ADV	kiinni␣
ru001:014	-	hän	PERS.SG.INE	hänessä
ru001:014	-	.	PUNC	.␣
ru001:015	ru001:015	ru001:015	VERSE	Ruut␣1:15␣
ru001:015	-	ja	CNJ	Ja␣
ru001:015	-	Noomi	PR.SG.NOM	Noomi␣
ru001:015	-	sanoa	ACT.PAST.3S	sanoi
ru001:015	-	:	PUNC	:␣
ru001:015	-	"	PUNC.LEFT	"
ru001:015	-	katso	INTJ	Katso
ru001:015	-	,	PUNC	,␣
ru001:015	-	käly	NOM&SGGEN.-2	kälysi␣
ru001:015	-	olla	COP.ACT.PRES.3S	on␣
ru001:015	-	kääntyä	ACT.PCP2.PERF	kääntynyt␣
ru001:015	-	takaisin	ADV	takaisin␣
ru001:015	-	oma	ADJ.SG.GEN	oman␣
ru001:015	-	kansa	NOM&SGGEN.-3	kansansa␣
ru001:015	-	ja	CNJ	ja␣
ru001:015	-	jumala	NOM&SGGEN.-3	jumalansa␣
ru001:015	-	luo	PREP	luo
ru001:015	-	,	PUNC	,␣
ru001:015	-	kääntyä	ACT.IMP.2S	käänny␣
ru001:015	-	sinä	PERS.SG.NOM.-CLITIC	sinäkin␣
ru001:015	-	käly	NOM&SGGEN.-2	kälysi␣
ru001:015	-	kanssa	POST	kanssa
ru001:015	-	"	PUNC.RIGHT	"
ru001:015	-	.	PUNC	.␣
ru001:016	ru001:016	ru001:016	VERSE	Ruut␣1:16␣
ru001:016	-	mutta	CNJ	Mutta␣
ru001:016	-	Ruut	PR.SG.NOM	Ruut␣
ru001:016	-	vastata	ACT.PAST.3S	vastasi
ru001:016	-	:	PUNC	:␣
ru001:016	-	"	PUNC.LEFT	"
ru001:016	-	älä	NEGV.ACT.IMP.2S	Älä␣
ru001:016	-	vaatia	ACT.PRES.NEG	vaadi␣
ru001:016	-	minä	PERS.SG.PTV	minua␣
ru001:016	-	jättää	INF3.ILL	jättämään␣
ru001:016	-	sinä	PERS.SG.PTV	sinua␣
ru001:016	-	ja	CNJ	ja␣
ru001:016	-	kääntyä	INF3.ILL	kääntymään␣
ru001:016	-	takaisin	ADV	takaisin
ru001:016	-	,	PUNC	,␣
ru001:016	-	pois	ADV	pois␣
ru001:016	-	sinä	PERS.SG.GEN	sinun␣
ru001:016	-	tyköä	POST.-2	tyköäsi
ru001:016	-	.	PUNC	.␣
ru001:016	-	sillä	SUBORD	Sillä␣
ru001:016	-	mikä	INT.REL.SG.ILL	mihin␣
ru001:016	-	sinä	PERS.SG.NOM	sinä␣
ru001:016	-	mennä	ACT.PRES.2S	menet
ru001:016	-	,	PUNC	,␣
ru001:016	-	sinne	ADV	sinne␣
ru001:016	-	minä	PERS.SG.NOM.-CLITIC	minäkin␣
ru001:016	-	mennä	ACT.PRES.1S	menen
ru001:016	-	,	PUNC	,␣
ru001:016	-	ja	CNJ	ja␣
ru001:016	-	mikä	INT.REL.SG.ILL	mihin␣
ru001:016	-	sinä	PERS.SG.NOM	sinä␣
ru001:016	-	jäädä	ACT.PRES.2S	jäät
ru001:016	-	,	PUNC	,␣
ru001:016	-	sinne	ADV	sinne␣
ru001:016	-	minä	PERS.SG.NOM.-CLITIC	minäkin␣
ru001:016	-	jäädä	ACT.PRES.1S	jään
ru001:016	-	;	PUNC	;␣
ru001:016	-	sinä	PERS.SG.GEN	sinun␣
ru001:016	-	kansa	NOM&SGGEN.-2	kansasi␣
ru001:016	-	olla	COP.ACT.PRES.3S	on␣
ru001:016	-	minä	PERS.SG.GEN	minun␣
ru001:016	-	kansa	NOM&SGGEN.-1	kansani
ru001:016	-	,	PUNC	,␣
ru001:016	-	sinä	PERS.SG.GEN	sinun␣
ru001:016	-	Jumala	NOM&SGGEN.-2	Jumalasi␣
ru001:016	-	olla	COP.ACT.PRES.3S	on␣
ru001:016	-	minä	PERS.SG.GEN	minun␣
ru001:016	-	Jumala	NOM&SGGEN.-1	Jumalani
ru001:016	-	.	PUNC	.␣
ru001:017	ru001:017	ru001:017	VERSE	Ruut␣1:17␣
ru001:017	-	mikä	INT.REL.SG.INE	Missä␣
ru001:017	-	sinä	PERS.SG.NOM	sinä␣
ru001:017	-	kuolla	ACT.PRES.2S	kuolet
ru001:017	-	,	PUNC	,␣
ru001:017	-	siellä	ADV	siellä␣
ru001:017	-	minä	PERS.SG.NOM.-CLITIC	minäkin␣
ru001:017	-	tahtoa	ACT.PRES.1S	tahdon␣
ru001:017	-	kuolla	INF1.LAT	kuolla␣
ru001:017	-	ja	CNJ	ja␣
ru001:017	-	sinne	ADV	sinne␣
ru001:017	-	tulla	INF1.LAT	tulla␣
ru001:017	-	haudata:haudattu	PSS.PCP2.SG.TRA	haudatuksi
ru001:017	-	.	PUNC	.␣
ru001:017	-	Herra	SG.NOM	Herra␣
ru001:017	-	rangaista	ACT.IMP.3S	rangaiskoon␣
ru001:017	-	minä	PERS.SG.PTV	minua␣
ru001:017	-	nyt	ADV	nyt␣
ru001:017	-	ja	CNJ	ja␣
ru001:017	-	vasta	ADV	vasta
ru001:017	-	,	PUNC	,␣
ru001:017	-	jos	SUBORD	jos␣
ru001:017	-	muu	INDEF.SG.NOM	muu␣
ru001:017	-	kuin	SUBORD	kuin␣
ru001:017	-	kuolema	DER.SG.NOM	kuolema␣
ru001:017	-	erottaa	ACT.PRES.3S	erottaa␣
ru001:017	-	me	PERS.PL.ACC	meidät
ru001:017	-	.	PUNC	.
ru001:017	-	"	PUNC.RIGHT	"␣
ru001:018	ru001:018	ru001:018	VERSE	Ruut␣1:18␣
ru001:018	-	kun	SUBORD	Kun␣
ru001:018	-	Noomi	PR.SG.NOM	Noomi␣
ru001:018	-	nähdä	ACT.PAST.3S	näki
ru001:018	-	,	PUNC	,␣
ru001:018	-	että	SUBORD	että␣
ru001:018	-	hän	PERS.SG.NOM	hän␣
ru001:018	-	olla	COP.ACT.PAST.3S	oli␣
ru001:018	-	lujasti	DER.ADV.POS	lujasti␣
ru001:018	-	päättää	ACT.PCP2.PERF	päättänyt␣
ru001:018	-	seurata	INF1.LAT	seurata␣
ru001:018	-	hän	PERS.SG.PTV	häntä
ru001:018	-	,	PUNC	,␣
ru001:018	-	ei	NEGV.3S	ei␣
ru001:018	-	hän	PERS.SG.NOM	hän␣
ru001:018	-	enää	ADV	enää␣
ru001:018	-	puhua	ACT.PAST.SG	puhunut␣
ru001:018	-	se	DEM.SG.ELA	siitä␣
ru001:018	-	hän	PERS.SG.GEN	hänen␣
ru001:018	-	kanssa	POST.-3	kanssansa
ru001:018	-	.	PUNC	.␣
ru001:019	ru001:019	ru001:019	VERSE	Ruut␣1:19␣
ru001:019	-	niin	ADV.AD-A	Niin␣
ru001:019	-	he	PERS.PL.NOM	he␣
ru001:019	-	kulkea	ACT.PAST.3P	kulkivat␣
ru001:019	-	molemmat	INDEF.PL.NOM	molemmat␣
ru001:019	-	yhdessä	ADV	yhdessä
ru001:019	-	,	PUNC	,␣
ru001:019	-	kunnes	ADV	kunnes␣
ru001:019	-	tulla	ACT.PAST.3P	tulivat␣
ru001:019	-	Beetlehem	PR.SG.ILL	Beetlehemiin
ru001:019	-	.	PUNC	.␣
ru001:019	-	ja	CNJ	Ja␣
ru001:019	-	kun	SUBORD	kun␣
ru001:019	-	he	PERS.PL.NOM	he␣
ru001:019	-	tulla	ACT.PAST.3P	tulivat␣
ru001:019	-	Beetlehem	PR.SG.ILL	Beetlehemiin
ru001:019	-	,	PUNC	,␣
ru001:019	-	joutua	ACT.PAST.3S	joutui␣
ru001:019	-	koko	ADJ	koko␣
ru001:019	-	kaupunki	SG.NOM	kaupunki␣
ru001:019	-	liikkeellä	DER.ADV	liikkeelle␣
ru001:019	-	he	PERS.PL.GEN	heidän␣
ru001:019	-	tähden	POST.-3	tähtensä
ru001:019	-	,	PUNC	,␣
ru001:019	-	ja	CNJ	ja␣
ru001:019	-	vaimo	PL.NOM	vaimot␣
ru001:019	-	sanoa	ACT.PAST.3P	sanoivat
ru001:019	-	:	PUNC	:␣
ru001:019	-	"	PUNC.LEFT	"
ru001:019	-	olla	COP.ACT.PRES.3S.-CLITIC	Onko␣
ru001:019	-	tämä	DEM.SG.NOM	tämä␣
ru001:019	-	Noomi	PR.SG.NOM	Noomi
ru001:019	-	?	PUNC	?
ru001:019	-	"	PUNC.RIGHT	"␣
ru001:020	ru001:020	ru001:020	VERSE	Ruut␣1:20␣
ru001:020	-	mutta	CNJ	Mutta␣
ru001:020	-	hän	PERS.SG.NOM	hän␣
ru001:020	-	vastata	ACT.PAST.3S	vastasi␣
ru001:020	-	he	PERS.PL.ALL	heille
ru001:020	-	:	PUNC	:␣
ru001:020	-	"	PUNC.LEFT	"
ru001:020	-	älä	NEGV.ACT.IMP.2P	Älkää␣
ru001:020	-	kutsua	ACT.IMP.NEG	kutsuko␣
ru001:020	-	minä	PERS.SG.PTV	minua␣
ru001:020	-	Noomi	PR.SG.TRA	Noomiksi
ru001:020	-	,	PUNC	,␣
ru001:020	-	kutsua	ACT.IMP.2P	kutsukaa␣
ru001:020	-	minä	PERS.SG.PTV	minua␣
ru001:020	-	Maara	PR.SG.TRA	Maaraksi
ru001:020	-	,	PUNC	,␣
ru001:020	-	sillä	SUBORD	sillä␣
ru001:020	-	Kaikki_valtias	ADJ.SG.NOM	Kaikkivaltias␣
ru001:020	-	olla	COP.ACT.PRES.3S	on␣
ru001:020	-	antaa	ACT.PCP2.PERF	antanut␣
ru001:020	-	minä	PERS.SG.ALL	minulle␣
ru001:020	-	paljon	ADV.AD-A	paljon␣
ru001:020	-	katkera	ADJ.SG.PTV	katkerata␣
ru001:020	-	murhe	SG.PTV	murhetta
ru001:020	-	.	PUNC	.␣
ru001:021	ru001:021	ru001:021	VERSE	Ruut␣1:21␣
ru001:021	-	rikas	ADJ.SG.ESS	Rikkaana␣
ru001:021	-	minä	PERS.SG.NOM	minä␣
ru001:021	-	lähteä	ACT.PAST.1S	lähdin
ru001:021	-	,	PUNC	,␣
ru001:021	-	mutta	CNJ	mutta␣
ru001:021	-	tyhjä	ADJ.SG.ESS	tyhjänä␣
ru001:021	-	Herra	SG.NOM	Herra␣
ru001:021	-	antaa	ACT.PRES.3S	antaa␣
ru001:021	-	minä	PERS.SG.GEN	minun␣
ru001:021	-	palata	INF1.LAT	palata
ru001:021	-	.	PUNC	.␣
ru001:021	-	miksi	ADV	Miksi␣
ru001:021	-	siis	ADV	siis␣
ru001:021	-	kutsua	ACT.PRES.2P	kutsutte␣
ru001:021	-	minä	PERS.SG.PTV	minua␣
ru001:021	-	Noomi	PR.SG.TRA	Noomiksi
ru001:021	-	,	PUNC	,␣
ru001:021	-	kun	SUBORD	kun␣
ru001:021	-	Herra	SG.NOM	Herra␣
ru001:021	-	olla	COP.ACT.PRES.3S	on␣
ru001:021	-	minä	PERS.SG.PTV	minua␣
ru001:021	-	vastaan	POST	vastaan␣
ru001:021	-	todistaa	ACT.PCP2.PERF	todistanut␣
ru001:021	-	ja	CNJ	ja␣
ru001:021	-	Kaikki_valtias	ADJ.SG.NOM	Kaikkivaltias␣
ru001:021	-	olla	COP.ACT.PRES.3S	on␣
ru001:021	-	tuottaa	ACT.PCP2.PERF	tuottanut␣
ru001:021	-	minä	PERS.SG.ALL	minulle␣
ru001:021	-	onnettomuus	DER.SG.PTV	onnettomuutta
ru001:021	-	?	PUNC	?
ru001:021	-	"	PUNC.RIGHT	"␣
ru001:022	ru001:022	ru001:022	VERSE	Ruut␣1:22␣
ru001:022	-	niin	ADV.AD-A	Niin␣
ru001:022	-	Noomi	PR.SG.NOM	Noomi␣
ru001:022	-	palata	ACT.PAST.3S	palasi␣
ru001:022	-	miniä	NOM&SGGEN.-3	miniänsä
ru001:022	-	,	PUNC	,␣
ru001:022	-	mooabilainen	DER.ADJ.SG.GEN	mooabilaisen␣
ru001:022	-	Ruut	PR.SG.GEN	Ruutin
ru001:022	-	,	PUNC	,␣
ru001:022	-	kanssa	POST	kanssa
ru001:022	-	,	PUNC	,␣
ru001:022	-	joka	REL.INDEF.SG.NOM	joka␣
ru001:022	-	tulla	ACT.PAST.3S	tuli␣
ru001:022	-	Mooab	PR.SG.GEN	Mooabin␣
ru001:022	-	maa	SG.ELA	maasta
ru001:022	-	;	PUNC	;␣
ru001:022	-	ja	CNJ	ja␣
ru001:022	-	he	PERS.PL.NOM	he␣
ru001:022	-	saapua	ACT.PAST.3P	saapuivat␣
ru001:022	-	Beetlehem	PR.SG.ILL	Beetlehemiin␣
ru001:022	-	ohran_leikkuu	SG.GEN	ohranleikkuun␣
ru001:022	-	alku	SG.INE	alussa
ru001:022	-	.	PUNC	.␣
ru002:001	ru002:001	ru002:001	VERSE	Ruut␣2:1␣
ru002:001	-	Noomi	PR.SG.ADE	Noomilla␣
ru002:001	-	olla	COP.ACT.PAST.3S	oli␣
ru002:001	-	mies	NOM&SGGEN.-3	miehensä␣
ru002:001	-	puoli=sivu,osapuoli,alue	SG.ABL	puolelta␣
ru002:001	-	sukulainen	SG.NOM	sukulainen
ru002:001	-	,	PUNC	,␣
ru002:001	-	hyvin	AD-A	hyvin␣
ru002:001	-	varakas	ADJ.SG.NOM	varakas␣
ru002:001	-	mies	SG.NOM	mies
ru002:001	-	,	PUNC	,␣
ru002:001	-	Elimelek	PR.SG.GEN	Elimelekin␣
ru002:001	-	suku	SG.PTV	sukua
ru002:001	-	,	PUNC	,␣
ru002:001	-	nimi	SG.ABL	nimeltä␣
ru002:001	-	Booas	PR.SG.NOM	Booas
ru002:001	-	.	PUNC	.␣
ru002:002	ru002:002	ru002:002	VERSE	Ruut␣2:2␣
ru002:002	-	ja	CNJ	Ja␣
ru002:002	-	mooabilainen	DER.ADJ.SG.NOM	mooabilainen␣
ru002:002	-	Ruut	PR.SG.NOM	Ruut␣
ru002:002	-	sanoa	ACT.PAST.3S	sanoi␣
ru002:002	-	Noomi	PR.SG.ALL	Noomille
ru002:002	-	:	PUNC	:␣
ru002:002	-	"	PUNC.LEFT	"
ru002:002	-	antaa	ACT.IMP.2S	Anna␣
ru002:002	-	minä	PERS.SG.GEN	minun␣
ru002:002	-	mennä	INF1.LAT	mennä␣
ru002:002	-	pelto	SG.ALL	pellolle␣
ru002:002	-	poimia	INF3.ILL	poimimaan␣
ru002:002	-	tähkä	PL.PTV	tähkiä␣
ru002:002	-	joku	INDEF.SG.GEN	jonkun␣
ru002:002	-	jäljessä	PREP	jäljessä
ru002:002	-	,	PUNC	,␣
ru002:002	-	joka	REL.SG.GEN	jonka␣
ru002:002	-	silmä	PL.GEN	silmien␣
ru002:002	-	edessä	PREP	edessä␣
ru002:002	-	saada	ACT.PRES.1S	saan␣
ru002:002	-	armo	SG.GEN	armon
ru002:002	-	"	PUNC.RIGHT	"
ru002:002	-	.	PUNC	.␣
ru002:002	-	Noomi	PR.SG.NOM	Noomi␣
ru002:002	-	vastata	ACT.PAST.3S	vastasi␣
ru002:002	-	hän	PERS.SG.ALL	hänelle
ru002:002	-	:	PUNC	:␣
ru002:002	-	"	PUNC.LEFT	"
ru002:002	-	mennä	ACT.IMP.2S	Mene
ru002:002	-	,	PUNC	,␣
ru002:002	-	tytär	NOM&SGGEN.-1	tyttäreni
ru002:002	-	!	PUNC	!
ru002:002	-	"	PUNC.RIGHT	"␣
ru002:003	ru002:003	ru002:003	VERSE	Ruut␣2:3␣
ru002:003	-	niin	ADV.AD-A	Niin␣
ru002:003	-	hän	PERS.SG.NOM	hän␣
ru002:003	-	lähteä	ACT.PAST.3S	lähti␣
ru002:003	-	ja	CNJ	ja␣
ru002:003	-	mennä	ACT.PAST.3S	meni␣
ru002:003	-	poimia	INF3.ILL	poimimaan␣
ru002:003	-	eräs	INDEF.SG.ALL	eräälle␣
ru002:003	-	pelto	SG.ALL	pellolle␣
ru002:003	-	leikkuu_väki	SG.GEN	leikkuuväen␣
ru002:003	-	jäljessä	PREP	jäljessä
ru002:003	-	;	PUNC	;␣
ru002:003	-	ja	CNJ	ja␣
ru002:003	-	hän	PERS.SG.ALL	hänelle␣
ru002:003	-	sattua	ACT.PAST.3S	sattui␣
ru002:003	-	niin	ADV.AD-A	niin
ru002:003	-	,	PUNC	,␣
ru002:003	-	että	SUBORD	että␣
ru002:003	-	se	DEM.SG.NOM	se␣
ru002:003	-	pelto_palsta	SG.NOM	peltopalsta␣
ru002:003	-	olla	COP.ACT.PAST.3S	oli␣
ru002:003	-	Booas	PR.SG.GEN	Booaan
ru002:003	-	,	PUNC	,␣
ru002:003	-	joka	REL.INDEF.SG.NOM	joka␣
ru002:003	-	olla	COP.ACT.PAST.3S	oli␣
ru002:003	-	Elimelek	PR.SG.GEN	Elimelekin␣
ru002:003	-	suku	SG.PTV	sukua
ru002:003	-	.	PUNC	.␣
ru002:004	ru002:004	ru002:004	VERSE	Ruut␣2:4␣
ru002:004	-	ja	CNJ	Ja␣
ru002:004	-	katso	INTJ	katso
ru002:004	-	,	PUNC	,␣
ru002:004	-	Booas	PR.SG.NOM	Booas␣
ru002:004	-	tulla	ACT.PAST.3S	tuli␣
ru002:004	-	Beetlehem	PR.SG.ELA	Beetlehemistä
ru002:004	-	,	PUNC	,␣
ru002:004	-	ja	CNJ	ja␣
ru002:004	-	hän	PERS.SG.NOM	hän␣
ru002:004	-	sanoa	ACT.PAST.3S	sanoi␣
ru002:004	-	leikkuu_väki	SG.ALL	leikkuuväelle
ru002:004	-	:	PUNC	:␣
ru002:004	-	"	PUNC.LEFT	"
ru002:004	-	Herra	SG.NOM	Herra␣
ru002:004	-	olla	COP.ACT.IMP.3S	olkoon␣
ru002:004	-	te	PERS.PL.GEN	teidän␣
ru002:004	-	kanssa	POST.-2	kanssanne
ru002:004	-	!	PUNC	!
ru002:004	-	"	PUNC.RIGHT	"␣
ru002:004	-	he	PERS.PL.NOM	He␣
ru002:004	-	vastata	ACT.PAST.3P	vastasivat␣
ru002:004	-	hän	PERS.SG.ALL	hänelle
ru002:004	-	:	PUNC	:␣
ru002:004	-	"	PUNC.LEFT	"
ru002:004	-	Herra	SG.NOM	Herra␣
ru002:004	-	siunata	ACT.IMP.3S	siunatkoon␣
ru002:004	-	sinä	PERS.SG.PTV	sinua
ru002:004	-	!	PUNC	!
ru002:004	-	"	PUNC.RIGHT	"␣
ru002:005	ru002:005	ru002:005	VERSE	Ruut␣2:5␣
ru002:005	-	sitten	ADV	Sitten␣
ru002:005	-	Booas	PR.SG.NOM	Booas␣
ru002:005	-	sanoa	ACT.PAST.3S	sanoi␣
ru002:005	-	palvelija	DER.SG.ALL.-3	palvelijallensa
ru002:005	-	,	PUNC	,␣
ru002:005	-	joka	REL.INDEF.SG.NOM	joka␣
ru002:005	-	olla	COP.ACT.PAST.3S	oli␣
ru002:005	-	leikkuu_väki	SG.GEN	leikkuuväen␣
ru002:005	-	päällys_mies	SG.ESS	päällysmiehenä
ru002:005	-	:	PUNC	:␣
ru002:005	-	"	PUNC.LEFT	"
ru002:005	-	kuka	INT.SG.GEN	Kenen␣
ru002:005	-	tuo	DEM.SG.NOM	tuo␣
ru002:005	-	nuori	ADJ.SG.NOM	nuori␣
ru002:005	-	nainen	SG.NOM	nainen␣
ru002:005	-	olla	COP.ACT.PRES.3S	on
ru002:005	-	?	PUNC	?
ru002:005	-	"	PUNC.RIGHT	"␣
ru002:006	ru002:006	ru002:006	VERSE	Ruut␣2:6␣
ru002:006	-	palvelija	DER.SG.NOM	Palvelija
ru002:006	-	,	PUNC	,␣
ru002:006	-	joka	REL.INDEF.SG.NOM	joka␣
ru002:006	-	olla	COP.ACT.PAST.3S	oli␣
ru002:006	-	leikkuu_väki	SG.GEN	leikkuuväen␣
ru002:006	-	päällys_mies	SG.ESS	päällysmiehenä
ru002:006	-	,	PUNC	,␣
ru002:006	-	vastata	ACT.PAST.3S	vastasi␣
ru002:006	-	ja	CNJ	ja␣
ru002:006	-	sanoa	ACT.PAST.3S	sanoi
ru002:006	-	:	PUNC	:␣
ru002:006	-	"	PUNC.LEFT	"
ru002:006	-	se	DEM.SG.NOM	Se␣
ru002:006	-	olla	COP.ACT.PRES.3S	on␣
ru002:006	-	se	DEM.SG.NOM	se␣
ru002:006	-	nuori	ADJ.SG.NOM	nuori␣
ru002:006	-	mooabitar	DER.SG.NOM	mooabitar
ru002:006	-	,	PUNC	,␣
ru002:006	-	joka	REL.INDEF.SG.NOM	joka␣
ru002:006	-	tulla	ACT.PAST.3S	tuli␣
ru002:006	-	Noomi	PR.SG.GEN	Noomin␣
ru002:006	-	mukana	POST	mukana␣
ru002:006	-	Mooab	PR.SG.GEN	Mooabin␣
ru002:006	-	maa	SG.ELA	maasta
ru002:006	-	.	PUNC	.␣
ru002:007	ru002:007	ru002:007	VERSE	Ruut␣2:7␣
ru002:007	-	hän	PERS.SG.NOM	Hän␣
ru002:007	-	sanoa	ACT.PAST.3S	sanoi
ru002:007	-	:	PUNC	:␣
ru002:007	-	'	PUNC.LEFT	'
ru002:007	-	sallia	ACT.IMP.2S	Salli␣
ru002:007	-	minä	PERS.SG.GEN	minun␣
ru002:007	-	poimia	INF1.LAT	poimia␣
ru002:007	-	ja	CNJ	ja␣
ru002:007	-	koota	INF1.LAT	koota␣
ru002:007	-	tähkä	PL.PTV	tähkiä␣
ru002:007	-	lyhde	PL.GEN	lyhteiden␣
ru002:007	-	väliltä	POST	väliltä␣
ru002:007	-	leikkuu_väki	SG.GEN	leikkuuväen␣
ru002:007	-	jäljessä	PREP	jäljessä
ru002:007	-	'	PUNC.RIGHT	'
ru002:007	-	.	PUNC	.␣
ru002:007	-	niin	ADV.AD-A	Niin␣
ru002:007	-	hän	PERS.SG.NOM	hän␣
ru002:007	-	tulla	ACT.PAST.3S	tuli␣
ru002:007	-	ja	CNJ	ja␣
ru002:007	-	olla	COP.ACT.PRES.3S	on␣
ru002:007	-	ahertaa	ACT.PCP2.PERF	ahertanut␣
ru002:007	-	aamu	SG.ELA	aamusta␣
ru002:007	-	varhain	ADV	varhain␣
ru002:007	-	tämä	DEM.SG.ILL	tähän␣
ru002:007	-	saakka	ADV	saakka
ru002:007	-	;	PUNC	;␣
ru002:007	-	vasta	ADV	vasta␣
ru002:007	-	äsken	ADV	äsken␣
ru002:007	-	hän	PERS.SG.NOM	hän␣
ru002:007	-	hiukan	ADV.AD-A	hiukan␣
ru002:007	-	levähtää	ACT.PAST.3S	levähti␣
ru002:007	-	tuolla	ADV	tuolla␣
ru002:007	-	maja	SG.INE	majassa
ru002:007	-	.	PUNC	.
ru002:007	-	"	PUNC.RIGHT	"␣
ru002:008	ru002:008	ru002:008	VERSE	Ruut␣2:8␣
ru002:008	-	niin	ADV.AD-A	Niin␣
ru002:008	-	Booas	PR.SG.NOM	Booas␣
ru002:008	-	sanoa	ACT.PAST.3S	sanoi␣
ru002:008	-	Ruut	PR.SG.ALL	Ruutille
ru002:008	-	:	PUNC	:␣
ru002:008	-	"	PUNC.LEFT	"
ru002:008	-	kuulla	ACT.IMP.2S.-CLITIC	Kuules
ru002:008	-	,	PUNC	,␣
ru002:008	-	tytär	NOM&SGGEN.-1	tyttäreni
ru002:008	-	!	PUNC	!␣
ru002:008	-	älä	NEGV.ACT.IMP.2S	Älä␣
ru002:008	-	mennä	ACT.PRES.NEG	mene␣
ru002:008	-	muu	INDEF.PL.GEN	muiden␣
ru002:008	-	pelto	PL.ALL	pelloille␣
ru002:008	-	poimia	INF3.ILL	poimimaan␣
ru002:008	-	älä	NEGV.ACT.IMP.2S.-CLITIC	äläkä␣
ru002:008	-	lähteä	ACT.PRES.NEG	lähde␣
ru002:008	-	pois	ADV	pois␣
ru002:008	-	täältä	ADV	täältä
ru002:008	-	,	PUNC	,␣
ru002:008	-	vaan	SUBORD	vaan␣
ru002:008	-	pysytellä	DER.ACT.IMP.2S	pysyttele␣
ru002:008	-	täällä	ADV	täällä␣
ru002:008	-	minä	PERS.SG.GEN	minun␣
ru002:008	-	palvelijatar	DER.PL.GEN.-1	palvelijattarieni␣
ru002:008	-	mukana	POST	mukana
ru002:008	-	.	PUNC	.␣
ru002:009	ru002:009	ru002:009	VERSE	Ruut␣2:9␣
ru002:009	-	pitää	ACT.IMP.2S	Pidä␣
ru002:009	-	silmä	SG.ADE	silmällä
ru002:009	-	,	PUNC	,␣
ru002:009	-	mikä	INT.REL.SG.ADE	millä␣
ru002:009	-	pelto	SG.ADE	pellolla␣
ru002:009	-	leikata	PSS.PRES	leikataan
ru002:009	-	,	PUNC	,␣
ru002:009	-	ja	CNJ	ja␣
ru002:009	-	kulkea	ACT.IMP.2S	kulje␣
ru002:009	-	he	PERS.PL.GEN	heidän␣
ru002:009	-	jäljessä	PREP.-3	jäljessään
ru002:009	-	.	PUNC	.␣
ru002:009	-	minä	PERS.SG.NOM	Minä␣
ru002:009	-	olla	COP.ACT.PRES.1S	olen␣
ru002:009	-	kieltää	ACT.PCP2.PERF	kieltänyt␣
ru002:009	-	palvelija	DER.PL.PTV.-1	palvelijoitani␣
ru002:009	-	koskea	INF3.ELA	koskemasta␣
ru002:009	-	sinä	PERS.SG.ILL	sinuun
ru002:009	-	.	PUNC	.␣
ru002:009	-	jos	SUBORD	Jos␣
ru002:009	-	sinä	PERS.SG.GEN	sinun␣
ru002:009	-	tulla	ACT.PRES.3S	tulee␣
ru002:009	-	jano	SG.NOM	jano
ru002:009	-	,	PUNC	,␣
ru002:009	-	niin	ADV.AD-A	niin␣
ru002:009	-	mennä	ACT.IMP.2S	mene␣
ru002:009	-	astia	PL.ALL	astioille␣
ru002:009	-	ja	CNJ	ja␣
ru002:009	-	juoda	ACT.PRES.NEG	juo␣
ru002:009	-	vesi	SG.PTV	vettä
ru002:009	-	,	PUNC	,␣
ru002:009	-	joka	REL.SG.PTV	jota␣
ru002:009	-	palvelija	DER.PL.NOM	palvelijat␣
ru002:009	-	ammentaa	ACT.PRES.3P	ammentavat
ru002:009	-	.	PUNC	.
ru002:009	-	"	PUNC.RIGHT	"␣
ru002:010	ru002:010	ru002:010	VERSE	Ruut␣2:10␣
ru002:010	-	silloin	ADV	Silloin␣
ru002:010	-	Ruut	PR.SG.NOM	Ruut␣
ru002:010	-	heittäytyä	DER.ACT.PAST.3S	heittäytyi␣
ru002:010	-	kasvot	PL.ALL.-3	kasvoilleen
ru002:010	-	,	PUNC	,␣
ru002:010	-	kumartua	ACT.PAST.3S	kumartui␣
ru002:010	-	maahan=alas	DER.ADV	maahan␣
ru002:010	-	ja	CNJ	ja␣
ru002:010	-	sanoa	ACT.PAST.3S	sanoi␣
ru002:010	-	hän	PERS.SG.ALL	hänelle
ru002:010	-	:	PUNC	:␣
ru002:010	-	"	PUNC.LEFT	"
ru002:010	-	miten	ADV	Miten␣
ru002:010	-	olla	COP.ACT.PRES.1S	olen␣
ru002:010	-	saada	ACT.PCP2.PERF	saanut␣
ru002:010	-	armo	SG.GEN	armon␣
ru002:010	-	sinä	PERS.SG.GEN	sinun␣
ru002:010	-	silmä	PL.GEN.-2	silmiesi␣
ru002:010	-	edessä	PREP	edessä
ru002:010	-	,	PUNC	,␣
ru002:010	-	niin	ADV.AD-A	niin␣
ru002:010	-	että	SUBORD	että␣
ru002:010	-	huolehtia	ACT.PRES.2S	huolehdit␣
ru002:010	-	minä	PERS.SG.ELA	minusta
ru002:010	-	,	PUNC	,␣
ru002:010	-	vaikka	SUBORD	vaikka␣
ru002:010	-	olla	COP.ACT.PRES.1S	olen␣
ru002:010	-	vieras	ADJ.SG.NOM	vieras
ru002:010	-	?	PUNC	?
ru002:010	-	"	PUNC.RIGHT	"␣
ru002:011	ru002:011	ru002:011	VERSE	Ruut␣2:11␣
ru002:011	-	Booas	PR.SG.NOM	Booas␣
ru002:011	-	vastata	ACT.PAST.3S	vastasi␣
ru002:011	-	ja	CNJ	ja␣
ru002:011	-	sanoa	ACT.PAST.3S	sanoi␣
ru002:011	-	hän	PERS.SG.ALL	hänelle
ru002:011	-	:	PUNC	:␣
ru002:011	-	"	PUNC.LEFT	"
ru002:011	-	minä	PERS.SG.ALL	Minulle␣
ru002:011	-	olla	COP.ACT.PRES.3S	on␣
ru002:011	-	kertoa	PSS.PCP2.PERF	kerrottu␣
ru002:011	-	kaikki	INDEF.SG.NOM	kaikki
ru002:011	-	,	PUNC	,␣
ru002:011	-	mikä	INT.REL.SG.PTV	mitä␣
ru002:011	-	sinä	PERS.SG.NOM	sinä␣
ru002:011	-	olla	COP.ACT.PRES.2S	olet␣
ru002:011	-	tehdä	ACT.PCP2.PERF	tehnyt␣
ru002:011	-	anoppi	SG.ALL.-2	anopillesi␣
ru002:011	-	mies	NOM&SGGEN.-2	miehesi␣
ru002:011	-	kuolla	PSS.PCP2.TEMP	kuoltua
ru002:011	-	,	PUNC	,␣
ru002:011	-	kuinka	ADV	kuinka␣
ru002:011	-	jättää	ACT.PAST.2S	jätit␣
ru002:011	-	isä	NOM&SGGEN.-2	isäsi␣
ru002:011	-	ja	CNJ	ja␣
ru002:011	-	äiti	NOM&SGGEN.-2	äitisi␣
ru002:011	-	ja	CNJ	ja␣
ru002:011	-	synnyin_maa	NOM&SGGEN.-2	synnyinmaasi␣
ru002:011	-	ja	CNJ	ja␣
ru002:011	-	lähteä	ACT.PAST.2S	lähdit␣
ru002:011	-	kansa	SG.GEN	kansan␣
ru002:011	-	luo	PREP	luo
ru002:011	-	,	PUNC	,␣
ru002:011	-	joka	REL.SG.PTV	jota␣
ru002:011	-	ei	NEGV.2S	et␣
ru002:011	-	ennen	PREP	ennen␣
ru002:011	-	tuntea	ACT.PAST.SG	tuntenut
ru002:011	-	.	PUNC	.␣
ru002:012	ru002:012	ru002:012	VERSE	Ruut␣2:12␣
ru002:012	-	Herra	SG.NOM	Herra␣
ru002:012	-	palkita	ACT.IMP.3S	palkitkoon␣
ru002:012	-	sinä	PERS.SG.ALL	sinulle␣
ru002:012	-	teko	NOM&SGGEN.-2	tekosi
ru002:012	-	;	PUNC	;␣
ru002:012	-	tulla	ACT.IMP.3S	tulkoon␣
ru002:012	-	sinä	PERS.SG.ALL	sinulle␣
ru002:012	-	täysi	ADJ.SG.NOM	täysi␣
ru002:012	-	palkka	SG.NOM	palkka␣
ru002:012	-	Herra	SG.ABL	Herralta
ru002:012	-	,	PUNC	,␣
ru002:012	-	Israel	PR.SG.GEN	Israelin␣
ru002:012	-	Jumala	SG.ABL	Jumalalta
ru002:012	-	,	PUNC	,␣
ru002:012	-	joka	REL.SG.GEN	jonka␣
ru002:012	-	siipi	PL.GEN	siipien␣
ru002:012	-	alta	PREP	alta␣
ru002:012	-	olla	COP.ACT.PRES.2S	olet␣
ru002:012	-	tulla	ACT.PCP2.PERF	tullut␣
ru002:012	-	turva	SG.PTV	turvaa␣
ru002:012	-	etsiä	INF3.ILL	etsimään
ru002:012	-	.	PUNC	.
ru002:012	-	"	PUNC.RIGHT	"␣
ru002:013	ru002:013	ru002:013	VERSE	Ruut␣2:13␣
ru002:013	-	Ruut	PR.SG.NOM	Ruut␣
ru002:013	-	sanoa	ACT.PAST.3S	sanoi
ru002:013	-	:	PUNC	:␣
ru002:013	-	"	PUNC.LEFT	"
ru002:013	-	minä	PERS.SG.NOM	Minä␣
ru002:013	-	olla	COP.ACT.PRES.1S	olen␣
ru002:013	-	saada	ACT.PCP2.PERF	saanut␣
ru002:013	-	armo	SG.GEN	armon␣
ru002:013	-	sinä	PERS.SG.GEN	sinun␣
ru002:013	-	silmä	PL.GEN.-2	silmiesi␣
ru002:013	-	edessä	PREP	edessä
ru002:013	-	,	PUNC	,␣
ru002:013	-	herra	NOM&SGGEN.-1	herrani
ru002:013	-	,	PUNC	,␣
ru002:013	-	sillä	SUBORD	sillä␣
ru002:013	-	sinä	PERS.SG.NOM	sinä␣
ru002:013	-	olla	COP.ACT.PRES.2S	olet␣
ru002:013	-	lohduttaa	ACT.PCP2.PERF	lohduttanut␣
ru002:013	-	minä	PERS.SG.PTV	minua␣
ru002:013	-	ja	CNJ	ja␣
ru002:013	-	puhutella	DER.ACT.PCP2.PERF	puhutellut␣
ru002:013	-	palvelijatar	DER.SG.PTV.-2	palvelijatartasi␣
ru002:013	-	ystävällinen	DER.ADJ.MAN	ystävällisesti
ru002:013	-	,	PUNC	,␣
ru002:013	-	vaikka	SUBORD	vaikka␣
ru002:013	-	ei	NEGV.1S	en␣
ru002:013	-	olla	COP.ACT.PRES.NEG	ole␣
ru002:013	-	1	NUM.SG.GEN.-CLITIC	yhdenkään␣
ru002:013	-	sinä	PERS.SG.GEN	sinun␣
ru002:013	-	palvelijatar	DER.NOM&SGGEN.-2	palvelijattaresi␣
ru002:013	-	vertainen	ADJ.SG.NOM	vertainen
ru002:013	-	"	PUNC.RIGHT	"
ru002:013	-	.	PUNC	.␣
ru002:014	ru002:014	ru002:014	VERSE	Ruut␣2:14␣
ru002:014	-	ruoka-aika	SG.GEN	Ruoka-ajan␣
ru002:014	-	tulla	PSS.PCP2.TEMP	tultua␣
ru002:014	-	Booas	PR.SG.NOM	Booas␣
ru002:014	-	sanoa	ACT.PAST.3S	sanoi␣
ru002:014	-	hän	PERS.SG.ALL	hänelle
ru002:014	-	:	PUNC	:␣
ru002:014	-	"	PUNC.LEFT	"
ru002:014	-	käydä	ACT.IMP.2S	Käy␣
ru002:014	-	tänne	ADV	tänne␣
ru002:014	-	ruoka	SG.ALL	ruualle␣
ru002:014	-	ja	CNJ	ja␣
ru002:014	-	kastaa	ACT.PRES.NEG	kasta␣
ru002:014	-	palanen	NOM&SGGEN.-2	palasesi␣
ru002:014	-	hapan_viini	SG.ILL	hapanviiniin
ru002:014	-	"	PUNC.RIGHT	"
ru002:014	-	.	PUNC	.␣
ru002:014	-	niin	ADV.AD-A	Niin␣
ru002:014	-	Ruut	PR.SG.NOM	Ruut␣
ru002:014	-	istua	ACT.PAST.3S	istui␣
ru002:014	-	leikkuu_väki	SG.GEN	leikkuuväen␣
ru002:014	-	viereen	POST	viereen
ru002:014	-	;	PUNC	;␣
ru002:014	-	ja	CNJ	ja␣
ru002:014	-	Booas	PR.SG.NOM	Booas␣
ru002:014	-	panna	ACT.PAST.3S	pani␣
ru002:014	-	hän	PERS.SG.GEN	hänen␣
ru002:014	-	eteen	PREP.-3	eteensä␣
ru002:014	-	paahtaa:paahdettu	PSS.PCP2.PL.PTV	paahdettuja␣
ru002:014	-	jyvä	PL.PTV	jyviä
ru002:014	-	,	PUNC	,␣
ru002:014	-	niin	ADV.AD-A	niin␣
ru002:014	-	että	SUBORD	että␣
ru002:014	-	hän	PERS.SG.NOM	hän␣
ru002:014	-	syödä	ACT.PAST.3S	söi␣
ru002:014	-	tarpeeksi	ADV.-3	tarpeeksensa␣
ru002:014	-	ja	CNJ	ja␣
ru002:014	-	jäädä	ACT.PAST.3S	jäi␣
ru002:014	-	tähde	SG.TRA.-CLITIC	tähteeksikin
ru002:014	-	.	PUNC	.␣
ru002:015	ru002:015	ru002:015	VERSE	Ruut␣2:15␣
ru002:015	-	kun	SUBORD	Kun␣
ru002:015	-	hän	PERS.SG.NOM	hän␣
ru002:015	-	sitten	ADV	sitten␣
ru002:015	-	nousta	ACT.PAST.3S	nousi␣
ru002:015	-	poimia	INF3.ILL	poimimaan
ru002:015	-	,	PUNC	,␣
ru002:015	-	käskeä	ACT.PAST.3S	käski␣
ru002:015	-	Booas	PR.SG.NOM	Booas␣
ru002:015	-	palvelija	DER.PL.PTV.-3	palvelijoitaan␣
ru002:015	-	sanoa	ACT.INF2.MAN	sanoen
ru002:015	-	:	PUNC	:␣
ru002:015	-	"	PUNC.LEFT	"
ru002:015	-	hän	PERS.SG.NOM	Hän␣
ru002:015	-	saada	ACT.PRES.3S	saa␣
ru002:015	-	poimia	INF1.LAT	poimia␣
ru002:015	-	myös	ADV.-CLITIC	myöskin␣
ru002:015	-	lyhde	PL.GEN	lyhteiden␣
ru002:015	-	väliltä	POST	väliltä
ru002:015	-	;	PUNC	;␣
ru002:015	-	ja	CNJ	ja␣
ru002:015	-	te	PERS.PL.NOM	te␣
ru002:015	-	ei	NEGV.2P	ette␣
ru002:015	-	saada	ACT.PRES.NEG	saa␣
ru002:015	-	loukata	INF1.LAT	loukata␣
ru002:015	-	hän	PERS.SG.PTV	häntä
ru002:015	-	.	PUNC	.␣
ru002:016	ru002:016	ru002:016	VERSE	Ruut␣2:16␣
ru002:016	-	voida	ACT.PRES.2P.-CLITIC	Voittepa␣
ru002:016	-	vetää	INF1.LAT	vetää␣
ru002:016	-	sitoma	DER.PL.ELA.-CLITIC	sitomistakin␣
ru002:016	-	jokin	INDEF.PL.PTV	joitakin␣
ru002:016	-	tähkä	PL.PTV	tähkiä␣
ru002:016	-	ja	CNJ	ja␣
ru002:016	-	jättää	INF1.LAT	jättää␣
ru002:016	-	ne	DEM.PL.NOM	ne␣
ru002:016	-	hän	PERS.SG.GEN	hänen␣
ru002:016	-	poimia:poimittava	PSS.PCP1.PL.TRA.-3	poimittavikseen
ru002:016	-	;	PUNC	;␣
ru002:016	-	ja	CNJ	ja␣
ru002:016	-	te	PERS.PL.NOM	te␣
ru002:016	-	ei	NEGV.2P	ette␣
ru002:016	-	saada	ACT.PRES.NEG	saa␣
ru002:016	-	nuhdella	INF1.LAT	nuhdella␣
ru002:016	-	hän	PERS.SG.PTV	häntä
ru002:016	-	.	PUNC	.
ru002:016	-	"	PUNC.RIGHT	"␣
ru002:017	ru002:017	ru002:017	VERSE	Ruut␣2:17␣
ru002:017	-	niin	ADV.AD-A	Niin␣
ru002:017	-	Ruut	PR.SG.NOM	Ruut␣
ru002:017	-	poimia	ACT.PAST.3S	poimi␣
ru002:017	-	pelto	SG.ADE	pellolla␣
ru002:017	-	ilta	SG.ILL	iltaan␣
ru002:017	-	asti	POST	asti
ru002:017	-	;	PUNC	;␣
ru002:017	-	sitten	ADV	sitten␣
ru002:017	-	hän	PERS.SG.NOM	hän␣
ru002:017	-	puida	ACT.PAST.3S	pui
ru002:017	-	,	PUNC	,␣
ru002:017	-	mikä	INT.REL.SG.PTV	mitä␣
ru002:017	-	olla	COP.ACT.PAST.3S	oli␣
ru002:017	-	saada	ACT.PCP2.PERF	saanut␣
ru002:017	-	poimia	PSS.PCP2.ACCD	poimituksi
ru002:017	-	,	PUNC	,␣
ru002:017	-	ja	CNJ	ja␣
ru002:017	-	se	DEM.SG.ELA	siitä␣
ru002:017	-	tulla	ACT.PAST.3S	tuli␣
ru002:017	-	noin=suunnilleen	AD-A	noin␣
ru002:017	-	eefa-mitta	SG.GEN	eefa-mitan␣
ru002:017	-	verta,verran	SG.NOM	verta␣
ru002:017	-	ohra	PL.PTV	ohria
ru002:017	-	.	PUNC	.␣
ru002:018	ru002:018	ru002:018	VERSE	Ruut␣2:18␣
ru002:018	-	ja	CNJ	Ja␣
ru002:018	-	hän	PERS.SG.NOM	hän␣
ru002:018	-	ottaa	ACT.PAST.3S	otti␣
ru002:018	-	ne	DEM.PL.NOM	ne␣
ru002:018	-	ja	CNJ	ja␣
ru002:018	-	tulla	ACT.PAST.3S	tuli␣
ru002:018	-	kaupunki	SG.ILL	kaupunkiin␣
ru002:018	-	ja	CNJ	ja␣
ru002:018	-	näyttää	ACT.PAST.3S	näytti␣
ru002:018	-	anoppi	SG.ALL.-3	anopillensa
ru002:018	-	,	PUNC	,␣
ru002:018	-	mikä	INT.REL.SG.PTV	mitä␣
ru002:018	-	olla	COP.ACT.PAST.3S	oli␣
ru002:018	-	poimia	ACT.PCP2.PERF	poiminut
ru002:018	-	.	PUNC	.␣
ru002:018	-	se	DEM.SG.GEN	Sen␣
ru002:018	-	jälkeen	PREP	jälkeen␣
ru002:018	-	Ruut	PR.SG.NOM	Ruut␣
ru002:018	-	ottaa	ACT.PAST.3S	otti␣
ru002:018	-	esille	ADV	esille␣
ru002:018	-	tähde	PL.NOM	tähteet␣
ru002:018	-	ruoka	SG.ELA	ruuasta
ru002:018	-	,	PUNC	,␣
ru002:018	-	joka	REL.SG.ELA	josta␣
ru002:018	-	olla	COP.ACT.PAST.3S	oli␣
ru002:018	-	syödä	ACT.PCP2.PERF	syönyt␣
ru002:018	-	tarpeeksi	ADV.-3	tarpeekseen
ru002:018	-	,	PUNC	,␣
ru002:018	-	ja	CNJ	ja␣
ru002:018	-	antaa	ACT.PAST.3S	antoi␣
ru002:018	-	ne	DEM.PL.NOM	ne␣
ru002:018	-	hän	PERS.SG.ALL	hänelle
ru002:018	-	.	PUNC	.␣
ru002:019	ru002:019	ru002:019	VERSE	Ruut␣2:19␣
ru002:019	-	silloin	ADV	Silloin␣
ru002:019	-	hän	PERS.SG.GEN	hänen␣
ru002:019	-	anoppi	NOM&SGGEN.-3	anoppinsa␣
ru002:019	-	sanoa	ACT.PAST.3S	sanoi␣
ru002:019	-	hän	PERS.SG.ALL	hänelle
ru002:019	-	:	PUNC	:␣
ru002:019	-	"	PUNC.LEFT	"
ru002:019	-	missä	INT.REL.INE	Missä␣
ru002:019	-	olla	COP.ACT.PRES.2S	olet␣
ru002:019	-	tänään	ADV	tänään␣
ru002:019	-	poimia	ACT.PCP2.PERF	poiminut␣
ru002:019	-	ja	CNJ	ja␣
ru002:019	-	missä	INT.REL.INE	missä␣
ru002:019	-	olla	COP.ACT.PRES.2S	olet␣
ru002:019	-	tehdä	ACT.PCP2.PERF	tehnyt␣
ru002:019	-	työ	SG.PTV	työtä
ru002:019	-	?	PUNC	?␣
ru002:019	-	siunata:siunattu	PSS.PCP2.SG.NOM	Siunattu␣
ru002:019	-	olla	COP.ACT.IMP.3S	olkoon␣
ru002:019	-	se	DEM.SG.NOM	se
ru002:019	-	,	PUNC	,␣
ru002:019	-	joka	REL.INDEF.SG.NOM	joka␣
ru002:019	-	olla	COP.ACT.PRES.3S	on␣
ru002:019	-	sinä	PERS.SG.ELA	sinusta␣
ru002:019	-	huolehtia	ACT.PCP2.PERF	huolehtinut
ru002:019	-	.	PUNC	.
ru002:019	-	"	PUNC.RIGHT	"␣
ru002:019	-	sitten	ADV	Sitten␣
ru002:019	-	hän	PERS.SG.NOM	hän␣
ru002:019	-	ilmoittaa	ACT.PAST.3S	ilmoitti␣
ru002:019	-	anoppi	SG.ALL.-3	anopillensa
ru002:019	-	,	PUNC	,␣
ru002:019	-	kuka	INT.SG.GEN	kenen␣
ru002:019	-	luona	PREP	luona␣
ru002:019	-	hän	PERS.SG.NOM	hän␣
ru002:019	-	olla	COP.ACT.PAST.3S	oli␣
ru002:019	-	olla	COP.ACT.PCP2.PERF	ollut␣
ru002:019	-	työ	SG.INE	työssä
ru002:019	-	,	PUNC	,␣
ru002:019	-	sanoa	ACT.INF2.MAN	sanoen
ru002:019	-	:	PUNC	:␣
ru002:019	-	"	PUNC.LEFT	"
ru002:019	-	se	DEM.SG.NOM	Se␣
ru002:019	-	mies	SG.NOM	mies
ru002:019	-	,	PUNC	,␣
ru002:019	-	joka	REL.SG.GEN	jonka␣
ru002:019	-	luona	PREP	luona␣
ru002:019	-	olla	COP.ACT.PAST.1S	olin␣
ru002:019	-	tämä	DEM.SG.ESS	tänä␣
ru002:019	-	päivä	SG.ESS	päivänä␣
ru002:019	-	työ	SG.INE	työssä
ru002:019	-	,	PUNC	,␣
ru002:019	-	olla	COP.ACT.PRES.3S	on␣
ru002:019	-	nimi	SG.ABL.-3	nimeltään␣
ru002:019	-	Booas	PR.SG.NOM	Booas
ru002:019	-	"	PUNC.RIGHT	"
ru002:019	-	.	PUNC	.␣
ru002:020	ru002:020	ru002:020	VERSE	Ruut␣2:20␣
ru002:020	-	Noomi	PR.SG.NOM	Noomi␣
ru002:020	-	sanoa	ACT.PAST.3S	sanoi␣
ru002:020	-	miniä	SG.ALL.-3	miniällensä
ru002:020	-	:	PUNC	:␣
ru002:020	-	"	PUNC.LEFT	"
ru002:020	-	siunata	ACT.IMP.3S	Siunatkoon␣
ru002:020	-	hän	PERS.SG.PTV	häntä␣
ru002:020	-	Herra	SG.NOM	Herra
ru002:020	-	,	PUNC	,␣
ru002:020	-	joka	REL.INDEF.SG.NOM	joka␣
ru002:020	-	olla	COP.ACT.PRES.3S	on␣
ru002:020	-	osoittaa	ACT.PCP2.PERF	osoittanut␣
ru002:020	-	laupeus	SG.PTV	laupeutta␣
ru002:020	-	elävä	ADJ.PL.PTV	eläviä␣
ru002:020	-	ja	CNJ	ja␣
ru002:020	-	kuollut	ADJ.PL.PTV	kuolleita␣
ru002:020	-	kohtaan	POST	kohtaan
ru002:020	-	"	PUNC.RIGHT	"
ru002:020	-	.	PUNC	.␣
ru002:020	-	ja	CNJ	Ja␣
ru002:020	-	Noomi	PR.SG.NOM	Noomi␣
ru002:020	-	sanoa	ACT.PAST.3S	sanoi␣
ru002:020	-	vielä	ADV	vielä
ru002:020	-	:	PUNC	:␣
ru002:020	-	"	PUNC.LEFT	"
ru002:020	-	hän	PERS.SG.NOM	Hän␣
ru002:020	-	olla	COP.ACT.PRES.3S	on␣
ru002:020	-	sukulainen	NOM&SGGEN.-1	sukulaisemme␣
ru002:020	-	ja	CNJ	ja␣
ru002:020	-	me	PERS.PL.GEN	meidän␣
ru002:020	-	suku_lunastaja	DER.PL.PTV.-1	sukulunastajiamme
ru002:020	-	"	PUNC.RIGHT	"
ru002:020	-	.	PUNC	.␣
ru002:021	ru002:021	ru002:021	VERSE	Ruut␣2:21␣
ru002:021	-	silloin	ADV	Silloin␣
ru002:021	-	mooabilainen	DER.ADJ.SG.NOM	mooabilainen␣
ru002:021	-	Ruut	PR.SG.NOM	Ruut␣
ru002:021	-	sanoa	ACT.PAST.3S	sanoi
ru002:021	-	:	PUNC	:␣
ru002:021	-	"	PUNC.LEFT	"
ru002:021	-	vielä	ADV	Vielä␣
ru002:021	-	hän	PERS.SG.NOM	hän␣
ru002:021	-	sanoa	ACT.PAST.3S	sanoi␣
ru002:021	-	minä	PERS.SG.ALL	minulle
ru002:021	-	:	PUNC	:␣
ru002:021	-	'	PUNC.LEFT	'
ru002:021	-	pysytellä	DER.ACT.IMP.2S	Pysyttele␣
ru002:021	-	vain	ADV	vain␣
ru002:021	-	minä	PERS.SG.GEN	minun␣
ru002:021	-	palvelija	DER.PL.GEN.-1	palvelijaini␣
ru002:021	-	mukana	POST	mukana␣
ru002:021	-	se	DEM.SG.ILL	siihen␣
ru002:021	-	asti	POST	asti
ru002:021	-	,	PUNC	,␣
ru002:021	-	että	SUBORD	että␣
ru002:021	-	he	PERS.PL.NOM	he␣
ru002:021	-	saada	ACT.PRES.3P	saavat␣
ru002:021	-	kaikki	INDEF.SG.GEN	kaiken␣
ru002:021	-	minä	PERS.SG.GEN	minun␣
ru002:021	-	leikkuu	NOM&SGGEN.-1	leikkuuni␣
ru002:021	-	lopettaa	PSS.PCP2.ACCD	lopetetuksi
ru002:021	-	'	PUNC.RIGHT	'
ru002:021	-	"	PUNC.RIGHT	"
ru002:021	-	.	PUNC	.␣
ru002:022	ru002:022	ru002:022	VERSE	Ruut␣2:22␣
ru002:022	-	niin	ADV.AD-A	Niin␣
ru002:022	-	Noomi	PR.SG.NOM	Noomi␣
ru002:022	-	sanoa	ACT.PAST.3S	sanoi␣
ru002:022	-	miniä	SG.ALL.-3	miniällensä␣
ru002:022	-	Ruut	PR.SG.ALL	Ruutille
ru002:022	-	:	PUNC	:␣
ru002:022	-	"	PUNC.LEFT	"
ru002:022	-	hyvä	ADJ.SG.NOM	Hyvä␣
ru002:022	-	olla	COP.ACT.PRES.3S	on
ru002:022	-	,	PUNC	,␣
ru002:022	-	tytär	NOM&SGGEN.-1	tyttäreni
ru002:022	-	,	PUNC	,␣
ru002:022	-	lähteä	ACT.IMP.2S	lähde␣
ru002:022	-	hän	PERS.SG.GEN	hänen␣
ru002:022	-	palvelijatar	DER.PL.GEN.-3	palvelijattariensa␣
ru002:022	-	mukana	POST	mukana
ru002:022	-	,	PUNC	,␣
ru002:022	-	niin	ADV.AD-A	niin␣
ru002:022	-	ei	NEGV.2S	et␣
ru002:022	-	joutua	ACT.PRES.NEG	joudu␣
ru002:022	-	sysiä:sysittävä	PSS.PCP1.SG.TRA	sysittäväksi␣
ru002:022	-	muu	INDEF.PL.GEN	muiden␣
ru002:022	-	pelto	PL.ADE	pelloilla
ru002:022	-	"	PUNC.RIGHT	"
ru002:022	-	.	PUNC	.␣
ru002:023	ru002:023	ru002:023	VERSE	Ruut␣2:23␣
ru002:023	-	ja	CNJ	Ja␣
ru002:023	-	hän	PERS.SG.NOM	hän␣
ru002:023	-	pysytellä	DER.ACT.PAST.3S	pysytteli␣
ru002:023	-	Booas	PR.SG.GEN	Booaan␣
ru002:023	-	palvelijatar	DER.PL.GEN	palvelijattarien␣
ru002:023	-	seura	SG.INE	seurassa␣
ru002:023	-	poimia	ACT.INF2.MAN	poimien␣
ru002:023	-	tähkä	PL.PTV	tähkiä
ru002:023	-	,	PUNC	,␣
ru002:023	-	kunnes	ADV	kunnes␣
ru002:023	-	ohran_leikkuu	SG.NOM	ohran-~/ohranleikkuu␣
ru002:023	-	ja	CNJ	ja␣
ru002:023	-	nisun_leikkuu	SG.NOM	nisunleikkuu␣
ru002:023	-	olla	COP.ACT.PAST.3S	oli␣
ru002:023	-	loppu	SG.INE	lopussa
ru002:023	-	.	PUNC	.␣
ru002:023	-	sitten	ADV	Sitten␣
ru002:023	-	hän	PERS.SG.NOM	hän␣
ru002:023	-	jäädä	ACT.PAST.3S	jäi␣
ru002:023	-	olla	COP.INF3.ILL	olemaan␣
ru002:023	-	anoppi	NOM&SGGEN.-3	anoppinsa␣
ru002:023	-	luo	PREP	luo
ru002:023	-	.	PUNC	.␣
ru003:001	ru003:001	ru003:001	VERSE	Ruut␣3:1␣
ru003:001	-	niin	ADV.AD-A	Niin␣
ru003:001	-	Noomi	PR.SG.NOM	Noomi
ru003:001	-	,	PUNC	,␣
ru003:001	-	hän	PERS.SG.GEN	hänen␣
ru003:001	-	anoppi	NOM&SGGEN.-3	anoppinsa
ru003:001	-	,	PUNC	,␣
ru003:001	-	sanoa	ACT.PAST.3S	sanoi␣
ru003:001	-	hän	PERS.SG.ALL	hänelle
ru003:001	-	:	PUNC	:␣
ru003:001	-	"	PUNC.LEFT	"
ru003:001	-	tytär	NOM&SGGEN.-1	Tyttäreni
ru003:001	-	,	PUNC	,␣
ru003:001	-	minä	PERS.SG.NOM.-CLITIC	minäpä␣
ru003:001	-	hankkia	ACT.PRES.1S	hankin␣
ru003:001	-	sinä	PERS.SG.ALL	sinulle␣
ru003:001	-	turva_paikka	SG.GEN	turvapaikan
ru003:001	-	,	PUNC	,␣
ru003:001	-	että	SUBORD	että␣
ru003:001	-	sinä	PERS.SG.GEN	sinun␣
ru003:001	-	käydä	ACT.COND.3S	kävisi␣
ru003:001	-	hyvin	ADV.POS	hyvin
ru003:001	-	.	PUNC	.␣
ru003:002	ru003:002	ru003:002	VERSE	Ruut␣3:2␣
ru003:002	-	olla	COP.ACT.PRES.3S.-CLITIC	Onhan␣
ru003:002	-	Booas	PR.SG.NOM	Booas
ru003:002	-	,	PUNC	,␣
ru003:002	-	joka	REL.SG.GEN	jonka␣
ru003:002	-	palvelijatar	DER.PL.GEN	palvelijattarien␣
ru003:002	-	kanssa	POST	kanssa␣
ru003:002	-	olla	COP.ACT.PAST.2S	olit
ru003:002	-	,	PUNC	,␣
ru003:002	-	sukulainen	NOM&SGGEN.-1	sukulaisemme
ru003:002	-	;	PUNC	;␣
ru003:002	-	katso	INTJ	katso
ru003:002	-	,	PUNC	,␣
ru003:002	-	hän	PERS.SG.NOM	hän␣
ru003:002	-	viskata	ACT.PRES.3S	viskaa␣
ru003:002	-	tämä	DEM.SG.ESS	tänä␣
ru003:002	-	yö	SG.ESS	yönä␣
ru003:002	-	ohra	PL.PTV	ohria␣
ru003:002	-	puima_tantere	SG.ADE	puimatantereella
ru003:002	-	.	PUNC	.␣
ru003:003	ru003:003	ru003:003	VERSE	Ruut␣3:3␣
ru003:003	-	niin	ADV.AD-A	Niin␣
ru003:003	-	peseytyä	DER.ACT.IMP.2S	peseydy␣
ru003:003	-	nyt	ADV	nyt␣
ru003:003	-	ja	CNJ	ja␣
ru003:003	-	voidella	ACT.PRES.NEG	voitele␣
ru003:003	-	itse	REFL.NOM&SGGEN.-2	itsesi␣
ru003:003	-	ja	CNJ	ja␣
ru003:003	-	pukeutua	DER.ACT.PRES.NEG	pukeudu␣
ru003:003	-	ja	CNJ	ja␣
ru003:003	-	mennä	ACT.PRES.NEG	mene␣
ru003:003	-	puima_tantere	SG.ALL	puimatantereelle
ru003:003	-	;	PUNC	;␣
ru003:003	-	mutta	CNJ	mutta␣
ru003:003	-	älä	NEGV.ACT.IMP.2S	älä␣
ru003:003	-	näyttäytyä	DER.ACT.PRES.NEG	näyttäydy␣
ru003:003	-	hän	PERS.SG.ALL	hänelle
ru003:003	-	,	PUNC	,␣
ru003:003	-	ennen_kuin	SUBORD	ennenkuin␣
ru003:003	-	hän	PERS.SG.NOM	hän␣
ru003:003	-	olla	COP.ACT.PRES.3S	on␣
ru003:003	-	syödä	ACT.PCP2.PERF	syönyt␣
ru003:003	-	ja	CNJ	ja␣
ru003:003	-	juoda	ACT.PCP2.PERF	juonut
ru003:003	-	.	PUNC	.␣
ru003:004	ru003:004	ru003:004	VERSE	Ruut␣3:4␣
ru003:004	-	kun	SUBORD	Kun␣
ru003:004	-	hän	PERS.SG.NOM	hän␣
ru003:004	-	panna	ACT.PRES.3S	panee␣
ru003:004	-	maata	INF1.LAT	maata
ru003:004	-	,	PUNC	,␣
ru003:004	-	niin	ADV.AD-A	niin␣
ru003:004	-	katso	INTJ	katso
ru003:004	-	,	PUNC	,␣
ru003:004	-	mikä	INT.REL.SG.ILL	mihin␣
ru003:004	-	paikka	SG.ILL	paikkaan␣
ru003:004	-	hän	PERS.SG.NOM	hän␣
ru003:004	-	panna	ACT.PRES.3S	panee␣
ru003:004	-	maata	INF1.LAT	maata
ru003:004	-	,	PUNC	,␣
ru003:004	-	ja	CNJ	ja␣
ru003:004	-	mennä	ACT.IMP.2S	mene␣
ru003:004	-	ja	CNJ	ja␣
ru003:004	-	nostaa	ACT.PRES.NEG	nosta␣
ru003:004	-	peite	SG.PTV	peitettä␣
ru003:004	-	hän	PERS.SG.GEN	hänen␣
ru003:004	-	jalka	PL.GEN.-3	jalkojensa␣
ru003:004	-	kohdalla	DER.SG.ABL	kohdalta␣
ru003:004	-	ja	CNJ	ja␣
ru003:004	-	panna	ACT.PRES.NEG	pane␣
ru003:004	-	siihen	ADV	siihen␣
ru003:004	-	maata	INF1.LAT	maata
ru003:004	-	;	PUNC	;␣
ru003:004	-	hän	PERS.SG.NOM	hän␣
ru003:004	-	sanoa	ACT.PRES.3S	sanoo␣
ru003:004	-	sitten	ADV	sitten␣
ru003:004	-	sinä	PERS.SG.ALL	sinulle
ru003:004	-	,	PUNC	,␣
ru003:004	-	mikä	INT.REL.SG.PTV	mitä␣
ru003:004	-	sinä	PERS.SG.GEN	sinun␣
ru003:004	-	olla	COP.ACT.PRES.3S	on␣
ru003:004	-	tehdä	PSS.PCP1.NECE	tehtävä
ru003:004	-	.	PUNC	.
ru003:004	-	"	PUNC.RIGHT	"␣
ru003:005	ru003:005	ru003:005	VERSE	Ruut␣3:5␣
ru003:005	-	Ruut	PR.SG.NOM	Ruut␣
ru003:005	-	vastata	ACT.PAST.3S	vastasi␣
ru003:005	-	hän	PERS.SG.ALL	hänelle
ru003:005	-	:	PUNC	:␣
ru003:005	-	"	PUNC.LEFT	"
ru003:005	-	minä	PERS.SG.NOM	Minä␣
ru003:005	-	tehdä	ACT.PRES.1S	teen␣
ru003:005	-	kaikki	INDEF.SG.GEN	kaiken
ru003:005	-	,	PUNC	,␣
ru003:005	-	mikä	INT.REL.SG.PTV	mitä␣
ru003:005	-	sanoa	ACT.PRES.2S	sanot
ru003:005	-	"	PUNC.RIGHT	"
ru003:005	-	.	PUNC	.␣
ru003:006	ru003:006	ru003:006	VERSE	Ruut␣3:6␣
ru003:006	-	niin	ADV.AD-A	Niin␣
ru003:006	-	hän	PERS.SG.NOM	hän␣
ru003:006	-	mennä	ACT.PAST.3S	meni␣
ru003:006	-	alas	ADV	alas␣
ru003:006	-	puima_tantere	SG.ALL	puimatantereelle␣
ru003:006	-	ja	CNJ	ja␣
ru003:006	-	tehdä	ACT.PAST.3S	teki␣
ru003:006	-	aivan	ADV.AD-A	aivan␣
ru003:006	-	niin	ADV.AD-A	niin
ru003:006	-	,	PUNC	,␣
ru003:006	-	kuin	SUBORD	kuin␣
ru003:006	-	hän	PERS.SG.GEN	hänen␣
ru003:006	-	anoppi	NOM&SGGEN.-3	anoppinsa␣
ru003:006	-	olla	COP.ACT.PAST.3S	oli␣
ru003:006	-	hän	PERS.SG.PTV	häntä␣
ru003:006	-	käskeä	ACT.PCP2.PERF	käskenyt
ru003:006	-	.	PUNC	.␣
ru003:007	ru003:007	ru003:007	VERSE	Ruut␣3:7␣
ru003:007	-	ja	CNJ	Ja␣
ru003:007	-	kun	SUBORD	kun␣
ru003:007	-	Booas	PR.SG.NOM	Booas␣
ru003:007	-	olla	COP.ACT.PAST.3S	oli␣
ru003:007	-	syödä	ACT.PCP2.PERF	syönyt␣
ru003:007	-	ja	CNJ	ja␣
ru003:007	-	juoda	ACT.PCP2.PERF	juonut
ru003:007	-	,	PUNC	,␣
ru003:007	-	tulla	ACT.PAST.3S	tuli␣
ru003:007	-	hän	PERS.SG.GEN	hänen␣
ru003:007	-	sydän	NOM&SGGEN.-3	sydämensä␣
ru003:007	-	iloinen	ADJ.SG.TRA	iloiseksi
ru003:007	-	,	PUNC	,␣
ru003:007	-	ja	CNJ	ja␣
ru003:007	-	hän	PERS.SG.NOM	hän␣
ru003:007	-	mennä	ACT.PAST.3S	meni␣
ru003:007	-	maata	INF1.LAT	maata␣
ru003:007	-	vilja_kasa	SG.GEN	viljakasan␣
ru003:007	-	ääressä	DER.POST	ääreen
ru003:007	-	.	PUNC	.␣
ru003:007	-	ja	CNJ	Ja␣
ru003:007	-	Ruut	PR.SG.NOM	Ruut␣
ru003:007	-	tulla	ACT.PAST.3S	tuli␣
ru003:007	-	hiljaa	ADV	hiljaa␣
ru003:007	-	ja	CNJ	ja␣
ru003:007	-	nostaa	ACT.PAST.3S	nosti␣
ru003:007	-	peite	SG.PTV	peitettä␣
ru003:007	-	hän	PERS.SG.GEN	hänen␣
ru003:007	-	jalka	PL.GEN.-3	jalkojensa␣
ru003:007	-	kohdalla	DER.SG.ABL	kohdalta␣
ru003:007	-	ja	CNJ	ja␣
ru003:007	-	panna	ACT.PAST.3S	pani␣
ru003:007	-	siihen	ADV	siihen␣
ru003:007	-	maata	INF1.LAT	maata
ru003:007	-	.	PUNC	.␣
ru003:008	ru003:008	ru003:008	VERSE	Ruut␣3:8␣
ru003:008	-	puoli_yö	SG.GEN	Puoliyön␣
ru003:008	-	aika	SG.ESS	aikana␣
ru003:008	-	mies	SG.NOM	mies␣
ru003:008	-	säikähtää	ACT.PAST.3S	säikähti␣
ru003:008	-	ja	CNJ	ja␣
ru003:008	-	kumartua	ACT.PAST.3S	kumartui␣
ru003:008	-	eteenpäin	ADV	eteenpäin
ru003:008	-	;	PUNC	;␣
ru003:008	-	ja	CNJ	ja␣
ru003:008	-	katso	INTJ	katso
ru003:008	-	,	PUNC	,␣
ru003:008	-	nainen	SG.NOM	nainen␣
ru003:008	-	maata	ACT.PAST.3S	makasi␣
ru003:008	-	hän	PERS.SG.GEN	hänen␣
ru003:008	-	jalka_pohja	PL.INE.-3	jalkapohjissaan
ru003:008	-	.	PUNC	.␣
ru003:009	ru003:009	ru003:009	VERSE	Ruut␣3:9␣
ru003:009	-	ja	CNJ	Ja␣
ru003:009	-	hän	PERS.SG.NOM	hän␣
ru003:009	-	kysyä	ACT.PAST.3S	kysyi
ru003:009	-	:	PUNC	:␣
ru003:009	-	"	PUNC.LEFT	"
ru003:009	-	kuka	INT.SG.NOM	Kuka␣
ru003:009	-	sinä	PERS.SG.NOM	sinä␣
ru003:009	-	olla	COP.ACT.PRES.2S	olet
ru003:009	-	?	PUNC	?
ru003:009	-	"	PUNC.RIGHT	"␣
ru003:009	-	hän	PERS.SG.NOM	Hän␣
ru003:009	-	vastata	ACT.PAST.3S	vastasi
ru003:009	-	:	PUNC	:␣
ru003:009	-	"	PUNC.LEFT	"
ru003:009	-	minä	PERS.SG.NOM	Minä␣
ru003:009	-	olla	COP.ACT.PRES.1S	olen␣
ru003:009	-	Ruut	PR.SG.NOM	Ruut
ru003:009	-	,	PUNC	,␣
ru003:009	-	palvelijatar	DER.NOM&SGGEN.-2	palvelijattaresi
ru003:009	-	.	PUNC	.␣
ru003:009	-	levittää	DER.ACT.IMP.2S	Levitä␣
ru003:009	-	lieve	NOM&SGGEN.-2	liepeesi␣
ru003:009	-	palvelijatar	DER.NOM&SGGEN.-2	palvelijattaresi␣
ru003:009	-	yli	PREP	yli
ru003:009	-	,	PUNC	,␣
ru003:009	-	sillä	SUBORD	sillä␣
ru003:009	-	sinä	PERS.SG.NOM	sinä␣
ru003:009	-	olla	COP.ACT.PRES.2S	olet␣
ru003:009	-	minä	PERS.SG.GEN	minun␣
ru003:009	-	suku_lunastaja	DER.NOM&SGGEN.-1	sukulunastajani
ru003:009	-	.	PUNC	.
ru003:009	-	"	PUNC.RIGHT	"␣
ru003:010	ru003:010	ru003:010	VERSE	Ruut␣3:10␣
ru003:010	-	hän	PERS.SG.NOM	Hän␣
ru003:010	-	sanoa	ACT.PAST.3S	sanoi
ru003:010	-	:	PUNC	:␣
ru003:010	-	"	PUNC.LEFT	"
ru003:010	-	Herra	SG.NOM	Herra␣
ru003:010	-	siunata	ACT.IMP.3S	siunatkoon␣
ru003:010	-	sinä	PERS.SG.PTV	sinua
ru003:010	-	,	PUNC	,␣
ru003:010	-	tytär	NOM&SGGEN.-1	tyttäreni
ru003:010	-	!	PUNC	!␣
ru003:010	-	sinä	PERS.SG.NOM	Sinä␣
ru003:010	-	olla	COP.ACT.PRES.2S	olet␣
ru003:010	-	osoittaa	ACT.PCP2.PERF	osoittanut␣
ru003:010	-	suku_rakkaus	DER.SG.PTV.-2	sukurakkauttasi␣
ru003:010	-	nyt	ADV	nyt␣
ru003:010	-	viimeksi	ADV	viimeksi␣
ru003:010	-	vielä	ADV	vielä␣
ru003:010	-	kauniisti	DER.ADV.CMP	kauniimmin␣
ru003:010	-	kuin	SUBORD	kuin␣
ru003:010	-	aikaisemmin	ADV	aikaisemmin
ru003:010	-	,	PUNC	,␣
ru003:010	-	kun	SUBORD	kun␣
ru003:010	-	ei	NEGV.2S	et␣
ru003:010	-	olla	COP.ACT.PRES.NEG	ole␣
ru003:010	-	kulkea	ACT.PCP2.PERF	kulkenut␣
ru003:010	-	nuori	ADJ.PL.GEN	nuorten␣
ru003:010	-	mies	PL.GEN	miesten␣
ru003:010	-	jäljessä	PREP	jäljessä
ru003:010	-	,	PUNC	,␣
ru003:010	-	ei	NEGV.2S	et␣
ru003:010	-	köyhä	ADJ.PL.GEN	köyhien␣
ru003:010	-	ei	NEGV.2S.-CLITIC	etkä␣
ru003:010	-	rikas	ADJ.PL.GEN	rikkaitten
ru003:010	-	.	PUNC	.␣
ru003:011	ru003:011	ru003:011	VERSE	Ruut␣3:11␣
ru003:011	-	ja	CNJ	Ja␣
ru003:011	-	nyt	ADV	nyt
ru003:011	-	,	PUNC	,␣
ru003:011	-	tytär	NOM&SGGEN.-1	tyttäreni
ru003:011	-	,	PUNC	,␣
ru003:011	-	älä	NEGV.ACT.IMP.2S	älä␣
ru003:011	-	pelätä	ACT.PRES.NEG	pelkää
ru003:011	-	;	PUNC	;␣
ru003:011	-	kaikki	INDEF.SG.GEN	kaiken
ru003:011	-	,	PUNC	,␣
ru003:011	-	mikä	INT.REL.SG.PTV	mitä␣
ru003:011	-	sanoa	ACT.PRES.2S	sanot
ru003:011	-	,	PUNC	,␣
ru003:011	-	tehdä	ACT.PRES.1S	teen␣
ru003:011	-	minä	PERS.SG.NOM	minä␣
ru003:011	-	sinä	PERS.SG.ALL	sinulle
ru003:011	-	.	PUNC	.␣
ru003:011	-	sillä	SUBORD	Sillä␣
ru003:011	-	minä	PERS.SG.GEN	minun␣
ru003:011	-	kansa	NOM&SGGEN.-1	kansani␣
ru003:011	-	portti	SG.INE	portissa␣
ru003:011	-	jokainen	INDEF.SG.NOM	jokainen␣
ru003:011	-	tietää	ACT.PRES.3S	tietää␣
ru003:011	-	sinä	PERS.SG.ACC	sinut␣
ru003:011	-	kunniallinen	DER.ADJ.SG.TRA	kunnialliseksi␣
ru003:011	-	nainen	SG.TRA	naiseksi
ru003:011	-	.	PUNC	.␣
ru003:012	ru003:012	ru003:012	VERSE	Ruut␣3:12␣
ru003:012	-	tosi	ADJ.SG.PTV	Totta␣
ru003:012	-	olla	COP.ACT.PRES.3S	on
ru003:012	-	,	PUNC	,␣
ru003:012	-	että	SUBORD	että␣
ru003:012	-	minä	PERS.SG.NOM	minä␣
ru003:012	-	olla	COP.ACT.PRES.1S	olen␣
ru003:012	-	sinä	PERS.SG.GEN	sinun␣
ru003:012	-	suku_lunastaja	DER.NOM&SGGEN.-2	sukulunastajasi
ru003:012	-	,	PUNC	,␣
ru003:012	-	mutta	CNJ	mutta␣
ru003:012	-	olla	COP.ACT.PRES.3S	on␣
ru003:012	-	vielä	ADV	vielä␣
ru003:012	-	toinen	INDEF.SG.NOM	toinen␣
ru003:012	-	suku_lunastaja	DER.SG.NOM	sukulunastaja
ru003:012	-	,	PUNC	,␣
ru003:012	-	joka	REL.INDEF.SG.NOM	joka␣
ru003:012	-	olla	COP.ACT.PRES.3S	on␣
ru003:012	-	läheinen	ADJ.CMP.SG.NOM	läheisempi␣
ru003:012	-	kuin	SUBORD	kuin␣
ru003:012	-	minä	PERS.SG.NOM	minä
ru003:012	-	.	PUNC	.␣
ru003:013	ru003:013	ru003:013	VERSE	Ruut␣3:13␣
ru003:013	-	jäädä	ACT.IMP.2S	Jää␣
ru003:013	-	tähän	ADV	tähän␣
ru003:013	-	yö	SG.TRA	yöksi
ru003:013	-	;	PUNC	;␣
ru003:013	-	jos	SUBORD	jos␣
ru003:013	-	hän	PERS.SG.NOM	hän␣
ru003:013	-	huomenna	ADV	huomenna␣
ru003:013	-	lunastaa	ACT.PRES.3S	lunastaa␣
ru003:013	-	sinä	PERS.SG.ACC	sinut
ru003:013	-	,	PUNC	,␣
ru003:013	-	niin	ADV.AD-A	niin␣
ru003:013	-	hyvä	ADJ.SG.NOM	hyvä
ru003:013	-	;	PUNC	;␣
ru003:013	-	lunastaa	ACT.IMP.3S	lunastakoon
ru003:013	-	.	PUNC	.␣
ru003:013	-	mutta	CNJ	Mutta␣
ru003:013	-	jollei	NEGV.3S	jollei␣
ru003:013	-	hän	PERS.SG.NOM	hän␣
ru003:013	-	haluta	ACT.PRES.NEG	halua␣
ru003:013	-	lunastaa	INF1.LAT	lunastaa␣
ru003:013	-	sinä	PERS.SG.PTV	sinua
ru003:013	-	,	PUNC	,␣
ru003:013	-	niin	ADV.AD-A	niin␣
ru003:013	-	minä	PERS.SG.NOM	minä␣
ru003:013	-	lunastaa	ACT.PRES.1S	lunastan␣
ru003:013	-	sinä	PERS.SG.ACC	sinut
ru003:013	-	,	PUNC	,␣
ru003:013	-	niin	ADV.AD-A	niin␣
ru003:013	-	totta	ADV	totta␣
ru003:013	-	kuin	SUBORD	kuin␣
ru003:013	-	Herra	SG.NOM	Herra␣
ru003:013	-	elää	ACT.PRES.3S	elää
ru003:013	-	.	PUNC	.␣
ru003:013	-	levätä	ACT.IMP.2S	Lepää␣
ru003:013	-	siinä	ADV	siinä␣
ru003:013	-	aamu	SG.ILL	aamuun␣
ru003:013	-	asti	POST	asti
ru003:013	-	.	PUNC	.
ru003:013	-	"	PUNC.RIGHT	"␣
ru003:014	ru003:014	ru003:014	VERSE	Ruut␣3:14␣
ru003:014	-	niin	ADV.AD-A	Niin␣
ru003:014	-	hän	PERS.SG.NOM	hän␣
ru003:014	-	levätä	ACT.PAST.3S	lepäsi␣
ru003:014	-	hän	PERS.SG.GEN	hänen␣
ru003:014	-	jalka_pohja	PL.INE.-3	jalkapohjissaan␣
ru003:014	-	aamu	SG.ILL	aamuun␣
ru003:014	-	asti	POST	asti
ru003:014	-	,	PUNC	,␣
ru003:014	-	mutta	CNJ	mutta␣
ru003:014	-	nousta	ACT.PAST.3S	nousi
ru003:014	-	,	PUNC	,␣
ru003:014	-	ennen_kuin	SUBORD	ennenkuin␣
ru003:014	-	kukaan	INDEF.SG.NOM	kukaan␣
ru003:014	-	vielä	ADV	vielä␣
ru003:014	-	voida	ACT.PAST.3S	voi␣
ru003:014	-	tuntea	INF1.LAT	tuntea␣
ru003:014	-	toinen	INDEF.NOM&SGGEN.-3	toisensa
ru003:014	-	.	PUNC	.␣
ru003:014	-	ja	CNJ	Ja␣
ru003:014	-	Booas	PR.SG.NOM	Booas␣
ru003:014	-	ajatella	ACT.PAST.3S	ajatteli
ru003:014	-	:	PUNC	:␣
ru003:014	-	"	PUNC.LEFT	"
ru003:014	-	älä	NEGV.ACT.IMP.3S	Älköön␣
ru003:014	-	tulla	ACT.IMP.NEG	tulko␣
ru003:014	-	tuntea:tunnettu	PSS.PCP2.SG.TRA	tunnetuksi
ru003:014	-	,	PUNC	,␣
ru003:014	-	että	SUBORD	että␣
ru003:014	-	tuo	DEM.SG.NOM	tuo␣
ru003:014	-	nainen	SG.NOM	nainen␣
ru003:014	-	olla	COP.ACT.PRES.3S	on␣
ru003:014	-	tulla	ACT.PCP2.PERF	tullut␣
ru003:014	-	tänne	ADV	tänne␣
ru003:014	-	puima_tantere	SG.ALL	puimatantereelle
ru003:014	-	"	PUNC.RIGHT	"
ru003:014	-	.	PUNC	.␣
ru003:015	ru003:015	ru003:015	VERSE	Ruut␣3:15␣
ru003:015	-	ja	CNJ	Ja␣
ru003:015	-	hän	PERS.SG.NOM	hän␣
ru003:015	-	sanoa	ACT.PAST.3S	sanoi
ru003:015	-	:	PUNC	:␣
ru003:015	-	"	PUNC.LEFT	"
ru003:015	-	antaa	ACT.IMP.2S	Anna␣
ru003:015	-	tänne	ADV	tänne␣
ru003:015	-	vaippa	SG.NOM	vaippa
ru003:015	-	,	PUNC	,␣
ru003:015	-	joka	REL.INDEF.SG.NOM	joka␣
ru003:015	-	olla	COP.ACT.PRES.3S	on␣
ru003:015	-	yllä	POST.-2	ylläsi
ru003:015	-	,	PUNC	,␣
ru003:015	-	ja	CNJ	ja␣
ru003:015	-	pitää	ACT.IMP.2S	pidä␣
ru003:015	-	se	DEM.SG.PTV	sitä
ru003:015	-	"	PUNC.RIGHT	"
ru003:015	-	.	PUNC	.␣
ru003:015	-	ja	CNJ	Ja␣
ru003:015	-	Ruut	PR.SG.NOM	Ruut␣
ru003:015	-	pitää	ACT.PAST.3S	piti␣
ru003:015	-	se	DEM.SG.PTV	sitä
ru003:015	-	.	PUNC	.␣
ru003:015	-	silloin	ADV	Silloin␣
ru003:015	-	hän	PERS.SG.NOM	hän␣
ru003:015	-	mitata	ACT.PAST.3S	mittasi␣
ru003:015	-	se	DEM.SG.ILL	siihen␣
ru003:015	-	6	NUM.SG.NOM	kuusi␣
ru003:015	-	mitta	SG.PTV	mittaa␣
ru003:015	-	ohra	PL.PTV	ohria␣
ru003:015	-	ja	CNJ	ja␣
ru003:015	-	panna	ACT.PAST.3S	pani␣
ru003:015	-	ne	DEM.PL.NOM	ne␣
ru003:015	-	hän	PERS.SG.GEN	hänen␣
ru003:015	-	selkä	SG.ILL.-3	selkäänsä
ru003:015	-	.	PUNC	.␣
ru003:015	-	ja	CNJ	Ja␣
ru003:015	-	hän	PERS.SG.NOM	hän␣
ru003:015	-	mennä	ACT.PAST.3S	meni␣
ru003:015	-	kaupunki	SG.ILL	kaupunkiin
ru003:015	-	.	PUNC	.␣
ru003:016	ru003:016	ru003:016	VERSE	Ruut␣3:16␣
ru003:016	-	ja	CNJ	Ja␣
ru003:016	-	Ruut	PR.SG.NOM	Ruut␣
ru003:016	-	tulla	ACT.PAST.3S	tuli␣
ru003:016	-	anoppi	NOM&SGGEN.-3	anoppinsa␣
ru003:016	-	luo	PREP	luo
ru003:016	-	,	PUNC	,␣
ru003:016	-	joka	REL.INDEF.SG.NOM	joka␣
ru003:016	-	sanoa	ACT.PAST.3S	sanoi
ru003:016	-	:	PUNC	:␣
ru003:016	-	"	PUNC.LEFT	"
ru003:016	-	kuinka	ADV	Kuinka␣
ru003:016	-	käydä	ACT.PAST.3S	kävi
ru003:016	-	,	PUNC	,␣
ru003:016	-	tytär	NOM&SGGEN.-1	tyttäreni
ru003:016	-	?	PUNC	?
ru003:016	-	"	PUNC.RIGHT	"␣
ru003:016	-	niin	ADV.AD-A	Niin␣
ru003:016	-	hän	PERS.SG.NOM	hän␣
ru003:016	-	kertoa	ACT.PAST.3S	kertoi␣
ru003:016	-	hän	PERS.SG.ALL	hänelle␣
ru003:016	-	kaikki	INDEF.SG.NOM	kaikki
ru003:016	-	,	PUNC	,␣
ru003:016	-	mikä	INT.REL.SG.PTV	mitä␣
ru003:016	-	mies	SG.NOM	mies␣
ru003:016	-	olla	COP.ACT.PAST.3S	oli␣
ru003:016	-	hän	PERS.SG.ALL	hänelle␣
ru003:016	-	tehdä	ACT.PCP2.PERF	tehnyt
ru003:016	-	;	PUNC	;␣
ru003:017	ru003:017	ru003:017	VERSE	Ruut␣3:17␣
ru003:017	-	ja	CNJ	ja␣
ru003:017	-	hän	PERS.SG.NOM	hän␣
ru003:017	-	sanoa	ACT.PAST.3S	sanoi
ru003:017	-	:	PUNC	:␣
ru003:017	-	"	PUNC.LEFT	"
ru003:017	-	nämä	DEM.PL.NOM	Nämä␣
ru003:017	-	6	NUM.SG.NOM	kuusi␣
ru003:017	-	mitta	SG.PTV	mittaa␣
ru003:017	-	ohra	PL.PTV	ohria␣
ru003:017	-	hän	PERS.SG.NOM	hän␣
ru003:017	-	antaa	ACT.PAST.3S	antoi␣
ru003:017	-	minä	PERS.SG.ALL	minulle
ru003:017	-	,	PUNC	,␣
ru003:017	-	sanoa	ACT.INF2.MAN	sanoen
ru003:017	-	:	PUNC	:␣
ru003:017	-	'	PUNC.LEFT	'
ru003:017	-	ei	NEGV.2S	Et␣
ru003:017	-	saada	ACT.PRES.NEG	saa␣
ru003:017	-	mennä	INF1.LAT	mennä␣
ru003:017	-	tyhjä	ADJ.PL.INS	tyhjin␣
ru003:017	-	käsi	PL.INS	käsin␣
ru003:017	-	anoppi	NOM&SGGEN.-2	anoppisi␣
ru003:017	-	luo	PREP	luo
ru003:017	-	'	PUNC.RIGHT	'
ru003:017	-	"	PUNC.RIGHT	"
ru003:017	-	.	PUNC	.␣
ru003:018	ru003:018	ru003:018	VERSE	Ruut␣3:18␣
ru003:018	-	silloin	ADV	Silloin␣
ru003:018	-	Noomi	PR.SG.NOM	Noomi␣
ru003:018	-	sanoa	ACT.PAST.3S	sanoi
ru003:018	-	:	PUNC	:␣
ru003:018	-	"	PUNC.LEFT	"
ru003:018	-	pysyä	ACT.IMP.2S	Pysy␣
ru003:018	-	ala	SG.ADE.-2	alallasi
ru003:018	-	,	PUNC	,␣
ru003:018	-	tytär	NOM&SGGEN.-1	tyttäreni
ru003:018	-	,	PUNC	,␣
ru003:018	-	kunnes	ADV	kunnes␣
ru003:018	-	saada	ACT.PRES.2S	saat␣
ru003:018	-	tietää	INF1.LAT	tietää
ru003:018	-	,	PUNC	,␣
ru003:018	-	kuinka	ADV	kuinka␣
ru003:018	-	asia	SG.NOM	asia␣
ru003:018	-	päättyä	ACT.PRES.3S	päättyy
ru003:018	-	;	PUNC	;␣
ru003:018	-	sillä	SUBORD	sillä␣
ru003:018	-	mies	SG.NOM	mies␣
ru003:018	-	ei	NEGV.3S	ei␣
ru003:018	-	suoda	ACT.PRES.NEG	suo␣
ru003:018	-	itse	REFL.SG.ALL.-3	itselleen␣
ru003:018	-	lepo	SG.PTV	lepoa
ru003:018	-	,	PUNC	,␣
ru003:018	-	ennen_kuin	SUBORD	ennenkuin␣
ru003:018	-	hän	PERS.SG.NOM	hän␣
ru003:018	-	tämä	DEM.SG.ESS	tänä␣
ru003:018	-	päivä	SG.ESS	päivänä␣
ru003:018	-	saattaa	ACT.PRES.3S	saattaa␣
ru003:018	-	asia	SG.GEN	asian␣
ru003:018	-	päätös	SG.ILL	päätökseen
ru003:018	-	"	PUNC.RIGHT	"
ru003:018	-	.	PUNC	.␣
ru004:001	ru004:001	ru004:001	VERSE	Ruut␣4:1␣
ru004:001	-	mutta	CNJ	Mutta␣
ru004:001	-	Booas	PR.SG.NOM	Booas␣
ru004:001	-	mennä	ACT.PAST.3S	meni␣
ru004:001	-	kaupunki	SG.GEN	kaupungin␣
ru004:001	-	portti	SG.ILL	porttiin␣
ru004:001	-	ja	CNJ	ja␣
ru004:001	-	istuutua	ACT.PAST.3S	istuutui␣
ru004:001	-	sinne	ADV	sinne
ru004:001	-	.	PUNC	.␣
ru004:001	-	ja	CNJ	Ja␣
ru004:001	-	katso	INTJ	katso
ru004:001	-	,	PUNC	,␣
ru004:001	-	suku_lunastaja	DER.SG.NOM	sukulunastaja
ru004:001	-	,	PUNC	,␣
ru004:001	-	joka	REL.SG.ELA	josta␣
ru004:001	-	Booas	PR.SG.NOM	Booas␣
ru004:001	-	olla	COP.ACT.PAST.3S	oli␣
ru004:001	-	puhua	ACT.PCP2.PERF	puhunut
ru004:001	-	,	PUNC	,␣
ru004:001	-	kulkea	ACT.PAST.3S	kulki␣
ru004:001	-	siitä	ADV	siitä␣
ru004:001	-	ohitse	PREP	ohitse
ru004:001	-	;	PUNC	;␣
ru004:001	-	ja	CNJ	ja␣
ru004:001	-	Booas	PR.SG.NOM	Booas␣
ru004:001	-	sanoa	ACT.PAST.3S	sanoi
ru004:001	-	:	PUNC	:␣
ru004:001	-	"	PUNC.LEFT	"
ru004:001	-	sinä	PERS.SG.NOM	Sinä␣
ru004:001	-	siellä	ADV	siellä
ru004:001	-	,	PUNC	,␣
ru004:001	-	poiketa	ACT.IMP.2S	poikkea␣
ru004:001	-	tänne	ADV	tänne␣
ru004:001	-	istua	INF3.ILL	istumaan
ru004:001	-	"	PUNC.RIGHT	"
ru004:001	-	.	PUNC	.␣
ru004:001	-	hän	PERS.SG.NOM	Hän␣
ru004:001	-	poiketa	ACT.PAST.3S	poikkesi␣
ru004:001	-	ja	CNJ	ja␣
ru004:001	-	istua	ACT.PAST.3S	istui␣
ru004:001	-	siihen	ADV	siihen
ru004:001	-	.	PUNC	.␣
ru004:002	ru004:002	ru004:002	VERSE	Ruut␣4:2␣
ru004:002	-	sen_jälkeen	ADV	Senjälkeen␣
ru004:002	-	Booas	PR.SG.NOM	Booas␣
ru004:002	-	ottaa	ACT.PAST.3S	otti␣
ru004:002	-	kaupunki	SG.GEN	kaupungin␣
ru004:002	-	vanhin	DER.PL.PTV	vanhimpia␣
ru004:002	-	10	NUM.SG.NOM	kymmenen␣
ru004:002	-	mies	SG.PTV	miestä␣
ru004:002	-	ja	CNJ	ja␣
ru004:002	-	sanoa	ACT.PAST.3S	sanoi
ru004:002	-	:	PUNC	:␣
ru004:002	-	"	PUNC.LEFT	"
ru004:002	-	istua	ACT.IMP.2P	Istukaa␣
ru004:002	-	tähän	ADV	tähän
ru004:002	-	"	PUNC.RIGHT	"
ru004:002	-	.	PUNC	.␣
ru004:002	-	ja	CNJ	Ja␣
ru004:002	-	he	PERS.PL.NOM	he␣
ru004:002	-	istua	ACT.PAST.3P	istuivat
ru004:002	-	.	PUNC	.␣
ru004:003	ru004:003	ru004:003	VERSE	Ruut␣4:3␣
ru004:003	-	sitten	ADV	Sitten␣
ru004:003	-	Booas	PR.SG.NOM	Booas␣
ru004:003	-	sanoa	ACT.PAST.3S	sanoi␣
ru004:003	-	suku_lunastaja	DER.SG.ALL	sukulunastajalle
ru004:003	-	:	PUNC	:␣
ru004:003	-	"	PUNC.LEFT	"
ru004:003	-	se	DEM.SG.GEN	Sen␣
ru004:003	-	pelto_palsta	SG.GEN	peltopalstan
ru004:003	-	,	PUNC	,␣
ru004:003	-	joka	REL.INDEF.SG.NOM	joka␣
ru004:003	-	olla	COP.ACT.PAST.3S	oli␣
ru004:003	-	veli	SG.ADE.-1	veljellämme␣
ru004:003	-	Elimelek	PR.SG.ADE	Elimelekillä
ru004:003	-	,	PUNC	,␣
ru004:003	-	olla	COP.ACT.PRES.3S	on␣
ru004:003	-	Noomi	PR.SG.NOM	Noomi
ru004:003	-	,	PUNC	,␣
ru004:003	-	joka	REL.INDEF.SG.NOM	joka␣
ru004:003	-	olla	COP.ACT.PRES.3S	on␣
ru004:003	-	palata	ACT.PCP2.PERF	palannut␣
ru004:003	-	Mooab	PR.SG.GEN	Mooabin␣
ru004:003	-	maa	SG.ELA	maasta
ru004:003	-	,	PUNC	,␣
ru004:003	-	myydä	ACT.PCP2.PERF	myynyt
ru004:003	-	.	PUNC	.␣
ru004:004	ru004:004	ru004:004	VERSE	Ruut␣4:4␣
ru004:004	-	sen_tähden	ADV	Sentähden␣
ru004:004	-	ajatella	ACT.PAST.1S	ajattelin
ru004:004	-	:	PUNC	:␣
ru004:004	-	minä	PERS.SG.NOM	minä␣
ru004:004	-	ilmoittaa	ACT.PRES.1S	ilmoitan␣
ru004:004	-	se	DEM.SG.ELA	siitä␣
ru004:004	-	sinä	PERS.SG.ALL	sinulle␣
ru004:004	-	ja	CNJ	ja␣
ru004:004	-	sanoa	ACT.PRES.1S	sanon
ru004:004	-	:	PUNC	:␣
ru004:004	-	ostaa	ACT.IMP.2S	osta␣
ru004:004	-	se	DEM.SG.NOM	se␣
ru004:004	-	tässä	ADV	tässä␣
ru004:004	-	saapuvilla	DER.ADV	saapuvilla␣
ru004:004	-	olla:oleva	COP.ACT.PCP1.PL.GEN	olevien␣
ru004:004	-	ja	CNJ	ja␣
ru004:004	-	minä	PERS.SG.GEN	minun␣
ru004:004	-	kansa	NOM&SGGEN.-1	kansani␣
ru004:004	-	vanhin	DER.PL.GEN	vanhimpien␣
ru004:004	-	läsnä_ollessa	DER.ADV	läsnäollessa
ru004:004	-	.	PUNC	.␣
ru004:004	-	jos	SUBORD	Jos␣
ru004:004	-	tahtoa	ACT.PRES.2S	tahdot␣
ru004:004	-	se	DEM.SG.GEN	sen␣
ru004:004	-	lunastaa	INF1.LAT	lunastaa␣
ru004:004	-	suku	SG.ILL	sukuun
ru004:004	-	,	PUNC	,␣
ru004:004	-	niin	ADV.AD-A	niin␣
ru004:004	-	lunastaa	ACT.IMP.2S	lunasta
ru004:004	-	.	PUNC	.␣
ru004:004	-	mutta	CNJ	Mutta␣
ru004:004	-	ellei	NEGV.2S	ellet␣
ru004:004	-	tahtoa	ACT.PRES.NEG	tahdo␣
ru004:004	-	se	DEM.SG.PTV	sitä␣
ru004:004	-	lunastaa	INF1.LAT	lunastaa
ru004:004	-	,	PUNC	,␣
ru004:004	-	niin	ADV.AD-A	niin␣
ru004:004	-	ilmoittaa	ACT.IMP.2S	ilmoita␣
ru004:004	-	minä	PERS.SG.ALL	minulle
ru004:004	-	,	PUNC	,␣
ru004:004	-	että	SUBORD	että␣
ru004:004	-	saada	ACT.PRES.1S	saan␣
ru004:004	-	se	DEM.SG.GEN	sen␣
ru004:004	-	tietää	INF1.LAT	tietää
ru004:004	-	;	PUNC	;␣
ru004:004	-	sillä	SUBORD	sillä␣
ru004:004	-	ei	NEGV.3S	ei␣
ru004:004	-	olla	COP.ACT.PRES.NEG	ole␣
ru004:004	-	kukaan	INDEF.SG.PTV	ketään␣
ru004:004	-	muu	INDEF.SG.PTV	muuta␣
ru004:004	-	suku_lunastaja	DER.SG.PTV	sukulunastajaa␣
ru004:004	-	kuin	SUBORD	kuin␣
ru004:004	-	sinä	PERS.SG.NOM	sinä
ru004:004	-	,	PUNC	,␣
ru004:004	-	ja	CNJ	ja␣
ru004:004	-	sinä	PERS.SG.GEN	sinun␣
ru004:004	-	jälkeen	PREP	jälkeesi␣
ru004:004	-	minä	PERS.SG.NOM	minä
ru004:004	-	.	PUNC	.
ru004:004	-	"	PUNC.RIGHT	"␣
ru004:004	-	hän	PERS.SG.NOM	Hän␣
ru004:004	-	sanoa	ACT.PAST.3S	sanoi
ru004:004	-	:	PUNC	:␣
ru004:004	-	"	PUNC.LEFT	"
ru004:004	-	minä	PERS.SG.NOM	Minä␣
ru004:004	-	lunastaa	ACT.PRES.1S	lunastan␣
ru004:004	-	se	DEM.SG.GEN	sen
ru004:004	-	"	PUNC.RIGHT	"
ru004:004	-	.	PUNC	.␣
ru004:005	ru004:005	ru004:005	VERSE	Ruut␣4:5␣
ru004:005	-	niin	ADV.AD-A	Niin␣
ru004:005	-	Booas	PR.SG.NOM	Booas␣
ru004:005	-	sanoa	ACT.PAST.3S	sanoi
ru004:005	-	:	PUNC	:␣
ru004:005	-	"	PUNC.LEFT	"
ru004:005	-	ostaa	ACT.INF2.INE.-2	Ostaessasi␣
ru004:005	-	pelto	SG.GEN	pellon␣
ru004:005	-	Noomi	PR.SG.ABL	Noomilta␣
ru004:005	-	ostaa	ACT.PRES.2S	ostat␣
ru004:005	-	se	DEM.SG.GEN	sen␣
ru004:005	-	myös	ADV.-CLITIC	myöskin␣
ru004:005	-	mooabilainen	DER.ADJ.SG.ABL	mooabilaiselta␣
ru004:005	-	Ruut	PR.SG.ABL	Ruutilta
ru004:005	-	,	PUNC	,␣
ru004:005	-	vainaja	SG.GEN	vainajan␣
ru004:005	-	leski	SG.ABL	leskeltä
ru004:005	-	,	PUNC	,␣
ru004:005	-	ja	CNJ	ja␣
ru004:005	-	sinä	PERS.SG.GEN	sinun␣
ru004:005	-	olla	COP.ACT.PRES.3S	on␣
ru004:005	-	pysyttää	DER.PSS.PCP1.NECE	pysytettävä␣
ru004:005	-	vainaja	SG.GEN	vainajan␣
ru004:005	-	nimi	SG.NOM	nimi␣
ru004:005	-	hän	PERS.SG.GEN	hänen␣
ru004:005	-	perintö_osa	SG.INE.-3	perintöosassaan
ru004:005	-	"	PUNC.RIGHT	"
ru004:005	-	.	PUNC	.␣
ru004:006	ru004:006	ru004:006	VERSE	Ruut␣4:6␣
ru004:006	-	silloin	ADV	Silloin␣
ru004:006	-	sanoa	ACT.PAST.3S	sanoi␣
ru004:006	-	suku_lunastaja	DER.SG.NOM	sukulunastaja
ru004:006	-	:	PUNC	:␣
ru004:006	-	"	PUNC.LEFT	"
ru004:006	-	ei	NEGV.1S	En␣
ru004:006	-	voida	ACT.PRES.NEG	voi␣
ru004:006	-	lunastaa	INF1.LAT	lunastaa␣
ru004:006	-	se	DEM.SG.PTV	sitä␣
ru004:006	-	itse	REFL.SG.ALL.-1	itselleni
ru004:006	-	,	PUNC	,␣
ru004:006	-	sillä	SUBORD	sillä␣
ru004:006	-	siten	ADV	siten␣
ru004:006	-	minä	PERS.SG.NOM	minä␣
ru004:006	-	turmella	ACT.COND.1S	turmelisin␣
ru004:006	-	oma	ADJ.SG.GEN	oman␣
ru004:006	-	perintö_osa	NOM&SGGEN.-1	perintöosani
ru004:006	-	.	PUNC	.␣
ru004:006	-	lunastaa	ACT.IMP.2S	Lunasta␣
ru004:006	-	sinä	PERS.SG.NOM	sinä␣
ru004:006	-	itse	REFL.SG.ALL.-2	itsellesi
ru004:006	-	,	PUNC	,␣
ru004:006	-	mikä	INT.REL.SG.PTV	mitä␣
ru004:006	-	minä	PERS.SG.GEN	minun␣
ru004:006	-	olla	COP.ACT.COND.3S	olisi␣
ru004:006	-	lunastaa	PSS.PCP1.NECE	lunastettava
ru004:006	-	;	PUNC	;␣
ru004:006	-	minä	PERS.SG.NOM	minä␣
ru004:006	-	ei	NEGV.1S	en␣
ru004:006	-	voida	ACT.PRES.NEG	voi␣
ru004:006	-	se	DEM.SG.PTV	sitä␣
ru004:006	-	tehdä	INF1.LAT	tehdä
ru004:006	-	.	PUNC	.
ru004:006	-	"	PUNC.RIGHT	"␣
ru004:007	ru004:007	ru004:007	VERSE	Ruut␣4:7␣
ru004:007	-	muinoin	ADV	Muinoin␣
ru004:007	-	olla	COP.ACT.PAST.3S	oli␣
ru004:007	-	Israel	PR.SG.INE	Israelissa␣
ru004:007	-	lunastus_kauppa	PL.PTV	lunastus-~/lunastuskauppoja␣
ru004:007	-	ja	CNJ	ja␣
ru004:007	-	vaihto_kauppa	PL.PTV	vaihtokauppoja␣
ru004:007	-	vahvistaa	PSS.INF2.INE	vahvistettaessa␣
ru004:007	-	tapa	SG.NOM	tapa␣
ru004:007	-	tällainen	ADJ.SG.NOM	tällainen
ru004:007	-	:	PUNC	:␣
ru004:007	-	riisua	PSS.PAST	riisuttiin␣
ru004:007	-	kenkä	SG.NOM	kenkä␣
ru004:007	-	ja	CNJ	ja␣
ru004:007	-	antaa	PSS.PAST	annettiin␣
ru004:007	-	toinen	INDEF.SG.ALL	toiselle
ru004:007	-	;	PUNC	;␣
ru004:007	-	tämä	DEM.SG.PTV	tätä␣
ru004:007	-	käyttää	PSS.PAST	käytettiin␣
ru004:007	-	Israel	PR.SG.INE	Israelissa␣
ru004:007	-	todistus	DER.SG.ESS	todistuksena
ru004:007	-	.	PUNC	.␣
ru004:008	ru004:008	ru004:008	VERSE	Ruut␣4:8␣
ru004:008	-	niin	ADV.AD-A	Niin␣
ru004:008	-	suku_lunastaja	DER.SG.NOM	sukulunastaja␣
ru004:008	-	sanoa	ACT.PAST.3S	sanoi␣
ru004:008	-	Booas	PR.SG.ALL	Booaalle
ru004:008	-	:	PUNC	:␣
ru004:008	-	"	PUNC.LEFT	"
ru004:008	-	ostaa	ACT.IMP.2S	Osta␣
ru004:008	-	sinä	PERS.SG.NOM	sinä␣
ru004:008	-	se	DEM.SG.NOM	se␣
ru004:008	-	itse	REFL.SG.ALL.-2	itsellesi
ru004:008	-	"	PUNC.RIGHT	"
ru004:008	-	.	PUNC	.␣
ru004:008	-	ja	CNJ	Ja␣
ru004:008	-	hän	PERS.SG.NOM	hän␣
ru004:008	-	vetää	ACT.PAST.3S	veti␣
ru004:008	-	kenkä	SG.GEN	kengän␣
ru004:008	-	jalka	SG.ELA.-3	jalastaan
ru004:008	-	.	PUNC	.␣
ru004:009	ru004:009	ru004:009	VERSE	Ruut␣4:9␣
ru004:009	-	silloin	ADV	Silloin␣
ru004:009	-	sanoa	ACT.PAST.3S	sanoi␣
ru004:009	-	Booas	PR.SG.NOM	Booas␣
ru004:009	-	vanhin	DER.PL.ALL	vanhimmille␣
ru004:009	-	ja	CNJ	ja␣
ru004:009	-	kaikki	INDEF.SG.ALL	kaikelle␣
ru004:009	-	kansa	SG.ALL	kansalle
ru004:009	-	:	PUNC	:␣
ru004:009	-	"	PUNC.LEFT	"
ru004:009	-	te	PERS.PL.NOM	Te␣
ru004:009	-	olla	COP.ACT.PRES.2P	olette␣
ru004:009	-	tänään	ADV	tänään␣
ru004:009	-	todistaja	DER.PL.ESS	todistajina
ru004:009	-	,	PUNC	,␣
ru004:009	-	että	SUBORD	että␣
ru004:009	-	minä	PERS.SG.NOM	minä␣
ru004:009	-	ostaa	ACT.PRES.1S	ostan␣
ru004:009	-	Noomi	PR.SG.ABL	Noomilta␣
ru004:009	-	kaikki	INDEF.SG.GEN	kaiken␣
ru004:009	-	Elimelek	PR.SG.GEN	Elimelekin␣
ru004:009	-	ja	CNJ	ja␣
ru004:009	-	kaikki	INDEF.SG.GEN	kaiken␣
ru004:009	-	Kiljon	PR.SG.GEN	Kiljonin␣
ru004:009	-	ja	CNJ	ja␣
ru004:009	-	Mahlon	PR.SG.GEN	Mahlonin␣
ru004:009	-	omaisuus	DER.SG.GEN	omaisuuden
ru004:009	-	.	PUNC	.␣
ru004:010	ru004:010	ru004:010	VERSE	Ruut␣4:10␣
ru004:010	-	samalla	ADV	Samalla␣
ru004:010	-	minä	PERS.SG.NOM	minä␣
ru004:010	-	olla	COP.ACT.PRES.1S	olen␣
ru004:010	-	ostaa	ACT.PCP2.PERF	ostanut␣
ru004:010	-	myös	ADV	myös␣
ru004:010	-	mooabilainen	DER.ADJ.SG.GEN	mooabilaisen␣
ru004:010	-	Ruut	PR.SG.GEN	Ruutin
ru004:010	-	,	PUNC	,␣
ru004:010	-	Mahlon	PR.SG.GEN	Mahlonin␣
ru004:010	-	leski	SG.GEN	lesken
ru004:010	-	,	PUNC	,␣
ru004:010	-	vaimo	SG.TRA.-1	vaimokseni
ru004:010	-	,	PUNC	,␣
ru004:010	-	pysyttää	DER.INF1.TRA.-1	pysyttääkseni␣
ru004:010	-	vainaja	SG.GEN	vainajan␣
ru004:010	-	nimi	SG.GEN	nimen␣
ru004:010	-	hän	PERS.SG.GEN	hänen␣
ru004:010	-	perintö_osa	SG.INE.-3	perintöosassaan
ru004:010	-	,	PUNC	,␣
ru004:010	-	ettei	NEGV.3S	ettei␣
ru004:010	-	vainaja	SG.GEN	vainajan␣
ru004:010	-	nimi	SG.NOM	nimi␣
ru004:010	-	hävitä	ACT.COND.NEG	häviäisi␣
ru004:010	-	hän	PERS.SG.GEN	hänen␣
ru004:010	-	veli	PL.GEN.-3	veljiensä␣
ru004:010	-	keskuudesta	POST	keskuudesta␣
ru004:010	-	ei	NEGV.3S.-CLITIC	eikä␣
ru004:010	-	hän	PERS.SG.GEN	hänen␣
ru004:010	-	koti_paikka	NOM&SGGEN.-3	kotipaikkansa␣
ru004:010	-	portti	SG.ELA	portista
ru004:010	-	;	PUNC	;␣
ru004:010	-	se	DEM.SG.GEN	sen␣
ru004:010	-	todistaja	DER.PL.NOM	todistajat␣
ru004:010	-	te	PERS.PL.NOM	te␣
ru004:010	-	olla	COP.ACT.PRES.2P	olette␣
ru004:010	-	tämä	DEM.SG.ESS	tänä␣
ru004:010	-	päivä	SG.ESS	päivänä
ru004:010	-	.	PUNC	.
ru004:010	-	"	PUNC.RIGHT	"␣
ru004:011	ru004:011	ru004:011	VERSE	Ruut␣4:11␣
ru004:011	-	niin	ADV.AD-A	Niin␣
ru004:011	-	kaikki	INDEF.SG.NOM	kaikki␣
ru004:011	-	kansa	SG.NOM	kansa
ru004:011	-	,	PUNC	,␣
ru004:011	-	joka	REL.INDEF.SG.NOM	joka␣
ru004:011	-	olla	COP.ACT.PAST.3S	oli␣
ru004:011	-	portti	SG.INE	portissa␣
ru004:011	-	saapuvilla	DER.ADV	saapuvilla
ru004:011	-	,	PUNC	,␣
ru004:011	-	ja	CNJ	ja␣
ru004:011	-	vanhin	DER.PL.NOM	vanhimmat␣
ru004:011	-	sanoa	ACT.PAST.3P	sanoivat
ru004:011	-	:	PUNC	:␣
ru004:011	-	"	PUNC.LEFT	"
ru004:011	-	me	PERS.PL.NOM	Me␣
ru004:011	-	olla	COP.ACT.PRES.1P	olemme␣
ru004:011	-	se	DEM.SG.GEN	sen␣
ru004:011	-	todistaja	DER.PL.NOM	todistajat
ru004:011	-	.	PUNC	.␣
ru004:011	-	suoda	ACT.IMP.3S	Suokoon␣
ru004:011	-	Herra	SG.NOM	Herra
ru004:011	-	,	PUNC	,␣
ru004:011	-	että	SUBORD	että␣
ru004:011	-	vaimo	SG.NOM	vaimo
ru004:011	-	,	PUNC	,␣
ru004:011	-	joka	REL.INDEF.SG.NOM	joka␣
ru004:011	-	tulla	ACT.PRES.3S	tulee␣
ru004:011	-	talo	SG.ILL.-2	taloosi
ru004:011	-	,	PUNC	,␣
ru004:011	-	tulla	ACT.COND.3S	tulisi␣
ru004:011	-	Raakel	PR.SG.GEN	Raakelin␣
ru004:011	-	ja	CNJ	ja␣
ru004:011	-	Leea	PR.SG.GEN	Leean␣
ru004:011	-	kaltainen	ADJ.SG.TRA	kaltaiseksi
ru004:011	-	,	PUNC	,␣
ru004:011	-	joka	REL.PL.NOM	jotka␣
ru004:011	-	molemmat	INDEF.PL.NOM	molemmat␣
ru004:011	-	rakentaa	ACT.PAST.3P	rakensivat␣
ru004:011	-	Israel	PR.SG.GEN	Israelin␣
ru004:011	-	huone	SG.GEN	huoneen
ru004:011	-	.	PUNC	.␣
ru004:011	-	tehdä	ACT.IMP.2S	Tee␣
ru004:011	-	väkevä	ADJ.PL.PTV	väkeviä␣
ru004:011	-	teko	PL.PTV	tekoja␣
ru004:011	-	Efrata	PR.SG.INE	Efratassa␣
ru004:011	-	ja	CNJ	ja␣
ru004:011	-	saattaa	ACT.PRES.NEG	saata␣
ru004:011	-	nimi	NOM&SGGEN.-2	nimesi␣
ru004:011	-	kuuluisa	ADJ.SG.TRA	kuuluisaksi␣
ru004:011	-	Beetlehem	PR.SG.INE	Beetlehemissä
ru004:011	-	.	PUNC	.␣
ru004:012	ru004:012	ru004:012	VERSE	Ruut␣4:12␣
ru004:012	-	ja	CNJ	Ja␣
ru004:012	-	tulla	ACT.IMP.3S	tulkoon␣
ru004:012	-	ne	DEM.PL.ELA	niistä␣
ru004:012	-	jälkeläinen	PL.ELA	jälkeläisistä
ru004:012	-	,	PUNC	,␣
ru004:012	-	joka	REL.PL.NOM	jotka␣
ru004:012	-	Herra	SG.NOM	Herra␣
ru004:012	-	antaa	ACT.PRES.3S	antaa␣
ru004:012	-	sinä	PERS.SG.ALL	sinulle␣
ru004:012	-	tämä	DEM.SG.ELA	tästä␣
ru004:012	-	nuori	ADJ.SG.ELA	nuoresta␣
ru004:012	-	nainen	SG.ELA	naisesta
ru004:012	-	,	PUNC	,␣
ru004:012	-	sinä	PERS.SG.ALL	sinulle␣
ru004:012	-	suku	SG.NOM	suku
ru004:012	-	,	PUNC	,␣
ru004:012	-	Peres	PR.SG.GEN	Pereksen␣
ru004:012	-	suku	SG.GEN	suvun␣
ru004:012	-	kaltainen	ADJ.SG.NOM	kaltainen
ru004:012	-	,	PUNC	,␣
ru004:012	-	hän	PERS.SG.GEN	hänen
ru004:012	-	,	PUNC	,␣
ru004:012	-	joka	REL.SG.GEN	jonka␣
ru004:012	-	Taamar	PR.SG.NOM	Taamar␣
ru004:012	-	synnyttää	DER.ACT.PAST.3S	synnytti␣
ru004:012	-	Juuda	PR.SG.ALL	Juudalle
ru004:012	-	.	PUNC	.
ru004:012	-	"	PUNC.RIGHT	"␣
ru004:013	ru004:013	ru004:013	VERSE	Ruut␣4:13␣
ru004:013	-	niin	ADV.AD-A	Niin␣
ru004:013	-	Booas	PR.SG.NOM	Booas␣
ru004:013	-	ottaa	ACT.PAST.3S	otti␣
ru004:013	-	Ruut	PR.SG.GEN	Ruutin
ru004:013	-	,	PUNC	,␣
ru004:013	-	ja	CNJ	ja␣
ru004:013	-	tämä	DEM.SG.NOM	tämä␣
ru004:013	-	tulla	ACT.PAST.3S	tuli␣
ru004:013	-	hän	PERS.SG.GEN	hänen␣
ru004:013	-	vaimo	SG.TRA.-3	vaimokseen
ru004:013	-	.	PUNC	.␣
ru004:013	-	ja	CNJ	Ja␣
ru004:013	-	hän	PERS.SG.NOM	hän␣
ru004:013	-	yhtyä	ACT.PAST.3S	yhtyi␣
ru004:013	-	hän	PERS.SG.ILL	häneen
ru004:013	-	;	PUNC	;␣
ru004:013	-	ja	CNJ	ja␣
ru004:013	-	Herra	SG.NOM	Herra␣
ru004:013	-	antaa	ACT.PAST.3S	antoi␣
ru004:013	-	hän	PERS.SG.GEN	hänen␣
ru004:013	-	tulla	INF1.LAT	tulla␣
ru004:013	-	raskas	ADJ.SG.TRA	raskaaksi
ru004:013	-	,	PUNC	,␣
ru004:013	-	ja	CNJ	ja␣
ru004:013	-	hän	PERS.SG.NOM	hän␣
ru004:013	-	synnyttää	DER.ACT.PAST.3S	synnytti␣
ru004:013	-	poika	SG.GEN	pojan
ru004:013	-	.	PUNC	.␣
ru004:014	ru004:014	ru004:014	VERSE	Ruut␣4:14␣
ru004:014	-	silloin	ADV	Silloin␣
ru004:014	-	vaimo	PL.NOM	vaimot␣
ru004:014	-	sanoa	ACT.PAST.3P	sanoivat␣
ru004:014	-	Noomi	PR.SG.ALL	Noomille
ru004:014	-	:	PUNC	:␣
ru004:014	-	"	PUNC.LEFT	"
ru004:014	-	kiittää:kiitetty	PSS.PCP2.SG.NOM	Kiitetty␣
ru004:014	-	olla	COP.ACT.IMP.3S	olkoon␣
ru004:014	-	Herra	SG.NOM	Herra
ru004:014	-	,	PUNC	,␣
ru004:014	-	joka	REL.INDEF.SG.NOM	joka␣
ru004:014	-	tämä	DEM.SG.ESS	tänä␣
ru004:014	-	päivä	SG.ESS	päivänä␣
ru004:014	-	sallia	ACT.PAST.3S	salli␣
ru004:014	-	sinä	PERS.SG.GEN	sinun␣
ru004:014	-	saada	INF1.LAT	saada␣
ru004:014	-	suku_lunastaja	DER.SG.GEN	sukulunastajan
ru004:014	-	.	PUNC	.␣
ru004:014	-	hän	PERS.SG.GEN	Hänen␣
ru004:014	-	nimi	NOM&SGGEN.-3	nimensä␣
ru004:014	-	tulla	ACT.PRES.3S	tulee␣
ru004:014	-	kuuluisa	ADJ.SG.TRA	kuuluisaksi␣
ru004:014	-	Israel	PR.SG.INE	Israelissa
ru004:014	-	.	PUNC	.␣
ru004:015	ru004:015	ru004:015	VERSE	Ruut␣4:15␣
ru004:015	-	hän	PERS.SG.NOM	Hän␣
ru004:015	-	olla	COP.ACT.PRES.3S	on␣
ru004:015	-	virvoittaa	ACT.PCP1.FUTR	virvoittava␣
ru004:015	-	sinä	PERS.SG.PTV	sinua
ru004:015	-	,	PUNC	,␣
ru004:015	-	ja	CNJ	ja␣
ru004:015	-	hän	PERS.SG.ELA	hänestä␣
ru004:015	-	olla	COP.ACT.PRES.3S	on␣
ru004:015	-	tulla	ACT.PCP1.FUTR	tuleva␣
ru004:015	-	sinä	PERS.SG.GEN	sinun␣
ru004:015	-	vanhuus	DER.NOM&SGGEN.-2	vanhuutesi␣
ru004:015	-	tuki	SG.NOM	tuki
ru004:015	-	,	PUNC	,␣
ru004:015	-	sillä	SUBORD	sillä␣
ru004:015	-	miniä	NOM&SGGEN.-2	miniäsi
ru004:015	-	,	PUNC	,␣
ru004:015	-	joka	REL.INDEF.SG.NOM	joka␣
ru004:015	-	rakastaa	ACT.PRES.3S	rakastaa␣
ru004:015	-	sinä	PERS.SG.PTV	sinua
ru004:015	-	,	PUNC	,␣
ru004:015	-	olla	COP.ACT.PRES.3S	on␣
ru004:015	-	hän	PERS.SG.ACC	hänet␣
ru004:015	-	synnyttää	DER.ACT.PCP2.PERF	synnyttänyt
ru004:015	-	,	PUNC	,␣
ru004:015	-	hän	PERS.SG.NOM	hän
ru004:015	-	,	PUNC	,␣
ru004:015	-	joka	REL.INDEF.SG.NOM	joka␣
ru004:015	-	olla	COP.ACT.PRES.3S	on␣
ru004:015	-	sinä	PERS.SG.ALL	sinulle␣
ru004:015	-	parempi	ADJ.CMP.SG.NOM	parempi␣
ru004:015	-	kuin	SUBORD	kuin␣
ru004:015	-	7	NUM.SG.NOM	seitsemän␣
ru004:015	-	poika	SG.PTV	poikaa
ru004:015	-	.	PUNC	.
ru004:015	-	"	PUNC.RIGHT	"␣
ru004:016	ru004:016	ru004:016	VERSE	Ruut␣4:16␣
ru004:016	-	niin	ADV.AD-A	Niin␣
ru004:016	-	Noomi	PR.SG.NOM	Noomi␣
ru004:016	-	ottaa	ACT.PAST.3S	otti␣
ru004:016	-	lapsi	SG.GEN	lapsen
ru004:016	-	,	PUNC	,␣
ru004:016	-	panna	ACT.PAST.3S	pani␣
ru004:016	-	se	DEM.SG.GEN	sen␣
ru004:016	-	helma	SG.ILL.-3	helmaansa␣
ru004:016	-	ja	CNJ	ja␣
ru004:016	-	ruveta	ACT.PAST.3S	rupesi␣
ru004:016	-	se	DEM.SG.GEN	sen␣
ru004:016	-	hoitaja	DER.SG.TRA	hoitajaksi
ru004:016	-	.	PUNC	.␣
ru004:017	ru004:017	ru004:017	VERSE	Ruut␣4:17␣
ru004:017	-	ja	CNJ	Ja␣
ru004:017	-	naapuri_vaimo	PL.NOM	naapurivaimot␣
ru004:017	-	antaa	ACT.PAST.3P	antoivat␣
ru004:017	-	lapsi	SG.ALL	lapselle␣
ru004:017	-	nimi	SG.GEN	nimen
ru004:017	-	,	PUNC	,␣
ru004:017	-	sanoa	ACT.INF2.MAN	sanoen
ru004:017	-	:	PUNC	:␣
ru004:017	-	"	PUNC.LEFT	"
ru004:017	-	Noomi	PR.SG.ALL	Noomille␣
ru004:017	-	olla	COP.ACT.PRES.3S	on␣
ru004:017	-	syntyä	ACT.PCP2.PERF	syntynyt␣
ru004:017	-	poika	SG.NOM	poika
ru004:017	-	"	PUNC.RIGHT	"
ru004:017	-	.	PUNC	.␣
ru004:017	-	ja	CNJ	Ja␣
ru004:017	-	he	PERS.PL.NOM	he␣
ru004:017	-	panna	ACT.PAST.3P	panivat␣
ru004:017	-	hän	PERS.SG.GEN	hänen␣
ru004:017	-	nimi	SG.TRA.-3	nimekseen␣
ru004:017	-	Oobed	PR.SG.NOM	Oobed
ru004:017	-	.	PUNC	.␣
ru004:017	-	hän	PERS.SG.ELA	Hänestä␣
ru004:017	-	tulla	ACT.PAST.3S	tuli␣
ru004:017	-	Iisai	PR.SG.GEN	Iisain
ru004:017	-	,	PUNC	,␣
ru004:017	-	Daavid	PR.SG.GEN	Daavidin␣
ru004:017	-	isä	SG.GEN	isän
ru004:017	-	,	PUNC	,␣
ru004:017	-	isä	SG.NOM	isä
ru004:017	-	.	PUNC	.␣
ru004:018	ru004:018	ru004:018	VERSE	Ruut␣4:18␣
ru004:018	-	tämä	DEM.SG.NOM	Tämä␣
ru004:018	-	olla	COP.ACT.PRES.3S	on␣
ru004:018	-	Peres	PR.SG.GEN	Pereksen␣
ru004:018	-	suku_luettelo	SG.NOM	sukuluettelo
ru004:018	-	:	PUNC	:␣
ru004:018	-	Peres	PR.SG.ALL	Perekselle␣
ru004:018	-	syntyä	ACT.PAST.3S	syntyi␣
ru004:018	-	Hesron	PR.SG.NOM	Hesron
ru004:018	-	.	PUNC	.␣
ru004:019	ru004:019	ru004:019	VERSE	Ruut␣4:19␣
ru004:019	-	Hesron	PR.SG.ALL	Hesronille␣
ru004:019	-	syntyä	ACT.PAST.3S	syntyi␣
ru004:019	-	Raam	PR.SG.NOM	Raam
ru004:019	-	,	PUNC	,␣
ru004:019	-	ja	CNJ	ja␣
ru004:019	-	Raam	PR.SG.ALL	Raamille␣
ru004:019	-	syntyä	ACT.PAST.3S	syntyi␣
ru004:019	-	Amminadab	PR.SG.NOM	Amminadab
ru004:019	-	.	PUNC	.␣
ru004:020	ru004:020	ru004:020	VERSE	Ruut␣4:20␣
ru004:020	-	Amminadab	PR.SG.ALL	Amminadabille␣
ru004:020	-	syntyä	ACT.PAST.3S	syntyi␣
ru004:020	-	Nahson	PR.SG.NOM	Nahson
ru004:020	-	,	PUNC	,␣
ru004:020	-	ja	CNJ	ja␣
ru004:020	-	Nahson	PR.SG.ALL	Nahsonille␣
ru004:020	-	syntyä	ACT.PAST.3S	syntyi␣
ru004:020	-	Salma	PR.SG.NOM	Salma
ru004:020	-	.	PUNC	.␣
ru004:021	ru004:021	ru004:021	VERSE	Ruut␣4:21␣
ru004:021	-	Salma	PR.SG.ALL	Salmalle␣
ru004:021	-	syntyä	ACT.PAST.3S	syntyi␣
ru004:021	-	Booas	PR.SG.NOM	Booas
ru004:021	-	,	PUNC	,␣
ru004:021	-	ja	CNJ	ja␣
ru004:021	-	Booas	PR.SG.ALL	Booaalle␣
ru004:021	-	syntyä	ACT.PAST.3S	syntyi␣
ru004:021	-	Oobed	PR.SG.NOM	Oobed
ru004:021	-	.	PUNC	.␣
ru004:022	ru004:022	ru004:022	VERSE	Ruut␣4:22␣
ru004:022	-	Oobed	PR.SG.ALL	Oobedille␣
ru004:022	-	syntyä	ACT.PAST.3S	syntyi␣
ru004:022	-	Iisai	PR.SG.NOM	Iisai
ru004:022	-	,	PUNC	,␣
ru004:022	-	ja	CNJ	ja␣
ru004:022	-	Iisai	PR.SG.ALL	Iisaille␣
ru004:022	-	syntyä	ACT.PAST.3S	syntyi␣
ru004:022	-	Daavid	PR.SG.NOM	Daavid
ru004:022	-	.	PUNC	.␣
