ca001:001	ca001:001	ca001:001	VERSE	KV␣1:1␣
ca001:001	-	Salomo	PR.SG.GEN	Salomon␣
ca001:001	-	korkea	ADJ.SG.NOM	korkea␣
ca001:001	-	veisu	SG.NOM	veisu
ca001:001	-	.	PUNC	.␣
ca001:002	ca001:002	ca001:002	VERSE	KV␣1:2␣
ca001:002	-	hän	PERS.SG.NOM	Hän␣
ca001:002	-	suudella	ACT.IMP.3S	suudelkoon␣
ca001:002	-	minä	PERS.SG.PTV	minua␣
ca001:002	-	suu	NOM&SGGEN.-3	suunsa␣
ca001:002	-	suudelma	PL.ADE	suudelmilla
ca001:002	-	.	PUNC	.␣
ca001:002	-	sillä	SUBORD	Sillä␣
ca001:002	-	sinä	PERS.SG.GEN	sinun␣
ca001:002	-	rakkaus	DER.NOM&SGGEN.-2	rakkautesi␣
ca001:002	-	olla	COP.ACT.PRES.3S	on␣
ca001:002	-	suloinen	ADJ.CMP.SG.NOM	suloisempi␣
ca001:002	-	kuin	SUBORD	kuin␣
ca001:002	-	viini	SG.NOM	viini
ca001:002	-	.	PUNC	.␣
ca001:003	ca001:003	ca001:003	VERSE	KV␣1:3␣
ca001:003	-	suloinen	ADJ.SG.NOM	Suloinen␣
ca001:003	-	olla	COP.ACT.PRES.3S	on␣
ca001:003	-	voide	PL.GEN.-2	voiteittesi␣
ca001:003	-	tuoksu	SG.NOM	tuoksu
ca001:003	-	,	PUNC	,␣
ca001:003	-	vuodattaa:vuodatettu	DER.PSS.PCP2.SG.NOM	vuodatettu␣
ca001:003	-	öljy	SG.NOM	öljy␣
ca001:003	-	olla	COP.ACT.PRES.3S	on␣
ca001:003	-	sinä	PERS.SG.GEN	sinun␣
ca001:003	-	nimi	NOM&SGGEN.-2	nimesi
ca001:003	-	;	PUNC	;␣
ca001:003	-	sen_tähden	ADV	sentähden␣
ca001:003	-	sinä	PERS.SG.PTV	sinua␣
ca001:003	-	nuori	ADJ.PL.NOM	nuoret␣
ca001:003	-	nainen	PL.NOM	naiset␣
ca001:003	-	rakastaa	ACT.PRES.3P	rakastavat
ca001:003	-	.	PUNC	.␣
ca001:004	ca001:004	ca001:004	VERSE	KV␣1:4␣
ca001:004	-	vetää	ACT.IMP.2S	Vedä␣
ca001:004	-	minä	PERS.SG.ACC	minut␣
ca001:004	-	mukaan	POST.-2	mukaasi
ca001:004	-	,	PUNC	,␣
ca001:004	-	rientää	ACT.IMP.1P	rientäkäämme
ca001:004	-	!	PUNC	!␣
ca001:004	-	kuningas	SG.NOM	Kuningas␣
ca001:004	-	olla	COP.ACT.PRES.3S	on␣
ca001:004	-	tuoda	ACT.PCP2.PERF	tuonut␣
ca001:004	-	minä	PERS.SG.ACC	minut␣
ca001:004	-	kammio	PL.ILL.-3	kammioihinsa
ca001:004	-	.	PUNC	.␣
ca001:004	-	me	PERS.PL.NOM	Me␣
ca001:004	-	riemuita	ACT.PRES.1P	riemuitsemme␣
ca001:004	-	ja	CNJ	ja␣
ca001:004	-	iloita	ACT.PRES.1P	iloitsemme␣
ca001:004	-	sinä	PERS.SG.ELA	sinusta
ca001:004	-	,	PUNC	,␣
ca001:004	-	me	PERS.PL.NOM	me␣
ca001:004	-	ylistää	ACT.PRES.1P	ylistämme␣
ca001:004	-	sinä	PERS.SG.GEN	sinun␣
ca001:004	-	rakkaus	DER.SG.PTV.-2	rakkauttasi␣
ca001:004	-	enemmän	ADV	enemmän␣
ca001:004	-	kuin	SUBORD	kuin␣
ca001:004	-	viini	SG.PTV	viiniä
ca001:004	-	;	PUNC	;␣
ca001:004	-	syy	SG.ELA	syystä␣
ca001:004	-	he	PERS.PL.NOM	he␣
ca001:004	-	sinä	PERS.SG.PTV	sinua␣
ca001:004	-	rakastaa	ACT.PRES.3P	rakastavat
ca001:004	-	.	PUNC	.␣
ca001:005	ca001:005	ca001:005	VERSE	KV␣1:5␣
ca001:005	-	"	PUNC.LEFT	"
ca001:005	-	minä	PERS.SG.NOM	Minä␣
ca001:005	-	olla	COP.ACT.PRES.1S	olen␣
ca001:005	-	musta	ADJ.SG.NOM	musta
ca001:005	-	,	PUNC	,␣
ca001:005	-	mutta	CNJ	mutta␣
ca001:005	-	ihana	ADJ.SG.NOM	ihana
ca001:005	-	,	PUNC	,␣
ca001:005	-	te	PERS.PL.NOM	te␣
ca001:005	-	Jerusalem	PR.SG.GEN	Jerusalemin␣
ca001:005	-	tytär	PL.NOM	tyttäret
ca001:005	-	,	PUNC	,␣
ca001:005	-	kuin	SUBORD	kuin␣
ca001:005	-	Keedar	PR.SG.GEN	Keedarin␣
ca001:005	-	teltta	PL.NOM	teltat
ca001:005	-	,	PUNC	,␣
ca001:005	-	kuin	SUBORD	kuin␣
ca001:005	-	Salomo	PR.SG.GEN	Salomon␣
ca001:005	-	seinä_verho	PL.NOM	seinäverhot
ca001:005	-	.	PUNC	.␣
ca001:006	ca001:006	ca001:006	VERSE	KV␣1:6␣
ca001:006	-	älä	NEGV.ACT.IMP.2P	Älkää␣
ca001:006	-	katsoa	ACT.IMP.NEG	katsoko␣
ca001:006	-	se	DEM.SG.PTV	sitä
ca001:006	-	,	PUNC	,␣
ca001:006	-	että	SUBORD	että␣
ca001:006	-	minä	PERS.SG.NOM	minä␣
ca001:006	-	olla	COP.ACT.PRES.1S	olen␣
ca001:006	-	musta	ADJ.SG.NOM	musta
ca001:006	-	,	PUNC	,␣
ca001:006	-	päivä	SG.GEN	päivän␣
ca001:006	-	paahtaa:paahtama	PCPA.SG.NOM	paahtama
ca001:006	-	.	PUNC	.␣
ca001:006	-	äiti	NOM&SGGEN.-1	Äitini␣
ca001:006	-	poika	PL.NOM	pojat␣
ca001:006	-	vihastua	ACT.PAST.3P	vihastuivat␣
ca001:006	-	minä	PERS.SG.ILL	minuun
ca001:006	-	,	PUNC	,␣
ca001:006	-	panna	ACT.PAST.3P	panivat␣
ca001:006	-	minä	PERS.SG.ACC	minut␣
ca001:006	-	viini_tarha	PL.GEN	viinitarhain␣
ca001:006	-	vartija	SG.TRA	vartijaksi␣
ca001:006	-	-	PUNC	-␣
ca001:006	-	oma	ADJ.SG.PTV	omaa␣
ca001:006	-	viini_tarha	SG.PTV.-1	viinitarhaani␣
ca001:006	-	ei	NEGV.1S	en␣
ca001:006	-	vartioida	ACT.PAST.SG	vartioinut
ca001:006	-	.	PUNC	.
ca001:006	-	"	PUNC.RIGHT	"␣
ca001:007	ca001:007	ca001:007	VERSE	KV␣1:7␣
ca001:007	-	"	PUNC.LEFT	"
ca001:007	-	sanoa	ACT.IMP.2S	Sano␣
ca001:007	-	minä	PERS.SG.ALL	minulle␣
ca001:007	-	sinä	PERS.SG.NOM	sinä
ca001:007	-	,	PUNC	,␣
ca001:007	-	joka	REL.SG.PTV	jota␣
ca001:007	-	sielu	NOM&SGGEN.-1	sieluni␣
ca001:007	-	rakastaa	ACT.PRES.3S	rakastaa
ca001:007	-	,	PUNC	,␣
ca001:007	-	missä	INT.REL.INE	missä␣
ca001:007	-	lauma	SG.PTV.-2	laumaasi␣
ca001:007	-	paimentaa	ACT.PRES.2S	paimennat
ca001:007	-	,	PUNC	,␣
ca001:007	-	missä	INT.REL.INE	missä␣
ca001:007	-	antaa	ACT.PRES.2S	annat␣
ca001:007	-	se	DEM.SG.GEN	sen␣
ca001:007	-	keski_päivä	SG.ADE	keskipäivällä␣
ca001:007	-	levätä	INF1.LAT	levätä
ca001:007	-	.	PUNC	.␣
ca001:007	-	miksi	ADV	Miksi␣
ca001:007	-	minä	PERS.SG.NOM	minä␣
ca001:007	-	hunnuttaa:hunnutettu	PSS.PCP2.SG.ESS	hunnutettuna␣
ca001:007	-	joutua	ACT.COND.1S	joutuisin␣
ca001:007	-	sinä	PERS.SG.GEN	sinun␣
ca001:007	-	toveri	PL.GEN.-2	toveriesi␣
ca001:007	-	lauma	PL.GEN	laumain␣
ca001:007	-	luo	PREP	luo
ca001:007	-	!	PUNC	!
ca001:007	-	"	PUNC.RIGHT	"␣
ca001:008	ca001:008	ca001:008	VERSE	KV␣1:8␣
ca001:008	-	"	PUNC.LEFT	"
ca001:008	-	jos	SUBORD	Jos␣
ca001:008	-	ei	NEGV.2S	et␣
ca001:008	-	se	DEM.SG.PTV	sitä␣
ca001:008	-	tietää	ACT.PRES.NEG	tiedä
ca001:008	-	,	PUNC	,␣
ca001:008	-	sinä	PERS.SG.NOM	sinä␣
ca001:008	-	nainen	PL.ELA	naisista␣
ca001:008	-	kaunis	ADJ.SUP.SG.NOM	kaunein
ca001:008	-	,	PUNC	,␣
ca001:008	-	käydä	ACT.IMP.2S	käy␣
ca001:008	-	lammas	PL.GEN	lammasten␣
ca001:008	-	jälki	PL.PTV	jälkiä␣
ca001:008	-	ja	CNJ	ja␣
ca001:008	-	kaita,kaitsea	ACT.PRES.NEG	kaitse␣
ca001:008	-	vohla	PL.PTV.-2	vohliasi␣
ca001:008	-	paimen	PL.GEN	paimenten␣
ca001:008	-	teltta_paikka	PL.ADE	telttapaikoilla
ca001:008	-	.	PUNC	.
ca001:008	-	"	PUNC.RIGHT	"␣
ca001:009	ca001:009	ca001:009	VERSE	KV␣1:9␣
ca001:009	-	"	PUNC.LEFT	"
ca001:009	-	tamma	SG.ILL.-1	Tammaani
ca001:009	-	,	PUNC	,␣
ca001:009	-	joka	REL.INDEF.SG.NOM	joka␣
ca001:009	-	olla	COP.ACT.PRES.3S	on␣
ca001:009	-	farao	SG.GEN	faraon␣
ca001:009	-	vaunut	PL.GEN	vaunujen␣
ca001:009	-	edessä	PREP	edessä
ca001:009	-	,	PUNC	,␣
ca001:009	-	sinä	PERS.SG.ACC	sinut
ca001:009	-	,	PUNC	,␣
ca001:009	-	armas	ADJ.NOM&SGGEN.-1	armaani
ca001:009	-	,	PUNC	,␣
ca001:009	-	verrata	ACT.PRES.1S	vertaan
ca001:009	-	.	PUNC	.␣
ca001:010	ca001:010	ca001:010	VERSE	KV␣1:10␣
ca001:010	-	ihana	ADJ.PL.NOM	Ihanat␣
ca001:010	-	olla	COP.ACT.PRES.3P	ovat␣
ca001:010	-	sinä	PERS.SG.GEN	sinun␣
ca001:010	-	poski	NOM&SGGEN.-2	poskesi␣
ca001:010	-	kääty	CMT.-3	käätyinensä
ca001:010	-	,	PUNC	,␣
ca001:010	-	kaula	NOM&SGGEN.-2	kaulasi␣
ca001:010	-	helmi_nauha	CMT.-3	helminauhoinensa
ca001:010	-	.	PUNC	.␣
ca001:011	ca001:011	ca001:011	VERSE	KV␣1:11␣
ca001:011	-	me	PERS.PL.NOM	Me␣
ca001:011	-	tehdä	ACT.PRES.1P	teemme␣
ca001:011	-	sinä	PERS.SG.ALL	sinulle␣
ca001:011	-	kulta_käädyt	PL.NOM	kultakäädyt␣
ca001:011	-	ynnä		ynnä␣
ca001:011	-	hopea	SG.ELA	hopeasta␣
ca001:011	-	ne	DEM.PL.ILL	niihin␣
ca001:011	-	nasta	PL.NOM	nastat
ca001:011	-	.	PUNC	.
ca001:011	-	"	PUNC.RIGHT	"␣
ca001:012	ca001:012	ca001:012	VERSE	KV␣1:12␣
ca001:012	-	"	PUNC.LEFT	"
ca001:012	-	kuningas	SG.GEN	Kuninkaan␣
ca001:012	-	istua	ACT.INF2.INE	istuessa␣
ca001:012	-	pöytä	SG.INE.-3	pöydässään␣
ca001:012	-	tuoksua	ACT.PAST.3S	tuoksui␣
ca001:012	-	minä	PERS.SG.GEN	minun␣
ca001:012	-	nardus	NOM&SGGEN.-1	nardukseni␣
ca001:012	-	kaikki	INDEF.SG.GEN	kaiken␣
ca001:012	-	aika	SG.PTV	aikaa
ca001:012	-	.	PUNC	.␣
ca001:013	ca001:013	ca001:013	VERSE	KV␣1:13␣
ca001:013	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani␣
ca001:013	-	olla	COP.ACT.PRES.3S	on␣
ca001:013	-	minä	PERS.SG.ALL	minulle␣
ca001:013	-	mirha_kimppu	SG.NOM	mirhakimppu
ca001:013	-	,	PUNC	,␣
ca001:013	-	joka	REL.INDEF.SG.NOM	joka␣
ca001:013	-	rinta	PL.GEN.-1	rintojeni␣
ca001:013	-	välissä	POST	välissä␣
ca001:013	-	levätä	ACT.PRES.3S	lepää
ca001:013	-	.	PUNC	.␣
ca001:014	ca001:014	ca001:014	VERSE	KV␣1:14␣
ca001:014	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani␣
ca001:014	-	olla	COP.ACT.PRES.3S	on␣
ca001:014	-	koofer_kukka-terttu	SG.NOM	kooferkukka-terttu␣
ca001:014	-	Een-Gedi	PR.SG.GEN	Een-Gedin␣
ca001:014	-	viini_tarha	PL.ELA	viinitarhoista
ca001:014	-	.	PUNC	.
ca001:014	-	"	PUNC.RIGHT	"␣
ca001:015	ca001:015	ca001:015	VERSE	KV␣1:15␣
ca001:015	-	"	PUNC.LEFT	"
ca001:015	-	katso	INTJ	Katso
ca001:015	-	,	PUNC	,␣
ca001:015	-	kaunis	ADJ.SG.NOM	kaunis␣
ca001:015	-	sinä	PERS.SG.NOM	sinä␣
ca001:015	-	olla	COP.ACT.PRES.2S	olet
ca001:015	-	,	PUNC	,␣
ca001:015	-	armas	ADJ.NOM&SGGEN.-1	armaani
ca001:015	-	;	PUNC	;␣
ca001:015	-	katso	INTJ	katso
ca001:015	-	,	PUNC	,␣
ca001:015	-	kaunis	ADJ.SG.NOM	kaunis␣
ca001:015	-	olla	COP.ACT.PRES.2S	olet
ca001:015	-	,	PUNC	,␣
ca001:015	-	silmä	NOM&SGGEN.-2	silmäsi␣
ca001:015	-	olla	COP.ACT.PRES.3P	ovat␣
ca001:015	-	kyyhkyläinen	PL.NOM	kyyhkyläiset
ca001:015	-	.	PUNC	.
ca001:015	-	"	PUNC.RIGHT	"␣
ca001:016	ca001:016	ca001:016	VERSE	KV␣1:16␣
ca001:016	-	"	PUNC.LEFT	"
ca001:016	-	katso	INTJ	Katso
ca001:016	-	,	PUNC	,␣
ca001:016	-	kaunis	ADJ.SG.NOM	kaunis␣
ca001:016	-	sinä	PERS.SG.NOM	sinä␣
ca001:016	-	olla	COP.ACT.PRES.2S	olet
ca001:016	-	,	PUNC	,␣
ca001:016	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani
ca001:016	-	;	PUNC	;␣
ca001:016	-	kuinka	AD-A	kuinka␣
ca001:016	-	suloinen	ADJ.SG.NOM	suloinen
ca001:016	-	,	PUNC	,␣
ca001:016	-	kuinka	AD-A	kuinka␣
ca001:016	-	vihanta	ADJ.SG.NOM	vihanta␣
ca001:016	-	olla	COP.ACT.PRES.3S	on␣
ca001:016	-	vuode	NOM&SGGEN.-1	vuoteemme
ca001:016	-	!	PUNC	!␣
ca001:017	ca001:017	ca001:017	VERSE	KV␣1:17␣
ca001:017	-	huone	PL.GEN.-1	Huoneittemme␣
ca001:017	-	seinä	PL.ESS	seininä␣
ca001:017	-	olla	COP.ACT.PRES.3P	ovat␣
ca001:017	-	setri_puu	PL.NOM	setripuut
ca001:017	-	,	PUNC	,␣
ca001:017	-	katto	SG.ESS.-1	kattonamme␣
ca001:017	-	kypressi	PL.NOM	kypressit
ca001:017	-	.	PUNC	.
ca001:017	-	"	PUNC.RIGHT	"␣
ca002:001	ca002:001	ca002:001	VERSE	KV␣2:1␣
ca002:001	-	"	PUNC.LEFT	"
ca002:001	-	minä	PERS.SG.NOM	Minä␣
ca002:001	-	olla	COP.ACT.PRES.1S	olen␣
ca002:001	-	Saaron	PR.SG.GEN	Saaronin␣
ca002:001	-	kukkanen	SG.NOM	kukkanen
ca002:001	-	,	PUNC	,␣
ca002:001	-	olla	COP.ACT.PRES.1S	olen␣
ca002:001	-	laakso	PL.GEN	laaksojen␣
ca002:001	-	lilja	SG.NOM	lilja
ca002:001	-	.	PUNC	.
ca002:001	-	"	PUNC.RIGHT	"␣
ca002:002	ca002:002	ca002:002	VERSE	KV␣2:2␣
ca002:002	-	"	PUNC.LEFT	"
ca002:002	-	niin_kuin	SUBORD	Niinkuin␣
ca002:002	-	lilja	SG.NOM	lilja␣
ca002:002	-	orjan_tappura	PL.GEN	orjantappurain␣
ca002:002	-	keskellä	PREP	keskellä
ca002:002	-	,	PUNC	,␣
ca002:002	-	niin	ADV.AD-A	niin␣
ca002:002	-	olla	COP.ACT.PRES.3S	on␣
ca002:002	-	minä	PERS.SG.GEN	minun␣
ca002:002	-	armas	ADJ.NOM&SGGEN.-1	armaani␣
ca002:002	-	neitonen	PL.GEN	neitosten␣
ca002:002	-	keskellä	PREP	keskellä
ca002:002	-	.	PUNC	.
ca002:002	-	"	PUNC.RIGHT	"␣
ca002:003	ca002:003	ca002:003	VERSE	KV␣2:3␣
ca002:003	-	"	PUNC.LEFT	"
ca002:003	-	niin_kuin	SUBORD	Niinkuin␣
ca002:003	-	omena_puu	SG.NOM	omenapuu␣
ca002:003	-	metsä_puu	PL.GEN	metsäpuitten␣
ca002:003	-	keskellä	PREP	keskellä
ca002:003	-	,	PUNC	,␣
ca002:003	-	niin	ADV.AD-A	niin␣
ca002:003	-	olla	COP.ACT.PRES.3S	on␣
ca002:003	-	minä	PERS.SG.GEN	minun␣
ca002:003	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani␣
ca002:003	-	nuorukainen	PL.GEN	nuorukaisten␣
ca002:003	-	keskellä	PREP	keskellä
ca002:003	-	;	PUNC	;␣
ca002:003	-	minä	PERS.SG.NOM	minä␣
ca002:003	-	halata	ACT.PRES.1S	halajan␣
ca002:003	-	istua	INF1.LAT	istua␣
ca002:003	-	se	DEM.SG.GEN	sen␣
ca002:003	-	varjo	SG.INE	varjossa
ca002:003	-	,	PUNC	,␣
ca002:003	-	ja	CNJ	ja␣
ca002:003	-	se	DEM.SG.GEN	sen␣
ca002:003	-	hedelmä	SG.NOM	hedelmä␣
ca002:003	-	olla	COP.ACT.PRES.3S	on␣
ca002:003	-	minä	PERS.SG.GEN	minun␣
ca002:003	-	suu	SG.INE.-1	suussani␣
ca002:003	-	makea	ADJ.SG.NOM	makea
ca002:003	-	.	PUNC	.␣
ca002:004	ca002:004	ca002:004	VERSE	KV␣2:4␣
ca002:004	-	hän	PERS.SG.NOM	Hän␣
ca002:004	-	olla	COP.ACT.PRES.3S	on␣
ca002:004	-	viedä	ACT.PCP2.PERF	vienyt␣
ca002:004	-	minä	PERS.SG.ACC	minut␣
ca002:004	-	viini_maja	SG.ILL	viinimajaan
ca002:004	-	;	PUNC	;␣
ca002:004	-	rakkaus	DER.SG.NOM	rakkaus␣
ca002:004	-	olla	COP.ACT.PRES.3S	on␣
ca002:004	-	hän	PERS.SG.GEN	hänen␣
ca002:004	-	lippu	NOM&SGGEN.-3	lippunsa␣
ca002:004	-	minä	PERS.SG.GEN	minun␣
ca002:004	-	yllä	POST.-1	ylläni
ca002:004	-	.	PUNC	.␣
ca002:005	ca002:005	ca002:005	VERSE	KV␣2:5␣
ca002:005	-	vahvistaa	ACT.IMP.2P	Vahvistakaa␣
ca002:005	-	minä	PERS.SG.PTV	minua␣
ca002:005	-	rypäle_kakku	PL.ADE	rypälekakuilla
ca002:005	-	,	PUNC	,␣
ca002:005	-	virvoittaa	ACT.IMP.2P	virvoittakaa␣
ca002:005	-	minä	PERS.SG.PTV	minua␣
ca002:005	-	omena	PL.ADE	omenilla
ca002:005	-	,	PUNC	,␣
ca002:005	-	sillä	SUBORD	sillä␣
ca002:005	-	minä	PERS.SG.NOM	minä␣
ca002:005	-	olla	COP.ACT.PRES.1S	olen␣
ca002:005	-	rakkaus	DER.SG.ELA	rakkaudesta␣
ca002:005	-	sairas	ADJ.SG.NOM	sairas
ca002:005	-	.	PUNC	.
ca002:005	-	"	PUNC.RIGHT	"␣
ca002:006	ca002:006	ca002:006	VERSE	KV␣2:6␣
ca002:006	-	hän	PERS.SG.GEN	Hänen␣
ca002:006	-	vasen	ADJ.SG.NOM	vasen␣
ca002:006	-	käsi	NOM&SGGEN.-3	kätensä␣
ca002:006	-	olla	COP.ACT.PRES.3S	on␣
ca002:006	-	minä	PERS.SG.GEN	minun␣
ca002:006	-	pää	NOM&SGGEN.-1	pääni␣
ca002:006	-	alla	PREP	alla
ca002:006	-	,	PUNC	,␣
ca002:006	-	ja	CNJ	ja␣
ca002:006	-	hän	PERS.SG.GEN	hänen␣
ca002:006	-	oikea	ADJ.SG.NOM	oikea␣
ca002:006	-	käsi	NOM&SGGEN.-3	kätensä␣
ca002:006	-	halata	ACT.PRES.3S	halaa␣
ca002:006	-	minä	PERS.SG.PTV	minua
ca002:006	-	.	PUNC	.␣
ca002:007	ca002:007	ca002:007	VERSE	KV␣2:7␣
ca002:007	-	minä	PERS.SG.NOM	Minä␣
ca002:007	-	vannottaa	DER.ACT.PRES.1S	vannotan␣
ca002:007	-	te	PERS.PL.PTV	teitä
ca002:007	-	,	PUNC	,␣
ca002:007	-	te	PERS.PL.NOM	te␣
ca002:007	-	Jerusalem	PR.SG.GEN	Jerusalemin␣
ca002:007	-	tytär	PL.NOM	tyttäret
ca002:007	-	,	PUNC	,␣
ca002:007	-	gaselli	PL.GEN	gasellien␣
ca002:007	-	tai	CNJ	tai␣
ca002:007	-	keto	SG.GEN	kedon␣
ca002:007	-	peura	PL.GEN	peurojen␣
ca002:007	-	kautta	PREP	kautta
ca002:007	-	:	PUNC	:␣
ca002:007	-	älä	NEGV.ACT.IMP.2P	älkää␣
ca002:007	-	herätellä	DER.ACT.IMP.NEG	herätelkö
ca002:007	-	,	PUNC	,␣
ca002:007	-	älä	NEGV.ACT.IMP.2P	älkää␣
ca002:007	-	häiritä	ACT.IMP.NEG	häiritkö␣
ca002:007	-	rakkaus	DER.SG.PTV	rakkautta
ca002:007	-	,	PUNC	,␣
ca002:007	-	ennen_kuin	SUBORD	ennenkuin␣
ca002:007	-	se	DEM.SG.NOM	se␣
ca002:007	-	itse	REFL.SG.NOM	itse␣
ca002:007	-	haluta	ACT.PRES.3S	haluaa
ca002:007	-	.	PUNC	.␣
ca002:008	ca002:008	ca002:008	VERSE	KV␣2:8␣
ca002:008	-	kuulla	ACT.IMP.2S	Kuule
ca002:008	-	!	PUNC	!␣
ca002:008	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani␣
ca002:008	-	tulla	ACT.PRES.3S	tulee
ca002:008	-	!	PUNC	!␣
ca002:008	-	katso	INTJ	Katso
ca002:008	-	,	PUNC	,␣
ca002:008	-	tuolla	ADV	tuolla␣
ca002:008	-	hän	PERS.SG.NOM	hän␣
ca002:008	-	tulla	ACT.PRES.3S	tulee␣
ca002:008	-	hyppiä	ACT.INF2.MAN	hyppien␣
ca002:008	-	vuori	PL.ADE	vuorilla
ca002:008	-	,	PUNC	,␣
ca002:008	-	kiitää	ACT.INF2.MAN	kiitäen␣
ca002:008	-	kukkula	PL.ADE	kukkuloilla
ca002:008	-	.	PUNC	.␣
ca002:009	ca002:009	ca002:009	VERSE	KV␣2:9␣
ca002:009	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani␣
ca002:009	-	olla	COP.ACT.PRES.3S	on␣
ca002:009	-	gaselli	SG.GEN	gasellin␣
ca002:009	-	kaltainen	ADJ.SG.NOM	kaltainen␣
ca002:009	-	tai	CNJ	tai␣
ca002:009	-	nuori	ADJ.SG.GEN	nuoren␣
ca002:009	-	peura	SG.GEN	peuran
ca002:009	-	.	PUNC	.␣
ca002:009	-	katso	INTJ	Katso
ca002:009	-	,	PUNC	,␣
ca002:009	-	tuolla	ADV	tuolla␣
ca002:009	-	hän	PERS.SG.NOM	hän␣
ca002:009	-	seisoa	ACT.PRES.3S	seisoo␣
ca002:009	-	seinä	NOM&SGGEN.-1	seinämme␣
ca002:009	-	takana	PREP	takana
ca002:009	-	,	PUNC	,␣
ca002:009	-	katsella	ACT.INF2.MAN	katsellen␣
ca002:009	-	ikkuna	SG.ELA	ikkunasta␣
ca002:009	-	sisään	POST	sisään
ca002:009	-	,	PUNC	,␣
ca002:009	-	kurkistella	DER.ACT.INF2.MAN	kurkistellen␣
ca002:009	-	ristikko	PL.ELA	ristikoista
ca002:009	-	.	PUNC	.␣
ca002:010	ca002:010	ca002:010	VERSE	KV␣2:10␣
ca002:010	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani␣
ca002:010	-	lausua	ACT.PRES.3S	lausuu␣
ca002:010	-	ja	CNJ	ja␣
ca002:010	-	sanoa	ACT.PRES.3S	sanoo␣
ca002:010	-	minä	PERS.SG.ALL	minulle
ca002:010	-	:	PUNC	:␣
ca002:010	-	"	PUNC.LEFT	"
ca002:010	-	nousta	ACT.IMP.2S	Nouse
ca002:010	-	,	PUNC	,␣
ca002:010	-	armas	ADJ.NOM&SGGEN.-1	armaani
ca002:010	-	,	PUNC	,␣
ca002:010	-	sinä	PERS.SG.NOM	sinä␣
ca002:010	-	kaunoinen	ADJ.NOM&SGGEN.-1	kaunoiseni
ca002:010	-	,	PUNC	,␣
ca002:010	-	ja	CNJ	ja␣
ca002:010	-	tulla	ACT.IMP.2S	tule
ca002:010	-	.	PUNC	.␣
ca002:011	ca002:011	ca002:011	VERSE	KV␣2:11␣
ca002:011	-	sillä	SUBORD	Sillä␣
ca002:011	-	katso	INTJ	katso
ca002:011	-	,	PUNC	,␣
ca002:011	-	talvi	SG.NOM	talvi␣
ca002:011	-	olla	COP.ACT.PRES.3S	on␣
ca002:011	-	väistyä	ACT.PCP2.PERF	väistynyt
ca002:011	-	,	PUNC	,␣
ca002:011	-	sade	PL.NOM	sateet␣
ca002:011	-	olla	COP.ACT.PRES.3P	ovat␣
ca002:011	-	ohitse	PREP	ohitse
ca002:011	-	,	PUNC	,␣
ca002:011	-	olla	COP.ACT.PRES.3P	ovat␣
ca002:011	-	mennä	ACT.PCP2.PERF	menneet␣
ca002:011	-	meno	PL.PTV.-3	menojaan
ca002:011	-	.	PUNC	.␣
ca002:012	ca002:012	ca002:012	VERSE	KV␣2:12␣
ca002:012	-	kukkanen	PL.NOM	Kukkaset␣
ca002:012	-	olla	COP.ACT.PRES.3P	ovat␣
ca002:012	-	puhjeta	ACT.PCP2.PERF	puhjenneet␣
ca002:012	-	maa	SG.ILL	maahan
ca002:012	-	,	PUNC	,␣
ca002:012	-	laulu	SG.GEN	laulun␣
ca002:012	-	aika	SG.NOM	aika␣
ca002:012	-	olla	COP.ACT.PRES.3S	on␣
ca002:012	-	tulla	ACT.PCP2.PERF	tullut
ca002:012	-	,	PUNC	,␣
ca002:012	-	ja	CNJ	ja␣
ca002:012	-	metsä_kyyhkynen	SG.GEN	metsäkyyhkysen␣
ca002:012	-	ääni	SG.NOM	ääni␣
ca002:012	-	kuulua	ACT.PRES.3S	kuuluu␣
ca002:012	-	maa	SG.INE.-1	maassamme
ca002:012	-	.	PUNC	.␣
ca002:013	ca002:013	ca002:013	VERSE	KV␣2:13␣
ca002:013	-	viikuna_puu	SG.NOM	Viikunapuu␣
ca002:013	-	tehdä	ACT.PRES.3S	tekee␣
ca002:013	-	kevät_hedelmä	SG.PTV	keväthedelmää
ca002:013	-	,	PUNC	,␣
ca002:013	-	viini_köynnös	PL.NOM	viiniköynnökset␣
ca002:013	-	olla	COP.ACT.PRES.3P	ovat␣
ca002:013	-	kukka	SG.INE	kukassa␣
ca002:013	-	ja	CNJ	ja␣
ca002:013	-	tuoksuta	ACT.PRES.3P	tuoksuavat
ca002:013	-	.	PUNC	.␣
ca002:013	-	nousta	ACT.IMP.2S	Nouse
ca002:013	-	,	PUNC	,␣
ca002:013	-	armas	ADJ.NOM&SGGEN.-1	armaani
ca002:013	-	,	PUNC	,␣
ca002:013	-	sinä	PERS.SG.NOM	sinä␣
ca002:013	-	kaunoinen	ADJ.NOM&SGGEN.-1	kaunoiseni
ca002:013	-	,	PUNC	,␣
ca002:013	-	ja	CNJ	ja␣
ca002:013	-	tulla	ACT.IMP.2S	tule
ca002:013	-	.	PUNC	.␣
ca002:014	ca002:014	ca002:014	VERSE	KV␣2:14␣
ca002:014	-	kyyhkynen	NOM&SGGEN.-1	Kyyhkyseni
ca002:014	-	,	PUNC	,␣
ca002:014	-	joka	REL.INDEF.SG.NOM	joka␣
ca002:014	-	piillä	ACT.PRES.2S	piilet␣
ca002:014	-	kallion_kolo	PL.INE	kallionkoloissa
ca002:014	-	,	PUNC	,␣
ca002:014	-	vuoren_pengermä	PL.ADE	vuorenpengermillä␣
ca002:014	-	antaa	ACT.IMP.2S	anna␣
ca002:014	-	minä	PERS.SG.GEN	minun␣
ca002:014	-	nähdä	INF1.LAT	nähdä␣
ca002:014	-	kasvot	NOM&SGGEN.-2	kasvosi
ca002:014	-	,	PUNC	,␣
ca002:014	-	antaa	ACT.IMP.2S	anna␣
ca002:014	-	minä	PERS.SG.GEN	minun␣
ca002:014	-	kuulla	INF1.LAT	kuulla␣
ca002:014	-	ääni	NOM&SGGEN.-2	äänesi
ca002:014	-	,	PUNC	,␣
ca002:014	-	sillä	SUBORD	sillä␣
ca002:014	-	suloinen	ADJ.SG.NOM	suloinen␣
ca002:014	-	olla	COP.ACT.PRES.3S	on␣
ca002:014	-	sinä	PERS.SG.GEN	sinun␣
ca002:014	-	ääni	NOM&SGGEN.-2	äänesi␣
ca002:014	-	ja	CNJ	ja␣
ca002:014	-	ihana	ADJ.PL.NOM	ihanat␣
ca002:014	-	olla	COP.ACT.PRES.3P	ovat␣
ca002:014	-	sinä	PERS.SG.GEN	sinun␣
ca002:014	-	kasvot	NOM&SGGEN.-2	kasvosi
ca002:014	-	.	PUNC	.
ca002:014	-	"	PUNC.RIGHT	"␣
ca002:015	ca002:015	ca002:015	VERSE	KV␣2:15␣
ca002:015	-	ottaa	ACT.IMP.1P	Ottakaamme␣
ca002:015	-	kettu	PL.NOM	ketut␣
ca002:015	-	kiinni	ADV	kiinni
ca002:015	-	,	PUNC	,␣
ca002:015	-	pieni	ADJ.PL.NOM	pienet␣
ca002:015	-	kettu	PL.NOM	ketut
ca002:015	-	,	PUNC	,␣
ca002:015	-	joka	REL.PL.NOM	jotka␣
ca002:015	-	viini_tarha	PL.PTV	viinitarhoja␣
ca002:015	-	turmella	ACT.PRES.3P	turmelevat
ca002:015	-	,	PUNC	,␣
ca002:015	-	sillä	SUBORD	sillä␣
ca002:015	-	viini_tarha	NOM&SGGEN.-1	viinitarhamme␣
ca002:015	-	olla	COP.ACT.PRES.3P	ovat␣
ca002:015	-	kukka	SG.INE	kukassa
ca002:015	-	.	PUNC	.␣
ca002:016	ca002:016	ca002:016	VERSE	KV␣2:16␣
ca002:016	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani␣
ca002:016	-	olla	COP.ACT.PRES.3S	on␣
ca002:016	-	minä	PERS.SG.GEN	minun
ca002:016	-	,	PUNC	,␣
ca002:016	-	ja	CNJ	ja␣
ca002:016	-	minä	PERS.SG.NOM	minä␣
ca002:016	-	hän	PERS.SG.GEN	hänen␣
ca002:016	-	-	PUNC	-␣
ca002:016	-	hän	PERS.SG.GEN	hänen
ca002:016	-	,	PUNC	,␣
ca002:016	-	joka	REL.INDEF.SG.NOM	joka␣
ca002:016	-	paimentaa	ACT.PRES.3S	paimentaa␣
ca002:016	-	lilja	PL.GEN	liljojen␣
ca002:016	-	keskellä	PREP	keskellä
ca002:016	-	.	PUNC	.␣
ca002:017	ca002:017	ca002:017	VERSE	KV␣2:17␣
ca002:017	-	kunnes	ADV	Kunnes␣
ca002:017	-	päivä	SG.NOM	päivä␣
ca002:017	-	viiletä	ACT.PRES.3S	viilenee␣
ca002:017	-	ja	CNJ	ja␣
ca002:017	-	varjo	PL.NOM	varjot␣
ca002:017	-	paeta	ACT.PRES.3P	pakenevat
ca002:017	-	,	PUNC	,␣
ca002:017	-	kierrellä	DER.ACT.IMP.2S	kiertele
ca002:017	-	,	PUNC	,␣
ca002:017	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani
ca002:017	-	,	PUNC	,␣
ca002:017	-	kuin	SUBORD	kuin␣
ca002:017	-	gaselli	SG.NOM	gaselli
ca002:017	-	,	PUNC	,␣
ca002:017	-	kuin	SUBORD	kuin␣
ca002:017	-	nuori	ADJ.SG.NOM	nuori␣
ca002:017	-	peura	SG.NOM	peura␣
ca002:017	-	tuoksuinen	ADJ.PL.ADE	tuoksuisilla␣
ca002:017	-	vuori	PL.ADE	vuorilla
ca002:017	-	.	PUNC	.␣
ca003:001	ca003:001	ca003:001	VERSE	KV␣3:1␣
ca003:001	-	yö	SG.ADE	Yöllä␣
ca003:001	-	minä	PERS.SG.NOM	minä␣
ca003:001	-	vuode	SG.ADE.-1	vuoteellani␣
ca003:001	-	etsiä	ACT.PAST.1S	etsin␣
ca003:001	-	hän	PERS.SG.PTV	häntä
ca003:001	-	,	PUNC	,␣
ca003:001	-	joka	REL.SG.PTV	jota␣
ca003:001	-	minä	PERS.SG.GEN	minun␣
ca003:001	-	sielu	NOM&SGGEN.-1	sieluni␣
ca003:001	-	rakastaa	ACT.PRES.3S	rakastaa
ca003:001	-	,	PUNC	,␣
ca003:001	-	minä	PERS.SG.NOM	minä␣
ca003:001	-	etsiä	ACT.PAST.1S	etsin
ca003:001	-	,	PUNC	,␣
ca003:001	-	mutta	CNJ	mutta␣
ca003:001	-	ei	NEGV.1S	en␣
ca003:001	-	löytää	ACT.PAST.SG	löytänyt␣
ca003:001	-	hän	PERS.SG.PTV	häntä
ca003:001	-	.	PUNC	.␣
ca003:002	ca003:002	ca003:002	VERSE	KV␣3:2␣
ca003:002	-	"	PUNC.LEFT	"
ca003:002	-	minä	PERS.SG.NOM	Minä␣
ca003:002	-	nousta	ACT.PRES.1S	nousen␣
ca003:002	-	ja	CNJ	ja␣
ca003:002	-	kierrellä	DER.ACT.PRES.1S	kiertelen␣
ca003:002	-	kaupunki	SG.PTV	kaupunkia
ca003:002	-	,	PUNC	,␣
ca003:002	-	katu	PL.PTV	katuja␣
ca003:002	-	ja	CNJ	ja␣
ca003:002	-	tori	PL.PTV	toreja
ca003:002	-	,	PUNC	,␣
ca003:002	-	etsiä	ACT.PAST.1S	etsin␣
ca003:002	-	hän	PERS.SG.PTV	häntä
ca003:002	-	,	PUNC	,␣
ca003:002	-	joka	REL.SG.PTV	jota␣
ca003:002	-	minä	PERS.SG.GEN	minun␣
ca003:002	-	sielu	NOM&SGGEN.-1	sieluni␣
ca003:002	-	rakastaa	ACT.PRES.3S	rakastaa
ca003:002	-	.	PUNC	.
ca003:002	-	"	PUNC.RIGHT	"␣
ca003:002	-	minä	PERS.SG.NOM	Minä␣
ca003:002	-	etsiä	ACT.PAST.1S	etsin
ca003:002	-	,	PUNC	,␣
ca003:002	-	mutta	CNJ	mutta␣
ca003:002	-	ei	NEGV.1S	en␣
ca003:002	-	löytää	ACT.PAST.SG	löytänyt␣
ca003:002	-	hän	PERS.SG.PTV	häntä
ca003:002	-	.	PUNC	.␣
ca003:003	ca003:003	ca003:003	VERSE	KV␣3:3␣
ca003:003	-	kohdata	ACT.PAST.3P	Kohtasivat␣
ca003:003	-	minä	PERS.SG.ACC	minut␣
ca003:003	-	vartija	PL.NOM	vartijat
ca003:003	-	,	PUNC	,␣
ca003:003	-	joka	REL.PL.NOM	jotka␣
ca003:003	-	kaupunki	SG.PTV	kaupunkia␣
ca003:003	-	kiertää	ACT.PRES.3P	kiertävät
ca003:003	-	.	PUNC	.␣
ca003:003	-	"	PUNC.LEFT	"
ca003:003	-	olla	COP.ACT.PRES.2P.-CLITIC	Oletteko␣
ca003:003	-	nähdä	ACT.PCP2.PERF	nähneet␣
ca003:003	-	hän	PERS.SG.PTV	häntä
ca003:003	-	,	PUNC	,␣
ca003:003	-	joka	REL.SG.PTV	jota␣
ca003:003	-	minä	PERS.SG.GEN	minun␣
ca003:003	-	sielu	NOM&SGGEN.-1	sieluni␣
ca003:003	-	rakastaa	ACT.PRES.3S	rakastaa
ca003:003	-	?	PUNC	?
ca003:003	-	"	PUNC.RIGHT	"␣
ca003:004	ca003:004	ca003:004	VERSE	KV␣3:4␣
ca003:004	-	tuskin	ADV	Tuskin␣
ca003:004	-	olla	COP.ACT.PAST.1S	olin␣
ca003:004	-	kulkea	ACT.PCP2.PERF	kulkenut␣
ca003:004	-	he	PERS.PL.GEN	heidän␣
ca003:004	-	ohitse	PREP.-3	ohitsensa
ca003:004	-	,	PUNC	,␣
ca003:004	-	kun	SUBORD	kun␣
ca003:004	-	löytää	ACT.PAST.1S	löysin␣
ca003:004	-	hän	PERS.SG.ACC	hänet
ca003:004	-	,	PUNC	,␣
ca003:004	-	joka	REL.SG.PTV	jota␣
ca003:004	-	minä	PERS.SG.GEN	minun␣
ca003:004	-	sielu	NOM&SGGEN.-1	sieluni␣
ca003:004	-	rakastaa	ACT.PRES.3S	rakastaa
ca003:004	-	;	PUNC	;␣
ca003:004	-	minä	PERS.SG.NOM	minä␣
ca003:004	-	tarttua	ACT.PAST.1S	tartuin␣
ca003:004	-	hän	PERS.SG.ILL	häneen␣
ca003:004	-	ei	NEGV.1S.-CLITIC	enkä␣
ca003:004	-	hellittää	DER.ACT.PAST.SG	hellittänyt␣
ca003:004	-	hän	PERS.SG.ELA	hänestä
ca003:004	-	,	PUNC	,␣
ca003:004	-	ennen_kuin	SUBORD	ennenkuin␣
ca003:004	-	olla	COP.ACT.PAST.1S	olin␣
ca003:004	-	saattaa	ACT.PCP2.PERF	saattanut␣
ca003:004	-	hän	PERS.SG.ACC	hänet␣
ca003:004	-	äiti	NOM&SGGEN.-1	äitini␣
ca003:004	-	talo	SG.ILL	taloon
ca003:004	-	,	PUNC	,␣
ca003:004	-	kantaja	DER.NOM&SGGEN.-1	kantajani␣
ca003:004	-	kammio	SG.ILL	kammioon
ca003:004	-	.	PUNC	.␣
ca003:005	ca003:005	ca003:005	VERSE	KV␣3:5␣
ca003:005	-	minä	PERS.SG.NOM	Minä␣
ca003:005	-	vannottaa	DER.ACT.PRES.1S	vannotan␣
ca003:005	-	te	PERS.PL.PTV	teitä
ca003:005	-	,	PUNC	,␣
ca003:005	-	te	PERS.PL.NOM	te␣
ca003:005	-	Jerusalem	PR.SG.GEN	Jerusalemin␣
ca003:005	-	tytär	PL.NOM	tyttäret
ca003:005	-	,	PUNC	,␣
ca003:005	-	gaselli	PL.GEN	gasellien␣
ca003:005	-	tai	CNJ	tai␣
ca003:005	-	keto	SG.GEN	kedon␣
ca003:005	-	peura	PL.GEN	peurojen␣
ca003:005	-	kautta	PREP	kautta
ca003:005	-	:	PUNC	:␣
ca003:005	-	älä	NEGV.ACT.IMP.2P	älkää␣
ca003:005	-	herätellä	DER.ACT.IMP.NEG	herätelkö
ca003:005	-	,	PUNC	,␣
ca003:005	-	älä	NEGV.ACT.IMP.2P	älkää␣
ca003:005	-	häiritä	ACT.IMP.NEG	häiritkö␣
ca003:005	-	rakkaus	DER.SG.PTV	rakkautta
ca003:005	-	,	PUNC	,␣
ca003:005	-	ennen_kuin	SUBORD	ennenkuin␣
ca003:005	-	se	DEM.SG.NOM	se␣
ca003:005	-	itse	REFL.SG.NOM	itse␣
ca003:005	-	haluta	ACT.PRES.3S	haluaa
ca003:005	-	.	PUNC	.␣
ca003:006	ca003:006	ca003:006	VERSE	KV␣3:6␣
ca003:006	-	mikä	INT.REL.INDEF.SG.NOM	Mikä␣
ca003:006	-	tuolla	ADV	tuolla␣
ca003:006	-	tulla	ACT.PRES.3S	tulee␣
ca003:006	-	erä_maa	SG.ELA	erämaasta␣
ca003:006	-	kuin	SUBORD	kuin␣
ca003:006	-	savu_patsas	PL.NOM	savupatsaat
ca003:006	-	,	PUNC	,␣
ca003:006	-	tuoksuta	ACT.INF2.MAN	tuoksuten␣
ca003:006	-	mirha	SG.ABL	mirhalta␣
ca003:006	-	ja	CNJ	ja␣
ca003:006	-	suitsuke	SG.ABL	suitsukkeelta
ca003:006	-	,	PUNC	,␣
ca003:006	-	kaikkinainen	ADJ.PL.ABL	kaikkinaisilta␣
ca003:006	-	kauppias	SG.GEN	kauppiaan␣
ca003:006	-	haju_jauhe	PL.ABL	hajujauheilta
ca003:006	-	?	PUNC	?␣
ca003:007	ca003:007	ca003:007	VERSE	KV␣3:7␣
ca003:007	-	katso	INTJ	Katso
ca003:007	-	,	PUNC	,␣
ca003:007	-	siinä	ADV	siinä␣
ca003:007	-	olla	COP.ACT.PRES.3S	on␣
ca003:007	-	Salomo	PR.SG.GEN	Salomon␣
ca003:007	-	kanto_tuoli	SG.NOM	kantotuoli␣
ca003:007	-	ja	CNJ	ja␣
ca003:007	-	se	DEM.SG.GEN	sen␣
ca003:007	-	ympärillä	POST	ympärillä␣
ca003:007	-	60	NUM.SG.NOM	kuusikymmentä␣
ca003:007	-	urho	SG.PTV	urhoa
ca003:007	-	,	PUNC	,␣
ca003:007	-	Israel	PR.SG.GEN	Israelin␣
ca003:007	-	urho	PL.PTV	urhoja
ca003:007	-	,	PUNC	,␣
ca003:008	ca003:008	ca003:008	VERSE	KV␣3:8␣
ca003:008	-	kaikki	INDEF.SG.NOM	kaikki␣
ca003:008	-	miekka_mies	PL.PTV	miekkamiehiä
ca003:008	-	,	PUNC	,␣
ca003:008	-	sota	SG.ILL	sotaan␣
ca003:008	-	harjoittaa:harjoitettu	PSS.PCP2.PL.PTV	harjoitettuja
ca003:008	-	;	PUNC	;␣
ca003:008	-	jokainen	INDEF.SG.ADE	jokaisella␣
ca003:008	-	olla	COP.ACT.PRES.3S	on␣
ca003:008	-	miekka	SG.NOM	miekka␣
ca003:008	-	kuve	SG.ADE.-3	kupeellansa␣
ca003:008	-	yö	PL.GEN	öitten␣
ca003:008	-	kauhu	PL.PTV	kauhuja␣
ca003:008	-	vastaan	POST	vastaan
ca003:008	-	.	PUNC	.␣
ca003:009	ca003:009	ca003:009	VERSE	KV␣3:9␣
ca003:009	-	kuningas	SG.NOM	Kuningas␣
ca003:009	-	Salomo	PR.SG.NOM	Salomo␣
ca003:009	-	teettää	ACT.PAST.3S	teetti␣
ca003:009	-	itse	REFL.SG.ALL.-3	itsellensä␣
ca003:009	-	kanto_tuoli	SG.GEN	kantotuolin␣
ca003:009	-	Libanon	PR.SG.GEN	Libanonin␣
ca003:009	-	puu	PL.ELA	puista
ca003:009	-	.	PUNC	.␣
ca003:010	ca003:010	ca003:010	VERSE	KV␣3:10␣
ca003:010	-	se	DEM.SG.GEN	Sen␣
ca003:010	-	patsas	PL.NOM	patsaat␣
ca003:010	-	hän	PERS.SG.NOM	hän␣
ca003:010	-	teettää	ACT.PAST.3S	teetti␣
ca003:010	-	hopea	SG.ELA	hopeasta
ca003:010	-	,	PUNC	,␣
ca003:010	-	se	DEM.SG.GEN	sen␣
ca003:010	-	selusta	SG.GEN	selustan␣
ca003:010	-	kulta	SG.ELA	kullasta
ca003:010	-	,	PUNC	,␣
ca003:010	-	se	DEM.SG.GEN	sen␣
ca003:010	-	istuin	SG.GEN	istuimen␣
ca003:010	-	purppura	SG.ELA	purppurasta
ca003:010	-	;	PUNC	;␣
ca003:010	-	sisältä	POST	sisältä␣
ca003:010	-	se	DEM.SG.GEN	sen␣
ca003:010	-	koristella	DER.ACT.PAST.3S	koristeli␣
ca003:010	-	Jerusalem	PR.SG.GEN	Jerusalemin␣
ca003:010	-	tytär	PL.GEN	tyttärien␣
ca003:010	-	rakkaus	DER.SG.NOM	rakkaus
ca003:010	-	.	PUNC	.␣
ca003:011	ca003:011	ca003:011	VERSE	KV␣3:11␣
ca003:011	-	tulla	ACT.IMP.2P	Tulkaa␣
ca003:011	-	ulos	ADV	ulos
ca003:011	-	,	PUNC	,␣
ca003:011	-	Siion	PR.SG.GEN	Siionin␣
ca003:011	-	tytär	PL.NOM	tyttäret
ca003:011	-	,	PUNC	,␣
ca003:011	-	ja	CNJ	ja␣
ca003:011	-	katsoa	ACT.IMP.2P	katsokaa␣
ca003:011	-	kuningas	SG.NOM	kuningas␣
ca003:011	-	Salomo	PR.SG.PTV	Salomoa
ca003:011	-	,	PUNC	,␣
ca003:011	-	katsoa	ACT.IMP.2P	katsokaa␣
ca003:011	-	kruunu	SG.PTV	kruunua
ca003:011	-	,	PUNC	,␣
ca003:011	-	joka	REL.SG.ADE	jolla␣
ca003:011	-	hän	PERS.SG.GEN	hänen␣
ca003:011	-	äiti	NOM&SGGEN.-3	äitinsä␣
ca003:011	-	hän	PERS.SG.ACC	hänet␣
ca003:011	-	kruunata	ACT.PAST.3S	kruunasi␣
ca003:011	-	hän	PERS.SG.GEN	hänen␣
ca003:011	-	hää_päivä	SG.ESS.-3	hääpäivänänsä
ca003:011	-	,	PUNC	,␣
ca003:011	-	hän	PERS.SG.GEN	hänen␣
ca003:011	-	sydän	NOM&SGGEN.-3	sydämensä␣
ca003:011	-	ilon_päivä	SG.ESS	ilonpäivänä
ca003:011	-	.	PUNC	.␣
ca004:001	ca004:001	ca004:001	VERSE	KV␣4:1␣
ca004:001	-	"	PUNC.LEFT	"
ca004:001	-	katso	INTJ	Katso
ca004:001	-	,	PUNC	,␣
ca004:001	-	kaunis	ADJ.SG.NOM	kaunis␣
ca004:001	-	sinä	PERS.SG.NOM	sinä␣
ca004:001	-	olla	COP.ACT.PRES.2S	olet
ca004:001	-	,	PUNC	,␣
ca004:001	-	armas	ADJ.NOM&SGGEN.-1	armaani
ca004:001	-	;	PUNC	;␣
ca004:001	-	katso	INTJ	katso
ca004:001	-	,	PUNC	,␣
ca004:001	-	kaunis	ADJ.SG.NOM	kaunis␣
ca004:001	-	sinä	PERS.SG.NOM	sinä␣
ca004:001	-	olla	COP.ACT.PRES.2S	olet
ca004:001	-	.	PUNC	.␣
ca004:001	-	kyyhkyläinen	PL.NOM	Kyyhkyläiset␣
ca004:001	-	olla	COP.ACT.PRES.3P	ovat␣
ca004:001	-	sinä	PERS.SG.GEN	sinun␣
ca004:001	-	silmä	NOM&SGGEN.-2	silmäsi␣
ca004:001	-	huntu	NOM&SGGEN.-2	huntusi␣
ca004:001	-	takana	PREP	takana
ca004:001	-	;	PUNC	;␣
ca004:001	-	sinä	PERS.SG.GEN	sinun␣
ca004:001	-	hius	NOM&SGGEN.-2	hiuksesi␣
ca004:001	-	olla	COP.ACT.PRES.3P	ovat␣
ca004:001	-	kuin	SUBORD	kuin␣
ca004:001	-	vuohi_lauma	SG.NOM	vuohilauma
ca004:001	-	,	PUNC	,␣
ca004:001	-	joka	REL.INDEF.SG.NOM	joka␣
ca004:001	-	laskeutua	DER.ACT.PRES.3S	laskeutuu␣
ca004:001	-	Gilead	PR.SG.GEN	Gileadin␣
ca004:001	-	vuori	PL.ABL	vuorilta
ca004:001	-	.	PUNC	.␣
ca004:002	ca004:002	ca004:002	VERSE	KV␣4:2␣
ca004:002	-	sinä	PERS.SG.GEN	Sinun␣
ca004:002	-	hammas	NOM&SGGEN.-2	hampaasi␣
ca004:002	-	olla	COP.ACT.PRES.3P	ovat␣
ca004:002	-	kuin	SUBORD	kuin␣
ca004:002	-	lauma	SG.NOM	lauma␣
ca004:002	-	keritä:keritty	PSS.PCP2.PL.PTV	kerittyjä␣
ca004:002	-	lammas	PL.PTV	lampaita
ca004:002	-	,	PUNC	,␣
ca004:002	-	peso	SG.ELA	pesosta␣
ca004:002	-	nousta:noussut	ACT.PCP2.PL.PTV	nousseita
ca004:002	-	,	PUNC	,␣
ca004:002	-	kaikki	INDEF.PL.ADE	kaikilla␣
ca004:002	-	kaksoiset	PL.NOM	kaksoiset
ca004:002	-	,	PUNC	,␣
ca004:002	-	ei	NEGV.3S	ei␣
ca004:002	-	1	NUM.SG.PTV.-CLITIC	yhtäkään␣
ca004:002	-	karitsaton	DER.ADJ.SG.PTV	karitsatonta
ca004:002	-	.	PUNC	.␣
ca004:003	ca004:003	ca004:003	VERSE	KV␣4:3␣
ca004:003	-	kuin	SUBORD	Kuin␣
ca004:003	-	punainen	ADJ.SG.NOM	punainen␣
ca004:003	-	nauha	SG.NOM	nauha␣
ca004:003	-	olla	COP.ACT.PRES.3P	ovat␣
ca004:003	-	sinä	PERS.SG.GEN	sinun␣
ca004:003	-	huuli	NOM&SGGEN.-2	huulesi
ca004:003	-	,	PUNC	,␣
ca004:003	-	ja	CNJ	ja␣
ca004:003	-	suu	NOM&SGGEN.-2	suusi␣
ca004:003	-	olla	COP.ACT.PRES.3S	on␣
ca004:003	-	suloinen	ADJ.SG.NOM	suloinen
ca004:003	-	;	PUNC	;␣
ca004:003	-	kuin	SUBORD	kuin␣
ca004:003	-	granaatti_omena	SG.NOM	granaattiomena
ca004:003	-	,	PUNC	,␣
ca004:003	-	kypsyys	DER.SG.PTV.-3	kypsyyttään␣
ca004:003	-	halkeilla:halkeileva	DER.ACT.PCP1.SG.NOM	halkeileva
ca004:003	-	,	PUNC	,␣
ca004:003	-	olla	COP.ACT.PRES.3S	on␣
ca004:003	-	sinä	PERS.SG.GEN	sinun␣
ca004:003	-	ohimo	NOM&SGGEN.-2	ohimosi␣
ca004:003	-	huntu	NOM&SGGEN.-2	huntusi␣
ca004:003	-	takana	PREP	takana
ca004:003	-	.	PUNC	.␣
ca004:004	ca004:004	ca004:004	VERSE	KV␣4:4␣
ca004:004	-	sinä	PERS.SG.GEN	Sinun␣
ca004:004	-	kaula	NOM&SGGEN.-2	kaulasi␣
ca004:004	-	olla	COP.ACT.PRES.3S	on␣
ca004:004	-	niin_kuin	SUBORD	niinkuin␣
ca004:004	-	Daavid	PR.SG.GEN	Daavidin␣
ca004:004	-	torni	SG.NOM	torni
ca004:004	-	,	PUNC	,␣
ca004:004	-	linna	SG.TRA	linnaksi␣
ca004:004	-	rakentaa:rakennettu	PSS.PCP2.SG.NOM	rakennettu
ca004:004	-	;	PUNC	;␣
ca004:004	-	1000	NUM.SG.NOM	tuhat␣
ca004:004	-	kilpi	SG.PTV	kilpeä␣
ca004:004	-	riippua	ACT.PRES.3S	riippuu␣
ca004:004	-	se	DEM.SG.INE	siinä
ca004:004	-	,	PUNC	,␣
ca004:004	-	urho	PL.GEN	urhojen␣
ca004:004	-	varustus	DER.PL.PTV	varustuksia␣
ca004:004	-	kaikki	INDEF.PL.PTV	kaikkia
ca004:004	-	.	PUNC	.␣
ca004:005	ca004:005	ca004:005	VERSE	KV␣4:5␣
ca004:005	-	sinä	PERS.SG.GEN	Sinun␣
ca004:005	-	rinta	NOM&SGGEN.-2	rintasi␣
ca004:005	-	olla	COP.ACT.PRES.3P	ovat␣
ca004:005	-	kuin	SUBORD	kuin␣
ca004:005	-	2	NUM.SG.NOM	kaksi␣
ca004:005	-	nuori	ADJ.SG.PTV	nuorta␣
ca004:005	-	peura	SG.PTV	peuraa
ca004:005	-	,	PUNC	,␣
ca004:005	-	kuin	SUBORD	kuin␣
ca004:005	-	gaselli	SG.GEN	gasellin␣
ca004:005	-	kaksoiset	PL.NOM	kaksoiset
ca004:005	-	,	PUNC	,␣
ca004:005	-	joka	REL.PL.NOM	jotka␣
ca004:005	-	käydä	ACT.PRES.3P	käyvät␣
ca004:005	-	laidun	SG.ADE	laitumella␣
ca004:005	-	lilja	PL.GEN	liljain␣
ca004:005	-	keskellä	PREP	keskellä
ca004:005	-	.	PUNC	.␣
ca004:006	ca004:006	ca004:006	VERSE	KV␣4:6␣
ca004:006	-	siksi	ADV	Siksi␣
ca004:006	-	kunnes	ADV	kunnes␣
ca004:006	-	päivä	SG.NOM	päivä␣
ca004:006	-	viiletä	ACT.PRES.3S	viilenee␣
ca004:006	-	ja	CNJ	ja␣
ca004:006	-	varjo	PL.NOM	varjot␣
ca004:006	-	paeta	ACT.PRES.3P	pakenevat
ca004:006	-	,	PUNC	,␣
ca004:006	-	minä	PERS.SG.NOM	minä␣
ca004:006	-	käydä	ACT.PRES.1S	käyn␣
ca004:006	-	mirha_vuori	SG.ALL	mirhavuorelle␣
ca004:006	-	ja	CNJ	ja␣
ca004:006	-	suitsuke_kukkula	SG.ALL	suitsukekukkulalle
ca004:006	-	.	PUNC	.␣
ca004:007	ca004:007	ca004:007	VERSE	KV␣4:7␣
ca004:007	-	kaikki	INDEF.PL.INS	Kaikin␣
ca004:007	-	olla	COP.ACT.PRES.2S	olet␣
ca004:007	-	kaunis	ADJ.SG.NOM	kaunis
ca004:007	-	,	PUNC	,␣
ca004:007	-	armas	ADJ.NOM&SGGEN.-1	armaani
ca004:007	-	,	PUNC	,␣
ca004:007	-	ei	NEGV.3S	ei␣
ca004:007	-	olla	COP.ACT.PRES.NEG	ole␣
ca004:007	-	sinä	PERS.SG.INE	sinussa␣
ca004:007	-	ainoa	INDEF.SG.PTV.-CLITIC	ainoatakaan␣
ca004:007	-	virhi	SG.PTV	virheä
ca004:007	-	.	PUNC	.
ca004:007	-	"	PUNC.RIGHT	"␣
ca004:008	ca004:008	ca004:008	VERSE	KV␣4:8␣
ca004:008	-	"	PUNC.LEFT	"
ca004:008	-	tulla	ACT.IMP.2S	Tule␣
ca004:008	-	kanssa	POST.-1	kanssani␣
ca004:008	-	Libanon	PR.SG.ABL	Libanonilta
ca004:008	-	,	PUNC	,␣
ca004:008	-	sinä	PERS.SG.NOM	sinä␣
ca004:008	-	morsian	NOM&SGGEN.-1	morsiameni
ca004:008	-	,	PUNC	,␣
ca004:008	-	tulla	ACT.IMP.2S	tule␣
ca004:008	-	kanssa	POST.-1	kanssani␣
ca004:008	-	Libanon	PR.SG.ABL	Libanonilta
ca004:008	-	.	PUNC	.␣
ca004:008	-	lähteä	ACT.IMP.2S	Lähde␣
ca004:008	-	pois	ADV	pois␣
ca004:008	-	Amana	PR.SG.GEN	Amanan␣
ca004:008	-	huippu	SG.ABL	huipulta
ca004:008	-	,	PUNC	,␣
ca004:008	-	Senir	PR.SG.GEN	Senirin␣
ca004:008	-	ja	CNJ	ja␣
ca004:008	-	Hermon	PR.SG.GEN	Hermonin␣
ca004:008	-	huippu	PL.ABL	huipuilta
ca004:008	-	,	PUNC	,␣
ca004:008	-	leijona	PL.GEN	leijonain␣
ca004:008	-	lepo_sija	PL.ABL	leposijoilta␣
ca004:008	-	ja	CNJ	ja␣
ca004:008	-	pantteri	PL.GEN	pantterien␣
ca004:008	-	vuori	PL.ABL	vuorilta
ca004:008	-	.	PUNC	.
ca004:008	-	"	PUNC.RIGHT	"␣
ca004:009	ca004:009	ca004:009	VERSE	KV␣4:9␣
ca004:009	-	"	PUNC.LEFT	"
ca004:009	-	olla	COP.ACT.PRES.2S	Olet␣
ca004:009	-	lumota	ACT.PCP2.PERF	lumonnut␣
ca004:009	-	minä	PERS.SG.ACC	minut
ca004:009	-	,	PUNC	,␣
ca004:009	-	sisko	NOM&SGGEN.-1	siskoni
ca004:009	-	,	PUNC	,␣
ca004:009	-	morsian	NOM&SGGEN.-1	morsiameni
ca004:009	-	,	PUNC	,␣
ca004:009	-	lumota	ACT.PCP2.PERF	lumonnut␣
ca004:009	-	minä	PERS.SG.ACC	minut␣
ca004:009	-	1	NUM.SG.ADE	yhdellä␣
ca004:009	-	ainoa	INDEF.SG.ADE	ainoalla␣
ca004:009	-	silmäys	DER.SG.ADE.-2	silmäykselläsi
ca004:009	-	,	PUNC	,␣
ca004:009	-	1	NUM.SG.ADE	yhdellä␣
ca004:009	-	ainoa	INDEF.SG.ADE	ainoalla␣
ca004:009	-	kaula_koriste	NOM&SGGEN.-2	kaulakoristeesi␣
ca004:009	-	kääty	SG.ADE	käädyllä
ca004:009	-	.	PUNC	.␣
ca004:010	ca004:010	ca004:010	VERSE	KV␣4:10␣
ca004:010	-	kuinka	AD-A	Kuinka␣
ca004:010	-	ihana	ADJ.SG.NOM	ihana␣
ca004:010	-	olla	COP.ACT.PRES.3S.-CLITIC	onkaan␣
ca004:010	-	sinä	PERS.SG.GEN	sinun␣
ca004:010	-	rakkaus	DER.NOM&SGGEN.-2	rakkautesi
ca004:010	-	,	PUNC	,␣
ca004:010	-	sisko	NOM&SGGEN.-1	siskoni
ca004:010	-	,	PUNC	,␣
ca004:010	-	morsian	NOM&SGGEN.-1	morsiameni
ca004:010	-	!	PUNC	!␣
ca004:010	-	kuinka	AD-A	Kuinka␣
ca004:010	-	paljon	ADV.AD-A	paljon␣
ca004:010	-	suloinen	ADJ.CMP.SG.NOM	suloisempi␣
ca004:010	-	viini	SG.PTV	viiniä␣
ca004:010	-	olla	COP.ACT.PRES.3S	on␣
ca004:010	-	sinä	PERS.SG.GEN	sinun␣
ca004:010	-	rakkaus	DER.NOM&SGGEN.-2	rakkautesi
ca004:010	-	,	PUNC	,␣
ca004:010	-	suloinen	ADJ.CMP.SG.NOM	suloisempi␣
ca004:010	-	kaikki	INDEF.PL.PTV	kaikkia␣
ca004:010	-	balsami	PL.PTV	balsameja␣
ca004:010	-	sinä	PERS.SG.GEN	sinun␣
ca004:010	-	voide	PL.GEN.-2	voiteittesi␣
ca004:010	-	tuoksu	SG.NOM	tuoksu
ca004:010	-	!	PUNC	!␣
ca004:011	ca004:011	ca004:011	VERSE	KV␣4:11␣
ca004:011	-	sinä	PERS.SG.GEN	Sinun␣
ca004:011	-	huuli	NOM&SGGEN.-2	huulesi␣
ca004:011	-	tiukkua	ACT.PRES.3P	tiukkuvat␣
ca004:011	-	hunaja	SG.PTV	hunajaa
ca004:011	-	,	PUNC	,␣
ca004:011	-	morsian	NOM&SGGEN.-1	morsiameni
ca004:011	-	;	PUNC	;␣
ca004:011	-	mesi	SG.NOM	mesi␣
ca004:011	-	ja	CNJ	ja␣
ca004:011	-	maito	SG.NOM	maito␣
ca004:011	-	olla	COP.ACT.PRES.3S	on␣
ca004:011	-	sinä	PERS.SG.GEN	sinun␣
ca004:011	-	kieli	NOM&SGGEN.-2	kielesi␣
ca004:011	-	alla	PREP	alla
ca004:011	-	,	PUNC	,␣
ca004:011	-	ja	CNJ	ja␣
ca004:011	-	sinä	PERS.SG.GEN	sinun␣
ca004:011	-	vaate	PL.GEN.-2	vaatteittesi␣
ca004:011	-	tuoksu	SG.NOM	tuoksu␣
ca004:011	-	olla	COP.ACT.PRES.3S	on␣
ca004:011	-	kuin	SUBORD	kuin␣
ca004:011	-	Libanon	PR.SG.GEN	Libanonin␣
ca004:011	-	tuoksu	SG.NOM	tuoksu
ca004:011	-	.	PUNC	.
ca004:011	-	"	PUNC.RIGHT	"␣
ca004:012	ca004:012	ca004:012	VERSE	KV␣4:12␣
ca004:012	-	"	PUNC.LEFT	"
ca004:012	-	sulkea:suljettu	PSS.PCP2.SG.NOM	Suljettu␣
ca004:012	-	yrtti_tarha	SG.NOM	yrttitarha␣
ca004:012	-	olla	COP.ACT.PRES.3S	on␣
ca004:012	-	sisko	NOM&SGGEN.-1	siskoni
ca004:012	-	,	PUNC	,␣
ca004:012	-	morsian	NOM&SGGEN.-1	morsiameni
ca004:012	-	,	PUNC	,␣
ca004:012	-	sulkea:suljettu	PSS.PCP2.SG.NOM	suljettu␣
ca004:012	-	kaivo	SG.NOM	kaivo
ca004:012	-	,	PUNC	,␣
ca004:012	-	lukita:lukittu	PSS.PCP2.SG.NOM	lukittu␣
ca004:012	-	lähde	SG.NOM	lähde
ca004:012	-	.	PUNC	.␣
ca004:013	ca004:013	ca004:013	VERSE	KV␣4:13␣
ca004:013	-	sinä	PERS.SG.NOM	Sinä␣
ca004:013	-	versoa	ACT.PRES.2S	versot␣
ca004:013	-	kuin	SUBORD	kuin␣
ca004:013	-	paratiisi	SG.NOM	paratiisi
ca004:013	-	,	PUNC	,␣
ca004:013	-	joka	REL.SG.INE	jossa␣
ca004:013	-	olla	COP.ACT.PRES.3S	on␣
ca004:013	-	granaatti_omena	PL.PTV	granaattiomenia␣
ca004:013	-	ynnä		ynnä␣
ca004:013	-	kallis	ADJ.PL.PTV	kalliita␣
ca004:013	-	hedelmä	PL.PTV	hedelmiä
ca004:013	-	,	PUNC	,␣
ca004:013	-	koofer-kukka	PL.PTV	koofer-kukkia␣
ca004:013	-	ja	CNJ	ja␣
ca004:013	-	nardus	PL.PTV	narduksia
ca004:013	-	,	PUNC	,␣
ca004:014	ca004:014	ca004:014	VERSE	KV␣4:14␣
ca004:014	-	nardus	SG.PTV	nardusta␣
ca004:014	-	ja	CNJ	ja␣
ca004:014	-	sahrami	SG.PTV	sahramia
ca004:014	-	,	PUNC	,␣
ca004:014	-	kalmo_ruoko	SG.PTV	kalmoruokoa␣
ca004:014	-	ja	CNJ	ja␣
ca004:014	-	kaneli	SG.PTV	kanelia␣
ca004:014	-	ynnä		ynnä␣
ca004:014	-	kaikkinainen	ADJ.PL.PTV	kaikkinaisia␣
ca004:014	-	suitsuke_puu	PL.PTV	suitsukepuita
ca004:014	-	,	PUNC	,␣
ca004:014	-	mirha	SG.PTV	mirhaa␣
ca004:014	-	ja	CNJ	ja␣
ca004:014	-	aloe	SG.PTV	aloeta␣
ca004:014	-	ynnä		ynnä␣
ca004:014	-	kaikkinainen	ADJ.PL.PTV	kaikkinaisia␣
ca004:014	-	paras	ADJ.SUP.PL.PTV	parhaita␣
ca004:014	-	balsami_kasvi	PL.PTV	balsamikasveja
ca004:014	-	.	PUNC	.␣
ca004:015	ca004:015	ca004:015	VERSE	KV␣4:15␣
ca004:015	-	sinä	PERS.SG.NOM	Sinä␣
ca004:015	-	olla	COP.ACT.PRES.2S	olet␣
ca004:015	-	yrtti_tarha	PL.GEN	yrttitarhojen␣
ca004:015	-	lähde	SG.NOM	lähde
ca004:015	-	,	PUNC	,␣
ca004:015	-	elävä	ADJ.PL.GEN	elävien␣
ca004:015	-	vesi	PL.GEN	vetten␣
ca004:015	-	kaivo	SG.NOM	kaivo
ca004:015	-	,	PUNC	,␣
ca004:015	-	Libanon	PR.SG.ABL	Libanonilta␣
ca004:015	-	virtaavainen	DER.ADJ.PL.GEN	virtaavaisten
ca004:015	-	.	PUNC	.
ca004:015	-	"	PUNC.RIGHT	"␣
ca004:016	ca004:016	ca004:016	VERSE	KV␣4:16␣
ca004:016	-	"	PUNC.LEFT	"
ca004:016	-	herätä	ACT.IMP.2S	Heräjä
ca004:016	-	,	PUNC	,␣
ca004:016	-	pohja_tuuli	SG.NOM	pohjatuuli
ca004:016	-	,	PUNC	,␣
ca004:016	-	tulla	ACT.IMP.2S	tule
ca004:016	-	,	PUNC	,␣
ca004:016	-	etelä_tuuli	SG.NOM	etelätuuli
ca004:016	-	;	PUNC	;␣
ca004:016	-	puhaltaa	ACT.IMP.2S	puhalla␣
ca004:016	-	yrtti_tarha	SG.ILL.-1	yrttitarhaani
ca004:016	-	,	PUNC	,␣
ca004:016	-	että	SUBORD	että␣
ca004:016	-	se	DEM.SG.GEN	sen␣
ca004:016	-	balsami_tuoksu	PL.NOM	balsamituoksut␣
ca004:016	-	tulvahtaa	ACT.COND.3P	tulvahtaisivat
ca004:016	-	.	PUNC	.␣
ca004:016	-	tulla	ACT.IMP.3S	Tulkoon␣
ca004:016	-	puu_tarha	SG.ILL.-3	puutarhaansa␣
ca004:016	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani␣
ca004:016	-	ja	CNJ	ja␣
ca004:016	-	syödä	ACT.IMP.3S	syököön␣
ca004:016	-	se	DEM.SG.GEN	sen␣
ca004:016	-	kallis	ADJ.PL.PTV	kalliita␣
ca004:016	-	hedelmä	PL.PTV	hedelmiä
ca004:016	-	.	PUNC	.
ca004:016	-	"	PUNC.RIGHT	"␣
ca005:001	ca005:001	ca005:001	VERSE	KV␣5:1␣
ca005:001	-	"	PUNC.LEFT	"
ca005:001	-	minä	PERS.SG.NOM	Minä␣
ca005:001	-	tulla	ACT.PRES.1S	tulen␣
ca005:001	-	yrtti_tarha	SG.ILL.-1	yrttitarhaani
ca005:001	-	,	PUNC	,␣
ca005:001	-	sisko	NOM&SGGEN.-1	siskoni
ca005:001	-	,	PUNC	,␣
ca005:001	-	morsian	NOM&SGGEN.-1	morsiameni
ca005:001	-	;	PUNC	;␣
ca005:001	-	minä	PERS.SG.NOM	minä␣
ca005:001	-	poimia	ACT.PRES.1S	poimin␣
ca005:001	-	mirha	NOM&SGGEN.-1	mirhani␣
ca005:001	-	ja	CNJ	ja␣
ca005:001	-	balsami	NOM&SGGEN.-1	balsamini
ca005:001	-	,	PUNC	,␣
ca005:001	-	minä	PERS.SG.NOM	minä␣
ca005:001	-	syödä	ACT.PRES.1S	syön␣
ca005:001	-	mesi_leipä	NOM&SGGEN.-1	mesileipäni␣
ca005:001	-	ja	CNJ	ja␣
ca005:001	-	hunaja	NOM&SGGEN.-1	hunajani
ca005:001	-	,	PUNC	,␣
ca005:001	-	juoda	ACT.PRES.1S	juon␣
ca005:001	-	viini	NOM&SGGEN.-1	viinini␣
ca005:001	-	ja	CNJ	ja␣
ca005:001	-	maito	NOM&SGGEN.-1	maitoni
ca005:001	-	.	PUNC	.
ca005:001	-	"	PUNC.RIGHT	"␣
ca005:001	-	syödä	ACT.IMP.2P	Syökää
ca005:001	-	,	PUNC	,␣
ca005:001	-	ystävä	PL.NOM	ystävät
ca005:001	-	,	PUNC	,␣
ca005:001	-	juoda	ACT.IMP.2P	juokaa␣
ca005:001	-	ja	CNJ	ja␣
ca005:001	-	juopua	ACT.IMP.2P	juopukaa␣
ca005:001	-	rakkaus	DER.SG.ELA	rakkaudesta
ca005:001	-	.	PUNC	.␣
ca005:002	ca005:002	ca005:002	VERSE	KV␣5:2␣
ca005:002	-	minä	PERS.SG.NOM	Minä␣
ca005:002	-	nukkua	ACT.PAST.1S	nukuin
ca005:002	-	,	PUNC	,␣
ca005:002	-	mutta	CNJ	mutta␣
ca005:002	-	minä	PERS.SG.GEN	minun␣
ca005:002	-	sydän	NOM&SGGEN.-1	sydämeni␣
ca005:002	-	valvoa	ACT.PAST.3S	valvoi
ca005:002	-	.	PUNC	.␣
ca005:002	-	kuulla	ACT.IMP.2S	Kuule
ca005:002	-	,	PUNC	,␣
ca005:002	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani␣
ca005:002	-	kolkuttaa	ACT.PRES.3S	kolkuttaa
ca005:002	-	:	PUNC	:␣
ca005:002	-	"	PUNC.LEFT	"
ca005:002	-	avata	ACT.IMP.2S	Avaa␣
ca005:002	-	minä	PERS.SG.ALL	minulle
ca005:002	-	,	PUNC	,␣
ca005:002	-	siskonen	NOM&SGGEN.-1	siskoseni
ca005:002	-	,	PUNC	,␣
ca005:002	-	armas	ADJ.NOM&SGGEN.-1	armaani
ca005:002	-	,	PUNC	,␣
ca005:002	-	kyyhkynen	NOM&SGGEN.-1	kyyhkyseni
ca005:002	-	,	PUNC	,␣
ca005:002	-	puhtoinen	ADJ.NOM&SGGEN.-1	puhtoiseni
ca005:002	-	.	PUNC	.␣
ca005:002	-	sillä	SUBORD	Sillä␣
ca005:002	-	pää	NOM&SGGEN.-1	pääni␣
ca005:002	-	olla	COP.ACT.PRES.3S	on␣
ca005:002	-	kaste	SG.PTV	kastetta␣
ca005:002	-	täynnä	ADV	täynnä
ca005:002	-	,	PUNC	,␣
ca005:002	-	kihara	NOM&SGGEN.-1	kiharani␣
ca005:002	-	yö	SG.GEN	yön␣
ca005:002	-	pisara	PL.PTV	pisaroita
ca005:002	-	.	PUNC	.
ca005:002	-	"	PUNC.RIGHT	"␣
ca005:003	ca005:003	ca005:003	VERSE	KV␣5:3␣
ca005:003	-	"	PUNC.LEFT	"
ca005:003	-	olla	COP.ACT.PRES.1S	Olen␣
ca005:003	-	ihokas	NOM&SGGEN.-1	ihokkaani␣
ca005:003	-	riisua	ACT.PCP2.PERF	riisunut
ca005:003	-	;	PUNC	;␣
ca005:003	-	pukea	ACT.COND.1S.-CLITIC	pukisinko␣
ca005:003	-	se	DEM.SG.GEN	sen␣
ca005:003	-	päälle	PREP.-1	päälleni␣
ca005:003	-	enää	ADV	enää
ca005:003	-	?	PUNC	?␣
ca005:003	-	olla	COP.ACT.PRES.1S	Olen␣
ca005:003	-	jalka	NOM&SGGEN.-1	jalkani␣
ca005:003	-	pestä	ACT.PCP2.PERF	pessyt
ca005:003	-	;	PUNC	;␣
ca005:003	-	tahrata	ACT.COND.1S.-CLITIC	tahraisinko␣
ca005:003	-	ne	DEM.PL.NOM	ne␣
ca005:003	-	taas	ADV	taas
ca005:003	-	?	PUNC	?
ca005:003	-	"	PUNC.RIGHT	"␣
ca005:004	ca005:004	ca005:004	VERSE	KV␣5:4␣
ca005:004	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani␣
ca005:004	-	pistää	ACT.PAST.3S	pisti␣
ca005:004	-	käsi	NOM&SGGEN.-3	kätensä␣
ca005:004	-	oven_reikä	SG.ELA	ovenreiästä␣
ca005:004	-	sisään	POST	sisään
ca005:004	-	.	PUNC	.␣
ca005:004	-	silloin	ADV	Silloin␣
ca005:004	-	minä	PERS.SG.GEN	minun␣
ca005:004	-	sydän	NOM&SGGEN.-1	sydämeni␣
ca005:004	-	liikkua	ACT.PAST.3S	liikkui␣
ca005:004	-	hän	PERS.SG.PTV	häntä␣
ca005:004	-	kohden	POST	kohden
ca005:004	-	;	PUNC	;␣
ca005:005	ca005:005	ca005:005	VERSE	KV␣5:5␣
ca005:005	-	minä	PERS.SG.NOM	minä␣
ca005:005	-	nousta	ACT.PAST.1S	nousin␣
ca005:005	-	avata	INF3.ILL	avaamaan␣
ca005:005	-	rakas	ADJ.SG.ALL.-1	rakkaalleni
ca005:005	-	,	PUNC	,␣
ca005:005	-	ja	CNJ	ja␣
ca005:005	-	minä	PERS.SG.GEN	minun␣
ca005:005	-	käsi	NOM&SGGEN.-1	käteni␣
ca005:005	-	tiukkua	ACT.PAST.3P	tiukkuivat␣
ca005:005	-	mirha	SG.PTV	mirhaa
ca005:005	-	,	PUNC	,␣
ca005:005	-	sormi	NOM&SGGEN.-1	sormeni␣
ca005:005	-	sula	ADJ.SG.PTV	sulaa␣
ca005:005	-	mirha	SG.PTV	mirhaa␣
ca005:005	-	salpa	SG.GEN	salvan␣
ca005:005	-	käden_sija	PL.ILL	kädensijoihin
ca005:005	-	.	PUNC	.␣
ca005:006	ca005:006	ca005:006	VERSE	KV␣5:6␣
ca005:006	-	minä	PERS.SG.NOM	Minä␣
ca005:006	-	avata	ACT.PAST.1S	avasin␣
ca005:006	-	rakas	ADJ.SG.ALL.-1	rakkaalleni
ca005:006	-	,	PUNC	,␣
ca005:006	-	mutta	CNJ	mutta␣
ca005:006	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani␣
ca005:006	-	olla	COP.ACT.PAST.3S	oli␣
ca005:006	-	kadota	ACT.PCP2.PERF	kadonnut
ca005:006	-	,	PUNC	,␣
ca005:006	-	mennä	ACT.PCP2.PERF	mennyt␣
ca005:006	-	meno	PL.PTV.-3	menojaan
ca005:006	-	.	PUNC	.␣
ca005:006	-	hän	PERS.SG.GEN	Hänen␣
ca005:006	-	puhua	ACT.INF2.INE.-3	puhuessaan␣
ca005:006	-	olla	COP.ACT.PAST.3S	oli␣
ca005:006	-	sielu	NOM&SGGEN.-1	sieluni␣
ca005:006	-	vallata	ACT.PCP2.PERF	vallannut␣
ca005:006	-	hämmennys	DER.SG.NOM	hämmennys
ca005:006	-	.	PUNC	.␣
ca005:006	-	minä	PERS.SG.NOM	Minä␣
ca005:006	-	etsiä	ACT.PAST.1S	etsin␣
ca005:006	-	hän	PERS.SG.PTV	häntä
ca005:006	-	,	PUNC	,␣
ca005:006	-	mutta	CNJ	mutta␣
ca005:006	-	ei	NEGV.1S	en␣
ca005:006	-	hän	PERS.SG.PTV	häntä␣
ca005:006	-	löytää	ACT.PAST.SG	löytänyt
ca005:006	-	;	PUNC	;␣
ca005:006	-	minä	PERS.SG.NOM	minä␣
ca005:006	-	huutaa	ACT.PAST.1S	huusin␣
ca005:006	-	hän	PERS.SG.PTV	häntä
ca005:006	-	,	PUNC	,␣
ca005:006	-	mutta	CNJ	mutta␣
ca005:006	-	ei	NEGV.3S	ei␣
ca005:006	-	hän	PERS.SG.NOM	hän␣
ca005:006	-	minä	PERS.SG.ALL	minulle␣
ca005:006	-	vastata	ACT.PAST.SG	vastannut
ca005:006	-	.	PUNC	.␣
ca005:007	ca005:007	ca005:007	VERSE	KV␣5:7␣
ca005:007	-	kohdata	ACT.PAST.3P	Kohtasivat␣
ca005:007	-	minä	PERS.SG.ACC	minut␣
ca005:007	-	vartija	PL.NOM	vartijat
ca005:007	-	,	PUNC	,␣
ca005:007	-	joka	REL.PL.NOM	jotka␣
ca005:007	-	kaupunki	SG.PTV	kaupunkia␣
ca005:007	-	kiertää	ACT.PRES.3P	kiertävät
ca005:007	-	,	PUNC	,␣
ca005:007	-	he	PERS.PL.NOM	he␣
ca005:007	-	lyödä	ACT.PAST.3P	löivät␣
ca005:007	-	minä	PERS.SG.PTV	minua␣
ca005:007	-	ja	CNJ	ja␣
ca005:007	-	haavoittaa	ACT.PAST.3P	haavoittivat␣
ca005:007	-	minä	PERS.SG.ACC	minut
ca005:007	-	;	PUNC	;␣
ca005:007	-	päällys_harso	SG.GEN	päällysharson␣
ca005:007	-	riistää	ACT.PAST.3P	riistivät␣
ca005:007	-	yltä	POST.-1	yltäni␣
ca005:007	-	muuri	PL.GEN	muurien␣
ca005:007	-	vartija	PL.NOM	vartijat
ca005:007	-	.	PUNC	.␣
ca005:008	ca005:008	ca005:008	VERSE	KV␣5:8␣
ca005:008	-	"	PUNC.LEFT	"
ca005:008	-	minä	PERS.SG.NOM	Minä␣
ca005:008	-	vannottaa	DER.ACT.PRES.1S	vannotan␣
ca005:008	-	te	PERS.PL.PTV	teitä
ca005:008	-	,	PUNC	,␣
ca005:008	-	te	PERS.PL.NOM	te␣
ca005:008	-	Jerusalem	PR.SG.GEN	Jerusalemin␣
ca005:008	-	tytär	PL.NOM	tyttäret
ca005:008	-	:	PUNC	:␣
ca005:008	-	jos	SUBORD	jos␣
ca005:008	-	löytää	ACT.PRES.2P	löydätte␣
ca005:008	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani
ca005:008	-	,	PUNC	,␣
ca005:008	-	mikä	INT.REL.SG.PTV	mitä␣
ca005:008	-	hän	PERS.SG.ALL	hänelle␣
ca005:008	-	sanoa	ACT.PRES.2P	sanotte
ca005:008	-	?	PUNC	?␣
ca005:008	-	sanoa	ACT.IMP.2P	Sanokaa
ca005:008	-	,	PUNC	,␣
ca005:008	-	että	SUBORD	että␣
ca005:008	-	minä	PERS.SG.NOM	minä␣
ca005:008	-	olla	COP.ACT.PRES.1S	olen␣
ca005:008	-	rakkaus	DER.SG.ELA	rakkaudesta␣
ca005:008	-	sairas	ADJ.SG.NOM	sairas
ca005:008	-	.	PUNC	.
ca005:008	-	"	PUNC.RIGHT	"␣
ca005:009	ca005:009	ca005:009	VERSE	KV␣5:9␣
ca005:009	-	"	PUNC.LEFT	"
ca005:009	-	mikä	INT.REL.SG.PTV	Mitä␣
ca005:009	-	olla	COP.ACT.PRES.3S	on␣
ca005:009	-	sinä	PERS.SG.GEN	sinun␣
ca005:009	-	rakas	ADJ.NOM&SGGEN.-2	rakkaasi␣
ca005:009	-	muu	INDEF.PL.PTV	muita␣
ca005:009	-	parempi	ADJ.CMP.SG.NOM	parempi
ca005:009	-	,	PUNC	,␣
ca005:009	-	sinä	PERS.SG.NOM	sinä␣
ca005:009	-	nainen	PL.ELA	naisista␣
ca005:009	-	kaunis	ADJ.SUP.SG.NOM	kaunein
ca005:009	-	?	PUNC	?␣
ca005:009	-	mikä	INT.REL.SG.PTV	Mitä␣
ca005:009	-	olla	COP.ACT.PRES.3S	on␣
ca005:009	-	sinä	PERS.SG.GEN	sinun␣
ca005:009	-	rakas	ADJ.NOM&SGGEN.-2	rakkaasi␣
ca005:009	-	muu	INDEF.PL.PTV	muita␣
ca005:009	-	parempi	ADJ.CMP.SG.NOM	parempi
ca005:009	-	,	PUNC	,␣
ca005:009	-	että	SUBORD.-CLITIC	ettäs␣
ca005:009	-	me	PERS.PL.PTV	meitä␣
ca005:009	-	näin	ADV.AD-A	näin␣
ca005:009	-	vannottaa	DER.ACT.PRES.2S	vannotat
ca005:009	-	?	PUNC	?
ca005:009	-	"	PUNC.RIGHT	"␣
ca005:010	ca005:010	ca005:010	VERSE	KV␣5:10␣
ca005:010	-	"	PUNC.LEFT	"
ca005:010	-	minä	PERS.SG.GEN	Minun␣
ca005:010	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani␣
ca005:010	-	olla	COP.ACT.PRES.3S	on␣
ca005:010	-	valkoinen	ADJ.SG.NOM	valkoinen␣
ca005:010	-	ja	CNJ	ja␣
ca005:010	-	punainen	ADJ.SG.NOM	punainen
ca005:010	-	,	PUNC	,␣
ca005:010	-	10	NUM.SG.PTV	kymmentä␣
ca005:010	-	10000	NUM.SG.PTV	tuhatta␣
ca005:010	-	jalo	ADJ.CMP.SG.NOM	jalompi
ca005:010	-	.	PUNC	.␣
ca005:011	ca005:011	ca005:011	VERSE	KV␣5:11␣
ca005:011	-	hän	PERS.SG.GEN	Hänen␣
ca005:011	-	pää	NOM&SGGEN.-3	päänsä␣
ca005:011	-	olla	COP.ACT.PRES.3S	on␣
ca005:011	-	kulta	SG.PTV	kultaa
ca005:011	-	,	PUNC	,␣
ca005:011	-	puhdas	ADJ.SUP.SG.PTV	puhtainta␣
ca005:011	-	kulta	SG.PTV	kultaa
ca005:011	-	,	PUNC	,␣
ca005:011	-	hän	PERS.SG.GEN	hänen␣
ca005:011	-	kihara	NOM&SGGEN.-3	kiharansa␣
ca005:011	-	kuin	SUBORD	kuin␣
ca005:011	-	palmun_lehvä	PL.NOM	palmunlehvät
ca005:011	-	,	PUNC	,␣
ca005:011	-	musta	ADJ.PL.NOM	mustat␣
ca005:011	-	kuin	SUBORD	kuin␣
ca005:011	-	kaarne	SG.NOM	kaarne
ca005:011	-	.	PUNC	.␣
ca005:012	ca005:012	ca005:012	VERSE	KV␣5:12␣
ca005:012	-	hän	PERS.SG.GEN	Hänen␣
ca005:012	-	silmä	NOM&SGGEN.-3	silmänsä␣
ca005:012	-	olla	COP.ACT.PRES.3P	ovat␣
ca005:012	-	kuin	SUBORD	kuin␣
ca005:012	-	kyyhkynen	PL.NOM	kyyhkyset␣
ca005:012	-	vesi_puro	PL.GEN	vesipurojen␣
ca005:012	-	parras	SG.ADE	partaalla
ca005:012	-	,	PUNC	,␣
ca005:012	-	joka	REL.PL.NOM	jotka␣
ca005:012	-	olla	COP.ACT.PRES.3P	ovat␣
ca005:012	-	maito	SG.INE	maidossa␣
ca005:012	-	kylpeä	ACT.PCP2.PERF	kylpeneet␣
ca005:012	-	ja	CNJ	ja␣
ca005:012	-	istua	ACT.PRES.3P	istuvat␣
ca005:012	-	runsaus	DER.SG.GEN	runsauden␣
ca005:012	-	ääressä	DER.POST	ääressä
ca005:012	-	.	PUNC	.␣
ca005:013	ca005:013	ca005:013	VERSE	KV␣5:13␣
ca005:013	-	hän	PERS.SG.GEN	Hänen␣
ca005:013	-	poski	NOM&SGGEN.-3	poskensa␣
ca005:013	-	olla	COP.ACT.PRES.3P	ovat␣
ca005:013	-	kuin	SUBORD	kuin␣
ca005:013	-	balsami_lava	SG.NOM	balsamilava
ca005:013	-	,	PUNC	,␣
ca005:013	-	kuin	SUBORD	kuin␣
ca005:013	-	höyste_säiliö	PL.NOM	höystesäiliöt
ca005:013	-	;	PUNC	;␣
ca005:013	-	hän	PERS.SG.GEN	hänen␣
ca005:013	-	huuli	NOM&SGGEN.-3	huulensa␣
ca005:013	-	olla	COP.ACT.PRES.3P	ovat␣
ca005:013	-	lilja	PL.NOM	liljat
ca005:013	-	,	PUNC	,␣
ca005:013	-	ne	DEM.PL.NOM	ne␣
ca005:013	-	tiukkua	ACT.PRES.3P	tiukkuvat␣
ca005:013	-	sula	ADJ.SG.PTV	sulaa␣
ca005:013	-	mirha	SG.PTV	mirhaa
ca005:013	-	.	PUNC	.␣
ca005:014	ca005:014	ca005:014	VERSE	KV␣5:14␣
ca005:014	-	hän	PERS.SG.GEN	Hänen␣
ca005:014	-	käsi_varsi	NOM&SGGEN.-3	käsivartensa␣
ca005:014	-	olla	COP.ACT.PRES.3P	ovat␣
ca005:014	-	kulta_tanko	PL.NOM	kultatangot
ca005:014	-	,	PUNC	,␣
ca005:014	-	krysoliitti	PL.PTV	krysoliitteja␣
ca005:014	-	täynnä	ADV	täynnä
ca005:014	-	.	PUNC	.␣
ca005:014	-	hän	PERS.SG.GEN	Hänen␣
ca005:014	-	lantio	NOM&SGGEN.-3	lantionsa␣
ca005:014	-	olla	COP.ACT.PRES.3S	on␣
ca005:014	-	norsun_luinen	ADJ.SG.NOM	norsunluinen␣
ca005:014	-	taide_teos	SG.NOM	taideteos
ca005:014	-	,	PUNC	,␣
ca005:014	-	safiiri	PL.ADE	safiireilla␣
ca005:014	-	peittää:peitetty	PSS.PCP2.SG.NOM	peitetty
ca005:014	-	.	PUNC	.␣
ca005:015	ca005:015	ca005:015	VERSE	KV␣5:15␣
ca005:015	-	hän	PERS.SG.GEN	Hänen␣
ca005:015	-	jalka	NOM&SGGEN.-3	jalkansa␣
ca005:015	-	olla	COP.ACT.PRES.3P	ovat␣
ca005:015	-	marmori_patsas	PL.NOM	marmoripatsaat␣
ca005:015	-	aito_kultainen	ADJ.PL.GEN	aitokultaisten␣
ca005:015	-	jalusta	PL.GEN	jalustain␣
ca005:015	-	noja	SG.INE	nojassa
ca005:015	-	.	PUNC	.␣
ca005:015	-	hän	PERS.SG.NOM	Hän␣
ca005:015	-	olla	COP.ACT.PRES.3S	on␣
ca005:015	-	näkö	SG.ABL.-3	näöltänsä␣
ca005:015	-	kuin	SUBORD	kuin␣
ca005:015	-	Libanon	PR.SG.NOM	Libanon
ca005:015	-	,	PUNC	,␣
ca005:015	-	uhkea	ADJ.SG.NOM	uhkea␣
ca005:015	-	kuin	SUBORD	kuin␣
ca005:015	-	setri_puu	PL.NOM	setripuut
ca005:015	-	.	PUNC	.␣
ca005:016	ca005:016	ca005:016	VERSE	KV␣5:16␣
ca005:016	-	hän	PERS.SG.GEN	Hänen␣
ca005:016	-	suu	NOM&SGGEN.-3	suunsa␣
ca005:016	-	olla	COP.ACT.PRES.3S	on␣
ca005:016	-	sula	ADJ.SG.NOM	sula␣
ca005:016	-	makeus	DER.SG.NOM	makeus
ca005:016	-	,	PUNC	,␣
ca005:016	-	hän	PERS.SG.NOM	hän␣
ca005:016	-	olla	COP.ACT.PRES.3S	on␣
ca005:016	-	pelkkä	ADJ.SG.PTV	pelkkää␣
ca005:016	-	suloisuus	DER.SG.PTV	suloisuutta
ca005:016	-	.	PUNC	.␣
ca005:016	-	sellainen	ADJ.SG.NOM	Sellainen␣
ca005:016	-	olla	COP.ACT.PRES.3S	on␣
ca005:016	-	minä	PERS.SG.GEN	minun␣
ca005:016	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani
ca005:016	-	,	PUNC	,␣
ca005:016	-	sellainen	ADJ.SG.NOM	sellainen␣
ca005:016	-	olla	COP.ACT.PRES.3S	on␣
ca005:016	-	ystävä	NOM&SGGEN.-1	ystäväni
ca005:016	-	,	PUNC	,␣
ca005:016	-	te	PERS.PL.NOM	te␣
ca005:016	-	Jerusalem	PR.SG.GEN	Jerusalemin␣
ca005:016	-	tytär	PL.NOM	tyttäret
ca005:016	-	.	PUNC	.
ca005:016	-	"	PUNC.RIGHT	"␣
ca006:001	ca006:001	ca006:001	VERSE	KV␣6:1␣
ca006:001	-	"	PUNC.LEFT	"
ca006:001	-	minne	ADV	Minne␣
ca006:001	-	olla	COP.ACT.PRES.3S	on␣
ca006:001	-	mennä	ACT.PCP2.PERF	mennyt␣
ca006:001	-	rakas	ADJ.NOM&SGGEN.-2	rakkaasi
ca006:001	-	,	PUNC	,␣
ca006:001	-	sinä	PERS.SG.NOM	sinä␣
ca006:001	-	nainen	PL.ELA	naisista␣
ca006:001	-	kaunis	ADJ.SUP.SG.NOM	kaunein
ca006:001	-	?	PUNC	?␣
ca006:001	-	kunne	ADV	Kunne␣
ca006:001	-	olla	COP.ACT.PRES.3S	on␣
ca006:001	-	kääntyä	ACT.PCP2.PERF	kääntynyt␣
ca006:001	-	rakas	ADJ.NOM&SGGEN.-2	rakkaasi
ca006:001	-	?	PUNC	?␣
ca006:001	-	etsiä	ACT.IMP.1P	Etsikäämme␣
ca006:001	-	hän	PERS.SG.PTV	häntä␣
ca006:001	-	yhdessä	ADV	yhdessä
ca006:001	-	.	PUNC	.
ca006:001	-	"	PUNC.RIGHT	"␣
ca006:002	ca006:002	ca006:002	VERSE	KV␣6:2␣
ca006:002	-	"	PUNC.LEFT	"
ca006:002	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani␣
ca006:002	-	olla	COP.ACT.PRES.3S	on␣
ca006:002	-	mennä	ACT.PCP2.PERF	mennyt␣
ca006:002	-	yrtti_tarha	SG.ILL.-3	yrttitarhaansa
ca006:002	-	,	PUNC	,␣
ca006:002	-	balsami_lava	PL.GEN	balsamilavojen␣
ca006:002	-	luo	PREP	luo
ca006:002	-	,	PUNC	,␣
ca006:002	-	paimentaa	INF3.ILL	paimentamaan␣
ca006:002	-	yrtti_tarha	PL.INE	yrttitarhoissa␣
ca006:002	-	ja	CNJ	ja␣
ca006:002	-	lilja	PL.PTV	liljoja␣
ca006:002	-	poimia	INF3.ILL	poimimaan
ca006:002	-	.	PUNC	.␣
ca006:003	ca006:003	ca006:003	VERSE	KV␣6:3␣
ca006:003	-	minä	PERS.SG.NOM	Minä␣
ca006:003	-	olla	COP.ACT.PRES.1S	olen␣
ca006:003	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani␣
ca006:003	-	oma	ADJ.SG.NOM	oma
ca006:003	-	,	PUNC	,␣
ca006:003	-	ja	CNJ	ja␣
ca006:003	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani␣
ca006:003	-	olla	COP.ACT.PRES.3S	on␣
ca006:003	-	minä	PERS.SG.GEN	minun␣
ca006:003	-	-	PUNC	-␣
ca006:003	-	hän	PERS.SG.NOM	hän
ca006:003	-	,	PUNC	,␣
ca006:003	-	joka	REL.INDEF.SG.NOM	joka␣
ca006:003	-	paimentaa	ACT.PRES.3S	paimentaa␣
ca006:003	-	lilja	PL.GEN	liljojen␣
ca006:003	-	keskellä	PREP	keskellä
ca006:003	-	.	PUNC	.
ca006:003	-	"	PUNC.RIGHT	"␣
ca006:004	ca006:004	ca006:004	VERSE	KV␣6:4␣
ca006:004	-	"	PUNC.LEFT	"
ca006:004	-	kaunis	ADJ.SG.NOM	Kaunis␣
ca006:004	-	kuin	SUBORD	kuin␣
ca006:004	-	Tirsa	PR.SG.NOM	Tirsa␣
ca006:004	-	olla	COP.ACT.PRES.2S	olet␣
ca006:004	-	sinä	PERS.SG.NOM	sinä
ca006:004	-	,	PUNC	,␣
ca006:004	-	armas	ADJ.NOM&SGGEN.-1	armaani
ca006:004	-	,	PUNC	,␣
ca006:004	-	suloinen	ADJ.SG.NOM	suloinen␣
ca006:004	-	kuin	SUBORD	kuin␣
ca006:004	-	Jerusalem	PR.SG.NOM	Jerusalem
ca006:004	-	,	PUNC	,␣
ca006:004	-	peljättävä	ADJ.SG.NOM	peljättävä␣
ca006:004	-	kuin	SUBORD	kuin␣
ca006:004	-	sota_joukko	PL.NOM	sotajoukot
ca006:004	-	.	PUNC	.␣
ca006:005	ca006:005	ca006:005	VERSE	KV␣6:5␣
ca006:005	-	kääntää	ACT.IMP.2S	Käännä␣
ca006:005	-	pois	ADV	pois␣
ca006:005	-	silmä	NOM&SGGEN.-2	silmäsi␣
ca006:005	-	minä	PERS.SG.ELA	minusta
ca006:005	-	,	PUNC	,␣
ca006:005	-	sillä	SUBORD	sillä␣
ca006:005	-	ne	DEM.PL.NOM	ne␣
ca006:005	-	kiehtoa	ACT.PRES.3P	kiehtovat␣
ca006:005	-	minä	PERS.SG.ACC	minut
ca006:005	-	.	PUNC	.␣
ca006:005	-	sinä	PERS.SG.GEN	Sinun␣
ca006:005	-	hius	NOM&SGGEN.-2	hiuksesi␣
ca006:005	-	olla	COP.ACT.PRES.3P	ovat␣
ca006:005	-	kuin	SUBORD	kuin␣
ca006:005	-	vuohi_lauma	SG.NOM	vuohilauma
ca006:005	-	,	PUNC	,␣
ca006:005	-	joka	REL.INDEF.SG.NOM	joka␣
ca006:005	-	laskeutua	DER.ACT.PRES.3S	laskeutuu␣
ca006:005	-	Gilead	PR.SG.ABL	Gileadilta
ca006:005	-	.	PUNC	.␣
ca006:006	ca006:006	ca006:006	VERSE	KV␣6:6␣
ca006:006	-	sinä	PERS.SG.GEN	Sinun␣
ca006:006	-	hammas	NOM&SGGEN.-2	hampaasi␣
ca006:006	-	olla	COP.ACT.PRES.3P	ovat␣
ca006:006	-	kuin	SUBORD	kuin␣
ca006:006	-	lauma	SG.NOM	lauma␣
ca006:006	-	uuhi	PL.PTV	uuhia
ca006:006	-	,	PUNC	,␣
ca006:006	-	peso	SG.ELA	pesosta␣
ca006:006	-	nousta:noussut	ACT.PCP2.PL.PTV	nousseita
ca006:006	-	,	PUNC	,␣
ca006:006	-	kaikki	INDEF.PL.ADE	kaikilla␣
ca006:006	-	kaksoiset	PL.NOM	kaksoiset
ca006:006	-	,	PUNC	,␣
ca006:006	-	ei	NEGV.3S	ei␣
ca006:006	-	1	NUM.SG.PTV.-CLITIC	yhtäkään␣
ca006:006	-	karitsaton	DER.ADJ.SG.PTV	karitsatonta
ca006:006	-	.	PUNC	.␣
ca006:007	ca006:007	ca006:007	VERSE	KV␣6:7␣
ca006:007	-	kuin	SUBORD	Kuin␣
ca006:007	-	granaatti_omena	SG.NOM	granaattiomena
ca006:007	-	,	PUNC	,␣
ca006:007	-	kypsyys	DER.SG.PTV.-3	kypsyyttään␣
ca006:007	-	halkeilla:halkeileva	DER.ACT.PCP1.SG.NOM	halkeileva
ca006:007	-	,	PUNC	,␣
ca006:007	-	olla	COP.ACT.PRES.3S	on␣
ca006:007	-	sinä	PERS.SG.GEN	sinun␣
ca006:007	-	ohimo	NOM&SGGEN.-2	ohimosi␣
ca006:007	-	huntu	NOM&SGGEN.-2	huntusi␣
ca006:007	-	takana	PREP	takana
ca006:007	-	.	PUNC	.␣
ca006:008	ca006:008	ca006:008	VERSE	KV␣6:8␣
ca006:008	-	60	NUM.SG.NOM	Kuusikymmentä␣
ca006:008	-	olla	COP.ACT.PRES.3S	on␣
ca006:008	-	kuningatar	SG.PTV	kuningatarta␣
ca006:008	-	ja	CNJ	ja␣
ca006:008	-	80	NUM.SG.NOM	kahdeksankymmentä␣
ca006:008	-	sivu_vaimo	SG.PTV	sivuvaimoa␣
ca006:008	-	ja	CNJ	ja␣
ca006:008	-	nuori	ADJ.PL.PTV	nuoria␣
ca006:008	-	nainen	PL.PTV	naisia␣
ca006:008	-	ilman	PREP	ilman␣
ca006:008	-	määrä	SG.PTV	määrää
ca006:008	-	:	PUNC	:␣
ca006:009	ca006:009	ca006:009	VERSE	KV␣6:9␣
ca006:009	-	1	NUM.SG.NOM	yksi␣
ca006:009	-	ainoa	INDEF.SG.NOM	ainoa␣
ca006:009	-	olla	COP.ACT.PRES.3S	on␣
ca006:009	-	minä	PERS.SG.GEN	minun␣
ca006:009	-	kyyhkynen	NOM&SGGEN.-1	kyyhkyseni
ca006:009	-	,	PUNC	,␣
ca006:009	-	puhtoinen	ADJ.NOM&SGGEN.-1	puhtoiseni
ca006:009	-	,	PUNC	,␣
ca006:009	-	äiti	NOM&SGGEN.-3	äitinsä␣
ca006:009	-	ainokainen	ADJ.SG.NOM	ainokainen
ca006:009	-	,	PUNC	,␣
ca006:009	-	synnyttäjä	DER.NOM&SGGEN.-3	synnyttäjänsä␣
ca006:009	-	valio	SG.NOM	valio
ca006:009	-	.	PUNC	.␣
ca006:009	-	neitonen	PL.NOM	Neitoset␣
ca006:009	-	hän	PERS.SG.ACC	hänet␣
ca006:009	-	nähdä	ACT.INF2.INE.-3	nähdessään␣
ca006:009	-	kiittää	ACT.PRES.3P	kiittävät␣
ca006:009	-	hän	PERS.SG.GEN	hänen␣
ca006:009	-	onni	SG.PTV.-3	onneansa
ca006:009	-	,	PUNC	,␣
ca006:009	-	kuningatar	PL.NOM	kuningattaret␣
ca006:009	-	ja	CNJ	ja␣
ca006:009	-	sivu_vaimo	PL.NOM	sivuvaimot␣
ca006:009	-	ylistää	ACT.PRES.3P	ylistävät␣
ca006:009	-	hän	PERS.SG.PTV	häntä
ca006:009	-	.	PUNC	.
ca006:009	-	"	PUNC.RIGHT	"␣
ca006:010	ca006:010	ca006:010	VERSE	KV␣6:10␣
ca006:010	-	"	PUNC.LEFT	"
ca006:010	-	kuka	INT.SG.NOM	Kuka␣
ca006:010	-	olla	COP.ACT.PRES.3S	on␣
ca006:010	-	neito	SG.NOM	neito
ca006:010	-	,	PUNC	,␣
ca006:010	-	joka	REL.INDEF.SG.NOM	joka␣
ca006:010	-	yletä	ACT.PRES.3S	ylenee␣
ca006:010	-	kuin	SUBORD	kuin␣
ca006:010	-	aamun_koi	SG.NOM	aamunkoi
ca006:010	-	,	PUNC	,␣
ca006:010	-	kaunis	ADJ.SG.ESS	kauniina␣
ca006:010	-	kuin	SUBORD	kuin␣
ca006:010	-	kuu	SG.NOM	kuu
ca006:010	-	,	PUNC	,␣
ca006:010	-	kirkas	ADJ.SG.ESS	kirkkaana␣
ca006:010	-	kuin	SUBORD	kuin␣
ca006:010	-	päivän_paiste	SG.NOM	päivänpaiste
ca006:010	-	,	PUNC	,␣
ca006:010	-	peljättävä	ADJ.SG.ESS	peljättävänä␣
ca006:010	-	kuin	SUBORD	kuin␣
ca006:010	-	sota_joukko	PL.NOM	sotajoukot
ca006:010	-	?	PUNC	?
ca006:010	-	"	PUNC.RIGHT	"␣
ca006:011	ca006:011	ca006:011	VERSE	KV␣6:11␣
ca006:011	-	"	PUNC.LEFT	"
ca006:011	-	pähkinä_tarha	SG.ILL	Pähkinätarhaan␣
ca006:011	-	minä	PERS.SG.NOM	minä␣
ca006:011	-	mennä	ACT.PAST.1S	menin␣
ca006:011	-	katsella	INF3.ILL	katselemaan␣
ca006:011	-	laakso	SG.GEN	laakson␣
ca006:011	-	vihreys	DER.SG.PTV	vihreyttä
ca006:011	-	,	PUNC	,␣
ca006:011	-	katsoa	INF3.ILL	katsomaan
ca006:011	-	,	PUNC	,␣
ca006:011	-	jo	ADV.-CLITIC	joko␣
ca006:011	-	viini_köynnös	SG.NOM	viiniköynnös␣
ca006:011	-	versoa	ACT.PRES.3S	versoo
ca006:011	-	,	PUNC	,␣
ca006:011	-	jo	ADV.-CLITIC	joko␣
ca006:011	-	kukkia	ACT.PRES.3P	kukkivat␣
ca006:011	-	granaatti_puu	PL.NOM	granaattipuut
ca006:011	-	.	PUNC	.␣
ca006:012	ca006:012	ca006:012	VERSE	KV␣6:12␣
ca006:012	-	aavistaa	INF3.ABE.-1	Aavistamattani␣
ca006:012	-	asettaa	ACT.PAST.3S	asetti␣
ca006:012	-	sielu	NOM&SGGEN.-1	sieluni␣
ca006:012	-	minä	PERS.SG.ACC	minut␣
ca006:012	-	jalo	ADJ.SG.GEN	jalon␣
ca006:012	-	kansa	NOM&SGGEN.-1	kansani␣
ca006:012	-	vaunut	PL.ILL	vaunuihin
ca006:012	-	.	PUNC	.
ca006:012	-	"	PUNC.RIGHT	"␣
ca006:013	ca007:001	ca006:013	VERSE.SHIFT	KV␣6:13␣
ca006:013	-	"	PUNC.LEFT	"
ca006:013	-	palata	ACT.IMP.2S	Palaja
ca006:013	-	,	PUNC	,␣
ca006:013	-	palata	ACT.IMP.2S	palaja
ca006:013	-	,	PUNC	,␣
ca006:013	-	suulemitar	DER.SG.NOM	suulemitar
ca006:013	-	!	PUNC	!␣
ca006:013	-	palata	ACT.IMP.2S	Palaja
ca006:013	-	,	PUNC	,␣
ca006:013	-	palata	ACT.IMP.2S	palaja
ca006:013	-	,	PUNC	,␣
ca006:013	-	ihailla	INF1.TRA.-1	ihaillaksemme␣
ca006:013	-	sinä	PERS.SG.PTV	sinua
ca006:013	-	!	PUNC	!
ca006:013	-	"	PUNC.RIGHT	"␣
ca006:013	-	"	PUNC.LEFT	"
ca006:013	-	mikä	INT.REL.SG.PTV	Mitä␣
ca006:013	-	ihailla	ACT.PRES.2P	ihailette␣
ca006:013	-	suulemitar	DER.SG.INE	suulemittaressa
ca006:013	-	,	PUNC	,␣
ca006:013	-	katsella	ACT.PRES.2P	katselette␣
ca006:013	-	hän	PERS.SG.GEN	hänen␣
ca006:013	-	ase_karkelo	SG.INE.-3	asekarkelossaan
ca006:013	-	?	PUNC	?
ca006:013	-	"	PUNC.RIGHT	"␣
ca007:001	ca007:001	ca007:001	VERSE	KV␣7:1␣
ca007:001	-	"	PUNC.LEFT	"
ca007:001	-	kuinka	AD-A	Kuinka␣
ca007:001	-	kauniisti	DER.ADV.POS	kauniisti␣
ca007:001	-	astella	ACT.PRES.2S	astelet␣
ca007:001	-	kenkä	PL.INE.-2	kengissäsi
ca007:001	-	,	PUNC	,␣
ca007:001	-	sinä	PERS.SG.NOM	sinä␣
ca007:001	-	ruhtinas	SG.GEN	ruhtinaan␣
ca007:001	-	tytär	SG.NOM	tytär
ca007:001	-	!	PUNC	!␣
ca007:001	-	sinä	PERS.SG.GEN	Sinun␣
ca007:001	-	lanne	NOM&SGGEN.-2	lanteesi␣
ca007:001	-	kaartua	ACT.PRES.3P	kaartuvat␣
ca007:001	-	kuin	SUBORD	kuin␣
ca007:001	-	kaula_koru	PL.NOM	kaulakorut
ca007:001	-	,	PUNC	,␣
ca007:001	-	taituri	SG.GEN	taiturin␣
ca007:001	-	käsi	PL.GEN	kätten␣
ca007:001	-	tehdä:tekemä	PCPA.PL.NOM	tekemät
ca007:001	-	.	PUNC	.␣
ca007:002	ca007:002	ca007:002	VERSE	KV␣7:2␣
ca007:002	-	sinä	PERS.SG.GEN	Sinun␣
ca007:002	-	povi	NOM&SGGEN.-2	povesi␣
ca007:002	-	olla	COP.ACT.PRES.3S	on␣
ca007:002	-	ympyriäinen	ADJ.SG.NOM	ympyriäinen␣
ca007:002	-	malja	SG.NOM	malja
ca007:002	-	,	PUNC	,␣
ca007:002	-	joka	REL.SG.ELA	josta␣
ca007:002	-	seko_viini	SG.NOM	sekoviini␣
ca007:002	-	älä	NEGV.ACT.IMP.3S	älköön␣
ca007:002	-	puuttua	ACT.IMP.NEG	puuttuko
ca007:002	-	;	PUNC	;␣
ca007:002	-	sinä	PERS.SG.GEN	sinun␣
ca007:002	-	uuma	NOM&SGGEN.-2	uumasi␣
ca007:002	-	olla	COP.ACT.PRES.3S	on␣
ca007:002	-	nisu_keko	SG.NOM	nisukeko
ca007:002	-	,	PUNC	,␣
ca007:002	-	lilja	PL.GEN	liljojen␣
ca007:002	-	ympäröidä:ympäröimä	PCPA.SG.NOM	ympäröimä
ca007:002	-	.	PUNC	.␣
ca007:003	ca007:003	ca007:003	VERSE	KV␣7:3␣
ca007:003	-	sinä	PERS.SG.GEN	Sinun␣
ca007:003	-	rinta	NOM&SGGEN.-2	rintasi␣
ca007:003	-	olla	COP.ACT.PRES.3P	ovat␣
ca007:003	-	kuin	SUBORD	kuin␣
ca007:003	-	2	NUM.SG.NOM	kaksi␣
ca007:003	-	nuori	ADJ.SG.PTV	nuorta␣
ca007:003	-	peura	SG.PTV	peuraa
ca007:003	-	,	PUNC	,␣
ca007:003	-	kuin	SUBORD	kuin␣
ca007:003	-	gaselli	SG.GEN	gasellin␣
ca007:003	-	kaksoiset	PL.NOM	kaksoiset
ca007:003	-	.	PUNC	.␣
ca007:004	ca007:004	ca007:004	VERSE	KV␣7:4␣
ca007:004	-	sinä	PERS.SG.GEN	Sinun␣
ca007:004	-	kaula	NOM&SGGEN.-2	kaulasi␣
ca007:004	-	olla	COP.ACT.PRES.3S	on␣
ca007:004	-	kuin	SUBORD	kuin␣
ca007:004	-	norsun_luinen	ADJ.SG.NOM	norsunluinen␣
ca007:004	-	torni	SG.NOM	torni
ca007:004	-	.	PUNC	.␣
ca007:004	-	sinä	PERS.SG.GEN	Sinun␣
ca007:004	-	silmä	NOM&SGGEN.-2	silmäsi␣
ca007:004	-	kuin	SUBORD	kuin␣
ca007:004	-	Hesbon	PR.SG.GEN	Hesbonin␣
ca007:004	-	lammikko	PL.NOM	lammikot␣
ca007:004	-	Bat-Rabbim	PR.SG.GEN	Bat-Rabbimin␣
ca007:004	-	portti	SG.GEN	portin␣
ca007:004	-	luona	PREP	luona
ca007:004	-	;	PUNC	;␣
ca007:004	-	sinä	PERS.SG.GEN	sinun␣
ca007:004	-	nenä	NOM&SGGEN.-2	nenäsi␣
ca007:004	-	olla	COP.ACT.PRES.3S	on␣
ca007:004	-	kuin	SUBORD	kuin␣
ca007:004	-	Libanon	PR.SG.GEN	Libanonin␣
ca007:004	-	torni	SG.NOM	torni
ca007:004	-	,	PUNC	,␣
ca007:004	-	joka	REL.INDEF.SG.NOM	joka␣
ca007:004	-	katsoa	ACT.PRES.3S	katsoo␣
ca007:004	-	Damasko	PR.SG.ILL	Damaskoon␣
ca007:004	-	päin	PREP	päin
ca007:004	-	.	PUNC	.␣
ca007:005	ca007:005	ca007:005	VERSE	KV␣7:5␣
ca007:005	-	sinä	PERS.SG.GEN	Sinun␣
ca007:005	-	pää	NOM&SGGEN.-2	pääsi␣
ca007:005	-	kohota	ACT.PRES.3S	kohoaa␣
ca007:005	-	kuin	SUBORD	kuin␣
ca007:005	-	Karmel	PR.SG.NOM	Karmel
ca007:005	-	,	PUNC	,␣
ca007:005	-	sinä	PERS.SG.GEN	sinun␣
ca007:005	-	pää	NOM&SGGEN.-2	pääsi␣
ca007:005	-	palmikko	PL.NOM	palmikot␣
ca007:005	-	olla	COP.ACT.PRES.3P	ovat␣
ca007:005	-	kuin	SUBORD	kuin␣
ca007:005	-	purppura	SG.NOM	purppura
ca007:005	-	;	PUNC	;␣
ca007:005	-	ne	DEM.PL.ILL	niihin␣
ca007:005	-	paula	PL.ILL	pauloihin␣
ca007:005	-	olla	COP.ACT.PRES.3S	on␣
ca007:005	-	kuningas	SG.NOM	kuningas␣
ca007:005	-	kietoa	PSS.PCP2.PERF	kiedottu
ca007:005	-	.	PUNC	.
ca007:005	-	"	PUNC.RIGHT	"␣
ca007:006	ca007:006	ca007:006	VERSE	KV␣7:6␣
ca007:006	-	"	PUNC.LEFT	"
ca007:006	-	kuinka	AD-A	Kuinka␣
ca007:006	-	kaunis	ADJ.SG.NOM	kaunis␣
ca007:006	-	olla	COP.ACT.PRES.2S	olet
ca007:006	-	,	PUNC	,␣
ca007:006	-	kuinka	AD-A	kuinka␣
ca007:006	-	suloinen	ADJ.SG.NOM	suloinen
ca007:006	-	,	PUNC	,␣
ca007:006	-	sinä	PERS.SG.NOM	sinä␣
ca007:006	-	rakkaus	DER.SG.NOM	rakkaus
ca007:006	-	,	PUNC	,␣
ca007:006	-	riemu	CMT.-2	riemuinesi
ca007:006	-	!	PUNC	!␣
ca007:006	-	-	PUNC	-␣
ca007:007	ca007:007	ca007:007	VERSE	KV␣7:7␣
ca007:007	-	sinä	PERS.SG.GEN	Sinun␣
ca007:007	-	varsi	NOM&SGGEN.-2	vartesi␣
ca007:007	-	olla	COP.ACT.PRES.3S	on␣
ca007:007	-	kuin	SUBORD	kuin␣
ca007:007	-	palmu_puu	SG.NOM	palmupuu
ca007:007	-	,	PUNC	,␣
ca007:007	-	ja	CNJ	ja␣
ca007:007	-	sinä	PERS.SG.GEN	sinun␣
ca007:007	-	rinta	NOM&SGGEN.-2	rintasi␣
ca007:007	-	niin_kuin	SUBORD	niinkuin␣
ca007:007	-	rypäle	PL.NOM	rypäleet
ca007:007	-	.	PUNC	.␣
ca007:008	ca007:008	ca007:008	VERSE	KV␣7:8␣
ca007:008	-	minä	PERS.SG.NOM	Minä␣
ca007:008	-	ajatella	ACT.PAST.1S	ajattelin
ca007:008	-	:	PUNC	:␣
ca007:008	-	nousta	ACT.PRES.1S	nousen␣
ca007:008	-	palmu_puu	SG.ILL	palmupuuhun
ca007:008	-	,	PUNC	,␣
ca007:008	-	tarttua	ACT.PRES.1S	tartun␣
ca007:008	-	se	DEM.SG.GEN	sen␣
ca007:008	-	oksa	PL.ILL	oksiin
ca007:008	-	;	PUNC	;␣
ca007:008	-	olla	COP.ACT.IMP.3P	olkoot␣
ca007:008	-	silloin	ADV	silloin␣
ca007:008	-	rinta	NOM&SGGEN.-2	rintasi␣
ca007:008	-	niin_kuin	SUBORD	niinkuin␣
ca007:008	-	viini_rypäle	PL.NOM	viinirypäleet␣
ca007:008	-	ja	CNJ	ja␣
ca007:008	-	henki	NOM&SGGEN.-2	henkesi␣
ca007:008	-	tuoksu	SG.NOM	tuoksu␣
ca007:008	-	kuin	SUBORD	kuin␣
ca007:008	-	omena	PL.GEN	omenain␣
ca007:008	-	tuoksu	SG.NOM	tuoksu
ca007:008	-	.	PUNC	.␣
ca007:009	ca007:009	ca007:009	VERSE	KV␣7:9␣
ca007:009	-	ja	CNJ	Ja␣
ca007:009	-	olla	COP.ACT.IMP.3S	olkoon␣
ca007:009	-	suu	NOM&SGGEN.-2	suusi␣
ca007:009	-	kuin	SUBORD	kuin␣
ca007:009	-	jalo	ADJ.SG.NOM	jalo␣
ca007:009	-	viini	SG.NOM	viini
ca007:009	-	.	PUNC	.
ca007:009	-	"	PUNC.RIGHT	"␣
ca007:009	-	"	PUNC.LEFT	"
ca007:009	-	viini	SG.NOM	Viini
ca007:009	-	,	PUNC	,␣
ca007:009	-	joka	REL.INDEF.SG.NOM	joka␣
ca007:009	-	helposti	DER.ADV.POS	helposti␣
ca007:009	-	valahtaa	ACT.PRES.3S	valahtaa␣
ca007:009	-	rakas	ADJ.SG.ILL.-1	rakkaaseeni␣
ca007:009	-	ja	CNJ	ja␣
ca007:009	-	kostuttaa	DER.ACT.PRES.3S	kostuttaa␣
ca007:009	-	nukkuva	ADJ.PL.GEN	nukkuvien␣
ca007:009	-	huuli	PL.NOM	huulet
ca007:009	-	!	PUNC	!␣
ca007:010	ca007:010	ca007:010	VERSE	KV␣7:10␣
ca007:010	-	minä	PERS.SG.NOM	Minä␣
ca007:010	-	olla	COP.ACT.PRES.1S	olen␣
ca007:010	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani␣
ca007:010	-	oma	ADJ.SG.NOM	oma
ca007:010	-	,	PUNC	,␣
ca007:010	-	ja	CNJ	ja␣
ca007:010	-	minä	PERS.SG.ILL	minuun␣
ca007:010	-	olla	COP.ACT.PRES.3S	on␣
ca007:010	-	hän	PERS.SG.GEN	hänen␣
ca007:010	-	halu	NOM&SGGEN.-3	halunsa
ca007:010	-	.	PUNC	.
ca007:010	-	"	PUNC.RIGHT	"␣
ca007:011	ca007:011	ca007:011	VERSE	KV␣7:11␣
ca007:011	-	"	PUNC.LEFT	"
ca007:011	-	tulla	ACT.IMP.2S	Tule
ca007:011	-	,	PUNC	,␣
ca007:011	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani
ca007:011	-	,	PUNC	,␣
ca007:011	-	lähteä	ACT.IMP.1P	lähtekäämme␣
ca007:011	-	maalla=maaseudulla	DER.ADV	maalle
ca007:011	-	,	PUNC	,␣
ca007:011	-	kylä	PL.ILL	kyliin␣
ca007:011	-	yöpyä	ACT.IMP.1P	yöpykäämme
ca007:011	-	.	PUNC	.␣
ca007:012	ca007:012	ca007:012	VERSE	KV␣7:12␣
ca007:012	-	käydä	ACT.IMP.1P	Käykäämme␣
ca007:012	-	varhain	ADV	varhain␣
ca007:012	-	viini_tarha	PL.ILL	viinitarhoihin␣
ca007:012	-	katsoa	INF3.ILL	katsomaan
ca007:012	-	,	PUNC	,␣
ca007:012	-	jo	ADV.-CLITIC	joko␣
ca007:012	-	viini_köynnös	SG.NOM	viiniköynnös␣
ca007:012	-	versoa	ACT.PRES.3S	versoo␣
ca007:012	-	ja	CNJ	ja␣
ca007:012	-	umpu	PL.NOM	ummut␣
ca007:012	-	aueta	ACT.PRES.3P	aukeavat
ca007:012	-	,	PUNC	,␣
ca007:012	-	jo	ADV.-CLITIC	joko␣
ca007:012	-	kukkia	ACT.PRES.3P	kukkivat␣
ca007:012	-	granaatti_puu	PL.NOM	granaattipuut
ca007:012	-	.	PUNC	.␣
ca007:012	-	siellä	ADV	Siellä␣
ca007:012	-	antaa	ACT.PRES.1S	annan␣
ca007:012	-	sinä	PERS.SG.ALL	sinulle␣
ca007:012	-	rakkaus	DER.NOM&SGGEN.-1	rakkauteni
ca007:012	-	.	PUNC	.␣
ca007:013	ca007:013	ca007:013	VERSE	KV␣7:13␣
ca007:013	-	lemmen_marja	PL.NOM	Lemmenmarjat␣
ca007:013	-	tuoksuta	ACT.PRES.3P	tuoksuavat
ca007:013	-	,	PUNC	,␣
ca007:013	-	ja	CNJ	ja␣
ca007:013	-	ovi	PL.GEN.-1	oviemme␣
ca007:013	-	edessä	PREP	edessä␣
ca007:013	-	kasvaa	ACT.PRES.3P	kasvavat␣
ca007:013	-	kaikkinainen	ADJ.PL.NOM	kaikkinaiset␣
ca007:013	-	kallis	ADJ.PL.NOM	kalliit␣
ca007:013	-	hedelmä	PL.NOM	hedelmät
ca007:013	-	,	PUNC	,␣
ca007:013	-	uusi	ADJ.PL.NOM	uudet␣
ca007:013	-	ja	CNJ	ja␣
ca007:013	-	vanha	ADJ.PL.NOM	vanhat
ca007:013	-	:	PUNC	:␣
ca007:013	-	sinä	PERS.SG.ALL	sinulle
ca007:013	-	,	PUNC	,␣
ca007:013	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani
ca007:013	-	,	PUNC	,␣
ca007:013	-	olla	COP.ACT.PRES.1S	olen␣
ca007:013	-	ne	DEM.PL.NOM	ne␣
ca007:013	-	säästää	ACT.PCP2.PERF	säästänyt
ca007:013	-	.	PUNC	.
ca007:013	-	"	PUNC.RIGHT	"␣
ca008:001	ca008:001	ca008:001	VERSE	KV␣8:1␣
ca008:001	-	"	PUNC.LEFT	"
ca008:001	-	olla	COP.ACT.COND.2S.-CLITIC	Olisitpa␣
ca008:001	-	kuin	SUBORD	kuin␣
ca008:001	-	oma	ADJ.SG.NOM	oma␣
ca008:001	-	veli	NOM&SGGEN.-1	veljeni
ca008:001	-	,	PUNC	,␣
ca008:001	-	äiti	NOM&SGGEN.-1	äitini␣
ca008:001	-	rinta	PL.PTV	rintoja␣
ca008:001	-	imeä:imenyt	ACT.PCP2.SG.NOM	imenyt
ca008:001	-	!	PUNC	!␣
ca008:001	-	tavata	ACT.COND.1S	Tapaisin␣
ca008:001	-	sinä	PERS.SG.ACC	sinut␣
ca008:001	-	ulkona	ADV	ulkona
ca008:001	-	,	PUNC	,␣
ca008:001	-	sinä	PERS.SG.PTV	sinua␣
ca008:001	-	suudella	ACT.COND.1S	suutelisin
ca008:001	-	,	PUNC	,␣
ca008:001	-	ei	NEGV.3S.-CLITIC	eikä␣
ca008:001	-	minä	PERS.SG.PTV	minua␣
ca008:001	-	kukaan	INDEF.SG.NOM	kukaan␣
ca008:001	-	halveksua	ACT.COND.NEG	halveksuisi
ca008:001	-	.	PUNC	.␣
ca008:002	ca008:002	ca008:002	VERSE	KV␣8:2␣
ca008:002	-	minä	PERS.SG.NOM	Minä␣
ca008:002	-	johdattaa	DER.ACT.COND.1S	johdattaisin␣
ca008:002	-	sinä	PERS.SG.ACC	sinut
ca008:002	-	,	PUNC	,␣
ca008:002	-	viedä	ACT.COND.1S	veisin␣
ca008:002	-	äiti	NOM&SGGEN.-1	äitini␣
ca008:002	-	talo	SG.ILL	taloon
ca008:002	-	,	PUNC	,␣
ca008:002	-	ja	CNJ	ja␣
ca008:002	-	hän	PERS.SG.NOM	hän␣
ca008:002	-	neuvoa	ACT.COND.3S	neuvoisi␣
ca008:002	-	minä	PERS.SG.PTV	minua
ca008:002	-	.	PUNC	.␣
ca008:002	-	minä	PERS.SG.NOM	Minä␣
ca008:002	-	antaa	ACT.COND.1S	antaisin␣
ca008:002	-	mauste_viini	SG.PTV	mausteviiniä␣
ca008:002	-	juoda	INF1.TRA.-2	juodaksesi
ca008:002	-	,	PUNC	,␣
ca008:002	-	granaatti_omena	NOM&SGGEN.-1	granaattiomenani␣
ca008:002	-	mehu	SG.PTV	mehua
ca008:002	-	.	PUNC	.
ca008:002	-	"	PUNC.RIGHT	"␣
ca008:003	ca008:003	ca008:003	VERSE	KV␣8:3␣
ca008:003	-	hän	PERS.SG.GEN	Hänen␣
ca008:003	-	vasen	ADJ.SG.NOM	vasen␣
ca008:003	-	käsi	NOM&SGGEN.-3	kätensä␣
ca008:003	-	olla	COP.ACT.PRES.3S	on␣
ca008:003	-	minä	PERS.SG.GEN	minun␣
ca008:003	-	pää	NOM&SGGEN.-1	pääni␣
ca008:003	-	alla	PREP	alla
ca008:003	-	,	PUNC	,␣
ca008:003	-	ja	CNJ	ja␣
ca008:003	-	hän	PERS.SG.GEN	hänen␣
ca008:003	-	oikea	ADJ.SG.NOM	oikea␣
ca008:003	-	käsi	NOM&SGGEN.-3	kätensä␣
ca008:003	-	halata	ACT.PRES.3S	halaa␣
ca008:003	-	minä	PERS.SG.PTV	minua
ca008:003	-	.	PUNC	.␣
ca008:004	ca008:004	ca008:004	VERSE	KV␣8:4␣
ca008:004	-	minä	PERS.SG.NOM	Minä␣
ca008:004	-	vannottaa	DER.ACT.PRES.1S	vannotan␣
ca008:004	-	te	PERS.PL.PTV	teitä
ca008:004	-	,	PUNC	,␣
ca008:004	-	te	PERS.PL.NOM	te␣
ca008:004	-	Jerusalem	PR.SG.GEN	Jerusalemin␣
ca008:004	-	tytär	PL.NOM	tyttäret
ca008:004	-	:	PUNC	:␣
ca008:004	-	älä	NEGV.ACT.IMP.2P	älkää␣
ca008:004	-	herätellä	DER.ACT.IMP.NEG	herätelkö
ca008:004	-	,	PUNC	,␣
ca008:004	-	älä	NEGV.ACT.IMP.2P	älkää␣
ca008:004	-	häiritä	ACT.IMP.NEG	häiritkö␣
ca008:004	-	rakkaus	DER.SG.PTV	rakkautta
ca008:004	-	,	PUNC	,␣
ca008:004	-	ennen_kuin	SUBORD	ennenkuin␣
ca008:004	-	se	DEM.SG.NOM	se␣
ca008:004	-	itse	REFL.SG.NOM	itse␣
ca008:004	-	haluta	ACT.PRES.3S	haluaa
ca008:004	-	.	PUNC	.␣
ca008:005	ca008:005	ca008:005	VERSE	KV␣8:5␣
ca008:005	-	kuka	INT.SG.NOM	Kuka␣
ca008:005	-	tuolla	ADV	tuolla␣
ca008:005	-	tulla	ACT.PRES.3S	tulee␣
ca008:005	-	erä_maa	SG.ELA	erämaasta␣
ca008:005	-	rakas	ADJ.SG.ILL.-3	rakkaaseensa␣
ca008:005	-	nojata	ACT.INF2.MAN	nojaten
ca008:005	-	?	PUNC	?␣
ca008:005	-	"	PUNC.LEFT	"
ca008:005	-	omena_puu	SG.GEN	Omenapuun␣
ca008:005	-	alla	PREP	alla␣
ca008:005	-	sinä	PERS.SG.ACC	sinut␣
ca008:005	-	herättää	ACT.PAST.1S	herätin
ca008:005	-	.	PUNC	.␣
ca008:005	-	siellä	ADV	Siellä␣
ca008:005	-	saada	ACT.PAST.3S	sai␣
ca008:005	-	sinä	PERS.SG.ACC	sinut␣
ca008:005	-	äiti	NOM&SGGEN.-2	äitisi␣
ca008:005	-	kerran	DER.ADV	kerran
ca008:005	-	,	PUNC	,␣
ca008:005	-	siellä	ADV	siellä␣
ca008:005	-	saada	ACT.PAST.3S	sai␣
ca008:005	-	sinä	PERS.SG.ACC	sinut␣
ca008:005	-	emo	NOM&SGGEN.-2	emosi
ca008:005	-	.	PUNC	.␣
ca008:006	ca008:006	ca008:006	VERSE	KV␣8:6␣
ca008:006	-	panna	ACT.IMP.2S	Pane␣
ca008:006	-	minä	PERS.SG.ACC	minut␣
ca008:006	-	sinetti	SG.TRA	sinetiksi␣
ca008:006	-	sydän	SG.ALL.-2	sydämellesi
ca008:006	-	,	PUNC	,␣
ca008:006	-	sinetti	SG.TRA	sinetiksi␣
ca008:006	-	käsi_varsi	SG.ALL.-2	käsivarrellesi
ca008:006	-	.	PUNC	.␣
ca008:006	-	sillä	SUBORD	Sillä␣
ca008:006	-	rakkaus	DER.SG.NOM	rakkaus␣
ca008:006	-	olla	COP.ACT.PRES.3S	on␣
ca008:006	-	väkevä	ADJ.SG.NOM	väkevä␣
ca008:006	-	kuin	SUBORD	kuin␣
ca008:006	-	kuolema	DER.SG.NOM	kuolema
ca008:006	-	,	PUNC	,␣
ca008:006	-	tuima	ADJ.SG.NOM	tuima␣
ca008:006	-	kuin	SUBORD	kuin␣
ca008:006	-	tuonela	SG.NOM	tuonela␣
ca008:006	-	olla	COP.ACT.PRES.3S	on␣
ca008:006	-	se	DEM.SG.GEN	sen␣
ca008:006	-	kiivaus	DER.SG.NOM	kiivaus
ca008:006	-	,	PUNC	,␣
ca008:006	-	se	DEM.SG.GEN	sen␣
ca008:006	-	hehku	SG.NOM	hehku␣
ca008:006	-	olla	COP.ACT.PRES.3S	on␣
ca008:006	-	tuli	SG.GEN	tulen␣
ca008:006	-	hehku	SG.NOM	hehku
ca008:006	-	,	PUNC	,␣
ca008:006	-	olla	COP.ACT.PRES.3S	on␣
ca008:006	-	Herra	SG.GEN	Herran␣
ca008:006	-	liekki	SG.NOM	liekki
ca008:006	-	.	PUNC	.␣
ca008:007	ca008:007	ca008:007	VERSE	KV␣8:7␣
ca008:007	-	ei	NEGV.3P	Eivät␣
ca008:007	-	suuri	ADJ.PL.NOM	suuret␣
ca008:007	-	vesi	PL.NOM	vedet␣
ca008:007	-	voida	ACT.PRES.NEG	voi␣
ca008:007	-	rakkaus	DER.SG.PTV	rakkautta␣
ca008:007	-	sammuttaa	DER.INF1.LAT	sammuttaa
ca008:007	-	,	PUNC	,␣
ca008:007	-	ei	NEGV.3P	eivät␣
ca008:007	-	virta	PL.NOM	virrat␣
ca008:007	-	se	DEM.SG.PTV	sitä␣
ca008:007	-	tulva	SG.ILL.-3	tulvaansa␣
ca008:007	-	upottaa	INF1.LAT	upottaa
ca008:007	-	.	PUNC	.␣
ca008:007	-	jos	SUBORD	Jos␣
ca008:007	-	joku	INDEF.SG.NOM	joku␣
ca008:007	-	tarjota	ACT.COND.3S	tarjoaisi␣
ca008:007	-	kaikki	INDEF.SG.NOM	kaikki␣
ca008:007	-	talo	NOM&SGGEN.-3	talonsa␣
ca008:007	-	tavara	PL.NOM	tavarat␣
ca008:007	-	rakkaus	DER.SG.GEN	rakkauden␣
ca008:007	-	hinta	SG.TRA	hinnaksi
ca008:007	-	,	PUNC	,␣
ca008:007	-	hän	PERS.SG.PTV	häntä␣
ca008:007	-	vain	ADV	vain␣
ca008:007	-	halveksua	PSS.COND	halveksuttaisiin
ca008:007	-	.	PUNC	.
ca008:007	-	"	PUNC.RIGHT	"␣
ca008:008	ca008:008	ca008:008	VERSE	KV␣8:8␣
ca008:008	-	"	PUNC.LEFT	"
ca008:008	-	me	PERS.PL.ADE	Meillä␣
ca008:008	-	olla	COP.ACT.PRES.3S	on␣
ca008:008	-	pieni	ADJ.SG.NOM	pieni␣
ca008:008	-	sisko	SG.NOM	sisko
ca008:008	-	,	PUNC	,␣
ca008:008	-	joka	REL.SG.ADE	jolla␣
ca008:008	-	ei	NEGV.3S	ei␣
ca008:008	-	vielä	ADV	vielä␣
ca008:008	-	olla	COP.ACT.PRES.NEG	ole␣
ca008:008	-	rinta	PL.PTV	rintoja
ca008:008	-	.	PUNC	.␣
ca008:008	-	mikä	INT.REL.SG.PTV	Mitä␣
ca008:008	-	tehdä	ACT.PRES.1P	teemme␣
ca008:008	-	sisko	SG.ALL.-1	siskollemme␣
ca008:008	-	se	DEM.SG.ESS	sinä␣
ca008:008	-	päivä	SG.ESS	päivänä
ca008:008	-	,	PUNC	,␣
ca008:008	-	joka	REL.SG.ESS	jona␣
ca008:008	-	hän	PERS.SG.PTV	häntä␣
ca008:008	-	kysyä	PSS.PRES	kysytään
ca008:008	-	?	PUNC	?␣
ca008:009	ca008:009	ca008:009	VERSE	KV␣8:9␣
ca008:009	-	jos	SUBORD	Jos␣
ca008:009	-	hän	PERS.SG.NOM	hän␣
ca008:009	-	olla	COP.ACT.PRES.3S	on␣
ca008:009	-	muuri	SG.NOM	muuri
ca008:009	-	,	PUNC	,␣
ca008:009	-	rakentaa	ACT.PRES.1P	rakennamme␣
ca008:009	-	se	DEM.SG.ALL	sille␣
ca008:009	-	hopea	SG.ELA	hopeasta␣
ca008:009	-	harja	SG.GEN	harjan
ca008:009	-	;	PUNC	;␣
ca008:009	-	jos	SUBORD	jos␣
ca008:009	-	hän	PERS.SG.NOM	hän␣
ca008:009	-	olla	COP.ACT.PRES.3S	on␣
ca008:009	-	ovi	SG.NOM	ovi
ca008:009	-	,	PUNC	,␣
ca008:009	-	se	DEM.SG.GEN	sen␣
ca008:009	-	setri_lauta	SG.ADE	setrilaudalla␣
ca008:009	-	sulkea	ACT.PRES.1P	suljemme
ca008:009	-	.	PUNC	.
ca008:009	-	"	PUNC.RIGHT	"␣
ca008:010	ca008:010	ca008:010	VERSE	KV␣8:10␣
ca008:010	-	"	PUNC.LEFT	"
ca008:010	-	minä	PERS.SG.NOM	Minä␣
ca008:010	-	olla	COP.ACT.PRES.1S	olen␣
ca008:010	-	muuri	SG.NOM	muuri
ca008:010	-	,	PUNC	,␣
ca008:010	-	ja	CNJ	ja␣
ca008:010	-	rinta	NOM&SGGEN.-1	rintani␣
ca008:010	-	olla	COP.ACT.PRES.3P	ovat␣
ca008:010	-	kuin	SUBORD	kuin␣
ca008:010	-	torni	PL.NOM	tornit
ca008:010	-	;	PUNC	;␣
ca008:010	-	vaan	SUBORD	vaan␣
ca008:010	-	nyt	ADV	nyt␣
ca008:010	-	olla	COP.ACT.PRES.1S	olen␣
ca008:010	-	hän	PERS.SG.GEN	hänen␣
ca008:010	-	silmä	PL.INE.-3	silmissään␣
ca008:010	-	niin_kuin	SUBORD	niinkuin␣
ca008:010	-	antautuvainen	DER.ADJ.SG.NOM	antautuvainen
ca008:010	-	.	PUNC	.
ca008:010	-	"	PUNC.RIGHT	"␣
ca008:011	ca008:011	ca008:011	VERSE	KV␣8:11␣
ca008:011	-	"	PUNC.LEFT	"
ca008:011	-	Salomo	PR.SG.ADE	Salomolla␣
ca008:011	-	olla	COP.ACT.PRES.3S	on␣
ca008:011	-	viini_tarha	SG.NOM	viinitarha␣
ca008:011	-	Baal-Haamon	PR.SG.INE	Baal-Haamonissa
ca008:011	-	;	PUNC	;␣
ca008:011	-	hän	PERS.SG.NOM	hän␣
ca008:011	-	olla	COP.ACT.PRES.3S	on␣
ca008:011	-	jättää	ACT.PCP2.PERF	jättänyt␣
ca008:011	-	viini_tarha	SG.GEN	viinitarhan␣
ca008:011	-	vartija	PL.GEN	vartijoiden␣
ca008:011	-	huostaan	ADV	huostaan
ca008:011	-	;	PUNC	;␣
ca008:011	-	se	DEM.SG.GEN	sen␣
ca008:011	-	hedelmä	PL.ELA	hedelmistä␣
ca008:011	-	saada	ACT.COND.3S	saisi␣
ca008:011	-	1000	NUM.SG.NOM	tuhat␣
ca008:011	-	hopea_sekeli	SG.PTV	hopeasekeliä
ca008:011	-	.	PUNC	.␣
ca008:012	ca008:012	ca008:012	VERSE	KV␣8:12␣
ca008:012	-	minä	PERS.SG.GEN	Minun␣
ca008:012	-	viini_tarha	NOM&SGGEN.-1	viinitarhani␣
ca008:012	-	olla	COP.ACT.PRES.3S	on␣
ca008:012	-	minä	PERS.SG.GEN	minun␣
ca008:012	-	oma	ADJ.SG.INE	omassa␣
ca008:012	-	hallussa	ADV.-1	hallussani
ca008:012	-	.	PUNC	.␣
ca008:012	-	sinä	PERS.SG.ALL	Sinulle
ca008:012	-	,	PUNC	,␣
ca008:012	-	Salomo	PR.SG.NOM	Salomo
ca008:012	-	,	PUNC	,␣
ca008:012	-	tulla	ACT.IMP.3P	tulkoot␣
ca008:012	-	ne	DEM.PL.NOM	ne␣
ca008:012	-	1000	NUM.SG.NOM	tuhat
ca008:012	-	,	PUNC	,␣
ca008:012	-	ja	CNJ	ja␣
ca008:012	-	se	DEM.SG.GEN	sen␣
ca008:012	-	hedelmä	SG.GEN	hedelmän␣
ca008:012	-	vartija	PL.ALL	vartijoille␣
ca008:012	-	200	NUM.SG.NOM	kaksisataa
ca008:012	-	.	PUNC	.
ca008:012	-	"	PUNC.RIGHT	"␣
ca008:013	ca008:013	ca008:013	VERSE	KV␣8:13␣
ca008:013	-	"	PUNC.LEFT	"
ca008:013	-	sinä	PERS.SG.NOM	Sinä␣
ca008:013	-	yrtti_tarha	PL.GEN	yrttitarhain␣
ca008:013	-	asujatar	DER.SG.NOM	asujatar
ca008:013	-	,	PUNC	,␣
ca008:013	-	toveri	PL.NOM	toverit␣
ca008:013	-	kuunnella	ACT.PRES.3P	kuuntelevat␣
ca008:013	-	ääni	SG.PTV.-2	ääntäsi
ca008:013	-	;	PUNC	;␣
ca008:013	-	antaa	ACT.IMP.2S	anna␣
ca008:013	-	minä	PERS.SG.GEN	minun␣
ca008:013	-	se	DEM.SG.PTV	sitä␣
ca008:013	-	kuulla	INF1.LAT	kuulla
ca008:013	-	.	PUNC	.
ca008:013	-	"	PUNC.RIGHT	"␣
ca008:014	ca008:014	ca008:014	VERSE	KV␣8:14␣
ca008:014	-	"	PUNC.LEFT	"
ca008:014	-	rientää	ACT.IMP.2S	Riennä
ca008:014	-	,	PUNC	,␣
ca008:014	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani
ca008:014	-	,	PUNC	,␣
ca008:014	-	kuin	SUBORD	kuin␣
ca008:014	-	gaselli	SG.NOM	gaselli
ca008:014	-	,	PUNC	,␣
ca008:014	-	kuin	SUBORD	kuin␣
ca008:014	-	nuori	ADJ.SG.NOM	nuori␣
ca008:014	-	peura	SG.NOM	peura␣
ca008:014	-	balsami_vuori	PL.ALL	balsamivuorille
ca008:014	-	.	PUNC	.
ca008:014	-	"	PUNC.RIGHT	"␣
