jl001:001	jl001:001	jl001:001	VERSE	Jl␣1:1␣
jl001:001	-	Herra	SG.GEN	Herran␣
jl001:001	-	sana	SG.NOM	sana
jl001:001	-	,	PUNC	,␣
jl001:001	-	joka	REL.INDEF.SG.NOM	joka␣
jl001:001	-	tulla	ACT.PAST.3S	tuli␣
jl001:001	-	Jooel	PR.SG.ALL	Jooelille
jl001:001	-	,	PUNC	,␣
jl001:001	-	Petuel	PR.SG.GEN	Petuelin␣
jl001:001	-	poika	SG.ALL	pojalle
jl001:001	-	.	PUNC	.␣
jl001:002	jl001:002	jl001:002	VERSE	Jl␣1:2␣
jl001:002	-	kuulla	ACT.IMP.2P	Kuulkaa␣
jl001:002	-	tämä	DEM.SG.NOM	tämä
jl001:002	-	,	PUNC	,␣
jl001:002	-	te	PERS.PL.NOM	te␣
jl001:002	-	vanhin	DER.PL.NOM	vanhimmat
jl001:002	-	,	PUNC	,␣
jl001:002	-	ja	CNJ	ja␣
jl001:002	-	ottaa	ACT.IMP.2P	ottakaa␣
jl001:002	-	korva	PL.ILL.-2	korviinne
jl001:002	-	,	PUNC	,␣
jl001:002	-	kaikki	INDEF.SG.NOM	kaikki␣
jl001:002	-	maa	SG.GEN	maan␣
jl001:002	-	asukas	PL.NOM	asukkaat
jl001:002	-	.	PUNC	.␣
jl001:002	-	olla	COP.ACT.PRES.3S.-CLITIC	Onko␣
jl001:002	-	tällainen	ADJ.SG.PTV	tällaista␣
jl001:002	-	tapahtua	ACT.PCP2.PERF	tapahtunut␣
jl001:002	-	te	PERS.PL.GEN	teidän␣
jl001:002	-	päivä	PL.ESS.-2	päivinänne␣
jl001:002	-	taikka	CNJ	taikka␣
jl001:002	-	te	PERS.PL.GEN	teidän␣
jl001:002	-	isä	PL.GEN.-2	isienne␣
jl001:002	-	päivä	PL.ESS	päivinä
jl001:002	-	?	PUNC	?␣
jl001:003	jl001:003	jl001:003	VERSE	Jl␣1:3␣
jl001:003	-	kertoa	ACT.IMP.2P	Kertokaa␣
jl001:003	-	tämä	DEM.SG.NOM	tämä␣
jl001:003	-	lapsi	PL.ALL.-2	lapsillenne
jl001:003	-	,	PUNC	,␣
jl001:003	-	ja	CNJ	ja␣
jl001:003	-	te	PERS.PL.GEN	teidän␣
jl001:003	-	lapsi	NOM&SGGEN.-2	lapsenne␣
jl001:003	-	kertoa	ACT.IMP.3P	kertokoot␣
jl001:003	-	se	DEM.SG.GEN	sen␣
jl001:003	-	lapsi	PL.ALL.-3	lapsillensa␣
jl001:003	-	ja	CNJ	ja␣
jl001:003	-	he	PERS.PL.GEN	heidän␣
jl001:003	-	lapsi	NOM&SGGEN.-3	lapsensa␣
jl001:003	-	tulla:tuleva	ACT.PCP1.SG.ALL	tulevalle␣
jl001:003	-	polvi	SG.ALL	polvelle
jl001:003	-	:	PUNC	:␣
jl001:004	jl001:004	jl001:004	VERSE	Jl␣1:4␣
jl001:004	-	mikä	INT.REL.SG.PTV	Mitä␣
jl001:004	-	kalvaja_sirkka	SG.ABL	kalvajasirkalta␣
jl001:004	-	jäädä	ACT.PAST.3S	jäi
jl001:004	-	,	PUNC	,␣
jl001:004	-	se	DEM.SG.GEN	sen␣
jl001:004	-	syödä	ACT.PAST.3S	söi␣
jl001:004	-	heinä_sirkka	SG.NOM	heinäsirkka
jl001:004	-	.	PUNC	.␣
jl001:004	-	ja	CNJ	Ja␣
jl001:004	-	mikä	INT.REL.SG.PTV	mitä␣
jl001:004	-	heinä_sirkka	SG.ABL	heinäsirkalta␣
jl001:004	-	jäädä	ACT.PAST.3S	jäi
jl001:004	-	,	PUNC	,␣
jl001:004	-	se	DEM.SG.GEN	sen␣
jl001:004	-	syödä	ACT.PAST.3S	söi␣
jl001:004	-	syöjä_sirkka	SG.NOM	syöjäsirkka
jl001:004	-	.	PUNC	.␣
jl001:004	-	ja	CNJ	Ja␣
jl001:004	-	mikä	INT.REL.SG.PTV	mitä␣
jl001:004	-	syöjä_sirkka	SG.ABL	syöjäsirkalta␣
jl001:004	-	jäädä	ACT.PAST.3S	jäi
jl001:004	-	,	PUNC	,␣
jl001:004	-	se	DEM.SG.GEN	sen␣
jl001:004	-	syödä	ACT.PAST.3S	söi␣
jl001:004	-	tuho_sirkka	SG.NOM	tuhosirkka
jl001:004	-	.	PUNC	.␣
jl001:005	jl001:005	jl001:005	VERSE	Jl␣1:5␣
jl001:005	-	herätä	ACT.IMP.2P	Herätkää
jl001:005	-	,	PUNC	,␣
jl001:005	-	te	PERS.PL.NOM	te␣
jl001:005	-	juopunut	ADJ.PL.NOM	juopuneet
jl001:005	-	,	PUNC	,␣
jl001:005	-	ja	CNJ	ja␣
jl001:005	-	itkeä	ACT.IMP.2P	itkekää
jl001:005	-	,	PUNC	,␣
jl001:005	-	valittaa	ACT.IMP.2P	valittakaa
jl001:005	-	,	PUNC	,␣
jl001:005	-	kaikki	INDEF.SG.NOM	kaikki␣
jl001:005	-	viinin_juoja	DER.PL.NOM	viininjuojat
jl001:005	-	,	PUNC	,␣
jl001:005	-	rypäle_mehu	SG.GEN	rypälemehun␣
jl001:005	-	tähden	POST	tähden
jl001:005	-	,	PUNC	,␣
jl001:005	-	sillä	SUBORD	sillä␣
jl001:005	-	se	DEM.SG.NOM	se␣
jl001:005	-	olla	COP.ACT.PRES.3S	on␣
jl001:005	-	ottaa	PSS.PCP2.PERF	otettu␣
jl001:005	-	pois	ADV	pois␣
jl001:005	-	te	PERS.PL.GEN	teidän␣
jl001:005	-	suu	SG.ELA.-2	suustanne
jl001:005	-	.	PUNC	.␣
jl001:006	jl001:006	jl001:006	VERSE	Jl␣1:6␣
jl001:006	-	sillä	SUBORD	Sillä␣
jl001:006	-	minä	PERS.SG.GEN	minun␣
jl001:006	-	maa	SG.ILL.-1	maahani␣
jl001:006	-	olla	COP.ACT.PRES.3S	on␣
jl001:006	-	hyökätä	ACT.PCP2.PERF	hyökännyt␣
jl001:006	-	kansa	SG.NOM	kansa
jl001:006	-	,	PUNC	,␣
jl001:006	-	väkevä	ADJ.SG.NOM	väkevä␣
jl001:006	-	ja	CNJ	ja␣
jl001:006	-	epä_lukuinen	ADJ.SG.NOM	epälukuinen
jl001:006	-	.	PUNC	.␣
jl001:006	-	se	DEM.SG.GEN	Sen␣
jl001:006	-	hammas	PL.NOM	hampaat␣
jl001:006	-	olla	COP.ACT.PRES.3P	ovat␣
jl001:006	-	leijona	SG.GEN	leijonan␣
jl001:006	-	hammas	PL.NOM	hampaat
jl001:006	-	,	PUNC	,␣
jl001:006	-	ja	CNJ	ja␣
jl001:006	-	se	DEM.SG.ADE	sillä␣
jl001:006	-	olla	COP.ACT.PRES.3S	on␣
jl001:006	-	naaras_leijona	SG.GEN	naarasleijonan␣
jl001:006	-	leuka_luu	PL.NOM	leukaluut
jl001:006	-	.	PUNC	.␣
jl001:007	jl001:007	jl001:007	VERSE	Jl␣1:7␣
jl001:007	-	se	DEM.SG.NOM	Se␣
jl001:007	-	olla	COP.ACT.PRES.3S	on␣
jl001:007	-	raastaa	ACT.PCP2.PERF	raastanut␣
jl001:007	-	minä	PERS.SG.GEN	minun␣
jl001:007	-	viini_köynnös	NOM&SGGEN.-1	viiniköynnökseni␣
jl001:007	-	ja	CNJ	ja␣
jl001:007	-	katkoa	ACT.PCP2.PERF	katkonut␣
jl001:007	-	minä	PERS.SG.GEN	minun␣
jl001:007	-	viikuna_puu	NOM&SGGEN.-1	viikunapuuni
jl001:007	-	,	PUNC	,␣
jl001:007	-	olla	COP.ACT.PRES.3S	on␣
jl001:007	-	ne	DEM.PL.NOM	ne␣
jl001:007	-	paljas	ADJ.PL.TRA	paljaiksi␣
jl001:007	-	kuoria	ACT.PCP2.PERF	kuorinut␣
jl001:007	-	ja	CNJ	ja␣
jl001:007	-	karsia	ACT.PCP2.PERF	karsinut
jl001:007	-	;	PUNC	;␣
jl001:007	-	ne	DEM.PL.GEN	niiden␣
jl001:007	-	oksa	PL.NOM	oksat␣
jl001:007	-	olla	COP.ACT.PRES.3P	ovat␣
jl001:007	-	valjeta	ACT.PCP2.PERF	valjenneet
jl001:007	-	.	PUNC	.␣
jl001:008	jl001:008	jl001:008	VERSE	Jl␣1:8␣
jl001:008	-	valittaa	ACT.IMP.2S	Valita␣
jl001:008	-	niin_kuin	SUBORD	niinkuin␣
jl001:008	-	neitsyt	SG.NOM	neitsyt
jl001:008	-	,	PUNC	,␣
jl001:008	-	joka	REL.INDEF.SG.NOM	joka␣
jl001:008	-	olla	COP.ACT.PRES.3S	on␣
jl001:008	-	vyöttäytyä	DER.ACT.PCP2.PERF	vyöttäytynyt␣
jl001:008	-	säkki	SG.ILL	säkkiin␣
jl001:008	-	nuoruus	DER.NOM&SGGEN.-3	nuoruutensa␣
jl001:008	-	ylkä	SG.GEN	yljän␣
jl001:008	-	tähden	POST	tähden
jl001:008	-	.	PUNC	.␣
jl001:009	jl001:009	jl001:009	VERSE	Jl␣1:9␣
jl001:009	-	pois	ADV	Pois␣
jl001:009	-	olla	COP.ACT.PRES.3S	on␣
jl001:009	-	ottaa	PSS.PCP2.PERF	otettu␣
jl001:009	-	ruoka_uhri	SG.NOM	ruokauhri␣
jl001:009	-	ja	CNJ	ja␣
jl001:009	-	juoma_uhri	SG.NOM	juomauhri␣
jl001:009	-	Herra	SG.GEN	Herran␣
jl001:009	-	huone	SG.ELA	huoneesta
jl001:009	-	.	PUNC	.␣
jl001:009	-	pappi	PL.NOM	Papit
jl001:009	-	,	PUNC	,␣
jl001:009	-	joka	REL.PL.NOM	jotka␣
jl001:009	-	toimittaa	DER.ACT.PRES.3P	toimittavat␣
jl001:009	-	Herra	SG.GEN	Herran␣
jl001:009	-	palvelus	SG.PTV	palvelusta
jl001:009	-	,	PUNC	,␣
jl001:009	-	murehtia	ACT.PRES.3P	murehtivat
jl001:009	-	.	PUNC	.␣
jl001:010	jl001:010	jl001:010	VERSE	Jl␣1:10␣
jl001:010	-	hävittää:hävitetty	DER.PSS.PCP2.SG.NOM	Hävitetty␣
jl001:010	-	olla	COP.ACT.PRES.3S	on␣
jl001:010	-	pelto	SG.NOM	pelto
jl001:010	-	,	PUNC	,␣
jl001:010	-	maa	SG.NOM	maa␣
jl001:010	-	murehtia	ACT.PRES.3S	murehtii
jl001:010	-	;	PUNC	;␣
jl001:010	-	sillä	SUBORD	sillä␣
jl001:010	-	vilja	SG.NOM	vilja␣
jl001:010	-	olla	COP.ACT.PRES.3S	on␣
jl001:010	-	hävittää	DER.PSS.PCP2.PERF	hävitetty
jl001:010	-	,	PUNC	,␣
jl001:010	-	viini	SG.ELA	viinistä␣
jl001:010	-	olla	COP.ACT.PRES.3S	on␣
jl001:010	-	tulla	ACT.PCP2.PERF	tullut␣
jl001:010	-	kato	SG.NOM	kato
jl001:010	-	,	PUNC	,␣
jl001:010	-	öljy	SG.NOM	öljy␣
jl001:010	-	olla	COP.ACT.PRES.3S	on␣
jl001:010	-	kuivua	ACT.PCP2.PERF	kuivunut
jl001:010	-	.	PUNC	.␣
jl001:011	jl001:011	jl001:011	VERSE	Jl␣1:11␣
jl001:011	-	pelto_mies	PL.NOM	Peltomiehet␣
jl001:011	-	olla	COP.ACT.PRES.3P	ovat␣
jl001:011	-	joutua	ACT.PCP2.PERF	joutuneet␣
jl001:011	-	häpeä	SG.ILL	häpeään
jl001:011	-	,	PUNC	,␣
jl001:011	-	viini_tarhuri	PL.NOM	viinitarhurit␣
jl001:011	-	valittaa	ACT.PRES.3P	valittavat␣
jl001:011	-	nisu	SG.GEN	nisun␣
jl001:011	-	ja	CNJ	ja␣
jl001:011	-	ohra	SG.GEN	ohran␣
jl001:011	-	tähden	POST	tähden
jl001:011	-	,	PUNC	,␣
jl001:011	-	sillä	SUBORD	sillä␣
jl001:011	-	mennä:mennyt	ACT.PCP2.SG.NOM	mennyt␣
jl001:011	-	olla	COP.ACT.PRES.3S	on␣
jl001:011	-	pelto	SG.GEN	pellon␣
jl001:011	-	sato	SG.NOM	sato
jl001:011	-	.	PUNC	.␣
jl001:012	jl001:012	jl001:012	VERSE	Jl␣1:12␣
jl001:012	-	viini_köynnös	SG.PTV	Viiniköynnöstä␣
jl001:012	-	olla	COP.ACT.PRES.3S	on␣
jl001:012	-	kohdata	ACT.PCP2.PERF	kohdannut␣
jl001:012	-	kato	SG.NOM	kato
jl001:012	-	,	PUNC	,␣
jl001:012	-	viikuna_puu	SG.NOM	viikunapuu␣
jl001:012	-	olla	COP.ACT.PRES.3S	on␣
jl001:012	-	kuihtua	ACT.PCP2.PERF	kuihtunut
jl001:012	-	,	PUNC	,␣
jl001:012	-	granaatti_puu	SG.NOM	granaattipuu␣
jl001:012	-	ja	CNJ	ja␣
jl001:012	-	myös	ADV	myös␣
jl001:012	-	palmu	SG.NOM	palmu␣
jl001:012	-	ja	CNJ	ja␣
jl001:012	-	omena_puu	SG.NOM	omenapuu
jl001:012	-	;	PUNC	;␣
jl001:012	-	kaikki	INDEF.SG.NOM	kaikki␣
jl001:012	-	keto	SG.GEN	kedon␣
jl001:012	-	puu	PL.NOM	puut␣
jl001:012	-	olla	COP.ACT.PRES.3P	ovat␣
jl001:012	-	kuivettua	DER.ACT.PCP2.PERF	kuivettuneet
jl001:012	-	.	PUNC	.␣
jl001:012	-	niin	ADV.AD-A	Niin
jl001:012	-	,	PUNC	,␣
jl001:012	-	häpeä	SG.ILL	häpeään␣
jl001:012	-	olla	COP.ACT.PRES.3S	on␣
jl001:012	-	joutua	ACT.PCP2.PERF	joutunut␣
jl001:012	-	ilo	SG.NOM	ilo
jl001:012	-	,	PUNC	,␣
jl001:012	-	ihmis_lapsi	PL.GEN	ihmislasten␣
jl001:012	-	joukossa	DER.SG.ELA	joukosta␣
jl001:012	-	pois	ADV	pois
jl001:012	-	.	PUNC	.␣
jl001:013	jl001:013	jl001:013	VERSE	Jl␣1:13␣
jl001:013	-	vyöttäytyä	DER.ACT.IMP.2P	Vyöttäytykää␣
jl001:013	-	säkki	SG.ILL	säkkiin
jl001:013	-	,	PUNC	,␣
jl001:013	-	pitää	ACT.IMP.2P	pitäkää␣
jl001:013	-	valittajaiset	PL.NOM	valittajaiset
jl001:013	-	,	PUNC	,␣
jl001:013	-	te	PERS.PL.NOM	te␣
jl001:013	-	pappi	PL.NOM	papit
jl001:013	-	;	PUNC	;␣
jl001:013	-	valittaa	ACT.IMP.2P	valittakaa
jl001:013	-	,	PUNC	,␣
jl001:013	-	te	PERS.PL.NOM	te␣
jl001:013	-	joka	REL.PL.NOM	jotka␣
jl001:013	-	toimittaa	DER.ACT.PRES.2P	toimitatte␣
jl001:013	-	palvelus	SG.PTV	palvelusta␣
jl001:013	-	alttari	SG.ADE	alttarilla
jl001:013	-	.	PUNC	.␣
jl001:013	-	käydä	ACT.IMP.2P	Käykää␣
jl001:013	-	sisälle	POST	sisälle
jl001:013	-	,	PUNC	,␣
jl001:013	-	viettää	ACT.IMP.2P	viettäkää␣
jl001:013	-	yö	SG.NOM	yö␣
jl001:013	-	säkki	PL.ILL	säkkeihin␣
jl001:013	-	pukea:puettu	PSS.PCP2.PL.ESS	puettuina
jl001:013	-	,	PUNC	,␣
jl001:013	-	te	PERS.PL.NOM	te␣
jl001:013	-	joka	REL.PL.NOM	jotka␣
jl001:013	-	toimittaa	DER.ACT.PRES.2P	toimitatte␣
jl001:013	-	minä	PERS.SG.GEN	minun␣
jl001:013	-	Jumala	NOM&SGGEN.-1	Jumalani␣
jl001:013	-	palvelus	SG.PTV	palvelusta
jl001:013	-	.	PUNC	.␣
jl001:013	-	sillä	SUBORD	Sillä␣
jl001:013	-	poissa	ADV	poissa␣
jl001:013	-	olla	COP.ACT.PRES.3S	on␣
jl001:013	-	te	PERS.PL.GEN	teidän␣
jl001:013	-	Jumala	NOM&SGGEN.-2	Jumalanne␣
jl001:013	-	huone	SG.ELA	huoneesta␣
jl001:013	-	ruoka_uhri	SG.NOM	ruokauhri␣
jl001:013	-	ja	CNJ	ja␣
jl001:013	-	juoma_uhri	SG.NOM	juomauhri
jl001:013	-	.	PUNC	.␣
jl001:014	jl001:014	jl001:014	VERSE	Jl␣1:14␣
jl001:014	-	kuuluttaa	DER.ACT.IMP.2P	Kuuluttakaa␣
jl001:014	-	pyhä	ADJ.SG.NOM	pyhä␣
jl001:014	-	paasto	SG.NOM	paasto
jl001:014	-	,	PUNC	,␣
jl001:014	-	kutsua	ACT.IMP.2P	kutsukaa␣
jl001:014	-	koolle	ADV	koolle␣
jl001:014	-	juhla_kokous	SG.NOM	juhlakokous
jl001:014	-	,	PUNC	,␣
jl001:014	-	koota	ACT.IMP.2P	kootkaa␣
jl001:014	-	vanhin	DER.PL.NOM	vanhimmat␣
jl001:014	-	ja	CNJ	ja␣
jl001:014	-	kaikki	INDEF.SG.NOM	kaikki␣
jl001:014	-	maa	SG.GEN	maan␣
jl001:014	-	asukas	PL.NOM	asukkaat␣
jl001:014	-	Herra	SG.GEN	Herran
jl001:014	-	,	PUNC	,␣
jl001:014	-	te	PERS.PL.GEN	teidän␣
jl001:014	-	Jumala	NOM&SGGEN.-2	Jumalanne
jl001:014	-	,	PUNC	,␣
jl001:014	-	huone	SG.ILL	huoneeseen␣
jl001:014	-	ja	CNJ	ja␣
jl001:014	-	huutaa	ACT.IMP.2P	huutakaa␣
jl001:014	-	Herra	SG.GEN	Herran␣
jl001:014	-	puoleen	POST	puoleen
jl001:014	-	.	PUNC	.␣
jl001:015	jl001:015	jl001:015	VERSE	Jl␣1:15␣
jl001:015	-	voi	INTJ	Voi␣
jl001:015	-	se	DEM.SG.PTV	sitä␣
jl001:015	-	päivä	SG.PTV	päivää
jl001:015	-	!	PUNC	!␣
jl001:015	-	sillä	SUBORD	Sillä␣
jl001:015	-	lähellä	PREP	lähellä␣
jl001:015	-	olla	COP.ACT.PRES.3S	on␣
jl001:015	-	Herra	SG.GEN	Herran␣
jl001:015	-	päivä	SG.NOM	päivä
jl001:015	-	,	PUNC	,␣
jl001:015	-	ja	CNJ	ja␣
jl001:015	-	se	DEM.SG.NOM	se␣
jl001:015	-	tulla	ACT.PRES.3S	tulee␣
jl001:015	-	niin_kuin	SUBORD	niinkuin␣
jl001:015	-	hävitys	DER.SG.NOM	hävitys␣
jl001:015	-	Kaikki_valtias	ADJ.SG.ABL	Kaikkivaltiaalta
jl001:015	-	.	PUNC	.␣
jl001:016	jl001:016	jl001:016	VERSE	Jl␣1:16␣
jl001:016	-	ei	NEGV.3S.-CLITIC	Eikö␣
jl001:016	-	olla	COP.ACT.PRES.NEG	ole␣
jl001:016	-	ottaa	PSS.PCP2.PERF	otettu␣
jl001:016	-	me	PERS.PL.ABL	meiltä␣
jl001:016	-	ruoka	SG.NOM	ruoka␣
jl001:016	-	silmä	PL.GEN.-1	silmäimme␣
jl001:016	-	edestä	PREP	edestä␣
jl001:016	-	sekä	CNJ	sekä␣
jl001:016	-	me	PERS.PL.GEN	meidän␣
jl001:016	-	Jumala	NOM&SGGEN.-1	Jumalamme␣
jl001:016	-	huone	SG.ELA	huoneesta␣
jl001:016	-	ilo	SG.NOM	ilo␣
jl001:016	-	ja	CNJ	ja␣
jl001:016	-	riemu	SG.NOM	riemu
jl001:016	-	?	PUNC	?␣
jl001:017	jl001:017	jl001:017	VERSE	Jl␣1:17␣
jl001:017	-	surkastua	DER.ACT.PCP2.PERF	Surkastuneet␣
jl001:017	-	olla	COP.ACT.PRES.3P	ovat␣
jl001:017	-	siemen_jyvä	PL.NOM	siemenjyvät␣
jl001:017	-	multa	PL.GEN.-3	multiensa␣
jl001:017	-	alla	PREP	alla
jl001:017	-	,	PUNC	,␣
jl001:017	-	varasto_huone	PL.NOM	varastohuoneet␣
jl001:017	-	autio	ADJ.PL.NOM	autiot
jl001:017	-	,	PUNC	,␣
jl001:017	-	aitta	PL.NOM	aitat␣
jl001:017	-	purkaa:purettu	PSS.PCP2.PL.NOM	puretut
jl001:017	-	,	PUNC	,␣
jl001:017	-	kun	SUBORD	kun␣
jl001:017	-	vilja	SG.ELA	viljasta␣
jl001:017	-	olla	COP.ACT.PRES.3S	on␣
jl001:017	-	kato	SG.NOM	kato
jl001:017	-	.	PUNC	.␣
jl001:018	jl001:018	jl001:018	VERSE	Jl␣1:18␣
jl001:018	-	kuinka	AD-A	Kuinka␣
jl001:018	-	huoata	ACT.PRES.3S	huokaa␣
jl001:018	-	karja	SG.NOM	karja
jl001:018	-	,	PUNC	,␣
jl001:018	-	kuinka	AD-A	kuinka␣
jl001:018	-	hätä	PL.INE.-3	hädissään␣
jl001:018	-	olla	COP.ACT.PRES.3P	ovat␣
jl001:018	-	raavas_lauma	PL.NOM	raavaslaumat
jl001:018	-	,	PUNC	,␣
jl001:018	-	sillä	SUBORD	sillä␣
jl001:018	-	ei	NEGV.3S	ei␣
jl001:018	-	olla	COP.ACT.PRES.NEG	ole␣
jl001:018	-	ne	DEM.PL.ADE	niillä␣
jl001:018	-	laidun	SG.PTV	laidunta
jl001:018	-	!	PUNC	!␣
jl001:018	-	myös	ADV	Myös␣
jl001:018	-	lammas_lauma	PL.NOM	lammaslaumat␣
jl001:018	-	joutua	ACT.PRES.3P	joutuvat␣
jl001:018	-	peri_kato	SG.ILL	perikatoon
jl001:018	-	.	PUNC	.␣
jl001:019	jl001:019	jl001:019	VERSE	Jl␣1:19␣
jl001:019	-	sinä	PERS.SG.PTV	Sinua
jl001:019	-	,	PUNC	,␣
jl001:019	-	Herra	SG.NOM	Herra
jl001:019	-	,	PUNC	,␣
jl001:019	-	minä	PERS.SG.NOM	minä␣
jl001:019	-	huutaa	ACT.PRES.1S	huudan
jl001:019	-	,	PUNC	,␣
jl001:019	-	sillä	SUBORD	sillä␣
jl001:019	-	tuli	SG.NOM	tuli␣
jl001:019	-	olla	COP.ACT.PRES.3S	on␣
jl001:019	-	kuluttaa	DER.ACT.PCP2.PERF	kuluttanut␣
jl001:019	-	erä_maa	SG.GEN	erämaan␣
jl001:019	-	laidun	PL.NOM	laitumet␣
jl001:019	-	ja	CNJ	ja␣
jl001:019	-	liekki	SG.NOM	liekki␣
jl001:019	-	polttaa	ACT.PCP2.PERF	polttanut␣
jl001:019	-	kaikki	INDEF.SG.NOM	kaikki␣
jl001:019	-	keto	SG.GEN	kedon␣
jl001:019	-	puu	PL.NOM	puut
jl001:019	-	.	PUNC	.␣
jl001:020	jl001:020	jl001:020	VERSE	Jl␣1:20␣
jl001:020	-	metsä	SG.GEN	Metsän␣
jl001:020	-	eläin	PL.NOM.-CLITIC	eläimetkin␣
jl001:020	-	sinä	PERS.SG.PTV	sinua␣
jl001:020	-	ikävöidä	ACT.PRES.3P	ikävöivät
jl001:020	-	,	PUNC	,␣
jl001:020	-	sillä	SUBORD	sillä␣
jl001:020	-	vesi_puro	PL.NOM	vesipurot␣
jl001:020	-	olla	COP.ACT.PRES.3P	ovat␣
jl001:020	-	kuivua	ACT.PCP2.PERF	kuivuneet␣
jl001:020	-	ja	CNJ	ja␣
jl001:020	-	tuli	SG.NOM	tuli␣
jl001:020	-	olla	COP.ACT.PRES.3S	on␣
jl001:020	-	kuluttaa	DER.ACT.PCP2.PERF	kuluttanut␣
jl001:020	-	erä_maa	SG.GEN	erämaan␣
jl001:020	-	laidun	PL.NOM	laitumet
jl001:020	-	.	PUNC	.␣
jl002:001	jl002:001	jl002:001	VERSE	Jl␣2:1␣
jl002:001	-	puhaltaa	ACT.IMP.2P	Puhaltakaa␣
jl002:001	-	pasuna	SG.ILL	pasunaan␣
jl002:001	-	Siion	PR.SG.INE	Siionissa
jl002:001	-	,	PUNC	,␣
jl002:001	-	toitottaa	ACT.IMP.2P	toitottakaa␣
jl002:001	-	torvi	PL.PTV	torvia␣
jl002:001	-	minä	PERS.SG.GEN	minun␣
jl002:001	-	pyhä	ADJ.SG.ADE	pyhällä␣
jl002:001	-	vuori	SG.ADE.-1	vuorellani
jl002:001	-	.	PUNC	.␣
jl002:001	-	jokainen	INDEF.SG.NOM	Jokainen␣
jl002:001	-	maa	SG.GEN	maan␣
jl002:001	-	asukas	SG.NOM	asukas␣
jl002:001	-	olla	COP.ACT.PRES.3S	on␣
jl002:001	-	vapista	ACT.PCP1.FUTR	vapiseva
jl002:001	-	,	PUNC	,␣
jl002:001	-	sillä	SUBORD	sillä␣
jl002:001	-	Herra	SG.GEN	Herran␣
jl002:001	-	päivä	SG.NOM	päivä␣
jl002:001	-	tulla	ACT.PRES.3S	tulee
jl002:001	-	.	PUNC	.␣
jl002:001	-	niin	ADV.AD-A	Niin
jl002:001	-	,	PUNC	,␣
jl002:001	-	se	DEM.SG.NOM	se␣
jl002:001	-	olla	COP.ACT.PRES.3S	on␣
jl002:001	-	lähellä	PREP	lähellä
jl002:001	-	:	PUNC	:␣
jl002:002	jl002:002	jl002:002	VERSE	Jl␣2:2␣
jl002:002	-	pimeys	DER.SG.GEN	pimeyden␣
jl002:002	-	ja	CNJ	ja␣
jl002:002	-	synkeys	DER.SG.GEN	synkeyden␣
jl002:002	-	päivä	SG.NOM	päivä
jl002:002	-	,	PUNC	,␣
jl002:002	-	pilvi	PL.GEN	pilvien␣
jl002:002	-	ja	CNJ	ja␣
jl002:002	-	pilkko_pimeä	ADJ.SG.GEN	pilkkopimeän␣
jl002:002	-	päivä	SG.NOM	päivä
jl002:002	-	.	PUNC	.␣
jl002:002	-	vuori	PL.ALL	Vuorille␣
jl002:002	-	levitä:levinnyt	ACT.PCP2.SG.ESS	levinneenä␣
jl002:002	-	niin_kuin	SUBORD	niinkuin␣
jl002:002	-	aamu_rusko	SG.NOM	aamurusko␣
jl002:002	-	olla	COP.ACT.PRES.3S	on␣
jl002:002	-	lukuisa	ADJ.SG.NOM	lukuisa␣
jl002:002	-	ja	CNJ	ja␣
jl002:002	-	väkevä	ADJ.SG.NOM	väkevä␣
jl002:002	-	kansa	SG.NOM	kansa
jl002:002	-	,	PUNC	,␣
jl002:002	-	joka	REL.SG.GEN	jonka␣
jl002:002	-	vertainen	ADJ.SG.PTV	vertaista␣
jl002:002	-	ei	NEGV.3S	ei␣
jl002:002	-	olla	COP.ACT.PRES.NEG	ole␣
jl002:002	-	olla	COP.ACT.PCP2.PERF	ollut␣
jl002:002	-	iki_ajat	PL.ELA	ikiajoista␣
jl002:002	-	asti	POST	asti␣
jl002:002	-	ei	NEGV.3S.-CLITIC	eikä␣
jl002:002	-	tämä	DEM.SG.GEN	tämän␣
jl002:002	-	jälkeen	PREP	jälkeen␣
jl002:002	-	enää	ADV	enää␣
jl002:002	-	tulla	ACT.PRES.NEG	tule
jl002:002	-	,	PUNC	,␣
jl002:002	-	tulevainen	DER.ADJ.PL.GEN	tulevaisten␣
jl002:002	-	polvi	PL.GEN	polvien␣
jl002:002	-	vuosi	PL.ILL	vuosiin␣
jl002:002	-	saakka	ADV	saakka
jl002:002	-	.	PUNC	.␣
jl002:003	jl002:003	jl002:003	VERSE	Jl␣2:3␣
jl002:003	-	se	DEM.SG.GEN	Sen␣
jl002:003	-	edellä	PREP	edellä␣
jl002:003	-	käydä	ACT.PRES.3S	käy␣
jl002:003	-	kuluttaa:kuluttava	DER.ACT.PCP1.SG.NOM	kuluttava␣
jl002:003	-	tuli	SG.NOM	tuli
jl002:003	-	,	PUNC	,␣
jl002:003	-	se	DEM.SG.GEN	sen␣
jl002:003	-	jälki	PL.INE	jäljissä␣
jl002:003	-	polttaa:polttava	ACT.PCP1.SG.NOM	polttava␣
jl002:003	-	liekki	SG.NOM	liekki
jl002:003	-	.	PUNC	.␣
jl002:003	-	niin_kuin	SUBORD	Niinkuin␣
jl002:003	-	Eeden	PR.SG.GEN	Eedenin␣
jl002:003	-	puu_tarha	SG.NOM	puutarha␣
jl002:003	-	olla	COP.ACT.PRES.3S	on␣
jl002:003	-	maa	SG.NOM	maa␣
jl002:003	-	se	DEM.SG.GEN	sen␣
jl002:003	-	edessä	PREP	edessä
jl002:003	-	,	PUNC	,␣
jl002:003	-	se	DEM.SG.GEN	sen␣
jl002:003	-	jälki	PL.INE	jäljissä␣
jl002:003	-	olla	COP.ACT.PRES.3S	on␣
jl002:003	-	autio	ADJ.SG.NOM	autio␣
jl002:003	-	erä_maa	SG.NOM	erämaa
jl002:003	-	,	PUNC	,␣
jl002:003	-	ei	NEGV.3S.-CLITIC	eikä␣
jl002:003	-	jäädä	ACT.PRES.NEG	jää␣
jl002:003	-	kukaan	INDEF.SG.PTV	ketään
jl002:003	-	,	PUNC	,␣
jl002:003	-	joka	REL.INDEF.SG.NOM	joka␣
jl002:003	-	olla	COP.ACT.COND.3S	olisi␣
jl002:003	-	se	DEM.SG.ABL	siltä␣
jl002:003	-	pelastua	DER.ACT.PCP2.PERF	pelastunut
jl002:003	-	.	PUNC	.␣
jl002:004	jl002:004	jl002:004	VERSE	Jl␣2:4␣
jl002:004	-	ne	DEM.PL.NOM	Ne␣
jl002:004	-	olla	COP.ACT.PRES.3P	ovat␣
jl002:004	-	näkö	SG.ABL.-3	näöltänsä␣
jl002:004	-	kuin	SUBORD	kuin␣
jl002:004	-	hevonen	PL.NOM	hevoset
jl002:004	-	,	PUNC	,␣
jl002:004	-	ja	CNJ	ja␣
jl002:004	-	niin_kuin	SUBORD	niinkuin␣
jl002:004	-	ratsu	PL.NOM	ratsut␣
jl002:004	-	ne	DEM.PL.NOM	ne␣
jl002:004	-	juosta	ACT.PRES.3P	juoksevat
jl002:004	-	.	PUNC	.␣
jl002:005	jl002:005	jl002:005	VERSE	Jl␣2:5␣
jl002:005	-	ryskyä	ACT.INF2.MAN	Ryskyen␣
jl002:005	-	kuin	SUBORD	kuin␣
jl002:005	-	sota_vaunut	PL.NOM	sotavaunut␣
jl002:005	-	ne	DEM.PL.NOM	ne␣
jl002:005	-	hyppiä	ACT.PRES.3P	hyppivät␣
jl002:005	-	vuori	PL.GEN	vuorten␣
jl002:005	-	huippu	PL.ADE	huipuilla
jl002:005	-	,	PUNC	,␣
jl002:005	-	räiskyä	ACT.INF2.MAN	räiskyen␣
jl002:005	-	kuin	SUBORD	kuin␣
jl002:005	-	tuli	SG.GEN	tulen␣
jl002:005	-	liekki	SG.NOM	liekki
jl002:005	-	,	PUNC	,␣
jl002:005	-	joka	REL.INDEF.SG.NOM	joka␣
jl002:005	-	kuluttaa	DER.ACT.PRES.3S	kuluttaa␣
jl002:005	-	olki	PL.NOM	oljet
jl002:005	-	;	PUNC	;␣
jl002:005	-	ne	DEM.PL.NOM	ne␣
jl002:005	-	olla	COP.ACT.PRES.3P	ovat␣
jl002:005	-	kuin	SUBORD	kuin␣
jl002:005	-	väkevä	ADJ.SG.NOM	väkevä␣
jl002:005	-	kansa	SG.NOM	kansa
jl002:005	-	,	PUNC	,␣
jl002:005	-	sota_rinta	SG.ILL	sotarintaan␣
jl002:005	-	asettua:asettunut	DER.ACT.PCP2.SG.NOM	asettunut
jl002:005	-	.	PUNC	.␣
jl002:006	jl002:006	jl002:006	VERSE	Jl␣2:6␣
jl002:006	-	ne	DEM.PL.GEN	Niitten␣
jl002:006	-	edessä	PREP	edessä␣
jl002:006	-	kansa	PL.NOM	kansat␣
jl002:006	-	vapista	ACT.PRES.3P	vapisevat
jl002:006	-	,	PUNC	,␣
jl002:006	-	kaikki	INDEF.SG.NOM	kaikki␣
jl002:006	-	kasvot	PL.NOM	kasvot␣
jl002:006	-	kalveta	ACT.PRES.3P	kalpenevat
jl002:006	-	.	PUNC	.␣
jl002:007	jl002:007	jl002:007	VERSE	Jl␣2:7␣
jl002:007	-	ne	DEM.PL.NOM	Ne␣
jl002:007	-	juosta	ACT.PRES.3P	juoksevat␣
jl002:007	-	kuin	SUBORD	kuin␣
jl002:007	-	sankari	PL.NOM	sankarit
jl002:007	-	,	PUNC	,␣
jl002:007	-	kuin	SUBORD	kuin␣
jl002:007	-	soturi	PL.NOM	soturit␣
jl002:007	-	ne	DEM.PL.NOM	ne␣
jl002:007	-	nousta	ACT.PRES.3P	nousevat␣
jl002:007	-	muuri	SG.ALL	muurille
jl002:007	-	.	PUNC	.␣
jl002:007	-	jokainen	INDEF.SG.NOM	Jokainen␣
jl002:007	-	kulkea	ACT.PRES.3S	kulkee␣
jl002:007	-	tie	SG.PTV.-3	tietänsä␣
jl002:007	-	suoraan	ADV	suoraan
jl002:007	-	,	PUNC	,␣
jl002:007	-	ei	NEGV.3S	ei␣
jl002:007	-	mutkitella	ACT.PRES.NEG	mutkittele␣
jl002:007	-	polku	SG.ADE.-3	polullansa
jl002:007	-	.	PUNC	.␣
jl002:008	jl002:008	jl002:008	VERSE	Jl␣2:8␣
jl002:008	-	toinen	INDEF.SG.NOM	Toinen␣
jl002:008	-	ei	NEGV.3S	ei␣
jl002:008	-	sysiä	ACT.PRES.NEG	sysi␣
jl002:008	-	toinen	INDEF.SG.PTV.-3	toistansa
jl002:008	-	:	PUNC	:␣
jl002:008	-	jokainen	INDEF.SG.NOM	jokainen␣
jl002:008	-	kulkea	ACT.PRES.3S	kulkee␣
jl002:008	-	oma	ADJ.SG.PTV	omaa␣
jl002:008	-	suunta	SG.ILL.-3	suuntaansa
jl002:008	-	.	PUNC	.␣
jl002:008	-	heitto_ase	PL.GEN	Heittoaseitten␣
jl002:008	-	välitse	POST	välitse␣
jl002:008	-	ne	DEM.PL.NOM	ne␣
jl002:008	-	syöksyä	ACT.PRES.3P	syöksyvät␣
jl002:008	-	pysähtyä	INF3.ABE	pysähtymättä
jl002:008	-	.	PUNC	.␣
jl002:009	jl002:009	jl002:009	VERSE	Jl␣2:9␣
jl002:009	-	kaupunki	SG.ILL	Kaupunkiin␣
jl002:009	-	ne	DEM.PL.NOM	ne␣
jl002:009	-	hyökätä	ACT.PRES.3P	hyökkäävät
jl002:009	-	,	PUNC	,␣
jl002:009	-	rynnätä	ACT.PRES.3P	ryntäävät␣
jl002:009	-	muuri	SG.ALL	muurille
jl002:009	-	,	PUNC	,␣
jl002:009	-	nousta	ACT.PRES.3P	nousevat␣
jl002:009	-	talo	PL.ILL	taloihin
jl002:009	-	,	PUNC	,␣
jl002:009	-	tulla	ACT.PRES.3P	tulevat␣
jl002:009	-	ikkuna	PL.ELA	ikkunoista␣
jl002:009	-	sisään	POST	sisään␣
jl002:009	-	kuin	SUBORD	kuin␣
jl002:009	-	varas	SG.NOM	varas
jl002:009	-	.	PUNC	.␣
jl002:010	jl002:010	jl002:010	VERSE	Jl␣2:10␣
jl002:010	-	ne	DEM.PL.GEN	Niitten␣
jl002:010	-	edessä	PREP	edessä␣
jl002:010	-	maa	SG.NOM	maa␣
jl002:010	-	vapista	ACT.PRES.3S	vapisee
jl002:010	-	,	PUNC	,␣
jl002:010	-	ja	CNJ	ja␣
jl002:010	-	taivas	PL.NOM	taivaat␣
jl002:010	-	järkkyä	ACT.PRES.3P	järkkyvät
jl002:010	-	;	PUNC	;␣
jl002:010	-	aurinko	SG.NOM	aurinko␣
jl002:010	-	ja	CNJ	ja␣
jl002:010	-	kuu	SG.NOM	kuu␣
jl002:010	-	käydä	ACT.PRES.3P	käyvät␣
jl002:010	-	musta	ADJ.PL.TRA	mustiksi
jl002:010	-	,	PUNC	,␣
jl002:010	-	ja	CNJ	ja␣
jl002:010	-	tähti	PL.NOM	tähdet␣
jl002:010	-	kadottaa	ACT.PRES.3P	kadottavat␣
jl002:010	-	valo	NOM&SGGEN.-3	valonsa
jl002:010	-	.	PUNC	.␣
jl002:011	jl002:011	jl002:011	VERSE	Jl␣2:11␣
jl002:011	-	ja	CNJ	Ja␣
jl002:011	-	Herra	SG.NOM	Herra␣
jl002:011	-	antaa	ACT.PRES.3S	antaa␣
jl002:011	-	ääni	NOM&SGGEN.-3	äänensä␣
jl002:011	-	jylistä	INF1.LAT	jylistä␣
jl002:011	-	sota_joukko	NOM&SGGEN.-3	sotajoukkonsa␣
jl002:011	-	edellä	PREP	edellä
jl002:011	-	,	PUNC	,␣
jl002:011	-	sillä	SUBORD	sillä␣
jl002:011	-	ylen	AD-A	ylen␣
jl002:011	-	lukuisa	ADJ.SG.NOM	lukuisa␣
jl002:011	-	olla	COP.ACT.PRES.3S	on␣
jl002:011	-	hän	PERS.SG.GEN	hänen␣
jl002:011	-	väki	NOM&SGGEN.-3	väkensä
jl002:011	-	,	PUNC	,␣
jl002:011	-	sillä	SUBORD	sillä␣
jl002:011	-	väkevä	ADJ.SG.NOM	väkevä␣
jl002:011	-	olla	COP.ACT.PRES.3S	on␣
jl002:011	-	hän	PERS.SG.GEN	hänen␣
jl002:011	-	käsky	NOM&SGGEN.-3	käskynsä␣
jl002:011	-	täyttäjä	DER.SG.NOM	täyttäjä
jl002:011	-	,	PUNC	,␣
jl002:011	-	sillä	SUBORD	sillä␣
jl002:011	-	suuri	ADJ.SG.NOM	suuri␣
jl002:011	-	olla	COP.ACT.PRES.3S	on␣
jl002:011	-	Herra	SG.GEN	Herran␣
jl002:011	-	päivä	SG.NOM	päivä␣
jl002:011	-	ja	CNJ	ja␣
jl002:011	-	sangen	AD-A	sangen␣
jl002:011	-	peljättävä	ADJ.SG.NOM	peljättävä
jl002:011	-	;	PUNC	;␣
jl002:011	-	kuka	INT.SG.NOM	kuka␣
jl002:011	-	voida	ACT.PRES.3S	voi␣
jl002:011	-	se	DEM.SG.PTV	sitä␣
jl002:011	-	kestää	INF1.LAT	kestää
jl002:011	-	?	PUNC	?␣
jl002:012	jl002:012	jl002:012	VERSE	Jl␣2:12␣
jl002:012	-	mutta	CNJ	Mutta␣
jl002:012	-	vielä	ADV	vielä␣
jl002:012	-	nyt	ADV.-CLITIC	nytkin
jl002:012	-	,	PUNC	,␣
jl002:012	-	sanoa	ACT.PRES.3S	sanoo␣
jl002:012	-	Herra	SG.NOM	Herra
jl002:012	-	,	PUNC	,␣
jl002:012	-	kääntyä	ACT.IMP.2P	kääntykää␣
jl002:012	-	minä	PERS.SG.GEN	minun␣
jl002:012	-	tykö	POST.-1	tyköni␣
jl002:012	-	kaikki	INDEF.SG.ELA	kaikesta␣
jl002:012	-	sydän	SG.ELA.-2	sydämestänne
jl002:012	-	,	PUNC	,␣
jl002:012	-	paastota	ACT.INF2.MAN	paastoten
jl002:012	-	,	PUNC	,␣
jl002:012	-	itkeä	ACT.INF2.MAN	itkien␣
jl002:012	-	ja	CNJ	ja␣
jl002:012	-	valittaa	ACT.INF2.MAN	valittaen
jl002:012	-	.	PUNC	.␣
jl002:013	jl002:013	jl002:013	VERSE	Jl␣2:13␣
jl002:013	-	reväistä	ACT.IMP.2P	Reväiskää␣
jl002:013	-	rikki	ADV	rikki␣
jl002:013	-	sydän	NOM&SGGEN.-2	sydämenne
jl002:013	-	,	PUNC	,␣
jl002:013	-	älä	NEGV.ACT.IMP.2P	älkää␣
jl002:013	-	vaate	PL.PTV.-2	vaatteitanne
jl002:013	-	,	PUNC	,␣
jl002:013	-	ja	CNJ	ja␣
jl002:013	-	kääntyä	ACT.IMP.2P	kääntykää␣
jl002:013	-	Herra	SG.GEN	Herran
jl002:013	-	,	PUNC	,␣
jl002:013	-	te	PERS.PL.GEN	teidän␣
jl002:013	-	Jumala	NOM&SGGEN.-2	Jumalanne
jl002:013	-	,	PUNC	,␣
jl002:013	-	tykö	POST	tykö
jl002:013	-	;	PUNC	;␣
jl002:013	-	sillä	SUBORD	sillä␣
jl002:013	-	hän	PERS.SG.NOM	hän␣
jl002:013	-	olla	COP.ACT.PRES.3S	on␣
jl002:013	-	armahtavainen	DER.ADJ.SG.NOM	armahtavainen␣
jl002:013	-	ja	CNJ	ja␣
jl002:013	-	laupias	ADJ.SG.NOM	laupias
jl002:013	-	,	PUNC	,␣
jl002:013	-	pitkä_mielinen	ADJ.SG.NOM	pitkämielinen␣
jl002:013	-	ja	CNJ	ja␣
jl002:013	-	armo	SG.ELA	armosta␣
jl002:013	-	rikas	ADJ.SG.NOM	rikas
jl002:013	-	,	PUNC	,␣
jl002:013	-	ja	CNJ	ja␣
jl002:013	-	hän	PERS.SG.NOM	hän␣
jl002:013	-	katua	ACT.PRES.3S	katuu␣
jl002:013	-	paha	ADJ.SG.PTV	pahaa
jl002:013	-	.	PUNC	.␣
jl002:014	jl002:014	jl002:014	VERSE	Jl␣2:14␣
jl002:014	-	ehkä	ADV	Ehkä␣
jl002:014	-	hän	PERS.SG.NOM	hän␣
jl002:014	-	vielä	ADV	vielä␣
jl002:014	-	katua	ACT.PRES.3S	katuu␣
jl002:014	-	ja	CNJ	ja␣
jl002:014	-	jättää	ACT.PRES.3S	jättää␣
jl002:014	-	jälkeen	PREP.-3	jälkeensä␣
jl002:014	-	siunaus	DER.SG.GEN	siunauksen
jl002:014	-	:	PUNC	:␣
jl002:014	-	ruoka_uhri	SG.GEN	ruokauhrin␣
jl002:014	-	ja	CNJ	ja␣
jl002:014	-	juoma_uhri	SG.GEN	juomauhrin␣
jl002:014	-	Herra	SG.ALL	Herralle
jl002:014	-	,	PUNC	,␣
jl002:014	-	te	PERS.PL.GEN	teidän␣
jl002:014	-	Jumala	SG.ALL.-2	Jumalallenne
jl002:014	-	.	PUNC	.␣
jl002:015	jl002:015	jl002:015	VERSE	Jl␣2:15␣
jl002:015	-	puhaltaa	ACT.IMP.2P	Puhaltakaa␣
jl002:015	-	pasuna	SG.ILL	pasunaan␣
jl002:015	-	Siion	PR.SG.INE	Siionissa
jl002:015	-	,	PUNC	,␣
jl002:015	-	kuuluttaa	DER.ACT.IMP.2P	kuuluttakaa␣
jl002:015	-	pyhä	ADJ.SG.NOM	pyhä␣
jl002:015	-	paasto	SG.NOM	paasto
jl002:015	-	,	PUNC	,␣
jl002:015	-	kutsua	ACT.IMP.2P	kutsukaa␣
jl002:015	-	koolle	ADV	koolle␣
jl002:015	-	juhla_kokous	SG.NOM	juhlakokous
jl002:015	-	.	PUNC	.␣
jl002:016	jl002:016	jl002:016	VERSE	Jl␣2:16␣
jl002:016	-	koota	ACT.IMP.2P	Kootkaa␣
jl002:016	-	kansa	SG.NOM	kansa
jl002:016	-	,	PUNC	,␣
jl002:016	-	pitää	ACT.IMP.2P	pitäkää␣
jl002:016	-	pyhä	ADJ.SG.NOM	pyhä␣
jl002:016	-	seurakunta_kokous	SG.NOM	seurakuntakokous
jl002:016	-	,	PUNC	,␣
jl002:016	-	kerätä	ACT.IMP.2P	kerätkää␣
jl002:016	-	vanhus	PL.NOM	vanhukset
jl002:016	-	,	PUNC	,␣
jl002:016	-	koota	ACT.IMP.2P	kootkaa␣
jl002:016	-	lapsi	PL.NOM	lapset␣
jl002:016	-	ja	CNJ	ja␣
jl002:016	-	rinta	PL.PTV	rintoja␣
jl002:016	-	imeväinen	DER.ADJ.PL.NOM	imeväiset
jl002:016	-	;	PUNC	;␣
jl002:016	-	lähteä	ACT.IMP.3S	lähteköön␣
jl002:016	-	ylkä	SG.NOM	ylkä␣
jl002:016	-	huone	SG.ELA.-3	huoneestansa␣
jl002:016	-	ja	CNJ	ja␣
jl002:016	-	morsian	SG.NOM	morsian␣
jl002:016	-	kammio	SG.ELA.-3	kammiostansa
jl002:016	-	.	PUNC	.␣
jl002:017	jl002:017	jl002:017	VERSE	Jl␣2:17␣
jl002:017	-	eteinen	SG.GEN	Eteisen␣
jl002:017	-	ja	CNJ	ja␣
jl002:017	-	alttari	SG.GEN	alttarin␣
jl002:017	-	välillä	POST	välillä␣
jl002:017	-	itkeä	ACT.IMP.3P	itkekööt␣
jl002:017	-	pappi	PL.NOM	papit
jl002:017	-	,	PUNC	,␣
jl002:017	-	joka	REL.PL.NOM	jotka␣
jl002:017	-	toimittaa	DER.ACT.PRES.3P	toimittavat␣
jl002:017	-	Herra	SG.GEN	Herran␣
jl002:017	-	palvelus	SG.PTV	palvelusta
jl002:017	-	,	PUNC	,␣
jl002:017	-	ja	CNJ	ja␣
jl002:017	-	sanoa	ACT.IMP.3P	sanokoot
jl002:017	-	:	PUNC	:␣
jl002:017	-	"	PUNC.LEFT	"
jl002:017	-	säästää	ACT.IMP.2S	Säästä
jl002:017	-	,	PUNC	,␣
jl002:017	-	Herra	SG.NOM	Herra
jl002:017	-	,	PUNC	,␣
jl002:017	-	kansa	SG.PTV.-2	kansaasi␣
jl002:017	-	älä	NEGV.ACT.IMP.2S.-CLITIC	äläkä␣
jl002:017	-	antaa	ACT.PRES.NEG	anna␣
jl002:017	-	perintö_osa	SG.PTV.-2	perintöosaasi␣
jl002:017	-	häväistä:häväistävä	PSS.PCP1.SG.TRA	häväistäväksi
jl002:017	-	,	PUNC	,␣
jl002:017	-	pakana	PL.GEN	pakanain␣
jl002:017	-	pilkata:pilkattava	PSS.PCP1.SG.TRA	pilkattavaksi
jl002:017	-	.	PUNC	.␣
jl002:017	-	miksi	ADV	Miksi␣
jl002:017	-	pitää	ACT.COND.3S	pitäisi␣
jl002:017	-	sanoa	PSS.INF3.INS	sanottaman␣
jl002:017	-	kansa	PL.GEN	kansain␣
jl002:017	-	seassa	POST	seassa
jl002:017	-	:	PUNC	:␣
jl002:017	-	'	PUNC.LEFT	'
jl002:017	-	missä	INT.REL.INE	Missä␣
jl002:017	-	olla	COP.ACT.PRES.3S	on␣
jl002:017	-	he	PERS.PL.GEN	heidän␣
jl002:017	-	Jumala	NOM&SGGEN.-3	Jumalansa
jl002:017	-	?	PUNC	?
jl002:017	-	'	PUNC.RIGHT	'
jl002:017	-	"	PUNC.RIGHT	"␣
jl002:018	jl002:018	jl002:018	VERSE	Jl␣2:18␣
jl002:018	-	niin	ADV.AD-A	Niin␣
jl002:018	-	Herra	SG.NOM	Herra␣
jl002:018	-	kiivailla	ACT.PAST.3S	kiivaili␣
jl002:018	-	maa	NOM&SGGEN.-3	maansa␣
jl002:018	-	puolesta	DER.POST	puolesta␣
jl002:018	-	ja	CNJ	ja␣
jl002:018	-	sääliä	ACT.PAST.3S	sääli␣
jl002:018	-	kansa	SG.PTV.-3	kansaansa
jl002:018	-	.	PUNC	.␣
jl002:019	jl002:019	jl002:019	VERSE	Jl␣2:19␣
jl002:019	-	ja	CNJ	Ja␣
jl002:019	-	Herra	SG.NOM	Herra␣
jl002:019	-	vastata	ACT.PAST.3S	vastasi␣
jl002:019	-	ja	CNJ	ja␣
jl002:019	-	sanoa	ACT.PAST.3S	sanoi␣
jl002:019	-	kansa	SG.ALL.-3	kansalleen
jl002:019	-	:	PUNC	:␣
jl002:019	-	katso	INTJ	Katso
jl002:019	-	,	PUNC	,␣
jl002:019	-	minä	PERS.SG.NOM	minä␣
jl002:019	-	lähettää	ACT.PRES.1S	lähetän␣
jl002:019	-	te	PERS.PL.ALL	teille␣
jl002:019	-	vilja	SG.PTV	viljaa
jl002:019	-	,	PUNC	,␣
jl002:019	-	viini	SG.PTV	viiniä␣
jl002:019	-	ja	CNJ	ja␣
jl002:019	-	öljy	SG.PTV	öljyä
jl002:019	-	,	PUNC	,␣
jl002:019	-	niin	ADV.AD-A	niin␣
jl002:019	-	että	SUBORD	että␣
jl002:019	-	te	PERS.PL.NOM	te␣
jl002:019	-	tulla	ACT.PRES.2P	tulette␣
jl002:019	-	ne	DEM.PL.ELA	niistä␣
jl002:019	-	ravita:ravittu	PSS.PCP2.PL.TRA	ravituiksi
jl002:019	-	.	PUNC	.␣
jl002:019	-	ei	NEGV.1S.-CLITIC	Enkä␣
jl002:019	-	minä	PERS.SG.NOM	minä␣
jl002:019	-	antaa	ACT.PRES.NEG	anna␣
jl002:019	-	enää	ADV	enää␣
jl002:019	-	häväistä	INF1.LAT	häväistä␣
jl002:019	-	te	PERS.PL.PTV	teitä␣
jl002:019	-	pakana	PL.GEN	pakanain␣
jl002:019	-	seassa	POST	seassa
jl002:019	-	.	PUNC	.␣
jl002:020	jl002:020	jl002:020	VERSE	Jl␣2:20␣
jl002:020	-	ja	CNJ	Ja␣
jl002:020	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
jl002:020	-	pohjoinen	ADJ.SG.ELA	pohjoisesta␣
jl002:020	-	tulla	ACT.PRES.3S	tulee
jl002:020	-	,	PUNC	,␣
jl002:020	-	se	DEM.SG.GEN	sen␣
jl002:020	-	minä	PERS.SG.NOM	minä␣
jl002:020	-	karkoittaa	ACT.PRES.1S	karkoitan␣
jl002:020	-	te	PERS.PL.ELA	teistä␣
jl002:020	-	kauas	ADV	kauas␣
jl002:020	-	ja	CNJ	ja␣
jl002:020	-	syöstä	ACT.PRES.1S	syöksen␣
jl002:020	-	se	DEM.SG.GEN	sen␣
jl002:020	-	kuiva	ADJ.SG.ILL	kuivaan␣
jl002:020	-	ja	CNJ	ja␣
jl002:020	-	autio	ADJ.SG.ILL	autioon␣
jl002:020	-	maa	SG.ILL	maahan
jl002:020	-	,	PUNC	,␣
jl002:020	-	se	DEM.SG.GEN	sen␣
jl002:020	-	alku_pää	SG.GEN	alkupään␣
jl002:020	-	Idän_meri	SG.ILL	Idänmereen␣
jl002:020	-	ja	CNJ	ja␣
jl002:020	-	se	DEM.SG.GEN	sen␣
jl002:020	-	loppu_pää	SG.GEN	loppupään␣
jl002:020	-	Länsi_meri	SG.ILL	Länsimereen
jl002:020	-	.	PUNC	.␣
jl002:020	-	ja	CNJ	Ja␣
jl002:020	-	se	DEM.SG.ELA	siitä␣
jl002:020	-	nousta	ACT.PRES.3S	nousee␣
jl002:020	-	löyhkä	SG.NOM	löyhkä
jl002:020	-	,	PUNC	,␣
jl002:020	-	nousta	ACT.PRES.3S	nousee␣
jl002:020	-	katku	SG.NOM	katku
jl002:020	-	.	PUNC	.␣
jl002:020	-	sillä	SUBORD	Sillä␣
jl002:020	-	suuri	ADJ.PL.PTV	suuria␣
jl002:020	-	se	DEM.SG.NOM	se␣
jl002:020	-	olla	COP.ACT.PRES.3S	on␣
jl002:020	-	yrittää	ACT.PCP2.PERF	yrittänyt
jl002:020	-	.	PUNC	.␣
jl002:021	jl002:021	jl002:021	VERSE	Jl␣2:21␣
jl002:021	-	älä	NEGV.ACT.IMP.2S	Älä␣
jl002:021	-	pelätä	ACT.PRES.NEG	pelkää
jl002:021	-	,	PUNC	,␣
jl002:021	-	maa	SG.NOM	maa
jl002:021	-	.	PUNC	.␣
jl002:021	-	iloita	ACT.IMP.2S	Iloitse␣
jl002:021	-	ja	CNJ	ja␣
jl002:021	-	riemuita	ACT.PRES.NEG	riemuitse
jl002:021	-	,	PUNC	,␣
jl002:021	-	sillä	SUBORD	sillä␣
jl002:021	-	Herra	SG.NOM	Herra␣
jl002:021	-	olla	COP.ACT.PRES.3S	on␣
jl002:021	-	tehdä	ACT.PCP2.PERF	tehnyt␣
jl002:021	-	suuri	ADJ.PL.PTV	suuria
jl002:021	-	.	PUNC	.␣
jl002:022	jl002:022	jl002:022	VERSE	Jl␣2:22␣
jl002:022	-	älä	NEGV.ACT.IMP.2P	Älkää␣
jl002:022	-	peljätä	ACT.IMP.NEG	peljätkö
jl002:022	-	,	PUNC	,␣
jl002:022	-	metsä	SG.GEN	metsän␣
jl002:022	-	eläin	PL.NOM	eläimet
jl002:022	-	,	PUNC	,␣
jl002:022	-	sillä	SUBORD	sillä␣
jl002:022	-	erä_maa	SG.GEN	erämaan␣
jl002:022	-	laidun	PL.NOM	laitumet␣
jl002:022	-	viheriöidä	ACT.PRES.3P	viheriöivät
jl002:022	-	,	PUNC	,␣
jl002:022	-	sillä	SUBORD	sillä␣
jl002:022	-	puu	SG.NOM	puu␣
jl002:022	-	kantaa	ACT.PRES.3S	kantaa␣
jl002:022	-	hedelmä	NOM&SGGEN.-3	hedelmänsä
jl002:022	-	,	PUNC	,␣
jl002:022	-	viikuna_puu	SG.NOM	viikunapuu␣
jl002:022	-	ja	CNJ	ja␣
jl002:022	-	viini_köynnös	SG.NOM	viiniköynnös␣
jl002:022	-	antaa	ACT.PRES.3P	antavat␣
jl002:022	-	voima	DER.NOM&SGGEN.-3	voimansa
jl002:022	-	.	PUNC	.␣
jl002:023	jl002:023	jl002:023	VERSE	Jl␣2:23␣
jl002:023	-	ja	CNJ	Ja␣
jl002:023	-	te	PERS.PL.NOM	te
jl002:023	-	,	PUNC	,␣
jl002:023	-	Siion	PR.SG.GEN	Siionin␣
jl002:023	-	lapsi	PL.NOM	lapset
jl002:023	-	,	PUNC	,␣
jl002:023	-	iloita	ACT.IMP.2P	iloitkaa␣
jl002:023	-	ja	CNJ	ja␣
jl002:023	-	riemuita	ACT.IMP.2P	riemuitkaa␣
jl002:023	-	Herra	SG.INE	Herrassa
jl002:023	-	,	PUNC	,␣
jl002:023	-	te	PERS.PL.GEN	teidän␣
jl002:023	-	Jumala	SG.INE.-2	Jumalassanne
jl002:023	-	,	PUNC	,␣
jl002:023	-	sillä	SUBORD	sillä␣
jl002:023	-	hän	PERS.SG.NOM	hän␣
jl002:023	-	antaa	ACT.PRES.3S	antaa␣
jl002:023	-	te	PERS.PL.ALL	teille␣
jl002:023	-	syys_sade	SG.GEN	syyssateen
jl002:023	-	,	PUNC	,␣
jl002:023	-	vanhurskaus	DER.SG.GEN	vanhurskauden␣
jl002:023	-	mukaan	POST	mukaan
jl002:023	-	,	PUNC	,␣
jl002:023	-	vuodattaa	DER.ACT.PRES.3S	vuodattaa␣
jl002:023	-	te	PERS.PL.ALL	teille␣
jl002:023	-	sade	SG.GEN	sateen
jl002:023	-	,	PUNC	,␣
jl002:023	-	syys_sade	SG.GEN	syyssateen␣
jl002:023	-	ja	CNJ	ja␣
jl002:023	-	kevät_sade	SG.GEN	kevätsateen
jl002:023	-	,	PUNC	,␣
jl002:023	-	niin_kuin	SUBORD	niinkuin␣
jl002:023	-	entis_aika	SG.ILL	entisaikaan
jl002:023	-	.	PUNC	.␣
jl002:024	jl002:024	jl002:024	VERSE	Jl␣2:24␣
jl002:024	-	ja	CNJ	Ja␣
jl002:024	-	puima_tantere	PL.NOM	puimatantereet␣
jl002:024	-	tulla	ACT.PRES.3P	tulevat␣
jl002:024	-	jyvä	PL.PTV	jyviä␣
jl002:024	-	täyteen	ADV	täyteen
jl002:024	-	,	PUNC	,␣
jl002:024	-	ja	CNJ	ja␣
jl002:024	-	kuurna-allas	PL.NOM	kuurna-altaat␣
jl002:024	-	pursuta	ACT.PRES.3P	pursuvat␣
jl002:024	-	viini	SG.PTV	viiniä␣
jl002:024	-	ja	CNJ	ja␣
jl002:024	-	öljy	SG.PTV	öljyä
jl002:024	-	.	PUNC	.␣
jl002:025	jl002:025	jl002:025	VERSE	Jl␣2:25␣
jl002:025	-	ja	CNJ	Ja␣
jl002:025	-	minä	PERS.SG.NOM	minä␣
jl002:025	-	korvata	ACT.PRES.1S	korvaan␣
jl002:025	-	te	PERS.PL.ALL	teille␣
jl002:025	-	ne	DEM.PL.NOM	ne␣
jl002:025	-	vuoden_tulo	PL.NOM	vuodentulot
jl002:025	-	,	PUNC	,␣
jl002:025	-	joka	REL.PL.NOM	jotka␣
jl002:025	-	heinä_sirkka	SG.NOM	heinäsirkka
jl002:025	-	,	PUNC	,␣
jl002:025	-	syöjä_sirkka	SG.NOM	syöjäsirkka
jl002:025	-	,	PUNC	,␣
jl002:025	-	tuho_sirkka	SG.NOM	tuhosirkka␣
jl002:025	-	ja	CNJ	ja␣
jl002:025	-	kalvaja_sirkka	SG.NOM	kalvajasirkka␣
jl002:025	-	syödä	ACT.PAST.3P	söivät
jl002:025	-	,	PUNC	,␣
jl002:025	-	minä	PERS.SG.GEN	minun␣
jl002:025	-	suuri	ADJ.SG.NOM	suuri␣
jl002:025	-	sota_joukko	NOM&SGGEN.-1	sotajoukkoni
jl002:025	-	,	PUNC	,␣
jl002:025	-	joka	REL.SG.GEN	jonka␣
jl002:025	-	minä	PERS.SG.NOM	minä␣
jl002:025	-	lähettää	ACT.PAST.1S	lähetin␣
jl002:025	-	te	PERS.PL.PTV	teitä␣
jl002:025	-	vastaan	POST	vastaan
jl002:025	-	.	PUNC	.␣
jl002:026	jl002:026	jl002:026	VERSE	Jl␣2:26␣
jl002:026	-	ja	CNJ	Ja␣
jl002:026	-	te	PERS.PL.NOM	te␣
jl002:026	-	syödä	ACT.PRES.2P	syötte␣
jl002:026	-	kyllälti	DER.ADV	kyllälti␣
jl002:026	-	ja	CNJ	ja␣
jl002:026	-	tulla	ACT.PRES.2P	tulette␣
jl002:026	-	ravita:ravittu	PSS.PCP2.PL.TRA	ravituiksi␣
jl002:026	-	ja	CNJ	ja␣
jl002:026	-	kiittää	ACT.PRES.2P	kiitätte␣
jl002:026	-	Herra	SG.GEN	Herran
jl002:026	-	,	PUNC	,␣
jl002:026	-	te	PERS.PL.GEN	teidän␣
jl002:026	-	Jumala	NOM&SGGEN.-2	Jumalanne
jl002:026	-	,	PUNC	,␣
jl002:026	-	nimi	SG.PTV	nimeä
jl002:026	-	,	PUNC	,␣
jl002:026	-	hän	PERS.SG.GEN	hänen
jl002:026	-	,	PUNC	,␣
jl002:026	-	joka	REL.INDEF.SG.NOM	joka␣
jl002:026	-	olla	COP.ACT.PRES.3S	on␣
jl002:026	-	tehdä	ACT.PCP2.PERF	tehnyt␣
jl002:026	-	ihme	ADJ.PL.PTV	ihmeitä␣
jl002:026	-	te	PERS.PL.PTV	teitä␣
jl002:026	-	kohtaan	POST	kohtaan
jl002:026	-	.	PUNC	.␣
jl002:026	-	ei	NEGV.3S.-CLITIC	Eikä␣
jl002:026	-	minä	PERS.SG.GEN	minun␣
jl002:026	-	kansa	NOM&SGGEN.-1	kansani␣
jl002:026	-	joutua	ACT.PRES.NEG	joudu␣
jl002:026	-	häpeä	SG.ILL	häpeään
jl002:026	-	,	PUNC	,␣
jl002:026	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
jl002:026	-	.	PUNC	.␣
jl002:027	jl002:027	jl002:027	VERSE	Jl␣2:27␣
jl002:027	-	ja	CNJ	Ja␣
jl002:027	-	te	PERS.PL.NOM	te␣
jl002:027	-	tulla	ACT.PRES.2P	tulette␣
jl002:027	-	tietää	INF3.ILL	tietämään
jl002:027	-	,	PUNC	,␣
jl002:027	-	että	SUBORD	että␣
jl002:027	-	Israel	PR.SG.GEN	Israelin␣
jl002:027	-	keskellä	PREP	keskellä␣
jl002:027	-	olla	COP.ACT.PRES.1S	olen␣
jl002:027	-	minä	PERS.SG.NOM	minä
jl002:027	-	.	PUNC	.␣
jl002:027	-	ja	CNJ	Ja␣
jl002:027	-	minä	PERS.SG.NOM	minä␣
jl002:027	-	olla	COP.ACT.PRES.1S	olen␣
jl002:027	-	Herra	SG.NOM	Herra
jl002:027	-	,	PUNC	,␣
jl002:027	-	te	PERS.PL.GEN	teidän␣
jl002:027	-	Jumala	NOM&SGGEN.-2	Jumalanne
jl002:027	-	,	PUNC	,␣
jl002:027	-	ei	NEGV.3S.-CLITIC	eikä␣
jl002:027	-	toinen	INDEF.SG.PTV	toista␣
jl002:027	-	olla	COP.ACT.PRES.NEG	ole
jl002:027	-	.	PUNC	.␣
jl002:027	-	ei	NEGV.3S.-CLITIC	Eikä␣
jl002:027	-	minä	PERS.SG.GEN	minun␣
jl002:027	-	kansa	NOM&SGGEN.-1	kansani␣
jl002:027	-	joutua	ACT.PRES.NEG	joudu␣
jl002:027	-	häpeä	SG.ILL	häpeään
jl002:027	-	,	PUNC	,␣
jl002:027	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
jl002:027	-	.	PUNC	.␣
jl002:028	jl003:001	jl002:028	VERSE.SHIFT	Jl␣2:28␣
jl002:028	-	nämä	DEM.PL.GEN	Näitten␣
jl002:028	-	jälkeen	PREP	jälkeen␣
jl002:028	-	minä	PERS.SG.NOM	minä␣
jl002:028	-	olla	COP.ACT.PRES.1S	olen␣
jl002:028	-	vuodattaa	DER.ACT.PCP1.FUTR	vuodattava␣
jl002:028	-	Henki	NOM&SGGEN.-1	Henkeni␣
jl002:028	-	kaikki	INDEF.SG.GEN	kaiken␣
jl002:028	-	liha	SG.GEN	lihan␣
jl002:028	-	päälle	PREP	päälle
jl002:028	-	,	PUNC	,␣
jl002:028	-	ja	CNJ	ja␣
jl002:028	-	te	PERS.PL.GEN	teidän␣
jl002:028	-	poika	NOM&SGGEN.-2	poikanne␣
jl002:028	-	ja	CNJ	ja␣
jl002:028	-	tytär	NOM&SGGEN.-2	tyttärenne␣
jl002:028	-	ennustaa	ACT.PRES.3P	ennustavat
jl002:028	-	,	PUNC	,␣
jl002:028	-	vanhus	NOM&SGGEN.-2	vanhuksenne␣
jl002:028	-	uni	PL.PTV	unia␣
jl002:028	-	uneksua	ACT.PRES.3P	uneksuvat
jl002:028	-	,	PUNC	,␣
jl002:028	-	nuorukainen	NOM&SGGEN.-2	nuorukaisenne␣
jl002:028	-	näky	PL.PTV	näkyjä␣
jl002:028	-	nähdä	ACT.PRES.3P	näkevät
jl002:028	-	.	PUNC	.␣
jl002:029	jl003:002	jl002:029	VERSE.SHIFT	Jl␣2:29␣
jl002:029	-	ja	CNJ	Ja␣
jl002:029	-	myös	ADV	myös␣
jl002:029	-	palvelija	DER.PL.GEN	palvelijain␣
jl002:029	-	ja	CNJ	ja␣
jl002:029	-	palvelijatar	DER.PL.GEN	palvelijattarien␣
jl002:029	-	päälle	PREP	päälle␣
jl002:029	-	minä	PERS.SG.NOM	minä␣
jl002:029	-	ne	DEM.PL.ESS	niinä␣
jl002:029	-	päivä	PL.ESS	päivinä␣
jl002:029	-	vuodattaa	DER.ACT.PRES.1S	vuodatan␣
jl002:029	-	Henki	NOM&SGGEN.-1	Henkeni
jl002:029	-	.	PUNC	.␣
jl002:030	jl003:003	jl002:030	VERSE.SHIFT	Jl␣2:30␣
jl002:030	-	minä	PERS.SG.NOM	Minä␣
jl002:030	-	antaa	ACT.PRES.1S	annan␣
jl002:030	-	näkyä	INF1.LAT	näkyä␣
jl002:030	-	ihme	ADJ.PL.PTV	ihmeitä␣
jl002:030	-	taivas	SG.ADE	taivaalla␣
jl002:030	-	ja	CNJ	ja␣
jl002:030	-	maa	SG.INE	maassa
jl002:030	-	:	PUNC	:␣
jl002:030	-	veri	SG.PTV	verta␣
jl002:030	-	ja	CNJ	ja␣
jl002:030	-	tuli	SG.PTV	tulta␣
jl002:030	-	ja	CNJ	ja␣
jl002:030	-	savu_patsas	PL.PTV	savupatsaita
jl002:030	-	;	PUNC	;␣
jl002:031	jl003:004	jl002:031	VERSE.SHIFT	Jl␣2:31␣
jl002:031	-	aurinko	SG.NOM	aurinko␣
jl002:031	-	muuttua	ACT.PRES.3S	muuttuu␣
jl002:031	-	pimeys	DER.SG.TRA	pimeydeksi␣
jl002:031	-	ja	CNJ	ja␣
jl002:031	-	kuu	SG.NOM	kuu␣
jl002:031	-	veri	SG.TRA	vereksi
jl002:031	-	,	PUNC	,␣
jl002:031	-	ennen_kuin	SUBORD	ennenkuin␣
jl002:031	-	Herra	SG.GEN	Herran␣
jl002:031	-	päivä	SG.NOM	päivä␣
jl002:031	-	tulla	ACT.PRES.3S	tulee
jl002:031	-	,	PUNC	,␣
jl002:031	-	se	DEM.SG.NOM	se␣
jl002:031	-	suuri	ADJ.SG.NOM	suuri␣
jl002:031	-	ja	CNJ	ja␣
jl002:031	-	peljättävä	ADJ.SG.NOM	peljättävä
jl002:031	-	.	PUNC	.␣
jl002:032	jl003:005	jl002:032	VERSE.SHIFT	Jl␣2:32␣
jl002:032	-	ja	CNJ	Ja␣
jl002:032	-	jokainen	INDEF.SG.NOM	jokainen
jl002:032	-	,	PUNC	,␣
jl002:032	-	joka	REL.INDEF.SG.NOM	joka␣
jl002:032	-	huutaa	ACT.PRES.3S	huutaa␣
jl002:032	-	apu	SG.TRA	avuksi␣
jl002:032	-	Herra	SG.GEN	Herran␣
jl002:032	-	nimi	SG.PTV	nimeä
jl002:032	-	,	PUNC	,␣
jl002:032	-	pelastua	DER.ACT.PRES.3S	pelastuu
jl002:032	-	.	PUNC	.␣
jl002:032	-	sillä	SUBORD	Sillä␣
jl002:032	-	Siion	PR.SG.GEN	Siionin␣
jl002:032	-	vuori	SG.ADE	vuorella␣
jl002:032	-	ja	CNJ	ja␣
jl002:032	-	Jerusalem	PR.SG.INE	Jerusalemissa␣
jl002:032	-	olla	COP.ACT.PRES.3P	ovat␣
jl002:032	-	pelastua:pelastunut	DER.ACT.PCP2.PL.NOM	pelastuneet
jl002:032	-	,	PUNC	,␣
jl002:032	-	niin_kuin	SUBORD	niinkuin␣
jl002:032	-	Herra	SG.NOM	Herra␣
jl002:032	-	olla	COP.ACT.PRES.3S	on␣
jl002:032	-	sanoa	ACT.PCP2.PERF	sanonut
jl002:032	-	;	PUNC	;␣
jl002:032	-	ja	CNJ	ja␣
jl002:032	-	pakoon_päässyt	ADJ.PL.GEN	pakoonpäässeitten␣
jl002:032	-	joukossa	DER.SG.INE	joukossa␣
jl002:032	-	olla	COP.ACT.PRES.3P	ovat␣
jl002:032	-	ne	DEM.PL.NOM	ne
jl002:032	-	,	PUNC	,␣
jl002:032	-	joka	REL.PL.NOM	jotka␣
jl002:032	-	Herra	SG.NOM	Herra␣
jl002:032	-	kutsua	ACT.PRES.3S	kutsuu
jl002:032	-	.	PUNC	.␣
jl003:001	jl004:001	jl003:001	VERSE.SHIFT	Jl␣3:1␣
jl003:001	-	sillä	SUBORD	Sillä␣
jl003:001	-	katso	INTJ	katso
jl003:001	-	,	PUNC	,␣
jl003:001	-	ne	DEM.PL.ESS	niinä␣
jl003:001	-	päivä	PL.ESS	päivinä␣
jl003:001	-	ja	CNJ	ja␣
jl003:001	-	se	DEM.SG.ILL	siihen␣
jl003:001	-	aika	SG.ILL	aikaan
jl003:001	-	,	PUNC	,␣
jl003:001	-	kun	SUBORD	kun␣
jl003:001	-	minä	PERS.SG.NOM	minä␣
jl003:001	-	kääntää	ACT.PRES.1S	käännän␣
jl003:001	-	Juuda	PR.SG.GEN	Juudan␣
jl003:001	-	ja	CNJ	ja␣
jl003:001	-	Jerusalem	PR.SG.GEN	Jerusalemin␣
jl003:001	-	kohtalo	SG.GEN	kohtalon
jl003:001	-	,	PUNC	,␣
jl003:002	jl004:002	jl003:002	VERSE.SHIFT	Jl␣3:2␣
jl003:002	-	minä	PERS.SG.NOM	minä␣
jl003:002	-	koota	ACT.PRES.1S	kokoan␣
jl003:002	-	kaikki	INDEF.SG.NOM	kaikki␣
jl003:002	-	pakana_kansa	PL.NOM	pakanakansat
jl003:002	-	,	PUNC	,␣
jl003:002	-	viedä	ACT.PRES.1S	vien␣
jl003:002	-	ne	DEM.PL.NOM	ne␣
jl003:002	-	alas	ADV	alas␣
jl003:002	-	Joosafat	PR.SG.GEN	Joosafatin␣
jl003:002	-	laakso	SG.ILL	laaksoon␣
jl003:002	-	ja	CNJ	ja␣
jl003:002	-	käydä	ACT.PRES.1S	käyn␣
jl003:002	-	siellä	ADV	siellä␣
jl003:002	-	oikeus	DER.SG.PTV	oikeutta␣
jl003:002	-	ne	DEM.PL.GEN	niitten␣
jl003:002	-	kanssa	POST	kanssa␣
jl003:002	-	kansa	NOM&SGGEN.-1	kansani␣
jl003:002	-	ja	CNJ	ja␣
jl003:002	-	perintö_osa	NOM&SGGEN.-1	perintöosani
jl003:002	-	,	PUNC	,␣
jl003:002	-	Israel	PR.SG.GEN	Israelin
jl003:002	-	,	PUNC	,␣
jl003:002	-	tähden	POST	tähden
jl003:002	-	.	PUNC	.␣
jl003:002	-	sillä	SUBORD	Sillä␣
jl003:002	-	he	PERS.PL.NOM	he␣
jl003:002	-	olla	COP.ACT.PRES.3P	ovat␣
jl003:002	-	hajottaa	ACT.PCP2.PERF	hajottaneet␣
jl003:002	-	se	DEM.SG.GEN	sen␣
jl003:002	-	pakana_kansa	PL.GEN	pakanakansain␣
jl003:002	-	sekaan	POST	sekaan
jl003:002	-	,	PUNC	,␣
jl003:002	-	olla	COP.ACT.PRES.3P	ovat␣
jl003:002	-	jakaa	ACT.PCP2.PERF	jakaneet␣
jl003:002	-	minä	PERS.SG.GEN	minun␣
jl003:002	-	maa	NOM&SGGEN.-1	maani␣
jl003:003	jl004:003	jl003:003	VERSE.SHIFT	Jl␣3:3␣
jl003:003	-	ja	CNJ	ja␣
jl003:003	-	heittää	ACT.PCP2.PERF	heittäneet␣
jl003:003	-	minä	PERS.SG.GEN	minun␣
jl003:003	-	kansa	SG.ELA.-1	kansastani␣
jl003:003	-	arpa	SG.PTV	arpaa
jl003:003	-	;	PUNC	;␣
jl003:003	-	olla	COP.ACT.PRES.3P	ovat␣
jl003:003	-	antaa	ACT.PCP2.PERF	antaneet␣
jl003:003	-	poika	SG.GEN	pojan␣
jl003:003	-	portto	SG.PTV	porttoa␣
jl003:003	-	vastaan	POST	vastaan␣
jl003:003	-	sekä	CNJ	sekä␣
jl003:003	-	myydä	ACT.PCP2.PERF	myyneet␣
jl003:003	-	tyttö	SG.GEN	tytön␣
jl003:003	-	viini	SG.ELA	viinistä
jl003:003	-	,	PUNC	,␣
jl003:003	-	joka	REL.SG.GEN	jonka␣
jl003:003	-	olla	COP.ACT.PRES.3P	ovat␣
jl003:003	-	juoda	ACT.PCP2.PERF	juoneet
jl003:003	-	.	PUNC	.␣
jl003:004	jl004:004	jl003:004	VERSE.SHIFT	Jl␣3:4␣
jl003:004	-	mikä	INT.REL.SG.PTV	Mitä␣
jl003:004	-	olla	COP.ACT.PRES.3S	on␣
jl003:004	-	te	PERS.PL.ADE	teillä␣
jl003:004	-	sanominen	DER.SG.PTV	sanomista␣
jl003:004	-	minä	PERS.SG.ALL	minulle
jl003:004	-	,	PUNC	,␣
jl003:004	-	te	PERS.PL.ADE.-CLITIC	teilläkin
jl003:004	-	,	PUNC	,␣
jl003:004	-	Tyyro	PR.SG.NOM	Tyyro␣
jl003:004	-	ja	CNJ	ja␣
jl003:004	-	Siidon	PR.SG.NOM	Siidon␣
jl003:004	-	ja	CNJ	ja␣
jl003:004	-	kaikki	INDEF.SG.NOM	kaikki␣
jl003:004	-	filistealainen	DER.ADJ.PL.GEN	filistealaisten␣
jl003:004	-	alue	PL.NOM	alueet
jl003:004	-	?	PUNC	?␣
jl003:004	-	tahtoa	ACT.PRES.2P.-CLITIC	Tahdotteko␣
jl003:004	-	te	PERS.PL.NOM	te␣
jl003:004	-	kostaa	INF1.LAT	kostaa␣
jl003:004	-	minä	PERS.SG.ALL	minulle
jl003:004	-	,	PUNC	,␣
jl003:004	-	mikä	INT.REL.SG.PTV	mitä␣
jl003:004	-	minä	PERS.SG.NOM	minä␣
jl003:004	-	olla	COP.ACT.PRES.1S	olen␣
jl003:004	-	tehdä	ACT.PCP2.PERF	tehnyt
jl003:004	-	,	PUNC	,␣
jl003:004	-	vai	CNJ	vai␣
jl003:004	-	itse	REFL.SG.NOM	itse␣
jl003:004	-	tehdä	INF1.LAT	tehdä␣
jl003:004	-	minä	PERS.SG.ALL	minulle␣
jl003:004	-	jokin	INDEF.SG.PTV	jotakin
jl003:004	-	?	PUNC	?␣
jl003:004	-	nopeasti	DER.ADV.POS	Nopeasti
jl003:004	-	,	PUNC	,␣
jl003:004	-	kiiruusti	ADV	kiiruusti␣
jl003:004	-	minä	PERS.SG.NOM	minä␣
jl003:004	-	antaa	ACT.PRES.1S	annan␣
jl003:004	-	kosto	SG.GEN	koston␣
jl003:004	-	kohdata	INF1.LAT	kohdata␣
jl003:004	-	te	PERS.PL.GEN	teidän␣
jl003:004	-	pää	SG.PTV.-2	päätänne␣
jl003:004	-	se	DEM.SG.ELA	siitä
jl003:004	-	,	PUNC	,␣
jl003:004	-	mikä	INT.REL.SG.PTV	mitä␣
jl003:004	-	olla	COP.ACT.PRES.2P	olette␣
jl003:004	-	tehdä	ACT.PCP2.PERF	tehneet
jl003:004	-	,	PUNC	,␣
jl003:005	jl004:005	jl003:005	VERSE.SHIFT	Jl␣3:5␣
jl003:005	-	te	PERS.PL.NOM	te
jl003:005	-	,	PUNC	,␣
jl003:005	-	joka	REL.PL.NOM	jotka␣
jl003:005	-	olla	COP.ACT.PRES.2P	olette␣
jl003:005	-	ottaa	ACT.PCP2.PERF	ottaneet␣
jl003:005	-	minä	PERS.SG.GEN	minun␣
jl003:005	-	hopea	NOM&SGGEN.-1	hopeani␣
jl003:005	-	ja	CNJ	ja␣
jl003:005	-	kulta	NOM&SGGEN.-1	kultani
jl003:005	-	,	PUNC	,␣
jl003:005	-	viedä	ACT.PCP2.PERF	vieneet␣
jl003:005	-	minä	PERS.SG.GEN	minun␣
jl003:005	-	ihana	ADJ.PL.NOM	ihanat␣
jl003:005	-	kalleus	NOM&SGGEN.-1	kalleuteni␣
jl003:005	-	temppeli	PL.ILL.-2	temppeleihinne␣
jl003:006	jl004:006	jl003:006	VERSE.SHIFT	Jl␣3:6␣
jl003:006	-	sekä	CNJ	sekä␣
jl003:006	-	myydä	ACT.PCP2.PERF	myyneet␣
jl003:006	-	Juuda	PR.SG.GEN	Juudan␣
jl003:006	-	ja	CNJ	ja␣
jl003:006	-	Jerusalem	PR.SG.GEN	Jerusalemin␣
jl003:006	-	lapsi	PL.PTV	lapsia␣
jl003:006	-	jaavanilainen	DER.ADJ.PL.ALL	jaavanilaisille
jl003:006	-	,	PUNC	,␣
jl003:006	-	poistaa	INF1.TRA.-2	poistaaksenne␣
jl003:006	-	he	PERS.PL.ACC	heidät␣
jl003:006	-	kauas	ADV	kauas␣
jl003:006	-	oma	ADJ.SG.ABL	omalta␣
jl003:006	-	maa	SG.ABL.-3	maaltansa
jl003:006	-	.	PUNC	.␣
jl003:007	jl004:007	jl003:007	VERSE.SHIFT	Jl␣3:7␣
jl003:007	-	katso	INTJ	Katso
jl003:007	-	,	PUNC	,␣
jl003:007	-	minä	PERS.SG.NOM	minä␣
jl003:007	-	herättää	ACT.PRES.1S	herätän␣
jl003:007	-	he	PERS.PL.ACC	heidät␣
jl003:007	-	liikkeellä	DER.ADV	liikkeelle␣
jl003:007	-	se	DEM.SG.ELA	siitä␣
jl003:007	-	paikka	SG.ELA	paikasta
jl003:007	-	,	PUNC	,␣
jl003:007	-	joka	REL.SG.ILL	johon␣
jl003:007	-	te	PERS.PL.NOM	te␣
jl003:007	-	olla	COP.ACT.PRES.2P	olette␣
jl003:007	-	he	PERS.PL.ACC	heidät␣
jl003:007	-	myydä	ACT.PCP2.PERF	myyneet
jl003:007	-	,	PUNC	,␣
jl003:007	-	ja	CNJ	ja␣
jl003:007	-	antaa	ACT.PRES.1S	annan␣
jl003:007	-	kosto	SG.GEN	koston␣
jl003:007	-	teko	SG.ELA.-2	teostanne␣
jl003:007	-	kohdata	INF1.LAT	kohdata␣
jl003:007	-	te	PERS.PL.GEN	teidän␣
jl003:007	-	pää	SG.PTV.-2	päätänne
jl003:007	-	:	PUNC	:␣
jl003:008	jl004:008	jl003:008	VERSE.SHIFT	Jl␣3:8␣
jl003:008	-	minä	PERS.SG.NOM	minä␣
jl003:008	-	myydä	ACT.PRES.1S	myyn␣
jl003:008	-	te	PERS.PL.GEN	teidän␣
jl003:008	-	poika	PL.PTV.-2	poikianne␣
jl003:008	-	ja	CNJ	ja␣
jl003:008	-	tytär	PL.PTV.-2	tyttäriänne␣
jl003:008	-	Juuda	PR.SG.GEN	Juudan␣
jl003:008	-	poika	PL.GEN	poikien␣
jl003:008	-	käsi	PL.ILL	käsiin
jl003:008	-	,	PUNC	,␣
jl003:008	-	ja	CNJ	ja␣
jl003:008	-	he	PERS.PL.NOM	he␣
jl003:008	-	myydä	ACT.PRES.3P	myyvät␣
jl003:008	-	ne	DEM.PL.NOM	ne␣
jl003:008	-	sabalainen	DER.ADJ.PL.ALL	sabalaisille
jl003:008	-	,	PUNC	,␣
jl003:008	-	kaukainen	ADJ.SG.ALL	kaukaiselle␣
jl003:008	-	kansa	SG.ALL	kansalle
jl003:008	-	.	PUNC	.␣
jl003:008	-	sillä	SUBORD	Sillä␣
jl003:008	-	Herra	SG.NOM	Herra␣
jl003:008	-	olla	COP.ACT.PRES.3S	on␣
jl003:008	-	puhua	ACT.PCP2.PERF	puhunut
jl003:008	-	.	PUNC	.␣
jl003:009	jl004:009	jl003:009	VERSE.SHIFT	Jl␣3:9␣
jl003:009	-	julistaa	ACT.IMP.2P	Julistakaa␣
jl003:009	-	tämä	DEM.SG.NOM	tämä␣
jl003:009	-	pakana_kansa	PL.GEN	pakanakansain␣
jl003:009	-	seassa	POST	seassa
jl003:009	-	,	PUNC	,␣
jl003:009	-	alkaa	ACT.IMP.2P	alkakaa␣
jl003:009	-	pyhä	ADJ.SG.NOM	pyhä␣
jl003:009	-	sota	SG.NOM	sota
jl003:009	-	,	PUNC	,␣
jl003:009	-	innostaa	ACT.IMP.2P	innostakaa␣
jl003:009	-	sankari	PL.PTV	sankareita
jl003:009	-	,	PUNC	,␣
jl003:009	-	lähestyä	ACT.IMP.3P	lähestykööt
jl003:009	-	,	PUNC	,␣
jl003:009	-	hyökätä	ACT.IMP.3P	hyökätkööt␣
jl003:009	-	kaikki	INDEF.SG.NOM	kaikki␣
jl003:009	-	soturi	PL.NOM	soturit
jl003:009	-	.	PUNC	.␣
jl003:010	jl004:010	jl003:010	VERSE.SHIFT	Jl␣3:10␣
jl003:010	-	takoa	ACT.IMP.2P	Takokaa␣
jl003:010	-	vannas	NOM&SGGEN.-2	vantaanne␣
jl003:010	-	miekka	PL.TRA	miekoiksi␣
jl003:010	-	ja	CNJ	ja␣
jl003:010	-	vesuri	NOM&SGGEN.-2	vesurinne␣
jl003:010	-	keihäs	PL.TRA	keihäiksi
jl003:010	-	.	PUNC	.␣
jl003:010	-	sanoa	ACT.IMP.3S	Sanokoon␣
jl003:010	-	heikko	ADJ.SG.NOM	heikko
jl003:010	-	:	PUNC	:␣
jl003:010	-	"	PUNC.LEFT	"
jl003:010	-	minä	PERS.SG.NOM	Minä␣
jl003:010	-	olla	COP.ACT.PRES.1S	olen␣
jl003:010	-	sankari	SG.NOM	sankari
jl003:010	-	"	PUNC.RIGHT	"
jl003:010	-	.	PUNC	.␣
jl003:011	jl004:011	jl003:011	VERSE.SHIFT	Jl␣3:11␣
jl003:011	-	käydä	ACT.IMP.2P	Käykää␣
jl003:011	-	apu	SG.TRA	avuksi
jl003:011	-	,	PUNC	,␣
jl003:011	-	tulla	ACT.IMP.2P	tulkaa
jl003:011	-	,	PUNC	,␣
jl003:011	-	kaikki	INDEF.SG.NOM	kaikki␣
jl003:011	-	kansa_kunta	PL.NOM	kansakunnat␣
jl003:011	-	joka	REL.INDEF.SG.NOM	joka␣
jl003:011	-	taho	SG.ABL	taholta
jl003:011	-	.	PUNC	.␣
jl003:011	-	he	PERS.PL.NOM	He␣
jl003:011	-	kokoontua	ACT.PRES.3P	kokoontuvat␣
jl003:011	-	sinne	ADV	sinne
jl003:011	-	.	PUNC	.␣
jl003:011	-	antaa	ACT.IMP.2S	Anna
jl003:011	-	,	PUNC	,␣
jl003:011	-	Herra	SG.NOM	Herra
jl003:011	-	,	PUNC	,␣
jl003:011	-	sankari	PL.GEN.-2	sankariesi␣
jl003:011	-	astua	INF1.LAT	astua␣
jl003:011	-	sinne	ADV	sinne␣
jl003:011	-	alas	ADV	alas
jl003:011	-	.	PUNC	.␣
jl003:012	jl004:012	jl003:012	VERSE.SHIFT	Jl␣3:12␣
jl003:012	-	lähteä	ACT.IMP.3P	Lähtekööt␣
jl003:012	-	liikkeellä	DER.ADV	liikkeelle
jl003:012	-	,	PUNC	,␣
jl003:012	-	hyökätä	ACT.IMP.3P	hyökätkööt␣
jl003:012	-	kansa_kunta	PL.NOM	kansakunnat␣
jl003:012	-	Joosafat	PR.SG.GEN	Joosafatin␣
jl003:012	-	laakso	SG.ILL	laaksoon
jl003:012	-	;	PUNC	;␣
jl003:012	-	sillä	SUBORD	sillä␣
jl003:012	-	siellä	ADV	siellä␣
jl003:012	-	hän	PERS.SG.NOM	hän␣
jl003:012	-	istua	ACT.PRES.3S	istuu␣
jl003:012	-	tuomita	INF3.INE	tuomitsemassa␣
jl003:012	-	kaikki	INDEF.PL.PTV	kaikkia␣
jl003:012	-	pakana_kansa	PL.PTV	pakanakansoja
jl003:012	-	,	PUNC	,␣
jl003:012	-	joka	REL.INDEF.SG.NOM	joka␣
jl003:012	-	taho	SG.ABL	taholta␣
jl003:012	-	tulla:tullut	ACT.PCP2.PL.PTV	tulleita
jl003:012	-	.	PUNC	.␣
jl003:013	jl004:013	jl003:013	VERSE.SHIFT	Jl␣3:13␣
jl003:013	-	lähettää	ACT.IMP.2P	Lähettäkää␣
jl003:013	-	sirppi	SG.NOM	sirppi
jl003:013	-	,	PUNC	,␣
jl003:013	-	sillä	SUBORD	sillä␣
jl003:013	-	sato	SG.NOM	sato␣
jl003:013	-	olla	COP.ACT.PRES.3S	on␣
jl003:013	-	kypsyä	ACT.PCP2.PERF	kypsynyt
jl003:013	-	.	PUNC	.␣
jl003:013	-	tulla	ACT.IMP.2P	Tulkaa␣
jl003:013	-	polkea	INF3.ILL	polkemaan
jl003:013	-	,	PUNC	,␣
jl003:013	-	sillä	SUBORD	sillä␣
jl003:013	-	kuurna	SG.NOM	kuurna␣
jl003:013	-	olla	COP.ACT.PRES.3S	on␣
jl003:013	-	täynnä	ADV	täynnä␣
jl003:013	-	ja	CNJ	ja␣
jl003:013	-	kuurna-allas	PL.NOM	kuurna-altaat␣
jl003:013	-	pursuta	ACT.PRES.3P	pursuvat␣
jl003:013	-	ylitse	PREP	ylitse
jl003:013	-	;	PUNC	;␣
jl003:013	-	sillä	SUBORD	sillä␣
jl003:013	-	he	PERS.PL.GEN	heidän␣
jl003:013	-	pahuus	DER.NOM&SGGEN.-3	pahuutensa␣
jl003:013	-	olla	COP.ACT.PRES.3S	on␣
jl003:013	-	suuri	ADJ.SG.NOM	suuri
jl003:013	-	.	PUNC	.␣
jl003:014	jl004:014	jl003:014	VERSE.SHIFT	Jl␣3:14␣
jl003:014	-	meluta:meluava	ACT.PCP1.PL.PTV	Meluavia␣
jl003:014	-	joukko	PL.PTV	joukkoja
jl003:014	-	,	PUNC	,␣
jl003:014	-	meluta:meluava	ACT.PCP1.PL.PTV	meluavia␣
jl003:014	-	joukko	PL.PTV	joukkoja␣
jl003:014	-	ratkaisu_laakso	SG.INE	ratkaisulaaksossa
jl003:014	-	!	PUNC	!␣
jl003:014	-	sillä	SUBORD	Sillä␣
jl003:014	-	lähellä	PREP	lähellä␣
jl003:014	-	olla	COP.ACT.PRES.3S	on␣
jl003:014	-	Herra	SG.GEN	Herran␣
jl003:014	-	päivä	SG.NOM	päivä␣
jl003:014	-	ratkaisu_laakso	SG.INE	ratkaisulaaksossa
jl003:014	-	.	PUNC	.␣
jl003:015	jl004:015	jl003:015	VERSE.SHIFT	Jl␣3:15␣
jl003:015	-	aurinko	SG.NOM	Aurinko␣
jl003:015	-	ja	CNJ	ja␣
jl003:015	-	kuu	SG.NOM	kuu␣
jl003:015	-	käydä	ACT.PRES.3P	käyvät␣
jl003:015	-	musta	ADJ.PL.TRA	mustiksi
jl003:015	-	,	PUNC	,␣
jl003:015	-	ja	CNJ	ja␣
jl003:015	-	tähti	PL.NOM	tähdet␣
jl003:015	-	kadottaa	ACT.PRES.3P	kadottavat␣
jl003:015	-	valo	NOM&SGGEN.-3	valonsa
jl003:015	-	.	PUNC	.␣
jl003:016	jl004:016	jl003:016	VERSE.SHIFT	Jl␣3:16␣
jl003:016	-	Herra	SG.NOM	Herra␣
jl003:016	-	ärjyä	ACT.PRES.3S	ärjyy␣
jl003:016	-	Siion	PR.SG.ELA	Siionista␣
jl003:016	-	ja	CNJ	ja␣
jl003:016	-	antaa	ACT.PRES.3S	antaa␣
jl003:016	-	ääni	NOM&SGGEN.-3	äänensä␣
jl003:016	-	kuulua	INF1.LAT	kuulua␣
jl003:016	-	Jerusalem	PR.SG.ELA	Jerusalemista
jl003:016	-	,	PUNC	,␣
jl003:016	-	ja	CNJ	ja␣
jl003:016	-	taivas	PL.NOM	taivaat␣
jl003:016	-	ja	CNJ	ja␣
jl003:016	-	maa	SG.NOM	maa␣
jl003:016	-	järkkyä	ACT.PRES.3P	järkkyvät
jl003:016	-	;	PUNC	;␣
jl003:016	-	mutta	CNJ	mutta␣
jl003:016	-	Herra	SG.NOM	Herra␣
jl003:016	-	olla	COP.ACT.PRES.3S	on␣
jl003:016	-	kansa	NOM&SGGEN.-3	kansansa␣
jl003:016	-	suoja	SG.NOM	suoja
jl003:016	-	,	PUNC	,␣
jl003:016	-	Israel	PR.SG.GEN	Israelin␣
jl003:016	-	lapsi	PL.GEN	lasten␣
jl003:016	-	turva	SG.NOM	turva
jl003:016	-	.	PUNC	.␣
jl003:017	jl004:017	jl003:017	VERSE.SHIFT	Jl␣3:17␣
jl003:017	-	ja	CNJ	Ja␣
jl003:017	-	te	PERS.PL.NOM	te␣
jl003:017	-	tulla	ACT.PRES.2P	tulette␣
jl003:017	-	tietää	INF3.ILL	tietämään
jl003:017	-	,	PUNC	,␣
jl003:017	-	että	SUBORD	että␣
jl003:017	-	minä	PERS.SG.NOM	minä␣
jl003:017	-	olla	COP.ACT.PRES.1S	olen␣
jl003:017	-	Herra	SG.NOM	Herra
jl003:017	-	,	PUNC	,␣
jl003:017	-	te	PERS.PL.GEN	teidän␣
jl003:017	-	Jumala	NOM&SGGEN.-2	Jumalanne
jl003:017	-	,	PUNC	,␣
jl003:017	-	joka	REL.INDEF.SG.NOM	joka␣
jl003:017	-	asua	ACT.PRES.1S	asun␣
jl003:017	-	Siion	PR.SG.INE	Siionissa
jl003:017	-	,	PUNC	,␣
jl003:017	-	pyhä	ADJ.SG.ADE	pyhällä␣
jl003:017	-	vuori	SG.ADE.-1	vuorellani
jl003:017	-	.	PUNC	.␣
jl003:017	-	ja	CNJ	Ja␣
jl003:017	-	Jerusalem	PR.SG.NOM	Jerusalem␣
jl003:017	-	olla	COP.ACT.PRES.3S	on␣
jl003:017	-	olla	COP.ACT.PCP1.FUTR	oleva␣
jl003:017	-	pyhä	ADJ.SG.NOM	pyhä
jl003:017	-	,	PUNC	,␣
jl003:017	-	ja	CNJ	ja␣
jl003:017	-	vieras	ADJ.PL.NOM	vieraat␣
jl003:017	-	ei	NEGV.3P	eivät␣
jl003:017	-	enää	ADV	enää␣
jl003:017	-	kulkea	ACT.PRES.NEG	kulje␣
jl003:017	-	se	DEM.SG.GEN	sen␣
jl003:017	-	läpi	PREP	läpi
jl003:017	-	.	PUNC	.␣
jl003:018	jl004:018	jl003:018	VERSE.SHIFT	Jl␣3:18␣
jl003:018	-	se	DEM.SG.ESS	Sinä␣
jl003:018	-	päivä	SG.ESS	päivänä␣
jl003:018	-	vuori	PL.NOM	vuoret␣
jl003:018	-	tiukkua	ACT.PRES.3P	tiukkuvat␣
jl003:018	-	rypäle_mehu	SG.PTV	rypälemehua
jl003:018	-	,	PUNC	,␣
jl003:018	-	ja	CNJ	ja␣
jl003:018	-	kukkula	PL.NOM	kukkulat␣
jl003:018	-	vuotaa	ACT.PRES.3P	vuotavat␣
jl003:018	-	maito	SG.PTV	maitoa
jl003:018	-	;	PUNC	;␣
jl003:018	-	kaikki	INDEF.PL.INE	kaikissa␣
jl003:018	-	Juuda	PR.SG.GEN	Juudan␣
jl003:018	-	puro_notko	PL.INE	puronotkoissa␣
jl003:018	-	virrata	ACT.PRES.3S	virtaa␣
jl003:018	-	vesi	SG.PTV	vettä
jl003:018	-	,	PUNC	,␣
jl003:018	-	ja	CNJ	ja␣
jl003:018	-	Herra	SG.GEN	Herran␣
jl003:018	-	huone	SG.ELA	huoneesta␣
jl003:018	-	juosta	ACT.PRES.3S	juoksee␣
jl003:018	-	lähde	SG.NOM	lähde
jl003:018	-	,	PUNC	,␣
jl003:018	-	ja	CNJ	ja␣
jl003:018	-	se	DEM.SG.NOM	se␣
jl003:018	-	kastella	DER.ACT.PRES.3S	kastelee␣
jl003:018	-	Akasia_laakso	SG.GEN	Akasialaakson
jl003:018	-	.	PUNC	.␣
jl003:019	jl004:019	jl003:019	VERSE.SHIFT	Jl␣3:19␣
jl003:019	-	Egypti	PR.SG.NOM	Egypti␣
jl003:019	-	tulla	ACT.PRES.3S	tulee␣
jl003:019	-	autio	ADJ.SG.TRA	autioksi
jl003:019	-	,	PUNC	,␣
jl003:019	-	ja	CNJ	ja␣
jl003:019	-	Edom	PR.SG.NOM	Edom␣
jl003:019	-	tulla	ACT.PRES.3S	tulee␣
jl003:019	-	autio	ADJ.SG.TRA	autioksi␣
jl003:019	-	erä_maa	SG.TRA	erämaaksi␣
jl003:019	-	väki_valta	SG.GEN	väkivallan␣
jl003:019	-	tähden	POST	tähden
jl003:019	-	,	PUNC	,␣
jl003:019	-	joka	REL.SG.PTV	jota␣
jl003:019	-	ne	DEM.PL.NOM	ne␣
jl003:019	-	olla	COP.ACT.PRES.3P	ovat␣
jl003:019	-	tehdä	ACT.PCP2.PERF	tehneet␣
jl003:019	-	Juuda	PR.SG.GEN	Juudan␣
jl003:019	-	lapsi	PL.ALL	lapsille
jl003:019	-	,	PUNC	,␣
jl003:019	-	kun	SUBORD	kun␣
jl003:019	-	olla	COP.ACT.PRES.3P	ovat␣
jl003:019	-	vuodattaa	DER.ACT.PCP2.PERF	vuodattaneet␣
jl003:019	-	viaton	DER.ADJ.SG.PTV	viatonta␣
jl003:019	-	veri	SG.PTV	verta␣
jl003:019	-	he	PERS.PL.GEN	heidän␣
jl003:019	-	maa	SG.INE.-3	maassansa
jl003:019	-	.	PUNC	.␣
jl003:020	jl004:020	jl003:020	VERSE.SHIFT	Jl␣3:20␣
jl003:020	-	mutta	CNJ	Mutta␣
jl003:020	-	Juuda	PR.SG.NOM	Juuda␣
jl003:020	-	olla	COP.ACT.PRES.3S	on␣
jl003:020	-	olla	COP.ACT.PCP1.FUTR	oleva␣
jl003:020	-	asua:asuttu	PSS.PCP2.SG.NOM	asuttu␣
jl003:020	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti␣
jl003:020	-	ja	CNJ	ja␣
jl003:020	-	Jerusalem	PR.SG.NOM	Jerusalem␣
jl003:020	-	polvi	SG.ELA	polvesta␣
jl003:020	-	polvi	SG.ILL	polveen
jl003:020	-	.	PUNC	.␣
jl003:021	jl004:021	jl003:021	VERSE.SHIFT	Jl␣3:21␣
jl003:021	-	ja	CNJ	Ja␣
jl003:021	-	minä	PERS.SG.NOM	minä␣
jl003:021	-	julistaa	ACT.PRES.1S	julistan␣
jl003:021	-	he	PERS.PL.ACC	heidät␣
jl003:021	-	puhdas	ADJ.PL.TRA	puhtaiksi␣
jl003:021	-	veri_velka	SG.ELA	verivelasta
jl003:021	-	,	PUNC	,␣
jl003:021	-	joka	REL.SG.ELA	josta␣
jl003:021	-	ei	NEGV.1S	en␣
jl003:021	-	olla	COP.ACT.PRES.NEG	ole␣
jl003:021	-	he	PERS.PL.PTV	heitä␣
jl003:021	-	puhdas	ADJ.PL.TRA	puhtaiksi␣
jl003:021	-	julistaa	ACT.PCP2.PERF	julistanut
jl003:021	-	.	PUNC	.␣
jl003:021	-	ja	CNJ	Ja␣
jl003:021	-	Herra	SG.NOM	Herra␣
jl003:021	-	olla	COP.ACT.PRES.3S	on␣
jl003:021	-	asua	ACT.PCP1.FUTR	asuva␣
jl003:021	-	Siion	PR.SG.INE	Siionissa
jl003:021	-	.	PUNC	.␣
