ob000:001	ob000:001	ob000:001	VERSE	Ob␣0:1␣
ob000:001	-	Obadja	PR.SG.GEN	Obadjan␣
ob000:001	-	näky	SG.NOM	näky
ob000:001	-	.	PUNC	.␣
ob000:001	-	Herra	SG.NOM	Herra
ob000:001	-	,	PUNC	,␣
ob000:001	-	Herra	SG.NOM	Herra␣
ob000:001	-	sanoa	ACT.PRES.3S	sanoo␣
ob000:001	-	Edom	PR.SG.ELA	Edomista␣
ob000:001	-	näin	ADV.AD-A	näin
ob000:001	-	:	PUNC	:␣
ob000:001	-	me	PERS.PL.NOM	Me␣
ob000:001	-	olla	COP.ACT.PRES.1P	olemme␣
ob000:001	-	kuulla	ACT.PCP2.PERF	kuulleet␣
ob000:001	-	sanoma	DER.SG.GEN	sanoman␣
ob000:001	-	Herra	SG.ABL	Herralta
ob000:001	-	,	PUNC	,␣
ob000:001	-	ja	CNJ	ja␣
ob000:001	-	sanan_saattaja	DER.SG.NOM	sanansaattaja␣
ob000:001	-	olla	COP.ACT.PRES.3S	on␣
ob000:001	-	lähettää	PSS.PCP2.PERF	lähetetty␣
ob000:001	-	kansa_kunta	PL.ILL	kansakuntiin
ob000:001	-	:	PUNC	:␣
ob000:001	-	"	PUNC.LEFT	"
ob000:001	-	nousta	ACT.IMP.2P	Nouskaa
ob000:001	-	,	PUNC	,␣
ob000:001	-	nousta	ACT.IMP.1P	nouskaamme␣
ob000:001	-	sota	SG.ILL	sotaan␣
ob000:001	-	se	DEM.SG.PTV	sitä␣
ob000:001	-	vastaan	POST	vastaan
ob000:001	-	!	PUNC	!
ob000:001	-	"	PUNC.RIGHT	"␣
ob000:002	ob000:002	ob000:002	VERSE	Ob␣0:2␣
ob000:002	-	katso	INTJ	Katso
ob000:002	-	,	PUNC	,␣
ob000:002	-	vähäinen	ADJ.SG.TRA	vähäiseksi␣
ob000:002	-	minä	PERS.SG.NOM	minä␣
ob000:002	-	tehdä	ACT.PRES.1S	teen␣
ob000:002	-	sinä	PERS.SG.ACC	sinut␣
ob000:002	-	kansa	PL.GEN	kansojen␣
ob000:002	-	seassa	POST	seassa
ob000:002	-	,	PUNC	,␣
ob000:002	-	ylen	AD-A	ylen␣
ob000:002	-	halveksia:halveksittu	PSS.PCP2.SG.NOM	halveksittu␣
ob000:002	-	olla	COP.ACT.PRES.2S	olet␣
ob000:002	-	sinä	PERS.SG.NOM	sinä␣
ob000:002	-	olla	COP.ACT.PCP1.FUTR	oleva
ob000:002	-	.	PUNC	.␣
ob000:003	ob000:003	ob000:003	VERSE	Ob␣0:3␣
ob000:003	-	sinä	PERS.SG.GEN	Sinun␣
ob000:003	-	sydän	NOM&SGGEN.-2	sydämesi␣
ob000:003	-	ylpeys	DER.SG.NOM	ylpeys␣
ob000:003	-	olla	COP.ACT.PRES.3S	on␣
ob000:003	-	pettää	ACT.PCP2.PERF	pettänyt␣
ob000:003	-	sinä	PERS.SG.ACC	sinut
ob000:003	-	,	PUNC	,␣
ob000:003	-	joka	REL.INDEF.SG.NOM	joka␣
ob000:003	-	asua	ACT.PRES.2S	asut␣
ob000:003	-	kallion_rotko	PL.INE	kallionrotkoissa
ob000:003	-	,	PUNC	,␣
ob000:003	-	istua	ACT.PRES.2S	istut␣
ob000:003	-	korkealla	DER.ADV	korkealla␣
ob000:003	-	ja	CNJ	ja␣
ob000:003	-	sanoa	ACT.PRES.2S	sanot␣
ob000:003	-	sydän	SG.INE.-2	sydämessäsi
ob000:003	-	:	PUNC	:␣
ob000:003	-	"	PUNC.LEFT	"
ob000:003	-	kuka	INT.SG.NOM	Kuka␣
ob000:003	-	voida	ACT.PRES.3S	voi␣
ob000:003	-	syöstä	INF1.LAT	syöstä␣
ob000:003	-	minä	PERS.SG.ACC	minut␣
ob000:003	-	maahan=alas	DER.ADV	maahan
ob000:003	-	?	PUNC	?
ob000:003	-	"	PUNC.RIGHT	"␣
ob000:004	ob000:004	ob000:004	VERSE	Ob␣0:4␣
ob000:004	-	vaikka	SUBORD	Vaikka␣
ob000:004	-	tehdä	ACT.COND.2S	tekisit␣
ob000:004	-	pesä	NOM&SGGEN.-2	pesäsi␣
ob000:004	-	korkealla	DER.ADV	korkealle␣
ob000:004	-	niin_kuin	SUBORD	niinkuin␣
ob000:004	-	kotka	SG.NOM	kotka␣
ob000:004	-	ja	CNJ	ja␣
ob000:004	-	vaikka	SUBORD	vaikka␣
ob000:004	-	se	DEM.SG.GEN	sen␣
ob000:004	-	sija	SG.NOM	sija␣
ob000:004	-	olla	COP.ACT.COND.3S	olisi␣
ob000:004	-	tähti	PL.GEN	tähtien␣
ob000:004	-	välissä	POST	välissä
ob000:004	-	,	PUNC	,␣
ob000:004	-	minä	PERS.SG.NOM	minä␣
ob000:004	-	syöstä	ACT.PRES.1S	syöksen␣
ob000:004	-	sinä	PERS.SG.ACC	sinut␣
ob000:004	-	sieltä	ADV	sieltä␣
ob000:004	-	alas	ADV	alas
ob000:004	-	,	PUNC	,␣
ob000:004	-	sanoa	ACT.PRES.3S	sanoo␣
ob000:004	-	Herra	SG.NOM	Herra
ob000:004	-	.	PUNC	.␣
ob000:005	ob000:005	ob000:005	VERSE	Ob␣0:5␣
ob000:005	-	jos	SUBORD	Jos␣
ob000:005	-	varas	PL.NOM	varkaat␣
ob000:005	-	tulla	ACT.COND.3P	tulisivat␣
ob000:005	-	kimppuun	ADV.-2	kimppuusi
ob000:005	-	,	PUNC	,␣
ob000:005	-	jos	SUBORD	jos␣
ob000:005	-	yöllinen	DER.ADJ.PL.NOM	yölliset␣
ob000:005	-	rosvo	PL.NOM	rosvot
ob000:005	-	,	PUNC	,␣
ob000:005	-	kuinka	ADV	kuinka␣
ob000:005	-	voida	ACT.COND.2S	voisit␣
ob000:005	-	tulla	INF1.LAT	tulla␣
ob000:005	-	niin	ADV.AD-A	niin␣
ob000:005	-	hävittää:hävitetty	DER.PSS.PCP2.SG.TRA	hävitetyksi
ob000:005	-	:	PUNC	:␣
ob000:005	-	ei	NEGV.3P.-CLITIC	eivätkö␣
ob000:005	-	he	PERS.PL.NOM	he␣
ob000:005	-	varastaa	ACT.COND.NEG	varastaisi␣
ob000:005	-	vain	ADV	vain␣
ob000:005	-	se	DEM.SG.GEN	sen
ob000:005	-	,	PUNC	,␣
ob000:005	-	mikä	INT.REL.SG.PTV	mitä␣
ob000:005	-	tarvita	ACT.PRES.3P	tarvitsevat
ob000:005	-	?	PUNC	?␣
ob000:005	-	jos	SUBORD	Jos␣
ob000:005	-	viinin_korjaaja	DER.PL.NOM	viininkorjaajat␣
ob000:005	-	tulla	ACT.COND.3P	tulisivat␣
ob000:005	-	luokse	PREP	luoksesi
ob000:005	-	,	PUNC	,␣
ob000:005	-	ei	NEGV.3P.-CLITIC	eivätkö␣
ob000:005	-	he	PERS.PL.NOM	he␣
ob000:005	-	jättää	ACT.COND.NEG	jättäisi␣
ob000:005	-	jälki_korjuu	SG.PTV	jälkikorjuuta
ob000:005	-	?	PUNC	?␣
ob000:006	ob000:006	ob000:006	VERSE	Ob␣0:6␣
ob000:006	-	mutta	CNJ	Mutta␣
ob000:006	-	kuinka	ADV	kuinka␣
ob000:006	-	olla	COP.ACT.PRES.3S.-CLITIC	onkaan␣
ob000:006	-	Eesau	PR.SG.NOM	Eesau␣
ob000:006	-	läpi_kotaisin	ADV	läpikotaisin␣
ob000:006	-	etsiä:etsitty	PSS.PCP2.SG.NOM	etsitty
ob000:006	-	,	PUNC	,␣
ob000:006	-	hän	PERS.SG.GEN	hänen␣
ob000:006	-	kätkö	NOM&SGGEN.-3	kätkönsä␣
ob000:006	-	penkoa:pengottu	PSS.PCP2.PL.NOM	pengotut
ob000:006	-	!	PUNC	!␣
ob000:007	ob000:007	ob000:007	VERSE	Ob␣0:7␣
ob000:007	-	sinä	PERS.SG.ACC	Sinut␣
ob000:007	-	olla	COP.ACT.PRES.3S	on␣
ob000:007	-	ajaa	PSS.PCP2.PERF	ajettu␣
ob000:007	-	raja	SG.ALL	rajalle␣
ob000:007	-	asti	POST	asti
ob000:007	-	,	PUNC	,␣
ob000:007	-	kaikki	INDEF.SG.NOM	kaikki␣
ob000:007	-	liittolainen	NOM&SGGEN.-2	liittolaisesi␣
ob000:007	-	olla	COP.ACT.PRES.3P	ovat␣
ob000:007	-	sinä	PERS.SG.ACC	sinut␣
ob000:007	-	pettää	ACT.PCP2.PERF	pettäneet
ob000:007	-	.	PUNC	.␣
ob000:007	-	ystävä	NOM&SGGEN.-2	Ystäväsi␣
ob000:007	-	olla	COP.ACT.PRES.3P	ovat␣
ob000:007	-	viedä	ACT.PCP2.PERF	vieneet␣
ob000:007	-	sinä	PERS.SG.ELA	sinusta␣
ob000:007	-	voitto	SG.GEN	voiton
ob000:007	-	,	PUNC	,␣
ob000:007	-	olla	COP.ACT.PRES.3P	ovat␣
ob000:007	-	panna	ACT.PCP2.PERF	panneet␣
ob000:007	-	tarita:taritsema	PCPA.NOM&SGGEN.-2	taritsemasi␣
ob000:007	-	leipä	SG.GEN	leivän␣
ob000:007	-	paula	SG.TRA	paulaksi␣
ob000:007	-	sinä	PERS.SG.GEN	sinun␣
ob000:007	-	eteen	PREP.-2	eteesi
ob000:007	-	.	PUNC	.␣
ob000:007	-	-	PUNC	-␣
ob000:007	-	ei	NEGV.3S	Ei␣
ob000:007	-	olla	COP.ACT.PRES.NEG	ole␣
ob000:007	-	hän	PERS.SG.INE	hänessä␣
ob000:007	-	taito	SG.PTV	taitoa
ob000:007	-	.	PUNC	.␣
ob000:008	ob000:008	ob000:008	VERSE	Ob␣0:8␣
ob000:008	-	totisesti	DER.ADV.POS	Totisesti
ob000:008	-	,	PUNC	,␣
ob000:008	-	se	DEM.SG.ESS	sinä␣
ob000:008	-	päivä	SG.ESS	päivänä
ob000:008	-	,	PUNC	,␣
ob000:008	-	sanoa	ACT.PRES.3S	sanoo␣
ob000:008	-	Herra	SG.NOM	Herra
ob000:008	-	,	PUNC	,␣
ob000:008	-	minä	PERS.SG.NOM	minä␣
ob000:008	-	lopettaa	ACT.PRES.1S	lopetan␣
ob000:008	-	viisas	ADJ.PL.NOM	viisaat␣
ob000:008	-	Edom	PR.SG.ELA	Edomista␣
ob000:008	-	ja	CNJ	ja␣
ob000:008	-	taito	SG.GEN	taidon␣
ob000:008	-	Eesau	PR.SG.GEN	Eesaun␣
ob000:008	-	vuori	SG.ABL	vuorelta
ob000:008	-	.	PUNC	.␣
ob000:009	ob000:009	ob000:009	VERSE	Ob␣0:9␣
ob000:009	-	ja	CNJ	Ja␣
ob000:009	-	sinä	PERS.SG.GEN	sinun␣
ob000:009	-	sankari	NOM&SGGEN.-2	sankarisi
ob000:009	-	,	PUNC	,␣
ob000:009	-	Teeman	PR.SG.NOM	Teeman
ob000:009	-	,	PUNC	,␣
ob000:009	-	kauhistua	DER.ACT.PRES.3P	kauhistuvat
ob000:009	-	,	PUNC	,␣
ob000:009	-	niin	ADV.AD-A	niin␣
ob000:009	-	että	SUBORD	että␣
ob000:009	-	viimeinen	ADJ.SG.NOM.-CLITIC	viimeinenkin␣
ob000:009	-	mies	SG.NOM	mies␣
ob000:009	-	hävitä	ACT.PRES.3S	häviää␣
ob000:009	-	Eesau	PR.SG.GEN	Eesaun␣
ob000:009	-	vuori	SG.ABL	vuorelta␣
ob000:009	-	murha_työ	PL.GEN	murhatöitten␣
ob000:009	-	tähden	POST	tähden
ob000:009	-	.	PUNC	.␣
ob000:010	ob000:010	ob000:010	VERSE	Ob␣0:10␣
ob000:010	-	väki_valta	SG.GEN	Väkivallan␣
ob000:010	-	tähden	POST	tähden␣
ob000:010	-	veli	SG.PTV.-2	veljeäsi␣
ob000:010	-	Jaakob	PR.SG.PTV	Jaakobia␣
ob000:010	-	kohtaan	POST	kohtaan␣
ob000:010	-	peittää	ACT.PRES.3S	peittää␣
ob000:010	-	sinä	PERS.SG.ACC	sinut␣
ob000:010	-	häpeä	SG.NOM	häpeä
ob000:010	-	,	PUNC	,␣
ob000:010	-	ja	CNJ	ja␣
ob000:010	-	sinä	PERS.SG.ACC	sinut␣
ob000:010	-	hävittää	DER.PSS.PRES	hävitetään␣
ob000:010	-	iki_ajat	PL.TRA	ikiajoiksi
ob000:010	-	.	PUNC	.␣
ob000:011	ob000:011	ob000:011	VERSE	Ob␣0:11␣
ob000:011	-	se	DEM.SG.ESS	Sinä␣
ob000:011	-	päivä	SG.ESS	päivänä
ob000:011	-	,	PUNC	,␣
ob000:011	-	joka	REL.SG.ESS	jona␣
ob000:011	-	sinä	PERS.SG.NOM.-CLITIC	sinäkin␣
ob000:011	-	olla	COP.ACT.PAST.2S	olit␣
ob000:011	-	läsnä	ADV	läsnä
ob000:011	-	,	PUNC	,␣
ob000:011	-	päivä	SG.ESS	päivänä
ob000:011	-	,	PUNC	,␣
ob000:011	-	joka	REL.SG.ESS	jona␣
ob000:011	-	vieras	ADJ.PL.NOM	vieraat␣
ob000:011	-	viedä	ACT.PAST.3P	veivät␣
ob000:011	-	pois	ADV	pois␣
ob000:011	-	hän	PERS.SG.GEN	hänen␣
ob000:011	-	rikkaus	DER.NOM&SGGEN.-3	rikkautensa
ob000:011	-	,	PUNC	,␣
ob000:011	-	joka	REL.SG.ESS	jona␣
ob000:011	-	muukalainen	ADJ.PL.NOM	muukalaiset␣
ob000:011	-	tunkeutua	DER.ACT.PAST.3P	tunkeutuivat␣
ob000:011	-	sisään	POST	sisään␣
ob000:011	-	hän	PERS.SG.GEN	hänen␣
ob000:011	-	portti	PL.ELA.-3	porteistaan␣
ob000:011	-	ja	CNJ	ja␣
ob000:011	-	heittää	ACT.PAST.3P	heittivät␣
ob000:011	-	Jerusalem	PR.SG.ELA	Jerusalemista␣
ob000:011	-	arpa	SG.PTV	arpaa
ob000:011	-	,	PUNC	,␣
ob000:011	-	olla	COP.ACT.PAST.2S	olit␣
ob000:011	-	myös	ADV.-CLITIC	myöskin␣
ob000:011	-	sinä	PERS.SG.NOM	sinä␣
ob000:011	-	niin_kuin	SUBORD	niinkuin␣
ob000:011	-	1	NUM.SG.NOM	yksi␣
ob000:011	-	he	PERS.PL.ELA	heistä
ob000:011	-	.	PUNC	.␣
ob000:012	ob000:012	ob000:012	VERSE	Ob␣0:12␣
ob000:012	-	mutta	CNJ	Mutta␣
ob000:012	-	älä	NEGV.ACT.IMP.2S	älä␣
ob000:012	-	katsoa	ACT.PRES.NEG	katso␣
ob000:012	-	iloita	ACT.INF2.MAN	iloiten␣
ob000:012	-	veli	NOM&SGGEN.-2	veljesi␣
ob000:012	-	päivä	SG.PTV	päivää
ob000:012	-	,	PUNC	,␣
ob000:012	-	hän	PERS.SG.GEN	hänen␣
ob000:012	-	onnettomuus	DER.NOM&SGGEN.-3	onnettomuutensa␣
ob000:012	-	päivä	SG.PTV	päivää
ob000:012	-	;	PUNC	;␣
ob000:012	-	älä	NEGV.ACT.IMP.2S	älä␣
ob000:012	-	ilkkua	ACT.PRES.NEG	ilku␣
ob000:012	-	juutalainen	DER.ADJ.PL.PTV	juutalaisia␣
ob000:012	-	he	PERS.PL.GEN	heidän␣
ob000:012	-	turmio	NOM&SGGEN.-3	turmionsa␣
ob000:012	-	päivä	SG.ESS	päivänä␣
ob000:012	-	älä	NEGV.ACT.IMP.2S.-CLITIC	äläkä␣
ob000:012	-	suu	SG.ADE.-2	suullasi␣
ob000:012	-	suurennella	DER.ACT.PRES.NEG	suurentele␣
ob000:012	-	ahdistus	DER.SG.GEN	ahdistuksen␣
ob000:012	-	päivä	SG.ESS	päivänä
ob000:012	-	.	PUNC	.␣
ob000:013	ob000:013	ob000:013	VERSE	Ob␣0:13␣
ob000:013	-	älä	NEGV.ACT.IMP.2S	Älä␣
ob000:013	-	tunkeutua	DER.ACT.PRES.NEG	tunkeudu␣
ob000:013	-	sisään	POST	sisään␣
ob000:013	-	minä	PERS.SG.GEN	minun␣
ob000:013	-	kansa	NOM&SGGEN.-1	kansani␣
ob000:013	-	portti	SG.ELA	portista␣
ob000:013	-	he	PERS.PL.GEN	heidän␣
ob000:013	-	hätä_päivä	SG.ESS.-3	hätäpäivänänsä
ob000:013	-	.	PUNC	.␣
ob000:013	-	älä	NEGV.ACT.IMP.2S	Älä␣
ob000:013	-	katsoa	ACT.PRES.NEG	katso␣
ob000:013	-	iloita	ACT.INF2.MAN	iloiten
ob000:013	-	,	PUNC	,␣
ob000:013	-	myös	ADV	myös␣
ob000:013	-	sinä	PERS.SG.NOM	sinä
ob000:013	-	,	PUNC	,␣
ob000:013	-	hän	PERS.SG.GEN	hänen␣
ob000:013	-	onnettomuus	DER.SG.PTV.-3	onnettomuuttansa␣
ob000:013	-	hän	PERS.SG.GEN	hänen␣
ob000:013	-	hätä_päivä	SG.ESS.-3	hätäpäivänänsä
ob000:013	-	.	PUNC	.␣
ob000:013	-	älä	NEGV.ACT.IMP.2S	Älä␣
ob000:013	-	ojentaa	ACT.PRES.NEG	ojenna␣
ob000:013	-	käsi	SG.PTV.-2	kättäsi␣
ob000:013	-	hän	PERS.SG.GEN	hänen␣
ob000:013	-	rikkaus	DER.SG.ILL.-3	rikkauteensa␣
ob000:013	-	hän	PERS.SG.GEN	hänen␣
ob000:013	-	hätä_päivä	SG.ESS.-3	hätäpäivänänsä
ob000:013	-	.	PUNC	.␣
ob000:014	ob000:014	ob000:014	VERSE	Ob␣0:14␣
ob000:014	-	älä	NEGV.ACT.IMP.2S	Älä␣
ob000:014	-	seisoa	ACT.PRES.NEG	seiso␣
ob000:014	-	tien_haara	SG.INE	tienhaarassa␣
ob000:014	-	hävittää	DER.INF3.INE	hävittämässä␣
ob000:014	-	hän	PERS.SG.GEN	hänen␣
ob000:014	-	pelastunut	ADJ.PL.PTV.-3	pelastuneitansa
ob000:014	-	.	PUNC	.␣
ob000:014	-	älä	NEGV.ACT.IMP.2S	Älä␣
ob000:014	-	luovuttaa	DER.ACT.PRES.NEG	luovuta␣
ob000:014	-	hän	PERS.SG.GEN	hänen␣
ob000:014	-	pakoon_päässyt	ADJ.PL.PTV.-3	pakoonpäässeitänsä␣
ob000:014	-	ahdistus	DER.SG.GEN	ahdistuksen␣
ob000:014	-	päivä	SG.ESS	päivänä
ob000:014	-	.	PUNC	.␣
ob000:015	ob000:015	ob000:015	VERSE	Ob␣0:15␣
ob000:015	-	sillä	SUBORD	Sillä␣
ob000:015	-	lähellä	PREP	lähellä␣
ob000:015	-	olla	COP.ACT.PRES.3S	on␣
ob000:015	-	Herra	SG.GEN	Herran␣
ob000:015	-	päivä	SG.NOM	päivä␣
ob000:015	-	kaikki	INDEF.PL.PTV	kaikkia␣
ob000:015	-	pakana_kansa	PL.PTV	pakanakansoja
ob000:015	-	:	PUNC	:␣
ob000:015	-	niin_kuin	SUBORD	Niinkuin␣
ob000:015	-	sinä	PERS.SG.NOM	sinä␣
ob000:015	-	olla	COP.ACT.PRES.2S	olet␣
ob000:015	-	tehdä	ACT.PCP2.PERF	tehnyt
ob000:015	-	,	PUNC	,␣
ob000:015	-	niin	ADV.AD-A	niin␣
ob000:015	-	sinä	PERS.SG.ALL	sinulle␣
ob000:015	-	tehdä	PSS.PRES	tehdään
ob000:015	-	;	PUNC	;␣
ob000:015	-	kosto	SG.NOM	kosto␣
ob000:015	-	sinä	PERS.SG.GEN	sinun␣
ob000:015	-	teko	SG.ELA.-2	teostasi␣
ob000:015	-	kohdata	ACT.PRES.3S	kohtaa␣
ob000:015	-	sinä	PERS.SG.GEN	sinun␣
ob000:015	-	oma	ADJ.SG.PTV	omaa␣
ob000:015	-	pää	SG.PTV.-2	päätäsi
ob000:015	-	.	PUNC	.␣
ob000:016	ob000:016	ob000:016	VERSE	Ob␣0:16␣
ob000:016	-	sillä	SUBORD	Sillä␣
ob000:016	-	niin_kuin	SUBORD	niinkuin␣
ob000:016	-	te	PERS.PL.NOM	te␣
ob000:016	-	olla	COP.ACT.PRES.2P	olette␣
ob000:016	-	juoda	ACT.PCP2.PERF	juoneet␣
ob000:016	-	minä	PERS.SG.GEN	minun␣
ob000:016	-	pyhä	ADJ.SG.ADE	pyhällä␣
ob000:016	-	vuori	SG.ADE.-1	vuorellani
ob000:016	-	,	PUNC	,␣
ob000:016	-	niin	ADV.AD-A	niin␣
ob000:016	-	tulla	ACT.PRES.3P	tulevat␣
ob000:016	-	kaikki	INDEF.SG.NOM	kaikki␣
ob000:016	-	pakana_kansa	PL.NOM	pakanakansat␣
ob000:016	-	juoda	INF3.ILL	juomaan␣
ob000:016	-	ainiaan	ADV	ainiaan
ob000:016	-	:	PUNC	:␣
ob000:016	-	he	PERS.PL.NOM	he␣
ob000:016	-	juoda	ACT.PRES.3P	juovat␣
ob000:016	-	ja	CNJ	ja␣
ob000:016	-	särpiä	ACT.PRES.3P	särpivät␣
ob000:016	-	ja	CNJ	ja␣
ob000:016	-	olla	COP.ACT.PRES.3P	ovat
ob000:016	-	,	PUNC	,␣
ob000:016	-	niin_kuin	SUBORD	niinkuin␣
ob000:016	-	ei	NEGV.3S	ei␣
ob000:016	-	he	PERS.PL.PTV	heitä␣
ob000:016	-	olla	COP.ACT.COND.NEG	olisi␣
ob000:016	-	olla	COP.ACT.PCP2.-CLITIC.PERF	ollutkaan
ob000:016	-	.	PUNC	.␣
ob000:017	ob000:017	ob000:017	VERSE	Ob␣0:17␣
ob000:017	-	mutta	CNJ	Mutta␣
ob000:017	-	Siion	PR.SG.GEN	Siionin␣
ob000:017	-	vuori	SG.ADE	vuorella␣
ob000:017	-	saada	ACT.PRES.3P	saavat␣
ob000:017	-	olla	COP.INF1.LAT	olla␣
ob000:017	-	pelastunut	ADJ.PL.NOM	pelastuneet
ob000:017	-	,	PUNC	,␣
ob000:017	-	ja	CNJ	ja␣
ob000:017	-	se	DEM.SG.NOM	se␣
ob000:017	-	olla	COP.ACT.PRES.3S	on␣
ob000:017	-	olla	COP.ACT.PCP1.FUTR	oleva␣
ob000:017	-	pyhä	ADJ.SG.NOM	pyhä
ob000:017	-	,	PUNC	,␣
ob000:017	-	ja	CNJ	ja␣
ob000:017	-	Jaakob	PR.SG.GEN	Jaakobin␣
ob000:017	-	heimo	SG.NOM	heimo␣
ob000:017	-	olla	COP.ACT.PRES.3S	on␣
ob000:017	-	periä	ACT.PCP1.FUTR	perivä␣
ob000:017	-	perintö	NOM&SGGEN.-3	perintönsä
ob000:017	-	.	PUNC	.␣
ob000:018	ob000:018	ob000:018	VERSE	Ob␣0:18␣
ob000:018	-	Jaakob	PR.SG.GEN	Jaakobin␣
ob000:018	-	heimo	SG.NOM	heimo␣
ob000:018	-	olla	COP.ACT.PRES.3S	on␣
ob000:018	-	olla	COP.ACT.PCP1.FUTR	oleva␣
ob000:018	-	tuli	SG.NOM	tuli␣
ob000:018	-	ja	CNJ	ja␣
ob000:018	-	Joosef	PR.SG.GEN	Joosefin␣
ob000:018	-	heimo	SG.NOM	heimo␣
ob000:018	-	liekki	SG.NOM	liekki
ob000:018	-	,	PUNC	,␣
ob000:018	-	mutta	CNJ	mutta␣
ob000:018	-	Eesau	PR.SG.GEN	Eesaun␣
ob000:018	-	heimo	SG.NOM	heimo␣
ob000:018	-	kuin	SUBORD	kuin␣
ob000:018	-	olki	SG.NOM	olki
ob000:018	-	,	PUNC	,␣
ob000:018	-	ja	CNJ	ja␣
ob000:018	-	ne	DEM.PL.NOM	ne␣
ob000:018	-	polttaa	ACT.PRES.3P	polttavat␣
ob000:018	-	se	DEM.SG.GEN	sen␣
ob000:018	-	ja	CNJ	ja␣
ob000:018	-	kuluttaa	DER.ACT.PRES.3P	kuluttavat␣
ob000:018	-	se	DEM.SG.GEN	sen
ob000:018	-	;	PUNC	;␣
ob000:018	-	ei	NEGV.3S.-CLITIC	eikä␣
ob000:018	-	jäädä	ACT.PRES.NEG	jää␣
ob000:018	-	pakoon_päässyt	ADJ.SG.PTV	pakoonpäässyttä␣
ob000:018	-	Eesau	PR.SG.GEN	Eesaun␣
ob000:018	-	heimo	SG.ELA	heimosta
ob000:018	-	.	PUNC	.␣
ob000:018	-	sillä	SUBORD	Sillä␣
ob000:018	-	Herra	SG.NOM	Herra␣
ob000:018	-	olla	COP.ACT.PRES.3S	on␣
ob000:018	-	puhua	ACT.PCP2.PERF	puhunut
ob000:018	-	.	PUNC	.␣
ob000:019	ob000:019	ob000:019	VERSE	Ob␣0:19␣
ob000:019	-	ja	CNJ	Ja␣
ob000:019	-	he	PERS.PL.NOM	he␣
ob000:019	-	ottaa	ACT.PRES.3P	ottavat␣
ob000:019	-	perintö	SG.TRA.-3	perinnöksensä␣
ob000:019	-	Etelä_maa	SG.GEN	Etelämaan␣
ob000:019	-	ynnä		ynnä␣
ob000:019	-	Eesau	PR.SG.GEN	Eesaun␣
ob000:019	-	vuori	SG.GEN	vuoren
ob000:019	-	,	PUNC	,␣
ob000:019	-	Alanko_maa	SG.GEN	Alankomaan␣
ob000:019	-	ynnä		ynnä␣
ob000:019	-	filistealainen	DER.ADJ.PL.NOM	filistealaiset
ob000:019	-	;	PUNC	;␣
ob000:019	-	he	PERS.PL.NOM	he␣
ob000:019	-	ottaa	ACT.PRES.3P	ottavat␣
ob000:019	-	perintö	SG.TRA.-3	perinnöksensä␣
ob000:019	-	Efraim	PR.SG.GEN	Efraimin␣
ob000:019	-	maa	SG.GEN	maan␣
ob000:019	-	ja	CNJ	ja␣
ob000:019	-	Samaria	PR.SG.GEN	Samarian␣
ob000:019	-	maa	SG.GEN	maan
ob000:019	-	,	PUNC	,␣
ob000:019	-	Benjamin	PR.SG.GEN	Benjaminin␣
ob000:019	-	ynnä		ynnä␣
ob000:019	-	Gilead	PR.SG.GEN	Gileadin
ob000:019	-	.	PUNC	.␣
ob000:020	ob000:020	ob000:020	VERSE	Ob␣0:20␣
ob000:020	-	ja	CNJ	Ja␣
ob000:020	-	tämä	DEM.SG.ELA	tästä␣
ob000:020	-	väki	SG.ELA	väestä
ob000:020	-	,	PUNC	,␣
ob000:020	-	israelilainen	DER.ADJ.PL.ELA	israelilaisista
ob000:020	-	,	PUNC	,␣
ob000:020	-	viedä:viety	PSS.PCP2.PL.NOM	viedyt␣
ob000:020	-	pakko_siirtolainen	PL.NOM	pakkosiirtolaiset␣
ob000:020	-	ottaa	ACT.PRES.3P	ottavat␣
ob000:020	-	perintö	SG.TRA.-3	perinnöksensä␣
ob000:020	-	kanaanilainen	DER.ADJ.PL.NOM	kanaanilaiset␣
ob000:020	-	Sarpat	PR.SG.ILL	Sarpatiin␣
ob000:020	-	asti	POST	asti
ob000:020	-	.	PUNC	.␣
ob000:020	-	ja	CNJ	Ja␣
ob000:020	-	Jerusalem	PR.SG.GEN	Jerusalemin␣
ob000:020	-	pakko_siirtolainen	PL.NOM	pakkosiirtolaiset
ob000:020	-	,	PUNC	,␣
ob000:020	-	joka	REL.PL.NOM	jotka␣
ob000:020	-	olla	COP.ACT.PRES.3P	ovat␣
ob000:020	-	Sefarad	PR.SG.INE	Sefaradissa
ob000:020	-	,	PUNC	,␣
ob000:020	-	ottaa	ACT.PRES.3P	ottavat␣
ob000:020	-	perintö	SG.TRA.-3	perinnöksensä␣
ob000:020	-	Etelä_maa	SG.GEN	Etelämaan␣
ob000:020	-	kaupunki	PL.NOM	kaupungit
ob000:020	-	.	PUNC	.␣
ob000:021	ob000:021	ob000:021	VERSE	Ob␣0:21␣
ob000:021	-	pelastaja	DER.PL.NOM	Pelastajat␣
ob000:021	-	nousta	ACT.PRES.3P	nousevat␣
ob000:021	-	Siion	PR.SG.GEN	Siionin␣
ob000:021	-	vuori	SG.ALL	vuorelle␣
ob000:021	-	tuomita	INF3.ILL	tuomitsemaan␣
ob000:021	-	Eesau	PR.SG.GEN	Eesaun␣
ob000:021	-	vuori	SG.PTV	vuorta
ob000:021	-	.	PUNC	.␣
ob000:021	-	ja	CNJ	Ja␣
ob000:021	-	kuninkuus	DER.SG.NOM	kuninkuus␣
ob000:021	-	olla	COP.ACT.PRES.3S	on␣
ob000:021	-	olla	COP.ACT.PCP1.FUTR	oleva␣
ob000:021	-	Herra	SG.GEN	Herran
ob000:021	-	.	PUNC	.␣
