on001:001	on001:001	on001:001	VERSE	Jna␣1:1␣
on001:001	-	Joona	PR.SG.ALL	Joonalle
on001:001	-	,	PUNC	,␣
on001:001	-	Amittai	PR.SG.GEN	Amittain␣
on001:001	-	poika	SG.ALL	pojalle
on001:001	-	,	PUNC	,␣
on001:001	-	tulla	ACT.PAST.3S	tuli␣
on001:001	-	tämä	DEM.SG.NOM	tämä␣
on001:001	-	Herra	SG.GEN	Herran␣
on001:001	-	sana	SG.NOM	sana
on001:001	-	:	PUNC	:␣
on001:002	on001:002	on001:002	VERSE	Jna␣1:2␣
on001:002	-	"	PUNC.LEFT	"
on001:002	-	nousta	ACT.IMP.2S	Nouse
on001:002	-	,	PUNC	,␣
on001:002	-	mennä	ACT.IMP.2S	mene␣
on001:002	-	Niinive	PR.SG.ILL	Niiniveen
on001:002	-	,	PUNC	,␣
on001:002	-	se	DEM.SG.ILL	siihen␣
on001:002	-	suuri	ADJ.SG.ILL	suureen␣
on001:002	-	kaupunki	SG.ILL	kaupunkiin
on001:002	-	,	PUNC	,␣
on001:002	-	ja	CNJ	ja␣
on001:002	-	saarnata	ACT.IMP.2S	saarnaa␣
on001:002	-	se	DEM.SG.PTV	sitä␣
on001:002	-	vastaan	POST	vastaan
on001:002	-	;	PUNC	;␣
on001:002	-	sillä	SUBORD	sillä␣
on001:002	-	he	PERS.PL.GEN	heidän␣
on001:002	-	pahuus	DER.NOM&SGGEN.-3	pahuutensa␣
on001:002	-	olla	COP.ACT.PRES.3S	on␣
on001:002	-	nousta	ACT.PCP2.PERF	noussut␣
on001:002	-	minä	PERS.SG.GEN	minun␣
on001:002	-	kasvot	PL.GEN.-1	kasvojeni␣
on001:002	-	eteen	PREP	eteen
on001:002	-	"	PUNC.RIGHT	"
on001:002	-	.	PUNC	.␣
on001:003	on001:003	on001:003	VERSE	Jna␣1:3␣
on001:003	-	mutta	CNJ	Mutta␣
on001:003	-	Joona	PR.SG.NOM	Joona␣
on001:003	-	nousta	ACT.PAST.3S	nousi␣
on001:003	-	paeta	INF1.TRA.-3	paetaksensa␣
on001:003	-	Tarsis	PR.SG.ILL	Tarsiiseen␣
on001:003	-	Herra	SG.GEN	Herran␣
on001:003	-	kasvot	PL.GEN	kasvojen␣
on001:003	-	edestä	PREP	edestä␣
on001:003	-	ja	CNJ	ja␣
on001:003	-	mennä	ACT.PAST.3S	meni␣
on001:003	-	alas	ADV	alas␣
on001:003	-	Jaafo	PR.SG.ILL	Jaafoon␣
on001:003	-	ja	CNJ	ja␣
on001:003	-	löytää	ACT.PAST.3S	löysi␣
on001:003	-	laiva	SG.GEN	laivan
on001:003	-	,	PUNC	,␣
on001:003	-	joka	REL.INDEF.SG.NOM	joka␣
on001:003	-	olla	COP.ACT.PAST.3S	oli␣
on001:003	-	lähteä	ACT.PCP1.FUTR	lähtevä␣
on001:003	-	Tarsis	PR.SG.ILL	Tarsiiseen
on001:003	-	.	PUNC	.␣
on001:003	-	ja	CNJ	Ja␣
on001:003	-	hän	PERS.SG.NOM	hän␣
on001:003	-	suorittaa	ACT.PAST.3S	suoritti␣
on001:003	-	laiva_maksu	SG.GEN	laivamaksun␣
on001:003	-	ja	CNJ	ja␣
on001:003	-	astua	ACT.PAST.3S	astui␣
on001:003	-	se	DEM.SG.ILL	siihen␣
on001:003	-	mennä	INF1.TRA.-3	mennäkseen␣
on001:003	-	he	PERS.PL.GEN	heidän␣
on001:003	-	kanssa	POST.-3	kanssansa␣
on001:003	-	Tarsis	PR.SG.ILL	Tarsiiseen
on001:003	-	,	PUNC	,␣
on001:003	-	pois	ADV	pois␣
on001:003	-	Herra	SG.GEN	Herran␣
on001:003	-	kasvot	PL.GEN	kasvojen␣
on001:003	-	edestä	PREP	edestä
on001:003	-	.	PUNC	.␣
on001:004	on001:004	on001:004	VERSE	Jna␣1:4␣
on001:004	-	mutta	CNJ	Mutta␣
on001:004	-	Herra	SG.NOM	Herra␣
on001:004	-	heittää	ACT.PAST.3S	heitti␣
on001:004	-	suuri	ADJ.SG.GEN	suuren␣
on001:004	-	tuuli	SG.GEN	tuulen␣
on001:004	-	meri	SG.ALL	merelle
on001:004	-	,	PUNC	,␣
on001:004	-	niin	ADV.AD-A	niin␣
on001:004	-	että	SUBORD	että␣
on001:004	-	meri	SG.ADE	merellä␣
on001:004	-	nousta	ACT.PAST.3S	nousi␣
on001:004	-	suuri	ADJ.SG.NOM	suuri␣
on001:004	-	myrsky	SG.NOM	myrsky␣
on001:004	-	ja	CNJ	ja␣
on001:004	-	laiva	SG.NOM	laiva␣
on001:004	-	olla	COP.ACT.PAST.3S	oli␣
on001:004	-	särkyä	INF5.-3	särkymäisillään
on001:004	-	.	PUNC	.␣
on001:005	on001:005	on001:005	VERSE	Jna␣1:5␣
on001:005	-	niin	ADV.AD-A	Niin␣
on001:005	-	meri_mies	PL.NOM	merimiehet␣
on001:005	-	pelätä	ACT.PAST.3P	pelkäsivät␣
on001:005	-	ja	CNJ	ja␣
on001:005	-	huutaa	ACT.PAST.3P	huusivat␣
on001:005	-	apu	SG.TRA	avuksi␣
on001:005	-	itse_kukin	REFL.SG.NOM	itsekukin␣
on001:005	-	jumala	SG.PTV.-3	jumalaansa
on001:005	-	.	PUNC	.␣
on001:005	-	ja	CNJ	Ja␣
on001:005	-	he	PERS.PL.NOM	he␣
on001:005	-	heittää	ACT.PAST.3P	heittivät␣
on001:005	-	meri	SG.ILL	mereen␣
on001:005	-	tavara	PL.NOM	tavarat
on001:005	-	,	PUNC	,␣
on001:005	-	mikä	INT.REL.SG.PTV	mitä␣
on001:005	-	laiva	SG.INE	laivassa␣
on001:005	-	olla	COP.ACT.PAST.3S	oli
on001:005	-	,	PUNC	,␣
on001:005	-	keventää	DER.INF1.TRA.-3	keventääkseen␣
on001:005	-	se	DEM.SG.PTV	sitä
on001:005	-	.	PUNC	.␣
on001:005	-	mutta	CNJ	Mutta␣
on001:005	-	Joona	PR.SG.NOM	Joona␣
on001:005	-	olla	COP.ACT.PAST.3S	oli␣
on001:005	-	mennä	ACT.PCP2.PERF	mennyt␣
on001:005	-	alas	ADV	alas␣
on001:005	-	laiva	SG.GEN	laivan␣
on001:005	-	pohja	SG.ALL	pohjalle␣
on001:005	-	ja	CNJ	ja␣
on001:005	-	panna	ACT.PCP2.PERF	pannut␣
on001:005	-	maata	INF1.LAT	maata
on001:005	-	,	PUNC	,␣
on001:005	-	ja	CNJ	ja␣
on001:005	-	hän	PERS.SG.NOM	hän␣
on001:005	-	nukkua	ACT.PAST.3S	nukkui␣
on001:005	-	raskaasti	DER.ADV.POS	raskaasti
on001:005	-	.	PUNC	.␣
on001:006	on001:006	on001:006	VERSE	Jna␣1:6␣
on001:006	-	niin	ADV.AD-A	Niin␣
on001:006	-	laivuri	SG.NOM	laivuri␣
on001:006	-	tulla	ACT.PAST.3S	tuli␣
on001:006	-	hän	PERS.SG.GEN	hänen␣
on001:006	-	luokse	PREP.-3	luoksensa␣
on001:006	-	ja	CNJ	ja␣
on001:006	-	sanoa	ACT.PAST.3S	sanoi␣
on001:006	-	hän	PERS.SG.ALL	hänelle
on001:006	-	:	PUNC	:␣
on001:006	-	"	PUNC.LEFT	"
on001:006	-	mikä	INT.SG.PTV.-CLITIC	Mitäs␣
on001:006	-	nukkua	ACT.PRES.2S	nukut
on001:006	-	?	PUNC	?␣
on001:006	-	nousta	ACT.IMP.2S	Nouse␣
on001:006	-	ja	CNJ	ja␣
on001:006	-	huutaa	ACT.PRES.NEG	huuda␣
on001:006	-	jumala	SG.PTV.-2	jumalaasi
on001:006	-	.	PUNC	.␣
on001:006	-	ehkäpä	ADV	Ehkäpä␣
on001:006	-	se	DEM.SG.NOM	se␣
on001:006	-	jumala	SG.NOM	jumala␣
on001:006	-	muistaa	ACT.PRES.3S	muistaa␣
on001:006	-	me	PERS.PL.PTV	meitä
on001:006	-	,	PUNC	,␣
on001:006	-	niin	ADV.AD-A	niin␣
on001:006	-	ettei	NEGV.1P	ettemme␣
on001:006	-	hukkua	ACT.PRES.NEG	huku
on001:006	-	.	PUNC	.
on001:006	-	"	PUNC.RIGHT	"␣
on001:007	on001:007	on001:007	VERSE	Jna␣1:7␣
on001:007	-	ja	CNJ	Ja␣
on001:007	-	he	PERS.PL.NOM	he␣
on001:007	-	sanoa	ACT.PAST.3P	sanoivat␣
on001:007	-	toinen	INDEF.PL.ALL.-3	toisillensa
on001:007	-	:	PUNC	:␣
on001:007	-	"	PUNC.LEFT	"
on001:007	-	tulla	ACT.IMP.2P	Tulkaa
on001:007	-	,	PUNC	,␣
on001:007	-	heittää	ACT.IMP.1P	heittäkäämme␣
on001:007	-	arpa	SG.PTV	arpaa
on001:007	-	,	PUNC	,␣
on001:007	-	saada	INF1.TRA.-1	saadaksemme␣
on001:007	-	tietää	INF1.LAT	tietää
on001:007	-	,	PUNC	,␣
on001:007	-	kuka	INT.SG.GEN	kenen␣
on001:007	-	tähden	POST	tähden␣
on001:007	-	tämä	DEM.SG.NOM	tämä␣
on001:007	-	onnettomuus	DER.SG.NOM	onnettomuus␣
on001:007	-	olla	COP.ACT.PRES.3S	on␣
on001:007	-	me	PERS.PL.ALL	meille␣
on001:007	-	tulla	ACT.PCP2.PERF	tullut
on001:007	-	"	PUNC.RIGHT	"
on001:007	-	.	PUNC	.␣
on001:007	-	mutta	CNJ	Mutta␣
on001:007	-	kun	SUBORD	kun␣
on001:007	-	he	PERS.PL.NOM	he␣
on001:007	-	heittää	ACT.PAST.3P	heittivät␣
on001:007	-	arpa	SG.PTV	arpaa
on001:007	-	,	PUNC	,␣
on001:007	-	langeta	ACT.PAST.3S	lankesi␣
on001:007	-	arpa	SG.NOM	arpa␣
on001:007	-	Joona	PR.SG.ALL	Joonalle
on001:007	-	.	PUNC	.␣
on001:008	on001:008	on001:008	VERSE	Jna␣1:8␣
on001:008	-	niin	ADV.AD-A	Niin␣
on001:008	-	he	PERS.PL.NOM	he␣
on001:008	-	sanoa	ACT.PAST.3P	sanoivat␣
on001:008	-	hän	PERS.SG.ALL	hänelle
on001:008	-	:	PUNC	:␣
on001:008	-	"	PUNC.LEFT	"
on001:008	-	ilmoittaa	ACT.IMP.2S	Ilmoita␣
on001:008	-	me	PERS.PL.ALL	meille
on001:008	-	,	PUNC	,␣
on001:008	-	kuka	INT.SG.GEN	kenen␣
on001:008	-	tähden	POST	tähden␣
on001:008	-	tämä	DEM.SG.NOM	tämä␣
on001:008	-	onnettomuus	DER.SG.NOM	onnettomuus␣
on001:008	-	olla	COP.ACT.PRES.3S	on␣
on001:008	-	me	PERS.PL.ALL	meille␣
on001:008	-	tulla	ACT.PCP2.PERF	tullut
on001:008	-	.	PUNC	.␣
on001:008	-	mikä	INT.REL.INDEF.SG.NOM	Mikä␣
on001:008	-	olla	COP.ACT.PRES.3S	on␣
on001:008	-	toimi	NOM&SGGEN.-2	toimesi␣
on001:008	-	ja	CNJ	ja␣
on001:008	-	mistä	INT.REL.ELA	mistä␣
on001:008	-	tulla	ACT.PRES.2S	tulet
on001:008	-	?	PUNC	?␣
on001:008	-	mikä	INT.REL.INDEF.SG.NOM	Mikä␣
on001:008	-	olla	COP.ACT.PRES.3S	on␣
on001:008	-	sinä	PERS.SG.GEN	sinun␣
on001:008	-	maa	NOM&SGGEN.-2	maasi␣
on001:008	-	ja	CNJ	ja␣
on001:008	-	mikä	INT.REL.SG.ELA	mistä␣
on001:008	-	kansa	SG.ELA	kansasta␣
on001:008	-	olla	COP.ACT.PRES.2S	olet
on001:008	-	?	PUNC	?
on001:008	-	"	PUNC.RIGHT	"␣
on001:009	on001:009	on001:009	VERSE	Jna␣1:9␣
on001:009	-	hän	PERS.SG.NOM	Hän␣
on001:009	-	vastata	ACT.PAST.3S	vastasi␣
on001:009	-	he	PERS.PL.ALL	heille
on001:009	-	:	PUNC	:␣
on001:009	-	"	PUNC.LEFT	"
on001:009	-	minä	PERS.SG.NOM	Minä␣
on001:009	-	olla	COP.ACT.PRES.1S	olen␣
on001:009	-	hebrealainen	DER.ADJ.SG.NOM	hebrealainen
on001:009	-	,	PUNC	,␣
on001:009	-	ja	CNJ	ja␣
on001:009	-	minä	PERS.SG.NOM	minä␣
on001:009	-	pelätä	ACT.PRES.1S	pelkään␣
on001:009	-	Herra	SG.PTV	Herraa
on001:009	-	,	PUNC	,␣
on001:009	-	taivas	SG.GEN	taivaan␣
on001:009	-	Jumala	SG.PTV	Jumalaa
on001:009	-	,	PUNC	,␣
on001:009	-	joka	REL.INDEF.SG.NOM	joka␣
on001:009	-	olla	COP.ACT.PRES.3S	on␣
on001:009	-	tehdä	ACT.PCP2.PERF	tehnyt␣
on001:009	-	meri	SG.GEN	meren␣
on001:009	-	ja	CNJ	ja␣
on001:009	-	kuiva	ADJ.SG.GEN	kuivan␣
on001:009	-	maa	SG.GEN	maan
on001:009	-	"	PUNC.RIGHT	"
on001:009	-	.	PUNC	.␣
on001:010	on001:010	on001:010	VERSE	Jna␣1:10␣
on001:010	-	niin	ADV.AD-A	Niin␣
on001:010	-	mies	PL.NOM	miehet␣
on001:010	-	peljästyä	ACT.PAST.3P	peljästyivät␣
on001:010	-	suuresti	DER.ADV.POS	suuresti␣
on001:010	-	ja	CNJ	ja␣
on001:010	-	sanoa	ACT.PAST.3P	sanoivat␣
on001:010	-	hän	PERS.SG.ALL	hänelle
on001:010	-	:	PUNC	:␣
on001:010	-	"	PUNC.LEFT	"
on001:010	-	miksi	ADV	Miksi␣
on001:010	-	olla	COP.ACT.PRES.2S	olet␣
on001:010	-	tehdä	ACT.PCP2.PERF	tehnyt␣
on001:010	-	näin	ADV.AD-A	näin
on001:010	-	?	PUNC	?
on001:010	-	"	PUNC.RIGHT	"␣
on001:010	-	sillä	SUBORD	Sillä␣
on001:010	-	mies	PL.NOM	miehet␣
on001:010	-	tietää	ACT.PAST.3P	tiesivät
on001:010	-	,	PUNC	,␣
on001:010	-	että	SUBORD	että␣
on001:010	-	hän	PERS.SG.NOM	hän␣
on001:010	-	olla	COP.ACT.PAST.3S	oli␣
on001:010	-	paeta	INF3.INE	pakenemassa␣
on001:010	-	Herra	SG.GEN	Herran␣
on001:010	-	kasvot	PL.GEN	kasvojen␣
on001:010	-	edestä	PREP	edestä
on001:010	-	;	PUNC	;␣
on001:010	-	hän	PERS.SG.NOM	hän␣
on001:010	-	olla	COP.ACT.PAST.3S	oli␣
on001:010	-	näet	ADV	näet␣
on001:010	-	ilmaista	ACT.PCP2.PERF	ilmaissut␣
on001:010	-	se	DEM.SG.GEN	sen␣
on001:010	-	he	PERS.PL.ALL	heille
on001:010	-	.	PUNC	.␣
on001:011	on001:011	on001:011	VERSE	Jna␣1:11␣
on001:011	-	he	PERS.PL.NOM	He␣
on001:011	-	sanoa	ACT.PAST.3P	sanoivat␣
on001:011	-	hän	PERS.SG.ALL	hänelle
on001:011	-	:	PUNC	:␣
on001:011	-	"	PUNC.LEFT	"
on001:011	-	mikä	INT.REL.SG.PTV	Mitä␣
on001:011	-	olla	COP.ACT.PRES.3S	on␣
on001:011	-	me	PERS.PL.GEN	meidän␣
on001:011	-	tehdä	PSS.PCP1.NECE	tehtävä␣
on001:011	-	sinä	PERS.SG.ALL	sinulle
on001:011	-	,	PUNC	,␣
on001:011	-	että	SUBORD	että␣
on001:011	-	meri	SG.NOM	meri␣
on001:011	-	tulla	ACT.COND.3S	tulisi␣
on001:011	-	me	PERS.PL.ALL	meille␣
on001:011	-	tyven	ADJ.SG.TRA	tyveneksi
on001:011	-	?	PUNC	?
on001:011	-	"	PUNC.RIGHT	"␣
on001:011	-	sillä	SUBORD	Sillä␣
on001:011	-	meri	SG.NOM	meri␣
on001:011	-	myrskytä	ACT.PAST.3S	myrskysi␣
on001:011	-	myrskytä:myrskyämä	PCPA.PL.ELA.-3	myrskyämistänsä
on001:011	-	.	PUNC	.␣
on001:012	on001:012	on001:012	VERSE	Jna␣1:12␣
on001:012	-	hän	PERS.SG.NOM	Hän␣
on001:012	-	vastata	ACT.PAST.3S	vastasi␣
on001:012	-	he	PERS.PL.ALL	heille
on001:012	-	:	PUNC	:␣
on001:012	-	"	PUNC.LEFT	"
on001:012	-	ottaa	ACT.IMP.2P	Ottakaa␣
on001:012	-	minä	PERS.SG.ACC	minut␣
on001:012	-	ja	CNJ	ja␣
on001:012	-	heittää	ACT.IMP.2P	heittäkää␣
on001:012	-	minä	PERS.SG.ACC	minut␣
on001:012	-	meri	SG.ILL	mereen
on001:012	-	,	PUNC	,␣
on001:012	-	niin	ADV.AD-A	niin␣
on001:012	-	meri	SG.NOM	meri␣
on001:012	-	te	PERS.PL.ALL	teille␣
on001:012	-	tyventyä	DER.ACT.PRES.3S	tyventyy
on001:012	-	.	PUNC	.␣
on001:012	-	sillä	SUBORD	Sillä␣
on001:012	-	minä	PERS.SG.NOM	minä␣
on001:012	-	tietää	ACT.PRES.1S	tiedän
on001:012	-	,	PUNC	,␣
on001:012	-	että	SUBORD	että␣
on001:012	-	tämä	DEM.SG.NOM	tämä␣
on001:012	-	suuri	ADJ.SG.NOM	suuri␣
on001:012	-	myrsky	SG.NOM	myrsky␣
on001:012	-	olla	COP.ACT.PRES.3S	on␣
on001:012	-	tulla	ACT.PCP2.PERF	tullut␣
on001:012	-	te	PERS.PL.ALL	teille␣
on001:012	-	minä	PERS.SG.GEN	minun␣
on001:012	-	tähden	POST.-1	tähteni
on001:012	-	.	PUNC	.
on001:012	-	"	PUNC.RIGHT	"␣
on001:013	on001:013	on001:013	VERSE	Jna␣1:13␣
on001:013	-	mies	PL.NOM	Miehet␣
on001:013	-	soutaa	ACT.PAST.3P	soutivat␣
on001:013	-	päästä	INF1.TRA.-3	päästäkseen␣
on001:013	-	jälleen	ADV	jälleen␣
on001:013	-	kuiva	ADJ.SG.ALL	kuivalle␣
on001:013	-	maa	SG.ALL	maalle
on001:013	-	,	PUNC	,␣
on001:013	-	mutta	CNJ	mutta␣
on001:013	-	ei	NEGV.3P	eivät␣
on001:013	-	voida	ACT.PAST.PL	voineet
on001:013	-	,	PUNC	,␣
on001:013	-	sillä	SUBORD	sillä␣
on001:013	-	meri	SG.NOM	meri␣
on001:013	-	myrskytä	ACT.PAST.3S	myrskysi␣
on001:013	-	vastaan	POST	vastaan␣
on001:013	-	myrskytä:myrskyämä	PCPA.PL.ELA.-3	myrskyämistänsä
on001:013	-	.	PUNC	.␣
on001:014	on001:014	on001:014	VERSE	Jna␣1:14␣
on001:014	-	ja	CNJ	Ja␣
on001:014	-	he	PERS.PL.NOM	he␣
on001:014	-	huutaa	ACT.PAST.3P	huusivat␣
on001:014	-	Herra	SG.PTV	Herraa␣
on001:014	-	ja	CNJ	ja␣
on001:014	-	sanoa	ACT.PAST.3P	sanoivat
on001:014	-	:	PUNC	:␣
on001:014	-	"	PUNC.LEFT	"
on001:014	-	voi	INTJ	Voi
on001:014	-	,	PUNC	,␣
on001:014	-	Herra	SG.NOM	Herra
on001:014	-	,	PUNC	,␣
on001:014	-	älä	NEGV.ACT.IMP.2S	älä␣
on001:014	-	antaa	ACT.PRES.NEG	anna␣
on001:014	-	me	PERS.PL.GEN	meidän␣
on001:014	-	hukkua	INF1.LAT	hukkua␣
on001:014	-	tämä	DEM.SG.GEN	tämän␣
on001:014	-	mies	SG.GEN	miehen␣
on001:014	-	henki	SG.GEN	hengen␣
on001:014	-	tähden	POST	tähden␣
on001:014	-	älä	NEGV.ACT.IMP.2S.-CLITIC	äläkä␣
on001:014	-	lukea	ACT.PRES.NEG	lue␣
on001:014	-	syy	SG.TRA.-1	syyksemme␣
on001:014	-	viaton	DER.ADJ.SG.PTV	viatonta␣
on001:014	-	veri	SG.PTV	verta
on001:014	-	,	PUNC	,␣
on001:014	-	sillä	SUBORD	sillä␣
on001:014	-	sinä	PERS.SG.NOM	sinä
on001:014	-	,	PUNC	,␣
on001:014	-	Herra	SG.NOM	Herra
on001:014	-	,	PUNC	,␣
on001:014	-	tehdä	ACT.PRES.2S	teet
on001:014	-	,	PUNC	,␣
on001:014	-	niin_kuin	SUBORD	niinkuin␣
on001:014	-	sinä	PERS.SG.ALL	sinulle␣
on001:014	-	otollinen	DER.ADJ.SG.PTV	otollista␣
on001:014	-	olla	COP.ACT.PRES.3S	on
on001:014	-	"	PUNC.RIGHT	"
on001:014	-	.	PUNC	.␣
on001:015	on001:015	on001:015	VERSE	Jna␣1:15␣
on001:015	-	sitten	ADV	Sitten␣
on001:015	-	he	PERS.PL.NOM	he␣
on001:015	-	ottaa	ACT.PAST.3P	ottivat␣
on001:015	-	Joona	PR.SG.GEN	Joonan␣
on001:015	-	ja	CNJ	ja␣
on001:015	-	heittää	ACT.PAST.3P	heittivät␣
on001:015	-	hän	PERS.SG.ACC	hänet␣
on001:015	-	meri	SG.ILL	mereen
on001:015	-	,	PUNC	,␣
on001:015	-	ja	CNJ	ja␣
on001:015	-	meri	SG.NOM	meri␣
on001:015	-	asettua	DER.ACT.PAST.3S	asettui␣
on001:015	-	raivo	SG.ELA.-3	raivostansa
on001:015	-	.	PUNC	.␣
on001:016	on001:016	on001:016	VERSE	Jna␣1:16␣
on001:016	-	ja	CNJ	Ja␣
on001:016	-	mies	PL.NOM	miehet␣
on001:016	-	pelätä	ACT.PAST.3P	pelkäsivät␣
on001:016	-	suuresti	DER.ADV.POS	suuresti␣
on001:016	-	Herra	SG.PTV	Herraa
on001:016	-	,	PUNC	,␣
on001:016	-	uhrata	ACT.PAST.3P	uhrasivat␣
on001:016	-	Herra	SG.ALL	Herralle␣
on001:016	-	teuras_uhri	SG.GEN	teurasuhrin␣
on001:016	-	ja	CNJ	ja␣
on001:016	-	tehdä	ACT.PAST.3P	tekivät␣
on001:016	-	lupaus	DER.PL.PTV	lupauksia
on001:016	-	.	PUNC	.␣
on002:001	on002:001	on002:001	VERSE	Jna␣2:1␣
on002:001	-	mutta	CNJ	Mutta␣
on002:001	-	Herra	SG.NOM	Herra␣
on002:001	-	toimittaa	DER.ACT.PAST.3S	toimitti␣
on002:001	-	suuri	ADJ.SG.GEN	suuren␣
on002:001	-	kala	SG.GEN	kalan␣
on002:001	-	nielaista	INF3.ILL	nielaisemaan␣
on002:001	-	Joona	PR.SG.GEN	Joonan
on002:001	-	.	PUNC	.␣
on002:001	-	ja	CNJ	Ja␣
on002:001	-	Joona	PR.SG.NOM	Joona␣
on002:001	-	olla	COP.ACT.PAST.3S	oli␣
on002:001	-	kala	SG.GEN	kalan␣
on002:001	-	sisässä	POST	sisässä␣
on002:001	-	3	NUM.SG.NOM	kolme␣
on002:001	-	päivä	SG.PTV	päivää␣
on002:001	-	ja	CNJ	ja␣
on002:001	-	3	NUM.SG.NOM	kolme␣
on002:001	-	yö	SG.PTV	yötä
on002:001	-	.	PUNC	.␣
on002:002	on002:002	on002:002	VERSE	Jna␣2:2␣
on002:002	-	ja	CNJ	Ja␣
on002:002	-	Joona	PR.SG.NOM	Joona␣
on002:002	-	rukoilla	ACT.PAST.3S	rukoili␣
on002:002	-	Herra	SG.PTV	Herraa
on002:002	-	,	PUNC	,␣
on002:002	-	Jumala	SG.PTV.-3	Jumalaansa
on002:002	-	,	PUNC	,␣
on002:002	-	kala	SG.GEN	kalan␣
on002:002	-	sisässä	POST	sisässä␣
on002:003	on002:003	on002:003	VERSE	Jna␣2:3␣
on002:003	-	ja	CNJ	ja␣
on002:003	-	sanoa	ACT.PAST.3S	sanoi
on002:003	-	:	PUNC	:␣
on002:003	-	"	PUNC.LEFT	"
on002:003	-	minä	PERS.SG.NOM	Minä␣
on002:003	-	huutaa	ACT.PAST.1S	huusin␣
on002:003	-	ahdistus	DER.SG.INE.-1	ahdistuksessani␣
on002:003	-	Herra	SG.PTV	Herraa
on002:003	-	,	PUNC	,␣
on002:003	-	ja	CNJ	ja␣
on002:003	-	hän	PERS.SG.NOM	hän␣
on002:003	-	vastata	ACT.PAST.3S	vastasi␣
on002:003	-	minä	PERS.SG.ALL	minulle
on002:003	-	.	PUNC	.␣
on002:003	-	tuonela	SG.GEN	Tuonelan␣
on002:003	-	kohtu	SG.INE	kohdussa␣
on002:003	-	minä	PERS.SG.NOM	minä␣
on002:003	-	huutaa	ACT.PAST.1S	huusin␣
on002:003	-	apu	SG.PTV	apua
on002:003	-	,	PUNC	,␣
on002:003	-	ja	CNJ	ja␣
on002:003	-	sinä	PERS.SG.NOM	sinä␣
on002:003	-	kuulla	ACT.PAST.2S	kuulit␣
on002:003	-	minä	PERS.SG.GEN	minun␣
on002:003	-	ääni	NOM&SGGEN.-1	ääneni
on002:003	-	.	PUNC	.␣
on002:004	on002:004	on002:004	VERSE	Jna␣2:4␣
on002:004	-	sinä	PERS.SG.NOM	Sinä␣
on002:004	-	syöstä	ACT.PAST.2S	syöksit␣
on002:004	-	minä	PERS.SG.ACC	minut␣
on002:004	-	syvyys	DER.SG.ILL	syvyyteen
on002:004	-	,	PUNC	,␣
on002:004	-	meri	PL.GEN	merten␣
on002:004	-	sydän	SG.ILL	sydämeen
on002:004	-	,	PUNC	,␣
on002:004	-	ja	CNJ	ja␣
on002:004	-	virta	SG.NOM	virta␣
on002:004	-	ympäröidä	ACT.PAST.3S	ympäröitsi␣
on002:004	-	minä	PERS.SG.ACC	minut
on002:004	-	,	PUNC	,␣
on002:004	-	kaikki	INDEF.SG.NOM	kaikki␣
on002:004	-	sinä	PERS.SG.GEN	sinun␣
on002:004	-	kuohu	NOM&SGGEN.-2	kuohusi␣
on002:004	-	ja	CNJ	ja␣
on002:004	-	aalto	NOM&SGGEN.-2	aaltosi␣
on002:004	-	vyöryä	ACT.PAST.3P	vyöryivät␣
on002:004	-	minä	PERS.SG.GEN	minun␣
on002:004	-	ylitse	PREP	ylitseni
on002:004	-	.	PUNC	.␣
on002:005	on002:005	on002:005	VERSE	Jna␣2:5␣
on002:005	-	minä	PERS.SG.NOM	Minä␣
on002:005	-	ajatella	ACT.PAST.1S	ajattelin
on002:005	-	:	PUNC	:␣
on002:005	-	olla	COP.ACT.PRES.1S	Olen␣
on002:005	-	karkoittaa:karkoitettu	PSS.PCP2.SG.NOM	karkoitettu␣
on002:005	-	pois	ADV	pois␣
on002:005	-	sinä	PERS.SG.GEN	sinun␣
on002:005	-	silmä	PL.GEN.-2	silmiesi␣
on002:005	-	edestä	PREP	edestä
on002:005	-	.	PUNC	.␣
on002:005	-	kuitenkin	ADV	Kuitenkin␣
on002:005	-	minä	PERS.SG.NOM	minä␣
on002:005	-	saada	ACT.PRES.1S	saan␣
on002:005	-	vielä	ADV	vielä␣
on002:005	-	katsella	INF1.LAT	katsella␣
on002:005	-	sinä	PERS.SG.GEN	sinun␣
on002:005	-	pyhä	ADJ.SG.PTV	pyhää␣
on002:005	-	temppeli	SG.PTV.-2	temppeliäsi
on002:005	-	.	PUNC	.␣
on002:006	on002:006	on002:006	VERSE	Jna␣2:6␣
on002:006	-	vesi	PL.NOM	Vedet␣
on002:006	-	piirittää	ACT.PAST.3P	piirittivät␣
on002:006	-	minä	PERS.SG.ACC	minut␣
on002:006	-	aina	ADV	aina␣
on002:006	-	sielu	SG.ILL	sieluun␣
on002:006	-	asti	POST	asti
on002:006	-	,	PUNC	,␣
on002:006	-	syvyys	DER.SG.NOM	syvyys␣
on002:006	-	ympäröidä	ACT.PAST.3S	ympäröitsi␣
on002:006	-	minä	PERS.SG.ACC	minut
on002:006	-	,	PUNC	,␣
on002:006	-	kaisla	SG.NOM	kaisla␣
on002:006	-	kietoutua	DER.ACT.PAST.3S	kietoutui␣
on002:006	-	pää	SG.ILL.-1	päähäni
on002:006	-	.	PUNC	.␣
on002:007	on002:007	on002:007	VERSE	Jna␣2:7␣
on002:007	-	minä	PERS.SG.NOM	Minä␣
on002:007	-	vajota	ACT.PAST.1S	vajosin␣
on002:007	-	alas	ADV	alas␣
on002:007	-	vuori	PL.GEN	vuorten␣
on002:007	-	perustus	DER.PL.ILL	perustuksiin␣
on002:007	-	asti	POST	asti
on002:007	-	,	PUNC	,␣
on002:007	-	maa	SG.GEN	maan␣
on002:007	-	salpa	PL.NOM	salvat␣
on002:007	-	sulkeutua	DER.ACT.PAST.3P	sulkeutuivat␣
on002:007	-	minä	PERS.SG.GEN	minun␣
on002:007	-	ylitse	PREP	ylitseni␣
on002:007	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
on002:007	-	.	PUNC	.␣
on002:007	-	mutta	CNJ	Mutta␣
on002:007	-	sinä	PERS.SG.NOM	sinä␣
on002:007	-	nostaa	ACT.PAST.2S	nostit␣
on002:007	-	minä	PERS.SG.GEN	minun␣
on002:007	-	henki	NOM&SGGEN.-1	henkeni␣
on002:007	-	ylös	ADV	ylös␣
on002:007	-	hauta	SG.ELA	haudasta
on002:007	-	,	PUNC	,␣
on002:007	-	Herra	SG.NOM	Herra
on002:007	-	,	PUNC	,␣
on002:007	-	minä	PERS.SG.GEN	minun␣
on002:007	-	Jumala	NOM&SGGEN.-1	Jumalani
on002:007	-	.	PUNC	.␣
on002:008	on002:008	on002:008	VERSE	Jna␣2:8␣
on002:008	-	kun	SUBORD	Kun␣
on002:008	-	sielu	NOM&SGGEN.-1	sieluni␣
on002:008	-	nääntyä	ACT.PAST.3S	nääntyi␣
on002:008	-	minä	PERS.SG.INE	minussa
on002:008	-	,	PUNC	,␣
on002:008	-	minä	PERS.SG.NOM	minä␣
on002:008	-	muistaa	ACT.PAST.1S	muistin␣
on002:008	-	Herra	SG.PTV	Herraa
on002:008	-	,	PUNC	,␣
on002:008	-	ja	CNJ	ja␣
on002:008	-	minä	PERS.SG.GEN	minun␣
on002:008	-	rukous	NOM&SGGEN.-1	rukoukseni␣
on002:008	-	tulla	ACT.PAST.3S	tuli␣
on002:008	-	sinä	PERS.SG.GEN	sinun␣
on002:008	-	tykö	POST.-2	tykösi
on002:008	-	,	PUNC	,␣
on002:008	-	sinä	PERS.SG.GEN	sinun␣
on002:008	-	pyhä	ADJ.SG.ILL	pyhään␣
on002:008	-	temppeli	SG.ILL.-2	temppeliisi
on002:008	-	.	PUNC	.␣
on002:009	on002:009	on002:009	VERSE	Jna␣2:9␣
on002:009	-	ne	DEM.PL.NOM	Ne
on002:009	-	,	PUNC	,␣
on002:009	-	joka	REL.PL.NOM	jotka␣
on002:009	-	kunnioittaa	ACT.PRES.3P	kunnioittavat␣
on002:009	-	väärä	ADJ.PL.PTV	vääriä␣
on002:009	-	jumala	PL.PTV	jumalia
on002:009	-	,	PUNC	,␣
on002:009	-	hyljätä	ACT.PRES.3P	hylkäävät␣
on002:009	-	armon_antaja	DER.NOM&SGGEN.-3	armonantajansa
on002:009	-	.	PUNC	.␣
on002:010	on002:010	on002:010	VERSE	Jna␣2:10␣
on002:010	-	mutta	CNJ	Mutta␣
on002:010	-	minä	PERS.SG.NOM	minä␣
on002:010	-	tahtoa	ACT.PRES.1S	tahdon␣
on002:010	-	uhrata	INF1.LAT	uhrata␣
on002:010	-	sinä	PERS.SG.ALL	sinulle␣
on002:010	-	kiitos	SG.GEN	kiitoksen␣
on002:010	-	kaikua	ACT.INF2.INE	kaikuessa
on002:010	-	.	PUNC	.␣
on002:010	-	mikä	INT.REL.SG.PTV	Mitä␣
on002:010	-	olla	COP.ACT.PRES.1S	olen␣
on002:010	-	luvata	ACT.PCP2.PERF	luvannut
on002:010	-	,	PUNC	,␣
on002:010	-	se	DEM.SG.GEN	sen␣
on002:010	-	minä	PERS.SG.NOM	minä␣
on002:010	-	täyttää	ACT.PRES.1S	täytän
on002:010	-	.	PUNC	.␣
on002:010	-	Herra	SG.INE	Herrassa␣
on002:010	-	olla	COP.ACT.PRES.3S	on␣
on002:010	-	pelastus	DER.SG.NOM	pelastus
on002:010	-	.	PUNC	.
on002:010	-	"	PUNC.RIGHT	"␣
on002:011	on002:011	on002:011	VERSE	Jna␣2:11␣
on002:011	-	sitten	ADV	Sitten␣
on002:011	-	Herra	SG.NOM	Herra␣
on002:011	-	käskeä	ACT.PAST.3S	käski␣
on002:011	-	kala	SG.PTV	kalaa
on002:011	-	,	PUNC	,␣
on002:011	-	ja	CNJ	ja␣
on002:011	-	se	DEM.SG.NOM	se␣
on002:011	-	oksentaa	ACT.PAST.3S	oksensi␣
on002:011	-	Joona	PR.SG.GEN	Joonan␣
on002:011	-	kuiva	ADJ.SG.ALL	kuivalle␣
on002:011	-	maa	SG.ALL	maalle
on002:011	-	.	PUNC	.␣
on003:001	on003:001	on003:001	VERSE	Jna␣3:1␣
on003:001	-	Joona	PR.SG.ALL	Joonalle␣
on003:001	-	tulla	ACT.PAST.3S	tuli␣
on003:001	-	toistamiseen	ADV	toistamiseen␣
on003:001	-	tämä	DEM.SG.NOM	tämä␣
on003:001	-	Herra	SG.GEN	Herran␣
on003:001	-	sana	SG.NOM	sana
on003:001	-	:	PUNC	:␣
on003:002	on003:002	on003:002	VERSE	Jna␣3:2␣
on003:002	-	"	PUNC.LEFT	"
on003:002	-	nousta	ACT.IMP.2S	Nouse␣
on003:002	-	ja	CNJ	ja␣
on003:002	-	mennä	ACT.PRES.NEG	mene␣
on003:002	-	Niinive	PR.SG.ILL	Niiniveen
on003:002	-	,	PUNC	,␣
on003:002	-	se	DEM.SG.ILL	siihen␣
on003:002	-	suuri	ADJ.SG.ILL	suureen␣
on003:002	-	kaupunki	SG.ILL	kaupunkiin
on003:002	-	,	PUNC	,␣
on003:002	-	ja	CNJ	ja␣
on003:002	-	saarnata	ACT.IMP.2S	saarnaa␣
on003:002	-	se	DEM.SG.ALL	sille␣
on003:002	-	se	DEM.SG.NOM	se␣
on003:002	-	saarna	SG.NOM	saarna
on003:002	-	,	PUNC	,␣
on003:002	-	mikä	INT.REL.SG.GEN	minkä␣
on003:002	-	minä	PERS.SG.NOM	minä␣
on003:002	-	sinä	PERS.SG.ALL	sinulle␣
on003:002	-	puhua	ACT.PRES.1S	puhun
on003:002	-	"	PUNC.RIGHT	"
on003:002	-	.	PUNC	.␣
on003:003	on003:003	on003:003	VERSE	Jna␣3:3␣
on003:003	-	niin	ADV.AD-A	Niin␣
on003:003	-	Joona	PR.SG.NOM	Joona␣
on003:003	-	nousta	ACT.PAST.3S	nousi␣
on003:003	-	ja	CNJ	ja␣
on003:003	-	mennä	ACT.PAST.3S	meni␣
on003:003	-	Niinive	PR.SG.ILL	Niiniveen␣
on003:003	-	Herra	SG.GEN	Herran␣
on003:003	-	sana	SG.GEN	sanan␣
on003:003	-	mukaan	POST	mukaan
on003:003	-	.	PUNC	.␣
on003:003	-	ja	CNJ	Ja␣
on003:003	-	Niinive	PR.SG.NOM	Niinive␣
on003:003	-	olla	COP.ACT.PAST.3S	oli␣
on003:003	-	suuri	ADJ.SG.NOM	suuri␣
on003:003	-	kaupunki	SG.NOM	kaupunki␣
on003:003	-	Jumala	SG.GEN	Jumalan␣
on003:003	-	edessä	PREP	edessä
on003:003	-	:	PUNC	:␣
on003:003	-	3	NUM.SG.NOM	kolme␣
on003:003	-	päivän_matka	SG.PTV	päivänmatkaa
on003:003	-	.	PUNC	.␣
on003:004	on003:004	on003:004	VERSE	Jna␣3:4␣
on003:004	-	ja	CNJ	Ja␣
on003:004	-	Joona	PR.SG.NOM	Joona␣
on003:004	-	kävellä	ACT.PAST.3S	käveli␣
on003:004	-	kaupunki	SG.INE	kaupungissa␣
on003:004	-	alku	SG.TRA	aluksi␣
on003:004	-	1	NUM.SG.GEN	yhden␣
on003:004	-	päivän_matka	SG.GEN	päivänmatkan␣
on003:004	-	ja	CNJ	ja␣
on003:004	-	saarnata	ACT.PAST.3S	saarnasi␣
on003:004	-	sanoa	ACT.INF2.MAN	sanoen
on003:004	-	:	PUNC	:␣
on003:004	-	"	PUNC.LEFT	"
on003:004	-	vielä	ADV	Vielä␣
on003:004	-	40	NUM.SG.NOM	neljäkymmentä␣
on003:004	-	päivä	SG.PTV	päivää
on003:004	-	,	PUNC	,␣
on003:004	-	ja	CNJ	ja␣
on003:004	-	Niinive	PR.SG.NOM	Niinive␣
on003:004	-	hävittää	DER.PSS.PRES	hävitetään
on003:004	-	"	PUNC.RIGHT	"
on003:004	-	.	PUNC	.␣
on003:005	on003:005	on003:005	VERSE	Jna␣3:5␣
on003:005	-	niin	ADV.AD-A	Niin␣
on003:005	-	Niinive	PR.SG.GEN	Niiniven␣
on003:005	-	mies	PL.NOM	miehet␣
on003:005	-	uskoa	ACT.PAST.3P	uskoivat␣
on003:005	-	Jumala	SG.ILL	Jumalaan
on003:005	-	,	PUNC	,␣
on003:005	-	kuuluttaa	DER.ACT.PAST.3P	kuuluttivat␣
on003:005	-	paasto	SG.GEN	paaston␣
on003:005	-	ja	CNJ	ja␣
on003:005	-	pukeutua	DER.ACT.PAST.3P	pukeutuivat␣
on003:005	-	säkki	PL.ILL	säkkeihin
on003:005	-	,	PUNC	,␣
on003:005	-	niin	ADV.AD-A	niin␣
on003:005	-	suuri	ADJ.PL.NOM	suuret␣
on003:005	-	kuin	SUBORD	kuin␣
on003:005	-	pieni	ADJ.PL.NOM	pienet
on003:005	-	.	PUNC	.␣
on003:006	on003:006	on003:006	VERSE	Jna␣3:6␣
on003:006	-	ja	CNJ	Ja␣
on003:006	-	kun	SUBORD	kun␣
on003:006	-	tieto	SG.NOM	tieto␣
on003:006	-	tämä	DEM.SG.ELA	tästä␣
on003:006	-	tulla	ACT.PAST.3S	tuli␣
on003:006	-	Niinive	PR.SG.GEN	Niiniven␣
on003:006	-	kuningas	SG.ALL	kuninkaalle
on003:006	-	,	PUNC	,␣
on003:006	-	nousta	ACT.PAST.3S	nousi␣
on003:006	-	hän	PERS.SG.NOM	hän␣
on003:006	-	valta_istuin	SG.ABL.-3	valtaistuimeltaan
on003:006	-	,	PUNC	,␣
on003:006	-	riisua	ACT.PAST.3S	riisui␣
on003:006	-	yltä	POST.-3	yltään␣
on003:006	-	vaippa	NOM&SGGEN.-3	vaippansa
on003:006	-	,	PUNC	,␣
on003:006	-	verhoutua	ACT.PAST.3S	verhoutui␣
on003:006	-	säkki	SG.ILL	säkkiin␣
on003:006	-	ja	CNJ	ja␣
on003:006	-	istua	ACT.PAST.3S	istui␣
on003:006	-	tuhka	SG.ILL	tuhkaan
on003:006	-	.	PUNC	.␣
on003:007	on003:007	on003:007	VERSE	Jna␣3:7␣
on003:007	-	ja	CNJ	Ja␣
on003:007	-	hän	PERS.SG.NOM	hän␣
on003:007	-	huudattaa	DER.ACT.PAST.3S	huudatti␣
on003:007	-	Niinive	PR.SG.INE	Niinivessä
on003:007	-	:	PUNC	:␣
on003:007	-	"	PUNC.LEFT	"
on003:007	-	kuningas	SG.GEN	Kuninkaan␣
on003:007	-	ja	CNJ	ja␣
on003:007	-	hän	PERS.SG.GEN	hänen␣
on003:007	-	ylimys	PL.GEN.-3	ylimystensä␣
on003:007	-	määräys	DER.SG.NOM	määräys␣
on003:007	-	kuulua	ACT.PRES.3S	kuuluu
on003:007	-	:	PUNC	:␣
on003:007	-	älä	NEGV.ACT.IMP.3P	Älkööt␣
on003:007	-	ihminen	PL.NOM	ihmiset␣
on003:007	-	älä	NEGV.ACT.IMP.3P.-CLITIC	älköötkä␣
on003:007	-	eläin	PL.NOM	eläimet␣
on003:007	-	-	PUNC	-␣
on003:007	-	raavas	PL.NOM	raavaat␣
on003:007	-	ja	CNJ	ja␣
on003:007	-	lammas	PL.NOM	lampaat␣
on003:007	-	-	PUNC	-␣
on003:007	-	maistaa	ACT.IMP.NEG	maistako␣
on003:007	-	mikään	INDEF.SG.PTV	mitään
on003:007	-	,	PUNC	,␣
on003:007	-	käydä	ACT.IMP.NEG	käykö␣
on003:007	-	laidun	SG.ADE	laitumella␣
on003:007	-	tai	CNJ	tai␣
on003:007	-	vesi	SG.PTV	vettä␣
on003:007	-	juoda	ACT.IMP.NEG	juoko
on003:007	-	.	PUNC	.␣
on003:008	on003:008	on003:008	VERSE	Jna␣3:8␣
on003:008	-	verhoutua	ACT.IMP.3P	Verhoutukoot␣
on003:008	-	ihminen	PL.NOM	ihmiset␣
on003:008	-	ja	CNJ	ja␣
on003:008	-	eläin	PL.NOM	eläimet␣
on003:008	-	säkki	PL.ILL	säkkeihin
on003:008	-	,	PUNC	,␣
on003:008	-	huutaa	ACT.IMP.3P	huutakoot␣
on003:008	-	väkevästi	DER.ADV.POS	väkevästi␣
on003:008	-	Jumala	SG.PTV	Jumalaa␣
on003:008	-	ja	CNJ	ja␣
on003:008	-	kääntyä	ACT.IMP.3P	kääntykööt␣
on003:008	-	itse_kukin	REFL.SG.NOM	itsekukin␣
on003:008	-	pois	ADV	pois␣
on003:008	-	paha	ADJ.SG.ABL	pahalta␣
on003:008	-	tie	SG.ABL.-3	tieltänsä␣
on003:008	-	sekä	CNJ	sekä␣
on003:008	-	väki_valta	SG.ELA	väkivallasta
on003:008	-	,	PUNC	,␣
on003:008	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
on003:008	-	he	PERS.PL.GEN	heidän␣
on003:008	-	käsi	PL.PTV.-3	käsiänsä␣
on003:008	-	tahrata	ACT.PRES.3S	tahraa
on003:008	-	.	PUNC	.␣
on003:009	on003:009	on003:009	VERSE	Jna␣3:9␣
on003:009	-	ehkäpä	ADV	Ehkäpä␣
on003:009	-	Jumala	SG.NOM	Jumala␣
on003:009	-	jälleen	ADV	jälleen␣
on003:009	-	katua	ACT.PRES.3S	katuu␣
on003:009	-	ja	CNJ	ja␣
on003:009	-	kääntyä	ACT.PRES.3S	kääntyy␣
on003:009	-	viha	NOM&SGGEN.-3	vihansa␣
on003:009	-	hehku	SG.ELA	hehkusta
on003:009	-	,	PUNC	,␣
on003:009	-	niin	ADV.AD-A	niin␣
on003:009	-	ettei	NEGV.1P	ettemme␣
on003:009	-	hukkua	ACT.PRES.NEG	huku
on003:009	-	.	PUNC	.
on003:009	-	"	PUNC.RIGHT	"␣
on003:010	on003:010	on003:010	VERSE	Jna␣3:10␣
on003:010	-	kun	SUBORD	Kun␣
on003:010	-	Jumala	SG.NOM	Jumala␣
on003:010	-	nähdä	ACT.PAST.3S	näki␣
on003:010	-	he	PERS.PL.GEN	heidän␣
on003:010	-	teko	NOM&SGGEN.-3	tekonsa
on003:010	-	,	PUNC	,␣
on003:010	-	että	SUBORD	että␣
on003:010	-	he	PERS.PL.NOM	he␣
on003:010	-	kääntyä	ACT.PAST.3P	kääntyivät␣
on003:010	-	pois	ADV	pois␣
on003:010	-	paha	ADJ.SG.ABL	pahalta␣
on003:010	-	tie	SG.ABL.-3	tieltänsä
on003:010	-	,	PUNC	,␣
on003:010	-	niin	ADV.AD-A	niin␣
on003:010	-	Jumala	SG.NOM	Jumala␣
on003:010	-	katua	ACT.PAST.3S	katui␣
on003:010	-	se	DEM.SG.PTV	sitä␣
on003:010	-	paha	ADJ.SG.PTV	pahaa
on003:010	-	,	PUNC	,␣
on003:010	-	mikä	INT.REL.SG.GEN	minkä␣
on003:010	-	hän	PERS.SG.NOM	hän␣
on003:010	-	olla	COP.ACT.PAST.3S	oli␣
on003:010	-	sanoa	ACT.PCP2.PERF	sanonut␣
on003:010	-	tehdä	ACT.PCP1.-3.REFR	tekevänsä␣
on003:010	-	he	PERS.PL.ALL	heille
on003:010	-	,	PUNC	,␣
on003:010	-	ei	NEGV.3S.-CLITIC	eikä␣
on003:010	-	tehdä	ACT.PAST.SG	tehnyt␣
on003:010	-	se	DEM.SG.PTV	sitä
on003:010	-	.	PUNC	.␣
on004:001	on004:001	on004:001	VERSE	Jna␣4:1␣
on004:001	-	mutta	CNJ	Mutta␣
on004:001	-	Joona	PR.SG.NOM	Joona␣
on004:001	-	pahastua	ACT.PAST.3S	pahastui␣
on004:001	-	tämä	DEM.SG.ELA	tästä␣
on004:001	-	kovin	ADV.AD-A	kovin
on004:001	-	,	PUNC	,␣
on004:001	-	ja	CNJ	ja␣
on004:001	-	hän	PERS.SG.NOM	hän␣
on004:001	-	vihastua	ACT.PAST.3S	vihastui
on004:001	-	.	PUNC	.␣
on004:002	on004:002	on004:002	VERSE	Jna␣4:2␣
on004:002	-	ja	CNJ	Ja␣
on004:002	-	hän	PERS.SG.NOM	hän␣
on004:002	-	rukoilla	ACT.PAST.3S	rukoili␣
on004:002	-	Herra	SG.PTV	Herraa␣
on004:002	-	ja	CNJ	ja␣
on004:002	-	sanoa	ACT.PAST.3S	sanoi
on004:002	-	:	PUNC	:␣
on004:002	-	"	PUNC.LEFT	"
on004:002	-	voi	INTJ	Voi␣
on004:002	-	Herra	SG.NOM	Herra
on004:002	-	!	PUNC	!␣
on004:002	-	ei	NEGV.1S.-CLITIC	Enkö␣
on004:002	-	minä	PERS.SG.NOM	minä␣
on004:002	-	se	DEM.SG.PTV	sitä␣
on004:002	-	sanoa	ACT.PAST.SG	sanonut
on004:002	-	,	PUNC	,␣
on004:002	-	kun	SUBORD	kun␣
on004:002	-	olla	COP.ACT.PAST.1S	olin␣
on004:002	-	vielä	ADV	vielä␣
on004:002	-	oma	ADJ.SG.INE	omassa␣
on004:002	-	maa	SG.INE.-1	maassani
on004:002	-	?	PUNC	?␣
on004:002	-	siksi	ADV.-CLITIC	Siksihän␣
on004:002	-	minä	PERS.SG.NOM	minä␣
on004:002	-	ehättää	ACT.PAST.1S	ehätin␣
on004:002	-	paeta	INF3.ILL	pakenemaan␣
on004:002	-	Tarsis	PR.SG.ILL	Tarsiiseen
on004:002	-	.	PUNC	.␣
on004:002	-	sillä	SUBORD	Sillä␣
on004:002	-	minä	PERS.SG.NOM	minä␣
on004:002	-	tietää	ACT.PAST.1S	tiesin
on004:002	-	,	PUNC	,␣
on004:002	-	että	SUBORD	että␣
on004:002	-	sinä	PERS.SG.NOM	sinä␣
on004:002	-	olla	COP.ACT.PRES.2S	olet␣
on004:002	-	armahtavainen	DER.ADJ.SG.NOM	armahtavainen␣
on004:002	-	ja	CNJ	ja␣
on004:002	-	laupias	ADJ.SG.NOM	laupias␣
on004:002	-	Jumala	SG.NOM	Jumala
on004:002	-	,	PUNC	,␣
on004:002	-	pitkä_mielinen	ADJ.SG.NOM	pitkämielinen␣
on004:002	-	ja	CNJ	ja␣
on004:002	-	armo	SG.ELA	armosta␣
on004:002	-	rikas	ADJ.SG.NOM	rikas
on004:002	-	,	PUNC	,␣
on004:002	-	ja	CNJ	ja␣
on004:002	-	että	SUBORD	että␣
on004:002	-	sinä	PERS.SG.NOM	sinä␣
on004:002	-	katua	ACT.PRES.2S	kadut␣
on004:002	-	paha	ADJ.SG.PTV	pahaa
on004:002	-	.	PUNC	.␣
on004:003	on004:003	on004:003	VERSE	Jna␣4:3␣
on004:003	-	ja	CNJ	Ja␣
on004:003	-	nyt	ADV	nyt
on004:003	-	,	PUNC	,␣
on004:003	-	Herra	SG.NOM	Herra
on004:003	-	,	PUNC	,␣
on004:003	-	ottaa	ACT.IMP.2S	ota␣
on004:003	-	minä	PERS.SG.GEN	minun␣
on004:003	-	henki	NOM&SGGEN.-1	henkeni
on004:003	-	,	PUNC	,␣
on004:003	-	sillä	SUBORD	sillä␣
on004:003	-	kuolema	DER.SG.NOM	kuolema␣
on004:003	-	olla	COP.ACT.PRES.3S	on␣
on004:003	-	minä	PERS.SG.ALL	minulle␣
on004:003	-	parempi	ADJ.CMP.SG.NOM	parempi␣
on004:003	-	kuin	SUBORD	kuin␣
on004:003	-	elämä	DER.SG.NOM	elämä
on004:003	-	.	PUNC	.
on004:003	-	"	PUNC.RIGHT	"␣
on004:004	on004:004	on004:004	VERSE	Jna␣4:4␣
on004:004	-	mutta	CNJ	Mutta␣
on004:004	-	Herra	SG.NOM	Herra␣
on004:004	-	sanoa	ACT.PAST.3S	sanoi
on004:004	-	:	PUNC	:␣
on004:004	-	"	PUNC.LEFT	"
on004:004	-	olla	COP.ACT.PRES.3S.-CLITIC	Onko␣
on004:004	-	vihastuminen	DER.NOM&SGGEN.-2	vihastumisesi␣
on004:004	-	oikea	ADJ.SG.NOM	oikea
on004:004	-	?	PUNC	?
on004:004	-	"	PUNC.RIGHT	"␣
on004:005	on004:005	on004:005	VERSE	Jna␣4:5␣
on004:005	-	niin	ADV.AD-A	Niin␣
on004:005	-	Joona	PR.SG.NOM	Joona␣
on004:005	-	lähteä	ACT.PAST.3S	lähti␣
on004:005	-	kaupunki	SG.ELA	kaupungista␣
on004:005	-	ja	CNJ	ja␣
on004:005	-	asettua	DER.ACT.PAST.3S	asettui␣
on004:005	-	kaupunki	SG.GEN	kaupungin␣
on004:005	-	itä_puoli	SG.ALL	itäpuolelle
on004:005	-	.	PUNC	.␣
on004:005	-	hän	PERS.SG.NOM	Hän␣
on004:005	-	tehdä	ACT.PAST.3S	teki␣
on004:005	-	itse	REFL.SG.ALL.-3	itsellensä␣
on004:005	-	sinne	ADV	sinne␣
on004:005	-	lehti_maja	SG.GEN	lehtimajan␣
on004:005	-	ja	CNJ	ja␣
on004:005	-	käydä	ACT.PAST.3S	kävi␣
on004:005	-	istua	INF3.ILL	istumaan␣
on004:005	-	se	DEM.SG.GEN	sen␣
on004:005	-	alle	PREP	alle␣
on004:005	-	varjo	SG.ILL	varjoon
on004:005	-	,	PUNC	,␣
on004:005	-	kunnes	ADV	kunnes␣
on004:005	-	nähdä	ACT.COND.3S	näkisi
on004:005	-	,	PUNC	,␣
on004:005	-	miten	ADV	miten␣
on004:005	-	kaupunki	SG.GEN	kaupungin␣
on004:005	-	olla	COP.ACT.PAST.3S	oli␣
on004:005	-	käydä	ACT.PCP1.FUTR	käyvä
on004:005	-	.	PUNC	.␣
on004:006	on004:006	on004:006	VERSE	Jna␣4:6␣
on004:006	-	mutta	CNJ	Mutta␣
on004:006	-	Herra	SG.NOM	Herra␣
on004:006	-	Jumala	SG.NOM	Jumala␣
on004:006	-	toimittaa	DER.ACT.PAST.3S	toimitti␣
on004:006	-	risiini_kasvi	SG.GEN	risiinikasvin␣
on004:006	-	kasvaa	INF3.ILL	kasvamaan␣
on004:006	-	Joona	PR.SG.GEN	Joonan␣
on004:006	-	pää	SG.GEN	pään␣
on004:006	-	ylitse	PREP	ylitse
on004:006	-	,	PUNC	,␣
on004:006	-	varjostaa	INF3.ILL	varjostamaan␣
on004:006	-	hän	PERS.SG.GEN	hänen␣
on004:006	-	pää	SG.PTV.-3	päätänsä␣
on004:006	-	ja	CNJ	ja␣
on004:006	-	päästää	INF3.ILL	päästämään␣
on004:006	-	hän	PERS.SG.PTV	häntä␣
on004:006	-	hän	PERS.SG.GEN	hänen␣
on004:006	-	mieli_paha	ADJ.SG.ELA.-3	mielipahastaan
on004:006	-	.	PUNC	.␣
on004:006	-	ja	CNJ	Ja␣
on004:006	-	Joona	PR.SG.NOM	Joona␣
on004:006	-	iloita	ACT.PAST.3S	iloitsi␣
on004:006	-	suuresti	DER.ADV.POS	suuresti␣
on004:006	-	risiini_kasvi	SG.ELA	risiinikasvista
on004:006	-	.	PUNC	.␣
on004:007	on004:007	on004:007	VERSE	Jna␣4:7␣
on004:007	-	mutta	CNJ	Mutta␣
on004:007	-	seuraava	ADJ.SG.ESS	seuraavana␣
on004:007	-	päivä	SG.ESS	päivänä
on004:007	-	,	PUNC	,␣
on004:007	-	aamu	SG.GEN	aamun␣
on004:007	-	sarastaa	ACT.INF2.INE	sarastaessa
on004:007	-	,	PUNC	,␣
on004:007	-	Jumala	SG.NOM	Jumala␣
on004:007	-	toimittaa	DER.ACT.PAST.3S	toimitti␣
on004:007	-	mato	SG.GEN	madon␣
on004:007	-	kalvaa	INF3.ILL	kalvamaan␣
on004:007	-	risiini_kasvi	SG.PTV	risiinikasvia
on004:007	-	,	PUNC	,␣
on004:007	-	niin	ADV.AD-A	niin␣
on004:007	-	että	SUBORD	että␣
on004:007	-	se	DEM.SG.NOM	se␣
on004:007	-	kuivua	ACT.PAST.3S	kuivui
on004:007	-	.	PUNC	.␣
on004:008	on004:008	on004:008	VERSE	Jna␣4:8␣
on004:008	-	ja	CNJ	Ja␣
on004:008	-	aurinko	SG.GEN	auringon␣
on004:008	-	nousta	PSS.PCP2.TEMP	noustua␣
on004:008	-	Jumala	SG.NOM	Jumala␣
on004:008	-	toimittaa	DER.ACT.PAST.3S	toimitti␣
on004:008	-	tuli_kuuma	ADJ.SG.GEN	tulikuuman␣
on004:008	-	itä_tuuli	SG.GEN	itätuulen
on004:008	-	,	PUNC	,␣
on004:008	-	ja	CNJ	ja␣
on004:008	-	aurinko	SG.NOM	aurinko␣
on004:008	-	paahtaa	ACT.PAST.3S	paahtoi␣
on004:008	-	Joona	PR.SG.PTV	Joonaa␣
on004:008	-	pää	SG.ILL	päähän
on004:008	-	,	PUNC	,␣
on004:008	-	niin	ADV.AD-A	niin␣
on004:008	-	että	SUBORD	että␣
on004:008	-	hän	PERS.SG.PTV	häntä␣
on004:008	-	näännyttää	DER.ACT.PAST.3S	näännytti
on004:008	-	.	PUNC	.␣
on004:008	-	niin	ADV.AD-A	Niin␣
on004:008	-	hän	PERS.SG.NOM	hän␣
on004:008	-	toivottaa	DER.ACT.PAST.3S	toivotti␣
on004:008	-	itse	REFL.SG.ALL.-3	itsellensä␣
on004:008	-	kuolema	DER.SG.PTV	kuolemaa␣
on004:008	-	ja	CNJ	ja␣
on004:008	-	sanoa	ACT.PAST.3S	sanoi
on004:008	-	:	PUNC	:␣
on004:008	-	"	PUNC.LEFT	"
on004:008	-	parempi	ADJ.CMP.SG.NOM	Parempi␣
on004:008	-	olla	COP.ACT.PRES.3S	on␣
on004:008	-	minä	PERS.SG.ALL	minulle␣
on004:008	-	kuolema	DER.SG.NOM	kuolema␣
on004:008	-	kuin	SUBORD	kuin␣
on004:008	-	elämä	DER.SG.NOM	elämä
on004:008	-	"	PUNC.RIGHT	"
on004:008	-	.	PUNC	.␣
on004:009	on004:009	on004:009	VERSE	Jna␣4:9␣
on004:009	-	mutta	CNJ	Mutta␣
on004:009	-	Jumala	SG.NOM	Jumala␣
on004:009	-	sanoa	ACT.PAST.3S	sanoi␣
on004:009	-	Joona	PR.SG.ALL	Joonalle
on004:009	-	:	PUNC	:␣
on004:009	-	"	PUNC.LEFT	"
on004:009	-	olla	COP.ACT.PRES.3S.-CLITIC	Onko␣
on004:009	-	vihastuminen	DER.NOM&SGGEN.-2	vihastumisesi␣
on004:009	-	risiini_kasvi	SG.GEN	risiinikasvin␣
on004:009	-	tähden	POST	tähden␣
on004:009	-	oikea	ADJ.SG.NOM	oikea
on004:009	-	?	PUNC	?
on004:009	-	"	PUNC.RIGHT	"␣
on004:009	-	tämä	DEM.SG.NOM	Tämä␣
on004:009	-	vastata	ACT.PAST.3S	vastasi
on004:009	-	:	PUNC	:␣
on004:009	-	"	PUNC.LEFT	"
on004:009	-	oikea	ADJ.SG.NOM	Oikea␣
on004:009	-	olla	COP.ACT.PRES.3S	on␣
on004:009	-	vihastuminen	DER.NOM&SGGEN.-1	vihastumiseni␣
on004:009	-	kuolema	DER.SG.ILL	kuolemaan␣
on004:009	-	asti	POST	asti
on004:009	-	"	PUNC.RIGHT	"
on004:009	-	.	PUNC	.␣
on004:010	on004:010	on004:010	VERSE	Jna␣4:10␣
on004:010	-	niin	ADV.AD-A	Niin␣
on004:010	-	Herra	SG.NOM	Herra␣
on004:010	-	sanoa	ACT.PAST.3S	sanoi
on004:010	-	:	PUNC	:␣
on004:010	-	"	PUNC.LEFT	"
on004:010	-	sinä	PERS.SG.NOM	Sinä␣
on004:010	-	armahtaa	ACT.PRES.2S	armahdat␣
on004:010	-	risiini_kasvi	SG.PTV	risiinikasvia
on004:010	-	,	PUNC	,␣
on004:010	-	joka	REL.SG.ELA	josta␣
on004:010	-	ei	NEGV.2S	et␣
on004:010	-	olla	COP.ACT.PRES.NEG	ole␣
on004:010	-	vaiva	SG.PTV	vaivaa␣
on004:010	-	nähdä	ACT.PCP2.PERF	nähnyt␣
on004:010	-	ja	CNJ	ja␣
on004:010	-	joka	REL.SG.PTV	jota␣
on004:010	-	ei	NEGV.2S	et␣
on004:010	-	olla	COP.ACT.PRES.NEG	ole␣
on004:010	-	kasvattaa	DER.ACT.PCP2.PERF	kasvattanut
on004:010	-	,	PUNC	,␣
on004:010	-	joka	REL.INDEF.SG.NOM	joka␣
on004:010	-	1	NUM.SG.GEN	yhden␣
on004:010	-	yö	SG.GEN	yön␣
on004:010	-	lapsi	SG.ESS	lapsena␣
on004:010	-	syntyä	ACT.PAST.3S	syntyi␣
on004:010	-	ja	CNJ	ja␣
on004:010	-	1	NUM.SG.GEN	yhden␣
on004:010	-	yö	SG.GEN	yön␣
on004:010	-	lapsi	SG.ESS	lapsena␣
on004:010	-	kuolla	ACT.PAST.3S	kuoli
on004:010	-	.	PUNC	.␣
on004:011	on004:011	on004:011	VERSE	Jna␣4:11␣
on004:011	-	ei	NEGV.1S.-CLITIC	Enkö␣
on004:011	-	siis	ADV	siis␣
on004:011	-	minä	PERS.SG.NOM	minä␣
on004:011	-	armahtaa	ACT.COND.NEG	armahtaisi␣
on004:011	-	Niinive	PR.SG.PTV	Niiniveä
on004:011	-	,	PUNC	,␣
on004:011	-	se	DEM.SG.PTV	sitä␣
on004:011	-	suuri	ADJ.SG.PTV	suurta␣
on004:011	-	kaupunki	SG.PTV	kaupunkia
on004:011	-	,	PUNC	,␣
on004:011	-	joka	REL.SG.INE	jossa␣
on004:011	-	olla	COP.ACT.PRES.3S	on␣
on004:011	-	enemmän	ADV	enemmän␣
on004:011	-	kuin	SUBORD	kuin␣
on004:011	-	100	NUM.SG.NOM	sata␣
on004:011	-	20	NUM.SG.NOM	kaksikymmentä␣
on004:011	-	120000	NUM.SG.PTV	tuhatta␣
on004:011	-	ihminen	SG.PTV	ihmistä
on004:011	-	,	PUNC	,␣
on004:011	-	joka	REL.PL.NOM	jotka␣
on004:011	-	ei	NEGV.3P	eivät␣
on004:011	-	vielä	ADV	vielä␣
on004:011	-	tietää	ACT.PRES.NEG	tiedä
on004:011	-	,	PUNC	,␣
on004:011	-	kumpi	INT.SG.NOM	kumpi␣
on004:011	-	käsi	SG.NOM	käsi␣
on004:011	-	olla	COP.ACT.PRES.3S	on␣
on004:011	-	oikea	ADJ.SG.NOM	oikea
on004:011	-	,	PUNC	,␣
on004:011	-	kumpi	INT.SG.NOM	kumpi␣
on004:011	-	vasen	ADJ.SG.NOM	vasen
on004:011	-	,	PUNC	,␣
on004:011	-	niin	ADV.AD-A	niin␣
on004:011	-	myös	ADV	myös␣
on004:011	-	paljon	ADV.AD-A	paljon␣
on004:011	-	eläin	PL.PTV	eläimiä
on004:011	-	?	PUNC	?
on004:011	-	"	PUNC.RIGHT	"␣
