mi001:001	mi001:001	mi001:001	VERSE	Mka␣1:1␣
mi001:001	-	Herra	SG.GEN	Herran␣
mi001:001	-	sana	SG.NOM	sana
mi001:001	-	,	PUNC	,␣
mi001:001	-	joka	REL.INDEF.SG.NOM	joka␣
mi001:001	-	tulla	ACT.PAST.3S	tuli␣
mi001:001	-	mooresetilainen	DER.ADJ.SG.ALL	mooresetilaiselle␣
mi001:001	-	Miika	PR.SG.ALL	Miikalle␣
mi001:001	-	Jootam	PR.SG.GEN	Jootamin
mi001:001	-	,	PUNC	,␣
mi001:001	-	Aahas	PR.SG.GEN	Aahaan␣
mi001:001	-	ja	CNJ	ja␣
mi001:001	-	Hiskia	PR.SG.GEN	Hiskian
mi001:001	-	,	PUNC	,␣
mi001:001	-	Juuda	PR.SG.GEN	Juudan␣
mi001:001	-	kuningas	PL.GEN	kuningasten
mi001:001	-	,	PUNC	,␣
mi001:001	-	päivä	PL.ESS	päivinä
mi001:001	-	;	PUNC	;␣
mi001:001	-	se	DEM.SG.NOM	se
mi001:001	-	,	PUNC	,␣
mi001:001	-	mikä	INT.REL.SG.PTV	mitä␣
mi001:001	-	hän	PERS.SG.NOM	hän␣
mi001:001	-	nähdä	ACT.PAST.3S	näki␣
mi001:001	-	Samaria	PR.SG.PTV	Samariaa␣
mi001:001	-	ja	CNJ	ja␣
mi001:001	-	Jerusalem	PR.SG.PTV	Jerusalemia␣
mi001:001	-	vastaan	POST	vastaan
mi001:001	-	.	PUNC	.␣
mi001:002	mi001:002	mi001:002	VERSE	Mka␣1:2␣
mi001:002	-	kuulla	ACT.IMP.2P	Kuulkaa
mi001:002	-	,	PUNC	,␣
mi001:002	-	kaikki	INDEF.SG.NOM	kaikki␣
mi001:002	-	kansa	PL.NOM	kansat
mi001:002	-	;	PUNC	;␣
mi001:002	-	ottaa	ACT.IMP.2S	ota␣
mi001:002	-	korva	PL.ILL.-2	korviisi
mi001:002	-	,	PUNC	,␣
mi001:002	-	maa	SG.NOM	maa
mi001:002	-	,	PUNC	,␣
mi001:002	-	ja	CNJ	ja␣
mi001:002	-	kaikki	INDEF.SG.NOM	kaikki
mi001:002	-	,	PUNC	,␣
mi001:002	-	mikä	INT.REL.SG.PTV	mitä␣
mi001:002	-	maa	SG.INE	maassa␣
mi001:002	-	olla	COP.ACT.PRES.3S	on
mi001:002	-	.	PUNC	.␣
mi001:002	-	ja	CNJ	Ja␣
mi001:002	-	olla	COP.ACT.IMP.3S	olkoon␣
mi001:002	-	Herra	SG.NOM	Herra
mi001:002	-	,	PUNC	,␣
mi001:002	-	Herra	SG.NOM	Herra␣
mi001:002	-	todistaja	DER.SG.NOM	todistaja␣
mi001:002	-	te	PERS.PL.PTV	teitä␣
mi001:002	-	vastaan	POST	vastaan
mi001:002	-	,	PUNC	,␣
mi001:002	-	Herra	SG.NOM	Herra␣
mi001:002	-	pyhä	ADJ.SG.ELA	pyhästä␣
mi001:002	-	temppeli	SG.ELA.-3	temppelistänsä
mi001:002	-	.	PUNC	.␣
mi001:003	mi001:003	mi001:003	VERSE	Mka␣1:3␣
mi001:003	-	sillä	SUBORD	Sillä␣
mi001:003	-	katso	INTJ	katso
mi001:003	-	,	PUNC	,␣
mi001:003	-	Herra	SG.NOM	Herra␣
mi001:003	-	lähteä	ACT.PRES.3S	lähtee␣
mi001:003	-	asumus	SG.ELA.-3	asumuksestaan
mi001:003	-	,	PUNC	,␣
mi001:003	-	astua	ACT.PRES.3S	astuu␣
mi001:003	-	alas	ADV	alas␣
mi001:003	-	ja	CNJ	ja␣
mi001:003	-	polkea	ACT.PRES.3S	polkee␣
mi001:003	-	maa	SG.GEN	maan␣
mi001:003	-	kukkula	PL.PTV	kukkuloita
mi001:003	-	.	PUNC	.␣
mi001:004	mi001:004	mi001:004	VERSE	Mka␣1:4␣
mi001:004	-	vuori	PL.NOM	Vuoret␣
mi001:004	-	sulaa	ACT.PRES.3P	sulavat␣
mi001:004	-	hän	PERS.SG.GEN	hänen␣
mi001:004	-	alla	PREP.-3	allansa
mi001:004	-	,	PUNC	,␣
mi001:004	-	ja	CNJ	ja␣
mi001:004	-	laakso	PL.NOM	laaksot␣
mi001:004	-	haljeta	ACT.PRES.3P	halkeavat␣
mi001:004	-	niin_kuin	SUBORD	niinkuin␣
mi001:004	-	vaha	SG.NOM	vaha␣
mi001:004	-	tuli	SG.GEN	tulen␣
mi001:004	-	hohde	SG.INE	hohteessa
mi001:004	-	,	PUNC	,␣
mi001:004	-	niin_kuin	SUBORD	niinkuin␣
mi001:004	-	vesi	PL.NOM	vedet
mi001:004	-	,	PUNC	,␣
mi001:004	-	joka	REL.PL.NOM	jotka␣
mi001:004	-	syöksyä	ACT.PRES.3P	syöksyvät␣
mi001:004	-	jyrkänne	SG.PTV	jyrkännettä␣
mi001:004	-	alas	ADV	alas
mi001:004	-	.	PUNC	.␣
mi001:005	mi001:005	mi001:005	VERSE	Mka␣1:5␣
mi001:005	-	Jaakob	PR.SG.GEN	Jaakobin␣
mi001:005	-	rikos	SG.GEN	rikoksen␣
mi001:005	-	tähden	POST	tähden␣
mi001:005	-	tapahtua	ACT.PRES.3S	tapahtuu␣
mi001:005	-	tämä	DEM.SG.NOM	tämä␣
mi001:005	-	kaikki	INDEF.SG.NOM	kaikki␣
mi001:005	-	ja	CNJ	ja␣
mi001:005	-	Israel	PR.SG.GEN	Israelin␣
mi001:005	-	heimo	SG.GEN	heimon␣
mi001:005	-	synti	PL.GEN	syntien␣
mi001:005	-	tähden	POST	tähden
mi001:005	-	.	PUNC	.␣
mi001:005	-	mikä	INT.REL.SG.ELA	Mistä␣
mi001:005	-	olla	COP.ACT.PRES.3S	on␣
mi001:005	-	Jaakob	PR.SG.GEN	Jaakobin␣
mi001:005	-	rikos	SG.NOM	rikos
mi001:005	-	?	PUNC	?␣
mi001:005	-	ei	NEGV.3S.-CLITIC	Eikö␣
mi001:005	-	Samaria	PR.SG.ELA	Samariasta
mi001:005	-	!	PUNC	!␣
mi001:005	-	ja	CNJ	Ja␣
mi001:005	-	mikä	INT.REL.SG.ELA	mistä␣
mi001:005	-	Juuda	PR.SG.GEN	Juudan␣
mi001:005	-	uhri_kukkula	PL.NOM	uhrikukkulat
mi001:005	-	?	PUNC	?␣
mi001:005	-	ei	NEGV.3P.-CLITIC	Eivätkö␣
mi001:005	-	Jerusalem	PR.SG.ELA	Jerusalemista
mi001:005	-	!	PUNC	!␣
mi001:006	mi001:006	mi001:006	VERSE	Mka␣1:6␣
mi001:006	-	niin	ADV.AD-A.-CLITIC	Niinpä␣
mi001:006	-	minä	PERS.SG.NOM	minä␣
mi001:006	-	panna	ACT.PRES.1S	panen␣
mi001:006	-	Samaria	PR.SG.GEN	Samarian␣
mi001:006	-	kivi_raunio	SG.TRA	kiviraunioksi␣
mi001:006	-	keto	SG.ALL	kedolle
mi001:006	-	,	PUNC	,␣
mi001:006	-	viini_tarha	SG.GEN	viinitarhan␣
mi001:006	-	istutus_maa	SG.TRA	istutusmaaksi
mi001:006	-	,	PUNC	,␣
mi001:006	-	syöstä	ACT.PRES.1S	syöksen␣
mi001:006	-	laakso	SG.ILL	laaksoon␣
mi001:006	-	se	DEM.SG.GEN	sen␣
mi001:006	-	kivi	PL.NOM	kivet␣
mi001:006	-	ja	CNJ	ja␣
mi001:006	-	paljastaa	ACT.PRES.1S	paljastan␣
mi001:006	-	se	DEM.SG.GEN	sen␣
mi001:006	-	perustus	DER.PL.NOM	perustukset
mi001:006	-	.	PUNC	.␣
mi001:007	mi001:007	mi001:007	VERSE	Mka␣1:7␣
mi001:007	-	kaikki	INDEF.SG.NOM	Kaikki␣
mi001:007	-	se	DEM.SG.GEN	sen␣
mi001:007	-	jumalan_kuva	PL.NOM	jumalankuvat␣
mi001:007	-	särkeä	PSS.PRES	särjetään
mi001:007	-	,	PUNC	,␣
mi001:007	-	kaikki	INDEF.SG.NOM	kaikki␣
mi001:007	-	se	DEM.SG.GEN	sen␣
mi001:007	-	porton_palkka	PL.NOM	portonpalkat␣
mi001:007	-	polttaa	PSS.PRES	poltetaan␣
mi001:007	-	tuli	SG.INE	tulessa
mi001:007	-	,	PUNC	,␣
mi001:007	-	ja	CNJ	ja␣
mi001:007	-	kaikki	INDEF.SG.NOM	kaikki␣
mi001:007	-	se	DEM.SG.GEN	sen␣
mi001:007	-	epä_jumalan_kuva	PL.NOM	epäjumalankuvat␣
mi001:007	-	minä	PERS.SG.NOM	minä␣
mi001:007	-	hävittää	DER.ACT.PRES.1S	hävitän
mi001:007	-	;	PUNC	;␣
mi001:007	-	sillä	SUBORD	sillä␣
mi001:007	-	porton_palkka	PL.ELA	portonpalkoista␣
mi001:007	-	se	DEM.SG.NOM	se␣
mi001:007	-	olla	COP.ACT.PRES.3S	on␣
mi001:007	-	ne	DEM.PL.NOM	ne␣
mi001:007	-	koota	ACT.PCP2.PERF	koonnut
mi001:007	-	,	PUNC	,␣
mi001:007	-	ja	CNJ	ja␣
mi001:007	-	porton_palkka	PL.TRA	portonpalkoiksi␣
mi001:007	-	pitää	ACT.PRES.3S	pitää␣
mi001:007	-	ne	DEM.PL.GEN	niitten␣
mi001:007	-	jälleen	ADV	jälleen␣
mi001:007	-	tulla	ACT.INF3.INS	tuleman
mi001:007	-	.	PUNC	.␣
mi001:008	mi001:008	mi001:008	VERSE	Mka␣1:8␣
mi001:008	-	tämä	DEM.SG.GEN	Tämän␣
mi001:008	-	tähden	POST	tähden␣
mi001:008	-	minä	PERS.SG.NOM	minä␣
mi001:008	-	tahtoa	ACT.PRES.1S	tahdon␣
mi001:008	-	valittaa	INF1.LAT	valittaa␣
mi001:008	-	ja	CNJ	ja␣
mi001:008	-	voivotella	DER.INF1.LAT	voivotella
mi001:008	-	,	PUNC	,␣
mi001:008	-	käydä	INF1.LAT	käydä␣
mi001:008	-	avo_jaloin	DER.ADV	avojaloin␣
mi001:008	-	ja	CNJ	ja␣
mi001:008	-	vaippa	SG.ABE	vaipatta
mi001:008	-	,	PUNC	,␣
mi001:008	-	virittää	DER.INF1.LAT	virittää␣
mi001:008	-	valitus_laulu	SG.GEN	valituslaulun␣
mi001:008	-	kuin	SUBORD	kuin␣
mi001:008	-	aavikko_susi	PL.NOM	aavikkosudet
mi001:008	-	,	PUNC	,␣
mi001:008	-	suru_huuto	SG.GEN	suruhuudon␣
mi001:008	-	kuin	SUBORD	kuin␣
mi001:008	-	kameli_kurki	PL.NOM	kamelikurjet
mi001:008	-	.	PUNC	.␣
mi001:009	mi001:009	mi001:009	VERSE	Mka␣1:9␣
mi001:009	-	sillä	SUBORD	Sillä␣
mi001:009	-	parantumaton	DER.ADJ.SG.NOM	parantumaton␣
mi001:009	-	olla	COP.ACT.PRES.3S	on␣
mi001:009	-	se	DEM.SG.GEN	sen␣
mi001:009	-	haava	SG.NOM	haava
mi001:009	-	;	PUNC	;␣
mi001:009	-	se	DEM.SG.NOM	se␣
mi001:009	-	ulottua	DER.ACT.PRES.3S	ulottuu␣
mi001:009	-	Juuda	PR.SG.ILL	Juudaan␣
mi001:009	-	asti	POST	asti
mi001:009	-	,	PUNC	,␣
mi001:009	-	se	DEM.SG.NOM	se␣
mi001:009	-	käydä	ACT.PRES.3S	käy␣
mi001:009	-	minä	PERS.SG.GEN	minun␣
mi001:009	-	kansa	NOM&SGGEN.-1	kansani␣
mi001:009	-	portti	SG.ILL	porttiin␣
mi001:009	-	saakka	ADV	saakka
mi001:009	-	,	PUNC	,␣
mi001:009	-	aina	ADV	aina␣
mi001:009	-	Jerusalem	PR.SG.ILL	Jerusalemiin␣
mi001:009	-	saakka	ADV	saakka
mi001:009	-	.	PUNC	.␣
mi001:010	mi001:010	mi001:010	VERSE	Mka␣1:10␣
mi001:010	-	älä	NEGV.ACT.IMP.2P	Älkää␣
mi001:010	-	ilmoittaa	ACT.IMP.NEG	ilmoittako␣
mi001:010	-	se	DEM.SG.PTV	sitä␣
mi001:010	-	Gat	PR.SG.INE	Gatissa
mi001:010	-	,	PUNC	,␣
mi001:010	-	älä	NEGV.ACT.IMP.2P	älkää
mi001:010	-	,	PUNC	,␣
mi001:010	-	älä	NEGV.ACT.IMP.2P	älkää␣
mi001:010	-	itkeä	ACT.IMP.NEG	itkekö
mi001:010	-	.	PUNC	.␣
mi001:010	-	minä	PERS.SG.NOM	Minä␣
mi001:010	-	vieriskellä	DER.ACT.PRES.1S	vieriskelen␣
mi001:010	-	tuhka	SG.INE	tuhassa␣
mi001:010	-	Beet-Leafra	PR.SG.INE	Beet-Leafrassa
mi001:010	-	.	PUNC	.␣
mi001:011	mi001:011	mi001:011	VERSE	Mka␣1:11␣
mi001:011	-	käydä	ACT.IMP.2S	Käy␣
mi001:011	-	matka	SG.ILL	matkaan
mi001:011	-	,	PUNC	,␣
mi001:011	-	Saafir	PR.SG.GEN	Saafirin␣
mi001:011	-	asujatar	DER.SG.NOM	asujatar
mi001:011	-	,	PUNC	,␣
mi001:011	-	häpeällinen	DER.ADJ.MAN	häpeällisesti␣
mi001:011	-	paljastaa:paljastettu	PSS.PCP2.SG.ESS	paljastettuna
mi001:011	-	!	PUNC	!␣
mi001:011	-	Saanan	PR.SG.GEN	Saananin␣
mi001:011	-	asujatar	DER.SG.NOM	asujatar␣
mi001:011	-	ei	NEGV.3S	ei␣
mi001:011	-	lähteä	ACT.PRES.NEG	lähde
mi001:011	-	.	PUNC	.␣
mi001:011	-	Beet-Esel	PR.SG.GEN	Beet-Eselin␣
mi001:011	-	valitus	DER.SG.NOM	valitus␣
mi001:011	-	riistää	ACT.PRES.3S	riistää␣
mi001:011	-	te	PERS.PL.ABL	teiltä␣
mi001:011	-	pysähdys_paikka	SG.GEN	pysähdyspaikan
mi001:011	-	.	PUNC	.␣
mi001:012	mi001:012	mi001:012	VERSE	Mka␣1:12␣
mi001:012	-	onni	SG.PTV	Onnea␣
mi001:012	-	odottaa	ACT.PRES.3S	odottaa␣
mi001:012	-	tuskaisesti	DER.ADV.POS	tuskaisesti␣
mi001:012	-	Maarot	PR.SG.GEN	Maarotin␣
mi001:012	-	asujatar	DER.SG.NOM	asujatar
mi001:012	-	;	PUNC	;␣
mi001:012	-	mutta	CNJ	mutta␣
mi001:012	-	onnettomuus	DER.SG.NOM	onnettomuus␣
mi001:012	-	tulla	ACT.PRES.3S	tulee␣
mi001:012	-	Herra	SG.ABL	Herralta␣
mi001:012	-	Jerusalem	PR.SG.GEN	Jerusalemin␣
mi001:012	-	portti	SG.ALL	portille
mi001:012	-	.	PUNC	.␣
mi001:013	mi001:013	mi001:013	VERSE	Mka␣1:13␣
mi001:013	-	valjastaa	ACT.IMP.2S	Valjasta␣
mi001:013	-	hevonen	PL.NOM	hevoset␣
mi001:013	-	vaunut	PL.GEN	vaunujen␣
mi001:013	-	eteen	PREP	eteen
mi001:013	-	,	PUNC	,␣
mi001:013	-	Laakis	PR.SG.GEN	Laakiin␣
mi001:013	-	asujatar	DER.SG.NOM	asujatar
mi001:013	-	;	PUNC	;␣
mi001:013	-	sieltä	ADV	sieltä␣
mi001:013	-	olla	COP.ACT.PRES.3S	on␣
mi001:013	-	alku	SG.NOM	alku␣
mi001:013	-	tytär	SG.NOM	tytär␣
mi001:013	-	Siion	PR.SG.GEN	Siionin␣
mi001:013	-	synti	SG.ILL	syntiin
mi001:013	-	,	PUNC	,␣
mi001:013	-	sillä	SUBORD	sillä␣
mi001:013	-	sinä	PERS.SG.INE	sinussa␣
mi001:013	-	tavata	PSS.PAST	tavattiin␣
mi001:013	-	Israel	PR.SG.GEN	Israelin␣
mi001:013	-	rikos	PL.NOM	rikokset
mi001:013	-	.	PUNC	.␣
mi001:014	mi001:014	mi001:014	VERSE	Mka␣1:14␣
mi001:014	-	sen_tähden	ADV	Sentähden␣
mi001:014	-	sinä	PERS.SG.NOM	sinä␣
mi001:014	-	antaa	ACT.PRES.2S	annat␣
mi001:014	-	ero	SG.GEN	eron␣
mi001:014	-	Mooreset-Gat	PR.SG.ALL	Mooreset-Gatille
mi001:014	-	.	PUNC	.␣
mi001:014	-	Aksib	PR.SG.GEN	Aksibin␣
mi001:014	-	talo	PL.NOM	talot␣
mi001:014	-	tulla	ACT.PRES.3P	tulevat␣
mi001:014	-	olla	COP.INF3.ILL	olemaan␣
mi001:014	-	pettymys	SG.NOM	pettymys␣
mi001:014	-	Israel	PR.SG.GEN	Israelin␣
mi001:014	-	kuningas	PL.ALL	kuninkaille
mi001:014	-	.	PUNC	.␣
mi001:015	mi001:015	mi001:015	VERSE	Mka␣1:15␣
mi001:015	-	minä	PERS.SG.NOM	Minä␣
mi001:015	-	tuoda	ACT.PRES.1S	tuon␣
mi001:015	-	vielä	ADV.-CLITIC	vieläkin␣
mi001:015	-	perijä	DER.SG.GEN	perijän␣
mi001:015	-	sinä	PERS.SG.ALL	sinulle
mi001:015	-	,	PUNC	,␣
mi001:015	-	Maaresa	PR.SG.GEN	Maaresan␣
mi001:015	-	asujatar	DER.SG.NOM	asujatar
mi001:015	-	.	PUNC	.␣
mi001:015	-	Adullam	PR.SG.ILL	Adullamiin␣
mi001:015	-	asti	POST	asti␣
mi001:015	-	kulkea	ACT.PRES.3S	kulkee␣
mi001:015	-	Israel	PR.SG.GEN	Israelin␣
mi001:015	-	kunnia	SG.NOM	kunnia
mi001:015	-	.	PUNC	.␣
mi001:016	mi001:016	mi001:016	VERSE	Mka␣1:16␣
mi001:016	-	ajella	ACT.IMP.2S	Ajele␣
mi001:016	-	ja	CNJ	ja␣
mi001:016	-	keritä	ACT.PRES.NEG	keritse␣
mi001:016	-	pää	NOM&SGGEN.-2	pääsi␣
mi001:016	-	paljas	ADJ.SG.TRA	paljaaksi␣
mi001:016	-	lapsi	PL.GEN	lasten␣
mi001:016	-	tähden	POST	tähden
mi001:016	-	,	PUNC	,␣
mi001:016	-	joka	REL.PL.NOM	jotka␣
mi001:016	-	olla	COP.ACT.PAST.3P	olivat␣
mi001:016	-	sinä	PERS.SG.GEN	sinun␣
mi001:016	-	ilo	NOM&SGGEN.-2	ilosi
mi001:016	-	.	PUNC	.␣
mi001:016	-	ajella	ACT.IMP.2S	Ajele␣
mi001:016	-	pää	NOM&SGGEN.-2	pääsi␣
mi001:016	-	leveälti	ADV	leveälti␣
mi001:016	-	paljas	ADJ.SG.TRA	paljaaksi
mi001:016	-	,	PUNC	,␣
mi001:016	-	niin_kuin	SUBORD	niinkuin␣
mi001:016	-	olla	COP.ACT.PRES.3S	on␣
mi001:016	-	korppi_kotka	SG.ADE	korppikotkalla
mi001:016	-	,	PUNC	,␣
mi001:016	-	sillä	SUBORD	sillä␣
mi001:016	-	he	PERS.PL.NOM	he␣
mi001:016	-	mennä	ACT.PRES.3P	menevät␣
mi001:016	-	luota	PREP	luotasi␣
mi001:016	-	pois	ADV	pois␣
mi001:016	-	pakko_siirtolaisuus	DER.SG.ILL	pakkosiirtolaisuuteen
mi001:016	-	.	PUNC	.␣
mi002:001	mi002:001	mi002:001	VERSE	Mka␣2:1␣
mi002:001	-	voi	INTJ	Voi␣
mi002:001	-	ne	DEM.PL.PTV	niitä
mi002:001	-	,	PUNC	,␣
mi002:001	-	joka	REL.PL.NOM	jotka␣
mi002:001	-	miettiä	ACT.PRES.3P	miettivät␣
mi002:001	-	turmio	SG.PTV	turmiota␣
mi002:001	-	ja	CNJ	ja␣
mi002:001	-	valmistella	DER.ACT.PRES.3P	valmistelevat␣
mi002:001	-	paha	ADJ.SG.PTV	pahaa␣
mi002:001	-	vuode	PL.ADE.-3	vuoteillansa
mi002:001	-	!	PUNC	!␣
mi002:001	-	aamu	SG.GEN	Aamun␣
mi002:001	-	valjeta	PSS.PCP2.TEMP	valjettua␣
mi002:001	-	he	PERS.PL.NOM	he␣
mi002:001	-	se	DEM.SG.GEN	sen␣
mi002:001	-	tehdä	ACT.PRES.3P	tekevät
mi002:001	-	,	PUNC	,␣
mi002:001	-	sillä	SUBORD	sillä␣
mi002:001	-	he	PERS.PL.ADE	heillä␣
mi002:001	-	olla	COP.ACT.PRES.3S	on␣
mi002:001	-	se	DEM.SG.ILL	siihen␣
mi002:001	-	valta	SG.NOM	valta
mi002:001	-	.	PUNC	.␣
mi002:002	mi002:002	mi002:002	VERSE	Mka␣2:2␣
mi002:002	-	he	PERS.PL.NOM	He␣
mi002:002	-	himoita	ACT.PRES.3P	himoitsevat␣
mi002:002	-	pelto	PL.PTV	peltoja␣
mi002:002	-	ja	CNJ	ja␣
mi002:002	-	ryöstää	ACT.PRES.3P	ryöstävät␣
mi002:002	-	ne	DEM.PL.NOM	ne
mi002:002	-	,	PUNC	,␣
mi002:002	-	talo	PL.PTV	taloja
mi002:002	-	,	PUNC	,␣
mi002:002	-	ja	CNJ	ja␣
mi002:002	-	ottaa	ACT.PRES.3P	ottavat␣
mi002:002	-	ne	DEM.PL.NOM	ne
mi002:002	-	;	PUNC	;␣
mi002:002	-	he	PERS.PL.NOM	he␣
mi002:002	-	sortaa	ACT.PRES.3P	sortavat␣
mi002:002	-	mies	SG.PTV	miestä␣
mi002:002	-	ja	CNJ	ja␣
mi002:002	-	hän	PERS.SG.GEN	hänen␣
mi002:002	-	talo	SG.PTV.-3	taloansa
mi002:002	-	,	PUNC	,␣
mi002:002	-	mies	SG.PTV	miestä␣
mi002:002	-	ja	CNJ	ja␣
mi002:002	-	hän	PERS.SG.GEN	hänen␣
mi002:002	-	perintö_osa	SG.PTV.-3	perintöosaansa
mi002:002	-	.	PUNC	.␣
mi002:003	mi002:003	mi002:003	VERSE	Mka␣2:3␣
mi002:003	-	sen_tähden	ADV	Sentähden
mi002:003	-	,	PUNC	,␣
mi002:003	-	näin	ADV.AD-A	näin␣
mi002:003	-	sanoa	ACT.PRES.3S	sanoo␣
mi002:003	-	Herra	SG.NOM	Herra
mi002:003	-	:	PUNC	:␣
mi002:003	-	katso	INTJ	Katso
mi002:003	-	,	PUNC	,␣
mi002:003	-	minä	PERS.SG.NOM	minä␣
mi002:003	-	miettiä	ACT.PRES.1S	mietin␣
mi002:003	-	tämä	DEM.SG.PTV	tätä␣
mi002:003	-	suku	SG.PTV	sukua␣
mi002:003	-	vastaan	POST	vastaan␣
mi002:003	-	onnettomuus	DER.SG.PTV	onnettomuutta
mi002:003	-	:	PUNC	:␣
mi002:003	-	se	DEM.SG.ELA	siitä␣
mi002:003	-	te	PERS.PL.NOM	te␣
mi002:003	-	ei	NEGV.2P	ette␣
mi002:003	-	saada	ACT.PRES.NEG	saa␣
mi002:003	-	kaula	SG.PTV.-2	kaulaanne␣
mi002:003	-	irti	ADV	irti␣
mi002:003	-	ei	NEGV.2P.-CLITIC	ettekä␣
mi002:003	-	voida	ACT.PRES.NEG	voi␣
mi002:003	-	ylpeästi	DER.ADV.POS	ylpeästi␣
mi002:003	-	astella	INF1.LAT	astella
mi002:003	-	;	PUNC	;␣
mi002:003	-	sillä	SUBORD	sillä␣
mi002:003	-	se	DEM.SG.NOM	se␣
mi002:003	-	olla	COP.ACT.PRES.3S	on␣
mi002:003	-	olla	COP.ACT.PCP1.FUTR	oleva␣
mi002:003	-	paha	ADJ.SG.NOM	paha␣
mi002:003	-	aika	SG.NOM	aika
mi002:003	-	.	PUNC	.␣
mi002:004	mi002:004	mi002:004	VERSE	Mka␣2:4␣
mi002:004	-	se	DEM.SG.ESS	Sinä␣
mi002:004	-	päivä	SG.ESS	päivänä␣
mi002:004	-	virittää	DER.PSS.PRES	viritetään␣
mi002:004	-	te	PERS.PL.ELA	teistä␣
mi002:004	-	pilkka_laulu	SG.NOM	pilkkalaulu␣
mi002:004	-	ja	CNJ	ja␣
mi002:004	-	veisata	PSS.PRES	veisataan␣
mi002:004	-	valitus_virsi	SG.NOM	valitusvirsi
mi002:004	-	.	PUNC	.␣
mi002:004	-	"	PUNC.LEFT	"
mi002:004	-	se	DEM.SG.NOM	Se␣
mi002:004	-	olla	COP.ACT.PRES.3S	on␣
mi002:004	-	tapahtua	ACT.PCP2.PERF	tapahtunut
mi002:004	-	"	PUNC.RIGHT	"
mi002:004	-	,	PUNC	,␣
mi002:004	-	sanoa	PSS.PRES	sanotaan
mi002:004	-	,	PUNC	,␣
mi002:004	-	"	PUNC.LEFT	"
mi002:004	-	me	PERS.PL.NOM	me␣
mi002:004	-	olla	COP.ACT.PRES.1P	olemme␣
mi002:004	-	perin	AD-A	perin␣
mi002:004	-	hävittää:hävitetty	DER.PSS.PCP2.PL.NOM	hävitetyt
mi002:004	-	,	PUNC	,␣
mi002:004	-	hän	PERS.SG.NOM	hän␣
mi002:004	-	olla	COP.ACT.PRES.3S	on␣
mi002:004	-	vaihtaa	ACT.PCP2.PERF	vaihtanut␣
mi002:004	-	pois	ADV	pois␣
mi002:004	-	minä	PERS.SG.GEN	minun␣
mi002:004	-	kansa	NOM&SGGEN.-1	kansani␣
mi002:004	-	osa	SG.GEN	osan
mi002:004	-	.	PUNC	.␣
mi002:004	-	kuinka	AD-A	Kuinka␣
mi002:004	-	hän	PERS.SG.NOM	hän␣
mi002:004	-	siirtää	ACT.PRES.3S	siirtää␣
mi002:004	-	se	DEM.SG.GEN	sen␣
mi002:004	-	minä	PERS.SG.ABL	minulta␣
mi002:004	-	pois	ADV	pois
mi002:004	-	!	PUNC	!␣
mi002:004	-	hän	PERS.SG.NOM	Hän␣
mi002:004	-	jakaa	ACT.PRES.3S	jakaa␣
mi002:004	-	me	PERS.PL.GEN	meidän␣
mi002:004	-	pelto	NOM&SGGEN.-1	peltomme␣
mi002:004	-	luopio	PL.ALL	luopioille
mi002:004	-	.	PUNC	.
mi002:004	-	"	PUNC.RIGHT	"␣
mi002:005	mi002:005	mi002:005	VERSE	Mka␣2:5␣
mi002:005	-	sen_tähden	ADV	Sentähden␣
mi002:005	-	ei	NEGV.3S	ei␣
mi002:005	-	sinä	PERS.SG.ADE	sinulla␣
mi002:005	-	olla	COP.ACT.PRES.NEG	ole␣
mi002:005	-	olla	COP.ACT.PCP1.FUTR	oleva␣
mi002:005	-	kukaan	INDEF.SG.PTV	ketään
mi002:005	-	,	PUNC	,␣
mi002:005	-	joka	REL.INDEF.SG.NOM	joka␣
mi002:005	-	heittää	ACT.COND.3S	heittäisi␣
mi002:005	-	arpa	SG.PTV	arpaa␣
mi002:005	-	maa_osuus	SG.ELA	maaosuudesta␣
mi002:005	-	Herra	SG.GEN	Herran␣
mi002:005	-	seurakunta	SG.INE	seurakunnassa
mi002:005	-	.	PUNC	.␣
mi002:006	mi002:006	mi002:006	VERSE	Mka␣2:6␣
mi002:006	-	"	PUNC.LEFT	"
mi002:006	-	älä	NEGV.ACT.IMP.2P	Älkää␣
mi002:006	-	saarnata	ACT.IMP.NEG	saarnatko
mi002:006	-	"	PUNC.RIGHT	"
mi002:006	-	,	PUNC	,␣
mi002:006	-	saarnata	ACT.PRES.3P	saarnaavat␣
mi002:006	-	he	PERS.PL.NOM	he
mi002:006	-	,	PUNC	,␣
mi002:006	-	"	PUNC.LEFT	"
mi002:006	-	sellainen	ADJ.PL.ELA	sellaisista␣
mi002:006	-	ei	NEGV.3S	ei␣
mi002:006	-	pitää	ACT.PRES.NEG	pidä␣
mi002:006	-	saarnata	INF1.LAT	saarnata
mi002:006	-	;	PUNC	;␣
mi002:006	-	ei	NEGV.3S.-CLITIC	eikö␣
mi002:006	-	väistyä	ACT.PRES.NEG	väisty␣
mi002:006	-	pois	ADV	pois␣
mi002:006	-	häpäiseminen	DER.SG.NOM	häpäiseminen
mi002:006	-	?	PUNC	?
mi002:006	-	"	PUNC.RIGHT	"␣
mi002:007	mi002:007	mi002:007	VERSE	Mka␣2:7␣
mi002:007	-	olla	COP.ACT.PRES.3S.-CLITIC	Onko␣
mi002:007	-	tämä	DEM.SG.NOM	tämä␣
mi002:007	-	Jaakob	PR.SG.GEN	Jaakobin␣
mi002:007	-	heimo	SG.GEN	heimon␣
mi002:007	-	puhe	SG.PTV	puhetta
mi002:007	-	?	PUNC	?␣
mi002:007	-	olla	COP.ACT.PRES.3S.-CLITIC	Onko␣
mi002:007	-	Herra	SG.NOM	Herra␣
mi002:007	-	pika_vihainen	ADJ.SG.NOM	pikavihainen
mi002:007	-	?	PUNC	?␣
mi002:007	-	olla	COP.ACT.PRES.3P.-CLITIC	Ovatko␣
mi002:007	-	sellainen	ADJ.PL.PTV	sellaisia␣
mi002:007	-	hän	PERS.SG.GEN	hänen␣
mi002:007	-	teko	NOM&SGGEN.-3	tekonsa
mi002:007	-	?	PUNC	?␣
mi002:007	-	ei	NEGV.3P.-CLITIC	Eivätkö␣
mi002:007	-	hän	PERS.SG.GEN	hänen␣
mi002:007	-	puhe	NOM&SGGEN.-3	puheensa␣
mi002:007	-	olla	COP.ACT.PRES.NEG	ole␣
mi002:007	-	hyvä	ADJ.PL.NOM	hyvät␣
mi002:007	-	se	DEM.SG.PTV	sitä␣
mi002:007	-	kohtaan	POST	kohtaan
mi002:007	-	,	PUNC	,␣
mi002:007	-	joka	REL.INDEF.SG.NOM	joka␣
mi002:007	-	oikein	ADV	oikein␣
mi002:007	-	vaeltaa	ACT.PRES.3S	vaeltaa
mi002:007	-	?	PUNC	?␣
mi002:008	mi002:008	mi002:008	VERSE	Mka␣2:8␣
mi002:008	-	mutta	CNJ	Mutta␣
mi002:008	-	aika	PL.PTV	aikoja␣
mi002:008	-	sitten	ADV	sitten␣
mi002:008	-	olla	COP.ACT.PRES.3S	on␣
mi002:008	-	minä	PERS.SG.GEN	minun␣
mi002:008	-	kansa	NOM&SGGEN.-1	kansani␣
mi002:008	-	asettua	DER.ACT.PCP2.PERF	asettunut␣
mi002:008	-	vihollinen	SG.TRA	viholliseksi
mi002:008	-	;	PUNC	;␣
mi002:008	-	vaate	PL.GEN	vaatteiden␣
mi002:008	-	päältä	PREP	päältä␣
mi002:008	-	te	PERS.PL.NOM	te␣
mi002:008	-	kiskoa	ACT.PRES.2P	kiskotte␣
mi002:008	-	vaippa	SG.GEN	vaipan␣
mi002:008	-	ne	DEM.PL.ABL	niiltä
mi002:008	-	,	PUNC	,␣
mi002:008	-	joka	REL.PL.NOM	jotka␣
mi002:008	-	huoleti	ADV	huoleti␣
mi002:008	-	kulkea	ACT.PRES.3P	kulkevat
mi002:008	-	,	PUNC	,␣
mi002:008	-	joka	REL.PL.NOM	jotka␣
mi002:008	-	sota	SG.PTV	sotaa␣
mi002:008	-	väistää	ACT.PRES.3P	väistävät
mi002:008	-	.	PUNC	.␣
mi002:009	mi002:009	mi002:009	VERSE	Mka␣2:9␣
mi002:009	-	minä	PERS.SG.GEN	Minun␣
mi002:009	-	kansa	NOM&SGGEN.-1	kansani␣
mi002:009	-	nainen	PL.NOM	naiset␣
mi002:009	-	te	PERS.PL.NOM	te␣
mi002:009	-	ajaa	ACT.PRES.2P	ajatte␣
mi002:009	-	pois	ADV	pois␣
mi002:009	-	he	PERS.PL.GEN	heidän␣
mi002:009	-	koti	PL.ELA.-3	kodeistansa
mi002:009	-	,	PUNC	,␣
mi002:009	-	joka	REL.PL.NOM	jotka␣
mi002:009	-	olla	COP.ACT.PRES.3P	ovat␣
mi002:009	-	he	PERS.PL.GEN	heidän␣
mi002:009	-	ilo	NOM&SGGEN.-3	ilonsa
mi002:009	-	;	PUNC	;␣
mi002:009	-	he	PERS.PL.GEN	heidän␣
mi002:009	-	pieni	ADJ.PL.ABL	pieniltä␣
mi002:009	-	lapsi	PL.ABL.-3	lapsiltansa␣
mi002:009	-	te	PERS.PL.NOM	te␣
mi002:009	-	ottaa	ACT.PRES.2P	otatte␣
mi002:009	-	minä	PERS.SG.GEN	minun␣
mi002:009	-	kunnia	NOM&SGGEN.-1	kunniani␣
mi002:009	-	ainiaaksi	ADV	ainiaaksi
mi002:009	-	.	PUNC	.␣
mi002:010	mi002:010	mi002:010	VERSE	Mka␣2:10␣
mi002:010	-	nousta	ACT.IMP.2P	Nouskaa␣
mi002:010	-	ja	CNJ	ja␣
mi002:010	-	mennä	ACT.IMP.2P	menkää␣
mi002:010	-	pois	ADV	pois
mi002:010	-	:	PUNC	:␣
mi002:010	-	ei	NEGV.3S	ei␣
mi002:010	-	tässä	ADV	tässä␣
mi002:010	-	olla	COP.ACT.PRES.NEG	ole␣
mi002:010	-	lepo_sija	SG.PTV	leposijaa␣
mi002:010	-	saastutus	DER.SG.GEN	saastutuksen␣
mi002:010	-	tähden	POST	tähden
mi002:010	-	,	PUNC	,␣
mi002:010	-	joka	REL.INDEF.SG.NOM	joka␣
mi002:010	-	olla	COP.ACT.PRES.3S	on␣
mi002:010	-	saada	ACT.PCP2.PERF	saanut␣
mi002:010	-	aikaan	ADV	aikaan␣
mi002:010	-	turmio	SG.GEN	turmion
mi002:010	-	,	PUNC	,␣
mi002:010	-	parantumaton	DER.ADJ.SG.GEN	parantumattoman␣
mi002:010	-	turmio	SG.GEN	turmion
mi002:010	-	.	PUNC	.␣
mi002:011	mi002:011	mi002:011	VERSE	Mka␣2:11␣
mi002:011	-	jos	SUBORD	Jos␣
mi002:011	-	tulla	ACT.COND.3S	tulisi␣
mi002:011	-	mies	SG.NOM	mies
mi002:011	-	,	PUNC	,␣
mi002:011	-	joka	REL.INDEF.SG.NOM	joka␣
mi002:011	-	tuuli	SG.PTV	tuulta␣
mi002:011	-	tavoitella	DER.ACT.COND.3S	tavoittelisi␣
mi002:011	-	ja	CNJ	ja␣
mi002:011	-	petollisuus	DER.SG.INE.-3	petollisuudessaan␣
mi002:011	-	valhetella	ACT.COND.3S	valhettelisi
mi002:011	-	:	PUNC	:␣
mi002:011	-	"	PUNC.LEFT	"
mi002:011	-	minä	PERS.SG.NOM	Minä␣
mi002:011	-	saarnata	ACT.PRES.1S	saarnaan␣
mi002:011	-	sinä	PERS.SG.ALL	sinulle␣
mi002:011	-	viini	SG.ELA	viinistä␣
mi002:011	-	ja	CNJ	ja␣
mi002:011	-	väki_juoma	DER.SG.ELA	väkijuomasta
mi002:011	-	"	PUNC.RIGHT	"
mi002:011	-	,	PUNC	,␣
mi002:011	-	siinä	ADV	siinä␣
mi002:011	-	olla	COP.ACT.COND.3S	olisi␣
mi002:011	-	saarnaaja	DER.SG.NOM	saarnaaja␣
mi002:011	-	tämä	DEM.SG.ALL	tälle␣
mi002:011	-	kansa	SG.ALL	kansalle
mi002:011	-	.	PUNC	.␣
mi002:012	mi002:012	mi002:012	VERSE	Mka␣2:12␣
mi002:012	-	minä	PERS.SG.NOM	Minä␣
mi002:012	-	tahtoa	ACT.PRES.1S	tahdon␣
mi002:012	-	tarkoin	ADV	tarkoin␣
mi002:012	-	koota	INF1.LAT	koota␣
mi002:012	-	sinä	PERS.SG.ACC	sinut
mi002:012	-	,	PUNC	,␣
mi002:012	-	Jaakob	PR.SG.NOM	Jaakob
mi002:012	-	,	PUNC	,␣
mi002:012	-	kaikki	INDEF.CMT.-2	kaikkinesi
mi002:012	-	,	PUNC	,␣
mi002:012	-	visusti	ADV.POS	visusti␣
mi002:012	-	kerätä	INF1.LAT	kerätä␣
mi002:012	-	Israel	PR.SG.GEN	Israelin␣
mi002:012	-	jäädä:jäänyt	ACT.PCP2.PL.NOM	jääneet
mi002:012	-	,	PUNC	,␣
mi002:012	-	saattaa	INF1.LAT	saattaa␣
mi002:012	-	he	PERS.PL.ACC	heidät␣
mi002:012	-	yhteen	ADV	yhteen
mi002:012	-	,	PUNC	,␣
mi002:012	-	niin_kuin	SUBORD	niinkuin␣
mi002:012	-	lammas	PL.NOM	lampaat␣
mi002:012	-	tarha	SG.ILL	tarhaan
mi002:012	-	,	PUNC	,␣
mi002:012	-	niin_kuin	SUBORD	niinkuin␣
mi002:012	-	lauma	SG.GEN	lauman␣
mi002:012	-	laidun	SG.ALL.-3	laitumellensa
mi002:012	-	:	PUNC	:␣
mi002:012	-	olla	COP.ACT.PRES.3S	on␣
mi002:012	-	olla	COP.ACT.PCP1.FUTR	oleva␣
mi002:012	-	ihminen	PL.GEN	ihmisten␣
mi002:012	-	kohina	DER.SG.NOM	kohina
mi002:012	-	!	PUNC	!␣
mi002:013	mi002:013	mi002:013	VERSE	Mka␣2:13␣
mi002:013	-	tie	SG.GEN	Tien␣
mi002:013	-	aukaisija	DER.SG.NOM	aukaisija␣
mi002:013	-	käydä	ACT.PRES.3S	käy␣
mi002:013	-	he	PERS.PL.GEN	heidän␣
mi002:013	-	edellä	PREP.-3	edellänsä
mi002:013	-	;	PUNC	;␣
mi002:013	-	he	PERS.PL.NOM	he␣
mi002:013	-	aukaista	ACT.PRES.3P	aukaisevat␣
mi002:013	-	tie	NOM&SGGEN.-3	tiensä
mi002:013	-	,	PUNC	,␣
mi002:013	-	kulkea	ACT.PRES.3P	kulkevat␣
mi002:013	-	portti	SG.ALL	portille␣
mi002:013	-	ja	CNJ	ja␣
mi002:013	-	lähteä	ACT.PRES.3P	lähtevät␣
mi002:013	-	se	DEM.SG.ELA	siitä␣
mi002:013	-	ulos	ADV	ulos
mi002:013	-	.	PUNC	.␣
mi002:013	-	he	PERS.PL.GEN	Heidän␣
mi002:013	-	kuningas	NOM&SGGEN.-3	kuninkaansa␣
mi002:013	-	käydä	ACT.PRES.3S	käy␣
mi002:013	-	he	PERS.PL.GEN	heidän␣
mi002:013	-	edellä	PREP.-3	edellään
mi002:013	-	,	PUNC	,␣
mi002:013	-	ja	CNJ	ja␣
mi002:013	-	Herra	SG.NOM	Herra␣
mi002:013	-	he	PERS.PL.PTV	heitä␣
mi002:013	-	johdattaa	DER.ACT.PRES.3S	johdattaa
mi002:013	-	.	PUNC	.␣
mi003:001	mi003:001	mi003:001	VERSE	Mka␣3:1␣
mi003:001	-	ja	CNJ	Ja␣
mi003:001	-	minä	PERS.SG.NOM	minä␣
mi003:001	-	sanoa	ACT.PAST.1S	sanoin
mi003:001	-	:	PUNC	:␣
mi003:001	-	kuulla	ACT.IMP.2P	Kuulkaa
mi003:001	-	,	PUNC	,␣
mi003:001	-	Jaakob	PR.SG.GEN	Jaakobin␣
mi003:001	-	pää_mies	PL.NOM	päämiehet␣
mi003:001	-	ja	CNJ	ja␣
mi003:001	-	Israel	PR.SG.GEN	Israelin␣
mi003:001	-	heimo	SG.GEN	heimon␣
mi003:001	-	ruhtinas	PL.NOM	ruhtinaat
mi003:001	-	!	PUNC	!␣
mi003:001	-	ei	NEGV.3S.-CLITIC	Eikö␣
mi003:001	-	te	PERS.PL.GEN	teidän␣
mi003:001	-	tulla	ACT.COND.NEG	tulisi␣
mi003:001	-	tuntea	INF1.LAT	tuntea␣
mi003:001	-	oikeus	DER.SG.NOM	oikeus
mi003:001	-	,	PUNC	,␣
mi003:002	mi003:002	mi003:002	VERSE	Mka␣3:2␣
mi003:002	-	te	PERS.PL.GEN	teidän
mi003:002	-	,	PUNC	,␣
mi003:002	-	joka	REL.PL.NOM	jotka␣
mi003:002	-	vihata	ACT.PRES.2P	vihaatte␣
mi003:002	-	hyvä	ADJ.SG.PTV	hyvää␣
mi003:002	-	ja	CNJ	ja␣
mi003:002	-	rakastaa	ACT.PRES.2P	rakastatte␣
mi003:002	-	paha	ADJ.SG.PTV	pahaa
mi003:002	-	,	PUNC	,␣
mi003:002	-	joka	REL.PL.NOM	jotka␣
mi003:002	-	raastaa	ACT.PRES.2P	raastatte␣
mi003:002	-	ihminen	PL.GEN	ihmisten␣
mi003:002	-	nahka	SG.GEN	nahan␣
mi003:002	-	he	PERS.PL.GEN	heidän␣
mi003:002	-	päältä	PREP.-3	päältänsä␣
mi003:002	-	ja	CNJ	ja␣
mi003:002	-	liha	SG.GEN	lihan␣
mi003:002	-	irti	ADV	irti␣
mi003:002	-	he	PERS.PL.GEN	heidän␣
mi003:002	-	luu	PL.ELA.-3	luistansa
mi003:002	-	?	PUNC	?␣
mi003:003	mi003:003	mi003:003	VERSE	Mka␣3:3␣
mi003:003	-	ne	DEM.PL.NOM	Ne
mi003:003	-	,	PUNC	,␣
mi003:003	-	joka	REL.PL.NOM	jotka␣
mi003:003	-	syödä	ACT.PRES.3P	syövät␣
mi003:003	-	minä	PERS.SG.GEN	minun␣
mi003:003	-	kansa	NOM&SGGEN.-1	kansani␣
mi003:003	-	liha	SG.GEN	lihan␣
mi003:003	-	ja	CNJ	ja␣
mi003:003	-	nylkeä	ACT.PRES.3P	nylkevät␣
mi003:003	-	nahka	SG.GEN	nahan␣
mi003:003	-	he	PERS.PL.GEN	heidän␣
mi003:003	-	päältä	PREP.-3	päältänsä␣
mi003:003	-	ja	CNJ	ja␣
mi003:003	-	murskata	ACT.PRES.3P	murskaavat␣
mi003:003	-	he	PERS.PL.GEN	heidän␣
mi003:003	-	luu	NOM&SGGEN.-3	luunsa
mi003:003	-	,	PUNC	,␣
mi003:003	-	paloitella	ACT.PRES.3P	paloittelevat␣
mi003:003	-	niin_kuin	SUBORD	niinkuin␣
mi003:003	-	pata	SG.ILL	pataan
mi003:003	-	,	PUNC	,␣
mi003:003	-	niin_kuin	SUBORD	niinkuin␣
mi003:003	-	liha	SG.GEN	lihan␣
mi003:003	-	kattila	SG.ILL	kattilaan␣
mi003:003	-	-	PUNC	-␣
mi003:004	mi003:004	mi003:004	VERSE	Mka␣3:4␣
mi003:004	-	kerran	DER.ADV	kerran␣
mi003:004	-	he	PERS.PL.NOM	he␣
mi003:004	-	huutaa	ACT.PRES.3P	huutavat␣
mi003:004	-	Herra	SG.GEN	Herran␣
mi003:004	-	puoleen	POST	puoleen
mi003:004	-	,	PUNC	,␣
mi003:004	-	mutta	CNJ	mutta␣
mi003:004	-	hän	PERS.SG.NOM	hän␣
mi003:004	-	ei	NEGV.3S	ei␣
mi003:004	-	vastata	ACT.PRES.NEG	vastaa␣
mi003:004	-	he	PERS.PL.ALL	heille
mi003:004	-	,	PUNC	,␣
mi003:004	-	vaan	SUBORD	vaan␣
mi003:004	-	kätkeä	ACT.PRES.3S	kätkee␣
mi003:004	-	he	PERS.PL.ABL	heiltä␣
mi003:004	-	kasvot	NOM&SGGEN.-3	kasvonsa␣
mi003:004	-	se	DEM.SG.ESS	sinä␣
mi003:004	-	aika	SG.ESS	aikana
mi003:004	-	,	PUNC	,␣
mi003:004	-	koska	SUBORD	koska␣
mi003:004	-	he	PERS.PL.NOM	he␣
mi003:004	-	olla	COP.ACT.PRES.3P	ovat␣
mi003:004	-	paha	ADJ.PL.PTV	pahoja␣
mi003:004	-	työ	PL.PTV	töitä␣
mi003:004	-	tehdä	ACT.PCP2.PERF	tehneet
mi003:004	-	.	PUNC	.␣
mi003:005	mi003:005	mi003:005	VERSE	Mka␣3:5␣
mi003:005	-	näin	ADV.AD-A	Näin␣
mi003:005	-	sanoa	ACT.PRES.3S	sanoo␣
mi003:005	-	Herra	SG.NOM	Herra␣
mi003:005	-	ne	DEM.PL.PTV	niitä␣
mi003:005	-	profeetta	PL.PTV	profeettoja␣
mi003:005	-	vastaan	POST	vastaan
mi003:005	-	,	PUNC	,␣
mi003:005	-	joka	REL.PL.NOM	jotka␣
mi003:005	-	eksyttää	DER.ACT.PRES.3P	eksyttävät␣
mi003:005	-	minä	PERS.SG.GEN	minun␣
mi003:005	-	kansa	SG.PTV.-1	kansaani
mi003:005	-	,	PUNC	,␣
mi003:005	-	joka	REL.PL.NOM	jotka␣
mi003:005	-	huutaa	ACT.PRES.3P	huutavat
mi003:005	-	:	PUNC	:␣
mi003:005	-	"	PUNC.LEFT	"
mi003:005	-	rauha	SG.NOM	Rauha
mi003:005	-	!	PUNC	!
mi003:005	-	"	PUNC.RIGHT	"
mi003:005	-	,	PUNC	,␣
mi003:005	-	kun	SUBORD	kun␣
mi003:005	-	he	PERS.PL.GEN	heidän␣
mi003:005	-	hammas	PL.INE.-3	hampaissaan␣
mi003:005	-	olla	COP.ACT.PRES.3S	on␣
mi003:005	-	purra:purtava	PSS.PCP1.SG.PTV	purtavaa
mi003:005	-	,	PUNC	,␣
mi003:005	-	mutta	CNJ	mutta␣
mi003:005	-	julistaa	ACT.PRES.3P	julistavat␣
mi003:005	-	pyhä	ADJ.SG.GEN	pyhän␣
mi003:005	-	sota	SG.GEN	sodan␣
mi003:005	-	se	DEM.SG.ALL	sille
mi003:005	-	,	PUNC	,␣
mi003:005	-	joka	REL.INDEF.SG.NOM	joka␣
mi003:005	-	ei	NEGV.3S	ei␣
mi003:005	-	antaa	ACT.PRES.NEG	anna␣
mi003:005	-	mikään	INDEF.SG.PTV	mitään␣
mi003:005	-	he	PERS.PL.GEN	heidän␣
mi003:005	-	suu	SG.ILL.-3	suuhunsa
mi003:005	-	:	PUNC	:␣
mi003:006	mi003:006	mi003:006	VERSE	Mka␣3:6␣
mi003:006	-	sen_tähden	ADV	Sentähden␣
mi003:006	-	tulla	ACT.PRES.3S	tulee␣
mi003:006	-	te	PERS.PL.ALL	teille␣
mi003:006	-	yö	SG.NOM	yö
mi003:006	-	,	PUNC	,␣
mi003:006	-	näky	PL.PTV	näkyjä␣
mi003:006	-	vailla	PREP	vailla
mi003:006	-	,	PUNC	,␣
mi003:006	-	te	PERS.PL.ALL	teille␣
mi003:006	-	tulla	ACT.PRES.3S	tulee␣
mi003:006	-	pimeys	DER.SG.NOM	pimeys
mi003:006	-	,	PUNC	,␣
mi003:006	-	ennustelu	DER.SG.PTV	ennustelua␣
mi003:006	-	vailla	PREP	vailla
mi003:006	-	.	PUNC	.␣
mi003:006	-	aurinko	SG.NOM	Aurinko␣
mi003:006	-	laskea	ACT.PRES.3S	laskee␣
mi003:006	-	nämä	DEM.PL.ABL	näiltä␣
mi003:006	-	profeetta	PL.ABL	profeetoilta
mi003:006	-	,	PUNC	,␣
mi003:006	-	ja	CNJ	ja␣
mi003:006	-	päivä	SG.NOM	päivä␣
mi003:006	-	he	PERS.PL.ABL	heiltä␣
mi003:006	-	pimetä	ACT.PRES.3S	pimenee
mi003:006	-	.	PUNC	.␣
mi003:007	mi003:007	mi003:007	VERSE	Mka␣3:7␣
mi003:007	-	näkijä	PL.NOM	Näkijät␣
mi003:007	-	joutua	ACT.PRES.3P	joutuvat␣
mi003:007	-	häpeä	SG.ILL	häpeään
mi003:007	-	,	PUNC	,␣
mi003:007	-	ja	CNJ	ja␣
mi003:007	-	ennustelija	DER.PL.NOM	ennustelijat␣
mi003:007	-	punastua	ACT.PRES.3P	punastuvat
mi003:007	-	.	PUNC	.␣
mi003:007	-	kaikki	INDEF.SG.NOM	Kaikki␣
mi003:007	-	he	PERS.PL.NOM	he␣
mi003:007	-	peittää	ACT.PRES.3P	peittävät␣
mi003:007	-	parta	NOM&SGGEN.-3	partansa
mi003:007	-	,	PUNC	,␣
mi003:007	-	sillä	SUBORD	sillä␣
mi003:007	-	Jumala	SG.GEN	Jumalan␣
mi003:007	-	vastaus	DER.SG.PTV	vastausta␣
mi003:007	-	ei	NEGV.3S	ei␣
mi003:007	-	tulla	ACT.PRES.NEG	tule
mi003:007	-	.	PUNC	.␣
mi003:008	mi003:008	mi003:008	VERSE	Mka␣3:8␣
mi003:008	-	mutta	CNJ	Mutta␣
mi003:008	-	minä	PERS.SG.NOM	minä␣
mi003:008	-	olla	COP.ACT.PRES.1S	olen␣
mi003:008	-	täynnä	ADV	täynnä␣
mi003:008	-	voima	DER.SG.PTV	voimaa
mi003:008	-	,	PUNC	,␣
mi003:008	-	Herra	SG.GEN	Herran␣
mi003:008	-	Henki	SG.PTV	Henkeä
mi003:008	-	,	PUNC	,␣
mi003:008	-	oikeus	DER.SG.PTV	oikeutta␣
mi003:008	-	ja	CNJ	ja␣
mi003:008	-	väkevyys	DER.SG.PTV	väkevyyttä␣
mi003:008	-	ilmoittaa	INF1.TRA.-1	ilmoittaakseni␣
mi003:008	-	Jaakob	PR.SG.ALL	Jaakobille␣
mi003:008	-	se	DEM.SG.GEN	sen␣
mi003:008	-	rikos	PL.NOM	rikokset␣
mi003:008	-	ja	CNJ	ja␣
mi003:008	-	Israel	PR.SG.ALL	Israelille␣
mi003:008	-	se	DEM.SG.GEN	sen␣
mi003:008	-	synti	PL.NOM	synnit
mi003:008	-	.	PUNC	.␣
mi003:009	mi003:009	mi003:009	VERSE	Mka␣3:9␣
mi003:009	-	kuulla	ACT.IMP.2P	Kuulkaa␣
mi003:009	-	tämä	DEM.SG.NOM	tämä
mi003:009	-	,	PUNC	,␣
mi003:009	-	Jaakob	PR.SG.GEN	Jaakobin␣
mi003:009	-	heimo	SG.GEN	heimon␣
mi003:009	-	pää_mies	PL.NOM	päämiehet␣
mi003:009	-	ja	CNJ	ja␣
mi003:009	-	Israel	PR.SG.GEN	Israelin␣
mi003:009	-	heimo	SG.GEN	heimon␣
mi003:009	-	ruhtinas	PL.NOM	ruhtinaat
mi003:009	-	,	PUNC	,␣
mi003:009	-	te	PERS.PL.NOM	te
mi003:009	-	,	PUNC	,␣
mi003:009	-	joka	REL.PL.NOM	jotka␣
mi003:009	-	halveksia	ACT.PRES.2P	halveksitte␣
mi003:009	-	oikeus	DER.SG.PTV	oikeutta␣
mi003:009	-	ja	CNJ	ja␣
mi003:009	-	vääristää	ACT.PRES.2P	vääristätte␣
mi003:009	-	kaikki	INDEF.SG.GEN	kaiken␣
mi003:009	-	suora	ADJ.SG.GEN	suoran
mi003:009	-	,	PUNC	,␣
mi003:010	mi003:010	mi003:010	VERSE	Mka␣3:10␣
mi003:010	-	rakentaa	ACT.PRES.2P	rakennatte␣
mi003:010	-	Siion	PR.SG.PTV	Siionia␣
mi003:010	-	veri_työ	PL.ADE	veritöillä␣
mi003:010	-	ja	CNJ	ja␣
mi003:010	-	Jerusalem	PR.SG.PTV	Jerusalemia␣
mi003:010	-	vääryys	SG.ADE	vääryydellä
mi003:010	-	.	PUNC	.␣
mi003:011	mi003:011	mi003:011	VERSE	Mka␣3:11␣
mi003:011	-	se	DEM.SG.GEN	Sen␣
mi003:011	-	pää_mies	PL.NOM	päämiehet␣
mi003:011	-	jakaa	ACT.PRES.3P	jakavat␣
mi003:011	-	oikeus	DER.SG.PTV	oikeutta␣
mi003:011	-	lahjus	PL.PTV	lahjuksia␣
mi003:011	-	vastaan	POST	vastaan
mi003:011	-	,	PUNC	,␣
mi003:011	-	se	DEM.SG.GEN	sen␣
mi003:011	-	pappi	PL.NOM	papit␣
mi003:011	-	opettaa	ACT.PRES.3P	opettavat␣
mi003:011	-	maksu	SG.ELA	maksusta
mi003:011	-	,	PUNC	,␣
mi003:011	-	ja	CNJ	ja␣
mi003:011	-	se	DEM.SG.GEN	sen␣
mi003:011	-	profeetta	PL.NOM	profeetat␣
mi003:011	-	ennustella	DER.ACT.PRES.3P	ennustelevat␣
mi003:011	-	raha	SG.ELA	rahasta
mi003:011	-	.	PUNC	.␣
mi003:011	-	mutta	CNJ	Mutta␣
mi003:011	-	Herra	SG.ILL	Herraan␣
mi003:011	-	he	PERS.PL.NOM	he␣
mi003:011	-	turvautua	ACT.PRES.3P	turvautuvat
mi003:011	-	,	PUNC	,␣
mi003:011	-	sanoa	ACT.INF2.MAN	sanoen
mi003:011	-	:	PUNC	:␣
mi003:011	-	"	PUNC.LEFT	"
mi003:011	-	ei	NEGV.3S.-CLITIC	Eikö␣
mi003:011	-	Herra	SG.NOM	Herra␣
mi003:011	-	olla	COP.ACT.PRES.NEG	ole␣
mi003:011	-	me	PERS.PL.GEN	meidän␣
mi003:011	-	keskellä	PREP.-1	keskellämme
mi003:011	-	?	PUNC	?␣
mi003:011	-	ei	NEGV.3S	Ei␣
mi003:011	-	tulla	ACT.PRES.NEG	tule␣
mi003:011	-	me	PERS.PL.ALL	meille␣
mi003:011	-	onnettomuus	DER.SG.PTV	onnettomuutta
mi003:011	-	.	PUNC	.
mi003:011	-	"	PUNC.RIGHT	"␣
mi003:012	mi003:012	mi003:012	VERSE	Mka␣3:12␣
mi003:012	-	se	DEM.SG.ELA	Siitä␣
mi003:012	-	syy	SG.ELA	syystä
mi003:012	-	,	PUNC	,␣
mi003:012	-	te	PERS.PL.GEN	teidän␣
mi003:012	-	tähden	POST.-2	tähtenne
mi003:012	-	,	PUNC	,␣
mi003:012	-	Siion	PR.SG.NOM	Siion␣
mi003:012	-	kyntää	PSS.PRES	kynnetään␣
mi003:012	-	pelto	SG.TRA	pelloksi
mi003:012	-	,	PUNC	,␣
mi003:012	-	Jerusalem	PR.SG.NOM	Jerusalem␣
mi003:012	-	tulla	ACT.PRES.3S	tulee␣
mi003:012	-	kivi_raunio	SG.TRA	kiviraunioksi␣
mi003:012	-	ja	CNJ	ja␣
mi003:012	-	temppeli_vuori	SG.NOM	temppelivuori␣
mi003:012	-	metsä_kukkula	SG.TRA	metsäkukkulaksi
mi003:012	-	.	PUNC	.␣
mi004:001	mi004:001	mi004:001	VERSE	Mka␣4:1␣
mi004:001	-	aika	PL.GEN	Aikojen␣
mi004:001	-	loppu	SG.INE	lopussa␣
mi004:001	-	olla	COP.ACT.PRES.3S	on␣
mi004:001	-	Herra	SG.GEN	Herran␣
mi004:001	-	temppeli	SG.GEN	temppelin␣
mi004:001	-	vuori	SG.NOM	vuori␣
mi004:001	-	seisoa	ACT.PCP1.FUTR	seisova␣
mi004:001	-	vahva	ADJ.SG.ESS	vahvana
mi004:001	-	,	PUNC	,␣
mi004:001	-	ylimmäinen	ADJ.SG.ESS	ylimmäisenä␣
mi004:001	-	vuori	PL.ELA	vuorista
mi004:001	-	,	PUNC	,␣
mi004:001	-	ja	CNJ	ja␣
mi004:001	-	se	DEM.SG.NOM	se␣
mi004:001	-	olla	COP.ACT.PRES.3S	on␣
mi004:001	-	olla	COP.ACT.PCP1.FUTR	oleva␣
mi004:001	-	korkea	ADJ.SUP.SG.NOM	korkein␣
mi004:001	-	kukkula	PL.ELA	kukkuloista
mi004:001	-	,	PUNC	,␣
mi004:001	-	ja	CNJ	ja␣
mi004:001	-	sinne	ADV	sinne␣
mi004:001	-	virrata	ACT.PRES.3P	virtaavat␣
mi004:001	-	kansa	PL.NOM	kansat
mi004:001	-	.	PUNC	.␣
mi004:002	mi004:002	mi004:002	VERSE	Mka␣4:2␣
mi004:002	-	moni	INDEF.PL.NOM	Monet␣
mi004:002	-	pakana_kansa	PL.NOM	pakanakansat␣
mi004:002	-	lähteä	ACT.PRES.3P	lähtevät␣
mi004:002	-	liikkeellä	DER.ADV	liikkeelle␣
mi004:002	-	sanoa	ACT.INF2.MAN	sanoen
mi004:002	-	:	PUNC	:␣
mi004:002	-	"	PUNC.LEFT	"
mi004:002	-	tulla	ACT.IMP.2P	Tulkaa
mi004:002	-	,	PUNC	,␣
mi004:002	-	nousta	ACT.IMP.1P	nouskaamme␣
mi004:002	-	Herra	SG.GEN	Herran␣
mi004:002	-	vuori	SG.ALL	vuorelle
mi004:002	-	,	PUNC	,␣
mi004:002	-	Jaakob	PR.SG.GEN	Jaakobin␣
mi004:002	-	Jumala	SG.GEN	Jumalan␣
mi004:002	-	temppeli	SG.ILL	temppeliin
mi004:002	-	,	PUNC	,␣
mi004:002	-	että	SUBORD	että␣
mi004:002	-	hän	PERS.SG.NOM	hän␣
mi004:002	-	opettaa	ACT.COND.3S	opettaisi␣
mi004:002	-	me	PERS.PL.ALL	meille␣
mi004:002	-	tie	PL.PTV.-3	teitänsä␣
mi004:002	-	ja	CNJ	ja␣
mi004:002	-	me	PERS.PL.NOM	me␣
mi004:002	-	vaeltaa	ACT.COND.1P	vaeltaisimme␣
mi004:002	-	hän	PERS.SG.GEN	hänen␣
mi004:002	-	polku	PL.PTV.-3	polkujansa
mi004:002	-	;	PUNC	;␣
mi004:002	-	sillä	SUBORD	sillä␣
mi004:002	-	Siion	PR.SG.ELA	Siionista␣
mi004:002	-	lähteä	ACT.PRES.3S	lähtee␣
mi004:002	-	laki	SG.NOM	laki
mi004:002	-	,	PUNC	,␣
mi004:002	-	Jerusalem	PR.SG.ELA	Jerusalemista␣
mi004:002	-	Herra	SG.GEN	Herran␣
mi004:002	-	sana	SG.NOM	sana
mi004:002	-	.	PUNC	.
mi004:002	-	"	PUNC.RIGHT	"␣
mi004:003	mi004:003	mi004:003	VERSE	Mka␣4:3␣
mi004:003	-	ja	CNJ	Ja␣
mi004:003	-	hän	PERS.SG.NOM	hän␣
mi004:003	-	tuomita	ACT.PRES.3S	tuomitsee␣
mi004:003	-	moni	INDEF.PL.GEN	monien␣
mi004:003	-	kansa	PL.GEN	kansojen␣
mi004:003	-	kesken	PREP	kesken
mi004:003	-	,	PUNC	,␣
mi004:003	-	säätää	ACT.PRES.3S	säätää␣
mi004:003	-	oikeus	DER.SG.PTV	oikeutta␣
mi004:003	-	väkevä	ADJ.PL.ALL	väkeville␣
mi004:003	-	pakana_kansa	PL.ALL	pakanakansoille
mi004:003	-	,	PUNC	,␣
mi004:003	-	kaukainen	ADJ.PL.ILL	kaukaisiin␣
mi004:003	-	maa	PL.ILL	maihin␣
mi004:003	-	saakka	ADV	saakka
mi004:003	-	.	PUNC	.␣
mi004:003	-	niin	ADV.AD-A	Niin␣
mi004:003	-	he	PERS.PL.NOM	he␣
mi004:003	-	takoa	ACT.PRES.3P	takovat␣
mi004:003	-	miekka	NOM&SGGEN.-3	miekkansa␣
mi004:003	-	vannas	PL.TRA	vantaiksi␣
mi004:003	-	ja	CNJ	ja␣
mi004:003	-	keihäs	NOM&SGGEN.-3	keihäänsä␣
mi004:003	-	vesuri	PL.TRA	vesureiksi
mi004:003	-	;	PUNC	;␣
mi004:003	-	kansa	SG.NOM	kansa␣
mi004:003	-	ei	NEGV.3S	ei␣
mi004:003	-	nostaa	ACT.PRES.NEG	nosta␣
mi004:003	-	miekka	SG.PTV	miekkaa␣
mi004:003	-	kansa	SG.PTV	kansaa␣
mi004:003	-	vastaan	POST	vastaan
mi004:003	-	,	PUNC	,␣
mi004:003	-	ei	NEGV.3P.-CLITIC	eivätkä␣
mi004:003	-	he	PERS.PL.NOM	he␣
mi004:003	-	enää	ADV	enää␣
mi004:003	-	opetella	DER.ACT.PRES.NEG	opettele␣
mi004:003	-	sotia	INF3.ILL	sotimaan
mi004:003	-	.	PUNC	.␣
mi004:004	mi004:004	mi004:004	VERSE	Mka␣4:4␣
mi004:004	-	he	PERS.PL.NOM	He␣
mi004:004	-	istua	ACT.PRES.3P	istuvat␣
mi004:004	-	kukin	INDEF.SG.NOM	kukin␣
mi004:004	-	oma	ADJ.SG.GEN	oman␣
mi004:004	-	viini_puu	NOM&SGGEN.-3	viinipuunsa␣
mi004:004	-	ja	CNJ	ja␣
mi004:004	-	viikuna_puu	NOM&SGGEN.-3	viikunapuunsa␣
mi004:004	-	alla	PREP	alla␣
mi004:004	-	kukaan	INDEF.SG.GEN	kenenkään␣
mi004:004	-	peljättää	DER.INF3.ABE	peljättämättä
mi004:004	-	.	PUNC	.␣
mi004:004	-	sillä	SUBORD	Sillä␣
mi004:004	-	Herra	SG.GEN	Herran␣
mi004:004	-	Sebaot	PR.SG.GEN	Sebaotin␣
mi004:004	-	suu	SG.NOM	suu␣
mi004:004	-	olla	COP.ACT.PRES.3S	on␣
mi004:004	-	puhua	ACT.PCP2.PERF	puhunut
mi004:004	-	.	PUNC	.␣
mi004:005	mi004:005	mi004:005	VERSE	Mka␣4:5␣
mi004:005	-	sillä	SUBORD	Sillä␣
mi004:005	-	kaikki	INDEF.SG.NOM	kaikki␣
mi004:005	-	kansa	PL.NOM	kansat␣
mi004:005	-	vaeltaa	ACT.PRES.3P	vaeltavat␣
mi004:005	-	jumala	NOM&SGGEN.-3	jumalansa␣
mi004:005	-	nimi	SG.INE	nimessä␣
mi004:005	-	kukin	INDEF.SG.NOM	kukin
mi004:005	-	,	PUNC	,␣
mi004:005	-	mutta	CNJ	mutta␣
mi004:005	-	me	PERS.PL.NOM	me␣
mi004:005	-	vaeltaa	ACT.PRES.1P	vaellamme␣
mi004:005	-	Herra	SG.GEN	Herran
mi004:005	-	,	PUNC	,␣
mi004:005	-	me	PERS.PL.GEN	meidän␣
mi004:005	-	Jumala	NOM&SGGEN.-1	Jumalamme
mi004:005	-	,	PUNC	,␣
mi004:005	-	nimi	SG.INE	nimessä␣
mi004:005	-	aina	ADV	aina␣
mi004:005	-	ja	CNJ	ja␣
mi004:005	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
mi004:005	-	.	PUNC	.␣
mi004:006	mi004:006	mi004:006	VERSE	Mka␣4:6␣
mi004:006	-	se	DEM.SG.ESS	Sinä␣
mi004:006	-	päivä	SG.ESS	päivänä
mi004:006	-	,	PUNC	,␣
mi004:006	-	sanoa	ACT.PRES.3S	sanoo␣
mi004:006	-	Herra	SG.NOM	Herra
mi004:006	-	,	PUNC	,␣
mi004:006	-	minä	PERS.SG.NOM	minä␣
mi004:006	-	tahtoa	ACT.PRES.1S	tahdon␣
mi004:006	-	koota	INF1.LAT	koota␣
mi004:006	-	ontua:ontuva	ACT.PCP1.PL.NOM	ontuvat␣
mi004:006	-	ja	CNJ	ja␣
mi004:006	-	kerätä	INF1.LAT	kerätä␣
mi004:006	-	hajalleen-ajettu	ADJ.PL.NOM	hajalleen-ajetut␣
mi004:006	-	ja	CNJ	ja␣
mi004:006	-	ne	DEM.PL.NOM	ne
mi004:006	-	,	PUNC	,␣
mi004:006	-	joka	REL.PL.ALL	joille␣
mi004:006	-	minä	PERS.SG.NOM	minä␣
mi004:006	-	olla	COP.ACT.PAST.1S	olin␣
mi004:006	-	tuottaa	ACT.PCP2.PERF	tuottanut␣
mi004:006	-	onnettomuus	DER.SG.PTV	onnettomuutta
mi004:006	-	.	PUNC	.␣
mi004:007	mi004:007	mi004:007	VERSE	Mka␣4:7␣
mi004:007	-	minä	PERS.SG.NOM	Minä␣
mi004:007	-	tehdä	ACT.PRES.1S	teen␣
mi004:007	-	ontua:ontuva	ACT.PCP1.PL.ELA	ontuvista␣
mi004:007	-	talteen_jäävä	ADJ.PL.NOM	talteenjäävät␣
mi004:007	-	ja	CNJ	ja␣
mi004:007	-	kauas_joutunut	ADJ.PL.ELA	kauasjoutuneista␣
mi004:007	-	väkevä	ADJ.SG.GEN	väkevän␣
mi004:007	-	kansa	SG.GEN	kansan
mi004:007	-	.	PUNC	.␣
mi004:007	-	ja	CNJ	Ja␣
mi004:007	-	Herra	SG.NOM	Herra␣
mi004:007	-	olla	COP.ACT.PRES.3S	on␣
mi004:007	-	olla	COP.ACT.PCP1.FUTR	oleva␣
mi004:007	-	he	PERS.PL.GEN	heidän␣
mi004:007	-	kuningas	NOM&SGGEN.-3	kuninkaansa␣
mi004:007	-	Siion	PR.SG.GEN	Siionin␣
mi004:007	-	vuori	SG.ADE	vuorella␣
mi004:007	-	se	DEM.SG.ELA	siitä␣
mi004:007	-	alkaa	ACT.INF2.MAN	alkaen␣
mi004:007	-	ja	CNJ	ja␣
mi004:007	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
mi004:007	-	.	PUNC	.␣
mi004:008	mi004:008	mi004:008	VERSE	Mka␣4:8␣
mi004:008	-	ja	CNJ	Ja␣
mi004:008	-	sinä	PERS.SG.NOM	sinä␣
mi004:008	-	Karja_torni	SG.NOM	Karjatorni
mi004:008	-	,	PUNC	,␣
mi004:008	-	tytär	SG.NOM	tytär␣
mi004:008	-	Siion	PR.SG.GEN	Siionin␣
mi004:008	-	kukkula	SG.NOM	kukkula
mi004:008	-	!	PUNC	!␣
mi004:008	-	sinä	PERS.SG.GEN	Sinun␣
mi004:008	-	luokse	PREP	luoksesi␣
mi004:008	-	olla	COP.ACT.PRES.3S	on␣
mi004:008	-	tulla	ACT.PCP1.FUTR	tuleva
mi004:008	-	,	PUNC	,␣
mi004:008	-	olla	COP.ACT.PRES.3S	on␣
mi004:008	-	saapua	ACT.PCP1.FUTR	saapuva␣
mi004:008	-	entinen	ADJ.SG.NOM	entinen␣
mi004:008	-	hallitus	SG.NOM	hallitus
mi004:008	-	,	PUNC	,␣
mi004:008	-	tytär	SG.NOM	tytär␣
mi004:008	-	Jerusalem	PR.SG.PTV	Jerusalemia␣
mi004:008	-	vallita:vallinnut	ACT.PCP2.SG.NOM	vallinnut␣
mi004:008	-	kuninkuus	DER.SG.NOM	kuninkuus
mi004:008	-	.	PUNC	.␣
mi004:009	mi004:009	mi004:009	VERSE	Mka␣4:9␣
mi004:009	-	ja	CNJ	Ja␣
mi004:009	-	nyt	ADV	nyt␣
mi004:009	-	-	PUNC	-␣
mi004:009	-	miksi	ADV	miksi␣
mi004:009	-	sinä	PERS.SG.NOM	sinä␣
mi004:009	-	ääni	SG.ILL	ääneen␣
mi004:009	-	vaikeroida	ACT.PRES.2S	vaikeroit
mi004:009	-	?	PUNC	?␣
mi004:009	-	ei	NEGV.3S.-CLITIC	Eikö␣
mi004:009	-	sinä	PERS.SG.ADE	sinulla␣
mi004:009	-	olla	COP.ACT.PRES.NEG	ole␣
mi004:009	-	kuningas	SG.PTV	kuningasta
mi004:009	-	,	PUNC	,␣
mi004:009	-	olla	COP.ACT.PRES.3S.-CLITIC	onko␣
mi004:009	-	sinä	PERS.SG.GEN	sinun␣
mi004:009	-	neuvon_antaja	DER.NOM&SGGEN.-2	neuvonantajasi␣
mi004:009	-	kadota	ACT.PCP2.PERF	kadonnut
mi004:009	-	,	PUNC	,␣
mi004:009	-	koska	SUBORD	koska␣
mi004:009	-	kipu	SG.NOM	kipu␣
mi004:009	-	olla	COP.ACT.PRES.3S	on␣
mi004:009	-	vallata	ACT.PCP2.PERF	vallannut␣
mi004:009	-	sinä	PERS.SG.ACC	sinut␣
mi004:009	-	niin_kuin	SUBORD	niinkuin␣
mi004:009	-	synnyttäväinen	DER.ADJ.SG.GEN	synnyttäväisen
mi004:009	-	?	PUNC	?␣
mi004:010	mi004:010	mi004:010	VERSE	Mka␣4:10␣
mi004:010	-	vääntelehtiä	ACT.IMP.2S	Vääntelehdi␣
mi004:010	-	vain	ADV	vain␣
mi004:010	-	kouristus	DER.PL.INE.-2	kouristuksissasi
mi004:010	-	,	PUNC	,␣
mi004:010	-	tytär	SG.NOM	tytär␣
mi004:010	-	Siion	PR.SG.NOM	Siion
mi004:010	-	,	PUNC	,␣
mi004:010	-	niin_kuin	SUBORD	niinkuin␣
mi004:010	-	synnyttäjä	DER.SG.NOM	synnyttäjä
mi004:010	-	,	PUNC	,␣
mi004:010	-	sillä	SUBORD	sillä␣
mi004:010	-	nyt	ADV	nyt␣
mi004:010	-	sinä	PERS.SG.GEN	sinun␣
mi004:010	-	olla	COP.ACT.PRES.3S	on␣
mi004:010	-	lähteä	PSS.PCP1.NECE	lähdettävä␣
mi004:010	-	ulos	ADV	ulos␣
mi004:010	-	kaupunki	SG.ELA	kaupungista␣
mi004:010	-	ja	CNJ	ja␣
mi004:010	-	asua	PSS.PCP1.NECE	asuttava␣
mi004:010	-	keto	SG.ADE	kedolla␣
mi004:010	-	ja	CNJ	ja␣
mi004:010	-	mennä	PSS.PCP1.NECE	mentävä␣
mi004:010	-	Baabel	PR.SG.ILL	Baabeliin␣
mi004:010	-	asti	POST	asti
mi004:010	-	:	PUNC	:␣
mi004:010	-	siellä	ADV	siellä␣
mi004:010	-	sinä	PERS.SG.ACC	sinut␣
mi004:010	-	pelastaa	PSS.PRES	pelastetaan
mi004:010	-	;	PUNC	;␣
mi004:010	-	siellä	ADV	siellä␣
mi004:010	-	lunastaa	ACT.PRES.3S	lunastaa␣
mi004:010	-	sinä	PERS.SG.ACC	sinut␣
mi004:010	-	Herra	SG.NOM	Herra␣
mi004:010	-	viha_mies	PL.GEN.-2	vihamiestesi␣
mi004:010	-	käsi	PL.ELA	käsistä
mi004:010	-	.	PUNC	.␣
mi004:011	mi004:011	mi004:011	VERSE	Mka␣4:11␣
mi004:011	-	nyt	ADV	Nyt␣
mi004:011	-	kokoontua	ACT.PRES.3S	kokoontuu␣
mi004:011	-	sinä	PERS.SG.PTV	sinua␣
mi004:011	-	vastaan	POST	vastaan␣
mi004:011	-	paljon	ADV.AD-A	paljon␣
mi004:011	-	pakana	PL.PTV	pakanoita
mi004:011	-	,	PUNC	,␣
mi004:011	-	joka	REL.PL.NOM	jotka␣
mi004:011	-	sanoa	ACT.PRES.3P	sanovat
mi004:011	-	:	PUNC	:␣
mi004:011	-	"	PUNC.LEFT	"
mi004:011	-	se	DEM.SG.NOM	Se␣
mi004:011	-	saastuttaa	DER.PSS.IMP	saastutettakoon
mi004:011	-	;	PUNC	;␣
mi004:011	-	katsella	ACT.IMP.3P	katselkoot␣
mi004:011	-	me	PERS.PL.GEN	meidän␣
mi004:011	-	silmä	NOM&SGGEN.-1	silmämme␣
mi004:011	-	ilo	SG.TRA.-3	iloksensa␣
mi004:011	-	Siion	PR.SG.PTV	Siionia
mi004:011	-	!	PUNC	!
mi004:011	-	"	PUNC.RIGHT	"␣
mi004:012	mi004:012	mi004:012	VERSE	Mka␣4:12␣
mi004:012	-	mutta	CNJ	Mutta␣
mi004:012	-	he	PERS.PL.NOM	he␣
mi004:012	-	ei	NEGV.3P	eivät␣
mi004:012	-	tuntea	ACT.PRES.NEG	tunne␣
mi004:012	-	Herra	SG.GEN	Herran␣
mi004:012	-	aivoitus	PL.PTV	aivoituksia␣
mi004:012	-	ei	NEGV.3P.-CLITIC	eivätkä␣
mi004:012	-	ymmärtää	ACT.PRES.NEG	ymmärrä␣
mi004:012	-	hän	PERS.SG.GEN	hänen␣
mi004:012	-	neuvo	SG.PTV.-3	neuvoansa
mi004:012	-	,	PUNC	,␣
mi004:012	-	sillä	SUBORD	sillä␣
mi004:012	-	hän	PERS.SG.NOM	hän␣
mi004:012	-	koota	ACT.PRES.3S	kokoaa␣
mi004:012	-	he	PERS.PL.ACC	heidät␣
mi004:012	-	niin_kuin	SUBORD	niinkuin␣
mi004:012	-	lyhde	PL.NOM	lyhteet␣
mi004:012	-	puima_tantere	SG.ALL	puimatantereelle
mi004:012	-	.	PUNC	.␣
mi004:013	mi004:013	mi004:013	VERSE	Mka␣4:13␣
mi004:013	-	nousta	ACT.IMP.2S	Nouse␣
mi004:013	-	ja	CNJ	ja␣
mi004:013	-	puida	ACT.PRES.NEG	pui
mi004:013	-	,	PUNC	,␣
mi004:013	-	tytär	SG.NOM	tytär␣
mi004:013	-	Siion	PR.SG.NOM	Siion
mi004:013	-	,	PUNC	,␣
mi004:013	-	sillä	SUBORD	sillä␣
mi004:013	-	minä	PERS.SG.NOM	minä␣
mi004:013	-	antaa	ACT.PRES.1S	annan␣
mi004:013	-	sinä	PERS.SG.ALL	sinulle␣
mi004:013	-	rauta_sarvi	PL.NOM	rautasarvet␣
mi004:013	-	ja	CNJ	ja␣
mi004:013	-	vaski_sorkka	PL.NOM	vaskisorkat␣
mi004:013	-	minä	PERS.SG.NOM	minä␣
mi004:013	-	sinä	PERS.SG.ALL	sinulle␣
mi004:013	-	antaa	ACT.PRES.1S	annan
mi004:013	-	,	PUNC	,␣
mi004:013	-	ja	CNJ	ja␣
mi004:013	-	sinä	PERS.SG.NOM	sinä␣
mi004:013	-	survoa	ACT.PRES.2S	survot␣
mi004:013	-	murska	SG.TRA	murskaksi␣
mi004:013	-	moni	INDEF.PL.NOM	monet␣
mi004:013	-	kansa	PL.NOM	kansat
mi004:013	-	.	PUNC	.␣
mi004:013	-	ja	CNJ	Ja␣
mi004:013	-	minä	PERS.SG.NOM	minä␣
mi004:013	-	vihkiä	ACT.PRES.1S	vihin␣
mi004:013	-	Herra	SG.ALL	Herralle
mi004:013	-	,	PUNC	,␣
mi004:013	-	tuho	SG.GEN	tuhon␣
mi004:013	-	oma	ADJ.SG.TRA	omaksi
mi004:013	-	,	PUNC	,␣
mi004:013	-	he	PERS.PL.GEN	heidän␣
mi004:013	-	väärä	ADJ.SG.GEN	väärän␣
mi004:013	-	voitto	NOM&SGGEN.-3	voittonsa
mi004:013	-	,	PUNC	,␣
mi004:013	-	kaikki	INDEF.SG.GEN	kaiken␣
mi004:013	-	maa	SG.GEN	maan␣
mi004:013	-	Herra	SG.ALL	Herralle␣
mi004:013	-	he	PERS.PL.GEN	heidän␣
mi004:013	-	rikkaus	DER.NOM&SGGEN.-3	rikkautensa
mi004:013	-	.	PUNC	.␣
mi004:014	mi004:014	mi004:014	VERSE	Mka␣4:14␣
mi004:014	-	nyt	ADV	Nyt␣
mi004:014	-	yhtyä	ACT.IMP.2S	yhdy␣
mi004:014	-	lauma	SG.TRA	laumaksi
mi004:014	-	,	PUNC	,␣
mi004:014	-	sinä	PERS.SG.NOM	sinä␣
mi004:014	-	hyökkääjä	DER.PL.GEN	hyökkääjäin␣
mi004:014	-	ahdistaa:ahdistama	PCPA.SG.NOM	ahdistama␣
mi004:014	-	tytär	SG.NOM	tytär
mi004:014	-	!	PUNC	!␣
mi004:014	-	me	PERS.PL.PTV	Meitä␣
mi004:014	-	piirittää	PSS.PRES	piiritetään
mi004:014	-	,	PUNC	,␣
mi004:014	-	he	PERS.PL.NOM	he␣
mi004:014	-	lyödä	ACT.PRES.3P	lyövät␣
mi004:014	-	sauva	SG.ADE	sauvalla␣
mi004:014	-	poski	SG.ALL	poskelle␣
mi004:014	-	Israel	PR.SG.GEN	Israelin␣
mi004:014	-	tuomari	SG.PTV	tuomaria
mi004:014	-	.	PUNC	.␣
mi005:001	mi005:001	mi005:001	VERSE	Mka␣5:1␣
mi005:001	-	mutta	CNJ	Mutta␣
mi005:001	-	sinä	PERS.SG.NOM	sinä
mi005:001	-	,	PUNC	,␣
mi005:001	-	Beetlehem	PR.SG.NOM	Beetlehem␣
mi005:001	-	Efrata	PR.SG.NOM	Efrata
mi005:001	-	,	PUNC	,␣
mi005:001	-	joka	REL.INDEF.SG.NOM	joka␣
mi005:001	-	olla	COP.ACT.PRES.2S	olet␣
mi005:001	-	vähäinen	ADJ.SG.NOM	vähäinen␣
mi005:001	-	olla	COP.INF3.ILL	olemaan␣
mi005:001	-	Juuda	PR.SG.GEN	Juudan␣
mi005:001	-	suku	PL.GEN	sukujen␣
mi005:001	-	joukossa	DER.SG.INE	joukossa
mi005:001	-	,	PUNC	,␣
mi005:001	-	sinä	PERS.SG.ELA	sinusta␣
mi005:001	-	minä	PERS.SG.ALL	minulle␣
mi005:001	-	tulla	ACT.PRES.3S	tulee␣
mi005:001	-	se	DEM.SG.NOM	se
mi005:001	-	,	PUNC	,␣
mi005:001	-	joka	REL.INDEF.SG.NOM	joka␣
mi005:001	-	olla	COP.ACT.PRES.3S	on␣
mi005:001	-	olla	COP.ACT.PCP1.FUTR	oleva␣
mi005:001	-	hallitsija	DER.SG.NOM	hallitsija␣
mi005:001	-	Israel	PR.SG.INE	Israelissa
mi005:001	-	,	PUNC	,␣
mi005:001	-	joka	REL.SG.GEN	jonka␣
mi005:001	-	alku_perä	SG.NOM	alkuperä␣
mi005:001	-	olla	COP.ACT.PRES.3S	on␣
mi005:001	-	muinaisuus	DER.SG.ELA	muinaisuudesta
mi005:001	-	,	PUNC	,␣
mi005:001	-	iankaikkinen	ADJ.PL.ELA	iankaikkisista␣
mi005:001	-	aika	PL.ELA	ajoista
mi005:001	-	.	PUNC	.␣
mi005:002	mi005:002	mi005:002	VERSE	Mka␣5:2␣
mi005:002	-	sen_tähden	ADV	Sentähden␣
mi005:002	-	Herra	SG.NOM	Herra␣
mi005:002	-	antaa	ACT.PRES.3S	antaa␣
mi005:002	-	he	PERS.PL.ACC	heidät␣
mi005:002	-	altis	ADJ.PL.TRA	alttiiksi␣
mi005:002	-	se	DEM.SG.ILL	siihen␣
mi005:002	-	aika	SG.ILL	aikaan␣
mi005:002	-	asti	POST	asti
mi005:002	-	,	PUNC	,␣
mi005:002	-	jolloin	ADV	jolloin␣
mi005:002	-	synnyttäjä	DER.SG.NOM	synnyttäjä␣
mi005:002	-	olla	COP.ACT.PRES.3S	on␣
mi005:002	-	synnyttää	DER.ACT.PCP2.PERF	synnyttänyt
mi005:002	-	;	PUNC	;␣
mi005:002	-	silloin	ADV	silloin␣
mi005:002	-	jäljelle_jäänyt	ADJ.PL.NOM	jäljellejääneet␣
mi005:002	-	hän	PERS.SG.GEN	hänen␣
mi005:002	-	veli	PL.ELA.-3	veljistänsä␣
mi005:002	-	palata	ACT.PRES.3P	palajavat␣
mi005:002	-	israelilainen	DER.ADJ.PL.GEN	israelilaisten␣
mi005:002	-	luokse	PREP	luokse
mi005:002	-	.	PUNC	.␣
mi005:003	mi005:003	mi005:003	VERSE	Mka␣5:3␣
mi005:003	-	ja	CNJ	Ja␣
mi005:003	-	hän	PERS.SG.NOM	hän␣
mi005:003	-	olla	COP.ACT.PRES.3S	on␣
mi005:003	-	astua	ACT.PCP1.FUTR	astuva␣
mi005:003	-	esiin	ADV	esiin␣
mi005:003	-	ja	CNJ	ja␣
mi005:003	-	kaita,kaitsea	ACT.PCP1.FUTR	kaitseva␣
mi005:003	-	Herra	SG.GEN	Herran␣
mi005:003	-	voima	DER.SG.INE	voimassa
mi005:003	-	,	PUNC	,␣
mi005:003	-	Herra	SG.GEN	Herran
mi005:003	-	,	PUNC	,␣
mi005:003	-	Jumala	NOM&SGGEN.-3	Jumalansa
mi005:003	-	,	PUNC	,␣
mi005:003	-	nimi	SG.GEN	nimen␣
mi005:003	-	valta_suuruus	DER.SG.INE	valtasuuruudessa
mi005:003	-	.	PUNC	.␣
mi005:003	-	ja	CNJ	Ja␣
mi005:003	-	he	PERS.PL.NOM	he␣
mi005:003	-	asua	ACT.PRES.3P	asuvat␣
mi005:003	-	ala	SG.ADE.-3	alallansa
mi005:003	-	,	PUNC	,␣
mi005:003	-	sillä	SUBORD	sillä␣
mi005:003	-	silloin	ADV	silloin␣
mi005:003	-	olla	COP.ACT.PRES.3S	on␣
mi005:003	-	hän	PERS.SG.NOM	hän␣
mi005:003	-	olla	COP.ACT.PCP1.FUTR	oleva␣
mi005:003	-	suuri	ADJ.SG.NOM	suuri␣
mi005:003	-	hamassa,hamasta,hamaan	ADJ.SG.ILL	hamaan␣
mi005:003	-	maa	SG.GEN	maan␣
mi005:003	-	ääri	PL.ILL	ääriin␣
mi005:003	-	saakka	ADV	saakka
mi005:003	-	.	PUNC	.␣
mi005:004	mi005:004	mi005:004	VERSE	Mka␣5:4␣
mi005:004	-	ja	CNJ	Ja␣
mi005:004	-	hän	PERS.SG.NOM	hän␣
mi005:004	-	olla	COP.ACT.PRES.3S	on␣
mi005:004	-	olla	COP.ACT.PCP1.FUTR	oleva␣
mi005:004	-	rauha	SG.NOM	rauha
mi005:004	-	:	PUNC	:␣
mi005:004	-	jos	SUBORD	jos␣
mi005:004	-	Assur	PR.SG.NOM	Assur␣
mi005:004	-	hyökätä	ACT.PRES.3S	hyökkää␣
mi005:004	-	maa	SG.ILL.-1	maahamme
mi005:004	-	,	PUNC	,␣
mi005:004	-	jos	SUBORD	jos␣
mi005:004	-	se	DEM.SG.NOM	se␣
mi005:004	-	astua	ACT.PRES.3S	astuu␣
mi005:004	-	palatsi	PL.ILL.-1	palatseihimme
mi005:004	-	,	PUNC	,␣
mi005:004	-	niin	ADV.AD-A	niin␣
mi005:004	-	me	PERS.PL.NOM	me␣
mi005:004	-	asettaa	ACT.PRES.1P	asetamme␣
mi005:004	-	se	DEM.SG.PTV	sitä␣
mi005:004	-	vastaan	POST	vastaan␣
mi005:004	-	7	NUM.SG.NOM	seitsemän␣
mi005:004	-	paimen	SG.PTV	paimenta␣
mi005:004	-	ja	CNJ	ja␣
mi005:004	-	8	NUM.SG.NOM	kahdeksan␣
mi005:004	-	ruhtinas	SG.PTV	ruhtinasta
mi005:004	-	.	PUNC	.␣
mi005:005	mi005:005	mi005:005	VERSE	Mka␣5:5␣
mi005:005	-	nämä	DEM.PL.NOM	Nämä␣
mi005:005	-	kaita,kaitsea	ACT.PRES.3P	kaitsevat␣
mi005:005	-	miekka	SG.ADE	miekalla␣
mi005:005	-	Assur	PR.SG.GEN	Assurin␣
mi005:005	-	maa	SG.PTV	maata
mi005:005	-	,	PUNC	,␣
mi005:005	-	Nimrod	PR.SG.GEN	Nimrodin␣
mi005:005	-	maa	SG.PTV	maata␣
mi005:005	-	se	DEM.SG.GEN	sen␣
mi005:005	-	oma	ADJ.PL.GEN	omain␣
mi005:005	-	ovi	PL.GEN	ovien␣
mi005:005	-	ääressä	DER.POST	ääressä
mi005:005	-	.	PUNC	.␣
mi005:005	-	hän	PERS.SG.NOM	Hän␣
mi005:005	-	olla	COP.ACT.PRES.3S	on␣
mi005:005	-	pelastaa	ACT.PCP1.FUTR	pelastava␣
mi005:005	-	me	PERS.PL.ACC	meidät␣
mi005:005	-	Assur	PR.SG.GEN	Assurin␣
mi005:005	-	valta	SG.ELA	vallasta
mi005:005	-	,	PUNC	,␣
mi005:005	-	jos	SUBORD	jos␣
mi005:005	-	se	DEM.SG.NOM	se␣
mi005:005	-	hyökätä	ACT.PRES.3S	hyökkää␣
mi005:005	-	me	PERS.PL.GEN	meidän␣
mi005:005	-	maa	SG.ILL.-1	maahamme
mi005:005	-	,	PUNC	,␣
mi005:005	-	jos	SUBORD	jos␣
mi005:005	-	se	DEM.SG.NOM	se␣
mi005:005	-	astua	ACT.PRES.3S	astuu␣
mi005:005	-	me	PERS.PL.GEN	meidän␣
mi005:005	-	alue	SG.ALL.-1	alueellemme
mi005:005	-	.	PUNC	.␣
mi005:006	mi005:006	mi005:006	VERSE	Mka␣5:6␣
mi005:006	-	ja	CNJ	Ja␣
mi005:006	-	ne	DEM.PL.NOM	ne
mi005:006	-	,	PUNC	,␣
mi005:006	-	joka	REL.PL.NOM	jotka␣
mi005:006	-	olla	COP.ACT.PRES.3P	ovat␣
mi005:006	-	jäljellä	ADV	jäljellä␣
mi005:006	-	Jaakob	PR.SG.ELA	Jaakobista␣
mi005:006	-	moni	INDEF.PL.GEN	monien␣
mi005:006	-	kansa	PL.GEN	kansain␣
mi005:006	-	seassa	POST	seassa
mi005:006	-	,	PUNC	,␣
mi005:006	-	olla	COP.ACT.PRES.3P	ovat␣
mi005:006	-	niin_kuin	SUBORD	niinkuin␣
mi005:006	-	kaste	SG.NOM	kaste
mi005:006	-	,	PUNC	,␣
mi005:006	-	joka	REL.INDEF.SG.NOM	joka␣
mi005:006	-	tulla	ACT.PRES.3S	tulee␣
mi005:006	-	Herra	SG.ABL	Herralta
mi005:006	-	,	PUNC	,␣
mi005:006	-	niin_kuin	SUBORD	niinkuin␣
mi005:006	-	sade_kuuro	ADJ.SG.NOM	sadekuuro␣
mi005:006	-	ruohikko	SG.ALL	ruohikolle
mi005:006	-	;	PUNC	;␣
mi005:006	-	se	DEM.SG.NOM	se␣
mi005:006	-	ei	NEGV.3S	ei␣
mi005:006	-	odottaa	ACT.PRES.NEG	odota␣
mi005:006	-	mies	SG.PTV	miestä
mi005:006	-	,	PUNC	,␣
mi005:006	-	ei	NEGV.3S	ei␣
mi005:006	-	vartoa	ACT.PRES.NEG	varro␣
mi005:006	-	ihmis_lapsi	PL.PTV	ihmislapsia
mi005:006	-	.	PUNC	.␣
mi005:007	mi005:007	mi005:007	VERSE	Mka␣5:7␣
mi005:007	-	ja	CNJ	Ja␣
mi005:007	-	ne	DEM.PL.NOM	ne
mi005:007	-	,	PUNC	,␣
mi005:007	-	joka	REL.PL.NOM	jotka␣
mi005:007	-	olla	COP.ACT.PRES.3P	ovat␣
mi005:007	-	jäljellä	ADV	jäljellä␣
mi005:007	-	Jaakob	PR.SG.ELA	Jaakobista
mi005:007	-	,	PUNC	,␣
mi005:007	-	pakana	PL.GEN	pakanain␣
mi005:007	-	seassa	POST	seassa
mi005:007	-	,	PUNC	,␣
mi005:007	-	moni	INDEF.PL.GEN	monien␣
mi005:007	-	kansa	PL.GEN	kansain␣
mi005:007	-	keskellä	PREP	keskellä
mi005:007	-	,	PUNC	,␣
mi005:007	-	olla	COP.ACT.PRES.3P	ovat␣
mi005:007	-	niin_kuin	SUBORD	niinkuin␣
mi005:007	-	leijona	SG.NOM	leijona␣
mi005:007	-	metsän_eläin	PL.GEN	metsäneläinten␣
mi005:007	-	seassa	POST	seassa
mi005:007	-	,	PUNC	,␣
mi005:007	-	niin_kuin	SUBORD	niinkuin␣
mi005:007	-	nuori	ADJ.SG.NOM	nuori␣
mi005:007	-	jalo_peura	SG.NOM	jalopeura␣
mi005:007	-	lammas_lauma	PL.GEN	lammaslaumain␣
mi005:007	-	keskellä	PREP	keskellä
mi005:007	-	:	PUNC	:␣
mi005:007	-	jos	SUBORD	jos␣
mi005:007	-	se	DEM.SG.NOM	se␣
mi005:007	-	hyökätä	ACT.PRES.3S	hyökkää
mi005:007	-	,	PUNC	,␣
mi005:007	-	tallata	ACT.PRES.3S	tallaa␣
mi005:007	-	maahan=alas	DER.ADV	maahan␣
mi005:007	-	ja	CNJ	ja␣
mi005:007	-	raadella	ACT.PRES.3S	raatelee
mi005:007	-	,	PUNC	,␣
mi005:007	-	ei	NEGV.3S	ei␣
mi005:007	-	pelastaja	DER.SG.PTV	pelastajaa␣
mi005:007	-	olla	COP.ACT.PRES.NEG	ole
mi005:007	-	.	PUNC	.␣
mi005:008	mi005:008	mi005:008	VERSE	Mka␣5:8␣
mi005:008	-	kohota	ACT.IMP.3S	Kohotkoon␣
mi005:008	-	sinä	PERS.SG.GEN	sinun␣
mi005:008	-	käsi	NOM&SGGEN.-2	kätesi␣
mi005:008	-	vihollinen	PL.PTV.-2	vihollisiasi␣
mi005:008	-	vastaan	POST	vastaan
mi005:008	-	,	PUNC	,␣
mi005:008	-	ja	CNJ	ja␣
mi005:008	-	sinä	PERS.SG.GEN	sinun␣
mi005:008	-	viha_mies	NOM&SGGEN.-2	vihamiehesi␣
mi005:008	-	hävitä	ACT.IMP.3P	hävitkööt
mi005:008	-	.	PUNC	.␣
mi005:009	mi005:009	mi005:009	VERSE	Mka␣5:9␣
mi005:009	-	se	DEM.SG.ESS	Sinä␣
mi005:009	-	päivä	SG.ESS	päivänä
mi005:009	-	,	PUNC	,␣
mi005:009	-	sanoa	ACT.PRES.3S	sanoo␣
mi005:009	-	Herra	SG.NOM	Herra
mi005:009	-	,	PUNC	,␣
mi005:009	-	minä	PERS.SG.NOM	minä␣
mi005:009	-	hävittää	DER.ACT.PRES.1S	hävitän␣
mi005:009	-	sinä	PERS.SG.ABL	sinulta␣
mi005:009	-	hevonen	NOM&SGGEN.-2	hevosesi␣
mi005:009	-	ja	CNJ	ja␣
mi005:009	-	tehdä	ACT.PRES.1S	teen␣
mi005:009	-	loppu	SG.GEN	lopun␣
mi005:009	-	sinä	PERS.SG.GEN	sinun␣
mi005:009	-	vaunut	PL.ELA.-2	vaunuistasi
mi005:009	-	.	PUNC	.␣
mi005:010	mi005:010	mi005:010	VERSE	Mka␣5:10␣
mi005:010	-	minä	PERS.SG.NOM	Minä␣
mi005:010	-	hävittää	DER.ACT.PRES.1S	hävitän␣
mi005:010	-	sinä	PERS.SG.GEN	sinun␣
mi005:010	-	maa	NOM&SGGEN.-2	maasi␣
mi005:010	-	kaupunki	PL.NOM	kaupungit␣
mi005:010	-	ja	CNJ	ja␣
mi005:010	-	hajottaa	ACT.PRES.1S	hajotan␣
mi005:010	-	maahan=alas	DER.ADV	maahan␣
mi005:010	-	kaikki	INDEF.SG.NOM	kaikki␣
mi005:010	-	sinä	PERS.SG.GEN	sinun␣
mi005:010	-	varustus	DER.NOM&SGGEN.-2	varustuksesi
mi005:010	-	.	PUNC	.␣
mi005:011	mi005:011	mi005:011	VERSE	Mka␣5:11␣
mi005:011	-	minä	PERS.SG.NOM	Minä␣
mi005:011	-	hävittää	DER.ACT.PRES.1S	hävitän␣
mi005:011	-	loitsu	PL.NOM	loitsut␣
mi005:011	-	sinä	PERS.SG.GEN	sinun␣
mi005:011	-	käsi	PL.ELA.-2	käsistäsi
mi005:011	-	,	PUNC	,␣
mi005:011	-	ei	NEGV.3S.-CLITIC	eikä␣
mi005:011	-	sinä	PERS.SG.ALL	sinulle␣
mi005:011	-	enää	ADV	enää␣
mi005:011	-	jäädä	ACT.PRES.NEG	jää␣
mi005:011	-	ennustelija	DER.PL.PTV	ennustelijoita
mi005:011	-	.	PUNC	.␣
mi005:012	mi005:012	mi005:012	VERSE	Mka␣5:12␣
mi005:012	-	minä	PERS.SG.NOM	Minä␣
mi005:012	-	hävittää	DER.ACT.PRES.1S	hävitän␣
mi005:012	-	sinä	PERS.SG.GEN	sinun␣
mi005:012	-	jumalan_kuva	NOM&SGGEN.-2	jumalankuvasi␣
mi005:012	-	ja	CNJ	ja␣
mi005:012	-	patsas	NOM&SGGEN.-2	patsaasi
mi005:012	-	,	PUNC	,␣
mi005:012	-	ei	NEGV.2S.-CLITIC	etkä␣
mi005:012	-	sinä	PERS.SG.NOM	sinä␣
mi005:012	-	enää	ADV	enää␣
mi005:012	-	kumartaa	ACT.PRES.NEG	kumarra␣
mi005:012	-	käsi	PL.GEN.-2	kättesi␣
mi005:012	-	teko	SG.PTV	tekoa
mi005:012	-	.	PUNC	.␣
mi005:013	mi005:013	mi005:013	VERSE	Mka␣5:13␣
mi005:013	-	minä	PERS.SG.NOM	Minä␣
mi005:013	-	kukistaa	ACT.PRES.1S	kukistan␣
mi005:013	-	asera-karsikko	NOM&SGGEN.-2	asera-karsikkosi␣
mi005:013	-	sinä	PERS.SG.GEN	sinun␣
mi005:013	-	keskuudesta	POST.-2	keskuudestasi␣
mi005:013	-	ja	CNJ	ja␣
mi005:013	-	tuhota	ACT.PRES.1S	tuhoan␣
mi005:013	-	sinä	PERS.SG.GEN	sinun␣
mi005:013	-	kaupunki	NOM&SGGEN.-2	kaupunkisi
mi005:013	-	.	PUNC	.␣
mi005:014	mi005:014	mi005:014	VERSE	Mka␣5:14␣
mi005:014	-	ja	CNJ	Ja␣
mi005:014	-	minä	PERS.SG.NOM	minä␣
mi005:014	-	kostaa	ACT.PRES.1S	kostan␣
mi005:014	-	viha	SG.INE	vihassa␣
mi005:014	-	ja	CNJ	ja␣
mi005:014	-	kiivaus	DER.SG.INE	kiivaudessa␣
mi005:014	-	pakana_kansa	PL.ALL	pakanakansoille
mi005:014	-	,	PUNC	,␣
mi005:014	-	joka	REL.PL.NOM	jotka␣
mi005:014	-	ei	NEGV.3P	eivät␣
mi005:014	-	olla	COP.ACT.PAST.PL	olleet␣
mi005:014	-	kuuliainen	ADJ.PL.PTV	kuuliaisia
mi005:014	-	.	PUNC	.␣
mi006:001	mi006:001	mi006:001	VERSE	Mka␣6:1␣
mi006:001	-	kuulla	ACT.IMP.2P	Kuulkaa
mi006:001	-	,	PUNC	,␣
mi006:001	-	mikä	INT.REL.SG.PTV	mitä␣
mi006:001	-	Herra	SG.NOM	Herra␣
mi006:001	-	sanoa	ACT.PRES.3S	sanoo
mi006:001	-	:	PUNC	:␣
mi006:001	-	nousta	ACT.IMP.2S	Nouse␣
mi006:001	-	ja	CNJ	ja␣
mi006:001	-	käydä	ACT.PRES.NEG	käy␣
mi006:001	-	oikeus	DER.SG.PTV	oikeutta␣
mi006:001	-	vuori	PL.GEN	vuorten␣
mi006:001	-	kanssa	POST	kanssa
mi006:001	-	,	PUNC	,␣
mi006:001	-	ja	CNJ	ja␣
mi006:001	-	kukkula	PL.NOM	kukkulat␣
mi006:001	-	kuulla	ACT.IMP.3P	kuulkoot␣
mi006:001	-	sinä	PERS.SG.GEN	sinun␣
mi006:001	-	ääni	NOM&SGGEN.-2	äänesi
mi006:001	-	.	PUNC	.␣
mi006:002	mi006:002	mi006:002	VERSE	Mka␣6:2␣
mi006:002	-	kuulla	ACT.IMP.2P	Kuulkaa␣
mi006:002	-	Herra	SG.GEN	Herran␣
mi006:002	-	oikeuden_käynti	DER.SG.PTV	oikeudenkäyntiä
mi006:002	-	,	PUNC	,␣
mi006:002	-	vuori	PL.NOM	vuoret
mi006:002	-	,	PUNC	,␣
mi006:002	-	te	PERS.PL.NOM	te␣
mi006:002	-	iäti	ADV	iäti␣
mi006:002	-	kestää:kestävä	ACT.PCP1.PL.NOM	kestävät
mi006:002	-	,	PUNC	,␣
mi006:002	-	maa	SG.GEN	maan␣
mi006:002	-	perustus	DER.PL.NOM	perustukset
mi006:002	-	;	PUNC	;␣
mi006:002	-	sillä	SUBORD	sillä␣
mi006:002	-	oikeuden_käynti	DER.SG.NOM	oikeudenkäynti␣
mi006:002	-	olla	COP.ACT.PRES.3S	on␣
mi006:002	-	Herra	SG.ADE	Herralla␣
mi006:002	-	kansa	SG.PTV.-3	kansaansa␣
mi006:002	-	vastaan	POST	vastaan
mi006:002	-	,	PUNC	,␣
mi006:002	-	ja	CNJ	ja␣
mi006:002	-	Israel	PR.SG.GEN	Israelin␣
mi006:002	-	kanssa	POST	kanssa␣
mi006:002	-	hän	PERS.SG.NOM	hän␣
mi006:002	-	käydä	ACT.PRES.3S	käy␣
mi006:002	-	tuomio	SG.ALL	tuomiolle
mi006:002	-	:	PUNC	:␣
mi006:003	mi006:003	mi006:003	VERSE	Mka␣6:3␣
mi006:003	-	"	PUNC.LEFT	"
mi006:003	-	minä	PERS.SG.GEN	Minun␣
mi006:003	-	kansa	NOM&SGGEN.-1	kansani
mi006:003	-	,	PUNC	,␣
mi006:003	-	mikä	INT.REL.SG.PTV	mitä␣
mi006:003	-	minä	PERS.SG.NOM	minä␣
mi006:003	-	olla	COP.ACT.PRES.1S	olen␣
mi006:003	-	sinä	PERS.SG.ALL	sinulle␣
mi006:003	-	tehdä	ACT.PCP2.PERF	tehnyt
mi006:003	-	,	PUNC	,␣
mi006:003	-	ja	CNJ	ja␣
mi006:003	-	mikä	INT.REL.SG.ADE	millä␣
mi006:003	-	olla	COP.ACT.PRES.1S	olen␣
mi006:003	-	sinä	PERS.SG.ACC	sinut␣
mi006:003	-	väsyttää	DER.ACT.PCP2.PERF	väsyttänyt
mi006:003	-	?	PUNC	?␣
mi006:003	-	vastata	ACT.IMP.2S	Vastaa␣
mi006:003	-	minä	PERS.SG.ALL	minulle
mi006:003	-	!	PUNC	!␣
mi006:004	mi006:004	mi006:004	VERSE	Mka␣6:4␣
mi006:004	-	minä	PERS.SG.NOM.-CLITIC	Minähän␣
mi006:004	-	olla	COP.ACT.PRES.1S	olen␣
mi006:004	-	johdattaa	DER.ACT.PCP2.PERF	johdattanut␣
mi006:004	-	sinä	PERS.SG.ACC	sinut␣
mi006:004	-	Egypti	PR.SG.GEN	Egyptin␣
mi006:004	-	maa	SG.ELA	maasta
mi006:004	-	,	PUNC	,␣
mi006:004	-	vapahtaa	ACT.PCP2.PERF	vapahtanut␣
mi006:004	-	sinä	PERS.SG.ACC	sinut␣
mi006:004	-	orjuus	SG.GEN	orjuuden␣
mi006:004	-	pesä	SG.ELA	pesästä
mi006:004	-	;	PUNC	;␣
mi006:004	-	ja	CNJ	ja␣
mi006:004	-	minä	PERS.SG.NOM	minä␣
mi006:004	-	lähettää	ACT.PAST.1S	lähetin␣
mi006:004	-	Mooses	PR.SG.GEN	Mooseksen
mi006:004	-	,	PUNC	,␣
mi006:004	-	Aaron	PR.SG.GEN	Aaronin␣
mi006:004	-	ja	CNJ	ja␣
mi006:004	-	Mirjam	PR.SG.GEN	Mirjamin␣
mi006:004	-	käydä	INF3.ILL	käymään␣
mi006:004	-	sinä	PERS.SG.GEN	sinun␣
mi006:004	-	edellä	PREP.-2	edelläsi
mi006:004	-	.	PUNC	.␣
mi006:005	mi006:005	mi006:005	VERSE	Mka␣6:5␣
mi006:005	-	muistaa	ACT.IMP.2S	Muista
mi006:005	-	,	PUNC	,␣
mi006:005	-	kansa	NOM&SGGEN.-1	kansani
mi006:005	-	,	PUNC	,␣
mi006:005	-	mikä	INT.REL.SG.PTV	mitä␣
mi006:005	-	olla	COP.ACT.PAST.3S	oli␣
mi006:005	-	mieli	SG.INE	mielessä␣
mi006:005	-	Baalak	PR.SG.ADE	Baalakilla
mi006:005	-	,	PUNC	,␣
mi006:005	-	Mooab	PR.SG.GEN	Mooabin␣
mi006:005	-	kuningas	SG.ADE	kuninkaalla
mi006:005	-	,	PUNC	,␣
mi006:005	-	ja	CNJ	ja␣
mi006:005	-	mikä	INT.REL.SG.PTV	mitä␣
mi006:005	-	Bileam	PR.SG.NOM	Bileam
mi006:005	-	,	PUNC	,␣
mi006:005	-	Beor	PR.SG.GEN	Beorin␣
mi006:005	-	poika	SG.NOM	poika
mi006:005	-	,	PUNC	,␣
mi006:005	-	hän	PERS.SG.ALL	hänelle␣
mi006:005	-	vastata	ACT.PAST.3S	vastasi
mi006:005	-	,	PUNC	,␣
mi006:005	-	Sittim	PR.SG.ELA	Sittimistä␣
mi006:005	-	lähtien	DER.POST	lähtien␣
mi006:005	-	Gilgal	PR.SG.ILL	Gilgaliin␣
mi006:005	-	asti	POST	asti
mi006:005	-	,	PUNC	,␣
mi006:005	-	että	SUBORD	että␣
mi006:005	-	käsittää	ACT.COND.2S	käsittäisit␣
mi006:005	-	Herra	SG.GEN	Herran␣
mi006:005	-	vanhurskas	ADJ.PL.NOM	vanhurskaat␣
mi006:005	-	teko	PL.NOM	teot
mi006:005	-	.	PUNC	.
mi006:005	-	"	PUNC.RIGHT	"␣
mi006:005	-	-	PUNC	-␣
mi006:006	mi006:006	mi006:006	VERSE	Mka␣6:6␣
mi006:006	-	"	PUNC.LEFT	"
mi006:006	-	mikä	INT.REL.SG.PTV	Mitä␣
mi006:006	-	tuoda	ACT.INF2.MAN	tuoden␣
mi006:006	-	minä	PERS.SG.NOM	minä␣
mi006:006	-	voida	ACT.COND.1S	voisin␣
mi006:006	-	käydä	INF1.LAT	käydä␣
mi006:006	-	Herra	SG.GEN	Herran␣
mi006:006	-	eteen	PREP	eteen
mi006:006	-	,	PUNC	,␣
mi006:006	-	kumartua	INF1.LAT	kumartua␣
mi006:006	-	korkeus	DER.SG.GEN	korkeuden␣
mi006:006	-	Jumala	SG.GEN	Jumalan␣
mi006:006	-	eteen	PREP	eteen
mi006:006	-	?	PUNC	?␣
mi006:006	-	käydä	ACT.PRES.1S.-CLITIC	Käynkö␣
mi006:006	-	hän	PERS.SG.GEN	hänen␣
mi006:006	-	eteen	PREP.-3	eteensä␣
mi006:006	-	tuoda	ACT.INF2.MAN	tuoden␣
mi006:006	-	poltto_uhri	PL.PTV	polttouhreja
mi006:006	-	,	PUNC	,␣
mi006:006	-	vuoden_vanha	ADJ.PL.PTV	vuodenvanhoja␣
mi006:006	-	vasikka	PL.PTV	vasikoita
mi006:006	-	?	PUNC	?␣
mi006:007	mi006:007	mi006:007	VERSE	Mka␣6:7␣
mi006:007	-	olla	COP.ACT.PRES.3P.-CLITIC	Ovatko␣
mi006:007	-	Herra	SG.ALL	Herralle␣
mi006:007	-	mieli	SG.ILL	mieleen␣
mi006:007	-	1000	NUM.PL.NOM	tuhannet␣
mi006:007	-	oinas	PL.NOM	oinaat
mi006:007	-	,	PUNC	,␣
mi006:007	-	10000	NUM.PL.NOM	kymmenettuhannet␣
mi006:007	-	öljy_virta	PL.NOM	öljyvirrat
mi006:007	-	?	PUNC	?␣
mi006:007	-	antaa	ACT.PRES.1S.-CLITIC	Annanko␣
mi006:007	-	esikoinen	NOM&SGGEN.-1	esikoiseni␣
mi006:007	-	rikos	SG.ELA.-1	rikoksestani
mi006:007	-	,	PUNC	,␣
mi006:007	-	ruumis	NOM&SGGEN.-1	ruumiini␣
mi006:007	-	hedelmä	SG.GEN	hedelmän␣
mi006:007	-	sielu	NOM&SGGEN.-1	sieluni␣
mi006:007	-	synti_uhri	SG.TRA	syntiuhriksi
mi006:007	-	?	PUNC	?
mi006:007	-	"	PUNC.RIGHT	"␣
mi006:007	-	-	PUNC	-␣
mi006:008	mi006:008	mi006:008	VERSE	Mka␣6:8␣
mi006:008	-	hän	PERS.SG.NOM	Hän␣
mi006:008	-	olla	COP.ACT.PRES.3S	on␣
mi006:008	-	ilmoittaa	ACT.PCP2.PERF	ilmoittanut␣
mi006:008	-	sinä	PERS.SG.ALL	sinulle
mi006:008	-	,	PUNC	,␣
mi006:008	-	ihminen	SG.NOM	ihminen
mi006:008	-	,	PUNC	,␣
mi006:008	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
mi006:008	-	hyvä	ADJ.SG.NOM	hyvä␣
mi006:008	-	olla	COP.ACT.PRES.3S	on
mi006:008	-	;	PUNC	;␣
mi006:008	-	ja	CNJ	ja␣
mi006:008	-	mikä	INT.REL.SG.PTV	mitä␣
mi006:008	-	muu	INDEF.SG.PTV	muuta␣
mi006:008	-	Herra	SG.NOM	Herra␣
mi006:008	-	sinä	PERS.SG.ABL	sinulta␣
mi006:008	-	vaatia	ACT.PRES.3S	vaatii
mi006:008	-	,	PUNC	,␣
mi006:008	-	kuin	SUBORD	kuin␣
mi006:008	-	että	SUBORD	että␣
mi006:008	-	tehdä	ACT.PRES.2S	teet␣
mi006:008	-	se	DEM.SG.PTV	sitä
mi006:008	-	,	PUNC	,␣
mi006:008	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
mi006:008	-	oikein	ADV	oikein␣
mi006:008	-	olla	COP.ACT.PRES.3S	on
mi006:008	-	,	PUNC	,␣
mi006:008	-	rakastaa	ACT.PRES.2S	rakastat␣
mi006:008	-	laupeus	SG.PTV	laupeutta␣
mi006:008	-	ja	CNJ	ja␣
mi006:008	-	vaeltaa	ACT.PRES.2S	vaellat␣
mi006:008	-	nöyrästi	DER.ADV.POS	nöyrästi␣
mi006:008	-	Jumala	NOM&SGGEN.-2	Jumalasi␣
mi006:008	-	edessä	PREP	edessä
mi006:008	-	?	PUNC	?␣
mi006:009	mi006:009	mi006:009	VERSE	Mka␣6:9␣
mi006:009	-	Herra	SG.GEN	Herran␣
mi006:009	-	ääni	SG.NOM	ääni␣
mi006:009	-	huutaa	ACT.PRES.3S	huutaa␣
mi006:009	-	kaupunki	SG.ALL	kaupungille␣
mi006:009	-	-	PUNC	-␣
mi006:009	-	ja	CNJ	ja␣
mi006:009	-	ymmärtäväisyys	DER.SG.PTV	ymmärtäväisyyttä␣
mi006:009	-	olla	COP.ACT.PRES.3S	on
mi006:009	-	,	PUNC	,␣
mi006:009	-	että	SUBORD	että␣
mi006:009	-	sinä	PERS.SG.GEN	sinun␣
mi006:009	-	nimi	SG.ELA.-2	nimestäsi␣
mi006:009	-	ottaa	PSS.PRES	otetaan␣
mi006:009	-	vaari	DER.ADV	vaari
mi006:009	-	.	PUNC	.␣
mi006:009	-	totella	ACT.IMP.2P	Totelkaa␣
mi006:009	-	vitsa	SG.PTV	vitsaa␣
mi006:009	-	ja	CNJ	ja␣
mi006:009	-	hän	PERS.SG.PTV	häntä
mi006:009	-	,	PUNC	,␣
mi006:009	-	joka	REL.INDEF.SG.NOM	joka␣
mi006:009	-	olla	COP.ACT.PRES.3S	on␣
mi006:009	-	se	DEM.SG.GEN	sen␣
mi006:009	-	määrätä	ACT.PCP2.PERF	määrännyt
mi006:009	-	.	PUNC	.␣
mi006:010	mi006:010	mi006:010	VERSE	Mka␣6:10␣
mi006:010	-	vielä	ADV.-CLITIC	Vieläkö␣
mi006:010	-	olla	COP.ACT.PRES.3P	ovat␣
mi006:010	-	jumalaton	DER.ADJ.SG.GEN	jumalattoman␣
mi006:010	-	talo	SG.INE	talossa␣
mi006:010	-	vääryys	SG.GEN	vääryyden␣
mi006:010	-	aarre	PL.NOM	aarteet␣
mi006:010	-	ja	CNJ	ja␣
mi006:010	-	vajaa	ADJ.SG.NOM	vajaa
mi006:010	-	,	PUNC	,␣
mi006:010	-	kirota:kirottu	PSS.PCP2.SG.NOM	kirottu␣
mi006:010	-	eefa-mitta	SG.NOM	eefa-mitta
mi006:010	-	?	PUNC	?␣
mi006:011	mi006:011	mi006:011	VERSE	Mka␣6:11␣
mi006:011	-	olla	COP.ACT.COND.1S.-CLITIC	Olisinko␣
mi006:011	-	minä	PERS.SG.NOM	minä␣
mi006:011	-	puhdas	ADJ.SG.NOM	puhdas
mi006:011	-	,	PUNC	,␣
mi006:011	-	jos	SUBORD	jos␣
mi006:011	-	minä	PERS.SG.ADE	minulla␣
mi006:011	-	olla	COP.ACT.COND.3S	olisi␣
mi006:011	-	väärä	ADJ.SG.NOM	väärä␣
mi006:011	-	vaaka	SG.NOM	vaaka␣
mi006:011	-	ja	CNJ	ja␣
mi006:011	-	kukkaro	SG.INE	kukkarossa␣
mi006:011	-	petollinen	ADJ.PL.NOM	petolliset␣
mi006:011	-	punnus_kivi	PL.NOM	punnuskivet
mi006:011	-	?	PUNC	?␣
mi006:012	mi006:012	mi006:012	VERSE	Mka␣6:12␣
mi006:012	-	se	DEM.SG.GEN	Sen␣
mi006:012	-	rikas	ADJ.PL.NOM	rikkaat␣
mi006:012	-	olla	COP.ACT.PRES.3P	ovat␣
mi006:012	-	täynnä	ADV	täynnä␣
mi006:012	-	väki_valta	SG.PTV	väkivaltaa
mi006:012	-	,	PUNC	,␣
mi006:012	-	se	DEM.SG.GEN	sen␣
mi006:012	-	asukas	PL.NOM	asukkaat␣
mi006:012	-	puhua	ACT.PRES.3P	puhuvat␣
mi006:012	-	valhe	SG.PTV	valhetta
mi006:012	-	,	PUNC	,␣
mi006:012	-	kieli	SG.NOM	kieli␣
mi006:012	-	he	PERS.PL.GEN	heidän␣
mi006:012	-	suu	SG.INE.-3	suussansa␣
mi006:012	-	olla	COP.ACT.PRES.3S	on␣
mi006:012	-	pelkkä	ADJ.SG.PTV	pelkkää␣
mi006:012	-	petos	SG.PTV	petosta
mi006:012	-	.	PUNC	.␣
mi006:013	mi006:013	mi006:013	VERSE	Mka␣6:13␣
mi006:013	-	niin	ADV.AD-A.-CLITIC	Niinpä␣
mi006:013	-	minä	PERS.SG.NOM.-CLITIC	minäkin␣
mi006:013	-	lyödä	ACT.PRES.1S	lyön␣
mi006:013	-	sinä	PERS.SG.ACC	sinut␣
mi006:013	-	sairas	ADJ.SG.TRA	sairaaksi
mi006:013	-	,	PUNC	,␣
mi006:013	-	tehdä	ACT.PRES.1S	teen␣
mi006:013	-	sinä	PERS.SG.ACC	sinut␣
mi006:013	-	autio	ADJ.SG.TRA	autioksi␣
mi006:013	-	sinä	PERS.SG.GEN	sinun␣
mi006:013	-	synti	PL.GEN.-2	syntiesi␣
mi006:013	-	tähden	POST	tähden
mi006:013	-	.	PUNC	.␣
mi006:014	mi006:014	mi006:014	VERSE	Mka␣6:14␣
mi006:014	-	sinä	PERS.SG.NOM	Sinä␣
mi006:014	-	syödä	ACT.PRES.2S	syöt
mi006:014	-	,	PUNC	,␣
mi006:014	-	mutta	CNJ	mutta␣
mi006:014	-	ei	NEGV.2S	et␣
mi006:014	-	tulla	ACT.PRES.NEG	tule␣
mi006:014	-	ravita	PSS.PCP2.ACCD	ravituksi
mi006:014	-	,	PUNC	,␣
mi006:014	-	ja	CNJ	ja␣
mi006:014	-	sinä	PERS.SG.GEN	sinun␣
mi006:014	-	vatsa	SG.INE.-2	vatsassasi␣
mi006:014	-	olla	COP.ACT.PRES.3S	on␣
mi006:014	-	tyhjyys	DER.SG.NOM	tyhjyys
mi006:014	-	.	PUNC	.␣
mi006:014	-	mikä	INT.REL.SG.GEN	Minkä␣
mi006:014	-	viedä	ACT.PRES.2S	viet␣
mi006:014	-	pois	ADV	pois
mi006:014	-	,	PUNC	,␣
mi006:014	-	se	DEM.SG.PTV	sitä␣
mi006:014	-	ei	NEGV.2S	et␣
mi006:014	-	saada	ACT.PRES.NEG	saa␣
mi006:014	-	pelastaa	PSS.PCP2.ACCD	pelastetuksi
mi006:014	-	;	PUNC	;␣
mi006:014	-	ja	CNJ	ja␣
mi006:014	-	mikä	INT.REL.SG.GEN	minkä␣
mi006:014	-	pelastaa	PSS.PCP2.ACCD	pelastetuksi␣
mi006:014	-	saada	ACT.PRES.2S	saat
mi006:014	-	,	PUNC	,␣
mi006:014	-	se	DEM.SG.GEN	sen␣
mi006:014	-	minä	PERS.SG.NOM	minä␣
mi006:014	-	antaa	ACT.PRES.1S	annan␣
mi006:014	-	altis	ADJ.SG.TRA	alttiiksi␣
mi006:014	-	miekka	SG.ALL	miekalle
mi006:014	-	.	PUNC	.␣
mi006:015	mi006:015	mi006:015	VERSE	Mka␣6:15␣
mi006:015	-	sinä	PERS.SG.NOM	Sinä␣
mi006:015	-	kylvää	ACT.PRES.2S	kylvät
mi006:015	-	,	PUNC	,␣
mi006:015	-	mutta	CNJ	mutta␣
mi006:015	-	ei	NEGV.2S	et␣
mi006:015	-	leikata	ACT.PRES.NEG	leikkaa
mi006:015	-	.	PUNC	.␣
mi006:015	-	sinä	PERS.SG.NOM	Sinä␣
mi006:015	-	pusertaa	ACT.PRES.2S	puserrat␣
mi006:015	-	öljy	SG.PTV	öljyä
mi006:015	-	,	PUNC	,␣
mi006:015	-	mutta	CNJ	mutta␣
mi006:015	-	ei	NEGV.2S	et␣
mi006:015	-	öljy	SG.ADE	öljyllä␣
mi006:015	-	itse	REFL.SG.PTV.-2	itseäsi␣
mi006:015	-	voidella	ACT.PRES.NEG	voitele
mi006:015	-	,	PUNC	,␣
mi006:015	-	ja	CNJ	ja␣
mi006:015	-	rypäle_mehu	SG.PTV	rypälemehua
mi006:015	-	,	PUNC	,␣
mi006:015	-	mutta	CNJ	mutta␣
mi006:015	-	ei	NEGV.2S	et␣
mi006:015	-	viini	SG.PTV	viiniä␣
mi006:015	-	juoda	ACT.PRES.NEG	juo
mi006:015	-	.	PUNC	.␣
mi006:016	mi006:016	mi006:016	VERSE	Mka␣6:16␣
mi006:016	-	mutta	CNJ	Mutta␣
mi006:016	-	Omri	PR.SG.GEN	Omrin␣
mi006:016	-	ohje	PL.PTV	ohjeita␣
mi006:016	-	noudattaa	PSS.PRES	noudatetaan␣
mi006:016	-	ja	CNJ	ja␣
mi006:016	-	kaikki	INDEF.PL.PTV	kaikkia␣
mi006:016	-	Ahab	PR.SG.GEN	Ahabin␣
mi006:016	-	suku	SG.GEN	suvun␣
mi006:016	-	teko	PL.PTV	tekoja
mi006:016	-	;	PUNC	;␣
mi006:016	-	ja	CNJ	ja␣
mi006:016	-	he	PERS.PL.GEN	heidän␣
mi006:016	-	neuvo	PL.GEN.-3	neuvojensa␣
mi006:016	-	mukaan	POST	mukaan␣
mi006:016	-	te	PERS.PL.NOM	te␣
mi006:016	-	vaeltaa	ACT.PRES.2P	vaellatte
mi006:016	-	,	PUNC	,␣
mi006:016	-	että	SUBORD	että␣
mi006:016	-	minä	PERS.SG.NOM	minä␣
mi006:016	-	saattaa	ACT.COND.1S	saattaisin␣
mi006:016	-	sinä	PERS.SG.ACC	sinut␣
mi006:016	-	autio	ADJ.SG.TRA	autioksi␣
mi006:016	-	ja	CNJ	ja␣
mi006:016	-	se	DEM.SG.GEN	sen␣
mi006:016	-	asukas	PL.NOM	asukkaat␣
mi006:016	-	pilkka	SG.TRA	pilkaksi
mi006:016	-	;	PUNC	;␣
mi006:016	-	ja	CNJ	ja␣
mi006:016	-	te	PERS.PL.NOM	te␣
mi006:016	-	saada	ACT.PRES.2P	saatte␣
mi006:016	-	kantaa	INF1.LAT	kantaa␣
mi006:016	-	minä	PERS.SG.GEN	minun␣
mi006:016	-	kansa	NOM&SGGEN.-1	kansani␣
mi006:016	-	häväistys	SG.GEN	häväistyksen
mi006:016	-	.	PUNC	.␣
mi007:001	mi007:001	mi007:001	VERSE	Mka␣7:1␣
mi007:001	-	voi	INTJ	Voi␣
mi007:001	-	minä	PERS.SG.PTV	minua
mi007:001	-	,	PUNC	,␣
mi007:001	-	sillä	SUBORD	sillä␣
mi007:001	-	minä	PERS.SG.GEN	minun␣
mi007:001	-	käydä	ACT.PRES.3S	käy␣
mi007:001	-	niin_kuin	SUBORD	niinkuin␣
mi007:001	-	hedelmän_korjuu	SG.INE	hedelmänkorjuussa
mi007:001	-	,	PUNC	,␣
mi007:001	-	niin_kuin	SUBORD	niinkuin␣
mi007:001	-	viini_sato	SG.GEN	viinisadon␣
mi007:001	-	jälki_korjuu	SG.INE	jälkikorjuussa
mi007:001	-	:	PUNC	:␣
mi007:001	-	ei	NEGV.3S	ei␣
mi007:001	-	olla	COP.ACT.PRES.NEG	ole␣
mi007:001	-	rypäle	SG.PTV	rypälettä␣
mi007:001	-	syödä	INF1.TRA.-1	syödäkseni
mi007:001	-	,	PUNC	,␣
mi007:001	-	ei	NEGV.3S	ei␣
mi007:001	-	varhais_viikuna	SG.PTV	varhaisviikunaa
mi007:001	-	,	PUNC	,␣
mi007:001	-	joka	REL.SG.PTV	jota␣
mi007:001	-	minä	PERS.SG.GEN	minun␣
mi007:001	-	sielu	NOM&SGGEN.-1	sieluni␣
mi007:001	-	himoita	ACT.PRES.3S	himoitsee
mi007:001	-	.	PUNC	.␣
mi007:002	mi007:002	mi007:002	VERSE	Mka␣7:2␣
mi007:002	-	poissa	ADV	Poissa␣
mi007:002	-	olla	COP.ACT.PRES.3P	ovat␣
mi007:002	-	hurskas	ADJ.PL.NOM	hurskaat␣
mi007:002	-	maa	SG.ELA	maasta
mi007:002	-	,	PUNC	,␣
mi007:002	-	ei	NEGV.3S.-CLITIC	eikä␣
mi007:002	-	oikea_mielinen	ADJ.SG.PTV	oikeamielistä␣
mi007:002	-	olla	COP.ACT.PRES.NEG	ole␣
mi007:002	-	ihminen	PL.GEN	ihmisten␣
mi007:002	-	seassa	POST	seassa
mi007:002	-	.	PUNC	.␣
mi007:002	-	kaikki	INDEF.SG.NOM	Kaikki␣
mi007:002	-	he	PERS.PL.NOM	he␣
mi007:002	-	väijyä	ACT.PRES.3P	väijyvät␣
mi007:002	-	veri	SG.PTV	verta
mi007:002	-	,	PUNC	,␣
mi007:002	-	pyydystää	ACT.PRES.3P	pyydystävät␣
mi007:002	-	verkko	SG.ADE	verkolla␣
mi007:002	-	toinen	INDEF.SG.NOM	toinen␣
mi007:002	-	toinen	INDEF.SG.PTV.-3	toistansa
mi007:002	-	.	PUNC	.␣
mi007:003	mi007:003	mi007:003	VERSE	Mka␣7:3␣
mi007:003	-	pahan_teko	SG.ILL	Pahantekoon␣
mi007:003	-	molemmat	INDEF.PL.INS	molemmin␣
mi007:003	-	käsi	PL.INS	käsin
mi007:003	-	!	PUNC	!␣
mi007:003	-	se	DEM.SG.PTV	Sitä␣
mi007:003	-	taito	SG.ADE	taidolla␣
mi007:003	-	tehdä	INF3.ILL	tekemään
mi007:003	-	!	PUNC	!␣
mi007:003	-	pää_mies	SG.NOM	Päämies␣
mi007:003	-	vaatia	ACT.PRES.3S	vaatii
mi007:003	-	,	PUNC	,␣
mi007:003	-	tuomari	SG.NOM	tuomari␣
mi007:003	-	maksu	SG.ELA	maksusta␣
mi007:003	-	tuomita	ACT.PRES.3S	tuomitsee
mi007:003	-	,	PUNC	,␣
mi007:003	-	ja	CNJ	ja␣
mi007:003	-	mahtava	ADJ.SG.NOM	mahtava␣
mi007:003	-	puhua	ACT.PRES.3S	puhuu␣
mi007:003	-	julki	ADV.AD-A	julki␣
mi007:003	-	sielu	NOM&SGGEN.-3	sielunsa␣
mi007:003	-	himo	SG.GEN	himon
mi007:003	-	;	PUNC	;␣
mi007:003	-	sen_kaltainen	ADJ.SG.PTV	senkaltaista␣
mi007:003	-	he	PERS.PL.NOM	he␣
mi007:003	-	punoa	ACT.PRES.3P	punovat
mi007:003	-	.	PUNC	.␣
mi007:004	mi007:004	mi007:004	VERSE	Mka␣7:4␣
mi007:004	-	paras	ADJ.SUP.SG.NOM	Paras␣
mi007:004	-	he	PERS.PL.ELA	heistä␣
mi007:004	-	olla	COP.ACT.PRES.3S	on␣
mi007:004	-	kuin	SUBORD	kuin␣
mi007:004	-	orjan_tappura	SG.NOM	orjantappura
mi007:004	-	,	PUNC	,␣
mi007:004	-	oikea_mielinen	ADJ.SUP.SG.NOM	oikeamielisin␣
mi007:004	-	paha	ADJ.CMP.SG.NOM	pahempi␣
mi007:004	-	kuin	SUBORD	kuin␣
mi007:004	-	terävä_okainen	ADJ.SG.NOM	teräväokainen␣
mi007:004	-	aita	SG.NOM	aita
mi007:004	-	.	PUNC	.␣
mi007:004	-	sinä	PERS.SG.GEN	Sinun␣
mi007:004	-	tähystäjä	DER.PL.GEN.-2	tähystäjäisi␣
mi007:004	-	ilmoittaa:ilmoittama	PCPA.SG.NOM	ilmoittama␣
mi007:004	-	päivä	SG.NOM	päivä
mi007:004	-	,	PUNC	,␣
mi007:004	-	kosto	SG.NOM	kosto␣
mi007:004	-	sinä	PERS.SG.ALL	sinulle
mi007:004	-	,	PUNC	,␣
mi007:004	-	tulla	ACT.PRES.3S	tulee
mi007:004	-	.	PUNC	.␣
mi007:004	-	silloin	ADV	Silloin␣
mi007:004	-	he	PERS.PL.NOM	he␣
mi007:004	-	joutua	ACT.PRES.3P	joutuvat␣
mi007:004	-	seka_sorto	SG.ILL	sekasortoon
mi007:004	-	.	PUNC	.␣
mi007:005	mi007:005	mi007:005	VERSE	Mka␣7:5␣
mi007:005	-	älä	NEGV.ACT.IMP.2P	Älkää␣
mi007:005	-	uskoa	ACT.IMP.NEG	uskoko␣
mi007:005	-	ystävä	SG.PTV	ystävää
mi007:005	-	,	PUNC	,␣
mi007:005	-	älä	NEGV.ACT.IMP.2P	älkää␣
mi007:005	-	luottaa	ACT.IMP.NEG	luottako␣
mi007:005	-	uskoa:uskottu	PSS.PCP2.SG.ILL	uskottuun
mi007:005	-	;	PUNC	;␣
mi007:005	-	vaimo	SG.ABL	vaimolta
mi007:005	-	,	PUNC	,␣
mi007:005	-	joka	REL.INDEF.SG.NOM	joka␣
mi007:005	-	syli	SG.INE.-2	sylissäsi␣
mi007:005	-	levätä	ACT.PRES.3S	lepää
mi007:005	-	,	PUNC	,␣
mi007:005	-	varoa	ACT.IMP.2S	varo␣
mi007:005	-	suu	NOM&SGGEN.-2	suusi␣
mi007:005	-	ovi	PL.NOM	ovet
mi007:005	-	.	PUNC	.␣
mi007:006	mi007:006	mi007:006	VERSE	Mka␣7:6␣
mi007:006	-	sillä	SUBORD	Sillä␣
mi007:006	-	poika	SG.NOM	poika␣
mi007:006	-	halveksia	ACT.PRES.3S	halveksii␣
mi007:006	-	isä	SG.PTV	isää
mi007:006	-	,	PUNC	,␣
mi007:006	-	tytär	SG.NOM	tytär␣
mi007:006	-	nousta	ACT.PRES.3S	nousee␣
mi007:006	-	äiti	SG.PTV.-3	äitiänsä␣
mi007:006	-	vastaan	POST	vastaan
mi007:006	-	,	PUNC	,␣
mi007:006	-	miniä	SG.NOM	miniä␣
mi007:006	-	anoppi	SG.PTV.-3	anoppiansa␣
mi007:006	-	vastaan	POST	vastaan
mi007:006	-	;	PUNC	;␣
mi007:006	-	ihminen	SG.GEN	ihmisen␣
mi007:006	-	viha_mies	PL.PTV	vihamiehiä␣
mi007:006	-	olla	COP.ACT.PRES.3P	ovat␣
mi007:006	-	hän	PERS.SG.GEN	hänen␣
mi007:006	-	oma	ADJ.PL.NOM	omat␣
mi007:006	-	perhe_kuntalainen	NOM&SGGEN.-3	perhekuntalaisensa
mi007:006	-	.	PUNC	.␣
mi007:007	mi007:007	mi007:007	VERSE	Mka␣7:7␣
mi007:007	-	mutta	CNJ	Mutta␣
mi007:007	-	minä	PERS.SG.NOM	minä␣
mi007:007	-	panna	ACT.PRES.1S	panen␣
mi007:007	-	toivo	NOM&SGGEN.-1	toivoni␣
mi007:007	-	Herra	SG.ILL	Herraan
mi007:007	-	,	PUNC	,␣
mi007:007	-	odottaa	ACT.PRES.1S	odotan␣
mi007:007	-	pelastus	DER.NOM&SGGEN.-1	pelastukseni␣
mi007:007	-	Jumala	SG.PTV	Jumalaa
mi007:007	-	:	PUNC	:␣
mi007:007	-	minä	PERS.SG.GEN	minun␣
mi007:007	-	Jumala	NOM&SGGEN.-1	Jumalani␣
mi007:007	-	olla	COP.ACT.PRES.3S	on␣
mi007:007	-	minä	PERS.SG.PTV	minua␣
mi007:007	-	kuulla	ACT.PCP1.FUTR	kuuleva
mi007:007	-	.	PUNC	.␣
mi007:008	mi007:008	mi007:008	VERSE	Mka␣7:8␣
mi007:008	-	älä	NEGV.ACT.IMP.2P	Älkää␣
mi007:008	-	iloita	ACT.IMP.NEG	iloitko
mi007:008	-	,	PUNC	,␣
mi007:008	-	minä	PERS.SG.GEN	minun␣
mi007:008	-	vihollinen	NOM&SGGEN.-1	viholliseni
mi007:008	-	,	PUNC	,␣
mi007:008	-	minä	PERS.SG.ELA	minusta
mi007:008	-	:	PUNC	:␣
mi007:008	-	jos	SUBORD	jos␣
mi007:008	-	minä	PERS.SG.NOM	minä␣
mi007:008	-	olla	COP.ACT.PRES.1S	olen␣
mi007:008	-	langeta	ACT.PCP2.PERF	langennut
mi007:008	-	,	PUNC	,␣
mi007:008	-	niin	ADV.AD-A	niin␣
mi007:008	-	minä	PERS.SG.NOM	minä␣
mi007:008	-	nousta	ACT.PRES.1S	nousen
mi007:008	-	;	PUNC	;␣
mi007:008	-	jos	SUBORD	jos␣
mi007:008	-	istua	ACT.PRES.1S	istun␣
mi007:008	-	pimeys	DER.SG.INE	pimeydessä
mi007:008	-	,	PUNC	,␣
mi007:008	-	olla	COP.ACT.PRES.3S	on␣
mi007:008	-	Herra	SG.NOM	Herra␣
mi007:008	-	minä	PERS.SG.GEN	minun␣
mi007:008	-	valkeus	DER.NOM&SGGEN.-1	valkeuteni
mi007:008	-	.	PUNC	.␣
mi007:009	mi007:009	mi007:009	VERSE	Mka␣7:9␣
mi007:009	-	minä	PERS.SG.NOM	Minä␣
mi007:009	-	tahtoa	ACT.PRES.1S	tahdon␣
mi007:009	-	kantaa	INF1.LAT	kantaa␣
mi007:009	-	Herra	SG.GEN	Herran␣
mi007:009	-	viha	SG.PTV	vihaa
mi007:009	-	,	PUNC	,␣
mi007:009	-	sillä	SUBORD	sillä␣
mi007:009	-	minä	PERS.SG.NOM	minä␣
mi007:009	-	olla	COP.ACT.PRES.1S	olen␣
mi007:009	-	tehdä	ACT.PCP2.PERF	tehnyt␣
mi007:009	-	synti	SG.PTV	syntiä␣
mi007:009	-	hän	PERS.SG.PTV	häntä␣
mi007:009	-	vastaan	POST	vastaan
mi007:009	-	,	PUNC	,␣
mi007:009	-	se	DEM.SG.ILL	siihen␣
mi007:009	-	asti	POST	asti␣
mi007:009	-	että	SUBORD	että␣
mi007:009	-	hän	PERS.SG.NOM	hän␣
mi007:009	-	minä	PERS.SG.GEN	minun␣
mi007:009	-	asia	NOM&SGGEN.-1	asiani␣
mi007:009	-	toimittaa	DER.ACT.PRES.3S	toimittaa␣
mi007:009	-	ja	CNJ	ja␣
mi007:009	-	hankkia	ACT.PRES.3S	hankkii␣
mi007:009	-	minä	PERS.SG.ALL	minulle␣
mi007:009	-	oikeus	DER.SG.GEN	oikeuden
mi007:009	-	.	PUNC	.␣
mi007:009	-	hän	PERS.SG.NOM	Hän␣
mi007:009	-	tuoda	ACT.PRES.3S	tuo␣
mi007:009	-	minä	PERS.SG.ACC	minut␣
mi007:009	-	valkeus	DER.SG.ILL	valkeuteen
mi007:009	-	,	PUNC	,␣
mi007:009	-	minä	PERS.SG.NOM	minä␣
mi007:009	-	saada	ACT.PRES.1S	saan␣
mi007:009	-	nähdä	INF1.LAT	nähdä␣
mi007:009	-	hän	PERS.SG.GEN	hänen␣
mi007:009	-	vanhurskaus	DER.NOM&SGGEN.-3	vanhurskautensa
mi007:009	-	.	PUNC	.␣
mi007:010	mi007:010	mi007:010	VERSE	Mka␣7:10␣
mi007:010	-	minä	PERS.SG.GEN	Minun␣
mi007:010	-	vihollinen	NOM&SGGEN.-1	viholliseni␣
mi007:010	-	saada	ACT.PRES.3P	saavat␣
mi007:010	-	nähdä	INF1.LAT	nähdä␣
mi007:010	-	se	DEM.SG.GEN	sen
mi007:010	-	,	PUNC	,␣
mi007:010	-	ja	CNJ	ja␣
mi007:010	-	häpeä	SG.NOM	häpeä␣
mi007:010	-	olla	COP.ACT.PRES.3S	on␣
mi007:010	-	peittää	ACT.PCP1.FUTR	peittävä␣
mi007:010	-	he	PERS.PL.ACC	heidät
mi007:010	-	,	PUNC	,␣
mi007:010	-	joka	REL.PL.NOM	jotka␣
mi007:010	-	sanoa	ACT.PRES.3P	sanovat␣
mi007:010	-	minä	PERS.SG.ALL	minulle
mi007:010	-	:	PUNC	:␣
mi007:010	-	"	PUNC.LEFT	"
mi007:010	-	missä	INT.REL.INE	Missä␣
mi007:010	-	olla	COP.ACT.PRES.3S	on␣
mi007:010	-	Herra	SG.NOM	Herra
mi007:010	-	,	PUNC	,␣
mi007:010	-	sinä	PERS.SG.GEN	sinun␣
mi007:010	-	Jumala	NOM&SGGEN.-2	Jumalasi
mi007:010	-	?	PUNC	?
mi007:010	-	"	PUNC.RIGHT	"␣
mi007:010	-	minä	PERS.SG.GEN	Minun␣
mi007:010	-	silmä	NOM&SGGEN.-1	silmäni␣
mi007:010	-	saada	ACT.PRES.3P	saavat␣
mi007:010	-	ilo	SG.TRA.-3	ilokseen␣
mi007:010	-	katsoa	INF1.LAT	katsoa␣
mi007:010	-	he	PERS.PL.PTV	heitä
mi007:010	-	:	PUNC	:␣
mi007:010	-	silloin	ADV	silloin␣
mi007:010	-	he	PERS.PL.NOM	he␣
mi007:010	-	joutua	ACT.PRES.3P	joutuvat␣
mi007:010	-	tallata:tallattava	PSS.PCP1.PL.TRA	tallattaviksi␣
mi007:010	-	kuin	SUBORD	kuin␣
mi007:010	-	katu	PL.GEN	katujen␣
mi007:010	-	loka	SG.NOM	loka
mi007:010	-	.	PUNC	.␣
mi007:011	mi007:011	mi007:011	VERSE	Mka␣7:11␣
mi007:011	-	tulla	ACT.PRES.3S	Tulee␣
mi007:011	-	päivä	SG.NOM	päivä
mi007:011	-	,	PUNC	,␣
mi007:011	-	jolloin	ADV	jolloin␣
mi007:011	-	sinä	PERS.SG.GEN	sinun␣
mi007:011	-	muuri	NOM&SGGEN.-2	muurisi␣
mi007:011	-	rakentaa	PSS.PRES	rakennetaan
mi007:011	-	;	PUNC	;␣
mi007:011	-	se	DEM.SG.ESS	sinä␣
mi007:011	-	päivä	SG.ESS	päivänä␣
mi007:011	-	olla	COP.ACT.PRES.3S	on␣
mi007:011	-	raja	SG.NOM	raja␣
mi007:011	-	olla	COP.ACT.PCP1.FUTR	oleva␣
mi007:011	-	kaukana	ADV	kaukana
mi007:011	-	:	PUNC	:␣
mi007:012	mi007:012	mi007:012	VERSE	Mka␣7:12␣
mi007:012	-	se	DEM.SG.ESS	sinä␣
mi007:012	-	päivä	SG.ESS	päivänä␣
mi007:012	-	tulla	PSS.PRES	tullaan␣
mi007:012	-	sinä	PERS.SG.GEN	sinun␣
mi007:012	-	tykö	POST.-2	tykösi␣
mi007:012	-	Assur	PR.SG.ELA	Assurista␣
mi007:012	-	ja	CNJ	ja␣
mi007:012	-	Egypti	PR.SG.GEN	Egyptin␣
mi007:012	-	kaupunki	PL.ELA	kaupungeista
mi007:012	-	,	PUNC	,␣
mi007:012	-	kaikkialta	ADV	kaikkialta
mi007:012	-	,	PUNC	,␣
mi007:012	-	Egypti	PR.SG.ELA	Egyptistä␣
mi007:012	-	aina	ADV	aina␣
mi007:012	-	Eufrat-virta	PR.SG.ILL	Eufrat-virtaan
mi007:012	-	,	PUNC	,␣
mi007:012	-	meri	SG.ELA	merestä␣
mi007:012	-	meri	SG.ILL	mereen
mi007:012	-	,	PUNC	,␣
mi007:012	-	vuori	SG.ELA	vuoresta␣
mi007:012	-	vuori	SG.ILL	vuoreen
mi007:012	-	.	PUNC	.␣
mi007:013	mi007:013	mi007:013	VERSE	Mka␣7:13␣
mi007:013	-	ja	CNJ	Ja␣
mi007:013	-	maa	SG.NOM	maa␣
mi007:013	-	tulla	ACT.PRES.3S	tulee␣
mi007:013	-	autio	ADJ.SG.TRA	autioksi␣
mi007:013	-	asukas	PL.GEN.-3	asukkaittensa␣
mi007:013	-	tähden	POST	tähden
mi007:013	-	,	PUNC	,␣
mi007:013	-	he	PERS.PL.GEN	heidän␣
mi007:013	-	työ	PL.GEN.-3	töittensä␣
mi007:013	-	hedelmä	PL.GEN	hedelmäin␣
mi007:013	-	takia	POST	takia
mi007:013	-	.	PUNC	.␣
mi007:014	mi007:014	mi007:014	VERSE	Mka␣7:14␣
mi007:014	-	kaita,kaitsea	ACT.IMP.2S	Kaitse␣
mi007:014	-	kansa	SG.PTV.-2	kansaasi␣
mi007:014	-	sauva	SG.ADE.-2	sauvallasi
mi007:014	-	,	PUNC	,␣
mi007:014	-	perintö_lauma	SG.PTV.-2	perintölaumaasi
mi007:014	-	,	PUNC	,␣
mi007:014	-	joka	REL.INDEF.SG.NOM	joka␣
mi007:014	-	erillään	ADV.-3	erillänsä␣
mi007:014	-	asua	ACT.PRES.3S	asuu␣
mi007:014	-	metsä	SG.INE	metsässä
mi007:014	-	,	PUNC	,␣
mi007:014	-	keskellä	PREP	keskellä␣
mi007:014	-	Karmel	PR.SG.PTV	Karmelia
mi007:014	-	.	PUNC	.␣
mi007:014	-	käydä	ACT.IMP.3P	Käykööt␣
mi007:014	-	he	PERS.PL.NOM	he␣
mi007:014	-	laidun	SG.ADE	laitumella␣
mi007:014	-	Baasan	PR.SG.INE	Baasanissa␣
mi007:014	-	ja	CNJ	ja␣
mi007:014	-	Gilead	PR.SG.INE	Gileadissa␣
mi007:014	-	niin_kuin	SUBORD	niinkuin␣
mi007:014	-	iki_ajat	PL.ESS	ikiaikoina␣
mi007:014	-	ennen	PREP	ennen
mi007:014	-	.	PUNC	.␣
mi007:014	-	-	PUNC	-␣
mi007:015	mi007:015	mi007:015	VERSE	Mka␣7:15␣
mi007:015	-	"	PUNC.LEFT	"
mi007:015	-	niin_kuin	SUBORD	Niinkuin␣
mi007:015	-	sinä	PERS.SG.GEN	sinun␣
mi007:015	-	lähtö	NOM&SGGEN.-2	lähtösi␣
mi007:015	-	päivä	PL.ESS	päivinä␣
mi007:015	-	Egypti	PR.SG.GEN	Egyptin␣
mi007:015	-	maa	SG.ELA	maasta␣
mi007:015	-	minä	PERS.SG.NOM	minä␣
mi007:015	-	antaa	ACT.PRES.1S	annan␣
mi007:015	-	hän	PERS.SG.GEN	hänen␣
mi007:015	-	nähdä	INF1.LAT	nähdä␣
mi007:015	-	ihme	ADJ.PL.PTV	ihmeitä
mi007:015	-	"	PUNC.RIGHT	"
mi007:015	-	.	PUNC	.␣
mi007:015	-	-	PUNC	-␣
mi007:016	mi007:016	mi007:016	VERSE	Mka␣7:16␣
mi007:016	-	se	DEM.SG.GEN	Sen␣
mi007:016	-	nähdä	ACT.PRES.3P	näkevät␣
mi007:016	-	pakana_kansa	PL.NOM	pakanakansat␣
mi007:016	-	ja	CNJ	ja␣
mi007:016	-	saada	ACT.PRES.3P	saavat␣
mi007:016	-	häpeä	SG.GEN	häpeän␣
mi007:016	-	kaikki	INDEF.SG.ELA	kaikesta␣
mi007:016	-	väkevyys	DER.SG.ELA.-3	väkevyydestänsä
mi007:016	-	.	PUNC	.␣
mi007:016	-	he	PERS.PL.NOM	He␣
mi007:016	-	panna	ACT.PRES.3P	panevat␣
mi007:016	-	käsi	SG.GEN	käden␣
mi007:016	-	suu	SG.ALL.-3	suullensa
mi007:016	-	,	PUNC	,␣
mi007:016	-	he	PERS.PL.GEN	heidän␣
mi007:016	-	korva	NOM&SGGEN.-3	korvansa␣
mi007:016	-	mennä	ACT.PRES.3P	menevät␣
mi007:016	-	lumpeen	ADV	lumpeen
mi007:016	-	.	PUNC	.␣
mi007:017	mi007:017	mi007:017	VERSE	Mka␣7:17␣
mi007:017	-	he	PERS.PL.NOM	He␣
mi007:017	-	nuolla	ACT.PRES.3P	nuolevat␣
mi007:017	-	tomu	SG.PTV	tomua␣
mi007:017	-	kuin	SUBORD	kuin␣
mi007:017	-	käärme	SG.NOM	käärme
mi007:017	-	,	PUNC	,␣
mi007:017	-	kuin	SUBORD	kuin␣
mi007:017	-	maa	SG.GEN	maan␣
mi007:017	-	matelija	DER.PL.NOM	matelijat
mi007:017	-	.	PUNC	.␣
mi007:017	-	vavista	ACT.INF2.MAN	Vavisten␣
mi007:017	-	he	PERS.PL.NOM	he␣
mi007:017	-	tulla	ACT.PRES.3P	tulevat␣
mi007:017	-	varustus	DER.PL.ELA.-3	varustuksistansa
mi007:017	-	,	PUNC	,␣
mi007:017	-	lähestyä	ACT.PRES.3P	lähestyvät␣
mi007:017	-	väristä	ACT.INF2.MAN	väristen␣
mi007:017	-	Herra	SG.PTV	Herraa
mi007:017	-	,	PUNC	,␣
mi007:017	-	me	PERS.PL.GEN	meidän␣
mi007:017	-	Jumala	SG.PTV.-1	Jumalaamme
mi007:017	-	;	PUNC	;␣
mi007:017	-	he	PERS.PL.NOM	he␣
mi007:017	-	pelätä	ACT.PRES.3P	pelkäävät␣
mi007:017	-	sinä	PERS.SG.PTV	sinua
mi007:017	-	.	PUNC	.␣
mi007:018	mi007:018	mi007:018	VERSE	Mka␣7:18␣
mi007:018	-	kuka	INT.SG.NOM	Kuka␣
mi007:018	-	olla	COP.ACT.PRES.3S	on␣
mi007:018	-	Jumala	SG.NOM	Jumala
mi007:018	-	,	PUNC	,␣
mi007:018	-	niin_kuin	SUBORD	niinkuin␣
mi007:018	-	sinä	PERS.SG.NOM	sinä␣
mi007:018	-	olla	COP.ACT.PRES.2S	olet
mi007:018	-	,	PUNC	,␣
mi007:018	-	joka	REL.INDEF.SG.NOM	joka␣
mi007:018	-	antaa	ACT.PRES.2S	annat␣
mi007:018	-	paha	ADJ.PL.NOM	pahat␣
mi007:018	-	teko	PL.NOM	teot␣
mi007:018	-	anteeksi	DER.ADV	anteeksi␣
mi007:018	-	ja	CNJ	ja␣
mi007:018	-	käydä	ACT.PRES.2S	käyt␣
mi007:018	-	ohitse	PREP	ohitse␣
mi007:018	-	perintö	NOM&SGGEN.-2	perintösi␣
mi007:018	-	jäännös	SG.GEN	jäännöksen␣
mi007:018	-	rikos	PL.GEN	rikosten
mi007:018	-	?	PUNC	?␣
mi007:018	-	ei	NEGV.3S	Ei␣
mi007:018	-	hän	PERS.SG.NOM	hän␣
mi007:018	-	pitää	ACT.PRES.NEG	pidä␣
mi007:018	-	viha	SG.PTV	vihaa␣
mi007:018	-	iäti	ADV	iäti
mi007:018	-	,	PUNC	,␣
mi007:018	-	sillä	SUBORD	sillä␣
mi007:018	-	hän	PERS.SG.ADE	hänellä␣
mi007:018	-	olla	COP.ACT.PRES.3S	on␣
mi007:018	-	halu	SG.NOM	halu␣
mi007:018	-	laupeus	SG.ILL	laupeuteen
mi007:018	-	.	PUNC	.␣
mi007:019	mi007:019	mi007:019	VERSE	Mka␣7:19␣
mi007:019	-	hän	PERS.SG.NOM	Hän␣
mi007:019	-	armahtaa	ACT.PRES.3S	armahtaa␣
mi007:019	-	me	PERS.PL.PTV	meitä␣
mi007:019	-	jälleen	ADV	jälleen
mi007:019	-	,	PUNC	,␣
mi007:019	-	polkea	ACT.PRES.3S	polkee␣
mi007:019	-	maahan=alas	DER.ADV	maahan␣
mi007:019	-	me	PERS.PL.GEN	meidän␣
mi007:019	-	paha	ADJ.PL.NOM	pahat␣
mi007:019	-	teko	NOM&SGGEN.-1	tekomme
mi007:019	-	.	PUNC	.␣
mi007:019	-	kaikki	INDEF.SG.NOM	Kaikki␣
mi007:019	-	he	PERS.PL.GEN	heidän␣
mi007:019	-	synti	NOM&SGGEN.-3	syntinsä␣
mi007:019	-	sinä	PERS.SG.NOM	sinä␣
mi007:019	-	heittää	ACT.PRES.2S	heität␣
mi007:019	-	meri	SG.GEN	meren␣
mi007:019	-	syvyys	DER.SG.ILL	syvyyteen
mi007:019	-	.	PUNC	.␣
mi007:020	mi007:020	mi007:020	VERSE	Mka␣7:20␣
mi007:020	-	sinä	PERS.SG.NOM	Sinä␣
mi007:020	-	osoittaa	ACT.PRES.2S	osoitat␣
mi007:020	-	Jaakob	PR.SG.ALL	Jaakobille␣
mi007:020	-	uskollisuus	DER.SG.PTV	uskollisuutta
mi007:020	-	,	PUNC	,␣
mi007:020	-	Aabraham	PR.SG.ALL	Aabrahamille␣
mi007:020	-	armo	SG.PTV	armoa
mi007:020	-	,	PUNC	,␣
mi007:020	-	niin_kuin	SUBORD	niinkuin␣
mi007:020	-	olla	COP.ACT.PRES.2S	olet␣
mi007:020	-	vannoa	ACT.PCP2.PERF	vannonut␣
mi007:020	-	me	PERS.PL.GEN	meidän␣
mi007:020	-	isä	PL.ALL.-1	isillemme␣
mi007:020	-	muinainen	ADJ.PL.ELA	muinaisista␣
mi007:020	-	päivä	PL.ELA	päivistä␣
mi007:020	-	asti	POST	asti
mi007:020	-	.	PUNC	.␣
