na001:001	na001:001	na001:001	VERSE	Naah␣1:1␣
na001:001	-	ennustus	DER.SG.NOM	Ennustus␣
na001:001	-	Niinive	PR.SG.ELA	Niinivestä
na001:001	-	.	PUNC	.␣
na001:001	-	elkosilainen	DER.ADJ.SG.GEN	Elkosilaisen␣
na001:001	-	Naahum	PR.SG.GEN	Naahumin␣
na001:001	-	näky	SG.GEN	näyn␣
na001:001	-	kirja	SG.NOM	kirja
na001:001	-	.	PUNC	.␣
na001:002	na001:002	na001:002	VERSE	Naah␣1:2␣
na001:002	-	kiivas	ADJ.SG.NOM	Kiivas␣
na001:002	-	Jumala	SG.NOM	Jumala␣
na001:002	-	ja	CNJ	ja␣
na001:002	-	kostaja	DER.SG.NOM	kostaja␣
na001:002	-	olla	COP.ACT.PRES.3S	on␣
na001:002	-	Herra	SG.NOM	Herra
na001:002	-	.	PUNC	.␣
na001:002	-	Herra	SG.NOM	Herra␣
na001:002	-	olla	COP.ACT.PRES.3S	on␣
na001:002	-	kostaja	DER.SG.NOM	kostaja␣
na001:002	-	ja	CNJ	ja␣
na001:002	-	vihastuvainen	DER.ADJ.SG.NOM	vihastuvainen
na001:002	-	.	PUNC	.␣
na001:002	-	Herra	SG.NOM	Herra␣
na001:002	-	kostaa	ACT.PRES.3S	kostaa␣
na001:002	-	vihollinen	PL.ALL.-3	vihollisilleen␣
na001:002	-	ja	CNJ	ja␣
na001:002	-	pitää	ACT.PRES.3S	pitää␣
na001:002	-	viha	SG.PTV	vihaa␣
na001:002	-	viha_mies	PL.ALL.-3	vihamiehillensä
na001:002	-	.	PUNC	.␣
na001:003	na001:003	na001:003	VERSE	Naah␣1:3␣
na001:003	-	Herra	SG.NOM	Herra␣
na001:003	-	olla	COP.ACT.PRES.3S	on␣
na001:003	-	pitkä_mielinen	ADJ.SG.NOM	pitkämielinen␣
na001:003	-	ja	CNJ	ja␣
na001:003	-	suuri	ADJ.SG.NOM	suuri␣
na001:003	-	voima	DER.SG.INE.-3	voimassansa
na001:003	-	,	PUNC	,␣
na001:003	-	mutta	CNJ	mutta␣
na001:003	-	Herra	SG.NOM	Herra␣
na001:003	-	ei	NEGV.3S	ei␣
na001:003	-	jättää	ACT.PRES.NEG	jätä␣
na001:003	-	rankaista,rangaista	INF3.ABE	rankaisematta
na001:003	-	.	PUNC	.␣
na001:003	-	hän	PERS.SG.GEN	Hänen␣
na001:003	-	tie	NOM&SGGEN.-3	tiensä␣
na001:003	-	käydä	ACT.PRES.3S	käy␣
na001:003	-	tuulis_pää	SG.INE	tuulispäässä␣
na001:003	-	ja	CNJ	ja␣
na001:003	-	myrsky	SG.INE	myrskyssä
na001:003	-	,	PUNC	,␣
na001:003	-	ja	CNJ	ja␣
na001:003	-	pilvi	SG.NOM	pilvi␣
na001:003	-	olla	COP.ACT.PRES.3S	on␣
na001:003	-	hän	PERS.SG.GEN	hänen␣
na001:003	-	jalka	PL.GEN.-3	jalkojensa␣
na001:003	-	tomu	SG.NOM	tomu
na001:003	-	.	PUNC	.␣
na001:004	na001:004	na001:004	VERSE	Naah␣1:4␣
na001:004	-	hän	PERS.SG.NOM	Hän␣
na001:004	-	nuhdella	ACT.PRES.3S	nuhtelee␣
na001:004	-	meri	SG.PTV	merta␣
na001:004	-	ja	CNJ	ja␣
na001:004	-	kuivata	ACT.PRES.3S	kuivaa␣
na001:004	-	se	DEM.SG.GEN	sen
na001:004	-	,	PUNC	,␣
na001:004	-	ja	CNJ	ja␣
na001:004	-	kaikki	INDEF.SG.NOM	kaikki␣
na001:004	-	virta	PL.NOM	virrat␣
na001:004	-	hän	PERS.SG.NOM	hän␣
na001:004	-	ehdyttää	DER.ACT.PRES.3S	ehdyttää
na001:004	-	.	PUNC	.␣
na001:004	-	Baasan	PR.SG.NOM	Baasan␣
na001:004	-	ja	CNJ	ja␣
na001:004	-	Karmel	PR.SG.NOM	Karmel␣
na001:004	-	kuihtua	ACT.PRES.3P	kuihtuvat
na001:004	-	,	PUNC	,␣
na001:004	-	ja	CNJ	ja␣
na001:004	-	Libanon	PR.SG.GEN	Libanonin␣
na001:004	-	kukoistus	DER.SG.NOM	kukoistus␣
na001:004	-	kuihtua	ACT.PRES.3S	kuihtuu
na001:004	-	.	PUNC	.␣
na001:005	na001:005	na001:005	VERSE	Naah␣1:5␣
na001:005	-	vuori	PL.NOM	Vuoret␣
na001:005	-	järkkyä	ACT.PRES.3P	järkkyvät␣
na001:005	-	hän	PERS.SG.GEN	hänen␣
na001:005	-	edessä	PREP.-3	edessänsä␣
na001:005	-	ja	CNJ	ja␣
na001:005	-	kukkula	PL.NOM	kukkulat␣
na001:005	-	sulaa	ACT.PRES.3P	sulavat
na001:005	-	.	PUNC	.␣
na001:005	-	hän	PERS.SG.GEN	Hänen␣
na001:005	-	kasvot	PL.GEN.-3	kasvojensa␣
na001:005	-	voima	DER.SG.ELA	voimasta␣
na001:005	-	kohota	ACT.PRES.3S	kohoaa␣
na001:005	-	maa	SG.NOM	maa
na001:005	-	,	PUNC	,␣
na001:005	-	maan_piiri	SG.NOM	maanpiiri␣
na001:005	-	ja	CNJ	ja␣
na001:005	-	kaikki	INDEF.SG.NOM	kaikki␣
na001:005	-	se	DEM.SG.GEN	sen␣
na001:005	-	asuvainen	DER.ADJ.PL.NOM	asuvaiset
na001:005	-	.	PUNC	.␣
na001:006	na001:006	na001:006	VERSE	Naah␣1:6␣
na001:006	-	kuka	INT.SG.NOM	Kuka␣
na001:006	-	seisoa	ACT.PRES.3S	seisoo␣
na001:006	-	hän	PERS.SG.GEN	hänen␣
na001:006	-	tuimuus	DER.NOM&SGGEN.-3	tuimuutensa␣
na001:006	-	edessä	PREP	edessä
na001:006	-	,	PUNC	,␣
na001:006	-	ja	CNJ	ja␣
na001:006	-	kuka	INT.SG.NOM	kuka␣
na001:006	-	kestää	ACT.PRES.3S	kestää␣
na001:006	-	hän	PERS.SG.GEN	hänen␣
na001:006	-	viha	NOM&SGGEN.-3	vihansa␣
na001:006	-	hehku	SG.PTV	hehkua
na001:006	-	?	PUNC	?␣
na001:006	-	hän	PERS.SG.GEN	Hänen␣
na001:006	-	vihastus	NOM&SGGEN.-3	vihastuksensa␣
na001:006	-	vuotaa	ACT.PRES.3S	vuotaa␣
na001:006	-	niin_kuin	SUBORD	niinkuin␣
na001:006	-	tuli	SG.NOM	tuli
na001:006	-	,	PUNC	,␣
na001:006	-	ja	CNJ	ja␣
na001:006	-	kallio	PL.NOM	kalliot␣
na001:006	-	halkeilla	DER.ACT.PRES.3P	halkeilevat␣
na001:006	-	hän	PERS.SG.GEN	hänen␣
na001:006	-	edessä	PREP.-3	edessänsä
na001:006	-	.	PUNC	.␣
na001:007	na001:007	na001:007	VERSE	Naah␣1:7␣
na001:007	-	hyvä	ADJ.SG.NOM	Hyvä␣
na001:007	-	olla	COP.ACT.PRES.3S	on␣
na001:007	-	Herra	SG.NOM	Herra
na001:007	-	,	PUNC	,␣
na001:007	-	turva	SG.NOM	turva␣
na001:007	-	ahdistus	DER.SG.GEN	ahdistuksen␣
na001:007	-	päivä	SG.ESS	päivänä
na001:007	-	,	PUNC	,␣
na001:007	-	ja	CNJ	ja␣
na001:007	-	hän	PERS.SG.NOM	hän␣
na001:007	-	tuntea	ACT.PRES.3S	tuntee␣
na001:007	-	ne	DEM.PL.NOM	ne
na001:007	-	,	PUNC	,␣
na001:007	-	joka	REL.PL.NOM	jotka␣
na001:007	-	hän	PERS.SG.ILL	häneen␣
na001:007	-	luottaa	ACT.PRES.3P	luottavat
na001:007	-	.	PUNC	.␣
na001:008	na001:008	na001:008	VERSE	Naah␣1:8␣
na001:008	-	mutta	CNJ	Mutta␣
na001:008	-	paisua:paisuva	ACT.PCP1.SG.ADE	paisuvalla␣
na001:008	-	tulva	SG.ADE	tulvalla␣
na001:008	-	hän	PERS.SG.NOM	hän␣
na001:008	-	tehdä	ACT.PRES.3S	tekee␣
na001:008	-	loppu	SG.GEN	lopun␣
na001:008	-	se	DEM.SG.GEN	sen␣
na001:008	-	paikka	SG.ELA	paikasta
na001:008	-	;	PUNC	;␣
na001:008	-	ja	CNJ	ja␣
na001:008	-	viha_mies	PL.PTV.-3	vihamiehiänsä␣
na001:008	-	hän	PERS.SG.NOM	hän␣
na001:008	-	ahdistaa	ACT.PRES.3S	ahdistaa␣
na001:008	-	pimeys	DER.SG.ADE	pimeydellä
na001:008	-	.	PUNC	.␣
na001:009	na001:009	na001:009	VERSE	Naah␣1:9␣
na001:009	-	mikä	INT.REL.SG.PTV	Mitä␣
na001:009	-	te	PERS.PL.ADE	teillä␣
na001:009	-	olla	COP.ACT.PRES.3S	on␣
na001:009	-	mieli	SG.INE	mielessä␣
na001:009	-	Herra	SG.PTV	Herraa␣
na001:009	-	vastaan	POST	vastaan
na001:009	-	?	PUNC	?␣
na001:009	-	loppu	SG.GEN	Lopun␣
na001:009	-	hän	PERS.SG.NOM	hän␣
na001:009	-	tehdä	ACT.PRES.3S	tekee
na001:009	-	:	PUNC	:␣
na001:009	-	ei	NEGV.3S	ei␣
na001:009	-	nousta	ACT.PRES.NEG	nouse␣
na001:009	-	ahdistus	DER.SG.NOM	ahdistus␣
na001:009	-	2	NUM.SG.PTV	kahta␣
na001:009	-	kerta	SG.PTV	kertaa
na001:009	-	.	PUNC	.␣
na001:010	na001:010	na001:010	VERSE	Naah␣1:10␣
na001:010	-	sillä	SUBORD	Sillä␣
na001:010	-	vaikka	SUBORD	vaikka␣
na001:010	-	he	PERS.PL.NOM	he␣
na001:010	-	olla	COP.ACT.COND.3P	olisivat␣
na001:010	-	yhteen_kietoutunut	DER.ADJ.PL.PTV	yhteenkietoutuneita␣
na001:010	-	kuin	SUBORD	kuin␣
na001:010	-	orjan_tappura	PL.NOM	orjantappurat␣
na001:010	-	ja	CNJ	ja␣
na001:010	-	yhtä	AD-A	yhtä␣
na001:010	-	märkä	ADJ.PL.PTV	märkiä␣
na001:010	-	viini	SG.ELA	viinistä␣
na001:010	-	kuin	SUBORD	kuin␣
na001:010	-	itse	REFL.SG.NOM	itse␣
na001:010	-	he	PERS.PL.GEN	heidän␣
na001:010	-	viini	NOM&SGGEN.-3	viininsä
na001:010	-	,	PUNC	,␣
na001:010	-	he	PERS.PL.ACC	heidät␣
na001:010	-	syödä	ACT.PRES.3S	syö␣
na001:010	-	tuli	SG.NOM	tuli␣
na001:010	-	niin_kuin	SUBORD	niinkuin␣
na001:010	-	kuiva	ADJ.PL.NOM	kuivat␣
na001:010	-	olki	PL.NOM	oljet␣
na001:010	-	-	PUNC	-␣
na001:010	-	kokonaan	ADV.-3	kokonansa
na001:010	-	.	PUNC	.␣
na001:011	na001:011	na001:011	VERSE	Naah␣1:11␣
na001:011	-	sinä	PERS.SG.ELA	Sinusta␣
na001:011	-	olla	COP.ACT.PRES.3S	on␣
na001:011	-	lähteä	ACT.PCP2.PERF	lähtenyt␣
na001:011	-	se	DEM.SG.NOM	se
na001:011	-	,	PUNC	,␣
na001:011	-	joka	REL.SG.ADE	jolla␣
na001:011	-	olla	COP.ACT.PRES.3S	on␣
na001:011	-	paha	ADJ.SG.NOM	paha␣
na001:011	-	mieli	SG.INE	mielessä␣
na001:011	-	Herra	SG.PTV	Herraa␣
na001:011	-	vastaan	POST	vastaan
na001:011	-	,	PUNC	,␣
na001:011	-	turmio	SG.GEN	turmion␣
na001:011	-	hankitsija	DER.SG.NOM	hankitsija
na001:011	-	.	PUNC	.␣
na001:012	na001:012	na001:012	VERSE	Naah␣1:12␣
na001:012	-	näin	ADV.AD-A	Näin␣
na001:012	-	sanoa	ACT.PRES.3S	sanoo␣
na001:012	-	Herra	SG.NOM	Herra
na001:012	-	:	PUNC	:␣
na001:012	-	olla	COP.ACT.IMP.3P	Olkoot␣
na001:012	-	he	PERS.PL.NOM	he␣
na001:012	-	kuinka	AD-A	kuinka␣
na001:012	-	täysi	ADJ.PL.INE	täysissä␣
na001:012	-	voima	DER.PL.INE	voimissa
na001:012	-	,	PUNC	,␣
na001:012	-	olla	COP.ACT.IMP.3S	olkoon␣
na001:012	-	he	PERS.PL.PTV	heitä␣
na001:012	-	miten	ADV	miten␣
na001:012	-	paljon	ADV.AD-A	paljon␣
na001:012	-	tahansa	ADV	tahansa
na001:012	-	,	PUNC	,␣
na001:012	-	he	PERS.PL.ACC	heidät␣
na001:012	-	tuhota	PSS.PRES	tuhotaan
na001:012	-	;	PUNC	;␣
na001:012	-	mennä:mennyt	ACT.PCP2.SG.PTV	mennyttä␣
na001:012	-	he	PERS.PL.NOM	he␣
na001:012	-	olla	COP.ACT.PRES.3P	ovat
na001:012	-	.	PUNC	.␣
na001:012	-	mutta	CNJ	Mutta␣
na001:012	-	jos	SUBORD	jos␣
na001:012	-	minä	PERS.SG.NOM	minä␣
na001:012	-	olla	COP.ACT.PRES.1S.-CLITIC	olenkin␣
na001:012	-	vaivata	ACT.PCP2.PERF	vaivannut␣
na001:012	-	sinä	PERS.SG.PTV	sinua␣
na001:012	-	ei	NEGV.1S	en␣
na001:012	-	minä	PERS.SG.NOM	minä␣
na001:012	-	sinä	PERS.SG.PTV	sinua␣
na001:012	-	enää	ADV	enää␣
na001:012	-	vaivata	ACT.PRES.NEG	vaivaa
na001:012	-	.	PUNC	.␣
na001:013	na001:013	na001:013	VERSE	Naah␣1:13␣
na001:013	-	nyt	ADV	Nyt␣
na001:013	-	minä	PERS.SG.NOM	minä␣
na001:013	-	särkeä	ACT.PRES.1S	särjen␣
na001:013	-	hän	PERS.SG.GEN	hänen␣
na001:013	-	ies	NOM&SGGEN.-3	ikeensä␣
na001:013	-	painaa	INF3.ELA	painamasta␣
na001:013	-	sinä	PERS.SG.PTV	sinua␣
na001:013	-	ja	CNJ	ja␣
na001:013	-	katkaista	ACT.PRES.1S	katkaisen␣
na001:013	-	sinä	PERS.SG.GEN	sinun␣
na001:013	-	kahle	NOM&SGGEN.-2	kahleesi
na001:013	-	.	PUNC	.␣
na001:014	na001:014	na001:014	VERSE	Naah␣1:14␣
na001:014	-	mutta	CNJ	Mutta␣
na001:014	-	sinä	PERS.SG.ELA	sinusta␣
na001:014	-	olla	COP.ACT.PRES.3S	on␣
na001:014	-	Herra	SG.NOM	Herra␣
na001:014	-	antaa	ACT.PCP2.PERF	antanut␣
na001:014	-	käsky	SG.GEN	käskyn
na001:014	-	:	PUNC	:␣
na001:014	-	ei	NEGV.3S	Ei␣
na001:014	-	kasvaa	ACT.PRES.NEG	kasva␣
na001:014	-	enää	ADV	enää␣
na001:014	-	sinä	PERS.SG.GEN	sinun␣
na001:014	-	nimi	SG.ALL.-2	nimellesi␣
na001:014	-	siemen	SG.PTV	siementä
na001:014	-	.	PUNC	.␣
na001:014	-	minä	PERS.SG.NOM	Minä␣
na001:014	-	hävittää	DER.ACT.PRES.1S	hävitän␣
na001:014	-	sinä	PERS.SG.GEN	sinun␣
na001:014	-	jumala	NOM&SGGEN.-2	jumalasi␣
na001:014	-	temppeli	SG.ELA	temppelistä␣
na001:014	-	veistää:veistetty	PSS.PCP2.PL.NOM	veistetyt␣
na001:014	-	ja	CNJ	ja␣
na001:014	-	valaa:valettu	PSS.PCP2.PL.NOM	valetut␣
na001:014	-	jumalan_kuva	PL.NOM	jumalankuvat
na001:014	-	.	PUNC	.␣
na001:014	-	minä	PERS.SG.NOM	Minä␣
na001:014	-	tehdä	ACT.PRES.1S	teen␣
na001:014	-	sinä	PERS.SG.ALL	sinulle␣
na001:014	-	hauta	SG.GEN	haudan
na001:014	-	,	PUNC	,␣
na001:014	-	sillä	SUBORD	sillä␣
na001:014	-	sinä	PERS.SG.NOM	sinä␣
na001:014	-	olla	COP.ACT.PRES.2S	olet␣
na001:014	-	raueta	ACT.PCP2.PERF	rauennut␣
na001:014	-	tyhjiin	DER.ADV.POS	tyhjiin
na001:014	-	.	PUNC	.␣
na001:015	na002:001	na001:015	VERSE.SHIFT	Naah␣1:15␣
na001:015	-	katso	INTJ	Katso
na001:015	-	,	PUNC	,␣
na001:015	-	jo	ADV	jo␣
na001:015	-	olla	COP.ACT.PRES.3P	ovat␣
na001:015	-	vuori	PL.ADE	vuorilla␣
na001:015	-	ilo_sanoma	DER.SG.GEN	ilosanoman␣
na001:015	-	tuoja	SG.GEN	tuojan␣
na001:015	-	jalka	PL.NOM	jalat
na001:015	-	,	PUNC	,␣
na001:015	-	hän	PERS.SG.GEN	hänen
na001:015	-	,	PUNC	,␣
na001:015	-	joka	REL.INDEF.SG.NOM	joka␣
na001:015	-	julistaa	ACT.PRES.3S	julistaa␣
na001:015	-	rauha	SG.PTV	rauhaa
na001:015	-	:	PUNC	:␣
na001:015	-	"	PUNC.LEFT	"
na001:015	-	juhlia	ACT.IMP.2S	Juhli
na001:015	-	,	PUNC	,␣
na001:015	-	Juuda	PR.SG.NOM	Juuda
na001:015	-	,	PUNC	,␣
na001:015	-	juhla	PL.PTV.-2	juhliasi
na001:015	-	,	PUNC	,␣
na001:015	-	maksaa	ACT.IMP.2S	maksa␣
na001:015	-	lupaus	DER.NOM&SGGEN.-2	lupauksesi
na001:015	-	;	PUNC	;␣
na001:015	-	sillä	SUBORD	sillä␣
na001:015	-	ei	NEGV.3S	ei␣
na001:015	-	tulla	ACT.PRES.NEG	tule␣
na001:015	-	enää	ADV	enää␣
na001:015	-	sinä	PERS.SG.GEN	sinun␣
na001:015	-	kimppuun	ADV.-2	kimppuusi␣
na001:015	-	turmion_tuoja	SG.NOM	turmiontuoja
na001:015	-	,	PUNC	,␣
na001:015	-	hän	PERS.SG.NOM	hän␣
na001:015	-	olla	COP.ACT.PRES.3S	on␣
na001:015	-	hävittää:hävitetty	DER.PSS.PCP2.SG.NOM	hävitetty␣
na001:015	-	kokonaan	ADV.-3	kokonansa
na001:015	-	"	PUNC.RIGHT	"
na001:015	-	.	PUNC	.␣
na002:001	na002:002	na002:001	VERSE.SHIFT	Naah␣2:1␣
na002:001	-	hajottaja	DER.SG.NOM	Hajottaja␣
na002:001	-	hyökätä	ACT.PRES.3S	hyökkää␣
na002:001	-	sinä	PERS.SG.PTV	sinua␣
na002:001	-	vastaan	POST	vastaan
na002:001	-	!	PUNC	!␣
na002:001	-	vartioida	ACT.IMP.2S	Vartioitse␣
na002:001	-	varustus	DER.PL.PTV	varustuksia
na002:001	-	,	PUNC	,␣
na002:001	-	tähystää	ACT.IMP.2S	tähystä␣
na002:001	-	tie	SG.PTV	tietä
na002:001	-	,	PUNC	,␣
na002:001	-	vahvistaa	ACT.IMP.2S	vahvista␣
na002:001	-	vyötäiset	PL.NOM	vyötäiset
na002:001	-	,	PUNC	,␣
na002:001	-	koota	ACT.IMP.2S	kokoa␣
na002:001	-	kaikki	INDEF.SG.NOM	kaikki␣
na002:001	-	voima	DER.NOM&SGGEN.-2	voimasi
na002:001	-	.	PUNC	.␣
na002:002	na002:003	na002:002	VERSE.SHIFT	Naah␣2:2␣
na002:002	-	sillä	SUBORD	Sillä␣
na002:002	-	Herra	SG.NOM	Herra␣
na002:002	-	saattaa	ACT.PRES.3S	saattaa␣
na002:002	-	entiselleen	DER.ADV.-3	entiselleen␣
na002:002	-	Jaakob	PR.SG.GEN	Jaakobin␣
na002:002	-	korkeus	DER.SG.GEN	korkeuden␣
na002:002	-	niin_kuin	SUBORD	niinkuin␣
na002:002	-	myös	ADV	myös␣
na002:002	-	Israel	PR.SG.GEN	Israelin␣
na002:002	-	korkeus	DER.SG.GEN	korkeuden
na002:002	-	,	PUNC	,␣
na002:002	-	sillä	SUBORD	sillä␣
na002:002	-	ryöstäjä	DER.PL.NOM	ryöstäjät␣
na002:002	-	olla	COP.ACT.PRES.3P	ovat␣
na002:002	-	ne	DEM.PL.PTV	niitä␣
na002:002	-	ryöstää	ACT.PCP2.PERF	ryöstäneet␣
na002:002	-	ja	CNJ	ja␣
na002:002	-	turmella	ACT.PCP2.PERF	turmelleet␣
na002:002	-	ne	DEM.PL.GEN	niiden␣
na002:002	-	viini_köynnös	PL.NOM	viiniköynnökset
na002:002	-	.	PUNC	.␣
na002:003	na002:004	na002:003	VERSE.SHIFT	Naah␣2:3␣
na002:003	-	hän	PERS.SG.GEN	Hänen␣
na002:003	-	sankari	PL.GEN.-3	sankariensa␣
na002:003	-	kilpi	PL.NOM	kilvet␣
na002:003	-	olla	COP.ACT.PRES.3P	ovat␣
na002:003	-	punainen	ADJ.PL.NOM	punaiset
na002:003	-	,	PUNC	,␣
na002:003	-	urho	PL.NOM	urhot␣
na002:003	-	purppura_pukuinen	ADJ.PL.NOM	purppurapukuiset
na002:003	-	,	PUNC	,␣
na002:003	-	sota_vaunut	PL.NOM	sotavaunut␣
na002:003	-	säihkyä	ACT.PRES.3P	säihkyvät␣
na002:003	-	teräs	SG.GEN	teräksen␣
na002:003	-	tuli	SG.PTV	tulta␣
na002:003	-	hän	PERS.SG.GEN	hänen␣
na002:003	-	varustautumis_päivä	SG.ESS.-3	varustautumispäivänänsä
na002:003	-	,	PUNC	,␣
na002:003	-	ja	CNJ	ja␣
na002:003	-	kypressi_keihäs	PL.NOM	kypressikeihäät␣
na002:003	-	heilua	ACT.PRES.3P	heiluvat
na002:003	-	.	PUNC	.␣
na002:004	na002:005	na002:004	VERSE.SHIFT	Naah␣2:4␣
na002:004	-	sota_vaunut	PL.NOM	Sotavaunut␣
na002:004	-	karata	ACT.PRES.3P	karkaavat␣
na002:004	-	hurjasti	DER.ADV.POS	hurjasti␣
na002:004	-	katu	PL.ADE	kaduilla
na002:004	-	,	PUNC	,␣
na002:004	-	syöksyä	ACT.PRES.3P	syöksyvät␣
na002:004	-	sekaisin	ADV	sekaisin␣
na002:004	-	tori	PL.ADE	toreilla
na002:004	-	;	PUNC	;␣
na002:004	-	ne	DEM.PL.NOM	ne␣
na002:004	-	olla	COP.ACT.PRES.3P	ovat␣
na002:004	-	nähdä	INF1.LAT	nähdä␣
na002:004	-	kuin	SUBORD	kuin␣
na002:004	-	tulen_liekki	PL.NOM	tulenliekit
na002:004	-	,	PUNC	,␣
na002:004	-	ne	DEM.PL.NOM	ne␣
na002:004	-	kiitää	ACT.PRES.3P	kiitävät␣
na002:004	-	kuin	SUBORD	kuin␣
na002:004	-	salama	PL.NOM	salamat
na002:004	-	.	PUNC	.␣
na002:005	na002:006	na002:005	VERSE.SHIFT	Naah␣2:5␣
na002:005	-	hän	PERS.SG.NOM	Hän␣
na002:005	-	muistaa	ACT.PRES.3S	muistaa␣
na002:005	-	ylhäinen	ADJ.NOM&SGGEN.-3	ylhäisensä
na002:005	-	.	PUNC	.␣
na002:005	-	ne	DEM.PL.NOM	Ne␣
na002:005	-	tulla	ACT.PRES.3P	tulevat␣
na002:005	-	niin	ADV.AD-A	niin
na002:005	-	,	PUNC	,␣
na002:005	-	että	SUBORD	että␣
na002:005	-	kaatuilla	ACT.PRES.3P	kaatuilevat
na002:005	-	,	PUNC	,␣
na002:005	-	kiiruhtaa	ACT.PRES.3P	kiiruhtavat␣
na002:005	-	se	DEM.SG.GEN	sen␣
na002:005	-	muuri	SG.ALL	muurille
na002:005	-	.	PUNC	.␣
na002:005	-	mutta	CNJ	Mutta␣
na002:005	-	suoja_katos	SG.NOM	suojakatos␣
na002:005	-	olla	COP.ACT.PRES.3S	on␣
na002:005	-	panna	PSS.PCP2.PERF	pantu␣
na002:005	-	kuntoon	DER.ADV	kuntoon
na002:005	-	.	PUNC	.␣
na002:006	na002:007	na002:006	VERSE.SHIFT	Naah␣2:6␣
na002:006	-	virran_puoleinen	ADJ.PL.NOM	Virranpuoleiset␣
na002:006	-	portti	PL.NOM	portit␣
na002:006	-	olla	COP.ACT.PRES.3S	on␣
na002:006	-	aukaista	PSS.PCP2.PERF	aukaistu
na002:006	-	,	PUNC	,␣
na002:006	-	palatsi	SG.NOM	palatsi␣
na002:006	-	menehtyä	ACT.PRES.3S	menehtyy␣
na002:006	-	pelko	SG.ILL	pelkoon
na002:006	-	.	PUNC	.␣
na002:007	na002:008	na002:007	VERSE.SHIFT	Naah␣2:7␣
na002:007	-	päätös	SG.NOM	Päätös␣
na002:007	-	olla	COP.ACT.PRES.3S	on␣
na002:007	-	tulla	ACT.PCP2.PERF	tullut
na002:007	-	:	PUNC	:␣
na002:007	-	se	DEM.SG.NOM	se␣
na002:007	-	olla	COP.ACT.PRES.3S	on␣
na002:007	-	paljastaa	PSS.PCP2.PERF	paljastettu
na002:007	-	,	PUNC	,␣
na002:007	-	viedä	PSS.PCP2.PERF	viety␣
na002:007	-	pois	ADV	pois
na002:007	-	;	PUNC	;␣
na002:007	-	ja	CNJ	ja␣
na002:007	-	se	DEM.SG.GEN	sen␣
na002:007	-	orjatar	PL.NOM	orjattaret␣
na002:007	-	huokailla	DER.ACT.PRES.3P	huokailevat
na002:007	-	,	PUNC	,␣
na002:007	-	kujertaa	ACT.INF2.MAN	kujertaen␣
na002:007	-	kuin	SUBORD	kuin␣
na002:007	-	kyyhkynen	PL.NOM	kyyhkyset
na002:007	-	,	PUNC	,␣
na002:007	-	lyödä	ACT.INF2.MAN	lyöden␣
na002:007	-	rinta	PL.ILL.-3	rintoihinsa
na002:007	-	.	PUNC	.␣
na002:008	na002:009	na002:008	VERSE.SHIFT	Naah␣2:8␣
na002:008	-	Niinive	PR.SG.NOM	Niinive␣
na002:008	-	olla	COP.ACT.PRES.3S	on␣
na002:008	-	olla	COP.ACT.PCP2.PERF	ollut␣
na002:008	-	kuin	SUBORD	kuin␣
na002:008	-	vesi	PL.GEN	vetten␣
na002:008	-	täyttää:täyttämä	PCPA.SG.NOM	täyttämä␣
na002:008	-	lammikko	SG.NOM	lammikko␣
na002:008	-	päivä	PL.GEN.-3	päiviensä␣
na002:008	-	alku	SG.ELA	alusta␣
na002:008	-	asti	POST	asti
na002:008	-	.	PUNC	.␣
na002:008	-	nyt	ADV	Nyt␣
na002:008	-	ne	DEM.PL.NOM	ne␣
na002:008	-	paeta	ACT.PRES.3P	pakenevat
na002:008	-	!	PUNC	!␣
na002:008	-	-	PUNC	-␣
na002:008	-	"	PUNC.LEFT	"
na002:008	-	seis	ADV	Seis
na002:008	-	!	PUNC	!␣
na002:008	-	seistä	ACT.IMP.2P	Seiskää
na002:008	-	!	PUNC	!
na002:008	-	"	PUNC.RIGHT	"␣
na002:008	-	mutta	CNJ	Mutta␣
na002:008	-	1	NUM.SG.NOM.-CLITIC	yksikään␣
na002:008	-	ei	NEGV.3S	ei␣
na002:008	-	kääntyä	ACT.PRES.NEG	käänny
na002:008	-	.	PUNC	.␣
na002:009	na002:010	na002:009	VERSE.SHIFT	Naah␣2:9␣
na002:009	-	ryöstää	ACT.IMP.2P	Ryöstäkää␣
na002:009	-	hopea	SG.PTV	hopeata
na002:009	-	,	PUNC	,␣
na002:009	-	ryöstää	ACT.IMP.2P	ryöstäkää␣
na002:009	-	kulta	SG.PTV	kultaa
na002:009	-	.	PUNC	.␣
na002:009	-	loppumaton	DER.ADJ.PL.NOM	Loppumattomat␣
na002:009	-	olla	COP.ACT.PRES.3P	ovat␣
na002:009	-	vara	PL.NOM	varat
na002:009	-	,	PUNC	,␣
na002:009	-	ylen	AD-A	ylen␣
na002:009	-	paljon	ADV.AD-A	paljon␣
na002:009	-	kaikkinainen	ADJ.PL.PTV	kaikkinaisia␣
na002:009	-	kallis	ADJ.PL.PTV	kalliita␣
na002:009	-	kalu,kalut	PL.PTV	kaluja
na002:009	-	.	PUNC	.␣
na002:009	-	-	PUNC	-␣
na002:010	na002:011	na002:010	VERSE.SHIFT	Naah␣2:10␣
na002:010	-	tyhjä	ADJ.SG.ESS	Tyhjänä␣
na002:010	-	kaikki	INDEF.SG.NOM	kaikki
na002:010	-	,	PUNC	,␣
na002:010	-	typötyhjä	ADJ.SG.ESS	typötyhjänä
na002:010	-	,	PUNC	,␣
na002:010	-	hävittää:hävitetty	DER.PSS.PCP2.SG.ESS	hävitettynä
na002:010	-	!	PUNC	!␣
na002:010	-	sydän	PL.NOM	Sydämet␣
na002:010	-	raueta	ACT.PRES.3P	raukeavat
na002:010	-	,	PUNC	,␣
na002:010	-	polvi	PL.NOM	polvet␣
na002:010	-	tutista	ACT.PRES.3P	tutisevat
na002:010	-	,	PUNC	,␣
na002:010	-	kaikki	INDEF.SG.NOM	kaikki␣
na002:010	-	lanne	PL.NOM	lanteet␣
na002:010	-	vapista	ACT.PRES.3P	vapisevat
na002:010	-	,	PUNC	,␣
na002:010	-	ja	CNJ	ja␣
na002:010	-	kaikki	INDEF.PL.GEN	kaikkien␣
na002:010	-	kasvot	PL.NOM	kasvot␣
na002:010	-	olla	COP.ACT.PRES.3P	ovat␣
na002:010	-	kalpea	ADJ.PL.NOM	kalpeat
na002:010	-	.	PUNC	.␣
na002:011	na002:012	na002:011	VERSE.SHIFT	Naah␣2:11␣
na002:011	-	missä	INT.REL.INE	Missä␣
na002:011	-	olla	COP.ACT.PRES.3S	on␣
na002:011	-	nyt	ADV	nyt␣
na002:011	-	leijona	PL.GEN	leijonain␣
na002:011	-	tyyssija	SG.NOM	tyyssija
na002:011	-	,	PUNC	,␣
na002:011	-	nuori	ADJ.PL.GEN	nuorten␣
na002:011	-	jalo_peura	PL.GEN	jalopeurain␣
na002:011	-	syönti_paikka	SG.NOM	syöntipaikka
na002:011	-	,	PUNC	,␣
na002:011	-	joka	REL.SG.INE	jossa␣
na002:011	-	leijona	SG.NOM	leijona␣
na002:011	-	käyskennellä	DER.ACT.PAST.3S	käyskenteli
na002:011	-	,	PUNC	,␣
na002:011	-	naaras_leijona	SG.NOM	naarasleijona␣
na002:011	-	ja	CNJ	ja␣
na002:011	-	leijonan_pentu	SG.NOM	leijonanpentu
na002:011	-	,	PUNC	,␣
na002:011	-	kukaan	INDEF.SG.GEN	kenenkään␣
na002:011	-	peloitella	DER.INF3.ABE	peloittelematta
na002:011	-	?	PUNC	?␣
na002:012	na002:013	na002:012	VERSE.SHIFT	Naah␣2:12␣
na002:012	-	leijona	SG.NOM	Leijona␣
na002:012	-	raadella	ACT.PAST.3S	raateli
na002:012	-	,	PUNC	,␣
na002:012	-	mikä	INT.REL.SG.PTV	mitä␣
na002:012	-	se	DEM.SG.GEN	sen␣
na002:012	-	pentu	PL.NOM	pennut␣
na002:012	-	tarvita	ACT.PAST.3P	tarvitsivat
na002:012	-	,	PUNC	,␣
na002:012	-	ja	CNJ	ja␣
na002:012	-	surmata	ACT.PAST.3S	surmasi␣
na002:012	-	naaras_leijona	PL.ALL.-3	naarasleijonillensa
na002:012	-	,	PUNC	,␣
na002:012	-	täyttää	ACT.PAST.3S	täytti␣
na002:012	-	luola	NOM&SGGEN.-3	luolansa␣
na002:012	-	saalis	SG.ADE	saaliilla␣
na002:012	-	ja	CNJ	ja␣
na002:012	-	tyyssija	NOM&SGGEN.-3	tyyssijansa␣
na002:012	-	raadella:raatelema	PCPA.SG.ADE.-3	raatelemallaan
na002:012	-	.	PUNC	.␣
na002:013	na002:014	na002:013	VERSE.SHIFT	Naah␣2:13␣
na002:013	-	katso	INTJ	Katso
na002:013	-	,	PUNC	,␣
na002:013	-	minä	PERS.SG.NOM	minä␣
na002:013	-	käydä	ACT.PRES.1S	käyn␣
na002:013	-	sinä	PERS.SG.GEN	sinun␣
na002:013	-	kimppuun	ADV.-2	kimppuusi
na002:013	-	,	PUNC	,␣
na002:013	-	sanoa	ACT.PRES.3S	sanoo␣
na002:013	-	Herra	SG.NOM	Herra␣
na002:013	-	Sebaot	PR.SG.NOM	Sebaot
na002:013	-	,	PUNC	,␣
na002:013	-	polttaa	ACT.PRES.1S	poltan␣
na002:013	-	savu	SG.TRA	savuksi␣
na002:013	-	sinä	PERS.SG.GEN	sinun␣
na002:013	-	sota_vaunut	NOM&SGGEN.-2	sotavaunusi
na002:013	-	,	PUNC	,␣
na002:013	-	ja	CNJ	ja␣
na002:013	-	sinä	PERS.SG.GEN	sinun␣
na002:013	-	nuori	ADJ.PL.NOM	nuoret␣
na002:013	-	jalo_peura	NOM&SGGEN.-2	jalopeurasi␣
na002:013	-	syödä	ACT.PRES.3S	syö␣
na002:013	-	miekka	SG.NOM	miekka
na002:013	-	.	PUNC	.␣
na002:013	-	minä	PERS.SG.NOM	Minä␣
na002:013	-	lopettaa	ACT.PRES.1S	lopetan␣
na002:013	-	maa	SG.GEN	maan␣
na002:013	-	päältä	PREP	päältä␣
na002:013	-	sinä	PERS.SG.GEN	sinun␣
na002:013	-	raatelu	DER.NOM&SGGEN.-2	raatelusi
na002:013	-	,	PUNC	,␣
na002:013	-	ei	NEGV.3S.-CLITIC	eikä␣
na002:013	-	kuulla	PSS.PRES.NEG	kuulla␣
na002:013	-	enää	ADV	enää␣
na002:013	-	sinä	PERS.SG.GEN	sinun␣
na002:013	-	sanan_saattaja	DER.PL.GEN.-2	sanansaattajaisi␣
na002:013	-	ääni	SG.PTV	ääntä
na002:013	-	.	PUNC	.␣
na003:001	na003:001	na003:001	VERSE	Naah␣3:1␣
na003:001	-	voi	INTJ	Voi␣
na003:001	-	veri_velka	PL.GEN	verivelkojen␣
na003:001	-	kaupunki	SG.PTV	kaupunkia
na003:001	-	,	PUNC	,␣
na003:001	-	joka	REL.INDEF.SG.NOM	joka␣
na003:001	-	olla	COP.ACT.PRES.3S	on␣
na003:001	-	täpö_täynnä	ADV	täpötäynnä␣
na003:001	-	valhe	SG.PTV	valhetta␣
na003:001	-	ja	CNJ	ja␣
na003:001	-	raasto_saalis	SG.PTV	raastosaalista
na003:001	-	;	PUNC	;␣
na003:001	-	ei	NEGV.3S	ei␣
na003:001	-	tauota	ACT.PRES.NEG	taukoa␣
na003:001	-	ryöstäminen	DER.SG.NOM	ryöstäminen
na003:001	-	!	PUNC	!␣
na003:002	na003:002	na003:002	VERSE	Naah␣3:2␣
na003:002	-	kuulla	ACT.IMP.2S	Kuule
na003:002	-	!	PUNC	!␣
na003:002	-	ruoska	PL.NOM	Ruoskat␣
na003:002	-	läiskyä	ACT.PRES.3P	läiskyvät
na003:002	-	,	PUNC	,␣
na003:002	-	pyörä	PL.NOM	pyörät␣
na003:002	-	ryskyä	ACT.PRES.3P	ryskyvät
na003:002	-	,	PUNC	,␣
na003:002	-	hevonen	PL.NOM	hevoset␣
na003:002	-	kiitää	ACT.PRES.3P	kiitävät
na003:002	-	,	PUNC	,␣
na003:002	-	vaunut	PL.NOM	vaunut␣
na003:002	-	hyppiä	ACT.PRES.3P	hyppivät
na003:002	-	,	PUNC	,␣
na003:003	na003:003	na003:003	VERSE	Naah␣3:3␣
na003:003	-	ratsu	PL.NOM	ratsut␣
na003:003	-	karata	ACT.PRES.3P	karkaavat␣
na003:003	-	pystyyn	ADV	pystyyn
na003:003	-	,	PUNC	,␣
na003:003	-	miekka	PL.NOM	miekat␣
na003:003	-	välkkyä	ACT.PRES.3P	välkkyvät
na003:003	-	,	PUNC	,␣
na003:003	-	keihäs	PL.NOM	keihäät␣
na003:003	-	salamoida	ACT.PRES.3P	salamoivat
na003:003	-	.	PUNC	.␣
na003:003	-	paljon	ADV.AD-A	Paljon␣
na003:003	-	kaatua:kaatunut	ACT.PCP2.PL.PTV	kaatuneita
na003:003	-	,	PUNC	,␣
na003:003	-	läjittäin	DER.ADV	läjittäin␣
na003:003	-	ruumis	PL.PTV	ruumiita
na003:003	-	,	PUNC	,␣
na003:003	-	loppua	INF3.ABE	loppumatta␣
na003:003	-	raato	PL.PTV	raatoja
na003:003	-	!	PUNC	!␣
na003:003	-	he	PERS.PL.GEN	Heidän␣
na003:003	-	raato	PL.ILL.-3	raatoihinsa␣
na003:003	-	lankeilla	DER.PSS.PRES	lankeillaan
na003:003	-	.	PUNC	.␣
na003:004	na003:004	na003:004	VERSE	Naah␣3:4␣
na003:004	-	kaikki	INDEF.SG.NOM	Kaikki␣
na003:004	-	tämä	DEM.SG.NOM	tämä␣
na003:004	-	portto	SG.GEN	porton␣
na003:004	-	suuri	ADJ.SG.GEN	suuren␣
na003:004	-	haureus	SG.GEN	haureuden␣
na003:004	-	tähden	POST	tähden
na003:004	-	,	PUNC	,␣
na003:004	-	tuo	DEM.SG.GEN	tuon␣
na003:004	-	ihana	ADJ.SG.GEN	ihanan␣
na003:004	-	sulotar	SG.GEN	sulottaren
na003:004	-	,	PUNC	,␣
na003:004	-	ovela	ADJ.SG.GEN	ovelan␣
na003:004	-	velhotar	SG.GEN	velhottaren
na003:004	-	,	PUNC	,␣
na003:004	-	joka	REL.INDEF.SG.NOM	joka␣
na003:004	-	myydä	ACT.PAST.3S	myi␣
na003:004	-	kansa_kunta	PL.NOM	kansakunnat␣
na003:004	-	haureus	SG.ADE.-3	haureudellaan
na003:004	-	,	PUNC	,␣
na003:004	-	suku_kunta	PL.NOM	sukukunnat␣
na003:004	-	velhous	PL.ADE.-3	velhouksillansa
na003:004	-	.	PUNC	.␣
na003:005	na003:005	na003:005	VERSE	Naah␣3:5␣
na003:005	-	katso	INTJ	Katso
na003:005	-	,	PUNC	,␣
na003:005	-	minä	PERS.SG.NOM	minä␣
na003:005	-	käydä	ACT.PRES.1S	käyn␣
na003:005	-	sinä	PERS.SG.GEN	sinun␣
na003:005	-	kimppuun	ADV.-2	kimppuusi
na003:005	-	,	PUNC	,␣
na003:005	-	sanoa	ACT.PRES.3S	sanoo␣
na003:005	-	Herra	SG.NOM	Herra␣
na003:005	-	Sebaot	PR.SG.NOM	Sebaot
na003:005	-	,	PUNC	,␣
na003:005	-	nostaa	ACT.PRES.1S	nostan␣
na003:005	-	sinä	PERS.SG.GEN	sinun␣
na003:005	-	lieve	NOM&SGGEN.-2	liepeesi␣
na003:005	-	kasvot	PL.GEN.-2	kasvojesi␣
na003:005	-	yli	PREP	yli␣
na003:005	-	ja	CNJ	ja␣
na003:005	-	näyttää	ACT.PRES.1S	näytän␣
na003:005	-	kansa_kunta	PL.ALL	kansakunnille␣
na003:005	-	sinä	PERS.SG.GEN	sinun␣
na003:005	-	alastomuus	DER.NOM&SGGEN.-2	alastomuutesi
na003:005	-	,	PUNC	,␣
na003:005	-	valta_kunta	PL.ALL	valtakunnille␣
na003:005	-	sinä	PERS.SG.GEN	sinun␣
na003:005	-	häpeä	NOM&SGGEN.-2	häpeäsi
na003:005	-	.	PUNC	.␣
na003:006	na003:006	na003:006	VERSE	Naah␣3:6␣
na003:006	-	ja	CNJ	Ja␣
na003:006	-	minä	PERS.SG.NOM	minä␣
na003:006	-	viskata	ACT.PRES.1S	viskaan␣
na003:006	-	lika	SG.PTV	likaa␣
na003:006	-	sinä	PERS.SG.GEN	sinun␣
na003:006	-	päälle	PREP.-2	päällesi
na003:006	-	,	PUNC	,␣
na003:006	-	häpäistä	ACT.PRES.1S	häpäisen␣
na003:006	-	sinä	PERS.SG.ACC	sinut␣
na003:006	-	ja	CNJ	ja␣
na003:006	-	panna	ACT.PRES.1S	panen␣
na003:006	-	sinä	PERS.SG.ACC	sinut␣
na003:006	-	julki_nähtävä	ADJ.SG.TRA	julkinähtäväksi
na003:006	-	.	PUNC	.␣
na003:007	na003:007	na003:007	VERSE	Naah␣3:7␣
na003:007	-	ja	CNJ	Ja␣
na003:007	-	kaikki	INDEF.SG.NOM	kaikki
na003:007	-	,	PUNC	,␣
na003:007	-	joka	REL.PL.NOM	jotka␣
na003:007	-	nähdä	ACT.PRES.3P	näkevät␣
na003:007	-	sinä	PERS.SG.ACC	sinut
na003:007	-	,	PUNC	,␣
na003:007	-	kaikota	ACT.PRES.3P	kaikkoavat␣
na003:007	-	sinä	PERS.SG.ELA	sinusta␣
na003:007	-	kauas	ADV	kauas␣
na003:007	-	ja	CNJ	ja␣
na003:007	-	sanoa	ACT.PRES.3P	sanovat
na003:007	-	:	PUNC	:␣
na003:007	-	"	PUNC.LEFT	"
na003:007	-	hävittää:hävitetty	DER.PSS.PCP2.SG.NOM	Hävitetty␣
na003:007	-	olla	COP.ACT.PRES.3S	on␣
na003:007	-	Niinive	PR.SG.NOM	Niinive
na003:007	-	!	PUNC	!␣
na003:007	-	kuka	INT.SG.NOM	Kuka␣
na003:007	-	se	DEM.SG.PTV	sitä␣
na003:007	-	surkutella	ACT.COND.3S	surkuttelisi
na003:007	-	,	PUNC	,␣
na003:007	-	mistä	INT.REL.ELA	mistä␣
na003:007	-	minä	PERS.SG.NOM	minä␣
na003:007	-	etsiä	ACT.COND.1S	etsisin␣
na003:007	-	sinä	PERS.SG.ALL	sinulle␣
na003:007	-	lohduttaja	DER.PL.PTV	lohduttajia
na003:007	-	?	PUNC	?
na003:007	-	"	PUNC.RIGHT	"␣
na003:008	na003:008	na003:008	VERSE	Naah␣3:8␣
na003:008	-	olla	COP.ACT.PRES.2S.-CLITIC	Oletko␣
na003:008	-	sinä	PERS.SG.NOM	sinä␣
na003:008	-	parempi	ADJ.CMP.SG.NOM	parempi
na003:008	-	,	PUNC	,␣
na003:008	-	kuin	SUBORD	kuin␣
na003:008	-	olla	COP.ACT.PAST.3S	oli␣
na003:008	-	Noo-Ammon	PR.SG.NOM	Noo-Ammon
na003:008	-	,	PUNC	,␣
na003:008	-	joka	REL.INDEF.SG.NOM	joka␣
na003:008	-	istua	ACT.PAST.3S	istui␣
na003:008	-	hallitsija	DER.SG.ESS	hallitsijana␣
na003:008	-	virta	PL.GEN	virtojen␣
na003:008	-	ääressä	DER.POST	ääressä
na003:008	-	,	PUNC	,␣
na003:008	-	vesi	PL.GEN	vetten␣
na003:008	-	ympäröidä:ympäröimä	PCPA.SG.ESS	ympäröimänä
na003:008	-	,	PUNC	,␣
na003:008	-	joka	REL.SG.ADE	jolla␣
na003:008	-	olla	COP.ACT.PAST.3S	oli␣
na003:008	-	virta	SG.NOM	virta␣
na003:008	-	varustus	DER.SG.ESS	varustuksena␣
na003:008	-	ja	CNJ	ja␣
na003:008	-	virta	SG.NOM	virta␣
na003:008	-	muuri	SG.ESS	muurina
na003:008	-	?	PUNC	?␣
na003:009	na003:009	na003:009	VERSE	Naah␣3:9␣
na003:009	-	se	DEM.SG.GEN	Sen␣
na003:009	-	väkevyys	DER.SG.ESS	väkevyytenä␣
na003:009	-	olla	COP.ACT.PAST.3S	oli␣
na003:009	-	Etiopia	PR.SG.NOM	Etiopia␣
na003:009	-	ja	CNJ	ja␣
na003:009	-	egyptiläinen	DER.ADJ.PL.NOM	egyptiläiset
na003:009	-	,	PUNC	,␣
na003:009	-	joka	REL.PL.ADE	joilla␣
na003:009	-	ei	NEGV.3S	ei␣
na003:009	-	olla	COP.ACT.PAST.SG	ollut␣
na003:009	-	määrä	SG.PTV	määrää
na003:009	-	.	PUNC	.␣
na003:009	-	auttaja	DER.PL.ESS.-2	Auttajinasi␣
na003:009	-	olla	COP.ACT.PAST.3P	olivat␣
na003:009	-	Puut	PR.SG.NOM	Puut␣
na003:009	-	ja	CNJ	ja␣
na003:009	-	liibyalainen	DER.ADJ.PL.NOM	liibyalaiset
na003:009	-	.	PUNC	.␣
na003:010	na003:010	na003:010	VERSE	Naah␣3:10␣
na003:010	-	se	DEM.SG.NOM.-CLITIC	Sekin␣
na003:010	-	mennä	ACT.PAST.3S	meni␣
na003:010	-	pakko_siirtolaisuus	DER.SG.ILL	pakkosiirtolaisuuteen
na003:010	-	,	PUNC	,␣
na003:010	-	vankeus	SG.ILL	vankeuteen
na003:010	-	.	PUNC	.␣
na003:010	-	se	DEM.SG.GEN.-CLITIC	Senkin␣
na003:010	-	pieni	ADJ.PL.NOM	pienet␣
na003:010	-	lapsi	PL.NOM	lapset␣
na003:010	-	murskata	PSS.PAST	murskattiin␣
na003:010	-	kaikki	INDEF.PL.GEN	kaikkien␣
na003:010	-	katu	PL.GEN	katujen␣
na003:010	-	kulma	PL.INE	kulmissa
na003:010	-	,	PUNC	,␣
na003:010	-	se	DEM.SG.GEN	sen␣
na003:010	-	ylhäinen	ADJ.PL.ELA	ylhäisistä␣
na003:010	-	heittää	PSS.PAST	heitettiin␣
na003:010	-	arpa	SG.PTV	arpaa
na003:010	-	,	PUNC	,␣
na003:010	-	ja	CNJ	ja␣
na003:010	-	kaikki	INDEF.SG.NOM	kaikki␣
na003:010	-	se	DEM.SG.GEN	sen␣
na003:010	-	suur_mies	PL.NOM	suurmiehet␣
na003:010	-	panna	PSS.PAST	pantiin␣
na003:010	-	kahle	PL.ILL	kahleisiin
na003:010	-	.	PUNC	.␣
na003:011	na003:011	na003:011	VERSE	Naah␣3:11␣
na003:011	-	myös	ADV	Myös␣
na003:011	-	sinä	PERS.SG.NOM	sinä␣
na003:011	-	olla	COP.ACT.PRES.2S	olet␣
na003:011	-	juopua	ACT.PCP1.FUTR	juopuva␣
na003:011	-	ja	CNJ	ja␣
na003:011	-	vaipua	ACT.PCP1.FUTR	vaipuva␣
na003:011	-	pimeys	DER.SG.ILL	pimeyteen
na003:011	-	;	PUNC	;␣
na003:011	-	myös	ADV	myös␣
na003:011	-	sinä	PERS.SG.NOM	sinä␣
na003:011	-	olla	COP.ACT.PRES.2S	olet␣
na003:011	-	etsiä	ACT.PCP1.FUTR	etsivä␣
na003:011	-	suoja	SG.PTV	suojaa␣
na003:011	-	viha_mies	SG.GEN	vihamiehen␣
na003:011	-	uhata	ACT.INF2.INE	uhatessa
na003:011	-	.	PUNC	.␣
na003:012	na003:012	na003:012	VERSE	Naah␣3:12␣
na003:012	-	kaikki	INDEF.SG.NOM	Kaikki␣
na003:012	-	sinä	PERS.SG.GEN	sinun␣
na003:012	-	varustus	DER.NOM&SGGEN.-2	varustuksesi␣
na003:012	-	olla	COP.ACT.PRES.3P	ovat␣
na003:012	-	viikuna_puu	PL.PTV	viikunapuita
na003:012	-	,	PUNC	,␣
na003:012	-	joka	REL.PL.INE	joissa␣
na003:012	-	olla	COP.ACT.PRES.3S	on␣
na003:012	-	varhais_viikuna	PL.PTV	varhaisviikunoita
na003:012	-	:	PUNC	:␣
na003:012	-	jos	SUBORD	jos␣
na003:012	-	ne	DEM.PL.PTV	niitä␣
na003:012	-	pudistella	DER.PSS.PRES	pudistellaan
na003:012	-	,	PUNC	,␣
na003:012	-	ne	DEM.PL.NOM	ne␣
na003:012	-	pudota	ACT.PRES.3P	putoavat␣
na003:012	-	syöjä	DER.SG.GEN	syöjän␣
na003:012	-	suu	SG.ILL	suuhun
na003:012	-	.	PUNC	.␣
na003:013	na003:013	na003:013	VERSE	Naah␣3:13␣
na003:013	-	katso	INTJ	Katso
na003:013	-	,	PUNC	,␣
na003:013	-	sota_väki	NOM&SGGEN.-2	sotaväkesi
na003:013	-	,	PUNC	,␣
na003:013	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
na003:013	-	sinä	PERS.SG.ADE	sinulla␣
na003:013	-	olla	COP.ACT.PRES.3S	on
na003:013	-	,	PUNC	,␣
na003:013	-	olla	COP.ACT.PRES.3S	on␣
na003:013	-	nainen	PL.PTV	naisia
na003:013	-	.	PUNC	.␣
na003:013	-	sinä	PERS.SG.GEN	Sinun␣
na003:013	-	maa	NOM&SGGEN.-2	maasi␣
na003:013	-	portti	PL.NOM	portit␣
na003:013	-	olla	COP.ACT.PRES.3P	ovat␣
na003:013	-	selko_selällään	DER.ADV.-3	selkoselällään␣
na003:013	-	sinä	PERS.SG.GEN	sinun␣
na003:013	-	viha_mies	PL.ALL.-2	vihamiehillesi
na003:013	-	.	PUNC	.␣
na003:013	-	tuli	SG.NOM	Tuli␣
na003:013	-	kuluttaa	DER.ACT.PRES.3S	kuluttaa␣
na003:013	-	sinä	PERS.SG.GEN	sinun␣
na003:013	-	salpa	NOM&SGGEN.-2	salpasi
na003:013	-	.	PUNC	.␣
na003:014	na003:014	na003:014	VERSE	Naah␣3:14␣
na003:014	-	ammentaa	ACT.IMP.2S	Ammenna␣
na003:014	-	itse	REFL.SG.ALL.-2	itsellesi␣
na003:014	-	vesi	SG.PTV	vettä␣
na003:014	-	piiritys	DER.SG.GEN	piirityksen␣
na003:014	-	varalta	POST	varalta
na003:014	-	,	PUNC	,␣
na003:014	-	vahvistaa	ACT.IMP.2S	vahvista␣
na003:014	-	varustus	DER.PL.PTV.-2	varustuksiasi
na003:014	-	,	PUNC	,␣
na003:014	-	astua	ACT.IMP.2S	astu␣
na003:014	-	lieju	SG.ILL	liejuun
na003:014	-	,	PUNC	,␣
na003:014	-	polkea	ACT.IMP.2S	polje␣
na003:014	-	savi	SG.PTV	savea
na003:014	-	,	PUNC	,␣
na003:014	-	käydä	ACT.IMP.2S	käy␣
na003:014	-	kiinni	ADV	kiinni␣
na003:014	-	tiilen_muotti	SG.ILL	tiilenmuottiin
na003:014	-	.	PUNC	.␣
na003:015	na003:015	na003:015	VERSE	Naah␣3:15␣
na003:015	-	siinä	ADV	Siinä␣
na003:015	-	olla	COP.ACT.PRES.3S	on␣
na003:015	-	tuli	SG.NOM	tuli␣
na003:015	-	sinä	PERS.SG.ACC	sinut␣
na003:015	-	kuluttaa	DER.ACT.PCP1.FUTR	kuluttava
na003:015	-	,	PUNC	,␣
na003:015	-	miekka	SG.NOM	miekka␣
na003:015	-	olla	COP.ACT.PRES.3S	on␣
na003:015	-	sinä	PERS.SG.ACC	sinut␣
na003:015	-	tuhota	ACT.PCP1.FUTR	tuhoava
na003:015	-	,	PUNC	,␣
na003:015	-	se	DEM.SG.NOM	se␣
na003:015	-	olla	COP.ACT.PRES.3S	on␣
na003:015	-	syödä	ACT.PCP1.FUTR	syövä␣
na003:015	-	sinä	PERS.SG.ACC	sinut␣
na003:015	-	niin_kuin	SUBORD	niinkuin␣
na003:015	-	syöjä_sirkka	PL.NOM	syöjäsirkat
na003:015	-	,	PUNC	,␣
na003:015	-	vaikka	SUBORD	vaikka␣
na003:015	-	lisääntyä	ACT.COND.2S	lisääntyisit␣
na003:015	-	kuin	SUBORD	kuin␣
na003:015	-	syöjä_sirkka	PL.NOM	syöjäsirkat
na003:015	-	,	PUNC	,␣
na003:015	-	vaikka	SUBORD	vaikka␣
na003:015	-	lisääntyä	ACT.COND.2S	lisääntyisit␣
na003:015	-	heinä_sirkka	PL.GEN	heinäsirkkojen␣
na003:015	-	tapa	PL.INS	tavoin
na003:015	-	.	PUNC	.␣
na003:016	na003:016	na003:016	VERSE	Naah␣3:16␣
na003:016	-	sinä	PERS.SG.NOM	Sinä␣
na003:016	-	olla	COP.ACT.PRES.2S	olet␣
na003:016	-	lisätä	ACT.PCP2.PERF	lisännyt␣
na003:016	-	kauppias	NOM&SGGEN.-2	kauppiaasi␣
na003:016	-	lukuisa	ADJ.CMP.PL.TRA	lukuisammiksi␣
na003:016	-	kuin	SUBORD	kuin␣
na003:016	-	taivas	SG.GEN	taivaan␣
na003:016	-	tähti	PL.NOM	tähdet
na003:016	-	:	PUNC	:␣
na003:016	-	syöjä_sirkka	PL.NOM	syöjäsirkat␣
na003:016	-	ryöstää	ACT.PRES.3P	ryöstävät␣
na003:016	-	ja	CNJ	ja␣
na003:016	-	lentää	ACT.PRES.3P	lentävät␣
na003:016	-	pois	ADV	pois
na003:016	-	.	PUNC	.␣
na003:017	na003:017	na003:017	VERSE	Naah␣3:17␣
na003:017	-	sinä	PERS.SG.ADE	Sinulla␣
na003:017	-	olla	COP.ACT.PRES.3S	on␣
na003:017	-	ennus_mies	PL.PTV	ennusmiehiä␣
na003:017	-	kuin	SUBORD	kuin␣
na003:017	-	heinä_sirkka	PL.PTV	heinäsirkkoja
na003:017	-	,	PUNC	,␣
na003:017	-	kirjuri	PL.PTV	kirjureita␣
na003:017	-	kuin	SUBORD	kuin␣
na003:017	-	sirkka_parvi	SG.PTV	sirkkaparvea
na003:017	-	,	PUNC	,␣
na003:017	-	joka	REL.INDEF.SG.NOM	joka␣
na003:017	-	asettua	DER.ACT.PRES.3S	asettuu␣
na003:017	-	aita	PL.ALL	aidoille␣
na003:017	-	kylmä	ADJ.SG.ESS	kylmänä␣
na003:017	-	päivä	SG.ESS	päivänä
na003:017	-	;	PUNC	;␣
na003:017	-	kun	SUBORD	kun␣
na003:017	-	aurinko	SG.NOM	aurinko␣
na003:017	-	olla	COP.ACT.PRES.3S	on␣
na003:017	-	nousta	ACT.PCP2.PERF	noussut
na003:017	-	,	PUNC	,␣
na003:017	-	ne	DEM.PL.NOM	ne␣
na003:017	-	paeta	ACT.PRES.3P	pakenevat
na003:017	-	,	PUNC	,␣
na003:017	-	ei	NEGV.3S.-CLITIC	eikä␣
na003:017	-	kukaan	INDEF.SG.NOM	kukaan␣
na003:017	-	tietää	ACT.PRES.NEG	tiedä␣
na003:017	-	paikka	SG.PTV	paikkaa
na003:017	-	,	PUNC	,␣
na003:017	-	mikä	INT.REL.SG.INE	missä␣
na003:017	-	ne	DEM.PL.NOM	ne␣
na003:017	-	olla	COP.ACT.PRES.3P	ovat
na003:017	-	.	PUNC	.␣
na003:018	na003:018	na003:018	VERSE	Naah␣3:18␣
na003:018	-	sinä	PERS.SG.GEN	Sinun␣
na003:018	-	paimen	NOM&SGGEN.-2	paimenesi
na003:018	-	,	PUNC	,␣
na003:018	-	Assur	PR.SG.GEN	Assurin␣
na003:018	-	kuningas	SG.NOM	kuningas
na003:018	-	,	PUNC	,␣
na003:018	-	olla	COP.ACT.PRES.3P	ovat␣
na003:018	-	nukkua	ACT.PCP2.PERF	nukkuneet
na003:018	-	,	PUNC	,␣
na003:018	-	sinä	PERS.SG.GEN	sinun␣
na003:018	-	ylhäinen	ADJ.NOM&SGGEN.-2	ylhäisesi␣
na003:018	-	jäädä	ACT.PCP2.PERF	jääneet␣
na003:018	-	liikkumaton	DER.ADJ.PL.TRA	liikkumattomiksi
na003:018	-	.	PUNC	.␣
na003:018	-	sinä	PERS.SG.GEN	Sinun␣
na003:018	-	väki	NOM&SGGEN.-2	väkesi␣
na003:018	-	olla	COP.ACT.PRES.3S	on␣
na003:018	-	hajaantua	ACT.PCP2.PERF	hajaantunut␣
na003:018	-	vuori	PL.ALL	vuorille
na003:018	-	,	PUNC	,␣
na003:018	-	ei	NEGV.3S.-CLITIC	eikä␣
na003:018	-	olla	COP.ACT.PRES.NEG	ole␣
na003:018	-	kokoaja	DER.SG.PTV	kokoajaa
na003:018	-	.	PUNC	.␣
na003:019	na003:019	na003:019	VERSE	Naah␣3:19␣
na003:019	-	auttamaton	DER.ADJ.SG.NOM	Auttamaton␣
na003:019	-	olla	COP.ACT.PRES.3S	on␣
na003:019	-	sinä	PERS.SG.GEN	sinun␣
na003:019	-	peri_kato	NOM&SGGEN.-2	perikatosi
na003:019	-	,	PUNC	,␣
na003:019	-	parantumaton	DER.ADJ.SG.NOM	parantumaton␣
na003:019	-	sinä	PERS.SG.GEN	sinun␣
na003:019	-	haava	NOM&SGGEN.-2	haavasi
na003:019	-	.	PUNC	.␣
na003:019	-	kaikki	INDEF.SG.NOM	Kaikki
na003:019	-	,	PUNC	,␣
na003:019	-	joka	REL.PL.NOM	jotka␣
na003:019	-	kuulla	ACT.PRES.3P	kuulevat␣
na003:019	-	sanoma	DER.SG.GEN	sanoman␣
na003:019	-	sinä	PERS.SG.ELA	sinusta
na003:019	-	,	PUNC	,␣
na003:019	-	paukuttaa	DER.ACT.PRES.3P	paukuttavat␣
na003:019	-	sinä	PERS.SG.ALL	sinulle␣
na003:019	-	käsi	PL.PTV.-3	käsiänsä
na003:019	-	.	PUNC	.␣
na003:019	-	sillä	SUBORD	Sillä␣
na003:019	-	kuka	INT.SG.PTV	ketä␣
na003:019	-	ei	NEGV.3S	ei␣
na003:019	-	olla	COP.ACT.COND.NEG	olisi␣
na003:019	-	yhäti	ADV	yhäti␣
na003:019	-	kohdata	ACT.PCP2.PERF	kohdannut␣
na003:019	-	sinä	PERS.SG.GEN	sinun␣
na003:019	-	pahuus	DER.NOM&SGGEN.-2	pahuutesi
na003:019	-	?	PUNC	?␣
