ha001:001	ha001:001	ha001:001	VERSE	Hab␣1:1␣
ha001:001	-	ennustus	DER.SG.NOM	Ennustus
ha001:001	-	,	PUNC	,␣
ha001:001	-	joka	REL.SG.GEN	jonka␣
ha001:001	-	profeetta	SG.NOM	profeetta␣
ha001:001	-	Habakuk	PR.SG.NOM	Habakuk␣
ha001:001	-	nähdä	ACT.PAST.3S	näki
ha001:001	-	.	PUNC	.␣
ha001:002	ha001:002	ha001:002	VERSE	Hab␣1:2␣
ha001:002	-	kuinka	ADV	Kuinka␣
ha001:002	-	kauan	ADV	kauan
ha001:002	-	,	PUNC	,␣
ha001:002	-	Herra	SG.NOM	Herra
ha001:002	-	,	PUNC	,␣
ha001:002	-	minä	PERS.SG.GEN	minun␣
ha001:002	-	täytyä	ACT.PRES.3S	täytyy␣
ha001:002	-	apu	SG.PTV	apua␣
ha001:002	-	huutaa	INF1.LAT	huutaa
ha001:002	-	,	PUNC	,␣
ha001:002	-	ja	CNJ	ja␣
ha001:002	-	sinä	PERS.SG.NOM	sinä␣
ha001:002	-	ei	NEGV.2S	et␣
ha001:002	-	kuulla	ACT.PRES.NEG	kuule
ha001:002	-	,	PUNC	,␣
ha001:002	-	parkua	INF1.LAT	parkua␣
ha001:002	-	sinä	PERS.SG.ALL	sinulle
ha001:002	-	:	PUNC	:␣
ha001:002	-	"	PUNC.LEFT	"
ha001:002	-	väki_valta	SG.PTV	Väkivaltaa
ha001:002	-	!	PUNC	!
ha001:002	-	"	PUNC.RIGHT	"␣
ha001:002	-	ja	CNJ	ja␣
ha001:002	-	sinä	PERS.SG.NOM	sinä␣
ha001:002	-	ei	NEGV.2S	et␣
ha001:002	-	auttaa	ACT.PRES.NEG	auta
ha001:002	-	?	PUNC	?␣
ha001:003	ha001:003	ha001:003	VERSE	Hab␣1:3␣
ha001:003	-	minkä_tähden	ADV	Minkätähden␣
ha001:003	-	sinä	PERS.SG.NOM	sinä␣
ha001:003	-	antaa	ACT.PRES.2S	annat␣
ha001:003	-	minä	PERS.SG.GEN	minun␣
ha001:003	-	nähdä	INF1.LAT	nähdä␣
ha001:003	-	vääryys	SG.PTV	vääryyttä␣
ha001:003	-	ja	CNJ	ja␣
ha001:003	-	itse	REFL.SG.NOM	itse␣
ha001:003	-	katsella	ACT.PRES.2S	katselet␣
ha001:003	-	turmio	SG.PTV	turmiota
ha001:003	-	?	PUNC	?␣
ha001:003	-	minä	PERS.SG.GEN	Minun␣
ha001:003	-	edessä	PREP.-1	edessäni␣
ha001:003	-	olla	COP.ACT.PRES.3S	on␣
ha001:003	-	hävitys	DER.SG.NOM	hävitys␣
ha001:003	-	ja	CNJ	ja␣
ha001:003	-	väki_valta	SG.NOM	väkivalta
ha001:003	-	;	PUNC	;␣
ha001:003	-	olla	COP.ACT.PRES.3S	on␣
ha001:003	-	syntyä	ACT.PCP2.PERF	syntynyt␣
ha001:003	-	riita	SG.NOM	riita
ha001:003	-	,	PUNC	,␣
ha001:003	-	ja	CNJ	ja␣
ha001:003	-	olla	COP.ACT.PRES.3S	on␣
ha001:003	-	nousta	ACT.PCP2.PERF	noussut␣
ha001:003	-	tora	SG.NOM	tora
ha001:003	-	.	PUNC	.␣
ha001:004	ha001:004	ha001:004	VERSE	Hab␣1:4␣
ha001:004	-	sen_tähden	ADV	Sentähden␣
ha001:004	-	olla	COP.ACT.PRES.3S	on␣
ha001:004	-	laki	SG.NOM	laki␣
ha001:004	-	heikko	ADJ.SG.NOM	heikko
ha001:004	-	,	PUNC	,␣
ha001:004	-	ja	CNJ	ja␣
ha001:004	-	oikeus	DER.SG.NOM	oikeus␣
ha001:004	-	ei	NEGV.3S	ei␣
ha001:004	-	tulla	ACT.PRES.NEG	tule␣
ha001:004	-	milloinkaan	ADV	milloinkaan␣
ha001:004	-	voima	DER.SG.ILL	voimaan
ha001:004	-	.	PUNC	.␣
ha001:004	-	sillä	SUBORD	Sillä␣
ha001:004	-	jumalaton	DER.ADJ.SG.NOM	jumalaton␣
ha001:004	-	saartaa	ACT.PRES.3S	saartaa␣
ha001:004	-	vanhurskas	ADJ.SG.GEN	vanhurskaan
ha001:004	-	;	PUNC	;␣
ha001:004	-	sen_tähden	ADV	sentähden␣
ha001:004	-	oikeus	DER.SG.NOM	oikeus␣
ha001:004	-	vääristää	PSS.PRES	vääristetään
ha001:004	-	.	PUNC	.␣
ha001:005	ha001:005	ha001:005	VERSE	Hab␣1:5␣
ha001:005	-	katsoa	ACT.IMP.2P	Katsokaa␣
ha001:005	-	kansa	PL.GEN	kansojen␣
ha001:005	-	joukko	SG.ILL	joukkoon
ha001:005	-	,	PUNC	,␣
ha001:005	-	katsella	ACT.IMP.2P	katselkaa␣
ha001:005	-	ja	CNJ	ja␣
ha001:005	-	kauhistua	DER.ACT.IMP.2P	kauhistukaa
ha001:005	-	,	PUNC	,␣
ha001:005	-	sillä	SUBORD	sillä␣
ha001:005	-	minä	PERS.SG.NOM	minä␣
ha001:005	-	tehdä	ACT.PRES.1S	teen␣
ha001:005	-	te	PERS.PL.GEN	teidän␣
ha001:005	-	päivä	PL.ESS.-2	päivinänne␣
ha001:005	-	teko	SG.GEN	teon
ha001:005	-	,	PUNC	,␣
ha001:005	-	joka	REL.SG.PTV	jota␣
ha001:005	-	ei	NEGV.2P	ette␣
ha001:005	-	uskoa	ACT.COND.NEG	uskoisi
ha001:005	-	,	PUNC	,␣
ha001:005	-	jos	SUBORD	jos␣
ha001:005	-	se	DEM.SG.ELA	siitä␣
ha001:005	-	kertoa	PSS.COND	kerrottaisiin
ha001:005	-	.	PUNC	.␣
ha001:006	ha001:006	ha001:006	VERSE	Hab␣1:6␣
ha001:006	-	sillä	SUBORD	Sillä␣
ha001:006	-	katso	INTJ	katso
ha001:006	-	,	PUNC	,␣
ha001:006	-	minä	PERS.SG.NOM	minä␣
ha001:006	-	nostaa	ACT.PRES.1S	nostan␣
ha001:006	-	kaldealainen	DER.ADJ.PL.NOM	kaldealaiset
ha001:006	-	,	PUNC	,␣
ha001:006	-	tuima	ADJ.SG.GEN	tuiman␣
ha001:006	-	ja	CNJ	ja␣
ha001:006	-	raju	ADJ.SG.GEN	rajun␣
ha001:006	-	kansa	SG.GEN	kansan
ha001:006	-	,	PUNC	,␣
ha001:006	-	joka	REL.INDEF.SG.NOM	joka␣
ha001:006	-	kulkea	ACT.PRES.3S	kulkee␣
ha001:006	-	maa	SG.PTV	maata␣
ha001:006	-	lavealti	ADV	lavealti␣
ha001:006	-	ja	CNJ	ja␣
ha001:006	-	ottaa	ACT.PRES.3S	ottaa␣
ha001:006	-	oma	ADJ.SG.TRA.-3	omaksensa␣
ha001:006	-	asuin_sija	PL.NOM	asuinsijat
ha001:006	-	,	PUNC	,␣
ha001:006	-	joka	REL.PL.NOM	jotka␣
ha001:006	-	ei	NEGV.3P	eivät␣
ha001:006	-	olla	COP.ACT.PRES.NEG	ole␣
ha001:006	-	se	DEM.SG.GEN	sen
ha001:006	-	.	PUNC	.␣
ha001:007	ha001:007	ha001:007	VERSE	Hab␣1:7␣
ha001:007	-	se	DEM.SG.NOM	Se␣
ha001:007	-	olla	COP.ACT.PRES.3S	on␣
ha001:007	-	hirmuinen	ADJ.SG.NOM	hirmuinen␣
ha001:007	-	ja	CNJ	ja␣
ha001:007	-	peljätä:peljättävä	PSS.PCP1.SG.NOM	peljättävä
ha001:007	-	,	PUNC	,␣
ha001:007	-	se	DEM.SG.ELA	siitä␣
ha001:007	-	itse	REFL.SG.ELA.-3	itsestään␣
ha001:007	-	tulla	ACT.PRES.3S	tulee␣
ha001:007	-	se	DEM.SG.GEN	sen␣
ha001:007	-	oikeus	DER.SG.NOM	oikeus␣
ha001:007	-	ja	CNJ	ja␣
ha001:007	-	se	DEM.SG.GEN	sen␣
ha001:007	-	korkeus	DER.SG.NOM	korkeus
ha001:007	-	.	PUNC	.␣
ha001:008	ha001:008	ha001:008	VERSE	Hab␣1:8␣
ha001:008	-	se	DEM.SG.GEN	Sen␣
ha001:008	-	hevonen	PL.NOM	hevoset␣
ha001:008	-	olla	COP.ACT.PRES.3P	ovat␣
ha001:008	-	nopea	ADJ.CMP.PL.NOM	nopeammat␣
ha001:008	-	kuin	SUBORD	kuin␣
ha001:008	-	pantteri	PL.NOM	pantterit
ha001:008	-	,	PUNC	,␣
ha001:008	-	ne	DEM.PL.NOM	ne␣
ha001:008	-	juosta	ACT.PRES.3P	juoksevat␣
ha001:008	-	kiivaasti	DER.ADV.CMP	kiivaammin␣
ha001:008	-	kuin	SUBORD	kuin␣
ha001:008	-	susi	PL.NOM	sudet␣
ha001:008	-	ilta	PL.INS	illoin
ha001:008	-	.	PUNC	.␣
ha001:008	-	se	DEM.SG.GEN	Sen␣
ha001:008	-	ratsu_mies	PL.NOM	ratsumiehet␣
ha001:008	-	kiidättää	DER.ACT.PRES.3P	kiidättävät␣
ha001:008	-	-	PUNC	-␣
ha001:008	-	kaukaa	ADV	kaukaa␣
ha001:008	-	tulla	ACT.PRES.3P	tulevat␣
ha001:008	-	se	DEM.SG.GEN	sen␣
ha001:008	-	ratsu_mies	PL.NOM	ratsumiehet
ha001:008	-	,	PUNC	,␣
ha001:008	-	ne	DEM.PL.NOM	ne␣
ha001:008	-	lentää	ACT.PRES.3P	lentävät
ha001:008	-	,	PUNC	,␣
ha001:008	-	niin_kuin	SUBORD	niinkuin␣
ha001:008	-	kotka	SG.NOM	kotka␣
ha001:008	-	syöksyä	ACT.PRES.3S	syöksyy␣
ha001:008	-	syönnös	SG.ALL.-3	syönnökselleen
ha001:008	-	.	PUNC	.␣
ha001:009	ha001:009	ha001:009	VERSE	Hab␣1:9␣
ha001:009	-	se	DEM.SG.NOM	Se␣
ha001:009	-	tulla	ACT.PRES.3S	tulee␣
ha001:009	-	kaikki	INDEF.CMT.-3	kaikkinensa␣
ha001:009	-	väki_valta	SG.GEN	väkivallan␣
ha001:009	-	teko	SG.ILL	tekoon
ha001:009	-	,	PUNC	,␣
ha001:009	-	he	PERS.PL.GEN	heidän␣
ha001:009	-	kasvot	PL.GEN.-3	kasvojensa␣
ha001:009	-	suunta	SG.NOM	suunta␣
ha001:009	-	olla	COP.ACT.PRES.3S	on␣
ha001:009	-	suoraan	ADV	suoraan␣
ha001:009	-	eteenpäin	ADV	eteenpäin
ha001:009	-	;	PUNC	;␣
ha001:009	-	se	DEM.SG.NOM	se␣
ha001:009	-	koota	ACT.PRES.3S	kokoaa␣
ha001:009	-	vanki	PL.PTV	vankeja␣
ha001:009	-	kuin	SUBORD	kuin␣
ha001:009	-	hieta	SG.PTV	hietaa
ha001:009	-	.	PUNC	.␣
ha001:010	ha001:010	ha001:010	VERSE	Hab␣1:10␣
ha001:010	-	pilkka	SG.ESS.-3	Pilkkanaan␣
ha001:010	-	pitää	ACT.PRES.3S	pitää␣
ha001:010	-	se	DEM.SG.NOM	se␣
ha001:010	-	kuningas	PL.NOM	kuninkaat␣
ha001:010	-	ja	CNJ	ja␣
ha001:010	-	nauru	SG.ESS.-3	naurunansa␣
ha001:010	-	ruhtinas	PL.NOM	ruhtinaat
ha001:010	-	.	PUNC	.␣
ha001:010	-	se	DEM.SG.NOM	Se␣
ha001:010	-	nauraa	ACT.PRES.3S	nauraa␣
ha001:010	-	kaikki	INDEF.PL.ALL	kaikille␣
ha001:010	-	varustus	DER.PL.ALL	varustuksille
ha001:010	-	,	PUNC	,␣
ha001:010	-	kasata	ACT.PRES.3S	kasaa␣
ha001:010	-	kokoon	ADV	kokoon␣
ha001:010	-	hiekka	SG.PTV	hiekkaa␣
ha001:010	-	ja	CNJ	ja␣
ha001:010	-	valloittaa	ACT.PRES.3S	valloittaa␣
ha001:010	-	ne	DEM.PL.NOM	ne
ha001:010	-	.	PUNC	.␣
ha001:011	ha001:011	ha001:011	VERSE	Hab␣1:11␣
ha001:011	-	sitten	ADV	Sitten␣
ha001:011	-	se	DEM.SG.NOM	se␣
ha001:011	-	tuuli	SG.ESS	tuulena␣
ha001:011	-	kiitää	ACT.PRES.3S	kiitää␣
ha001:011	-	ja	CNJ	ja␣
ha001:011	-	hyökätä	ACT.PRES.3S	hyökkää
ha001:011	-	,	PUNC	,␣
ha001:011	-	mutta	CNJ	mutta␣
ha001:011	-	joutua	ACT.PRES.3S	joutuu␣
ha001:011	-	syyn_alainen	ADJ.SG.TRA	syynalaiseksi
ha001:011	-	,	PUNC	,␣
ha001:011	-	tuo	DEM.SG.NOM	tuo
ha001:011	-	,	PUNC	,␣
ha001:011	-	joka	REL.SG.ADE	jolla␣
ha001:011	-	oma	ADJ.SG.NOM	oma␣
ha001:011	-	voima	DER.NOM&SGGEN.-3	voimansa␣
ha001:011	-	olla	COP.ACT.PRES.3S	on␣
ha001:011	-	jumala	SG.ESS	jumalana
ha001:011	-	.	PUNC	.␣
ha001:012	ha001:012	ha001:012	VERSE	Hab␣1:12␣
ha001:012	-	ei	NEGV.2S.-CLITIC	Etkö␣
ha001:012	-	sinä	PERS.SG.NOM	sinä␣
ha001:012	-	olla	COP.ACT.PRES.NEG	ole␣
ha001:012	-	iki_ajat	PL.ELA	ikiajoista␣
ha001:012	-	asti	POST	asti␣
ha001:012	-	Herra	SG.NOM	Herra
ha001:012	-	,	PUNC	,␣
ha001:012	-	minä	PERS.SG.GEN	minun␣
ha001:012	-	pyhä	ADJ.SG.NOM	pyhä␣
ha001:012	-	Jumala	NOM&SGGEN.-1	Jumalani
ha001:012	-	?	PUNC	?␣
ha001:012	-	me	PERS.PL.NOM	Me␣
ha001:012	-	ei	NEGV.1P	emme␣
ha001:012	-	kuolla	ACT.PRES.NEG	kuole
ha001:012	-	!	PUNC	!␣
ha001:012	-	sinä	PERS.SG.NOM	Sinä
ha001:012	-	,	PUNC	,␣
ha001:012	-	Herra	SG.NOM	Herra
ha001:012	-	,	PUNC	,␣
ha001:012	-	olla	COP.ACT.PRES.2S	olet␣
ha001:012	-	panna	ACT.PCP2.PERF	pannut␣
ha001:012	-	se	DEM.SG.GEN	sen␣
ha001:012	-	tuomio	SG.TRA	tuomioksi
ha001:012	-	;	PUNC	;␣
ha001:012	-	sinä	PERS.SG.NOM	sinä
ha001:012	-	,	PUNC	,␣
ha001:012	-	kallio	SG.NOM	kallio
ha001:012	-	,	PUNC	,␣
ha001:012	-	olla	COP.ACT.PRES.2S	olet␣
ha001:012	-	asettaa	ACT.PCP2.PERF	asettanut␣
ha001:012	-	se	DEM.SG.GEN	sen␣
ha001:012	-	kuritus	DER.SG.TRA	kuritukseksi
ha001:012	-	.	PUNC	.␣
ha001:013	ha001:013	ha001:013	VERSE	Hab␣1:13␣
ha001:013	-	sinä	PERS.SG.GEN	Sinun␣
ha001:013	-	silmä	NOM&SGGEN.-2	silmäsi␣
ha001:013	-	olla	COP.ACT.PRES.3P	ovat␣
ha001:013	-	puhdas	ADJ.PL.NOM	puhtaat
ha001:013	-	,	PUNC	,␣
ha001:013	-	niin	ADV.AD-A	niin␣
ha001:013	-	ettei	NEGV.2S	ettet␣
ha001:013	-	voida	ACT.PRES.NEG	voi␣
ha001:013	-	katsoa	INF1.LAT	katsoa␣
ha001:013	-	paha	ADJ.SG.PTV	pahaa␣
ha001:013	-	ei	NEGV.2S.-CLITIC	etkä␣
ha001:013	-	saattaa	ACT.PRES.NEG	saata␣
ha001:013	-	katsella	INF1.LAT	katsella␣
ha001:013	-	turmio	SG.PTV	turmiota
ha001:013	-	.	PUNC	.␣
ha001:013	-	minkä_tähden	ADV	Minkätähden␣
ha001:013	-	sinä	PERS.SG.NOM	sinä␣
ha001:013	-	katsella	ACT.PRES.2S	katselet␣
ha001:013	-	uskoton	DER.ADJ.PL.PTV	uskottomia
ha001:013	-	,	PUNC	,␣
ha001:013	-	olla	COP.ACT.PRES.2S	olet␣
ha001:013	-	vaiti	ADV	vaiti
ha001:013	-	,	PUNC	,␣
ha001:013	-	kun	SUBORD	kun␣
ha001:013	-	jumalaton	DER.ADJ.SG.NOM	jumalaton␣
ha001:013	-	niellä	ACT.PRES.3S	nielee␣
ha001:013	-	hurskas	ADJ.CMP.NOM&SGGEN.-3	hurskaampansa
ha001:013	-	,	PUNC	,␣
ha001:014	ha001:014	ha001:014	VERSE	Hab␣1:14␣
ha001:014	-	tehdä	ACT.PRES.2S	teet␣
ha001:014	-	ihminen	PL.NOM	ihmiset␣
ha001:014	-	saman_kaltainen	ADJ.PL.TRA	samankaltaisiksi␣
ha001:014	-	kuin	SUBORD	kuin␣
ha001:014	-	meri	SG.GEN	meren␣
ha001:014	-	kala	PL.NOM	kalat
ha001:014	-	,	PUNC	,␣
ha001:014	-	kuin	SUBORD	kuin␣
ha001:014	-	matelevainen	DER.ADJ.PL.NOM	matelevaiset
ha001:014	-	,	PUNC	,␣
ha001:014	-	joka	REL.PL.ADE	joilla␣
ha001:014	-	ei	NEGV.3S	ei␣
ha001:014	-	olla	COP.ACT.PRES.NEG	ole␣
ha001:014	-	hallitsija	DER.SG.PTV	hallitsijaa
ha001:014	-	?	PUNC	?␣
ha001:015	ha001:015	ha001:015	VERSE	Hab␣1:15␣
ha001:015	-	se	DEM.SG.NOM	Se␣
ha001:015	-	nostaa	ACT.PRES.3S	nostaa␣
ha001:015	-	he	PERS.PL.ACC	heidät␣
ha001:015	-	kaikki	INDEF.SG.NOM	kaikki␣
ha001:015	-	ylös	ADV	ylös␣
ha001:015	-	koukku	SG.ADE	koukulla
ha001:015	-	,	PUNC	,␣
ha001:015	-	vetää	ACT.PRES.3S	vetää␣
ha001:015	-	he	PERS.PL.ACC	heidät␣
ha001:015	-	pyydys	SG.INE.-3	pyydyksessään␣
ha001:015	-	ja	CNJ	ja␣
ha001:015	-	koota	ACT.PRES.3S	kokoaa␣
ha001:015	-	he	PERS.PL.ACC	heidät␣
ha001:015	-	verkko	SG.ILL.-3	verkkoonsa
ha001:015	-	.	PUNC	.␣
ha001:015	-	sen_tähden	ADV	Sentähden␣
ha001:015	-	se	DEM.SG.NOM	se␣
ha001:015	-	iloita	ACT.PRES.3S	iloitsee␣
ha001:015	-	ja	CNJ	ja␣
ha001:015	-	riemuita	ACT.PRES.3S	riemuitsee
ha001:015	-	.	PUNC	.␣
ha001:016	ha001:016	ha001:016	VERSE	Hab␣1:16␣
ha001:016	-	sen_tähden	ADV	Sentähden␣
ha001:016	-	se	DEM.SG.NOM	se␣
ha001:016	-	uhrata	ACT.PRES.3S	uhraa␣
ha001:016	-	pyydys	SG.ALL.-3	pyydykselleen␣
ha001:016	-	ja	CNJ	ja␣
ha001:016	-	polttaa	ACT.PRES.3S	polttaa␣
ha001:016	-	uhri	PL.PTV	uhreja␣
ha001:016	-	verkko	SG.ALL.-3	verkollensa
ha001:016	-	,	PUNC	,␣
ha001:016	-	sillä	SUBORD	sillä␣
ha001:016	-	ne	DEM.PL.GEN	niitten␣
ha001:016	-	turva	PL.INS	turvin␣
ha001:016	-	se	DEM.SG.GEN	sen␣
ha001:016	-	osa	SG.NOM	osa␣
ha001:016	-	olla	COP.ACT.PRES.3S	on␣
ha001:016	-	rasvainen	ADJ.SG.NOM	rasvainen
ha001:016	-	,	PUNC	,␣
ha001:016	-	se	DEM.SG.GEN	sen␣
ha001:016	-	ruoka	SG.NOM	ruoka␣
ha001:016	-	lihava	ADJ.SG.NOM	lihava
ha001:016	-	.	PUNC	.␣
ha001:017	ha001:017	ha001:017	VERSE	Hab␣1:17␣
ha001:017	-	saada	ACT.PRES.3S.-CLITIC	Saako␣
ha001:017	-	se	DEM.SG.NOM	se␣
ha001:017	-	sen_tähden	ADV	sentähden␣
ha001:017	-	tyhjentää	DER.INF1.LAT	tyhjentää␣
ha001:017	-	pyydys	NOM&SGGEN.-3	pyydyksensä
ha001:017	-	,	PUNC	,␣
ha001:017	-	aina	ADV	aina␣
ha001:017	-	surmata	INF1.LAT	surmata␣
ha001:017	-	kansa	PL.PTV	kansoja␣
ha001:017	-	sääliä	INF3.ABE	säälimättä
ha001:017	-	?	PUNC	?␣
ha002:001	ha002:001	ha002:001	VERSE	Hab␣2:1␣
ha002:001	-	minä	PERS.SG.NOM	Minä␣
ha002:001	-	seisoa	ACT.PRES.1S	seison␣
ha002:001	-	vartio_paikka	SG.ADE.-1	vartiopaikallani
ha002:001	-	,	PUNC	,␣
ha002:001	-	asettua	DER.ACT.PRES.1S	asetun␣
ha002:001	-	varustus	DER.SG.ILL	varustukseen␣
ha002:001	-	ja	CNJ	ja␣
ha002:001	-	tähystää	ACT.PRES.1S	tähystän
ha002:001	-	,	PUNC	,␣
ha002:001	-	nähdä	INF1.TRA.-1	nähdäkseni
ha002:001	-	,	PUNC	,␣
ha002:001	-	mikä	INT.REL.SG.PTV	mitä␣
ha002:001	-	hän	PERS.SG.NOM	hän␣
ha002:001	-	minä	PERS.SG.ALL	minulle␣
ha002:001	-	puhua	ACT.PRES.3S	puhuu
ha002:001	-	,	PUNC	,␣
ha002:001	-	mikä	INT.REL.SG.PTV	mitä␣
ha002:001	-	hän	PERS.SG.NOM	hän␣
ha002:001	-	valitus	DER.SG.ILL.-1	valitukseeni␣
ha002:001	-	vastata	ACT.PRES.3S	vastaa
ha002:001	-	.	PUNC	.␣
ha002:002	ha002:002	ha002:002	VERSE	Hab␣2:2␣
ha002:002	-	ja	CNJ	Ja␣
ha002:002	-	Herra	SG.NOM	Herra␣
ha002:002	-	vastata	ACT.PAST.3S	vastasi␣
ha002:002	-	minä	PERS.SG.ALL	minulle␣
ha002:002	-	ja	CNJ	ja␣
ha002:002	-	sanoa	ACT.PAST.3S	sanoi
ha002:002	-	:	PUNC	:␣
ha002:002	-	"	PUNC.LEFT	"
ha002:002	-	kirjoittaa	ACT.IMP.2S	Kirjoita␣
ha002:002	-	näky	SG.NOM	näky␣
ha002:002	-	ja	CNJ	ja␣
ha002:002	-	piirtää	ACT.PRES.NEG	piirrä␣
ha002:002	-	selvästi	DER.ADV.POS	selvästi␣
ha002:002	-	taulu	PL.ILL	tauluihin
ha002:002	-	,	PUNC	,␣
ha002:002	-	niin	ADV.AD-A	niin␣
ha002:002	-	että	SUBORD	että␣
ha002:002	-	se	DEM.SG.GEN	sen␣
ha002:002	-	voida	ACT.PRES.3S	voi␣
ha002:002	-	juosta	ACT.INF2.INE	juostessa␣
ha002:002	-	lukea	INF1.LAT	lukea
ha002:002	-	"	PUNC.RIGHT	"
ha002:002	-	.	PUNC	.␣
ha002:003	ha002:003	ha002:003	VERSE	Hab␣2:3␣
ha002:003	-	sillä	SUBORD	Sillä␣
ha002:003	-	näky	SG.NOM	näky␣
ha002:003	-	odottaa	ACT.PRES.3S	odottaa␣
ha002:003	-	vielä	ADV	vielä␣
ha002:003	-	aika	SG.PTV.-3	aikaansa
ha002:003	-	,	PUNC	,␣
ha002:003	-	mutta	CNJ	mutta␣
ha002:003	-	se	DEM.SG.NOM	se␣
ha002:003	-	rientää	ACT.PRES.3S	rientää␣
ha002:003	-	määrä	NOM&SGGEN.-3	määränsä␣
ha002:003	-	pää	SG.ILL	päähän
ha002:003	-	,	PUNC	,␣
ha002:003	-	ei	NEGV.3S.-CLITIC	eikä␣
ha002:003	-	se	DEM.SG.NOM	se␣
ha002:003	-	pettää	ACT.PRES.NEG	petä
ha002:003	-	.	PUNC	.␣
ha002:003	-	jos	SUBORD	Jos␣
ha002:003	-	se	DEM.SG.NOM	se␣
ha002:003	-	viipyä	ACT.PRES.3S	viipyy
ha002:003	-	,	PUNC	,␣
ha002:003	-	odottaa	ACT.IMP.2S	odota␣
ha002:003	-	se	DEM.SG.PTV	sitä
ha002:003	-	;	PUNC	;␣
ha002:003	-	sillä	SUBORD	sillä␣
ha002:003	-	varmasti	DER.ADV.POS	varmasti␣
ha002:003	-	se	DEM.SG.NOM	se␣
ha002:003	-	toteutua	DER.ACT.PRES.3S	toteutuu
ha002:003	-	,	PUNC	,␣
ha002:003	-	ei	NEGV.3S.-CLITIC	eikä␣
ha002:003	-	se	DEM.SG.NOM	se␣
ha002:003	-	myöhästyä	ACT.PRES.NEG	myöhästy
ha002:003	-	.	PUNC	.␣
ha002:004	ha002:004	ha002:004	VERSE	Hab␣2:4␣
ha002:004	-	katso	INTJ	Katso
ha002:004	-	,	PUNC	,␣
ha002:004	-	se	DEM.SG.GEN	sen␣
ha002:004	-	kansa	SG.GEN	kansan␣
ha002:004	-	sielu	SG.NOM	sielu␣
ha002:004	-	olla	COP.ACT.PRES.3S	on␣
ha002:004	-	kopea	ADJ.SG.NOM	kopea␣
ha002:004	-	ei	NEGV.3S.-CLITIC	eikä␣
ha002:004	-	olla	COP.ACT.PRES.NEG	ole␣
ha002:004	-	suora	ADJ.SG.NOM	suora
ha002:004	-	;	PUNC	;␣
ha002:004	-	mutta	CNJ	mutta␣
ha002:004	-	vanhurskas	ADJ.SG.NOM	vanhurskas␣
ha002:004	-	olla	COP.ACT.PRES.3S	on␣
ha002:004	-	elää	ACT.PCP1.FUTR	elävä␣
ha002:004	-	usko	SG.ELA.-3	uskostansa
ha002:004	-	.	PUNC	.␣
ha002:005	ha002:005	ha002:005	VERSE	Hab␣2:5␣
ha002:005	-	ja	CNJ	Ja␣
ha002:005	-	vielä	ADV	vielä
ha002:005	-	:	PUNC	:␣
ha002:005	-	viini	SG.NOM	viini␣
ha002:005	-	olla	COP.ACT.PRES.3S	on␣
ha002:005	-	petollinen	ADJ.SG.PTV	petollista
ha002:005	-	,	PUNC	,␣
ha002:005	-	urho	SG.NOM	urho␣
ha002:005	-	olla	COP.ACT.PRES.3S	on␣
ha002:005	-	röyhkeä	ADJ.SG.NOM	röyhkeä
ha002:005	-	;	PUNC	;␣
ha002:005	-	mutta	CNJ	mutta␣
ha002:005	-	hän	PERS.SG.NOM	hän␣
ha002:005	-	ei	NEGV.3S	ei␣
ha002:005	-	olla	COP.ACT.PRES.NEG	ole␣
ha002:005	-	pysyväinen	DER.ADJ.SG.NOM	pysyväinen
ha002:005	-	,	PUNC	,␣
ha002:005	-	hän	PERS.SG.NOM	hän
ha002:005	-	,	PUNC	,␣
ha002:005	-	joka	REL.INDEF.SG.NOM	joka␣
ha002:005	-	levittää	DER.ACT.PRES.3S	levittää␣
ha002:005	-	kita	NOM&SGGEN.-3	kitansa␣
ha002:005	-	kuin	SUBORD	kuin␣
ha002:005	-	tuonela	SG.NOM	tuonela␣
ha002:005	-	ja	CNJ	ja␣
ha002:005	-	olla	COP.ACT.PRES.3S	on␣
ha002:005	-	täyttymätön	DER.ADJ.SG.NOM	täyttymätön␣
ha002:005	-	kuin	SUBORD	kuin␣
ha002:005	-	kuolema	DER.SG.NOM	kuolema
ha002:005	-	,	PUNC	,␣
ha002:005	-	koota	ACT.PRES.3S	kokoaa␣
ha002:005	-	itse	REFL.SG.ALL.-3	itselleen␣
ha002:005	-	kaikki	INDEF.SG.NOM	kaikki␣
ha002:005	-	kansa_kunta	PL.NOM	kansakunnat␣
ha002:005	-	ja	CNJ	ja␣
ha002:005	-	kerätä	ACT.PRES.3S	kerää␣
ha002:005	-	itse	REFL.SG.ALL.-3	itselleen␣
ha002:005	-	kaikki	INDEF.SG.NOM	kaikki␣
ha002:005	-	kansa	PL.NOM	kansat
ha002:005	-	.	PUNC	.␣
ha002:006	ha002:006	ha002:006	VERSE	Hab␣2:6␣
ha002:006	-	mutta	CNJ	Mutta␣
ha002:006	-	ne	DEM.PL.NOM	ne␣
ha002:006	-	kaikki	INDEF.SG.NOM	kaikki␣
ha002:006	-	virittää	DER.ACT.PRES.3P	virittävät␣
ha002:006	-	hän	PERS.SG.ELA	hänestä␣
ha002:006	-	pilkka_laulu	SG.GEN	pilkkalaulun
ha002:006	-	,	PUNC	,␣
ha002:006	-	iva_runo	SG.GEN	ivarunon
ha002:006	-	,	PUNC	,␣
ha002:006	-	arvoitus_laulu	SG.GEN	arvoituslaulun
ha002:006	-	;	PUNC	;␣
ha002:006	-	he	PERS.PL.NOM	he␣
ha002:006	-	sanoa	ACT.PRES.3P	sanovat
ha002:006	-	:	PUNC	:␣
ha002:006	-	"	PUNC.LEFT	"
ha002:006	-	voi	INTJ	Voi␣
ha002:006	-	se	DEM.SG.PTV	sitä
ha002:006	-	,	PUNC	,␣
ha002:006	-	joka	REL.INDEF.SG.NOM	joka␣
ha002:006	-	hankkia	ACT.PRES.3S	hankkii␣
ha002:006	-	paljon	ADV.AD-A	paljon␣
ha002:006	-	omaisuus	DER.SG.PTV	omaisuutta
ha002:006	-	,	PUNC	,␣
ha002:006	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ha002:006	-	ei	NEGV.3S	ei␣
ha002:006	-	olla	COP.ACT.PRES.NEG	ole␣
ha002:006	-	hän	PERS.SG.GEN	hänen␣
ha002:006	-	-	PUNC	-␣
ha002:006	-	ja	CNJ	ja␣
ha002:006	-	kuinkahan	ADV	kuinkahan␣
ha002:006	-	pitkä	ADJ.SG.TRA	pitkäksi␣
ha002:006	-	aika	SG.PTV	aikaa
ha002:006	-	?	PUNC	?␣
ha002:006	-	-	PUNC	-␣
ha002:006	-	ja	CNJ	ja␣
ha002:006	-	kasata	ACT.PRES.3S	kasaa␣
ha002:006	-	päälle	PREP.-3	päällensä␣
ha002:006	-	pantti	PL.PTV	pantteja
ha002:006	-	!	PUNC	!␣
ha002:007	ha002:007	ha002:007	VERSE	Hab␣2:7␣
ha002:007	-	ei	NEGV.3P.-CLITIC	Eivätkö␣
ha002:007	-	nousta	ACT.PRES.NEG	nouse␣
ha002:007	-	äkisti	ADV	äkisti␣
ha002:007	-	sinä	PERS.SG.GEN	sinun␣
ha002:007	-	vaivaaja	DER.NOM&SGGEN.-2	vaivaajasi
ha002:007	-	,	PUNC	,␣
ha002:007	-	ei	NEGV.3P.-CLITIC	eivätkö␣
ha002:007	-	herätä	ACT.PRES.NEG	heräjä␣
ha002:007	-	sinä	PERS.SG.GEN	sinun␣
ha002:007	-	ravistaja	DER.NOM&SGGEN.-2	ravistajasi
ha002:007	-	?	PUNC	?␣
ha002:007	-	ja	CNJ	Ja␣
ha002:007	-	sinä	PERS.SG.NOM	sinä␣
ha002:007	-	joutua	ACT.PRES.2S	joudut␣
ha002:007	-	ne	DEM.PL.GEN	niiden␣
ha002:007	-	ryöstää:ryöstettävä	PSS.PCP1.SG.TRA	ryöstettäväksi
ha002:007	-	.	PUNC	.␣
ha002:008	ha002:008	ha002:008	VERSE	Hab␣2:8␣
ha002:008	-	sillä	SUBORD	Sillä␣
ha002:008	-	niin_kuin	SUBORD	niinkuin␣
ha002:008	-	sinä	PERS.SG.NOM	sinä␣
ha002:008	-	olla	COP.ACT.PRES.2S	olet␣
ha002:008	-	riistää	ACT.PCP2.PERF	riistänyt␣
ha002:008	-	moni	INDEF.PL.PTV	monia␣
ha002:008	-	kansa_kunta	PL.PTV	kansakuntia
ha002:008	-	,	PUNC	,␣
ha002:008	-	niin	ADV.AD-A	niin␣
ha002:008	-	riistää	ACT.PRES.3P	riistävät␣
ha002:008	-	sinä	PERS.SG.PTV	sinua␣
ha002:008	-	kaikki	INDEF.SG.NOM	kaikki␣
ha002:008	-	jäljelle_jäänyt	ADJ.PL.NOM	jäljellejääneet␣
ha002:008	-	kansa	PL.NOM	kansat␣
ha002:008	-	ihmis_veri	SG.GEN	ihmisveren␣
ha002:008	-	tähden	POST	tähden␣
ha002:008	-	ja	CNJ	ja␣
ha002:008	-	väki_valta	SG.GEN	väkivallan␣
ha002:008	-	tähden	POST	tähden
ha002:008	-	,	PUNC	,␣
ha002:008	-	joka	REL.INDEF.SG.NOM	joka␣
ha002:008	-	olla	COP.ACT.PRES.3S	on␣
ha002:008	-	tehdä	PSS.PCP2.PERF	tehty␣
ha002:008	-	maa	SG.ALL	maalle
ha002:008	-	,	PUNC	,␣
ha002:008	-	kaupunki	SG.ALL	kaupungille␣
ha002:008	-	ja	CNJ	ja␣
ha002:008	-	kaikki	INDEF.PL.ALL	kaikille␣
ha002:008	-	se	DEM.SG.GEN	sen␣
ha002:008	-	asukas	PL.ALL	asukkaille
ha002:008	-	.	PUNC	.␣
ha002:009	ha002:009	ha002:009	VERSE	Hab␣2:9␣
ha002:009	-	voi	INTJ	Voi␣
ha002:009	-	se	DEM.SG.PTV	sitä
ha002:009	-	,	PUNC	,␣
ha002:009	-	joka	REL.INDEF.SG.NOM	joka␣
ha002:009	-	kiskoa	ACT.PRES.3S	kiskoo␣
ha002:009	-	väärä	ADJ.SG.PTV	väärää␣
ha002:009	-	voitto	SG.PTV	voittoa␣
ha002:009	-	huone	NOM&SGGEN.-3	huoneensa␣
ha002:009	-	hyväksi	DER.ADV.POS	hyväksi␣
ha002:009	-	laittaa	INF1.TRA.-3	laittaakseen␣
ha002:009	-	pesä	NOM&SGGEN.-3	pesänsä␣
ha002:009	-	korkealla	DER.ADV	korkealle
ha002:009	-	,	PUNC	,␣
ha002:009	-	pelastua	DER.INF1.TRA.-3	pelastuakseen␣
ha002:009	-	kova	ADJ.SG.GEN	kovan␣
ha002:009	-	onni	SG.GEN	onnen␣
ha002:009	-	koura	PL.ELA	kourista
ha002:009	-	!	PUNC	!␣
ha002:010	ha002:010	ha002:010	VERSE	Hab␣2:10␣
ha002:010	-	sinä	PERS.SG.NOM	Sinä␣
ha002:010	-	olla	COP.ACT.PRES.2S	olet␣
ha002:010	-	neuvo	PL.ADE.-2	neuvoillasi␣
ha002:010	-	tuottaa	ACT.PCP2.PERF	tuottanut␣
ha002:010	-	häpeä	SG.PTV	häpeätä␣
ha002:010	-	huone	SG.ALL.-2	huoneellesi
ha002:010	-	,	PUNC	,␣
ha002:010	-	tuhota	INF3.ADE	tuhoamalla␣
ha002:010	-	paljon	ADV.AD-A	paljon␣
ha002:010	-	kansa	PL.PTV	kansoja
ha002:010	-	,	PUNC	,␣
ha002:010	-	ja	CNJ	ja␣
ha002:010	-	olla	COP.ACT.PRES.2S	olet␣
ha002:010	-	oma	ADJ.SG.GEN	oman␣
ha002:010	-	henki	NOM&SGGEN.-2	henkesi␣
ha002:010	-	rikkoa	ACT.PCP2.PERF	rikkonut
ha002:010	-	.	PUNC	.␣
ha002:011	ha002:011	ha002:011	VERSE	Hab␣2:11␣
ha002:011	-	sillä	SUBORD	Sillä␣
ha002:011	-	kivi	SG.NOM	kivi␣
ha002:011	-	seinä	SG.ELA	seinästä␣
ha002:011	-	olla	COP.ACT.PRES.3S	on␣
ha002:011	-	huutaa	ACT.PCP1.FUTR	huutava␣
ha002:011	-	ja	CNJ	ja␣
ha002:011	-	orsi	SG.NOM	orsi␣
ha002:011	-	katto	SG.ELA	katosta␣
ha002:011	-	olla	COP.ACT.PRES.3S	on␣
ha002:011	-	vastata	ACT.PCP1.FUTR	vastaava
ha002:011	-	.	PUNC	.␣
ha002:012	ha002:012	ha002:012	VERSE	Hab␣2:12␣
ha002:012	-	voi	INTJ	Voi␣
ha002:012	-	se	DEM.SG.PTV	sitä
ha002:012	-	,	PUNC	,␣
ha002:012	-	joka	REL.INDEF.SG.NOM	joka␣
ha002:012	-	rakentaa	ACT.PRES.3S	rakentaa␣
ha002:012	-	kaupunki	SG.GEN	kaupungin␣
ha002:012	-	veri_velka	PL.GEN	verivelkojen␣
ha002:012	-	varaan	POST	varaan␣
ha002:012	-	ja	CNJ	ja␣
ha002:012	-	perustaa	ACT.PRES.3S	perustaa␣
ha002:012	-	linna	SG.GEN	linnan␣
ha002:012	-	vääryys	SG.GEN	vääryyden␣
ha002:012	-	varaan	POST	varaan
ha002:012	-	!	PUNC	!␣
ha002:013	ha002:013	ha002:013	VERSE	Hab␣2:13␣
ha002:013	-	katso	INTJ	Katso
ha002:013	-	,	PUNC	,␣
ha002:013	-	ei	NEGV.3S.-CLITIC	eikö␣
ha002:013	-	tulla	ACT.PRES.NEG	tule␣
ha002:013	-	se	DEM.SG.NOM	se␣
ha002:013	-	Herra	SG.ABL	Herralta␣
ha002:013	-	Sebaot	PR.SG.ABL	Sebaotilta
ha002:013	-	,	PUNC	,␣
ha002:013	-	että	SUBORD	että␣
ha002:013	-	kansa	PL.NOM	kansat␣
ha002:013	-	nähdä	ACT.PRES.3P	näkevät␣
ha002:013	-	vaiva	SG.PTV	vaivaa␣
ha002:013	-	tuli	SG.GEN	tulen␣
ha002:013	-	hyväksi	DER.ADV.POS	hyväksi␣
ha002:013	-	ja	CNJ	ja␣
ha002:013	-	kansa_kunta	PL.NOM	kansakunnat␣
ha002:013	-	väsyttää	DER.ACT.PRES.3P	väsyttävät␣
ha002:013	-	itse	REFL.SG.PTV.-3	itseänsä␣
ha002:013	-	tyhjä	ADJ.SG.GEN	tyhjän␣
ha002:013	-	hyväksi	DER.ADV.POS	hyväksi
ha002:013	-	?	PUNC	?␣
ha002:014	ha002:014	ha002:014	VERSE	Hab␣2:14␣
ha002:014	-	sillä	SUBORD	Sillä␣
ha002:014	-	maa	SG.NOM	maa␣
ha002:014	-	olla	COP.ACT.PRES.3S	on␣
ha002:014	-	olla	COP.ACT.PCP1.FUTR	oleva␣
ha002:014	-	täynnä	ADV	täynnä␣
ha002:014	-	Herra	SG.GEN	Herran␣
ha002:014	-	kunnia	SG.GEN	kunnian␣
ha002:014	-	tuntemus	SG.PTV	tuntemusta
ha002:014	-	,	PUNC	,␣
ha002:014	-	niin_kuin	SUBORD	niinkuin␣
ha002:014	-	vesi	PL.NOM	vedet␣
ha002:014	-	peittää	ACT.PRES.3P	peittävät␣
ha002:014	-	meri	SG.GEN	meren
ha002:014	-	.	PUNC	.␣
ha002:015	ha002:015	ha002:015	VERSE	Hab␣2:15␣
ha002:015	-	voi	INTJ	Voi␣
ha002:015	-	se	DEM.SG.PTV	sitä
ha002:015	-	,	PUNC	,␣
ha002:015	-	joka	REL.INDEF.SG.NOM	joka␣
ha002:015	-	juottaa	ACT.PRES.3S	juottaa␣
ha002:015	-	lähimmäinen	SG.PTV.-3	lähimmäistänsä
ha002:015	-	,	PUNC	,␣
ha002:015	-	joka	REL.INDEF.SG.NOM	joka␣
ha002:015	-	sekoittaa	ACT.PRES.3S	sekoittaa␣
ha002:015	-	juoma	DER.SG.GEN	juoman␣
ha002:015	-	sinä	PERS.SG.GEN	sinun␣
ha002:015	-	viha	SG.ADE.-2	vihallasi␣
ha002:015	-	ja	CNJ	ja␣
ha002:015	-	juovuttaa	DER.ACT.PRES.3S	juovuttaa␣
ha002:015	-	hän	PERS.SG.ACC	hänet␣
ha002:015	-	nähdä	INF1.TRA.-3	nähdäkseen␣
ha002:015	-	hän	PERS.SG.GEN	hänen␣
ha002:015	-	alastomuus	DER.NOM&SGGEN.-3	alastomuutensa
ha002:015	-	!	PUNC	!␣
ha002:016	ha002:016	ha002:016	VERSE	Hab␣2:16␣
ha002:016	-	sinä	PERS.SG.NOM	Sinä␣
ha002:016	-	ravita	ACT.PRES.2S	ravitset␣
ha002:016	-	itse	REFL.NOM&SGGEN.-2	itsesi␣
ha002:016	-	häpeä	SG.ADE	häpeällä
ha002:016	-	,	PUNC	,␣
ha002:016	-	ei	NEGV.2S	et␣
ha002:016	-	kunnia	SG.ADE	kunnialla
ha002:016	-	:	PUNC	:␣
ha002:016	-	niin	ADV.AD-A.-CLITIC	niinpä␣
ha002:016	-	juoda	ACT.IMP.2S	juo␣
ha002:016	-	sinä	PERS.SG.NOM.-CLITIC	sinäkin␣
ha002:016	-	ja	CNJ	ja␣
ha002:016	-	paljastaa	ACT.PRES.NEG	paljasta␣
ha002:016	-	ympäri_leikkaamattomuus	DER.NOM&SGGEN.-2	ympärileikkaamattomuutesi
ha002:016	-	.	PUNC	.␣
ha002:016	-	sinä	PERS.SG.GEN	Sinun␣
ha002:016	-	kohdalla	DER.POST.-2	kohdallesi␣
ha002:016	-	olla	COP.ACT.PRES.3S	on␣
ha002:016	-	kiertyä	ACT.PCP1.FUTR	kiertyvä␣
ha002:016	-	Herra	SG.GEN	Herran␣
ha002:016	-	oikea	ADJ.SG.GEN	oikean␣
ha002:016	-	käsi	SG.GEN	käden␣
ha002:016	-	malja	SG.NOM	malja␣
ha002:016	-	ja	CNJ	ja␣
ha002:016	-	häväistys	SG.NOM	häväistys␣
ha002:016	-	kunnia	SG.GEN	kunnian␣
ha002:016	-	sijassa	DER.POST	sijaan
ha002:016	-	.	PUNC	.␣
ha002:017	ha002:017	ha002:017	VERSE	Hab␣2:17␣
ha002:017	-	sillä	SUBORD	Sillä␣
ha002:017	-	sinä	PERS.SG.ACC	sinut␣
ha002:017	-	olla	COP.ACT.PRES.3S	on␣
ha002:017	-	peittää	ACT.PCP1.FUTR	peittävä␣
ha002:017	-	Libanon	PR.SG.ALL	Libanonille␣
ha002:017	-	tehdä:tekemä	PCPA.NOM&SGGEN.-2	tekemäsi␣
ha002:017	-	väki_valta	SG.NOM	väkivalta␣
ha002:017	-	ja	CNJ	ja␣
ha002:017	-	eläin	PL.PTV	eläimiä␣
ha002:017	-	kohdata:kohdannut	ACT.PCP2.SG.NOM	kohdannut␣
ha002:017	-	hävitys	DER.SG.NOM	hävitys
ha002:017	-	,	PUNC	,␣
ha002:017	-	joka	REL.INDEF.SG.NOM	joka␣
ha002:017	-	olla	COP.ACT.PRES.3S	on␣
ha002:017	-	ne	DEM.PL.NOM	ne␣
ha002:017	-	säikyttää	DER.ACT.PCP2.PERF	säikyttänyt
ha002:017	-	,	PUNC	,␣
ha002:017	-	ihmis_veri	SG.GEN	ihmisveren␣
ha002:017	-	tähden	POST	tähden␣
ha002:017	-	ja	CNJ	ja␣
ha002:017	-	väki_valta	SG.GEN	väkivallan␣
ha002:017	-	tähden	POST	tähden
ha002:017	-	,	PUNC	,␣
ha002:017	-	joka	REL.INDEF.SG.NOM	joka␣
ha002:017	-	olla	COP.ACT.PRES.3S	on␣
ha002:017	-	tehdä	PSS.PCP2.PERF	tehty␣
ha002:017	-	maa	SG.ALL	maalle
ha002:017	-	,	PUNC	,␣
ha002:017	-	kaupunki	SG.ALL	kaupungille␣
ha002:017	-	ja	CNJ	ja␣
ha002:017	-	kaikki	INDEF.PL.ALL	kaikille␣
ha002:017	-	se	DEM.SG.GEN	sen␣
ha002:017	-	asukas	PL.ALL	asukkaille
ha002:017	-	.	PUNC	.␣
ha002:018	ha002:018	ha002:018	VERSE	Hab␣2:18␣
ha002:018	-	mikä	INT.REL.SG.PTV	Mitä␣
ha002:018	-	hyöty	SG.PTV	hyötyä␣
ha002:018	-	olla	COP.ACT.PRES.3S	on␣
ha002:018	-	veistää:veistetty	PSS.PCP2.SG.ELA	veistetystä␣
ha002:018	-	kuva	SG.ELA	kuvasta
ha002:018	-	,	PUNC	,␣
ha002:018	-	että	SUBORD	että␣
ha002:018	-	se	DEM.SG.GEN	sen␣
ha002:018	-	valmistaja	DER.SG.NOM	valmistaja␣
ha002:018	-	veistää	ACT.PRES.3S	veistää␣
ha002:018	-	se	DEM.SG.GEN	sen
ha002:018	-	,	PUNC	,␣
ha002:018	-	ja	CNJ	ja␣
ha002:018	-	valaa:valettu	PSS.PCP2.SG.ELA	valetusta␣
ha002:018	-	kuva	SG.ELA	kuvasta␣
ha002:018	-	ja	CNJ	ja␣
ha002:018	-	valhe	SG.GEN	valheen␣
ha002:018	-	opettaja	DER.SG.ELA	opettajasta
ha002:018	-	,	PUNC	,␣
ha002:018	-	että	SUBORD	että␣
ha002:018	-	se	DEM.SG.GEN	sen␣
ha002:018	-	valmistaja	DER.SG.NOM	valmistaja␣
ha002:018	-	se	DEM.SG.ILL	siihen␣
ha002:018	-	luottaa	ACT.PRES.3S	luottaa␣
ha002:018	-	ja	CNJ	ja␣
ha002:018	-	tehdä	ACT.PRES.3S	tekee␣
ha002:018	-	mykkä	ADJ.PL.PTV	mykkiä␣
ha002:018	-	epä_jumala	PL.PTV	epäjumalia
ha002:018	-	?	PUNC	?␣
ha002:019	ha002:019	ha002:019	VERSE	Hab␣2:19␣
ha002:019	-	voi	INTJ	Voi␣
ha002:019	-	se	DEM.SG.PTV	sitä
ha002:019	-	,	PUNC	,␣
ha002:019	-	joka	REL.INDEF.SG.NOM	joka␣
ha002:019	-	sanoa	ACT.PRES.3S	sanoo␣
ha002:019	-	puu	SG.ALL	puulle
ha002:019	-	:	PUNC	:␣
ha002:019	-	'	PUNC.LEFT	'
ha002:019	-	herätä	ACT.IMP.2S	Heräjä
ha002:019	-	!	PUNC	!
ha002:019	-	'	PUNC.RIGHT	'␣
ha002:019	-	ja	CNJ	ja␣
ha002:019	-	mykkä	ADJ.SG.ALL	mykälle␣
ha002:019	-	kivi	SG.ALL	kivelle
ha002:019	-	:	PUNC	:␣
ha002:019	-	'	PUNC.LEFT	'
ha002:019	-	nousta	ACT.IMP.2S	Nouse
ha002:019	-	!	PUNC	!
ha002:019	-	'	PUNC.RIGHT	'␣
ha002:019	-	se	DEM.SG.NOM.-CLITIC	Sekö␣
ha002:019	-	voida	ACT.COND.3S	voisi␣
ha002:019	-	opettaa	INF1.LAT	opettaa
ha002:019	-	?	PUNC	?␣
ha002:019	-	katso	INTJ	Katso
ha002:019	-	,	PUNC	,␣
ha002:019	-	se	DEM.SG.NOM	se␣
ha002:019	-	olla	COP.ACT.PRES.3S	on␣
ha002:019	-	silata	PSS.PCP2.PERF	silattu␣
ha002:019	-	kulta	SG.ADE	kullalla␣
ha002:019	-	ja	CNJ	ja␣
ha002:019	-	hopea	SG.ADE	hopealla
ha002:019	-	,	PUNC	,␣
ha002:019	-	ja	CNJ	ja␣
ha002:019	-	henki	SG.PTV	henkeä␣
ha002:019	-	se	DEM.SG.INE	siinä␣
ha002:019	-	ei	NEGV.3S	ei␣
ha002:019	-	olla	COP.ACT.PRES.NEG	ole
ha002:019	-	,	PUNC	,␣
ha002:019	-	ei	NEGV.3S	ei␣
ha002:019	-	ensinkään	ADV	ensinkään
ha002:019	-	.	PUNC	.␣
ha002:020	ha002:020	ha002:020	VERSE	Hab␣2:20␣
ha002:020	-	mutta	CNJ	Mutta␣
ha002:020	-	Herra	SG.NOM	Herra␣
ha002:020	-	olla	COP.ACT.PRES.3S	on␣
ha002:020	-	pyhä	ADJ.SG.INE	pyhässä␣
ha002:020	-	temppeli	SG.INE.-3	temppelissänsä
ha002:020	-	,	PUNC	,␣
ha002:020	-	hän	PERS.SG.GEN	hänen␣
ha002:020	-	edessä	PREP.-3	edessään␣
ha002:020	-	vaieta	ACT.IMP.3S	vaietkoon␣
ha002:020	-	kaikki	INDEF.SG.NOM	kaikki␣
ha002:020	-	maa	SG.NOM	maa
ha002:020	-	.	PUNC	.
ha002:020	-	"	PUNC.RIGHT	"␣
ha003:001	ha003:001	ha003:001	VERSE	Hab␣3:1␣
ha003:001	-	profeetta	SG.NOM	Profeetta␣
ha003:001	-	Habakuk	PR.SG.GEN	Habakukin␣
ha003:001	-	rukous	SG.NOM	rukous
ha003:001	-	;	PUNC	;␣
ha003:001	-	virsi	SG.GEN	virren␣
ha003:001	-	tapa	SG.ILL	tapaan
ha003:001	-	.	PUNC	.␣
ha003:002	ha003:002	ha003:002	VERSE	Hab␣3:2␣
ha003:002	-	Herra	SG.NOM	Herra
ha003:002	-	,	PUNC	,␣
ha003:002	-	minä	PERS.SG.NOM	minä␣
ha003:002	-	olla	COP.ACT.PRES.1S	olen␣
ha003:002	-	kuulla	ACT.PCP2.PERF	kuullut␣
ha003:002	-	sinä	PERS.SG.ABL	sinulta␣
ha003:002	-	sanoma	DER.SG.GEN	sanoman
ha003:002	-	,	PUNC	,␣
ha003:002	-	ja	CNJ	ja␣
ha003:002	-	olla	COP.ACT.PRES.1S	olen␣
ha003:002	-	peljästyä	ACT.PCP2.PERF	peljästynyt
ha003:002	-	.	PUNC	.␣
ha003:002	-	Herra	SG.NOM	Herra
ha003:002	-	,	PUNC	,␣
ha003:002	-	herättää	ACT.IMP.2S	herätä␣
ha003:002	-	elo	SG.ILL	eloon␣
ha003:002	-	teko	NOM&SGGEN.-2	tekosi␣
ha003:002	-	jo	ADV	jo␣
ha003:002	-	kesken	PREP	kesken␣
ha003:002	-	vuosi	PL.GEN	vuotten
ha003:002	-	,	PUNC	,␣
ha003:002	-	tehdä	ACT.IMP.2S	tee␣
ha003:002	-	se	DEM.SG.NOM	se␣
ha003:002	-	jo	ADV	jo␣
ha003:002	-	kesken	PREP	kesken␣
ha003:002	-	vuosi	PL.GEN	vuotten␣
ha003:002	-	tietää:tiettävä	PSS.PCP1.SG.TRA	tiettäväksi
ha003:002	-	.	PUNC	.␣
ha003:002	-	muistaa	ACT.IMP.2S	Muista␣
ha003:002	-	viha	SG.INE.-2	vihassasi␣
ha003:002	-	laupeus	SG.PTV	laupeutta
ha003:002	-	.	PUNC	.␣
ha003:003	ha003:003	ha003:003	VERSE	Hab␣3:3␣
ha003:003	-	Jumala	SG.NOM	Jumala␣
ha003:003	-	tulla	ACT.PRES.3S	tulee␣
ha003:003	-	Teeman	PR.SG.ELA	Teemanista
ha003:003	-	,	PUNC	,␣
ha003:003	-	Pyhä	ADJ.SG.NOM	Pyhä␣
ha003:003	-	Paaran	PR.SG.GEN	Paaranin␣
ha003:003	-	vuori	SG.ABL	vuorelta
ha003:003	-	.	PUNC	.␣
ha003:003	-	Sela	U	Sela
ha003:003	-	.	PUNC	.␣
ha003:003	-	hän	PERS.SG.GEN	Hänen␣
ha003:003	-	valta_suuruus	DER.NOM&SGGEN.-3	valtasuuruutensa␣
ha003:003	-	peittää	ACT.PRES.3S	peittää␣
ha003:003	-	taivas	PL.NOM	taivaat
ha003:003	-	,	PUNC	,␣
ha003:003	-	hän	PERS.SG.GEN	hänen␣
ha003:003	-	ylistys	DER.SG.PTV.-3	ylistystänsä␣
ha003:003	-	olla	COP.ACT.PRES.3S	on␣
ha003:003	-	maa	SG.NOM	maa␣
ha003:003	-	täynnä	ADV	täynnä
ha003:003	-	.	PUNC	.␣
ha003:004	ha003:004	ha003:004	VERSE	Hab␣3:4␣
ha003:004	-	hän	PERS.SG.GEN	Hänen␣
ha003:004	-	hohde	NOM&SGGEN.-3	hohteensa␣
ha003:004	-	olla	COP.ACT.PRES.3S	on␣
ha003:004	-	kuin	SUBORD	kuin␣
ha003:004	-	aurinko	SG.NOM	aurinko
ha003:004	-	,	PUNC	,␣
ha003:004	-	hän	PERS.SG.ELA	hänestä␣
ha003:004	-	käydä	ACT.PRES.3P	käyvät␣
ha003:004	-	säde	PL.NOM	säteet␣
ha003:004	-	joka	REL.INDEF.SG.NOM	joka␣
ha003:004	-	taho	SG.ALL	taholle
ha003:004	-	;	PUNC	;␣
ha003:004	-	se	DEM.SG.NOM	se␣
ha003:004	-	olla	COP.ACT.PRES.3S	on␣
ha003:004	-	hän	PERS.SG.GEN	hänen␣
ha003:004	-	voima	DER.NOM&SGGEN.-3	voimansa␣
ha003:004	-	verho	SG.NOM	verho
ha003:004	-	.	PUNC	.␣
ha003:005	ha003:005	ha003:005	VERSE	Hab␣3:5␣
ha003:005	-	hän	PERS.SG.GEN	Hänen␣
ha003:005	-	edellä	PREP.-3	edellänsä␣
ha003:005	-	käydä	ACT.PRES.3S	käy␣
ha003:005	-	rutto	SG.NOM	rutto␣
ha003:005	-	ja	CNJ	ja␣
ha003:005	-	poltto_tauti	SG.NOM	polttotauti␣
ha003:005	-	tulla	ACT.PRES.3S	tulee␣
ha003:005	-	hän	PERS.SG.GEN	hänen␣
ha003:005	-	jäljessä	PREP.-3	jäljessänsä
ha003:005	-	.	PUNC	.␣
ha003:006	ha003:006	ha003:006	VERSE	Hab␣3:6␣
ha003:006	-	hän	PERS.SG.NOM	Hän␣
ha003:006	-	seisahtua	ACT.PRES.3S	seisahtuu␣
ha003:006	-	ja	CNJ	ja␣
ha003:006	-	mitata	ACT.PRES.3S	mittaa␣
ha003:006	-	maa	SG.GEN	maan
ha003:006	-	,	PUNC	,␣
ha003:006	-	hän	PERS.SG.NOM	hän␣
ha003:006	-	katsahtaa	ACT.PRES.3S	katsahtaa␣
ha003:006	-	ja	CNJ	ja␣
ha003:006	-	saada	ACT.PRES.3S	saa␣
ha003:006	-	kansa	PL.NOM	kansat␣
ha003:006	-	vapista	INF3.ILL	vapisemaan
ha003:006	-	.	PUNC	.␣
ha003:006	-	iki_vuoret	PL.NOM	Ikivuoret␣
ha003:006	-	särkyä	ACT.PRES.3P	särkyvät
ha003:006	-	,	PUNC	,␣
ha003:006	-	ikuinen	ADJ.PL.NOM	ikuiset␣
ha003:006	-	kukkula	PL.NOM	kukkulat␣
ha003:006	-	vaipua	ACT.PRES.3P	vaipuvat
ha003:006	-	,	PUNC	,␣
ha003:006	-	hän	PERS.SG.GEN	hänen␣
ha003:006	-	polku	NOM&SGGEN.-3	polkunsa␣
ha003:006	-	olla	COP.ACT.PRES.3P	ovat␣
ha003:006	-	iankaikkinen	ADJ.PL.NOM	iankaikkiset
ha003:006	-	.	PUNC	.␣
ha003:007	ha003:007	ha003:007	VERSE	Hab␣3:7␣
ha003:007	-	vaiva	SG.GEN	Vaivan␣
ha003:007	-	alainen	ADJ.PL.ESS	alaisina␣
ha003:007	-	minä	PERS.SG.NOM	minä␣
ha003:007	-	nähdä	ACT.PRES.1S	näen␣
ha003:007	-	Kuusan	PR.SG.GEN	Kuusanin␣
ha003:007	-	maja	PL.NOM	majat
ha003:007	-	,	PUNC	,␣
ha003:007	-	Midian	PR.SG.GEN	Midianin␣
ha003:007	-	maa	SG.GEN	maan␣
ha003:007	-	teltta_vaatteet	PL.NOM	telttavaatteet␣
ha003:007	-	vapista	ACT.PRES.3P	vapisevat
ha003:007	-	.	PUNC	.␣
ha003:008	ha003:008	ha003:008	VERSE	Hab␣3:8␣
ha003:008	-	virta	PL.ILL.-CLITIC	Virtoihinko␣
ha003:008	-	Herra	SG.NOM	Herra␣
ha003:008	-	olla	COP.ACT.PRES.3S	on␣
ha003:008	-	vihastua	ACT.PCP2.PERF	vihastunut
ha003:008	-	?	PUNC	?␣
ha003:008	-	kohdata	ACT.PRES.3S.-CLITIC	Kohtaako␣
ha003:008	-	sinä	PERS.SG.GEN	sinun␣
ha003:008	-	viha	NOM&SGGEN.-2	vihasi␣
ha003:008	-	virta	PL.PTV	virtoja
ha003:008	-	,	PUNC	,␣
ha003:008	-	meri	SG.PTV	merta␣
ha003:008	-	sinä	PERS.SG.GEN	sinun␣
ha003:008	-	kiivastus	NOM&SGGEN.-2	kiivastuksesi
ha003:008	-	,	PUNC	,␣
ha003:008	-	koska	SUBORD	koska␣
ha003:008	-	ajaa	ACT.PRES.2S	ajat␣
ha003:008	-	hevonen	PL.ADE.-2	hevosillasi
ha003:008	-	,	PUNC	,␣
ha003:008	-	pelastus	DER.NOM&SGGEN.-2	pelastuksesi␣
ha003:008	-	vaunut	PL.ADE	vaunuilla
ha003:008	-	?	PUNC	?␣
ha003:009	ha003:009	ha003:009	VERSE	Hab␣3:9␣
ha003:009	-	paljas	ADJ.SG.NOM	Paljas
ha003:009	-	,	PUNC	,␣
ha003:009	-	paljastaa:paljastettu	PSS.PCP2.SG.NOM	paljastettu␣
ha003:009	-	olla	COP.ACT.PRES.3S	on␣
ha003:009	-	sinä	PERS.SG.GEN	sinun␣
ha003:009	-	jousi	NOM&SGGEN.-2	jousesi
ha003:009	-	:	PUNC	:␣
ha003:009	-	vala	PL.NOM	valat
ha003:009	-	,	PUNC	,␣
ha003:009	-	vitsa	PL.NOM	vitsat
ha003:009	-	,	PUNC	,␣
ha003:009	-	sana	SG.NOM	sana
ha003:009	-	.	PUNC	.␣
ha003:009	-	Sela	U	Sela
ha003:009	-	.	PUNC	.␣
ha003:009	-	virta	PL.ADE	Virroilla␣
ha003:009	-	sinä	PERS.SG.NOM	sinä␣
ha003:009	-	halkaista	ACT.PRES.2S	halkaiset␣
ha003:009	-	maa	SG.GEN	maan
ha003:009	-	.	PUNC	.␣
ha003:010	ha003:010	ha003:010	VERSE	Hab␣3:10␣
ha003:010	-	vuori	PL.NOM	Vuoret␣
ha003:010	-	nähdä	ACT.PRES.3P	näkevät␣
ha003:010	-	sinä	PERS.SG.ACC	sinut␣
ha003:010	-	ja	CNJ	ja␣
ha003:010	-	järkkyä	ACT.PRES.3P	järkkyvät
ha003:010	-	,	PUNC	,␣
ha003:010	-	rankka_sade	SG.NOM	rankkasade␣
ha003:010	-	purkaa	ACT.PRES.3S	purkaa␣
ha003:010	-	vesi	SG.PTV	vettä
ha003:010	-	,	PUNC	,␣
ha003:010	-	syvyys	DER.SG.NOM	syvyys␣
ha003:010	-	antaa	ACT.PRES.3S	antaa␣
ha003:010	-	ääni	NOM&SGGEN.-3	äänensä
ha003:010	-	,	PUNC	,␣
ha003:010	-	kohottaa	ACT.PRES.3S	kohottaa␣
ha003:010	-	käsi	NOM&SGGEN.-3	kätensä␣
ha003:010	-	korkealla	DER.ADV	korkealle
ha003:010	-	.	PUNC	.␣
ha003:011	ha003:011	ha003:011	VERSE	Hab␣3:11␣
ha003:011	-	aurinko	SG.NOM	Aurinko␣
ha003:011	-	ja	CNJ	ja␣
ha003:011	-	kuu	SG.NOM	kuu␣
ha003:011	-	astua	ACT.PRES.3P	astuvat␣
ha003:011	-	maja	SG.ILL.-3	majaansa␣
ha003:011	-	sinä	PERS.SG.GEN	sinun␣
ha003:011	-	kiitää:kiitävä	ACT.PCP1.PL.GEN	kiitävien␣
ha003:011	-	nuoli	PL.GEN.-2	nuoltesi␣
ha003:011	-	valo	SG.INE	valossa
ha003:011	-	,	PUNC	,␣
ha003:011	-	sinä	PERS.SG.GEN	sinun␣
ha003:011	-	keihäs	NOM&SGGEN.-2	keihääsi␣
ha003:011	-	salama	SG.GEN	salaman␣
ha003:011	-	hohde	SG.INE	hohteessa
ha003:011	-	.	PUNC	.␣
ha003:012	ha003:012	ha003:012	VERSE	Hab␣3:12␣
ha003:012	-	kiivastus	SG.INE	Kiivastuksessa␣
ha003:012	-	sinä	PERS.SG.NOM	sinä␣
ha003:012	-	astua	ACT.PRES.2S	astut␣
ha003:012	-	maa	SG.PTV	maata
ha003:012	-	,	PUNC	,␣
ha003:012	-	puida	ACT.PRES.2S	puit␣
ha003:012	-	kansa	PL.PTV	kansoja␣
ha003:012	-	viha	SG.INE	vihassa
ha003:012	-	.	PUNC	.␣
ha003:013	ha003:013	ha003:013	VERSE	Hab␣3:13␣
ha003:013	-	sinä	PERS.SG.NOM	Sinä␣
ha003:013	-	olla	COP.ACT.PRES.2S	olet␣
ha003:013	-	lähteä	ACT.PCP2.PERF	lähtenyt␣
ha003:013	-	auttaa	INF3.ILL	auttamaan␣
ha003:013	-	kansa	SG.PTV.-2	kansaasi
ha003:013	-	,	PUNC	,␣
ha003:013	-	auttaa	INF3.ILL	auttamaan␣
ha003:013	-	voideltu	ADJ.SG.PTV.-2	voideltuasi
ha003:013	-	.	PUNC	.␣
ha003:013	-	sinä	PERS.SG.NOM	Sinä␣
ha003:013	-	murskata	ACT.PRES.2S	murskaat␣
ha003:013	-	pää	SG.GEN	pään␣
ha003:013	-	jumalaton	DER.ADJ.SG.GEN	jumalattoman␣
ha003:013	-	huone	SG.ELA	huoneesta
ha003:013	-	,	PUNC	,␣
ha003:013	-	paljastaa	ACT.PRES.2S	paljastat␣
ha003:013	-	perustus	DER.PL.NOM	perustukset␣
ha003:013	-	kaula	SG.GEN	kaulan␣
ha003:013	-	tasalle	POST	tasalle
ha003:013	-	.	PUNC	.␣
ha003:013	-	Sela	U	Sela
ha003:013	-	.	PUNC	.␣
ha003:014	ha003:014	ha003:014	VERSE	Hab␣3:14␣
ha003:014	-	sinä	PERS.SG.NOM	Sinä␣
ha003:014	-	lävistää	ACT.PRES.2S	lävistät␣
ha003:014	-	he	PERS.PL.GEN	heidän␣
ha003:014	-	oma	ADJ.PL.ADE	omilla␣
ha003:014	-	keihäs	PL.ADE.-3	keihäillään␣
ha003:014	-	pää	SG.GEN	pään␣
ha003:014	-	he	PERS.PL.GEN	heidän␣
ha003:014	-	johtaja	DER.PL.ABL.-3	johtajiltansa
ha003:014	-	,	PUNC	,␣
ha003:014	-	joka	REL.PL.NOM	jotka␣
ha003:014	-	hyökätä	ACT.PRES.3P	hyökkäävät␣
ha003:014	-	hajottaa	INF3.ILL	hajottamaan␣
ha003:014	-	minä	PERS.SG.PTV	minua␣
ha003:014	-	-	PUNC	-␣
ha003:014	-	se	DEM.SG.NOM	se␣
ha003:014	-	olla	COP.ACT.PRES.3S	on␣
ha003:014	-	he	PERS.PL.GEN	heidän␣
ha003:014	-	ilo	NOM&SGGEN.-3	ilonsa␣
ha003:014	-	-	PUNC	-␣
ha003:014	-	aivan	ADV.AD-A	aivan␣
ha003:014	-	kuin	SUBORD	kuin␣
ha003:014	-	päästä	ACT.COND.3P	pääsisivät␣
ha003:014	-	syödä	INF3.ILL	syömään␣
ha003:014	-	kurja	ADJ.SG.PTV	kurjaa␣
ha003:014	-	salassa	DER.ADV	salassa
ha003:014	-	.	PUNC	.␣
ha003:015	ha003:015	ha003:015	VERSE	Hab␣3:15␣
ha003:015	-	sinä	PERS.SG.NOM	Sinä␣
ha003:015	-	ajaa	ACT.PRES.2S	ajat␣
ha003:015	-	hevonen	PL.ADE.-2	hevosillasi␣
ha003:015	-	meri	SG.PTV	merta
ha003:015	-	,	PUNC	,␣
ha003:015	-	paljo	ADJ.PL.GEN	paljojen␣
ha003:015	-	vesi	PL.GEN	vetten␣
ha003:015	-	kuohu	SG.PTV	kuohua
ha003:015	-	.	PUNC	.␣
ha003:016	ha003:016	ha003:016	VERSE	Hab␣3:16␣
ha003:016	-	minä	PERS.SG.NOM	Minä␣
ha003:016	-	kuulla	ACT.PAST.1S	kuulin␣
ha003:016	-	tämä	DEM.SG.GEN	tämän
ha003:016	-	,	PUNC	,␣
ha003:016	-	ja	CNJ	ja␣
ha003:016	-	minä	PERS.SG.GEN	minun␣
ha003:016	-	ruumis	NOM&SGGEN.-1	ruumiini␣
ha003:016	-	vapista	ACT.PRES.3S	vapisee
ha003:016	-	,	PUNC	,␣
ha003:016	-	minä	PERS.SG.GEN	minun␣
ha003:016	-	huuli	NOM&SGGEN.-1	huuleni␣
ha003:016	-	väristä	ACT.PRES.3P	värisevät␣
ha003:016	-	huuto	SG.ELA	huudosta
ha003:016	-	,	PUNC	,␣
ha003:016	-	mätä	SG.NOM	mätä␣
ha003:016	-	mennä	ACT.PRES.3S	menee␣
ha003:016	-	minä	PERS.SG.GEN	minun␣
ha003:016	-	luu	PL.ILL.-1	luihini
ha003:016	-	,	PUNC	,␣
ha003:016	-	minä	PERS.SG.NOM	minä␣
ha003:016	-	seisoa	ACT.PRES.1S	seison␣
ha003:016	-	paikka	SG.ADE.-1	paikallani␣
ha003:016	-	ja	CNJ	ja␣
ha003:016	-	tutista	ACT.PRES.1S	tutisen
ha003:016	-	,	PUNC	,␣
ha003:016	-	kun	SUBORD	kun␣
ha003:016	-	minä	PERS.SG.GEN	minun␣
ha003:016	-	täytyä	ACT.PRES.3S	täytyy␣
ha003:016	-	hiljaa	ADV	hiljaa␣
ha003:016	-	odottaa	INF1.LAT	odottaa␣
ha003:016	-	ahdistus	DER.SG.GEN	ahdistuksen␣
ha003:016	-	päivä	SG.PTV	päivää
ha003:016	-	,	PUNC	,␣
ha003:016	-	jolloin	ADV	jolloin␣
ha003:016	-	kansa	SG.GEN	kansan␣
ha003:016	-	kimppuun	ADV	kimppuun␣
ha003:016	-	käydä	ACT.PRES.3S	käy␣
ha003:016	-	hyökkääjä	DER.SG.NOM	hyökkääjä
ha003:016	-	.	PUNC	.␣
ha003:017	ha003:017	ha003:017	VERSE	Hab␣3:17␣
ha003:017	-	sillä	SUBORD	Sillä␣
ha003:017	-	ei	NEGV.3S	ei␣
ha003:017	-	viikuna_puu	SG.NOM	viikunapuu␣
ha003:017	-	kukoistaa	ACT.PRES.NEG	kukoista
ha003:017	-	,	PUNC	,␣
ha003:017	-	ei	NEGV.3S.-CLITIC	eikä␣
ha003:017	-	viini_köynnös	PL.INE	viiniköynnöksissä␣
ha003:017	-	olla	COP.ACT.PRES.NEG	ole␣
ha003:017	-	rypäle	PL.PTV	rypäleitä
ha003:017	-	;	PUNC	;␣
ha003:017	-	öljy_puu	SG.GEN	öljypuun␣
ha003:017	-	sato	SG.NOM	sato␣
ha003:017	-	pettää	ACT.PRES.3S	pettää
ha003:017	-	,	PUNC	,␣
ha003:017	-	ei	NEGV.3P.-CLITIC	eivätkä␣
ha003:017	-	pelto	PL.NOM	pellot␣
ha003:017	-	tuottaa	ACT.PRES.NEG	tuota␣
ha003:017	-	syödä:syötävä	PSS.PCP1.SG.PTV	syötävää
ha003:017	-	.	PUNC	.␣
ha003:017	-	lammas	PL.NOM	Lampaat␣
ha003:017	-	olla	COP.ACT.PRES.3P	ovat␣
ha003:017	-	kadota	ACT.PCP2.PERF	kadonneet␣
ha003:017	-	tarha	SG.ELA	tarhasta
ha003:017	-	,	PUNC	,␣
ha003:017	-	ei	NEGV.3S.-CLITIC	eikä␣
ha003:017	-	olla	COP.ACT.PRES.NEG	ole␣
ha003:017	-	karja	SG.PTV	karjaa␣
ha003:017	-	vaja	PL.INE	vajoissa
ha003:017	-	.	PUNC	.␣
ha003:018	ha003:018	ha003:018	VERSE	Hab␣3:18␣
ha003:018	-	mutta	CNJ	Mutta␣
ha003:018	-	minä	PERS.SG.NOM	minä␣
ha003:018	-	riemuita	ACT.PRES.1S	riemuitsen␣
ha003:018	-	Herra	SG.INE	Herrassa
ha003:018	-	,	PUNC	,␣
ha003:018	-	iloita	ACT.PRES.1S	iloitsen␣
ha003:018	-	autuus	NOM&SGGEN.-1	autuuteni␣
ha003:018	-	Jumala	SG.INE	Jumalassa
ha003:018	-	.	PUNC	.␣
ha003:019	ha003:019	ha003:019	VERSE	Hab␣3:19␣
ha003:019	-	Herra	SG.NOM	Herra
ha003:019	-	,	PUNC	,␣
ha003:019	-	Herra	SG.NOM	Herra␣
ha003:019	-	olla	COP.ACT.PRES.3S	on␣
ha003:019	-	minä	PERS.SG.GEN	minun␣
ha003:019	-	voima	DER.NOM&SGGEN.-1	voimani
ha003:019	-	.	PUNC	.␣
ha003:019	-	hän	PERS.SG.NOM	Hän␣
ha003:019	-	tehdä	ACT.PRES.3S	tekee␣
ha003:019	-	minä	PERS.SG.GEN	minun␣
ha003:019	-	jalka	NOM&SGGEN.-1	jalkani␣
ha003:019	-	nopsa	ADJ.PL.TRA	nopsiksi␣
ha003:019	-	niin_kuin	SUBORD	niinkuin␣
ha003:019	-	peura	PL.NOM	peurat␣
ha003:019	-	ja	CNJ	ja␣
ha003:019	-	antaa	ACT.PRES.3S	antaa␣
ha003:019	-	minä	PERS.SG.GEN	minun␣
ha003:019	-	käydä	INF1.LAT	käydä␣
ha003:019	-	kukkula	PL.ADE.-1	kukkuloillani
ha003:019	-	.	PUNC	.␣
ha003:019	-	veisuun_johtaja	DER.SG.ALL	Veisuunjohtajalle
ha003:019	-	;	PUNC	;␣
ha003:019	-	minä	PERS.SG.GEN	minun␣
ha003:019	-	kieli_soitin	PL.ADE.-1	kielisoittimillani
ha003:019	-	.	PUNC	.␣
