zp001:001	zp001:001	zp001:001	VERSE	Sef␣1:1␣
zp001:001	-	Herra	SG.GEN	Herran␣
zp001:001	-	sana	SG.NOM	sana
zp001:001	-	,	PUNC	,␣
zp001:001	-	joka	REL.INDEF.SG.NOM	joka␣
zp001:001	-	tulla	ACT.PAST.3S	tuli␣
zp001:001	-	Sefanja	PR.SG.ALL	Sefanjalle
zp001:001	-	,	PUNC	,␣
zp001:001	-	Kuusi	PR.PL.INS	Kuusin␣
zp001:001	-	poika	SG.ALL	pojalle
zp001:001	-	,	PUNC	,␣
zp001:001	-	joka	REL.INDEF.SG.NOM	joka␣
zp001:001	-	olla	COP.ACT.PAST.3S	oli␣
zp001:001	-	Gedalja	PR.SG.GEN	Gedaljan␣
zp001:001	-	poika	SG.NOM	poika
zp001:001	-	,	PUNC	,␣
zp001:001	-	joka	REL.INDEF.SG.NOM	joka␣
zp001:001	-	Amarja	PR.SG.GEN	Amarjan␣
zp001:001	-	poika	SG.NOM	poika
zp001:001	-	,	PUNC	,␣
zp001:001	-	joka	REL.INDEF.SG.NOM	joka␣
zp001:001	-	Hiskia	PR.SG.GEN	Hiskian␣
zp001:001	-	poika	SG.NOM	poika
zp001:001	-	,	PUNC	,␣
zp001:001	-	Juuda	PR.SG.GEN	Juudan␣
zp001:001	-	kuningas	SG.GEN	kuninkaan␣
zp001:001	-	Joosia	PR.SG.GEN	Joosian
zp001:001	-	,	PUNC	,␣
zp001:001	-	Aamon	PR.SG.GEN	Aamonin␣
zp001:001	-	poika	SG.GEN	pojan
zp001:001	-	,	PUNC	,␣
zp001:001	-	päivä	PL.ESS	päivinä
zp001:001	-	.	PUNC	.␣
zp001:002	zp001:002	zp001:002	VERSE	Sef␣1:2␣
zp001:002	-	totisesti	DER.ADV.POS	Totisesti␣
zp001:002	-	minä	PERS.SG.NOM	minä␣
zp001:002	-	ottaa	ACT.PRES.1S	otan␣
zp001:002	-	kaikki	INDEF.SG.GEN	kaiken␣
zp001:002	-	pois	ADV	pois␣
zp001:002	-	maa	SG.GEN	maan␣
zp001:002	-	pinta	SG.ABL	pinnalta
zp001:002	-	,	PUNC	,␣
zp001:002	-	sanoa	ACT.PRES.3S	sanoo␣
zp001:002	-	Herra	SG.NOM	Herra
zp001:002	-	.	PUNC	.␣
zp001:003	zp001:003	zp001:003	VERSE	Sef␣1:3␣
zp001:003	-	minä	PERS.SG.NOM	Minä␣
zp001:003	-	ottaa	ACT.PRES.1S	otan␣
zp001:003	-	pois	ADV	pois␣
zp001:003	-	ihminen	PL.NOM	ihmiset␣
zp001:003	-	ja	CNJ	ja␣
zp001:003	-	eläin	PL.NOM	eläimet
zp001:003	-	,	PUNC	,␣
zp001:003	-	ottaa	ACT.PRES.1S	otan␣
zp001:003	-	pois	ADV	pois␣
zp001:003	-	taivas	SG.GEN	taivaan␣
zp001:003	-	lintu	PL.NOM	linnut␣
zp001:003	-	ja	CNJ	ja␣
zp001:003	-	meri	SG.GEN	meren␣
zp001:003	-	kala	PL.NOM	kalat
zp001:003	-	,	PUNC	,␣
zp001:003	-	viettelys	PL.NOM	viettelykset␣
zp001:003	-	ja	CNJ	ja␣
zp001:003	-	jumalaton	DER.ADJ.PL.NOM	jumalattomat
zp001:003	-	.	PUNC	.␣
zp001:003	-	minä	PERS.SG.NOM	Minä␣
zp001:003	-	hävittää	DER.ACT.PRES.1S	hävitän␣
zp001:003	-	ihminen	PL.NOM	ihmiset␣
zp001:003	-	maa	SG.GEN	maan␣
zp001:003	-	pinta	SG.ABL	pinnalta
zp001:003	-	,	PUNC	,␣
zp001:003	-	sanoa	ACT.PRES.3S	sanoo␣
zp001:003	-	Herra	SG.NOM	Herra
zp001:003	-	.	PUNC	.␣
zp001:004	zp001:004	zp001:004	VERSE	Sef␣1:4␣
zp001:004	-	minä	PERS.SG.NOM	Minä␣
zp001:004	-	ojentaa	ACT.PRES.1S	ojennan␣
zp001:004	-	käsi	NOM&SGGEN.-1	käteni␣
zp001:004	-	Juuda	PR.SG.PTV	Juudaa␣
zp001:004	-	vastaan	POST	vastaan␣
zp001:004	-	ja	CNJ	ja␣
zp001:004	-	kaikki	INDEF.PL.PTV	kaikkia␣
zp001:004	-	Jerusalem	PR.SG.GEN	Jerusalemin␣
zp001:004	-	asukas	PL.PTV	asukkaita␣
zp001:004	-	vastaan	POST	vastaan
zp001:004	-	,	PUNC	,␣
zp001:004	-	ja	CNJ	ja␣
zp001:004	-	minä	PERS.SG.NOM	minä␣
zp001:004	-	hävittää	DER.ACT.PRES.1S	hävitän␣
zp001:004	-	tämä	DEM.SG.ELA	tästä␣
zp001:004	-	paikka	SG.ELA	paikasta␣
zp001:004	-	Baal	PR.SG.GEN	Baalin␣
zp001:004	-	jäte	PL.NOM	jätteet
zp001:004	-	,	PUNC	,␣
zp001:004	-	epä_jumala	PL.GEN	epäjumalain␣
zp001:004	-	pappi	PL.GEN	pappien␣
zp001:004	-	nimi	PL.NOM	nimet␣
zp001:004	-	ynnä		ynnä␣
zp001:004	-	myös	ADV	myös␣
zp001:004	-	Herra	SG.GEN	Herran␣
zp001:004	-	pappi	PL.NOM	papit
zp001:004	-	,	PUNC	,␣
zp001:005	zp001:005	zp001:005	VERSE	Sef␣1:5␣
zp001:005	-	ne	DEM.PL.NOM	ne
zp001:005	-	,	PUNC	,␣
zp001:005	-	joka	REL.PL.NOM	jotka␣
zp001:005	-	katto	PL.ADE	katoilla␣
zp001:005	-	kumartaa	ACT.INF2.MAN	kumartaen␣
zp001:005	-	rukoilla	ACT.PRES.3P	rukoilevat␣
zp001:005	-	taivas	SG.GEN	taivaan␣
zp001:005	-	joukko	SG.PTV	joukkoa
zp001:005	-	,	PUNC	,␣
zp001:005	-	sekä	CNJ	sekä␣
zp001:005	-	ne	DEM.PL.NOM	ne
zp001:005	-	,	PUNC	,␣
zp001:005	-	joka	REL.PL.NOM	jotka␣
zp001:005	-	kumartaa	ACT.INF2.MAN	kumartaen␣
zp001:005	-	rukoilla	ACT.PRES.3P	rukoilevat␣
zp001:005	-	Herra	SG.PTV	Herraa␣
zp001:005	-	ja	CNJ	ja␣
zp001:005	-	vannoa	ACT.PRES.3P	vannovat␣
zp001:005	-	hän	PERS.SG.GEN	hänen␣
zp001:005	-	kautta	PREP.-3	kauttansa
zp001:005	-	,	PUNC	,␣
zp001:005	-	mutta	CNJ	mutta␣
zp001:005	-	myös	ADV	myös␣
zp001:005	-	vannoa	ACT.PRES.3P	vannovat␣
zp001:005	-	Melek	PR.NOM&SGGEN.-3	Melekinsä␣
zp001:005	-	kautta	PREP	kautta
zp001:005	-	,	PUNC	,␣
zp001:006	zp001:006	zp001:006	VERSE	Sef␣1:6␣
zp001:006	-	ynnä		ynnä␣
zp001:006	-	ne	DEM.PL.NOM	ne
zp001:006	-	,	PUNC	,␣
zp001:006	-	joka	REL.PL.NOM	jotka␣
zp001:006	-	olla	COP.ACT.PRES.3P	ovat␣
zp001:006	-	luopua	ACT.PCP2.PERF	luopuneet␣
zp001:006	-	seurata	INF3.ELA	seuraamasta␣
zp001:006	-	Herra	SG.PTV	Herraa
zp001:006	-	,	PUNC	,␣
zp001:006	-	ei	NEGV.3P	eivät␣
zp001:006	-	etsiä	ACT.PRES.NEG	etsi␣
zp001:006	-	Herra	SG.PTV	Herraa␣
zp001:006	-	ei	NEGV.3P.-CLITIC	eivätkä␣
zp001:006	-	hän	PERS.SG.PTV	häntä␣
zp001:006	-	kysyä	ACT.PRES.NEG	kysy
zp001:006	-	.	PUNC	.␣
zp001:007	zp001:007	zp001:007	VERSE	Sef␣1:7␣
zp001:007	-	vaiti	ADV	Vaiti␣
zp001:007	-	Herra	SG.GEN	Herran
zp001:007	-	,	PUNC	,␣
zp001:007	-	Herra	SG.GEN	Herran␣
zp001:007	-	edessä	PREP	edessä
zp001:007	-	!	PUNC	!␣
zp001:007	-	sillä	SUBORD	Sillä␣
zp001:007	-	Herra	SG.GEN	Herran␣
zp001:007	-	päivä	SG.NOM	päivä␣
zp001:007	-	olla	COP.ACT.PRES.3S	on␣
zp001:007	-	lähellä	PREP	lähellä
zp001:007	-	;	PUNC	;␣
zp001:007	-	sillä	SUBORD	sillä␣
zp001:007	-	Herra	SG.NOM	Herra␣
zp001:007	-	olla	COP.ACT.PRES.3S	on␣
zp001:007	-	laittaa	ACT.PCP2.PERF	laittanut␣
zp001:007	-	teuras_uhri	SG.GEN	teurasuhrin
zp001:007	-	,	PUNC	,␣
zp001:007	-	olla	COP.ACT.PRES.3S	on␣
zp001:007	-	vihkiä	ACT.PCP2.PERF	vihkinyt␣
zp001:007	-	kutsuttu	ADJ.NOM&SGGEN.-3	kutsuttunsa
zp001:007	-	.	PUNC	.␣
zp001:008	zp001:008	zp001:008	VERSE	Sef␣1:8␣
zp001:008	-	ja	CNJ	Ja␣
zp001:008	-	Herra	SG.GEN	Herran␣
zp001:008	-	teuras_uhri	SG.GEN	teurasuhrin␣
zp001:008	-	päivä	SG.ESS	päivänä␣
zp001:008	-	minä	PERS.SG.NOM	minä␣
zp001:008	-	rankaista,rangaista	ACT.PRES.1S	rankaisen␣
zp001:008	-	pää_mies	PL.PTV	päämiehiä␣
zp001:008	-	ja	CNJ	ja␣
zp001:008	-	kuningas	SG.GEN	kuninkaan␣
zp001:008	-	poika	PL.PTV	poikia␣
zp001:008	-	ja	CNJ	ja␣
zp001:008	-	kaikki	INDEF.PL.PTV	kaikkia␣
zp001:008	-	muukalais_puku	SG.ILL	muukalaispukuun␣
zp001:008	-	pukea:puettu	PSS.PCP2.PL.PTV	puettuja
zp001:008	-	.	PUNC	.␣
zp001:009	zp001:009	zp001:009	VERSE	Sef␣1:9␣
zp001:009	-	ja	CNJ	Ja␣
zp001:009	-	minä	PERS.SG.NOM	minä␣
zp001:009	-	rankaista,rangaista	ACT.PRES.1S	rankaisen␣
zp001:009	-	se	DEM.SG.ESS	sinä␣
zp001:009	-	päivä	SG.ESS	päivänä␣
zp001:009	-	kaikki	INDEF.PL.PTV	kaikkia␣
zp001:009	-	kynnys	SG.GEN	kynnyksen␣
zp001:009	-	yli	PREP	yli␣
zp001:009	-	hyppääjä	DER.PL.PTV	hyppääjiä
zp001:009	-	,	PUNC	,␣
zp001:009	-	joka	REL.PL.NOM	jotka␣
zp001:009	-	täyttää	ACT.PRES.3P	täyttävät␣
zp001:009	-	herra	NOM&SGGEN.-3	herransa␣
zp001:009	-	huone	SG.GEN	huoneen␣
zp001:009	-	väki_valta	SG.ADE	väkivallalla␣
zp001:009	-	ja	CNJ	ja␣
zp001:009	-	petos	SG.ADE	petoksella
zp001:009	-	.	PUNC	.␣
zp001:010	zp001:010	zp001:010	VERSE	Sef␣1:10␣
zp001:010	-	se	DEM.SG.ESS	Sinä␣
zp001:010	-	päivä	SG.ESS	päivänä
zp001:010	-	,	PUNC	,␣
zp001:010	-	sanoa	ACT.PRES.3S	sanoo␣
zp001:010	-	Herra	SG.NOM	Herra
zp001:010	-	,	PUNC	,␣
zp001:010	-	kuulua	ACT.PRES.3S	kuuluu␣
zp001:010	-	huuto	SG.NOM	huuto␣
zp001:010	-	Kala_portti	SG.ABL	Kalaportilta␣
zp001:010	-	ja	CNJ	ja␣
zp001:010	-	valitus	DER.SG.NOM	valitus␣
zp001:010	-		ORD.SG.ELA	toisesta␣
zp001:010	-	kaupungin_osa	SG.ELA	kaupunginosasta␣
zp001:010	-	ja	CNJ	ja␣
zp001:010	-	suuri	ADJ.SG.NOM	suuri␣
zp001:010	-	hävitys	DER.SG.NOM	hävitys␣
zp001:010	-	kukkula	PL.ABL	kukkuloilta
zp001:010	-	.	PUNC	.␣
zp001:011	zp001:011	zp001:011	VERSE	Sef␣1:11␣
zp001:011	-	valittaa	ACT.IMP.2P	Valittakaa
zp001:011	-	,	PUNC	,␣
zp001:011	-	te	PERS.PL.NOM	te␣
zp001:011	-	Huhmar	SG.GEN	Huhmaren␣
zp001:011	-	asukas	PL.NOM	asukkaat
zp001:011	-	,	PUNC	,␣
zp001:011	-	sillä	SUBORD	sillä␣
zp001:011	-	tuhota	PSS.PCP2.PERF	tuhottu␣
zp001:011	-	olla	COP.ACT.PRES.3S	on␣
zp001:011	-	kaikki	INDEF.SG.NOM	kaikki␣
zp001:011	-	kauppaa_käypä	ADJ.SG.NOM	kauppaakäypä␣
zp001:011	-	väki	SG.NOM	väki
zp001:011	-	,	PUNC	,␣
zp001:011	-	hävittää	DER.PSS.PCP2.PERF	hävitetty␣
zp001:011	-	kaikki	INDEF.SG.NOM	kaikki␣
zp001:011	-	hopea	SG.GEN	hopean␣
zp001:011	-	punnitsija	DER.PL.NOM	punnitsijat
zp001:011	-	.	PUNC	.␣
zp001:012	zp001:012	zp001:012	VERSE	Sef␣1:12␣
zp001:012	-	se	DEM.SG.ILL	Siihen␣
zp001:012	-	aika	SG.ILL	aikaan␣
zp001:012	-	minä	PERS.SG.NOM	minä␣
zp001:012	-	tutkia	ACT.PRES.1S	tutkin␣
zp001:012	-	lamppu	PL.ADE	lampuilla␣
zp001:012	-	Jerusalem	PR.SG.GEN	Jerusalemin␣
zp001:012	-	ja	CNJ	ja␣
zp001:012	-	rankaista,rangaista	ACT.PRES.1S	rankaisen␣
zp001:012	-	ne	DEM.PL.NOM	ne␣
zp001:012	-	mies	PL.NOM	miehet
zp001:012	-	,	PUNC	,␣
zp001:012	-	joka	REL.PL.NOM	jotka␣
zp001:012	-	rauha	SG.INE	rauhassa␣
zp001:012	-	maata	ACT.PRES.3P	makaavat␣
zp001:012	-	pohja_sakka	NOM&SGGEN.-3	pohjasakkansa␣
zp001:012	-	päällä	PREP	päällä␣
zp001:012	-	ja	CNJ	ja␣
zp001:012	-	sanoa	ACT.PRES.3P	sanovat␣
zp001:012	-	sydän	SG.INE.-3	sydämessään
zp001:012	-	:	PUNC	:␣
zp001:012	-	"	PUNC.LEFT	"
zp001:012	-	ei	NEGV.3S	Ei␣
zp001:012	-	Herra	SG.NOM	Herra␣
zp001:012	-	tehdä	ACT.PRES.NEG	tee␣
zp001:012	-	hyvä	ADJ.SG.PTV	hyvää␣
zp001:012	-	ei	NEGV.3S.-CLITIC	eikä␣
zp001:012	-	paha	ADJ.SG.PTV	pahaa
zp001:012	-	"	PUNC.RIGHT	"
zp001:012	-	.	PUNC	.␣
zp001:013	zp001:013	zp001:013	VERSE	Sef␣1:13␣
zp001:013	-	he	PERS.PL.GEN	Heidän␣
zp001:013	-	rikkaus	DER.NOM&SGGEN.-3	rikkautensa␣
zp001:013	-	joutua	ACT.PRES.3S	joutuu␣
zp001:013	-	ryöstää:ryöstettävä	PSS.PCP1.SG.TRA	ryöstettäväksi
zp001:013	-	,	PUNC	,␣
zp001:013	-	ja	CNJ	ja␣
zp001:013	-	he	PERS.PL.GEN	heidän␣
zp001:013	-	talo	NOM&SGGEN.-3	talonsa␣
zp001:013	-	jäädä	ACT.PRES.3P	jäävät␣
zp001:013	-	autio	ADJ.PL.TRA	autioiksi
zp001:013	-	.	PUNC	.␣
zp001:013	-	he	PERS.PL.NOM	He␣
zp001:013	-	olla	COP.ACT.PRES.3P	ovat␣
zp001:013	-	rakentaa	ACT.PCP2.PERF	rakentaneet␣
zp001:013	-	talo	PL.PTV	taloja
zp001:013	-	,	PUNC	,␣
zp001:013	-	mutta	CNJ	mutta␣
zp001:013	-	ei	NEGV.3P	eivät␣
zp001:013	-	saada	ACT.PRES.NEG	saa␣
zp001:013	-	ne	DEM.PL.INE	niissä␣
zp001:013	-	asua	INF1.LAT	asua
zp001:013	-	;	PUNC	;␣
zp001:013	-	olla	COP.ACT.PRES.3P	ovat␣
zp001:013	-	istuttaa	DER.ACT.PCP2.PERF	istuttaneet␣
zp001:013	-	viini_tarha	PL.PTV	viinitarhoja
zp001:013	-	,	PUNC	,␣
zp001:013	-	mutta	CNJ	mutta␣
zp001:013	-	ei	NEGV.3P	eivät␣
zp001:013	-	saada	ACT.PRES.NEG	saa␣
zp001:013	-	ne	DEM.PL.ELA	niistä␣
zp001:013	-	viini	SG.PTV	viiniä␣
zp001:013	-	juoda	INF1.LAT	juoda
zp001:013	-	.	PUNC	.␣
zp001:014	zp001:014	zp001:014	VERSE	Sef␣1:14␣
zp001:014	-	lähellä	PREP	Lähellä␣
zp001:014	-	olla	COP.ACT.PRES.3S	on␣
zp001:014	-	Herra	SG.GEN	Herran␣
zp001:014	-	suuri	ADJ.SG.NOM	suuri␣
zp001:014	-	päivä	SG.NOM	päivä
zp001:014	-	,	PUNC	,␣
zp001:014	-	se	DEM.SG.NOM	se␣
zp001:014	-	olla	COP.ACT.PRES.3S	on␣
zp001:014	-	lähellä	PREP	lähellä␣
zp001:014	-	ja	CNJ	ja␣
zp001:014	-	tulla	ACT.PRES.3S	tulee␣
zp001:014	-	sangen	AD-A	sangen␣
zp001:014	-	kiiruusti	ADV	kiiruusti
zp001:014	-	.	PUNC	.␣
zp001:014	-	kuulla	ACT.IMP.2S	Kuule
zp001:014	-	,	PUNC	,␣
zp001:014	-	Herra	SG.GEN	Herran␣
zp001:014	-	päivä	SG.NOM	päivä
zp001:014	-	!	PUNC	!␣
zp001:014	-	silloin	ADV	Silloin␣
zp001:014	-	sankari	PL.NOM	sankarit␣
zp001:014	-	haikeasti	DER.ADV.POS	haikeasti␣
zp001:014	-	huutaa	ACT.PRES.3P	huutavat
zp001:014	-	.	PUNC	.␣
zp001:015	zp001:015	zp001:015	VERSE	Sef␣1:15␣
zp001:015	-	viha	SG.GEN	Vihan␣
zp001:015	-	päivä	SG.NOM	päivä␣
zp001:015	-	olla	COP.ACT.PRES.3S	on␣
zp001:015	-	se	DEM.SG.NOM	se␣
zp001:015	-	päivä	SG.NOM	päivä
zp001:015	-	,	PUNC	,␣
zp001:015	-	tuska	SG.GEN	tuskan␣
zp001:015	-	ja	CNJ	ja␣
zp001:015	-	ahdistus	DER.SG.GEN	ahdistuksen␣
zp001:015	-	päivä	SG.NOM	päivä
zp001:015	-	,	PUNC	,␣
zp001:015	-	häviö	SG.GEN	häviön␣
zp001:015	-	ja	CNJ	ja␣
zp001:015	-	hävitys	DER.SG.GEN	hävityksen␣
zp001:015	-	päivä	SG.NOM	päivä
zp001:015	-	,	PUNC	,␣
zp001:015	-	pimeys	DER.SG.GEN	pimeyden␣
zp001:015	-	ja	CNJ	ja␣
zp001:015	-	synkeys	DER.SG.GEN	synkeyden␣
zp001:015	-	päivä	SG.NOM	päivä
zp001:015	-	,	PUNC	,␣
zp001:015	-	pilvi	SG.GEN	pilven␣
zp001:015	-	ja	CNJ	ja␣
zp001:015	-	sankka	ADJ.SG.GEN	sankan␣
zp001:015	-	sumu	SG.GEN	sumun␣
zp001:015	-	päivä	SG.NOM	päivä
zp001:015	-	,	PUNC	,␣
zp001:016	zp001:016	zp001:016	VERSE	Sef␣1:16␣
zp001:016	-	pasuna	SG.GEN	pasunan␣
zp001:016	-	ja	CNJ	ja␣
zp001:016	-	sota_huuto	SG.GEN	sotahuudon␣
zp001:016	-	päivä	SG.NOM	päivä␣
zp001:016	-	varustaa:varustettu	PSS.PCP2.PL.PTV	varustettuja␣
zp001:016	-	kaupunki	PL.PTV	kaupunkeja␣
zp001:016	-	ja	CNJ	ja␣
zp001:016	-	korkea	ADJ.PL.PTV	korkeita␣
zp001:016	-	muurin_kulma	PL.PTV	muurinkulmia␣
zp001:016	-	vastaan	POST	vastaan
zp001:016	-	.	PUNC	.␣
zp001:017	zp001:017	zp001:017	VERSE	Sef␣1:17␣
zp001:017	-	minä	PERS.SG.NOM	Minä␣
zp001:017	-	saattaa	ACT.PRES.1S	saatan␣
zp001:017	-	ihminen	PL.NOM	ihmiset␣
zp001:017	-	ahdistus	DER.SG.ILL	ahdistukseen
zp001:017	-	,	PUNC	,␣
zp001:017	-	niin	ADV.AD-A	niin␣
zp001:017	-	että	SUBORD	että␣
zp001:017	-	he	PERS.PL.NOM	he␣
zp001:017	-	kulkea	ACT.PRES.3P	kulkevat␣
zp001:017	-	kuin	SUBORD	kuin␣
zp001:017	-	sokea	ADJ.PL.NOM	sokeat
zp001:017	-	,	PUNC	,␣
zp001:017	-	sillä	SUBORD	sillä␣
zp001:017	-	he	PERS.PL.NOM	he␣
zp001:017	-	olla	COP.ACT.PRES.3P	ovat␣
zp001:017	-	tehdä	ACT.PCP2.PERF	tehneet␣
zp001:017	-	synti	SG.PTV	syntiä␣
zp001:017	-	Herra	SG.PTV	Herraa␣
zp001:017	-	vastaan	POST	vastaan
zp001:017	-	.	PUNC	.␣
zp001:017	-	ja	CNJ	Ja␣
zp001:017	-	he	PERS.PL.GEN	heidän␣
zp001:017	-	veri	NOM&SGGEN.-3	verensä␣
zp001:017	-	vuodattaa	DER.PSS.PRES	vuodatetaan␣
zp001:017	-	niin_kuin	SUBORD	niinkuin␣
zp001:017	-	tomu	SG.NOM	tomu
zp001:017	-	,	PUNC	,␣
zp001:017	-	ja	CNJ	ja␣
zp001:017	-	he	PERS.PL.GEN	heidän␣
zp001:017	-	elin_neste	NOM&SGGEN.-3	elinnesteensä␣
zp001:017	-	niin_kuin	SUBORD	niinkuin␣
zp001:017	-	saasta	SG.NOM	saasta
zp001:017	-	.	PUNC	.␣
zp001:018	zp001:018	zp001:018	VERSE	Sef␣1:18␣
zp001:018	-	ei	NEGV.3P.-CLITIC	Eivätkä␣
zp001:018	-	voida	ACT.PRES.NEG	voi␣
zp001:018	-	pelastaa	INF1.LAT	pelastaa␣
zp001:018	-	he	PERS.PL.PTV	heitä␣
zp001:018	-	he	PERS.PL.GEN	heidän␣
zp001:018	-	hopea	NOM&SGGEN.-3	hopeansa␣
zp001:018	-	ja	CNJ	ja␣
zp001:018	-	kulta	NOM&SGGEN.-3	kultansa␣
zp001:018	-	Herra	SG.GEN	Herran␣
zp001:018	-	viha	SG.GEN	vihan␣
zp001:018	-	päivä	SG.ESS	päivänä
zp001:018	-	:	PUNC	:␣
zp001:018	-	hän	PERS.SG.GEN	hänen␣
zp001:018	-	kiivaus	DER.NOM&SGGEN.-3	kiivautensa␣
zp001:018	-	tuli	SG.INE	tulessa␣
zp001:018	-	kulua	ACT.PRES.3S	kuluu␣
zp001:018	-	koko	ADJ	koko␣
zp001:018	-	maa	SG.NOM	maa
zp001:018	-	.	PUNC	.␣
zp001:018	-	sillä	SUBORD	Sillä␣
zp001:018	-	loppu	SG.GEN	lopun
zp001:018	-	,	PUNC	,␣
zp001:018	-	äkki_loppu	SG.GEN	äkkilopun
zp001:018	-	,	PUNC	,␣
zp001:018	-	hän	PERS.SG.NOM	hän␣
zp001:018	-	tehdä	ACT.PRES.3S	tekee␣
zp001:018	-	kaikki	INDEF.PL.ELA	kaikista␣
zp001:018	-	maa	SG.GEN	maan␣
zp001:018	-	asukas	PL.ELA	asukkaista
zp001:018	-	.	PUNC	.␣
zp002:001	zp002:001	zp002:001	VERSE	Sef␣2:1␣
zp002:001	-	mennä	ACT.IMP.2P	Menkää␣
zp002:001	-	itse	REFL.SG.ILL.-2	itseenne
zp002:001	-	,	PUNC	,␣
zp002:001	-	koota	ACT.IMP.2P	kootkaa␣
zp002:001	-	ajatus	NOM&SGGEN.-2	ajatuksenne
zp002:001	-	,	PUNC	,␣
zp002:001	-	te	PERS.PL.NOM	te␣
zp002:001	-	häpeämätön	DER.ADJ.SG.NOM	häpeämätön␣
zp002:001	-	kansa	SG.NOM	kansa
zp002:001	-	,	PUNC	,␣
zp002:002	zp002:002	zp002:002	VERSE	Sef␣2:2␣
zp002:002	-	ennen_kuin	SUBORD	ennenkuin␣
zp002:002	-	neuvo_päätös	SG.NOM	neuvopäätös␣
zp002:002	-	olla	COP.ACT.PRES.3S	on␣
zp002:002	-	synnyttää	DER.ACT.PCP2.PERF	synnyttänyt␣
zp002:002	-	-	PUNC	-␣
zp002:002	-	päivä	SG.NOM	päivä␣
zp002:002	-	kiitää	ACT.PRES.3S	kiitää␣
zp002:002	-	pois	ADV	pois␣
zp002:002	-	kuin	SUBORD	kuin␣
zp002:002	-	akana	PL.NOM	akanat␣
zp002:002	-	-	PUNC	-␣
zp002:002	-	ennen_kuin	SUBORD	ennenkuin␣
zp002:002	-	te	PERS.PL.GEN	teidän␣
zp002:002	-	päälle	PREP.-2	päällenne␣
zp002:002	-	tulla	ACT.PRES.3S	tulee␣
zp002:002	-	Herra	SG.GEN	Herran␣
zp002:002	-	viha	SG.GEN	vihan␣
zp002:002	-	hehku	SG.NOM	hehku
zp002:002	-	,	PUNC	,␣
zp002:002	-	ennen_kuin	SUBORD	ennenkuin␣
zp002:002	-	te	PERS.PL.GEN	teidän␣
zp002:002	-	päälle	PREP.-2	päällenne␣
zp002:002	-	tulla	ACT.PRES.3S	tulee␣
zp002:002	-	Herra	SG.GEN	Herran␣
zp002:002	-	viha	SG.GEN	vihan␣
zp002:002	-	päivä	SG.NOM	päivä
zp002:002	-	.	PUNC	.␣
zp002:003	zp002:003	zp002:003	VERSE	Sef␣2:3␣
zp002:003	-	etsiä	ACT.IMP.2P	Etsikää␣
zp002:003	-	Herra	SG.PTV	Herraa
zp002:003	-	,	PUNC	,␣
zp002:003	-	kaikki	INDEF.SG.NOM	kaikki␣
zp002:003	-	maa	SG.GEN	maan␣
zp002:003	-	nöyrä	ADJ.PL.NOM	nöyrät
zp002:003	-	,	PUNC	,␣
zp002:003	-	te	PERS.PL.NOM	te
zp002:003	-	,	PUNC	,␣
zp002:003	-	joka	REL.PL.NOM	jotka␣
zp002:003	-	pitää	ACT.PRES.2P	pidätte␣
zp002:003	-	hän	PERS.SG.GEN	hänen␣
zp002:003	-	oikeus	DER.NOM&SGGEN.-3	oikeutensa
zp002:003	-	.	PUNC	.␣
zp002:003	-	etsiä	ACT.IMP.2P	Etsikää␣
zp002:003	-	vanhurskaus	DER.SG.PTV	vanhurskautta
zp002:003	-	,	PUNC	,␣
zp002:003	-	etsiä	ACT.IMP.2P	etsikää␣
zp002:003	-	nöyryys	DER.SG.PTV	nöyryyttä
zp002:003	-	;	PUNC	;␣
zp002:003	-	ehkä	ADV	ehkä␣
zp002:003	-	te	PERS.PL.NOM	te␣
zp002:003	-	saada	ACT.PRES.2P	saatte␣
zp002:003	-	suoja	SG.GEN	suojan␣
zp002:003	-	Herra	SG.GEN	Herran␣
zp002:003	-	viha	SG.GEN	vihan␣
zp002:003	-	päivä	SG.ESS	päivänä
zp002:003	-	.	PUNC	.␣
zp002:004	zp002:004	zp002:004	VERSE	Sef␣2:4␣
zp002:004	-	sillä	SUBORD	Sillä␣
zp002:004	-	Gassa	PR.SG.NOM	Gassa␣
zp002:004	-	olla	COP.ACT.PRES.3S	on␣
zp002:004	-	olla	COP.ACT.PCP1.FUTR	oleva␣
zp002:004	-	hyljätä:hyljätty	PSS.PCP2.SG.NOM	hyljätty␣
zp002:004	-	ja	CNJ	ja␣
zp002:004	-	Askelon	PR.SG.NOM	Askelon␣
zp002:004	-	autio	ADJ.SG.NOM	autio
zp002:004	-	,	PUNC	,␣
zp002:004	-	Asdod	PR.SG.NOM	Asdod␣
zp002:004	-	ajaa	PSS.PRES	ajetaan␣
zp002:004	-	pois	ADV	pois␣
zp002:004	-	keski_päivä	SG.ADE	keskipäivällä
zp002:004	-	,	PUNC	,␣
zp002:004	-	ja	CNJ	ja␣
zp002:004	-	Ekron	PR.SG.NOM	Ekron␣
zp002:004	-	hävittää	DER.PSS.PRES	hävitetään
zp002:004	-	.	PUNC	.␣
zp002:005	zp002:005	zp002:005	VERSE	Sef␣2:5␣
zp002:005	-	voi	INTJ	Voi␣
zp002:005	-	meri	SG.GEN	meren␣
zp002:005	-	rannikko	SG.GEN	rannikon␣
zp002:005	-	asukas	PL.PTV	asukkaita
zp002:005	-	,	PUNC	,␣
zp002:005	-	kreetti	PL.GEN	kreettien␣
zp002:005	-	kansa	SG.PTV	kansaa
zp002:005	-	!	PUNC	!␣
zp002:005	-	Herra	SG.GEN	Herran␣
zp002:005	-	sana	SG.NOM	sana␣
zp002:005	-	olla	COP.ACT.PRES.3S	on␣
zp002:005	-	te	PERS.PL.PTV	teitä␣
zp002:005	-	vastaan	POST	vastaan
zp002:005	-	,	PUNC	,␣
zp002:005	-	Kanaan	PR.SG.NOM	Kanaan
zp002:005	-	,	PUNC	,␣
zp002:005	-	filistealainen	DER.ADJ.PL.GEN	filistealaisten␣
zp002:005	-	maa	SG.NOM	maa
zp002:005	-	;	PUNC	;␣
zp002:005	-	ja	CNJ	ja␣
zp002:005	-	minä	PERS.SG.NOM	minä␣
zp002:005	-	hävittää	DER.ACT.PRES.1S	hävitän␣
zp002:005	-	sinä	PERS.SG.ACC	sinut␣
zp002:005	-	asujaton	DER.ADJ.SG.TRA	asujattomaksi
zp002:005	-	.	PUNC	.␣
zp002:006	zp002:006	zp002:006	VERSE	Sef␣2:6␣
zp002:006	-	ja	CNJ	Ja␣
zp002:006	-	meri	SG.GEN	meren␣
zp002:006	-	rannikko	SG.NOM	rannikko␣
zp002:006	-	olla	COP.ACT.PRES.3S	on␣
zp002:006	-	olla	COP.ACT.PCP1.FUTR	oleva␣
zp002:006	-	laidun	PL.ESS	laitumina
zp002:006	-	,	PUNC	,␣
zp002:006	-	joka	REL.PL.ADE	joilla␣
zp002:006	-	olla	COP.ACT.PRES.3S	on␣
zp002:006	-	paimen	PL.GEN	paimenten␣
zp002:006	-	vesi_kuoppa	PL.PTV	vesikuoppia␣
zp002:006	-	ja	CNJ	ja␣
zp002:006	-	lammas_tarha	PL.PTV	lammastarhoja
zp002:006	-	.	PUNC	.␣
zp002:007	zp002:007	zp002:007	VERSE	Sef␣2:7␣
zp002:007	-	ja	CNJ	Ja␣
zp002:007	-	rannikko	SG.NOM	rannikko␣
zp002:007	-	joutua	ACT.PRES.3S	joutuu␣
zp002:007	-	Juuda	PR.SG.GEN	Juudan␣
zp002:007	-	heimo	SG.GEN	heimon␣
zp002:007	-	jäännös	SG.ALL	jäännökselle
zp002:007	-	.	PUNC	.␣
zp002:007	-	siellä	ADV	Siellä␣
zp002:007	-	he	PERS.PL.NOM	he␣
zp002:007	-	laiduntaa	ACT.PRES.3P	laiduntavat
zp002:007	-	;	PUNC	;␣
zp002:007	-	Askelon	PR.SG.GEN	Askelonin␣
zp002:007	-	huone	PL.ILL	huoneisiin␣
zp002:007	-	he	PERS.PL.NOM	he␣
zp002:007	-	asettua	DER.ACT.PRES.3P	asettuvat␣
zp002:007	-	maata	INF3.ILL	makaamaan␣
zp002:007	-	ilta	PL.INS	illoin
zp002:007	-	.	PUNC	.␣
zp002:007	-	sillä	SUBORD	Sillä␣
zp002:007	-	Herra	SG.NOM	Herra
zp002:007	-	,	PUNC	,␣
zp002:007	-	he	PERS.PL.GEN	heidän␣
zp002:007	-	Jumala	NOM&SGGEN.-3	Jumalansa
zp002:007	-	,	PUNC	,␣
zp002:007	-	olla	COP.ACT.PRES.3S	on␣
zp002:007	-	pitää	ACT.PCP1.FUTR	pitävä␣
zp002:007	-	he	PERS.PL.ELA	heistä␣
zp002:007	-	huoli	SG.GEN	huolen␣
zp002:007	-	ja	CNJ	ja␣
zp002:007	-	kääntää	ACT.PCP1.FUTR	kääntävä␣
zp002:007	-	he	PERS.PL.GEN	heidän␣
zp002:007	-	kohtalo	NOM&SGGEN.-3	kohtalonsa
zp002:007	-	.	PUNC	.␣
zp002:008	zp002:008	zp002:008	VERSE	Sef␣2:8␣
zp002:008	-	minä	PERS.SG.NOM	Minä␣
zp002:008	-	olla	COP.ACT.PRES.1S	olen␣
zp002:008	-	kuulla	ACT.PCP2.PERF	kuullut␣
zp002:008	-	Mooab	PR.SG.GEN	Mooabin␣
zp002:008	-	häväistys	PL.NOM	häväistykset␣
zp002:008	-	ja	CNJ	ja␣
zp002:008	-	ammonilainen	DER.ADJ.PL.GEN	ammonilaisten␣
zp002:008	-	pilkka	PL.NOM	pilkat
zp002:008	-	,	PUNC	,␣
zp002:008	-	joka	REL.PL.ADE	joilla␣
zp002:008	-	he	PERS.PL.NOM	he␣
zp002:008	-	olla	COP.ACT.PRES.3P	ovat␣
zp002:008	-	häväistä	ACT.PCP2.PERF	häväisseet␣
zp002:008	-	minä	PERS.SG.GEN	minun␣
zp002:008	-	kansa	SG.PTV.-1	kansaani␣
zp002:008	-	ja	CNJ	ja␣
zp002:008	-	ylvästellä	ACT.PCP2.PERF	ylvästelleet␣
zp002:008	-	se	DEM.SG.GEN	sen␣
zp002:008	-	alue	SG.PTV	aluetta␣
zp002:008	-	vastaan	POST	vastaan
zp002:008	-	.	PUNC	.␣
zp002:009	zp002:009	zp002:009	VERSE	Sef␣2:9␣
zp002:009	-	sen_tähden	ADV	Sentähden
zp002:009	-	,	PUNC	,␣
zp002:009	-	niin	ADV.AD-A	niin␣
zp002:009	-	totta	ADV	totta␣
zp002:009	-	kuin	SUBORD	kuin␣
zp002:009	-	minä	PERS.SG.NOM	minä␣
zp002:009	-	elää	ACT.PRES.1S	elän
zp002:009	-	,	PUNC	,␣
zp002:009	-	sanoa	ACT.PRES.3S	sanoo␣
zp002:009	-	Herra	SG.NOM	Herra␣
zp002:009	-	Sebaot	PR.SG.NOM	Sebaot
zp002:009	-	,	PUNC	,␣
zp002:009	-	Israel	PR.SG.GEN	Israelin␣
zp002:009	-	Jumala	SG.NOM	Jumala
zp002:009	-	,	PUNC	,␣
zp002:009	-	olla	COP.ACT.PRES.3S	on␣
zp002:009	-	Mooab	PR.SG.NOM	Mooab␣
zp002:009	-	tulla	ACT.PCP1.FUTR	tuleva␣
zp002:009	-	Sodoma	PR.SG.GEN	Sodoman␣
zp002:009	-	kaltainen	ADJ.SG.TRA	kaltaiseksi␣
zp002:009	-	ja	CNJ	ja␣
zp002:009	-	ammonilainen	DER.ADJ.PL.NOM	ammonilaiset␣
zp002:009	-	Gomorra	PR.SG.GEN	Gomorran␣
zp002:009	-	kaltainen	ADJ.PL.TRA	kaltaisiksi
zp002:009	-	,	PUNC	,␣
zp002:009	-	nokkos_pehko	PL.GEN	nokkospehkojen␣
zp002:009	-	maa	SG.TRA	maaksi
zp002:009	-	,	PUNC	,␣
zp002:009	-	suola_kuoppa	SG.TRA	suolakuopaksi
zp002:009	-	,	PUNC	,␣
zp002:009	-	autio	ADJ.SG.TRA	autioksi␣
zp002:009	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
zp002:009	-	.	PUNC	.␣
zp002:009	-	jäädä:jäänyt	ACT.PCP2.PL.NOM	Jääneet␣
zp002:009	-	minä	PERS.SG.GEN	minun␣
zp002:009	-	kansa	SG.ELA.-1	kansastani␣
zp002:009	-	ryöstää	ACT.PRES.3P	ryöstävät␣
zp002:009	-	he	PERS.PL.PTV	heitä
zp002:009	-	,	PUNC	,␣
zp002:009	-	ja	CNJ	ja␣
zp002:009	-	minä	PERS.SG.GEN	minun␣
zp002:009	-	kansa_kunta	NOM&SGGEN.-1	kansakuntani␣
zp002:009	-	jäännös	PL.NOM	jäännökset␣
zp002:009	-	ottaa	ACT.PRES.3P	ottavat␣
zp002:009	-	he	PERS.PL.ACC	heidät␣
zp002:009	-	perintö_osa	SG.TRA.-3	perintöosaksensa
zp002:009	-	.	PUNC	.␣
zp002:010	zp002:010	zp002:010	VERSE	Sef␣2:10␣
zp002:010	-	tämä	DEM.SG.NOM	Tämä␣
zp002:010	-	tulla	ACT.PRES.3S	tulee␣
zp002:010	-	he	PERS.PL.ALL	heille␣
zp002:010	-	he	PERS.PL.GEN	heidän␣
zp002:010	-	ylpeys	DER.SG.ELA.-3	ylpeydestään
zp002:010	-	,	PUNC	,␣
zp002:010	-	se	DEM.SG.ELA	siitä
zp002:010	-	,	PUNC	,␣
zp002:010	-	että	SUBORD	että␣
zp002:010	-	olla	COP.ACT.PRES.3P	ovat␣
zp002:010	-	herjata	ACT.PCP2.PERF	herjanneet
zp002:010	-	,	PUNC	,␣
zp002:010	-	olla	COP.ACT.PRES.3P	ovat␣
zp002:010	-	ylvästellä	ACT.PCP2.PERF	ylvästelleet␣
zp002:010	-	Herra	SG.GEN	Herran␣
zp002:010	-	Sebaot	PR.SG.GEN	Sebaotin␣
zp002:010	-	kansa	SG.PTV	kansaa␣
zp002:010	-	vastaan	POST	vastaan
zp002:010	-	.	PUNC	.␣
zp002:011	zp002:011	zp002:011	VERSE	Sef␣2:11␣
zp002:011	-	peljätä:peljättävä	PSS.PCP1.SG.NOM	Peljättävä␣
zp002:011	-	olla	COP.ACT.PRES.3S	on␣
zp002:011	-	Herra	SG.NOM	Herra␣
zp002:011	-	he	PERS.PL.ALL	heille␣
zp002:011	-	olla	COP.ACT.PCP1.FUTR	oleva
zp002:011	-	,	PUNC	,␣
zp002:011	-	sillä	SUBORD	sillä␣
zp002:011	-	hän	PERS.SG.NOM	hän␣
zp002:011	-	tehdä	ACT.PRES.3S	tekee␣
zp002:011	-	voimaton	DER.ADJ.PL.TRA	voimattomiksi␣
zp002:011	-	kaikki	INDEF.SG.NOM	kaikki␣
zp002:011	-	maa	SG.GEN	maan␣
zp002:011	-	jumala	PL.NOM	jumalat
zp002:011	-	;	PUNC	;␣
zp002:011	-	ja	CNJ	ja␣
zp002:011	-	kaikki	INDEF.SG.NOM	kaikki␣
zp002:011	-	pakana	PL.GEN	pakanain␣
zp002:011	-	saari	PL.NOM	saaret
zp002:011	-	,	PUNC	,␣
zp002:011	-	kukin	INDEF.SG.NOM	kukin␣
zp002:011	-	paikka	SG.ELA.-3	paikastansa
zp002:011	-	,	PUNC	,␣
zp002:011	-	tulla	ACT.PRES.3P	tulevat␣
zp002:011	-	hän	PERS.SG.PTV	häntä␣
zp002:011	-	kumartaa	ACT.INF2.MAN	kumartaen␣
zp002:011	-	rukoilla	INF3.ILL	rukoilemaan
zp002:011	-	.	PUNC	.␣
zp002:012	zp002:012	zp002:012	VERSE	Sef␣2:12␣
zp002:012	-	myös	ADV.-CLITIC	Myöskin␣
zp002:012	-	te	PERS.PL.ACC	teidät
zp002:012	-	,	PUNC	,␣
zp002:012	-	etiopialainen	DER.ADJ.PL.NOM	etiopialaiset
zp002:012	-	,	PUNC	,␣
zp002:012	-	olla	COP.ACT.PRES.3S	on␣
zp002:012	-	minä	PERS.SG.GEN	minun␣
zp002:012	-	miekka	NOM&SGGEN.-1	miekkani␣
zp002:012	-	kaataa	ACT.PCP1.FUTR	kaatava␣
zp002:012	-	-	PUNC	-␣
zp002:012	-	he	PERS.PL.ACC.-CLITIC	heidätkin
zp002:012	-	!	PUNC	!␣
zp002:013	zp002:013	zp002:013	VERSE	Sef␣2:13␣
zp002:013	-	ja	CNJ	Ja␣
zp002:013	-	hän	PERS.SG.NOM	hän␣
zp002:013	-	olla	COP.ACT.PRES.3S	on␣
zp002:013	-	ojentaa	ACT.PCP1.FUTR	ojentava␣
zp002:013	-	käsi	NOM&SGGEN.-3	kätensä␣
zp002:013	-	pohjoinen	ADJ.SG.PTV	pohjoista␣
zp002:013	-	kohden	POST	kohden␣
zp002:013	-	ja	CNJ	ja␣
zp002:013	-	olla	COP.ACT.PRES.3S	on␣
zp002:013	-	hukuttava	ADJ.SG.NOM	hukuttava␣
zp002:013	-	Assur	PR.SG.GEN	Assurin
zp002:013	-	,	PUNC	,␣
zp002:013	-	tehdä	ACT.PCP1.FUTR	tekevä␣
zp002:013	-	Niinive	PR.SG.GEN	Niiniven␣
zp002:013	-	autio	ADJ.SG.TRA	autioksi
zp002:013	-	,	PUNC	,␣
zp002:013	-	kuiva	ADJ.SG.TRA	kuivaksi␣
zp002:013	-	kuin	SUBORD	kuin␣
zp002:013	-	erä_maa	SG.NOM	erämaa
zp002:013	-	.	PUNC	.␣
zp002:014	zp002:014	zp002:014	VERSE	Sef␣2:14␣
zp002:014	-	se	DEM.SG.GEN	Sen␣
zp002:014	-	keskellä	PREP	keskellä␣
zp002:014	-	maata	ACT.PRES.3S	makaa␣
zp002:014	-	lauma	PL.PTV	laumoja
zp002:014	-	,	PUNC	,␣
zp002:014	-	kaikki	INDEF.PL.PTV	kaikkia␣
zp002:014	-	villi_eläin	PL.PTV	villieläimiä␣
zp002:014	-	joukoittain	DER.ADV	joukoittain
zp002:014	-	.	PUNC	.␣
zp002:014	-	pelikaani	SG.NOM	Pelikaani␣
zp002:014	-	ja	CNJ	ja␣
zp002:014	-	tuonen_kurki	SG.NOM	tuonenkurki␣
zp002:014	-	yöpyä	ACT.PRES.3P	yöpyvät␣
zp002:014	-	se	DEM.SG.GEN	sen␣
zp002:014	-	patsaan_pää	PL.INE	patsaanpäissä
zp002:014	-	.	PUNC	.␣
zp002:014	-	kuulla	ACT.IMP.2S	Kuule
zp002:014	-	,	PUNC	,␣
zp002:014	-	kuinka	AD-A	kuinka␣
zp002:014	-	ne	DEM.PL.NOM	ne␣
zp002:014	-	laulaa	ACT.PRES.3P	laulavat␣
zp002:014	-	akkuna-aukko	SG.INE	akkuna-aukossa
zp002:014	-	!	PUNC	!␣
zp002:014	-	kynnys	SG.ADE	Kynnyksellä␣
zp002:014	-	olla	COP.ACT.PRES.3S	on␣
zp002:014	-	tyhjyys	DER.SG.NOM	tyhjyys
zp002:014	-	.	PUNC	.␣
zp002:014	-	setri_laudoitus	DER.SG.GEN	Setrilaudoituksen␣
zp002:014	-	hän	PERS.SG.NOM	hän␣
zp002:014	-	olla	COP.ACT.PRES.3S	on␣
zp002:014	-	paljastaa	ACT.PCP2.PERF	paljastanut
zp002:014	-	.	PUNC	.␣
zp002:015	zp002:015	zp002:015	VERSE	Sef␣2:15␣
zp002:015	-	tämä	DEM.SG.NOM	Tämä␣
zp002:015	-	olla	COP.ACT.PAST.3S	oli␣
zp002:015	-	se	DEM.SG.NOM	se␣
zp002:015	-	riemuisa	ADJ.SG.NOM	riemuisa␣
zp002:015	-	kaupunki	SG.NOM	kaupunki
zp002:015	-	,	PUNC	,␣
zp002:015	-	joka	REL.INDEF.SG.NOM	joka␣
zp002:015	-	asua	ACT.PAST.3S	asui␣
zp002:015	-	turvallinen	DER.ADJ.SG.ESS	turvallisena
zp002:015	-	,	PUNC	,␣
zp002:015	-	joka	REL.INDEF.SG.NOM	joka␣
zp002:015	-	sanoa	ACT.PAST.3S	sanoi␣
zp002:015	-	sydän	SG.INE.-3	sydämessään
zp002:015	-	:	PUNC	:␣
zp002:015	-	"	PUNC.LEFT	"
zp002:015	-	minä	PERS.SG.NOM	Minä
zp002:015	-	,	PUNC	,␣
zp002:015	-	ei	NEGV.3S.-CLITIC	eikä␣
zp002:015	-	kukaan	INDEF.SG.PTV	ketään␣
zp002:015	-	muu	INDEF.SG.PTV	muuta
zp002:015	-	!	PUNC	!
zp002:015	-	"	PUNC.RIGHT	"␣
zp002:015	-	kuinka	AD-A	Kuinka␣
zp002:015	-	autio	ADJ.SG.TRA	autioksi␣
zp002:015	-	se	DEM.SG.NOM	se␣
zp002:015	-	olla	COP.ACT.PRES.3S	on␣
zp002:015	-	tulla	ACT.PCP2.PERF	tullut
zp002:015	-	,	PUNC	,␣
zp002:015	-	villi_eläin	PL.GEN	villieläinten␣
zp002:015	-	makuu_sija	SG.TRA	makuusijaksi
zp002:015	-	!	PUNC	!␣
zp002:015	-	jokainen	INDEF.SG.NOM	Jokainen
zp002:015	-	,	PUNC	,␣
zp002:015	-	joka	REL.INDEF.SG.NOM	joka␣
zp002:015	-	käydä	ACT.PRES.3S	käy␣
zp002:015	-	siitä	ADV	siitä␣
zp002:015	-	ohitse	PREP	ohitse
zp002:015	-	,	PUNC	,␣
zp002:015	-	viheltää	ACT.PRES.3S	viheltää␣
zp002:015	-	ja	CNJ	ja␣
zp002:015	-	huiskuttaa	ACT.PRES.3S	huiskuttaa␣
zp002:015	-	käsi	SG.PTV	kättä
zp002:015	-	.	PUNC	.␣
zp003:001	zp003:001	zp003:001	VERSE	Sef␣3:1␣
zp003:001	-	voi	INTJ	Voi␣
zp003:001	-	uppi_niskainen	ADJ.SG.PTV	uppiniskaista␣
zp003:001	-	ja	CNJ	ja␣
zp003:001	-	saastuttaa:saastutettu	DER.PSS.PCP2.SG.PTV	saastutettua
zp003:001	-	,	PUNC	,␣
zp003:001	-	voi	INTJ	voi␣
zp003:001	-	väki_valtainen	ADJ.SG.PTV	väkivaltaista␣
zp003:001	-	kaupunki	SG.PTV	kaupunkia
zp003:001	-	!	PUNC	!␣
zp003:002	zp003:002	zp003:002	VERSE	Sef␣3:2␣
zp003:002	-	se	DEM.SG.NOM	Se␣
zp003:002	-	ei	NEGV.3S	ei␣
zp003:002	-	olla	COP.ACT.PRES.NEG	ole␣
zp003:002	-	totella	ACT.PCP2.PERF	totellut␣
zp003:002	-	ääni	SG.PTV	ääntä
zp003:002	-	,	PUNC	,␣
zp003:002	-	ei	NEGV.3S	ei␣
zp003:002	-	huolia	ACT.PAST.SG	huolinut␣
zp003:002	-	kuritus	DER.SG.ELA	kurituksesta
zp003:002	-	,	PUNC	,␣
zp003:002	-	ei	NEGV.3S	ei␣
zp003:002	-	luottaa	ACT.PAST.SG	luottanut␣
zp003:002	-	Herra	SG.ILL	Herraan
zp003:002	-	,	PUNC	,␣
zp003:002	-	ei	NEGV.3S	ei␣
zp003:002	-	lähestyä	ACT.PAST.SG	lähestynyt␣
zp003:002	-	Jumala	SG.PTV.-3	Jumalaansa
zp003:002	-	.	PUNC	.␣
zp003:003	zp003:003	zp003:003	VERSE	Sef␣3:3␣
zp003:003	-	se	DEM.SG.GEN	Sen␣
zp003:003	-	pää_mies	PL.NOM	päämiehet␣
zp003:003	-	se	DEM.SG.GEN	sen␣
zp003:003	-	keskellä	PREP	keskellä␣
zp003:003	-	olla	COP.ACT.PRES.3P	ovat␣
zp003:003	-	ärjyä:ärjyvä	ACT.PCP1.PL.PTV	ärjyviä␣
zp003:003	-	leijona	PL.PTV	leijonia
zp003:003	-	.	PUNC	.␣
zp003:003	-	se	DEM.SG.GEN	Sen␣
zp003:003	-	tuomari	PL.NOM	tuomarit␣
zp003:003	-	olla	COP.ACT.PRES.3P	ovat␣
zp003:003	-	kuin	SUBORD	kuin␣
zp003:003	-	susi	PL.NOM	sudet␣
zp003:003	-	ilta	SG.ADE	illalla
zp003:003	-	,	PUNC	,␣
zp003:003	-	joka	REL.PL.NOM	jotka␣
zp003:003	-	ei	NEGV.3P	eivät␣
zp003:003	-	säästää	ACT.PRES.NEG	säästä␣
zp003:003	-	mikään	INDEF.SG.PTV	mitään␣
zp003:003	-	aamu	SG.TRA	aamuksi
zp003:003	-	.	PUNC	.␣
zp003:004	zp003:004	zp003:004	VERSE	Sef␣3:4␣
zp003:004	-	se	DEM.SG.GEN	Sen␣
zp003:004	-	profeetta	PL.NOM	profeetat␣
zp003:004	-	olla	COP.ACT.PRES.3P	ovat␣
zp003:004	-	huikentelija	DER.PL.PTV	huikentelijoita
zp003:004	-	,	PUNC	,␣
zp003:004	-	uskoton	DER.ADJ.PL.PTV	uskottomia␣
zp003:004	-	mies	PL.PTV	miehiä
zp003:004	-	.	PUNC	.␣
zp003:004	-	se	DEM.SG.GEN	Sen␣
zp003:004	-	pappi	PL.NOM	papit␣
zp003:004	-	saastuttaa	DER.ACT.PRES.3P	saastuttavat␣
zp003:004	-	pyhä	ADJ.SG.GEN	pyhän␣
zp003:004	-	ja	CNJ	ja␣
zp003:004	-	tehdä	ACT.PRES.3P	tekevät␣
zp003:004	-	väki_valta	SG.PTV	väkivaltaa␣
zp003:004	-	laki	SG.ALL	laille
zp003:004	-	.	PUNC	.␣
zp003:005	zp003:005	zp003:005	VERSE	Sef␣3:5␣
zp003:005	-	Herra	SG.NOM	Herra␣
zp003:005	-	olla	COP.ACT.PRES.3S	on␣
zp003:005	-	vanhurskas	ADJ.SG.NOM	vanhurskas␣
zp003:005	-	se	DEM.SG.GEN	sen␣
zp003:005	-	keskellä	PREP	keskellä
zp003:005	-	,	PUNC	,␣
zp003:005	-	hän	PERS.SG.NOM	hän␣
zp003:005	-	ei	NEGV.3S	ei␣
zp003:005	-	tehdä	ACT.PRES.NEG	tee␣
zp003:005	-	väärin	ADV	väärin
zp003:005	-	.	PUNC	.␣
zp003:005	-	joka	REL.INDEF.SG.NOM	Joka␣
zp003:005	-	aamu	SG.NOM	aamu␣
zp003:005	-	hän	PERS.SG.NOM	hän␣
zp003:005	-	tuoda	ACT.PRES.3S	tuo␣
zp003:005	-	valo	SG.ILL	valoon␣
zp003:005	-	oikeus	DER.NOM&SGGEN.-3	oikeutensa
zp003:005	-	,	PUNC	,␣
zp003:005	-	ei	NEGV.3S	ei␣
zp003:005	-	se	DEM.SG.NOM	se␣
zp003:005	-	tulla	INF3.ABE	tulematta␣
zp003:005	-	jäädä	ACT.PRES.NEG	jää
zp003:005	-	.	PUNC	.␣
zp003:005	-	mutta	CNJ	Mutta␣
zp003:005	-	väärin_tekijä	SG.NOM	väärintekijä␣
zp003:005	-	ei	NEGV.3S	ei␣
zp003:005	-	tuntea	ACT.PRES.NEG	tunne␣
zp003:005	-	häpeä	SG.PTV	häpeätä
zp003:005	-	.	PUNC	.␣
zp003:006	zp003:006	zp003:006	VERSE	Sef␣3:6␣
zp003:006	-	minä	PERS.SG.NOM	Minä␣
zp003:006	-	olla	COP.ACT.PRES.1S	olen␣
zp003:006	-	hävittää	DER.ACT.PCP2.PERF	hävittänyt␣
zp003:006	-	pakana_kansa	PL.NOM	pakanakansat
zp003:006	-	,	PUNC	,␣
zp003:006	-	ne	DEM.PL.GEN	niiden␣
zp003:006	-	muurin_kulma	PL.NOM	muurinkulmat␣
zp003:006	-	olla	COP.ACT.PRES.3P	ovat␣
zp003:006	-	autio	ADJ.PL.ESS	autioina
zp003:006	-	.	PUNC	.␣
zp003:006	-	minä	PERS.SG.NOM	Minä␣
zp003:006	-	olla	COP.ACT.PRES.1S	olen␣
zp003:006	-	tehdä	ACT.PCP2.PERF	tehnyt␣
zp003:006	-	ne	DEM.PL.GEN	niiden␣
zp003:006	-	katu	PL.NOM	kadut␣
zp003:006	-	raunio	PL.TRA	raunioiksi
zp003:006	-	,	PUNC	,␣
zp003:006	-	kulkijaton	DER.ADJ.PL.TRA	kulkijattomiksi
zp003:006	-	;	PUNC	;␣
zp003:006	-	ne	DEM.PL.GEN	niiden␣
zp003:006	-	kaupunki	PL.NOM	kaupungit␣
zp003:006	-	olla	COP.ACT.PRES.3P	ovat␣
zp003:006	-	hävittää:hävitetty	DER.PSS.PCP2.PL.NOM	hävitetyt␣
zp003:006	-	ihmisetön	DER.ADJ.PL.TRA	ihmisettömiksi
zp003:006	-	,	PUNC	,␣
zp003:006	-	asujaton	DER.ADJ.PL.TRA	asujattomiksi
zp003:006	-	.	PUNC	.␣
zp003:007	zp003:007	zp003:007	VERSE	Sef␣3:7␣
zp003:007	-	minä	PERS.SG.NOM	Minä␣
zp003:007	-	olla	COP.ACT.PRES.1S	olen␣
zp003:007	-	sanoa	ACT.PCP2.PERF	sanonut
zp003:007	-	:	PUNC	:␣
zp003:007	-	ainoastaan	ADV	Ainoastaan␣
zp003:007	-	pelätä	ACT.IMP.2S	pelkää␣
zp003:007	-	minä	PERS.SG.PTV	minua␣
zp003:007	-	ja	CNJ	ja␣
zp003:007	-	ottaa	ACT.PRES.NEG	ota␣
zp003:007	-	varteen	PREP	varteen␣
zp003:007	-	kuritus	DER.SG.NOM	kuritus
zp003:007	-	,	PUNC	,␣
zp003:007	-	niin	ADV.AD-A	niin␣
zp003:007	-	ei	NEGV.3S	ei␣
zp003:007	-	hävittää	DER.PSS.PRES.NEG	hävitetä␣
zp003:007	-	tytär	SG.NOM	tytär␣
zp003:007	-	Siion	PR.SG.GEN	Siionin␣
zp003:007	-	asumus	SG.PTV	asumusta
zp003:007	-	,	PUNC	,␣
zp003:007	-	ei	NEGV.3S	ei␣
zp003:007	-	mikään	INDEF.SG.PTV	mitään␣
zp003:007	-	se	DEM.SG.ELA	siitä
zp003:007	-	,	PUNC	,␣
zp003:007	-	mikä	INT.REL.SG.PTV	mitä␣
zp003:007	-	minä	PERS.SG.NOM	minä␣
zp003:007	-	olla	COP.ACT.PRES.1S	olen␣
zp003:007	-	hän	PERS.SG.ALL	hänelle␣
zp003:007	-	säätää	ACT.PCP2.PERF	säätänyt
zp003:007	-	.	PUNC	.␣
zp003:007	-	kuitenkin	ADV	Kuitenkin␣
zp003:007	-	he	PERS.PL.NOM	he␣
zp003:007	-	varhainen	ADJ.SG.ELA	varhaisesta␣
zp003:007	-	alkaa	ACT.INF2.MAN	alkaen␣
zp003:007	-	olla	COP.ACT.PRES.3P	ovat␣
zp003:007	-	aina	ADV	aina␣
zp003:007	-	pahasti	DER.ADV.CMP	pahemmin␣
zp003:007	-	tehdä	ACT.PCP2.PERF	tehneet
zp003:007	-	.	PUNC	.␣
zp003:008	zp003:008	zp003:008	VERSE	Sef␣3:8␣
zp003:008	-	sen_tähden	ADV	Sentähden␣
zp003:008	-	odottaa	ACT.IMP.2P	odottakaa␣
zp003:008	-	minä	PERS.SG.PTV	minua
zp003:008	-	,	PUNC	,␣
zp003:008	-	sanoa	ACT.PRES.3S	sanoo␣
zp003:008	-	Herra	SG.NOM	Herra
zp003:008	-	,	PUNC	,␣
zp003:008	-	odottaa	ACT.IMP.2P	odottakaa␣
zp003:008	-	se	DEM.SG.PTV	sitä␣
zp003:008	-	päivä	SG.PTV	päivää
zp003:008	-	,	PUNC	,␣
zp003:008	-	joka	REL.SG.ESS	jona␣
zp003:008	-	minä	PERS.SG.NOM	minä␣
zp003:008	-	nousta	ACT.PRES.1S	nousen␣
zp003:008	-	saalis	SG.ALL	saaliille
zp003:008	-	.	PUNC	.␣
zp003:008	-	sillä	SUBORD	Sillä␣
zp003:008	-	minä	PERS.SG.GEN	minun␣
zp003:008	-	tuomio	NOM&SGGEN.-1	tuomioni␣
zp003:008	-	olla	COP.ACT.PRES.3S	on
zp003:008	-	,	PUNC	,␣
zp003:008	-	että	SUBORD	että␣
zp003:008	-	minä	PERS.SG.NOM	minä␣
zp003:008	-	koota	ACT.PRES.1S	kokoan␣
zp003:008	-	pakana_kansa	PL.NOM	pakanakansat
zp003:008	-	,	PUNC	,␣
zp003:008	-	saattaa	ACT.PRES.1S	saatan␣
zp003:008	-	kokoon	ADV	kokoon␣
zp003:008	-	valta_kunta	PL.NOM	valtakunnat␣
zp003:008	-	vuodattaa	DER.INF1.TRA.-1	vuodattaakseni␣
zp003:008	-	he	PERS.PL.GEN	heidän␣
zp003:008	-	päälle	PREP.-3	päällensä␣
zp003:008	-	tuimuus	DER.NOM&SGGEN.-1	tuimuuteni
zp003:008	-	,	PUNC	,␣
zp003:008	-	viha	NOM&SGGEN.-1	vihani␣
zp003:008	-	kaikki	INDEF.SG.GEN	kaiken␣
zp003:008	-	hehku	SG.GEN	hehkun
zp003:008	-	;	PUNC	;␣
zp003:008	-	sillä	SUBORD	sillä␣
zp003:008	-	minä	PERS.SG.GEN	minun␣
zp003:008	-	kiivaus	DER.NOM&SGGEN.-1	kiivauteni␣
zp003:008	-	tuli	SG.NOM	tuli␣
zp003:008	-	kuluttaa	DER.ACT.PRES.3S	kuluttaa␣
zp003:008	-	koko	ADJ	koko␣
zp003:008	-	maa	SG.GEN	maan
zp003:008	-	.	PUNC	.␣
zp003:009	zp003:009	zp003:009	VERSE	Sef␣3:9␣
zp003:009	-	silloin	ADV	Silloin␣
zp003:009	-	minä	PERS.SG.NOM	minä␣
zp003:009	-	muuttaa	ACT.PRES.1S	muutan␣
zp003:009	-	puhdas	ADJ.PL.TRA	puhtaiksi␣
zp003:009	-	kansa	PL.GEN	kansain␣
zp003:009	-	huuli	PL.NOM	huulet
zp003:009	-	,	PUNC	,␣
zp003:009	-	niin	ADV.AD-A	niin␣
zp003:009	-	että	SUBORD	että␣
zp003:009	-	ne	DEM.PL.NOM	ne␣
zp003:009	-	kaikki	INDEF.SG.NOM	kaikki␣
zp003:009	-	rukoilla	ACT.PRES.3P	rukoilevat␣
zp003:009	-	Herra	SG.GEN	Herran␣
zp003:009	-	nimi	SG.PTV	nimeä
zp003:009	-	,	PUNC	,␣
zp003:009	-	palvella	ACT.PRES.3P	palvelevat␣
zp003:009	-	hän	PERS.SG.PTV	häntä␣
zp003:009	-	yksi_mielisesti	DER.ADV.POS	yksimielisesti
zp003:009	-	.	PUNC	.␣
zp003:010	zp003:010	zp003:010	VERSE	Sef␣3:10␣
zp003:010	-	tuo	DEM.SG.ABL	Tuolta␣
zp003:010	-	puoli=sivu,osapuoli,alue	SG.GEN	puolen␣
zp003:010	-	Etiopia	PR.SG.GEN	Etiopian␣
zp003:010	-	virta	PL.GEN	virtain␣
zp003:010	-	tuoda	ACT.PRES.3P	tuovat␣
zp003:010	-	minä	PERS.SG.GEN	minun␣
zp003:010	-	rukoilija	DER.NOM&SGGEN.-1	rukoilijani␣
zp003:010	-	-	PUNC	-␣
zp003:010	-	tytär	SG.NOM	tytär
zp003:010	-	,	PUNC	,␣
zp003:010	-	minä	PERS.SG.GEN	minun␣
zp003:010	-	hajoittaa:hajoitettu	PSS.PCP2.SG.NOM	hajoitettu␣
zp003:010	-	joukko	NOM&SGGEN.-1	joukkoni␣
zp003:010	-	-	PUNC	-␣
zp003:010	-	minä	PERS.SG.ALL	minulle␣
zp003:010	-	ruoka_uhri	PL.PTV	ruokauhreja
zp003:010	-	.	PUNC	.␣
zp003:011	zp003:011	zp003:011	VERSE	Sef␣3:11␣
zp003:011	-	se	DEM.SG.ESS	Sinä␣
zp003:011	-	päivä	SG.ESS	päivänä␣
zp003:011	-	ei	NEGV.3S	ei␣
zp003:011	-	sinä	PERS.SG.GEN	sinun␣
zp003:011	-	tarvita	ACT.PRES.NEG	tarvitse␣
zp003:011	-	hävetä	INF1.LAT	hävetä␣
zp003:011	-	1	NUM.SG.PTV.-CLITIC	yhtäkään␣
zp003:011	-	ne	DEM.PL.ELA	niistä␣
zp003:011	-	teko	PL.ELA.-2	teoistasi
zp003:011	-	,	PUNC	,␣
zp003:011	-	joka	REL.PL.ADE	joilla␣
zp003:011	-	olla	COP.ACT.PRES.2S	olet␣
zp003:011	-	rikkoa	ACT.PCP2.PERF	rikkonut␣
zp003:011	-	minä	PERS.SG.PTV	minua␣
zp003:011	-	vastaan	POST	vastaan
zp003:011	-	,	PUNC	,␣
zp003:011	-	sillä	SUBORD	sillä␣
zp003:011	-	silloin	ADV	silloin␣
zp003:011	-	minä	PERS.SG.NOM	minä␣
zp003:011	-	poistaa	ACT.PRES.1S	poistan␣
zp003:011	-	sinä	PERS.SG.GEN	sinun␣
zp003:011	-	keskuudesta	POST.-2	keskuudestasi␣
zp003:011	-	sinä	PERS.SG.GEN	sinun␣
zp003:011	-	ylväs	ADJ.NOM&SGGEN.-2	ylvääsi
zp003:011	-	,	PUNC	,␣
zp003:011	-	riemuitsevainen	DER.ADJ.NOM&SGGEN.-2	riemuitsevaisesi
zp003:011	-	,	PUNC	,␣
zp003:011	-	ei	NEGV.2S.-CLITIC	etkä␣
zp003:011	-	sinä	PERS.SG.NOM	sinä␣
zp003:011	-	sitten	ADV	sitten␣
zp003:011	-	enää	ADV	enää␣
zp003:011	-	ylpeillä	ACT.PRES.NEG	ylpeile␣
zp003:011	-	minä	PERS.SG.GEN	minun␣
zp003:011	-	pyhä	ADJ.SG.ADE	pyhällä␣
zp003:011	-	vuori	SG.ADE.-1	vuorellani
zp003:011	-	.	PUNC	.␣
zp003:012	zp003:012	zp003:012	VERSE	Sef␣3:12␣
zp003:012	-	mutta	CNJ	Mutta␣
zp003:012	-	minä	PERS.SG.NOM	minä␣
zp003:012	-	jättää	ACT.PRES.1S	jätän␣
zp003:012	-	jäljelle	ADV	jäljelle␣
zp003:012	-	sinä	PERS.SG.GEN	sinun␣
zp003:012	-	keskuuteen	POST.-2	keskuuteesi␣
zp003:012	-	kurja	ADJ.SG.GEN	kurjan␣
zp003:012	-	ja	CNJ	ja␣
zp003:012	-	vaivainen	ADJ.SG.GEN	vaivaisen␣
zp003:012	-	kansa	SG.GEN	kansan
zp003:012	-	,	PUNC	,␣
zp003:012	-	ja	CNJ	ja␣
zp003:012	-	he	PERS.PL.NOM	he␣
zp003:012	-	luottaa	ACT.PRES.3P	luottavat␣
zp003:012	-	Herra	SG.GEN	Herran␣
zp003:012	-	nimi	SG.ILL	nimeen
zp003:012	-	.	PUNC	.␣
zp003:013	zp003:013	zp003:013	VERSE	Sef␣3:13␣
zp003:013	-	Israel	PR.SG.GEN	Israelin␣
zp003:013	-	jäännös	PL.NOM	jäännökset␣
zp003:013	-	ei	NEGV.3P	eivät␣
zp003:013	-	tehdä	ACT.PRES.NEG	tee␣
zp003:013	-	väärin	ADV	väärin
zp003:013	-	,	PUNC	,␣
zp003:013	-	ei	NEGV.3P	eivät␣
zp003:013	-	puhua	ACT.PRES.NEG	puhu␣
zp003:013	-	valhe	SG.PTV	valhetta
zp003:013	-	,	PUNC	,␣
zp003:013	-	ei	NEGV.3S.-CLITIC	eikä␣
zp003:013	-	he	PERS.PL.GEN	heidän␣
zp003:013	-	suu	SG.INE.-3	suussaan␣
zp003:013	-	tavata	PSS.PRES.NEG	tavata␣
zp003:013	-	vilpillinen	DER.ADJ.SG.PTV	vilpillistä␣
zp003:013	-	kieli	SG.PTV	kieltä
zp003:013	-	.	PUNC	.␣
zp003:013	-	sillä	SUBORD	Sillä␣
zp003:013	-	he	PERS.PL.NOM	he␣
zp003:013	-	kaita,kaitsea	ACT.PRES.3P	kaitsevat␣
zp003:013	-	kaittava	ADJ.PL.PTV.-3	kaittaviansa␣
zp003:013	-	ja	CNJ	ja␣
zp003:013	-	maata	ACT.PRES.3P	makaavat␣
zp003:013	-	kukaan	INDEF.SG.GEN	kenenkään␣
zp003:013	-	peloitella	DER.INF3.ABE	peloittelematta
zp003:013	-	.	PUNC	.␣
zp003:014	zp003:014	zp003:014	VERSE	Sef␣3:14␣
zp003:014	-	iloita	ACT.IMP.2S	Iloitse
zp003:014	-	,	PUNC	,␣
zp003:014	-	tytär	SG.NOM	tytär␣
zp003:014	-	Siion	PR.SG.NOM	Siion
zp003:014	-	,	PUNC	,␣
zp003:014	-	puhjeta	ACT.IMP.2S	puhkea␣
zp003:014	-	huuto	SG.ILL	huutoon
zp003:014	-	,	PUNC	,␣
zp003:014	-	Israel	PR.SG.NOM	Israel
zp003:014	-	;	PUNC	;␣
zp003:014	-	ihastua	ACT.IMP.2S	ihastu␣
zp003:014	-	ja	CNJ	ja␣
zp003:014	-	ratketa	ACT.PRES.NEG	ratkea␣
zp003:014	-	riemu	SG.ILL	riemuun␣
zp003:014	-	kaikki	INDEF.SG.ELA	kaikesta␣
zp003:014	-	sydän	SG.ELA.-2	sydämestäsi
zp003:014	-	,	PUNC	,␣
zp003:014	-	tytär	SG.NOM	tytär␣
zp003:014	-	Jerusalem	PR.SG.NOM	Jerusalem
zp003:014	-	.	PUNC	.␣
zp003:015	zp003:015	zp003:015	VERSE	Sef␣3:15␣
zp003:015	-	Herra	SG.NOM	Herra␣
zp003:015	-	olla	COP.ACT.PRES.3S	on␣
zp003:015	-	poistaa	ACT.PCP2.PERF	poistanut␣
zp003:015	-	sinä	PERS.SG.GEN	sinun␣
zp003:015	-	tuomio	NOM&SGGEN.-2	tuomiosi
zp003:015	-	,	PUNC	,␣
zp003:015	-	kääntää	ACT.PCP2.PERF	kääntänyt␣
zp003:015	-	pois	ADV	pois␣
zp003:015	-	sinä	PERS.SG.GEN	sinun␣
zp003:015	-	vihollinen	NOM&SGGEN.-2	vihollisesi
zp003:015	-	.	PUNC	.␣
zp003:015	-	Israel	PR.SG.GEN	Israelin␣
zp003:015	-	kuningas	SG.NOM	kuningas
zp003:015	-	,	PUNC	,␣
zp003:015	-	Herra	SG.NOM	Herra
zp003:015	-	,	PUNC	,␣
zp003:015	-	olla	COP.ACT.PRES.3S	on␣
zp003:015	-	sinä	PERS.SG.GEN	sinun␣
zp003:015	-	keskellä	PREP.-2	keskelläsi
zp003:015	-	.	PUNC	.␣
zp003:015	-	ei	NEGV.3S	Ei␣
zp003:015	-	tarvita	ACT.PRES.NEG	tarvitse␣
zp003:015	-	sinä	PERS.SG.GEN	sinun␣
zp003:015	-	enää	ADV	enää␣
zp003:015	-	onnettomuus	DER.SG.PTV	onnettomuutta␣
zp003:015	-	nähdä	INF1.LAT	nähdä
zp003:015	-	.	PUNC	.␣
zp003:016	zp003:016	zp003:016	VERSE	Sef␣3:16␣
zp003:016	-	se	DEM.SG.ESS	Sinä␣
zp003:016	-	päivä	SG.ESS	päivänä␣
zp003:016	-	sanoa	PSS.PRES	sanotaan␣
zp003:016	-	Jerusalem	PR.SG.ALL	Jerusalemille
zp003:016	-	:	PUNC	:␣
zp003:016	-	"	PUNC.LEFT	"
zp003:016	-	älä	NEGV.ACT.IMP.2S	Älä␣
zp003:016	-	pelätä	ACT.PRES.NEG	pelkää
zp003:016	-	,	PUNC	,␣
zp003:016	-	Siion	PR.SG.NOM	Siion
zp003:016	-	,	PUNC	,␣
zp003:016	-	älä	NEGV.ACT.IMP.3P	älkööt␣
zp003:016	-	käsi	NOM&SGGEN.-2	kätesi␣
zp003:016	-	hervota	ACT.IMP.NEG	hervotko
zp003:016	-	.	PUNC	.␣
zp003:017	zp003:017	zp003:017	VERSE	Sef␣3:17␣
zp003:017	-	Herra	SG.NOM	Herra
zp003:017	-	,	PUNC	,␣
zp003:017	-	sinä	PERS.SG.GEN	sinun␣
zp003:017	-	Jumala	NOM&SGGEN.-2	Jumalasi
zp003:017	-	,	PUNC	,␣
zp003:017	-	olla	COP.ACT.PRES.3S	on␣
zp003:017	-	sinä	PERS.SG.GEN	sinun␣
zp003:017	-	keskellä	PREP.-2	keskelläsi
zp003:017	-	,	PUNC	,␣
zp003:017	-	sankari	SG.NOM	sankari
zp003:017	-	,	PUNC	,␣
zp003:017	-	joka	REL.INDEF.SG.NOM	joka␣
zp003:017	-	auttaa	ACT.PRES.3S	auttaa
zp003:017	-	.	PUNC	.␣
zp003:017	-	hän	PERS.SG.NOM	Hän␣
zp003:017	-	ilo	SG.ADE	ilolla␣
zp003:017	-	iloita	ACT.PRES.3S	iloitsee␣
zp003:017	-	sinä	PERS.SG.ELA	sinusta
zp003:017	-	,	PUNC	,␣
zp003:017	-	hän	PERS.SG.NOM	hän␣
zp003:017	-	olla	COP.ACT.PRES.3S	on␣
zp003:017	-	ääneti	ADV	ääneti
zp003:017	-	,	PUNC	,␣
zp003:017	-	sillä	SUBORD	sillä␣
zp003:017	-	hän	PERS.SG.NOM	hän␣
zp003:017	-	rakastaa	ACT.PRES.3S	rakastaa␣
zp003:017	-	sinä	PERS.SG.PTV	sinua
zp003:017	-	,	PUNC	,␣
zp003:017	-	hän	PERS.SG.NOM	hän␣
zp003:017	-	sinä	PERS.SG.ELA	sinusta␣
zp003:017	-	riemu	SG.ADE	riemulla␣
zp003:017	-	riemuita	ACT.PRES.3S	riemuitsee
zp003:017	-	.	PUNC	.
zp003:017	-	"	PUNC.RIGHT	"␣
zp003:018	zp003:018	zp003:018	VERSE	Sef␣3:18␣
zp003:018	-	joka	REL.PL.NOM	Jotka␣
zp003:018	-	murehtia	ACT.PRES.3P	murehtivat
zp003:018	-	,	PUNC	,␣
zp003:018	-	kaukana	ADV	kaukana␣
zp003:018	-	juhla_kokous	PL.ELA	juhlakokouksista
zp003:018	-	,	PUNC	,␣
zp003:018	-	ne	DEM.PL.NOM	ne␣
zp003:018	-	minä	PERS.SG.NOM	minä␣
zp003:018	-	koota	ACT.PRES.1S	kokoan
zp003:018	-	:	PUNC	:␣
zp003:018	-	ne	DEM.PL.NOM.-CLITIC	nehän␣
zp003:018	-	olla	COP.ACT.PRES.3P	ovat␣
zp003:018	-	sinä	PERS.SG.ELA	sinusta
zp003:018	-	,	PUNC	,␣
zp003:018	-	ne	DEM.PL.PTV	niitä␣
zp003:018	-	häväistys	SG.NOM	häväistys␣
zp003:018	-	kuorma	SG.ESS	kuormana␣
zp003:018	-	painaa	ACT.PRES.3S	painaa
zp003:018	-	.	PUNC	.␣
zp003:019	zp003:019	zp003:019	VERSE	Sef␣3:19␣
zp003:019	-	katso	INTJ	Katso
zp003:019	-	,	PUNC	,␣
zp003:019	-	se	DEM.SG.ILL	siihen␣
zp003:019	-	aika	SG.ILL	aikaan␣
zp003:019	-	minä	PERS.SG.NOM	minä␣
zp003:019	-	tehdä	ACT.PRES.1S	teen␣
zp003:019	-	teko	NOM&SGGEN.-1	tekoni␣
zp003:019	-	kaikki	INDEF.PL.ALL	kaikille␣
zp003:019	-	sinä	PERS.SG.GEN	sinun␣
zp003:019	-	nöyryyttäjä	DER.PL.ALL.-2	nöyryyttäjillesi
zp003:019	-	.	PUNC	.␣
zp003:019	-	minä	PERS.SG.NOM	Minä␣
zp003:019	-	pelastaa	ACT.PRES.1S	pelastan␣
zp003:019	-	ontua:ontuva	ACT.PCP1.PL.NOM	ontuvat␣
zp003:019	-	ja	CNJ	ja␣
zp003:019	-	koota	ACT.PRES.1S	kokoan␣
zp003:019	-	karkoittaa:karkoitettu	PSS.PCP2.PL.NOM	karkoitetut␣
zp003:019	-	ja	CNJ	ja␣
zp003:019	-	tehdä	ACT.PRES.1S	teen␣
zp003:019	-	he	PERS.PL.ACC	heidät␣
zp003:019	-	ylistää:ylistetty	PSS.PCP2.PL.TRA	ylistetyiksi␣
zp003:019	-	ja	CNJ	ja␣
zp003:019	-	mainehikas	ADJ.PL.TRA	mainehikkaiksi␣
zp003:019	-	jokainen	INDEF.SG.INE	jokaisessa␣
zp003:019	-	maa	SG.INE	maassa
zp003:019	-	,	PUNC	,␣
zp003:019	-	joka	REL.SG.INE	jossa␣
zp003:019	-	he	PERS.PL.NOM	he␣
zp003:019	-	olla	COP.ACT.PAST.3P	olivat␣
zp003:019	-	häpeän_alainen	ADJ.PL.ESS	häpeänalaisina
zp003:019	-	.	PUNC	.␣
zp003:020	zp003:020	zp003:020	VERSE	Sef␣3:20␣
zp003:020	-	se	DEM.SG.ILL	Siihen␣
zp003:020	-	aika	SG.ILL	aikaan␣
zp003:020	-	minä	PERS.SG.NOM	minä␣
zp003:020	-	tuoda	ACT.PRES.1S	tuon␣
zp003:020	-	te	PERS.PL.ACC	teidät␣
zp003:020	-	takaisin	ADV	takaisin␣
zp003:020	-	-	PUNC	-␣
zp003:020	-	se	DEM.SG.ILL	siihen␣
zp003:020	-	aika	SG.ILL	aikaan
zp003:020	-	,	PUNC	,␣
zp003:020	-	joka	REL.SG.ESS	jona␣
zp003:020	-	minä	PERS.SG.NOM	minä␣
zp003:020	-	te	PERS.PL.ACC	teidät␣
zp003:020	-	koota	ACT.PRES.1S	kokoan
zp003:020	-	.	PUNC	.␣
zp003:020	-	sillä	SUBORD	Sillä␣
zp003:020	-	minä	PERS.SG.NOM	minä␣
zp003:020	-	tehdä	ACT.PRES.1S	teen␣
zp003:020	-	te	PERS.PL.ACC	teidät␣
zp003:020	-	mainehikas	ADJ.PL.TRA	mainehikkaiksi␣
zp003:020	-	ja	CNJ	ja␣
zp003:020	-	ylistää:ylistetty	PSS.PCP2.PL.TRA	ylistetyiksi␣
zp003:020	-	kaikki	INDEF.PL.INE	kaikissa␣
zp003:020	-	maa	SG.GEN	maan␣
zp003:020	-	kansa	PL.INE	kansoissa
zp003:020	-	,	PUNC	,␣
zp003:020	-	kun	SUBORD	kun␣
zp003:020	-	minä	PERS.SG.NOM	minä␣
zp003:020	-	kääntää	ACT.PRES.1S	käännän␣
zp003:020	-	te	PERS.PL.GEN	teidän␣
zp003:020	-	kohtalo	NOM&SGGEN.-2	kohtalonne␣
zp003:020	-	te	PERS.PL.GEN	teidän␣
zp003:020	-	silmä	PL.GEN.-2	silmäinne␣
zp003:020	-	nähdä	ACT.INF2.MAN	nähden
zp003:020	-	;	PUNC	;␣
zp003:020	-	sanoa	ACT.PRES.3S	sanoo␣
zp003:020	-	Herra	SG.NOM	Herra
zp003:020	-	.	PUNC	.␣
