hg001:001	hg001:001	hg001:001	VERSE	Hag␣1:1␣
hg001:001	-	kuningas	SG.NOM	Kuningas␣
hg001:001	-	Daarejaves	PR.SG.GEN	Daarejaveksen␣
hg001:001	-		ORD.SG.ESS	toisena␣
hg001:001	-	vuosi	SG.ESS	vuotena
hg001:001	-	,	PUNC	,␣
hg001:001	-		ORD.SG.INE	kuudennessa␣
hg001:001	-	kuu	SG.INE	kuussa
hg001:001	-	,	PUNC	,␣
hg001:001	-	kuu_kausi	SG.GEN	kuukauden␣
hg001:001	-		ORD.SG.ESS	ensimmäisenä␣
hg001:001	-	päivä	SG.ESS	päivänä
hg001:001	-	,	PUNC	,␣
hg001:001	-	tulla	ACT.PAST.3S	tuli␣
hg001:001	-	tämä	DEM.SG.NOM	tämä␣
hg001:001	-	Herra	SG.GEN	Herran␣
hg001:001	-	sana	SG.NOM	sana␣
hg001:001	-	profeetta	SG.NOM	profeetta␣
hg001:001	-	Haggai	PR.SG.GEN	Haggain␣
hg001:001	-	kautta	PREP	kautta␣
hg001:001	-	Juuda	PR.SG.GEN	Juudan␣
hg001:001	-	käskyn_haltija	SG.ALL	käskynhaltijalle␣
hg001:001	-	Serubbaabel	PR.SG.ALL	Serubbaabelille
hg001:001	-	,	PUNC	,␣
hg001:001	-	Sealtiel	PR.SG.GEN	Sealtielin␣
hg001:001	-	poika	SG.ALL	pojalle
hg001:001	-	,	PUNC	,␣
hg001:001	-	ja	CNJ	ja␣
hg001:001	-	ylimmäinen	ADJ.SG.ALL	ylimmäiselle␣
hg001:001	-	pappi	SG.ALL	papille␣
hg001:001	-	Joosua	PR.SG.ALL	Joosualle
hg001:001	-	,	PUNC	,␣
hg001:001	-	Joosadak	PR.SG.GEN	Joosadakin␣
hg001:001	-	poika	SG.ALL	pojalle
hg001:001	-	:	PUNC	:␣
hg001:002	hg001:002	hg001:002	VERSE	Hag␣1:2␣
hg001:002	-	"	PUNC.LEFT	"
hg001:002	-	näin	ADV.AD-A	Näin␣
hg001:002	-	sanoa	ACT.PRES.3S	sanoo␣
hg001:002	-	Herra	SG.NOM	Herra␣
hg001:002	-	Sebaot	PR.SG.NOM	Sebaot
hg001:002	-	:	PUNC	:␣
hg001:002	-	tämä	DEM.SG.NOM	Tämä␣
hg001:002	-	kansa	SG.NOM	kansa␣
hg001:002	-	sanoa	ACT.PRES.3S	sanoo
hg001:002	-	:	PUNC	:␣
hg001:002	-	aika	SG.NOM	Aika␣
hg001:002	-	ei	NEGV.3S	ei␣
hg001:002	-	olla	COP.ACT.PRES.NEG	ole␣
hg001:002	-	tulla	ACT.PCP2.PERF	tullut␣
hg001:002	-	rakentaa	INF1.LAT	rakentaa␣
hg001:002	-	Herra	SG.GEN	Herran␣
hg001:002	-	huone	SG.PTV	huonetta
hg001:002	-	"	PUNC.RIGHT	"
hg001:002	-	.	PUNC	.␣
hg001:003	hg001:003	hg001:003	VERSE	Hag␣1:3␣
hg001:003	-	mutta	CNJ	Mutta␣
hg001:003	-	profeetta	SG.NOM	profeetta␣
hg001:003	-	Haggai	PR.SG.GEN	Haggain␣
hg001:003	-	kautta	PREP	kautta␣
hg001:003	-	tulla	ACT.PAST.3S	tuli␣
hg001:003	-	tämä	DEM.SG.NOM	tämä␣
hg001:003	-	Herra	SG.GEN	Herran␣
hg001:003	-	sana	SG.NOM	sana
hg001:003	-	:	PUNC	:␣
hg001:004	hg001:004	hg001:004	VERSE	Hag␣1:4␣
hg001:004	-	"	PUNC.LEFT	"
hg001:004	-	olla	COP.ACT.PRES.3S.-CLITIC	Onko␣
hg001:004	-	sitten	ADV	sitten␣
hg001:004	-	aika	SG.NOM	aika␣
hg001:004	-	te	PERS.PL.GEN	teidän␣
hg001:004	-	asua	INF1.LAT	asua␣
hg001:004	-	paneli	SG.ADE	panelilla␣
hg001:004	-	kaunistaa:kaunistettu	PSS.PCP2.PL.INE	kaunistetuissa␣
hg001:004	-	huone	PL.INE.-2	huoneissanne
hg001:004	-	,	PUNC	,␣
hg001:004	-	kun	SUBORD	kun␣
hg001:004	-	tämä	DEM.SG.NOM	tämä␣
hg001:004	-	huone	SG.NOM	huone␣
hg001:004	-	olla	COP.ACT.PRES.3S	on␣
hg001:004	-	raunio	SG.ESS	rauniona
hg001:004	-	?	PUNC	?␣
hg001:005	hg001:005	hg001:005	VERSE	Hag␣1:5␣
hg001:005	-	ja	CNJ	Ja␣
hg001:005	-	nyt	ADV	nyt␣
hg001:005	-	sanoa	ACT.PRES.3S	sanoo␣
hg001:005	-	Herra	SG.NOM	Herra␣
hg001:005	-	Sebaot	PR.SG.NOM	Sebaot␣
hg001:005	-	näin	ADV.AD-A	näin
hg001:005	-	:	PUNC	:␣
hg001:005	-	ottaa	ACT.IMP.2P	Ottakaa␣
hg001:005	-	vaari	DER.ADV	vaari␣
hg001:005	-	tie	PL.ELA.-2	teistänne
hg001:005	-	.	PUNC	.␣
hg001:006	hg001:006	hg001:006	VERSE	Hag␣1:6␣
hg001:006	-	te	PERS.PL.NOM	Te␣
hg001:006	-	kylvää	ACT.PRES.2P	kylvätte␣
hg001:006	-	paljon	ADV.AD-A	paljon
hg001:006	-	,	PUNC	,␣
hg001:006	-	mutta	CNJ	mutta␣
hg001:006	-	saada	ACT.PRES.2P	saatte␣
hg001:006	-	vähän	ADV	vähän
hg001:006	-	.	PUNC	.␣
hg001:006	-	te	PERS.PL.NOM	Te␣
hg001:006	-	syödä	ACT.PRES.2P	syötte
hg001:006	-	,	PUNC	,␣
hg001:006	-	mutta	CNJ	mutta␣
hg001:006	-	ei	NEGV.2P	ette␣
hg001:006	-	tulla	ACT.PRES.NEG	tule␣
hg001:006	-	ravita:ravittu	PSS.PCP2.PL.TRA	ravituiksi
hg001:006	-	.	PUNC	.␣
hg001:006	-	te	PERS.PL.NOM	Te␣
hg001:006	-	juoda	ACT.PRES.2P	juotte
hg001:006	-	,	PUNC	,␣
hg001:006	-	mutta	CNJ	mutta␣
hg001:006	-	jano	SG.NOM	jano␣
hg001:006	-	ei	NEGV.3S	ei␣
hg001:006	-	sammua	ACT.PRES.NEG	sammu
hg001:006	-	.	PUNC	.␣
hg001:006	-	te	PERS.PL.NOM	Te␣
hg001:006	-	vaatettaa	ACT.PRES.2P	vaatetatte␣
hg001:006	-	itse	REFL.NOM&SGGEN.-2	itsenne
hg001:006	-	,	PUNC	,␣
hg001:006	-	mutta	CNJ	mutta␣
hg001:006	-	ei	NEGV.3S	ei␣
hg001:006	-	tulla	ACT.PRES.NEG	tule␣
hg001:006	-	lämmin	ADJ.SG.NOM	lämmin
hg001:006	-	.	PUNC	.␣
hg001:006	-	ja	CNJ	Ja␣
hg001:006	-	palkka_työläinen	SG.NOM	palkkatyöläinen␣
hg001:006	-	panna	ACT.PRES.3S	panee␣
hg001:006	-	työ_palkka	SG.GEN	työpalkan␣
hg001:006	-	reikäinen	ADJ.SG.ILL	reikäiseen␣
hg001:006	-	kukkaro	SG.ILL	kukkaroon
hg001:006	-	.	PUNC	.␣
hg001:007	hg001:007	hg001:007	VERSE	Hag␣1:7␣
hg001:007	-	näin	ADV.AD-A	Näin␣
hg001:007	-	sanoa	ACT.PRES.3S	sanoo␣
hg001:007	-	Herra	SG.NOM	Herra␣
hg001:007	-	Sebaot	PR.SG.NOM	Sebaot
hg001:007	-	:	PUNC	:␣
hg001:007	-	ottaa	ACT.IMP.2P	Ottakaa␣
hg001:007	-	vaari	DER.ADV	vaari␣
hg001:007	-	tie	PL.ELA.-2	teistänne
hg001:007	-	.	PUNC	.␣
hg001:008	hg001:008	hg001:008	VERSE	Hag␣1:8␣
hg001:008	-	nousta	ACT.IMP.2P	Nouskaa␣
hg001:008	-	vuori	PL.ALL	vuorille
hg001:008	-	,	PUNC	,␣
hg001:008	-	tuoda	ACT.IMP.2P	tuokaa␣
hg001:008	-	puu	PL.PTV	puita␣
hg001:008	-	ja	CNJ	ja␣
hg001:008	-	rakentaa	ACT.IMP.2P	rakentakaa␣
hg001:008	-	temppeli	SG.NOM	temppeli
hg001:008	-	,	PUNC	,␣
hg001:008	-	niin	ADV.AD-A	niin␣
hg001:008	-	minä	PERS.SG.NOM	minä␣
hg001:008	-	se	DEM.SG.ILL	siihen␣
hg001:008	-	mielistyä	ACT.PRES.1S	mielistyn␣
hg001:008	-	ja	CNJ	ja␣
hg001:008	-	näyttää	ACT.PRES.1S	näytän␣
hg001:008	-	kunnia	NOM&SGGEN.-1	kunniani
hg001:008	-	,	PUNC	,␣
hg001:008	-	sanoa	ACT.PRES.3S	sanoo␣
hg001:008	-	Herra	SG.NOM	Herra
hg001:008	-	.	PUNC	.␣
hg001:009	hg001:009	hg001:009	VERSE	Hag␣1:9␣
hg001:009	-	te	PERS.PL.NOM	Te␣
hg001:009	-	odottaa	ACT.PRES.2P	odotatte␣
hg001:009	-	paljo	ADJ.SG.PTV	paljoa
hg001:009	-	,	PUNC	,␣
hg001:009	-	mutta	CNJ	mutta␣
hg001:009	-	se	DEM.SG.NOM	se␣
hg001:009	-	mennä	ACT.PRES.3S	menee␣
hg001:009	-	vähä	ADJ.PL.ILL	vähiin
hg001:009	-	.	PUNC	.␣
hg001:009	-	te	PERS.PL.NOM	Te␣
hg001:009	-	tuoda	ACT.PRES.2P	tuotte␣
hg001:009	-	koti	SG.ILL	kotiin
hg001:009	-	,	PUNC	,␣
hg001:009	-	mutta	CNJ	mutta␣
hg001:009	-	minä	PERS.SG.NOM	minä␣
hg001:009	-	puhaltaa	ACT.PRES.1S	puhallan␣
hg001:009	-	se	DEM.SG.GEN	sen␣
hg001:009	-	pois	ADV	pois
hg001:009	-	.	PUNC	.␣
hg001:009	-	minkä_tähden	ADV	Minkätähden
hg001:009	-	?	PUNC	?␣
hg001:009	-	sanoa	ACT.PRES.3S	sanoo␣
hg001:009	-	Herra	SG.NOM	Herra␣
hg001:009	-	Sebaot	PR.SG.NOM	Sebaot
hg001:009	-	.	PUNC	.␣
hg001:009	-	minä	PERS.SG.GEN	Minun␣
hg001:009	-	huone	NOM&SGGEN.-1	huoneeni␣
hg001:009	-	tähden	POST	tähden
hg001:009	-	,	PUNC	,␣
hg001:009	-	kun	SUBORD	kun␣
hg001:009	-	se	DEM.SG.NOM	se␣
hg001:009	-	olla	COP.ACT.PRES.3S	on␣
hg001:009	-	raunio	SG.ESS	rauniona␣
hg001:009	-	ja	CNJ	ja␣
hg001:009	-	te	PERS.PL.NOM	te␣
hg001:009	-	juosta	ACT.PRES.2P	juoksette␣
hg001:009	-	kukin	INDEF.SG.NOM	kukin␣
hg001:009	-	oma	ADJ.SG.GEN	oman␣
hg001:009	-	huone	NOM&SGGEN.-2	huoneenne␣
hg001:009	-	hyväksi	DER.ADV.POS	hyväksi
hg001:009	-	.	PUNC	.␣
hg001:010	hg001:010	hg001:010	VERSE	Hag␣1:10␣
hg001:010	-	sen_tähden	ADV	Sentähden␣
hg001:010	-	te	PERS.PL.ABL	teiltä␣
hg001:010	-	taivas	SG.NOM	taivas␣
hg001:010	-	pidättää	DER.ACT.PRES.3S	pidättää␣
hg001:010	-	kaste	SG.GEN	kasteen␣
hg001:010	-	ja	CNJ	ja␣
hg001:010	-	maa	SG.NOM	maa␣
hg001:010	-	pidättää	DER.ACT.PRES.3S	pidättää␣
hg001:010	-	sato	NOM&SGGEN.-3	satonsa
hg001:010	-	.	PUNC	.␣
hg001:011	hg001:011	hg001:011	VERSE	Hag␣1:11␣
hg001:011	-	ja	CNJ	Ja␣
hg001:011	-	minä	PERS.SG.NOM	minä␣
hg001:011	-	olla	COP.ACT.PRES.1S	olen␣
hg001:011	-	kutsua	ACT.PCP2.PERF	kutsunut␣
hg001:011	-	kuivuus	DER.SG.GEN	kuivuuden␣
hg001:011	-	maa	SG.ILL	maahan␣
hg001:011	-	ja	CNJ	ja␣
hg001:011	-	vuori	PL.ALL	vuorille
hg001:011	-	,	PUNC	,␣
hg001:011	-	vilja	SG.ALL	viljalle
hg001:011	-	,	PUNC	,␣
hg001:011	-	viini	SG.ALL	viinille␣
hg001:011	-	ja	CNJ	ja␣
hg001:011	-	öljy	SG.ALL	öljylle
hg001:011	-	,	PUNC	,␣
hg001:011	-	ja	CNJ	ja␣
hg001:011	-	mikä	INT.REL.SG.PTV	mitä␣
hg001:011	-	vain	ADV	vain␣
hg001:011	-	maa	SG.NOM	maa␣
hg001:011	-	tuottaa	ACT.PRES.3S	tuottaa
hg001:011	-	,	PUNC	,␣
hg001:011	-	ja	CNJ	ja␣
hg001:011	-	ihminen	PL.ALL	ihmisille␣
hg001:011	-	ja	CNJ	ja␣
hg001:011	-	eläin	PL.ALL	eläimille␣
hg001:011	-	ja	CNJ	ja␣
hg001:011	-	kaikki	INDEF.SG.ALL	kaikelle␣
hg001:011	-	käsi	PL.GEN	kätten␣
hg001:011	-	vaivan_näkö	SG.ALL	vaivannäölle
hg001:011	-	.	PUNC	.
hg001:011	-	"	PUNC.RIGHT	"␣
hg001:012	hg001:012	hg001:012	VERSE	Hag␣1:12␣
hg001:012	-	niin	ADV.AD-A	Niin␣
hg001:012	-	Serubbaabel	PR.SG.NOM	Serubbaabel
hg001:012	-	,	PUNC	,␣
hg001:012	-	Sealtiel	PR.SG.GEN	Sealtielin␣
hg001:012	-	poika	SG.NOM	poika
hg001:012	-	,	PUNC	,␣
hg001:012	-	ja	CNJ	ja␣
hg001:012	-	ylimmäinen	ADJ.SG.NOM	ylimmäinen␣
hg001:012	-	pappi	SG.NOM	pappi␣
hg001:012	-	Joosua	PR.SG.NOM	Joosua
hg001:012	-	,	PUNC	,␣
hg001:012	-	Joosadak	PR.SG.GEN	Joosadakin␣
hg001:012	-	poika	SG.NOM	poika
hg001:012	-	,	PUNC	,␣
hg001:012	-	ja	CNJ	ja␣
hg001:012	-	kansa	SG.GEN	kansan␣
hg001:012	-	koko	ADJ	koko␣
hg001:012	-	jäännös	SG.NOM	jäännös␣
hg001:012	-	kuulla	ACT.PAST.3S	kuuli␣
hg001:012	-	Herra	SG.GEN	Herran
hg001:012	-	,	PUNC	,␣
hg001:012	-	Jumala	NOM&SGGEN.-3	Jumalansa␣
hg001:012	-	ääni	SG.PTV	ääntä␣
hg001:012	-	ja	CNJ	ja␣
hg001:012	-	profeetta	SG.NOM	profeetta␣
hg001:012	-	Haggai	PR.SG.GEN	Haggain␣
hg001:012	-	sana	PL.PTV	sanoja
hg001:012	-	,	PUNC	,␣
hg001:012	-	joka	REL.SG.PTV	jota␣
hg001:012	-	varten	POST	varten␣
hg001:012	-	Herra	SG.NOM	Herra
hg001:012	-	,	PUNC	,␣
hg001:012	-	he	PERS.PL.GEN	heidän␣
hg001:012	-	Jumala	NOM&SGGEN.-3	Jumalansa
hg001:012	-	,	PUNC	,␣
hg001:012	-	olla	COP.ACT.PAST.3S	oli␣
hg001:012	-	hän	PERS.SG.ACC	hänet␣
hg001:012	-	lähettää	ACT.PCP2.-CLITIC.PERF	lähettänytkin
hg001:012	-	,	PUNC	,␣
hg001:012	-	ja	CNJ	ja␣
hg001:012	-	kansa	SG.NOM	kansa␣
hg001:012	-	pelätä	ACT.PAST.3S	pelkäsi␣
hg001:012	-	Herra	SG.PTV	Herraa
hg001:012	-	.	PUNC	.␣
hg001:013	hg001:013	hg001:013	VERSE	Hag␣1:13␣
hg001:013	-	Haggai	PR.SG.NOM	Haggai
hg001:013	-	,	PUNC	,␣
hg001:013	-	Herra	SG.GEN	Herran␣
hg001:013	-	sanan_saattaja	DER.SG.NOM	sanansaattaja
hg001:013	-	,	PUNC	,␣
hg001:013	-	sanoa	ACT.PAST.3S	sanoi
hg001:013	-	,	PUNC	,␣
hg001:013	-	saattaa	ACT.INF2.MAN	saattaen␣
hg001:013	-	Herra	SG.GEN	Herran␣
hg001:013	-	sana	SG.GEN	sanan
hg001:013	-	,	PUNC	,␣
hg001:013	-	kansa	SG.ALL	kansalle␣
hg001:013	-	näin	ADV.AD-A	näin
hg001:013	-	:	PUNC	:␣
hg001:013	-	"	PUNC.LEFT	"
hg001:013	-	minä	PERS.SG.NOM	Minä␣
hg001:013	-	olla	COP.ACT.PRES.1S	olen␣
hg001:013	-	te	PERS.PL.GEN	teidän␣
hg001:013	-	kanssa	POST.-2	kanssanne
hg001:013	-	,	PUNC	,␣
hg001:013	-	sanoa	ACT.PRES.3S	sanoo␣
hg001:013	-	Herra	SG.NOM	Herra
hg001:013	-	"	PUNC.RIGHT	"
hg001:013	-	.	PUNC	.␣
hg001:014	hg001:014	hg001:014	VERSE	Hag␣1:14␣
hg001:014	-	ja	CNJ	Ja␣
hg001:014	-	Herra	SG.NOM	Herra␣
hg001:014	-	herättää	ACT.PAST.3S	herätti␣
hg001:014	-	Juuda	PR.SG.GEN	Juudan␣
hg001:014	-	käskyn_haltija	SG.GEN	käskynhaltijan␣
hg001:014	-	Serubbaabel	PR.SG.GEN	Serubbaabelin
hg001:014	-	,	PUNC	,␣
hg001:014	-	Sealtiel	PR.SG.GEN	Sealtielin␣
hg001:014	-	poika	SG.GEN	pojan
hg001:014	-	,	PUNC	,␣
hg001:014	-	henki	SG.GEN	hengen␣
hg001:014	-	ja	CNJ	ja␣
hg001:014	-	ylimmäinen	ADJ.SG.GEN	ylimmäisen␣
hg001:014	-	pappi	SG.GEN	papin␣
hg001:014	-	Joosua	PR.SG.GEN	Joosuan
hg001:014	-	,	PUNC	,␣
hg001:014	-	Joosadak	PR.SG.GEN	Joosadakin␣
hg001:014	-	poika	SG.GEN	pojan
hg001:014	-	,	PUNC	,␣
hg001:014	-	henki	SG.GEN	hengen␣
hg001:014	-	ja	CNJ	ja␣
hg001:014	-	kansa	SG.GEN	kansan␣
hg001:014	-	koko	ADJ	koko␣
hg001:014	-	jäännös	SG.GEN	jäännöksen␣
hg001:014	-	henki	SG.GEN	hengen
hg001:014	-	,	PUNC	,␣
hg001:014	-	ja	CNJ	ja␣
hg001:014	-	he	PERS.PL.NOM	he␣
hg001:014	-	tulla	ACT.PAST.3P	tulivat␣
hg001:014	-	ja	CNJ	ja␣
hg001:014	-	ryhtyä	ACT.PAST.3P	ryhtyivät␣
hg001:014	-	rakentaa	INF3.ILL	rakentamaan␣
hg001:014	-	Herra	SG.GEN	Herran␣
hg001:014	-	Sebaot	PR.SG.GEN	Sebaotin
hg001:014	-	,	PUNC	,␣
hg001:014	-	he	PERS.PL.GEN	heidän␣
hg001:014	-	Jumala	NOM&SGGEN.-3	Jumalansa
hg001:014	-	,	PUNC	,␣
hg001:014	-	temppeli	SG.PTV	temppeliä␣
hg001:015	hg001:015	hg001:015	VERSE	Hag␣1:15␣
hg001:015	-		ORD.SG.ESS	kahdentenakymmenentenä␣
hg001:015	-		ORD.SG.ESS	neljäntenä␣
hg001:015	-	päivä	SG.ESS	päivänä␣
hg001:015	-		ORD.SG.INE	kuudennessa␣
hg001:015	-	kuu	SG.INE	kuussa
hg001:015	-	,	PUNC	,␣
hg001:015	-	kuningas	SG.NOM	kuningas␣
hg001:015	-	Daarejaves	PR.SG.GEN	Daarejaveksen␣
hg001:015	-		ORD.SG.ESS	toisena␣
hg001:015	-	vuosi	SG.ESS	vuotena
hg001:015	-	.	PUNC	.␣
hg002:001	hg002:001	hg002:001	VERSE	Hag␣2:1␣
hg002:001	-		ORD.SG.INE	Seitsemännessä␣
hg002:001	-	kuu	SG.INE	kuussa
hg002:001	-	,	PUNC	,␣
hg002:001	-	kuu_kausi	SG.GEN	kuukauden␣
hg002:001	-		ORD.SG.ESS	kahdentenakymmenentenä␣
hg002:001	-		ORD.SG.ESS	ensimmäisenä␣
hg002:001	-	päivä	SG.ESS	päivänä␣
hg002:001	-	tulla	ACT.PAST.3S	tuli␣
hg002:001	-	profeetta	SG.NOM	profeetta␣
hg002:001	-	Haggai	PR.SG.GEN	Haggain␣
hg002:001	-	kautta	PREP	kautta␣
hg002:001	-	tämä	DEM.SG.NOM	tämä␣
hg002:001	-	Herra	SG.GEN	Herran␣
hg002:001	-	sana	SG.NOM	sana
hg002:001	-	:	PUNC	:␣
hg002:002	hg002:002	hg002:002	VERSE	Hag␣2:2␣
hg002:002	-	"	PUNC.LEFT	"
hg002:002	-	sanoa	ACT.IMP.2S	Sano␣
hg002:002	-	Juuda	PR.SG.GEN	Juudan␣
hg002:002	-	käskyn_haltija	SG.ALL	käskynhaltijalle␣
hg002:002	-	Serubbaabel	PR.SG.ALL	Serubbaabelille
hg002:002	-	,	PUNC	,␣
hg002:002	-	Sealtiel	PR.SG.GEN	Sealtielin␣
hg002:002	-	poika	SG.ALL	pojalle
hg002:002	-	,	PUNC	,␣
hg002:002	-	ja	CNJ	ja␣
hg002:002	-	ylimmäinen	ADJ.SG.ALL	ylimmäiselle␣
hg002:002	-	pappi	SG.ALL	papille␣
hg002:002	-	Joosua	PR.SG.ALL	Joosualle
hg002:002	-	,	PUNC	,␣
hg002:002	-	Joosadak	PR.SG.GEN	Joosadakin␣
hg002:002	-	poika	SG.ALL	pojalle
hg002:002	-	,	PUNC	,␣
hg002:002	-	ja	CNJ	ja␣
hg002:002	-	kansa	SG.GEN	kansan␣
hg002:002	-	jäännös	SG.ALL	jäännökselle␣
hg002:002	-	näin	ADV.AD-A	näin
hg002:002	-	:	PUNC	:␣
hg002:003	hg002:003	hg002:003	VERSE	Hag␣2:3␣
hg002:003	-	kuka	INT.SG.NOM	Kuka␣
hg002:003	-	te	PERS.PL.GEN	teidän␣
hg002:003	-	joukossa	DER.POST.-2	joukossanne␣
hg002:003	-	olla	COP.ACT.PRES.3S	on␣
hg002:003	-	jäljelle	ADV	jäljelle␣
hg002:003	-	jäädä:jäänyt	ACT.PCP2.SG.NOM	jäänyt
hg002:003	-	,	PUNC	,␣
hg002:003	-	joka	REL.INDEF.SG.NOM	joka␣
hg002:003	-	olla	COP.ACT.PRES.3S	on␣
hg002:003	-	nähdä	ACT.PCP2.PERF	nähnyt␣
hg002:003	-	tämä	DEM.SG.GEN	tämän␣
hg002:003	-	temppeli	SG.GEN	temppelin␣
hg002:003	-	se	DEM.SG.GEN	sen␣
hg002:003	-	entinen	ADJ.SG.INE	entisessä␣
hg002:003	-	kunnia	SG.INE	kunniassa
hg002:003	-	?	PUNC	?␣
hg002:003	-	ja	CNJ	Ja␣
hg002:003	-	mikä	INT.REL.SG.ABL	miltä␣
hg002:003	-	näyttää	ACT.PRES.3S	näyttää␣
hg002:003	-	se	DEM.SG.NOM	se␣
hg002:003	-	te	PERS.PL.ELA	teistä␣
hg002:003	-	nyt	ADV	nyt
hg002:003	-	?	PUNC	?␣
hg002:003	-	ei	NEGV.3S.-CLITIC	Eikö␣
hg002:003	-	se	DEM.SG.NOM	se␣
hg002:003	-	olla	COP.ACT.PRES.NEG	ole␣
hg002:003	-	tyhjä	ADJ.SG.GEN	tyhjän␣
hg002:003	-	veroinen	ADJ.SG.NOM	veroinen␣
hg002:003	-	te	PERS.PL.GEN	teidän␣
hg002:003	-	silmä	PL.INE.-2	silmissänne
hg002:003	-	?	PUNC	?␣
hg002:004	hg002:004	hg002:004	VERSE	Hag␣2:4␣
hg002:004	-	mutta	CNJ	Mutta␣
hg002:004	-	nyt	ADV	nyt␣
hg002:004	-	olla	COP.ACT.IMP.2S	ole␣
hg002:004	-	luja	ADJ.SG.NOM	luja
hg002:004	-	,	PUNC	,␣
hg002:004	-	Serubbaabel	PR.SG.NOM	Serubbaabel
hg002:004	-	,	PUNC	,␣
hg002:004	-	sanoa	ACT.PRES.3S	sanoo␣
hg002:004	-	Herra	SG.NOM	Herra
hg002:004	-	,	PUNC	,␣
hg002:004	-	ja	CNJ	ja␣
hg002:004	-	olla	COP.ACT.IMP.2S	ole␣
hg002:004	-	luja	ADJ.SG.NOM	luja
hg002:004	-	,	PUNC	,␣
hg002:004	-	Joosua	PR.SG.NOM	Joosua
hg002:004	-	,	PUNC	,␣
hg002:004	-	Joosadak	PR.SG.GEN	Joosadakin␣
hg002:004	-	poika	SG.NOM	poika
hg002:004	-	,	PUNC	,␣
hg002:004	-	ylimmäinen	ADJ.SG.NOM	ylimmäinen␣
hg002:004	-	pappi	SG.NOM	pappi
hg002:004	-	,	PUNC	,␣
hg002:004	-	ja	CNJ	ja␣
hg002:004	-	olla	COP.ACT.IMP.2S	ole␣
hg002:004	-	luja	ADJ.SG.NOM	luja
hg002:004	-	,	PUNC	,␣
hg002:004	-	maa	SG.GEN	maan␣
hg002:004	-	koko	ADJ	koko␣
hg002:004	-	kansa	SG.NOM	kansa
hg002:004	-	,	PUNC	,␣
hg002:004	-	sanoa	ACT.PRES.3S	sanoo␣
hg002:004	-	Herra	SG.NOM	Herra
hg002:004	-	,	PUNC	,␣
hg002:004	-	ja	CNJ	ja␣
hg002:004	-	tehdä	ACT.IMP.2P	tehkää␣
hg002:004	-	työ	SG.PTV	työtä
hg002:004	-	;	PUNC	;␣
hg002:004	-	sillä	SUBORD	sillä␣
hg002:004	-	minä	PERS.SG.NOM	minä␣
hg002:004	-	olla	COP.ACT.PRES.1S	olen␣
hg002:004	-	te	PERS.PL.GEN	teidän␣
hg002:004	-	kanssa	POST.-2	kanssanne
hg002:004	-	,	PUNC	,␣
hg002:004	-	sanoa	ACT.PRES.3S	sanoo␣
hg002:004	-	Herra	SG.NOM	Herra␣
hg002:004	-	Sebaot	PR.SG.NOM	Sebaot
hg002:004	-	.	PUNC	.␣
hg002:005	hg002:005	hg002:005	VERSE	Hag␣2:5␣
hg002:005	-	se	DEM.SG.GEN	Sen␣
hg002:005	-	liitto	SG.GEN	liiton␣
hg002:005	-	sana	SG.NOM	sana
hg002:005	-	,	PUNC	,␣
hg002:005	-	joka	REL.SG.GEN	jonka␣
hg002:005	-	minä	PERS.SG.NOM	minä␣
hg002:005	-	tehdä	ACT.PAST.1S	tein␣
hg002:005	-	te	PERS.PL.GEN	teidän␣
hg002:005	-	kanssa	POST.-2	kanssanne
hg002:005	-	,	PUNC	,␣
hg002:005	-	kun	SUBORD	kun␣
hg002:005	-	te	PERS.PL.NOM	te␣
hg002:005	-	lähteä	ACT.PAST.2P	läksitte␣
hg002:005	-	Egypti	PR.SG.ELA	Egyptistä
hg002:005	-	,	PUNC	,␣
hg002:005	-	ja	CNJ	ja␣
hg002:005	-	minä	PERS.SG.GEN	minun␣
hg002:005	-	Henki	NOM&SGGEN.-1	Henkeni␣
hg002:005	-	pysyä	ACT.PRES.3S	pysyy␣
hg002:005	-	te	PERS.PL.GEN	teidän␣
hg002:005	-	keskellä	PREP.-2	keskellänne
hg002:005	-	.	PUNC	.␣
hg002:005	-	älä	NEGV.ACT.IMP.2P	Älkää␣
hg002:005	-	peljätä	ACT.IMP.NEG	peljätkö
hg002:005	-	.	PUNC	.␣
hg002:006	hg002:006	hg002:006	VERSE	Hag␣2:6␣
hg002:006	-	sillä	SUBORD	Sillä␣
hg002:006	-	näin	ADV.AD-A	näin␣
hg002:006	-	sanoa	ACT.PRES.3S	sanoo␣
hg002:006	-	Herra	SG.NOM	Herra␣
hg002:006	-	Sebaot	PR.SG.NOM	Sebaot
hg002:006	-	:	PUNC	:␣
hg002:006	-	vielä	ADV	Vielä␣
hg002:006	-	vähän	ADV	vähän␣
hg002:006	-	aika	SG.PTV	aikaa
hg002:006	-	,	PUNC	,␣
hg002:006	-	ja	CNJ	ja␣
hg002:006	-	minä	PERS.SG.NOM	minä␣
hg002:006	-	liikuttaa	DER.ACT.PRES.1S	liikutan␣
hg002:006	-	taivas	PL.NOM	taivaat␣
hg002:006	-	ja	CNJ	ja␣
hg002:006	-	maa	SG.GEN	maan
hg002:006	-	,	PUNC	,␣
hg002:006	-	meri	SG.GEN	meren␣
hg002:006	-	ja	CNJ	ja␣
hg002:006	-	kuiva	ADJ.SG.GEN	kuivan
hg002:006	-	.	PUNC	.␣
hg002:007	hg002:007	hg002:007	VERSE	Hag␣2:7␣
hg002:007	-	ja	CNJ	Ja␣
hg002:007	-	minä	PERS.SG.NOM	minä␣
hg002:007	-	liikuttaa	DER.ACT.PRES.1S	liikutan␣
hg002:007	-	kaikki	INDEF.SG.NOM	kaikki␣
hg002:007	-	pakana_kansa	PL.NOM	pakanakansat
hg002:007	-	,	PUNC	,␣
hg002:007	-	ja	CNJ	ja␣
hg002:007	-	kaikki	INDEF.PL.GEN	kaikkien␣
hg002:007	-	pakana_kansa	PL.GEN	pakanakansojen␣
hg002:007	-	kalleus	PL.NOM	kalleudet␣
hg002:007	-	tulla	ACT.PRES.3P	tulevat
hg002:007	-	,	PUNC	,␣
hg002:007	-	ja	CNJ	ja␣
hg002:007	-	minä	PERS.SG.NOM	minä␣
hg002:007	-	täyttää	ACT.PRES.1S	täytän␣
hg002:007	-	tämä	DEM.SG.GEN	tämän␣
hg002:007	-	temppeli	SG.GEN	temppelin␣
hg002:007	-	kunnia	SG.ADE	kunnialla
hg002:007	-	,	PUNC	,␣
hg002:007	-	sanoa	ACT.PRES.3S	sanoo␣
hg002:007	-	Herra	SG.NOM	Herra␣
hg002:007	-	Sebaot	PR.SG.NOM	Sebaot
hg002:007	-	.	PUNC	.␣
hg002:008	hg002:008	hg002:008	VERSE	Hag␣2:8␣
hg002:008	-	minä	PERS.SG.GEN	Minun␣
hg002:008	-	olla	COP.ACT.PRES.3S	on␣
hg002:008	-	hopea	SG.NOM	hopea
hg002:008	-	,	PUNC	,␣
hg002:008	-	ja	CNJ	ja␣
hg002:008	-	minä	PERS.SG.GEN	minun␣
hg002:008	-	olla	COP.ACT.PRES.3S	on␣
hg002:008	-	kulta	SG.NOM	kulta
hg002:008	-	,	PUNC	,␣
hg002:008	-	sanoa	ACT.PRES.3S	sanoo␣
hg002:008	-	Herra	SG.NOM	Herra␣
hg002:008	-	Sebaot	PR.SG.NOM	Sebaot
hg002:008	-	.	PUNC	.␣
hg002:009	hg002:009	hg002:009	VERSE	Hag␣2:9␣
hg002:009	-	tämä	DEM.SG.GEN	Tämän␣
hg002:009	-	temppeli	SG.GEN	temppelin␣
hg002:009	-	myöhä	ADJ.CMP.SG.NOM	myöhempi␣
hg002:009	-	kunnia	SG.NOM	kunnia␣
hg002:009	-	olla	COP.ACT.PRES.3S	on␣
hg002:009	-	olla	COP.ACT.PCP1.FUTR	oleva␣
hg002:009	-	suuri	ADJ.CMP.SG.NOM	suurempi␣
hg002:009	-	kuin	SUBORD	kuin␣
hg002:009	-	aikainen	ADJ.CMP.SG.NOM	aikaisempi
hg002:009	-	,	PUNC	,␣
hg002:009	-	sanoa	ACT.PRES.3S	sanoo␣
hg002:009	-	Herra	SG.NOM	Herra␣
hg002:009	-	Sebaot	PR.SG.NOM	Sebaot
hg002:009	-	.	PUNC	.␣
hg002:009	-	ja	CNJ	Ja␣
hg002:009	-	tämä	DEM.SG.INE	tässä␣
hg002:009	-	paikka	SG.INE	paikassa␣
hg002:009	-	minä	PERS.SG.NOM	minä␣
hg002:009	-	antaa	ACT.PRES.1S	annan␣
hg002:009	-	vallita	INF1.LAT	vallita␣
hg002:009	-	rauha	SG.GEN	rauhan
hg002:009	-	,	PUNC	,␣
hg002:009	-	sanoa	ACT.PRES.3S	sanoo␣
hg002:009	-	Herra	SG.NOM	Herra␣
hg002:009	-	Sebaot	PR.SG.NOM	Sebaot
hg002:009	-	.	PUNC	.
hg002:009	-	"	PUNC.RIGHT	"␣
hg002:010	hg002:010	hg002:010	VERSE	Hag␣2:10␣
hg002:010	-		ORD.SG.GEN	Yhdeksännen␣
hg002:010	-	kuu	SG.GEN	kuun␣
hg002:010	-		ORD.SG.ESS	kahdentenakymmenentenä␣
hg002:010	-		ORD.SG.ESS	neljäntenä␣
hg002:010	-	päivä	SG.ESS	päivänä
hg002:010	-	,	PUNC	,␣
hg002:010	-	Daarejaves	PR.SG.GEN	Daarejaveksen␣
hg002:010	-		ORD.SG.ESS	toisena␣
hg002:010	-	vuosi	SG.ESS	vuotena
hg002:010	-	,	PUNC	,␣
hg002:010	-	tulla	ACT.PAST.3S	tuli␣
hg002:010	-	profeetta	SG.NOM	profeetta␣
hg002:010	-	Haggai	PR.SG.GEN	Haggain␣
hg002:010	-	kautta	PREP	kautta␣
hg002:010	-	tämä	DEM.SG.NOM	tämä␣
hg002:010	-	Herra	SG.GEN	Herran␣
hg002:010	-	sana	SG.NOM	sana
hg002:010	-	:	PUNC	:␣
hg002:011	hg002:011	hg002:011	VERSE	Hag␣2:11␣
hg002:011	-	"	PUNC.LEFT	"
hg002:011	-	näin	ADV.AD-A	Näin␣
hg002:011	-	sanoa	ACT.PRES.3S	sanoo␣
hg002:011	-	Herra	SG.NOM	Herra␣
hg002:011	-	Sebaot	PR.SG.NOM	Sebaot
hg002:011	-	:	PUNC	:␣
hg002:011	-	pyytää	ACT.IMP.2S	Pyydä␣
hg002:011	-	pappi	PL.ABL	papeilta␣
hg002:011	-	opetus	DER.SG.PTV	opetusta␣
hg002:011	-	ja	CNJ	ja␣
hg002:011	-	sanoa	ACT.PRES.NEG	sano
hg002:011	-	:	PUNC	:␣
hg002:012	hg002:012	hg002:012	VERSE	Hag␣2:12␣
hg002:012	-	katso	INTJ	Katso
hg002:012	-	,	PUNC	,␣
hg002:012	-	mies	SG.NOM	mies␣
hg002:012	-	kantaa	ACT.PRES.3S	kantaa␣
hg002:012	-	pyhä	ADJ.SG.PTV	pyhää␣
hg002:012	-	liha	SG.PTV	lihaa␣
hg002:012	-	vaate	NOM&SGGEN.-3	vaatteensa␣
hg002:012	-	lieve	SG.INE	liepeessä␣
hg002:012	-	ja	CNJ	ja␣
hg002:012	-	koskettaa	ACT.PRES.3S	koskettaa␣
hg002:012	-	lieve	SG.ADE.-3	liepeellänsä␣
hg002:012	-	leipä	SG.PTV	leipää␣
hg002:012	-	tai	CNJ	tai␣
hg002:012	-	keitto	SG.PTV	keittoa
hg002:012	-	,	PUNC	,␣
hg002:012	-	viini	SG.PTV	viiniä
hg002:012	-	,	PUNC	,␣
hg002:012	-	öljy	SG.PTV	öljyä␣
hg002:012	-	tai	CNJ	tai␣
hg002:012	-	muu	INDEF.SG.PTV	muuta␣
hg002:012	-	ruoka	SG.PTV	ruokaa
hg002:012	-	,	PUNC	,␣
hg002:012	-	mikä	INT.REL.SG.PTV	mitä␣
hg002:012	-	hyvänsä	ADV	hyvänsä
hg002:012	-	;	PUNC	;␣
hg002:012	-	tulla	ACT.PRES.3S.-CLITIC	tuleeko␣
hg002:012	-	se	DEM.SG.NOM	se␣
hg002:012	-	se	DEM.SG.ELA	siitä␣
hg002:012	-	pyhä	ADJ.SG.TRA	pyhäksi
hg002:012	-	?	PUNC	?
hg002:012	-	"	PUNC.RIGHT	"␣
hg002:012	-	niin	ADV.AD-A	Niin␣
hg002:012	-	pappi	PL.NOM	papit␣
hg002:012	-	vastata	ACT.PAST.3P	vastasivat␣
hg002:012	-	ja	CNJ	ja␣
hg002:012	-	sanoa	ACT.PAST.3P	sanoivat
hg002:012	-	:	PUNC	:␣
hg002:012	-	"	PUNC.LEFT	"
hg002:012	-	ei	NEGV.3S	Ei
hg002:012	-	"	PUNC.RIGHT	"
hg002:012	-	.	PUNC	.␣
hg002:013	hg002:013	hg002:013	VERSE	Hag␣2:13␣
hg002:013	-	ja	CNJ	Ja␣
hg002:013	-	Haggai	PR.SG.NOM	Haggai␣
hg002:013	-	sanoa	ACT.PAST.3S	sanoi
hg002:013	-	:	PUNC	:␣
hg002:013	-	"	PUNC.LEFT	"
hg002:013	-	jos	SUBORD	Jos␣
hg002:013	-	joku	INDEF.SG.NOM	joku
hg002:013	-	,	PUNC	,␣
hg002:013	-	joka	REL.INDEF.SG.NOM	joka␣
hg002:013	-	olla	COP.ACT.PRES.3S	on␣
hg002:013	-	kuollut	ADJ.SG.ELA	kuolleesta␣
hg002:013	-	saastua:saastunut	ACT.PCP2.SG.NOM	saastunut
hg002:013	-	,	PUNC	,␣
hg002:013	-	koskettaa	ACT.PRES.3S	koskettaa␣
hg002:013	-	jokin	INDEF.SG.PTV	jotakin␣
hg002:013	-	nämä	DEM.PL.ELA	näistä
hg002:013	-	,	PUNC	,␣
hg002:013	-	tulla	ACT.PRES.3S.-CLITIC	tuleeko␣
hg002:013	-	se	DEM.SG.NOM	se␣
hg002:013	-	saastainen	ADJ.SG.TRA	saastaiseksi
hg002:013	-	?	PUNC	?
hg002:013	-	"	PUNC.RIGHT	"␣
hg002:013	-	niin	ADV.AD-A	Niin␣
hg002:013	-	pappi	PL.NOM	papit␣
hg002:013	-	vastata	ACT.PAST.3P	vastasivat
hg002:013	-	:	PUNC	:␣
hg002:013	-	"	PUNC.LEFT	"
hg002:013	-	tulla	ACT.PRES.3S	Tulee␣
hg002:013	-	saastainen	ADJ.SG.TRA	saastaiseksi
hg002:013	-	"	PUNC.RIGHT	"
hg002:013	-	.	PUNC	.␣
hg002:014	hg002:014	hg002:014	VERSE	Hag␣2:14␣
hg002:014	-	silloin	ADV	Silloin␣
hg002:014	-	Haggai	PR.SG.NOM	Haggai␣
hg002:014	-	lausua	ACT.PAST.3S	lausui␣
hg002:014	-	ja	CNJ	ja␣
hg002:014	-	sanoa	ACT.PAST.3S	sanoi
hg002:014	-	:	PUNC	:␣
hg002:014	-	"	PUNC.LEFT	"
hg002:014	-	sellainen	ADJ.SG.PTV	Sellaista␣
hg002:014	-	olla	COP.ACT.PRES.3S	on␣
hg002:014	-	tämä	DEM.SG.NOM	tämä␣
hg002:014	-	väki	SG.NOM	väki
hg002:014	-	,	PUNC	,␣
hg002:014	-	sellainen	ADJ.SG.PTV	sellaista␣
hg002:014	-	tämä	DEM.SG.NOM	tämä␣
hg002:014	-	kansa	SG.NOM	kansa␣
hg002:014	-	minä	PERS.SG.GEN	minun␣
hg002:014	-	edessä	PREP.-1	edessäni
hg002:014	-	,	PUNC	,␣
hg002:014	-	sanoa	ACT.PRES.3S	sanoo␣
hg002:014	-	Herra	SG.NOM	Herra
hg002:014	-	.	PUNC	.␣
hg002:014	-	sellainen	ADJ.PL.NOM	Sellaiset␣
hg002:014	-	olla	COP.ACT.PRES.3P	ovat␣
hg002:014	-	kaikki	INDEF.SG.NOM	kaikki␣
hg002:014	-	he	PERS.PL.GEN	heidän␣
hg002:014	-	käsi	PL.GEN.-3	kättensä␣
hg002:014	-	työ	PL.NOM	työt␣
hg002:014	-	ja	CNJ	ja␣
hg002:014	-	se	DEM.SG.NOM	se
hg002:014	-	,	PUNC	,␣
hg002:014	-	mikä	INT.REL.SG.PTV	mitä␣
hg002:014	-	he	PERS.PL.NOM	he␣
hg002:014	-	siellä	ADV	siellä␣
hg002:014	-	uhri	SG.TRA	uhriksi␣
hg002:014	-	tuoda	ACT.PRES.3P	tuovat
hg002:014	-	:	PUNC	:␣
hg002:014	-	se	DEM.SG.NOM	se␣
hg002:014	-	olla	COP.ACT.PRES.3S	on␣
hg002:014	-	saastainen	ADJ.SG.PTV	saastaista
hg002:014	-	.	PUNC	.␣
hg002:015	hg002:015	hg002:015	VERSE	Hag␣2:15␣
hg002:015	-	ja	CNJ	Ja␣
hg002:015	-	nyt	ADV	nyt␣
hg002:015	-	ottaa	ACT.IMP.2P	ottakaa␣
hg002:015	-	vaari	DER.ADV	vaari
hg002:015	-	,	PUNC	,␣
hg002:015	-	kuinka	ADV	kuinka␣
hg002:015	-	käydä	ACT.PRES.3S	käy␣
hg002:015	-	tämä	DEM.SG.ELA	tästä␣
hg002:015	-	päivä	SG.ELA	päivästä␣
hg002:015	-	lähtien	DER.POST	lähtien␣
hg002:015	-	eteenpäin	ADV	eteenpäin
hg002:015	-	.	PUNC	.␣
hg002:015	-	kun	SUBORD	Kun␣
hg002:015	-	ei	NEGV.3S	ei␣
hg002:015	-	vielä	ADV	vielä␣
hg002:015	-	olla	COP.PSS.PAST.NEG	oltu␣
hg002:015	-	panna	PSS.PAST.NEG	pantu␣
hg002:015	-	kivi	SG.PTV	kiveä␣
hg002:015	-	kivi	SG.GEN	kiven␣
hg002:015	-	päälle	PREP	päälle␣
hg002:015	-	Herra	SG.GEN	Herran␣
hg002:015	-	temppeli	SG.INE	temppelissä
hg002:015	-	,	PUNC	,␣
hg002:016	hg002:016	hg002:016	VERSE	Hag␣2:16␣
hg002:016	-	se	DEM.SG.PTV	sitä␣
hg002:016	-	ennen	PREP	ennen
hg002:016	-	,	PUNC	,␣
hg002:016	-	mennä	PSS.PAST	mentiin␣
hg002:016	-	20	NUM.SG.GEN	kahdenkymmenen␣
hg002:016	-	mitta	SG.GEN	mitan␣
hg002:016	-	vilja_kasa	SG.ALL	viljakasalle
hg002:016	-	,	PUNC	,␣
hg002:016	-	mutta	CNJ	mutta␣
hg002:016	-	olla	COP.ACT.PAST.3S	oli␣
hg002:016	-	vain	ADV	vain␣
hg002:016	-	10	NUM.SG.NOM	kymmenen
hg002:016	-	;	PUNC	;␣
hg002:016	-	mennä	PSS.PAST	mentiin␣
hg002:016	-	viini_kuurna	SG.ALL	viinikuurnalle␣
hg002:016	-	ammentaa	INF3.ILL	ammentamaan␣
hg002:016	-	50	NUM.SG.NOM	viisikymmentä␣
hg002:016	-	mitta	SG.PTV	mittaa
hg002:016	-	,	PUNC	,␣
hg002:016	-	mutta	CNJ	mutta␣
hg002:016	-	olla	COP.ACT.PAST.3S	oli␣
hg002:016	-	20	NUM.SG.NOM	kaksikymmentä
hg002:016	-	.	PUNC	.␣
hg002:017	hg002:017	hg002:017	VERSE	Hag␣2:17␣
hg002:017	-	minä	PERS.SG.NOM	Minä␣
hg002:017	-	lyödä	ACT.PAST.1S	löin␣
hg002:017	-	te	PERS.PL.PTV	teitä
hg002:017	-	,	PUNC	,␣
hg002:017	-	kaikki	INDEF.PL.PTV	kaikkia␣
hg002:017	-	te	PERS.PL.GEN	teidän␣
hg002:017	-	käsi	PL.GEN.-2	kättenne␣
hg002:017	-	työ	PL.PTV	töitä
hg002:017	-	,	PUNC	,␣
hg002:017	-	noki_tähkä	SG.ADE	nokitähkällä␣
hg002:017	-	ja	CNJ	ja␣
hg002:017	-	viljan_ruoste	SG.ADE	viljanruosteella␣
hg002:017	-	ja	CNJ	ja␣
hg002:017	-	rae	PL.ADE	rakeilla
hg002:017	-	,	PUNC	,␣
hg002:017	-	mutta	CNJ	mutta␣
hg002:017	-	ei	NEGV.3S	ei␣
hg002:017	-	kenkään	INDEF.SG.NOM	kenkään␣
hg002:017	-	te	PERS.PL.ELA	teistä␣
hg002:017	-	kääntyä	ACT.PAST.SG	kääntynyt␣
hg002:017	-	minä	PERS.SG.GEN	minun␣
hg002:017	-	puoleen	POST.-1	puoleeni
hg002:017	-	,	PUNC	,␣
hg002:017	-	sanoa	ACT.PRES.3S	sanoo␣
hg002:017	-	Herra	SG.NOM	Herra
hg002:017	-	.	PUNC	.␣
hg002:018	hg002:018	hg002:018	VERSE	Hag␣2:18␣
hg002:018	-	ottaa	ACT.IMP.2P	Ottakaa␣
hg002:018	-	vaari	DER.ADV	vaari
hg002:018	-	,	PUNC	,␣
hg002:018	-	kuinka	ADV	kuinka␣
hg002:018	-	käydä	ACT.PRES.3S	käy␣
hg002:018	-	tämä	DEM.SG.ELA	tästä␣
hg002:018	-	päivä	SG.ELA	päivästä␣
hg002:018	-	lähtien	DER.POST	lähtien␣
hg002:018	-	eteenpäin	ADV	eteenpäin
hg002:018	-	,	PUNC	,␣
hg002:018	-		ORD.SG.GEN	yhdeksännen␣
hg002:018	-	kuu	SG.GEN	kuun␣
hg002:018	-		ORD.SG.ELA	kahdennestakymmenennestä␣
hg002:018	-		ORD.SG.ELA	neljännestä␣
hg002:018	-	päivä	SG.ELA	päivästä
hg002:018	-	,	PUNC	,␣
hg002:018	-	Herra	SG.GEN	Herran␣
hg002:018	-	temppeli	SG.GEN	temppelin␣
hg002:018	-	perustamis_päivä	SG.ELA	perustamispäivästä
hg002:018	-	,	PUNC	,␣
hg002:018	-	lähtien	DER.POST	lähtien
hg002:018	-	.	PUNC	.␣
hg002:018	-	ottaa	ACT.IMP.2P	Ottakaa␣
hg002:018	-	vaari	DER.ADV	vaari
hg002:018	-	!	PUNC	!␣
hg002:019	hg002:019	hg002:019	VERSE	Hag␣2:19␣
hg002:019	-	olla	COP.ACT.PRES.3S.-CLITIC	Onko␣
hg002:019	-	aitta	SG.INE	aitassa␣
hg002:019	-	enää	ADV	enää␣
hg002:019	-	siemen	SG.PTV	siementä
hg002:019	-	?	PUNC	?␣
hg002:019	-	ja	CNJ	Ja␣
hg002:019	-	viini_köynnös	SG.NOM	viiniköynnös
hg002:019	-	,	PUNC	,␣
hg002:019	-	viikuna_puu	SG.NOM	viikunapuu
hg002:019	-	,	PUNC	,␣
hg002:019	-	granaatti_omena_puu	SG.NOM	granaattiomenapuu␣
hg002:019	-	ja	CNJ	ja␣
hg002:019	-	öljy_puu	SG.NOM	öljypuu
hg002:019	-	,	PUNC	,␣
hg002:019	-	ne	DEM.PL.NOM.-CLITIC	nekään␣
hg002:019	-	ei	NEGV.3P	eivät␣
hg002:019	-	olla	COP.ACT.PRES.NEG	ole␣
hg002:019	-	kantaa	ACT.PAST.PL	kantaneet␣
hg002:019	-	hedelmä	SG.PTV	hedelmää
hg002:019	-	.	PUNC	.␣
hg002:019	-	tämä	DEM.SG.ELA	Tästä␣
hg002:019	-	päivä	SG.ELA	päivästä␣
hg002:019	-	lähtien	DER.POST	lähtien␣
hg002:019	-	minä	PERS.SG.NOM	minä␣
hg002:019	-	antaa	ACT.PRES.1S	annan␣
hg002:019	-	siunaus	DER.SG.GEN	siunauksen
hg002:019	-	.	PUNC	.
hg002:019	-	"	PUNC.RIGHT	"␣
hg002:020	hg002:020	hg002:020	VERSE	Hag␣2:20␣
hg002:020	-	ja	CNJ	Ja␣
hg002:020	-	Herra	SG.GEN	Herran␣
hg002:020	-	sana	SG.NOM	sana␣
hg002:020	-	tulla	ACT.PAST.3S	tuli␣
hg002:020	-	toistamiseen	ADV	toistamiseen␣
hg002:020	-	Haggai	PR.SG.ALL	Haggaille␣
hg002:020	-	kuu_kausi	SG.GEN	kuukauden␣
hg002:020	-		ORD.SG.ESS	kahdentenakymmenentenä␣
hg002:020	-		ORD.SG.ESS	neljäntenä␣
hg002:020	-	päivä	SG.ESS	päivänä
hg002:020	-	;	PUNC	;␣
hg002:020	-	se	DEM.SG.NOM	se␣
hg002:020	-	kuulua	ACT.PAST.3S	kuului
hg002:020	-	:	PUNC	:␣
hg002:021	hg002:021	hg002:021	VERSE	Hag␣2:21␣
hg002:021	-	"	PUNC.LEFT	"
hg002:021	-	sanoa	ACT.IMP.2S	Sano␣
hg002:021	-	Juuda	PR.SG.GEN	Juudan␣
hg002:021	-	käskyn_haltija	SG.ALL	käskynhaltijalle␣
hg002:021	-	Serubbaabel	PR.SG.ALL	Serubbaabelille
hg002:021	-	:	PUNC	:␣
hg002:021	-	minä	PERS.SG.NOM	Minä␣
hg002:021	-	liikuttaa	DER.ACT.PRES.1S	liikutan␣
hg002:021	-	taivas	PL.NOM	taivaat␣
hg002:021	-	ja	CNJ	ja␣
hg002:021	-	maa	SG.GEN	maan
hg002:021	-	.	PUNC	.␣
hg002:022	hg002:022	hg002:022	VERSE	Hag␣2:22␣
hg002:022	-	ja	CNJ	Ja␣
hg002:022	-	minä	PERS.SG.NOM	minä␣
hg002:022	-	kukistaa	ACT.PRES.1S	kukistan␣
hg002:022	-	kuningas_kunta	PL.GEN	kuningaskuntien␣
hg002:022	-	valta_istuin	PL.NOM	valtaistuimet
hg002:022	-	,	PUNC	,␣
hg002:022	-	hävittää	DER.ACT.PRES.1S	hävitän␣
hg002:022	-	pakana	PL.GEN	pakanain␣
hg002:022	-	kuningas_kunta	PL.GEN	kuningaskuntien␣
hg002:022	-	väkevyys	DER.SG.GEN	väkevyyden␣
hg002:022	-	ja	CNJ	ja␣
hg002:022	-	kukistaa	ACT.PRES.1S	kukistan␣
hg002:022	-	vaunut	PL.NOM	vaunut␣
hg002:022	-	ajaja	DER.CMT.-3	ajajineen
hg002:022	-	;	PUNC	;␣
hg002:022	-	ja	CNJ	ja␣
hg002:022	-	hevonen	PL.NOM	hevoset␣
hg002:022	-	ja	CNJ	ja␣
hg002:022	-	ne	DEM.PL.GEN	niiden␣
hg002:022	-	ratsastaja	DER.PL.NOM	ratsastajat␣
hg002:022	-	kaatua	ACT.PRES.3P	kaatuvat
hg002:022	-	,	PUNC	,␣
hg002:022	-	mies	SG.NOM	mies␣
hg002:022	-	toinen	INDEF.NOM&SGGEN.-3	toisensa␣
hg002:022	-	miekka	SG.ILL	miekkaan
hg002:022	-	.	PUNC	.␣
hg002:023	hg002:023	hg002:023	VERSE	Hag␣2:23␣
hg002:023	-	se	DEM.SG.ESS	Sinä␣
hg002:023	-	päivä	SG.ESS	päivänä
hg002:023	-	,	PUNC	,␣
hg002:023	-	sanoa	ACT.PRES.3S	sanoo␣
hg002:023	-	Herra	SG.NOM	Herra␣
hg002:023	-	Sebaot	PR.SG.NOM	Sebaot
hg002:023	-	,	PUNC	,␣
hg002:023	-	minä	PERS.SG.NOM	minä␣
hg002:023	-	ottaa	ACT.PRES.1S	otan␣
hg002:023	-	sinä	PERS.SG.ACC	sinut
hg002:023	-	,	PUNC	,␣
hg002:023	-	palvelija	DER.NOM&SGGEN.-1	palvelijani␣
hg002:023	-	Serubbaabel	PR.SG.NOM	Serubbaabel
hg002:023	-	,	PUNC	,␣
hg002:023	-	Sealtiel	PR.SG.GEN	Sealtielin␣
hg002:023	-	poika	SG.NOM	poika
hg002:023	-	,	PUNC	,␣
hg002:023	-	sanoa	ACT.PRES.3S	sanoo␣
hg002:023	-	Herra	SG.NOM	Herra
hg002:023	-	,	PUNC	,␣
hg002:023	-	ja	CNJ	ja␣
hg002:023	-	panna	ACT.PRES.1S	panen␣
hg002:023	-	sinä	PERS.SG.ACC	sinut␣
hg002:023	-	ikään_kuin	SUBORD	ikäänkuin␣
hg002:023	-	sinetti_sormus	SG.TRA	sinettisormukseksi
hg002:023	-	.	PUNC	.␣
hg002:023	-	sillä	SUBORD	Sillä␣
hg002:023	-	sinä	PERS.SG.ACC	sinut␣
hg002:023	-	minä	PERS.SG.NOM	minä␣
hg002:023	-	olla	COP.ACT.PRES.1S	olen␣
hg002:023	-	valita	ACT.PCP2.PERF	valinnut
hg002:023	-	,	PUNC	,␣
hg002:023	-	sanoa	ACT.PRES.3S	sanoo␣
hg002:023	-	Herra	SG.NOM	Herra␣
hg002:023	-	Sebaot	PR.SG.NOM	Sebaot
hg002:023	-	.	PUNC	.
hg002:023	-	"	PUNC.RIGHT	"␣
