ma001:001	ma001:001	ma001:001	VERSE	Mal␣1:1␣
ma001:001	-	ennustus	DER.SG.NOM	Ennustus
ma001:001	-	,	PUNC	,␣
ma001:001	-	Herra	SG.GEN	Herran␣
ma001:001	-	sana	SG.NOM	sana␣
ma001:001	-	Israel	PR.SG.ALL	Israelille
ma001:001	-	,	PUNC	,␣
ma001:001	-	Malakia	PR.SG.GEN	Malakian␣
ma001:001	-	kautta	PREP	kautta
ma001:001	-	.	PUNC	.␣
ma001:002	ma001:002	ma001:002	VERSE	Mal␣1:2␣
ma001:002	-	minä	PERS.SG.NOM	Minä␣
ma001:002	-	olla	COP.ACT.PRES.1S	olen␣
ma001:002	-	te	PERS.PL.PTV	teitä␣
ma001:002	-	rakastaa	ACT.PCP2.PERF	rakastanut
ma001:002	-	,	PUNC	,␣
ma001:002	-	sanoa	ACT.PRES.3S	sanoo␣
ma001:002	-	Herra	SG.NOM	Herra
ma001:002	-	.	PUNC	.␣
ma001:002	-	mutta	CNJ	Mutta␣
ma001:002	-	te	PERS.PL.NOM	te␣
ma001:002	-	sanoa	ACT.PRES.2P	sanotte
ma001:002	-	:	PUNC	:␣
ma001:002	-	"	PUNC.LEFT	"
ma001:002	-	missä	INT.REL.INE	Missä␣
ma001:002	-	sinä	PERS.SG.NOM	sinä␣
ma001:002	-	olla	COP.ACT.PRES.2S	olet␣
ma001:002	-	osoittaa	ACT.PCP2.PERF	osoittanut␣
ma001:002	-	rakkaus	DER.NOM&SGGEN.-2	rakkautesi␣
ma001:002	-	me	PERS.PL.ILL	meihin
ma001:002	-	?	PUNC	?
ma001:002	-	"	PUNC.RIGHT	"␣
ma001:002	-	ei	NEGV.3S.-CLITIC	Eikö␣
ma001:002	-	Eesau	PR.SG.NOM	Eesau␣
ma001:002	-	olla	COP.ACT.PAST.SG	ollut␣
ma001:002	-	Jaakob	PR.SG.GEN	Jaakobin␣
ma001:002	-	veli	SG.NOM	veli
ma001:002	-	,	PUNC	,␣
ma001:002	-	sanoa	ACT.PRES.3S	sanoo␣
ma001:002	-	Herra	SG.NOM	Herra
ma001:002	-	,	PUNC	,␣
ma001:002	-	ja	CNJ	ja␣
ma001:002	-	Jaakob	PR.SG.PTV	Jaakobia␣
ma001:002	-	minä	PERS.SG.NOM	minä␣
ma001:002	-	rakastaa	ACT.PAST.1S	rakastin
ma001:002	-	,	PUNC	,␣
ma001:003	ma001:003	ma001:003	VERSE	Mal␣1:3␣
ma001:003	-	mutta	CNJ	mutta␣
ma001:003	-	Eesau	PR.SG.PTV	Eesauta␣
ma001:003	-	minä	PERS.SG.NOM	minä␣
ma001:003	-	vihata	ACT.PAST.1S	vihasin
ma001:003	-	;	PUNC	;␣
ma001:003	-	ja	CNJ	ja␣
ma001:003	-	minä	PERS.SG.NOM	minä␣
ma001:003	-	tehdä	ACT.PAST.1S	tein␣
ma001:003	-	hän	PERS.SG.GEN	hänen␣
ma001:003	-	vuori	NOM&SGGEN.-3	vuorensa␣
ma001:003	-	autio	ADJ.PL.TRA	autioiksi␣
ma001:003	-	ja	CNJ	ja␣
ma001:003	-	antaa	ACT.PAST.1S	annoin␣
ma001:003	-	hän	PERS.SG.GEN	hänen␣
ma001:003	-	perintö_osa	NOM&SGGEN.-3	perintöosansa␣
ma001:003	-	erä_maa	SG.GEN	erämaan␣
ma001:003	-	aavikko_susi	PL.ALL	aavikkosusille
ma001:003	-	.	PUNC	.␣
ma001:004	ma001:004	ma001:004	VERSE	Mal␣1:4␣
ma001:004	-	jos	SUBORD	Jos␣
ma001:004	-	Edom	PR.SG.NOM	Edom␣
ma001:004	-	sanoa	ACT.PRES.3S	sanoo
ma001:004	-	:	PUNC	:␣
ma001:004	-	"	PUNC.LEFT	"
ma001:004	-	me	PERS.PL.NOM	Me␣
ma001:004	-	olla	COP.ACT.PRES.1P	olemme␣
ma001:004	-	ruhjoa:ruhjottu	PSS.PCP2.PL.NOM	ruhjotut
ma001:004	-	,	PUNC	,␣
ma001:004	-	mutta	CNJ	mutta␣
ma001:004	-	me	PERS.PL.NOM	me␣
ma001:004	-	rakentaa	ACT.PRES.1P	rakennamme␣
ma001:004	-	raunio	PL.NOM	rauniot␣
ma001:004	-	jälleen	ADV	jälleen
ma001:004	-	"	PUNC.RIGHT	"
ma001:004	-	,	PUNC	,␣
ma001:004	-	niin	ADV.AD-A	niin␣
ma001:004	-	Herra	SG.NOM	Herra␣
ma001:004	-	Sebaot	PR.SG.NOM	Sebaot␣
ma001:004	-	sanoa	ACT.PRES.3S	sanoo␣
ma001:004	-	näin	ADV.AD-A	näin
ma001:004	-	:	PUNC	:␣
ma001:004	-	he	PERS.PL.NOM	He␣
ma001:004	-	rakentaa	ACT.IMP.3P	rakentakoot
ma001:004	-	,	PUNC	,␣
ma001:004	-	mutta	CNJ	mutta␣
ma001:004	-	minä	PERS.SG.NOM	minä␣
ma001:004	-	repiä	ACT.PRES.1S	revin␣
ma001:004	-	maahan=alas	DER.ADV	maahan
ma001:004	-	;	PUNC	;␣
ma001:004	-	ja	CNJ	ja␣
ma001:004	-	he	PERS.PL.GEN	heidän␣
ma001:004	-	nimi	NOM&SGGEN.-3	nimensä␣
ma001:004	-	olla	COP.ACT.IMP.3S	olkoon
ma001:004	-	:	PUNC	:␣
ma001:004	-	"	PUNC.LEFT	"
ma001:004	-	jumalattomuus	DER.SG.GEN	jumalattomuuden␣
ma001:004	-	maa	SG.NOM	maa
ma001:004	-	"	PUNC.RIGHT	"␣
ma001:004	-	ja	CNJ	ja␣
ma001:004	-	"	PUNC.LEFT	"
ma001:004	-	kansa	SG.NOM	kansa
ma001:004	-	,	PUNC	,␣
ma001:004	-	joka	REL.SG.ILL	johon␣
ma001:004	-	Herra	SG.NOM	Herra␣
ma001:004	-	olla	COP.ACT.PRES.3S	on␣
ma001:004	-	vihastua	ACT.PCP2.PERF	vihastunut␣
ma001:004	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
ma001:004	-	"	PUNC.RIGHT	"
ma001:004	-	.	PUNC	.␣
ma001:005	ma001:005	ma001:005	VERSE	Mal␣1:5␣
ma001:005	-	ja	CNJ	Ja␣
ma001:005	-	te	PERS.PL.GEN	teidän␣
ma001:005	-	silmä	NOM&SGGEN.-2	silmänne␣
ma001:005	-	saada	ACT.PRES.3P	saavat␣
ma001:005	-	nähdä	INF1.LAT	nähdä␣
ma001:005	-	se	DEM.SG.GEN	sen
ma001:005	-	,	PUNC	,␣
ma001:005	-	ja	CNJ	ja␣
ma001:005	-	te	PERS.PL.NOM	te␣
ma001:005	-	sanoa	ACT.PRES.2P	sanotte
ma001:005	-	:	PUNC	:␣
ma001:005	-	"	PUNC.LEFT	"
ma001:005	-	Herra	SG.NOM	Herra␣
ma001:005	-	olla	COP.ACT.PRES.3S	on␣
ma001:005	-	suuri	ADJ.SG.NOM	suuri␣
ma001:005	-	Israel	PR.SG.GEN	Israelin␣
ma001:005	-	raja	PL.GEN	rajojen␣
ma001:005	-	ulko_puoli	SG.ADE.-CLITIC	ulkopuolellakin
ma001:005	-	"	PUNC.RIGHT	"
ma001:005	-	.	PUNC	.␣
ma001:006	ma001:006	ma001:006	VERSE	Mal␣1:6␣
ma001:006	-	poika	SG.NOM	Poika␣
ma001:006	-	kunnioittaa	ACT.IMP.3S	kunnioittakoon␣
ma001:006	-	isä	SG.PTV	isää␣
ma001:006	-	ja	CNJ	ja␣
ma001:006	-	palvelija	DER.SG.NOM	palvelija␣
ma001:006	-	herra	SG.PTV.-3	herraansa
ma001:006	-	.	PUNC	.␣
ma001:006	-	mutta	CNJ	Mutta␣
ma001:006	-	jos	SUBORD	jos␣
ma001:006	-	minä	PERS.SG.NOM	minä␣
ma001:006	-	olla	COP.ACT.PRES.1S	olen␣
ma001:006	-	isä	SG.NOM	isä
ma001:006	-	,	PUNC	,␣
ma001:006	-	missä	INT.REL.INE	missä␣
ma001:006	-	olla	COP.ACT.PRES.3S	on␣
ma001:006	-	minä	PERS.SG.GEN	minun␣
ma001:006	-	kunnioitus	DER.NOM&SGGEN.-1	kunnioitukseni
ma001:006	-	?	PUNC	?␣
ma001:006	-	ja	CNJ	Ja␣
ma001:006	-	jos	SUBORD	jos␣
ma001:006	-	minä	PERS.SG.NOM	minä␣
ma001:006	-	olla	COP.ACT.PRES.1S	olen␣
ma001:006	-	Herra	SG.NOM	Herra
ma001:006	-	,	PUNC	,␣
ma001:006	-	missä	INT.REL.INE	missä␣
ma001:006	-	olla	COP.ACT.PRES.3S	on␣
ma001:006	-	minä	PERS.SG.GEN	minun␣
ma001:006	-	pelko	NOM&SGGEN.-1	pelkoni
ma001:006	-	?	PUNC	?␣
ma001:006	-	sanoa	ACT.PRES.3S	sanoo␣
ma001:006	-	Herra	SG.NOM	Herra␣
ma001:006	-	Sebaot	PR.SG.NOM	Sebaot␣
ma001:006	-	te	PERS.PL.ALL	teille
ma001:006	-	,	PUNC	,␣
ma001:006	-	te	PERS.PL.NOM	te␣
ma001:006	-	pappi	PL.NOM	papit
ma001:006	-	,	PUNC	,␣
ma001:006	-	joka	REL.PL.NOM	jotka␣
ma001:006	-	pitää	ACT.PRES.2P	pidätte␣
ma001:006	-	halpa	ADJ.SG.ESS	halpana␣
ma001:006	-	minä	PERS.SG.GEN	minun␣
ma001:006	-	nimi	NOM&SGGEN.-1	nimeni
ma001:006	-	.	PUNC	.␣
ma001:006	-	mutta	CNJ	Mutta␣
ma001:006	-	te	PERS.PL.NOM	te␣
ma001:006	-	sanoa	ACT.PRES.2P	sanotte
ma001:006	-	:	PUNC	:␣
ma001:006	-	"	PUNC.LEFT	"
ma001:006	-	miten	ADV	Miten␣
ma001:006	-	me	PERS.PL.NOM	me␣
ma001:006	-	olla	COP.ACT.PRES.1P	olemme␣
ma001:006	-	pitää	ACT.PCP2.PERF	pitäneet␣
ma001:006	-	halpa	ADJ.SG.ESS	halpana␣
ma001:006	-	sinä	PERS.SG.GEN	sinun␣
ma001:006	-	nimi	NOM&SGGEN.-2	nimesi
ma001:006	-	?	PUNC	?
ma001:006	-	"	PUNC.RIGHT	"␣
ma001:007	ma001:007	ma001:007	VERSE	Mal␣1:7␣
ma001:007	-	siten	ADV	Siten
ma001:007	-	,	PUNC	,␣
ma001:007	-	että	SUBORD	että␣
ma001:007	-	tuoda	ACT.PRES.2P	tuotte␣
ma001:007	-	minä	PERS.SG.GEN	minun␣
ma001:007	-	alttari	SG.ALL.-1	alttarilleni␣
ma001:007	-	saastuttaa:saastutettu	DER.PSS.PCP2.SG.PTV	saastutettua␣
ma001:007	-	leipä	SG.PTV	leipää
ma001:007	-	.	PUNC	.␣
ma001:007	-	mutta	CNJ	Mutta␣
ma001:007	-	te	PERS.PL.NOM	te␣
ma001:007	-	sanoa	ACT.PRES.2P	sanotte
ma001:007	-	:	PUNC	:␣
ma001:007	-	"	PUNC.LEFT	"
ma001:007	-	miten	ADV	Miten␣
ma001:007	-	me	PERS.PL.NOM	me␣
ma001:007	-	olla	COP.ACT.PRES.1P	olemme␣
ma001:007	-	sinä	PERS.SG.ACC	sinut␣
ma001:007	-	saastuttaa	DER.ACT.PCP2.PERF	saastuttaneet
ma001:007	-	?	PUNC	?
ma001:007	-	"	PUNC.RIGHT	"␣
ma001:007	-	siten	ADV	Siten
ma001:007	-	,	PUNC	,␣
ma001:007	-	että	SUBORD	että␣
ma001:007	-	sanoa	ACT.PRES.2P	sanotte
ma001:007	-	:	PUNC	:␣
ma001:007	-	"	PUNC.LEFT	"
ma001:007	-	Herra	SG.GEN	Herran␣
ma001:007	-	pöytä	SG.NOM	pöytä␣
ma001:007	-	olla	COP.ACT.PRES.3S	on␣
ma001:007	-	halpa	ADJ.SG.ESS	halpana␣
ma001:007	-	pitää	PSS.PCP1.NECE	pidettävä
ma001:007	-	"	PUNC.RIGHT	"
ma001:007	-	.	PUNC	.␣
ma001:008	ma001:008	ma001:008	VERSE	Mal␣1:8␣
ma001:008	-	ja	CNJ	Ja␣
ma001:008	-	kun	SUBORD	kun␣
ma001:008	-	te	PERS.PL.NOM	te␣
ma001:008	-	tuoda	ACT.PRES.2P	tuotte␣
ma001:008	-	uhri	SG.TRA	uhriksi␣
ma001:008	-	sokea	ADJ.SG.GEN	sokean␣
ma001:008	-	eläin	SG.GEN	eläimen
ma001:008	-	,	PUNC	,␣
ma001:008	-	niin	ADV.AD-A	niin␣
ma001:008	-	se	DEM.SG.NOM	se␣
ma001:008	-	muka	ADV	muka␣
ma001:008	-	ei	NEGV.3S	ei␣
ma001:008	-	olla	COP.ACT.PRES.NEG	ole␣
ma001:008	-	paha	ADJ.SG.NOM	paha
ma001:008	-	!	PUNC	!␣
ma001:008	-	ja	CNJ	Ja␣
ma001:008	-	kun	SUBORD	kun␣
ma001:008	-	tuoda	ACT.PRES.2P	tuotte␣
ma001:008	-	ontua:ontuva	ACT.PCP1.SG.GEN	ontuvan␣
ma001:008	-	ja	CNJ	ja␣
ma001:008	-	sairas	ADJ.SG.GEN	sairaan
ma001:008	-	,	PUNC	,␣
ma001:008	-	niin	ADV.AD-A	niin␣
ma001:008	-	se	DEM.SG.NOM	se␣
ma001:008	-	muka	ADV	muka␣
ma001:008	-	ei	NEGV.3S	ei␣
ma001:008	-	olla	COP.ACT.PRES.NEG	ole␣
ma001:008	-	paha	ADJ.SG.NOM	paha
ma001:008	-	!	PUNC	!␣
ma001:008	-	viedä	ACT.IMP.2S	Vie␣
ma001:008	-	se	DEM.SG.NOM	se␣
ma001:008	-	maa_herra	SG.ALL.-2	maaherrallesi
ma001:008	-	:	PUNC	:␣
ma001:008	-	mielistyä	ACT.PRES.3S.-CLITIC	mielistyykö␣
ma001:008	-	hän	PERS.SG.NOM	hän␣
ma001:008	-	sinä	PERS.SG.ILL	sinuun
ma001:008	-	,	PUNC	,␣
ma001:008	-	ja	CNJ	ja␣
ma001:008	-	olla	COP.ACT.PRES.3S.-CLITIC	onko␣
ma001:008	-	hän	PERS.SG.NOM	hän␣
ma001:008	-	sinä	PERS.SG.ALL	sinulle␣
ma001:008	-	suosiollinen	DER.ADJ.SG.NOM	suosiollinen
ma001:008	-	?	PUNC	?␣
ma001:008	-	sanoa	ACT.PRES.3S	sanoo␣
ma001:008	-	Herra	SG.NOM	Herra␣
ma001:008	-	Sebaot	PR.SG.NOM	Sebaot
ma001:008	-	.	PUNC	.␣
ma001:009	ma001:009	ma001:009	VERSE	Mal␣1:9␣
ma001:009	-	ja	CNJ	Ja␣
ma001:009	-	nyt	ADV	nyt
ma001:009	-	:	PUNC	:␣
ma001:009	-	lepyttää	DER.ACT.IMP.2P	lepyttäkää␣
ma001:009	-	Jumala	SG.PTV	Jumalaa
ma001:009	-	,	PUNC	,␣
ma001:009	-	että	SUBORD	että␣
ma001:009	-	hän	PERS.SG.NOM	hän␣
ma001:009	-	me	PERS.PL.PTV	meitä␣
ma001:009	-	armahtaa	ACT.COND.3S	armahtaisi
ma001:009	-	.	PUNC	.␣
ma001:009	-	tällainen	ADJ.SG.PTV	Tällaista␣
ma001:009	-	olla	COP.ACT.PRES.3S	on␣
ma001:009	-	te	PERS.PL.GEN	teidän␣
ma001:009	-	käsi	SG.ELA.-2	kädestänne␣
ma001:009	-	tulla	ACT.PCP2.PERF	tullut
ma001:009	-	:	PUNC	:␣
ma001:009	-	olla	COP.ACT.COND.3S.-CLITIC	olisiko␣
ma001:009	-	hän	PERS.SG.NOM	hän␣
ma001:009	-	te	PERS.PL.ALL	teille␣
ma001:009	-	suosiollinen	DER.ADJ.SG.NOM	suosiollinen
ma001:009	-	?	PUNC	?␣
ma001:009	-	sanoa	ACT.PRES.3S	sanoo␣
ma001:009	-	Herra	SG.NOM	Herra␣
ma001:009	-	Sebaot	PR.SG.NOM	Sebaot
ma001:009	-	.	PUNC	.␣
ma001:010	ma001:010	ma001:010	VERSE	Mal␣1:10␣
ma001:010	-	jospa	SUBORD	Jospa␣
ma001:010	-	olla	COP.ACT.COND.3S	olisi␣
ma001:010	-	te	PERS.PL.GEN	teidän␣
ma001:010	-	joukossa	DER.POST.-2	joukossanne␣
ma001:010	-	joku	INDEF.SG.NOM	joku
ma001:010	-	,	PUNC	,␣
ma001:010	-	joka	REL.INDEF.SG.NOM	joka␣
ma001:010	-	sulkea	ACT.COND.3S	sulkisi␣
ma001:010	-	ovi	PL.NOM	ovet
ma001:010	-	,	PUNC	,␣
ma001:010	-	ettei	NEGV.2P	ettette␣
ma001:010	-	pitää	ACT.COND.NEG	pitäisi␣
ma001:010	-	tuli	SG.PTV	tulta␣
ma001:010	-	minä	PERS.SG.GEN	minun␣
ma001:010	-	alttari	SG.ADE.-1	alttarillani␣
ma001:010	-	turhaan	DER.ADV.POS	turhaan
ma001:010	-	!	PUNC	!␣
ma001:010	-	ei	NEGV.3S	Ei␣
ma001:010	-	olla	COP.ACT.PRES.NEG	ole␣
ma001:010	-	minä	PERS.SG.ADE	minulla␣
ma001:010	-	mieli_suosio	SG.PTV	mielisuosiota␣
ma001:010	-	te	PERS.PL.ILL	teihin
ma001:010	-	,	PUNC	,␣
ma001:010	-	sanoa	ACT.PRES.3S	sanoo␣
ma001:010	-	Herra	SG.NOM	Herra␣
ma001:010	-	Sebaot	PR.SG.NOM	Sebaot
ma001:010	-	,	PUNC	,␣
ma001:010	-	ei	NEGV.1S.-CLITIC	enkä␣
ma001:010	-	minä	PERS.SG.NOM	minä␣
ma001:010	-	mielistyä	ACT.PRES.NEG	mielisty␣
ma001:010	-	ruoka_uhri	SG.ILL	ruokauhriin
ma001:010	-	,	PUNC	,␣
ma001:010	-	joka	REL.INDEF.SG.NOM	joka␣
ma001:010	-	tulla	ACT.PRES.3S	tulee␣
ma001:010	-	te	PERS.PL.GEN	teidän␣
ma001:010	-	käsi	SG.ELA.-2	kädestänne
ma001:010	-	.	PUNC	.␣
ma001:011	ma001:011	ma001:011	VERSE	Mal␣1:11␣
ma001:011	-	sillä	SUBORD	Sillä␣
ma001:011	-	aurinko	SG.GEN	auringon␣
ma001:011	-	nousu	SG.ELA	noususta␣
ma001:011	-	hamassa,hamasta,hamaan	ADJ.SG.ILL	hamaan␣
ma001:011	-	se	DEM.SG.GEN	sen␣
ma001:011	-	lasku	SG.ILL	laskuun␣
ma001:011	-	olla	COP.ACT.PRES.3S	on␣
ma001:011	-	minä	PERS.SG.GEN	minun␣
ma001:011	-	nimi	NOM&SGGEN.-1	nimeni␣
ma001:011	-	olla	COP.ACT.PCP1.FUTR	oleva␣
ma001:011	-	suuri	ADJ.SG.NOM	suuri␣
ma001:011	-	pakana	PL.GEN	pakanain␣
ma001:011	-	seassa	POST	seassa
ma001:011	-	,	PUNC	,␣
ma001:011	-	ja	CNJ	ja␣
ma001:011	-	joka	REL.INDEF.SG.NOM	joka␣
ma001:011	-	paikka	SG.INE	paikassa␣
ma001:011	-	uhrata	PSS.PRES	uhrataan␣
ma001:011	-	ja	CNJ	ja␣
ma001:011	-	tuoda	PSS.PRES	tuodaan␣
ma001:011	-	minä	PERS.SG.GEN	minun␣
ma001:011	-	nimi	NOM&SGGEN.-1	nimeni␣
ma001:011	-	kunnia	SG.TRA	kunniaksi␣
ma001:011	-	puhdas	ADJ.SG.NOM	puhdas␣
ma001:011	-	ruoka_uhri	SG.NOM	ruokauhri
ma001:011	-	.	PUNC	.␣
ma001:011	-	sillä	SUBORD	Sillä␣
ma001:011	-	minä	PERS.SG.GEN	minun␣
ma001:011	-	nimi	NOM&SGGEN.-1	nimeni␣
ma001:011	-	olla	COP.ACT.PRES.3S	on␣
ma001:011	-	olla	COP.ACT.PCP1.FUTR	oleva␣
ma001:011	-	suuri	ADJ.SG.NOM	suuri␣
ma001:011	-	pakana	PL.GEN	pakanain␣
ma001:011	-	seassa	POST	seassa
ma001:011	-	,	PUNC	,␣
ma001:011	-	sanoa	ACT.PRES.3S	sanoo␣
ma001:011	-	Herra	SG.NOM	Herra␣
ma001:011	-	Sebaot	PR.SG.NOM	Sebaot
ma001:011	-	.	PUNC	.␣
ma001:012	ma001:012	ma001:012	VERSE	Mal␣1:12␣
ma001:012	-	mutta	CNJ	Mutta␣
ma001:012	-	te	PERS.PL.NOM	te␣
ma001:012	-	häpäistä	ACT.PRES.2P	häpäisette␣
ma001:012	-	se	DEM.SG.GEN	sen
ma001:012	-	,	PUNC	,␣
ma001:012	-	kun	SUBORD	kun␣
ma001:012	-	sanoa	ACT.PRES.2P	sanotte
ma001:012	-	:	PUNC	:␣
ma001:012	-	"	PUNC.LEFT	"
ma001:012	-	Herra	SG.GEN	Herran␣
ma001:012	-	pöytä	SG.NOM	pöytä␣
ma001:012	-	olla	COP.ACT.PRES.3S	on␣
ma001:012	-	saastuttaa	DER.PSS.PCP2.PERF	saastutettu
ma001:012	-	,	PUNC	,␣
ma001:012	-	ja	CNJ	ja␣
ma001:012	-	se	DEM.SG.GEN	sen␣
ma001:012	-	hedelmä	SG.GEN	hedelmän␣
ma001:012	-	syönti	DER.SG.NOM	syönti␣
ma001:012	-	olla	COP.ACT.PRES.3S	on␣
ma001:012	-	halpa	ADJ.SG.ESS	halpana␣
ma001:012	-	pitää	PSS.PCP1.NECE	pidettävä
ma001:012	-	"	PUNC.RIGHT	"
ma001:012	-	.	PUNC	.␣
ma001:013	ma001:013	ma001:013	VERSE	Mal␣1:13␣
ma001:013	-	ja	CNJ	Ja␣
ma001:013	-	te	PERS.PL.NOM	te␣
ma001:013	-	sanoa	ACT.PRES.2P	sanotte
ma001:013	-	:	PUNC	:␣
ma001:013	-	"	PUNC.LEFT	"
ma001:013	-	mikä	INT.REL.INDEF.SG.NOM	Mikä␣
ma001:013	-	vaiva	SG.NOM	vaiva
ma001:013	-	!	PUNC	!
ma001:013	-	"	PUNC.RIGHT	"␣
ma001:013	-	ja	CNJ	ja␣
ma001:013	-	ylen_katsoa	ACT.PRES.2P	ylenkatsotte␣
ma001:013	-	se	DEM.SG.GEN	sen
ma001:013	-	,	PUNC	,␣
ma001:013	-	sanoa	ACT.PRES.3S	sanoo␣
ma001:013	-	Herra	SG.NOM	Herra␣
ma001:013	-	Sebaot	PR.SG.NOM	Sebaot
ma001:013	-	,	PUNC	,␣
ma001:013	-	ja	CNJ	ja␣
ma001:013	-	tuoda	ACT.PRES.2P	tuotte␣
ma001:013	-	ryöstää:ryöstetty	PSS.PCP2.SG.PTV	ryöstettyä
ma001:013	-	,	PUNC	,␣
ma001:013	-	ontua:ontuva	ACT.PCP1.SG.PTV	ontuvaa␣
ma001:013	-	ja	CNJ	ja␣
ma001:013	-	sairas	ADJ.SG.PTV	sairasta␣
ma001:013	-	-	PUNC	-␣
ma001:013	-	tuoda	ACT.PRES.2P	tuotte␣
ma001:013	-	uhri_lahja	SG.TRA	uhrilahjaksi
ma001:013	-	.	PUNC	.␣
ma001:013	-	-	PUNC	-␣
ma001:013	-	minä	PERS.SG.NOM.-CLITIC	Minäkö␣
ma001:013	-	mielistyä	ACT.COND.1S	mielistyisin␣
ma001:013	-	ottaa	INF3.ILL	ottamaan␣
ma001:013	-	se	DEM.SG.GEN	sen␣
ma001:013	-	te	PERS.PL.GEN	teidän␣
ma001:013	-	käsi	SG.ELA.-2	kädestänne
ma001:013	-	?	PUNC	?␣
ma001:013	-	sanoa	ACT.PRES.3S	sanoo␣
ma001:013	-	Herra	SG.NOM	Herra
ma001:013	-	.	PUNC	.␣
ma001:014	ma001:014	ma001:014	VERSE	Mal␣1:14␣
ma001:014	-	kirota:kirottu	PSS.PCP2.SG.NOM	Kirottu␣
ma001:014	-	olla	COP.ACT.IMP.3S	olkoon␣
ma001:014	-	pettäjä	DER.SG.NOM	pettäjä
ma001:014	-	,	PUNC	,␣
ma001:014	-	joka	REL.SG.ADE	jolla␣
ma001:014	-	olla	COP.ACT.PRES.3S	on␣
ma001:014	-	lauma	SG.INE.-3	laumassaan␣
ma001:014	-	koiras_puoli	SG.NOM	koiraspuoli␣
ma001:014	-	ja	CNJ	ja␣
ma001:014	-	joka	REL.INDEF.SG.NOM	joka␣
ma001:014	-	olla	COP.ACT.PRES.3S	on␣
ma001:014	-	luvata	ACT.PCP2.PERF	luvannut␣
ma001:014	-	se	DEM.SG.GEN	sen
ma001:014	-	,	PUNC	,␣
ma001:014	-	mutta	CNJ	mutta␣
ma001:014	-	uhrata	ACT.PRES.3S.-CLITIC	uhraakin␣
ma001:014	-	Herra	SG.ALL	Herralle␣
ma001:014	-	viallinen	DER.ADJ.SG.GEN	viallisen
ma001:014	-	.	PUNC	.␣
ma001:014	-	sillä	SUBORD	Sillä␣
ma001:014	-	suuri	ADJ.SG.NOM	suuri␣
ma001:014	-	kuningas	SG.NOM	kuningas␣
ma001:014	-	olla	COP.ACT.PRES.1S	olen␣
ma001:014	-	minä	PERS.SG.NOM	minä
ma001:014	-	,	PUNC	,␣
ma001:014	-	sanoa	ACT.PRES.3S	sanoo␣
ma001:014	-	Herra	SG.NOM	Herra␣
ma001:014	-	Sebaot	PR.SG.NOM	Sebaot
ma001:014	-	,	PUNC	,␣
ma001:014	-	ja	CNJ	ja␣
ma001:014	-	minä	PERS.SG.GEN	minun␣
ma001:014	-	nimi	NOM&SGGEN.-1	nimeni␣
ma001:014	-	olla	COP.ACT.PRES.3S	on␣
ma001:014	-	peljätä:peljättävä	PSS.PCP1.SG.NOM	peljättävä␣
ma001:014	-	pakana	PL.GEN	pakanain␣
ma001:014	-	seassa	POST	seassa
ma001:014	-	.	PUNC	.␣
ma002:001	ma002:001	ma002:001	VERSE	Mal␣2:1␣
ma002:001	-	ja	CNJ	Ja␣
ma002:001	-	nyt	ADV	nyt␣
ma002:001	-	te	PERS.PL.ALL	teille␣
ma002:001	-	tämä	DEM.SG.NOM	tämä␣
ma002:001	-	käsky	SG.NOM	käsky
ma002:001	-	,	PUNC	,␣
ma002:001	-	te	PERS.PL.NOM	te␣
ma002:001	-	pappi	PL.NOM	papit
ma002:001	-	!	PUNC	!␣
ma002:002	ma002:002	ma002:002	VERSE	Mal␣2:2␣
ma002:002	-	jos	SUBORD	Jos␣
ma002:002	-	ei	NEGV.2P	ette␣
ma002:002	-	kuulla	ACT.PRES.NEG	kuule␣
ma002:002	-	ja	CNJ	ja␣
ma002:002	-	painaa	ACT.PRES.NEG	paina␣
ma002:002	-	sydän	SG.ILL.-2	sydämeenne
ma002:002	-	,	PUNC	,␣
ma002:002	-	niin	ADV.AD-A	niin␣
ma002:002	-	että	SUBORD	että␣
ma002:002	-	antaa	ACT.PRES.2P	annatte␣
ma002:002	-	kunnia	SG.GEN	kunnian␣
ma002:002	-	minä	PERS.SG.GEN	minun␣
ma002:002	-	nimi	SG.ALL.-1	nimelleni
ma002:002	-	,	PUNC	,␣
ma002:002	-	sanoa	ACT.PRES.3S	sanoo␣
ma002:002	-	Herra	SG.NOM	Herra␣
ma002:002	-	Sebaot	PR.SG.NOM	Sebaot
ma002:002	-	,	PUNC	,␣
ma002:002	-	lähettää	ACT.PRES.1S	lähetän␣
ma002:002	-	minä	PERS.SG.NOM	minä␣
ma002:002	-	te	PERS.PL.PTV	teitä␣
ma002:002	-	vastaan	POST	vastaan␣
ma002:002	-	kirous	SG.GEN	kirouksen␣
ma002:002	-	ja	CNJ	ja␣
ma002:002	-	kirota	ACT.PRES.1S	kiroan␣
ma002:002	-	te	PERS.PL.ALL	teille␣
ma002:002	-	suoda:suotu	PSS.PCP2.PL.NOM	suodut␣
ma002:002	-	siunaus	DER.PL.NOM	siunaukset
ma002:002	-	.	PUNC	.␣
ma002:002	-	minä	PERS.SG.NOM	Minä␣
ma002:002	-	olla	COP.ACT.PRES.1S.-CLITIC	olenkin␣
ma002:002	-	ne	DEM.PL.NOM	ne␣
ma002:002	-	jo	ADV	jo␣
ma002:002	-	kirota	ACT.PCP2.PERF	kironnut
ma002:002	-	,	PUNC	,␣
ma002:002	-	sillä	SUBORD	sillä␣
ma002:002	-	te	PERS.PL.NOM	te␣
ma002:002	-	ei	NEGV.2P	ette␣
ma002:002	-	olla	COP.ACT.PRES.NEG	ole␣
ma002:002	-	painaa	ACT.PAST.PL	painaneet␣
ma002:002	-	tämä	DEM.SG.PTV	tätä␣
ma002:002	-	sydän	SG.ILL.-2	sydämeenne
ma002:002	-	.	PUNC	.␣
ma002:003	ma002:003	ma002:003	VERSE	Mal␣2:3␣
ma002:003	-	minä	PERS.SG.NOM	Minä␣
ma002:003	-	kieltää	ACT.PRES.1S	kiellän␣
ma002:003	-	te	PERS.PL.ABL	teiltä␣
ma002:003	-	jälkeläinen	PL.NOM	jälkeläiset
ma002:003	-	,	PUNC	,␣
ma002:003	-	ja	CNJ	ja␣
ma002:003	-	minä	PERS.SG.NOM	minä␣
ma002:003	-	viskellä	ACT.PRES.1S	viskelen␣
ma002:003	-	rapa	SG.PTV	rapaa␣
ma002:003	-	te	PERS.PL.GEN	teidän␣
ma002:003	-	kasvot	PL.ILL.-2	kasvoihinne
ma002:003	-	,	PUNC	,␣
ma002:003	-	te	PERS.PL.GEN	teidän␣
ma002:003	-	juhla_uhri	PL.GEN.-2	juhlauhrienne␣
ma002:003	-	rapa	SG.PTV	rapaa
ma002:003	-	,	PUNC	,␣
ma002:003	-	ja	CNJ	ja␣
ma002:003	-	siihen	ADV	siihen␣
ma002:003	-	te	PERS.PL.ACC	teidät␣
ma002:003	-	itse	REFL.NOM&SGGEN.-2	itsenne␣
ma002:003	-	kantaa	PSS.PRES	kannetaan
ma002:003	-	.	PUNC	.␣
ma002:004	ma002:004	ma002:004	VERSE	Mal␣2:4␣
ma002:004	-	ja	CNJ	Ja␣
ma002:004	-	te	PERS.PL.NOM	te␣
ma002:004	-	tulla	ACT.PRES.2P	tulette␣
ma002:004	-	tietää	INF3.ILL	tietämään
ma002:004	-	,	PUNC	,␣
ma002:004	-	että	SUBORD	että␣
ma002:004	-	minä	PERS.SG.NOM	minä␣
ma002:004	-	olla	COP.ACT.PRES.1S	olen␣
ma002:004	-	lähettää	ACT.PCP2.PERF	lähettänyt␣
ma002:004	-	te	PERS.PL.ALL	teille␣
ma002:004	-	tämä	DEM.SG.GEN	tämän␣
ma002:004	-	käsky	SG.GEN	käskyn
ma002:004	-	,	PUNC	,␣
ma002:004	-	jotta	SUBORD	jotta␣
ma002:004	-	minä	PERS.SG.GEN	minun␣
ma002:004	-	liitto	NOM&SGGEN.-1	liittoni␣
ma002:004	-	Leevi	PR.SG.GEN	Leevin␣
ma002:004	-	kanssa	POST	kanssa␣
ma002:004	-	pysyä	ACT.COND.3S	pysyisi
ma002:004	-	,	PUNC	,␣
ma002:004	-	sanoa	ACT.PRES.3S	sanoo␣
ma002:004	-	Herra	SG.NOM	Herra␣
ma002:004	-	Sebaot	PR.SG.NOM	Sebaot
ma002:004	-	.	PUNC	.␣
ma002:005	ma002:005	ma002:005	VERSE	Mal␣2:5␣
ma002:005	-	minä	PERS.SG.GEN	Minun␣
ma002:005	-	liitto	NOM&SGGEN.-1	liittoni␣
ma002:005	-	hän	PERS.SG.GEN	hänen␣
ma002:005	-	kanssa	POST.-3	kanssansa␣
ma002:005	-	olla	COP.ACT.PAST.3S	oli␣
ma002:005	-	elämä	DER.SG.NOM	elämä␣
ma002:005	-	ja	CNJ	ja␣
ma002:005	-	rauha	SG.NOM	rauha
ma002:005	-	,	PUNC	,␣
ma002:005	-	ja	CNJ	ja␣
ma002:005	-	minä	PERS.SG.NOM	minä␣
ma002:005	-	antaa	ACT.PAST.1S	annoin␣
ma002:005	-	se	DEM.SG.GEN	sen␣
ma002:005	-	hän	PERS.SG.ALL	hänelle␣
ma002:005	-	pelko	SG.TRA	peloksi
ma002:005	-	;	PUNC	;␣
ma002:005	-	ja	CNJ	ja␣
ma002:005	-	hän	PERS.SG.NOM	hän␣
ma002:005	-	pelätä	ACT.PAST.3S	pelkäsi␣
ma002:005	-	minä	PERS.SG.PTV	minua
ma002:005	-	,	PUNC	,␣
ma002:005	-	vapista	ACT.PAST.3S	vapisi␣
ma002:005	-	minä	PERS.SG.GEN	minun␣
ma002:005	-	nimi	NOM&SGGEN.-1	nimeni␣
ma002:005	-	edessä	PREP	edessä
ma002:005	-	.	PUNC	.␣
ma002:006	ma002:006	ma002:006	VERSE	Mal␣2:6␣
ma002:006	-	oikea	ADJ.SG.NOM	Oikea␣
ma002:006	-	opetus	DER.SG.NOM	opetus␣
ma002:006	-	olla	COP.ACT.PAST.3S	oli␣
ma002:006	-	hän	PERS.SG.GEN	hänen␣
ma002:006	-	suu	SG.INE.-3	suussansa
ma002:006	-	,	PUNC	,␣
ma002:006	-	ei	NEGV.3S.-CLITIC	eikä␣
ma002:006	-	vääryys	SG.PTV	vääryyttä␣
ma002:006	-	tavata	PSS.PAST.NEG	tavattu␣
ma002:006	-	hän	PERS.SG.GEN	hänen␣
ma002:006	-	huuli	PL.ABL.-3	huuliltansa
ma002:006	-	.	PUNC	.␣
ma002:006	-	rauha	SG.INE	Rauhassa␣
ma002:006	-	ja	CNJ	ja␣
ma002:006	-	vakaasti	DER.ADV.POS	vakaasti␣
ma002:006	-	hän	PERS.SG.NOM	hän␣
ma002:006	-	vaeltaa	ACT.PAST.3S	vaelsi␣
ma002:006	-	minä	PERS.SG.GEN	minun␣
ma002:006	-	kanssa	POST.-1	kanssani
ma002:006	-	,	PUNC	,␣
ma002:006	-	ja	CNJ	ja␣
ma002:006	-	moni	INDEF.PL.NOM	monet␣
ma002:006	-	hän	PERS.SG.NOM	hän␣
ma002:006	-	kääntää	ACT.PAST.3S	käänsi␣
ma002:006	-	pois	ADV	pois␣
ma002:006	-	paha	ADJ.PL.ELA	pahoista␣
ma002:006	-	työ	PL.ELA	töistä
ma002:006	-	.	PUNC	.␣
ma002:007	ma002:007	ma002:007	VERSE	Mal␣2:7␣
ma002:007	-	sillä	SUBORD	Sillä␣
ma002:007	-	pappi	SG.GEN	papin␣
ma002:007	-	huuli	PL.GEN	huulten␣
ma002:007	-	pitää	ACT.PRES.3S	pitää␣
ma002:007	-	tallettaa	ACT.INF3.INS	tallettaman␣
ma002:007	-	tieto	SG.NOM	tieto
ma002:007	-	,	PUNC	,␣
ma002:007	-	ja	CNJ	ja␣
ma002:007	-	hän	PERS.SG.GEN	hänen␣
ma002:007	-	suu	SG.ELA.-3	suustansa␣
ma002:007	-	etsiä	PSS.PRES	etsitään␣
ma002:007	-	opetus	DER.SG.NOM	opetus
ma002:007	-	;	PUNC	;␣
ma002:007	-	sillä	SUBORD	sillä␣
ma002:007	-	hän	PERS.SG.NOM	hän␣
ma002:007	-	olla	COP.ACT.PRES.3S	on␣
ma002:007	-	Herra	SG.GEN	Herran␣
ma002:007	-	Sebaot	PR.SG.GEN	Sebaotin␣
ma002:007	-	sanan_saattaja	DER.SG.NOM	sanansaattaja
ma002:007	-	.	PUNC	.␣
ma002:008	ma002:008	ma002:008	VERSE	Mal␣2:8␣
ma002:008	-	mutta	CNJ	Mutta␣
ma002:008	-	te	PERS.PL.NOM	te␣
ma002:008	-	olla	COP.ACT.PRES.2P	olette␣
ma002:008	-	poiketa	ACT.PCP2.PERF	poikenneet␣
ma002:008	-	tie	SG.ABL	tieltä
ma002:008	-	,	PUNC	,␣
ma002:008	-	olla	COP.ACT.PRES.2P	olette␣
ma002:008	-	opetus	DER.SG.ADE.-2	opetuksellanne␣
ma002:008	-	saattaa	ACT.PCP2.PERF	saattaneet␣
ma002:008	-	moni	INDEF.PL.NOM	monet␣
ma002:008	-	kompastua	INF3.ILL	kompastumaan
ma002:008	-	,	PUNC	,␣
ma002:008	-	olla	COP.ACT.PRES.2P	olette␣
ma002:008	-	turmella	ACT.PCP2.PERF	turmelleet␣
ma002:008	-	Leevi	PR.SG.GEN	Leevin␣
ma002:008	-	liitto	SG.GEN	liiton
ma002:008	-	,	PUNC	,␣
ma002:008	-	sanoa	ACT.PRES.3S	sanoo␣
ma002:008	-	Herra	SG.NOM	Herra␣
ma002:008	-	Sebaot	PR.SG.NOM	Sebaot
ma002:008	-	.	PUNC	.␣
ma002:009	ma002:009	ma002:009	VERSE	Mal␣2:9␣
ma002:009	-	niin	ADV.AD-A.-CLITIC	Niinpä␣
ma002:009	-	minä	PERS.SG.NOM.-CLITIC	minäkin␣
ma002:009	-	tehdä	ACT.PRES.1S	teen␣
ma002:009	-	te	PERS.PL.ACC	teidät␣
ma002:009	-	halpa	ADJ.SG.ESS	halpana␣
ma002:009	-	pitää:pidetty	PSS.PCP2.PL.TRA	pidetyiksi␣
ma002:009	-	ja	CNJ	ja␣
ma002:009	-	alhainen	ADJ.PL.TRA	alhaisiksi␣
ma002:009	-	kaikki	INDEF.SG.GEN	kaiken␣
ma002:009	-	kansa	SG.GEN	kansan␣
ma002:009	-	edessä	PREP	edessä
ma002:009	-	,	PUNC	,␣
ma002:009	-	koska	SUBORD	koska␣
ma002:009	-	te	PERS.PL.NOM	te␣
ma002:009	-	ei	NEGV.2P	ette␣
ma002:009	-	olla	COP.ACT.PRES.NEG	ole␣
ma002:009	-	pitää	ACT.PAST.PL	pitäneet␣
ma002:009	-	minä	PERS.SG.GEN	minun␣
ma002:009	-	tie	PL.PTV.-1	teitäni
ma002:009	-	,	PUNC	,␣
ma002:009	-	vaan	SUBORD	vaan␣
ma002:009	-	olla	COP.ACT.PRES.2P	olette␣
ma002:009	-	olla	COP.ACT.PCP2.PERF	olleet␣
ma002:009	-	puolueellinen	DER.ADJ.PL.NOM	puolueelliset␣
ma002:009	-	opetus	DER.SG.INE	opetuksessa
ma002:009	-	.	PUNC	.␣
ma002:010	ma002:010	ma002:010	VERSE	Mal␣2:10␣
ma002:010	-	ei	NEGV.3S.-CLITIC	Eikö␣
ma002:010	-	me	PERS.PL.ADE	meillä␣
ma002:010	-	kaikki	INDEF.PL.ADE	kaikilla␣
ma002:010	-	olla	COP.ACT.PRES.NEG	ole␣
ma002:010	-	sama	INDEF.SG.NOM	sama␣
ma002:010	-	Isä	SG.NOM	Isä
ma002:010	-	?	PUNC	?␣
ma002:010	-	ei	NEGV.3S.-CLITIC	Eikö␣
ma002:010	-	sama	INDEF.SG.NOM	sama␣
ma002:010	-	Jumala	SG.NOM	Jumala␣
ma002:010	-	olla	COP.ACT.PRES.NEG	ole␣
ma002:010	-	me	PERS.PL.PTV	meitä␣
ma002:010	-	luoda	ACT.PCP2.PERF	luonut
ma002:010	-	?	PUNC	?␣
ma002:010	-	miksi	ADV	Miksi␣
ma002:010	-	me	PERS.PL.NOM	me␣
ma002:010	-	olla	COP.ACT.PRES.1P	olemme␣
ma002:010	-	uskoton	DER.ADJ.PL.NOM	uskottomat␣
ma002:010	-	toinen	INDEF.SG.NOM	toinen␣
ma002:010	-	toinen	INDEF.SG.ALL.-1	toisellemme␣
ma002:010	-	ja	CNJ	ja␣
ma002:010	-	rikkoa	ACT.PRES.1P	rikomme␣
ma002:010	-	isä	PL.GEN.-1	isiemme␣
ma002:010	-	liitto	SG.GEN	liiton
ma002:010	-	?	PUNC	?␣
ma002:011	ma002:011	ma002:011	VERSE	Mal␣2:11␣
ma002:011	-	Juuda	PR.SG.NOM	Juuda␣
ma002:011	-	olla	COP.ACT.PRES.3S	on␣
ma002:011	-	olla	COP.ACT.PCP2.PERF	ollut␣
ma002:011	-	uskoton	DER.ADJ.SG.NOM	uskoton
ma002:011	-	,	PUNC	,␣
ma002:011	-	Israel	PR.SG.INE	Israelissa␣
ma002:011	-	ja	CNJ	ja␣
ma002:011	-	Jerusalem	PR.SG.INE	Jerusalemissa␣
ma002:011	-	olla	COP.ACT.PRES.3S	on␣
ma002:011	-	tehdä	PSS.PCP2.PERF	tehty␣
ma002:011	-	kauhistus	DER.SG.NOM	kauhistus
ma002:011	-	.	PUNC	.␣
ma002:011	-	sillä	SUBORD	Sillä␣
ma002:011	-	Juuda	PR.SG.NOM	Juuda␣
ma002:011	-	olla	COP.ACT.PRES.3S	on␣
ma002:011	-	häväistä	ACT.PCP2.PERF	häväissyt␣
ma002:011	-	Herra	SG.GEN	Herran␣
ma002:011	-	pyhäkkö	SG.GEN	pyhäkön
ma002:011	-	,	PUNC	,␣
ma002:011	-	joka	REL.SG.PTV	jota␣
ma002:011	-	Herra	SG.NOM	Herra␣
ma002:011	-	rakastaa	ACT.PRES.3S	rakastaa
ma002:011	-	,	PUNC	,␣
ma002:011	-	ja	CNJ	ja␣
ma002:011	-	olla	COP.ACT.PRES.3S	on␣
ma002:011	-	ottaa	ACT.PCP2.PERF	ottanut␣
ma002:011	-	avio	SG.TRA	avioksi␣
ma002:011	-	vieras	ADJ.SG.GEN	vieraan␣
ma002:011	-	jumala	SG.GEN	jumalan␣
ma002:011	-	tytär	PL.PTV	tyttäriä
ma002:011	-	.	PUNC	.␣
ma002:012	ma002:012	ma002:012	VERSE	Mal␣2:12␣
ma002:012	-	hävittää	DER.ACT.IMP.3S	Hävittäköön␣
ma002:012	-	Herra	SG.NOM	Herra␣
ma002:012	-	se	DEM.SG.ABL	siltä␣
ma002:012	-	mies	SG.ABL	mieheltä
ma002:012	-	,	PUNC	,␣
ma002:012	-	joka	REL.INDEF.SG.NOM	joka␣
ma002:012	-	tämä	DEM.SG.GEN	tämän␣
ma002:012	-	tehdä	ACT.PRES.3S	tekee
ma002:012	-	,	PUNC	,␣
ma002:012	-	Jaakob	PR.SG.GEN	Jaakobin␣
ma002:012	-	maja	PL.ELA	majoista␣
ma002:012	-	valvoja	DER.SG.GEN	valvojan␣
ma002:012	-	ja	CNJ	ja␣
ma002:012	-	vastaaja	DER.SG.GEN	vastaajan␣
ma002:012	-	ja	CNJ	ja␣
ma002:012	-	Herra	SG.GEN	Herran␣
ma002:012	-	Sebaot	PR.SG.GEN	Sebaotin␣
ma002:012	-	uhri_lahja	SG.GEN	uhrilahjan␣
ma002:012	-	tuoja	SG.GEN	tuojan
ma002:012	-	.	PUNC	.␣
ma002:013	ma002:013	ma002:013	VERSE	Mal␣2:13␣
ma002:013	-	ja	CNJ	Ja␣
ma002:013	-		ORD.SG.TRA	toiseksi␣
ma002:013	-	te	PERS.PL.NOM	te␣
ma002:013	-	olla	COP.ACT.PRES.2P	olette␣
ma002:013	-	tehdä	ACT.PCP2.PERF	tehneet␣
ma002:013	-	tämä	DEM.SG.GEN	tämän
ma002:013	-	:	PUNC	:␣
ma002:013	-	olla	COP.ACT.PRES.2P	olette␣
ma002:013	-	saattaa	ACT.PCP2.PERF	saattaneet␣
ma002:013	-	Herra	SG.GEN	Herran␣
ma002:013	-	alttari	SG.GEN	alttarin␣
ma002:013	-	peittää:peitetty	PSS.PCP2.SG.TRA	peitetyksi␣
ma002:013	-	kyynel,kyynele	PL.ADE	kyynelillä␣
ma002:013	-	ja	CNJ	ja␣
ma002:013	-	itku	SG.ADE	itkulla␣
ma002:013	-	ja	CNJ	ja␣
ma002:013	-	huokaus	DER.PL.ADE	huokauksilla
ma002:013	-	,	PUNC	,␣
ma002:013	-	niin	ADV.AD-A	niin␣
ma002:013	-	ettei	NEGV.3S	ettei␣
ma002:013	-	hän	PERS.SG.NOM	hän␣
ma002:013	-	enää	ADV	enää␣
ma002:013	-	kääntyä	ACT.PRES.NEG	käänny␣
ma002:013	-	uhri_lahja	PL.GEN	uhrilahjojen␣
ma002:013	-	puoleen	POST	puoleen␣
ma002:013	-	ei	NEGV.3S.-CLITIC	eikä␣
ma002:013	-	mielistyä	ACT.PRES.NEG	mielisty␣
ma002:013	-	ottaa	INF3.ILL	ottamaan␣
ma002:013	-	mikään	INDEF.SG.PTV	mitään␣
ma002:013	-	te	PERS.PL.GEN	teidän␣
ma002:013	-	käsi	SG.ELA.-2	kädestänne
ma002:013	-	.	PUNC	.␣
ma002:014	ma002:014	ma002:014	VERSE	Mal␣2:14␣
ma002:014	-	mutta	CNJ	Mutta␣
ma002:014	-	te	PERS.PL.NOM	te␣
ma002:014	-	sanoa	ACT.PRES.2P	sanotte
ma002:014	-	:	PUNC	:␣
ma002:014	-	"	PUNC.LEFT	"
ma002:014	-	minkä_tähden	ADV	Minkätähden␣
ma002:014	-	niin	ADV.AD-A	niin
ma002:014	-	?	PUNC	?
ma002:014	-	"	PUNC.RIGHT	"␣
ma002:014	-	sen_tähden	ADV	Sentähden
ma002:014	-	,	PUNC	,␣
ma002:014	-	että	SUBORD	että␣
ma002:014	-	Herra	SG.NOM	Herra␣
ma002:014	-	olla	COP.ACT.PRES.3S	on␣
ma002:014	-	todistaja	DER.SG.NOM	todistaja␣
ma002:014	-	sinä	PERS.SG.GEN	sinun␣
ma002:014	-	ja	CNJ	ja␣
ma002:014	-	sinä	PERS.SG.GEN	sinun␣
ma002:014	-	nuoruus	DER.NOM&SGGEN.-2	nuoruutesi␣
ma002:014	-	vaimo	SG.GEN	vaimon␣
ma002:014	-	välillä	POST	välillä
ma002:014	-	,	PUNC	,␣
ma002:014	-	joka	REL.SG.ALL	jolle␣
ma002:014	-	sinä	PERS.SG.NOM	sinä␣
ma002:014	-	olla	COP.ACT.PRES.2S	olet␣
ma002:014	-	olla	COP.ACT.PCP2.PERF	ollut␣
ma002:014	-	uskoton	DER.ADJ.SG.NOM	uskoton
ma002:014	-	,	PUNC	,␣
ma002:014	-	vaikka	SUBORD	vaikka␣
ma002:014	-	hän	PERS.SG.NOM	hän␣
ma002:014	-	olla	COP.ACT.PRES.3S	on␣
ma002:014	-	sinä	PERS.SG.GEN	sinun␣
ma002:014	-	puoliso	NOM&SGGEN.-2	puolisosi
ma002:014	-	,	PUNC	,␣
ma002:014	-	sinä	PERS.SG.GEN	sinun␣
ma002:014	-	avio_vaimo	NOM&SGGEN.-2	aviovaimosi
ma002:014	-	.	PUNC	.␣
ma002:015	ma002:015	ma002:015	VERSE	Mal␣2:15␣
ma002:015	-	niin	ADV.AD-A	Niin␣
ma002:015	-	ei	NEGV.3S	ei␣
ma002:015	-	tehdä	ACT.PRES.NEG	tee␣
ma002:015	-	1	NUM.SG.NOM.-CLITIC	yksikään
ma002:015	-	,	PUNC	,␣
ma002:015	-	joka	REL.SG.ADE	jolla␣
ma002:015	-	olla	COP.ACT.PRES.3S	on␣
ma002:015	-	jäännös	SG.NOM.-CLITIC	jäännöskään␣
ma002:015	-	Henki	SG.ELA	Hengestä
ma002:015	-	.	PUNC	.␣
ma002:015	-	"	PUNC.LEFT	"
ma002:015	-	mutta	CNJ	Mutta␣
ma002:015	-	kuinkas	ADV	kuinkas␣
ma002:015	-	se	DEM.SG.NOM	se␣
ma002:015	-	1	NUM.SG.NOM	yksi␣
ma002:015	-	-	PUNC	-
ma002:015	-	?	PUNC	?
ma002:015	-	"	PUNC.RIGHT	"␣
ma002:015	-	hän	PERS.SG.NOM	Hän␣
ma002:015	-	pyrkiä	ACT.PAST.3S	pyrki␣
ma002:015	-	saada	INF3.ILL	saamaan␣
ma002:015	-	Jumala	SG.GEN	Jumalan␣
ma002:015	-	luvata:lupaama	PCPA.PL.PTV	lupaamia␣
ma002:015	-	jälkeläinen	PL.PTV	jälkeläisiä
ma002:015	-	.	PUNC	.␣
ma002:015	-	-	PUNC	-␣
ma002:015	-	ottaa	ACT.IMP.2P	Ottakaa␣
ma002:015	-	siis	ADV	siis␣
ma002:015	-	vaari	DER.ADV	vaari␣
ma002:015	-	henki	SG.ELA.-2	hengestänne␣
ma002:015	-	älä	NEGV.ACT.IMP.2P.-CLITIC	älkääkä␣
ma002:015	-	olla	COP.ACT.IMP.NEG	olko␣
ma002:015	-	uskoton	DER.ADJ.PL.NOM	uskottomat␣
ma002:015	-	nuoruus	DER.NOM&SGGEN.-2	nuoruutenne␣
ma002:015	-	vaimo	SG.ALL	vaimolle
ma002:015	-	.	PUNC	.␣
ma002:016	ma002:016	ma002:016	VERSE	Mal␣2:16␣
ma002:016	-	sillä	SUBORD	Sillä␣
ma002:016	-	minä	PERS.SG.NOM	minä␣
ma002:016	-	vihata	ACT.PRES.1S	vihaan␣
ma002:016	-	hylkääminen	DER.SG.PTV	hylkäämistä
ma002:016	-	,	PUNC	,␣
ma002:016	-	sanoa	ACT.PRES.3S	sanoo␣
ma002:016	-	Herra	SG.NOM	Herra
ma002:016	-	,	PUNC	,␣
ma002:016	-	Israel	PR.SG.GEN	Israelin␣
ma002:016	-	Jumala	SG.NOM	Jumala
ma002:016	-	,	PUNC	,␣
ma002:016	-	ja	CNJ	ja␣
ma002:016	-	se	DEM.SG.PTV	sitä
ma002:016	-	,	PUNC	,␣
ma002:016	-	joka	REL.INDEF.SG.NOM	joka␣
ma002:016	-	verhota	ACT.PRES.3S	verhoaa␣
ma002:016	-	vaate	NOM&SGGEN.-3	vaatteensa␣
ma002:016	-	vääryys	SG.ADE	vääryydellä
ma002:016	-	,	PUNC	,␣
ma002:016	-	sanoa	ACT.PRES.3S	sanoo␣
ma002:016	-	Herra	SG.NOM	Herra␣
ma002:016	-	Sebaot	PR.SG.NOM	Sebaot
ma002:016	-	.	PUNC	.␣
ma002:016	-	siis	ADV	Siis␣
ma002:016	-	ottaa	ACT.IMP.2P	ottakaa␣
ma002:016	-	vaari	DER.ADV	vaari␣
ma002:016	-	henki	SG.ELA.-2	hengestänne␣
ma002:016	-	älä	NEGV.ACT.IMP.2P.-CLITIC	älkääkä␣
ma002:016	-	olla	COP.ACT.IMP.NEG	olko␣
ma002:016	-	uskoton	DER.ADJ.PL.NOM	uskottomat
ma002:016	-	.	PUNC	.␣
ma002:017	ma002:017	ma002:017	VERSE	Mal␣2:17␣
ma002:017	-	te	PERS.PL.NOM	Te␣
ma002:017	-	väsyttää	DER.ACT.PRES.2P	väsytätte␣
ma002:017	-	Herra	SG.GEN	Herran␣
ma002:017	-	puhe	PL.ADE.-2	puheillanne
ma002:017	-	.	PUNC	.␣
ma002:017	-	mutta	CNJ	Mutta␣
ma002:017	-	te	PERS.PL.NOM	te␣
ma002:017	-	sanoa	ACT.PRES.2P	sanotte
ma002:017	-	:	PUNC	:␣
ma002:017	-	"	PUNC.LEFT	"
ma002:017	-	miten	ADV	Miten␣
ma002:017	-	väsyttää	DER.ACT.PRES.1P	väsytämme
ma002:017	-	?	PUNC	?
ma002:017	-	"	PUNC.RIGHT	"␣
ma002:017	-	siten	ADV	Siten
ma002:017	-	,	PUNC	,␣
ma002:017	-	että	SUBORD	että␣
ma002:017	-	sanoa	ACT.PRES.2P	sanotte
ma002:017	-	:	PUNC	:␣
ma002:017	-	"	PUNC.LEFT	"
ma002:017	-	jokainen	INDEF.SG.NOM	Jokainen
ma002:017	-	,	PUNC	,␣
ma002:017	-	joka	REL.INDEF.SG.NOM	joka␣
ma002:017	-	paha	ADJ.SG.PTV	pahaa␣
ma002:017	-	tehdä	ACT.PRES.3S	tekee
ma002:017	-	,	PUNC	,␣
ma002:017	-	olla	COP.ACT.PRES.3S	on␣
ma002:017	-	hyvä	ADJ.SG.NOM	hyvä␣
ma002:017	-	Herra	SG.GEN	Herran␣
ma002:017	-	silmä	PL.INE	silmissä
ma002:017	-	,	PUNC	,␣
ma002:017	-	ja	CNJ	ja␣
ma002:017	-	ne	DEM.PL.ILL	niihin␣
ma002:017	-	hän	PERS.SG.ADE	hänellä␣
ma002:017	-	olla	COP.ACT.PRES.3S	on␣
ma002:017	-	mieli_suosio	SG.NOM	mielisuosio
ma002:017	-	"	PUNC.RIGHT	"
ma002:017	-	;	PUNC	;␣
ma002:017	-	tahi	CNJ	tahi
ma002:017	-	:	PUNC	:␣
ma002:017	-	"	PUNC.LEFT	"
ma002:017	-	missä	INT.REL.INE	Missä␣
ma002:017	-	olla	COP.ACT.PRES.3S	on␣
ma002:017	-	tuomio	SG.GEN	tuomion␣
ma002:017	-	Jumala	SG.NOM	Jumala
ma002:017	-	?	PUNC	?
ma002:017	-	"	PUNC.RIGHT	"␣
ma003:001	ma003:001	ma003:001	VERSE	Mal␣3:1␣
ma003:001	-	katso	INTJ	Katso
ma003:001	-	,	PUNC	,␣
ma003:001	-	minä	PERS.SG.NOM	minä␣
ma003:001	-	lähettää	ACT.PRES.1S	lähetän␣
ma003:001	-	sanan_saattaja	DER.NOM&SGGEN.-1	sanansaattajani
ma003:001	-	,	PUNC	,␣
ma003:001	-	ja	CNJ	ja␣
ma003:001	-	hän	PERS.SG.NOM	hän␣
ma003:001	-	olla	COP.ACT.PRES.3S	on␣
ma003:001	-	valmistaa	ACT.PCP1.FUTR	valmistava␣
ma003:001	-	tie	SG.GEN	tien␣
ma003:001	-	minä	PERS.SG.GEN	minun␣
ma003:001	-	eteen	PREP.-1	eteeni
ma003:001	-	.	PUNC	.␣
ma003:001	-	ja	CNJ	Ja␣
ma003:001	-	äkisti	ADV	äkisti␣
ma003:001	-	olla	COP.ACT.PRES.3S	on␣
ma003:001	-	tulla	ACT.PCP1.FUTR	tuleva␣
ma003:001	-	temppeli	SG.ILL.-3	temppeliinsä␣
ma003:001	-	Herra	SG.NOM	Herra
ma003:001	-	,	PUNC	,␣
ma003:001	-	joka	REL.SG.PTV	jota␣
ma003:001	-	te	PERS.PL.NOM	te␣
ma003:001	-	etsiä	ACT.PRES.2P	etsitte
ma003:001	-	,	PUNC	,␣
ma003:001	-	ja	CNJ	ja␣
ma003:001	-	liitto	SG.GEN	liiton␣
ma003:001	-	enkeli	SG.NOM	enkeli
ma003:001	-	,	PUNC	,␣
ma003:001	-	joka	REL.SG.PTV	jota␣
ma003:001	-	te	PERS.PL.NOM	te␣
ma003:001	-	halata	ACT.PRES.2P	halajatte
ma003:001	-	.	PUNC	.␣
ma003:001	-	katso	INTJ	Katso
ma003:001	-	,	PUNC	,␣
ma003:001	-	hän	PERS.SG.NOM	hän␣
ma003:001	-	tulla	ACT.PRES.3S	tulee
ma003:001	-	,	PUNC	,␣
ma003:001	-	sanoa	ACT.PRES.3S	sanoo␣
ma003:001	-	Herra	SG.NOM	Herra␣
ma003:001	-	Sebaot	PR.SG.NOM	Sebaot
ma003:001	-	.	PUNC	.␣
ma003:002	ma003:002	ma003:002	VERSE	Mal␣3:2␣
ma003:002	-	mutta	CNJ	Mutta␣
ma003:002	-	kuka	INT.SG.NOM	kuka␣
ma003:002	-	kestää	ACT.PRES.3S	kestää␣
ma003:002	-	hän	PERS.SG.GEN	hänen␣
ma003:002	-	tuleminen	DER.NOM&SGGEN.-3	tulemisensa␣
ma003:002	-	päivä	SG.GEN	päivän
ma003:002	-	,	PUNC	,␣
ma003:002	-	ja	CNJ	ja␣
ma003:002	-	kuka	INT.SG.NOM	kuka␣
ma003:002	-	voida	ACT.PRES.3S	voi␣
ma003:002	-	pysyä	INF1.LAT	pysyä
ma003:002	-	,	PUNC	,␣
ma003:002	-	kun	SUBORD	kun␣
ma003:002	-	hän	PERS.SG.NOM	hän␣
ma003:002	-	ilmestyä	ACT.PRES.3S	ilmestyy
ma003:002	-	?	PUNC	?␣
ma003:002	-	sillä	SUBORD	Sillä␣
ma003:002	-	hän	PERS.SG.NOM	hän␣
ma003:002	-	olla	COP.ACT.PRES.3S	on␣
ma003:002	-	niin_kuin	SUBORD	niinkuin␣
ma003:002	-	kulta_seppä	SG.GEN	kultasepän␣
ma003:002	-	tuli	SG.NOM	tuli␣
ma003:002	-	ja	CNJ	ja␣
ma003:002	-	niin_kuin	SUBORD	niinkuin␣
ma003:002	-	pesijä	DER.PL.GEN	pesijäin␣
ma003:002	-	saippua	SG.NOM	saippua
ma003:002	-	.	PUNC	.␣
ma003:003	ma003:003	ma003:003	VERSE	Mal␣3:3␣
ma003:003	-	ja	CNJ	Ja␣
ma003:003	-	hän	PERS.SG.NOM	hän␣
ma003:003	-	istua	ACT.PRES.3S	istuu␣
ma003:003	-	ja	CNJ	ja␣
ma003:003	-	sulattaa	DER.ACT.PRES.3S	sulattaa␣
ma003:003	-	ja	CNJ	ja␣
ma003:003	-	puhdistaa	ACT.PRES.3S	puhdistaa␣
ma003:003	-	hopea	SG.GEN	hopean
ma003:003	-	,	PUNC	,␣
ma003:003	-	hän	PERS.SG.NOM	hän␣
ma003:003	-	puhdistaa	ACT.PRES.3S	puhdistaa␣
ma003:003	-	Leevi	PR.SG.GEN	Leevin␣
ma003:003	-	poika	PL.NOM	pojat
ma003:003	-	,	PUNC	,␣
ma003:003	-	saada	ACT.PRES.3S	saa␣
ma003:003	-	ne	DEM.PL.NOM	ne␣
ma003:003	-	puhdas	ADJ.PL.TRA	puhtaiksi␣
ma003:003	-	kuin	SUBORD	kuin␣
ma003:003	-	kulta	SG.GEN	kullan␣
ma003:003	-	ja	CNJ	ja␣
ma003:003	-	hopea	SG.GEN	hopean␣
ma003:003	-	ja	CNJ	ja␣
ma003:003	-	sitten	ADV	sitten␣
ma003:003	-	he	PERS.PL.NOM	he␣
ma003:003	-	tuoda	ACT.PRES.3P	tuovat␣
ma003:003	-	Herra	SG.ALL	Herralle␣
ma003:003	-	uhri_lahja	PL.PTV	uhrilahjoja␣
ma003:003	-	vanhurskaus	DER.SG.INE	vanhurskaudessa
ma003:003	-	.	PUNC	.␣
ma003:004	ma003:004	ma003:004	VERSE	Mal␣3:4␣
ma003:004	-	ja	CNJ	Ja␣
ma003:004	-	Herra	SG.ALL	Herralle␣
ma003:004	-	olla	COP.ACT.PRES.3P	ovat␣
ma003:004	-	otollinen	DER.ADJ.PL.PTV	otollisia␣
ma003:004	-	Juuda	PR.SG.GEN	Juudan␣
ma003:004	-	ja	CNJ	ja␣
ma003:004	-	Jerusalem	PR.SG.GEN	Jerusalemin␣
ma003:004	-	uhri_lahja	PL.NOM	uhrilahjat␣
ma003:004	-	niin_kuin	SUBORD	niinkuin␣
ma003:004	-	ammoin	ADV	ammoin␣
ma003:004	-	mennä:mennyt	ACT.PCP2.PL.ESS	menneinä␣
ma003:004	-	päivä	PL.ESS	päivinä␣
ma003:004	-	ja	CNJ	ja␣
ma003:004	-	muinainen	ADJ.PL.ESS	muinaisina␣
ma003:004	-	vuosi	PL.ESS	vuosina
ma003:004	-	.	PUNC	.␣
ma003:005	ma003:005	ma003:005	VERSE	Mal␣3:5␣
ma003:005	-	ja	CNJ	Ja␣
ma003:005	-	minä	PERS.SG.NOM	minä␣
ma003:005	-	lähestyä	ACT.PRES.1S	lähestyn␣
ma003:005	-	te	PERS.PL.PTV	teitä␣
ma003:005	-	pitää	INF1.TRA.-1	pitääkseni␣
ma003:005	-	tuomio	SG.GEN	tuomion␣
ma003:005	-	ja	CNJ	ja␣
ma003:005	-	tulla	ACT.PRES.1S	tulen␣
ma003:005	-	kiiruusti	ADV	kiiruusti␣
ma003:005	-	todistaja	DER.SG.TRA	todistajaksi␣
ma003:005	-	velho	PL.PTV	velhoja␣
ma003:005	-	ja	CNJ	ja␣
ma003:005	-	avion_rikkoja	DER.PL.PTV	avionrikkojia␣
ma003:005	-	ja	CNJ	ja␣
ma003:005	-	väärin_vannoja	DER.PL.PTV	väärinvannojia␣
ma003:005	-	vastaan	POST	vastaan␣
ma003:005	-	ja	CNJ	ja␣
ma003:005	-	ne	DEM.PL.PTV	niitä␣
ma003:005	-	vastaan	POST	vastaan
ma003:005	-	,	PUNC	,␣
ma003:005	-	joka	REL.PL.NOM	jotka␣
ma003:005	-	sortaa	ACT.PRES.3P	sortavat␣
ma003:005	-	palkkalainen	SG.PTV	palkkalaista␣
ma003:005	-	palkan_maksu	SG.INE	palkanmaksussa
ma003:005	-	,	PUNC	,␣
ma003:005	-	leski	SG.PTV	leskeä␣
ma003:005	-	ja	CNJ	ja␣
ma003:005	-	orpo	ADJ.SG.PTV	orpoa␣
ma003:005	-	ja	CNJ	ja␣
ma003:005	-	vääntää	ACT.PRES.3P	vääntävät␣
ma003:005	-	väärä	ADJ.SG.TRA	vääräksi␣
ma003:005	-	muukalainen	ADJ.SG.GEN	muukalaisen␣
ma003:005	-	asia	SG.GEN	asian␣
ma003:005	-	ei	NEGV.3P.-CLITIC	eivätkä␣
ma003:005	-	pelätä	ACT.PRES.NEG	pelkää␣
ma003:005	-	minä	PERS.SG.PTV	minua
ma003:005	-	,	PUNC	,␣
ma003:005	-	sanoa	ACT.PRES.3S	sanoo␣
ma003:005	-	Herra	SG.NOM	Herra␣
ma003:005	-	Sebaot	PR.SG.NOM	Sebaot
ma003:005	-	.	PUNC	.␣
ma003:006	ma003:006	ma003:006	VERSE	Mal␣3:6␣
ma003:006	-	sillä	SUBORD	Sillä␣
ma003:006	-	minä	PERS.SG.NOM	minä
ma003:006	-	,	PUNC	,␣
ma003:006	-	Herra	SG.NOM	Herra
ma003:006	-	,	PUNC	,␣
ma003:006	-	ei	NEGV.1S	en␣
ma003:006	-	muuttua	ACT.PRES.NEG	muutu
ma003:006	-	,	PUNC	,␣
ma003:006	-	ei	NEGV.2P.-CLITIC	ettekä␣
ma003:006	-	te	PERS.PL.NOM	te
ma003:006	-	,	PUNC	,␣
ma003:006	-	Jaakob	PR.SG.GEN	Jaakobin␣
ma003:006	-	lapsi	PL.NOM	lapset
ma003:006	-	,	PUNC	,␣
ma003:006	-	herjetä	ACT.IMP.2S	herkeä
ma003:006	-	:	PUNC	:␣
ma003:007	ma003:007	ma003:007	VERSE	Mal␣3:7␣
ma003:007	-	isä	PL.GEN.-2	isienne␣
ma003:007	-	päivä	PL.ELA	päivistä␣
ma003:007	-	asti	POST	asti␣
ma003:007	-	te	PERS.PL.NOM	te␣
ma003:007	-	olla	COP.ACT.PRES.2P	olette␣
ma003:007	-	poiketa	ACT.PCP2.PERF	poikenneet␣
ma003:007	-	minä	PERS.SG.GEN	minun␣
ma003:007	-	käsky	PL.ELA.-1	käskyistäni␣
ma003:007	-	ei	NEGV.2P.-CLITIC	ettekä␣
ma003:007	-	noudattaa	ACT.PRES.NEG	noudata␣
ma003:007	-	ne	DEM.PL.PTV	niitä
ma003:007	-	.	PUNC	.␣
ma003:007	-	kääntyä	ACT.IMP.2P	Kääntykää␣
ma003:007	-	minä	PERS.SG.GEN	minun␣
ma003:007	-	tykö	POST.-1	tyköni
ma003:007	-	,	PUNC	,␣
ma003:007	-	niin	ADV.AD-A	niin␣
ma003:007	-	minä	PERS.SG.NOM	minä␣
ma003:007	-	kääntyä	ACT.PRES.1S	käännyn␣
ma003:007	-	te	PERS.PL.GEN	teidän␣
ma003:007	-	tykö	POST.-2	tykönne
ma003:007	-	,	PUNC	,␣
ma003:007	-	sanoa	ACT.PRES.3S	sanoo␣
ma003:007	-	Herra	SG.NOM	Herra␣
ma003:007	-	Sebaot	PR.SG.NOM	Sebaot
ma003:007	-	.	PUNC	.␣
ma003:007	-	mutta	CNJ	Mutta␣
ma003:007	-	te	PERS.PL.NOM	te␣
ma003:007	-	sanoa	ACT.PRES.2P	sanotte
ma003:007	-	:	PUNC	:␣
ma003:007	-	"	PUNC.LEFT	"
ma003:007	-	mikä	INT.REL.SG.INE	Missä␣
ma003:007	-	asia	SG.INE	asiassa␣
ma003:007	-	me	PERS.PL.GEN	meidän␣
ma003:007	-	olla	COP.ACT.PRES.3S	on␣
ma003:007	-	kääntyä	PSS.PCP1.NECE	käännyttävä
ma003:007	-	?	PUNC	?
ma003:007	-	"	PUNC.RIGHT	"␣
ma003:008	ma003:008	ma003:008	VERSE	Mal␣3:8␣
ma003:008	-	riistää	ACT.PRES.3S.-CLITIC	Riistääkö␣
ma003:008	-	ihminen	SG.NOM	ihminen␣
ma003:008	-	Jumala	SG.ABL	Jumalalta
ma003:008	-	?	PUNC	?␣
ma003:008	-	te	PERS.PL.NOM	Te␣
ma003:008	-	kuitenkin	ADV	kuitenkin␣
ma003:008	-	riistää	ACT.PRES.2P	riistätte␣
ma003:008	-	minä	PERS.SG.ABL	minulta
ma003:008	-	.	PUNC	.␣
ma003:008	-	mutta	CNJ	Mutta␣
ma003:008	-	te	PERS.PL.NOM	te␣
ma003:008	-	sanoa	ACT.PRES.2P	sanotte
ma003:008	-	:	PUNC	:␣
ma003:008	-	"	PUNC.LEFT	"
ma003:008	-	mikä	INT.REL.SG.INE	Missä␣
ma003:008	-	asia	SG.INE	asiassa␣
ma003:008	-	me	PERS.PL.NOM	me␣
ma003:008	-	sinä	PERS.SG.ABL	sinulta␣
ma003:008	-	riistää	ACT.PRES.1P	riistämme
ma003:008	-	?	PUNC	?
ma003:008	-	"	PUNC.RIGHT	"␣
ma003:008	-	kymmenykset	PL.INE	Kymmenyksissä␣
ma003:008	-	ja	CNJ	ja␣
ma003:008	-	annin	PL.INE	antimissa
ma003:008	-	.	PUNC	.␣
ma003:009	ma003:009	ma003:009	VERSE	Mal␣3:9␣
ma003:009	-	te	PERS.PL.NOM	Te␣
ma003:009	-	olla	COP.ACT.PRES.2P	olette␣
ma003:009	-	kirous	SG.ADE	kirouksella␣
ma003:009	-	kirota:kirottu	PSS.PCP2.PL.NOM	kirotut
ma003:009	-	,	PUNC	,␣
ma003:009	-	kun	SUBORD	kun␣
ma003:009	-	te	PERS.PL.NOM	te
ma003:009	-	,	PUNC	,␣
ma003:009	-	koko	ADJ	koko␣
ma003:009	-	kansa	SG.NOM	kansa
ma003:009	-	,	PUNC	,␣
ma003:009	-	riistää	ACT.PRES.2P	riistätte␣
ma003:009	-	minä	PERS.SG.ABL	minulta
ma003:009	-	.	PUNC	.␣
ma003:010	ma003:010	ma003:010	VERSE	Mal␣3:10␣
ma003:010	-	tuoda	ACT.IMP.2P	Tuokaa␣
ma003:010	-	täysi	ADJ.PL.NOM	täydet␣
ma003:010	-	kymmenykset	PL.NOM	kymmenykset␣
ma003:010	-	varasto_huone	SG.ILL	varastohuoneeseen
ma003:010	-	,	PUNC	,␣
ma003:010	-	että	SUBORD	että␣
ma003:010	-	minä	PERS.SG.GEN	minun␣
ma003:010	-	huone	SG.INE.-1	huoneessani␣
ma003:010	-	olla	COP.ACT.COND.3S	olisi␣
ma003:010	-	ravinto	SG.PTV	ravintoa
ma003:010	-	,	PUNC	,␣
ma003:010	-	ja	CNJ	ja␣
ma003:010	-	siten	ADV	siten␣
ma003:010	-	koetella	DER.ACT.IMP.2P	koetelkaa␣
ma003:010	-	minä	PERS.SG.PTV	minua
ma003:010	-	,	PUNC	,␣
ma003:010	-	sanoa	ACT.PRES.3S	sanoo␣
ma003:010	-	Herra	SG.NOM	Herra␣
ma003:010	-	Sebaot	PR.SG.NOM	Sebaot
ma003:010	-	:	PUNC	:␣
ma003:010	-	totisesti	DER.ADV.POS	totisesti␣
ma003:010	-	minä	PERS.SG.NOM	minä␣
ma003:010	-	avata	ACT.PRES.1S	avaan␣
ma003:010	-	te	PERS.PL.ALL	teille␣
ma003:010	-	taivas	SG.GEN	taivaan␣
ma003:010	-	akkuna	PL.NOM	akkunat␣
ma003:010	-	ja	CNJ	ja␣
ma003:010	-	vuodattaa	DER.ACT.PRES.1S	vuodatan␣
ma003:010	-	te	PERS.PL.ALL	teille␣
ma003:010	-	siunaus	DER.SG.PTV	siunausta␣
ma003:010	-	ylen_palttisesti	DER.ADV.POS	ylenpalttisesti
ma003:010	-	.	PUNC	.␣
ma003:011	ma003:011	ma003:011	VERSE	Mal␣3:11␣
ma003:011	-	ja	CNJ	Ja␣
ma003:011	-	minä	PERS.SG.NOM	minä␣
ma003:011	-	karkoittaa	ACT.PRES.1S	karkoitan␣
ma003:011	-	nuhtelu	DER.SG.ADE.-1	nuhtelullani␣
ma003:011	-	te	PERS.PL.ABL	teiltä␣
ma003:011	-	syöjä_sirkka	PL.NOM	syöjäsirkat␣
ma003:011	-	turmella	INF3.ELA	turmelemasta␣
ma003:011	-	te	PERS.PL.GEN	teidän␣
ma003:011	-	maa	NOM&SGGEN.-2	maanne␣
ma003:011	-	hedelmä	SG.PTV	hedelmää
ma003:011	-	,	PUNC	,␣
ma003:011	-	ei	NEGV.3S.-CLITIC	eikä␣
ma003:011	-	te	PERS.PL.GEN	teidän␣
ma003:011	-	viini_köynnös	NOM&SGGEN.-2	viiniköynnöksenne␣
ma003:011	-	keto	SG.ADE	kedolla␣
ma003:011	-	olla	COP.ACT.PRES.NEG	ole␣
ma003:011	-	hedelmätön	DER.ADJ.SG.NOM	hedelmätön
ma003:011	-	,	PUNC	,␣
ma003:011	-	sanoa	ACT.PRES.3S	sanoo␣
ma003:011	-	Herra	SG.NOM	Herra␣
ma003:011	-	Sebaot	PR.SG.NOM	Sebaot
ma003:011	-	.	PUNC	.␣
ma003:012	ma003:012	ma003:012	VERSE	Mal␣3:12␣
ma003:012	-	ja	CNJ	Ja␣
ma003:012	-	te	PERS.PL.GEN	teidän␣
ma003:012	-	onni	SG.PTV.-2	onneanne␣
ma003:012	-	kiittää	ACT.PRES.3P	kiittävät␣
ma003:012	-	kaikki	INDEF.SG.NOM	kaikki␣
ma003:012	-	pakana	PL.NOM	pakanat
ma003:012	-	,	PUNC	,␣
ma003:012	-	sillä	SUBORD	sillä␣
ma003:012	-	te	PERS.PL.NOM	te␣
ma003:012	-	tulla	ACT.PRES.2P	tulette␣
ma003:012	-	olla	COP.INF3.ILL	olemaan␣
ma003:012	-	ihastella:ihasteltu	PSS.PCP2.SG.NOM	ihasteltu␣
ma003:012	-	maa	SG.NOM	maa
ma003:012	-	,	PUNC	,␣
ma003:012	-	sanoa	ACT.PRES.3S	sanoo␣
ma003:012	-	Herra	SG.NOM	Herra␣
ma003:012	-	Sebaot	PR.SG.NOM	Sebaot
ma003:012	-	.	PUNC	.␣
ma003:013	ma003:013	ma003:013	VERSE	Mal␣3:13␣
ma003:013	-	ynseä	ADJ.PL.NOM	Ynseät␣
ma003:013	-	olla	COP.ACT.PRES.3P	ovat␣
ma003:013	-	te	PERS.PL.GEN	teidän␣
ma003:013	-	puhe	NOM&SGGEN.-2	puheenne␣
ma003:013	-	minä	PERS.SG.PTV	minua␣
ma003:013	-	vastaan	POST	vastaan
ma003:013	-	,	PUNC	,␣
ma003:013	-	sanoa	ACT.PRES.3S	sanoo␣
ma003:013	-	Herra	SG.NOM	Herra
ma003:013	-	.	PUNC	.␣
ma003:013	-	mutta	CNJ	Mutta␣
ma003:013	-	te	PERS.PL.NOM	te␣
ma003:013	-	sanoa	ACT.PRES.2P	sanotte
ma003:013	-	:	PUNC	:␣
ma003:013	-	"	PUNC.LEFT	"
ma003:013	-	mikä	INT.REL.SG.PTV	Mitä␣
ma003:013	-	me	PERS.PL.NOM	me␣
ma003:013	-	olla	COP.ACT.PRES.1P	olemme␣
ma003:013	-	puhua	ACT.PCP2.PERF	puhuneet␣
ma003:013	-	sinä	PERS.SG.PTV	sinua␣
ma003:013	-	vastaan	POST	vastaan
ma003:013	-	?	PUNC	?
ma003:013	-	"	PUNC.RIGHT	"␣
ma003:014	ma003:014	ma003:014	VERSE	Mal␣3:14␣
ma003:014	-	te	PERS.PL.NOM	Te␣
ma003:014	-	sanoa	ACT.PRES.2P	sanotte
ma003:014	-	:	PUNC	:␣
ma003:014	-	"	PUNC.LEFT	"
ma003:014	-	Herra	SG.GEN	Herran␣
ma003:014	-	palvella	INF4.NOM	palveleminen␣
ma003:014	-	olla	COP.ACT.PRES.3S	on␣
ma003:014	-	turha	ADJ.SG.NOM	turha
ma003:014	-	;	PUNC	;␣
ma003:014	-	ja	CNJ	ja␣
ma003:014	-	mikä	INT.REL.SG.PTV	mitä␣
ma003:014	-	hyöty	SG.PTV	hyötyä␣
ma003:014	-	se	DEM.SG.ELA	siitä␣
ma003:014	-	olla	COP.ACT.PRES.3S	on␣
ma003:014	-	olla	COP.ACT.PCP2.PERF	ollut
ma003:014	-	,	PUNC	,␣
ma003:014	-	että	SUBORD	että␣
ma003:014	-	me	PERS.PL.NOM	me␣
ma003:014	-	olla	COP.ACT.PRES.1P	olemme␣
ma003:014	-	hän	PERS.SG.ALL	hänelle␣
ma003:014	-	suorittaa	ACT.PCP2.PERF	suorittaneet␣
ma003:014	-	säätää:säädetty	PSS.PCP2.PL.NOM	säädetyt␣
ma003:014	-	tehtävä	PL.NOM	tehtävät␣
ma003:014	-	ja	CNJ	ja␣
ma003:014	-	että	SUBORD	että␣
ma003:014	-	olla	COP.ACT.PRES.1P	olemme␣
ma003:014	-	vaeltaa	ACT.PCP2.PERF	vaeltaneet␣
ma003:014	-	murheellinen	DER.ADJ.PL.ESS	murheellisina␣
ma003:014	-	Herra	SG.GEN	Herran␣
ma003:014	-	Sebaot	PR.SG.GEN	Sebaotin␣
ma003:014	-	kasvot	PL.GEN	kasvojen␣
ma003:014	-	edessä	PREP	edessä
ma003:014	-	.	PUNC	.␣
ma003:015	ma003:015	ma003:015	VERSE	Mal␣3:15␣
ma003:015	-	nyt	ADV	Nyt␣
ma003:015	-	me	PERS.PL.NOM	me␣
ma003:015	-	kiittää	ACT.PRES.1P	kiitämme␣
ma003:015	-	julkea	ADJ.PL.GEN	julkeitten␣
ma003:015	-	onni	SG.PTV	onnea
ma003:015	-	.	PUNC	.␣
ma003:015	-	ne	DEM.PL.NOM	Ne
ma003:015	-	,	PUNC	,␣
ma003:015	-	joka	REL.PL.NOM	jotka␣
ma003:015	-	tehdä	ACT.PRES.3P	tekevät␣
ma003:015	-	se	DEM.SG.PTV	sitä
ma003:015	-	,	PUNC	,␣
ma003:015	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ma003:015	-	jumalaton	DER.ADJ.SG.PTV	jumalatonta␣
ma003:015	-	olla	COP.ACT.PRES.3S	on
ma003:015	-	,	PUNC	,␣
ma003:015	-	ne	DEM.PL.NOM	ne␣
ma003:015	-	tulla	ACT.PRES.3P	tulevat␣
ma003:015	-	rakettu	ADJ.PL.TRA	raketuiksi
ma003:015	-	.	PUNC	.␣
ma003:015	-	he	PERS.PL.NOM	He␣
ma003:015	-	kiusata	ACT.PRES.3P	kiusaavat␣
ma003:015	-	Jumala	SG.PTV	Jumalaa
ma003:015	-	,	PUNC	,␣
ma003:015	-	mutta	CNJ	mutta␣
ma003:015	-	pelastua	DER.ACT.PRES.3P	pelastuvat
ma003:015	-	.	PUNC	.
ma003:015	-	"	PUNC.RIGHT	"␣
ma003:016	ma003:016	ma003:016	VERSE	Mal␣3:16␣
ma003:016	-	silloin	ADV	Silloin␣
ma003:016	-	myös	ADV	myös␣
ma003:016	-	Herra	SG.PTV	Herraa␣
ma003:016	-	pelkääväinen	DER.ADJ.PL.NOM	pelkääväiset␣
ma003:016	-	puhua	ACT.PRES.3P	puhuvat␣
ma003:016	-	toinen	INDEF.SG.NOM	toinen␣
ma003:016	-	toinen	INDEF.NOM&SGGEN.-3	toisensa␣
ma003:016	-	kanssa	POST	kanssa
ma003:016	-	,	PUNC	,␣
ma003:016	-	ja	CNJ	ja␣
ma003:016	-	Herra	SG.NOM	Herra␣
ma003:016	-	tarkata	ACT.PRES.3S	tarkkaa␣
ma003:016	-	ja	CNJ	ja␣
ma003:016	-	kuulla	ACT.PRES.3S	kuulee
ma003:016	-	;	PUNC	;␣
ma003:016	-	ja	CNJ	ja␣
ma003:016	-	muisto_kirja	SG.NOM	muistokirja␣
ma003:016	-	kirjoittaa	PSS.PRES	kirjoitetaan␣
ma003:016	-	hän	PERS.SG.GEN	hänen␣
ma003:016	-	edessä	PREP.-3	edessänsä␣
ma003:016	-	ne	DEM.PL.GEN	niiden␣
ma003:016	-	hyväksi	DER.ADV.POS	hyväksi
ma003:016	-	,	PUNC	,␣
ma003:016	-	joka	REL.PL.NOM	jotka␣
ma003:016	-	Herra	SG.PTV	Herraa␣
ma003:016	-	pelätä	ACT.PRES.3P	pelkäävät␣
ma003:016	-	ja	CNJ	ja␣
ma003:016	-	hän	PERS.SG.GEN	hänen␣
ma003:016	-	nimi	NOM&SGGEN.-3	nimensä␣
ma003:016	-	kunnia	SG.INE	kunniassa␣
ma003:016	-	pitää	ACT.PRES.3P	pitävät
ma003:016	-	.	PUNC	.␣
ma003:017	ma003:017	ma003:017	VERSE	Mal␣3:17␣
ma003:017	-	ja	CNJ	Ja␣
ma003:017	-	he	PERS.PL.NOM	he␣
ma003:017	-	olla	COP.ACT.PRES.3P	ovat
ma003:017	-	,	PUNC	,␣
ma003:017	-	sanoa	ACT.PRES.3S	sanoo␣
ma003:017	-	Herra	SG.NOM	Herra␣
ma003:017	-	Sebaot	PR.SG.NOM	Sebaot
ma003:017	-	,	PUNC	,␣
ma003:017	-	se	DEM.SG.ESS	sinä␣
ma003:017	-	päivä	SG.ESS	päivänä
ma003:017	-	,	PUNC	,␣
ma003:017	-	joka	REL.SG.GEN	jonka␣
ma003:017	-	minä	PERS.SG.NOM	minä␣
ma003:017	-	tehdä	ACT.PRES.1S	teen
ma003:017	-	,	PUNC	,␣
ma003:017	-	minä	PERS.SG.GEN	minun␣
ma003:017	-	omaisuus	DER.NOM&SGGEN.-1	omaisuuteni
ma003:017	-	.	PUNC	.␣
ma003:017	-	ja	CNJ	Ja␣
ma003:017	-	minä	PERS.SG.NOM	minä␣
ma003:017	-	olla	COP.ACT.PRES.1S	olen␣
ma003:017	-	he	PERS.PL.ALL	heille␣
ma003:017	-	laupias	ADJ.SG.NOM	laupias
ma003:017	-	,	PUNC	,␣
ma003:017	-	niin_kuin	SUBORD	niinkuin␣
ma003:017	-	mies	SG.NOM	mies␣
ma003:017	-	olla	COP.ACT.PRES.3S	on␣
ma003:017	-	laupias	ADJ.SG.NOM	laupias␣
ma003:017	-	poika	SG.ALL.-3	pojallensa
ma003:017	-	,	PUNC	,␣
ma003:017	-	joka	REL.INDEF.SG.NOM	joka␣
ma003:017	-	hän	PERS.SG.PTV	häntä␣
ma003:017	-	palvella	ACT.PRES.3S	palvelee
ma003:017	-	.	PUNC	.␣
ma003:018	ma003:018	ma003:018	VERSE	Mal␣3:18␣
ma003:018	-	ja	CNJ	Ja␣
ma003:018	-	te	PERS.PL.NOM	te␣
ma003:018	-	nähdä	ACT.PRES.2P	näette␣
ma003:018	-	jälleen	ADV	jälleen
ma003:018	-	,	PUNC	,␣
ma003:018	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ma003:018	-	olla	COP.ACT.PRES.3S	on␣
ma003:018	-	ero	SG.NOM	ero␣
ma003:018	-	vanhurskas	ADJ.SG.GEN	vanhurskaan␣
ma003:018	-	ja	CNJ	ja␣
ma003:018	-	jumalaton	DER.ADJ.SG.GEN	jumalattoman␣
ma003:018	-	välillä	POST	välillä
ma003:018	-	,	PUNC	,␣
ma003:018	-	se	DEM.SG.GEN	sen␣
ma003:018	-	välillä	POST	välillä
ma003:018	-	,	PUNC	,␣
ma003:018	-	joka	REL.INDEF.SG.NOM	joka␣
ma003:018	-	palvella	ACT.PRES.3S	palvelee␣
ma003:018	-	Jumala	SG.PTV	Jumalaa
ma003:018	-	,	PUNC	,␣
ma003:018	-	ja	CNJ	ja␣
ma003:018	-	se	DEM.SG.GEN	sen
ma003:018	-	,	PUNC	,␣
ma003:018	-	joka	REL.INDEF.SG.NOM	joka␣
ma003:018	-	ei	NEGV.3S	ei␣
ma003:018	-	hän	PERS.SG.PTV	häntä␣
ma003:018	-	palvella	ACT.PRES.NEG	palvele
ma003:018	-	.	PUNC	.␣
ma004:001	ma003:019	ma004:001	VERSE.SHIFT	Mal␣4:1␣
ma004:001	-	sillä	SUBORD	Sillä␣
ma004:001	-	katso	INTJ	katso
ma004:001	-	:	PUNC	:␣
ma004:001	-	se	DEM.SG.NOM	se␣
ma004:001	-	päivä	SG.NOM	päivä␣
ma004:001	-	olla	COP.ACT.PRES.3S	on␣
ma004:001	-	tulla	ACT.PCP1.FUTR	tuleva
ma004:001	-	,	PUNC	,␣
ma004:001	-	joka	REL.INDEF.SG.NOM	joka␣
ma004:001	-	palaa	ACT.PRES.3S	palaa␣
ma004:001	-	kuin	SUBORD	kuin␣
ma004:001	-	pätsi	SG.NOM	pätsi
ma004:001	-	.	PUNC	.␣
ma004:001	-	ja	CNJ	Ja␣
ma004:001	-	kaikki	INDEF.SG.NOM	kaikki␣
ma004:001	-	julkea	ADJ.PL.NOM	julkeat␣
ma004:001	-	ja	CNJ	ja␣
ma004:001	-	kaikki	INDEF.SG.NOM	kaikki
ma004:001	-	,	PUNC	,␣
ma004:001	-	joka	REL.PL.NOM	jotka␣
ma004:001	-	tehdä	ACT.PRES.3P	tekevät␣
ma004:001	-	se	DEM.SG.PTV	sitä
ma004:001	-	,	PUNC	,␣
ma004:001	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ma004:001	-	jumalaton	DER.ADJ.SG.PTV	jumalatonta␣
ma004:001	-	olla	COP.ACT.PRES.3S	on
ma004:001	-	,	PUNC	,␣
ma004:001	-	olla	COP.ACT.PRES.3P	ovat␣
ma004:001	-	oljen_korsi	PL.PTV	oljenkorsia
ma004:001	-	;	PUNC	;␣
ma004:001	-	ja	CNJ	ja␣
ma004:001	-	he	PERS.PL.ACC	heidät␣
ma004:001	-	polttaa	ACT.PRES.3S	polttaa␣
ma004:001	-	se	DEM.SG.NOM	se␣
ma004:001	-	päivä	SG.NOM	päivä
ma004:001	-	,	PUNC	,␣
ma004:001	-	joka	REL.INDEF.SG.NOM	joka␣
ma004:001	-	tulla	ACT.PCP1.FUTR	tuleva␣
ma004:001	-	olla	COP.ACT.PRES.3S	on
ma004:001	-	,	PUNC	,␣
ma004:001	-	sanoa	ACT.PRES.3S	sanoo␣
ma004:001	-	Herra	SG.NOM	Herra␣
ma004:001	-	Sebaot	PR.SG.NOM	Sebaot
ma004:001	-	,	PUNC	,␣
ma004:001	-	niin	ADV.AD-A	niin␣
ma004:001	-	ettei	NEGV.3S	ettei␣
ma004:001	-	se	DEM.SG.NOM	se␣
ma004:001	-	jättää	ACT.PRES.NEG	jätä␣
ma004:001	-	he	PERS.PL.ELA	heistä␣
ma004:001	-	juuri	SG.PTV	juurta␣
ma004:001	-	ei	NEGV.3S.-CLITIC	eikä␣
ma004:001	-	oksa	SG.PTV	oksaa
ma004:001	-	.	PUNC	.␣
ma004:002	ma003:020	ma004:002	VERSE.SHIFT	Mal␣4:2␣
ma004:002	-	mutta	CNJ	Mutta␣
ma004:002	-	te	PERS.PL.ALL	teille
ma004:002	-	,	PUNC	,␣
ma004:002	-	joka	REL.PL.NOM	jotka␣
ma004:002	-	minä	PERS.SG.GEN	minun␣
ma004:002	-	nimi	SG.PTV.-1	nimeäni␣
ma004:002	-	pelätä	ACT.PRES.2P	pelkäätte
ma004:002	-	,	PUNC	,␣
ma004:002	-	olla	COP.ACT.PRES.3S	on␣
ma004:002	-	koittaa	ACT.PCP1.FUTR	koittava␣
ma004:002	-	vanhurskaus	DER.SG.GEN	vanhurskauden␣
ma004:002	-	aurinko	SG.NOM	aurinko␣
ma004:002	-	ja	CNJ	ja␣
ma004:002	-	parantuminen	DER.SG.NOM	parantuminen␣
ma004:002	-	se	DEM.SG.GEN	sen␣
ma004:002	-	siipi	PL.GEN	siipien␣
ma004:002	-	alla	PREP	alla
ma004:002	-	,	PUNC	,␣
ma004:002	-	ja	CNJ	ja␣
ma004:002	-	te	PERS.PL.NOM	te␣
ma004:002	-	käydä	ACT.PRES.2P	käytte␣
ma004:002	-	ulos	ADV	ulos␣
ma004:002	-	ja	CNJ	ja␣
ma004:002	-	hyppiä	ACT.PRES.2P	hypitte␣
ma004:002	-	kuin	SUBORD	kuin␣
ma004:002	-	syöttö_vasikka	PL.NOM	syöttövasikat␣
ma004:003	ma003:021	ma004:003	VERSE.SHIFT	Mal␣4:3␣
ma004:003	-	ja	CNJ	ja␣
ma004:003	-	tallata	ACT.PRES.2P	tallaatte␣
ma004:003	-	jumalaton	DER.ADJ.PL.NOM	jumalattomat
ma004:003	-	;	PUNC	;␣
ma004:003	-	sillä	SUBORD	sillä␣
ma004:003	-	he	PERS.PL.NOM	he␣
ma004:003	-	tulla	ACT.PRES.3P	tulevat␣
ma004:003	-	tomu	SG.TRA	tomuksi␣
ma004:003	-	te	PERS.PL.GEN	teidän␣
ma004:003	-	jalka_pohja	PL.GEN.-2	jalkapohjienne␣
ma004:003	-	alle	PREP	alle␣
ma004:003	-	se	DEM.SG.ESS	sinä␣
ma004:003	-	päivä	SG.ESS	päivänä
ma004:003	-	,	PUNC	,␣
ma004:003	-	joka	REL.SG.GEN	jonka␣
ma004:003	-	minä	PERS.SG.NOM	minä␣
ma004:003	-	tehdä	ACT.PRES.1S	teen
ma004:003	-	,	PUNC	,␣
ma004:003	-	sanoa	ACT.PRES.3S	sanoo␣
ma004:003	-	Herra	SG.NOM	Herra␣
ma004:003	-	Sebaot	PR.SG.NOM	Sebaot
ma004:003	-	.	PUNC	.␣
ma004:004	ma003:022	ma004:004	VERSE.SHIFT	Mal␣4:4␣
ma004:004	-	muistaa	ACT.IMP.2P	Muistakaa␣
ma004:004	-	minä	PERS.SG.GEN	minun␣
ma004:004	-	palvelija	DER.NOM&SGGEN.-1	palvelijani␣
ma004:004	-	Mooses	PR.SG.GEN	Mooseksen␣
ma004:004	-	laki	SG.NOM	laki
ma004:004	-	,	PUNC	,␣
ma004:004	-	joka	REL.SG.GEN	jonka␣
ma004:004	-	minä	PERS.SG.NOM	minä␣
ma004:004	-	Hooreb	PR.SG.ADE	Hoorebilla␣
ma004:004	-	hän	PERS.SG.ALL	hänelle␣
ma004:004	-	säätää	ACT.PAST.1S	säädin␣
ma004:004	-	koko	ADJ	koko␣
ma004:004	-	Israel	PR.SG.PTV	Israelia␣
ma004:004	-	varten	POST	varten␣
ma004:004	-	käsky	PL.TRA	käskyiksi␣
ma004:004	-	ja	CNJ	ja␣
ma004:004	-	oikeus	DER.PL.TRA	oikeuksiksi
ma004:004	-	.	PUNC	.␣
ma004:005	ma003:023	ma004:005	VERSE.SHIFT	Mal␣4:5␣
ma004:005	-	katso	INTJ	Katso
ma004:005	-	,	PUNC	,␣
ma004:005	-	minä	PERS.SG.NOM	minä␣
ma004:005	-	lähettää	ACT.PRES.1S	lähetän␣
ma004:005	-	te	PERS.PL.ALL	teille␣
ma004:005	-	profeetta	SG.NOM	profeetta␣
ma004:005	-	Elia	PR.SG.GEN	Elian
ma004:005	-	,	PUNC	,␣
ma004:005	-	ennen_kuin	SUBORD	ennenkuin␣
ma004:005	-	tulla	ACT.PRES.3S	tulee␣
ma004:005	-	Herra	SG.GEN	Herran␣
ma004:005	-	päivä	SG.NOM	päivä
ma004:005	-	,	PUNC	,␣
ma004:005	-	se	DEM.SG.NOM	se␣
ma004:005	-	suuri	ADJ.SG.NOM	suuri␣
ma004:005	-	ja	CNJ	ja␣
ma004:005	-	peljätä:peljättävä	PSS.PCP1.SG.NOM	peljättävä
ma004:005	-	.	PUNC	.␣
ma004:006	ma003:024	ma004:006	VERSE.SHIFT	Mal␣4:6␣
ma004:006	-	ja	CNJ	Ja␣
ma004:006	-	hän	PERS.SG.NOM	hän␣
ma004:006	-	olla	COP.ACT.PRES.3S	on␣
ma004:006	-	kääntää	ACT.PCP1.FUTR	kääntävä␣
ma004:006	-	jälleen	ADV	jälleen␣
ma004:006	-	isä	PL.GEN	isien␣
ma004:006	-	sydän	PL.NOM	sydämet␣
ma004:006	-	lapsi	PL.GEN	lasten␣
ma004:006	-	puoleen	POST	puoleen␣
ma004:006	-	ja	CNJ	ja␣
ma004:006	-	lapsi	PL.GEN	lasten␣
ma004:006	-	sydän	PL.NOM	sydämet␣
ma004:006	-	he	PERS.PL.GEN	heidän␣
ma004:006	-	isä	PL.GEN.-3	isiensä␣
ma004:006	-	puoleen	POST	puoleen
ma004:006	-	,	PUNC	,␣
ma004:006	-	ettei	NEGV.1S	etten␣
ma004:006	-	minä	PERS.SG.NOM	minä␣
ma004:006	-	tulla	ACT.COND.NEG	tulisi␣
ma004:006	-	ja	CNJ	ja␣
ma004:006	-	lyödä	ACT.COND.NEG	löisi␣
ma004:006	-	maa	SG.PTV	maata
ma004:006	-	,	PUNC	,␣
ma004:006	-	vihkiä	ACT.COND.3S	vihkisi␣
ma004:006	-	se	DEM.SG.PTV	sitä␣
ma004:006	-	tuho	SG.GEN	tuhon␣
ma004:006	-	oma	ADJ.SG.TRA	omaksi
ma004:006	-	.	PUNC	.␣
