ep001:001	ep001:001	ep001:001	VERSE	Ef␣1:1␣
ep001:001	-	Paavali	PR.SG.NOM	Paavali
ep001:001	-	,	PUNC	,␣
ep001:001	-	Jumala	SG.GEN	Jumalan␣
ep001:001	-	tahto	SG.ELA	tahdosta␣
ep001:001	-	Kristus	PR.SG.GEN	Kristuksen␣
ep001:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
ep001:001	-	apostoli	SG.NOM	apostoli
ep001:001	-	,	PUNC	,␣
ep001:001	-	Efeso	PR.SG.INE	Efesossa␣
ep001:001	-	olla:oleva	COP.ACT.PCP1.PL.ALL	oleville␣
ep001:001	-	pyhä	ADJ.PL.ALL	pyhille␣
ep001:001	-	ja	CNJ	ja␣
ep001:001	-	uskova	ADJ.PL.ALL	uskoville␣
ep001:001	-	Kristus	PR.SG.INE	Kristuksessa␣
ep001:001	-	Jeesus	PR.SG.INE	Jeesuksessa
ep001:001	-	.	PUNC	.␣
ep001:002	ep001:002	ep001:002	VERSE	Ef␣1:2␣
ep001:002	-	armo	SG.NOM	Armo␣
ep001:002	-	te	PERS.PL.ALL	teille␣
ep001:002	-	ja	CNJ	ja␣
ep001:002	-	rauha	SG.NOM	rauha␣
ep001:002	-	Jumala	SG.ABL	Jumalalta
ep001:002	-	,	PUNC	,␣
ep001:002	-	me	PERS.PL.GEN	meidän␣
ep001:002	-	Isä	SG.ABL.-1	Isältämme
ep001:002	-	,	PUNC	,␣
ep001:002	-	ja	CNJ	ja␣
ep001:002	-	Herra	SG.ABL	Herralta␣
ep001:002	-	Jeesus	PR.SG.ABL	Jeesukselta␣
ep001:002	-	Kristus	PR.SG.ABL	Kristukselta
ep001:002	-	!	PUNC	!␣
ep001:003	ep001:003	ep001:003	VERSE	Ef␣1:3␣
ep001:003	-	ylistää:ylistetty	PSS.PCP2.SG.NOM	Ylistetty␣
ep001:003	-	olla	COP.ACT.IMP.3S	olkoon␣
ep001:003	-	me	PERS.PL.GEN	meidän␣
ep001:003	-	Herra	NOM&SGGEN.-1	Herramme␣
ep001:003	-	Jeesus	PR.SG.GEN	Jeesuksen␣
ep001:003	-	Kristus	PR.SG.GEN	Kristuksen␣
ep001:003	-	Jumala	SG.NOM	Jumala␣
ep001:003	-	ja	CNJ	ja␣
ep001:003	-	Isä	SG.NOM	Isä
ep001:003	-	,	PUNC	,␣
ep001:003	-	joka	REL.INDEF.SG.NOM	joka␣
ep001:003	-	olla	COP.ACT.PRES.3S	on␣
ep001:003	-	siunata	ACT.PCP2.PERF	siunannut␣
ep001:003	-	me	PERS.PL.PTV	meitä␣
ep001:003	-	taivaallinen	DER.ADJ.PL.INE	taivaallisissa␣
ep001:003	-	kaikki	INDEF.SG.ADE	kaikella␣
ep001:003	-	hengellinen	DER.ADJ.SG.ADE	hengellisellä␣
ep001:003	-	siunaus	DER.SG.ADE	siunauksella␣
ep001:003	-	Kristus	PR.SG.INE	Kristuksessa
ep001:003	-	,	PUNC	,␣
ep001:004	ep001:004	ep001:004	VERSE	Ef␣1:4␣
ep001:004	-	niin_kuin	SUBORD	niinkuin␣
ep001:004	-	hän	PERS.SG.NOM	hän␣
ep001:004	-	ennen	PREP	ennen␣
ep001:004	-	maailma	SG.GEN	maailman␣
ep001:004	-	perustaminen	DER.SG.PTV	perustamista␣
ep001:004	-	olla	COP.ACT.PAST.3S	oli␣
ep001:004	-	hän	PERS.SG.INE	hänessä␣
ep001:004	-	valita	ACT.PCP2.PERF	valinnut␣
ep001:004	-	me	PERS.PL.ACC	meidät␣
ep001:004	-	olla	COP.INF3.ILL	olemaan␣
ep001:004	-	pyhä	ADJ.PL.NOM	pyhät␣
ep001:004	-	ja	CNJ	ja␣
ep001:004	-	nuhteeton	DER.ADJ.PL.NOM	nuhteettomat␣
ep001:004	-	hän	PERS.SG.GEN	hänen␣
ep001:004	-	edessä	PREP.-3	edessään
ep001:004	-	,	PUNC	,␣
ep001:004	-	rakkaus	DER.SG.INE	rakkaudessa
ep001:004	-	,	PUNC	,␣
ep001:005	ep001:005	ep001:005	VERSE	Ef␣1:5␣
ep001:005	-	edeltä_päin	ADV	edeltäpäin␣
ep001:005	-	määrätä	ACT.INF2.MAN	määräten␣
ep001:005	-	me	PERS.PL.ACC	meidät␣
ep001:005	-	lapseus	SG.ILL	lapseuteen
ep001:005	-	,	PUNC	,␣
ep001:005	-	hän	PERS.SG.GEN	hänen␣
ep001:005	-	yhteys	SG.ILL.-3	yhteyteensä␣
ep001:005	-	Jeesus	PR.SG.GEN	Jeesuksen␣
ep001:005	-	Kristus	PR.SG.GEN	Kristuksen␣
ep001:005	-	kautta	PREP	kautta
ep001:005	-	,	PUNC	,␣
ep001:005	-	hän	PERS.SG.GEN	hänen␣
ep001:005	-	oma	ADJ.SG.GEN	oman␣
ep001:005	-	tahto	NOM&SGGEN.-3	tahtonsa␣
ep001:005	-	mieli_suosio	SG.GEN	mielisuosion␣
ep001:005	-	mukaan	POST	mukaan
ep001:005	-	,	PUNC	,␣
ep001:006	ep001:006	ep001:006	VERSE	Ef␣1:6␣
ep001:006	-	se	DEM.SG.GEN	sen␣
ep001:006	-	armo	NOM&SGGEN.-3	armonsa␣
ep001:006	-	kirkkaus	DER.SG.GEN	kirkkauden␣
ep001:006	-	kiitos	SG.TRA	kiitokseksi
ep001:006	-	,	PUNC	,␣
ep001:006	-	mikä	INT.REL.SG.GEN	minkä␣
ep001:006	-	hän	PERS.SG.NOM	hän␣
ep001:006	-	olla	COP.ACT.PRES.3S	on␣
ep001:006	-	lahjoittaa	ACT.PCP2.PERF	lahjoittanut␣
ep001:006	-	me	PERS.PL.ALL	meille␣
ep001:006	-	se	DEM.SG.INE	siinä␣
ep001:006	-	rakastettu	ADJ.SG.INE	rakastetussa
ep001:006	-	,	PUNC	,␣
ep001:007	ep001:007	ep001:007	VERSE	Ef␣1:7␣
ep001:007	-	joka	REL.SG.INE	jossa␣
ep001:007	-	me	PERS.PL.ADE	meillä␣
ep001:007	-	olla	COP.ACT.PRES.3S	on␣
ep001:007	-	lunastus	DER.SG.NOM	lunastus␣
ep001:007	-	hän	PERS.SG.GEN	hänen␣
ep001:007	-	veri	NOM&SGGEN.-3	verensä␣
ep001:007	-	kautta	PREP	kautta
ep001:007	-	,	PUNC	,␣
ep001:007	-	rikkomus	PL.GEN	rikkomusten␣
ep001:007	-	anteeksi_saaminen	DER.SG.NOM	anteeksisaaminen
ep001:007	-	,	PUNC	,␣
ep001:007	-	hän	PERS.SG.GEN	hänen␣
ep001:007	-	armo	NOM&SGGEN.-3	armonsa␣
ep001:007	-	rikkaus	DER.SG.GEN	rikkauden␣
ep001:007	-	mukaan	POST	mukaan
ep001:007	-	.	PUNC	.␣
ep001:008	ep001:008	ep001:008	VERSE	Ef␣1:8␣
ep001:008	-	tämä	DEM.SG.PTV	Tätä␣
ep001:008	-	armo	SG.PTV	armoa␣
ep001:008	-	hän	PERS.SG.NOM	hän␣
ep001:008	-	olla	COP.ACT.PRES.3S	on␣
ep001:008	-	ylen_palttisesti	DER.ADV.POS	ylenpalttisesti␣
ep001:008	-	antaa	ACT.PCP2.PERF	antanut␣
ep001:008	-	me	PERS.PL.ALL	meille␣
ep001:008	-	kaikkinainen	ADJ.SG.TRA	kaikkinaiseksi␣
ep001:008	-	viisaus	DER.SG.TRA	viisaudeksi␣
ep001:008	-	ja	CNJ	ja␣
ep001:008	-	ymmärrys	DER.SG.TRA	ymmärrykseksi
ep001:008	-	,	PUNC	,␣
ep001:009	ep001:009	ep001:009	VERSE	Ef␣1:9␣
ep001:009	-	tehdä	ACT.INF2.MAN	tehden␣
ep001:009	-	me	PERS.PL.ALL	meille␣
ep001:009	-	tietää:tiettävä	PSS.PCP1.SG.TRA	tiettäväksi␣
ep001:009	-	se	DEM.SG.GEN	sen␣
ep001:009	-	tahto	NOM&SGGEN.-3	tahtonsa␣
ep001:009	-	salaisuus	DER.SG.GEN	salaisuuden
ep001:009	-	,	PUNC	,␣
ep001:009	-	että	SUBORD	että␣
ep001:009	-	hän	PERS.SG.NOM	hän
ep001:009	-	,	PUNC	,␣
ep001:009	-	päätös	NOM&SGGEN.-3	päätöksensä␣
ep001:009	-	mukaan	POST	mukaan
ep001:009	-	,	PUNC	,␣
ep001:009	-	joka	REL.SG.GEN	jonka␣
ep001:009	-	hän	PERS.SG.NOM	hän␣
ep001:009	-	olla	COP.ACT.PAST.3S	oli␣
ep001:009	-	nähdä	ACT.PCP2.PERF	nähnyt␣
ep001:009	-	hyvä	ADJ.SG.TRA	hyväksi␣
ep001:009	-	itse	REFL.SG.INE.-3	itsessään␣
ep001:009	-	tehdä	INF1.LAT	tehdä␣
ep001:009	-	-	PUNC	-␣
ep001:010	ep001:010	ep001:010	VERSE	Ef␣1:10␣
ep001:010	-	se	DEM.SG.ELA	siitä␣
ep001:010	-	armo_talous	SG.ELA	armotaloudesta
ep001:010	-	,	PUNC	,␣
ep001:010	-	mikä	INT.REL.SG.GEN	minkä␣
ep001:010	-	hän	PERS.SG.NOM	hän␣
ep001:010	-	aika	PL.GEN	aikojen␣
ep001:010	-	täyttyä	ACT.INF2.INE	täyttyessä␣
ep001:010	-	aikoa	ACT.PAST.3S	aikoi␣
ep001:010	-	toteuttaa	INF1.LAT	toteuttaa
ep001:010	-	,	PUNC	,␣
ep001:010	-	-	PUNC	-␣
ep001:010	-	olla	COP.ACT.PAST.3S	oli␣
ep001:010	-	yhdistää	ACT.PCP1.FUTR	yhdistävä␣
ep001:010	-	Kristus	PR.SG.INE	Kristuksessa␣
ep001:010	-	1	NUM.SG.TRA	yhdeksi␣
ep001:010	-	kaikki	INDEF.SG.NOM	kaikki
ep001:010	-	,	PUNC	,␣
ep001:010	-	mikä	INT.REL.SG.PTV	mitä␣
ep001:010	-	olla	COP.ACT.PRES.3S	on␣
ep001:010	-	taivas	PL.INE	taivaissa␣
ep001:010	-	ja	CNJ	ja␣
ep001:010	-	mikä	INT.REL.SG.PTV	mitä␣
ep001:010	-	olla	COP.ACT.PRES.3S	on␣
ep001:010	-	maa	SG.GEN	maan␣
ep001:010	-	päällä	PREP	päällä
ep001:010	-	.	PUNC	.␣
ep001:011	ep001:011	ep001:011	VERSE	Ef␣1:11␣
ep001:011	-	hän	PERS.SG.INE	Hänessä␣
ep001:011	-	me	PERS.PL.NOM	me␣
ep001:011	-	myös	ADV	myös␣
ep001:011	-	olla	COP.ACT.PRES.1P	olemme␣
ep001:011	-	saada	ACT.PCP2.PERF	saaneet␣
ep001:011	-	perintö_osa	SG.GEN	perintöosan
ep001:011	-	,	PUNC	,␣
ep001:011	-	olla	COP.ACT.INF2.MAN	ollen␣
ep001:011	-	se	DEM.SG.ILL	siihen␣
ep001:011	-	edeltä_määrätä:edeltä_määrätty	PSS.PCP2.PL.NOM	edeltämäärätyt␣
ep001:011	-	hän	PERS.SG.GEN	hänen␣
ep001:011	-	aivoitus	NOM&SGGEN.-3	aivoituksensa␣
ep001:011	-	mukaan	POST	mukaan
ep001:011	-	,	PUNC	,␣
ep001:011	-	hän	PERS.SG.GEN	hänen
ep001:011	-	,	PUNC	,␣
ep001:011	-	joka	REL.INDEF.SG.NOM	joka␣
ep001:011	-	vaikuttaa	ACT.PRES.3S	vaikuttaa␣
ep001:011	-	kaikki	INDEF.SG.NOM	kaikki␣
ep001:011	-	oma	ADJ.SG.GEN	oman␣
ep001:011	-	tahto	NOM&SGGEN.-3	tahtonsa␣
ep001:011	-	päättämä	DER.SG.GEN	päättämän␣
ep001:011	-	mukaan	POST	mukaan
ep001:011	-	,	PUNC	,␣
ep001:012	ep001:012	ep001:012	VERSE	Ef␣1:12␣
ep001:012	-	että	SUBORD	että␣
ep001:012	-	me	PERS.PL.NOM	me␣
ep001:012	-	olla	COP.ACT.COND.1P	olisimme␣
ep001:012	-	hän	PERS.SG.GEN	hänen␣
ep001:012	-	kirkkaus	DER.NOM&SGGEN.-3	kirkkautensa␣
ep001:012	-	kiitos	SG.TRA	kiitokseksi
ep001:012	-	,	PUNC	,␣
ep001:012	-	me	PERS.PL.NOM	me
ep001:012	-	,	PUNC	,␣
ep001:012	-	joka	REL.PL.NOM	jotka␣
ep001:012	-	jo	ADV	jo␣
ep001:012	-	edeltä	PREP	edeltä␣
ep001:012	-	olla	COP.ACT.PAST.1P	olimme␣
ep001:012	-	panna	ACT.PCP2.PERF	panneet␣
ep001:012	-	toivo	NOM&SGGEN.-1	toivomme␣
ep001:012	-	Kristus	PR.SG.ILL	Kristukseen
ep001:012	-	.	PUNC	.␣
ep001:013	ep001:013	ep001:013	VERSE	Ef␣1:13␣
ep001:013	-	hän	PERS.SG.INE	Hänessä␣
ep001:013	-	olla	COP.ACT.PRES.3S	on␣
ep001:013	-	te	PERS.PL.ILL.-CLITIC	teihinkin
ep001:013	-	,	PUNC	,␣
ep001:013	-	sitten_kuin	SUB	sittenkuin␣
ep001:013	-	olla	COP.ACT.PAST.2P	olitte␣
ep001:013	-	kuulla	ACT.PCP2.PERF	kuulleet␣
ep001:013	-	totuus	SG.GEN	totuuden␣
ep001:013	-	sana	SG.GEN	sanan
ep001:013	-	,	PUNC	,␣
ep001:013	-	pelastus	DER.NOM&SGGEN.-2	pelastuksenne␣
ep001:013	-	evankeliumi	SG.GEN	evankeliumin
ep001:013	-	,	PUNC	,␣
ep001:013	-	uskova	ADJ.PL.TRA	uskoviksi␣
ep001:013	-	tulla	PSS.PCP2.-2.TEMP	tultuanne␣
ep001:013	-	panna	PSS.PCP2.PERF	pantu␣
ep001:013	-	luvattu	ADJ.SG.GEN	luvatun␣
ep001:013	-	Pyhä	ADJ.SG.GEN	Pyhän␣
ep001:013	-	Henki	SG.GEN	Hengen␣
ep001:013	-	sinetti	SG.NOM	sinetti
ep001:013	-	,	PUNC	,␣
ep001:014	ep001:014	ep001:014	VERSE	Ef␣1:14␣
ep001:014	-	se	DEM.SG.GEN	sen
ep001:014	-	,	PUNC	,␣
ep001:014	-	joka	REL.INDEF.SG.NOM	joka␣
ep001:014	-	olla	COP.ACT.PRES.3S	on␣
ep001:014	-	me	PERS.PL.GEN	meidän␣
ep001:014	-	perintö	NOM&SGGEN.-1	perintömme␣
ep001:014	-	vakuus	SG.ESS	vakuutena
ep001:014	-	,	PUNC	,␣
ep001:014	-	hän	PERS.SG.GEN	hänen␣
ep001:014	-	omaisuus	DER.NOM&SGGEN.-3	omaisuutensa␣
ep001:014	-	lunastaa	INF4.TRA	lunastamiseksi␣
ep001:014	-	-	PUNC	-␣
ep001:014	-	hän	PERS.SG.GEN	hänen␣
ep001:014	-	kirkkaus	DER.NOM&SGGEN.-3	kirkkautensa␣
ep001:014	-	kiitos	SG.TRA	kiitokseksi
ep001:014	-	.	PUNC	.␣
ep001:015	ep001:015	ep001:015	VERSE	Ef␣1:15␣
ep001:015	-	sen_tähden	ADV	Sentähden
ep001:015	-	,	PUNC	,␣
ep001:015	-	kun	SUBORD	kun␣
ep001:015	-	kuulla	ACT.PAST.1S	kuulin␣
ep001:015	-	se	DEM.SG.ELA	siitä␣
ep001:015	-	usko	SG.ELA	uskosta
ep001:015	-	,	PUNC	,␣
ep001:015	-	joka	REL.INDEF.SG.NOM	joka␣
ep001:015	-	te	PERS.PL.ADE	teillä␣
ep001:015	-	olla	COP.ACT.PRES.3S	on␣
ep001:015	-	Herra	SG.INE	Herrassa␣
ep001:015	-	Jeesus	PR.SG.INE	Jeesuksessa
ep001:015	-	,	PUNC	,␣
ep001:015	-	ja	CNJ	ja␣
ep001:015	-	te	PERS.PL.GEN	teidän␣
ep001:015	-	rakkaus	DER.SG.ELA.-2	rakkaudestanne␣
ep001:015	-	kaikki	INDEF.PL.PTV	kaikkia␣
ep001:015	-	pyhä	ADJ.PL.PTV	pyhiä␣
ep001:015	-	kohtaan	POST	kohtaan
ep001:015	-	,	PUNC	,␣
ep001:016	ep001:016	ep001:016	VERSE	Ef␣1:16␣
ep001:016	-	ei	NEGV.1S	en␣
ep001:016	-	minä	PERS.SG.NOM.-CLITIC	minäkään␣
ep001:016	-	lakata	ACT.PRES.NEG	lakkaa␣
ep001:016	-	kiittää	INF3.ELA	kiittämästä␣
ep001:016	-	te	PERS.PL.GEN	teidän␣
ep001:016	-	tähden	POST.-2	tähtenne
ep001:016	-	,	PUNC	,␣
ep001:016	-	kun	SUBORD	kun␣
ep001:016	-	muistella	DER.ACT.PRES.1S	muistelen␣
ep001:016	-	te	PERS.PL.PTV	teitä␣
ep001:016	-	rukous	PL.INE.-1	rukouksissani
ep001:016	-	,	PUNC	,␣
ep001:017	ep001:017	ep001:017	VERSE	Ef␣1:17␣
ep001:017	-	anoa	ACT.INF2.MAN	anoen
ep001:017	-	,	PUNC	,␣
ep001:017	-	että	SUBORD	että␣
ep001:017	-	me	PERS.PL.GEN	meidän␣
ep001:017	-	Herra	NOM&SGGEN.-1	Herramme␣
ep001:017	-	Jeesus	PR.SG.GEN	Jeesuksen␣
ep001:017	-	Kristus	PR.SG.GEN	Kristuksen␣
ep001:017	-	Jumala	SG.NOM	Jumala
ep001:017	-	,	PUNC	,␣
ep001:017	-	kirkkaus	DER.SG.GEN	kirkkauden␣
ep001:017	-	Isä	SG.NOM	Isä
ep001:017	-	,	PUNC	,␣
ep001:017	-	antaa	ACT.COND.3S	antaisi␣
ep001:017	-	te	PERS.PL.ALL	teille␣
ep001:017	-	viisaus	DER.SG.GEN	viisauden␣
ep001:017	-	ja	CNJ	ja␣
ep001:017	-	ilmestys	SG.GEN	ilmestyksen␣
ep001:017	-	Henki	SG.GEN	Hengen␣
ep001:017	-	hän	PERS.SG.GEN	hänen␣
ep001:017	-	tunteminen	DER.SG.INE.-3	tuntemisessaan␣
ep001:018	ep001:018	ep001:018	VERSE	Ef␣1:18␣
ep001:018	-	ja	CNJ	ja␣
ep001:018	-	valaista	ACT.COND.3S	valaisisi␣
ep001:018	-	te	PERS.PL.GEN	teidän␣
ep001:018	-	sydän	NOM&SGGEN.-2	sydämenne␣
ep001:018	-	silmä	PL.NOM	silmät
ep001:018	-	,	PUNC	,␣
ep001:018	-	että	SUBORD	että␣
ep001:018	-	tietää	ACT.COND.2P	tietäisitte
ep001:018	-	,	PUNC	,␣
ep001:018	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ep001:018	-	olla	COP.ACT.PRES.3S	on␣
ep001:018	-	se	DEM.SG.NOM	se␣
ep001:018	-	toivo	SG.NOM	toivo
ep001:018	-	,	PUNC	,␣
ep001:018	-	joka	REL.SG.ILL	johon␣
ep001:018	-	hän	PERS.SG.NOM	hän␣
ep001:018	-	olla	COP.ACT.PRES.3S	on␣
ep001:018	-	te	PERS.PL.ACC	teidät␣
ep001:018	-	kutsua	ACT.PCP2.PERF	kutsunut
ep001:018	-	,	PUNC	,␣
ep001:018	-	kuinka	AD-A	kuinka␣
ep001:018	-	suuri	ADJ.SG.NOM	suuri␣
ep001:018	-	hän	PERS.SG.GEN	hänen␣
ep001:018	-	perintö	NOM&SGGEN.-3	perintönsä␣
ep001:018	-	kirkkaus	DER.SG.NOM	kirkkaus␣
ep001:018	-	hän	PERS.SG.GEN	hänen␣
ep001:018	-	pyhä	ADJ.PL.INE.-3	pyhissään␣
ep001:019	ep001:019	ep001:019	VERSE	Ef␣1:19␣
ep001:019	-	ja	CNJ	ja␣
ep001:019	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ep001:019	-	hän	PERS.SG.GEN	hänen␣
ep001:019	-	voima	DER.NOM&SGGEN.-3	voimansa␣
ep001:019	-	ylen_palttinen	ADJ.SG.NOM	ylenpalttinen␣
ep001:019	-	suuruus	DER.SG.NOM	suuruus␣
ep001:019	-	me	PERS.PL.PTV	meitä␣
ep001:019	-	kohtaan	POST	kohtaan
ep001:019	-	,	PUNC	,␣
ep001:019	-	joka	REL.PL.NOM	jotka␣
ep001:019	-	uskoa	ACT.PRES.1P	uskomme␣
ep001:019	-	-	PUNC	-␣
ep001:019	-	se	DEM.SG.GEN	sen␣
ep001:019	-	hän	PERS.SG.GEN	hänen␣
ep001:019	-	väkevyys	DER.NOM&SGGEN.-3	väkevyytensä␣
ep001:019	-	voima	DER.SG.GEN	voiman␣
ep001:019	-	vaikutus	DER.SG.GEN	vaikutuksen␣
ep001:019	-	mukaan	POST	mukaan
ep001:019	-	,	PUNC	,␣
ep001:020	ep001:020	ep001:020	VERSE	Ef␣1:20␣
ep001:020	-	joka	REL.SG.GEN	jonka␣
ep001:020	-	hän	PERS.SG.NOM	hän␣
ep001:020	-	vaikuttaa	ACT.PAST.3S	vaikutti␣
ep001:020	-	Kristus	PR.SG.INE	Kristuksessa
ep001:020	-	,	PUNC	,␣
ep001:020	-	kun	SUBORD	kun␣
ep001:020	-	hän	PERS.SG.NOM	hän␣
ep001:020	-	herättää	ACT.PAST.3S	herätti␣
ep001:020	-	hän	PERS.SG.ACC	hänet␣
ep001:020	-	kuollut	ADJ.PL.ELA	kuolleista␣
ep001:020	-	ja	CNJ	ja␣
ep001:020	-	asettaa	ACT.PAST.3S	asetti␣
ep001:020	-	hän	PERS.SG.ACC	hänet␣
ep001:020	-	oikea	ADJ.SG.ALL	oikealle␣
ep001:020	-	puolella	DER.POST.-3	puolellensa␣
ep001:020	-	taivas	PL.INE	taivaissa
ep001:020	-	,	PUNC	,␣
ep001:021	ep001:021	ep001:021	VERSE	Ef␣1:21␣
ep001:021	-	korkea	ADJ.CMP.SG.ALL	korkeammalle␣
ep001:021	-	kaikki	INDEF.SG.PTV	kaikkea␣
ep001:021	-	hallitus	SG.PTV	hallitusta␣
ep001:021	-	ja	CNJ	ja␣
ep001:021	-	valta	SG.PTV	valtaa␣
ep001:021	-	ja	CNJ	ja␣
ep001:021	-	voima	DER.SG.PTV	voimaa␣
ep001:021	-	ja	CNJ	ja␣
ep001:021	-	herraus	SG.PTV	herrautta␣
ep001:021	-	ja	CNJ	ja␣
ep001:021	-	jokainen	INDEF.SG.PTV	jokaista␣
ep001:021	-	nimi	SG.PTV	nimeä
ep001:021	-	,	PUNC	,␣
ep001:021	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ep001:021	-	mainita	PSS.PRES	mainitaan
ep001:021	-	,	PUNC	,␣
ep001:021	-	ei	NEGV.3S	ei␣
ep001:021	-	ainoastaan	ADV	ainoastaan␣
ep001:021	-	tämä	DEM.SG.INE	tässä␣
ep001:021	-	maailman_aika	SG.INE	maailmanajassa
ep001:021	-	,	PUNC	,␣
ep001:021	-	vaan	SUBORD	vaan␣
ep001:021	-	myös	ADV	myös␣
ep001:021	-	tuleva	ADJ.SG.INE	tulevassa
ep001:021	-	.	PUNC	.␣
ep001:022	ep001:022	ep001:022	VERSE	Ef␣1:22␣
ep001:022	-	ja	CNJ	Ja␣
ep001:022	-	kaikki	INDEF.SG.NOM	kaikki␣
ep001:022	-	hän	PERS.SG.NOM	hän␣
ep001:022	-	olla	COP.ACT.PRES.3S	on␣
ep001:022	-	asettaa	ACT.PCP2.PERF	asettanut␣
ep001:022	-	hän	PERS.SG.GEN	hänen␣
ep001:022	-	jalka	PL.GEN.-3	jalkainsa␣
ep001:022	-	alle	PREP	alle␣
ep001:022	-	ja	CNJ	ja␣
ep001:022	-	antaa	ACT.PCP2.PERF	antanut␣
ep001:022	-	hän	PERS.SG.ACC	hänet␣
ep001:022	-	kaikki	INDEF.SG.GEN	kaiken␣
ep001:022	-	pää	SG.TRA	pääksi␣
ep001:022	-	seurakunta	SG.ALL	seurakunnalle
ep001:022	-	,	PUNC	,␣
ep001:023	ep001:023	ep001:023	VERSE	Ef␣1:23␣
ep001:023	-	joka	REL.INDEF.SG.NOM	joka␣
ep001:023	-	olla	COP.ACT.PRES.3S	on␣
ep001:023	-	hän	PERS.SG.GEN	hänen␣
ep001:023	-	ruumis	NOM&SGGEN.-3	ruumiinsa
ep001:023	-	,	PUNC	,␣
ep001:023	-	hän	PERS.SG.GEN	hänen␣
ep001:023	-	täyteys	NOM&SGGEN.-3	täyteytensä
ep001:023	-	,	PUNC	,␣
ep001:023	-	joka	REL.INDEF.SG.NOM	joka␣
ep001:023	-	kaikki	INDEF.SG.NOM	kaikki␣
ep001:023	-	kaikki	INDEF.PL.INE	kaikissa␣
ep001:023	-	täyttää	ACT.PRES.3S	täyttää
ep001:023	-	.	PUNC	.␣
ep002:001	ep002:001	ep002:001	VERSE	Ef␣2:1␣
ep002:001	-	ja	CNJ	Ja␣
ep002:001	-	Jumala	SG.NOM	Jumala␣
ep002:001	-	olla	COP.ACT.PRES.3S	on␣
ep002:001	-	elävä	ADJ.PL.TRA	eläviksi␣
ep002:001	-	tehdä	ACT.PCP2.PERF	tehnyt␣
ep002:001	-	te	PERS.PL.ACC	teidät
ep002:001	-	,	PUNC	,␣
ep002:001	-	joka	REL.PL.NOM	jotka␣
ep002:001	-	olla	COP.ACT.PAST.2P	olitte␣
ep002:001	-	kuolla	ACT.PCP2.PERF	kuolleet␣
ep002:001	-	rikos	PL.ILL.-2	rikoksiinne␣
ep002:001	-	ja	CNJ	ja␣
ep002:001	-	synti	PL.ILL.-2	synteihinne
ep002:001	-	,	PUNC	,␣
ep002:002	ep002:002	ep002:002	VERSE	Ef␣2:2␣
ep002:002	-	joka	REL.PL.INE	joissa␣
ep002:002	-	te	PERS.PL.NOM	te␣
ep002:002	-	ennen	PREP	ennen␣
ep002:002	-	vaeltaa	ACT.PAST.2P	vaelsitte␣
ep002:002	-	tämä	DEM.SG.GEN	tämän␣
ep002:002	-	maailma	SG.GEN	maailman␣
ep002:002	-	meno	SG.GEN	menon␣
ep002:002	-	mukaan	POST	mukaan
ep002:002	-	,	PUNC	,␣
ep002:002	-	ilma_valta	SG.GEN	ilmavallan␣
ep002:002	-	hallitsija	DER.SG.GEN	hallitsijan
ep002:002	-	,	PUNC	,␣
ep002:002	-	se	DEM.SG.GEN	sen␣
ep002:002	-	henki	SG.GEN	hengen␣
ep002:002	-	hallitsija	DER.SG.GEN	hallitsijan
ep002:002	-	,	PUNC	,␣
ep002:002	-	mukaan	POST	mukaan
ep002:002	-	,	PUNC	,␣
ep002:002	-	joka	REL.INDEF.SG.NOM	joka␣
ep002:002	-	nyt	ADV	nyt␣
ep002:002	-	tehdä	ACT.PRES.3S	tekee␣
ep002:002	-	työ	SG.PTV.-3	työtään␣
ep002:002	-	tottelemattomuus	DER.SG.GEN	tottelemattomuuden␣
ep002:002	-	lapsi	PL.INE	lapsissa
ep002:002	-	,	PUNC	,␣
ep002:003	ep002:003	ep002:003	VERSE	Ef␣2:3␣
ep002:003	-	joka	REL.PL.GEN	joiden␣
ep002:003	-	joukossa	DER.SG.INE	joukossa␣
ep002:003	-	me	PERS.PL.NOM.-CLITIC	mekin␣
ep002:003	-	kaikki	INDEF.SG.NOM	kaikki␣
ep002:003	-	ennen	PREP	ennen␣
ep002:003	-	vaeltaa	ACT.PAST.1P	vaelsimme␣
ep002:003	-	liha	NOM&SGGEN.-1	lihamme␣
ep002:003	-	himo	PL.INE	himoissa
ep002:003	-	,	PUNC	,␣
ep002:003	-	noudattaa	ACT.INF2.MAN	noudattaen␣
ep002:003	-	liha	SG.GEN	lihan␣
ep002:003	-	ja	CNJ	ja␣
ep002:003	-	ajatus	PL.GEN	ajatusten␣
ep002:003	-	mieli_teko	PL.PTV	mielitekoja
ep002:003	-	,	PUNC	,␣
ep002:003	-	ja	CNJ	ja␣
ep002:003	-	olla	COP.ACT.PAST.1P	olimme␣
ep002:003	-	luonnostaan	DER.ADV.-1	luonnostamme␣
ep002:003	-	viha	SG.GEN	vihan␣
ep002:003	-	lapsi	PL.PTV	lapsia␣
ep002:003	-	niin_kuin	SUBORD	niinkuin␣
ep002:003	-	muu	INDEF.PL.NOM.-CLITIC	muutkin
ep002:003	-	;	PUNC	;␣
ep002:004	ep002:004	ep002:004	VERSE	Ef␣2:4␣
ep002:004	-	mutta	CNJ	mutta␣
ep002:004	-	Jumala	SG.NOM	Jumala
ep002:004	-	,	PUNC	,␣
ep002:004	-	joka	REL.INDEF.SG.NOM	joka␣
ep002:004	-	olla	COP.ACT.PRES.3S	on␣
ep002:004	-	laupeus	SG.ELA	laupeudesta␣
ep002:004	-	rikas	ADJ.SG.NOM	rikas
ep002:004	-	,	PUNC	,␣
ep002:004	-	suuri	ADJ.SG.GEN	suuren␣
ep002:004	-	rakkaus	DER.NOM&SGGEN.-3	rakkautensa␣
ep002:004	-	tähden	POST	tähden
ep002:004	-	,	PUNC	,␣
ep002:004	-	joka	REL.SG.ADE	jolla␣
ep002:004	-	hän	PERS.SG.NOM	hän␣
ep002:004	-	olla	COP.ACT.PRES.3S	on␣
ep002:004	-	me	PERS.PL.PTV	meitä␣
ep002:004	-	rakastaa	ACT.PCP2.PERF	rakastanut
ep002:004	-	,	PUNC	,␣
ep002:005	ep002:005	ep002:005	VERSE	Ef␣2:5␣
ep002:005	-	olla	COP.ACT.PRES.3S	on␣
ep002:005	-	tehdä	ACT.PCP2.PERF	tehnyt␣
ep002:005	-	me	PERS.PL.ACC	meidät
ep002:005	-	,	PUNC	,␣
ep002:005	-	joka	REL.PL.NOM	jotka␣
ep002:005	-	olla	COP.ACT.PAST.1P	olimme␣
ep002:005	-	kuolla	ACT.PCP2.PERF	kuolleet␣
ep002:005	-	rikos	PL.ILL.-1	rikoksiimme
ep002:005	-	,	PUNC	,␣
ep002:005	-	elävä	ADJ.PL.TRA	eläviksi␣
ep002:005	-	Kristus	PR.SG.GEN	Kristuksen␣
ep002:005	-	kanssa	POST	kanssa␣
ep002:005	-	-	PUNC	-␣
ep002:005	-	armo	SG.ELA	armosta␣
ep002:005	-	te	PERS.PL.NOM	te␣
ep002:005	-	olla	COP.ACT.PRES.2P	olette␣
ep002:005	-	pelastaa:pelastettu	PSS.PCP2.PL.NOM	pelastetut␣
ep002:005	-	-	PUNC	-␣
ep002:006	ep002:006	ep002:006	VERSE	Ef␣2:6␣
ep002:006	-	ja	CNJ	ja␣
ep002:006	-	yhdessä	ADV	yhdessä␣
ep002:006	-	hän	PERS.SG.GEN	hänen␣
ep002:006	-	kanssa	POST.-3	kanssaan␣
ep002:006	-	herättää	ACT.PCP2.PERF	herättänyt␣
ep002:006	-	ja	CNJ	ja␣
ep002:006	-	yhdessä	ADV	yhdessä␣
ep002:006	-	hän	PERS.SG.GEN	hänen␣
ep002:006	-	kanssa	POST.-3	kanssaan␣
ep002:006	-	asettaa	ACT.PCP2.PERF	asettanut␣
ep002:006	-	me	PERS.PL.ACC	meidät␣
ep002:006	-	taivaallinen	DER.ADJ.PL.ILL	taivaallisiin␣
ep002:006	-	Kristus	PR.SG.INE	Kristuksessa␣
ep002:006	-	Jeesus	PR.SG.INE	Jeesuksessa
ep002:006	-	,	PUNC	,␣
ep002:007	ep002:007	ep002:007	VERSE	Ef␣2:7␣
ep002:007	-	osoittaa	INF1.TRA.-3	osoittaakseen␣
ep002:007	-	tuleva	ADJ.PL.ESS	tulevina␣
ep002:007	-	maailman_aika	PL.ESS	maailmanaikoina␣
ep002:007	-	armo	NOM&SGGEN.-3	armonsa␣
ep002:007	-	ylen_palttinen	ADJ.SG.PTV	ylenpalttista␣
ep002:007	-	runsaus	DER.SG.PTV	runsautta
ep002:007	-	,	PUNC	,␣
ep002:007	-	hyvyys	SG.INE.-3	hyvyydessään␣
ep002:007	-	me	PERS.PL.PTV	meitä␣
ep002:007	-	kohtaan	POST	kohtaan␣
ep002:007	-	Kristus	PR.SG.INE	Kristuksessa␣
ep002:007	-	Jeesus	PR.SG.INE	Jeesuksessa
ep002:007	-	.	PUNC	.␣
ep002:008	ep002:008	ep002:008	VERSE	Ef␣2:8␣
ep002:008	-	sillä	SUBORD	Sillä␣
ep002:008	-	armo	SG.ELA	armosta␣
ep002:008	-	te	PERS.PL.NOM	te␣
ep002:008	-	olla	COP.ACT.PRES.2P	olette␣
ep002:008	-	pelastaa:pelastettu	PSS.PCP2.PL.NOM	pelastetut␣
ep002:008	-	usko	SG.GEN	uskon␣
ep002:008	-	kautta	PREP	kautta
ep002:008	-	,	PUNC	,␣
ep002:008	-	ei	NEGV.2P	ette␣
ep002:008	-	itse	REFL.NOM&SGGEN.-2	itsenne␣
ep002:008	-	kautta	PREP	kautta␣
ep002:008	-	-	PUNC	-␣
ep002:008	-	se	DEM.SG.NOM	se␣
ep002:008	-	olla	COP.ACT.PRES.3S	on␣
ep002:008	-	Jumala	SG.GEN	Jumalan␣
ep002:008	-	lahja	SG.NOM	lahja␣
ep002:008	-	-	PUNC	-␣
ep002:009	ep002:009	ep002:009	VERSE	Ef␣2:9␣
ep002:009	-	ei	NEGV.2P	ette␣
ep002:009	-	teko	PL.GEN	tekojen␣
ep002:009	-	kautta	PREP	kautta
ep002:009	-	,	PUNC	,␣
ep002:009	-	ettei	NEGV.3S	ettei␣
ep002:009	-	kukaan	INDEF.SG.NOM	kukaan␣
ep002:009	-	kerskata	ACT.COND.NEG	kerskaisi
ep002:009	-	.	PUNC	.␣
ep002:010	ep002:010	ep002:010	VERSE	Ef␣2:10␣
ep002:010	-	sillä	SUBORD	Sillä␣
ep002:010	-	me	PERS.PL.NOM	me␣
ep002:010	-	olla	COP.ACT.PRES.1P	olemme␣
ep002:010	-	hän	PERS.SG.GEN	hänen␣
ep002:010	-	teko	NOM&SGGEN.-3	tekonsa
ep002:010	-	,	PUNC	,␣
ep002:010	-	luoda:luotu	PSS.PCP2.PL.NOM	luodut␣
ep002:010	-	Kristus	PR.SG.INE	Kristuksessa␣
ep002:010	-	Jeesus	PR.SG.INE	Jeesuksessa␣
ep002:010	-	hyvä	ADJ.PL.PTV	hyviä␣
ep002:010	-	työ	PL.PTV	töitä␣
ep002:010	-	varten	POST	varten
ep002:010	-	,	PUNC	,␣
ep002:010	-	joka	REL.PL.NOM	jotka␣
ep002:010	-	Jumala	SG.NOM	Jumala␣
ep002:010	-	olla	COP.ACT.PRES.3S	on␣
ep002:010	-	edeltä_päin	ADV	edeltäpäin␣
ep002:010	-	valmistaa	ACT.PCP2.PERF	valmistanut
ep002:010	-	,	PUNC	,␣
ep002:010	-	että	SUBORD	että␣
ep002:010	-	me	PERS.PL.NOM	me␣
ep002:010	-	ne	DEM.PL.INE	niissä␣
ep002:010	-	vaeltaa	ACT.COND.1P	vaeltaisimme
ep002:010	-	.	PUNC	.␣
ep002:011	ep002:011	ep002:011	VERSE	Ef␣2:11␣
ep002:011	-	muistaa	ACT.IMP.2P	Muistakaa␣
ep002:011	-	sen_tähden	ADV	sentähden
ep002:011	-	,	PUNC	,␣
ep002:011	-	että	SUBORD	että␣
ep002:011	-	te	PERS.PL.NOM	te␣
ep002:011	-	ennen	PREP	ennen
ep002:011	-	,	PUNC	,␣
ep002:011	-	te	PERS.PL.NOM	te␣
ep002:011	-	liha	NOM&SGGEN.-2	lihanne␣
ep002:011	-	puolesta	DER.POST	puolesta␣
ep002:011	-	pakana	PL.NOM	pakanat
ep002:011	-	,	PUNC	,␣
ep002:011	-	joka	REL.PL.NOM	jotka␣
ep002:011	-	olla	COP.ACT.PRES.2P	olette␣
ep002:011	-	saada	ACT.PCP2.PERF	saaneet␣
ep002:011	-	ympäri_leikkaamaton	DER.ADJ.PL.GEN	ympärileikkaamattomien␣
ep002:011	-	nimi	SG.GEN	nimen␣
ep002:011	-	ne	DEM.PL.ABL	niiltä
ep002:011	-	,	PUNC	,␣
ep002:011	-	joka	REL.PL.PTV	joita
ep002:011	-	,	PUNC	,␣
ep002:011	-	liha	SG.ILL	lihaan␣
ep002:011	-	käsi	PL.ADE	käsillä␣
ep002:011	-	tehdä:tehty	PSS.PCP2.SG.GEN	tehdyn␣
ep002:011	-	ympäri_leikkaus	DER.SG.GEN	ympärileikkauksen␣
ep002:011	-	mukaisesti	DER.ADV.POS	mukaisesti
ep002:011	-	,	PUNC	,␣
ep002:011	-	sanoa	PSS.PRES	sanotaan␣
ep002:011	-	ympäri_leikattu	ADJ.PL.TRA	ympärileikatuiksi␣
ep002:011	-	-	PUNC	-␣
ep002:012	ep002:012	ep002:012	VERSE	Ef␣2:12␣
ep002:012	-	että	SUBORD	että␣
ep002:012	-	te	PERS.PL.NOM	te␣
ep002:012	-	siihen	ADV	siihen␣
ep002:012	-	aika	SG.ILL	aikaan␣
ep002:012	-	olla	COP.ACT.PAST.2P	olitte␣
ep002:012	-	ilman	PREP	ilman␣
ep002:012	-	Kristus	PR.SG.PTV	Kristusta
ep002:012	-	,	PUNC	,␣
ep002:012	-	olla	COP.ACT.PAST.2P	olitte␣
ep002:012	-	vailla	PREP	vailla␣
ep002:012	-	Israel	PR.SG.GEN	Israelin␣
ep002:012	-	kansalais_oikeus	DER.SG.PTV	kansalaisoikeutta␣
ep002:012	-	ja	CNJ	ja␣
ep002:012	-	vieras	ADJ.PL.NOM	vieraat␣
ep002:012	-	lupaus	DER.SG.GEN	lupauksen␣
ep002:012	-	liitto	PL.ALL	liitoille
ep002:012	-	,	PUNC	,␣
ep002:012	-	ilman	PREP	ilman␣
ep002:012	-	toivo	SG.PTV	toivoa␣
ep002:012	-	ja	CNJ	ja␣
ep002:012	-	ilman	PREP	ilman␣
ep002:012	-	Jumala	SG.PTV	Jumalaa␣
ep002:012	-	maailma	SG.INE	maailmassa
ep002:012	-	;	PUNC	;␣
ep002:013	ep002:013	ep002:013	VERSE	Ef␣2:13␣
ep002:013	-	mutta	CNJ	mutta␣
ep002:013	-	nyt	ADV	nyt
ep002:013	-	,	PUNC	,␣
ep002:013	-	kun	SUBORD	kun␣
ep002:013	-	olla	COP.ACT.PRES.2P	olette␣
ep002:013	-	Kristus	PR.SG.INE	Kristuksessa␣
ep002:013	-	Jeesus	PR.SG.INE	Jeesuksessa
ep002:013	-	,	PUNC	,␣
ep002:013	-	olla	COP.ACT.PRES.2P	olette␣
ep002:013	-	te	PERS.PL.NOM	te
ep002:013	-	,	PUNC	,␣
ep002:013	-	joka	REL.PL.NOM	jotka␣
ep002:013	-	ennen	PREP	ennen␣
ep002:013	-	olla	COP.ACT.PAST.2P	olitte␣
ep002:013	-	kaukana	ADV	kaukana
ep002:013	-	,	PUNC	,␣
ep002:013	-	päästä	ACT.PCP2.PERF	päässeet␣
ep002:013	-	lähelle	PREP	lähelle␣
ep002:013	-	Kristus	PR.SG.GEN	Kristuksen␣
ep002:013	-	veri	SG.INE	veressä
ep002:013	-	.	PUNC	.␣
ep002:014	ep002:014	ep002:014	VERSE	Ef␣2:14␣
ep002:014	-	sillä	SUBORD	Sillä␣
ep002:014	-	hän	PERS.SG.NOM	hän␣
ep002:014	-	olla	COP.ACT.PRES.3S	on␣
ep002:014	-	me	PERS.PL.GEN	meidän␣
ep002:014	-	rauha	NOM&SGGEN.-1	rauhamme
ep002:014	-	,	PUNC	,␣
ep002:014	-	hän	PERS.SG.NOM	hän
ep002:014	-	,	PUNC	,␣
ep002:014	-	joka	REL.INDEF.SG.NOM	joka␣
ep002:014	-	tehdä	ACT.PAST.3S	teki␣
ep002:014	-	molemmat	INDEF.PL.NOM	molemmat␣
ep002:014	-	1	NUM.SG.TRA	yhdeksi␣
ep002:014	-	ja	CNJ	ja␣
ep002:014	-	purkaa	ACT.PAST.3S	purki␣
ep002:014	-	erottava	ADJ.SG.GEN	erottavan␣
ep002:014	-	väli_seinä	SG.GEN	väliseinän
ep002:014	-	,	PUNC	,␣
ep002:014	-	nimittäin	ADV	nimittäin␣
ep002:014	-	vihollisuus	DER.SG.GEN	vihollisuuden
ep002:014	-	,	PUNC	,␣
ep002:015	ep002:015	ep002:015	VERSE	Ef␣2:15␣
ep002:015	-	kun	SUBORD	kun␣
ep002:015	-	hän	PERS.SG.NOM	hän␣
ep002:015	-	oma	ADJ.SG.INE	omassa␣
ep002:015	-	liha	SG.INE.-3	lihassaan␣
ep002:015	-	tehdä	ACT.PAST.3S	teki␣
ep002:015	-	tehoton	DER.ADJ.SG.TRA	tehottomaksi␣
ep002:015	-	käsky	PL.GEN	käskyjen␣
ep002:015	-	laki	SG.GEN	lain␣
ep002:015	-	säädös	CMT.-3	säädöksinensä
ep002:015	-	,	PUNC	,␣
ep002:015	-	luoda	INF1.TRA.-3	luodakseen␣
ep002:015	-	itse	REFL.SG.INE.-3	itsessänsä␣
ep002:015	-	nuo	DEM.PL.NOM	nuo␣
ep002:015	-	2	NUM.SG.NOM	kaksi␣
ep002:015	-	1	NUM.SG.TRA	yhdeksi␣
ep002:015	-	uusi	ADJ.SG.TRA	uudeksi␣
ep002:015	-	ihminen	SG.TRA	ihmiseksi
ep002:015	-	,	PUNC	,␣
ep002:015	-	tehdä	ACT.INF2.MAN	tehden␣
ep002:015	-	rauha	SG.GEN	rauhan
ep002:015	-	,	PUNC	,␣
ep002:016	ep002:016	ep002:016	VERSE	Ef␣2:16␣
ep002:016	-	ja	CNJ	ja␣
ep002:016	-	1	NUM.SG.INE	yhdessä␣
ep002:016	-	ruumis	SG.INE	ruumiissa␣
ep002:016	-	sovittaa	DER.INF1.TRA.-3	sovittaakseen␣
ep002:016	-	molemmat	INDEF.PL.NOM	molemmat␣
ep002:016	-	Jumala	SG.GEN	Jumalan␣
ep002:016	-	kanssa	POST	kanssa␣
ep002:016	-	risti	SG.GEN	ristin␣
ep002:016	-	kautta	PREP	kautta
ep002:016	-	,	PUNC	,␣
ep002:016	-	kuolettaa	DER.ACT.INF2.MAN	kuolettaen␣
ep002:016	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
ep002:016	-	kautta	PREP	kautta␣
ep002:016	-	vihollisuus	DER.SG.GEN	vihollisuuden
ep002:016	-	.	PUNC	.␣
ep002:017	ep002:017	ep002:017	VERSE	Ef␣2:17␣
ep002:017	-	ja	CNJ	Ja␣
ep002:017	-	hän	PERS.SG.NOM	hän␣
ep002:017	-	tulla	ACT.PAST.3S	tuli␣
ep002:017	-	ja	CNJ	ja␣
ep002:017	-	julistaa	ACT.PAST.3S	julisti␣
ep002:017	-	rauha	SG.PTV	rauhaa␣
ep002:017	-	te	PERS.PL.ALL	teille
ep002:017	-	,	PUNC	,␣
ep002:017	-	joka	REL.PL.NOM	jotka␣
ep002:017	-	kaukana	ADV	kaukana␣
ep002:017	-	olla	COP.ACT.PAST.2P	olitte
ep002:017	-	,	PUNC	,␣
ep002:017	-	ja	CNJ	ja␣
ep002:017	-	rauha	SG.PTV	rauhaa␣
ep002:017	-	ne	DEM.PL.ALL	niille
ep002:017	-	,	PUNC	,␣
ep002:017	-	joka	REL.PL.NOM	jotka␣
ep002:017	-	lähellä	PREP	lähellä␣
ep002:017	-	olla	COP.ACT.PAST.3P	olivat
ep002:017	-	;	PUNC	;␣
ep002:018	ep002:018	ep002:018	VERSE	Ef␣2:18␣
ep002:018	-	sillä	SUBORD	sillä␣
ep002:018	-	hän	PERS.SG.GEN	hänen␣
ep002:018	-	kautta	PREP.-3	kauttansa␣
ep002:018	-	olla	COP.ACT.PRES.3S	on␣
ep002:018	-	me	PERS.PL.ADE	meillä␣
ep002:018	-	molemmat	INDEF.PL.ADE	molemmilla␣
ep002:018	-	pääsy	SG.NOM	pääsy␣
ep002:018	-	1	NUM.SG.INE	yhdessä␣
ep002:018	-	Henki	SG.INE	Hengessä␣
ep002:018	-	Isä	SG.GEN	Isän␣
ep002:018	-	tykö	POST	tykö
ep002:018	-	.	PUNC	.␣
ep002:019	ep002:019	ep002:019	VERSE	Ef␣2:19␣
ep002:019	-	niin	ADV.AD-A	Niin␣
ep002:019	-	ei	NEGV.2P	ette␣
ep002:019	-	siis	ADV	siis␣
ep002:019	-	enää	ADV	enää␣
ep002:019	-	olla	COP.ACT.PRES.NEG	ole␣
ep002:019	-	vieras	ADJ.PL.PTV	vieraita␣
ep002:019	-	ei	NEGV.2P.-CLITIC	ettekä␣
ep002:019	-	muukalainen	ADJ.PL.PTV	muukalaisia
ep002:019	-	,	PUNC	,␣
ep002:019	-	vaan	SUBORD	vaan␣
ep002:019	-	te	PERS.PL.NOM	te␣
ep002:019	-	olla	COP.ACT.PRES.2P	olette␣
ep002:019	-	pyhä	ADJ.PL.GEN	pyhien␣
ep002:019	-	kansalainen	PL.PTV	kansalaisia␣
ep002:019	-	ja	CNJ	ja␣
ep002:019	-	Jumala	SG.GEN	Jumalan␣
ep002:019	-	perhe	SG.PTV	perhettä
ep002:019	-	,	PUNC	,␣
ep002:020	ep002:020	ep002:020	VERSE	Ef␣2:20␣
ep002:020	-	apostoli	PL.GEN	apostolien␣
ep002:020	-	ja	CNJ	ja␣
ep002:020	-	profeetta	PL.GEN	profeettain␣
ep002:020	-	perustus	DER.SG.ALL	perustukselle␣
ep002:020	-	rakentaa:rakennettu	PSS.PCP2.PL.PTV	rakennettuja
ep002:020	-	,	PUNC	,␣
ep002:020	-	kulma_kivi	SG.ESS	kulmakivenä␣
ep002:020	-	itse	REFL.SG.NOM	itse␣
ep002:020	-	Kristus	PR.SG.NOM	Kristus␣
ep002:020	-	Jeesus	PR.SG.NOM	Jeesus
ep002:020	-	,	PUNC	,␣
ep002:021	ep002:021	ep002:021	VERSE	Ef␣2:21␣
ep002:021	-	joka	REL.SG.INE	jossa␣
ep002:021	-	koko	ADJ	koko␣
ep002:021	-	rakennus	DER.SG.NOM	rakennus␣
ep002:021	-	liittyä	ACT.PRES.3S	liittyy␣
ep002:021	-	yhteen	ADV	yhteen␣
ep002:021	-	ja	CNJ	ja␣
ep002:021	-	kasvaa	ACT.PRES.3S	kasvaa␣
ep002:021	-	pyhä	ADJ.SG.TRA	pyhäksi␣
ep002:021	-	temppeli	SG.TRA	temppeliksi␣
ep002:021	-	Herra	SG.INE	Herrassa
ep002:021	-	;	PUNC	;␣
ep002:022	ep002:022	ep002:022	VERSE	Ef␣2:22␣
ep002:022	-	ja	CNJ	ja␣
ep002:022	-	hän	PERS.SG.INE	hänessä␣
ep002:022	-	te	PERS.PL.NOM.-CLITIC	tekin␣
ep002:022	-	yhdessä	ADV	yhdessä␣
ep002:022	-	muu	INDEF.PL.GEN	muitten␣
ep002:022	-	kanssa	POST	kanssa␣
ep002:022	-	rakentua	ACT.PRES.2P	rakennutte␣
ep002:022	-	Jumala	SG.GEN	Jumalan␣
ep002:022	-	asumus	SG.TRA	asumukseksi␣
ep002:022	-	Henki	SG.INE	Hengessä
ep002:022	-	.	PUNC	.␣
ep003:001	ep003:001	ep003:001	VERSE	Ef␣3:1␣
ep003:001	-	se	DEM.SG.GEN	Sen␣
ep003:001	-	takia	POST	takia␣
ep003:001	-	minä	PERS.SG.NOM	minä
ep003:001	-	,	PUNC	,␣
ep003:001	-	Paavali	PR.SG.NOM	Paavali
ep003:001	-	,	PUNC	,␣
ep003:001	-	te	PERS.PL.GEN	teidän
ep003:001	-	,	PUNC	,␣
ep003:001	-	pakana	PL.GEN	pakanain
ep003:001	-	,	PUNC	,␣
ep003:001	-	tähden	POST	tähden␣
ep003:001	-	Kristus	PR.SG.GEN	Kristuksen␣
ep003:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
ep003:001	-	vanki	SG.NOM	vanki
ep003:001	-	,	PUNC	,␣
ep003:001	-	notkistaa	ACT.PRES.1S	notkistan␣
ep003:001	-	polvi	NOM&SGGEN.-1	polveni␣
ep003:001	-	-	PUNC	-␣
ep003:002	ep003:002	ep003:002	VERSE	Ef␣3:2␣
ep003:002	-	olla	COP.ACT.PRES.2P	olette␣
ep003:002	-	kaiketi	ADV	kaiketi␣
ep003:002	-	kuulla	ACT.PCP2.PERF	kuulleet␣
ep003:002	-	se	DEM.SG.ELA	siitä␣
ep003:002	-	Jumala	SG.GEN	Jumalan␣
ep003:002	-	armo	SG.GEN	armon␣
ep003:002	-	talouden_hoito	SG.ELA	taloudenhoidosta
ep003:002	-	,	PUNC	,␣
ep003:002	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ep003:002	-	olla	COP.ACT.PRES.3S	on␣
ep003:002	-	minä	PERS.SG.ALL	minulle␣
ep003:002	-	te	PERS.PL.PTV	teitä␣
ep003:002	-	varten	POST	varten␣
ep003:002	-	antaa	PSS.PCP2.PERF	annettu
ep003:002	-	,	PUNC	,␣
ep003:003	ep003:003	ep003:003	VERSE	Ef␣3:3␣
ep003:003	-	että	SUBORD	että␣
ep003:003	-	näet	ADV	näet␣
ep003:003	-	tämä	DEM.SG.NOM	tämä␣
ep003:003	-	salaisuus	DER.SG.NOM	salaisuus␣
ep003:003	-	olla	COP.ACT.PRES.3S	on␣
ep003:003	-	ilmestys	SG.GEN	ilmestyksen␣
ep003:003	-	kautta	PREP	kautta␣
ep003:003	-	tehdä	PSS.PCP2.PERF	tehty␣
ep003:003	-	minä	PERS.SG.ALL	minulle␣
ep003:003	-	tietää:tiettävä	PSS.PCP1.SG.TRA	tiettäväksi
ep003:003	-	,	PUNC	,␣
ep003:003	-	niin_kuin	SUBORD	niinkuin␣
ep003:003	-	olla	COP.ACT.PRES.1S	olen␣
ep003:003	-	se	DEM.SG.ELA	siitä␣
ep003:003	-	edellä	PREP	edellä␣
ep003:003	-	lyhyesti	DER.ADV.POS	lyhyesti␣
ep003:003	-	kirjoittaa	ACT.PCP2.PERF	kirjoittanut
ep003:003	-	;	PUNC	;␣
ep003:004	ep003:004	ep003:004	VERSE	Ef␣3:4␣
ep003:004	-	joka	REL.SG.ELA	josta␣
ep003:004	-	te	PERS.PL.NOM	te␣
ep003:004	-	se	DEM.SG.PTV	sitä␣
ep003:004	-	lukea	ACT.INF2.INE.-2	lukiessanne␣
ep003:004	-	voida	ACT.PRES.2P	voitte␣
ep003:004	-	huomata	INF1.LAT	huomata
ep003:004	-	,	PUNC	,␣
ep003:004	-	kuinka	AD-A	kuinka␣
ep003:004	-	perehtyä:perehtynyt	ACT.PCP2.PERF	perehtynyt␣
ep003:004	-	minä	PERS.SG.NOM	minä␣
ep003:004	-	olla	COP.ACT.PRES.1S	olen␣
ep003:004	-	Kristus	PR.SG.GEN	Kristuksen␣
ep003:004	-	salaisuus	DER.SG.ILL	salaisuuteen
ep003:004	-	,	PUNC	,␣
ep003:005	ep003:005	ep003:005	VERSE	Ef␣3:5␣
ep003:005	-	joka	REL.SG.PTV	jota␣
ep003:005	-	mennä:mennyt	ACT.PCP2.PL.GEN	menneiden␣
ep003:005	-	suku_polvi	PL.GEN	sukupolvien␣
ep003:005	-	aika	SG.ESS	aikana␣
ep003:005	-	ei	NEGV.3S	ei␣
ep003:005	-	olla	COP.ACT.PRES.NEG	ole␣
ep003:005	-	ihminen	PL.GEN	ihmisten␣
ep003:005	-	lapsi	PL.ALL	lapsille␣
ep003:005	-	tietää:tiettävä	PSS.PCP1.SG.TRA	tiettäväksi␣
ep003:005	-	tehdä	PSS.PCP2.PERF	tehty
ep003:005	-	,	PUNC	,␣
ep003:005	-	niin_kuin	SUBORD	niinkuin␣
ep003:005	-	se	DEM.SG.NOM	se␣
ep003:005	-	nyt	ADV	nyt␣
ep003:005	-	Henki	SG.INE	Hengessä␣
ep003:005	-	olla	COP.ACT.PRES.3S	on␣
ep003:005	-	ilmoittaa	PSS.PCP2.PERF	ilmoitettu␣
ep003:005	-	hän	PERS.SG.GEN	hänen␣
ep003:005	-	pyhä	ADJ.PL.ALL	pyhille␣
ep003:005	-	apostoli	PL.ALL.-3	apostoleilleen␣
ep003:005	-	ja	CNJ	ja␣
ep003:005	-	profeetta	PL.ALL	profeetoille
ep003:005	-	:	PUNC	:␣
ep003:006	ep003:006	ep003:006	VERSE	Ef␣3:6␣
ep003:006	-	että	SUBORD	että␣
ep003:006	-	näet	ADV	näet␣
ep003:006	-	pakana	PL.NOM.-CLITIC	pakanatkin␣
ep003:006	-	olla	COP.ACT.PRES.3P	ovat␣
ep003:006	-	kanssa_perillinen	PL.PTV	kanssaperillisiä␣
ep003:006	-	ja	CNJ	ja␣
ep003:006	-	1	NUM.SG.PTV	yhtä␣
ep003:006	-	ruumis	SG.PTV	ruumista␣
ep003:006	-	ja	CNJ	ja␣
ep003:006	-	osallinen	DER.ADJ.PL.PTV	osallisia␣
ep003:006	-	lupaus	DER.SG.ILL	lupaukseen␣
ep003:006	-	Kristus	PR.SG.INE	Kristuksessa␣
ep003:006	-	Jeesus	PR.SG.INE	Jeesuksessa␣
ep003:006	-	evankeliumi	SG.GEN	evankeliumin␣
ep003:006	-	kautta	PREP	kautta
ep003:006	-	,	PUNC	,␣
ep003:007	ep003:007	ep003:007	VERSE	Ef␣3:7␣
ep003:007	-	joka	REL.SG.GEN	jonka␣
ep003:007	-	palvelija	DER.SG.TRA	palvelijaksi␣
ep003:007	-	minä	PERS.SG.NOM	minä␣
ep003:007	-	olla	COP.ACT.PRES.1S	olen␣
ep003:007	-	tulla	ACT.PCP2.PERF	tullut␣
ep003:007	-	Jumala	SG.GEN	Jumalan␣
ep003:007	-	armo	SG.GEN	armon␣
ep003:007	-	lahja	SG.GEN	lahjan␣
ep003:007	-	kautta	PREP	kautta
ep003:007	-	,	PUNC	,␣
ep003:007	-	joka	REL.INDEF.SG.NOM	joka␣
ep003:007	-	minä	PERS.SG.ALL	minulle␣
ep003:007	-	olla	COP.ACT.PRES.3S	on␣
ep003:007	-	antaa	PSS.PCP2.PERF	annettu␣
ep003:007	-	hän	PERS.SG.GEN	hänen␣
ep003:007	-	voima	DER.NOM&SGGEN.-3	voimansa␣
ep003:007	-	vaikutus	DER.SG.ELA	vaikutuksesta
ep003:007	-	.	PUNC	.␣
ep003:008	ep003:008	ep003:008	VERSE	Ef␣3:8␣
ep003:008	-	minä	PERS.SG.ALL	Minulle
ep003:008	-	,	PUNC	,␣
ep003:008	-	kaikki	INDEF.PL.ELA	kaikista␣
ep003:008	-	pyhä	ADJ.PL.ELA	pyhistä␣
ep003:008	-	halpa	ADJ.SUP.SG.ALL	halvimmalle
ep003:008	-	,	PUNC	,␣
ep003:008	-	olla	COP.ACT.PRES.3S	on␣
ep003:008	-	antaa	PSS.PCP2.PERF	annettu␣
ep003:008	-	tämä	DEM.SG.NOM	tämä␣
ep003:008	-	armo	SG.NOM	armo
ep003:008	-	:	PUNC	:␣
ep003:008	-	julistaa	INF1.LAT	julistaa␣
ep003:008	-	pakana	PL.ALL	pakanoille␣
ep003:008	-	evankeliumi	SG.PTV	evankeliumia␣
ep003:008	-	Kristus	PR.SG.GEN	Kristuksen␣
ep003:008	-	tutkimaton	DER.ADJ.SG.ELA	tutkimattomasta␣
ep003:008	-	rikkaus	DER.SG.ELA	rikkaudesta␣
ep003:009	ep003:009	ep003:009	VERSE	Ef␣3:9␣
ep003:009	-	ja	CNJ	ja␣
ep003:009	-	saattaa	INF1.LAT	saattaa␣
ep003:009	-	kaikki	INDEF.PL.ALL	kaikille␣
ep003:009	-	ilmeinen	ADJ.SG.TRA	ilmeiseksi
ep003:009	-	,	PUNC	,␣
ep003:009	-	mikä	INT.REL.SG.PTV	mitä␣
ep003:009	-	olla	COP.ACT.PRES.3S	on␣
ep003:009	-	se	DEM.SG.GEN	sen␣
ep003:009	-	salaisuus	DER.SG.GEN	salaisuuden␣
ep003:009	-	talouden_hoito	SG.NOM	taloudenhoito
ep003:009	-	,	PUNC	,␣
ep003:009	-	joka	REL.INDEF.SG.NOM	joka␣
ep003:009	-	ikuinen	ADJ.PL.ELA	ikuisista␣
ep003:009	-	aika	PL.ELA	ajoista␣
ep003:009	-	asti	POST	asti␣
ep003:009	-	olla	COP.ACT.PRES.3S	on␣
ep003:009	-	olla	COP.ACT.PCP2.PERF	ollut␣
ep003:009	-	kätkeä:kätketty	PSS.PCP2.SG.ESS	kätkettynä␣
ep003:009	-	Jumala	SG.INE	Jumalassa
ep003:009	-	,	PUNC	,␣
ep003:009	-	kaikki	INDEF.SG.GEN	kaiken␣
ep003:009	-	Luoja	SG.INE	Luojassa
ep003:009	-	,	PUNC	,␣
ep003:010	ep003:010	ep003:010	VERSE	Ef␣3:10␣
ep003:010	-	että	SUBORD	että␣
ep003:010	-	Jumala	SG.GEN	Jumalan␣
ep003:010	-	moninainen	ADJ.SG.NOM	moninainen␣
ep003:010	-	viisaus	DER.SG.NOM	viisaus␣
ep003:010	-	seurakunta	SG.GEN	seurakunnan␣
ep003:010	-	kautta	PREP	kautta␣
ep003:010	-	nyt	ADV	nyt␣
ep003:010	-	tulla	ACT.COND.3S	tulisi␣
ep003:010	-	taivaallinen	DER.ADJ.PL.GEN	taivaallisten␣
ep003:010	-	hallitus	PL.GEN	hallitusten␣
ep003:010	-	ja	CNJ	ja␣
ep003:010	-	valta	PL.GEN	valtojen␣
ep003:010	-	tieto	SG.ILL	tietoon␣
ep003:011	ep003:011	ep003:011	VERSE	Ef␣3:11␣
ep003:011	-	se	DEM.SG.GEN	sen␣
ep003:011	-	iankaikkinen	ADJ.SG.GEN	iankaikkisen␣
ep003:011	-	aivoitus	SG.GEN	aivoituksen␣
ep003:011	-	mukaisesti	DER.ADV.POS	mukaisesti
ep003:011	-	,	PUNC	,␣
ep003:011	-	joka	REL.SG.GEN	jonka␣
ep003:011	-	hän	PERS.SG.NOM	hän␣
ep003:011	-	olla	COP.ACT.PAST.3S	oli␣
ep003:011	-	säätää	ACT.PCP2.PERF	säätänyt␣
ep003:011	-	Kristus	PR.SG.INE	Kristuksessa␣
ep003:011	-	Jeesus	PR.SG.INE	Jeesuksessa
ep003:011	-	,	PUNC	,␣
ep003:011	-	me	PERS.PL.GEN	meidän␣
ep003:011	-	Herra	SG.INE.-1	Herrassamme
ep003:011	-	,	PUNC	,␣
ep003:012	ep003:012	ep003:012	VERSE	Ef␣3:12␣
ep003:012	-	joka	REL.SG.INE	jossa␣
ep003:012	-	me	PERS.PL.ADE	meillä
ep003:012	-	,	PUNC	,␣
ep003:012	-	usko	SG.GEN	uskon␣
ep003:012	-	kautta	PREP	kautta␣
ep003:012	-	hän	PERS.SG.ILL	häneen
ep003:012	-	,	PUNC	,␣
ep003:012	-	olla	COP.ACT.PRES.3S	on␣
ep003:012	-	uskallus	DER.SG.NOM	uskallus␣
ep003:012	-	ja	CNJ	ja␣
ep003:012	-	luottavainen	DER.ADJ.SG.NOM	luottavainen␣
ep003:012	-	pääsy	SG.NOM	pääsy␣
ep003:012	-	Jumala	SG.GEN	Jumalan␣
ep003:012	-	tykö	POST	tykö
ep003:012	-	.	PUNC	.␣
ep003:013	ep003:013	ep003:013	VERSE	Ef␣3:13␣
ep003:013	-	siksi	ADV	Siksi␣
ep003:013	-	minä	PERS.SG.NOM	minä␣
ep003:013	-	pyytää	ACT.PRES.1S	pyydän
ep003:013	-	,	PUNC	,␣
ep003:013	-	ettei	NEGV.2P	ettette␣
ep003:013	-	lannistua	DER.ACT.COND.NEG	lannistuisi␣
ep003:013	-	ne	DEM.PL.GEN	niiden␣
ep003:013	-	ahdistus	DER.PL.GEN	ahdistusten␣
ep003:013	-	vuoksi	POST	vuoksi
ep003:013	-	,	PUNC	,␣
ep003:013	-	joka	REL.PL.PTV	joita␣
ep003:013	-	minä	PERS.SG.NOM	minä␣
ep003:013	-	te	PERS.PL.GEN	teidän␣
ep003:013	-	tähden	POST.-2	tähtenne␣
ep003:013	-	kärsiä	ACT.PRES.1S	kärsin
ep003:013	-	,	PUNC	,␣
ep003:013	-	sillä	SUBORD	sillä␣
ep003:013	-	ne	DEM.PL.NOM	ne␣
ep003:013	-	olla	COP.ACT.PRES.3P	ovat␣
ep003:013	-	te	PERS.PL.GEN	teidän␣
ep003:013	-	kunnia	NOM&SGGEN.-2	kunnianne
ep003:013	-	.	PUNC	.␣
ep003:014	ep003:014	ep003:014	VERSE	Ef␣3:14␣
ep003:014	-	sen_tähden	ADV	Sentähden␣
ep003:014	-	minä	PERS.SG.NOM	minä␣
ep003:014	-	notkistaa	ACT.PRES.1S	notkistan␣
ep003:014	-	polvi	NOM&SGGEN.-1	polveni␣
ep003:014	-	Isä	SG.GEN	Isän␣
ep003:014	-	edessä	PREP	edessä
ep003:014	-	,	PUNC	,␣
ep003:015	ep003:015	ep003:015	VERSE	Ef␣3:15␣
ep003:015	-	joka	REL.SG.ELA	josta␣
ep003:015	-	kaikki	INDEF.SG.NOM	kaikki
ep003:015	-	,	PUNC	,␣
ep003:015	-	mikä	INT.REL.SG.ADE	millä␣
ep003:015	-	isä	SG.NOM	isä␣
ep003:015	-	olla	COP.ACT.PRES.3S	on
ep003:015	-	,	PUNC	,␣
ep003:015	-	taivas	PL.INE	taivaissa␣
ep003:015	-	ja	CNJ	ja␣
ep003:015	-	maa	SG.GEN	maan␣
ep003:015	-	päällä	PREP	päällä
ep003:015	-	,	PUNC	,␣
ep003:015	-	saada	ACT.PRES.3S	saa␣
ep003:015	-	nimi	NOM&SGGEN.-3	nimensä
ep003:015	-	,	PUNC	,␣
ep003:016	ep003:016	ep003:016	VERSE	Ef␣3:16␣
ep003:016	-	että	SUBORD	että␣
ep003:016	-	hän	PERS.SG.NOM	hän␣
ep003:016	-	kirkkaus	DER.NOM&SGGEN.-3	kirkkautensa␣
ep003:016	-	runsaus	DER.SG.GEN	runsauden␣
ep003:016	-	mukaisesti	DER.ADV.POS	mukaisesti␣
ep003:016	-	antaa	ACT.COND.3S	antaisi␣
ep003:016	-	te	PERS.PL.GEN	teidän
ep003:016	-	,	PUNC	,␣
ep003:016	-	sisällinen	ADJ.SG.GEN	sisällisen␣
ep003:016	-	ihminen	NOM&SGGEN.-2	ihmisenne␣
ep003:016	-	puolesta	DER.POST	puolesta
ep003:016	-	,	PUNC	,␣
ep003:016	-	voima	DER.SG.INE	voimassa␣
ep003:016	-	vahvistua	DER.INF1.LAT	vahvistua␣
ep003:016	-	hän	PERS.SG.GEN	hänen␣
ep003:016	-	Henki	NOM&SGGEN.-3	Henkensä␣
ep003:016	-	kautta	PREP	kautta␣
ep003:017	ep003:017	ep003:017	VERSE	Ef␣3:17␣
ep003:017	-	ja	CNJ	ja␣
ep003:017	-	Kristus	PR.SG.GEN	Kristuksen␣
ep003:017	-	asua	INF1.LAT	asua␣
ep003:017	-	usko	SG.GEN	uskon␣
ep003:017	-	kautta	PREP	kautta␣
ep003:017	-	te	PERS.PL.GEN	teidän␣
ep003:017	-	sydän	PL.INE.-2	sydämissänne
ep003:017	-	,	PUNC	,␣
ep003:018	ep003:018	ep003:018	VERSE	Ef␣3:18␣
ep003:018	-	niin	ADV.AD-A	niin␣
ep003:018	-	että	SUBORD	että␣
ep003:018	-	te	PERS.PL.NOM	te
ep003:018	-	,	PUNC	,␣
ep003:018	-	rakkaus	DER.SG.ILL	rakkauteen␣
ep003:018	-	juurtua:juurtunut	ACT.PCP2.PL.ESS	juurtuneina␣
ep003:018	-	ja	CNJ	ja␣
ep003:018	-	perustua:perustunut	DER.ACT.PCP2.PL.ESS	perustuneina
ep003:018	-	,	PUNC	,␣
ep003:018	-	voida	ACT.COND.2P	voisitte␣
ep003:018	-	kaikki	INDEF.PL.GEN	kaikkien␣
ep003:018	-	pyhä	ADJ.PL.GEN	pyhien␣
ep003:018	-	kanssa	POST	kanssa␣
ep003:018	-	käsittää	INF1.LAT	käsittää
ep003:018	-	,	PUNC	,␣
ep003:018	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ep003:018	-	leveys	DER.SG.NOM	leveys␣
ep003:018	-	ja	CNJ	ja␣
ep003:018	-	pituus	SG.NOM	pituus␣
ep003:018	-	ja	CNJ	ja␣
ep003:018	-	korkeus	DER.SG.NOM	korkeus␣
ep003:018	-	ja	CNJ	ja␣
ep003:018	-	syvyys	DER.SG.NOM	syvyys␣
ep003:018	-	olla	COP.ACT.PRES.3S	on
ep003:018	-	,	PUNC	,␣
ep003:019	ep003:019	ep003:019	VERSE	Ef␣3:19␣
ep003:019	-	ja	CNJ	ja␣
ep003:019	-	oppia	INF1.LAT	oppia␣
ep003:019	-	tuntea	INF3.ILL	tuntemaan␣
ep003:019	-	Kristus	PR.SG.GEN	Kristuksen␣
ep003:019	-	rakkaus	DER.SG.GEN	rakkauden
ep003:019	-	,	PUNC	,␣
ep003:019	-	joka	REL.INDEF.SG.NOM	joka␣
ep003:019	-	olla	COP.ACT.PRES.3S	on␣
ep003:019	-	kaikki	INDEF.SG.PTV	kaikkea␣
ep003:019	-	tieto	SG.PTV	tietoa␣
ep003:019	-	ylempänä	ADV.CMP	ylempänä
ep003:019	-	;	PUNC	;␣
ep003:019	-	että	SUBORD	että␣
ep003:019	-	tulla	ACT.COND.2P	tulisitte␣
ep003:019	-	täyteen	ADV	täyteen␣
ep003:019	-	Jumala	SG.GEN	Jumalan␣
ep003:019	-	kaikki	INDEF.SG.PTV	kaikkea␣
ep003:019	-	täyteys	SG.PTV	täyteyttä
ep003:019	-	.	PUNC	.␣
ep003:020	ep003:020	ep003:020	VERSE	Ef␣3:20␣
ep003:020	-	mutta	CNJ	Mutta␣
ep003:020	-	hän	PERS.SG.ALL	hänelle
ep003:020	-	,	PUNC	,␣
ep003:020	-	joka	REL.INDEF.SG.NOM	joka␣
ep003:020	-	voida	ACT.PRES.3S	voi␣
ep003:020	-	tehdä	INF1.LAT	tehdä␣
ep003:020	-	enemmän	ADV	enemmän
ep003:020	-	,	PUNC	,␣
ep003:020	-	moni	INDEF.PL.INS	monin␣
ep003:020	-	verta,verran	PL.INS	verroin␣
ep003:020	-	enemmän	ADV	enemmän␣
ep003:020	-	kuin	SUBORD	kuin␣
ep003:020	-	kaikki	INDEF.SG.NOM	kaikki
ep003:020	-	,	PUNC	,␣
ep003:020	-	mikä	INT.REL.SG.PTV	mitä␣
ep003:020	-	me	PERS.PL.NOM	me␣
ep003:020	-	anoa	ACT.PRES.1P	anomme␣
ep003:020	-	tai	CNJ	tai␣
ep003:020	-	ymmärtää	ACT.PRES.1P	ymmärrämme
ep003:020	-	,	PUNC	,␣
ep003:020	-	se	DEM.SG.GEN	sen␣
ep003:020	-	voima	DER.SG.GEN	voiman␣
ep003:020	-	mukaan	POST	mukaan
ep003:020	-	,	PUNC	,␣
ep003:020	-	joka	REL.INDEF.SG.NOM	joka␣
ep003:020	-	me	PERS.PL.INE	meissä␣
ep003:020	-	vaikuttaa	ACT.PRES.3S	vaikuttaa
ep003:020	-	,	PUNC	,␣
ep003:021	ep003:021	ep003:021	VERSE	Ef␣3:21␣
ep003:021	-	hän	PERS.SG.ALL	hänelle␣
ep003:021	-	kunnia	SG.NOM	kunnia␣
ep003:021	-	seurakunta	SG.INE	seurakunnassa␣
ep003:021	-	ja	CNJ	ja␣
ep003:021	-	Kristus	PR.SG.INE	Kristuksessa␣
ep003:021	-	Jeesus	PR.SG.INE	Jeesuksessa␣
ep003:021	-	kautta	PREP	kautta␣
ep003:021	-	kaikki	INDEF.PL.GEN	kaikkien␣
ep003:021	-	suku_polvi	PL.GEN	sukupolvien
ep003:021	-	,	PUNC	,␣
ep003:021	-	aina	ADV	aina␣
ep003:021	-	ja	CNJ	ja␣
ep003:021	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
ep003:021	-	!	PUNC	!␣
ep003:021	-	amen	INTJ	Amen
ep003:021	-	.	PUNC	.␣
ep004:001	ep004:001	ep004:001	VERSE	Ef␣4:1␣
ep004:001	-	niin	ADV.AD-A	Niin␣
ep004:001	-	kehoittaa	ACT.PRES.1S	kehoitan␣
ep004:001	-	siis	ADV	siis␣
ep004:001	-	minä	PERS.SG.NOM	minä
ep004:001	-	,	PUNC	,␣
ep004:001	-	joka	REL.INDEF.SG.NOM	joka␣
ep004:001	-	olla	COP.ACT.PRES.1S	olen␣
ep004:001	-	vanki	SG.ESS	vankina␣
ep004:001	-	Herra	SG.INE	Herrassa
ep004:001	-	,	PUNC	,␣
ep004:001	-	te	PERS.PL.PTV	teitä␣
ep004:001	-	vaeltaa	INF3.ILL	vaeltamaan
ep004:001	-	,	PUNC	,␣
ep004:001	-	niin_kuin	SUBORD	niinkuin␣
ep004:001	-	saada:saama	PCPA.NOM&SGGEN.-2	saamanne␣
ep004:001	-	kutsumus	SG.GEN	kutsumuksen␣
ep004:001	-	arvo	SG.NOM	arvo␣
ep004:001	-	vaatia	ACT.PRES.3S	vaatii
ep004:001	-	,	PUNC	,␣
ep004:002	ep004:002	ep004:002	VERSE	Ef␣4:2␣
ep004:002	-	kaikki	INDEF.SG.INE	kaikessa␣
ep004:002	-	nöyryys	DER.SG.INE	nöyryydessä␣
ep004:002	-	ja	CNJ	ja␣
ep004:002	-	hiljaisuus	DER.SG.INE	hiljaisuudessa␣
ep004:002	-	ja	CNJ	ja␣
ep004:002	-	pitkä_mielisyys	DER.SG.INE	pitkämielisyydessä␣
ep004:002	-	kärsiä	ACT.INF2.MAN	kärsien␣
ep004:002	-	toinen	INDEF.SG.NOM	toinen␣
ep004:002	-	toinen	INDEF.SG.PTV.-2	toistanne␣
ep004:002	-	rakkaus	DER.SG.INE	rakkaudessa␣
ep004:003	ep004:003	ep004:003	VERSE	Ef␣4:3␣
ep004:003	-	ja	CNJ	ja␣
ep004:003	-	pyrkiä	ACT.INF2.MAN	pyrkien␣
ep004:003	-	säilyttää	DER.INF3.ILL	säilyttämään␣
ep004:003	-	henki	SG.GEN	hengen␣
ep004:003	-	yhteys	SG.GEN	yhteyden␣
ep004:003	-	rauha	SG.GEN	rauhan␣
ep004:003	-	yhdys_side	SG.ADE	yhdyssiteellä
ep004:003	-	:	PUNC	:␣
ep004:004	ep004:004	ep004:004	VERSE	Ef␣4:4␣
ep004:004	-	1	NUM.SG.NOM	yksi␣
ep004:004	-	ruumis	SG.NOM	ruumis␣
ep004:004	-	ja	CNJ	ja␣
ep004:004	-	1	NUM.SG.NOM	yksi␣
ep004:004	-	henki	SG.NOM	henki
ep004:004	-	,	PUNC	,␣
ep004:004	-	niin_kuin	SUBORD	niinkuin␣
ep004:004	-	te	PERS.PL.NOM	te␣
ep004:004	-	olla	COP.ACT.PRES.2P	olette␣
ep004:004	-	kutsua:kutsuttu	PSS.PCP2.PL.NOM.-CLITIC	kutsututkin␣
ep004:004	-	1	NUM.SG.ILL	yhteen␣
ep004:004	-	ja	CNJ	ja␣
ep004:004	-	sama	INDEF.SG.ILL	samaan␣
ep004:004	-	toivo	SG.ILL	toivoon
ep004:004	-	,	PUNC	,␣
ep004:004	-	joka	REL.SG.GEN	jonka␣
ep004:004	-	te	PERS.PL.NOM	te␣
ep004:004	-	kutsumus	SG.INE.-2	kutsumuksessanne␣
ep004:004	-	saada	ACT.PAST.2P	saitte
ep004:004	-	;	PUNC	;␣
ep004:005	ep004:005	ep004:005	VERSE	Ef␣4:5␣
ep004:005	-	1	NUM.SG.NOM	yksi␣
ep004:005	-	Herra	SG.NOM	Herra
ep004:005	-	,	PUNC	,␣
ep004:005	-	1	NUM.SG.NOM	yksi␣
ep004:005	-	usko	SG.NOM	usko
ep004:005	-	,	PUNC	,␣
ep004:005	-	1	NUM.SG.NOM	yksi␣
ep004:005	-	kaste	SG.NOM	kaste
ep004:005	-	;	PUNC	;␣
ep004:006	ep004:006	ep004:006	VERSE	Ef␣4:6␣
ep004:006	-	1	NUM.SG.NOM	yksi␣
ep004:006	-	Jumala	SG.NOM	Jumala␣
ep004:006	-	ja	CNJ	ja␣
ep004:006	-	kaikki	INDEF.PL.GEN	kaikkien␣
ep004:006	-	Isä	SG.NOM	Isä
ep004:006	-	,	PUNC	,␣
ep004:006	-	joka	REL.INDEF.SG.NOM	joka␣
ep004:006	-	olla	COP.ACT.PRES.3S	on␣
ep004:006	-	yli	PREP	yli␣
ep004:006	-	kaikki	INDEF.PL.GEN	kaikkien␣
ep004:006	-	ja	CNJ	ja␣
ep004:006	-	kaikki	INDEF.PL.GEN	kaikkien␣
ep004:006	-	kautta	PREP	kautta␣
ep004:006	-	ja	CNJ	ja␣
ep004:006	-	kaikki	INDEF.PL.INE	kaikissa
ep004:006	-	.	PUNC	.␣
ep004:007	ep004:007	ep004:007	VERSE	Ef␣4:7␣
ep004:007	-	mutta	CNJ	Mutta␣
ep004:007	-	itse_kukin	REFL.SG.ALL	itsekullekin␣
ep004:007	-	me	PERS.PL.ELA	meistä␣
ep004:007	-	olla	COP.ACT.PRES.3S	on␣
ep004:007	-	armo	SG.NOM	armo␣
ep004:007	-	antaa	PSS.PCP2.PERF	annettu␣
ep004:007	-	Kristus	PR.SG.GEN	Kristuksen␣
ep004:007	-	lahja	SG.GEN	lahjan␣
ep004:007	-	mitta	SG.GEN	mitan␣
ep004:007	-	mukaan	POST	mukaan
ep004:007	-	.	PUNC	.␣
ep004:008	ep004:008	ep004:008	VERSE	Ef␣4:8␣
ep004:008	-	sen_tähden	ADV	Sentähden␣
ep004:008	-	olla	COP.ACT.PRES.3S	on␣
ep004:008	-	sanoa	PSS.PCP2.PERF	sanottu
ep004:008	-	:	PUNC	:␣
ep004:008	-	"	PUNC.LEFT	"
ep004:008	-	hän	PERS.SG.NOM	Hän␣
ep004:008	-	astua	ACT.PAST.3S	astui␣
ep004:008	-	ylös	ADV	ylös␣
ep004:008	-	korkeus	DER.SG.ILL	korkeuteen
ep004:008	-	,	PUNC	,␣
ep004:008	-	hän	PERS.SG.NOM	hän␣
ep004:008	-	ottaa	ACT.PAST.3S	otti␣
ep004:008	-	vanki	PL.PTV	vankeja␣
ep004:008	-	saalis	SG.TRA.-3	saaliikseen
ep004:008	-	,	PUNC	,␣
ep004:008	-	hän	PERS.SG.NOM	hän␣
ep004:008	-	antaa	ACT.PAST.3S	antoi␣
ep004:008	-	lahja	PL.PTV	lahjoja␣
ep004:008	-	ihminen	PL.ALL	ihmisille
ep004:008	-	"	PUNC.RIGHT	"
ep004:008	-	.	PUNC	.␣
ep004:009	ep004:009	ep004:009	VERSE	Ef␣4:9␣
ep004:009	-	mutta	CNJ	Mutta␣
ep004:009	-	että	SUBORD	että␣
ep004:009	-	hän	PERS.SG.NOM	hän␣
ep004:009	-	astua	ACT.PAST.3S	astui␣
ep004:009	-	ylös	ADV	ylös
ep004:009	-	,	PUNC	,␣
ep004:009	-	mikä	INT.REL.SG.PTV	mitä␣
ep004:009	-	se	DEM.SG.NOM	se␣
ep004:009	-	olla	COP.ACT.PRES.3S	on␣
ep004:009	-	muu	INDEF.SG.PTV	muuta
ep004:009	-	,	PUNC	,␣
ep004:009	-	kuin	SUBORD	kuin␣
ep004:009	-	että	SUBORD	että␣
ep004:009	-	hän	PERS.SG.NOM	hän␣
ep004:009	-	olla	COP.ACT.PAST.3S	oli␣
ep004:009	-	astua	ACT.PCP2.PERF	astunut␣
ep004:009	-	alas	ADV.-CLITIC	alaskin
ep004:009	-	,	PUNC	,␣
ep004:009	-	maa	SG.GEN	maan␣
ep004:009	-	alin	ADJ.SUP.PL.ILL	alimpiin␣
ep004:009	-	paikka	PL.ILL	paikkoihin
ep004:009	-	?	PUNC	?␣
ep004:010	ep004:010	ep004:010	VERSE	Ef␣4:10␣
ep004:010	-	hän	PERS.SG.NOM	Hän
ep004:010	-	,	PUNC	,␣
ep004:010	-	joka	REL.INDEF.SG.NOM	joka␣
ep004:010	-	olla	COP.ACT.PRES.3S	on␣
ep004:010	-	astua	ACT.PCP2.PERF	astunut␣
ep004:010	-	alas	ADV	alas
ep004:010	-	,	PUNC	,␣
ep004:010	-	olla	COP.ACT.PRES.3S	on␣
ep004:010	-	se	DEM.SG.NOM	se
ep004:010	-	,	PUNC	,␣
ep004:010	-	joka	REL.INDEF.SG.NOM	joka␣
ep004:010	-	myös	ADV	myös␣
ep004:010	-	astua	ACT.PAST.3S	astui␣
ep004:010	-	ylös	ADV	ylös
ep004:010	-	,	PUNC	,␣
ep004:010	-	kaikki	INDEF.PL.PTV	kaikkia␣
ep004:010	-	taivas	PL.PTV	taivaita␣
ep004:010	-	ylemmäksi	ADV.CMP	ylemmäksi
ep004:010	-	,	PUNC	,␣
ep004:010	-	täyttää	INF1.TRA.-3	täyttääkseen␣
ep004:010	-	kaikki	INDEF.SG.NOM	kaikki
ep004:010	-	.	PUNC	.␣
ep004:011	ep004:011	ep004:011	VERSE	Ef␣4:11␣
ep004:011	-	ja	CNJ	Ja␣
ep004:011	-	hän	PERS.SG.NOM	hän␣
ep004:011	-	antaa	ACT.PAST.3S	antoi␣
ep004:011	-	muutama	INDEF.PL.NOM	muutamat␣
ep004:011	-	apostoli	PL.TRA	apostoleiksi
ep004:011	-	,	PUNC	,␣
ep004:011	-	toinen	INDEF.PL.NOM	toiset␣
ep004:011	-	profeetta	PL.TRA	profeetoiksi
ep004:011	-	,	PUNC	,␣
ep004:011	-	toinen	INDEF.PL.NOM	toiset␣
ep004:011	-	evankelista	PL.TRA	evankelistoiksi
ep004:011	-	,	PUNC	,␣
ep004:011	-	toinen	INDEF.PL.NOM	toiset␣
ep004:011	-	paimen	PL.TRA	paimeniksi␣
ep004:011	-	ja	CNJ	ja␣
ep004:011	-	opettaja	DER.PL.TRA	opettajiksi
ep004:011	-	,	PUNC	,␣
ep004:012	ep004:012	ep004:012	VERSE	Ef␣4:12␣
ep004:012	-	tehdä	INF1.TRA.-3	tehdäkseen␣
ep004:012	-	pyhä	ADJ.PL.NOM	pyhät␣
ep004:012	-	täysin	ADV.AD-A	täysin␣
ep004:012	-	valmis	ADJ.PL.TRA	valmiiksi␣
ep004:012	-	palvelus	SG.GEN	palveluksen␣
ep004:012	-	työ	SG.ILL	työhön
ep004:012	-	,	PUNC	,␣
ep004:012	-	Kristus	PR.SG.GEN	Kristuksen␣
ep004:012	-	ruumis	SG.GEN	ruumiin␣
ep004:012	-	rakentaminen	DER.SG.ILL	rakentamiseen
ep004:012	-	,	PUNC	,␣
ep004:013	ep004:013	ep004:013	VERSE	Ef␣4:13␣
ep004:013	-	kunnes	ADV	kunnes␣
ep004:013	-	me	PERS.PL.NOM	me␣
ep004:013	-	kaikki	INDEF.SG.NOM	kaikki␣
ep004:013	-	päästä	ACT.PRES.1P	pääsemme␣
ep004:013	-	yhteys	SG.ILL	yhteyteen␣
ep004:013	-	usko	SG.INE	uskossa␣
ep004:013	-	ja	CNJ	ja␣
ep004:013	-	Jumala	SG.GEN	Jumalan␣
ep004:013	-	Poika	SG.GEN	Pojan␣
ep004:013	-	tunteminen	DER.SG.INE	tuntemisessa
ep004:013	-	,	PUNC	,␣
ep004:013	-	täysi	ADJ.SG.ILL	täyteen␣
ep004:013	-	miehuus	DER.SG.ILL	miehuuteen
ep004:013	-	,	PUNC	,␣
ep004:013	-	Kristus	PR.SG.GEN	Kristuksen␣
ep004:013	-	täyteys	SG.GEN	täyteyden␣
ep004:013	-	täysi	ADJ.SG.GEN	täyden␣
ep004:013	-	ikä	SG.GEN	iän␣
ep004:013	-	määrä	SG.ILL	määrään
ep004:013	-	,	PUNC	,␣
ep004:014	ep004:014	ep004:014	VERSE	Ef␣4:14␣
ep004:014	-	ettei	NEGV.1P	ettemme␣
ep004:014	-	enää	ADV	enää␣
ep004:014	-	olla	COP.ACT.COND.NEG	olisi␣
ep004:014	-	ala_ikäinen	ADJ.PL.PTV	alaikäisiä
ep004:014	-	,	PUNC	,␣
ep004:014	-	joka	REL.PL.NOM	jotka␣
ep004:014	-	ajelehtia	ACT.PRES.3P	ajelehtivat␣
ep004:014	-	ja	CNJ	ja␣
ep004:014	-	joka	REL.PL.PTV	joita␣
ep004:014	-	viskellä	PSS.PRES	viskellään␣
ep004:014	-	kaikki	INDEF.PL.INE	kaikissa␣
ep004:014	-	opin_tuuli	PL.INE	opintuulissa␣
ep004:014	-	ja	CNJ	ja␣
ep004:014	-	ihminen	PL.GEN	ihmisten␣
ep004:014	-	arpa_peli	SG.INE	arpapelissä␣
ep004:014	-	ja	CNJ	ja␣
ep004:014	-	eksytys	DER.SG.GEN	eksytyksen␣
ep004:014	-	kavala	ADJ.PL.INE	kavalissa␣
ep004:014	-	juoni	PL.INE	juonissa
ep004:014	-	;	PUNC	;␣
ep004:015	ep004:015	ep004:015	VERSE	Ef␣4:15␣
ep004:015	-	vaan	SUBORD	vaan␣
ep004:015	-	että	SUBORD	että␣
ep004:015	-	me	PERS.PL.NOM	me
ep004:015	-	,	PUNC	,␣
ep004:015	-	totuus	SG.PTV	totuutta␣
ep004:015	-	noudattaa	ACT.INF2.MAN	noudattaen␣
ep004:015	-	rakkaus	DER.SG.INE	rakkaudessa
ep004:015	-	,	PUNC	,␣
ep004:015	-	kaikki	INDEF.PL.INS	kaikin␣
ep004:015	-	tapa	PL.INS	tavoin␣
ep004:015	-	kasvaa	ACT.COND.1P	kasvaisimme␣
ep004:015	-	hän	PERS.SG.ILL	häneen
ep004:015	-	,	PUNC	,␣
ep004:015	-	joka	REL.INDEF.SG.NOM	joka␣
ep004:015	-	olla	COP.ACT.PRES.3S	on␣
ep004:015	-	pää	SG.NOM	pää
ep004:015	-	,	PUNC	,␣
ep004:015	-	Kristus	PR.SG.NOM	Kristus
ep004:015	-	,	PUNC	,␣
ep004:016	ep004:016	ep004:016	VERSE	Ef␣4:16␣
ep004:016	-	joka	REL.SG.ELA	josta␣
ep004:016	-	koko	ADJ	koko␣
ep004:016	-	ruumis	SG.NOM	ruumis
ep004:016	-	,	PUNC	,␣
ep004:016	-	yhteen	ADV	yhteen␣
ep004:016	-	liittää:liitetty	PSS.PCP2.SG.ESS	liitettynä␣
ep004:016	-	ja	CNJ	ja␣
ep004:016	-	koossa	ADV	koossa␣
ep004:016	-	pysyä	ACT.INF2.MAN	pysyen␣
ep004:016	-	jokainen	INDEF.SG.GEN	jokaisen␣
ep004:016	-	jänne	NOM&SGGEN.-3	jänteensä␣
ep004:016	-	apu	SG.ADE	avulla
ep004:016	-	,	PUNC	,␣
ep004:016	-	kasvaa	ACT.PRES.3S	kasvaa␣
ep004:016	-	rakentua	INF1.TRA.-3	rakentuakseen␣
ep004:016	-	rakkaus	DER.SG.INE	rakkaudessa␣
ep004:016	-	se	DEM.SG.GEN	sen␣
ep004:016	-	voima	DER.SG.GEN	voiman␣
ep004:016	-	määrä	SG.GEN	määrän␣
ep004:016	-	mukaan	POST	mukaan
ep004:016	-	,	PUNC	,␣
ep004:016	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ep004:016	-	kukin	INDEF.SG.ADE	kullakin␣
ep004:016	-	osa	SG.ADE	osalla␣
ep004:016	-	olla	COP.ACT.PRES.3S	on
ep004:016	-	.	PUNC	.␣
ep004:017	ep004:017	ep004:017	VERSE	Ef␣4:17␣
ep004:017	-	se	DEM.SG.GEN	Sen␣
ep004:017	-	minä	PERS.SG.NOM	minä␣
ep004:017	-	siis	ADV	siis␣
ep004:017	-	sanoa	ACT.PRES.1S	sanon␣
ep004:017	-	ja	CNJ	ja␣
ep004:017	-	varoittaa	ACT.PRES.1S	varoitan␣
ep004:017	-	Herra	SG.INE	Herrassa
ep004:017	-	:	PUNC	:␣
ep004:017	-	älä	NEGV.ACT.IMP.2P	älkää␣
ep004:017	-	enää	ADV	enää␣
ep004:017	-	vaeltaa	ACT.IMP.NEG	vaeltako
ep004:017	-	,	PUNC	,␣
ep004:017	-	niin_kuin	SUBORD	niinkuin␣
ep004:017	-	pakana	PL.NOM	pakanat␣
ep004:017	-	vaeltaa	ACT.PRES.3P	vaeltavat␣
ep004:017	-	mieli	NOM&SGGEN.-3	mielensä␣
ep004:017	-	turhuus	DER.SG.INE	turhuudessa
ep004:017	-	,	PUNC	,␣
ep004:018	ep004:018	ep004:018	VERSE	Ef␣4:18␣
ep004:018	-	nuo	DEM.PL.NOM	nuo
ep004:018	-	,	PUNC	,␣
ep004:018	-	joka	REL.PL.NOM	jotka
ep004:018	-	,	PUNC	,␣
ep004:018	-	pimentyä:pimentynyt	ACT.PCP2.PL.ESS	pimentyneinä␣
ep004:018	-	ymmärrys	DER.SG.ABL.-3	ymmärrykseltään␣
ep004:018	-	ja	CNJ	ja␣
ep004:018	-	vieraantua:vieraantunut	ACT.PCP2.PL.ESS	vieraantuneina␣
ep004:018	-	Jumala	SG.GEN	Jumalan␣
ep004:018	-	elämä	DER.SG.ELA	elämästä␣
ep004:018	-	he	PERS.PL.INE	heissä␣
ep004:018	-	olla:oleva	COP.ACT.PCP1.SG.GEN	olevan␣
ep004:018	-	tietämättömyys	DER.SG.GEN	tietämättömyyden␣
ep004:018	-	tähden	POST	tähden␣
ep004:018	-	ja	CNJ	ja␣
ep004:018	-	sydän	NOM&SGGEN.-3	sydämensä␣
ep004:018	-	paatumus	SG.GEN	paatumuksen␣
ep004:018	-	tähden	POST	tähden
ep004:018	-	,	PUNC	,␣
ep004:019	ep004:019	ep004:019	VERSE	Ef␣4:19␣
ep004:019	-	olla	COP.ACT.PRES.3P	ovat␣
ep004:019	-	päästää	ACT.PCP2.PERF	päästäneet␣
ep004:019	-	tunto	NOM&SGGEN.-3	tuntonsa␣
ep004:019	-	turtua	INF3.ILL	turtumaan␣
ep004:019	-	ja	CNJ	ja␣
ep004:019	-	heittäytyä	DER.ACT.PCP2.PERF	heittäytyneet␣
ep004:019	-	irstaus	DER.SG.GEN	irstauden␣
ep004:019	-	valta	SG.ILL	valtaan
ep004:019	-	,	PUNC	,␣
ep004:019	-	harjoittaa	INF3.ILL	harjoittamaan␣
ep004:019	-	kaikkinainen	ADJ.SG.PTV	kaikkinaista␣
ep004:019	-	saastaisuus	DER.SG.PTV	saastaisuutta
ep004:019	-	,	PUNC	,␣
ep004:019	-	ahneus	DER.SG.INE	ahneudessa
ep004:019	-	.	PUNC	.␣
ep004:020	ep004:020	ep004:020	VERSE	Ef␣4:20␣
ep004:020	-	mutta	CNJ	Mutta␣
ep004:020	-	näin	ADV.AD-A	näin␣
ep004:020	-	te	PERS.PL.NOM	te␣
ep004:020	-	ei	NEGV.2P	ette␣
ep004:020	-	olla	COP.ACT.PRES.NEG	ole␣
ep004:020	-	oppia	ACT.PAST.PL	oppineet␣
ep004:020	-	Kristus	PR.SG.PTV	Kristusta␣
ep004:020	-	tuntea	INF3.ILL	tuntemaan
ep004:020	-	,	PUNC	,␣
ep004:021	ep004:021	ep004:021	VERSE	Ef␣4:21␣
ep004:021	-	jos	SUBORD	jos␣
ep004:021	-	muutoin	ADV	muutoin␣
ep004:021	-	olla	COP.ACT.PRES.2P	olette␣
ep004:021	-	hän	PERS.SG.ELA	hänestä␣
ep004:021	-	kuulla	ACT.PCP2.PERF	kuulleet␣
ep004:021	-	ja	CNJ	ja␣
ep004:021	-	hän	PERS.SG.INE	hänessä␣
ep004:021	-	opetus	DER.SG.PTV	opetusta␣
ep004:021	-	saada	ACT.PCP2.PERF	saaneet
ep004:021	-	,	PUNC	,␣
ep004:021	-	niin_kuin	SUBORD	niinkuin␣
ep004:021	-	totuus	SG.NOM	totuus␣
ep004:021	-	olla	COP.ACT.PRES.3S	on␣
ep004:021	-	Jeesus	PR.SG.INE	Jeesuksessa
ep004:021	-	:	PUNC	:␣
ep004:022	ep004:022	ep004:022	VERSE	Ef␣4:22␣
ep004:022	-	että	SUBORD	että␣
ep004:022	-	te	PERS.PL.GEN	teidän␣
ep004:022	-	tulla	ACT.PRES.3S	tulee␣
ep004:022	-	panna	INF1.LAT	panna␣
ep004:022	-	pois	ADV	pois␣
ep004:022	-	vanha	ADJ.SG.NOM	vanha␣
ep004:022	-	ihminen	NOM&SGGEN.-2	ihmisenne
ep004:022	-	,	PUNC	,␣
ep004:022	-	joka	REL.SG.GEN	jonka␣
ep004:022	-	mukaan	POST	mukaan␣
ep004:022	-	te	PERS.PL.NOM	te␣
ep004:022	-	ennen	PREP	ennen␣
ep004:022	-	vaeltaa	ACT.PAST.2P	vaelsitte␣
ep004:022	-	ja	CNJ	ja␣
ep004:022	-	joka	REL.INDEF.SG.NOM	joka␣
ep004:022	-	turmella	ACT.PRES.3S	turmelee␣
ep004:022	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
ep004:022	-	petollinen	ADJ.PL.PTV	petollisia␣
ep004:022	-	himo	PL.PTV	himoja␣
ep004:022	-	seurata	ACT.INF2.MAN	seuraten
ep004:022	-	,	PUNC	,␣
ep004:023	ep004:023	ep004:023	VERSE	Ef␣4:23␣
ep004:023	-	ja	CNJ	ja␣
ep004:023	-	uudistua	DER.INF1.LAT	uudistua␣
ep004:023	-	mieli	NOM&SGGEN.-2	mielenne␣
ep004:023	-	henki	SG.ABL	hengeltä␣
ep004:024	ep004:024	ep004:024	VERSE	Ef␣4:24␣
ep004:024	-	ja	CNJ	ja␣
ep004:024	-	pukea	INF1.LAT	pukea␣
ep004:024	-	päälle	PREP.-2	päällenne␣
ep004:024	-	uusi	ADJ.SG.NOM	uusi␣
ep004:024	-	ihminen	SG.NOM	ihminen
ep004:024	-	,	PUNC	,␣
ep004:024	-	joka	REL.INDEF.SG.NOM	joka␣
ep004:024	-	Jumala	SG.GEN	Jumalan␣
ep004:024	-	mukaan	POST	mukaan␣
ep004:024	-	olla	COP.ACT.PRES.3S	on␣
ep004:024	-	luoda	PSS.PCP2.PERF	luotu␣
ep004:024	-	totuus	SG.GEN	totuuden␣
ep004:024	-	vanhurskaus	DER.SG.ILL	vanhurskauteen␣
ep004:024	-	ja	CNJ	ja␣
ep004:024	-	pyhyys	DER.SG.ILL	pyhyyteen
ep004:024	-	.	PUNC	.␣
ep004:025	ep004:025	ep004:025	VERSE	Ef␣4:25␣
ep004:025	-	panna	ACT.IMP.2P	Pankaa␣
ep004:025	-	sen_tähden	ADV	sentähden␣
ep004:025	-	pois	ADV	pois␣
ep004:025	-	valhe	SG.NOM	valhe␣
ep004:025	-	ja	CNJ	ja␣
ep004:025	-	puhua	ACT.IMP.2P	puhukaa␣
ep004:025	-	tosi	ADJ.SG.PTV	totta
ep004:025	-	,	PUNC	,␣
ep004:025	-	kukin	INDEF.SG.NOM	kukin␣
ep004:025	-	lähimmäinen	NOM&SGGEN.-3	lähimmäisensä␣
ep004:025	-	kanssa	POST	kanssa
ep004:025	-	,	PUNC	,␣
ep004:025	-	sillä	SUBORD	sillä␣
ep004:025	-	me	PERS.PL.NOM	me␣
ep004:025	-	olla	COP.ACT.PRES.1P	olemme␣
ep004:025	-	toinen	INDEF.SG.NOM	toinen␣
ep004:025	-	toinen	INDEF.NOM&SGGEN.-1	toisemme␣
ep004:025	-	jäsen	PL.PTV	jäseniä
ep004:025	-	.	PUNC	.␣
ep004:026	ep004:026	ep004:026	VERSE	Ef␣4:26␣
ep004:026	-	"	PUNC.LEFT	"
ep004:026	-	vihastua	ACT.IMP.2P	Vihastukaa
ep004:026	-	,	PUNC	,␣
ep004:026	-	mutta	CNJ	mutta␣
ep004:026	-	älä	NEGV.ACT.IMP.2P	älkää␣
ep004:026	-	synti	SG.PTV	syntiä␣
ep004:026	-	tehdä	ACT.IMP.NEG	tehkö
ep004:026	-	.	PUNC	.
ep004:026	-	"	PUNC.RIGHT	"␣
ep004:026	-	älä	NEGV.ACT.IMP.2P	Älkää␣
ep004:026	-	antaa	ACT.IMP.NEG	antako␣
ep004:026	-	aurinko	SG.GEN	auringon␣
ep004:026	-	laskea	INF1.LAT	laskea␣
ep004:026	-	viha	NOM&SGGEN.-2	vihanne␣
ep004:026	-	yli	PREP	yli
ep004:026	-	,	PUNC	,␣
ep004:027	ep004:027	ep004:027	VERSE	Ef␣4:27␣
ep004:027	-	älä	NEGV.ACT.IMP.2P.-CLITIC	älkääkä␣
ep004:027	-	antaa	ACT.IMP.NEG	antako␣
ep004:027	-	perkele	SG.ALL	perkeleelle␣
ep004:027	-	sija	SG.PTV	sijaa
ep004:027	-	.	PUNC	.␣
ep004:028	ep004:028	ep004:028	VERSE	Ef␣4:28␣
ep004:028	-	joka	REL.INDEF.SG.NOM	Joka␣
ep004:028	-	olla	COP.ACT.PRES.3S	on␣
ep004:028	-	varastaa	ACT.PCP2.PERF	varastanut
ep004:028	-	,	PUNC	,␣
ep004:028	-	älä	NEGV.ACT.IMP.3S	älköön␣
ep004:028	-	enää	ADV	enää␣
ep004:028	-	varastaa	ACT.IMP.NEG	varastako
ep004:028	-	,	PUNC	,␣
ep004:028	-	vaan	SUBORD	vaan␣
ep004:028	-	tehdä	ACT.IMP.3S	tehköön␣
ep004:028	-	ennemmin	ADV	ennemmin␣
ep004:028	-	työ	SG.PTV	työtä␣
ep004:028	-	ja	CNJ	ja␣
ep004:028	-	toimittaa	DER.ACT.IMP.3S	toimittakoon␣
ep004:028	-	käsi	PL.ADE.-3	käsillään␣
ep004:028	-	se	DEM.SG.PTV	sitä
ep004:028	-	,	PUNC	,␣
ep004:028	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ep004:028	-	hyvä	ADJ.SG.PTV	hyvää␣
ep004:028	-	olla	COP.ACT.PRES.3S	on
ep004:028	-	,	PUNC	,␣
ep004:028	-	että	SUBORD	että␣
ep004:028	-	hän	PERS.SG.ADE	hänellä␣
ep004:028	-	olla	COP.ACT.COND.3S	olisi
ep004:028	-	,	PUNC	,␣
ep004:028	-	mikä	INT.REL.SG.PTV	mitä␣
ep004:028	-	antaa	INF1.LAT	antaa␣
ep004:028	-	tarvita:tarvitseva	ACT.PCP1.SG.ALL	tarvitsevalle
ep004:028	-	.	PUNC	.␣
ep004:029	ep004:029	ep004:029	VERSE	Ef␣4:29␣
ep004:029	-	mikään	INDEF.SG.NOM	Mikään␣
ep004:029	-	rietas	ADJ.SG.NOM	rietas␣
ep004:029	-	puhe	SG.NOM	puhe␣
ep004:029	-	älä	NEGV.ACT.IMP.3S	älköön␣
ep004:029	-	suu	SG.ELA.-2	suustanne␣
ep004:029	-	lähteä	ACT.IMP.NEG	lähtekö
ep004:029	-	,	PUNC	,␣
ep004:029	-	vaan	SUBORD	vaan␣
ep004:029	-	ainoastaan	ADV	ainoastaan␣
ep004:029	-	sellainen	ADJ.SG.NOM	sellainen
ep004:029	-	,	PUNC	,␣
ep004:029	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ep004:029	-	olla	COP.ACT.PRES.3S	on␣
ep004:029	-	rakentavainen	DER.ADJ.SG.PTV	rakentavaista␣
ep004:029	-	ja	CNJ	ja␣
ep004:029	-	tarpeellinen	DER.ADJ.SG.PTV	tarpeellista␣
ep004:029	-	ja	CNJ	ja␣
ep004:029	-	olla	COP.ACT.PRES.3S	on␣
ep004:029	-	mieluinen	ADJ.SG.PTV	mieluista␣
ep004:029	-	ne	DEM.PL.ALL	niille
ep004:029	-	,	PUNC	,␣
ep004:029	-	joka	REL.PL.NOM	jotka␣
ep004:029	-	kuulla	ACT.PRES.3P	kuulevat
ep004:029	-	.	PUNC	.␣
ep004:030	ep004:030	ep004:030	VERSE	Ef␣4:30␣
ep004:030	-	älä	NEGV.ACT.IMP.2P.-CLITIC	Älkääkä␣
ep004:030	-	saattaa	ACT.IMP.NEG	saattako␣
ep004:030	-	murheellinen	DER.ADJ.SG.TRA	murheelliseksi␣
ep004:030	-	Jumala	SG.GEN	Jumalan␣
ep004:030	-	Pyhä	ADJ.SG.PTV	Pyhää␣
ep004:030	-	Henki	SG.PTV	Henkeä
ep004:030	-	,	PUNC	,␣
ep004:030	-	joka	REL.INDEF.SG.NOM	joka␣
ep004:030	-	olla	COP.ACT.PRES.3S	on␣
ep004:030	-	te	PERS.PL.ALL	teille␣
ep004:030	-	antaa	PSS.PCP2.PERF	annettu␣
ep004:030	-	sinetti	SG.TRA	sinetiksi␣
ep004:030	-	lunastus	DER.SG.GEN	lunastuksen␣
ep004:030	-	päivä	SG.ILL	päivään␣
ep004:030	-	saakka	ADV	saakka
ep004:030	-	.	PUNC	.␣
ep004:031	ep004:031	ep004:031	VERSE	Ef␣4:31␣
ep004:031	-	kaikki	INDEF.SG.NOM	Kaikki␣
ep004:031	-	katkeruus	DER.SG.NOM	katkeruus␣
ep004:031	-	ja	CNJ	ja␣
ep004:031	-	kiivastus	SG.NOM	kiivastus␣
ep004:031	-	ja	CNJ	ja␣
ep004:031	-	viha	SG.NOM	viha␣
ep004:031	-	ja	CNJ	ja␣
ep004:031	-	huuto	SG.NOM	huuto␣
ep004:031	-	ja	CNJ	ja␣
ep004:031	-	herjaus	DER.SG.NOM	herjaus
ep004:031	-	,	PUNC	,␣
ep004:031	-	kaikki	INDEF.SG.NOM	kaikki␣
ep004:031	-	pahuus	DER.SG.NOM	pahuus␣
ep004:031	-	olla	COP.ACT.IMP.3S	olkoon␣
ep004:031	-	kaukana	ADV	kaukana␣
ep004:031	-	te	PERS.PL.ELA	teistä
ep004:031	-	.	PUNC	.␣
ep004:032	ep004:032	ep004:032	VERSE	Ef␣4:32␣
ep004:032	-	olla	COP.ACT.IMP.2P	Olkaa␣
ep004:032	-	se	DEM.SG.GEN	sen␣
ep004:032	-	sijassa	DER.POST	sijaan␣
ep004:032	-	toinen	INDEF.PL.PTV.-2	toisianne␣
ep004:032	-	kohtaan	POST	kohtaan␣
ep004:032	-	ystävällinen	DER.ADJ.PL.PTV	ystävällisiä
ep004:032	-	,	PUNC	,␣
ep004:032	-	hyvä_sydäminen	ADJ.PL.PTV	hyväsydämisiä
ep004:032	-	,	PUNC	,␣
ep004:032	-	anteeksi_antavainen	DER.ADJ.PL.PTV	anteeksiantavaisia␣
ep004:032	-	toinen	INDEF.SG.NOM	toinen␣
ep004:032	-	toinen	INDEF.SG.ALL.-2	toisellenne
ep004:032	-	,	PUNC	,␣
ep004:032	-	niin_kuin	SUBORD	niinkuin␣
ep004:032	-	Jumala	SG.NOM.-CLITIC	Jumalakin␣
ep004:032	-	olla	COP.ACT.PRES.3S	on␣
ep004:032	-	Kristus	PR.SG.INE	Kristuksessa␣
ep004:032	-	te	PERS.PL.ALL	teille␣
ep004:032	-	anteeksi	DER.ADV	anteeksi␣
ep004:032	-	antaa	ACT.PCP2.PERF	antanut
ep004:032	-	.	PUNC	.␣
ep005:001	ep005:001	ep005:001	VERSE	Ef␣5:1␣
ep005:001	-	olla	COP.ACT.IMP.2P	Olkaa␣
ep005:001	-	siis	ADV	siis␣
ep005:001	-	Jumala	SG.GEN	Jumalan␣
ep005:001	-	seuraaja	DER.PL.PTV	seuraajia
ep005:001	-	,	PUNC	,␣
ep005:001	-	niin_kuin	SUBORD	niinkuin␣
ep005:001	-	rakas	ADJ.PL.NOM	rakkaat␣
ep005:001	-	lapsi	PL.NOM	lapset
ep005:001	-	,	PUNC	,␣
ep005:002	ep005:002	ep005:002	VERSE	Ef␣5:2␣
ep005:002	-	ja	CNJ	ja␣
ep005:002	-	vaeltaa	ACT.IMP.2P	vaeltakaa␣
ep005:002	-	rakkaus	DER.SG.INE	rakkaudessa
ep005:002	-	,	PUNC	,␣
ep005:002	-	niin_kuin	SUBORD	niinkuin␣
ep005:002	-	Kristus	PR.SG.NOM.-CLITIC	Kristuskin␣
ep005:002	-	rakastaa	ACT.PAST.3S	rakasti␣
ep005:002	-	te	PERS.PL.PTV	teitä␣
ep005:002	-	ja	CNJ	ja␣
ep005:002	-	antaa	ACT.PAST.3S	antoi␣
ep005:002	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
ep005:002	-	me	PERS.PL.GEN	meidän␣
ep005:002	-	edestä	PREP.-1	edestämme␣
ep005:002	-	lahja	SG.TRA	lahjaksi␣
ep005:002	-	ja	CNJ	ja␣
ep005:002	-	uhri	SG.TRA	uhriksi
ep005:002	-	,	PUNC	,␣
ep005:002	-	Jumala	SG.ALL	Jumalalle␣
ep005:002	-	"	PUNC.LEFT	"
ep005:002	-	suloinen	ADJ.SG.TRA	suloiseksi␣
ep005:002	-	tuoksu	SG.TRA	tuoksuksi
ep005:002	-	"	PUNC.RIGHT	"
ep005:002	-	.	PUNC	.␣
ep005:003	ep005:003	ep005:003	VERSE	Ef␣5:3␣
ep005:003	-	mutta	CNJ	Mutta␣
ep005:003	-	haureus	SG.PTV	haureutta␣
ep005:003	-	ja	CNJ	ja␣
ep005:003	-	minkäänlainen	ADJ.SG.PTV	minkäänlaista␣
ep005:003	-	saastaisuus	DER.SG.PTV	saastaisuutta␣
ep005:003	-	tai	CNJ	tai␣
ep005:003	-	ahneus	DER.SG.PTV	ahneutta␣
ep005:003	-	älä	NEGV.ACT.IMP.3S	älköön␣
ep005:003	-	edes	ADV	edes␣
ep005:003	-	mainita	PSS.IMP.NEG	mainittako␣
ep005:003	-	te	PERS.PL.GEN	teidän␣
ep005:003	-	keskuudessa	POST.-2	keskuudessanne␣
ep005:003	-	-	PUNC	-␣
ep005:003	-	niin_kuin	SUBORD	niinkuin␣
ep005:003	-	pyhä	ADJ.PL.GEN	pyhien␣
ep005:003	-	sopia	ACT.PRES.3S	sopii␣
ep005:003	-	-	PUNC	-␣
ep005:004	ep005:004	ep005:004	VERSE	Ef␣5:4␣
ep005:004	-	älä	NEGV.ACT.IMP.3S	älköön␣
ep005:004	-	myös	ADV	myös␣
ep005:004	-	rivous	DER.SG.PTV	rivoutta␣
ep005:004	-	tai	CNJ	tai␣
ep005:004	-	tyhmä	ADJ.SG.PTV	tyhmää␣
ep005:004	-	loru	SG.PTV	lorua␣
ep005:004	-	tai	CNJ	tai␣
ep005:004	-	ilvehtiminen	DER.SG.PTV	ilvehtimistä
ep005:004	-	,	PUNC	,␣
ep005:004	-	joka	REL.PL.NOM	jotka␣
ep005:004	-	olla	COP.ACT.PRES.3P	ovat␣
ep005:004	-	sopimaton	DER.ADJ.PL.PTV	sopimattomia
ep005:004	-	,	PUNC	,␣
ep005:004	-	vaan	SUBORD	vaan␣
ep005:004	-	paremmin	ADV.CMP	paremmin␣
ep005:004	-	kiitos	SG.PTV	kiitosta
ep005:004	-	.	PUNC	.␣
ep005:005	ep005:005	ep005:005	VERSE	Ef␣5:5␣
ep005:005	-	sillä	SUBORD	Sillä␣
ep005:005	-	se	DEM.SG.GEN	sen␣
ep005:005	-	te	PERS.PL.NOM	te␣
ep005:005	-	tietää	ACT.PRES.2P	tiedätte␣
ep005:005	-	ja	CNJ	ja␣
ep005:005	-	tuntea	ACT.PRES.2P	tunnette
ep005:005	-	,	PUNC	,␣
ep005:005	-	ettei	NEGV.3S	ettei␣
ep005:005	-	1	NUM.SG.ADE.-CLITIC	yhdelläkään␣
ep005:005	-	haureellinen	ADJ.SG.ADE	haureellisella␣
ep005:005	-	ei	NEGV.3S.-CLITIC	eikä␣
ep005:005	-	saastainen	ADJ.SG.ADE	saastaisella␣
ep005:005	-	ei	NEGV.3S.-CLITIC	eikä␣
ep005:005	-	ahne	ADJ.SG.ADE	ahneella␣
ep005:005	-	-	PUNC	-␣
ep005:005	-	sillä	SUBORD	sillä␣
ep005:005	-	hän	PERS.SG.NOM	hän␣
ep005:005	-	olla	COP.ACT.PRES.3S	on␣
ep005:005	-	epä_jumalan_palvelija	DER.SG.NOM	epäjumalanpalvelija␣
ep005:005	-	-	PUNC	-␣
ep005:005	-	olla	COP.ACT.IMP.2S	ole␣
ep005:005	-	perintö_osa	SG.PTV	perintöosaa␣
ep005:005	-	Kristus	PR.SG.GEN	Kristuksen␣
ep005:005	-	ja	CNJ	ja␣
ep005:005	-	Jumala	SG.GEN	Jumalan␣
ep005:005	-	valta_kunta	SG.INE	valtakunnassa
ep005:005	-	.	PUNC	.␣
ep005:006	ep005:006	ep005:006	VERSE	Ef␣5:6␣
ep005:006	-	älä	NEGV.ACT.IMP.3S	Älköön␣
ep005:006	-	kukaan	INDEF.SG.NOM	kukaan␣
ep005:006	-	pettää	ACT.IMP.NEG	pettäkö␣
ep005:006	-	te	PERS.PL.PTV	teitä␣
ep005:006	-	tyhjä	ADJ.PL.ADE	tyhjillä␣
ep005:006	-	puhe	PL.ADE	puheilla
ep005:006	-	,	PUNC	,␣
ep005:006	-	sillä	SUBORD	sillä␣
ep005:006	-	semmoinen	ADJ.PL.GEN	semmoisten␣
ep005:006	-	tähden	POST	tähden␣
ep005:006	-	kohdata	ACT.PRES.3S	kohtaa␣
ep005:006	-	Jumala	SG.GEN	Jumalan␣
ep005:006	-	viha	SG.NOM	viha␣
ep005:006	-	tottelemattomuus	DER.SG.GEN	tottelemattomuuden␣
ep005:006	-	lapsi	PL.PTV	lapsia
ep005:006	-	;	PUNC	;␣
ep005:007	ep005:007	ep005:007	VERSE	Ef␣5:7␣
ep005:007	-	älä	NEGV.ACT.IMP.2P	älkää␣
ep005:007	-	siis	ADV	siis␣
ep005:007	-	olla	COP.ACT.IMP.NEG	olko␣
ep005:007	-	ne	DEM.PL.ILL	niihin␣
ep005:007	-	osallinen	DER.ADJ.PL.PTV	osallisia␣
ep005:007	-	he	PERS.PL.GEN	heidän␣
ep005:007	-	kanssa	POST.-3	kanssaan
ep005:007	-	.	PUNC	.␣
ep005:008	ep005:008	ep005:008	VERSE	Ef␣5:8␣
ep005:008	-	ennen	PREP	Ennen␣
ep005:008	-	te	PERS.PL.NOM	te␣
ep005:008	-	olla	COP.ACT.PAST.2P	olitte␣
ep005:008	-	pimeys	DER.SG.NOM	pimeys
ep005:008	-	,	PUNC	,␣
ep005:008	-	mutta	CNJ	mutta␣
ep005:008	-	nyt	ADV	nyt␣
ep005:008	-	te	PERS.PL.NOM	te␣
ep005:008	-	olla	COP.ACT.PRES.2P	olette␣
ep005:008	-	valkeus	DER.SG.NOM	valkeus␣
ep005:008	-	Herra	SG.INE	Herrassa
ep005:008	-	.	PUNC	.␣
ep005:008	-	vaeltaa	ACT.IMP.2P	Vaeltakaa␣
ep005:008	-	valkeus	DER.SG.GEN	valkeuden␣
ep005:008	-	lapsi	PL.ESS	lapsina␣
ep005:009	ep005:009	ep005:009	VERSE	Ef␣5:9␣
ep005:009	-	-	PUNC	-␣
ep005:009	-	sillä	SUBORD	sillä␣
ep005:009	-	kaikkinainen	ADJ.SG.NOM	kaikkinainen␣
ep005:009	-	hyvyys	SG.NOM	hyvyys␣
ep005:009	-	ja	CNJ	ja␣
ep005:009	-	vanhurskaus	DER.SG.NOM	vanhurskaus␣
ep005:009	-	ja	CNJ	ja␣
ep005:009	-	totuus	SG.NOM	totuus␣
ep005:009	-	olla	COP.ACT.PRES.3S	on␣
ep005:009	-	valkeus	DER.SG.GEN	valkeuden␣
ep005:009	-	hedelmä	SG.NOM	hedelmä␣
ep005:009	-	-	PUNC	-␣
ep005:010	ep005:010	ep005:010	VERSE	Ef␣5:10␣
ep005:010	-	ja	CNJ	ja␣
ep005:010	-	tutkia	ACT.IMP.2P	tutkikaa
ep005:010	-	,	PUNC	,␣
ep005:010	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ep005:010	-	olla	COP.ACT.PRES.3S	on␣
ep005:010	-	otollinen	DER.ADJ.SG.PTV	otollista␣
ep005:010	-	Herra	SG.ALL	Herralle
ep005:010	-	;	PUNC	;␣
ep005:011	ep005:011	ep005:011	VERSE	Ef␣5:11␣
ep005:011	-	älä	NEGV.ACT.IMP.3S.-CLITIC	älköönkä␣
ep005:011	-	te	PERS.PL.ADE	teillä␣
ep005:011	-	olla	COP.ACT.IMP.NEG	olko␣
ep005:011	-	mikään	INDEF.SG.PTV	mitään␣
ep005:011	-	osallisuus	DER.SG.PTV	osallisuutta␣
ep005:011	-	pimeys	DER.SG.GEN	pimeyden␣
ep005:011	-	hedelmätön	DER.ADJ.PL.ILL	hedelmättömiin␣
ep005:011	-	teko	PL.ILL	tekoihin
ep005:011	-	,	PUNC	,␣
ep005:011	-	vaan	SUBORD	vaan␣
ep005:011	-	päinvastoin	ADV	päinvastoin␣
ep005:011	-	nuhdella	ACT.IMP.2P.-CLITIC	nuhdelkaakin␣
ep005:011	-	ne	DEM.PL.ELA	niistä
ep005:011	-	.	PUNC	.␣
ep005:012	ep005:012	ep005:012	VERSE	Ef␣5:12␣
ep005:012	-	sillä	SUBORD	Sillä␣
ep005:012	-	häpeällinen	DER.ADJ.SG.PTV	häpeällistä␣
ep005:012	-	olla	COP.ACT.PRES.3S	on␣
ep005:012	-	jo	ADV	jo␣
ep005:012	-	sanoa	INF1.LAT.-CLITIC	sanoakin
ep005:012	-	,	PUNC	,␣
ep005:012	-	mikä	INT.REL.SG.PTV	mitä␣
ep005:012	-	he	PERS.PL.NOM	he␣
ep005:012	-	salassa	DER.ADV	salassa␣
ep005:012	-	tehdä	ACT.PRES.3P	tekevät
ep005:012	-	;	PUNC	;␣
ep005:013	ep005:013	ep005:013	VERSE	Ef␣5:13␣
ep005:013	-	mutta	CNJ	mutta␣
ep005:013	-	tämä	DEM.SG.NOM	tämä␣
ep005:013	-	kaikki	INDEF.SG.NOM	kaikki␣
ep005:013	-	tulla	ACT.PRES.3S	tulee␣
ep005:013	-	ilmi	ADV.AD-A	ilmi
ep005:013	-	,	PUNC	,␣
ep005:013	-	kun	SUBORD	kun␣
ep005:013	-	valkeus	DER.SG.NOM	valkeus␣
ep005:013	-	se	DEM.SG.GEN	sen␣
ep005:013	-	paljastaa	ACT.PRES.3S	paljastaa
ep005:013	-	,	PUNC	,␣
ep005:013	-	sillä	SUBORD	sillä␣
ep005:013	-	kaikki	INDEF.SG.NOM	kaikki
ep005:013	-	,	PUNC	,␣
ep005:013	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ep005:013	-	tulla	ACT.PRES.3S	tulee␣
ep005:013	-	ilmi	ADV.AD-A	ilmi
ep005:013	-	,	PUNC	,␣
ep005:013	-	olla	COP.ACT.PRES.3S	on␣
ep005:013	-	valkeus	DER.SG.PTV	valkeutta
ep005:013	-	.	PUNC	.␣
ep005:014	ep005:014	ep005:014	VERSE	Ef␣5:14␣
ep005:014	-	sen_tähden	ADV	Sentähden␣
ep005:014	-	sanoa	PSS.PRES	sanotaan
ep005:014	-	:	PUNC	:␣
ep005:014	-	"	PUNC.LEFT	"
ep005:014	-	herätä	ACT.IMP.2S	Heräjä␣
ep005:014	-	sinä	PERS.SG.NOM	sinä
ep005:014	-	,	PUNC	,␣
ep005:014	-	joka	REL.INDEF.SG.NOM	joka␣
ep005:014	-	nukkua	ACT.PRES.2S	nukut
ep005:014	-	,	PUNC	,␣
ep005:014	-	ja	CNJ	ja␣
ep005:014	-	nousta	ACT.IMP.2S	nouse␣
ep005:014	-	kuollut	ADJ.PL.ELA	kuolleista
ep005:014	-	,	PUNC	,␣
ep005:014	-	niin	ADV.AD-A	niin␣
ep005:014	-	Kristus	PR.SG.NOM	Kristus␣
ep005:014	-	sinä	PERS.SG.PTV	sinua␣
ep005:014	-	valaista	ACT.PRES.3S	valaisee
ep005:014	-	!	PUNC	!
ep005:014	-	"	PUNC.RIGHT	"␣
ep005:015	ep005:015	ep005:015	VERSE	Ef␣5:15␣
ep005:015	-	katsoa	ACT.IMP.2P	Katsokaa␣
ep005:015	-	siis	ADV	siis␣
ep005:015	-	tarkoin	ADV	tarkoin
ep005:015	-	,	PUNC	,␣
ep005:015	-	kuinka	AD-A	kuinka␣
ep005:015	-	vaeltaa	ACT.PRES.2P	vaellatte
ep005:015	-	:	PUNC	:␣
ep005:015	-	ei	NEGV.3S	ei␣
ep005:015	-	niin_kuin	SUBORD	niinkuin␣
ep005:015	-	tyhmä	ADJ.PL.NOM	tyhmät
ep005:015	-	,	PUNC	,␣
ep005:015	-	vaan	SUBORD	vaan␣
ep005:015	-	niin_kuin	SUBORD	niinkuin␣
ep005:015	-	viisas	ADJ.PL.NOM	viisaat
ep005:015	-	,	PUNC	,␣
ep005:016	ep005:016	ep005:016	VERSE	Ef␣5:16␣
ep005:016	-	ja	CNJ	ja␣
ep005:016	-	ottaa	ACT.IMP.2P	ottakaa␣
ep005:016	-	vaari	DER.ADV	vaari␣
ep005:016	-	oikea	ADJ.SG.ELA	oikeasta␣
ep005:016	-	hetki	SG.ELA	hetkestä
ep005:016	-	,	PUNC	,␣
ep005:016	-	sillä	SUBORD	sillä␣
ep005:016	-	aika	SG.NOM	aika␣
ep005:016	-	olla	COP.ACT.PRES.3S	on␣
ep005:016	-	paha	ADJ.SG.NOM	paha
ep005:016	-	.	PUNC	.␣
ep005:017	ep005:017	ep005:017	VERSE	Ef␣5:17␣
ep005:017	-	älä	NEGV.ACT.IMP.2P	Älkää␣
ep005:017	-	sen_tähden	ADV	sentähden␣
ep005:017	-	olla	COP.ACT.IMP.NEG	olko␣
ep005:017	-	mieletön	DER.ADJ.PL.NOM	mielettömät
ep005:017	-	,	PUNC	,␣
ep005:017	-	vaan	SUBORD	vaan␣
ep005:017	-	ymmärtää	ACT.IMP.2P	ymmärtäkää
ep005:017	-	,	PUNC	,␣
ep005:017	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ep005:017	-	Herra	SG.GEN	Herran␣
ep005:017	-	tahto	SG.NOM	tahto␣
ep005:017	-	olla	COP.ACT.PRES.3S	on
ep005:017	-	.	PUNC	.␣
ep005:018	ep005:018	ep005:018	VERSE	Ef␣5:18␣
ep005:018	-	älä	NEGV.ACT.IMP.2P.-CLITIC	Älkääkä␣
ep005:018	-	juopua	ACT.IMP.NEG	juopuko␣
ep005:018	-	viini	SG.ELA	viinistä
ep005:018	-	,	PUNC	,␣
ep005:018	-	sillä	SUBORD	sillä␣
ep005:018	-	se	DEM.SG.ELA	siitä␣
ep005:018	-	tulla	ACT.PRES.3S	tulee␣
ep005:018	-	irstas	ADJ.SG.NOM	irstas␣
ep005:018	-	meno	SG.NOM	meno
ep005:018	-	,	PUNC	,␣
ep005:018	-	vaan	SUBORD	vaan␣
ep005:018	-	täyttyä	ACT.IMP.2P	täyttykää␣
ep005:018	-	Henki	SG.ADE	Hengellä
ep005:018	-	,	PUNC	,␣
ep005:019	ep005:019	ep005:019	VERSE	Ef␣5:19␣
ep005:019	-	puhua	ACT.INF2.MAN	puhuen␣
ep005:019	-	keskenään	ADV.-2	keskenänne␣
ep005:019	-	psalmi	PL.ADE	psalmeilla␣
ep005:019	-	ja	CNJ	ja␣
ep005:019	-	kiitos_virsi	PL.ADE	kiitosvirsillä␣
ep005:019	-	ja	CNJ	ja␣
ep005:019	-	hengellinen	DER.ADJ.PL.ADE	hengellisillä␣
ep005:019	-	laulu	PL.ADE	lauluilla
ep005:019	-	,	PUNC	,␣
ep005:019	-	veisata	ACT.INF2.MAN	veisaten␣
ep005:019	-	ja	CNJ	ja␣
ep005:019	-	laulaa	ACT.INF2.MAN	laulaen␣
ep005:019	-	sydän	SG.INE.-2	sydämessänne␣
ep005:019	-	Herra	SG.ALL	Herralle
ep005:019	-	,	PUNC	,␣
ep005:020	ep005:020	ep005:020	VERSE	Ef␣5:20␣
ep005:020	-	kiittää	ACT.INF2.MAN	kiittäen␣
ep005:020	-	aina	ADV	aina␣
ep005:020	-	Jumala	SG.PTV	Jumalaa␣
ep005:020	-	ja	CNJ	ja␣
ep005:020	-	Isä	SG.PTV	Isää␣
ep005:020	-	kaikki	INDEF.SG.ELA	kaikesta␣
ep005:020	-	me	PERS.PL.GEN	meidän␣
ep005:020	-	Herra	NOM&SGGEN.-1	Herramme␣
ep005:020	-	Jeesus	PR.SG.GEN	Jeesuksen␣
ep005:020	-	Kristus	PR.SG.GEN	Kristuksen␣
ep005:020	-	nimi	SG.INE	nimessä
ep005:020	-	.	PUNC	.␣
ep005:021	ep005:021	ep005:021	VERSE	Ef␣5:21␣
ep005:021	-	ja	CNJ	Ja␣
ep005:021	-	olla	COP.ACT.IMP.2P	olkaa␣
ep005:021	-	toinen	INDEF.SG.NOM	toinen␣
ep005:021	-	toinen	INDEF.SG.ALL.-2	toisellenne␣
ep005:021	-	alamainen	ADJ.PL.NOM	alamaiset␣
ep005:021	-	Kristus	PR.SG.GEN	Kristuksen␣
ep005:021	-	pelko	SG.INE	pelossa
ep005:021	-	.	PUNC	.␣
ep005:022	ep005:022	ep005:022	VERSE	Ef␣5:22␣
ep005:022	-	vaimo	PL.NOM	Vaimot
ep005:022	-	,	PUNC	,␣
ep005:022	-	olla	COP.ACT.IMP.2P	olkaa␣
ep005:022	-	oma	ADJ.PL.ALL	omille␣
ep005:022	-	mies	PL.ALL.-2	miehillenne␣
ep005:022	-	alamainen	ADJ.PL.NOM	alamaiset␣
ep005:022	-	niin_kuin	SUBORD	niinkuin␣
ep005:022	-	Herra	SG.ALL	Herralle
ep005:022	-	;	PUNC	;␣
ep005:023	ep005:023	ep005:023	VERSE	Ef␣5:23␣
ep005:023	-	sillä	SUBORD	sillä␣
ep005:023	-	mies	SG.NOM	mies␣
ep005:023	-	olla	COP.ACT.PRES.3S	on␣
ep005:023	-	vaimo	SG.GEN	vaimon␣
ep005:023	-	pää	SG.NOM	pää
ep005:023	-	,	PUNC	,␣
ep005:023	-	niin_kuin	SUBORD	niinkuin␣
ep005:023	-	myös	ADV	myös␣
ep005:023	-	Kristus	PR.SG.NOM	Kristus␣
ep005:023	-	olla	COP.ACT.PRES.3S	on␣
ep005:023	-	seurakunta	SG.GEN	seurakunnan␣
ep005:023	-	pää	SG.NOM	pää
ep005:023	-	,	PUNC	,␣
ep005:023	-	hän	PERS.SG.NOM	hän
ep005:023	-	,	PUNC	,␣
ep005:023	-	ruumis	SG.GEN	ruumiin␣
ep005:023	-	vapahtaja	DER.SG.NOM	vapahtaja
ep005:023	-	.	PUNC	.␣
ep005:024	ep005:024	ep005:024	VERSE	Ef␣5:24␣
ep005:024	-	mutta	CNJ	Mutta␣
ep005:024	-	niin_kuin	SUBORD	niinkuin␣
ep005:024	-	seurakunta	SG.NOM	seurakunta␣
ep005:024	-	olla	COP.ACT.PRES.3S	on␣
ep005:024	-	Kristus	PR.SG.ALL	Kristukselle␣
ep005:024	-	alamainen	ADJ.SG.NOM	alamainen
ep005:024	-	,	PUNC	,␣
ep005:024	-	niin	ADV.AD-A	niin␣
ep005:024	-	olla	COP.ACT.IMP.3P	olkoot␣
ep005:024	-	vaimo	PL.NOM.-CLITIC	vaimotkin␣
ep005:024	-	mies	PL.ALL.-3	miehillensä␣
ep005:024	-	kaikki	INDEF.SG.INE	kaikessa␣
ep005:024	-	alamainen	ADJ.PL.NOM	alamaiset
ep005:024	-	.	PUNC	.␣
ep005:025	ep005:025	ep005:025	VERSE	Ef␣5:25␣
ep005:025	-	mies	PL.NOM	Miehet
ep005:025	-	,	PUNC	,␣
ep005:025	-	rakastaa	ACT.IMP.2P	rakastakaa␣
ep005:025	-	vaimo	PL.PTV.-2	vaimojanne
ep005:025	-	,	PUNC	,␣
ep005:025	-	niin_kuin	SUBORD	niinkuin␣
ep005:025	-	Kristus	PR.SG.NOM.-CLITIC	Kristuskin␣
ep005:025	-	rakastaa	ACT.PAST.3S	rakasti␣
ep005:025	-	seurakunta	SG.PTV	seurakuntaa␣
ep005:025	-	ja	CNJ	ja␣
ep005:025	-	antaa	ACT.PAST.3S	antoi␣
ep005:025	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
ep005:025	-	altis	ADJ.SG.TRA	alttiiksi␣
ep005:025	-	se	DEM.SG.GEN	sen␣
ep005:025	-	edestä	PREP	edestä
ep005:025	-	,	PUNC	,␣
ep005:026	ep005:026	ep005:026	VERSE	Ef␣5:26␣
ep005:026	-	että	SUBORD	että␣
ep005:026	-	hän	PERS.SG.NOM	hän␣
ep005:026	-	se	DEM.SG.GEN	sen␣
ep005:026	-	pyhittää	ACT.COND.3S	pyhittäisi
ep005:026	-	,	PUNC	,␣
ep005:026	-	puhdistaa	ACT.INF2.MAN	puhdistaen␣
ep005:026	-	se	DEM.SG.GEN	sen
ep005:026	-	,	PUNC	,␣
ep005:026	-	vesi	SG.ADE	vedellä␣
ep005:026	-	pestä	ACT.INF2.MAN	pesten
ep005:026	-	,	PUNC	,␣
ep005:026	-	sana	SG.GEN	sanan␣
ep005:026	-	kautta	PREP	kautta
ep005:026	-	,	PUNC	,␣
ep005:027	ep005:027	ep005:027	VERSE	Ef␣5:27␣
ep005:027	-	saada	INF1.TRA.-3	saadakseen␣
ep005:027	-	asettaa:asetettu	PSS.PCP2.SG.TRA	asetetuksi␣
ep005:027	-	eteen	PREP.-3	eteensä␣
ep005:027	-	kirkastaa:kirkastettu	PSS.PCP2.SG.ESS	kirkastettuna␣
ep005:027	-	seurakunta	SG.GEN	seurakunnan
ep005:027	-	,	PUNC	,␣
ep005:027	-	joka	REL.SG.INE	jossa␣
ep005:027	-	ei	NEGV.3S	ei␣
ep005:027	-	olla	COP.ACT.COND.NEG	olisi␣
ep005:027	-	tahra	SG.PTV	tahraa␣
ep005:027	-	ei	NEGV.3S.-CLITIC	eikä␣
ep005:027	-	ryppy	SG.PTV	ryppyä␣
ep005:027	-	ei	NEGV.3S.-CLITIC	eikä␣
ep005:027	-	mikään	INDEF.SG.PTV	mitään␣
ep005:027	-	muu	INDEF.SG.PTV	muuta␣
ep005:027	-	sellainen	ADJ.SG.PTV	sellaista
ep005:027	-	,	PUNC	,␣
ep005:027	-	vaan	SUBORD	vaan␣
ep005:027	-	joka	REL.INDEF.SG.NOM	joka␣
ep005:027	-	olla	COP.ACT.COND.3S	olisi␣
ep005:027	-	pyhä	ADJ.SG.NOM	pyhä␣
ep005:027	-	ja	CNJ	ja␣
ep005:027	-	nuhteeton	DER.ADJ.SG.NOM	nuhteeton
ep005:027	-	.	PUNC	.␣
ep005:028	ep005:028	ep005:028	VERSE	Ef␣5:28␣
ep005:028	-	sama	INDEF.SG.ADE	Samalla␣
ep005:028	-	tapa	PL.INS	tavoin␣
ep005:028	-	tulla	ACT.PRES.3S	tulee␣
ep005:028	-	myös	ADV	myös␣
ep005:028	-	mies	PL.GEN	miesten␣
ep005:028	-	rakastaa	INF1.LAT	rakastaa␣
ep005:028	-	vaimo	PL.PTV.-3	vaimojansa␣
ep005:028	-	niin_kuin	SUBORD	niinkuin␣
ep005:028	-	oma	ADJ.PL.PTV	omia␣
ep005:028	-	ruumis	PL.PTV.-3	ruumiitaan
ep005:028	-	;	PUNC	;␣
ep005:028	-	joka	REL.INDEF.SG.NOM	joka␣
ep005:028	-	rakastaa	ACT.PRES.3S	rakastaa␣
ep005:028	-	vaimo	SG.PTV.-3	vaimoansa
ep005:028	-	,	PUNC	,␣
ep005:028	-	hän	PERS.SG.NOM	hän␣
ep005:028	-	rakastaa	ACT.PRES.3S	rakastaa␣
ep005:028	-	itse	REFL.SG.PTV.-3	itseänsä
ep005:028	-	.	PUNC	.␣
ep005:029	ep005:029	ep005:029	VERSE	Ef␣5:29␣
ep005:029	-	sillä	SUBORD	Sillä␣
ep005:029	-	ei	NEGV.3S.-CLITIC	eihän␣
ep005:029	-	kukaan	INDEF.SG.NOM	kukaan␣
ep005:029	-	koskaan	ADV	koskaan␣
ep005:029	-	olla	COP.ACT.PRES.NEG	ole␣
ep005:029	-	vihata	ACT.PCP2.PERF	vihannut␣
ep005:029	-	oma	ADJ.SG.PTV	omaa␣
ep005:029	-	liha	SG.PTV.-3	lihaansa
ep005:029	-	,	PUNC	,␣
ep005:029	-	vaan	SUBORD	vaan␣
ep005:029	-	hän	PERS.SG.NOM	hän␣
ep005:029	-	ravita	ACT.PRES.3S	ravitsee␣
ep005:029	-	ja	CNJ	ja␣
ep005:029	-	vaalia	ACT.PRES.3S	vaalii␣
ep005:029	-	se	DEM.SG.PTV	sitä
ep005:029	-	,	PUNC	,␣
ep005:029	-	niin_kuin	SUBORD	niinkuin␣
ep005:029	-	Kristus	PR.SG.NOM.-CLITIC	Kristuskin␣
ep005:029	-	seurakunta	SG.PTV	seurakuntaa
ep005:029	-	,	PUNC	,␣
ep005:030	ep005:030	ep005:030	VERSE	Ef␣5:30␣
ep005:030	-	sillä	SUBORD	sillä␣
ep005:030	-	me	PERS.PL.NOM	me␣
ep005:030	-	olla	COP.ACT.PRES.1P	olemme␣
ep005:030	-	hän	PERS.SG.GEN	hänen␣
ep005:030	-	ruumis	NOM&SGGEN.-3	ruumiinsa␣
ep005:030	-	jäsen	PL.PTV	jäseniä
ep005:030	-	.	PUNC	.␣
ep005:031	ep005:031	ep005:031	VERSE	Ef␣5:31␣
ep005:031	-	"	PUNC.LEFT	"
ep005:031	-	sen_tähden	ADV	Sentähden␣
ep005:031	-	mies	SG.NOM	mies␣
ep005:031	-	luopua	ACT.IMP.3S	luopukoon␣
ep005:031	-	isä	SG.ELA.-3	isästänsä␣
ep005:031	-	ja	CNJ	ja␣
ep005:031	-	äiti	SG.ELA.-3	äidistänsä␣
ep005:031	-	ja	CNJ	ja␣
ep005:031	-	liittyä	ACT.IMP.3S	liittyköön␣
ep005:031	-	vaimo	SG.ILL.-3	vaimoonsa
ep005:031	-	,	PUNC	,␣
ep005:031	-	ja	CNJ	ja␣
ep005:031	-	ne	DEM.PL.NOM	ne␣
ep005:031	-	2	NUM.SG.NOM	kaksi␣
ep005:031	-	tulla	ACT.PRES.3P	tulevat␣
ep005:031	-	1	NUM.SG.TRA	yhdeksi␣
ep005:031	-	liha	SG.TRA	lihaksi
ep005:031	-	.	PUNC	.
ep005:031	-	"	PUNC.RIGHT	"␣
ep005:032	ep005:032	ep005:032	VERSE	Ef␣5:32␣
ep005:032	-	tämä	DEM.SG.NOM	Tämä␣
ep005:032	-	salaisuus	DER.SG.NOM	salaisuus␣
ep005:032	-	olla	COP.ACT.PRES.3S	on␣
ep005:032	-	suuri	ADJ.SG.NOM	suuri
ep005:032	-	;	PUNC	;␣
ep005:032	-	minä	PERS.SG.NOM	minä␣
ep005:032	-	tarkoittaa	ACT.PRES.1S	tarkoitan␣
ep005:032	-	Kristus	PR.SG.PTV	Kristusta␣
ep005:032	-	ja	CNJ	ja␣
ep005:032	-	seurakunta	SG.PTV	seurakuntaa
ep005:032	-	.	PUNC	.␣
ep005:033	ep005:033	ep005:033	VERSE	Ef␣5:33␣
ep005:033	-	mutta	CNJ	Mutta␣
ep005:033	-	myös	ADV	myös␣
ep005:033	-	te	PERS.PL.ELA	teistä␣
ep005:033	-	kukin	INDEF.SG.NOM	kukin␣
ep005:033	-	kohdalla	DER.POST.-3	kohdaltaan␣
ep005:033	-	rakastaa	ACT.IMP.3S	rakastakoon␣
ep005:033	-	vaimo	SG.PTV.-3	vaimoaan␣
ep005:033	-	niin_kuin	SUBORD	niinkuin␣
ep005:033	-	itse	REFL.SG.PTV.-3	itseänsä
ep005:033	-	;	PUNC	;␣
ep005:033	-	mutta	CNJ	mutta␣
ep005:033	-	vaimo	SG.NOM	vaimo␣
ep005:033	-	kunnioittaa	ACT.IMP.3S	kunnioittakoon␣
ep005:033	-	mies	SG.PTV.-3	miestänsä
ep005:033	-	.	PUNC	.␣
ep006:001	ep006:001	ep006:001	VERSE	Ef␣6:1␣
ep006:001	-	lapsi	PL.NOM	Lapset
ep006:001	-	,	PUNC	,␣
ep006:001	-	olla	COP.ACT.IMP.2P	olkaa␣
ep006:001	-	vanhemmat	PL.ALL.-2	vanhemmillenne␣
ep006:001	-	kuuliainen	ADJ.PL.NOM	kuuliaiset␣
ep006:001	-	Herra	SG.INE	Herrassa
ep006:001	-	,	PUNC	,␣
ep006:001	-	sillä	SUBORD	sillä␣
ep006:001	-	se	DEM.SG.NOM	se␣
ep006:001	-	olla	COP.ACT.PRES.3S	on␣
ep006:001	-	oikein	ADV	oikein
ep006:001	-	.	PUNC	.␣
ep006:002	ep006:002	ep006:002	VERSE	Ef␣6:2␣
ep006:002	-	"	PUNC.LEFT	"
ep006:002	-	kunnioittaa	ACT.IMP.2S	Kunnioita␣
ep006:002	-	isä	SG.PTV.-2	isääsi␣
ep006:002	-	ja	CNJ	ja␣
ep006:002	-	äiti	SG.PTV.-2	äitiäsi
ep006:002	-	"	PUNC.RIGHT	"␣
ep006:002	-	-	PUNC	-␣
ep006:002	-	tämä	DEM.SG.NOM	tämä␣
ep006:002	-	olla	COP.ACT.PRES.3S	on␣
ep006:002	-		ORD.SG.NOM	ensimmäinen␣
ep006:002	-	käsky	SG.NOM	käsky
ep006:002	-	,	PUNC	,␣
ep006:002	-	joka	REL.SG.PTV	jota␣
ep006:002	-	seurata	ACT.PRES.3S	seuraa␣
ep006:002	-	lupaus	DER.SG.NOM	lupaus␣
ep006:002	-	-	PUNC	-␣
ep006:003	ep006:003	ep006:003	VERSE	Ef␣6:3␣
ep006:003	-	"	PUNC.LEFT	"
ep006:003	-	että	SUBORD	että␣
ep006:003	-	menestyä	ACT.COND.2S	menestyisit␣
ep006:003	-	ja	CNJ	ja␣
ep006:003	-	kauan	ADV	kauan␣
ep006:003	-	elää	ACT.COND.2S	eläisit␣
ep006:003	-	maa	SG.GEN	maan␣
ep006:003	-	päällä	PREP	päällä
ep006:003	-	"	PUNC.RIGHT	"
ep006:003	-	.	PUNC	.␣
ep006:004	ep006:004	ep006:004	VERSE	Ef␣6:4␣
ep006:004	-	ja	CNJ	Ja␣
ep006:004	-	te	PERS.PL.NOM	te␣
ep006:004	-	isä	PL.NOM	isät
ep006:004	-	,	PUNC	,␣
ep006:004	-	älä	NEGV.ACT.IMP.2P	älkää␣
ep006:004	-	kiihoittaa	ACT.IMP.NEG	kiihoittako␣
ep006:004	-	lapsi	PL.PTV.-2	lapsianne␣
ep006:004	-	viha	SG.ILL	vihaan
ep006:004	-	,	PUNC	,␣
ep006:004	-	vaan	SUBORD	vaan␣
ep006:004	-	kasvattaa	DER.ACT.IMP.2P	kasvattakaa␣
ep006:004	-	he	PERS.PL.PTV	heitä␣
ep006:004	-	Herra	SG.GEN	Herran␣
ep006:004	-	kuri	SG.INE	kurissa␣
ep006:004	-	ja	CNJ	ja␣
ep006:004	-	nuhde	SG.INE	nuhteessa
ep006:004	-	.	PUNC	.␣
ep006:005	ep006:005	ep006:005	VERSE	Ef␣6:5␣
ep006:005	-	palvelija	DER.PL.NOM	Palvelijat
ep006:005	-	,	PUNC	,␣
ep006:005	-	olla	COP.ACT.IMP.2P	olkaa␣
ep006:005	-	kuuliainen	ADJ.PL.NOM	kuuliaiset␣
ep006:005	-	maallinen	DER.ADJ.PL.ALL	maallisille␣
ep006:005	-	isäntä	PL.ALL.-2	isännillenne
ep006:005	-	,	PUNC	,␣
ep006:005	-	pelko	SG.INE	pelossa␣
ep006:005	-	ja	CNJ	ja␣
ep006:005	-	vavistus	DER.SG.INE	vavistuksessa
ep006:005	-	,	PUNC	,␣
ep006:005	-	sydän	NOM&SGGEN.-2	sydämenne␣
ep006:005	-	yksin_kertaisuus	DER.SG.INE	yksinkertaisuudessa
ep006:005	-	,	PUNC	,␣
ep006:005	-	niin_kuin	SUBORD	niinkuin␣
ep006:005	-	Kristus	PR.SG.ALL	Kristukselle
ep006:005	-	,	PUNC	,␣
ep006:006	ep006:006	ep006:006	VERSE	Ef␣6:6␣
ep006:006	-	ei	NEGV.3S	ei␣
ep006:006	-	silmän_palvelija	DER.PL.ESS	silmänpalvelijoina
ep006:006	-	,	PUNC	,␣
ep006:006	-	ihminen	PL.ALL	ihmisille␣
ep006:006	-	mieliksi	DER.ADV	mieliksi
ep006:006	-	,	PUNC	,␣
ep006:006	-	vaan	SUBORD	vaan␣
ep006:006	-	Kristus	PR.SG.GEN	Kristuksen␣
ep006:006	-	palvelija	DER.PL.ESS	palvelijoina
ep006:006	-	,	PUNC	,␣
ep006:006	-	sydän	SG.ELA.-2	sydämestänne␣
ep006:006	-	tehdä	ACT.INF2.MAN	tehden
ep006:006	-	,	PUNC	,␣
ep006:006	-	mikä	INT.REL.SG.PTV	mitä␣
ep006:006	-	Jumala	SG.NOM	Jumala␣
ep006:006	-	tahtoa	ACT.PRES.3S	tahtoo
ep006:006	-	,	PUNC	,␣
ep006:007	ep006:007	ep006:007	VERSE	Ef␣6:7␣
ep006:007	-	hyvä	ADJ.SG.ADE	hyvällä␣
ep006:007	-	mieli	SG.ADE	mielellä␣
ep006:007	-	palvella	ACT.INF2.MAN	palvellen
ep006:007	-	,	PUNC	,␣
ep006:007	-	niin_kuin	SUBORD	niinkuin␣
ep006:007	-	palvella	ACT.COND.2P	palvelisitte␣
ep006:007	-	Herra	SG.PTV	Herraa␣
ep006:007	-	ei	NEGV.2P.-CLITIC	ettekä␣
ep006:007	-	ihminen	PL.PTV	ihmisiä
ep006:007	-	,	PUNC	,␣
ep006:008	ep006:008	ep006:008	VERSE	Ef␣6:8␣
ep006:008	-	tietää	ACT.INF2.MAN	tietäen
ep006:008	-	,	PUNC	,␣
ep006:008	-	että	SUBORD	että␣
ep006:008	-	mikä	INT.REL.SG.PTV	mitä␣
ep006:008	-	hyvä	ADJ.SG.PTV	hyvää␣
ep006:008	-	kukin	INDEF.SG.NOM	kukin␣
ep006:008	-	tehdä	ACT.PRES.3S	tekee
ep006:008	-	,	PUNC	,␣
ep006:008	-	se	DEM.SG.GEN	sen␣
ep006:008	-	hän	PERS.SG.NOM	hän␣
ep006:008	-	saada	ACT.PRES.3S	saa␣
ep006:008	-	takaisin	ADV	takaisin␣
ep006:008	-	Herra	SG.ABL	Herralta
ep006:008	-	,	PUNC	,␣
ep006:008	-	olla	COP.ACT.IMP.3S.-CLITIC	olkoonpa␣
ep006:008	-	orja	SG.NOM	orja␣
ep006:008	-	tai	CNJ	tai␣
ep006:008	-	vapaa	ADJ.SG.NOM	vapaa
ep006:008	-	.	PUNC	.␣
ep006:009	ep006:009	ep006:009	VERSE	Ef␣6:9␣
ep006:009	-	ja	CNJ	Ja␣
ep006:009	-	te	PERS.PL.NOM	te␣
ep006:009	-	isäntä	PL.NOM	isännät
ep006:009	-	,	PUNC	,␣
ep006:009	-	tehdä	ACT.IMP.2P	tehkää␣
ep006:009	-	samoin	ADV	samoin␣
ep006:009	-	he	PERS.PL.ALL	heille
ep006:009	-	,	PUNC	,␣
ep006:009	-	jättää	ACT.IMP.2P	jättäkää␣
ep006:009	-	pois	ADV	pois␣
ep006:009	-	uhkailla	DER.INF4.NOM	uhkaileminen
ep006:009	-	,	PUNC	,␣
ep006:009	-	sillä	SUBORD	sillä␣
ep006:009	-	tietää	ACT.PRES.2P.-CLITIC	tiedättehän
ep006:009	-	,	PUNC	,␣
ep006:009	-	että	SUBORD	että␣
ep006:009	-	sekä	CNJ	sekä␣
ep006:009	-	he	PERS.PL.GEN	heidän␣
ep006:009	-	että	SUBORD	että␣
ep006:009	-	te	PERS.PL.GEN	teidän␣
ep006:009	-	Herra	NOM&SGGEN.-2	Herranne␣
ep006:009	-	olla	COP.ACT.PRES.3S	on␣
ep006:009	-	taivas	PL.INE	taivaissa␣
ep006:009	-	ja	CNJ	ja␣
ep006:009	-	ettei	NEGV.3S	ettei␣
ep006:009	-	hän	PERS.SG.NOM	hän␣
ep006:009	-	katsoa	ACT.PRES.NEG	katso␣
ep006:009	-	henkilö	SG.ILL	henkilöön
ep006:009	-	.	PUNC	.␣
ep006:010	ep006:010	ep006:010	VERSE	Ef␣6:10␣
ep006:010	-	lopuksi	DER.ADV	Lopuksi
ep006:010	-	,	PUNC	,␣
ep006:010	-	vahvistua	DER.ACT.IMP.2P	vahvistukaa␣
ep006:010	-	Herra	SG.INE	Herrassa␣
ep006:010	-	ja	CNJ	ja␣
ep006:010	-	hän	PERS.SG.GEN	hänen␣
ep006:010	-	väkevyys	DER.NOM&SGGEN.-3	väkevyytensä␣
ep006:010	-	voima	DER.SG.INE	voimassa
ep006:010	-	.	PUNC	.␣
ep006:011	ep006:011	ep006:011	VERSE	Ef␣6:11␣
ep006:011	-	pukea	ACT.IMP.2P	Pukekaa␣
ep006:011	-	ylle	POST.-2	yllenne␣
ep006:011	-	Jumala	SG.GEN	Jumalan␣
ep006:011	-	koko	ADJ	koko␣
ep006:011	-	sota-asu	SG.NOM	sota-asu
ep006:011	-	,	PUNC	,␣
ep006:011	-	voida	INF1.TRA.-2	voidaksenne␣
ep006:011	-	kestää	INF1.LAT	kestää␣
ep006:011	-	perkele	SG.GEN	perkeleen␣
ep006:011	-	kavala	ADJ.PL.NOM	kavalat␣
ep006:011	-	juoni	PL.NOM	juonet
ep006:011	-	.	PUNC	.␣
ep006:012	ep006:012	ep006:012	VERSE	Ef␣6:12␣
ep006:012	-	sillä	SUBORD	Sillä␣
ep006:012	-	me	PERS.PL.ADE	meillä␣
ep006:012	-	ei	NEGV.3S	ei␣
ep006:012	-	olla	COP.ACT.PRES.NEG	ole␣
ep006:012	-	taistelu	DER.SG.NOM	taistelu␣
ep006:012	-	veri	SG.PTV	verta␣
ep006:012	-	ja	CNJ	ja␣
ep006:012	-	liha	SG.PTV	lihaa␣
ep006:012	-	vastaan	POST	vastaan
ep006:012	-	,	PUNC	,␣
ep006:012	-	vaan	SUBORD	vaan␣
ep006:012	-	hallitus	PL.PTV	hallituksia␣
ep006:012	-	vastaan	POST	vastaan
ep006:012	-	,	PUNC	,␣
ep006:012	-	valta	PL.PTV	valtoja␣
ep006:012	-	vastaan	POST	vastaan
ep006:012	-	,	PUNC	,␣
ep006:012	-	tämä	DEM.SG.INE	tässä␣
ep006:012	-	pimeys	DER.SG.INE	pimeydessä␣
ep006:012	-	hallita:hallitseva	ACT.PCP1.PL.PTV	hallitsevia␣
ep006:012	-	maailman_valtias	PL.PTV	maailmanvaltiaita␣
ep006:012	-	vastaan	POST	vastaan
ep006:012	-	,	PUNC	,␣
ep006:012	-	pahuus	DER.SG.GEN	pahuuden␣
ep006:012	-	henki_olento	PL.PTV	henkiolentoja␣
ep006:012	-	vastaan	POST	vastaan␣
ep006:012	-	taivas	SG.GEN	taivaan␣
ep006:012	-	avaruus	DER.PL.INE	avaruuksissa
ep006:012	-	.	PUNC	.␣
ep006:013	ep006:013	ep006:013	VERSE	Ef␣6:13␣
ep006:013	-	sen_tähden	ADV	Sentähden␣
ep006:013	-	ottaa	ACT.IMP.2P	ottakaa␣
ep006:013	-	päälle	PREP.-2	päällenne␣
ep006:013	-	Jumala	SG.GEN	Jumalan␣
ep006:013	-	koko	ADJ	koko␣
ep006:013	-	sota-asu	SG.NOM	sota-asu
ep006:013	-	,	PUNC	,␣
ep006:013	-	voida	INF1.TRA.-2	voidaksenne␣
ep006:013	-	paha	ADJ.SG.ESS	pahana␣
ep006:013	-	päivä	SG.ESS	päivänä␣
ep006:013	-	tehdä	INF1.LAT	tehdä␣
ep006:013	-	vasta_rinta	SG.PTV	vastarintaa␣
ep006:013	-	ja	CNJ	ja␣
ep006:013	-	kaikki	INDEF.SG.NOM	kaikki␣
ep006:013	-	suorittaa	PSS.PCP2.-2.TEMP	suoritettuanne␣
ep006:013	-	pysyä	INF1.LAT	pysyä␣
ep006:013	-	pystyssä	ADV	pystyssä
ep006:013	-	.	PUNC	.␣
ep006:014	ep006:014	ep006:014	VERSE	Ef␣6:14␣
ep006:014	-	seisoa	ACT.IMP.2P	Seisokaa␣
ep006:014	-	siis	ADV	siis␣
ep006:014	-	kuve	PL.NOM	kupeet␣
ep006:014	-	totuus	SG.ILL	totuuteen␣
ep006:014	-	vyöttää:vyötetty	PSS.PCP2.PL.ESS	vyötettyinä
ep006:014	-	,	PUNC	,␣
ep006:014	-	ja	CNJ	ja␣
ep006:014	-	olla	COP.ACT.IMP.3S	olkoon␣
ep006:014	-	puku	SG.ESS.-2	pukunanne␣
ep006:014	-	vanhurskaus	DER.SG.GEN	vanhurskauden␣
ep006:014	-	haarniska	SG.NOM	haarniska
ep006:014	-	,	PUNC	,␣
ep006:015	ep006:015	ep006:015	VERSE	Ef␣6:15␣
ep006:015	-	ja	CNJ	ja␣
ep006:015	-	kenkä	PL.ESS	kenkinä␣
ep006:015	-	jalka	PL.INE.-2	jaloissanne␣
ep006:015	-	alttius	SG.NOM	alttius␣
ep006:015	-	rauha	SG.GEN	rauhan␣
ep006:015	-	evankeliumi	SG.ALL	evankeliumille
ep006:015	-	.	PUNC	.␣
ep006:016	ep006:016	ep006:016	VERSE	Ef␣6:16␣
ep006:016	-	kaikki	INDEF.SG.INE	Kaikessa␣
ep006:016	-	ottaa	ACT.IMP.2P	ottakaa␣
ep006:016	-	usko	SG.GEN	uskon␣
ep006:016	-	kilpi	SG.NOM	kilpi
ep006:016	-	,	PUNC	,␣
ep006:016	-	joka	REL.SG.ADE	jolla␣
ep006:016	-	voida	ACT.PRES.2P	voitte␣
ep006:016	-	sammuttaa	DER.INF1.LAT	sammuttaa␣
ep006:016	-	kaikki	INDEF.SG.NOM	kaikki␣
ep006:016	-	paha	ADJ.SG.GEN	pahan␣
ep006:016	-	palava	ADJ.PL.NOM	palavat␣
ep006:016	-	nuoli	PL.NOM	nuolet
ep006:016	-	,	PUNC	,␣
ep006:017	ep006:017	ep006:017	VERSE	Ef␣6:17␣
ep006:017	-	ja	CNJ	ja␣
ep006:017	-	ottaa	ACT.IMP.2P	ottakaa␣
ep006:017	-	vastaan	POST	vastaan␣
ep006:017	-	pelastus	DER.SG.GEN	pelastuksen␣
ep006:017	-	kypäri	SG.NOM	kypäri␣
ep006:017	-	ja	CNJ	ja␣
ep006:017	-	Henki	SG.GEN	Hengen␣
ep006:017	-	miekka	SG.NOM	miekka
ep006:017	-	,	PUNC	,␣
ep006:017	-	joka	REL.INDEF.SG.NOM	joka␣
ep006:017	-	olla	COP.ACT.PRES.3S	on␣
ep006:017	-	Jumala	SG.GEN	Jumalan␣
ep006:017	-	sana	SG.NOM	sana
ep006:017	-	.	PUNC	.␣
ep006:018	ep006:018	ep006:018	VERSE	Ef␣6:18␣
ep006:018	-	ja	CNJ	Ja␣
ep006:018	-	tehdä	ACT.IMP.2P	tehkää␣
ep006:018	-	tämä	DEM.SG.NOM	tämä␣
ep006:018	-	kaikki	INDEF.SG.ADE	kaikella␣
ep006:018	-	rukous	SG.ADE	rukouksella␣
ep006:018	-	ja	CNJ	ja␣
ep006:018	-	anominen	DER.SG.ADE	anomisella
ep006:018	-	,	PUNC	,␣
ep006:018	-	rukoilla	ACT.INF2.MAN	rukoillen␣
ep006:018	-	joka	REL.INDEF.SG.NOM	joka␣
ep006:018	-	aika	SG.NOM	aika␣
ep006:018	-	Henki	SG.INE	Hengessä␣
ep006:018	-	ja	CNJ	ja␣
ep006:018	-	se	DEM.SG.PTV	sitä␣
ep006:018	-	varten	POST	varten␣
ep006:018	-	valvoa	ACT.INF2.MAN	valvoen␣
ep006:018	-	kaikki	INDEF.SG.INE	kaikessa␣
ep006:018	-	kestäväisyys	DER.SG.INE	kestäväisyydessä␣
ep006:018	-	ja	CNJ	ja␣
ep006:018	-	anominen	DER.SG.INE	anomisessa␣
ep006:018	-	kaikki	INDEF.PL.GEN	kaikkien␣
ep006:018	-	pyhä	ADJ.PL.GEN	pyhien␣
ep006:018	-	puolesta	DER.POST	puolesta
ep006:018	-	;	PUNC	;␣
ep006:019	ep006:019	ep006:019	VERSE	Ef␣6:19␣
ep006:019	-	ja	CNJ	ja␣
ep006:019	-	minä	PERS.SG.GEN.-CLITIC	minunkin␣
ep006:019	-	puolesta	DER.POST.-1	puolestani
ep006:019	-	,	PUNC	,␣
ep006:019	-	että	SUBORD	että␣
ep006:019	-	minä	PERS.SG.ALL	minulle
ep006:019	-	,	PUNC	,␣
ep006:019	-	kun	SUBORD	kun␣
ep006:019	-	suu	NOM&SGGEN.-1	suuni␣
ep006:019	-	avata	ACT.PRES.1S	avaan
ep006:019	-	,	PUNC	,␣
ep006:019	-	antaa	PSS.COND	annettaisiin␣
ep006:019	-	oikea	ADJ.PL.NOM	oikeat␣
ep006:019	-	sana	PL.NOM	sanat␣
ep006:019	-	rohkeasti	DER.ADV.POS	rohkeasti␣
ep006:019	-	julistaa	INF1.TRA.-1	julistaakseni␣
ep006:019	-	evankeliumi	SG.GEN	evankeliumin␣
ep006:019	-	salaisuus	DER.SG.PTV	salaisuutta
ep006:019	-	,	PUNC	,␣
ep006:020	ep006:020	ep006:020	VERSE	Ef␣6:20␣
ep006:020	-	joka	REL.SG.GEN	jonka␣
ep006:020	-	tähden	POST	tähden␣
ep006:020	-	minä	PERS.SG.NOM	minä␣
ep006:020	-	olla	COP.ACT.PRES.1S	olen␣
ep006:020	-	lähettiläs	SG.ESS	lähettiläänä␣
ep006:020	-	kahle	PL.INE	kahleissa
ep006:020	-	,	PUNC	,␣
ep006:020	-	että	SUBORD	että␣
ep006:020	-	minä	PERS.SG.NOM	minä␣
ep006:020	-	se	DEM.SG.ELA	siitä␣
ep006:020	-	rohkeasti	DER.ADV.POS	rohkeasti␣
ep006:020	-	puhua	ACT.COND.1S	puhuisin
ep006:020	-	,	PUNC	,␣
ep006:020	-	niin_kuin	SUBORD	niinkuin␣
ep006:020	-	minä	PERS.SG.GEN	minun␣
ep006:020	-	puhua	INF1.LAT	puhua␣
ep006:020	-	tulla	ACT.PRES.3S	tulee
ep006:020	-	.	PUNC	.␣
ep006:021	ep006:021	ep006:021	VERSE	Ef␣6:21␣
ep006:021	-	mutta	CNJ	Mutta␣
ep006:021	-	että	SUBORD	että␣
ep006:021	-	te	PERS.PL.NOM.-CLITIC	tekin␣
ep006:021	-	tietää	ACT.COND.2P	tietäisitte␣
ep006:021	-	tila	NOM&SGGEN.-1	tilani
ep006:021	-	,	PUNC	,␣
ep006:021	-	kuinka	AD-A	kuinka␣
ep006:021	-	minä	PERS.SG.GEN	minun␣
ep006:021	-	olla	COP.ACT.PRES.3S	on
ep006:021	-	,	PUNC	,␣
ep006:021	-	niin	ADV.AD-A	niin␣
ep006:021	-	olla	COP.ACT.PRES.3S	on␣
ep006:021	-	Tykikus	PR.SG.NOM	Tykikus
ep006:021	-	,	PUNC	,␣
ep006:021	-	rakas	ADJ.SG.NOM	rakas␣
ep006:021	-	veli	NOM&SGGEN.-1	veljeni␣
ep006:021	-	ja	CNJ	ja␣
ep006:021	-	uskollinen	DER.ADJ.SG.NOM	uskollinen␣
ep006:021	-	palvelija	DER.SG.NOM	palvelija␣
ep006:021	-	Herra	SG.INE	Herrassa
ep006:021	-	,	PUNC	,␣
ep006:021	-	antaa	ACT.PCP1.FUTR	antava␣
ep006:021	-	te	PERS.PL.ALL	teille␣
ep006:021	-	se	DEM.SG.ELA	siitä␣
ep006:021	-	kaikki	INDEF.SG.ELA	kaikesta␣
ep006:021	-	tieto	SG.GEN	tiedon
ep006:021	-	.	PUNC	.␣
ep006:022	ep006:022	ep006:022	VERSE	Ef␣6:22␣
ep006:022	-	minä	PERS.SG.NOM	Minä␣
ep006:022	-	lähettää	ACT.PRES.1S	lähetän␣
ep006:022	-	hän	PERS.SG.ACC	hänet␣
ep006:022	-	te	PERS.PL.GEN	teidän␣
ep006:022	-	tykö	POST.-2	tykönne␣
ep006:022	-	juuri	ADV	juuri␣
ep006:022	-	se	DEM.SG.PTV	sitä␣
ep006:022	-	varten	POST	varten
ep006:022	-	,	PUNC	,␣
ep006:022	-	että	SUBORD	että␣
ep006:022	-	saada	ACT.COND.2P	saisitte␣
ep006:022	-	tietää	INF1.LAT	tietää␣
ep006:022	-	me	PERS.PL.GEN	meidän␣
ep006:022	-	tila	NOM&SGGEN.-1	tilamme␣
ep006:022	-	ja	CNJ	ja␣
ep006:022	-	että	SUBORD	että␣
ep006:022	-	hän	PERS.SG.NOM	hän␣
ep006:022	-	lohduttaa	ACT.COND.3S	lohduttaisi␣
ep006:022	-	te	PERS.PL.GEN	teidän␣
ep006:022	-	sydän	PL.PTV.-2	sydämiänne
ep006:022	-	.	PUNC	.␣
ep006:023	ep006:023	ep006:023	VERSE	Ef␣6:23␣
ep006:023	-	rauha	SG.NOM	Rauha␣
ep006:023	-	veli	PL.ALL	veljille␣
ep006:023	-	ja	CNJ	ja␣
ep006:023	-	rakkaus	DER.SG.NOM	rakkaus
ep006:023	-	,	PUNC	,␣
ep006:023	-	usko	SG.GEN	uskon␣
ep006:023	-	kanssa	POST	kanssa
ep006:023	-	,	PUNC	,␣
ep006:023	-	Isä	SG.ABL	Isältä␣
ep006:023	-	Jumala	SG.ABL	Jumalalta␣
ep006:023	-	ja	CNJ	ja␣
ep006:023	-	Herra	SG.ABL	Herralta␣
ep006:023	-	Jeesus	PR.SG.ABL	Jeesukselta␣
ep006:023	-	Kristus	PR.SG.ABL	Kristukselta
ep006:023	-	!	PUNC	!␣
ep006:024	ep006:024	ep006:024	VERSE	Ef␣6:24␣
ep006:024	-	armo	SG.NOM	Armo␣
ep006:024	-	olla	COP.ACT.IMP.3S	olkoon␣
ep006:024	-	kaikki	INDEF.PL.GEN	kaikkien␣
ep006:024	-	kanssa	POST	kanssa
ep006:024	-	,	PUNC	,␣
ep006:024	-	joka	REL.PL.NOM	jotka␣
ep006:024	-	rakastaa	ACT.PRES.3P	rakastavat␣
ep006:024	-	me	PERS.PL.GEN	meidän␣
ep006:024	-	Herra	SG.PTV.-1	Herraamme␣
ep006:024	-	Jeesus	PR.SG.PTV	Jeesusta␣
ep006:024	-	Kristus	PR.SG.PTV	Kristusta␣
ep006:024	-	-	PUNC	-␣
ep006:024	-	katoamattomuus	DER.SG.INE	katoamattomuudessa
ep006:024	-	.	PUNC	.␣
