pp001:001	pp001:001	pp001:001	VERSE	Flp␣1:1␣
pp001:001	-	Paavali	PR.SG.NOM	Paavali␣
pp001:001	-	ja	CNJ	ja␣
pp001:001	-	Timoteus	PR.SG.NOM	Timoteus
pp001:001	-	,	PUNC	,␣
pp001:001	-	Kristus	PR.SG.GEN	Kristuksen␣
pp001:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
pp001:001	-	palvelija	DER.PL.NOM	palvelijat
pp001:001	-	,	PUNC	,␣
pp001:001	-	kaikki	INDEF.PL.ALL	kaikille␣
pp001:001	-	pyhä	ADJ.PL.ALL	pyhille␣
pp001:001	-	Kristus	PR.SG.INE	Kristuksessa␣
pp001:001	-	Jeesus	PR.SG.INE	Jeesuksessa
pp001:001	-	,	PUNC	,␣
pp001:001	-	joka	REL.PL.NOM	jotka␣
pp001:001	-	olla	COP.ACT.PRES.3P	ovat␣
pp001:001	-	Filippi	PR.SG.INE	Filippissä
pp001:001	-	,	PUNC	,␣
pp001:001	-	sekä	CNJ	sekä␣
pp001:001	-	myös	ADV	myös␣
pp001:001	-	seurakunta	SG.GEN	seurakunnan␣
pp001:001	-	kaitsija	DER.PL.ALL	kaitsijoille␣
pp001:001	-	ja	CNJ	ja␣
pp001:001	-	seurakunta_palvelija	DER.PL.ALL	seurakuntapalvelijoille
pp001:001	-	.	PUNC	.␣
pp001:002	pp001:002	pp001:002	VERSE	Flp␣1:2␣
pp001:002	-	armo	SG.NOM	Armo␣
pp001:002	-	te	PERS.PL.ALL	teille␣
pp001:002	-	ja	CNJ	ja␣
pp001:002	-	rauha	SG.NOM	rauha␣
pp001:002	-	Jumala	SG.ABL	Jumalalta
pp001:002	-	,	PUNC	,␣
pp001:002	-	me	PERS.PL.GEN	meidän␣
pp001:002	-	Isä	SG.ABL.-1	Isältämme
pp001:002	-	,	PUNC	,␣
pp001:002	-	ja	CNJ	ja␣
pp001:002	-	Herra	SG.ABL	Herralta␣
pp001:002	-	Jeesus	PR.SG.ABL	Jeesukselta␣
pp001:002	-	Kristus	PR.SG.ABL	Kristukselta
pp001:002	-	!	PUNC	!␣
pp001:003	pp001:003	pp001:003	VERSE	Flp␣1:3␣
pp001:003	-	minä	PERS.SG.NOM	Minä␣
pp001:003	-	kiittää	ACT.PRES.1S	kiitän␣
pp001:003	-	Jumala	SG.PTV.-1	Jumalaani
pp001:003	-	,	PUNC	,␣
pp001:003	-	niin	ADV.AD-A	niin␣
pp001:003	-	usein	ADV.POS	usein␣
pp001:003	-	kuin	SUBORD	kuin␣
pp001:003	-	te	PERS.PL.PTV	teitä␣
pp001:003	-	muistaa	ACT.PRES.1S	muistan
pp001:003	-	,	PUNC	,␣
pp001:004	pp001:004	pp001:004	VERSE	Flp␣1:4␣
pp001:004	-	aina	ADV	aina␣
pp001:004	-	kaikki	INDEF.PL.INE	kaikissa␣
pp001:004	-	rukous	PL.INE.-1	rukouksissani␣
pp001:004	-	ilo	SG.ADE	ilolla␣
pp001:004	-	rukoilla	ACT.INF2.MAN	rukoillen␣
pp001:004	-	te	PERS.PL.GEN	teidän␣
pp001:004	-	kaikki	INDEF.PL.GEN	kaikkien␣
pp001:004	-	puolesta	DER.POST	puolesta
pp001:004	-	,	PUNC	,␣
pp001:005	pp001:005	pp001:005	VERSE	Flp␣1:5␣
pp001:005	-	kiittää	ACT.PRES.1S	kiitän␣
pp001:005	-	se	DEM.SG.ELA	siitä
pp001:005	-	,	PUNC	,␣
pp001:005	-	että	SUBORD	että␣
pp001:005	-	olla	COP.ACT.PRES.2P	olette␣
pp001:005	-	olla	COP.ACT.PCP2.PERF	olleet␣
pp001:005	-	osallinen	DER.ADJ.PL.PTV	osallisia␣
pp001:005	-	evankeliumi	SG.ILL	evankeliumiin␣
pp001:005	-	ensi	ADJ	ensi␣
pp001:005	-	päivä	SG.ELA	päivästä␣
pp001:005	-	alkaa	ACT.INF2.MAN	alkaen␣
pp001:005	-	tämä	DEM.SG.ILL	tähän␣
pp001:005	-	päivä	SG.ILL	päivään␣
pp001:005	-	saakka	ADV	saakka
pp001:005	-	,	PUNC	,␣
pp001:006	pp001:006	pp001:006	VERSE	Flp␣1:6␣
pp001:006	-	varmasti	DER.ADV.POS	varmasti␣
pp001:006	-	luottaa	ACT.INF2.MAN	luottaen␣
pp001:006	-	se	DEM.SG.ILL	siihen
pp001:006	-	,	PUNC	,␣
pp001:006	-	että	SUBORD	että␣
pp001:006	-	hän	PERS.SG.NOM	hän
pp001:006	-	,	PUNC	,␣
pp001:006	-	joka	REL.INDEF.SG.NOM	joka␣
pp001:006	-	olla	COP.ACT.PRES.3S	on␣
pp001:006	-	alkaa	ACT.PCP2.PERF	alkanut␣
pp001:006	-	te	PERS.PL.INE	teissä␣
pp001:006	-	hyvä	ADJ.SG.GEN	hyvän␣
pp001:006	-	työ	SG.GEN	työn
pp001:006	-	,	PUNC	,␣
pp001:006	-	olla	COP.ACT.PRES.3S	on␣
pp001:006	-	se	DEM.SG.GEN	sen␣
pp001:006	-	täyttää	ACT.PCP1.FUTR	täyttävä␣
pp001:006	-	Kristus	PR.SG.GEN	Kristuksen␣
pp001:006	-	Jeesus	PR.SG.GEN	Jeesuksen␣
pp001:006	-	päivä	SG.ILL	päivään␣
pp001:006	-	saakka	ADV	saakka
pp001:006	-	.	PUNC	.␣
pp001:007	pp001:007	pp001:007	VERSE	Flp␣1:7␣
pp001:007	-	ja	CNJ	Ja␣
pp001:007	-	oikein	ADV	oikein␣
pp001:007	-	olla	COP.ACT.PRES.3S.-CLITIC	onkin
pp001:007	-	,	PUNC	,␣
pp001:007	-	että	SUBORD	että␣
pp001:007	-	minä	PERS.SG.NOM	minä␣
pp001:007	-	näin	ADV.AD-A	näin␣
pp001:007	-	ajatella	ACT.PRES.1S	ajattelen␣
pp001:007	-	te	PERS.PL.PTV	teitä␣
pp001:007	-	kaikki	INDEF.PL.PTV	kaikkia
pp001:007	-	,	PUNC	,␣
pp001:007	-	koska	SUBORD	koska␣
pp001:007	-	te	PERS.PL.NOM	te␣
pp001:007	-	olla	COP.ACT.PRES.2P	olette␣
pp001:007	-	minä	PERS.SG.GEN	minun␣
pp001:007	-	sydän	SG.INE.-1	sydämessäni
pp001:007	-	,	PUNC	,␣
pp001:007	-	te	PERS.PL.NOM	te
pp001:007	-	,	PUNC	,␣
pp001:007	-	joka	REL.PL.NOM	jotka␣
pp001:007	-	sekä	CNJ	sekä␣
pp001:007	-	olla	COP.ACT.INF2.INE.-1	ollessani␣
pp001:007	-	kahle	PL.INE	kahleissa␣
pp001:007	-	että	SUBORD	että␣
pp001:007	-	evankeliumi	SG.PTV	evankeliumia␣
pp001:007	-	puolustaa	ACT.INF2.INE.-1	puolustaessani␣
pp001:007	-	ja	CNJ	ja␣
pp001:007	-	vahvistaa	ACT.INF2.INE.-1	vahvistaessani␣
pp001:007	-	olla	COP.ACT.PRES.2P	olette␣
pp001:007	-	kaikki	INDEF.SG.NOM	kaikki␣
pp001:007	-	minä	PERS.SG.GEN	minun␣
pp001:007	-	kanssa	POST.-1	kanssani␣
pp001:007	-	armo	SG.ELA	armosta␣
pp001:007	-	osallinen	DER.ADJ.PL.NOM	osalliset
pp001:007	-	.	PUNC	.␣
pp001:008	pp001:008	pp001:008	VERSE	Flp␣1:8␣
pp001:008	-	sillä	SUBORD	Sillä␣
pp001:008	-	Jumala	SG.NOM	Jumala␣
pp001:008	-	olla	COP.ACT.PRES.3S	on␣
pp001:008	-	minä	PERS.SG.GEN	minun␣
pp001:008	-	todistaja	DER.NOM&SGGEN.-1	todistajani
pp001:008	-	,	PUNC	,␣
pp001:008	-	kuinka	AD-A	kuinka␣
pp001:008	-	minä	PERS.SG.NOM	minä␣
pp001:008	-	te	PERS.PL.PTV	teitä␣
pp001:008	-	kaikki	INDEF.PL.PTV	kaikkia␣
pp001:008	-	ikävöidä	ACT.PRES.1S	ikävöitsen␣
pp001:008	-	Kristus	PR.SG.GEN	Kristuksen␣
pp001:008	-	Jeesus	PR.SG.GEN	Jeesuksen␣
pp001:008	-	sydämellinen	DER.ADJ.SG.ADE	sydämellisellä␣
pp001:008	-	rakkaus	DER.SG.ADE	rakkaudella
pp001:008	-	.	PUNC	.␣
pp001:009	pp001:009	pp001:009	VERSE	Flp␣1:9␣
pp001:009	-	ja	CNJ	Ja␣
pp001:009	-	se	DEM.SG.PTV	sitä␣
pp001:009	-	minä	PERS.SG.NOM	minä␣
pp001:009	-	rukoilla	ACT.PRES.1S	rukoilen
pp001:009	-	,	PUNC	,␣
pp001:009	-	että	SUBORD	että␣
pp001:009	-	te	PERS.PL.GEN	teidän␣
pp001:009	-	rakkaus	DER.NOM&SGGEN.-2	rakkautenne␣
pp001:009	-	tulla	ACT.COND.3S	tulisi␣
pp001:009	-	yhä	ADV	yhä␣
pp001:009	-	runsas	ADJ.CMP.SG.TRA	runsaammaksi␣
pp001:009	-	tieto	SG.INE	tiedossa␣
pp001:009	-	ja	CNJ	ja␣
pp001:009	-	kaikki	INDEF.SG.INE	kaikessa␣
pp001:009	-	käsittäminen	DER.SG.INE	käsittämisessä
pp001:009	-	,	PUNC	,␣
pp001:010	pp001:010	pp001:010	VERSE	Flp␣1:10␣
pp001:010	-	voida	INF1.TRA.-2	voidaksenne␣
pp001:010	-	tutkia	INF1.LAT	tutkia
pp001:010	-	,	PUNC	,␣
pp001:010	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
pp001:010	-	paras	ADJ.SUP.SG.NOM	paras␣
pp001:010	-	olla	COP.ACT.PRES.3S	on
pp001:010	-	,	PUNC	,␣
pp001:010	-	että	SUBORD	että␣
pp001:010	-	te	PERS.PL.NOM	te␣
pp001:010	-	Kristus	PR.SG.GEN	Kristuksen␣
pp001:010	-	päivä	SG.ILL	päivään␣
pp001:010	-	saakka	ADV	saakka␣
pp001:010	-	olla	COP.ACT.COND.2P	olisitte␣
pp001:010	-	puhdas	ADJ.PL.NOM	puhtaat␣
pp001:010	-	ei	NEGV.2P.-CLITIC	ettekä␣
pp001:010	-	kukaan	INDEF.SG.ALL	kenellekään␣
pp001:010	-	loukkaus	DER.SG.TRA	loukkaukseksi
pp001:010	-	,	PUNC	,␣
pp001:011	pp001:011	pp001:011	VERSE	Flp␣1:11␣
pp001:011	-	täynnä	ADV	täynnä␣
pp001:011	-	vanhurskaus	DER.SG.GEN	vanhurskauden␣
pp001:011	-	hedelmä	SG.PTV	hedelmää
pp001:011	-	,	PUNC	,␣
pp001:011	-	joka	REL.SG.GEN	jonka␣
pp001:011	-	Jeesus	PR.SG.NOM	Jeesus␣
pp001:011	-	Kristus	PR.SG.NOM	Kristus␣
pp001:011	-	saada	ACT.PRES.3S	saa␣
pp001:011	-	aikaan	ADV	aikaan
pp001:011	-	,	PUNC	,␣
pp001:011	-	Jumala	SG.GEN	Jumalan␣
pp001:011	-	kunnia	SG.TRA	kunniaksi␣
pp001:011	-	ja	CNJ	ja␣
pp001:011	-	ylistys	DER.SG.TRA	ylistykseksi
pp001:011	-	.	PUNC	.␣
pp001:012	pp001:012	pp001:012	VERSE	Flp␣1:12␣
pp001:012	-	mutta	CNJ	Mutta␣
pp001:012	-	minä	PERS.SG.NOM	minä␣
pp001:012	-	tahtoa	ACT.PRES.1S	tahdon
pp001:012	-	,	PUNC	,␣
pp001:012	-	että	SUBORD	että␣
pp001:012	-	te	PERS.PL.NOM	te
pp001:012	-	,	PUNC	,␣
pp001:012	-	veli	PL.NOM	veljet
pp001:012	-	,	PUNC	,␣
pp001:012	-	tietää	ACT.COND.2P	tietäisitte
pp001:012	-	,	PUNC	,␣
pp001:012	-	että	SUBORD	että␣
pp001:012	-	se	DEM.SG.NOM	se
pp001:012	-	,	PUNC	,␣
pp001:012	-	mikä	INT.REL.SG.PTV	mitä␣
pp001:012	-	minä	PERS.SG.ALL	minulle␣
pp001:012	-	olla	COP.ACT.PRES.3S	on␣
pp001:012	-	tapahtua	ACT.PCP2.PERF	tapahtunut
pp001:012	-	,	PUNC	,␣
pp001:012	-	olla	COP.ACT.PRES.3S	on␣
pp001:012	-	koitua	ACT.PCP2.-CLITIC.PERF	koitunutkin␣
pp001:012	-	evankeliumi	SG.GEN	evankeliumin␣
pp001:012	-	menestys	SG.TRA	menestykseksi
pp001:012	-	,	PUNC	,␣
pp001:013	pp001:013	pp001:013	VERSE	Flp␣1:13␣
pp001:013	-	niin	ADV.AD-A	niin␣
pp001:013	-	että	SUBORD	että␣
pp001:013	-	koko	ADJ	koko␣
pp001:013	-	henki_vartiosto	SG.GEN	henkivartioston␣
pp001:013	-	ja	CNJ	ja␣
pp001:013	-	kaikki	INDEF.PL.GEN	kaikkien␣
pp001:013	-	muu	INDEF.PL.GEN	muiden␣
pp001:013	-	tieto	SG.ILL	tietoon␣
pp001:013	-	olla	COP.ACT.PRES.3S	on␣
pp001:013	-	tulla	ACT.PCP2.PERF	tullut
pp001:013	-	,	PUNC	,␣
pp001:013	-	että	SUBORD	että␣
pp001:013	-	minä	PERS.SG.NOM	minä␣
pp001:013	-	olla	COP.ACT.PRES.1S	olen␣
pp001:013	-	kahle	PL.INE	kahleissa␣
pp001:013	-	Kristus	PR.SG.GEN	Kristuksen␣
pp001:013	-	tähden	POST	tähden
pp001:013	-	,	PUNC	,␣
pp001:014	pp001:014	pp001:014	VERSE	Flp␣1:14␣
pp001:014	-	ja	CNJ	ja␣
pp001:014	-	että	SUBORD	että␣
pp001:014	-	usea	ADJ.SUP.PL.NOM	useimmat␣
pp001:014	-	veli	PL.ELA	veljistä
pp001:014	-	,	PUNC	,␣
pp001:014	-	saada	ACT.INF2.MAN	saaden␣
pp001:014	-	Herra	SG.INE	Herrassa␣
pp001:014	-	uskallus	DER.SG.PTV	uskallusta␣
pp001:014	-	minä	PERS.SG.GEN	minun␣
pp001:014	-	kahle	PL.ELA.-1	kahleistani
pp001:014	-	,	PUNC	,␣
pp001:014	-	yhä	ADV	yhä␣
pp001:014	-	enemmän	ADV	enemmän␣
pp001:014	-	rohjeta	ACT.PRES.3P	rohkenevat␣
pp001:014	-	pelätä	INF3.ABE	pelkäämättä␣
pp001:014	-	puhua	INF1.LAT	puhua␣
pp001:014	-	Jumala	SG.GEN	Jumalan␣
pp001:014	-	sana	SG.PTV	sanaa
pp001:014	-	.	PUNC	.␣
pp001:015	pp001:015	pp001:015	VERSE	Flp␣1:15␣
pp001:015	-	muutama	INDEF.PL.NOM	Muutamat␣
pp001:015	-	tosin	ADV	tosin␣
pp001:015	-	julistaa	ACT.PRES.3P	julistavat␣
pp001:015	-	Kristus	PR.SG.PTV	Kristusta␣
pp001:015	-	kateus	SG.ELA.-CLITIC	kateudestakin␣
pp001:015	-	ja	CNJ	ja␣
pp001:015	-	riita	SG.GEN	riidan␣
pp001:015	-	halu	SG.ELA	halusta
pp001:015	-	,	PUNC	,␣
pp001:015	-	mutta	CNJ	mutta␣
pp001:015	-	toinen	INDEF.PL.NOM	toiset␣
pp001:015	-	hyvä	ADJ.SG.INE	hyvässä␣
pp001:015	-	tarkoitus	DER.SG.INE	tarkoituksessa
pp001:015	-	:	PUNC	:␣
pp001:016	pp001:016	pp001:016	VERSE	Flp␣1:16␣
pp001:016	-	nämä	DEM.PL.NOM	nämä␣
pp001:016	-	tehdä	ACT.PRES.3P	tekevät␣
pp001:016	-	se	DEM.SG.PTV	sitä␣
pp001:016	-	rakkaus	DER.SG.ELA	rakkaudesta
pp001:016	-	,	PUNC	,␣
pp001:016	-	koska	SUBORD	koska␣
pp001:016	-	tietää	ACT.PRES.3P	tietävät
pp001:016	-	,	PUNC	,␣
pp001:016	-	että	SUBORD	että␣
pp001:016	-	minä	PERS.SG.ACC	minut␣
pp001:016	-	olla	COP.ACT.PRES.3S	on␣
pp001:016	-	panna	PSS.PCP2.PERF	pantu␣
pp001:016	-	evankeliumi	SG.PTV	evankeliumia␣
pp001:016	-	puolustaa	INF3.ILL	puolustamaan
pp001:016	-	,	PUNC	,␣
pp001:017	pp001:017	pp001:017	VERSE	Flp␣1:17␣
pp001:017	-	nuo	DEM.PL.NOM	nuo␣
pp001:017	-	toinen	INDEF.PL.NOM	toiset␣
pp001:017	-	taas	ADV	taas␣
pp001:017	-	julistaa	ACT.PRES.3P	julistavat␣
pp001:017	-	Kristus	PR.SG.PTV	Kristusta␣
pp001:017	-	itsekkyys	DER.SG.ELA	itsekkyydestä
pp001:017	-	,	PUNC	,␣
pp001:017	-	epä_puhdas	ADJ.SG.ADE	epäpuhtaalla␣
pp001:017	-	mieli	SG.ADE	mielellä
pp001:017	-	,	PUNC	,␣
pp001:017	-	luulla	ACT.INF2.MAN	luullen␣
pp001:017	-	tuottaa	ACT.PCP1.-3.REFR	tuottavansa␣
pp001:017	-	minä	PERS.SG.ALL	minulle␣
pp001:017	-	murhe	SG.PTV	murhetta␣
pp001:017	-	kahle	PL.INE.-1	kahleissani
pp001:017	-	.	PUNC	.␣
pp001:018	pp001:018	pp001:018	VERSE	Flp␣1:18␣
pp001:018	-	vaan	SUBORD	Vaan␣
pp001:018	-	mikä	INT.REL.SG.PTV.-CLITIC	mitäpä␣
pp001:018	-	tuo	DEM.SG.ELA	tuosta
pp001:018	-	,	PUNC	,␣
pp001:018	-	kunhan		kunhan␣
pp001:018	-	Kristus	PR.SG.PTV	Kristusta␣
pp001:018	-	vain	ADV	vain␣
pp001:018	-	tapa	SG.ADE	tavalla␣
pp001:018	-	tai	CNJ	tai␣
pp001:018	-	toinen	INDEF.SG.ADE	toisella␣
pp001:018	-	julistaa	PSS.PRES	julistetaan
pp001:018	-	,	PUNC	,␣
pp001:018	-	joko	CNJ	joko␣
pp001:018	-	näkö	SG.GEN	näön␣
pp001:018	-	vuoksi	POST	vuoksi␣
pp001:018	-	tai	CNJ	tai␣
pp001:018	-	totuus	SG.INE	totuudessa
pp001:018	-	!	PUNC	!␣
pp001:018	-	ja	CNJ	Ja␣
pp001:018	-	se	DEM.SG.ELA	siitä␣
pp001:018	-	minä	PERS.SG.NOM	minä␣
pp001:018	-	iloita	ACT.PRES.1S	iloitsen
pp001:018	-	,	PUNC	,␣
pp001:018	-	ja	CNJ	ja␣
pp001:018	-	olla	COP.ACT.PRES.1S	olen␣
pp001:018	-	vasta	ADV.-CLITIC	vastakin␣
pp001:018	-	iloita	ACT.PCP1.FUTR	iloitseva
pp001:018	-	.	PUNC	.␣
pp001:019	pp001:019	pp001:019	VERSE	Flp␣1:19␣
pp001:019	-	sillä	SUBORD	Sillä␣
pp001:019	-	minä	PERS.SG.NOM	minä␣
pp001:019	-	tietää	ACT.PRES.1S	tiedän
pp001:019	-	,	PUNC	,␣
pp001:019	-	että	SUBORD	että␣
pp001:019	-	tämä	DEM.SG.NOM	tämä␣
pp001:019	-	olla	COP.ACT.PRES.3S	on␣
pp001:019	-	päättyä	ACT.PCP1.FUTR	päättyvä␣
pp001:019	-	minä	PERS.SG.ALL	minulle␣
pp001:019	-	pelastus	DER.SG.TRA	pelastukseksi␣
pp001:019	-	te	PERS.PL.GEN	teidän␣
pp001:019	-	rukous	PL.GEN.-2	rukoustenne␣
pp001:019	-	kautta	PREP	kautta␣
pp001:019	-	ja	CNJ	ja␣
pp001:019	-	Jeesus	PR.SG.GEN	Jeesuksen␣
pp001:019	-	Kristus	PR.SG.GEN	Kristuksen␣
pp001:019	-	Henki	SG.GEN	Hengen␣
pp001:019	-	apu	SG.ADE	avulla
pp001:019	-	,	PUNC	,␣
pp001:020	pp001:020	pp001:020	VERSE	Flp␣1:20␣
pp001:020	-	minä	PERS.SG.GEN	minun␣
pp001:020	-	harras	ADJ.SG.GEN	hartaan␣
pp001:020	-	odotus	DER.NOM&SGGEN.-1	odotukseni␣
pp001:020	-	ja	CNJ	ja␣
pp001:020	-	toivo	NOM&SGGEN.-1	toivoni␣
pp001:020	-	mukaan	POST	mukaan
pp001:020	-	,	PUNC	,␣
pp001:020	-	ettei	NEGV.1S	etten␣
pp001:020	-	olla	COP.ACT.PRES.NEG	ole␣
pp001:020	-	mikään	INDEF.SG.INE	missään␣
pp001:020	-	häpeä	SG.ILL	häpeään␣
pp001:020	-	joutua	ACT.PCP1.FUTR	joutuva
pp001:020	-	,	PUNC	,␣
pp001:020	-	vaan	SUBORD	vaan␣
pp001:020	-	että	SUBORD	että␣
pp001:020	-	Kristus	PR.SG.NOM	Kristus␣
pp001:020	-	nyt	ADV.-CLITIC	nytkin
pp001:020	-	,	PUNC	,␣
pp001:020	-	niin_kuin	SUBORD	niinkuin␣
pp001:020	-	aina	ADV	aina
pp001:020	-	,	PUNC	,␣
pp001:020	-	olla	COP.ACT.PRES.3S	on␣
pp001:020	-	tulla	ACT.PCP1.FUTR	tuleva␣
pp001:020	-	ylistää:ylistetty	PSS.PCP2.SG.TRA	ylistetyksi␣
pp001:020	-	minä	PERS.SG.GEN	minun␣
pp001:020	-	ruumis	SG.INE.-1	ruumiissani␣
pp001:020	-	kaikki	INDEF.SG.ADE	kaikella␣
pp001:020	-	rohkeus	DER.SG.ADE	rohkeudella
pp001:020	-	,	PUNC	,␣
pp001:020	-	joko	CNJ	joko␣
pp001:020	-	elämä	DER.SG.GEN	elämän␣
pp001:020	-	tai	CNJ	tai␣
pp001:020	-	kuolema	DER.SG.GEN	kuoleman␣
pp001:020	-	kautta	PREP	kautta
pp001:020	-	.	PUNC	.␣
pp001:021	pp001:021	pp001:021	VERSE	Flp␣1:21␣
pp001:021	-	sillä	SUBORD	Sillä␣
pp001:021	-	elämä	DER.SG.NOM	elämä␣
pp001:021	-	olla	COP.ACT.PRES.3S	on␣
pp001:021	-	minä	PERS.SG.ALL	minulle␣
pp001:021	-	Kristus	PR.SG.NOM	Kristus
pp001:021	-	,	PUNC	,␣
pp001:021	-	ja	CNJ	ja␣
pp001:021	-	kuolema	DER.SG.NOM	kuolema␣
pp001:021	-	olla	COP.ACT.PRES.3S	on␣
pp001:021	-	voitto	SG.NOM	voitto
pp001:021	-	.	PUNC	.␣
pp001:022	pp001:022	pp001:022	VERSE	Flp␣1:22␣
pp001:022	-	mutta	CNJ	Mutta␣
pp001:022	-	jos	SUBORD	jos␣
pp001:022	-	minä	PERS.SG.GEN	minun␣
pp001:022	-	olla	COP.ACT.PRES.3S	on␣
pp001:022	-	elää	INF4.NOM	eläminen␣
pp001:022	-	täällä	ADV	täällä␣
pp001:022	-	liha	SG.INE	lihassa
pp001:022	-	,	PUNC	,␣
pp001:022	-	niin	ADV.AD-A	niin␣
pp001:022	-	se	DEM.SG.ELA	siitä␣
pp001:022	-	koitua	ACT.PRES.3S	koituu␣
pp001:022	-	hedelmä	SG.PTV	hedelmää␣
pp001:022	-	työ	SG.ALL.-1	työlleni
pp001:022	-	,	PUNC	,␣
pp001:022	-	ja	CNJ	ja␣
pp001:022	-	silloin	ADV	silloin␣
pp001:022	-	ei	NEGV.1S	en␣
pp001:022	-	tietää	ACT.PRES.NEG	tiedä
pp001:022	-	,	PUNC	,␣
pp001:022	-	mikä	INT.REL.SG.GEN	minkä␣
pp001:022	-	valita	ACT.COND.1S	valitsisin
pp001:022	-	.	PUNC	.␣
pp001:023	pp001:023	pp001:023	VERSE	Flp␣1:23␣
pp001:023	-	ahdas	ADJ.SG.ADE	Ahtaalla␣
pp001:023	-	minä	PERS.SG.NOM	minä␣
pp001:023	-	olla	COP.ACT.PRES.1S	olen␣
pp001:023	-	nämä	DEM.PL.GEN	näiden␣
pp001:023	-	2	NUM.SG.GEN	kahden␣
pp001:023	-	välissä	POST	välissä
pp001:023	-	:	PUNC	:␣
pp001:023	-	halu	SG.NOM	halu␣
pp001:023	-	minä	PERS.SG.ADE	minulla␣
pp001:023	-	olla	COP.ACT.PRES.3S	on␣
pp001:023	-	täältä	ADV	täältä␣
pp001:023	-	eritä	INF1.LAT	eritä␣
pp001:023	-	ja	CNJ	ja␣
pp001:023	-	olla	COP.INF1.LAT	olla␣
pp001:023	-	Kristus	PR.SG.GEN	Kristuksen␣
pp001:023	-	kanssa	POST	kanssa
pp001:023	-	,	PUNC	,␣
pp001:023	-	sillä	SUBORD	sillä␣
pp001:023	-	se	DEM.SG.NOM	se␣
pp001:023	-	olla	COP.ACT.COND.3S	olisi␣
pp001:023	-	moni	INDEF.PL.INS	monin␣
pp001:023	-	verta,verran	PL.INS	verroin␣
pp001:023	-	parempi	ADJ.CMP.SG.NOM	parempi
pp001:023	-	;	PUNC	;␣
pp001:024	pp001:024	pp001:024	VERSE	Flp␣1:24␣
pp001:024	-	mutta	CNJ	mutta␣
pp001:024	-	te	PERS.PL.GEN	teidän␣
pp001:024	-	tähden	POST.-2	tähtenne␣
pp001:024	-	olla	COP.ACT.PRES.3S	on␣
pp001:024	-	liha	SG.INE	lihassa␣
pp001:024	-	viipyminen	DER.NOM&SGGEN.-1	viipymiseni␣
pp001:024	-	tarpeellinen	DER.ADJ.CMP.SG.NOM	tarpeellisempi
pp001:024	-	.	PUNC	.␣
pp001:025	pp001:025	pp001:025	VERSE	Flp␣1:25␣
pp001:025	-	ja	CNJ	Ja␣
pp001:025	-	kun	SUBORD	kun␣
pp001:025	-	olla	COP.ACT.PRES.1S	olen␣
pp001:025	-	tämä	DEM.SG.ELA	tästä␣
pp001:025	-	varma	ADJ.SG.NOM	varma
pp001:025	-	,	PUNC	,␣
pp001:025	-	niin	ADV.AD-A	niin␣
pp001:025	-	minä	PERS.SG.NOM	minä␣
pp001:025	-	tietää	ACT.PRES.1S	tiedän␣
pp001:025	-	jäädä	ACT.PCP1.-1.REFR	jääväni␣
pp001:025	-	elo	SG.ILL	eloon␣
pp001:025	-	ja	CNJ	ja␣
pp001:025	-	viipyä	ACT.PCP1.-1.REFR	viipyväni␣
pp001:025	-	kaikki	INDEF.PL.GEN	kaikkien␣
pp001:025	-	te	PERS.PL.GEN	teidän␣
pp001:025	-	luona	PREP	luonanne␣
pp001:025	-	te	PERS.PL.GEN	teidän␣
pp001:025	-	edistyminen	DER.SG.TRA.-2	edistymiseksenne␣
pp001:025	-	ja	CNJ	ja␣
pp001:025	-	ilo	SG.TRA.-2	iloksenne␣
pp001:025	-	usko	SG.INE	uskossa
pp001:025	-	,	PUNC	,␣
pp001:026	pp001:026	pp001:026	VERSE	Flp␣1:26␣
pp001:026	-	että	SUBORD	että␣
pp001:026	-	te	PERS.PL.GEN	teidän␣
pp001:026	-	kerskaaminen	DER.NOM&SGGEN.-2	kerskaamisenne␣
pp001:026	-	minä	PERS.SG.ELA	minusta␣
pp001:026	-	olla	COP.ACT.COND.3S	olisi␣
pp001:026	-	yhä	ADV	yhä␣
pp001:026	-	runsas	ADJ.CMP.SG.NOM	runsaampi␣
pp001:026	-	Kristus	PR.SG.INE	Kristuksessa␣
pp001:026	-	Jeesus	PR.SG.INE	Jeesuksessa
pp001:026	-	,	PUNC	,␣
pp001:026	-	kun	SUBORD	kun␣
pp001:026	-	minä	PERS.SG.NOM	minä␣
pp001:026	-	taas	ADV	taas␣
pp001:026	-	tulla	ACT.PRES.1S	tulen␣
pp001:026	-	te	PERS.PL.GEN	teidän␣
pp001:026	-	tykö	POST.-2	tykönne
pp001:026	-	.	PUNC	.␣
pp001:027	pp001:027	pp001:027	VERSE	Flp␣1:27␣
pp001:027	-	käyttäytyä	DER.ACT.IMP.2P	Käyttäytykää␣
pp001:027	-	vain	ADV	vain␣
pp001:027	-	Kristus	PR.SG.GEN	Kristuksen␣
pp001:027	-	evankeliumi	SG.GEN	evankeliumin␣
pp001:027	-	arvo	SG.GEN	arvon␣
pp001:027	-	mukaisesti	DER.ADV.POS	mukaisesti
pp001:027	-	,	PUNC	,␣
pp001:027	-	että	SUBORD	että␣
pp001:027	-	minä	PERS.SG.NOM	minä
pp001:027	-	,	PUNC	,␣
pp001:027	-	tulla	ACT.PAST.1S.-CLITIC	tulinpa␣
pp001:027	-	sitten	ADV	sitten␣
pp001:027	-	te	PERS.PL.GEN	teidän␣
pp001:027	-	tykö	POST.-2	tykönne␣
pp001:027	-	ja	CNJ	ja␣
pp001:027	-	nähdä	ACT.PAST.1S	näin␣
pp001:027	-	te	PERS.PL.ACC	teidät␣
pp001:027	-	tai	CNJ	tai␣
pp001:027	-	olla	COP.ACT.PAST.1S	olin␣
pp001:027	-	tulla	INF3.ABE	tulematta
pp001:027	-	,	PUNC	,␣
pp001:027	-	saada	ACT.PRES.1S	saan␣
pp001:027	-	kuulla	INF1.LAT	kuulla␣
pp001:027	-	te	PERS.PL.ELA	teistä
pp001:027	-	,	PUNC	,␣
pp001:027	-	että	SUBORD	että␣
pp001:027	-	te	PERS.PL.NOM	te␣
pp001:027	-	pysyä	ACT.PRES.2P	pysytte␣
pp001:027	-	sama	INDEF.SG.INE	samassa␣
pp001:027	-	henki	SG.INE	hengessä␣
pp001:027	-	ja	CNJ	ja␣
pp001:027	-	yksi_mielinen	ADJ.PL.ESS	yksimielisinä␣
pp001:027	-	taistella	ACT.PRES.2P	taistelette␣
pp001:027	-	minä	PERS.SG.GEN	minun␣
pp001:027	-	kanssa	POST.-1	kanssani␣
pp001:027	-	evankeliumi	SG.GEN	evankeliumin␣
pp001:027	-	usko	SG.GEN	uskon␣
pp001:027	-	puolesta	DER.POST	puolesta
pp001:027	-	,	PUNC	,␣
pp001:028	pp001:028	pp001:028	VERSE	Flp␣1:28␣
pp001:028	-	vastustaja	DER.PL.PTV	vastustajia␣
pp001:028	-	mikään	INDEF.SG.INE	missään␣
pp001:028	-	kohden	POST	kohden␣
pp001:028	-	säikähtää	INF3.ABE	säikähtämättä
pp001:028	-	;	PUNC	;␣
pp001:028	-	ja	CNJ	ja␣
pp001:028	-	se	DEM.SG.NOM	se␣
pp001:028	-	olla	COP.ACT.PRES.3S	on␣
pp001:028	-	he	PERS.PL.ALL	heille␣
pp001:028	-	kadotus	DER.SG.GEN	kadotuksen
pp001:028	-	,	PUNC	,␣
pp001:028	-	mutta	CNJ	mutta␣
pp001:028	-	te	PERS.PL.ALL	teille␣
pp001:028	-	pelastus	DER.SG.GEN	pelastuksen␣
pp001:028	-	merkki	SG.NOM	merkki
pp001:028	-	,	PUNC	,␣
pp001:028	-	merkki	SG.NOM	merkki␣
pp001:028	-	Jumala	SG.ABL	Jumalalta
pp001:028	-	.	PUNC	.␣
pp001:029	pp001:029	pp001:029	VERSE	Flp␣1:29␣
pp001:029	-	sillä	SUBORD	Sillä␣
pp001:029	-	te	PERS.PL.GEN	teidän␣
pp001:029	-	olla	COP.ACT.PRES.3S	on␣
pp001:029	-	suoda	PSS.PCP2.PERF	suotu
pp001:029	-	,	PUNC	,␣
pp001:029	-	Kristus	PR.SG.GEN	Kristuksen␣
pp001:029	-	tähden	POST	tähden
pp001:029	-	,	PUNC	,␣
pp001:029	-	ei	NEGV.3S	ei␣
pp001:029	-	ainoastaan	ADV	ainoastaan␣
pp001:029	-	uskoa	INF1.LAT	uskoa␣
pp001:029	-	hän	PERS.SG.ILL	häneen
pp001:029	-	,	PUNC	,␣
pp001:029	-	vaan	SUBORD	vaan␣
pp001:029	-	myös	ADV	myös␣
pp001:029	-	kärsiä	INF1.LAT	kärsiä␣
pp001:029	-	hän	PERS.SG.GEN	hänen␣
pp001:029	-	tähden	POST.-3	tähtensä
pp001:029	-	,	PUNC	,␣
pp001:030	pp001:030	pp001:030	VERSE	Flp␣1:30␣
pp001:030	-	te	PERS.PL.GEN	teidän
pp001:030	-	,	PUNC	,␣
pp001:030	-	joka	REL.PL.ADE	joilla␣
pp001:030	-	olla	COP.ACT.PRES.3S	on␣
pp001:030	-	sama	INDEF.SG.NOM	sama␣
pp001:030	-	taistelu	DER.SG.NOM	taistelu
pp001:030	-	,	PUNC	,␣
pp001:030	-	mikä	INT.REL.SG.PTV	mitä␣
pp001:030	-	nähdä	ACT.PAST.2P	näitte␣
pp001:030	-	ja	CNJ	ja␣
pp001:030	-	nyt	ADV	nyt␣
pp001:030	-	kuulla	ACT.PRES.2P	kuulette␣
pp001:030	-	minä	PERS.SG.GEN	minun␣
pp001:030	-	taistella	ACT.PCP1.REFR	taistelevan
pp001:030	-	.	PUNC	.␣
pp002:001	pp002:001	pp002:001	VERSE	Flp␣2:1␣
pp002:001	-	jos	SUBORD	Jos␣
pp002:001	-	siis	ADV	siis␣
pp002:001	-	olla	COP.ACT.PRES.3S	on␣
pp002:001	-	jokin	INDEF.SG.PTV	jotakin␣
pp002:001	-	kehoitus	DER.SG.PTV	kehoitusta␣
pp002:001	-	Kristus	PR.SG.INE	Kristuksessa
pp002:001	-	,	PUNC	,␣
pp002:001	-	jos	SUBORD	jos␣
pp002:001	-	jokin	INDEF.SG.PTV	jotakin␣
pp002:001	-	rakkaus	DER.SG.GEN	rakkauden␣
pp002:001	-	lohdutus	DER.SG.PTV	lohdutusta
pp002:001	-	,	PUNC	,␣
pp002:001	-	jos	SUBORD	jos␣
pp002:001	-	jokin	INDEF.SG.PTV	jotakin␣
pp002:001	-	Henki	SG.GEN	Hengen␣
pp002:001	-	yhteys	SG.PTV	yhteyttä
pp002:001	-	,	PUNC	,␣
pp002:001	-	jos	SUBORD	jos␣
pp002:001	-	jokin	INDEF.SG.PTV	jotakin␣
pp002:001	-	sydämellisyys	DER.SG.PTV	sydämellisyyttä␣
pp002:001	-	ja	CNJ	ja␣
pp002:001	-	laupeus	SG.PTV	laupeutta
pp002:001	-	,	PUNC	,␣
pp002:002	pp002:002	pp002:002	VERSE	Flp␣2:2␣
pp002:002	-	niin	ADV.AD-A	niin␣
pp002:002	-	tehdä	ACT.IMP.2P	tehkää␣
pp002:002	-	minä	PERS.SG.GEN	minun␣
pp002:002	-	ilo	NOM&SGGEN.-1	iloni␣
pp002:002	-	täydellinen	ADJ.SG.TRA	täydelliseksi␣
pp002:002	-	siten	ADV	siten
pp002:002	-	,	PUNC	,␣
pp002:002	-	että	SUBORD	että␣
pp002:002	-	olla	COP.ACT.PRES.2P	olette␣
pp002:002	-	sama	INDEF.SG.PTV	samaa␣
pp002:002	-	mieli	SG.PTV	mieltä
pp002:002	-	,	PUNC	,␣
pp002:002	-	että	SUBORD	että␣
pp002:002	-	te	PERS.PL.ADE	teillä␣
pp002:002	-	olla	COP.ACT.PRES.3S	on␣
pp002:002	-	sama	INDEF.SG.NOM	sama␣
pp002:002	-	rakkaus	DER.SG.NOM	rakkaus
pp002:002	-	,	PUNC	,␣
pp002:002	-	että	SUBORD	että␣
pp002:002	-	olla	COP.ACT.PRES.2P	olette␣
pp002:002	-	sopuisa	ADJ.PL.NOM	sopuisat␣
pp002:002	-	ja	CNJ	ja␣
pp002:002	-	yksi_mielinen	ADJ.PL.NOM	yksimieliset␣
pp002:003	pp002:003	pp002:003	VERSE	Flp␣2:3␣
pp002:003	-	ei	NEGV.2P.-CLITIC	ettekä␣
pp002:003	-	tehdä	ACT.PRES.NEG	tee␣
pp002:003	-	mikään	INDEF.SG.PTV	mitään␣
pp002:003	-	itsekkyys	DER.SG.ELA	itsekkyydestä␣
pp002:003	-	tai	CNJ	tai␣
pp002:003	-	turha	ADJ.SG.GEN	turhan␣
pp002:003	-	kunnia	SG.GEN	kunnian␣
pp002:003	-	pyyntö	SG.ELA	pyynnöstä
pp002:003	-	,	PUNC	,␣
pp002:003	-	vaan	SUBORD	vaan␣
pp002:003	-	että	SUBORD	että␣
pp002:003	-	nöyryys	DER.SG.INE	nöyryydessä␣
pp002:003	-	pitää	ACT.PRES.2P	pidätte␣
pp002:003	-	toinen	INDEF.SG.PTV	toista␣
pp002:003	-	parempi	ADJ.CMP.SG.ESS	parempana␣
pp002:003	-	kuin	SUBORD	kuin␣
pp002:003	-	itse	REFL.SG.PTV.-2	itseänne␣
pp002:004	pp002:004	pp002:004	VERSE	Flp␣2:4␣
pp002:004	-	ja	CNJ	ja␣
pp002:004	-	että	SUBORD	että␣
pp002:004	-	katsoa	ACT.PRES.2P	katsotte␣
pp002:004	-	kukin	INDEF.SG.NOM	kukin
pp002:004	-	,	PUNC	,␣
pp002:004	-	ei	NEGV.2P	ette␣
pp002:004	-	vain	ADV	vain␣
pp002:004	-	oma	ADJ.SG.PTV.-2	omaanne
pp002:004	-	,	PUNC	,␣
pp002:004	-	vaan	SUBORD	vaan␣
pp002:004	-	toinen	INDEF.PL.GEN.-CLITIC	toistenkin␣
pp002:004	-	paras	ADJ.SUP.SG.PTV	parasta
pp002:004	-	.	PUNC	.␣
pp002:005	pp002:005	pp002:005	VERSE	Flp␣2:5␣
pp002:005	-	olla	COP.ACT.IMP.3S	Olkoon␣
pp002:005	-	te	PERS.PL.ADE	teillä␣
pp002:005	-	se	DEM.SG.NOM	se␣
pp002:005	-	mieli	SG.NOM	mieli
pp002:005	-	,	PUNC	,␣
pp002:005	-	joka	REL.INDEF.SG.NOM	joka␣
pp002:005	-	myös	ADV	myös␣
pp002:005	-	Kristus	PR.SG.ADE	Kristuksella␣
pp002:005	-	Jeesus	PR.SG.ADE	Jeesuksella␣
pp002:005	-	olla	COP.ACT.PAST.3S	oli
pp002:005	-	,	PUNC	,␣
pp002:006	pp002:006	pp002:006	VERSE	Flp␣2:6␣
pp002:006	-	joka	REL.INDEF.SG.NOM	joka␣
pp002:006	-	ei	NEGV.3S	ei
pp002:006	-	,	PUNC	,␣
pp002:006	-	vaikka	SUBORD	vaikka␣
pp002:006	-	hän	PERS.SG.ADE	hänellä␣
pp002:006	-	olla	COP.ACT.PAST.3S.-CLITIC	olikin␣
pp002:006	-	Jumala	SG.GEN	Jumalan␣
pp002:006	-	muoto	SG.NOM	muoto
pp002:006	-	,	PUNC	,␣
pp002:006	-	katsoa	ACT.PCP2.PERF	katsonut␣
pp002:006	-	saalis	SG.TRA.-3	saaliiksensa␣
pp002:006	-	olla	COP.INF1.LAT	olla␣
pp002:006	-	Jumala	SG.GEN	Jumalan␣
pp002:006	-	kaltainen	ADJ.SG.NOM	kaltainen
pp002:006	-	,	PUNC	,␣
pp002:007	pp002:007	pp002:007	VERSE	Flp␣2:7␣
pp002:007	-	vaan	SUBORD	vaan␣
pp002:007	-	tyhjentää	DER.ACT.PAST.3S	tyhjensi␣
pp002:007	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
pp002:007	-	ja	CNJ	ja␣
pp002:007	-	ottaa	ACT.PAST.3S	otti␣
pp002:007	-	orja	SG.GEN	orjan␣
pp002:007	-	muoto	SG.GEN	muodon
pp002:007	-	,	PUNC	,␣
pp002:007	-	tulla	ACT.PAST.3S	tuli␣
pp002:007	-	ihminen	PL.GEN	ihmisten␣
pp002:007	-	kaltainen	ADJ.SG.TRA	kaltaiseksi
pp002:007	-	,	PUNC	,␣
pp002:007	-	ja	CNJ	ja␣
pp002:007	-	hän	PERS.SG.ACC	hänet␣
pp002:007	-	havaita	PSS.PAST	havaittiin␣
pp002:007	-	olenta	SG.ABL.-3	olennaltaan␣
pp002:007	-	sellainen	ADJ.SG.TRA	sellaiseksi␣
pp002:007	-	kuin	SUBORD	kuin␣
pp002:007	-	ihminen	SG.NOM	ihminen
pp002:007	-	;	PUNC	;␣
pp002:008	pp002:008	pp002:008	VERSE	Flp␣2:8␣
pp002:008	-	hän	PERS.SG.NOM	hän␣
pp002:008	-	nöyryyttää	ACT.PAST.3S	nöyryytti␣
pp002:008	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
pp002:008	-	ja	CNJ	ja␣
pp002:008	-	olla	COP.ACT.PAST.3S	oli␣
pp002:008	-	kuuliainen	ADJ.SG.NOM	kuuliainen␣
pp002:008	-	kuolema	DER.SG.ILL	kuolemaan␣
pp002:008	-	asti	POST	asti
pp002:008	-	,	PUNC	,␣
pp002:008	-	hamassa,hamasta,hamaan	ADJ.SG.ILL	hamaan␣
pp002:008	-	risti	SG.GEN	ristin␣
pp002:008	-	kuolema	DER.SG.ILL	kuolemaan␣
pp002:008	-	asti	POST	asti
pp002:008	-	.	PUNC	.␣
pp002:009	pp002:009	pp002:009	VERSE	Flp␣2:9␣
pp002:009	-	sen_tähden	ADV	Sentähden␣
pp002:009	-	olla	COP.ACT.PRES.3S.-CLITIC	onkin␣
pp002:009	-	Jumala	SG.NOM	Jumala␣
pp002:009	-	hän	PERS.SG.ACC	hänet␣
pp002:009	-	korkealla	DER.ADV	korkealle␣
pp002:009	-	korottaa	ACT.PCP2.PERF	korottanut␣
pp002:009	-	ja	CNJ	ja␣
pp002:009	-	antaa	ACT.PCP2.PERF	antanut␣
pp002:009	-	hän	PERS.SG.ALL	hänelle␣
pp002:009	-	nimi	SG.GEN	nimen
pp002:009	-	,	PUNC	,␣
pp002:009	-	kaikki	INDEF.PL.PTV	kaikkia␣
pp002:009	-	muu	INDEF.PL.PTV	muita␣
pp002:009	-	nimi	PL.PTV	nimiä␣
pp002:009	-	korkea	ADJ.CMP.SG.GEN	korkeamman
pp002:009	-	,	PUNC	,␣
pp002:010	pp002:010	pp002:010	VERSE	Flp␣2:10␣
pp002:010	-	niin	ADV.AD-A	niin␣
pp002:010	-	että	SUBORD	että␣
pp002:010	-	kaikki	INDEF.PL.GEN	kaikkien␣
pp002:010	-	polvi	PL.GEN	polvien␣
pp002:010	-	pitää	ACT.PRES.3S	pitää␣
pp002:010	-	Jeesus	PR.SG.GEN	Jeesuksen␣
pp002:010	-	nimi	SG.ILL	nimeen␣
pp002:010	-	notkistua	DER.ACT.INF3.INS	notkistuman
pp002:010	-	,	PUNC	,␣
pp002:010	-	sekä	CNJ	sekä␣
pp002:010	-	ne	DEM.PL.GEN	niitten
pp002:010	-	,	PUNC	,␣
pp002:010	-	joka	REL.PL.NOM	jotka␣
pp002:010	-	taivas	PL.INE	taivaissa␣
pp002:010	-	olla	COP.ACT.PRES.3P	ovat
pp002:010	-	,	PUNC	,␣
pp002:010	-	että	SUBORD	että␣
pp002:010	-	ne	DEM.PL.GEN	niitten
pp002:010	-	,	PUNC	,␣
pp002:010	-	joka	REL.PL.NOM	jotka␣
pp002:010	-	maa	SG.GEN	maan␣
pp002:010	-	päällä	PREP	päällä␣
pp002:010	-	olla	COP.ACT.PRES.3P	ovat
pp002:010	-	,	PUNC	,␣
pp002:010	-	ja	CNJ	ja␣
pp002:010	-	ne	DEM.PL.GEN	niitten
pp002:010	-	,	PUNC	,␣
pp002:010	-	joka	REL.PL.NOM	jotka␣
pp002:010	-	maa	SG.GEN	maan␣
pp002:010	-	alla	PREP	alla␣
pp002:010	-	olla	COP.ACT.PRES.3P	ovat
pp002:010	-	,	PUNC	,␣
pp002:011	pp002:011	pp002:011	VERSE	Flp␣2:11␣
pp002:011	-	ja	CNJ	ja␣
pp002:011	-	jokainen	INDEF.SG.GEN	jokaisen␣
pp002:011	-	kieli	SG.GEN	kielen␣
pp002:011	-	pitää	ACT.PRES.3S	pitää␣
pp002:011	-	tunnustaa	ACT.INF3.INS	tunnustaman␣
pp002:011	-	Isä	SG.GEN	Isän␣
pp002:011	-	Jumala	SG.GEN	Jumalan␣
pp002:011	-	kunnia	SG.TRA	kunniaksi
pp002:011	-	,	PUNC	,␣
pp002:011	-	että	SUBORD	että␣
pp002:011	-	Jeesus	PR.SG.NOM	Jeesus␣
pp002:011	-	Kristus	PR.SG.NOM	Kristus␣
pp002:011	-	olla	COP.ACT.PRES.3S	on␣
pp002:011	-	Herra	SG.NOM	Herra
pp002:011	-	.	PUNC	.␣
pp002:012	pp002:012	pp002:012	VERSE	Flp␣2:12␣
pp002:012	-	siis	ADV	Siis
pp002:012	-	,	PUNC	,␣
pp002:012	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani
pp002:012	-	,	PUNC	,␣
pp002:012	-	samoin~kuin	SUBORD	samoin~kuin␣
pp002:012	-	aina	ADV	aina␣
pp002:012	-	olla	COP.ACT.PRES.2P	olette␣
pp002:012	-	olla	COP.ACT.PCP2.PERF	olleet␣
pp002:012	-	kuuliainen	ADJ.PL.NOM	kuuliaiset
pp002:012	-	,	PUNC	,␣
pp002:012	-	niin	ADV.AD-A	niin␣
pp002:012	-	ahkeroida	ACT.IMP.2P	ahkeroikaa
pp002:012	-	,	PUNC	,␣
pp002:012	-	ei	NEGV.3S	ei␣
pp002:012	-	ainoastaan	ADV	ainoastaan␣
pp002:012	-	niin_kuin	SUBORD	niinkuin␣
pp002:012	-	silloin	ADV	silloin
pp002:012	-	,	PUNC	,␣
pp002:012	-	kun	SUBORD	kun␣
pp002:012	-	minä	PERS.SG.NOM	minä␣
pp002:012	-	olla	COP.ACT.PAST.1S	olin␣
pp002:012	-	te	PERS.PL.GEN	teidän␣
pp002:012	-	tykönä	POST.-2	tykönänne
pp002:012	-	,	PUNC	,␣
pp002:012	-	vaan	SUBORD	vaan␣
pp002:012	-	paljo	ADJ.SG.PTV	paljoa␣
pp002:012	-	enemmän	ADV	enemmän␣
pp002:012	-	nyt	ADV	nyt
pp002:012	-	,	PUNC	,␣
pp002:012	-	kun	SUBORD	kun␣
pp002:012	-	olla	COP.ACT.PRES.1S	olen␣
pp002:012	-	poissa	ADV	poissa
pp002:012	-	,	PUNC	,␣
pp002:012	-	pelko	SG.ADE	pelolla␣
pp002:012	-	ja	CNJ	ja␣
pp002:012	-	vavistus	DER.SG.ADE	vavistuksella
pp002:012	-	,	PUNC	,␣
pp002:012	-	että	SUBORD	että␣
pp002:012	-	pelastua	DER.ACT.COND.2P	pelastuisitte
pp002:012	-	;	PUNC	;␣
pp002:013	pp002:013	pp002:013	VERSE	Flp␣2:13␣
pp002:013	-	sillä	SUBORD	sillä␣
pp002:013	-	Jumala	SG.NOM	Jumala␣
pp002:013	-	olla	COP.ACT.PRES.3S	on␣
pp002:013	-	se	DEM.SG.NOM	se
pp002:013	-	,	PUNC	,␣
pp002:013	-	joka	REL.INDEF.SG.NOM	joka␣
pp002:013	-	te	PERS.PL.INE	teissä␣
pp002:013	-	vaikuttaa	ACT.PRES.3S	vaikuttaa␣
pp002:013	-	sekä	CNJ	sekä␣
pp002:013	-	tahtominen	DER.SG.GEN	tahtomisen␣
pp002:013	-	että	SUBORD	että␣
pp002:013	-	tekeminen	DER.SG.GEN	tekemisen
pp002:013	-	,	PUNC	,␣
pp002:013	-	että	SUBORD	että␣
pp002:013	-	hän	PERS.SG.GEN	hänen␣
pp002:013	-	hyvä	ADJ.SG.NOM	hyvä␣
pp002:013	-	tahto	NOM&SGGEN.-3	tahtonsa␣
pp002:013	-	tapahtua	ACT.COND.3S	tapahtuisi
pp002:013	-	.	PUNC	.␣
pp002:014	pp002:014	pp002:014	VERSE	Flp␣2:14␣
pp002:014	-	tehdä	ACT.IMP.2P	Tehkää␣
pp002:014	-	kaikki	INDEF.SG.NOM	kaikki␣
pp002:014	-	nurista	INF3.ABE	nurisematta␣
pp002:014	-	ja	CNJ	ja␣
pp002:014	-	epä_röidä	INF3.ABE	epäröimättä
pp002:014	-	,	PUNC	,␣
pp002:015	pp002:015	pp002:015	VERSE	Flp␣2:15␣
pp002:015	-	että	SUBORD	että␣
pp002:015	-	olla	COP.ACT.COND.2P	olisitte␣
pp002:015	-	moitteeton	DER.ADJ.PL.NOM	moitteettomat␣
pp002:015	-	ja	CNJ	ja␣
pp002:015	-	puhdas	ADJ.PL.NOM	puhtaat
pp002:015	-	,	PUNC	,␣
pp002:015	-	olla	COP.ACT.COND.2P	olisitte␣
pp002:015	-	tahraton	DER.ADJ.PL.NOM	tahrattomat␣
pp002:015	-	Jumala	SG.GEN	Jumalan␣
pp002:015	-	lapsi	PL.NOM	lapset␣
pp002:015	-	kiero	ADJ.SG.GEN	kieron␣
pp002:015	-	ja	CNJ	ja␣
pp002:015	-	nurja	ADJ.SG.GEN	nurjan␣
pp002:015	-	suku_kunta	SG.GEN	sukukunnan␣
pp002:015	-	keskellä	PREP	keskellä
pp002:015	-	,	PUNC	,␣
pp002:015	-	joka	REL.PL.GEN	joiden␣
pp002:015	-	joukossa	DER.SG.INE	joukossa␣
pp002:015	-	te	PERS.PL.NOM	te␣
pp002:015	-	loistaa	ACT.PRES.2P	loistatte␣
pp002:015	-	niin_kuin	SUBORD	niinkuin␣
pp002:015	-	tähti	PL.NOM	tähdet␣
pp002:015	-	maailma	SG.INE	maailmassa
pp002:015	-	,	PUNC	,␣
pp002:016	pp002:016	pp002:016	VERSE	Flp␣2:16␣
pp002:016	-	tarjolla	ADV	tarjolla␣
pp002:016	-	pitää	ACT.INF2.INE.-2	pitäessänne␣
pp002:016	-	elämä	DER.SG.GEN	elämän␣
pp002:016	-	sana	SG.PTV	sanaa
pp002:016	-	,	PUNC	,␣
pp002:016	-	olla	COP.ACT.INF2.MAN	ollen␣
pp002:016	-	minä	PERS.SG.ALL	minulle␣
pp002:016	-	kerskaus	DER.SG.TRA	kerskaukseksi␣
pp002:016	-	Kristus	PR.SG.GEN	Kristuksen␣
pp002:016	-	päivä	SG.ESS	päivänä␣
pp002:016	-	se	DEM.SG.ELA	siitä
pp002:016	-	,	PUNC	,␣
pp002:016	-	ettei	NEGV.1S	etten␣
pp002:016	-	olla	COP.ACT.PRES.NEG	ole␣
pp002:016	-	turhaan	DER.ADV.POS	turhaan␣
pp002:016	-	juosta	ACT.PCP2.PERF	juossut␣
pp002:016	-	ei	NEGV.1S.-CLITIC	enkä␣
pp002:016	-	turhaan	DER.ADV.POS	turhaan␣
pp002:016	-	vaiva	SG.PTV	vaivaa␣
pp002:016	-	nähdä	ACT.PCP2.PERF	nähnyt
pp002:016	-	.	PUNC	.␣
pp002:017	pp002:017	pp002:017	VERSE	Flp␣2:17␣
pp002:017	-	vaan	SUBORD	Vaan␣
pp002:017	-	jos	SUBORD	jos␣
pp002:017	-	minä	PERS.SG.ACC	minut␣
pp002:017	-	uhrata	PSS.PRES.-CLITIC	uhrataankin␣
pp002:017	-	tehdä	ACT.INF2.INE.-1	tehdessäni␣
pp002:017	-	te	PERS.PL.GEN	teidän␣
pp002:017	-	usko	NOM&SGGEN.-2	uskonne␣
pp002:017	-	uhri_toimitus	SG.PTV	uhri-~/uhritoimitusta␣
pp002:017	-	ja	CNJ	ja␣
pp002:017	-	palvelus_toimitus	DER.SG.PTV	palvelustoimitusta
pp002:017	-	,	PUNC	,␣
pp002:017	-	niin	ADV.AD-A	niin␣
pp002:017	-	minä	PERS.SG.NOM	minä␣
pp002:017	-	kuitenkin	ADV	kuitenkin␣
pp002:017	-	iloita	ACT.PRES.1S	iloitsen
pp002:017	-	,	PUNC	,␣
pp002:017	-	ja	CNJ	ja␣
pp002:017	-	iloita	ACT.PRES.1S	iloitsen␣
pp002:017	-	kaikki	INDEF.PL.GEN	kaikkien␣
pp002:017	-	te	PERS.PL.GEN	teidän␣
pp002:017	-	kanssa	POST.-2	kanssanne
pp002:017	-	;	PUNC	;␣
pp002:018	pp002:018	pp002:018	VERSE	Flp␣2:18␣
pp002:018	-	samoin	ADV	samoin␣
pp002:018	-	iloita	ACT.IMP.2P	iloitkaa␣
pp002:018	-	te	PERS.PL.NOM.-CLITIC	tekin
pp002:018	-	,	PUNC	,␣
pp002:018	-	ja	CNJ	ja␣
pp002:018	-	iloita	ACT.IMP.2P	iloitkaa␣
pp002:018	-	minä	PERS.SG.GEN	minun␣
pp002:018	-	kanssa	POST.-1	kanssani
pp002:018	-	!	PUNC	!␣
pp002:019	pp002:019	pp002:019	VERSE	Flp␣2:19␣
pp002:019	-	toivoa	ACT.PRES.1S	Toivon␣
pp002:019	-	Herra	SG.INE	Herrassa␣
pp002:019	-	Jeesus	PR.SG.INE	Jeesuksessa␣
pp002:019	-	pian	ADV	pian␣
pp002:019	-	voida	ACT.PCP1.-1.REFR	voivani␣
pp002:019	-	lähettää	INF1.LAT	lähettää␣
pp002:019	-	Timoteus	PR.SG.GEN	Timoteuksen␣
pp002:019	-	te	PERS.PL.GEN	teidän␣
pp002:019	-	tykö	POST.-2	tykönne
pp002:019	-	,	PUNC	,␣
pp002:019	-	että	SUBORD	että␣
pp002:019	-	minä	PERS.SG.NOM.-CLITIC	minäkin␣
pp002:019	-	tulla	ACT.COND.1S	tulisin␣
pp002:019	-	rohkaista:rohkaistu	PSS.PCP2.SG.TRA	rohkaistuksi
pp002:019	-	,	PUNC	,␣
pp002:019	-	saada	PSS.PCP2.-1.TEMP	saatuani␣
pp002:019	-	tietää	INF1.LAT	tietää
pp002:019	-	,	PUNC	,␣
pp002:019	-	kuinka	AD-A	kuinka␣
pp002:019	-	te	PERS.PL.GEN	teidän␣
pp002:019	-	olla	COP.ACT.PRES.3S	on
pp002:019	-	.	PUNC	.␣
pp002:020	pp002:020	pp002:020	VERSE	Flp␣2:20␣
pp002:020	-	sillä	SUBORD	Sillä␣
pp002:020	-	minä	PERS.SG.ADE	minulla␣
pp002:020	-	ei	NEGV.3S	ei␣
pp002:020	-	olla	COP.ACT.PRES.NEG	ole␣
pp002:020	-	kukaan	INDEF.SG.PTV	ketään␣
pp002:020	-	saman_mielinen	ADJ.SG.PTV	samanmielistä
pp002:020	-	,	PUNC	,␣
pp002:020	-	joka	REL.INDEF.SG.NOM	joka␣
pp002:020	-	vilpitön	DER.ADJ.MAN	vilpittömästi␣
pp002:020	-	huolehtia	ACT.COND.3S	huolehtisi␣
pp002:020	-	te	PERS.PL.GEN	teidän␣
pp002:020	-	tila	SG.ELA.-2	tilastanne
pp002:020	-	;	PUNC	;␣
pp002:021	pp002:021	pp002:021	VERSE	Flp␣2:21␣
pp002:021	-	sillä	SUBORD	sillä␣
pp002:021	-	kaikki	INDEF.SG.NOM	kaikki␣
pp002:021	-	he	PERS.PL.NOM	he␣
pp002:021	-	etsiä	ACT.PRES.3P	etsivät␣
pp002:021	-	oma	ADJ.SG.PTV.-3	omaansa␣
pp002:021	-	ei	NEGV.3P.-CLITIC	eivätkä␣
pp002:021	-	se	DEM.SG.PTV	sitä
pp002:021	-	,	PUNC	,␣
pp002:021	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
pp002:021	-	Kristus	PR.SG.GEN	Kristuksen␣
pp002:021	-	Jeesus	PR.SG.GEN	Jeesuksen␣
pp002:021	-	olla	COP.ACT.PRES.3S	on
pp002:021	-	.	PUNC	.␣
pp002:022	pp002:022	pp002:022	VERSE	Flp␣2:22␣
pp002:022	-	mutta	CNJ	Mutta␣
pp002:022	-	hän	PERS.SG.GEN	hänen␣
pp002:022	-	koetella:koeteltu	DER.PSS.PCP2.SG.GEN	koetellun␣
pp002:022	-	mieli	NOM&SGGEN.-3	mielensä␣
pp002:022	-	te	PERS.PL.NOM	te␣
pp002:022	-	tuntea	ACT.PRES.2P	tunnette
pp002:022	-	,	PUNC	,␣
pp002:022	-	että	SUBORD	että␣
pp002:022	-	hän	PERS.SG.NOM	hän
pp002:022	-	,	PUNC	,␣
pp002:022	-	niin_kuin	SUBORD	niinkuin␣
pp002:022	-	poika	SG.NOM	poika␣
pp002:022	-	isä	SG.PTV.-3	isäänsä
pp002:022	-	,	PUNC	,␣
pp002:022	-	olla	COP.ACT.PRES.3S	on␣
pp002:022	-	minä	PERS.SG.PTV	minua␣
pp002:022	-	palvella	ACT.PCP2.PERF	palvellut␣
pp002:022	-	evankeliumi	SG.GEN	evankeliumin␣
pp002:022	-	työ	SG.INE	työssä
pp002:022	-	.	PUNC	.␣
pp002:023	pp002:023	pp002:023	VERSE	Flp␣2:23␣
pp002:023	-	hän	PERS.SG.ACC	Hänet␣
pp002:023	-	minä	PERS.SG.NOM	minä␣
pp002:023	-	siis	ADV	siis␣
pp002:023	-	toivoa	ACT.PRES.1S	toivon␣
pp002:023	-	voida	ACT.PCP1.-1.REFR	voivani␣
pp002:023	-	lähettää	INF1.LAT	lähettää␣
pp002:023	-	heti	ADV	heti
pp002:023	-	,	PUNC	,␣
pp002:023	-	kun	SUBORD	kun␣
pp002:023	-	olla	COP.ACT.PRES.1S	olen␣
pp002:023	-	saada	ACT.PCP2.PERF	saanut␣
pp002:023	-	nähdä	INF1.LAT	nähdä
pp002:023	-	,	PUNC	,␣
pp002:023	-	miten	ADV	miten␣
pp002:023	-	minä	PERS.SG.GEN	minun␣
pp002:023	-	käydä	ACT.PRES.3S	käy
pp002:023	-	.	PUNC	.␣
pp002:024	pp002:024	pp002:024	VERSE	Flp␣2:24␣
pp002:024	-	ja	CNJ	Ja␣
pp002:024	-	minä	PERS.SG.NOM	minä␣
pp002:024	-	luottaa	ACT.PRES.1S	luotan␣
pp002:024	-	Herra	SG.INE	Herrassa␣
pp002:024	-	se	DEM.SG.ILL	siihen
pp002:024	-	,	PUNC	,␣
pp002:024	-	että	SUBORD	että␣
pp002:024	-	itse	REFL.SG.NOM.-CLITIC	itsekin␣
pp002:024	-	pian	ADV	pian␣
pp002:024	-	olla	COP.ACT.PRES.1S	olen␣
pp002:024	-	tulla	ACT.PCP1.FUTR	tuleva
pp002:024	-	.	PUNC	.␣
pp002:025	pp002:025	pp002:025	VERSE	Flp␣2:25␣
pp002:025	-	katsoa	ACT.PRES.1S	Katson␣
pp002:025	-	kuitenkin	ADV	kuitenkin␣
pp002:025	-	välttämätön	DER.ADJ.SG.TRA	välttämättömäksi␣
pp002:025	-	palauttaa	INF1.LAT	palauttaa␣
pp002:025	-	luokse	PREP	luoksenne␣
pp002:025	-	veli	NOM&SGGEN.-1	veljeni
pp002:025	-	,	PUNC	,␣
pp002:025	-	työ_kumppani	NOM&SGGEN.-1	työkumppanini␣
pp002:025	-	ja	CNJ	ja␣
pp002:025	-	taistelu_toveri	NOM&SGGEN.-1	taistelutoverini␣
pp002:025	-	Epafroditus	PR.SG.GEN	Epafrodituksen
pp002:025	-	,	PUNC	,␣
pp002:025	-	te	PERS.PL.GEN	teidän␣
pp002:025	-	lähetti	NOM&SGGEN.-2	lähettinne␣
pp002:025	-	ja	CNJ	ja␣
pp002:025	-	auttaja	DER.SG.GEN	auttajan␣
pp002:025	-	minä	PERS.SG.GEN	minun␣
pp002:025	-	tarve	PL.INE.-1	tarpeissani
pp002:025	-	.	PUNC	.␣
pp002:026	pp002:026	pp002:026	VERSE	Flp␣2:26␣
pp002:026	-	sillä	SUBORD	Sillä␣
pp002:026	-	hän	PERS.SG.NOM	hän␣
pp002:026	-	ikävöidä	ACT.IMP.2S	ikävöi␣
pp002:026	-	te	PERS.PL.PTV	teitä␣
pp002:026	-	kaikki	INDEF.PL.PTV	kaikkia␣
pp002:026	-	ja	CNJ	ja␣
pp002:026	-	olla	COP.ACT.PRES.3S	on␣
pp002:026	-	kovin	ADV.AD-A	kovin␣
pp002:026	-	levoton	DER.ADJ.SG.NOM	levoton␣
pp002:026	-	se	DEM.SG.ELA	siitä
pp002:026	-	,	PUNC	,␣
pp002:026	-	että	SUBORD	että␣
pp002:026	-	olla	COP.ACT.PAST.2P	olitte␣
pp002:026	-	kuulla	ACT.PCP2.PERF	kuulleet␣
pp002:026	-	hän	PERS.SG.GEN	hänen␣
pp002:026	-	sairastaa	ACT.PCP1.REFR	sairastavan
pp002:026	-	.	PUNC	.␣
pp002:027	pp002:027	pp002:027	VERSE	Flp␣2:27␣
pp002:027	-	ja	CNJ	Ja␣
pp002:027	-	hän	PERS.SG.NOM	hän␣
pp002:027	-	olla	COP.ACT.PAST.3S.-CLITIC	olikin␣
pp002:027	-	sairas	ADJ.SG.ESS	sairaana
pp002:027	-	,	PUNC	,␣
pp002:027	-	kuolema	DER.SG.GEN	kuoleman␣
pp002:027	-	kieli	PL.INE	kielissä
pp002:027	-	;	PUNC	;␣
pp002:027	-	mutta	CNJ	mutta␣
pp002:027	-	Jumala	SG.NOM	Jumala␣
pp002:027	-	armahtaa	ACT.PAST.3S	armahti␣
pp002:027	-	hän	PERS.SG.PTV	häntä
pp002:027	-	,	PUNC	,␣
pp002:027	-	ei	NEGV.3S.-CLITIC	eikä␣
pp002:027	-	ainoastaan	ADV	ainoastaan␣
pp002:027	-	hän	PERS.SG.PTV	häntä
pp002:027	-	,	PUNC	,␣
pp002:027	-	vaan	SUBORD	vaan␣
pp002:027	-	myös	ADV	myös␣
pp002:027	-	minä	PERS.SG.PTV	minua
pp002:027	-	,	PUNC	,␣
pp002:027	-	ettei	NEGV.1S	etten␣
pp002:027	-	saada	ACT.COND.NEG	saisi␣
pp002:027	-	murhe	SG.PTV	murhetta␣
pp002:027	-	murhe	SG.GEN	murheen␣
pp002:027	-	päälle	PREP	päälle
pp002:027	-	.	PUNC	.␣
pp002:028	pp002:028	pp002:028	VERSE	Flp␣2:28␣
pp002:028	-	lähettää	ACT.PRES.1S	Lähetän␣
pp002:028	-	hän	PERS.SG.ACC	hänet␣
pp002:028	-	sen_tähden	ADV	sentähden␣
pp002:028	-	kiiruimmiten	ADV	kiiruimmiten
pp002:028	-	,	PUNC	,␣
pp002:028	-	että	SUBORD	että␣
pp002:028	-	te	PERS.PL.NOM	te␣
pp002:028	-	hän	PERS.SG.ACC	hänet␣
pp002:028	-	nähdä	ACT.INF2.INE.-2	nähdessänne␣
pp002:028	-	taas	ADV	taas␣
pp002:028	-	iloita	ACT.COND.2P	iloitsisitte␣
pp002:028	-	ja	CNJ	ja␣
pp002:028	-	minä	PERS.SG.NOM.-CLITIC	minäkin␣
pp002:028	-	olla	COP.ACT.COND.1S	olisin␣
pp002:028	-	murheeton	DER.ADJ.CMP.SG.NOM	murheettomampi
pp002:028	-	.	PUNC	.␣
pp002:029	pp002:029	pp002:029	VERSE	Flp␣2:29␣
pp002:029	-	ottaa	ACT.IMP.2P	Ottakaa␣
pp002:029	-	siis	ADV	siis␣
pp002:029	-	hän	PERS.SG.ACC	hänet␣
pp002:029	-	vastaan	POST	vastaan␣
pp002:029	-	Herra	SG.INE	Herrassa␣
pp002:029	-	kaikki	INDEF.SG.ADE	kaikella␣
pp002:029	-	ilo	SG.ADE	ilolla
pp002:029	-	,	PUNC	,␣
pp002:029	-	ja	CNJ	ja␣
pp002:029	-	pitää	ACT.IMP.2P	pitäkää␣
pp002:029	-	semmoinen	ADJ.PL.PTV	semmoisia␣
pp002:029	-	kunnia	SG.INE	kunniassa
pp002:029	-	;	PUNC	;␣
pp002:030	pp002:030	pp002:030	VERSE	Flp␣2:30␣
pp002:030	-	sillä	SUBORD	sillä␣
pp002:030	-	Kristus	PR.SG.GEN	Kristuksen␣
pp002:030	-	työ	SG.GEN	työn␣
pp002:030	-	tähden	POST	tähden␣
pp002:030	-	hän	PERS.SG.NOM	hän␣
pp002:030	-	joutua	ACT.PAST.3S	joutui␣
pp002:030	-	aivan	ADV.AD-A	aivan␣
pp002:030	-	kuolema	DER.SG.GEN	kuoleman␣
pp002:030	-	parras	SG.ALL	partaalle
pp002:030	-	,	PUNC	,␣
pp002:030	-	kun	SUBORD	kun␣
pp002:030	-	panna	ACT.PAST.3S	pani␣
pp002:030	-	henki	NOM&SGGEN.-3	henkensä␣
pp002:030	-	altis	ADJ.SG.TRA	alttiiksi␣
pp002:030	-	tehdä	INF1.TRA.-3	tehdäkseen␣
pp002:030	-	minä	PERS.SG.ALL	minulle␣
pp002:030	-	se	DEM.SG.GEN	sen␣
pp002:030	-	palvelus	SG.GEN	palveluksen
pp002:030	-	,	PUNC	,␣
pp002:030	-	mikä	INT.REL.SG.PTV	mitä␣
pp002:030	-	te	PERS.PL.NOM	te␣
pp002:030	-	ei	NEGV.2P	ette␣
pp002:030	-	voida	ACT.PAST.PL	voineet␣
pp002:030	-	tehdä	INF1.LAT	tehdä
pp002:030	-	.	PUNC	.␣
pp003:001	pp003:001	pp003:001	VERSE	Flp␣3:1␣
pp003:001	-	sitten	ADV	Sitten␣
pp003:001	-	vielä	ADV	vielä
pp003:001	-	,	PUNC	,␣
pp003:001	-	veli	NOM&SGGEN.-1	veljeni
pp003:001	-	,	PUNC	,␣
pp003:001	-	iloita	ACT.IMP.2P	iloitkaa␣
pp003:001	-	Herra	SG.INE	Herrassa
pp003:001	-	!	PUNC	!␣
pp003:001	-	sama	INDEF.PL.ELA	Samoista␣
pp003:001	-	asia	PL.ELA	asioista␣
pp003:001	-	te	PERS.PL.ALL	teille␣
pp003:001	-	kirjoittaminen	DER.SG.NOM	kirjoittaminen␣
pp003:001	-	ei	NEGV.3S	ei␣
pp003:001	-	minä	PERS.SG.PTV	minua␣
pp003:001	-	kyllästyttää	DER.ACT.PRES.NEG	kyllästytä
pp003:001	-	,	PUNC	,␣
pp003:001	-	ja	CNJ	ja␣
pp003:001	-	te	PERS.PL.ALL	teille␣
pp003:001	-	se	DEM.SG.NOM	se␣
pp003:001	-	olla	COP.ACT.PRES.3S	on␣
pp003:001	-	turva	SG.TRA	turvaksi
pp003:001	-	.	PUNC	.␣
pp003:002	pp003:002	pp003:002	VERSE	Flp␣3:2␣
pp003:002	-	kavahtaa	ACT.IMP.2P	Kavahtakaa␣
pp003:002	-	nuo	DEM.PL.PTV	noita␣
pp003:002	-	koira	PL.PTV	koiria
pp003:002	-	,	PUNC	,␣
pp003:002	-	kavahtaa	ACT.IMP.2P	kavahtakaa␣
pp003:002	-	nuo	DEM.PL.PTV	noita␣
pp003:002	-	paha	ADJ.PL.PTV	pahoja␣
pp003:002	-	työn_tekijä	PL.PTV	työntekijöitä
pp003:002	-	,	PUNC	,␣
pp003:002	-	kavahtaa	ACT.IMP.2P	kavahtakaa␣
pp003:002	-	nuo	DEM.PL.PTV	noita␣
pp003:002	-	pilalle_leikattu	ADJ.PL.PTV	pilalleleikattuja
pp003:002	-	.	PUNC	.␣
pp003:003	pp003:003	pp003:003	VERSE	Flp␣3:3␣
pp003:003	-	sillä	SUBORD	Sillä␣
pp003:003	-	oikea	ADJ.PL.PTV	oikeita␣
pp003:003	-	ympäri_leikattu	ADJ.PL.PTV	ympärileikattuja␣
pp003:003	-	olla	COP.ACT.PRES.1P	olemme␣
pp003:003	-	me	PERS.PL.NOM	me
pp003:003	-	,	PUNC	,␣
pp003:003	-	joka	REL.PL.NOM	jotka␣
pp003:003	-	Jumala	SG.GEN	Jumalan␣
pp003:003	-	Henki	SG.INE	Hengessä␣
pp003:003	-	palvella	ACT.PRES.1P	palvelemme␣
pp003:003	-	Jumala	SG.PTV	Jumalaa␣
pp003:003	-	ja	CNJ	ja␣
pp003:003	-	kerskata	ACT.PRES.1P	kerskaamme␣
pp003:003	-	Kristus	PR.SG.INE	Kristuksessa␣
pp003:003	-	Jeesus	PR.SG.INE	Jeesuksessa
pp003:003	-	,	PUNC	,␣
pp003:003	-	ei	NEGV.1P.-CLITIC	emmekä␣
pp003:003	-	luottaa	ACT.PRES.NEG	luota␣
pp003:003	-	liha	SG.ILL	lihaan
pp003:003	-	,	PUNC	,␣
pp003:004	pp003:004	pp003:004	VERSE	Flp␣3:4␣
pp003:004	-	vaikka	SUBORD	vaikka␣
pp003:004	-	minä	PERS.SG.ADE	minulla␣
pp003:004	-	olla	COP.ACT.PRES.3S	on
pp003:004	-	,	PUNC	,␣
pp003:004	-	mikä	INT.REL.SG.ILL	mihin␣
pp003:004	-	luottaa	INF1.LAT	luottaa␣
pp003:004	-	liha	SG.INE.-CLITIC	lihassakin
pp003:004	-	.	PUNC	.␣
pp003:004	-	jos	SUBORD	Jos␣
pp003:004	-	kuka	INT.SG.NOM	kuka␣
pp003:004	-	muu	INDEF.SG.NOM	muu␣
pp003:004	-	luulla	ACT.PRES.3S	luulee␣
pp003:004	-	voida	ACT.PCP1.-3.REFR	voivansa␣
pp003:004	-	luottaa	INF1.LAT	luottaa␣
pp003:004	-	liha	SG.ILL	lihaan
pp003:004	-	,	PUNC	,␣
pp003:004	-	niin	ADV.AD-A	niin␣
pp003:004	-	voida	ACT.PRES.1S	voin␣
pp003:004	-	vielä	ADV	vielä␣
pp003:004	-	enemmän	ADV	enemmän␣
pp003:004	-	minä	PERS.SG.NOM	minä
pp003:004	-	,	PUNC	,␣
pp003:005	pp003:005	pp003:005	VERSE	Flp␣3:5␣
pp003:005	-	joka	REL.INDEF.SG.NOM	joka␣
pp003:005	-	olla	COP.ACT.PRES.1S	olen␣
pp003:005	-	ympäri_leikata	PSS.PCP2.PERF	ympärileikattu␣
pp003:005	-	kahdeksan_päiväinen	ADJ.SG.ESS	kahdeksanpäiväisenä␣
pp003:005	-	ja	CNJ	ja␣
pp003:005	-	olla	COP.ACT.PRES.1S	olen␣
pp003:005	-	Israel	PR.SG.GEN	Israelin␣
pp003:005	-	kansa	SG.PTV	kansaa
pp003:005	-	,	PUNC	,␣
pp003:005	-	Benjamin	PR.SG.GEN	Benjaminin␣
pp003:005	-	suku_kunta	SG.PTV	sukukuntaa
pp003:005	-	,	PUNC	,␣
pp003:005	-	hebrealainen	DER.ADJ.SG.NOM	hebrealainen␣
pp003:005	-	hebrealainen	DER.ADJ.PL.ELA	hebrealaisista␣
pp003:005	-	syntyä	ACT.PCP2.PERF	syntynyt
pp003:005	-	,	PUNC	,␣
pp003:005	-	olla	COP.ACT.PCP2.PERF	ollut␣
pp003:005	-	laki	SG.ILL	lakiin␣
pp003:005	-	nähden	ADV	nähden␣
pp003:005	-	fariseus	SG.NOM	fariseus
pp003:005	-	,	PUNC	,␣
pp003:006	pp003:006	pp003:006	VERSE	Flp␣3:6␣
pp003:006	-	into	SG.ILL	intoon␣
pp003:006	-	nähden	ADV	nähden␣
pp003:006	-	seurakunta	SG.GEN	seurakunnan␣
pp003:006	-	vainooja	SG.NOM	vainooja
pp003:006	-	,	PUNC	,␣
pp003:006	-	laki	SG.GEN	lain␣
pp003:006	-	vanhurskaus	DER.SG.ILL	vanhurskauteen␣
pp003:006	-	nähden	ADV	nähden␣
pp003:006	-	nuhteeton	DER.ADJ.SG.NOM	nuhteeton
pp003:006	-	.	PUNC	.␣
pp003:007	pp003:007	pp003:007	VERSE	Flp␣3:7␣
pp003:007	-	mutta	CNJ	Mutta␣
pp003:007	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
pp003:007	-	minä	PERS.SG.ALL	minulle␣
pp003:007	-	olla	COP.ACT.PAST.3S	oli␣
pp003:007	-	voitto	SG.NOM	voitto
pp003:007	-	,	PUNC	,␣
pp003:007	-	se	DEM.SG.GEN	sen␣
pp003:007	-	minä	PERS.SG.NOM	minä␣
pp003:007	-	olla	COP.ACT.PRES.1S	olen␣
pp003:007	-	Kristus	PR.SG.GEN	Kristuksen␣
pp003:007	-	tähden	POST	tähden␣
pp003:007	-	lukea	ACT.PCP2.PERF	lukenut␣
pp003:007	-	tappio	SG.TRA	tappioksi
pp003:007	-	.	PUNC	.␣
pp003:008	pp003:008	pp003:008	VERSE	Flp␣3:8␣
pp003:008	-	niin	ADV.AD-A.-CLITIC	Niinpä␣
pp003:008	-	minä	PERS.SG.NOM	minä␣
pp003:008	-	todella	ADV.AD-A	todella␣
pp003:008	-	lukea	ACT.PRES.1S	luen␣
pp003:008	-	kaikki	INDEF.SG.NOM	kaikki␣
pp003:008	-	tappio	SG.TRA	tappioksi␣
pp003:008	-	tuo	DEM.SG.GEN	tuon␣
pp003:008	-	ylen	AD-A	ylen␣
pp003:008	-	kallis	ADJ.SG.GEN	kalliin
pp003:008	-	,	PUNC	,␣
pp003:008	-	Kristus	PR.SG.GEN	Kristuksen␣
pp003:008	-	Jeesus	PR.SG.GEN	Jeesuksen
pp003:008	-	,	PUNC	,␣
pp003:008	-	minä	PERS.SG.GEN	minun␣
pp003:008	-	Herra	NOM&SGGEN.-1	Herrani
pp003:008	-	,	PUNC	,␣
pp003:008	-	tunteminen	DER.SG.GEN	tuntemisen␣
pp003:008	-	rinnalla	POST	rinnalla
pp003:008	-	,	PUNC	,␣
pp003:008	-	sillä	SUBORD	sillä␣
pp003:008	-	hän	PERS.SG.GEN	hänen␣
pp003:008	-	tähden	POST.-3	tähtensä␣
pp003:008	-	minä	PERS.SG.NOM	minä␣
pp003:008	-	olla	COP.ACT.PRES.1S	olen␣
pp003:008	-	menettää	ACT.PCP2.PERF	menettänyt␣
pp003:008	-	kaikki	INDEF.SG.NOM	kaikki␣
pp003:008	-	ja	CNJ	ja␣
pp003:008	-	pitää	ACT.PRES.1S	pidän␣
pp003:008	-	se	DEM.SG.GEN	sen␣
pp003:008	-	roska	SG.ESS	roskana␣
pp003:008	-	-	PUNC	-␣
pp003:008	-	että	SUBORD	että␣
pp003:008	-	voittaa	ACT.COND.1S	voittaisin␣
pp003:008	-	oma	ADJ.SG.TRA.-1	omakseni␣
pp003:008	-	Kristus	PR.SG.GEN	Kristuksen␣
pp003:009	pp003:009	pp003:009	VERSE	Flp␣3:9␣
pp003:009	-	ja	CNJ	ja␣
pp003:009	-	minä	PERS.SG.GEN	minun␣
pp003:009	-	havaita	PSS.COND	havaittaisiin␣
pp003:009	-	olla	COP.ACT.PCP1.REFR	olevan␣
pp003:009	-	hän	PERS.SG.INE	hänessä␣
pp003:009	-	ja	CNJ	ja␣
pp003:009	-	omistaa	ACT.PCP1.REFR	omistavan
pp003:009	-	,	PUNC	,␣
pp003:009	-	ei	NEGV.3S	ei␣
pp003:009	-	oma	ADJ.SG.PTV	omaa␣
pp003:009	-	vanhurskaus	DER.SG.PTV	vanhurskautta
pp003:009	-	,	PUNC	,␣
pp003:009	-	se	DEM.SG.PTV	sitä
pp003:009	-	,	PUNC	,␣
pp003:009	-	joka	REL.INDEF.SG.NOM	joka␣
pp003:009	-	laki	SG.ELA	laista␣
pp003:009	-	tulla	ACT.PRES.3S	tulee
pp003:009	-	,	PUNC	,␣
pp003:009	-	vaan	SUBORD	vaan␣
pp003:009	-	se	DEM.SG.GEN	sen
pp003:009	-	,	PUNC	,␣
pp003:009	-	joka	REL.INDEF.SG.NOM	joka␣
pp003:009	-	tulla	ACT.PRES.3S	tulee␣
pp003:009	-	Kristus	PR.SG.GEN	Kristuksen␣
pp003:009	-	usko	SG.GEN	uskon␣
pp003:009	-	kautta	PREP	kautta
pp003:009	-	,	PUNC	,␣
pp003:009	-	se	DEM.SG.GEN	sen␣
pp003:009	-	vanhurskaus	DER.SG.GEN	vanhurskauden
pp003:009	-	,	PUNC	,␣
pp003:009	-	joka	REL.INDEF.SG.NOM	joka␣
pp003:009	-	tulla	ACT.PRES.3S	tulee␣
pp003:009	-	Jumala	SG.ELA	Jumalasta␣
pp003:009	-	usko	SG.GEN	uskon␣
pp003:009	-	perusteella	DER.POST	perusteella
pp003:009	-	;	PUNC	;␣
pp003:010	pp003:010	pp003:010	VERSE	Flp␣3:10␣
pp003:010	-	tuntea	INF1.TRA.-1	tunteakseni␣
pp003:010	-	hän	PERS.SG.ACC	hänet␣
pp003:010	-	ja	CNJ	ja␣
pp003:010	-	hän	PERS.SG.GEN	hänen␣
pp003:010	-	ylös_nouseminen	DER.NOM&SGGEN.-3	ylösnousemisensa␣
pp003:010	-	voima	DER.SG.GEN	voiman␣
pp003:010	-	ja	CNJ	ja␣
pp003:010	-	hän	PERS.SG.GEN	hänen␣
pp003:010	-	kärsimys	PL.GEN.-3	kärsimyksiensä␣
pp003:010	-	osallisuus	DER.SG.GEN	osallisuuden
pp003:010	-	,	PUNC	,␣
pp003:010	-	tulla	ACT.INF2.INE.-1	tullessani␣
pp003:010	-	hän	PERS.SG.GEN	hänen␣
pp003:010	-	kaltainen	ADJ.SG.TRA.-3	kaltaisekseen␣
pp003:010	-	saman_kaltainen	ADJ.SG.GEN	samankaltaisen␣
pp003:010	-	kuolema	DER.SG.GEN	kuoleman␣
pp003:010	-	kautta	PREP	kautta
pp003:010	-	,	PUNC	,␣
pp003:011	pp003:011	pp003:011	VERSE	Flp␣3:11␣
pp003:011	-	jos	SUBORD	jos␣
pp003:011	-	minä	PERS.SG.NOM	minä␣
pp003:011	-	ehkä	ADV	ehkä␣
pp003:011	-	päästä	ACT.PRES.1S	pääsen␣
pp003:011	-	ylös_nouseminen	DER.SG.ILL	ylösnousemiseen␣
pp003:011	-	kuollut	ADJ.PL.ELA	kuolleista
pp003:011	-	.	PUNC	.␣
pp003:012	pp003:012	pp003:012	VERSE	Flp␣3:12␣
pp003:012	-	ei	NEGV.3S	Ei␣
pp003:012	-	niin	ADV.AD-A	niin
pp003:012	-	,	PUNC	,␣
pp003:012	-	että	SUBORD	että␣
pp003:012	-	jo	ADV	jo␣
pp003:012	-	olla	COP.ACT.COND.1S	olisin␣
pp003:012	-	se	DEM.SG.GEN	sen␣
pp003:012	-	saavuttaa	DER.ACT.PCP2.PERF	saavuttanut␣
pp003:012	-	tai	CNJ	tai␣
pp003:012	-	että	SUBORD	että␣
pp003:012	-	jo	ADV	jo␣
pp003:012	-	olla	COP.ACT.COND.1S	olisin␣
pp003:012	-	tulla	ACT.PCP2.PERF	tullut␣
pp003:012	-	täydellinen	ADJ.SG.TRA	täydelliseksi
pp003:012	-	,	PUNC	,␣
pp003:012	-	vaan	SUBORD	vaan␣
pp003:012	-	minä	PERS.SG.NOM	minä␣
pp003:012	-	rientää	ACT.PRES.1S	riennän␣
pp003:012	-	se	DEM.SG.PTV	sitä␣
pp003:012	-	kohti	PREP	kohti
pp003:012	-	,	PUNC	,␣
pp003:012	-	että	SUBORD	että␣
pp003:012	-	minä	PERS.SG.NOM	minä␣
pp003:012	-	se	DEM.SG.GEN	sen␣
pp003:012	-	oma	ADJ.SG.TRA.-1	omakseni␣
pp003:012	-	voittaa	ACT.COND.1S	voittaisin
pp003:012	-	,	PUNC	,␣
pp003:012	-	koska	SUBORD.-CLITIC	koskapa␣
pp003:012	-	Kristus	PR.SG.NOM	Kristus␣
pp003:012	-	Jeesus	PR.SG.NOM	Jeesus␣
pp003:012	-	olla	COP.ACT.PRES.3S	on␣
pp003:012	-	voittaa	ACT.PCP2.PERF	voittanut␣
pp003:012	-	minä	PERS.SG.ACC	minut
pp003:012	-	.	PUNC	.␣
pp003:013	pp003:013	pp003:013	VERSE	Flp␣3:13␣
pp003:013	-	veli	PL.NOM	Veljet
pp003:013	-	,	PUNC	,␣
pp003:013	-	minä	PERS.SG.NOM	minä␣
pp003:013	-	ei	NEGV.1S	en␣
pp003:013	-	vielä	ADV	vielä␣
pp003:013	-	katsoa	ACT.PRES.NEG	katso␣
pp003:013	-	se	DEM.SG.PTV	sitä␣
pp003:013	-	voittaa	ACT.PCP2.-1.REFR	voittaneeni
pp003:013	-	;	PUNC	;␣
pp003:013	-	mutta	CNJ	mutta␣
pp003:013	-	1	NUM.SG.GEN	yhden␣
pp003:013	-	minä	PERS.SG.NOM	minä␣
pp003:013	-	tehdä	ACT.PRES.1S	teen
pp003:013	-	:	PUNC	:␣
pp003:013	-	unhottaa	ACT.INF2.MAN	unhottaen␣
pp003:013	-	se	DEM.SG.GEN	sen
pp003:013	-	,	PUNC	,␣
pp003:013	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
pp003:013	-	olla	COP.ACT.PRES.3S	on␣
pp003:013	-	takana	PREP	takana
pp003:013	-	,	PUNC	,␣
pp003:013	-	ja	CNJ	ja␣
pp003:013	-	kurottautua	ACT.INF2.MAN	kurottautuen␣
pp003:013	-	se	DEM.SG.PTV	sitä␣
pp003:013	-	kohti	PREP	kohti
pp003:013	-	,	PUNC	,␣
pp003:013	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
pp003:013	-	olla	COP.ACT.PRES.3S	on␣
pp003:013	-	edessäpäin	ADV	edessäpäin
pp003:013	-	,	PUNC	,␣
pp003:014	pp003:014	pp003:014	VERSE	Flp␣3:14␣
pp003:014	-	minä	PERS.SG.NOM	minä␣
pp003:014	-	rientää	ACT.PRES.1S	riennän␣
pp003:014	-	kohti	PREP	kohti␣
pp003:014	-	pää_määrä	SG.PTV	päämäärää
pp003:014	-	,	PUNC	,␣
pp003:014	-	voitto_palkinto	SG.PTV	voittopalkintoa
pp003:014	-	,	PUNC	,␣
pp003:014	-	joka	REL.SG.ILL	johon␣
pp003:014	-	Jumala	SG.NOM	Jumala␣
pp003:014	-	olla	COP.ACT.PRES.3S	on␣
pp003:014	-	minä	PERS.SG.ACC	minut␣
pp003:014	-	taivaallinen	DER.ADJ.SG.ADE	taivaallisella␣
pp003:014	-	kutsuminen	DER.SG.ADE	kutsumisella␣
pp003:014	-	kutsua	ACT.PCP2.PERF	kutsunut␣
pp003:014	-	Kristus	PR.SG.INE	Kristuksessa␣
pp003:014	-	Jeesus	PR.SG.INE	Jeesuksessa
pp003:014	-	.	PUNC	.␣
pp003:015	pp003:015	pp003:015	VERSE	Flp␣3:15␣
pp003:015	-	olla	COP.ACT.IMP.3S	Olkoon␣
pp003:015	-	siis	ADV	siis␣
pp003:015	-	me	PERS.PL.ADE	meillä
pp003:015	-	,	PUNC	,␣
pp003:015	-	niin	ADV.AD-A	niin␣
pp003:015	-	moni	INDEF.SG.PTV	monta␣
pp003:015	-	kuin	SUBORD	kuin␣
pp003:015	-	me	PERS.PL.PTV	meitä␣
pp003:015	-	olla	COP.ACT.PRES.3S	on␣
pp003:015	-	täydellinen	ADJ.SG.PTV	täydellistä
pp003:015	-	,	PUNC	,␣
pp003:015	-	tämä	DEM.SG.NOM	tämä␣
pp003:015	-	mieli	SG.NOM	mieli
pp003:015	-	;	PUNC	;␣
pp003:015	-	ja	CNJ	ja␣
pp003:015	-	jos	SUBORD	jos␣
pp003:015	-	te	PERS.PL.ADE	teillä␣
pp003:015	-	jokin	INDEF.SG.INE	jossakin␣
pp003:015	-	kohden	POST	kohden␣
pp003:015	-	olla	COP.ACT.PRES.3S	on␣
pp003:015	-	toinen	INDEF.SG.NOM	toinen␣
pp003:015	-	mieli	SG.NOM	mieli
pp003:015	-	,	PUNC	,␣
pp003:015	-	niin	ADV.AD-A	niin␣
pp003:015	-	Jumala	SG.NOM	Jumala␣
pp003:015	-	olla	COP.ACT.PRES.3S	on␣
pp003:015	-	se	DEM.SG.INE.-CLITIC	siinäkin␣
pp003:015	-	te	PERS.PL.ALL	teille␣
pp003:015	-	ilmoittaa	ACT.PCP1.FUTR	ilmoittava
pp003:015	-	,	PUNC	,␣
pp003:015	-	kuinka	AD-A	kuinka␣
pp003:015	-	asia	SG.NOM	asia␣
pp003:015	-	olla	COP.ACT.PRES.3S	on
pp003:015	-	.	PUNC	.␣
pp003:016	pp003:016	pp003:016	VERSE	Flp␣3:16␣
pp003:016	-	kunhan		Kunhan␣
pp003:016	-	vain	ADV	vain
pp003:016	-	,	PUNC	,␣
pp003:016	-	mikä	INT.REL.SG.ILL	mihin␣
pp003:016	-	saakka	ADV	saakka␣
pp003:016	-	olla	COP.ACT.PRES.1P	olemme␣
pp003:016	-	ehtiä	ACT.PCP2.-CLITIC.PERF	ehtineetkin
pp003:016	-	,	PUNC	,␣
pp003:016	-	vaeltaa	ACT.PRES.1P	vaellamme␣
pp003:016	-	sama	INDEF.SG.PTV	samaa␣
pp003:016	-	tie	SG.PTV	tietä
pp003:016	-	!	PUNC	!␣
pp003:017	pp003:017	pp003:017	VERSE	Flp␣3:17␣
pp003:017	-	olla	COP.ACT.IMP.2P	Olkaa␣
pp003:017	-	minä	PERS.SG.GEN	minun␣
pp003:017	-	seuraaja	DER.PL.PTV.-1	seuraajiani
pp003:017	-	,	PUNC	,␣
pp003:017	-	veli	PL.NOM	veljet
pp003:017	-	,	PUNC	,␣
pp003:017	-	ja	CNJ	ja␣
pp003:017	-	katsella	ACT.IMP.2P	katselkaa␣
pp003:017	-	ne	DEM.PL.PTV	niitä
pp003:017	-	,	PUNC	,␣
pp003:017	-	joka	REL.PL.NOM	jotka␣
pp003:017	-	näin	ADV.AD-A	näin␣
pp003:017	-	vaeltaa	ACT.PRES.3P	vaeltavat
pp003:017	-	,	PUNC	,␣
pp003:017	-	niin_kuin	SUBORD	niinkuin␣
pp003:017	-	me	PERS.PL.NOM	me␣
pp003:017	-	olla	COP.ACT.PRES.1P	olemme␣
pp003:017	-	te	PERS.PL.ALL	teille␣
pp003:017	-	esi_kuva	SG.ESS	esikuvana
pp003:017	-	.	PUNC	.␣
pp003:018	pp003:018	pp003:018	VERSE	Flp␣3:18␣
pp003:018	-	sillä	SUBORD	Sillä␣
pp003:018	-	moni	INDEF.PL.NOM	monet
pp003:018	-	,	PUNC	,␣
pp003:018	-	joka	REL.PL.ELA	joista␣
pp003:018	-	usein	ADV.POS	usein␣
pp003:018	-	olla	COP.ACT.PRES.1S	olen␣
pp003:018	-	se	DEM.SG.GEN	sen␣
pp003:018	-	te	PERS.PL.ALL	teille␣
pp003:018	-	sanoa	ACT.PCP2.PERF	sanonut␣
pp003:018	-	ja	CNJ	ja␣
pp003:018	-	nyt	ADV	nyt␣
pp003:018	-	aivan	ADV.AD-A	aivan␣
pp003:018	-	itkeä	ACT.INF2.MAN	itkien␣
pp003:018	-	sanoa	ACT.PRES.1S	sanon
pp003:018	-	,	PUNC	,␣
pp003:018	-	vaeltaa	ACT.PRES.3P	vaeltavat␣
pp003:018	-	Kristus	PR.SG.GEN	Kristuksen␣
pp003:018	-	risti	SG.GEN	ristin␣
pp003:018	-	vihollinen	PL.ESS	vihollisina
pp003:018	-	;	PUNC	;␣
pp003:019	pp003:019	pp003:019	VERSE	Flp␣3:19␣
pp003:019	-	he	PERS.PL.GEN	heidän␣
pp003:019	-	loppu	NOM&SGGEN.-3	loppunsa␣
pp003:019	-	olla	COP.ACT.PRES.3S	on␣
pp003:019	-	kadotus	DER.SG.NOM	kadotus
pp003:019	-	,	PUNC	,␣
pp003:019	-	vatsa	SG.NOM	vatsa␣
pp003:019	-	olla	COP.ACT.PRES.3S	on␣
pp003:019	-	he	PERS.PL.GEN	heidän␣
pp003:019	-	jumala	NOM&SGGEN.-3	jumalansa
pp003:019	-	,	PUNC	,␣
pp003:019	-	he	PERS.PL.GEN	heidän␣
pp003:019	-	kunnia	SG.ESS.-3	kunnianaan␣
pp003:019	-	olla	COP.ACT.PRES.3S	on␣
pp003:019	-	he	PERS.PL.GEN	heidän␣
pp003:019	-	häpeä	NOM&SGGEN.-3	häpeänsä
pp003:019	-	,	PUNC	,␣
pp003:019	-	ja	CNJ	ja␣
pp003:019	-	maallinen	DER.ADJ.PL.ILL	maallisiin␣
pp003:019	-	olla	COP.ACT.PRES.3S	on␣
pp003:019	-	he	PERS.PL.GEN	heidän␣
pp003:019	-	mieli	NOM&SGGEN.-3	mielensä
pp003:019	-	.	PUNC	.␣
pp003:020	pp003:020	pp003:020	VERSE	Flp␣3:20␣
pp003:020	-	mutta	CNJ	Mutta␣
pp003:020	-	me	PERS.PL.ADE	meillä␣
pp003:020	-	olla	COP.ACT.PRES.3S	on␣
pp003:020	-	yhdys_kunta	NOM&SGGEN.-1	yhdyskuntamme␣
pp003:020	-	taivas	PL.INE	taivaissa
pp003:020	-	,	PUNC	,␣
pp003:020	-	ja	CNJ	ja␣
pp003:020	-	sieltä	ADV	sieltä␣
pp003:020	-	me	PERS.PL.NOM	me␣
pp003:020	-	myös	ADV	myös␣
pp003:020	-	odottaa	ACT.PRES.1P	odotamme␣
pp003:020	-	Herra	SG.PTV	Herraa␣
pp003:020	-	Jeesus	PR.SG.PTV	Jeesusta␣
pp003:020	-	Kristus	PR.SG.PTV	Kristusta␣
pp003:020	-	Vapahtaja	SG.TRA	Vapahtajaksi
pp003:020	-	,	PUNC	,␣
pp003:021	pp003:021	pp003:021	VERSE	Flp␣3:21␣
pp003:021	-	joka	REL.INDEF.SG.NOM	joka␣
pp003:021	-	olla	COP.ACT.PRES.3S	on␣
pp003:021	-	muuttaa	ACT.PCP1.FUTR	muuttava␣
pp003:021	-	me	PERS.PL.GEN	meidän␣
pp003:021	-	alennus_tila	NOM&SGGEN.-1	alennustilamme␣
pp003:021	-	ruumis	SG.GEN	ruumiin␣
pp003:021	-	kirkkaus	DER.NOM&SGGEN.-3	kirkkautensa␣
pp003:021	-	ruumis	SG.GEN	ruumiin␣
pp003:021	-	kaltainen	ADJ.SG.TRA	kaltaiseksi␣
pp003:021	-	se	DEM.SG.ADE	sillä␣
pp003:021	-	voima	DER.SG.ADE.-3	voimallaan
pp003:021	-	,	PUNC	,␣
pp003:021	-	joka	REL.SG.ADE	jolla␣
pp003:021	-	hän	PERS.SG.NOM	hän␣
pp003:021	-	myös	ADV	myös␣
pp003:021	-	voida	ACT.PRES.3S	voi␣
pp003:021	-	tehdä	INF1.LAT	tehdä␣
pp003:021	-	kaikki	INDEF.SG.NOM	kaikki␣
pp003:021	-	itse	REFL.SG.ALL.-3	itsellensä␣
pp003:021	-	alamainen	ADJ.SG.TRA	alamaiseksi
pp003:021	-	.	PUNC	.␣
pp004:001	pp004:001	pp004:001	VERSE	Flp␣4:1␣
pp004:001	-	sen_tähden	ADV	Sentähden
pp004:001	-	,	PUNC	,␣
pp004:001	-	rakas	ADJ.PL.NOM	rakkaat␣
pp004:001	-	ja	CNJ	ja␣
pp004:001	-	ikävöidä:ikävöity	PSS.PCP2.PL.NOM	ikävöidyt␣
pp004:001	-	veli	NOM&SGGEN.-1	veljeni
pp004:001	-	,	PUNC	,␣
pp004:001	-	te	PERS.PL.NOM	te␣
pp004:001	-	minä	PERS.SG.GEN	minun␣
pp004:001	-	ilo	NOM&SGGEN.-1	iloni␣
pp004:001	-	ja	CNJ	ja␣
pp004:001	-	kruunu	NOM&SGGEN.-1	kruununi
pp004:001	-	,	PUNC	,␣
pp004:001	-	seisoa	ACT.IMP.2P	seisokaa␣
pp004:001	-	näin	ADV.AD-A	näin␣
pp004:001	-	Herra	SG.INE	Herrassa␣
pp004:001	-	luja	ADJ.PL.ESS	lujina
pp004:001	-	,	PUNC	,␣
pp004:001	-	rakas	ADJ.PL.NOM	rakkaat
pp004:001	-	!	PUNC	!␣
pp004:002	pp004:002	pp004:002	VERSE	Flp␣4:2␣
pp004:002	-	Euodia	PR.SG.PTV	Euodiaa␣
pp004:002	-	minä	PERS.SG.NOM	minä␣
pp004:002	-	kehoittaa	ACT.PRES.1S	kehoitan␣
pp004:002	-	ja	CNJ	ja␣
pp004:002	-	Syntyke	PR.SG.PTV	Syntykeä␣
pp004:002	-	minä	PERS.SG.NOM	minä␣
pp004:002	-	kehoittaa	ACT.PRES.1S	kehoitan␣
pp004:002	-	olla	COP.INF3.ILL	olemaan␣
pp004:002	-	yksi_mielinen	ADJ.PL.PTV	yksimielisiä␣
pp004:002	-	Herra	SG.INE	Herrassa
pp004:002	-	.	PUNC	.␣
pp004:003	pp004:003	pp004:003	VERSE	Flp␣4:3␣
pp004:003	-	myös	ADV	Myös␣
pp004:003	-	sinä	PERS.SG.PTV	sinua
pp004:003	-	,	PUNC	,␣
pp004:003	-	sinä	PERS.SG.NOM	sinä␣
pp004:003	-	minä	PERS.SG.GEN	minun␣
pp004:003	-	oikea	ADJ.SG.NOM	oikea␣
pp004:003	-	Synsygus	PR.NOM&SGGEN.-1	Synsygukseni
pp004:003	-	,	PUNC	,␣
pp004:003	-	minä	PERS.SG.NOM	minä␣
pp004:003	-	pyytää	ACT.PRES.1S	pyydän
pp004:003	-	:	PUNC	:␣
pp004:003	-	olla	COP.ACT.IMP.2S	ole␣
pp004:003	-	nämä	DEM.PL.ALL	näille␣
pp004:003	-	vaimo	PL.ALL	vaimoille␣
pp004:003	-	avullinen	DER.ADJ.SG.NOM	avullinen
pp004:003	-	,	PUNC	,␣
pp004:003	-	sillä	SUBORD	sillä␣
pp004:003	-	he	PERS.PL.NOM	he␣
pp004:003	-	olla	COP.ACT.PRES.3P	ovat␣
pp004:003	-	taistella	ACT.PCP2.PERF	taistelleet␣
pp004:003	-	minä	PERS.SG.GEN	minun␣
pp004:003	-	kanssa	POST.-1	kanssani␣
pp004:003	-	evankeliumi	SG.GEN	evankeliumin␣
pp004:003	-	hyväksi	DER.ADV.POS	hyväksi
pp004:003	-	,	PUNC	,␣
pp004:003	-	yhdessä	ADV	yhdessä␣
pp004:003	-	sekä	CNJ	sekä␣
pp004:003	-	Klemens	PR.SG.GEN	Klemensin␣
pp004:003	-	että	SUBORD	että␣
pp004:003	-	muu	INDEF.PL.GEN	muiden␣
pp004:003	-	työ_toveri	PL.GEN.-1	työtoverieni␣
pp004:003	-	kanssa	POST	kanssa
pp004:003	-	,	PUNC	,␣
pp004:003	-	joka	REL.PL.GEN	joiden␣
pp004:003	-	nimi	PL.NOM	nimet␣
pp004:003	-	olla	COP.ACT.PRES.3P	ovat␣
pp004:003	-	elämän~kirja	SG.INE	elämän~kirjassa
pp004:003	-	.	PUNC	.␣
pp004:004	pp004:004	pp004:004	VERSE	Flp␣4:4␣
pp004:004	-	iloita	ACT.IMP.2P	Iloitkaa␣
pp004:004	-	aina	ADV	aina␣
pp004:004	-	Herra	SG.INE	Herrassa
pp004:004	-	!	PUNC	!␣
pp004:004	-	vielä	ADV.-CLITIC	Vieläkin␣
pp004:004	-	minä	PERS.SG.NOM	minä␣
pp004:004	-	sanoa	ACT.PRES.1S	sanon
pp004:004	-	:	PUNC	:␣
pp004:004	-	iloita	ACT.IMP.2P	iloitkaa
pp004:004	-	!	PUNC	!␣
pp004:005	pp004:005	pp004:005	VERSE	Flp␣4:5␣
pp004:005	-	tulla	ACT.IMP.3S	Tulkoon␣
pp004:005	-	te	PERS.PL.GEN	teidän␣
pp004:005	-	lempeys	DER.NOM&SGGEN.-2	lempeytenne␣
pp004:005	-	kaikki	INDEF.PL.GEN	kaikkien␣
pp004:005	-	ihminen	PL.GEN	ihmisten␣
pp004:005	-	tieto	SG.ILL	tietoon
pp004:005	-	.	PUNC	.␣
pp004:005	-	Herra	SG.NOM	Herra␣
pp004:005	-	olla	COP.ACT.PRES.3S	on␣
pp004:005	-	lähellä	PREP	lähellä
pp004:005	-	.	PUNC	.␣
pp004:006	pp004:006	pp004:006	VERSE	Flp␣4:6␣
pp004:006	-	älä	NEGV.ACT.IMP.2P	Älkää␣
pp004:006	-	mikään	INDEF.SG.ELA	mistään␣
pp004:006	-	murehtia	ACT.IMP.NEG	murehtiko
pp004:006	-	,	PUNC	,␣
pp004:006	-	vaan	SUBORD	vaan␣
pp004:006	-	kaikki	INDEF.SG.INE	kaikessa␣
pp004:006	-	saattaa	ACT.IMP.2P	saattakaa␣
pp004:006	-	pyyntö	NOM&SGGEN.-2	pyyntönne␣
pp004:006	-	rukous	SG.ADE	rukouksella␣
pp004:006	-	ja	CNJ	ja␣
pp004:006	-	anominen	DER.SG.ADE	anomisella␣
pp004:006	-	kiitos	SG.GEN	kiitoksen␣
pp004:006	-	kanssa	POST	kanssa␣
pp004:006	-	Jumala	SG.ALL	Jumalalle␣
pp004:006	-	tietää:tiettävä	PSS.PCP1.SG.TRA	tiettäväksi
pp004:006	-	,	PUNC	,␣
pp004:007	pp004:007	pp004:007	VERSE	Flp␣4:7␣
pp004:007	-	ja	CNJ	ja␣
pp004:007	-	Jumala	SG.GEN	Jumalan␣
pp004:007	-	rauha	SG.NOM	rauha
pp004:007	-	,	PUNC	,␣
pp004:007	-	joka	REL.INDEF.SG.NOM	joka␣
pp004:007	-	olla	COP.ACT.PRES.3S	on␣
pp004:007	-	kaikki	INDEF.SG.PTV	kaikkea␣
pp004:007	-	ymmärrys	DER.SG.PTV	ymmärrystä␣
pp004:007	-	ylempi	ADJ.CMP.SG.NOM	ylempi
pp004:007	-	,	PUNC	,␣
pp004:007	-	olla	COP.ACT.PRES.3S	on␣
pp004:007	-	varjella	ACT.PCP1.FUTR	varjeleva␣
pp004:007	-	te	PERS.PL.GEN	teidän␣
pp004:007	-	sydän	NOM&SGGEN.-2	sydämenne␣
pp004:007	-	ja	CNJ	ja␣
pp004:007	-	ajatus	NOM&SGGEN.-2	ajatuksenne␣
pp004:007	-	Kristus	PR.SG.INE	Kristuksessa␣
pp004:007	-	Jeesus	PR.SG.INE	Jeesuksessa
pp004:007	-	.	PUNC	.␣
pp004:008	pp004:008	pp004:008	VERSE	Flp␣4:8␣
pp004:008	-	ja	CNJ	Ja␣
pp004:008	-	vielä	ADV	vielä
pp004:008	-	,	PUNC	,␣
pp004:008	-	veli	PL.NOM	veljet
pp004:008	-	,	PUNC	,␣
pp004:008	-	kaikki	INDEF.SG.NOM	kaikki
pp004:008	-	,	PUNC	,␣
pp004:008	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
pp004:008	-	olla	COP.ACT.PRES.3S	on␣
pp004:008	-	tosi	ADJ.SG.PTV	totta
pp004:008	-	,	PUNC	,␣
pp004:008	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
pp004:008	-	kunnioitettava	ADJ.SG.PTV	kunnioitettavaa
pp004:008	-	,	PUNC	,␣
pp004:008	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
pp004:008	-	oikea	ADJ.SG.PTV	oikeaa
pp004:008	-	,	PUNC	,␣
pp004:008	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
pp004:008	-	puhdas	ADJ.SG.PTV	puhdasta
pp004:008	-	,	PUNC	,␣
pp004:008	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
pp004:008	-	rakastettava	ADJ.SG.PTV	rakastettavaa
pp004:008	-	,	PUNC	,␣
pp004:008	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
pp004:008	-	hyvä	ADJ.SG.ABL	hyvältä␣
pp004:008	-	kuulua:kuuluva	ACT.PCP1.SG.PTV	kuuluvaa
pp004:008	-	,	PUNC	,␣
pp004:008	-	jos	SUBORD	jos␣
pp004:008	-	olla	COP.ACT.PRES.3S	on␣
pp004:008	-	jokin	INDEF.SG.NOM	jokin␣
pp004:008	-	avu	SG.NOM	avu␣
pp004:008	-	ja	CNJ	ja␣
pp004:008	-	jos	SUBORD	jos␣
pp004:008	-	olla	COP.ACT.PRES.3S	on␣
pp004:008	-	jokin	INDEF.SG.PTV	jotakin␣
pp004:008	-	kiittää:kiitettävä	PSS.PCP1.SG.PTV	kiitettävää
pp004:008	-	,	PUNC	,␣
pp004:008	-	se	DEM.SG.PTV	sitä␣
pp004:008	-	ajatella	ACT.IMP.2P	ajatelkaa
pp004:008	-	;	PUNC	;␣
pp004:009	pp004:009	pp004:009	VERSE	Flp␣4:9␣
pp004:009	-	mikä	INT.REL.SG.PTV	mitä␣
pp004:009	-	myös	ADV	myös␣
pp004:009	-	olla	COP.ACT.PRES.2P	olette␣
pp004:009	-	oppia	ACT.PCP2.PERF	oppineet␣
pp004:009	-	ja	CNJ	ja␣
pp004:009	-	saada	ACT.PCP2.PERF	saaneet␣
pp004:009	-	ja	CNJ	ja␣
pp004:009	-	minä	PERS.SG.ABL	minulta␣
pp004:009	-	kuulla	ACT.PCP2.PERF	kuulleet␣
pp004:009	-	ja	CNJ	ja␣
pp004:009	-	minä	PERS.SG.INE	minussa␣
pp004:009	-	nähdä	ACT.PCP2.PERF	nähneet
pp004:009	-	,	PUNC	,␣
pp004:009	-	se	DEM.SG.PTV	sitä␣
pp004:009	-	tehdä	ACT.IMP.2P	tehkää
pp004:009	-	,	PUNC	,␣
pp004:009	-	niin	ADV.AD-A	niin␣
pp004:009	-	rauha	SG.GEN	rauhan␣
pp004:009	-	Jumala	SG.NOM	Jumala␣
pp004:009	-	olla	COP.ACT.PRES.3S	on␣
pp004:009	-	olla	COP.ACT.PCP1.FUTR	oleva␣
pp004:009	-	te	PERS.PL.GEN	teidän␣
pp004:009	-	kanssa	POST.-2	kanssanne
pp004:009	-	.	PUNC	.␣
pp004:010	pp004:010	pp004:010	VERSE	Flp␣4:10␣
pp004:010	-	minä	PERS.SG.NOM	Minä␣
pp004:010	-	ihastua	ACT.PAST.1S	ihastuin␣
pp004:010	-	suuresti	DER.ADV.POS	suuresti␣
pp004:010	-	Herra	SG.INE	Herrassa
pp004:010	-	,	PUNC	,␣
pp004:010	-	että	SUBORD	että␣
pp004:010	-	te	PERS.PL.NOM	te␣
pp004:010	-	jo	ADV	jo␣
pp004:010	-	vihdoin	ADV.-CLITIC	vihdoinkin␣
pp004:010	-	olla	COP.ACT.PAST.2P	olitte␣
pp004:010	-	elpyä	ACT.PCP2.PERF	elpyneet␣
pp004:010	-	pitää	INF3.ILL	pitämään␣
pp004:010	-	minä	PERS.SG.ELA	minusta␣
pp004:010	-	huoli	SG.PTV	huolta
pp004:010	-	,	PUNC	,␣
pp004:010	-	joka	REL.SG.ILL	johon␣
pp004:010	-	te	PERS.PL.ADE	teillä␣
pp004:010	-	ennen	PREP.-CLITIC	ennenkin␣
pp004:010	-	olla	COP.ACT.PAST.3S	oli␣
pp004:010	-	olla	COP.ACT.PCP2.PERF	ollut␣
pp004:010	-	halu	SG.PTV	halua
pp004:010	-	,	PUNC	,␣
pp004:010	-	vaikka	SUBORD	vaikka␣
pp004:010	-	ei	NEGV.3S	ei␣
pp004:010	-	tilaisuus	SG.PTV	tilaisuutta
pp004:010	-	.	PUNC	.␣
pp004:011	pp004:011	pp004:011	VERSE	Flp␣4:11␣
pp004:011	-	ei	NEGV.3S	Ei␣
pp004:011	-	niin	ADV.AD-A	niin
pp004:011	-	,	PUNC	,␣
pp004:011	-	että	SUBORD	että␣
pp004:011	-	minä	PERS.SG.NOM	minä␣
pp004:011	-	puute	SG.GEN	puutteen␣
pp004:011	-	vuoksi	POST	vuoksi␣
pp004:011	-	tämä	DEM.SG.PTV	tätä␣
pp004:011	-	sanoa	ACT.PRES.1S	sanon
pp004:011	-	;	PUNC	;␣
pp004:011	-	sillä	SUBORD	sillä␣
pp004:011	-	minä	PERS.SG.NOM	minä␣
pp004:011	-	olla	COP.ACT.PRES.1S	olen␣
pp004:011	-	oppia	ACT.PCP2.PERF	oppinut␣
pp004:011	-	olo	PL.ILL.-1	oloihini␣
pp004:011	-	tyytyä	INF3.ILL	tyytymään
pp004:011	-	.	PUNC	.␣
pp004:012	pp004:012	pp004:012	VERSE	Flp␣4:12␣
pp004:012	-	osata	ACT.PRES.1S	Osaan␣
pp004:012	-	elää	INF1.LAT	elää␣
pp004:012	-	niukkuus	DER.SG.INE	niukkuudessa
pp004:012	-	,	PUNC	,␣
pp004:012	-	osata	ACT.PRES.1S	osaan␣
pp004:012	-	myös	ADV	myös␣
pp004:012	-	elää	INF1.LAT	elää␣
pp004:012	-	runsaus	DER.SG.INE	runsaudessa
pp004:012	-	;	PUNC	;␣
pp004:012	-	kaikki	INDEF.SG.ILL	kaikkeen␣
pp004:012	-	ja	CNJ	ja␣
pp004:012	-	kaikenlainen	ADJ.PL.ILL	kaikenlaisiin␣
pp004:012	-	olo	PL.ILL	oloihin␣
pp004:012	-	minä	PERS.SG.NOM	minä␣
pp004:012	-	olla	COP.ACT.PRES.1S	olen␣
pp004:012	-	tottua	ACT.PCP2.PERF	tottunut
pp004:012	-	;	PUNC	;␣
pp004:012	-	sekä	CNJ	sekä␣
pp004:012	-	olla	COP.INF3.ILL	olemaan␣
pp004:012	-	ravita:ravittu	PSS.PCP2.SG.ESS	ravittuna␣
pp004:012	-	että	SUBORD	että␣
pp004:012	-	nähdä	INF3.ILL	näkemään␣
pp004:012	-	nälkä	SG.PTV	nälkää
pp004:012	-	,	PUNC	,␣
pp004:012	-	elää	INF3.ILL	elämään␣
pp004:012	-	sekä	CNJ	sekä␣
pp004:012	-	runsaus	DER.SG.INE	runsaudessa␣
pp004:012	-	että	SUBORD	että␣
pp004:012	-	puute	SG.INE	puutteessa
pp004:012	-	.	PUNC	.␣
pp004:013	pp004:013	pp004:013	VERSE	Flp␣4:13␣
pp004:013	-	kaikki	INDEF.SG.NOM	Kaikki␣
pp004:013	-	minä	PERS.SG.NOM	minä␣
pp004:013	-	voida	ACT.PRES.1S	voin␣
pp004:013	-	hän	PERS.SG.INE	hänessä
pp004:013	-	,	PUNC	,␣
pp004:013	-	joka	REL.INDEF.SG.NOM	joka␣
pp004:013	-	minä	PERS.SG.PTV	minua␣
pp004:013	-	vahvistaa	ACT.PRES.3S	vahvistaa
pp004:013	-	.	PUNC	.␣
pp004:014	pp004:014	pp004:014	VERSE	Flp␣4:14␣
pp004:014	-	kuitenkin	ADV	Kuitenkin␣
pp004:014	-	tehdä	ACT.PAST.2P	teitte␣
pp004:014	-	hyvin	ADV.POS	hyvin
pp004:014	-	,	PUNC	,␣
pp004:014	-	kun	SUBORD	kun␣
pp004:014	-	ottaa	ACT.PAST.2P	otitte␣
pp004:014	-	osa	SG.PTV	osaa␣
pp004:014	-	minä	PERS.SG.GEN	minun␣
pp004:014	-	ahdinko	SG.ILL.-1	ahdinkooni
pp004:014	-	.	PUNC	.␣
pp004:015	pp004:015	pp004:015	VERSE	Flp␣4:15␣
pp004:015	-	tietää	ACT.PRES.2P.-CLITIC	Tiedättehän␣
pp004:015	-	te	PERS.PL.NOM.-CLITIC	tekin
pp004:015	-	,	PUNC	,␣
pp004:015	-	filippiläinen	DER.ADJ.PL.NOM	filippiläiset
pp004:015	-	,	PUNC	,␣
pp004:015	-	että	SUBORD	että␣
pp004:015	-	evankeliumi	SG.GEN	evankeliumin␣
pp004:015	-	alku_aika	PL.ESS	alkuaikoina
pp004:015	-	,	PUNC	,␣
pp004:015	-	kun	SUBORD	kun␣
pp004:015	-	lähteä	ACT.PAST.1S	lähdin␣
pp004:015	-	Makedonia	PR.SG.ELA	Makedoniasta
pp004:015	-	,	PUNC	,␣
pp004:015	-	ei	NEGV.3S	ei␣
pp004:015	-	mikään	INDEF.SG.NOM	mikään␣
pp004:015	-	muu	INDEF.SG.NOM	muu␣
pp004:015	-	seurakunta	SG.NOM	seurakunta␣
pp004:015	-	kuin	SUBORD	kuin␣
pp004:015	-	te	PERS.PL.NOM	te␣
pp004:015	-	yksin	ADV	yksin␣
pp004:015	-	käydä	ACT.PAST.SG	käynyt␣
pp004:015	-	minä	PERS.SG.GEN	minun␣
pp004:015	-	kanssa	POST.-1	kanssani␣
pp004:015	-	tili_yhteys	SG.ILL	tiliyhteyteen␣
pp004:015	-	antaa:annettu	PSS.PCP2.SG.ELA	annetusta␣
pp004:015	-	ja	CNJ	ja␣
pp004:015	-	vastaanottaa:vastaanotettu	PSS.PCP2.SG.ELA	vastaanotetusta
pp004:015	-	.	PUNC	.␣
pp004:016	pp004:016	pp004:016	VERSE	Flp␣4:16␣
pp004:016	-	sillä	SUBORD	Sillä␣
pp004:016	-	Tessalonika	PR.SG.ILL.-CLITIC	Tessalonikaankin␣
pp004:016	-	te	PERS.PL.NOM	te␣
pp004:016	-	minä	PERS.SG.ALL	minulle␣
pp004:016	-	kerran	DER.ADV	kerran
pp004:016	-	,	PUNC	,␣
pp004:016	-	jopa	ADV	jopa␣
pp004:016	-	kahdesti	ADV	kahdesti
pp004:016	-	,	PUNC	,␣
pp004:016	-	lähettää	ACT.PAST.2P	lähetitte
pp004:016	-	,	PUNC	,␣
pp004:016	-	mikä	INT.REL.SG.PTV	mitä␣
pp004:016	-	tarvita	ACT.PAST.1S	tarvitsin
pp004:016	-	.	PUNC	.␣
pp004:017	pp004:017	pp004:017	VERSE	Flp␣4:17␣
pp004:017	-	ei	NEGV.3S	Ei␣
pp004:017	-	niin	ADV.AD-A	niin
pp004:017	-	,	PUNC	,␣
pp004:017	-	että	SUBORD	että␣
pp004:017	-	haluta	ACT.COND.1S	haluaisin␣
pp004:017	-	lahja	SG.PTV	lahjaa
pp004:017	-	,	PUNC	,␣
pp004:017	-	vaan	SUBORD	vaan␣
pp004:017	-	minä	PERS.SG.NOM	minä␣
pp004:017	-	haluta	ACT.PRES.1S	haluan␣
pp004:017	-	te	PERS.PL.GEN	teidän␣
pp004:017	-	hyväkseen	DER.ADV.POS.-2	hyväksenne␣
pp004:017	-	karttua:karttuva	ACT.PCP1.SG.PTV	karttuvaa␣
pp004:017	-	hedelmä	SG.PTV	hedelmää
pp004:017	-	.	PUNC	.␣
pp004:018	pp004:018	pp004:018	VERSE	Flp␣4:18␣
pp004:018	-	olla	COP.ACT.PRES.1S	Olen␣
pp004:018	-	nyt	ADV	nyt␣
pp004:018	-	saada	ACT.PCP2.PERF	saanut␣
pp004:018	-	kaikki	INDEF.SG.PTV	kaikkea
pp004:018	-	,	PUNC	,␣
pp004:018	-	jopa	ADV	jopa␣
pp004:018	-	ylen_palttisesti	DER.ADV.POS	ylenpalttisesti
pp004:018	-	;	PUNC	;␣
pp004:018	-	minä	PERS.SG.ADE	minulla␣
pp004:018	-	olla	COP.ACT.PRES.3S	on␣
pp004:018	-	yllin_kyllin	ADV	yllinkyllin
pp004:018	-	,	PUNC	,␣
pp004:018	-	saada	PSS.PCP2.-1.TEMP	saatuani␣
pp004:018	-	Epafroditus	PR.SG.ABL	Epafroditukselta␣
pp004:018	-	te	PERS.PL.GEN	teidän␣
pp004:018	-	lähetys	DER.NOM&SGGEN.-2	lähetyksenne
pp004:018	-	,	PUNC	,␣
pp004:018	-	joka	REL.INDEF.SG.NOM	joka␣
pp004:018	-	olla	COP.ACT.PRES.3S	on␣
pp004:018	-	"	PUNC.LEFT	"
pp004:018	-	suloinen	ADJ.SG.NOM	suloinen␣
pp004:018	-	tuoksu	SG.NOM	tuoksu
pp004:018	-	"	PUNC.RIGHT	"
pp004:018	-	,	PUNC	,␣
pp004:018	-	otollinen	DER.ADJ.SG.NOM	otollinen
pp004:018	-	,	PUNC	,␣
pp004:018	-	Jumala	SG.ALL	Jumalalle␣
pp004:018	-	mieluinen	ADJ.SG.NOM	mieluinen␣
pp004:018	-	uhri	SG.NOM	uhri
pp004:018	-	.	PUNC	.␣
pp004:019	pp004:019	pp004:019	VERSE	Flp␣4:19␣
pp004:019	-	mutta	CNJ	Mutta␣
pp004:019	-	minä	PERS.SG.GEN	minun␣
pp004:019	-	Jumala	NOM&SGGEN.-1	Jumalani␣
pp004:019	-	olla	COP.ACT.PRES.3S	on␣
pp004:019	-	rikkaus	DER.NOM&SGGEN.-3	rikkautensa␣
pp004:019	-	mukaisesti	DER.ADV.POS	mukaisesti␣
pp004:019	-	täyttää	ACT.PCP1.FUTR	täyttävä␣
pp004:019	-	kaikki	INDEF.SG.NOM	kaikki␣
pp004:019	-	te	PERS.PL.GEN	teidän␣
pp004:019	-	tarve	NOM&SGGEN.-2	tarpeenne␣
pp004:019	-	kirkkaus	DER.SG.INE	kirkkaudessa
pp004:019	-	,	PUNC	,␣
pp004:019	-	Kristus	PR.SG.INE	Kristuksessa␣
pp004:019	-	Jeesus	PR.SG.INE	Jeesuksessa
pp004:019	-	.	PUNC	.␣
pp004:020	pp004:020	pp004:020	VERSE	Flp␣4:20␣
pp004:020	-	mutta	CNJ	Mutta␣
pp004:020	-	me	PERS.PL.GEN	meidän␣
pp004:020	-	Jumala	SG.ALL.-1	Jumalallemme␣
pp004:020	-	ja	CNJ	ja␣
pp004:020	-	Isä	SG.ALL.-1	Isällemme␣
pp004:020	-	kunnia	SG.NOM	kunnia␣
pp004:020	-	aina	ADV	aina␣
pp004:020	-	ja	CNJ	ja␣
pp004:020	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
pp004:020	-	!	PUNC	!␣
pp004:020	-	amen	INTJ	Amen
pp004:020	-	.	PUNC	.␣
pp004:021	pp004:021	pp004:021	VERSE	Flp␣4:21␣
pp004:021	-	tervehdys	DER.SG.NOM	Tervehdys␣
pp004:021	-	jokainen	INDEF.SG.ALL	jokaiselle␣
pp004:021	-	pyhä	ADJ.SG.ALL	pyhälle␣
pp004:021	-	Kristus	PR.SG.INE	Kristuksessa␣
pp004:021	-	Jeesus	PR.SG.INE	Jeesuksessa
pp004:021	-	.	PUNC	.␣
pp004:021	-	tervehdys	DER.SG.GEN	Tervehdyksen␣
pp004:021	-	lähettää	ACT.PRES.3P	lähettävät␣
pp004:021	-	te	PERS.PL.ALL	teille␣
pp004:021	-	minä	PERS.SG.GEN	minun␣
pp004:021	-	kanssa	POST.-1	kanssani␣
pp004:021	-	olla:oleva	COP.ACT.PCP1.PL.NOM	olevat␣
pp004:021	-	veli	PL.NOM	veljet
pp004:021	-	.	PUNC	.␣
pp004:022	pp004:022	pp004:022	VERSE	Flp␣4:22␣
pp004:022	-	tervehdys	DER.SG.GEN	Tervehdyksen␣
pp004:022	-	lähettää	ACT.PRES.3P	lähettävät␣
pp004:022	-	te	PERS.PL.ALL	teille␣
pp004:022	-	kaikki	INDEF.SG.NOM	kaikki␣
pp004:022	-	pyhä	ADJ.PL.NOM	pyhät
pp004:022	-	,	PUNC	,␣
pp004:022	-	mutta	CNJ	mutta␣
pp004:022	-	varsinkin	ADV	varsinkin␣
pp004:022	-	ne	DEM.PL.NOM	ne
pp004:022	-	,	PUNC	,␣
pp004:022	-	joka	REL.PL.NOM	jotka␣
pp004:022	-	olla	COP.ACT.PRES.3P	ovat␣
pp004:022	-	keisari	SG.GEN	keisarin␣
pp004:022	-	huone_väki	SG.PTV	huoneväkeä
pp004:022	-	.	PUNC	.␣
pp004:023	pp004:023	pp004:023	VERSE	Flp␣4:23␣
pp004:023	-	Herra	SG.GEN	Herran␣
pp004:023	-	Jeesus	PR.SG.GEN	Jeesuksen␣
pp004:023	-	Kristus	PR.SG.GEN	Kristuksen␣
pp004:023	-	armo	SG.NOM	armo␣
pp004:023	-	olla	COP.ACT.IMP.3S	olkoon␣
pp004:023	-	te	PERS.PL.GEN	teidän␣
pp004:023	-	henki	NOM&SGGEN.-2	henkenne␣
pp004:023	-	kanssa	POST	kanssa
pp004:023	-	.	PUNC	.␣
