cl001:001	cl001:001	cl001:001	VERSE	Kol␣1:1␣
cl001:001	-	Paavali	PR.SG.NOM	Paavali
cl001:001	-	,	PUNC	,␣
cl001:001	-	Jumala	SG.GEN	Jumalan␣
cl001:001	-	tahto	SG.ELA	tahdosta␣
cl001:001	-	Kristus	PR.SG.GEN	Kristuksen␣
cl001:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
cl001:001	-	apostoli	SG.NOM	apostoli
cl001:001	-	,	PUNC	,␣
cl001:001	-	ja	CNJ	ja␣
cl001:001	-	veli	SG.NOM	veli␣
cl001:001	-	Timoteus	PR.SG.NOM	Timoteus␣
cl001:002	cl001:002	cl001:002	VERSE	Kol␣1:2␣
cl001:002	-	Kolossa	PR.SG.INE	Kolossassa␣
cl001:002	-	asua:asuva	ACT.PCP1.PL.ALL	asuville␣
cl001:002	-	pyhä	ADJ.PL.ALL	pyhille␣
cl001:002	-	ja	CNJ	ja␣
cl001:002	-	uskova	ADJ.PL.ALL	uskoville␣
cl001:002	-	veli	PL.ALL	veljille␣
cl001:002	-	Kristus	PR.SG.INE	Kristuksessa
cl001:002	-	.	PUNC	.␣
cl001:002	-	armo	SG.NOM	Armo␣
cl001:002	-	te	PERS.PL.ALL	teille␣
cl001:002	-	ja	CNJ	ja␣
cl001:002	-	rauha	SG.NOM	rauha␣
cl001:002	-	Jumala	SG.ABL	Jumalalta
cl001:002	-	,	PUNC	,␣
cl001:002	-	me	PERS.PL.GEN	meidän␣
cl001:002	-	Isä	SG.ABL.-1	Isältämme
cl001:002	-	!	PUNC	!␣
cl001:003	cl001:003	cl001:003	VERSE	Kol␣1:3␣
cl001:003	-	me	PERS.PL.NOM	Me␣
cl001:003	-	kiittää	ACT.PRES.1P	kiitämme␣
cl001:003	-	Jumala	SG.PTV	Jumalaa
cl001:003	-	,	PUNC	,␣
cl001:003	-	Herra	NOM&SGGEN.-1	Herramme␣
cl001:003	-	Jeesus	PR.SG.GEN	Jeesuksen␣
cl001:003	-	Kristus	PR.SG.GEN	Kristuksen␣
cl001:003	-	Isä	SG.PTV	Isää
cl001:003	-	,	PUNC	,␣
cl001:003	-	aina	ADV	aina␣
cl001:003	-	kun	SUBORD	kun␣
cl001:003	-	rukoilla	ACT.PRES.1P	rukoilemme␣
cl001:003	-	te	PERS.PL.GEN	teidän␣
cl001:003	-	edestä	PREP.-2	edestänne
cl001:003	-	,	PUNC	,␣
cl001:004	cl001:004	cl001:004	VERSE	Kol␣1:4␣
cl001:004	-	sillä	SUBORD	sillä␣
cl001:004	-	me	PERS.PL.NOM	me␣
cl001:004	-	olla	COP.ACT.PRES.1P	olemme␣
cl001:004	-	saada	ACT.PCP2.PERF	saaneet␣
cl001:004	-	kuulla	INF1.LAT	kuulla␣
cl001:004	-	te	PERS.PL.GEN	teidän␣
cl001:004	-	usko	SG.ELA.-2	uskostanne␣
cl001:004	-	Kristus	PR.SG.INE	Kristuksessa␣
cl001:004	-	Jeesus	PR.SG.INE	Jeesuksessa␣
cl001:004	-	ja	CNJ	ja␣
cl001:004	-	rakkaus	DER.SG.ELA	rakkaudesta
cl001:004	-	,	PUNC	,␣
cl001:004	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
cl001:004	-	te	PERS.PL.ADE	teillä␣
cl001:004	-	olla	COP.ACT.PRES.3S	on␣
cl001:004	-	kaikki	INDEF.PL.PTV	kaikkia␣
cl001:004	-	pyhä	ADJ.PL.PTV	pyhiä␣
cl001:004	-	kohtaan	POST	kohtaan
cl001:004	-	;	PUNC	;␣
cl001:005	cl001:005	cl001:005	VERSE	Kol␣1:5␣
cl001:005	-	me	PERS.PL.NOM	me␣
cl001:005	-	kiittää	ACT.PRES.1P	kiitämme␣
cl001:005	-	hän	PERS.SG.PTV	häntä␣
cl001:005	-	se	DEM.SG.GEN	sen␣
cl001:005	-	toivo	SG.GEN	toivon␣
cl001:005	-	tähden	POST	tähden
cl001:005	-	,	PUNC	,␣
cl001:005	-	joka	REL.INDEF.SG.NOM	joka␣
cl001:005	-	te	PERS.PL.ALL	teille␣
cl001:005	-	olla	COP.ACT.PRES.3S	on␣
cl001:005	-	tallettaa:talletettu	PSS.PCP2.SG.ESS	talletettuna␣
cl001:005	-	taivas	PL.INE	taivaissa␣
cl001:005	-	ja	CNJ	ja␣
cl001:005	-	joka	REL.SG.ELA	josta␣
cl001:005	-	jo	ADV	jo␣
cl001:005	-	ennen	PREP	ennen␣
cl001:005	-	olla	COP.ACT.PRES.2P	olette␣
cl001:005	-	kuulla	ACT.PCP2.PERF	kuulleet␣
cl001:005	-	se	DEM.SG.GEN	sen␣
cl001:005	-	evankeliumi	SG.GEN	evankeliumin␣
cl001:005	-	totuus	SG.GEN	totuuden␣
cl001:005	-	sana	SG.INE	sanassa
cl001:005	-	,	PUNC	,␣
cl001:006	cl001:006	cl001:006	VERSE	Kol␣1:6␣
cl001:006	-	joka	REL.INDEF.SG.NOM	joka␣
cl001:006	-	olla	COP.ACT.PRES.3S	on␣
cl001:006	-	tulla	ACT.PCP2.PERF	tullut␣
cl001:006	-	te	PERS.PL.GEN	teidän␣
cl001:006	-	tykö	POST.-2	tykönne
cl001:006	-	,	PUNC	,␣
cl001:006	-	niin_kuin	SUBORD	niinkuin␣
cl001:006	-	se	DEM.SG.NOM	se␣
cl001:006	-	olla	COP.ACT.PRES.3S	on␣
cl001:006	-	myös	ADV	myös␣
cl001:006	-	kaikki	INDEF.SG.INE	kaikessa␣
cl001:006	-	maailma	SG.INE	maailmassa
cl001:006	-	,	PUNC	,␣
cl001:006	-	mikä	INT.REL.SG.INE	missä␣
cl001:006	-	se	DEM.SG.NOM	se␣
cl001:006	-	kantaa	ACT.PRES.3S	kantaa␣
cl001:006	-	hedelmä	SG.PTV	hedelmää␣
cl001:006	-	ja	CNJ	ja␣
cl001:006	-	kasvaa	ACT.PRES.3S	kasvaa
cl001:006	-	,	PUNC	,␣
cl001:006	-	samoin~kuin	SUBORD	samoin~kuin␣
cl001:006	-	te	PERS.PL.GEN.-CLITIC	teidänkin␣
cl001:006	-	keskuudessa	POST.-2	keskuudessanne␣
cl001:006	-	se	DEM.SG.ELA	siitä␣
cl001:006	-	päivä	SG.ELA	päivästä␣
cl001:006	-	alkaa	ACT.INF2.MAN	alkaen
cl001:006	-	,	PUNC	,␣
cl001:006	-	joka	REL.SG.ESS	jona␣
cl001:006	-	te	PERS.PL.NOM	te␣
cl001:006	-	kuulla	ACT.PAST.2P	kuulitte␣
cl001:006	-	ja	CNJ	ja␣
cl001:006	-	oppia	ACT.PAST.2P	opitte␣
cl001:006	-	tuntea	INF3.ILL	tuntemaan␣
cl001:006	-	Jumala	SG.GEN	Jumalan␣
cl001:006	-	armo	SG.GEN	armon␣
cl001:006	-	totuus	SG.INE	totuudessa
cl001:006	-	,	PUNC	,␣
cl001:007	cl001:007	cl001:007	VERSE	Kol␣1:7␣
cl001:007	-	niin_kuin	SUBORD	niinkuin␣
cl001:007	-	te	PERS.PL.NOM	te␣
cl001:007	-	se	DEM.SG.GEN	sen␣
cl001:007	-	oppia	ACT.PAST.2P	opitte␣
cl001:007	-	Epafras	PR.SG.ABL	Epafraalta
cl001:007	-	,	PUNC	,␣
cl001:007	-	me	PERS.PL.GEN	meidän␣
cl001:007	-	rakas	ADJ.SG.ABL	rakkaalta␣
cl001:007	-	kanssa_palvelija	DER.SG.ABL.-1	kanssapalvelijaltamme
cl001:007	-	,	PUNC	,␣
cl001:007	-	joka	REL.INDEF.SG.NOM	joka␣
cl001:007	-	olla	COP.ACT.PRES.3S	on␣
cl001:007	-	uskollinen	DER.ADJ.SG.NOM	uskollinen␣
cl001:007	-	Kristus	PR.SG.GEN	Kristuksen␣
cl001:007	-	palvelija	DER.SG.NOM	palvelija␣
cl001:007	-	te	PERS.PL.GEN	teidän␣
cl001:007	-	hyväkseen	DER.ADV.POS.-2	hyväksenne␣
cl001:008	cl001:008	cl001:008	VERSE	Kol␣1:8␣
cl001:008	-	ja	CNJ	ja␣
cl001:008	-	joka	REL.INDEF.SG.NOM	joka␣
cl001:008	-	myös	ADV	myös␣
cl001:008	-	olla	COP.ACT.PRES.3S	on␣
cl001:008	-	kertoa	ACT.PCP2.PERF	kertonut␣
cl001:008	-	me	PERS.PL.ALL	meille␣
cl001:008	-	te	PERS.PL.GEN	teidän␣
cl001:008	-	rakkaus	DER.SG.ELA.-2	rakkaudestanne␣
cl001:008	-	Henki	SG.INE	Hengessä
cl001:008	-	.	PUNC	.␣
cl001:009	cl001:009	cl001:009	VERSE	Kol␣1:9␣
cl001:009	-	sen_tähden	ADV	Sentähden␣
cl001:009	-	ei	NEGV.1P	emme␣
cl001:009	-	me	PERS.PL.NOM.-CLITIC	mekään
cl001:009	-	,	PUNC	,␣
cl001:009	-	se	DEM.SG.ELA	siitä␣
cl001:009	-	päivä	SG.ELA	päivästä␣
cl001:009	-	alkaa	ACT.INF2.MAN	alkaen
cl001:009	-	,	PUNC	,␣
cl001:009	-	joka	REL.SG.ESS	jona␣
cl001:009	-	se	DEM.SG.GEN	sen␣
cl001:009	-	kuulla	ACT.PAST.1P	kuulimme
cl001:009	-	,	PUNC	,␣
cl001:009	-	olla	COP.ACT.IMP.2S	ole␣
cl001:009	-	lakata	ACT.PCP2.PERF	lakanneet␣
cl001:009	-	te	PERS.PL.GEN	teidän␣
cl001:009	-	edestä	PREP.-2	edestänne␣
cl001:009	-	rukoilla	INF3.ELA	rukoilemasta␣
cl001:009	-	ja	CNJ	ja␣
cl001:009	-	anoa	INF3.ELA	anomasta
cl001:009	-	,	PUNC	,␣
cl001:009	-	että	SUBORD	että␣
cl001:009	-	tulla	ACT.COND.2P	tulisitte␣
cl001:009	-	täyteen	ADV	täyteen␣
cl001:009	-	hän	PERS.SG.GEN	hänen␣
cl001:009	-	tahto	NOM&SGGEN.-3	tahtonsa␣
cl001:009	-	tunteminen	DER.SG.PTV	tuntemista␣
cl001:009	-	kaikki	INDEF.SG.INE	kaikessa␣
cl001:009	-	hengellinen	DER.ADJ.SG.INE	hengellisessä␣
cl001:009	-	viisaus	DER.SG.INE	viisaudessa␣
cl001:009	-	ja	CNJ	ja␣
cl001:009	-	ymmärtäminen	DER.SG.INE	ymmärtämisessä
cl001:009	-	,	PUNC	,␣
cl001:010	cl001:010	cl001:010	VERSE	Kol␣1:10␣
cl001:010	-	vaeltaa	INF1.TRA.-2	vaeltaaksenne␣
cl001:010	-	Herra	SG.GEN	Herran␣
cl001:010	-	edessä	PREP	edessä␣
cl001:010	-	arvollinen	DER.ADJ.MAN	arvollisesti
cl001:010	-	,	PUNC	,␣
cl001:010	-	hän	PERS.SG.ALL	hänelle␣
cl001:010	-	kaikki	INDEF.SG.INE	kaikessa␣
cl001:010	-	otollinen	DER.ADJ.MAN	otollisesti
cl001:010	-	,	PUNC	,␣
cl001:010	-	kaikki	INDEF.SG.INE	kaikessa␣
cl001:010	-	hyvä	ADJ.SG.INE	hyvässä␣
cl001:010	-	työ	SG.INE	työssä␣
cl001:010	-	hedelmä	SG.PTV	hedelmää␣
cl001:010	-	kantaa	ACT.INF2.MAN	kantaen␣
cl001:010	-	ja	CNJ	ja␣
cl001:010	-	kasvaa	ACT.INF2.MAN	kasvaen␣
cl001:010	-	Jumala	SG.GEN	Jumalan␣
cl001:010	-	tunteminen	DER.SG.GEN	tuntemisen␣
cl001:010	-	kautta	PREP	kautta
cl001:010	-	,	PUNC	,␣
cl001:011	cl001:011	cl001:011	VERSE	Kol␣1:11␣
cl001:011	-	ja	CNJ	ja␣
cl001:011	-	hän	PERS.SG.GEN	hänen␣
cl001:011	-	kirkkaus	DER.NOM&SGGEN.-3	kirkkautensa␣
cl001:011	-	väkevyys	DER.SG.GEN	väkevyyden␣
cl001:011	-	mukaan	POST	mukaan␣
cl001:011	-	kaikki	INDEF.SG.ADE	kaikella␣
cl001:011	-	voima	DER.SG.ADE	voimalla␣
cl001:011	-	vahvistaa:vahvistettu	PSS.PCP2.PL.ESS	vahvistettuina␣
cl001:011	-	olla	COP.INF3.ILL	olemaan␣
cl001:011	-	kaikki	INDEF.SG.INE	kaikessa␣
cl001:011	-	kestävä	ADJ.PL.PTV	kestäviä␣
cl001:011	-	ja	CNJ	ja␣
cl001:011	-	pitkä_mielinen	ADJ.PL.PTV	pitkämielisiä
cl001:011	-	,	PUNC	,␣
cl001:011	-	ilo	SG.ADE	ilolla␣
cl001:012	cl001:012	cl001:012	VERSE	Kol␣1:12␣
cl001:012	-	kiittää	ACT.INF2.MAN	kiittäen␣
cl001:012	-	Isä	SG.PTV	Isää
cl001:012	-	,	PUNC	,␣
cl001:012	-	joka	REL.INDEF.SG.NOM	joka␣
cl001:012	-	olla	COP.ACT.PRES.3S	on␣
cl001:012	-	tehdä	ACT.PCP2.PERF	tehnyt␣
cl001:012	-	te	PERS.PL.ACC	teidät␣
cl001:012	-	sovelias	ADJ.PL.TRA	soveliaiksi␣
cl001:012	-	olla	COP.INF3.ILL	olemaan␣
cl001:012	-	osallinen	DER.ADJ.PL.NOM	osalliset␣
cl001:012	-	se	DEM.SG.ELA	siitä␣
cl001:012	-	perintö	SG.ELA	perinnöstä
cl001:012	-	,	PUNC	,␣
cl001:012	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
cl001:012	-	pyhä	ADJ.PL.ADE	pyhillä␣
cl001:012	-	olla	COP.ACT.PRES.3S	on␣
cl001:012	-	valkeus	DER.SG.INE	valkeudessa
cl001:012	-	,	PUNC	,␣
cl001:013	cl001:013	cl001:013	VERSE	Kol␣1:13␣
cl001:013	-	hän	PERS.SG.PTV	häntä
cl001:013	-	,	PUNC	,␣
cl001:013	-	joka	REL.INDEF.SG.NOM	joka␣
cl001:013	-	olla	COP.ACT.PRES.3S	on␣
cl001:013	-	pelastaa	ACT.PCP2.PERF	pelastanut␣
cl001:013	-	me	PERS.PL.ACC	meidät␣
cl001:013	-	pimeys	DER.SG.GEN	pimeyden␣
cl001:013	-	valta	SG.ELA	vallasta␣
cl001:013	-	ja	CNJ	ja␣
cl001:013	-	siirtää	ACT.PCP2.PERF	siirtänyt␣
cl001:013	-	me	PERS.PL.ACC	meidät␣
cl001:013	-	rakas	ADJ.SG.GEN	rakkaan␣
cl001:013	-	Poika	NOM&SGGEN.-3	Poikansa␣
cl001:013	-	valta_kunta	SG.ILL	valtakuntaan
cl001:013	-	.	PUNC	.␣
cl001:014	cl001:014	cl001:014	VERSE	Kol␣1:14␣
cl001:014	-	hän	PERS.SG.INE	Hänessä␣
cl001:014	-	me	PERS.PL.ADE	meillä␣
cl001:014	-	olla	COP.ACT.PRES.3S	on␣
cl001:014	-	lunastus	DER.SG.NOM	lunastus
cl001:014	-	,	PUNC	,␣
cl001:014	-	synti	PL.GEN	syntien␣
cl001:014	-	anteeksi_saaminen	DER.SG.NOM	anteeksisaaminen
cl001:014	-	,	PUNC	,␣
cl001:015	cl001:015	cl001:015	VERSE	Kol␣1:15␣
cl001:015	-	ja	CNJ	ja␣
cl001:015	-	hän	PERS.SG.NOM	hän␣
cl001:015	-	olla	COP.ACT.PRES.3S	on␣
cl001:015	-	näkymätön	DER.ADJ.SG.GEN	näkymättömän␣
cl001:015	-	Jumala	SG.GEN	Jumalan␣
cl001:015	-	kuva	SG.NOM	kuva
cl001:015	-	,	PUNC	,␣
cl001:015	-	esikoinen	SG.NOM	esikoinen␣
cl001:015	-	ennen	PREP	ennen␣
cl001:015	-	kaikki	INDEF.SG.PTV	kaikkea␣
cl001:015	-	luoma_kunta	SG.PTV	luomakuntaa
cl001:015	-	.	PUNC	.␣
cl001:016	cl001:016	cl001:016	VERSE	Kol␣1:16␣
cl001:016	-	sillä	SUBORD	Sillä␣
cl001:016	-	hän	PERS.SG.INE	hänessä␣
cl001:016	-	luoda	PSS.PAST	luotiin␣
cl001:016	-	kaikki	INDEF.SG.NOM	kaikki
cl001:016	-	,	PUNC	,␣
cl001:016	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
cl001:016	-	taivas	PL.INE	taivaissa␣
cl001:016	-	ja	CNJ	ja␣
cl001:016	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
cl001:016	-	maa	SG.GEN	maan␣
cl001:016	-	päällä	PREP	päällä␣
cl001:016	-	olla	COP.ACT.PRES.3S	on
cl001:016	-	,	PUNC	,␣
cl001:016	-	näkyväinen	DER.ADJ.PL.NOM	näkyväiset␣
cl001:016	-	ja	CNJ	ja␣
cl001:016	-	näkymätön	DER.ADJ.PL.NOM	näkymättömät
cl001:016	-	,	PUNC	,␣
cl001:016	-	olla	COP.ACT.IMP.3P	olkoot␣
cl001:016	-	ne	DEM.PL.NOM	ne␣
cl001:016	-	valta_istuin	PL.PTV	valtaistuimia␣
cl001:016	-	tai	CNJ	tai␣
cl001:016	-	herraus	PL.PTV	herrauksia
cl001:016	-	,	PUNC	,␣
cl001:016	-	hallitus	PL.PTV	hallituksia␣
cl001:016	-	tai	CNJ	tai␣
cl001:016	-	valta	PL.PTV	valtoja
cl001:016	-	,	PUNC	,␣
cl001:016	-	kaikki	INDEF.SG.NOM	kaikki␣
cl001:016	-	olla	COP.ACT.PRES.3S	on␣
cl001:016	-	luoda	PSS.PCP2.PERF	luotu␣
cl001:016	-	hän	PERS.SG.GEN	hänen␣
cl001:016	-	kautta	PREP.-3	kauttansa␣
cl001:016	-	ja	CNJ	ja␣
cl001:016	-	hän	PERS.SG.ILL	häneen
cl001:016	-	,	PUNC	,␣
cl001:017	cl001:017	cl001:017	VERSE	Kol␣1:17␣
cl001:017	-	ja	CNJ	ja␣
cl001:017	-	hän	PERS.SG.NOM	hän␣
cl001:017	-	olla	COP.ACT.PRES.3S	on␣
cl001:017	-	ennen	PREP	ennen␣
cl001:017	-	kaikki	INDEF.PL.PTV	kaikkia
cl001:017	-	,	PUNC	,␣
cl001:017	-	ja	CNJ	ja␣
cl001:017	-	hän	PERS.SG.INE	hänessä␣
cl001:017	-	pysyä	ACT.PRES.3S	pysyy␣
cl001:017	-	kaikki	INDEF.SG.NOM	kaikki␣
cl001:017	-	voima	DER.SG.INE	voimassa
cl001:017	-	.	PUNC	.␣
cl001:018	cl001:018	cl001:018	VERSE	Kol␣1:18␣
cl001:018	-	ja	CNJ	Ja␣
cl001:018	-	hän	PERS.SG.NOM	hän␣
cl001:018	-	olla	COP.ACT.PRES.3S	on␣
cl001:018	-	ruumis	SG.GEN	ruumiin
cl001:018	-	,	PUNC	,␣
cl001:018	-	se	DEM.SG.NOM	se␣
cl001:018	-	olla	COP.ACT.PRES.3S	on
cl001:018	-	:	PUNC	:␣
cl001:018	-	seurakunta	SG.GEN	seurakunnan
cl001:018	-	,	PUNC	,␣
cl001:018	-	pää	SG.NOM	pää
cl001:018	-	;	PUNC	;␣
cl001:018	-	hän	PERS.SG.NOM	hän
cl001:018	-	,	PUNC	,␣
cl001:018	-	joka	REL.INDEF.SG.NOM	joka␣
cl001:018	-	olla	COP.ACT.PRES.3S	on␣
cl001:018	-	alku	SG.NOM	alku
cl001:018	-	,	PUNC	,␣
cl001:018	-	esikoinen	SG.NOM	esikoinen␣
cl001:018	-	kuollut	ADJ.PL.ELA	kuolleista␣
cl001:018	-	nousta:noussut	ACT.PCP2.PL.GEN	nousseitten␣
cl001:018	-	joukossa	DER.SG.INE	joukossa
cl001:018	-	,	PUNC	,␣
cl001:018	-	että	SUBORD	että␣
cl001:018	-	hän	PERS.SG.NOM	hän␣
cl001:018	-	olla	COP.ACT.COND.3S	olisi␣
cl001:018	-	kaikki	INDEF.SG.INE	kaikessa␣
cl001:018	-		ORD.SG.NOM	ensimmäinen
cl001:018	-	.	PUNC	.␣
cl001:019	cl001:019	cl001:019	VERSE	Kol␣1:19␣
cl001:019	-	sillä	SUBORD	Sillä␣
cl001:019	-	Jumala	SG.NOM	Jumala␣
cl001:019	-	nähdä	ACT.PAST.3S	näki␣
cl001:019	-	hyvä	ADJ.SG.TRA	hyväksi
cl001:019	-	,	PUNC	,␣
cl001:019	-	että	SUBORD	että␣
cl001:019	-	kaikki	INDEF.SG.NOM	kaikki␣
cl001:019	-	täyteys	SG.NOM	täyteys␣
cl001:019	-	hän	PERS.SG.INE	hänessä␣
cl001:019	-	asua	ACT.COND.3S	asuisi␣
cl001:020	cl001:020	cl001:020	VERSE	Kol␣1:20␣
cl001:020	-	ja	CNJ	ja␣
cl001:020	-	että	SUBORD	että␣
cl001:020	-	hän	PERS.SG.NOM	hän
cl001:020	-	,	PUNC	,␣
cl001:020	-	tehdä	ACT.INF2.MAN	tehden␣
cl001:020	-	rauha	SG.GEN	rauhan␣
cl001:020	-	hän	PERS.SG.GEN	hänen␣
cl001:020	-	risti	NOM&SGGEN.-3	ristinsä␣
cl001:020	-	veri	SG.GEN	veren␣
cl001:020	-	kautta	PREP	kautta
cl001:020	-	,	PUNC	,␣
cl001:020	-	hän	PERS.SG.GEN	hänen␣
cl001:020	-	kautta	PREP.-3	kauttaan␣
cl001:020	-	sovittaa	DER.ACT.COND.3S	sovittaisi␣
cl001:020	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
cl001:020	-	kanssa	POST	kanssa␣
cl001:020	-	kaikki	INDEF.SG.NOM	kaikki
cl001:020	-	,	PUNC	,␣
cl001:020	-	hän	PERS.SG.GEN	hänen␣
cl001:020	-	kautta	PREP.-3	kauttaan␣
cl001:020	-	kaikki	INDEF.SG.NOM	kaikki␣
cl001:020	-	sekä	CNJ	sekä␣
cl001:020	-	maa	SG.GEN	maan␣
cl001:020	-	päällä	PREP	päällä␣
cl001:020	-	että	SUBORD	että␣
cl001:020	-	taivas	PL.INE	taivaissa
cl001:020	-	.	PUNC	.␣
cl001:021	cl001:021	cl001:021	VERSE	Kol␣1:21␣
cl001:021	-	te	PERS.PL.ACC.-CLITIC	Teidätkin
cl001:021	-	,	PUNC	,␣
cl001:021	-	joka	REL.PL.NOM	jotka␣
cl001:021	-	ennen	PREP	ennen␣
cl001:021	-	olla	COP.ACT.PAST.2P	olitte␣
cl001:021	-	vieraantua	ACT.PCP2.PERF	vieraantuneet␣
cl001:021	-	ja	CNJ	ja␣
cl001:021	-	mieli	SG.ABL.-2	mieleltänne␣
cl001:021	-	hän	PERS.SG.GEN	hänen␣
cl001:021	-	viha_mies	PL.PTV.-3	vihamiehiänsä␣
cl001:021	-	paha	ADJ.PL.INE	pahoissa␣
cl001:021	-	teko	PL.INE.-2	teoissanne
cl001:021	-	,	PUNC	,␣
cl001:021	-	hän	PERS.SG.NOM	hän␣
cl001:021	-	nyt	ADV	nyt␣
cl001:021	-	olla	COP.ACT.PRES.3S	on␣
cl001:021	-	sovittaa	DER.ACT.PCP2.PERF	sovittanut␣
cl001:022	cl001:022	cl001:022	VERSE	Kol␣1:22␣
cl001:022	-	Poika	NOM&SGGEN.-3	Poikansa␣
cl001:022	-	liha	SG.GEN	lihan␣
cl001:022	-	ruumis	SG.INE	ruumiissa␣
cl001:022	-	kuolema	DER.SG.GEN	kuoleman␣
cl001:022	-	kautta	PREP	kautta
cl001:022	-	,	PUNC	,␣
cl001:022	-	asettaa	INF1.TRA.-3	asettaakseen␣
cl001:022	-	te	PERS.PL.ACC	teidät␣
cl001:022	-	pyhä	ADJ.PL.ESS	pyhinä␣
cl001:022	-	ja	CNJ	ja␣
cl001:022	-	nuhteeton	DER.ADJ.PL.ESS	nuhteettomina␣
cl001:022	-	ja	CNJ	ja␣
cl001:022	-	moitteeton	DER.ADJ.PL.ESS	moitteettomina␣
cl001:022	-	eteen	PREP.-3	eteensä
cl001:022	-	,	PUNC	,␣
cl001:023	cl001:023	cl001:023	VERSE	Kol␣1:23␣
cl001:023	-	jos	SUBORD	jos␣
cl001:023	-	te	PERS.PL.NOM	te␣
cl001:023	-	vain	ADV	vain␣
cl001:023	-	pysyä	ACT.PRES.2P	pysytte␣
cl001:023	-	usko	SG.INE	uskossa
cl001:023	-	,	PUNC	,␣
cl001:023	-	se	DEM.SG.ILL	siihen␣
cl001:023	-	perustua:perustunut	DER.ACT.PCP2.PL.ESS	perustuneina␣
cl001:023	-	ja	CNJ	ja␣
cl001:023	-	se	DEM.SG.INE	siinä␣
cl001:023	-	luja	ADJ.PL.ESS	lujina
cl001:023	-	,	PUNC	,␣
cl001:023	-	horjahtaa	INF3.ABE	horjahtamatta␣
cl001:023	-	pois	ADV	pois␣
cl001:023	-	se	DEM.SG.GEN	sen␣
cl001:023	-	evankeliumi	SG.GEN	evankeliumin␣
cl001:023	-	toivo	SG.ELA	toivosta
cl001:023	-	,	PUNC	,␣
cl001:023	-	joka	REL.SG.GEN	jonka␣
cl001:023	-	olla	COP.ACT.PRES.2P	olette␣
cl001:023	-	kuulla	ACT.PCP2.PERF	kuulleet
cl001:023	-	,	PUNC	,␣
cl001:023	-	joka	REL.SG.PTV	jota␣
cl001:023	-	olla	COP.ACT.PRES.3S	on␣
cl001:023	-	julistaa	PSS.PCP2.PERF	julistettu␣
cl001:023	-	kaikki	INDEF.SG.INE	kaikessa␣
cl001:023	-	luoma_kunta	SG.INE	luomakunnassa␣
cl001:023	-	taivas	SG.GEN	taivaan␣
cl001:023	-	alla	PREP	alla␣
cl001:023	-	ja	CNJ	ja␣
cl001:023	-	joka	REL.SG.GEN	jonka␣
cl001:023	-	palvelija	DER.SG.TRA	palvelijaksi␣
cl001:023	-	minä	PERS.SG.NOM	minä
cl001:023	-	,	PUNC	,␣
cl001:023	-	Paavali	PR.SG.NOM	Paavali
cl001:023	-	,	PUNC	,␣
cl001:023	-	olla	COP.ACT.PRES.1S	olen␣
cl001:023	-	tulla	ACT.PCP2.PERF	tullut
cl001:023	-	.	PUNC	.␣
cl001:024	cl001:024	cl001:024	VERSE	Kol␣1:24␣
cl001:024	-	nyt	ADV	Nyt␣
cl001:024	-	minä	PERS.SG.NOM	minä␣
cl001:024	-	iloita	ACT.PRES.1S	iloitsen␣
cl001:024	-	kärsiä	ACT.INF2.INE.-1	kärsiessäni␣
cl001:024	-	te	PERS.PL.GEN	teidän␣
cl001:024	-	tähden	POST.-2	tähtenne
cl001:024	-	,	PUNC	,␣
cl001:024	-	ja	CNJ	ja␣
cl001:024	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
cl001:024	-	vielä	ADV	vielä␣
cl001:024	-	puuttua	ACT.PRES.3S	puuttuu␣
cl001:024	-	Kristus	PR.SG.GEN	Kristuksen␣
cl001:024	-	ahdistus	DER.PL.ELA	ahdistuksista
cl001:024	-	,	PUNC	,␣
cl001:024	-	se	DEM.SG.GEN	sen␣
cl001:024	-	minä	PERS.SG.NOM	minä␣
cl001:024	-	täyttää	ACT.PRES.1S	täytän␣
cl001:024	-	liha	SG.INE.-1	lihassani␣
cl001:024	-	hän	PERS.SG.GEN	hänen␣
cl001:024	-	ruumis	NOM&SGGEN.-3	ruumiinsa␣
cl001:024	-	hyväksi	DER.ADV.POS	hyväksi
cl001:024	-	,	PUNC	,␣
cl001:024	-	joka	REL.INDEF.SG.NOM	joka␣
cl001:024	-	olla	COP.ACT.PRES.3S	on␣
cl001:024	-	seurakunta	SG.NOM	seurakunta
cl001:024	-	,	PUNC	,␣
cl001:025	cl001:025	cl001:025	VERSE	Kol␣1:25␣
cl001:025	-	joka	REL.SG.GEN	jonka␣
cl001:025	-	palvelija	DER.SG.TRA	palvelijaksi␣
cl001:025	-	minä	PERS.SG.NOM	minä␣
cl001:025	-	olla	COP.ACT.PRES.1S	olen␣
cl001:025	-	tulla	ACT.PCP2.PERF	tullut␣
cl001:025	-	Jumala	SG.GEN	Jumalan␣
cl001:025	-	armo_talous	SG.GEN	armotalouden␣
cl001:025	-	mukaan	POST	mukaan
cl001:025	-	,	PUNC	,␣
cl001:025	-	joka	REL.INDEF.SG.NOM	joka␣
cl001:025	-	minä	PERS.SG.ALL	minulle␣
cl001:025	-	olla	COP.ACT.PRES.3S	on␣
cl001:025	-	antaa	PSS.PCP2.PERF	annettu␣
cl001:025	-	te	PERS.PL.PTV	teitä␣
cl001:025	-	varten	POST	varten
cl001:025	-	,	PUNC	,␣
cl001:025	-	täydellisesti	DER.ADV.POS	täydellisesti␣
cl001:025	-	julistaa	INF1.TRA.-1	julistaakseni␣
cl001:025	-	Jumala	SG.GEN	Jumalan␣
cl001:025	-	sana	SG.GEN	sanan
cl001:025	-	,	PUNC	,␣
cl001:026	cl001:026	cl001:026	VERSE	Kol␣1:26␣
cl001:026	-	se	DEM.SG.GEN	sen␣
cl001:026	-	salaisuus	DER.SG.GEN	salaisuuden
cl001:026	-	,	PUNC	,␣
cl001:026	-	joka	REL.INDEF.SG.NOM	joka␣
cl001:026	-	olla	COP.ACT.PRES.3S	on␣
cl001:026	-	olla	COP.ACT.PCP2.PERF	ollut␣
cl001:026	-	kätkeä:kätketty	PSS.PCP2.SG.ESS	kätkettynä␣
cl001:026	-	ikuinen	ADJ.PL.ELA	ikuisista␣
cl001:026	-	aika	PL.ELA	ajoista␣
cl001:026	-	ja	CNJ	ja␣
cl001:026	-	polvi	SG.ELA	polvesta␣
cl001:026	-	polvi	SG.ILL	polveen
cl001:026	-	,	PUNC	,␣
cl001:026	-	mutta	CNJ	mutta␣
cl001:026	-	joka	REL.INDEF.SG.NOM	joka␣
cl001:026	-	nyt	ADV	nyt␣
cl001:026	-	olla	COP.ACT.PRES.3S	on␣
cl001:026	-	ilmoittaa	PSS.PCP2.PERF	ilmoitettu␣
cl001:026	-	hän	PERS.SG.GEN	hänen␣
cl001:026	-	pyhä	ADJ.PL.ALL.-3	pyhillensä
cl001:026	-	,	PUNC	,␣
cl001:027	cl001:027	cl001:027	VERSE	Kol␣1:27␣
cl001:027	-	joka	REL.PL.ALL	joille␣
cl001:027	-	Jumala	SG.NOM	Jumala␣
cl001:027	-	tahtoa	ACT.PAST.3S	tahtoi␣
cl001:027	-	tehdä	INF1.LAT	tehdä␣
cl001:027	-	tietää:tiettävä	PSS.PCP1.SG.TRA	tiettäväksi
cl001:027	-	,	PUNC	,␣
cl001:027	-	kuinka	AD-A	kuinka␣
cl001:027	-	suuri	ADJ.SG.NOM	suuri␣
cl001:027	-	pakana	PL.GEN	pakanain␣
cl001:027	-	keskuudessa	POST	keskuudessa␣
cl001:027	-	olla	COP.ACT.PRES.3S	on␣
cl001:027	-	tämä	DEM.SG.GEN	tämän␣
cl001:027	-	salaisuus	DER.SG.GEN	salaisuuden␣
cl001:027	-	kirkkaus	DER.SG.NOM	kirkkaus
cl001:027	-	:	PUNC	:␣
cl001:027	-	Kristus	PR.SG.NOM	Kristus␣
cl001:027	-	te	PERS.PL.INE	teissä
cl001:027	-	,	PUNC	,␣
cl001:027	-	kirkkaus	DER.SG.GEN	kirkkauden␣
cl001:027	-	toivo	SG.NOM	toivo
cl001:027	-	.	PUNC	.␣
cl001:028	cl001:028	cl001:028	VERSE	Kol␣1:28␣
cl001:028	-	ja	CNJ	Ja␣
cl001:028	-	hän	PERS.SG.PTV	häntä␣
cl001:028	-	me	PERS.PL.NOM	me␣
cl001:028	-	julistaa	ACT.PRES.1P	julistamme
cl001:028	-	,	PUNC	,␣
cl001:028	-	neuvoa	ACT.INF2.MAN	neuvoen␣
cl001:028	-	jokainen	INDEF.SG.PTV	jokaista␣
cl001:028	-	ihminen	SG.PTV	ihmistä␣
cl001:028	-	ja	CNJ	ja␣
cl001:028	-	opettaa	ACT.INF2.MAN	opettaen␣
cl001:028	-	jokainen	INDEF.SG.PTV	jokaista␣
cl001:028	-	ihminen	SG.PTV	ihmistä␣
cl001:028	-	kaikki	INDEF.SG.ADE	kaikella␣
cl001:028	-	viisaus	DER.SG.ADE	viisaudella
cl001:028	-	,	PUNC	,␣
cl001:028	-	asettaa	INF1.TRA.-1	asettaaksemme␣
cl001:028	-	esiin	ADV	esiin␣
cl001:028	-	jokainen	INDEF.SG.GEN	jokaisen␣
cl001:028	-	ihminen	SG.GEN	ihmisen␣
cl001:028	-	täydellinen	ADJ.SG.ESS	täydellisenä␣
cl001:028	-	Kristus	PR.SG.INE	Kristuksessa
cl001:028	-	.	PUNC	.␣
cl001:029	cl001:029	cl001:029	VERSE	Kol␣1:29␣
cl001:029	-	se	DEM.SG.PTV	Sitä␣
cl001:029	-	varten	POST	varten␣
cl001:029	-	minä	PERS.SG.NOM	minä␣
cl001:029	-	vaiva	SG.PTV	vaivaa␣
cl001:029	-	nähdä	ACT.PRES.1S.-CLITIC	näenkin
cl001:029	-	,	PUNC	,␣
cl001:029	-	taistella	ACT.INF2.MAN	taistellen␣
cl001:029	-	hän	PERS.SG.GEN	hänen␣
cl001:029	-	vaikutus	DER.NOM&SGGEN.-3	vaikutuksensa␣
cl001:029	-	mukaan	POST	mukaan
cl001:029	-	,	PUNC	,␣
cl001:029	-	joka	REL.INDEF.SG.NOM	joka␣
cl001:029	-	minä	PERS.SG.INE	minussa␣
cl001:029	-	voimallinen	DER.ADJ.MAN	voimallisesti␣
cl001:029	-	vaikuttaa	ACT.PRES.3S	vaikuttaa
cl001:029	-	.	PUNC	.␣
cl002:001	cl002:001	cl002:001	VERSE	Kol␣2:1␣
cl002:001	-	sillä	SUBORD	Sillä␣
cl002:001	-	minä	PERS.SG.NOM	minä␣
cl002:001	-	tahtoa	ACT.PRES.1S	tahdon
cl002:001	-	,	PUNC	,␣
cl002:001	-	että	SUBORD	että␣
cl002:001	-	te	PERS.PL.NOM	te␣
cl002:001	-	tietää	ACT.PRES.2P	tiedätte
cl002:001	-	,	PUNC	,␣
cl002:001	-	kuinka	AD-A	kuinka␣
cl002:001	-	suuri	ADJ.SG.NOM	suuri␣
cl002:001	-	kilvoittelu	DER.SG.NOM	kilvoittelu␣
cl002:001	-	minä	PERS.SG.ADE	minulla␣
cl002:001	-	olla	COP.ACT.PRES.3S	on␣
cl002:001	-	te	PERS.PL.GEN	teidän␣
cl002:001	-	tähden	POST.-2	tähtenne␣
cl002:001	-	ja	CNJ	ja␣
cl002:001	-	laodikealainen	DER.ADJ.PL.GEN	laodikealaisten␣
cl002:001	-	ja	CNJ	ja␣
cl002:001	-	kaikki	INDEF.PL.GEN	kaikkien␣
cl002:001	-	tähden	POST	tähden
cl002:001	-	;	PUNC	;␣
cl002:001	-	joka	REL.PL.NOM	jotka␣
cl002:001	-	ei	NEGV.3P	eivät␣
cl002:001	-	olla	COP.ACT.PRES.NEG	ole␣
cl002:001	-	minä	PERS.SG.GEN	minun␣
cl002:001	-	ruumiillinen	DER.ADJ.PL.PTV	ruumiillisia␣
cl002:001	-	kasvot	PL.PTV.-1	kasvojani␣
cl002:001	-	nähdä	ACT.PAST.PL	nähneet
cl002:001	-	,	PUNC	,␣
cl002:002	cl002:002	cl002:002	VERSE	Kol␣2:2␣
cl002:002	-	että	SUBORD	että␣
cl002:002	-	he	PERS.PL.GEN	heidän␣
cl002:002	-	sydän	NOM&SGGEN.-3	sydämensä
cl002:002	-	,	PUNC	,␣
cl002:002	-	yhteen_liittää:yhteen_liittynyt	ACT.PCP2.PL.ESS	yhteenliittyneinä␣
cl002:002	-	rakkaus	DER.SG.INE	rakkaudessa
cl002:002	-	,	PUNC	,␣
cl002:002	-	saada	ACT.COND.3P	saisivat␣
cl002:002	-	kehoitus	DER.SG.PTV	kehoitusta␣
cl002:002	-	omistaa	INF3.ILL	omistamaan␣
cl002:002	-	täysi	ADJ.SG.GEN	täyden␣
cl002:002	-	ymmärtämys	SG.GEN	ymmärtämyksen␣
cl002:002	-	koko	ADJ	koko␣
cl002:002	-	rikkaus	DER.SG.GEN	rikkauden␣
cl002:002	-	ja	CNJ	ja␣
cl002:002	-	päästä	ACT.COND.3P	pääsisivät␣
cl002:002	-	tuntea	INF3.ILL	tuntemaan␣
cl002:002	-	Jumala	SG.GEN	Jumalan␣
cl002:002	-	salaisuus	DER.SG.GEN	salaisuuden
cl002:002	-	,	PUNC	,␣
cl002:002	-	Kristus	PR.SG.GEN	Kristuksen
cl002:002	-	,	PUNC	,␣
cl002:003	cl002:003	cl002:003	VERSE	Kol␣2:3␣
cl002:003	-	joka	REL.SG.INE	jossa␣
cl002:003	-	kaikki	INDEF.SG.NOM	kaikki␣
cl002:003	-	viisaus	DER.SG.GEN	viisauden␣
cl002:003	-	ja	CNJ	ja␣
cl002:003	-	tieto	SG.GEN	tiedon␣
cl002:003	-	aarre	PL.NOM	aarteet␣
cl002:003	-	olla	COP.ACT.PRES.3P	ovat␣
cl002:003	-	kätkeä:kätketty	PSS.PCP2.PL.ESS	kätkettyinä
cl002:003	-	.	PUNC	.␣
cl002:004	cl002:004	cl002:004	VERSE	Kol␣2:4␣
cl002:004	-	tämä	DEM.SG.GEN	Tämän␣
cl002:004	-	minä	PERS.SG.NOM	minä␣
cl002:004	-	sanoa	ACT.PRES.1S	sanon
cl002:004	-	,	PUNC	,␣
cl002:004	-	ettei	NEGV.3S	ettei␣
cl002:004	-	kukaan	INDEF.SG.NOM	kukaan␣
cl002:004	-	te	PERS.PL.PTV	teitä␣
cl002:004	-	pettää	ACT.COND.NEG	pettäisi␣
cl002:004	-	suostutteleva	ADJ.PL.ADE	suostuttelevilla␣
cl002:004	-	puhe	PL.ADE	puheilla
cl002:004	-	.	PUNC	.␣
cl002:005	cl002:005	cl002:005	VERSE	Kol␣2:5␣
cl002:005	-	sillä	SUBORD	Sillä␣
cl002:005	-	jos	SUBORD	jos␣
cl002:005	-	ruumiillinen	DER.ADJ.MAN	ruumiillisesti␣
cl002:005	-	olla	COP.ACT.PRES.1S.-CLITIC	olenkin␣
cl002:005	-	poissa	ADV	poissa
cl002:005	-	,	PUNC	,␣
cl002:005	-	olla	COP.ACT.PRES.1S	olen␣
cl002:005	-	kuitenkin	ADV	kuitenkin␣
cl002:005	-	te	PERS.PL.GEN	teidän␣
cl002:005	-	kanssa	POST.-2	kanssanne␣
cl002:005	-	henki	SG.INE	hengessä␣
cl002:005	-	ja	CNJ	ja␣
cl002:005	-	iloita	ACT.PRES.1S	iloitsen␣
cl002:005	-	nähdä	ACT.INF2.INE.-1	nähdessäni␣
cl002:005	-	järjestys	DER.SG.GEN	järjestyksen
cl002:005	-	,	PUNC	,␣
cl002:005	-	joka	REL.INDEF.SG.NOM	joka␣
cl002:005	-	te	PERS.PL.GEN	teidän␣
cl002:005	-	keskuudessa	POST.-2	keskuudessanne␣
cl002:005	-	vallita	ACT.PRES.3S	vallitsee
cl002:005	-	,	PUNC	,␣
cl002:005	-	ja	CNJ	ja␣
cl002:005	-	te	PERS.PL.GEN	teidän␣
cl002:005	-	luja	ADJ.SG.GEN	lujan␣
cl002:005	-	usko	NOM&SGGEN.-2	uskonne␣
cl002:005	-	Kristus	PR.SG.ILL	Kristukseen
cl002:005	-	.	PUNC	.␣
cl002:006	cl002:006	cl002:006	VERSE	Kol␣2:6␣
cl002:006	-	niin_kuin	SUBORD	Niinkuin␣
cl002:006	-	te	PERS.PL.NOM	te␣
cl002:006	-	siis	ADV	siis␣
cl002:006	-	olla	COP.ACT.PRES.2P	olette␣
cl002:006	-	oma	ADJ.SG.TRA.-2	omaksenne␣
cl002:006	-	ottaa	ACT.PCP2.PERF	ottaneet␣
cl002:006	-	Kristus	PR.SG.GEN	Kristuksen␣
cl002:006	-	Jeesus	PR.SG.GEN	Jeesuksen
cl002:006	-	,	PUNC	,␣
cl002:006	-	Herra	SG.GEN	Herran
cl002:006	-	,	PUNC	,␣
cl002:006	-	niin	ADV.AD-A	niin␣
cl002:006	-	vaeltaa	ACT.IMP.2P	vaeltakaa␣
cl002:006	-	hän	PERS.SG.INE	hänessä
cl002:006	-	,	PUNC	,␣
cl002:007	cl002:007	cl002:007	VERSE	Kol␣2:7␣
cl002:007	-	juurtua:juurtunut	ACT.PCP2.PL.ESS	juurtuneina␣
cl002:007	-	hän	PERS.SG.ILL	häneen␣
cl002:007	-	ja	CNJ	ja␣
cl002:007	-	hän	PERS.SG.INE	hänessä␣
cl002:007	-	rakentua	ACT.INF2.MAN	rakentuen␣
cl002:007	-	ja	CNJ	ja␣
cl002:007	-	usko	SG.INE	uskossa␣
cl002:007	-	vahvistua	DER.ACT.INF2.MAN	vahvistuen
cl002:007	-	,	PUNC	,␣
cl002:007	-	niin_kuin	SUBORD	niinkuin␣
cl002:007	-	te	PERS.PL.ALL	teille␣
cl002:007	-	olla	COP.ACT.PRES.3S	on␣
cl002:007	-	opettaa	PSS.PCP2.PERF	opetettu
cl002:007	-	;	PUNC	;␣
cl002:007	-	ja	CNJ	ja␣
cl002:007	-	olla	COP.ACT.IMP.3S	olkoon␣
cl002:007	-	te	PERS.PL.GEN	teidän␣
cl002:007	-	kiitos	NOM&SGGEN.-2	kiitoksenne␣
cl002:007	-	ylitse_vuotavainen	DER.ADJ.SG.NOM	ylitsevuotavainen
cl002:007	-	.	PUNC	.␣
cl002:008	cl002:008	cl002:008	VERSE	Kol␣2:8␣
cl002:008	-	katsoa	ACT.IMP.2P	Katsokaa
cl002:008	-	,	PUNC	,␣
cl002:008	-	ettei	NEGV.3S	ettei␣
cl002:008	-	kukaan	INDEF.SG.NOM	kukaan␣
cl002:008	-	saada	ACT.PRES.NEG	saa␣
cl002:008	-	te	PERS.PL.PTV	teitä␣
cl002:008	-	saalis	SG.TRA.-3	saaliikseen␣
cl002:008	-	järkeis_oppi	SG.ADE	järkeisopilla␣
cl002:008	-	ja	CNJ	ja␣
cl002:008	-	tyhjä	ADJ.SG.ADE	tyhjällä␣
cl002:008	-	petos	SG.ADE	petoksella
cl002:008	-	,	PUNC	,␣
cl002:008	-	pitäytyä	DER.ACT.INF2.MAN	pitäytyen␣
cl002:008	-	ihminen	PL.GEN	ihmisten␣
cl002:008	-	perinnäis_sääntö	PL.ILL	perinnäissääntöihin␣
cl002:008	-	ja	CNJ	ja␣
cl002:008	-	maailma	SG.GEN	maailman␣
cl002:008	-	alkeis_voima	DER.PL.ILL	alkeisvoimiin␣
cl002:008	-	ei	NEGV.3S.-CLITIC	eikä␣
cl002:008	-	Kristus	PR.SG.ILL	Kristukseen
cl002:008	-	.	PUNC	.␣
cl002:009	cl002:009	cl002:009	VERSE	Kol␣2:9␣
cl002:009	-	sillä	SUBORD	Sillä␣
cl002:009	-	hän	PERS.SG.INE	hänessä␣
cl002:009	-	asua	ACT.PRES.3S	asuu␣
cl002:009	-	jumaluus	SG.GEN	jumaluuden␣
cl002:009	-	koko	ADJ	koko␣
cl002:009	-	täyteys	SG.NOM	täyteys␣
cl002:009	-	ruumiillinen	DER.ADJ.MAN	ruumiillisesti
cl002:009	-	,	PUNC	,␣
cl002:010	cl002:010	cl002:010	VERSE	Kol␣2:10␣
cl002:010	-	ja	CNJ	ja␣
cl002:010	-	te	PERS.PL.NOM	te␣
cl002:010	-	olla	COP.ACT.PRES.2P	olette␣
cl002:010	-	täyttää:täytetty	PSS.PCP2.PL.NOM	täytetyt␣
cl002:010	-	hän	PERS.SG.INE	hänessä
cl002:010	-	,	PUNC	,␣
cl002:010	-	joka	REL.INDEF.SG.NOM	joka␣
cl002:010	-	olla	COP.ACT.PRES.3S	on␣
cl002:010	-	kaikki	INDEF.SG.GEN	kaiken␣
cl002:010	-	hallitus	SG.GEN	hallituksen␣
cl002:010	-	ja	CNJ	ja␣
cl002:010	-	valta	SG.GEN	vallan␣
cl002:010	-	pää	SG.NOM	pää
cl002:010	-	,	PUNC	,␣
cl002:011	cl002:011	cl002:011	VERSE	Kol␣2:11␣
cl002:011	-	ja	CNJ	ja␣
cl002:011	-	hän	PERS.SG.INE	hänessä␣
cl002:011	-	te	PERS.PL.NOM	te␣
cl002:011	-	myös	ADV	myös␣
cl002:011	-	olla	COP.ACT.PRES.2P	olette␣
cl002:011	-	ympärileikata:ympärileikattu	PSS.PCP2.PL.NOM	ympärileikatut
cl002:011	-	,	PUNC	,␣
cl002:011	-	ei	NEGV.2P	ette␣
cl002:011	-	käsin_tehty	ADJ.SG.ADE	käsintehdyllä␣
cl002:011	-	ympäri_leikkaus	DER.SG.ADE	ympärileikkauksella
cl002:011	-	,	PUNC	,␣
cl002:011	-	vaan	SUBORD	vaan␣
cl002:011	-	liha	SG.GEN	lihan␣
cl002:011	-	ruumis	SG.GEN	ruumiin␣
cl002:011	-	pois_riisuminen	DER.SG.ADE	poisriisumisella
cl002:011	-	,	PUNC	,␣
cl002:011	-	Kristus	PR.SG.GEN	Kristuksen␣
cl002:011	-	ympäri_leikkaus	DER.SG.ADE	ympärileikkauksella
cl002:011	-	:	PUNC	:␣
cl002:012	cl002:012	cl002:012	VERSE	Kol␣2:12␣
cl002:012	-	olla	COP.ACT.INF2.MAN	ollen␣
cl002:012	-	haudata:haudattu	PSS.PCP2.PL.ESS	haudattuina␣
cl002:012	-	hän	PERS.SG.GEN	hänen␣
cl002:012	-	kanssa	POST.-3	kanssaan␣
cl002:012	-	kaste	SG.INE	kasteessa
cl002:012	-	,	PUNC	,␣
cl002:012	-	joka	REL.SG.INE	jossa␣
cl002:012	-	te	PERS.PL.NOM	te␣
cl002:012	-	myös	ADV	myös␣
cl002:012	-	hän	PERS.SG.GEN	hänen␣
cl002:012	-	kanssa	POST.-3	kanssaan␣
cl002:012	-	olla	COP.ACT.PRES.2P	olette␣
cl002:012	-	herättää:herätetty	PSS.PCP2.PL.NOM	herätetyt␣
cl002:012	-	usko	SG.GEN	uskon␣
cl002:012	-	kautta	PREP	kautta
cl002:012	-	,	PUNC	,␣
cl002:012	-	joka	REL.SG.GEN	jonka␣
cl002:012	-	vaikuttaa	ACT.PRES.3S	vaikuttaa␣
cl002:012	-	Jumala	SG.NOM	Jumala
cl002:012	-	,	PUNC	,␣
cl002:012	-	joka	REL.INDEF.SG.NOM	joka␣
cl002:012	-	herättää	ACT.PAST.3S	herätti␣
cl002:012	-	hän	PERS.SG.ACC	hänet␣
cl002:012	-	kuollut	ADJ.PL.ELA	kuolleista
cl002:012	-	.	PUNC	.␣
cl002:013	cl002:013	cl002:013	VERSE	Kol␣2:13␣
cl002:013	-	ja	CNJ	Ja␣
cl002:013	-	te	PERS.PL.ACC	teidät
cl002:013	-	,	PUNC	,␣
cl002:013	-	joka	REL.PL.NOM	jotka␣
cl002:013	-	olla	COP.ACT.PAST.2P	olitte␣
cl002:013	-	kuolla	ACT.PCP2.PERF	kuolleet␣
cl002:013	-	rikos	PL.ILL.-2	rikoksiinne␣
cl002:013	-	ja	CNJ	ja␣
cl002:013	-	liha	NOM&SGGEN.-2	lihanne␣
cl002:013	-	ympäri_leikkaamattomuus	DER.SG.ILL	ympärileikkaamattomuuteen
cl002:013	-	,	PUNC	,␣
cl002:013	-	te	PERS.PL.ACC	teidät␣
cl002:013	-	hän	PERS.SG.NOM	hän␣
cl002:013	-	tehdä	ACT.PAST.3S	teki␣
cl002:013	-	elävä	ADJ.PL.TRA	eläviksi␣
cl002:013	-	yhdessä	ADV	yhdessä␣
cl002:013	-	hän	PERS.SG.GEN	hänen␣
cl002:013	-	kanssa	POST.-3	kanssaan
cl002:013	-	,	PUNC	,␣
cl002:013	-	antaa	ACT.INF2.MAN	antaen␣
cl002:013	-	me	PERS.PL.ALL	meille␣
cl002:013	-	anteeksi	DER.ADV	anteeksi␣
cl002:013	-	kaikki	INDEF.SG.NOM	kaikki␣
cl002:013	-	rikos	PL.NOM	rikokset
cl002:013	-	,	PUNC	,␣
cl002:014	cl002:014	cl002:014	VERSE	Kol␣2:14␣
cl002:014	-	ja	CNJ	ja␣
cl002:014	-	pyyhkiä	ACT.PAST.3S	pyyhki␣
cl002:014	-	pois	ADV	pois␣
cl002:014	-	se	DEM.SG.GEN	sen␣
cl002:014	-	kirjoitus	DER.SG.GEN	kirjoituksen␣
cl002:014	-	säädös	CMT.-3	säädöksineen
cl002:014	-	,	PUNC	,␣
cl002:014	-	joka	REL.INDEF.SG.NOM	joka␣
cl002:014	-	olla	COP.ACT.PAST.3S	oli␣
cl002:014	-	me	PERS.PL.PTV	meitä␣
cl002:014	-	vastaan	POST	vastaan␣
cl002:014	-	ja	CNJ	ja␣
cl002:014	-	olla	COP.ACT.PAST.3S	oli␣
cl002:014	-	me	PERS.PL.GEN	meidän␣
cl002:014	-	vastustaja	DER.NOM&SGGEN.-1	vastustajamme
cl002:014	-	;	PUNC	;␣
cl002:014	-	se	DEM.SG.GEN	sen␣
cl002:014	-	hän	PERS.SG.NOM	hän␣
cl002:014	-	ottaa	ACT.PAST.3S	otti␣
cl002:014	-	me	PERS.PL.GEN	meidän␣
cl002:014	-	tie	SG.ABL.-1	tieltämme␣
cl002:014	-	pois	ADV	pois␣
cl002:014	-	ja	CNJ	ja␣
cl002:014	-	naulita	ACT.PAST.3S	naulitsi␣
cl002:014	-	risti	SG.ILL	ristiin
cl002:014	-	.	PUNC	.␣
cl002:015	cl002:015	cl002:015	VERSE	Kol␣2:15␣
cl002:015	-	hän	PERS.SG.NOM	Hän␣
cl002:015	-	riisua	ACT.PAST.3S	riisui␣
cl002:015	-	ase	PL.NOM	aseet␣
cl002:015	-	hallitus	PL.ABL	hallituksilta␣
cl002:015	-	ja	CNJ	ja␣
cl002:015	-	valta	PL.ABL	valloilta␣
cl002:015	-	ja	CNJ	ja␣
cl002:015	-	asettaa	ACT.PAST.3S	asetti␣
cl002:015	-	he	PERS.PL.ACC	heidät␣
cl002:015	-	julkinen	ADJ.SG.GEN	julkisen␣
cl002:015	-	häpeä	SG.GEN	häpeän␣
cl002:015	-	alainen	ADJ.PL.TRA	alaisiksi
cl002:015	-	;	PUNC	;␣
cl002:015	-	hän	PERS.SG.NOM	hän␣
cl002:015	-	saada	ACT.PAST.3S	sai␣
cl002:015	-	he	PERS.PL.ELA	heistä␣
cl002:015	-	hän	PERS.SG.GEN	hänen␣
cl002:015	-	kautta	PREP.-3	kauttaan␣
cl002:015	-	voitto	SG.GEN	voiton␣
cl002:015	-	riemu	SG.GEN	riemun
cl002:015	-	.	PUNC	.␣
cl002:016	cl002:016	cl002:016	VERSE	Kol␣2:16␣
cl002:016	-	älä	NEGV.ACT.IMP.3S	Älköön␣
cl002:016	-	siis	ADV	siis␣
cl002:016	-	kukaan	INDEF.SG.NOM	kukaan␣
cl002:016	-	te	PERS.PL.PTV	teitä␣
cl002:016	-	tuomita	ACT.IMP.NEG	tuomitko␣
cl002:016	-	syöminen	DER.SG.ELA	syömisestä␣
cl002:016	-	tai	CNJ	tai␣
cl002:016	-	juominen	DER.SG.ELA	juomisesta
cl002:016	-	,	PUNC	,␣
cl002:016	-	älä	NEGV.ACT.IMP.3S	älköön␣
cl002:016	-	myös	ADV	myös␣
cl002:016	-	mikään	INDEF.SG.GEN	minkään␣
cl002:016	-	juhla	SG.GEN	juhlan␣
cl002:016	-	tai	CNJ	tai␣
cl002:016	-	uusi_kuu	SG.GEN	uudenkuun␣
cl002:016	-	tai	CNJ	tai␣
cl002:016	-	sapatti	SG.GEN	sapatin␣
cl002:016	-	johdosta	POST	johdosta
cl002:016	-	,	PUNC	,␣
cl002:017	cl002:017	cl002:017	VERSE	Kol␣2:17␣
cl002:017	-	joka	REL.PL.NOM	jotka␣
cl002:017	-	vain	ADV	vain␣
cl002:017	-	olla	COP.ACT.PRES.3P	ovat␣
cl002:017	-	tulevainen	DER.ADJ.PL.GEN	tulevaisten␣
cl002:017	-	varjo	SG.NOM	varjo
cl002:017	-	,	PUNC	,␣
cl002:017	-	mutta	CNJ	mutta␣
cl002:017	-	ruumis	SG.NOM	ruumis␣
cl002:017	-	olla	COP.ACT.PRES.3S	on␣
cl002:017	-	Kristus	PR.SG.GEN	Kristuksen
cl002:017	-	.	PUNC	.␣
cl002:018	cl002:018	cl002:018	VERSE	Kol␣2:18␣
cl002:018	-	älä	NEGV.ACT.IMP.3S	Älköön␣
cl002:018	-	te	PERS.PL.ABL	teiltä␣
cl002:018	-	riistää	ACT.IMP.NEG	riistäkö␣
cl002:018	-	voitto_palkinto	SG.PTV.-2	voittopalkintoanne␣
cl002:018	-	kukaan	INDEF.SG.NOM	kukaan
cl002:018	-	,	PUNC	,␣
cl002:018	-	joka	REL.INDEF.SG.NOM	joka␣
cl002:018	-	olla	COP.ACT.PRES.3S	on␣
cl002:018	-	mieltyä	ACT.PCP2.PERF	mieltynyt␣
cl002:018	-	nöyryys	DER.SG.ILL	nöyryyteen␣
cl002:018	-	ja	CNJ	ja␣
cl002:018	-	enkeli	PL.GEN	enkelien␣
cl002:018	-	palveleminen	DER.SG.ILL	palvelemiseen␣
cl002:018	-	ja	CNJ	ja␣
cl002:018	-	pöyhkeillä	ACT.PRES.3S	pöyhkeilee␣
cl002:018	-	näky	PL.ELA.-3	näyistään␣
cl002:018	-	ja	CNJ	ja␣
cl002:018	-	olla	COP.ACT.PRES.3S	on␣
cl002:018	-	lihallinen	DER.ADJ.SG.GEN	lihallisen␣
cl002:018	-	mieli	NOM&SGGEN.-3	mielensä␣
cl002:018	-	turhaan	DER.ADV.POS	turhaan␣
cl002:018	-	paisuttaa:paisuttama	DER.PCPA.SG.NOM	paisuttama␣
cl002:019	cl002:019	cl002:019	VERSE	Kol␣2:19␣
cl002:019	-	ei	NEGV.3S.-CLITIC	eikä␣
cl002:019	-	pitäytyä	DER.ACT.PRES.NEG	pitäydy␣
cl002:019	-	hän	PERS.SG.ILL	häneen
cl002:019	-	,	PUNC	,␣
cl002:019	-	joka	REL.INDEF.SG.NOM	joka␣
cl002:019	-	olla	COP.ACT.PRES.3S	on␣
cl002:019	-	pää	SG.NOM	pää␣
cl002:019	-	ja	CNJ	ja␣
cl002:019	-	joka	REL.SG.ELA	josta␣
cl002:019	-	koko	ADJ	koko␣
cl002:019	-	ruumis	SG.NOM	ruumis
cl002:019	-	,	PUNC	,␣
cl002:019	-	nivel	PL.GEN	nivelten␣
cl002:019	-	ja	CNJ	ja␣
cl002:019	-	jänne	PL.GEN	jänteiden␣
cl002:019	-	apu	SG.ADE	avulla␣
cl002:019	-	koossa	ADV	koossa␣
cl002:019	-	pysyä	ACT.INF2.MAN	pysyen
cl002:019	-	,	PUNC	,␣
cl002:019	-	kasvaa	ACT.PRES.3S	kasvaa␣
cl002:019	-	Jumala	SG.GEN	Jumalan␣
cl002:019	-	antaa:antama	PCPA.SG.PTV	antamaa␣
cl002:019	-	kasvu	SG.PTV	kasvua
cl002:019	-	.	PUNC	.␣
cl002:020	cl002:020	cl002:020	VERSE	Kol␣2:20␣
cl002:020	-	jos	SUBORD	Jos␣
cl002:020	-	te	PERS.PL.NOM	te␣
cl002:020	-	olla	COP.ACT.PRES.2P	olette␣
cl002:020	-	Kristus	PR.SG.GEN	Kristuksen␣
cl002:020	-	kanssa	POST	kanssa␣
cl002:020	-	kuolla	ACT.PCP2.PERF	kuolleet␣
cl002:020	-	pois	ADV	pois␣
cl002:020	-	maailma	SG.GEN	maailman␣
cl002:020	-	alkeis_voima	DER.PL.ELA	alkeisvoimista
cl002:020	-	,	PUNC	,␣
cl002:020	-	miksi	ADV	miksi␣
cl002:020	-	te	PERS.PL.NOM	te
cl002:020	-	,	PUNC	,␣
cl002:020	-	ikään_kuin	SUBORD	ikäänkuin␣
cl002:020	-	elää	ACT.COND.2P	eläisitte␣
cl002:020	-	maailma	SG.INE	maailmassa
cl002:020	-	,	PUNC	,␣
cl002:020	-	sallia	ACT.PRES.2P	sallitte␣
cl002:020	-	määrätä	INF1.LAT	määrätä␣
cl002:020	-	itse	REFL.SG.ALL.-2	itsellenne␣
cl002:020	-	säädös	PL.PTV	säädöksiä
cl002:020	-	:	PUNC	:␣
cl002:021	cl002:021	cl002:021	VERSE	Kol␣2:21␣
cl002:021	-	"	PUNC.LEFT	"
cl002:021	-	älä	NEGV.ACT.IMP.2S	Älä␣
cl002:021	-	tarttua	ACT.PRES.NEG	tartu
cl002:021	-	,	PUNC	,␣
cl002:021	-	älä	NEGV.ACT.IMP.2S	älä␣
cl002:021	-	maistaa	ACT.PRES.NEG	maista
cl002:021	-	,	PUNC	,␣
cl002:021	-	älä	NEGV.ACT.IMP.2S	älä␣
cl002:021	-	koskea	ACT.PRES.NEG	koske
cl002:021	-	!	PUNC	!
cl002:021	-	"	PUNC.RIGHT	"␣
cl002:022	cl002:022	cl002:022	VERSE	Kol␣2:22␣
cl002:022	-	-	PUNC	-␣
cl002:022	-	se	DEM.SG.NOM.-CLITIC	sehän␣
cl002:022	-	olla	COP.ACT.PRES.3S	on␣
cl002:022	-	kaikki	INDEF.SG.NOM	kaikki␣
cl002:022	-	tarkoittaa	PSS.PCP2.PERF	tarkoitettu␣
cl002:022	-	kadota	INF3.ILL	katoamaan␣
cl002:022	-	käyttäminen	DER.SG.GEN	käyttämisen␣
cl002:022	-	kautta	PREP	kautta␣
cl002:022	-	-	PUNC	-␣
cl002:022	-	ihminen	PL.GEN	ihmisten␣
cl002:022	-	käsky	PL.GEN	käskyjen␣
cl002:022	-	ja	CNJ	ja␣
cl002:022	-	oppi	PL.GEN	oppien␣
cl002:022	-	mukaan	POST	mukaan
cl002:022	-	?	PUNC	?␣
cl002:023	cl002:023	cl002:023	VERSE	Kol␣2:23␣
cl002:023	-	tämä	DEM.SG.ADE	Tällä␣
cl002:023	-	kaikki	INDEF.SG.ADE	kaikella␣
cl002:023	-	tosin	ADV	tosin␣
cl002:023	-	olla	COP.ACT.PRES.3S	on␣
cl002:023	-	viisaus	DER.SG.GEN	viisauden␣
cl002:023	-	maine	SG.NOM	maine␣
cl002:023	-	itse_valittu	ADJ.SG.GEN	itsevalitun␣
cl002:023	-	jumalan_palvelus	SG.GEN	jumalanpalveluksen␣
cl002:023	-	ja	CNJ	ja␣
cl002:023	-	nöyryys	DER.SG.GEN	nöyryyden␣
cl002:023	-	vuoksi	POST	vuoksi␣
cl002:023	-	ja	CNJ	ja␣
cl002:023	-	sen_tähden	ADV	sentähden
cl002:023	-	,	PUNC	,␣
cl002:023	-	ettei	NEGV.3S	ettei␣
cl002:023	-	se	DEM.SG.NOM	se␣
cl002:023	-	ruumis	SG.PTV	ruumista␣
cl002:023	-	säästää	ACT.PRES.NEG	säästä
cl002:023	-	;	PUNC	;␣
cl002:023	-	mutta	CNJ	mutta␣
cl002:023	-	se	DEM.SG.NOM	se␣
cl002:023	-	olla	COP.ACT.PRES.3S	on␣
cl002:023	-	ilman	PREP	ilman␣
cl002:023	-	mikään	INDEF.SG.PTV	mitään␣
cl002:023	-	arvo	SG.PTV	arvoa
cl002:023	-	,	PUNC	,␣
cl002:023	-	ja	CNJ	ja␣
cl002:023	-	se	DEM.SG.NOM	se␣
cl002:023	-	tapahtua	ACT.PRES.3S	tapahtuu␣
cl002:023	-	liha	SG.GEN	lihan␣
cl002:023	-	tyydyttää	DER.INF4.TRA	tyydyttämiseksi
cl002:023	-	.	PUNC	.␣
cl003:001	cl003:001	cl003:001	VERSE	Kol␣3:1␣
cl003:001	-	jos	SUBORD	Jos␣
cl003:001	-	te	PERS.PL.NOM	te␣
cl003:001	-	siis	ADV	siis␣
cl003:001	-	olla	COP.ACT.PRES.2P	olette␣
cl003:001	-	herättää:herätetty	PSS.PCP2.PL.NOM	herätetyt␣
cl003:001	-	Kristus	PR.SG.GEN	Kristuksen␣
cl003:001	-	kanssa	POST	kanssa
cl003:001	-	,	PUNC	,␣
cl003:001	-	niin	ADV.AD-A	niin␣
cl003:001	-	etsiä	ACT.IMP.2P	etsikää␣
cl003:001	-	se	DEM.SG.PTV	sitä
cl003:001	-	,	PUNC	,␣
cl003:001	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
cl003:001	-	olla	COP.ACT.PRES.3S	on␣
cl003:001	-	ylhäällä	ADV	ylhäällä
cl003:001	-	,	PUNC	,␣
cl003:001	-	joka	REL.SG.INE	jossa␣
cl003:001	-	Kristus	PR.SG.NOM	Kristus␣
cl003:001	-	olla	COP.ACT.PRES.3S	on
cl003:001	-	,	PUNC	,␣
cl003:001	-	istua	ACT.INF2.MAN	istuen␣
cl003:001	-	Jumala	SG.GEN	Jumalan␣
cl003:001	-	oikea	ADJ.SG.ADE	oikealla␣
cl003:001	-	puoli=sivu,osapuoli,alue	SG.ADE	puolella
cl003:001	-	.	PUNC	.␣
cl003:002	cl003:002	cl003:002	VERSE	Kol␣3:2␣
cl003:002	-	olla	COP.ACT.IMP.3S	Olkoon␣
cl003:002	-	mieli	NOM&SGGEN.-2	mielenne␣
cl003:002	-	se	DEM.SG.ILL	siihen
cl003:002	-	,	PUNC	,␣
cl003:002	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
cl003:002	-	ylhäällä	ADV	ylhäällä␣
cl003:002	-	olla	COP.ACT.PRES.3S	on
cl003:002	-	,	PUNC	,␣
cl003:002	-	älä	NEGV.ACT.IMP.3S	älköön␣
cl003:002	-	se	DEM.SG.ILL	siihen
cl003:002	-	,	PUNC	,␣
cl003:002	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
cl003:002	-	olla	COP.ACT.PRES.3S	on␣
cl003:002	-	maa	SG.GEN	maan␣
cl003:002	-	päällä	PREP	päällä
cl003:002	-	.	PUNC	.␣
cl003:003	cl003:003	cl003:003	VERSE	Kol␣3:3␣
cl003:003	-	sillä	SUBORD	Sillä␣
cl003:003	-	te	PERS.PL.NOM	te␣
cl003:003	-	olla	COP.ACT.PRES.2P	olette␣
cl003:003	-	kuolla	ACT.PCP2.PERF	kuolleet
cl003:003	-	,	PUNC	,␣
cl003:003	-	ja	CNJ	ja␣
cl003:003	-	te	PERS.PL.GEN	teidän␣
cl003:003	-	elämä	DER.NOM&SGGEN.-2	elämänne␣
cl003:003	-	olla	COP.ACT.PRES.3S	on␣
cl003:003	-	kätkeä:kätketty	PSS.PCP2.SG.ESS	kätkettynä␣
cl003:003	-	Kristus	PR.SG.GEN	Kristuksen␣
cl003:003	-	kanssa	POST	kanssa␣
cl003:003	-	Jumala	SG.INE	Jumalassa
cl003:003	-	;	PUNC	;␣
cl003:004	cl003:004	cl003:004	VERSE	Kol␣3:4␣
cl003:004	-	kun	SUBORD	kun␣
cl003:004	-	Kristus	PR.SG.NOM	Kristus
cl003:004	-	,	PUNC	,␣
cl003:004	-	me	PERS.PL.GEN	meidän␣
cl003:004	-	elämä	DER.NOM&SGGEN.-1	elämämme
cl003:004	-	,	PUNC	,␣
cl003:004	-	ilmestyä	ACT.PRES.3S	ilmestyy
cl003:004	-	,	PUNC	,␣
cl003:004	-	silloin	ADV	silloin␣
cl003:004	-	te	PERS.PL.NOM.-CLITIC	tekin␣
cl003:004	-	hän	PERS.SG.GEN	hänen␣
cl003:004	-	kanssa	POST.-3	kanssaan␣
cl003:004	-	ilmestyä	ACT.PRES.2P	ilmestytte␣
cl003:004	-	kirkkaus	DER.SG.INE	kirkkaudessa
cl003:004	-	.	PUNC	.␣
cl003:005	cl003:005	cl003:005	VERSE	Kol␣3:5␣
cl003:005	-	kuolettaa	DER.ACT.IMP.2P	Kuolettakaa␣
cl003:005	-	siis	ADV	siis␣
cl003:005	-	maallinen	DER.ADJ.PL.NOM	maalliset␣
cl003:005	-	jäsen	NOM&SGGEN.-2	jäsenenne
cl003:005	-	:	PUNC	:␣
cl003:005	-	haureus	SG.NOM	haureus
cl003:005	-	,	PUNC	,␣
cl003:005	-	saastaisuus	DER.SG.NOM	saastaisuus
cl003:005	-	,	PUNC	,␣
cl003:005	-	kiihko	SG.NOM	kiihko
cl003:005	-	,	PUNC	,␣
cl003:005	-	paha	ADJ.SG.NOM	paha␣
cl003:005	-	himo	SG.NOM	himo␣
cl003:005	-	ja	CNJ	ja␣
cl003:005	-	ahneus	DER.SG.NOM	ahneus
cl003:005	-	,	PUNC	,␣
cl003:005	-	joka	REL.INDEF.SG.NOM	joka␣
cl003:005	-	olla	COP.ACT.PRES.3S	on␣
cl003:005	-	epä_jumalan_palvelus	SG.PTV	epäjumalanpalvelusta
cl003:005	-	,	PUNC	,␣
cl003:006	cl003:006	cl003:006	VERSE	Kol␣3:6␣
cl003:006	-	sillä	SUBORD	sillä␣
cl003:006	-	ne	DEM.PL.GEN	niiden␣
cl003:006	-	tähden	POST	tähden␣
cl003:006	-	tulla	ACT.PRES.3S	tulee␣
cl003:006	-	Jumala	SG.GEN	Jumalan␣
cl003:006	-	viha	SG.NOM	viha
cl003:006	-	,	PUNC	,␣
cl003:007	cl003:007	cl003:007	VERSE	Kol␣3:7␣
cl003:007	-	ja	CNJ	ja␣
cl003:007	-	ne	DEM.PL.INE	niissä␣
cl003:007	-	te	PERS.PL.NOM.-CLITIC	tekin␣
cl003:007	-	ennen	PREP	ennen␣
cl003:007	-	vaeltaa	ACT.PAST.2P	vaelsitte
cl003:007	-	,	PUNC	,␣
cl003:007	-	kun	SUBORD	kun␣
cl003:007	-	ne	DEM.PL.INE	niissä␣
cl003:007	-	elää	ACT.PAST.2P	elitte
cl003:007	-	.	PUNC	.␣
cl003:008	cl003:008	cl003:008	VERSE	Kol␣3:8␣
cl003:008	-	mutta	CNJ	Mutta␣
cl003:008	-	nyt	ADV	nyt␣
cl003:008	-	panna	ACT.IMP.2P	pankaa␣
cl003:008	-	te	PERS.PL.NOM.-CLITIC	tekin␣
cl003:008	-	pois	ADV	pois␣
cl003:008	-	ne	DEM.PL.NOM	ne␣
cl003:008	-	kaikki	INDEF.SG.NOM	kaikki
cl003:008	-	:	PUNC	:␣
cl003:008	-	viha	SG.NOM	viha
cl003:008	-	,	PUNC	,␣
cl003:008	-	kiivastus	SG.NOM	kiivastus
cl003:008	-	,	PUNC	,␣
cl003:008	-	pahuus	DER.SG.NOM	pahuus
cl003:008	-	,	PUNC	,␣
cl003:008	-	herjaus	DER.SG.NOM	herjaus␣
cl003:008	-	ja	CNJ	ja␣
cl003:008	-	häpeällinen	DER.ADJ.SG.NOM	häpeällinen␣
cl003:008	-	puhe	SG.NOM	puhe␣
cl003:008	-	suu	SG.ELA.-2	suustanne
cl003:008	-	.	PUNC	.␣
cl003:009	cl003:009	cl003:009	VERSE	Kol␣3:9␣
cl003:009	-	älä	NEGV.ACT.IMP.2P	Älkää␣
cl003:009	-	puhua	ACT.IMP.NEG	puhuko␣
cl003:009	-	valhe	SG.PTV	valhetta␣
cl003:009	-	toinen	INDEF.PL.ELA.-2	toisistanne
cl003:009	-	,	PUNC	,␣
cl003:009	-	te	PERS.PL.NOM	te
cl003:009	-	,	PUNC	,␣
cl003:009	-	joka	REL.PL.NOM	jotka␣
cl003:009	-	olla	COP.ACT.PRES.2P	olette␣
cl003:009	-	riisua	ACT.PCP2.PERF	riisuneet␣
cl003:009	-	pois	ADV	pois␣
cl003:009	-	vanha	ADJ.SG.GEN	vanhan␣
cl003:009	-	ihminen	SG.GEN	ihmisen␣
cl003:009	-	teko	CMT.-3	tekoinensa␣
cl003:010	cl003:010	cl003:010	VERSE	Kol␣3:10␣
cl003:010	-	ja	CNJ	ja␣
cl003:010	-	pukeutua	DER.ACT.PCP2.PERF	pukeutuneet␣
cl003:010	-	uusi	ADJ.SG.ILL	uuteen
cl003:010	-	,	PUNC	,␣
cl003:010	-	joka	REL.INDEF.SG.NOM	joka␣
cl003:010	-	uudistua	DER.ACT.PRES.3S	uudistuu␣
cl003:010	-	tieto	SG.ILL	tietoon
cl003:010	-	,	PUNC	,␣
cl003:010	-	Luoja	NOM&SGGEN.-3	Luojansa␣
cl003:010	-	kuva	SG.GEN	kuvan␣
cl003:010	-	mukaan	POST	mukaan
cl003:010	-	.	PUNC	.␣
cl003:011	cl003:011	cl003:011	VERSE	Kol␣3:11␣
cl003:011	-	ja	CNJ	Ja␣
cl003:011	-	tässä	ADV	tässä␣
cl003:011	-	ei	NEGV.3S	ei␣
cl003:011	-	olla	COP.ACT.PRES.NEG	ole␣
cl003:011	-	kreikkalainen	DER.ADJ.SG.PTV	kreikkalaista␣
cl003:011	-	ei	NEGV.3S.-CLITIC	eikä␣
cl003:011	-	juutalainen	DER.ADJ.SG.PTV	juutalaista
cl003:011	-	,	PUNC	,␣
cl003:011	-	ei	NEGV.3S	ei␣
cl003:011	-	ympäri_leikkaus	DER.SG.PTV	ympärileikkausta␣
cl003:011	-	ei	NEGV.3S.-CLITIC	eikä␣
cl003:011	-	ympäri_leikkaamattomuus	DER.SG.PTV	ympärileikkaamattomuutta
cl003:011	-	,	PUNC	,␣
cl003:011	-	ei	NEGV.3S	ei␣
cl003:011	-	barbaari	SG.PTV	barbaaria
cl003:011	-	,	PUNC	,␣
cl003:011	-	ei	NEGV.3S	ei␣
cl003:011	-	skyyttalainen	DER.ADJ.SG.PTV	skyyttalaista
cl003:011	-	,	PUNC	,␣
cl003:011	-	ei	NEGV.3S	ei␣
cl003:011	-	orja	SG.PTV	orjaa
cl003:011	-	,	PUNC	,␣
cl003:011	-	ei	NEGV.3S	ei␣
cl003:011	-	vapaa	ADJ.SG.PTV	vapaata
cl003:011	-	,	PUNC	,␣
cl003:011	-	vaan	SUBORD	vaan␣
cl003:011	-	kaikki	INDEF.SG.NOM	kaikki␣
cl003:011	-	ja	CNJ	ja␣
cl003:011	-	kaikki	INDEF.PL.INE	kaikissa␣
cl003:011	-	olla	COP.ACT.PRES.3S	on␣
cl003:011	-	Kristus	PR.SG.NOM	Kristus
cl003:011	-	.	PUNC	.␣
cl003:012	cl003:012	cl003:012	VERSE	Kol␣3:12␣
cl003:012	-	pukeutua	DER.ACT.IMP.2P	Pukeutukaa␣
cl003:012	-	siis	ADV	siis
cl003:012	-	,	PUNC	,␣
cl003:012	-	te	PERS.PL.NOM	te
cl003:012	-	,	PUNC	,␣
cl003:012	-	joka	REL.PL.NOM	jotka␣
cl003:012	-	olla	COP.ACT.PRES.2P	olette␣
cl003:012	-	Jumala	SG.GEN	Jumalan␣
cl003:012	-	valita:valittu	PSS.PCP2.PL.PTV	valituita
cl003:012	-	,	PUNC	,␣
cl003:012	-	pyhä	ADJ.PL.PTV	pyhiä␣
cl003:012	-	ja	CNJ	ja␣
cl003:012	-	rakas	ADJ.PL.PTV	rakkaita
cl003:012	-	,	PUNC	,␣
cl003:012	-	sydämellinen	DER.ADJ.SG.ILL	sydämelliseen␣
cl003:012	-	armahtavaisuus	DER.SG.ILL	armahtavaisuuteen
cl003:012	-	,	PUNC	,␣
cl003:012	-	ystävällisyys	DER.SG.ILL	ystävällisyyteen
cl003:012	-	,	PUNC	,␣
cl003:012	-	nöyryys	DER.SG.ILL	nöyryyteen
cl003:012	-	,	PUNC	,␣
cl003:012	-	sävyisyys	DER.SG.ILL	sävyisyyteen
cl003:012	-	,	PUNC	,␣
cl003:012	-	pitkä_mielisyys	DER.SG.ILL	pitkämielisyyteen
cl003:012	-	,	PUNC	,␣
cl003:013	cl003:013	cl003:013	VERSE	Kol␣3:13␣
cl003:013	-	kärsiä	ACT.IMP.2P	kärsikää␣
cl003:013	-	toinen	INDEF.SG.NOM	toinen␣
cl003:013	-	toinen	INDEF.SG.PTV.-2	toistanne␣
cl003:013	-	ja	CNJ	ja␣
cl003:013	-	antaa	ACT.IMP.2P	antakaa␣
cl003:013	-	toinen	INDEF.PL.ALL.-2	toisillenne␣
cl003:013	-	anteeksi	DER.ADV	anteeksi
cl003:013	-	,	PUNC	,␣
cl003:013	-	jos	SUBORD	jos␣
cl003:013	-	kuka	INT.SG.ADE	kenellä␣
cl003:013	-	olla	COP.ACT.PRES.3S	on␣
cl003:013	-	moite	SG.PTV	moitetta␣
cl003:013	-	toinen	INDEF.SG.PTV	toista␣
cl003:013	-	vastaan	POST	vastaan
cl003:013	-	.	PUNC	.␣
cl003:013	-	niin_kuin	SUBORD	Niinkuin␣
cl003:013	-	Herra	SG.NOM.-CLITIC	Herrakin␣
cl003:013	-	olla	COP.ACT.PRES.3S	on␣
cl003:013	-	antaa	ACT.PCP2.PERF	antanut␣
cl003:013	-	te	PERS.PL.ALL	teille␣
cl003:013	-	anteeksi	DER.ADV	anteeksi
cl003:013	-	,	PUNC	,␣
cl003:013	-	niin	ADV.AD-A	niin␣
cl003:013	-	myös	ADV	myös␣
cl003:013	-	te	PERS.PL.NOM	te␣
cl003:013	-	antaa	ACT.IMP.2P	antakaa
cl003:013	-	.	PUNC	.␣
cl003:014	cl003:014	cl003:014	VERSE	Kol␣3:14␣
cl003:014	-	mutta	CNJ	Mutta␣
cl003:014	-	kaikki	INDEF.SG.GEN	kaiken␣
cl003:014	-	tämä	DEM.SG.GEN	tämän␣
cl003:014	-	lisäksi	POST	lisäksi␣
cl003:014	-	pukeutua	DER.ACT.IMP.2P	pukeutukaa␣
cl003:014	-	rakkaus	DER.SG.ILL	rakkauteen
cl003:014	-	,	PUNC	,␣
cl003:014	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
cl003:014	-	olla	COP.ACT.PRES.3S	on␣
cl003:014	-	täydellisyys	DER.SG.GEN	täydellisyyden␣
cl003:014	-	side	SG.NOM	side
cl003:014	-	.	PUNC	.␣
cl003:015	cl003:015	cl003:015	VERSE	Kol␣3:15␣
cl003:015	-	ja	CNJ	Ja␣
cl003:015	-	vallita	ACT.IMP.3S	vallitkoon␣
cl003:015	-	te	PERS.PL.GEN	teidän␣
cl003:015	-	sydän	PL.INE.-2	sydämissänne␣
cl003:015	-	Kristus	PR.SG.GEN	Kristuksen␣
cl003:015	-	rauha	SG.NOM	rauha
cl003:015	-	,	PUNC	,␣
cl003:015	-	joka	REL.SG.ILL	johon␣
cl003:015	-	te	PERS.PL.NOM	te␣
cl003:015	-	olla	COP.ACT.PRES.2P	olette␣
cl003:015	-	kutsua:kutsuttu	PSS.PCP2.PL.NOM.-CLITIC	kutsututkin␣
cl003:015	-	1	NUM.SG.INE	yhdessä␣
cl003:015	-	ruumis	SG.INE	ruumiissa
cl003:015	-	,	PUNC	,␣
cl003:015	-	ja	CNJ	ja␣
cl003:015	-	olla	COP.ACT.IMP.2P	olkaa␣
cl003:015	-	kiitollinen	ADJ.PL.NOM	kiitolliset
cl003:015	-	.	PUNC	.␣
cl003:016	cl003:016	cl003:016	VERSE	Kol␣3:16␣
cl003:016	-	runsaasti	DER.ADV.POS	Runsaasti␣
cl003:016	-	asua	ACT.IMP.3S	asukoon␣
cl003:016	-	te	PERS.PL.INE	teissä␣
cl003:016	-	Kristus	PR.SG.GEN	Kristuksen␣
cl003:016	-	sana	SG.NOM	sana
cl003:016	-	;	PUNC	;␣
cl003:016	-	opettaa	ACT.IMP.2P	opettakaa␣
cl003:016	-	ja	CNJ	ja␣
cl003:016	-	neuvoa	ACT.IMP.2P	neuvokaa␣
cl003:016	-	toinen	INDEF.SG.NOM	toinen␣
cl003:016	-	toinen	INDEF.SG.PTV.-2	toistanne␣
cl003:016	-	kaikki	INDEF.SG.INE	kaikessa␣
cl003:016	-	viisaus	DER.SG.INE	viisaudessa
cl003:016	-	,	PUNC	,␣
cl003:016	-	psalmi	PL.ADE	psalmeilla
cl003:016	-	,	PUNC	,␣
cl003:016	-	kiitos_virsi	PL.ADE	kiitosvirsillä␣
cl003:016	-	ja	CNJ	ja␣
cl003:016	-	hengellinen	DER.ADJ.PL.ADE	hengellisillä␣
cl003:016	-	laulu	PL.ADE	lauluilla
cl003:016	-	,	PUNC	,␣
cl003:016	-	veisata	ACT.INF2.MAN	veisaten␣
cl003:016	-	kiitollisesti	DER.ADV.POS	kiitollisesti␣
cl003:016	-	Jumala	SG.ALL	Jumalalle␣
cl003:016	-	sydän	PL.INE.-2	sydämissänne
cl003:016	-	.	PUNC	.␣
cl003:017	cl003:017	cl003:017	VERSE	Kol␣3:17␣
cl003:017	-	ja	CNJ	Ja␣
cl003:017	-	kaikki	INDEF.SG.NOM	kaikki
cl003:017	-	,	PUNC	,␣
cl003:017	-	mikä	INT.REL.SG.GEN	minkä␣
cl003:017	-	tehdä	ACT.PRES.2P	teette␣
cl003:017	-	sana	SG.ADE	sanalla␣
cl003:017	-	tai	CNJ	tai␣
cl003:017	-	työ	SG.ADE	työllä
cl003:017	-	,	PUNC	,␣
cl003:017	-	kaikki	INDEF.SG.NOM	kaikki␣
cl003:017	-	tehdä	ACT.IMP.2P	tehkää␣
cl003:017	-	Herra	SG.GEN	Herran␣
cl003:017	-	Jeesus	PR.SG.GEN	Jeesuksen␣
cl003:017	-	nimi	SG.INE	nimessä
cl003:017	-	,	PUNC	,␣
cl003:017	-	kiittää	ACT.INF2.MAN	kiittäen␣
cl003:017	-	Isä	SG.PTV	Isää␣
cl003:017	-	Jumala	SG.PTV	Jumalaa␣
cl003:017	-	hän	PERS.SG.GEN	hänen␣
cl003:017	-	kautta	PREP.-3	kauttansa
cl003:017	-	.	PUNC	.␣
cl003:018	cl003:018	cl003:018	VERSE	Kol␣3:18␣
cl003:018	-	vaimo	PL.NOM	Vaimot
cl003:018	-	,	PUNC	,␣
cl003:018	-	olla	COP.ACT.IMP.2P	olkaa␣
cl003:018	-	mies	PL.ALL.-2	miehillenne␣
cl003:018	-	alamainen	ADJ.PL.NOM	alamaiset
cl003:018	-	,	PUNC	,␣
cl003:018	-	niin_kuin	SUBORD	niinkuin␣
cl003:018	-	sopia	ACT.PRES.3S	sopii␣
cl003:018	-	Herra	SG.INE	Herrassa
cl003:018	-	.	PUNC	.␣
cl003:019	cl003:019	cl003:019	VERSE	Kol␣3:19␣
cl003:019	-	mies	PL.NOM	Miehet
cl003:019	-	,	PUNC	,␣
cl003:019	-	rakastaa	ACT.IMP.2P	rakastakaa␣
cl003:019	-	vaimo	PL.PTV.-2	vaimojanne
cl003:019	-	,	PUNC	,␣
cl003:019	-	älä	NEGV.ACT.IMP.2P.-CLITIC	älkääkä␣
cl003:019	-	olla	COP.ACT.IMP.NEG	olko␣
cl003:019	-	he	PERS.PL.PTV	heitä␣
cl003:019	-	kohtaan	POST	kohtaan␣
cl003:019	-	katkera	ADJ.PL.NOM	katkerat
cl003:019	-	.	PUNC	.␣
cl003:020	cl003:020	cl003:020	VERSE	Kol␣3:20␣
cl003:020	-	lapsi	PL.NOM	Lapset
cl003:020	-	,	PUNC	,␣
cl003:020	-	olla	COP.ACT.IMP.2P	olkaa␣
cl003:020	-	vanhemmat	PL.ALL.-2	vanhemmillenne␣
cl003:020	-	kuuliainen	ADJ.PL.NOM	kuuliaiset␣
cl003:020	-	kaikki	INDEF.SG.INE	kaikessa
cl003:020	-	,	PUNC	,␣
cl003:020	-	sillä	SUBORD	sillä␣
cl003:020	-	se	DEM.SG.NOM	se␣
cl003:020	-	olla	COP.ACT.PRES.3S	on␣
cl003:020	-	otollinen	DER.ADJ.SG.PTV	otollista␣
cl003:020	-	Herra	SG.INE	Herrassa
cl003:020	-	.	PUNC	.␣
cl003:021	cl003:021	cl003:021	VERSE	Kol␣3:21␣
cl003:021	-	isä	PL.NOM	Isät
cl003:021	-	,	PUNC	,␣
cl003:021	-	älä	NEGV.ACT.IMP.2P	älkää␣
cl003:021	-	kiihoittaa	ACT.IMP.NEG	kiihoittako␣
cl003:021	-	lapsi	PL.PTV.-2	lapsianne
cl003:021	-	,	PUNC	,␣
cl003:021	-	ettei	NEGV.3P	etteivät␣
cl003:021	-	he	PERS.PL.NOM	he␣
cl003:021	-	käydä	ACT.COND.NEG	kävisi␣
cl003:021	-	arka	ADJ.PL.TRA	aroiksi
cl003:021	-	.	PUNC	.␣
cl003:022	cl003:022	cl003:022	VERSE	Kol␣3:22␣
cl003:022	-	palvelija	DER.PL.NOM	Palvelijat
cl003:022	-	,	PUNC	,␣
cl003:022	-	olla	COP.ACT.IMP.2P	olkaa␣
cl003:022	-	maallinen	DER.ADJ.PL.ALL	maallisille␣
cl003:022	-	isäntä	PL.ALL.-2	isännillenne␣
cl003:022	-	kaikki	INDEF.SG.INE	kaikessa␣
cl003:022	-	kuuliainen	ADJ.PL.NOM	kuuliaiset
cl003:022	-	,	PUNC	,␣
cl003:022	-	ei	NEGV.3S	ei␣
cl003:022	-	silmän_palvelija	DER.PL.ESS	silmänpalvelijoina
cl003:022	-	,	PUNC	,␣
cl003:022	-	ihminen	PL.ALL	ihmisille␣
cl003:022	-	mieliksi	DER.ADV	mieliksi
cl003:022	-	,	PUNC	,␣
cl003:022	-	vaan	SUBORD	vaan␣
cl003:022	-	sydän	SG.GEN	sydämen␣
cl003:022	-	yksin_kertaisuus	DER.SG.INE	yksinkertaisuudessa␣
cl003:022	-	peljätä	ACT.INF2.MAN	peljäten␣
cl003:022	-	Herra	SG.PTV	Herraa
cl003:022	-	.	PUNC	.␣
cl003:023	cl003:023	cl003:023	VERSE	Kol␣3:23␣
cl003:023	-	kaikki	INDEF.SG.NOM	Kaikki
cl003:023	-	,	PUNC	,␣
cl003:023	-	mikä	INT.REL.SG.PTV	mitä␣
cl003:023	-	tehdä	ACT.PRES.2P	teette
cl003:023	-	,	PUNC	,␣
cl003:023	-	se	DEM.SG.NOM	se␣
cl003:023	-	tehdä	ACT.IMP.2P	tehkää␣
cl003:023	-	sydän	SG.ELA.-2	sydämestänne
cl003:023	-	,	PUNC	,␣
cl003:023	-	niin_kuin	SUBORD	niinkuin␣
cl003:023	-	Herra	SG.ALL	Herralle␣
cl003:023	-	ei	NEGV.3S.-CLITIC	eikä␣
cl003:023	-	ihminen	PL.ALL	ihmisille
cl003:023	-	,	PUNC	,␣
cl003:024	cl003:024	cl003:024	VERSE	Kol␣3:24␣
cl003:024	-	tietää	ACT.INF2.MAN	tietäen
cl003:024	-	,	PUNC	,␣
cl003:024	-	että	SUBORD	että␣
cl003:024	-	te	PERS.PL.NOM	te␣
cl003:024	-	saada	ACT.PRES.2P	saatte␣
cl003:024	-	Herra	SG.ABL	Herralta␣
cl003:024	-	palkka	SG.TRA	palkaksi␣
cl003:024	-	perintö	SG.GEN	perinnön
cl003:024	-	;	PUNC	;␣
cl003:024	-	te	PERS.PL.NOM	te␣
cl003:024	-	palvella	ACT.PRES.2P	palvelette␣
cl003:024	-	Herra	SG.PTV	Herraa␣
cl003:024	-	Kristus	PR.SG.PTV	Kristusta
cl003:024	-	.	PUNC	.␣
cl003:025	cl003:025	cl003:025	VERSE	Kol␣3:25␣
cl003:025	-	sillä	SUBORD	Sillä␣
cl003:025	-	se	DEM.SG.NOM	se
cl003:025	-	,	PUNC	,␣
cl003:025	-	joka	REL.INDEF.SG.NOM	joka␣
cl003:025	-	tehdä	ACT.PRES.3S	tekee␣
cl003:025	-	väärin	ADV	väärin
cl003:025	-	,	PUNC	,␣
cl003:025	-	olla	COP.ACT.PRES.3S	on␣
cl003:025	-	saada	ACT.PCP1.FUTR	saava␣
cl003:025	-	takaisin	ADV	takaisin
cl003:025	-	,	PUNC	,␣
cl003:025	-	mikä	INT.REL.SG.PTV	mitä␣
cl003:025	-	olla	COP.ACT.PRES.3S	on␣
cl003:025	-	väärin	ADV	väärin␣
cl003:025	-	tehdä	ACT.PCP2.PERF	tehnyt
cl003:025	-	;	PUNC	;␣
cl003:025	-	ja	CNJ	ja␣
cl003:025	-	henkilö	SG.ILL	henkilöön␣
cl003:025	-	ei	NEGV.3S	ei␣
cl003:025	-	katsoa	PSS.PRES.NEG	katsota
cl003:025	-	.	PUNC	.␣
cl004:001	cl004:001	cl004:001	VERSE	Kol␣4:1␣
cl004:001	-	isäntä	PL.NOM	Isännät
cl004:001	-	,	PUNC	,␣
cl004:001	-	tehdä	ACT.IMP.2P	tehkää␣
cl004:001	-	palvelija	DER.PL.ALL.-2	palvelijoillenne
cl004:001	-	,	PUNC	,␣
cl004:001	-	mikä	INT.REL.SG.PTV	mitä␣
cl004:001	-	oikeus	DER.SG.NOM	oikeus␣
cl004:001	-	ja	CNJ	ja␣
cl004:001	-	kohtuus	SG.NOM	kohtuus␣
cl004:001	-	vaatia	ACT.PRES.3S	vaatii
cl004:001	-	,	PUNC	,␣
cl004:001	-	sillä	SUBORD	sillä␣
cl004:001	-	te	PERS.PL.NOM	te␣
cl004:001	-	tietää	ACT.PRES.2P	tiedätte
cl004:001	-	,	PUNC	,␣
cl004:001	-	että	SUBORD	että␣
cl004:001	-	te	PERS.PL.ADE.-CLITIC	teilläkin␣
cl004:001	-	olla	COP.ACT.PRES.3S	on␣
cl004:001	-	Herra	SG.NOM	Herra␣
cl004:001	-	taivas	SG.INE	taivaassa
cl004:001	-	.	PUNC	.␣
cl004:002	cl004:002	cl004:002	VERSE	Kol␣4:2␣
cl004:002	-	olla	COP.ACT.IMP.2P	Olkaa␣
cl004:002	-	kestäväinen	DER.ADJ.PL.NOM	kestäväiset␣
cl004:002	-	rukous	SG.INE	rukouksessa␣
cl004:002	-	ja	CNJ	ja␣
cl004:002	-	se	DEM.SG.INE	siinä␣
cl004:002	-	kiittää	ACT.INF2.MAN	kiittäen␣
cl004:002	-	valvoa	ACT.IMP.2P	valvokaa
cl004:002	-	,	PUNC	,␣
cl004:003	cl004:003	cl004:003	VERSE	Kol␣4:3␣
cl004:003	-	rukoilla	ACT.INF2.MAN	rukoillen␣
cl004:003	-	samalla	ADV	samalla␣
cl004:003	-	me	PERS.PL.GEN.-CLITIC	meidänkin␣
cl004:003	-	edestä	PREP.-1	edestämme
cl004:003	-	,	PUNC	,␣
cl004:003	-	että	SUBORD	että␣
cl004:003	-	Jumala	SG.NOM	Jumala␣
cl004:003	-	avata	ACT.COND.3S	avaisi␣
cl004:003	-	me	PERS.PL.ALL	meille␣
cl004:003	-	sana	SG.GEN	sanan␣
cl004:003	-	ovi	SG.GEN	oven␣
cl004:003	-	puhua	INF1.TRA.-1	puhuaksemme␣
cl004:003	-	Kristus	PR.SG.GEN	Kristuksen␣
cl004:003	-	salaisuus	DER.SG.PTV	salaisuutta
cl004:003	-	,	PUNC	,␣
cl004:003	-	joka	REL.SG.GEN	jonka␣
cl004:003	-	tähden	POST	tähden␣
cl004:003	-	minä	PERS.SG.NOM	minä␣
cl004:003	-	myös	ADV	myös␣
cl004:003	-	olla	COP.ACT.PRES.1S	olen␣
cl004:003	-	sitoa:sidottu	PSS.PCP2.SG.ESS	sidottuna
cl004:003	-	,	PUNC	,␣
cl004:004	cl004:004	cl004:004	VERSE	Kol␣4:4␣
cl004:004	-	että	SUBORD	että␣
cl004:004	-	minä	PERS.SG.NOM	minä␣
cl004:004	-	se	DEM.SG.GEN	sen␣
cl004:004	-	ilmoittaa	ACT.COND.1S	ilmoittaisin
cl004:004	-	,	PUNC	,␣
cl004:004	-	niin_kuin	SUBORD	niinkuin␣
cl004:004	-	minä	PERS.SG.GEN	minun␣
cl004:004	-	tulla	ACT.PRES.3S	tulee␣
cl004:004	-	puhua	INF1.LAT	puhua
cl004:004	-	.	PUNC	.␣
cl004:005	cl004:005	cl004:005	VERSE	Kol␣4:5␣
cl004:005	-	vaellus	DER.SG.INE.-2	Vaelluksessanne␣
cl004:005	-	olla	COP.ACT.IMP.2P	olkaa␣
cl004:005	-	viisas	ADJ.PL.NOM	viisaat␣
cl004:005	-	ulko_puolella	ADE	ulkopuolella␣
cl004:005	-	olla:oleva	COP.ACT.PCP1.PL.PTV	olevia␣
cl004:005	-	kohtaan	POST	kohtaan
cl004:005	-	,	PUNC	,␣
cl004:005	-	ja	CNJ	ja␣
cl004:005	-	ottaa	ACT.IMP.2P	ottakaa␣
cl004:005	-	vaari	DER.ADV	vaari␣
cl004:005	-	oikea	ADJ.SG.ELA	oikeasta␣
cl004:005	-	hetki	SG.ELA	hetkestä
cl004:005	-	.	PUNC	.␣
cl004:006	cl004:006	cl004:006	VERSE	Kol␣4:6␣
cl004:006	-	olla	COP.ACT.IMP.3S	Olkoon␣
cl004:006	-	puhe	NOM&SGGEN.-2	puheenne␣
cl004:006	-	aina	ADV	aina␣
cl004:006	-	suloinen	ADJ.SG.PTV	suloista
cl004:006	-	,	PUNC	,␣
cl004:006	-	suola	SG.ADE	suolalla␣
cl004:006	-	höystää:höystetty	PSS.PCP2.SG.PTV	höystettyä
cl004:006	-	,	PUNC	,␣
cl004:006	-	ja	CNJ	ja␣
cl004:006	-	tietää	ACT.IMP.2P	tietäkää
cl004:006	-	,	PUNC	,␣
cl004:006	-	kuinka	ADV	kuinka␣
cl004:006	-	te	PERS.PL.GEN	teidän␣
cl004:006	-	tulla	ACT.PRES.3S	tulee␣
cl004:006	-	itse_kukin	REFL.SG.ALL	itsekullekin␣
cl004:006	-	vastata	INF1.LAT	vastata
cl004:006	-	.	PUNC	.␣
cl004:007	cl004:007	cl004:007	VERSE	Kol␣4:7␣
cl004:007	-	kaikki	INDEF.PL.ELA	Kaikista␣
cl004:007	-	minä	PERS.SG.GEN	minun␣
cl004:007	-	olo	PL.ELA.-1	oloistani␣
cl004:007	-	antaa	ACT.PRES.3S	antaa␣
cl004:007	-	te	PERS.PL.ALL	teille␣
cl004:007	-	tieto	SG.GEN	tiedon␣
cl004:007	-	Tykikus	PR.SG.NOM	Tykikus
cl004:007	-	,	PUNC	,␣
cl004:007	-	rakas	ADJ.SG.NOM	rakas␣
cl004:007	-	veli	SG.NOM	veli␣
cl004:007	-	ja	CNJ	ja␣
cl004:007	-	uskollinen	DER.ADJ.SG.NOM	uskollinen␣
cl004:007	-	palvelija	DER.SG.NOM	palvelija
cl004:007	-	,	PUNC	,␣
cl004:007	-	minä	PERS.SG.GEN	minun␣
cl004:007	-	kanssa_palvelija	DER.NOM&SGGEN.-1	kanssapalvelijani␣
cl004:007	-	Herra	SG.INE	Herrassa
cl004:007	-	.	PUNC	.␣
cl004:008	cl004:008	cl004:008	VERSE	Kol␣4:8␣
cl004:008	-	hän	PERS.SG.ACC	Hänet␣
cl004:008	-	minä	PERS.SG.NOM	minä␣
cl004:008	-	lähettää	ACT.PRES.1S	lähetän␣
cl004:008	-	te	PERS.PL.GEN	teidän␣
cl004:008	-	tykö	POST.-2	tykönne␣
cl004:008	-	juuri	ADV	juuri␣
cl004:008	-	se	DEM.SG.PTV	sitä␣
cl004:008	-	varten	POST	varten
cl004:008	-	,	PUNC	,␣
cl004:008	-	että	SUBORD	että␣
cl004:008	-	saada	ACT.COND.2P	saisitte␣
cl004:008	-	tietää	INF1.LAT	tietää␣
cl004:008	-	tila	NOM&SGGEN.-1	tilamme␣
cl004:008	-	ja	CNJ	ja␣
cl004:008	-	että	SUBORD	että␣
cl004:008	-	hän	PERS.SG.NOM	hän␣
cl004:008	-	lohduttaa	ACT.COND.3S	lohduttaisi␣
cl004:008	-	te	PERS.PL.GEN	teidän␣
cl004:008	-	sydän	PL.PTV.-2	sydämiänne
cl004:008	-	;	PUNC	;␣
cl004:009	cl004:009	cl004:009	VERSE	Kol␣4:9␣
cl004:009	-	ja	CNJ	ja␣
cl004:009	-	myös	ADV	myös␣
cl004:009	-	Onesimus	PR.SG.GEN	Onesimuksen
cl004:009	-	,	PUNC	,␣
cl004:009	-	uskollinen	DER.ADJ.SG.GEN	uskollisen␣
cl004:009	-	ja	CNJ	ja␣
cl004:009	-	rakas	ADJ.SG.GEN	rakkaan␣
cl004:009	-	veli	SG.GEN	veljen
cl004:009	-	,	PUNC	,␣
cl004:009	-	joka	REL.INDEF.SG.NOM	joka␣
cl004:009	-	olla	COP.ACT.PRES.3S	on␣
cl004:009	-	teikäläinen	ADJ.PL.PTV	teikäläisiä
cl004:009	-	;	PUNC	;␣
cl004:009	-	he	PERS.PL.NOM	he␣
cl004:009	-	ilmoittaa	ACT.PRES.3P	ilmoittavat␣
cl004:009	-	te	PERS.PL.ALL	teille
cl004:009	-	,	PUNC	,␣
cl004:009	-	kuinka	ADV	kuinka␣
cl004:009	-	täällä	ADV	täällä␣
cl004:009	-	kaikki	INDEF.SG.NOM	kaikki␣
cl004:009	-	olla	COP.ACT.PRES.3S	on
cl004:009	-	.	PUNC	.␣
cl004:010	cl004:010	cl004:010	VERSE	Kol␣4:10␣
cl004:010	-	te	PERS.PL.ALL	Teille␣
cl004:010	-	lähettää	ACT.PRES.3S	lähettää␣
cl004:010	-	tervehdys	DER.SG.GEN	tervehdyksen␣
cl004:010	-	Aristarkus	PR.SG.NOM	Aristarkus
cl004:010	-	,	PUNC	,␣
cl004:010	-	minä	PERS.SG.GEN	minun␣
cl004:010	-	vanki_toveri	NOM&SGGEN.-1	vankitoverini
cl004:010	-	,	PUNC	,␣
cl004:010	-	ja	CNJ	ja␣
cl004:010	-	Markus	PR.SG.NOM	Markus
cl004:010	-	,	PUNC	,␣
cl004:010	-	Barnabas	PR.SG.GEN	Barnabaan␣
cl004:010	-	serkku	SG.NOM	serkku
cl004:010	-	,	PUNC	,␣
cl004:010	-	joka	REL.SG.ELA	josta␣
cl004:010	-	olla	COP.ACT.PRES.2P	olette␣
cl004:010	-	saada	ACT.PCP2.PERF	saaneet␣
cl004:010	-	ohje	PL.PTV	ohjeita␣
cl004:010	-	-	PUNC	-␣
cl004:010	-	jos	SUBORD	jos␣
cl004:010	-	hän	PERS.SG.NOM	hän␣
cl004:010	-	tulla	ACT.PRES.3S	tulee␣
cl004:010	-	te	PERS.PL.GEN	teidän␣
cl004:010	-	tykö	POST.-2	tykönne
cl004:010	-	,	PUNC	,␣
cl004:010	-	niin	ADV.AD-A	niin␣
cl004:010	-	ottaa	ACT.IMP.2P	ottakaa␣
cl004:010	-	hän	PERS.SG.ACC	hänet␣
cl004:010	-	vastaan	POST	vastaan␣
cl004:010	-	-	PUNC	-␣
cl004:011	cl004:011	cl004:011	VERSE	Kol␣4:11␣
cl004:011	-	ja	CNJ	ja␣
cl004:011	-	Jeesus	PR.SG.NOM	Jeesus
cl004:011	-	,	PUNC	,␣
cl004:011	-	joka	REL.SG.PTV	jota␣
cl004:011	-	sanoa	PSS.PRES	sanotaan␣
cl004:011	-	Justus	PR.SG.TRA	Justukseksi
cl004:011	-	;	PUNC	;␣
cl004:011	-	nämä	DEM.PL.NOM	nämä␣
cl004:011	-	olla	COP.ACT.PRES.3P	ovat␣
cl004:011	-	ympäri_leikattu	ADJ.PL.ELA	ympärileikatuista␣
cl004:011	-	ainoa	INDEF.PL.NOM	ainoat
cl004:011	-	,	PUNC	,␣
cl004:011	-	joka	REL.PL.NOM	jotka␣
cl004:011	-	olla	COP.ACT.PRES.3P	ovat␣
cl004:011	-	olla	COP.ACT.PCP2.PERF	olleet␣
cl004:011	-	minä	PERS.SG.GEN	minun␣
cl004:011	-	auttaja	DER.NOM&SGGEN.-1	auttajani␣
cl004:011	-	työ	SG.INE	työssä␣
cl004:011	-	Jumala	SG.GEN	Jumalan␣
cl004:011	-	valta_kunta	SG.GEN	valtakunnan␣
cl004:011	-	hyväksi	DER.ADV.POS	hyväksi
cl004:011	-	,	PUNC	,␣
cl004:011	-	ja	CNJ	ja␣
cl004:011	-	he	PERS.PL.NOM	he␣
cl004:011	-	olla	COP.ACT.PRES.3P	ovat␣
cl004:011	-	olla	COP.ACT.PCP2.PERF	olleet␣
cl004:011	-	minä	PERS.SG.ALL	minulle␣
cl004:011	-	lohdutus	DER.SG.TRA	lohdutukseksi
cl004:011	-	.	PUNC	.␣
cl004:012	cl004:012	cl004:012	VERSE	Kol␣4:12␣
cl004:012	-	tervehdys	DER.SG.GEN	Tervehdyksen␣
cl004:012	-	lähettää	ACT.PRES.3S	lähettää␣
cl004:012	-	te	PERS.PL.ALL	teille␣
cl004:012	-	teikäläinen	ADJ.SG.NOM	teikäläinen␣
cl004:012	-	Epafras	PR.SG.NOM	Epafras
cl004:012	-	,	PUNC	,␣
cl004:012	-	Kristus	PR.SG.GEN	Kristuksen␣
cl004:012	-	Jeesus	PR.SG.GEN	Jeesuksen␣
cl004:012	-	palvelija	DER.SG.NOM	palvelija
cl004:012	-	,	PUNC	,␣
cl004:012	-	joka	REL.INDEF.SG.NOM	joka␣
cl004:012	-	rukous	PL.INE.-3	rukouksissaan␣
cl004:012	-	aina	ADV	aina␣
cl004:012	-	taistella	ACT.PRES.3S	taistelee␣
cl004:012	-	te	PERS.PL.GEN	teidän␣
cl004:012	-	puolesta	DER.POST.-2	puolestanne
cl004:012	-	,	PUNC	,␣
cl004:012	-	että	SUBORD	että␣
cl004:012	-	te	PERS.PL.NOM	te␣
cl004:012	-	pysyä	ACT.COND.2P	pysyisitte␣
cl004:012	-	täydellinen	ADJ.PL.ESS	täydellisinä␣
cl004:012	-	ja	CNJ	ja␣
cl004:012	-	täysin	ADV.AD-A	täysin␣
cl004:012	-	vahva	ADJ.PL.ESS	vahvoina␣
cl004:012	-	kaikki	INDEF.SG.INE	kaikessa
cl004:012	-	,	PUNC	,␣
cl004:012	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
cl004:012	-	olla	COP.ACT.PRES.3S	on␣
cl004:012	-	Jumala	SG.GEN	Jumalan␣
cl004:012	-	tahto	SG.NOM	tahto
cl004:012	-	.	PUNC	.␣
cl004:013	cl004:013	cl004:013	VERSE	Kol␣4:13␣
cl004:013	-	sillä	SUBORD	Sillä␣
cl004:013	-	minä	PERS.SG.NOM	minä␣
cl004:013	-	antaa	ACT.PRES.1S	annan␣
cl004:013	-	hän	PERS.SG.ELA	hänestä␣
cl004:013	-	se	DEM.SG.GEN	sen␣
cl004:013	-	todistus	DER.SG.GEN	todistuksen
cl004:013	-	,	PUNC	,␣
cl004:013	-	että	SUBORD	että␣
cl004:013	-	hän	PERS.SG.NOM	hän␣
cl004:013	-	nähdä	ACT.PRES.3S	näkee␣
cl004:013	-	paljon	ADV.AD-A	paljon␣
cl004:013	-	vaiva	SG.PTV	vaivaa␣
cl004:013	-	te	PERS.PL.GEN	teidän␣
cl004:013	-	hyväkseen	DER.ADV.POS.-2	hyväksenne␣
cl004:013	-	ja	CNJ	ja␣
cl004:013	-	ne	DEM.PL.GEN	niiden␣
cl004:013	-	hyväksi	DER.ADV.POS	hyväksi
cl004:013	-	,	PUNC	,␣
cl004:013	-	joka	REL.PL.NOM	jotka␣
cl004:013	-	olla	COP.ACT.PRES.3P	ovat␣
cl004:013	-	Laodikea	PR.SG.INE	Laodikeassa
cl004:013	-	,	PUNC	,␣
cl004:013	-	sekä	CNJ	sekä␣
cl004:013	-	ne	DEM.PL.GEN	niiden
cl004:013	-	,	PUNC	,␣
cl004:013	-	joka	REL.PL.NOM	jotka␣
cl004:013	-	olla	COP.ACT.PRES.3P	ovat␣
cl004:013	-	Hierapoli	PR.SG.INE	Hierapolissa
cl004:013	-	.	PUNC	.␣
cl004:014	cl004:014	cl004:014	VERSE	Kol␣4:14␣
cl004:014	-	Luukas	PR.SG.NOM	Luukas
cl004:014	-	,	PUNC	,␣
cl004:014	-	rakas	ADJ.SG.NOM	rakas␣
cl004:014	-	lääkäri	SG.NOM	lääkäri
cl004:014	-	,	PUNC	,␣
cl004:014	-	lähettää	ACT.PRES.3S	lähettää␣
cl004:014	-	te	PERS.PL.ALL	teille␣
cl004:014	-	tervehdys	DER.SG.GEN	tervehdyksen
cl004:014	-	,	PUNC	,␣
cl004:014	-	niin	ADV.AD-A	niin␣
cl004:014	-	myös	ADV	myös␣
cl004:014	-	Deemas	PR.SG.NOM	Deemas
cl004:014	-	.	PUNC	.␣
cl004:015	cl004:015	cl004:015	VERSE	Kol␣4:15␣
cl004:015	-	tervehdys	DER.SG.NOM	Tervehdys␣
cl004:015	-	Laodikea	PR.SG.INE	Laodikeassa␣
cl004:015	-	oleva	ADJ.PL.ALL	oleville␣
cl004:015	-	veli	PL.ALL	veljille␣
cl004:015	-	ja	CNJ	ja␣
cl004:015	-	Nymfa	PR.SG.ALL	Nymfalle␣
cl004:015	-	sekä	CNJ	sekä␣
cl004:015	-	hän	PERS.SG.GEN	hänen␣
cl004:015	-	koti	SG.INE.-3	kodissaan␣
cl004:015	-	kokoontua:kokoontuva	ACT.PCP1.SG.ALL	kokoontuvalle␣
cl004:015	-	seurakunta	SG.ALL	seurakunnalle
cl004:015	-	.	PUNC	.␣
cl004:016	cl004:016	cl004:016	VERSE	Kol␣4:16␣
cl004:016	-	ja	CNJ	Ja␣
cl004:016	-	kun	SUBORD	kun␣
cl004:016	-	tämä	DEM.SG.NOM	tämä␣
cl004:016	-	kirje	SG.NOM	kirje␣
cl004:016	-	olla	COP.ACT.PRES.3S	on␣
cl004:016	-	lukea	PSS.PCP2.PERF	luettu␣
cl004:016	-	te	PERS.PL.ALL	teille
cl004:016	-	,	PUNC	,␣
cl004:016	-	niin	ADV.AD-A	niin␣
cl004:016	-	toimittaa	DER.ACT.IMP.2P	toimittakaa
cl004:016	-	,	PUNC	,␣
cl004:016	-	että	SUBORD	että␣
cl004:016	-	se	DEM.SG.NOM	se␣
cl004:016	-	lukea	PSS.PRES	luetaan␣
cl004:016	-	Laodikea	PR.SG.GEN.-CLITIC	Laodikeankin␣
cl004:016	-	seurakunta	SG.INE	seurakunnassa␣
cl004:016	-	ja	CNJ	ja␣
cl004:016	-	että	SUBORD	että␣
cl004:016	-	myös	ADV	myös␣
cl004:016	-	te	PERS.PL.NOM	te␣
cl004:016	-	lukea	ACT.PRES.2P	luette␣
cl004:016	-	Laodikea	PR.SG.ELA	Laodikeasta␣
cl004:016	-	tulla:tuleva	ACT.PCP1.SG.GEN	tulevan␣
cl004:016	-	kirje	SG.GEN	kirjeen
cl004:016	-	.	PUNC	.␣
cl004:017	cl004:017	cl004:017	VERSE	Kol␣4:17␣
cl004:017	-	ja	CNJ	Ja␣
cl004:017	-	sanoa	ACT.IMP.2P	sanokaa␣
cl004:017	-	Arkippus	PR.SG.ALL	Arkippukselle
cl004:017	-	:	PUNC	:␣
cl004:017	-	"	PUNC.LEFT	"
cl004:017	-	ottaa	ACT.IMP.2S	Ota␣
cl004:017	-	vaari	DER.ADV	vaari␣
cl004:017	-	virka	SG.ELA	virasta
cl004:017	-	,	PUNC	,␣
cl004:017	-	joka	REL.SG.GEN	jonka␣
cl004:017	-	olla	COP.ACT.PRES.2S	olet␣
cl004:017	-	saada	ACT.PCP2.PERF	saanut␣
cl004:017	-	Herra	SG.INE	Herrassa
cl004:017	-	,	PUNC	,␣
cl004:017	-	että	SUBORD	että␣
cl004:017	-	se	DEM.SG.GEN	sen␣
cl004:017	-	täysin	ADV.AD-A	täysin␣
cl004:017	-	toimittaa	DER.ACT.PRES.2S	toimitat
cl004:017	-	"	PUNC.RIGHT	"
cl004:017	-	.	PUNC	.␣
cl004:018	cl004:018	cl004:018	VERSE	Kol␣4:18␣
cl004:018	-	tervehdys	DER.SG.NOM	Tervehdys␣
cl004:018	-	minä	PERS.SG.ABL	minulta
cl004:018	-	,	PUNC	,␣
cl004:018	-	Paavali	PR.SG.ABL	Paavalilta
cl004:018	-	,	PUNC	,␣
cl004:018	-	oma_kätisesti	DER.ADV.POS	omakätisesti
cl004:018	-	.	PUNC	.␣
cl004:018	-	muistaa	ACT.IMP.2P	Muistakaa␣
cl004:018	-	minä	PERS.SG.GEN	minun␣
cl004:018	-	kahle	PL.PTV.-1	kahleitani
cl004:018	-	.	PUNC	.␣
cl004:018	-	armo	SG.NOM	Armo␣
cl004:018	-	olla	COP.ACT.IMP.3S	olkoon␣
cl004:018	-	te	PERS.PL.GEN	teidän␣
cl004:018	-	kanssa	POST.-2	kanssanne
cl004:018	-	.	PUNC	.␣
