1q001:001	1q001:001	1q001:001	VERSE	1Ts␣1:1␣
1q001:001	-	Paavali	PR.SG.NOM	Paavali␣
1q001:001	-	ja	CNJ	ja␣
1q001:001	-	Silvanus	PR.SG.NOM	Silvanus␣
1q001:001	-	ja	CNJ	ja␣
1q001:001	-	Timoteus	PR.SG.NOM	Timoteus␣
1q001:001	-	tessalonikalainen	DER.ADJ.PL.GEN	tessalonikalaisten␣
1q001:001	-	seurakunta	SG.ALL	seurakunnalle␣
1q001:001	-	Isä	SG.INE	Isässä␣
1q001:001	-	Jumala	SG.INE	Jumalassa␣
1q001:001	-	ja	CNJ	ja␣
1q001:001	-	Herra	SG.INE	Herrassa␣
1q001:001	-	Jeesus	PR.SG.INE	Jeesuksessa␣
1q001:001	-	Kristus	PR.SG.INE	Kristuksessa
1q001:001	-	.	PUNC	.␣
1q001:001	-	armo	SG.NOM	Armo␣
1q001:001	-	te	PERS.PL.ALL	teille␣
1q001:001	-	ja	CNJ	ja␣
1q001:001	-	rauha	SG.NOM	rauha
1q001:001	-	!	PUNC	!␣
1q001:002	1q001:002	1q001:002	VERSE	1Ts␣1:2␣
1q001:002	-	me	PERS.PL.NOM	Me␣
1q001:002	-	kiittää	ACT.PRES.1P	kiitämme␣
1q001:002	-	Jumala	SG.PTV	Jumalaa␣
1q001:002	-	aina	ADV	aina␣
1q001:002	-	kaikki	INDEF.PL.GEN	kaikkien␣
1q001:002	-	te	PERS.PL.GEN	teidän␣
1q001:002	-	tähden	POST.-2	tähtenne
1q001:002	-	,	PUNC	,␣
1q001:002	-	mainita	ACT.INF2.MAN	mainiten␣
1q001:002	-	te	PERS.PL.PTV	teitä␣
1q001:002	-	rukous	PL.INE.-1	rukouksissamme
1q001:002	-	,	PUNC	,␣
1q001:002	-	sillä	SUBORD	sillä␣
1q001:002	-	lakata	INF3.ABE	lakkaamatta␣
1q001:003	1q001:003	1q001:003	VERSE	1Ts␣1:3␣
1q001:003	-	me	PERS.PL.NOM	me␣
1q001:003	-	Jumala	NOM&SGGEN.-1	Jumalamme␣
1q001:003	-	ja	CNJ	ja␣
1q001:003	-	Isä	NOM&SGGEN.-1	Isämme␣
1q001:003	-	edessä	PREP	edessä␣
1q001:003	-	muistaa	ACT.PRES.1P	muistamme␣
1q001:003	-	te	PERS.PL.GEN	teidän␣
1q001:003	-	työ	SG.PTV.-2	työtänne␣
1q001:003	-	usko	SG.INE	uskossa␣
1q001:003	-	ja	CNJ	ja␣
1q001:003	-	vaivan_näkö	SG.PTV.-2	vaivannäköänne␣
1q001:003	-	rakkaus	DER.SG.INE	rakkaudessa␣
1q001:003	-	ja	CNJ	ja␣
1q001:003	-	kärsivällisyys	DER.SG.PTV.-2	kärsivällisyyttänne␣
1q001:003	-	toivo	SG.INE	toivossa␣
1q001:003	-	Herra	SG.ILL.-1	Herraamme␣
1q001:003	-	Jeesus	PR.SG.ILL	Jeesukseen␣
1q001:003	-	Kristus	PR.SG.ILL	Kristukseen
1q001:003	-	,	PUNC	,␣
1q001:004	1q001:004	1q001:004	VERSE	1Ts␣1:4␣
1q001:004	-	tietää	ACT.INF2.MAN	tietäen
1q001:004	-	,	PUNC	,␣
1q001:004	-	veli	PL.NOM	veljet
1q001:004	-	,	PUNC	,␣
1q001:004	-	te	PERS.PL.NOM	te␣
1q001:004	-	Jumala	SG.GEN	Jumalan␣
1q001:004	-	rakastaa:rakastettu	PSS.PCP2.PL.NOM	rakastetut
1q001:004	-	,	PUNC	,␣
1q001:004	-	te	PERS.PL.GEN	teidän␣
1q001:004	-	valitseminen	DER.NOM&SGGEN.-2	valitsemisenne
1q001:004	-	:	PUNC	:␣
1q001:005	1q001:005	1q001:005	VERSE	1Ts␣1:5␣
1q001:005	-	että	SUBORD	että␣
1q001:005	-	me	PERS.PL.GEN	meidän␣
1q001:005	-	evankeliumi	NOM&SGGEN.-1	evankeliumimme␣
1q001:005	-	tulla	ACT.PAST.3S	tuli␣
1q001:005	-	te	PERS.PL.GEN	teidän␣
1q001:005	-	tykö	POST.-2	tykönne
1q001:005	-	,	PUNC	,␣
1q001:005	-	ei	NEGV.3S	ei␣
1q001:005	-	ainoastaan	ADV	ainoastaan␣
1q001:005	-	sana	SG.ESS	sanana
1q001:005	-	,	PUNC	,␣
1q001:005	-	vaan	SUBORD	vaan␣
1q001:005	-	myös	ADV	myös␣
1q001:005	-	voima	DER.SG.ESS	voimana␣
1q001:005	-	ja	CNJ	ja␣
1q001:005	-	Pyhä	ADJ.SG.INE	Pyhässä␣
1q001:005	-	Henki	SG.INE	Hengessä␣
1q001:005	-	ja	CNJ	ja␣
1q001:005	-	suuri	ADJ.SG.ADE	suurella␣
1q001:005	-	varmuus	DER.SG.ADE	varmuudella␣
1q001:005	-	-	PUNC	-␣
1q001:005	-	niin_kuin	SUBORD	niinkuin␣
1q001:005	-	tietää	ACT.PRES.2P	tiedätte
1q001:005	-	,	PUNC	,␣
1q001:005	-	millainen	ADJ.PL.PTV	millaisia␣
1q001:005	-	me	PERS.PL.NOM	me␣
1q001:005	-	olla	COP.ACT.PAST.1P	olimme␣
1q001:005	-	te	PERS.PL.GEN	teidän␣
1q001:005	-	keskuudessa	POST.-2	keskuudessanne
1q001:005	-	,	PUNC	,␣
1q001:005	-	te	PERS.PL.GEN	teidän␣
1q001:005	-	tähden	POST.-2	tähtenne␣
1q001:005	-	-	PUNC	-␣
1q001:006	1q001:006	1q001:006	VERSE	1Ts␣1:6␣
1q001:006	-	ja	CNJ	ja␣
1q001:006	-	te	PERS.PL.ELA	teistä␣
1q001:006	-	tulla	ACT.PAST.3S	tuli␣
1q001:006	-	me	PERS.PL.GEN	meidän␣
1q001:006	-	seuraaja	DER.PL.PTV.-1	seuraajiamme␣
1q001:006	-	ja	CNJ	ja␣
1q001:006	-	Herra	SG.GEN	Herran
1q001:006	-	,	PUNC	,␣
1q001:006	-	kun	SUBORD	kun␣
1q001:006	-	suuri	ADJ.SG.INE	suuressa␣
1q001:006	-	ahdinko	SG.INE	ahdingossa␣
1q001:006	-	ottaa	ACT.PAST.2P	otitte␣
1q001:006	-	sana	SG.GEN	sanan␣
1q001:006	-	vastaan	POST	vastaan␣
1q001:006	-	ilo	SG.ADE	ilolla␣
1q001:006	-	Pyhä	ADJ.SG.INE	Pyhässä␣
1q001:006	-	Henki	SG.INE	Hengessä
1q001:006	-	,	PUNC	,␣
1q001:007	1q001:007	1q001:007	VERSE	1Ts␣1:7␣
1q001:007	-	niin	ADV.AD-A	niin␣
1q001:007	-	että	SUBORD	että␣
1q001:007	-	te	PERS.PL.NOM	te␣
1q001:007	-	olla	COP.ACT.PRES.2P	olette␣
1q001:007	-	tulla	ACT.PCP2.PERF	tulleet␣
1q001:007	-	esi_kuva	PL.TRA	esikuviksi␣
1q001:007	-	kaikki	INDEF.PL.ALL	kaikille␣
1q001:007	-	uskova	ADJ.PL.ALL	uskoville␣
1q001:007	-	Makedonia	PR.SG.INE	Makedoniassa␣
1q001:007	-	ja	CNJ	ja␣
1q001:007	-	Akaia	PR.SG.INE	Akaiassa
1q001:007	-	.	PUNC	.␣
1q001:008	1q001:008	1q001:008	VERSE	1Ts␣1:8␣
1q001:008	-	sillä	SUBORD	Sillä␣
1q001:008	-	te	PERS.PL.GEN	teidän␣
1q001:008	-	tyköä	POST.-2	tyköänne␣
1q001:008	-	olla	COP.ACT.PRES.3S	on␣
1q001:008	-	Herra	SG.GEN	Herran␣
1q001:008	-	sana	SG.NOM	sana␣
1q001:008	-	kaikua	ACT.PCP2.PERF	kaikunut
1q001:008	-	;	PUNC	;␣
1q001:008	-	ei	NEGV.3S	ei␣
1q001:008	-	ainoastaan	ADV	ainoastaan␣
1q001:008	-	Makedonia	PR.SG.ILL	Makedoniaan␣
1q001:008	-	ja	CNJ	ja␣
1q001:008	-	Akaia	PR.SG.ILL	Akaiaan
1q001:008	-	,	PUNC	,␣
1q001:008	-	vaan	SUBORD	vaan␣
1q001:008	-	kaikkialle	ADV	kaikkialle␣
1q001:008	-	olla	COP.ACT.PRES.3S	on␣
1q001:008	-	te	PERS.PL.GEN	teidän␣
1q001:008	-	usko	NOM&SGGEN.-2	uskonne␣
1q001:008	-	Jumala	SG.ILL	Jumalaan␣
1q001:008	-	levitä	ACT.PCP2.PERF	levinnyt
1q001:008	-	,	PUNC	,␣
1q001:008	-	niin	ADV.AD-A	niin␣
1q001:008	-	ettei	NEGV.3S	ettei␣
1q001:008	-	me	PERS.PL.GEN	meidän␣
1q001:008	-	tarvita	ACT.PRES.NEG	tarvitse␣
1q001:008	-	se	DEM.SG.ELA	siitä␣
1q001:008	-	mikään	INDEF.SG.PTV	mitään␣
1q001:008	-	puhua	INF1.LAT	puhua
1q001:008	-	.	PUNC	.␣
1q001:009	1q001:009	1q001:009	VERSE	1Ts␣1:9␣
1q001:009	-	sillä	SUBORD	Sillä␣
1q001:009	-	itse	REFL.SG.NOM	itse␣
1q001:009	-	he	PERS.PL.NOM	he␣
1q001:009	-	kertoa	ACT.PRES.3P	kertovat␣
1q001:009	-	me	PERS.PL.ELA	meistä
1q001:009	-	,	PUNC	,␣
1q001:009	-	millainen	ADJ.SG.NOM	millainen␣
1q001:009	-	me	PERS.PL.GEN	meidän␣
1q001:009	-	tulo	NOM&SGGEN.-1	tulomme␣
1q001:009	-	te	PERS.PL.GEN	teidän␣
1q001:009	-	tykö	POST.-2	tykönne␣
1q001:009	-	olla	COP.ACT.PAST.3S	oli␣
1q001:009	-	ja	CNJ	ja␣
1q001:009	-	kuinka	AD-A	kuinka␣
1q001:009	-	te	PERS.PL.NOM	te␣
1q001:009	-	epä_jumala	PL.ELA	epäjumalista␣
1q001:009	-	kääntyä	ACT.PAST.2P	käännyitte␣
1q001:009	-	Jumala	SG.GEN	Jumalan␣
1q001:009	-	tykö	POST	tykö
1q001:009	-	,	PUNC	,␣
1q001:009	-	palvella	INF3.ILL	palvelemaan␣
1q001:009	-	elävä	ADJ.SG.PTV	elävää␣
1q001:009	-	ja	CNJ	ja␣
1q001:009	-	totinen	ADJ.SG.PTV	totista␣
1q001:009	-	Jumala	SG.PTV	Jumalaa␣
1q001:010	1q001:010	1q001:010	VERSE	1Ts␣1:10␣
1q001:010	-	ja	CNJ	ja␣
1q001:010	-	odottaa	INF3.ILL	odottamaan␣
1q001:010	-	taivas	PL.ELA	taivaista␣
1q001:010	-	hän	PERS.SG.GEN	hänen␣
1q001:010	-	Poika	SG.PTV.-3	Poikaansa
1q001:010	-	,	PUNC	,␣
1q001:010	-	joka	REL.SG.GEN	jonka␣
1q001:010	-	hän	PERS.SG.NOM	hän␣
1q001:010	-	olla	COP.ACT.PRES.3S	on␣
1q001:010	-	herättää	ACT.PCP2.PERF	herättänyt␣
1q001:010	-	kuollut	ADJ.PL.ELA	kuolleista
1q001:010	-	,	PUNC	,␣
1q001:010	-	Jeesus	PR.SG.PTV	Jeesusta
1q001:010	-	,	PUNC	,␣
1q001:010	-	joka	REL.INDEF.SG.NOM	joka␣
1q001:010	-	pelastaa	ACT.PRES.3S	pelastaa␣
1q001:010	-	me	PERS.PL.ACC	meidät␣
1q001:010	-	tuleva	ADJ.SG.ELA	tulevasta␣
1q001:010	-	viha	SG.ELA	vihasta
1q001:010	-	.	PUNC	.␣
1q002:001	1q002:001	1q002:001	VERSE	1Ts␣2:1␣
1q002:001	-	tietää	ACT.PRES.2P.-CLITIC	Tiedättehän␣
1q002:001	-	itse	REFL.SG.NOM.-CLITIC	itsekin
1q002:001	-	,	PUNC	,␣
1q002:001	-	veli	PL.NOM	veljet
1q002:001	-	,	PUNC	,␣
1q002:001	-	ettei	NEGV.3S	ettei␣
1q002:001	-	tulo	NOM&SGGEN.-1	tulomme␣
1q002:001	-	te	PERS.PL.GEN	teidän␣
1q002:001	-	tykö	POST.-2	tykönne␣
1q002:001	-	olla	COP.ACT.PAST.SG	ollut␣
1q002:001	-	turha	ADJ.SG.NOM	turha
1q002:001	-	;	PUNC	;␣
1q002:002	1q002:002	1q002:002	VERSE	1Ts␣2:2␣
1q002:002	-	vaan	SUBORD	vaan
1q002:002	-	,	PUNC	,␣
1q002:002	-	vaikka	SUBORD	vaikka␣
1q002:002	-	me	PERS.PL.NOM	me␣
1q002:002	-	ennen	PREP	ennen
1q002:002	-	,	PUNC	,␣
1q002:002	-	niin_kuin	SUBORD	niinkuin␣
1q002:002	-	tietää	ACT.PRES.2P	tiedätte
1q002:002	-	,	PUNC	,␣
1q002:002	-	olla	COP.ACT.PAST.1P	olimme␣
1q002:002	-	kärsiä	ACT.PCP2.PERF	kärsineet␣
1q002:002	-	Filippi	PR.SG.INE	Filippissä␣
1q002:002	-	ja	CNJ	ja␣
1q002:002	-	me	PERS.PL.PTV	meitä␣
1q002:002	-	siellä	ADV	siellä␣
1q002:002	-	olla	COP.ACT.PAST.3S	oli␣
1q002:002	-	pahoin	ADV	pahoin␣
1q002:002	-	pidellä	DER.PSS.PCP2.PERF	pidelty
1q002:002	-	,	PUNC	,␣
1q002:002	-	olla	COP.ACT.PAST.3S	oli␣
1q002:002	-	me	PERS.PL.ADE	meillä␣
1q002:002	-	kuitenkin	ADV	kuitenkin␣
1q002:002	-	Jumala	SG.INE.-1	Jumalassamme␣
1q002:002	-	rohkeus	DER.SG.PTV	rohkeutta␣
1q002:002	-	puhua	INF1.LAT	puhua␣
1q002:002	-	te	PERS.PL.ALL	teille␣
1q002:002	-	Jumala	SG.GEN	Jumalan␣
1q002:002	-	evankeliumi	SG.PTV	evankeliumia
1q002:002	-	,	PUNC	,␣
1q002:002	-	suuri	ADJ.SG.INE	suuressa␣
1q002:002	-	kilvoitus	SG.INE	kilvoituksessa
1q002:002	-	.	PUNC	.␣
1q002:003	1q002:003	1q002:003	VERSE	1Ts␣2:3␣
1q002:003	-	sillä	SUBORD	Sillä␣
1q002:003	-	me	PERS.PL.GEN	meidän␣
1q002:003	-	kehoitus_puhe	NOM&SGGEN.-1	kehoituspuheemme␣
1q002:003	-	ei	NEGV.3S	ei␣
1q002:003	-	lähteä	ACT.PRES.NEG	lähde␣
1q002:003	-	eksymys	SG.ELA	eksymyksestä␣
1q002:003	-	ei	NEGV.3S.-CLITIC	eikä␣
1q002:003	-	epä_puhdas	ADJ.SG.ELA	epäpuhtaasta␣
1q002:003	-	mieli	SG.ELA	mielestä␣
1q002:003	-	ei	NEGV.3S.-CLITIC	eikä␣
1q002:003	-	olla	COP.ACT.PRES.NEG	ole␣
1q002:003	-	kavaluus	DER.SG.INE	kavaluudessa␣
1q002:003	-	puhua:puhuttu	PSS.PCP2.SG.PTV	puhuttua
1q002:003	-	;	PUNC	;␣
1q002:004	1q002:004	1q002:004	VERSE	1Ts␣2:4␣
1q002:004	-	vaan	SUBORD	vaan␣
1q002:004	-	niin_kuin	SUBORD	niinkuin␣
1q002:004	-	Jumala	SG.NOM	Jumala␣
1q002:004	-	olla	COP.ACT.PRES.3S	on␣
1q002:004	-	katsoa	ACT.PCP2.PERF	katsonut␣
1q002:004	-	me	PERS.PL.GEN	meidän␣
1q002:004	-	kelvata	ACT.PCP1.REFR	kelpaavan␣
1q002:004	-	se	DEM.SG.ILL	siihen
1q002:004	-	,	PUNC	,␣
1q002:004	-	että	SUBORD	että␣
1q002:004	-	me	PERS.PL.ALL	meille␣
1q002:004	-	uskoa	PSS.PAST	uskottiin␣
1q002:004	-	evankeliumi	SG.NOM	evankeliumi
1q002:004	-	,	PUNC	,␣
1q002:004	-	niin	ADV.AD-A	niin␣
1q002:004	-	me	PERS.PL.NOM	me␣
1q002:004	-	puhua	ACT.PRES.1P	puhumme
1q002:004	-	,	PUNC	,␣
1q002:004	-	ei	NEGV.1P	emme
1q002:004	-	,	PUNC	,␣
1q002:004	-	niin_kuin	SUBORD	niinkuin␣
1q002:004	-	tahtoa	ACT.COND.1P	tahtoisimme␣
1q002:004	-	olla	COP.INF1.LAT	olla␣
1q002:004	-	mieliksi	DER.ADV	mieliksi␣
1q002:004	-	ihminen	PL.ALL	ihmisille
1q002:004	-	,	PUNC	,␣
1q002:004	-	vaan	SUBORD	vaan␣
1q002:004	-	Jumala	SG.ALL	Jumalalle
1q002:004	-	,	PUNC	,␣
1q002:004	-	joka	REL.INDEF.SG.NOM	joka␣
1q002:004	-	koetella	DER.ACT.PRES.3S	koettelee␣
1q002:004	-	me	PERS.PL.GEN	meidän␣
1q002:004	-	sydän	NOM&SGGEN.-1	sydämemme
1q002:004	-	.	PUNC	.␣
1q002:005	1q002:005	1q002:005	VERSE	1Ts␣2:5␣
1q002:005	-	sillä	SUBORD	Sillä␣
1q002:005	-	me	PERS.PL.NOM	me␣
1q002:005	-	ei	NEGV.1P	emme␣
1q002:005	-	koskaan	ADV	koskaan␣
1q002:005	-	olla	COP.ACT.PRES.NEG	ole␣
1q002:005	-	liikkua	ACT.PAST.PL	liikkuneet␣
1q002:005	-	liehakoiva	ADJ.PL.INS	liehakoivin␣
1q002:005	-	sana	PL.INS	sanoin
1q002:005	-	,	PUNC	,␣
1q002:005	-	se	DEM.SG.GEN	sen␣
1q002:005	-	te	PERS.PL.NOM	te␣
1q002:005	-	tietää	ACT.PRES.2P	tiedätte
1q002:005	-	,	PUNC	,␣
1q002:005	-	ei	NEGV.1P.-CLITIC	emmekä␣
1q002:005	-	mikään	INDEF.SG.ADE	millään␣
1q002:005	-	teko_syy	SG.ADE	tekosyyllä␣
1q002:005	-	voitto	SG.PTV	voittoa␣
1q002:005	-	ahnehtia	ACT.PAST.PL	ahnehtineet
1q002:005	-	;	PUNC	;␣
1q002:005	-	Jumala	SG.NOM	Jumala␣
1q002:005	-	olla	COP.ACT.PRES.3S	on␣
1q002:005	-	todistaja	DER.NOM&SGGEN.-1	todistajamme
1q002:005	-	,	PUNC	,␣
1q002:006	1q002:006	1q002:006	VERSE	1Ts␣2:6␣
1q002:006	-	ei	NEGV.1P.-CLITIC	emmekä␣
1q002:006	-	olla	COP.ACT.PRES.NEG	ole␣
1q002:006	-	etsiä	ACT.PAST.PL	etsineet␣
1q002:006	-	kunnia	SG.PTV	kunniaa␣
1q002:006	-	ihminen	PL.ABL	ihmisiltä
1q002:006	-	,	PUNC	,␣
1q002:006	-	ei	NEGV.1P	emme␣
1q002:006	-	te	PERS.PL.ABL	teiltä␣
1q002:006	-	ei	NEGV.1P.-CLITIC	emmekä␣
1q002:006	-	muu	INDEF.PL.ABL	muilta
1q002:006	-	,	PUNC	,␣
1q002:007	1q002:007	1q002:007	VERSE	1Ts␣2:7␣
1q002:007	-	vaikka	SUBORD	vaikka␣
1q002:007	-	me	PERS.PL.NOM	me␣
1q002:007	-	Kristus	PR.SG.GEN	Kristuksen␣
1q002:007	-	apostoli	PL.ESS	apostoleina␣
1q002:007	-	olla	COP.ACT.COND.1P	olisimme␣
1q002:007	-	voida	ACT.PCP2.PERF	voineet␣
1q002:007	-	vaatia	INF1.LAT	vaatia␣
1q002:007	-	arvon_anto	SG.PTV	arvonantoa
1q002:007	-	;	PUNC	;␣
1q002:007	-	vaan	SUBORD	vaan␣
1q002:007	-	me	PERS.PL.NOM	me␣
1q002:007	-	olla	COP.ACT.PAST.1P	olimme␣
1q002:007	-	lempeä	ADJ.PL.NOM	lempeät␣
1q002:007	-	te	PERS.PL.GEN	teidän␣
1q002:007	-	keskuudessa	POST.-2	keskuudessanne
1q002:007	-	,	PUNC	,␣
1q002:007	-	niin_kuin	SUBORD	niinkuin␣
1q002:007	-	imettävä	ADJ.SG.NOM	imettävä␣
1q002:007	-	äiti	SG.NOM	äiti
1q002:007	-	,	PUNC	,␣
1q002:007	-	joka	REL.INDEF.SG.NOM	joka␣
1q002:007	-	vaalia	ACT.PRES.3S	vaalii␣
1q002:007	-	lapsi	PL.PTV.-3	lapsiansa
1q002:007	-	;	PUNC	;␣
1q002:008	1q002:008	1q002:008	VERSE	1Ts␣2:8␣
1q002:008	-	niin	ADV.AD-A	niin␣
1q002:008	-	me	PERS.PL.NOM.-CLITIC	mekin
1q002:008	-	,	PUNC	,␣
1q002:008	-	te	PERS.PL.PTV	teitä␣
1q002:008	-	helliä	ACT.INF2.MAN	hellien
1q002:008	-	,	PUNC	,␣
1q002:008	-	haluta	ACT.PAST.1P	halusimme␣
1q002:008	-	antaa	INF1.LAT	antaa␣
1q002:008	-	te	PERS.PL.ALL	teille
1q002:008	-	,	PUNC	,␣
1q002:008	-	ei	NEGV.3S	ei␣
1q002:008	-	ainoastaan	ADV	ainoastaan␣
1q002:008	-	Jumala	SG.GEN	Jumalan␣
1q002:008	-	evankeliumi	SG.PTV	evankeliumia
1q002:008	-	,	PUNC	,␣
1q002:008	-	vaan	SUBORD	vaan␣
1q002:008	-	oma	ADJ.SG.GEN	oman␣
1q002:008	-	henki	NOM&SGGEN.-1.-CLITIC	henkemmekin
1q002:008	-	,	PUNC	,␣
1q002:008	-	sillä	SUBORD	sillä␣
1q002:008	-	te	PERS.PL.NOM	te␣
1q002:008	-	olla	COP.ACT.PAST.2P	olitte␣
1q002:008	-	me	PERS.PL.ALL	meille␣
1q002:008	-	rakas	ADJ.PL.TRA	rakkaiksi␣
1q002:008	-	tulla	ACT.PCP2.PERF	tulleet
1q002:008	-	.	PUNC	.␣
1q002:009	1q002:009	1q002:009	VERSE	1Ts␣2:9␣
1q002:009	-	muistaa	ACT.PRES.2P.-CLITIC	Muistattehan
1q002:009	-	,	PUNC	,␣
1q002:009	-	veli	PL.NOM	veljet
1q002:009	-	,	PUNC	,␣
1q002:009	-	me	PERS.PL.GEN	meidän␣
1q002:009	-	työ	NOM&SGGEN.-1	työmme␣
1q002:009	-	ja	CNJ	ja␣
1q002:009	-	vaiva	NOM&SGGEN.-1	vaivamme
1q002:009	-	:	PUNC	:␣
1q002:009	-	yö	PL.NOM	yöt␣
1q002:009	-	ja	CNJ	ja␣
1q002:009	-	päivä	PL.NOM	päivät␣
1q002:009	-	työ	SG.PTV	työtä␣
1q002:009	-	tehdä	ACT.INF2.MAN	tehden
1q002:009	-	,	PUNC	,␣
1q002:009	-	ettei	NEGV.1P	ettemme␣
1q002:009	-	kukaan	INDEF.SG.PTV	ketään␣
1q002:009	-	te	PERS.PL.ELA	teistä␣
1q002:009	-	rasittaa	ACT.COND.NEG	rasittaisi
1q002:009	-	,	PUNC	,␣
1q002:009	-	me	PERS.PL.NOM	me␣
1q002:009	-	julistaa	ACT.PAST.1P	julistimme␣
1q002:009	-	te	PERS.PL.ALL	teille␣
1q002:009	-	Jumala	SG.GEN	Jumalan␣
1q002:009	-	evankeliumi	SG.PTV	evankeliumia
1q002:009	-	.	PUNC	.␣
1q002:010	1q002:010	1q002:010	VERSE	1Ts␣2:10␣
1q002:010	-	te	PERS.PL.NOM	Te␣
1q002:010	-	olla	COP.ACT.PRES.2P	olette␣
1q002:010	-	me	PERS.PL.GEN	meidän␣
1q002:010	-	todistaja	DER.NOM&SGGEN.-1	todistajamme
1q002:010	-	,	PUNC	,␣
1q002:010	-	ja	CNJ	ja␣
1q002:010	-	Jumala	SG.NOM	Jumala
1q002:010	-	,	PUNC	,␣
1q002:010	-	kuinka	AD-A	kuinka␣
1q002:010	-	pyhä	ADJ.PL.NOM	pyhät␣
1q002:010	-	ja	CNJ	ja␣
1q002:010	-	oikea_mielinen	ADJ.PL.NOM	oikeamieliset␣
1q002:010	-	ja	CNJ	ja␣
1q002:010	-	nuhteeton	DER.ADJ.PL.NOM	nuhteettomat␣
1q002:010	-	me	PERS.PL.NOM	me␣
1q002:010	-	olla	COP.ACT.PAST.1P	olimme␣
1q002:010	-	te	PERS.PL.PTV	teitä␣
1q002:010	-	kohtaan	POST	kohtaan
1q002:010	-	,	PUNC	,␣
1q002:010	-	joka	REL.PL.NOM	jotka␣
1q002:010	-	uskoa	ACT.PRES.2P	uskotte
1q002:010	-	,	PUNC	,␣
1q002:011	1q002:011	1q002:011	VERSE	1Ts␣2:11␣
1q002:011	-	samoin_kuin	SUBORD	samoinkuin␣
1q002:011	-	te	PERS.PL.NOM	te␣
1q002:011	-	tietää	ACT.PRES.2P	tiedätte
1q002:011	-	,	PUNC	,␣
1q002:011	-	kuinka	AD-A	kuinka␣
1q002:011	-	me	PERS.PL.NOM	me
1q002:011	-	,	PUNC	,␣
1q002:011	-	niin_kuin	SUBORD	niinkuin␣
1q002:011	-	isä	SG.NOM	isä␣
1q002:011	-	lapsi	PL.PTV.-3	lapsiansa
1q002:011	-	,	PUNC	,␣
1q002:011	-	kehoittaa	ACT.PAST.1P	kehoitimme␣
1q002:011	-	itse_kukin	REFL.SG.PTV	itsekutakin␣
1q002:011	-	te	PERS.PL.ELA	teistä␣
1q002:011	-	ja	CNJ	ja␣
1q002:011	-	rohkaista	ACT.PAST.1P	rohkaisimme␣
1q002:011	-	te	PERS.PL.PTV	teitä
1q002:011	-	,	PUNC	,␣
1q002:012	1q002:012	1q002:012	VERSE	1Ts␣2:12␣
1q002:012	-	ja	CNJ	ja␣
1q002:012	-	teroittaa	ACT.PAST.1P	teroitimme␣
1q002:012	-	te	PERS.PL.ALL	teille
1q002:012	-	,	PUNC	,␣
1q002:012	-	että	SUBORD	että␣
1q002:012	-	te	PERS.PL.GEN	teidän␣
1q002:012	-	olla	COP.ACT.PRES.3S	on␣
1q002:012	-	vaeltaa	INF4.NOM	vaeltaminen␣
1q002:012	-	arvollinen	DER.ADJ.MAN	arvollisesti␣
1q002:012	-	Jumala	SG.GEN	Jumalan␣
1q002:012	-	edessä	PREP	edessä
1q002:012	-	,	PUNC	,␣
1q002:012	-	joka	REL.INDEF.SG.NOM	joka␣
1q002:012	-	kutsua	ACT.PRES.3S	kutsuu␣
1q002:012	-	te	PERS.PL.PTV	teitä␣
1q002:012	-	valta_kunta	SG.ILL.-3	valtakuntaansa␣
1q002:012	-	ja	CNJ	ja␣
1q002:012	-	kirkkaus	DER.SG.ILL.-3	kirkkauteensa
1q002:012	-	.	PUNC	.␣
1q002:013	1q002:013	1q002:013	VERSE	1Ts␣2:13␣
1q002:013	-	ja	CNJ	Ja␣
1q002:013	-	sen_tähden	ADV	sentähden␣
1q002:013	-	me	PERS.PL.NOM	me␣
1q002:013	-	myös	ADV	myös␣
1q002:013	-	lakata	INF3.ABE	lakkaamatta␣
1q002:013	-	kiittää	ACT.PRES.1P	kiitämme␣
1q002:013	-	Jumala	SG.PTV	Jumalaa␣
1q002:013	-	se	DEM.SG.ELA	siitä
1q002:013	-	,	PUNC	,␣
1q002:013	-	että	SUBORD	että␣
1q002:013	-	te	PERS.PL.NOM	te
1q002:013	-	,	PUNC	,␣
1q002:013	-	kun	SUBORD	kun␣
1q002:013	-	saada	ACT.PAST.2P	saitte␣
1q002:013	-	me	PERS.PL.ABL	meiltä␣
1q002:013	-	kuulla:kuulema	PCPA.NOM&SGGEN.-2	kuulemanne␣
1q002:013	-	Jumala	SG.GEN	Jumalan␣
1q002:013	-	sana	SG.GEN	sanan
1q002:013	-	,	PUNC	,␣
1q002:013	-	ottaa	ACT.PAST.2P	otitte␣
1q002:013	-	se	DEM.SG.GEN	sen␣
1q002:013	-	vastaan	POST	vastaan
1q002:013	-	,	PUNC	,␣
1q002:013	-	ei	NEGV.2P	ette␣
1q002:013	-	ihminen	PL.GEN	ihmisten␣
1q002:013	-	sana	SG.ESS	sanana
1q002:013	-	,	PUNC	,␣
1q002:013	-	vaan	SUBORD	vaan
1q002:013	-	,	PUNC	,␣
1q002:013	-	niin_kuin	SUBORD	niinkuin␣
1q002:013	-	se	DEM.SG.NOM	se␣
1q002:013	-	totisesti	DER.ADV.POS	totisesti␣
1q002:013	-	olla	COP.ACT.PRES.3S	on
1q002:013	-	,	PUNC	,␣
1q002:013	-	Jumala	SG.GEN	Jumalan␣
1q002:013	-	sana	SG.ESS	sanana
1q002:013	-	,	PUNC	,␣
1q002:013	-	joka	REL.INDEF.SG.NOM	joka␣
1q002:013	-	myös	ADV	myös␣
1q002:013	-	vaikuttaa	ACT.PRES.3S	vaikuttaa␣
1q002:013	-	te	PERS.PL.INE	teissä
1q002:013	-	,	PUNC	,␣
1q002:013	-	joka	REL.PL.NOM	jotka␣
1q002:013	-	uskoa	ACT.PRES.2P	uskotte
1q002:013	-	.	PUNC	.␣
1q002:014	1q002:014	1q002:014	VERSE	1Ts␣2:14␣
1q002:014	-	sillä	SUBORD	Sillä␣
1q002:014	-	te	PERS.PL.ELA	teistä
1q002:014	-	,	PUNC	,␣
1q002:014	-	veli	PL.NOM	veljet
1q002:014	-	,	PUNC	,␣
1q002:014	-	olla	COP.ACT.PRES.3S	on␣
1q002:014	-	tulla	ACT.PCP2.PERF	tullut␣
1q002:014	-	ne	DEM.PL.GEN	niiden␣
1q002:014	-	Kristus	PR.SG.INE	Kristuksessa␣
1q002:014	-	Jeesus	PR.SG.INE	Jeesuksessa␣
1q002:014	-	olla:oleva	COP.ACT.PCP1.PL.GEN	olevien␣
1q002:014	-	Jumala	SG.GEN	Jumalan␣
1q002:014	-	seurakunta	PL.GEN	seurakuntain␣
1q002:014	-	seuraaja	DER.PL.PTV	seuraajia
1q002:014	-	,	PUNC	,␣
1q002:014	-	joka	REL.PL.NOM	jotka␣
1q002:014	-	olla	COP.ACT.PRES.3P	ovat␣
1q002:014	-	Juudea	PR.SG.INE	Juudeassa
1q002:014	-	,	PUNC	,␣
1q002:014	-	sillä	SUBORD	sillä␣
1q002:014	-	te	PERS.PL.NOM.-CLITIC	tekin␣
1q002:014	-	olla	COP.ACT.PRES.2P	olette␣
1q002:014	-	kärsiä	ACT.PCP2.PERF	kärsineet␣
1q002:014	-	oma	ADJ.PL.ABL	omilta␣
1q002:014	-	kansalainen	PL.ABL.-2	kansalaisiltanne␣
1q002:014	-	sama	INDEF.SG.PTV	samaa␣
1q002:014	-	kuin	SUBORD	kuin␣
1q002:014	-	he	PERS.PL.NOM	he␣
1q002:014	-	juutalainen	DER.ADJ.PL.ABL	juutalaisilta
1q002:014	-	,	PUNC	,␣
1q002:015	1q002:015	1q002:015	VERSE	1Ts␣2:15␣
1q002:015	-	joka	REL.PL.NOM	jotka␣
1q002:015	-	tappaa	ACT.PAST.3P	tappoivat␣
1q002:015	-	Herra	SG.GEN	Herran␣
1q002:015	-	Jeesus	PR.SG.GEN.-CLITIC	Jeesuksenkin␣
1q002:015	-	ja	CNJ	ja␣
1q002:015	-	profeetta	PL.NOM	profeetat␣
1q002:015	-	ja	CNJ	ja␣
1q002:015	-	olla	COP.ACT.PRES.3P	ovat␣
1q002:015	-	vainota	ACT.PCP2.PERF	vainonneet␣
1q002:015	-	me	PERS.PL.PTV	meitä
1q002:015	-	,	PUNC	,␣
1q002:015	-	ei	NEGV.3P.-CLITIC	eivätkä␣
1q002:015	-	olla	COP.ACT.PRES.NEG	ole␣
1q002:015	-	Jumala	SG.ALL	Jumalalle␣
1q002:015	-	otollinen	DER.ADJ.PL.PTV	otollisia
1q002:015	-	,	PUNC	,␣
1q002:015	-	vaan	SUBORD	vaan␣
1q002:015	-	olla	COP.ACT.PRES.3P	ovat␣
1q002:015	-	kaikki	INDEF.PL.GEN	kaikkien␣
1q002:015	-	ihminen	PL.GEN	ihmisten␣
1q002:015	-	vihollinen	PL.PTV	vihollisia
1q002:015	-	,	PUNC	,␣
1q002:016	1q002:016	1q002:016	VERSE	1Ts␣2:16␣
1q002:016	-	kun	SUBORD	kun␣
1q002:016	-	estää	ACT.PRES.3P	estävät␣
1q002:016	-	me	PERS.PL.PTV	meitä␣
1q002:016	-	puhua	INF3.ELA	puhumasta␣
1q002:016	-	pakana	PL.ALL	pakanoille␣
1q002:016	-	he	PERS.PL.GEN	heidän␣
1q002:016	-	pelastuminen	DER.SG.TRA.-3	pelastumiseksensa
1q002:016	-	.	PUNC	.␣
1q002:016	-	näin	ADV.AD-A	Näin␣
1q002:016	-	he	PERS.PL.NOM	he␣
1q002:016	-	yhäti	ADV	yhäti␣
1q002:016	-	täyttää	ACT.PRES.3P	täyttävät␣
1q002:016	-	synti	PL.GEN.-3	syntiensä␣
1q002:016	-	mitta	SG.PTV	mittaa
1q002:016	-	.	PUNC	.␣
1q002:016	-	viha	SG.NOM	Viha␣
1q002:016	-	olla	COP.ACT.PRES.3S.-CLITIC	onkin␣
1q002:016	-	jo	ADV	jo␣
1q002:016	-	saavuttaa	DER.ACT.PCP2.PERF	saavuttanut␣
1q002:016	-	he	PERS.PL.ACC	heidät
1q002:016	-	,	PUNC	,␣
1q002:016	-	viimeinen	ADJ.SG.ILL	viimeiseen␣
1q002:016	-	määrä	SG.ILL.-3	määräänsä␣
1q002:016	-	asti	POST	asti
1q002:016	-	.	PUNC	.␣
1q002:017	1q002:017	1q002:017	VERSE	1Ts␣2:17␣
1q002:017	-	mutta	CNJ	Mutta␣
1q002:017	-	kun	SUBORD	kun␣
1q002:017	-	me	PERS.PL.ACC	meidät␣
1q002:017	-	nyt	ADV	nyt
1q002:017	-	,	PUNC	,␣
1q002:017	-	veli	PL.NOM	veljet
1q002:017	-	,	PUNC	,␣
1q002:017	-	olla	COP.ACT.PRES.3S	on␣
1q002:017	-	hetki	SG.TRA	hetkeksi␣
1q002:017	-	aika	SG.PTV	aikaa␣
1q002:017	-	erottaa	PSS.PCP2.PERF	erotettu␣
1q002:017	-	te	PERS.PL.ELA	teistä
1q002:017	-	,	PUNC	,␣
1q002:017	-	ulkonaisesti	DER.ADV.POS	ulkonaisesti
1q002:017	-	,	PUNC	,␣
1q002:017	-	ei	NEGV.3S	ei␣
1q002:017	-	sydän	SG.ABL	sydämeltä
1q002:017	-	,	PUNC	,␣
1q002:017	-	niin	ADV.AD-A	niin␣
1q002:017	-	olla	COP.ACT.PRES.3S	on␣
1q002:017	-	me	PERS.PL.ALL	meille␣
1q002:017	-	tulla	ACT.PCP2.PERF	tullut␣
1q002:017	-	yhä	ADV	yhä␣
1q002:017	-	suuri	ADJ.CMP.SG.NOM	suurempi␣
1q002:017	-	halu	SG.NOM	halu␣
1q002:017	-	päästä	INF1.LAT	päästä␣
1q002:017	-	nähdä	INF3.ILL	näkemään␣
1q002:017	-	te	PERS.PL.GEN	teidän␣
1q002:017	-	kasvot	PL.PTV.-2	kasvojanne
1q002:017	-	.	PUNC	.␣
1q002:018	1q002:018	1q002:018	VERSE	1Ts␣2:18␣
1q002:018	-	sen_tähden	ADV	Sentähden␣
1q002:018	-	olla	COP.ACT.PRES.1P	olemme␣
1q002:018	-	tahtoa	ACT.PCP2.PERF	tahtoneet␣
1q002:018	-	tulla	INF1.LAT	tulla␣
1q002:018	-	te	PERS.PL.GEN	teidän␣
1q002:018	-	tykö	POST.-2	tykönne
1q002:018	-	,	PUNC	,␣
1q002:018	-	minä	PERS.SG.NOM	minä
1q002:018	-	,	PUNC	,␣
1q002:018	-	Paavali	PR.SG.NOM	Paavali
1q002:018	-	,	PUNC	,␣
1q002:018	-	puolesta	DER.POST.-1	puolestani
1q002:018	-	,	PUNC	,␣
1q002:018	-	ei	NEGV.1S	en␣
1q002:018	-	vain	ADV	vain␣
1q002:018	-	kerran	DER.ADV	kerran
1q002:018	-	,	PUNC	,␣
1q002:018	-	vaan	SUBORD	vaan␣
1q002:018	-	kahdesti	ADV.-CLITIC	kahdestikin
1q002:018	-	,	PUNC	,␣
1q002:018	-	mutta	CNJ	mutta␣
1q002:018	-	saatana	SG.NOM	saatana␣
1q002:018	-	olla	COP.ACT.PRES.3S	on␣
1q002:018	-	me	PERS.PL.ACC	meidät␣
1q002:018	-	estää	ACT.PCP2.PERF	estänyt
1q002:018	-	.	PUNC	.␣
1q002:019	1q002:019	1q002:019	VERSE	1Ts␣2:19␣
1q002:019	-	sillä	SUBORD	Sillä␣
1q002:019	-	kuka	INT.SG.NOM	kuka␣
1q002:019	-	olla	COP.ACT.PRES.3S	on␣
1q002:019	-	me	PERS.PL.GEN	meidän␣
1q002:019	-	toivo	NOM&SGGEN.-1	toivomme␣
1q002:019	-	tai	CNJ	tai␣
1q002:019	-	ilo	NOM&SGGEN.-1	ilomme␣
1q002:019	-	tai	CNJ	tai␣
1q002:019	-	me	PERS.PL.GEN	meidän␣
1q002:019	-	kerskaus	DER.NOM&SGGEN.-1	kerskauksemme␣
1q002:019	-	kruunu	SG.NOM	kruunu
1q002:019	-	?	PUNC	?␣
1q002:019	-	ei	NEGV.2P.-CLITIC	Ettekö␣
1q002:019	-	myös	ADV	myös␣
1q002:019	-	te	PERS.PL.NOM	te
1q002:019	-	,	PUNC	,␣
1q002:019	-	me	PERS.PL.GEN	meidän␣
1q002:019	-	Herra	NOM&SGGEN.-1	Herramme␣
1q002:019	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1q002:019	-	edessä	PREP	edessä␣
1q002:019	-	hän	PERS.SG.GEN	hänen␣
1q002:019	-	tulemus	SG.INE.-3	tulemuksessaan
1q002:019	-	?	PUNC	?␣
1q002:020	1q002:020	1q002:020	VERSE	1Ts␣2:20␣
1q002:020	-	sillä	SUBORD	Sillä␣
1q002:020	-	te	PERS.PL.NOM	te␣
1q002:020	-	olla	COP.ACT.PRES.2P	olette␣
1q002:020	-	me	PERS.PL.GEN	meidän␣
1q002:020	-	kunnia	NOM&SGGEN.-1	kunniamme␣
1q002:020	-	ja	CNJ	ja␣
1q002:020	-	me	PERS.PL.GEN	meidän␣
1q002:020	-	ilo	NOM&SGGEN.-1	ilomme
1q002:020	-	.	PUNC	.␣
1q003:001	1q003:001	1q003:001	VERSE	1Ts␣3:1␣
1q003:001	-	sen_tähden	ADV	Sentähden␣
1q003:001	-	me	PERS.PL.NOM	me
1q003:001	-	,	PUNC	,␣
1q003:001	-	kun	SUBORD	kun␣
1q003:001	-	ei	NEGV.1P	emme␣
1q003:001	-	enää	ADV	enää␣
1q003:001	-	voida	ACT.PAST.PL	voineet␣
1q003:001	-	kestää	INF1.LAT	kestää␣
1q003:001	-	kauan	ADV.CMP	kauemmin
1q003:001	-	,	PUNC	,␣
1q003:001	-	päättää	ACT.PAST.1P	päätimme␣
1q003:001	-	jäädä	INF1.LAT	jäädä␣
1q003:001	-	yksinään	ADV.-1	yksinämme␣
1q003:001	-	Ateena	PR.SG.ILL	Ateenaan
1q003:001	-	,	PUNC	,␣
1q003:002	1q003:002	1q003:002	VERSE	1Ts␣3:2␣
1q003:002	-	ja	CNJ	ja␣
1q003:002	-	lähettää	ACT.PAST.1P	lähetimme␣
1q003:002	-	Timoteus	PR.SG.GEN	Timoteuksen
1q003:002	-	,	PUNC	,␣
1q003:002	-	veli	NOM&SGGEN.-1	veljemme␣
1q003:002	-	ja	CNJ	ja␣
1q003:002	-	Jumala	SG.GEN	Jumalan␣
1q003:002	-	palvelija	DER.SG.GEN	palvelijan␣
1q003:002	-	Kristus	PR.SG.GEN	Kristuksen␣
1q003:002	-	evankeliumi	SG.INE	evankeliumissa
1q003:002	-	,	PUNC	,␣
1q003:002	-	vahvistaa	INF3.ILL	vahvistamaan␣
1q003:002	-	te	PERS.PL.PTV	teitä␣
1q003:002	-	ja	CNJ	ja␣
1q003:002	-	rohkaista	INF3.ILL	rohkaisemaan␣
1q003:002	-	te	PERS.PL.PTV	teitä␣
1q003:002	-	usko	SG.INE.-2	uskossanne
1q003:002	-	,	PUNC	,␣
1q003:003	1q003:003	1q003:003	VERSE	1Ts␣3:3␣
1q003:003	-	ettei	NEGV.3S	ettei␣
1q003:003	-	kukaan	INDEF.SG.NOM	kukaan␣
1q003:003	-	horjua	ACT.COND.NEG	horjuisi␣
1q003:003	-	nämä	DEM.PL.INE	näissä␣
1q003:003	-	ahdinko	PL.INE	ahdingoissa
1q003:003	-	.	PUNC	.␣
1q003:003	-	sillä	SUBORD	Sillä␣
1q003:003	-	itse	REFL.SG.NOM	itse␣
1q003:003	-	te	PERS.PL.NOM	te␣
1q003:003	-	tietää	ACT.PRES.2P	tiedätte
1q003:003	-	,	PUNC	,␣
1q003:003	-	että	SUBORD	että␣
1q003:003	-	me	PERS.PL.ACC	meidät␣
1q003:003	-	olla	COP.ACT.PRES.3S	on␣
1q003:003	-	semmoinen	ADJ.PL.ILL	semmoisiin␣
1q003:003	-	panna	PSS.PCP2.PERF	pantu
1q003:003	-	.	PUNC	.␣
1q003:004	1q003:004	1q003:004	VERSE	1Ts␣3:4␣
1q003:004	-	sanoa	ACT.PAST.1P.-CLITIC	Sanoimmehan
1q003:004	-	,	PUNC	,␣
1q003:004	-	kun	SUBORD	kun␣
1q003:004	-	olla	COP.ACT.PAST.1P	olimme␣
1q003:004	-	te	PERS.PL.GEN	teidän␣
1q003:004	-	tykönä	POST.-2	tykönänne
1q003:004	-	,	PUNC	,␣
1q003:004	-	te	PERS.PL.ALL	teille␣
1q003:004	-	jo	ADV	jo␣
1q003:004	-	edeltä_päin	ADV	edeltäpäin
1q003:004	-	,	PUNC	,␣
1q003:004	-	että	SUBORD	että␣
1q003:004	-	me	PERS.PL.GEN	meidän␣
1q003:004	-	olla	COP.ACT.PAST.3S	oli␣
1q003:004	-	ahdinko	SG.ILL	ahdinkoon␣
1q003:004	-	joutua	INF4.NOM	joutuminen
1q003:004	-	,	PUNC	,␣
1q003:004	-	niin_kuin	SUBORD	niinkuin␣
1q003:004	-	olla	COP.ACT.PRES.3S	on␣
1q003:004	-	käydä	ACT.PCP2.-CLITIC.PERF	käynytkin␣
1q003:004	-	ja	CNJ	ja␣
1q003:004	-	te	PERS.PL.NOM	te␣
1q003:004	-	tietää	ACT.PRES.2P	tiedätte␣
1q003:004	-	käydä	ACT.PCP2.REFR	käyneen
1q003:004	-	.	PUNC	.␣
1q003:005	1q003:005	1q003:005	VERSE	1Ts␣3:5␣
1q003:005	-	sen_tähden	ADV	Sentähden␣
1q003:005	-	minä	PERS.SG.NOM	minä
1q003:005	-	,	PUNC	,␣
1q003:005	-	kun	SUBORD	kun␣
1q003:005	-	ei	NEGV.1S	en␣
1q003:005	-	enää	ADV	enää␣
1q003:005	-	jaksaa	ACT.PAST.SG	jaksanut␣
1q003:005	-	kestää	INF1.LAT	kestää␣
1q003:005	-	kauan	ADV.CMP	kauemmin
1q003:005	-	,	PUNC	,␣
1q003:005	-	lähettää	ACT.PAST.1S.-CLITIC	lähetinkin␣
1q003:005	-	tiedustella	DER.INF3.ILL	tiedustelemaan␣
1q003:005	-	te	PERS.PL.GEN	teidän␣
1q003:005	-	usko	SG.PTV.-2	uskoanne
1q003:005	-	,	PUNC	,␣
1q003:005	-	ettei	NEGV.3S	ettei␣
1q003:005	-	vain	ADV	vain␣
1q003:005	-	kiusaaja	DER.SG.NOM	kiusaaja␣
1q003:005	-	lienee	COP.ACT.POT.NEG	liene␣
1q003:005	-	te	PERS.PL.PTV	teitä␣
1q003:005	-	kiusata	ACT.PAST.SG	kiusannut␣
1q003:005	-	ja	CNJ	ja␣
1q003:005	-	me	PERS.PL.GEN	meidän␣
1q003:005	-	vaivan_näkö	NOM&SGGEN.-1	vaivannäkömme␣
1q003:005	-	mennä	ACT.PAST.SG	mennyt␣
1q003:005	-	hukassa	DER.ADV	hukkaan
1q003:005	-	.	PUNC	.␣
1q003:006	1q003:006	1q003:006	VERSE	1Ts␣3:6␣
1q003:006	-	mutta	CNJ	Mutta␣
1q003:006	-	nyt	ADV	nyt
1q003:006	-	,	PUNC	,␣
1q003:006	-	kun	SUBORD	kun␣
1q003:006	-	Timoteus	PR.SG.NOM	Timoteus␣
1q003:006	-	tulla	ACT.PAST.3S	tuli␣
1q003:006	-	te	PERS.PL.GEN	teidän␣
1q003:006	-	tyköä	POST.-2	tyköänne␣
1q003:006	-	me	PERS.PL.GEN	meidän␣
1q003:006	-	tykö	POST.-1	tykömme␣
1q003:006	-	ja	CNJ	ja␣
1q003:006	-	tuoda	ACT.PAST.3S	toi␣
1q003:006	-	me	PERS.PL.ALL	meille␣
1q003:006	-	ilo_sanoma	DER.SG.GEN	ilosanoman␣
1q003:006	-	te	PERS.PL.GEN	teidän␣
1q003:006	-	usko	SG.ELA.-2	uskostanne␣
1q003:006	-	ja	CNJ	ja␣
1q003:006	-	rakkaus	DER.SG.ELA.-2	rakkaudestanne␣
1q003:006	-	ja	CNJ	ja␣
1q003:006	-	se	DEM.SG.ELA	siitä
1q003:006	-	,	PUNC	,␣
1q003:006	-	että	SUBORD	että␣
1q003:006	-	te	PERS.PL.NOM	te␣
1q003:006	-	aina	ADV	aina␣
1q003:006	-	pitää	ACT.PRES.2P	pidätte␣
1q003:006	-	me	PERS.PL.PTV	meitä␣
1q003:006	-	rakas	ADJ.SG.INE	rakkaassa␣
1q003:006	-	muisto	SG.INE	muistossa␣
1q003:006	-	ikävöidä	ACT.INF2.MAN	ikävöiden␣
1q003:006	-	me	PERS.PL.PTV	meitä␣
1q003:006	-	nähdä	INF1.TRA.-2	nähdäksenne␣
1q003:006	-	niin_kuin	SUBORD	niinkuin␣
1q003:006	-	me	PERS.PL.NOM.-CLITIC	mekin␣
1q003:006	-	te	PERS.PL.PTV	teitä
1q003:006	-	:	PUNC	:␣
1q003:007	1q003:007	1q003:007	VERSE	1Ts␣3:7␣
1q003:007	-	sen_tähden	ADV	sentähden␣
1q003:007	-	olla	COP.ACT.PRES.1P	olemme␣
1q003:007	-	te	PERS.PL.GEN	teidän␣
1q003:007	-	usko	SG.ELA.-2	uskostanne
1q003:007	-	,	PUNC	,␣
1q003:007	-	veli	PL.NOM	veljet
1q003:007	-	,	PUNC	,␣
1q003:007	-	saada	ACT.PCP2.PERF	saaneet␣
1q003:007	-	lohdutus	DER.SG.PTV	lohdutusta␣
1q003:007	-	te	PERS.PL.ILL	teihin␣
1q003:007	-	nähden	ADV	nähden␣
1q003:007	-	kaikki	INDEF.SG.INE	kaikessa␣
1q003:007	-	hätä	SG.INE.-1	hädässämme␣
1q003:007	-	ja	CNJ	ja␣
1q003:007	-	ahdistus	DER.SG.INE.-1	ahdistuksessamme
1q003:007	-	;	PUNC	;␣
1q003:008	1q003:008	1q003:008	VERSE	1Ts␣3:8␣
1q003:008	-	sillä	SUBORD	sillä␣
1q003:008	-	nyt	ADV	nyt␣
1q003:008	-	me	PERS.PL.NOM	me␣
1q003:008	-	elää	ACT.PRES.1P	elämme
1q003:008	-	,	PUNC	,␣
1q003:008	-	jos	SUBORD	jos␣
1q003:008	-	te	PERS.PL.NOM	te␣
1q003:008	-	seisoa	ACT.PRES.2P	seisotte␣
1q003:008	-	luja	ADJ.PL.ESS	lujina␣
1q003:008	-	Herra	SG.INE	Herrassa
1q003:008	-	.	PUNC	.␣
1q003:009	1q003:009	1q003:009	VERSE	1Ts␣3:9␣
1q003:009	-	kuinka	ADV	Kuinka␣
1q003:009	-	voida	ACT.PRES.1P.-CLITIC	voimmekaan␣
1q003:009	-	kyllin	AD-A	kyllin␣
1q003:009	-	kiittää	INF1.LAT	kiittää␣
1q003:009	-	Jumala	SG.PTV	Jumalaa␣
1q003:009	-	te	PERS.PL.GEN	teidän␣
1q003:009	-	tähden	POST.-2	tähtenne␣
1q003:009	-	kaikki	INDEF.SG.ELA	kaikesta␣
1q003:009	-	se	DEM.SG.ELA	siitä␣
1q003:009	-	ilo	SG.ELA	ilosta
1q003:009	-	,	PUNC	,␣
1q003:009	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
1q003:009	-	me	PERS.PL.ADE	meillä␣
1q003:009	-	te	PERS.PL.ELA	teistä␣
1q003:009	-	olla	COP.ACT.PRES.3S	on␣
1q003:009	-	Jumala	NOM&SGGEN.-1	Jumalamme␣
1q003:009	-	edessä	PREP	edessä
1q003:009	-	!	PUNC	!␣
1q003:010	1q003:010	1q003:010	VERSE	1Ts␣3:10␣
1q003:010	-	yö	PL.INS	Öin␣
1q003:010	-	ja	CNJ	ja␣
1q003:010	-	päivä	PL.INS	päivin␣
1q003:010	-	me	PERS.PL.NOM	me␣
1q003:010	-	mikä	INT.REL.SG.PTV	mitä␣
1q003:010	-	hartaasti	DER.ADV.SUP	hartaimmin␣
1q003:010	-	rukoilla	ACT.PRES.1P	rukoilemme␣
1q003:010	-	saada	INF1.TRA.-1	saadaksemme␣
1q003:010	-	nähdä	INF1.LAT	nähdä␣
1q003:010	-	te	PERS.PL.GEN	teidän␣
1q003:010	-	kasvot	NOM&SGGEN.-2	kasvonne␣
1q003:010	-	ja	CNJ	ja␣
1q003:010	-	täyttää	INF1.LAT	täyttää␣
1q003:010	-	se	DEM.SG.GEN	sen
1q003:010	-	,	PUNC	,␣
1q003:010	-	mikä	INT.REL.SG.PTV	mitä␣
1q003:010	-	te	PERS.PL.GEN	teidän␣
1q003:010	-	usko	SG.ELA.-2	uskostanne␣
1q003:010	-	puuttua	ACT.PRES.3S	puuttuu
1q003:010	-	.	PUNC	.␣
1q003:011	1q003:011	1q003:011	VERSE	1Ts␣3:11␣
1q003:011	-	mutta	CNJ	Mutta␣
1q003:011	-	hän	PERS.SG.NOM	hän␣
1q003:011	-	itse	REFL.SG.NOM	itse
1q003:011	-	,	PUNC	,␣
1q003:011	-	me	PERS.PL.GEN	meidän␣
1q003:011	-	Jumala	NOM&SGGEN.-1	Jumalamme␣
1q003:011	-	ja	CNJ	ja␣
1q003:011	-	Isä	NOM&SGGEN.-1	Isämme
1q003:011	-	,	PUNC	,␣
1q003:011	-	ja	CNJ	ja␣
1q003:011	-	me	PERS.PL.GEN	meidän␣
1q003:011	-	Herra	NOM&SGGEN.-1	Herramme␣
1q003:011	-	Jeesus	PR.SG.NOM	Jeesus␣
1q003:011	-	ohjata	ACT.IMP.3S	ohjatkoon␣
1q003:011	-	me	PERS.PL.GEN	meidän␣
1q003:011	-	tie	NOM&SGGEN.-1	tiemme␣
1q003:011	-	te	PERS.PL.GEN	teidän␣
1q003:011	-	tykö	POST.-2	tykönne
1q003:011	-	.	PUNC	.␣
1q003:012	1q003:012	1q003:012	VERSE	1Ts␣3:12␣
1q003:012	-	ja	CNJ	Ja␣
1q003:012	-	te	PERS.PL.ALL	teille␣
1q003:012	-	Herra	SG.NOM	Herra␣
1q003:012	-	antaa	ACT.IMP.3S	antakoon␣
1q003:012	-	yhä	ADV	yhä␣
1q003:012	-	enemmän	ADV	enemmän␣
1q003:012	-	ja	CNJ	ja␣
1q003:012	-	runsaasti	DER.ADV.CMP	runsaammin␣
1q003:012	-	rakkaus	DER.SG.PTV	rakkautta␣
1q003:012	-	toinen	INDEF.PL.PTV.-2	toisianne␣
1q003:012	-	kohtaan	POST	kohtaan␣
1q003:012	-	ja	CNJ	ja␣
1q003:012	-	kaikki	INDEF.PL.PTV	kaikkia␣
1q003:012	-	kohtaan	POST	kohtaan
1q003:012	-	,	PUNC	,␣
1q003:012	-	niin_kuin	SUBORD	niinkuin␣
1q003:012	-	me	PERS.PL.ADE.-CLITIC	meilläkin␣
1q003:012	-	olla	COP.ACT.PRES.3S	on␣
1q003:012	-	te	PERS.PL.PTV	teitä␣
1q003:012	-	kohtaan	POST	kohtaan
1q003:012	-	,	PUNC	,␣
1q003:013	1q003:013	1q003:013	VERSE	1Ts␣3:13␣
1q003:013	-	vahvistaa	INF1.TRA.-3	vahvistaaksensa␣
1q003:013	-	te	PERS.PL.GEN	teidän␣
1q003:013	-	sydän	NOM&SGGEN.-2	sydämenne␣
1q003:013	-	nuhteeton	DER.ADJ.PL.TRA	nuhteettomiksi␣
1q003:013	-	pyhyys	DER.SG.INE	pyhyydessä␣
1q003:013	-	me	PERS.PL.GEN	meidän␣
1q003:013	-	Jumala	NOM&SGGEN.-1	Jumalamme␣
1q003:013	-	ja	CNJ	ja␣
1q003:013	-	Isä	NOM&SGGEN.-1	Isämme␣
1q003:013	-	edessä	PREP	edessä
1q003:013	-	,	PUNC	,␣
1q003:013	-	me	PERS.PL.GEN	meidän␣
1q003:013	-	Herra	NOM&SGGEN.-1	Herramme␣
1q003:013	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1q003:013	-	tulemus	SG.INE	tulemuksessa
1q003:013	-	,	PUNC	,␣
1q003:013	-	kun	SUBORD	kun␣
1q003:013	-	hän	PERS.SG.NOM	hän␣
1q003:013	-	tulla	ACT.PRES.3S	tulee␣
1q003:013	-	kaikki	INDEF.PL.GEN	kaikkien␣
1q003:013	-	pyhä	ADJ.PL.GEN.-3	pyhiensä␣
1q003:013	-	kanssa	POST	kanssa
1q003:013	-	.	PUNC	.␣
1q004:001	1q004:001	1q004:001	VERSE	1Ts␣4:1␣
1q004:001	-	sitten	ADV	Sitten␣
1q004:001	-	vielä	ADV	vielä
1q004:001	-	,	PUNC	,␣
1q004:001	-	veli	PL.NOM	veljet
1q004:001	-	,	PUNC	,␣
1q004:001	-	me	PERS.PL.NOM	me␣
1q004:001	-	pyytää	ACT.PRES.1P	pyydämme␣
1q004:001	-	te	PERS.PL.PTV	teitä␣
1q004:001	-	ja	CNJ	ja␣
1q004:001	-	kehoittaa	ACT.PRES.1P	kehoitamme␣
1q004:001	-	Herra	SG.INE	Herrassa␣
1q004:001	-	Jeesus	PR.SG.INE	Jeesuksessa
1q004:001	-	,	PUNC	,␣
1q004:001	-	että	SUBORD	että␣
1q004:001	-	te	PERS.PL.NOM	te
1q004:001	-	,	PUNC	,␣
1q004:001	-	niin_kuin	SUBORD	niinkuin␣
1q004:001	-	olla	COP.ACT.PRES.2P	olette␣
1q004:001	-	me	PERS.PL.ABL	meiltä␣
1q004:001	-	oppia	ACT.PCP2.PERF	oppineet
1q004:001	-	,	PUNC	,␣
1q004:001	-	miten	ADV	miten␣
1q004:001	-	te	PERS.PL.GEN	teidän␣
1q004:001	-	tulla	ACT.PRES.3S	tulee␣
1q004:001	-	vaeltaa	INF1.LAT	vaeltaa␣
1q004:001	-	ja	CNJ	ja␣
1q004:001	-	olla	COP.INF1.LAT	olla␣
1q004:001	-	Jumala	SG.ALL	Jumalalle␣
1q004:001	-	otollinen	DER.ADJ.PL.NOM	otolliset
1q004:001	-	,	PUNC	,␣
1q004:001	-	niin_kuin	SUBORD	niinkuin␣
1q004:001	-	vaeltaa	ACT.PRES.2P.-CLITIC	vaellattekin
1q004:001	-	,	PUNC	,␣
1q004:001	-	se	DEM.SG.INE	siinä␣
1q004:001	-	yhä	ADV	yhä␣
1q004:001	-	enemmän	ADV	enemmän␣
1q004:001	-	varttua	ACT.COND.2P	varttuisitte
1q004:001	-	.	PUNC	.␣
1q004:002	1q004:002	1q004:002	VERSE	1Ts␣4:2␣
1q004:002	-	tietää	ACT.PRES.2P.-CLITIC	Tiedättehän
1q004:002	-	,	PUNC	,␣
1q004:002	-	mikä	INT.REL.PL.NOM	mitkä␣
1q004:002	-	käsky	PL.NOM	käskyt␣
1q004:002	-	me	PERS.PL.NOM	me␣
1q004:002	-	olla	COP.ACT.PRES.1P	olemme␣
1q004:002	-	Herra	SG.GEN	Herran␣
1q004:002	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1q004:002	-	kautta	PREP	kautta␣
1q004:002	-	te	PERS.PL.ALL	teille␣
1q004:002	-	antaa	ACT.PCP2.PERF	antaneet
1q004:002	-	.	PUNC	.␣
1q004:003	1q004:003	1q004:003	VERSE	1Ts␣4:3␣
1q004:003	-	sillä	SUBORD	Sillä␣
1q004:003	-	tämä	DEM.SG.NOM	tämä␣
1q004:003	-	olla	COP.ACT.PRES.3S	on␣
1q004:003	-	Jumala	SG.GEN	Jumalan␣
1q004:003	-	tahto	SG.NOM	tahto
1q004:003	-	,	PUNC	,␣
1q004:003	-	te	PERS.PL.GEN	teidän␣
1q004:003	-	pyhitys	DER.NOM&SGGEN.-2	pyhityksenne
1q004:003	-	,	PUNC	,␣
1q004:003	-	että	SUBORD	että␣
1q004:003	-	karttaa	ACT.PRES.2P	kartatte␣
1q004:003	-	haureus	SG.PTV	haureutta
1q004:003	-	,	PUNC	,␣
1q004:004	1q004:004	1q004:004	VERSE	1Ts␣4:4␣
1q004:004	-	että	SUBORD	että␣
1q004:004	-	kukin	INDEF.SG.NOM	kukin␣
1q004:004	-	te	PERS.PL.ELA	teistä␣
1q004:004	-	tietää	ACT.PRES.3S	tietää␣
1q004:004	-	ottaa	INF1.LAT	ottaa␣
1q004:004	-	oma	ADJ.SG.GEN	oman␣
1q004:004	-	vaimo	SG.GEN	vaimon␣
1q004:004	-	pyhyys	DER.SG.INE	pyhyydessä␣
1q004:004	-	ja	CNJ	ja␣
1q004:004	-	kunnia	SG.INE	kunniassa
1q004:004	-	,	PUNC	,␣
1q004:005	1q004:005	1q004:005	VERSE	1Ts␣4:5␣
1q004:005	-	ei	NEGV.3S	ei␣
1q004:005	-	himo	SG.GEN	himon␣
1q004:005	-	kiihko	SG.INE	kiihkossa␣
1q004:005	-	niin_kuin	SUBORD	niinkuin␣
1q004:005	-	pakana	PL.NOM	pakanat
1q004:005	-	,	PUNC	,␣
1q004:005	-	joka	REL.PL.NOM	jotka␣
1q004:005	-	ei	NEGV.3P	eivät␣
1q004:005	-	Jumala	SG.PTV	Jumalaa␣
1q004:005	-	tuntea	ACT.PRES.NEG	tunne
1q004:005	-	;	PUNC	;␣
1q004:006	1q004:006	1q004:006	VERSE	1Ts␣4:6␣
1q004:006	-	ettei	NEGV.3S	ettei␣
1q004:006	-	kukaan	INDEF.SG.NOM	kukaan␣
1q004:006	-	sortaa	ACT.PRES.NEG	sorra␣
1q004:006	-	veli	SG.PTV.-3	veljeänsä␣
1q004:006	-	ei	NEGV.3S.-CLITIC	eikä␣
1q004:006	-	tuottaa	ACT.PRES.NEG	tuota␣
1q004:006	-	hän	PERS.SG.ALL	hänelle␣
1q004:006	-	vahinko	SG.PTV	vahinkoa␣
1q004:006	-	mikään	INDEF.SG.INE	missään␣
1q004:006	-	asia	SG.INE	asiassa
1q004:006	-	,	PUNC	,␣
1q004:006	-	sillä	SUBORD	sillä␣
1q004:006	-	Herra	SG.NOM	Herra␣
1q004:006	-	olla	COP.ACT.PRES.3S	on␣
1q004:006	-	kaikki	INDEF.SG.GEN	kaiken␣
1q004:006	-	tämä	DEM.SG.GEN	tämän␣
1q004:006	-	kostaja	DER.SG.NOM	kostaja
1q004:006	-	,	PUNC	,␣
1q004:006	-	niin_kuin	SUBORD	niinkuin␣
1q004:006	-	myös	ADV	myös␣
1q004:006	-	ennen	PREP	ennen␣
1q004:006	-	olla	COP.ACT.PRES.1P	olemme␣
1q004:006	-	te	PERS.PL.ALL	teille␣
1q004:006	-	sanoa	ACT.PCP2.PERF	sanoneet␣
1q004:006	-	ja	CNJ	ja␣
1q004:006	-	todistaa	ACT.PCP2.PERF	todistaneet
1q004:006	-	.	PUNC	.␣
1q004:007	1q004:007	1q004:007	VERSE	1Ts␣4:7␣
1q004:007	-	sillä	SUBORD	Sillä␣
1q004:007	-	ei	NEGV.3S	ei␣
1q004:007	-	Jumala	SG.NOM	Jumala␣
1q004:007	-	olla	COP.ACT.PRES.NEG	ole␣
1q004:007	-	kutsua	ACT.PCP2.PERF	kutsunut␣
1q004:007	-	me	PERS.PL.PTV	meitä␣
1q004:007	-	saastaisuus	DER.SG.ILL	saastaisuuteen
1q004:007	-	,	PUNC	,␣
1q004:007	-	vaan	SUBORD	vaan␣
1q004:007	-	pyhitys	DER.SG.ILL	pyhitykseen
1q004:007	-	.	PUNC	.␣
1q004:008	1q004:008	1q004:008	VERSE	1Ts␣4:8␣
1q004:008	-	sen_tähden	ADV	Sentähden
1q004:008	-	,	PUNC	,␣
1q004:008	-	joka	REL.INDEF.SG.NOM	joka␣
1q004:008	-	nämä	DEM.PL.NOM	nämä␣
1q004:008	-	hyljätä	ACT.PRES.3S	hylkää
1q004:008	-	,	PUNC	,␣
1q004:008	-	ei	NEGV.3S	ei␣
1q004:008	-	hyljätä	ACT.PRES.NEG	hylkää␣
1q004:008	-	ihminen	SG.PTV	ihmistä
1q004:008	-	,	PUNC	,␣
1q004:008	-	vaan	SUBORD	vaan␣
1q004:008	-	Jumala	SG.GEN	Jumalan
1q004:008	-	,	PUNC	,␣
1q004:008	-	joka	REL.INDEF.SG.NOM	joka␣
1q004:008	-	myös	ADV	myös␣
1q004:008	-	antaa	ACT.PRES.3S	antaa␣
1q004:008	-	Pyhä	ADJ.SG.GEN	Pyhän␣
1q004:008	-	Henki	NOM&SGGEN.-3	Henkensä␣
1q004:008	-	te	PERS.PL.ILL	teihin
1q004:008	-	.	PUNC	.␣
1q004:009	1q004:009	1q004:009	VERSE	1Ts␣4:9␣
1q004:009	-	veljellinen	ADJ.SG.ELA	Veljellisestä␣
1q004:009	-	rakkaus	DER.SG.ELA	rakkaudesta␣
1q004:009	-	ei	NEGV.3S	ei␣
1q004:009	-	olla	COP.ACT.PRES.NEG	ole␣
1q004:009	-	tarvis	SG.NOM	tarvis␣
1q004:009	-	te	PERS.PL.ALL	teille␣
1q004:009	-	kirjoittaa	INF1.LAT	kirjoittaa
1q004:009	-	;	PUNC	;␣
1q004:009	-	sillä	SUBORD	sillä␣
1q004:009	-	itse	REFL.SG.NOM	itse␣
1q004:009	-	te	PERS.PL.NOM	te␣
1q004:009	-	olla	COP.ACT.PRES.2P	olette␣
1q004:009	-	Jumala	SG.ABL	Jumalalta␣
1q004:009	-	oppia	ACT.PCP2.PERF	oppineet␣
1q004:009	-	rakastaa	INF3.ILL	rakastamaan␣
1q004:009	-	toinen	INDEF.PL.PTV.-2	toisianne
1q004:009	-	;	PUNC	;␣
1q004:010	1q004:010	1q004:010	VERSE	1Ts␣4:10␣
1q004:010	-	niin	ADV.AD-A	niin␣
1q004:010	-	te	PERS.PL.NOM	te␣
1q004:010	-	myös	ADV	myös␣
1q004:010	-	tehdä	ACT.PRES.2P	teette␣
1q004:010	-	kaikki	INDEF.PL.PTV	kaikkia␣
1q004:010	-	veli	PL.PTV	veljiä␣
1q004:010	-	kohtaan	POST	kohtaan␣
1q004:010	-	koko	ADJ	koko␣
1q004:010	-	Makedonia	PR.SG.INE	Makedoniassa
1q004:010	-	.	PUNC	.␣
1q004:010	-	mutta	CNJ	Mutta␣
1q004:010	-	me	PERS.PL.NOM	me␣
1q004:010	-	kehoittaa	ACT.PRES.1P	kehoitamme␣
1q004:010	-	te	PERS.PL.PTV	teitä
1q004:010	-	,	PUNC	,␣
1q004:010	-	veli	PL.NOM	veljet
1q004:010	-	,	PUNC	,␣
1q004:010	-	se	DEM.SG.INE	siinä␣
1q004:010	-	varttua	INF3.ILL	varttumaan␣
1q004:010	-	yhä	ADV	yhä␣
1q004:010	-	enemmän	ADV	enemmän␣
1q004:011	1q004:011	1q004:011	VERSE	1Ts␣4:11␣
1q004:011	-	ja	CNJ	ja␣
1q004:011	-	katsoa	INF3.ILL	katsomaan␣
1q004:011	-	kunnia	SG.TRA.-2	kunniaksenne
1q004:011	-	,	PUNC	,␣
1q004:011	-	että	SUBORD	että␣
1q004:011	-	elää	ACT.PRES.2P	elätte␣
1q004:011	-	hiljaisuus	DER.SG.INE	hiljaisuudessa␣
1q004:011	-	ja	CNJ	ja␣
1q004:011	-	toimittaa	DER.ACT.PRES.2P	toimitatte␣
1q004:011	-	oma	ADJ.PL.PTV	omia␣
1q004:011	-	tehtävä	PL.PTV.-2	tehtäviänne␣
1q004:011	-	ja	CNJ	ja␣
1q004:011	-	tehdä	ACT.PRES.2P	teette␣
1q004:011	-	työ	SG.PTV	työtä␣
1q004:011	-	käsi	PL.ADE.-2	käsillänne
1q004:011	-	,	PUNC	,␣
1q004:011	-	niin_kuin	SUBORD	niinkuin␣
1q004:011	-	olla	COP.ACT.PRES.1P	olemme␣
1q004:011	-	te	PERS.PL.PTV	teitä␣
1q004:011	-	käskeä	ACT.PCP2.PERF	käskeneet
1q004:011	-	,	PUNC	,␣
1q004:012	1q004:012	1q004:012	VERSE	1Ts␣4:12␣
1q004:012	-	että	SUBORD	että␣
1q004:012	-	vaellus	DER.SG.INE.-2	vaelluksessanne␣
1q004:012	-	olla	COP.ACT.COND.2P	olisitte␣
1q004:012	-	säädyllinen	DER.ADJ.PL.NOM	säädylliset␣
1q004:012	-	ulko_puolella	ADE	ulkopuolella␣
1q004:012	-	olla:oleva	COP.ACT.PCP1.PL.PTV	olevia␣
1q004:012	-	kohtaan	POST	kohtaan␣
1q004:012	-	ei	NEGV.2P.-CLITIC	ettekä␣
1q004:012	-	olla	COP.ACT.COND.NEG	olisi␣
1q004:012	-	kukaan	INDEF.SG.GEN	kenenkään␣
1q004:012	-	apu	SG.GEN	avun␣
1q004:012	-	tarve	SG.INE	tarpeessa
1q004:012	-	.	PUNC	.␣
1q004:013	1q004:013	1q004:013	VERSE	1Ts␣4:13␣
1q004:013	-	mutta	CNJ	Mutta␣
1q004:013	-	me	PERS.PL.NOM	me␣
1q004:013	-	ei	NEGV.1P	emme␣
1q004:013	-	tahtoa	ACT.PRES.NEG	tahdo␣
1q004:013	-	pitää	INF1.LAT	pitää␣
1q004:013	-	te	PERS.PL.PTV	teitä
1q004:013	-	,	PUNC	,␣
1q004:013	-	veli	PL.NOM	veljet
1q004:013	-	,	PUNC	,␣
1q004:013	-	tietämätön	DER.ADJ.PL.ESS	tietämättöminä␣
1q004:013	-	se	DEM.SG.ELA	siitä
1q004:013	-	,	PUNC	,␣
1q004:013	-	kuinka	ADV	kuinka␣
1q004:013	-	pois_nukkunut	ADJ.PL.GEN	poisnukkuneiden␣
1q004:013	-	olla	COP.ACT.PRES.3S	on
1q004:013	-	,	PUNC	,␣
1q004:013	-	ettei	NEGV.2P	ettette␣
1q004:013	-	murehtia	ACT.COND.NEG	murehtisi␣
1q004:013	-	niin_kuin	SUBORD	niinkuin␣
1q004:013	-	muu	INDEF.PL.NOM	muut
1q004:013	-	,	PUNC	,␣
1q004:013	-	joka	REL.PL.ADE	joilla␣
1q004:013	-	ei	NEGV.3S	ei␣
1q004:013	-	toivo	SG.PTV	toivoa␣
1q004:013	-	olla	COP.ACT.PRES.NEG	ole
1q004:013	-	.	PUNC	.␣
1q004:014	1q004:014	1q004:014	VERSE	1Ts␣4:14␣
1q004:014	-	sillä	SUBORD	Sillä␣
1q004:014	-	jos	SUBORD	jos␣
1q004:014	-	uskoa	ACT.PRES.1P	uskomme
1q004:014	-	,	PUNC	,␣
1q004:014	-	että	SUBORD	että␣
1q004:014	-	Jeesus	PR.SG.NOM	Jeesus␣
1q004:014	-	olla	COP.ACT.PRES.3S	on␣
1q004:014	-	kuolla	ACT.PCP2.PERF	kuollut␣
1q004:014	-	ja	CNJ	ja␣
1q004:014	-	nousta	ACT.PCP2.PERF	noussut␣
1q004:014	-	ylös	ADV	ylös
1q004:014	-	,	PUNC	,␣
1q004:014	-	niin	ADV.AD-A	niin␣
1q004:014	-	samoin	ADV	samoin␣
1q004:014	-	olla	COP.ACT.PRES.3S	on␣
1q004:014	-	Jumala	SG.NOM	Jumala␣
1q004:014	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1q004:014	-	kautta	PREP	kautta␣
1q004:014	-	myös	ADV	myös␣
1q004:014	-	tuoda	ACT.PCP1.FUTR	tuova␣
1q004:014	-	pois_nukkunut	ADJ.PL.NOM	poisnukkuneet␣
1q004:014	-	esiin	ADV	esiin␣
1q004:014	-	yhdessä	ADV	yhdessä␣
1q004:014	-	hän	PERS.SG.GEN	hänen␣
1q004:014	-	kanssa	POST.-3	kanssaan
1q004:014	-	.	PUNC	.␣
1q004:015	1q004:015	1q004:015	VERSE	1Ts␣4:15␣
1q004:015	-	sillä	SUBORD	Sillä␣
1q004:015	-	se	DEM.SG.GEN	sen␣
1q004:015	-	me	PERS.PL.NOM	me␣
1q004:015	-	sanoa	ACT.PRES.1P	sanomme␣
1q004:015	-	te	PERS.PL.ALL	teille␣
1q004:015	-	Herra	SG.GEN	Herran␣
1q004:015	-	sana	SG.ESS	sanana
1q004:015	-	,	PUNC	,␣
1q004:015	-	että	SUBORD	että␣
1q004:015	-	me	PERS.PL.NOM	me
1q004:015	-	,	PUNC	,␣
1q004:015	-	joka	REL.PL.NOM	jotka␣
1q004:015	-	olla	COP.ACT.PRES.1P	olemme␣
1q004:015	-	elo	SG.INE	elossa
1q004:015	-	,	PUNC	,␣
1q004:015	-	joka	REL.PL.NOM	jotka␣
1q004:015	-	jäädä	ACT.PRES.1P	jäämme␣
1q004:015	-	tänne	ADV	tänne␣
1q004:015	-	Herra	SG.GEN	Herran␣
1q004:015	-	tulemus	SG.ILL	tulemukseen
1q004:015	-	,	PUNC	,␣
1q004:015	-	ei	NEGV.1P	emme␣
1q004:015	-	suinkaan	ADV	suinkaan␣
1q004:015	-	ehtiä	ACT.PRES.NEG	ehdi␣
1q004:015	-	ennen	PREP	ennen␣
1q004:015	-	ne	DEM.PL.PTV	niitä
1q004:015	-	,	PUNC	,␣
1q004:015	-	joka	REL.PL.NOM	jotka␣
1q004:015	-	olla	COP.ACT.PRES.3P	ovat␣
1q004:015	-	nukkua	ACT.PCP2.PERF	nukkuneet
1q004:015	-	.	PUNC	.␣
1q004:016	1q004:016	1q004:016	VERSE	1Ts␣4:16␣
1q004:016	-	sillä	SUBORD	Sillä␣
1q004:016	-	itse	REFL.SG.NOM	itse␣
1q004:016	-	Herra	SG.NOM	Herra␣
1q004:016	-	olla	COP.ACT.PRES.3S	on␣
1q004:016	-	tulla	ACT.PCP1.FUTR	tuleva␣
1q004:016	-	alas	ADV	alas␣
1q004:016	-	taivas	SG.ELA	taivaasta␣
1q004:016	-	käsky_huuto	SG.GEN	käskyhuudon
1q004:016	-	,	PUNC	,␣
1q004:016	-	yli_enkeli	SG.GEN	ylienkelin␣
1q004:016	-	ääni	SG.GEN	äänen␣
1q004:016	-	ja	CNJ	ja␣
1q004:016	-	Jumala	SG.GEN	Jumalan␣
1q004:016	-	pasuna	SG.GEN	pasunan␣
1q004:016	-	kuulua	ACT.INF2.INE	kuuluessa
1q004:016	-	,	PUNC	,␣
1q004:016	-	ja	CNJ	ja␣
1q004:016	-	Kristus	PR.SG.INE	Kristuksessa␣
1q004:016	-	kuollut	ADJ.PL.NOM	kuolleet␣
1q004:016	-	nousta	ACT.PRES.3P	nousevat␣
1q004:016	-	ylös	ADV	ylös␣
1q004:016	-	ensin	ADV	ensin
1q004:016	-	;	PUNC	;␣
1q004:017	1q004:017	1q004:017	VERSE	1Ts␣4:17␣
1q004:017	-	sitten	ADV	sitten␣
1q004:017	-	me	PERS.PL.ACC	meidät
1q004:017	-	,	PUNC	,␣
1q004:017	-	joka	REL.PL.NOM	jotka␣
1q004:017	-	olla	COP.ACT.PRES.1P	olemme␣
1q004:017	-	elo	SG.INE	elossa
1q004:017	-	,	PUNC	,␣
1q004:017	-	joka	REL.PL.NOM	jotka␣
1q004:017	-	olla	COP.ACT.PRES.1P	olemme␣
1q004:017	-	jäädä	ACT.PCP2.PERF	jääneet␣
1q004:017	-	tänne	ADV	tänne
1q004:017	-	,	PUNC	,␣
1q004:017	-	temmata	PSS.PRES	temmataan␣
1q004:017	-	yhdessä	ADV	yhdessä␣
1q004:017	-	he	PERS.PL.GEN	heidän␣
1q004:017	-	kanssa	POST.-3	kanssaan␣
1q004:017	-	pilvi	PL.INE	pilvissä␣
1q004:017	-	Herra	SG.PTV	Herraa␣
1q004:017	-	vastaan	POST	vastaan␣
1q004:017	-	ylä_ilma	PL.ILL	yläilmoihin
1q004:017	-	;	PUNC	;␣
1q004:017	-	ja	CNJ	ja␣
1q004:017	-	niin	ADV.AD-A	niin␣
1q004:017	-	me	PERS.PL.NOM	me␣
1q004:017	-	saada	ACT.PRES.1P	saamme␣
1q004:017	-	aina	ADV	aina␣
1q004:017	-	olla	COP.INF1.LAT	olla␣
1q004:017	-	Herra	SG.GEN	Herran␣
1q004:017	-	kanssa	POST	kanssa
1q004:017	-	.	PUNC	.␣
1q004:018	1q004:018	1q004:018	VERSE	1Ts␣4:18␣
1q004:018	-	niin	ADV.AD-A	Niin␣
1q004:018	-	lohduttaa	ACT.IMP.2P	lohduttakaa␣
1q004:018	-	siis	ADV	siis␣
1q004:018	-	toinen	INDEF.PL.PTV.-2	toisianne␣
1q004:018	-	nämä	DEM.PL.ADE	näillä␣
1q004:018	-	sana	PL.ADE	sanoilla
1q004:018	-	.	PUNC	.␣
1q005:001	1q005:001	1q005:001	VERSE	1Ts␣5:1␣
1q005:001	-	mutta	CNJ	Mutta␣
1q005:001	-	aika_kausi	PL.ELA	aikakausista␣
1q005:001	-	ja	CNJ	ja␣
1q005:001	-	määrä_hetki	PL.ELA	määrähetkistä␣
1q005:001	-	ei	NEGV.3S	ei␣
1q005:001	-	te	PERS.PL.ALL	teille
1q005:001	-	,	PUNC	,␣
1q005:001	-	veli	PL.NOM	veljet
1q005:001	-	,	PUNC	,␣
1q005:001	-	olla	COP.ACT.IMP.2S	ole␣
1q005:001	-	tarvis	SG.NOM	tarvis␣
1q005:001	-	kirjoittaa	INF1.LAT	kirjoittaa
1q005:001	-	;	PUNC	;␣
1q005:002	1q005:002	1q005:002	VERSE	1Ts␣5:2␣
1q005:002	-	sillä	SUBORD	sillä␣
1q005:002	-	itse	REFL.SG.NOM	itse␣
1q005:002	-	te	PERS.PL.NOM	te␣
1q005:002	-	varsin	ADV.AD-A	varsin␣
1q005:002	-	hyvin	ADV.POS	hyvin␣
1q005:002	-	tietää	ACT.PRES.2P	tiedätte
1q005:002	-	,	PUNC	,␣
1q005:002	-	että	SUBORD	että␣
1q005:002	-	Herra	SG.GEN	Herran␣
1q005:002	-	päivä	SG.NOM	päivä␣
1q005:002	-	tulla	ACT.PRES.3S	tulee␣
1q005:002	-	niin_kuin	SUBORD	niinkuin␣
1q005:002	-	varas	SG.NOM	varas␣
1q005:002	-	yö	SG.ADE	yöllä
1q005:002	-	.	PUNC	.␣
1q005:003	1q005:003	1q005:003	VERSE	1Ts␣5:3␣
1q005:003	-	kun	SUBORD	Kun␣
1q005:003	-	he	PERS.PL.NOM	he␣
1q005:003	-	sanoa	ACT.PRES.3P	sanovat
1q005:003	-	:	PUNC	:␣
1q005:003	-	"	PUNC.LEFT	"
1q005:003	-	nyt	ADV	Nyt␣
1q005:003	-	olla	COP.ACT.PRES.3S	on␣
1q005:003	-	rauha	SG.NOM	rauha
1q005:003	-	,	PUNC	,␣
1q005:003	-	ei	NEGV.3S	ei␣
1q005:003	-	hätä	SG.PTV	hätää␣
1q005:003	-	mikään	INDEF.SG.PTV	mitään
1q005:003	-	"	PUNC.RIGHT	"
1q005:003	-	,	PUNC	,␣
1q005:003	-	silloin	ADV	silloin␣
1q005:003	-	yllättää	ACT.PRES.3S	yllättää␣
1q005:003	-	he	PERS.PL.ACC	heidät␣
1q005:003	-	yhtäkkiä	ADV	yhtäkkiä␣
1q005:003	-	turmio	SG.NOM	turmio
1q005:003	-	,	PUNC	,␣
1q005:003	-	niin_kuin	SUBORD	niinkuin␣
1q005:003	-	synnytys_kipu	SG.NOM	synnytyskipu␣
1q005:003	-	raskas	ADJ.SG.GEN	raskaan␣
1q005:003	-	vaimo	SG.GEN	vaimon
1q005:003	-	,	PUNC	,␣
1q005:003	-	ei	NEGV.3P.-CLITIC	eivätkä␣
1q005:003	-	he	PERS.PL.NOM	he␣
1q005:003	-	päästä	ACT.PRES.NEG	pääse␣
1q005:003	-	pako	SG.ILL	pakoon
1q005:003	-	.	PUNC	.␣
1q005:004	1q005:004	1q005:004	VERSE	1Ts␣5:4␣
1q005:004	-	mutta	CNJ	Mutta␣
1q005:004	-	te	PERS.PL.NOM	te
1q005:004	-	,	PUNC	,␣
1q005:004	-	veli	PL.NOM	veljet
1q005:004	-	,	PUNC	,␣
1q005:004	-	ei	NEGV.2P	ette␣
1q005:004	-	olla	COP.ACT.PRES.NEG	ole␣
1q005:004	-	pimeys	DER.SG.INE	pimeydessä
1q005:004	-	,	PUNC	,␣
1q005:004	-	niin	ADV.AD-A	niin␣
1q005:004	-	että	SUBORD	että␣
1q005:004	-	se	DEM.SG.NOM	se␣
1q005:004	-	päivä	SG.NOM	päivä␣
1q005:004	-	voida	ACT.COND.3S	voisi␣
1q005:004	-	yllättää	INF1.LAT	yllättää␣
1q005:004	-	te	PERS.PL.ACC	teidät␣
1q005:004	-	niin_kuin	SUBORD	niinkuin␣
1q005:004	-	varas	SG.NOM	varas
1q005:004	-	;	PUNC	;␣
1q005:005	1q005:005	1q005:005	VERSE	1Ts␣5:5␣
1q005:005	-	sillä	SUBORD	sillä␣
1q005:005	-	kaikki	INDEF.SG.NOM	kaikki␣
1q005:005	-	te	PERS.PL.NOM	te␣
1q005:005	-	olla	COP.ACT.PRES.2P	olette␣
1q005:005	-	valkeus	DER.SG.GEN	valkeuden␣
1q005:005	-	lapsi	PL.PTV	lapsia␣
1q005:005	-	ja	CNJ	ja␣
1q005:005	-	päivä	SG.GEN	päivän␣
1q005:005	-	lapsi	PL.PTV	lapsia
1q005:005	-	;	PUNC	;␣
1q005:005	-	me	PERS.PL.NOM	me␣
1q005:005	-	ei	NEGV.1P	emme␣
1q005:005	-	olla	COP.ACT.PRES.NEG	ole␣
1q005:005	-	yö	SG.GEN	yön␣
1q005:005	-	ei	NEGV.1P.-CLITIC	emmekä␣
1q005:005	-	pimeys	DER.SG.GEN	pimeyden␣
1q005:005	-	lapsi	PL.PTV	lapsia
1q005:005	-	.	PUNC	.␣
1q005:006	1q005:006	1q005:006	VERSE	1Ts␣5:6␣
1q005:006	-	älä	NEGV.ACT.IMP.1P	Älkäämme␣
1q005:006	-	siis	ADV	siis␣
1q005:006	-	nukkua	ACT.IMP.NEG	nukkuko␣
1q005:006	-	niin_kuin	SUBORD	niinkuin␣
1q005:006	-	muu	INDEF.PL.NOM	muut
1q005:006	-	,	PUNC	,␣
1q005:006	-	vaan	SUBORD	vaan␣
1q005:006	-	valvoa	ACT.IMP.1P	valvokaamme␣
1q005:006	-	ja	CNJ	ja␣
1q005:006	-	olla	COP.ACT.IMP.1P	olkaamme␣
1q005:006	-	raitis	ADJ.PL.NOM	raittiit
1q005:006	-	.	PUNC	.␣
1q005:007	1q005:007	1q005:007	VERSE	1Ts␣5:7␣
1q005:007	-	sillä	SUBORD	Sillä␣
1q005:007	-	ne	DEM.PL.NOM	ne
1q005:007	-	,	PUNC	,␣
1q005:007	-	joka	REL.PL.NOM	jotka␣
1q005:007	-	nukkua	ACT.PRES.3P	nukkuvat
1q005:007	-	,	PUNC	,␣
1q005:007	-	ne	DEM.PL.NOM	ne␣
1q005:007	-	yö	SG.ADE	yöllä␣
1q005:007	-	nukkua	ACT.PRES.3P	nukkuvat
1q005:007	-	,	PUNC	,␣
1q005:007	-	ja	CNJ	ja␣
1q005:007	-	joka	REL.PL.NOM	jotka␣
1q005:007	-	juoda	ACT.PRES.3P	juovat␣
1q005:007	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
1q005:007	-	juovuksiin	ADV	juovuksiin
1q005:007	-	,	PUNC	,␣
1q005:007	-	ne	DEM.PL.NOM	ne␣
1q005:007	-	yö	SG.ADE	yöllä␣
1q005:007	-	juovuksissa	ADV	juovuksissa␣
1q005:007	-	olla	COP.ACT.PRES.3P	ovat
1q005:007	-	.	PUNC	.␣
1q005:008	1q005:008	1q005:008	VERSE	1Ts␣5:8␣
1q005:008	-	mutta	CNJ	Mutta␣
1q005:008	-	me	PERS.PL.NOM	me
1q005:008	-	,	PUNC	,␣
1q005:008	-	joka	REL.PL.NOM	jotka␣
1q005:008	-	olla	COP.ACT.PRES.1P	olemme␣
1q005:008	-	päivä	SG.GEN	päivän␣
1q005:008	-	lapsi	PL.PTV	lapsia
1q005:008	-	,	PUNC	,␣
1q005:008	-	olla	COP.ACT.IMP.1P	olkaamme␣
1q005:008	-	raitis	ADJ.PL.NOM	raittiit
1q005:008	-	,	PUNC	,␣
1q005:008	-	ja	CNJ	ja␣
1q005:008	-	olla	COP.ACT.IMP.3S	olkoon␣
1q005:008	-	puku	SG.ESS.-1	pukunamme␣
1q005:008	-	usko	SG.GEN	uskon␣
1q005:008	-	ja	CNJ	ja␣
1q005:008	-	rakkaus	DER.SG.GEN	rakkauden␣
1q005:008	-	haarniska	SG.NOM	haarniska␣
1q005:008	-	ja	CNJ	ja␣
1q005:008	-	kypäri	SG.ESS.-1	kypärinämme␣
1q005:008	-	pelastus	DER.SG.GEN	pelastuksen␣
1q005:008	-	toivo	SG.NOM	toivo
1q005:008	-	.	PUNC	.␣
1q005:009	1q005:009	1q005:009	VERSE	1Ts␣5:9␣
1q005:009	-	sillä	SUBORD	Sillä␣
1q005:009	-	ei	NEGV.3S	ei␣
1q005:009	-	Jumala	SG.NOM	Jumala␣
1q005:009	-	olla	COP.ACT.PRES.NEG	ole␣
1q005:009	-	määrätä	ACT.PCP2.PERF	määrännyt␣
1q005:009	-	me	PERS.PL.PTV	meitä␣
1q005:009	-	viha	SG.ILL	vihaan
1q005:009	-	,	PUNC	,␣
1q005:009	-	vaan	SUBORD	vaan␣
1q005:009	-	saada	INF3.ILL	saamaan␣
1q005:009	-	pelastus	DER.SG.GEN	pelastuksen␣
1q005:009	-	Herra	NOM&SGGEN.-1	Herramme␣
1q005:009	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1q005:009	-	Kristus	PR.SG.GEN	Kristuksen␣
1q005:009	-	kautta	PREP	kautta
1q005:009	-	,	PUNC	,␣
1q005:010	1q005:010	1q005:010	VERSE	1Ts␣5:10␣
1q005:010	-	joka	REL.INDEF.SG.NOM	joka␣
1q005:010	-	olla	COP.ACT.PRES.3S	on␣
1q005:010	-	kuolla	ACT.PCP2.PERF	kuollut␣
1q005:010	-	me	PERS.PL.GEN	meidän␣
1q005:010	-	edestä	PREP.-1	edestämme
1q005:010	-	,	PUNC	,␣
1q005:010	-	että	SUBORD	että␣
1q005:010	-	me	PERS.PL.NOM	me
1q005:010	-	,	PUNC	,␣
1q005:010	-	valvoa	ACT.PAST.1P.-CLITIC	valvoimmepa␣
1q005:010	-	tai	CNJ	tai␣
1q005:010	-	nukkua	ACT.PAST.1P	nukuimme
1q005:010	-	,	PUNC	,␣
1q005:010	-	elää	ACT.COND.1P	eläisimme␣
1q005:010	-	yhdessä	ADV	yhdessä␣
1q005:010	-	hän	PERS.SG.GEN	hänen␣
1q005:010	-	kanssa	POST.-3	kanssaan
1q005:010	-	.	PUNC	.␣
1q005:011	1q005:011	1q005:011	VERSE	1Ts␣5:11␣
1q005:011	-	sen_tähden	ADV	Sentähden␣
1q005:011	-	kehoittaa	ACT.IMP.2P	kehoittakaa␣
1q005:011	-	toinen	INDEF.PL.PTV.-2	toisianne␣
1q005:011	-	ja	CNJ	ja␣
1q005:011	-	rakentaa	ACT.IMP.2P	rakentakaa␣
1q005:011	-	toinen	INDEF.SG.NOM	toinen␣
1q005:011	-	toinen	INDEF.SG.PTV.-2	toistanne
1q005:011	-	,	PUNC	,␣
1q005:011	-	niin_kuin	SUBORD	niinkuin␣
1q005:011	-	tehdä	ACT.PRES.2P.-CLITIC	teettekin
1q005:011	-	.	PUNC	.␣
1q005:012	1q005:012	1q005:012	VERSE	1Ts␣5:12␣
1q005:012	-	mutta	CNJ	Mutta␣
1q005:012	-	me	PERS.PL.NOM	me␣
1q005:012	-	pyytää	ACT.PRES.1P	pyydämme␣
1q005:012	-	te	PERS.PL.PTV	teitä
1q005:012	-	,	PUNC	,␣
1q005:012	-	veli	PL.NOM	veljet
1q005:012	-	,	PUNC	,␣
1q005:012	-	antaa	INF3.ILL	antamaan␣
1q005:012	-	tunnustus	DER.NOM&SGGEN.-2	tunnustuksenne␣
1q005:012	-	ne	DEM.PL.ALL	niille
1q005:012	-	,	PUNC	,␣
1q005:012	-	joka	REL.PL.NOM	jotka␣
1q005:012	-	tehdä	ACT.PRES.3P	tekevät␣
1q005:012	-	työ	SG.PTV	työtä␣
1q005:012	-	te	PERS.PL.GEN	teidän␣
1q005:012	-	keskuudessa	POST.-2	keskuudessanne␣
1q005:012	-	ja	CNJ	ja␣
1q005:012	-	olla	COP.ACT.PRES.3P	ovat␣
1q005:012	-	te	PERS.PL.GEN	teidän␣
1q005:012	-	johtaja	DER.NOM&SGGEN.-2	johtajanne␣
1q005:012	-	Herra	SG.INE	Herrassa␣
1q005:012	-	ja	CNJ	ja␣
1q005:012	-	neuvoa	ACT.PRES.3P	neuvovat␣
1q005:012	-	te	PERS.PL.PTV	teitä
1q005:012	-	,	PUNC	,␣
1q005:013	1q005:013	1q005:013	VERSE	1Ts␣5:13␣
1q005:013	-	sekä	CNJ	sekä␣
1q005:013	-	pitää	INF3.ILL	pitämään␣
1q005:013	-	he	PERS.PL.PTV	heitä␣
1q005:013	-	erinomainen	ADJ.SG.GEN	erinomaisen␣
1q005:013	-	rakas	ADJ.PL.ESS	rakkaina␣
1q005:013	-	he	PERS.PL.GEN	heidän␣
1q005:013	-	työ	NOM&SGGEN.-3	työnsä␣
1q005:013	-	tähden	POST	tähden
1q005:013	-	.	PUNC	.␣
1q005:013	-	elää	ACT.IMP.2P	Eläkää␣
1q005:013	-	rauha	SG.INE	rauhassa␣
1q005:013	-	keskenään	ADV.-2	keskenänne
1q005:013	-	.	PUNC	.␣
1q005:014	1q005:014	1q005:014	VERSE	1Ts␣5:14␣
1q005:014	-	me	PERS.PL.NOM	Me␣
1q005:014	-	kehoittaa	ACT.PRES.1P	kehoitamme␣
1q005:014	-	te	PERS.PL.PTV	teitä
1q005:014	-	,	PUNC	,␣
1q005:014	-	veli	PL.NOM	veljet
1q005:014	-	:	PUNC	:␣
1q005:014	-	nuhdella	ACT.IMP.2P	nuhdelkaa␣
1q005:014	-	kuriton	DER.ADJ.PL.PTV	kurittomia
1q005:014	-	,	PUNC	,␣
1q005:014	-	rohkaista	ACT.IMP.2P	rohkaiskaa␣
1q005:014	-	alakuloinen	ADJ.PL.PTV	alakuloisia
1q005:014	-	,	PUNC	,␣
1q005:014	-	holhota	ACT.IMP.2P	holhotkaa␣
1q005:014	-	heikko	ADJ.PL.PTV	heikkoja
1q005:014	-	,	PUNC	,␣
1q005:014	-	olla	COP.ACT.IMP.2P	olkaa␣
1q005:014	-	pitkä_mielinen	ADJ.PL.NOM	pitkämieliset␣
1q005:014	-	kaikki	INDEF.PL.PTV	kaikkia␣
1q005:014	-	kohtaan	POST	kohtaan
1q005:014	-	.	PUNC	.␣
1q005:015	1q005:015	1q005:015	VERSE	1Ts␣5:15␣
1q005:015	-	katsoa	ACT.IMP.2P	Katsokaa
1q005:015	-	,	PUNC	,␣
1q005:015	-	ettei	NEGV.3S	ettei␣
1q005:015	-	kukaan	INDEF.SG.NOM	kukaan␣
1q005:015	-	kostaa	ACT.PRES.NEG	kosta␣
1q005:015	-	kukaan	INDEF.SG.ALL	kenellekään␣
1q005:015	-	paha	ADJ.SG.PTV	pahaa␣
1q005:015	-	paha	ADJ.SG.ADE	pahalla
1q005:015	-	,	PUNC	,␣
1q005:015	-	vaan	SUBORD	vaan␣
1q005:015	-	pyrkiä	ACT.IMP.2P	pyrkikää␣
1q005:015	-	aina	ADV	aina␣
1q005:015	-	tehdä	INF3.ILL	tekemään␣
1q005:015	-	hyvä	ADJ.SG.PTV	hyvää␣
1q005:015	-	toinen	INDEF.SG.NOM	toinen␣
1q005:015	-	toinen	INDEF.SG.ALL.-2	toisellenne␣
1q005:015	-	ja	CNJ	ja␣
1q005:015	-	kaikki	INDEF.PL.ALL	kaikille
1q005:015	-	.	PUNC	.␣
1q005:016	1q005:016	1q005:016	VERSE	1Ts␣5:16␣
1q005:016	-	olla	COP.ACT.IMP.2P	Olkaa␣
1q005:016	-	aina	ADV	aina␣
1q005:016	-	iloinen	ADJ.PL.NOM	iloiset
1q005:016	-	.	PUNC	.␣
1q005:017	1q005:017	1q005:017	VERSE	1Ts␣5:17␣
1q005:017	-	rukoilla	ACT.IMP.2P	Rukoilkaa␣
1q005:017	-	lakata	INF3.ABE	lakkaamatta
1q005:017	-	.	PUNC	.␣
1q005:018	1q005:018	1q005:018	VERSE	1Ts␣5:18␣
1q005:018	-	kiittää	ACT.IMP.2P	Kiittäkää␣
1q005:018	-	joka	REL.INDEF.SG.NOM	joka␣
1q005:018	-	tila	SG.INE	tilassa
1q005:018	-	.	PUNC	.␣
1q005:018	-	sillä	SUBORD	Sillä␣
1q005:018	-	se	DEM.SG.NOM	se␣
1q005:018	-	olla	COP.ACT.PRES.3S	on␣
1q005:018	-	Jumala	SG.GEN	Jumalan␣
1q005:018	-	tahto	SG.NOM	tahto␣
1q005:018	-	te	PERS.PL.ILL	teihin␣
1q005:018	-	nähden	ADV	nähden␣
1q005:018	-	Kristus	PR.SG.INE	Kristuksessa␣
1q005:018	-	Jeesus	PR.SG.INE	Jeesuksessa
1q005:018	-	.	PUNC	.␣
1q005:019	1q005:019	1q005:019	VERSE	1Ts␣5:19␣
1q005:019	-	Henki	SG.PTV	Henkeä␣
1q005:019	-	älä	NEGV.ACT.IMP.2P	älkää␣
1q005:019	-	sammuttaa	DER.ACT.IMP.NEG	sammuttako
1q005:019	-	,	PUNC	,␣
1q005:020	1q005:020	1q005:020	VERSE	1Ts␣5:20␣
1q005:020	-	profetoiminen	DER.SG.PTV	profetoimista␣
1q005:020	-	älä	NEGV.ACT.IMP.2P	älkää␣
1q005:020	-	halveksua	ACT.IMP.NEG	halveksuko
1q005:020	-	,	PUNC	,␣
1q005:021	1q005:021	1q005:021	VERSE	1Ts␣5:21␣
1q005:021	-	mutta	CNJ	mutta␣
1q005:021	-	koetella	DER.ACT.IMP.2P	koetelkaa␣
1q005:021	-	kaikki	INDEF.SG.NOM	kaikki
1q005:021	-	,	PUNC	,␣
1q005:021	-	pitää	ACT.IMP.2P	pitäkää␣
1q005:021	-	se	DEM.SG.NOM	se
1q005:021	-	,	PUNC	,␣
1q005:021	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
1q005:021	-	hyvä	ADJ.SG.PTV	hyvää␣
1q005:021	-	olla	COP.ACT.PRES.3S	on
1q005:021	-	;	PUNC	;␣
1q005:022	1q005:022	1q005:022	VERSE	1Ts␣5:22␣
1q005:022	-	karttaa	ACT.IMP.2P	karttakaa␣
1q005:022	-	kaiken_kaltainen	ADJ.SG.PTV	kaikenkaltaista␣
1q005:022	-	paha	ADJ.SG.PTV	pahaa
1q005:022	-	.	PUNC	.␣
1q005:023	1q005:023	1q005:023	VERSE	1Ts␣5:23␣
1q005:023	-	mutta	CNJ	Mutta␣
1q005:023	-	itse	REFL.SG.NOM	itse␣
1q005:023	-	rauha	SG.GEN	rauhan␣
1q005:023	-	Jumala	SG.NOM	Jumala␣
1q005:023	-	pyhittää	ACT.IMP.3S	pyhittäköön␣
1q005:023	-	te	PERS.PL.ACC	teidät␣
1q005:023	-	kokonaan	ADV.-3	kokonansa
1q005:023	-	,	PUNC	,␣
1q005:023	-	ja	CNJ	ja␣
1q005:023	-	säilyä	ACT.IMP.3S	säilyköön␣
1q005:023	-	koko	ADJ	koko␣
1q005:023	-	te	PERS.PL.GEN	teidän␣
1q005:023	-	henki	NOM&SGGEN.-2	henkenne␣
1q005:023	-	ja	CNJ	ja␣
1q005:023	-	sielu	NOM&SGGEN.-2	sielunne␣
1q005:023	-	ja	CNJ	ja␣
1q005:023	-	ruumis	NOM&SGGEN.-2	ruumiinne␣
1q005:023	-	nuhteeton	DER.ADJ.SG.ESS	nuhteettomana␣
1q005:023	-	me	PERS.PL.GEN	meidän␣
1q005:023	-	Herra	NOM&SGGEN.-1	Herramme␣
1q005:023	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1q005:023	-	Kristus	PR.SG.GEN	Kristuksen␣
1q005:023	-	tulemus	SG.ILL	tulemukseen
1q005:023	-	.	PUNC	.␣
1q005:024	1q005:024	1q005:024	VERSE	1Ts␣5:24␣
1q005:024	-	hän	PERS.SG.NOM	Hän
1q005:024	-	,	PUNC	,␣
1q005:024	-	joka	REL.INDEF.SG.NOM	joka␣
1q005:024	-	te	PERS.PL.PTV	teitä␣
1q005:024	-	kutsua	ACT.PRES.3S	kutsuu
1q005:024	-	,	PUNC	,␣
1q005:024	-	olla	COP.ACT.PRES.3S	on␣
1q005:024	-	uskollinen	DER.ADJ.SG.NOM	uskollinen
1q005:024	-	,	PUNC	,␣
1q005:024	-	ja	CNJ	ja␣
1q005:024	-	hän	PERS.SG.NOM	hän␣
1q005:024	-	olla	COP.ACT.PRES.3S	on␣
1q005:024	-	se	DEM.SG.GEN	sen␣
1q005:024	-	myös	ADV	myös␣
1q005:024	-	tehdä	ACT.PCP1.FUTR	tekevä
1q005:024	-	.	PUNC	.␣
1q005:025	1q005:025	1q005:025	VERSE	1Ts␣5:25␣
1q005:025	-	veli	PL.NOM	Veljet
1q005:025	-	,	PUNC	,␣
1q005:025	-	rukoilla	ACT.IMP.2P	rukoilkaa␣
1q005:025	-	me	PERS.PL.GEN	meidän␣
1q005:025	-	edestä	PREP.-1	edestämme
1q005:025	-	.	PUNC	.␣
1q005:026	1q005:026	1q005:026	VERSE	1Ts␣5:26␣
1q005:026	-	tervehtiä	ACT.IMP.2P	Tervehtikää␣
1q005:026	-	kaikki	INDEF.PL.PTV	kaikkia␣
1q005:026	-	veli	PL.PTV	veljiä␣
1q005:026	-	pyhä	ADJ.SG.ADE	pyhällä␣
1q005:026	-	suun_anto	SG.ADE	suunannolla
1q005:026	-	.	PUNC	.␣
1q005:027	1q005:027	1q005:027	VERSE	1Ts␣5:27␣
1q005:027	-	minä	PERS.SG.NOM	Minä␣
1q005:027	-	vannottaa	DER.ACT.PRES.1S	vannotan␣
1q005:027	-	te	PERS.PL.PTV	teitä␣
1q005:027	-	Herra	SG.GEN	Herran␣
1q005:027	-	kautta	PREP	kautta
1q005:027	-	,	PUNC	,␣
1q005:027	-	että	SUBORD	että␣
1q005:027	-	luettaa	ACT.PRES.2P	luetatte␣
1q005:027	-	tämä	DEM.SG.GEN	tämän␣
1q005:027	-	kirje	SG.GEN	kirjeen␣
1q005:027	-	kaikki	INDEF.PL.ALL	kaikille␣
1q005:027	-	veli	PL.ALL	veljille
1q005:027	-	.	PUNC	.␣
1q005:028	1q005:028	1q005:028	VERSE	1Ts␣5:28␣
1q005:028	-	me	PERS.PL.GEN	Meidän␣
1q005:028	-	Herra	NOM&SGGEN.-1	Herramme␣
1q005:028	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1q005:028	-	Kristus	PR.SG.GEN	Kristuksen␣
1q005:028	-	armo	SG.NOM	armo␣
1q005:028	-	olla	COP.ACT.IMP.3S	olkoon␣
1q005:028	-	te	PERS.PL.GEN	teidän␣
1q005:028	-	kanssa	POST.-2	kanssanne
1q005:028	-	.	PUNC	.␣
