2q001:001	2q001:001	2q001:001	VERSE	2Ts␣1:1␣
2q001:001	-	Paavali	PR.SG.NOM	Paavali␣
2q001:001	-	ja	CNJ	ja␣
2q001:001	-	Silvanus	PR.SG.NOM	Silvanus␣
2q001:001	-	ja	CNJ	ja␣
2q001:001	-	Timoteus	PR.SG.NOM	Timoteus␣
2q001:001	-	tessalonikalainen	DER.ADJ.PL.GEN	tessalonikalaisten␣
2q001:001	-	seurakunta	SG.ALL	seurakunnalle␣
2q001:001	-	Jumala	SG.INE	Jumalassa
2q001:001	-	,	PUNC	,␣
2q001:001	-	me	PERS.PL.GEN	meidän␣
2q001:001	-	Isä	SG.INE.-1	Isässämme
2q001:001	-	,	PUNC	,␣
2q001:001	-	ja	CNJ	ja␣
2q001:001	-	Herra	SG.INE	Herrassa␣
2q001:001	-	Jeesus	PR.SG.INE	Jeesuksessa␣
2q001:001	-	Kristus	PR.SG.INE	Kristuksessa
2q001:001	-	.	PUNC	.␣
2q001:002	2q001:002	2q001:002	VERSE	2Ts␣1:2␣
2q001:002	-	armo	SG.NOM	Armo␣
2q001:002	-	te	PERS.PL.ALL	teille␣
2q001:002	-	ja	CNJ	ja␣
2q001:002	-	rauha	SG.NOM	rauha␣
2q001:002	-	Isä	SG.ABL	Isältä␣
2q001:002	-	Jumala	SG.ABL	Jumalalta␣
2q001:002	-	ja	CNJ	ja␣
2q001:002	-	Herra	SG.ABL	Herralta␣
2q001:002	-	Jeesus	PR.SG.ABL	Jeesukselta␣
2q001:002	-	Kristus	PR.SG.ABL	Kristukselta
2q001:002	-	!	PUNC	!␣
2q001:003	2q001:003	2q001:003	VERSE	2Ts␣1:3␣
2q001:003	-	me	PERS.PL.NOM	Me␣
2q001:003	-	olla	COP.ACT.PRES.1P	olemme␣
2q001:003	-	velvollinen	ADJ.PL.NOM	velvolliset␣
2q001:003	-	aina	ADV	aina␣
2q001:003	-	kiittää	INF3.ILL	kiittämään␣
2q001:003	-	Jumala	SG.PTV	Jumalaa␣
2q001:003	-	te	PERS.PL.GEN	teidän␣
2q001:003	-	tähden	POST.-2	tähtenne
2q001:003	-	,	PUNC	,␣
2q001:003	-	veli	PL.NOM	veljet
2q001:003	-	,	PUNC	,␣
2q001:003	-	niin_kuin	SUBORD	niinkuin␣
2q001:003	-	oikein	ADV	oikein␣
2q001:003	-	olla	COP.ACT.PRES.3S.-CLITIC	onkin
2q001:003	-	,	PUNC	,␣
2q001:003	-	koska	SUBORD	koska␣
2q001:003	-	te	PERS.PL.GEN	teidän␣
2q001:003	-	usko	NOM&SGGEN.-2	uskonne␣
2q001:003	-	runsaasti	DER.ADV.POS	runsaasti␣
2q001:003	-	kasvaa	ACT.PRES.3S	kasvaa␣
2q001:003	-	ja	CNJ	ja␣
2q001:003	-	keskinäinen	ADJ.SG.NOM	keskinäinen␣
2q001:003	-	rakkaus	DER.NOM&SGGEN.-2	rakkautenne␣
2q001:003	-	lisääntyä	ACT.PRES.3S	lisääntyy␣
2q001:003	-	itse_kukin	REFL.SG.INE	itsekussakin
2q001:003	-	,	PUNC	,␣
2q001:003	-	kaikki	INDEF.PL.INE	kaikissa␣
2q001:003	-	te	PERS.PL.INE	teissä
2q001:003	-	,	PUNC	,␣
2q001:004	2q001:004	2q001:004	VERSE	2Ts␣1:4␣
2q001:004	-	niin	ADV.AD-A	niin␣
2q001:004	-	että	SUBORD	että␣
2q001:004	-	me	PERS.PL.NOM	me␣
2q001:004	-	itse	REFL.SG.NOM.-CLITIC	itsekin␣
2q001:004	-	Jumala	SG.GEN	Jumalan␣
2q001:004	-	seurakunta	PL.INE	seurakunnissa␣
2q001:004	-	kerskata	ACT.PRES.1P	kerskaamme␣
2q001:004	-	te	PERS.PL.ELA	teistä
2q001:004	-	,	PUNC	,␣
2q001:004	-	te	PERS.PL.GEN	teidän␣
2q001:004	-	kärsivällisyys	DER.SG.ELA.-2	kärsivällisyydestänne␣
2q001:004	-	ja	CNJ	ja␣
2q001:004	-	usko	SG.ELA.-2	uskostanne␣
2q001:004	-	kaikki	INDEF.PL.INE	kaikissa␣
2q001:004	-	vaino	PL.INE.-2	vainoissanne␣
2q001:004	-	ja	CNJ	ja␣
2q001:004	-	ahdistus	DER.PL.INE	ahdistuksissa
2q001:004	-	,	PUNC	,␣
2q001:004	-	joka	REL.PL.PTV	joita␣
2q001:004	-	te	PERS.PL.ADE	teillä␣
2q001:004	-	olla	COP.ACT.PRES.3S	on␣
2q001:004	-	kestää:kestettävä	PSS.PCP1.SG.ESS	kestettävänä␣
2q001:005	2q001:005	2q001:005	VERSE	2Ts␣1:5␣
2q001:005	-	ja	CNJ	ja␣
2q001:005	-	joka	REL.PL.NOM	jotka␣
2q001:005	-	olla	COP.ACT.PRES.3P	ovat␣
2q001:005	-	osoitus	DER.SG.ESS	osoituksena␣
2q001:005	-	Jumala	SG.GEN	Jumalan␣
2q001:005	-	vanhurskas	ADJ.SG.ELA	vanhurskaasta␣
2q001:005	-	tuomio	SG.ELA	tuomiosta
2q001:005	-	,	PUNC	,␣
2q001:005	-	että	SUBORD	että␣
2q001:005	-	te	PERS.PL.ACC	teidät␣
2q001:005	-	katsoa	PSS.COND	katsottaisiin␣
2q001:005	-	arvollinen	DER.ADJ.PL.TRA	arvollisiksi␣
2q001:005	-	Jumala	SG.GEN	Jumalan␣
2q001:005	-	valta_kunta	SG.ILL	valtakuntaan
2q001:005	-	,	PUNC	,␣
2q001:005	-	joka	REL.SG.GEN	jonka␣
2q001:005	-	tähden	POST	tähden␣
2q001:005	-	kärsiä	ACT.PRES.2P.-CLITIC	kärsittekin
2q001:005	-	,	PUNC	,␣
2q001:006	2q001:006	2q001:006	VERSE	2Ts␣1:6␣
2q001:006	-	koska	SUBORD.-CLITIC	koskapa␣
2q001:006	-	Jumala	SG.NOM	Jumala␣
2q001:006	-	katsoa	ACT.PRES.3S	katsoo␣
2q001:006	-	oikea	ADJ.SG.TRA	oikeaksi␣
2q001:006	-	kostaa	INF1.LAT	kostaa␣
2q001:006	-	ahdistus	DER.SG.ADE	ahdistuksella␣
2q001:006	-	ne	DEM.PL.ALL	niille
2q001:006	-	,	PUNC	,␣
2q001:006	-	joka	REL.PL.NOM	jotka␣
2q001:006	-	te	PERS.PL.PTV	teitä␣
2q001:006	-	ahdistaa	ACT.PRES.3P	ahdistavat
2q001:006	-	,	PUNC	,␣
2q001:007	2q001:007	2q001:007	VERSE	2Ts␣1:7␣
2q001:007	-	ja	CNJ	ja␣
2q001:007	-	antaa	ACT.PRES.3S	antaa␣
2q001:007	-	te	PERS.PL.ALL	teille
2q001:007	-	,	PUNC	,␣
2q001:007	-	joka	REL.PL.PTV	joita␣
2q001:007	-	ahdistaa	PSS.PRES	ahdistetaan
2q001:007	-	,	PUNC	,␣
2q001:007	-	lepo	SG.GEN	levon␣
2q001:007	-	yhdessä	ADV	yhdessä␣
2q001:007	-	me	PERS.PL.GEN	meidän␣
2q001:007	-	kanssa	POST.-1	kanssamme
2q001:007	-	,	PUNC	,␣
2q001:007	-	kun	SUBORD	kun␣
2q001:007	-	Herra	SG.NOM	Herra␣
2q001:007	-	Jeesus	PR.SG.NOM	Jeesus␣
2q001:007	-	ilmestyä	ACT.PRES.3S	ilmestyy␣
2q001:007	-	taivas	SG.ELA	taivaasta␣
2q001:007	-	voima	DER.NOM&SGGEN.-3	voimansa␣
2q001:007	-	enkeli	PL.GEN	enkelien␣
2q001:007	-	kanssa	POST	kanssa␣
2q001:008	2q001:008	2q001:008	VERSE	2Ts␣1:8␣
2q001:008	-	tuli	SG.GEN	tulen␣
2q001:008	-	liekki	SG.INE	liekissä␣
2q001:008	-	ja	CNJ	ja␣
2q001:008	-	kostaa	ACT.PRES.3S	kostaa␣
2q001:008	-	ne	DEM.PL.ALL	niille
2q001:008	-	,	PUNC	,␣
2q001:008	-	joka	REL.PL.NOM	jotka␣
2q001:008	-	ei	NEGV.3P	eivät␣
2q001:008	-	tuntea	ACT.PRES.NEG	tunne␣
2q001:008	-	Jumala	SG.PTV	Jumalaa␣
2q001:008	-	ei	NEGV.3P.-CLITIC	eivätkä␣
2q001:008	-	olla	COP.ACT.PRES.NEG	ole␣
2q001:008	-	kuuliainen	ADJ.PL.PTV	kuuliaisia␣
2q001:008	-	me	PERS.PL.GEN	meidän␣
2q001:008	-	Herra	NOM&SGGEN.-1	Herramme␣
2q001:008	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2q001:008	-	evankeliumi	SG.ALL	evankeliumille
2q001:008	-	.	PUNC	.␣
2q001:009	2q001:009	2q001:009	VERSE	2Ts␣1:9␣
2q001:009	-	he	PERS.PL.PTV	Heitä␣
2q001:009	-	kohdata	ACT.PRES.3S	kohtaa␣
2q001:009	-	silloin	ADV	silloin␣
2q001:009	-	rangaistus	SG.TRA	rangaistukseksi␣
2q001:009	-	iankaikkinen	ADJ.SG.NOM	iankaikkinen␣
2q001:009	-	kadotus	DER.SG.NOM	kadotus␣
2q001:009	-	Herra	SG.GEN	Herran␣
2q001:009	-	kasvot	PL.ELA	kasvoista␣
2q001:009	-	ja	CNJ	ja␣
2q001:009	-	hän	PERS.SG.GEN	hänen␣
2q001:009	-	voima	DER.NOM&SGGEN.-3	voimansa␣
2q001:009	-	kirkkaus	DER.SG.ELA	kirkkaudesta
2q001:009	-	,	PUNC	,␣
2q001:010	2q001:010	2q001:010	VERSE	2Ts␣1:10␣
2q001:010	-	kun	SUBORD	kun␣
2q001:010	-	hän	PERS.SG.NOM	hän␣
2q001:010	-	se	DEM.SG.ESS	sinä␣
2q001:010	-	päivä	SG.ESS	päivänä␣
2q001:010	-	tulla	ACT.PRES.3S	tulee
2q001:010	-	,	PUNC	,␣
2q001:010	-	että	SUBORD	että␣
2q001:010	-	hän	PERS.SG.NOM	hän␣
2q001:010	-	kirkastua	DER.ACT.COND.3S	kirkastuisi␣
2q001:010	-	pyhä	ADJ.PL.INE.-3	pyhissänsä␣
2q001:010	-	ja	CNJ	ja␣
2q001:010	-	olla	COP.ACT.COND.3S	olisi␣
2q001:010	-	ihmeteltävä	ADJ.SG.NOM	ihmeteltävä␣
2q001:010	-	kaikki	INDEF.PL.INE	kaikissa␣
2q001:010	-	uskova	ADJ.PL.INE	uskovissa
2q001:010	-	,	PUNC	,␣
2q001:010	-	sillä	SUBORD	sillä␣
2q001:010	-	te	PERS.PL.NOM	te␣
2q001:010	-	olla	COP.ACT.PRES.2P	olette␣
2q001:010	-	uskoa	ACT.PCP2.PERF	uskoneet␣
2q001:010	-	me	PERS.PL.GEN	meidän␣
2q001:010	-	todistus	DER.NOM&SGGEN.-1	todistuksemme
2q001:010	-	.	PUNC	.␣
2q001:011	2q001:011	2q001:011	VERSE	2Ts␣1:11␣
2q001:011	-	se	DEM.SG.PTV	Sitä␣
2q001:011	-	varten	POST	varten␣
2q001:011	-	me	PERS.PL.NOM	me␣
2q001:011	-	aina	ADV	aina␣
2q001:011	-	rukoilla	ACT.PRES.1P.-CLITIC	rukoilemmekin␣
2q001:011	-	te	PERS.PL.GEN	teidän␣
2q001:011	-	puolesta	DER.POST.-2	puolestanne
2q001:011	-	,	PUNC	,␣
2q001:011	-	että	SUBORD	että␣
2q001:011	-	me	PERS.PL.GEN	meidän␣
2q001:011	-	Jumala	NOM&SGGEN.-1	Jumalamme␣
2q001:011	-	katsoa	ACT.COND.3S	katsoisi␣
2q001:011	-	te	PERS.PL.ACC	teidät␣
2q001:011	-	kutsuminen	DER.NOM&SGGEN.-3	kutsumisensa␣
2q001:011	-	arvoinen	ADJ.PL.TRA	arvoisiksi␣
2q001:011	-	ja	CNJ	ja␣
2q001:011	-	voimallinen	DER.ADJ.MAN	voimallisesti␣
2q001:011	-	saattaa	ACT.COND.3S	saattaisi␣
2q001:011	-	täydellinen	ADJ.SG.TRA	täydelliseksi␣
2q001:011	-	kaikki	INDEF.SG.GEN	kaiken␣
2q001:011	-	te	PERS.PL.GEN	teidän␣
2q001:011	-	halu	NOM&SGGEN.-2	halunne␣
2q001:011	-	hyvä	ADJ.SG.ILL	hyvään␣
2q001:011	-	ja	CNJ	ja␣
2q001:011	-	te	PERS.PL.GEN	teidän␣
2q001:011	-	usko	NOM&SGGEN.-2	uskonne␣
2q001:011	-	teko	PL.NOM	teot
2q001:011	-	,	PUNC	,␣
2q001:012	2q001:012	2q001:012	VERSE	2Ts␣1:12␣
2q001:012	-	että	SUBORD	että␣
2q001:012	-	me	PERS.PL.GEN	meidän␣
2q001:012	-	Herra	NOM&SGGEN.-1	Herramme␣
2q001:012	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2q001:012	-	nimi	SG.NOM	nimi␣
2q001:012	-	te	PERS.PL.INE	teissä␣
2q001:012	-	kirkastua	DER.ACT.COND.3S	kirkastuisi␣
2q001:012	-	ja	CNJ	ja␣
2q001:012	-	te	PERS.PL.NOM	te␣
2q001:012	-	hän	PERS.SG.INE	hänessä
2q001:012	-	,	PUNC	,␣
2q001:012	-	me	PERS.PL.GEN	meidän␣
2q001:012	-	Jumala	NOM&SGGEN.-1	Jumalamme␣
2q001:012	-	ja	CNJ	ja␣
2q001:012	-	Herra	SG.GEN	Herran␣
2q001:012	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2q001:012	-	Kristus	PR.SG.GEN	Kristuksen␣
2q001:012	-	armo	SG.GEN	armon␣
2q001:012	-	mukaan	POST	mukaan
2q001:012	-	.	PUNC	.␣
2q002:001	2q002:001	2q002:001	VERSE	2Ts␣2:1␣
2q002:001	-	mutta	CNJ	Mutta␣
2q002:001	-	mikä	INT.REL.SG.PTV	mitä␣
2q002:001	-	tulla	ACT.PRES.3S	tulee␣
2q002:001	-	me	PERS.PL.GEN	meidän␣
2q002:001	-	Herra	NOM&SGGEN.-1	Herramme␣
2q002:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2q002:001	-	Kristus	PR.SG.GEN	Kristuksen␣
2q002:001	-	tulemus	SG.ILL	tulemukseen␣
2q002:001	-	ja	CNJ	ja␣
2q002:001	-	me	PERS.PL.GEN	meidän␣
2q002:001	-	kokoontuminen	DER.SG.ILL.-1	kokoontumiseemme␣
2q002:001	-	hän	PERS.SG.GEN	hänen␣
2q002:001	-	tykö	POST.-3	tykönsä
2q002:001	-	,	PUNC	,␣
2q002:001	-	niin	ADV.AD-A	niin␣
2q002:001	-	me	PERS.PL.NOM	me␣
2q002:001	-	pyytää	ACT.PRES.1P	pyydämme␣
2q002:001	-	te	PERS.PL.PTV	teitä
2q002:001	-	,	PUNC	,␣
2q002:001	-	veli	PL.NOM	veljet
2q002:001	-	,	PUNC	,␣
2q002:002	2q002:002	2q002:002	VERSE	2Ts␣2:2␣
2q002:002	-	ettei	NEGV.2P	ettette␣
2q002:002	-	antaa	ACT.PRES.NEG	anna␣
2q002:002	-	mikään	INDEF.SG.GEN	minkään␣
2q002:002	-	henki	SG.GEN	hengen␣
2q002:002	-	ei	NEGV.2P.-CLITIC	ettekä␣
2q002:002	-	sana	SG.GEN	sanan␣
2q002:002	-	ei	NEGV.2P.-CLITIC	ettekä␣
2q002:002	-	mikään	INDEF.SG.GEN	minkään␣
2q002:002	-	muka	ADV	muka␣
2q002:002	-	me	PERS.PL.GEN	meidän␣
2q002:002	-	lähettää:lähettämä	PCPA.NOM&SGGEN.-1	lähettämämme␣
2q002:002	-	kirje	SG.GEN	kirjeen␣
2q002:002	-	heti	ADV	heti␣
2q002:002	-	järkyttää	DER.INF1.LAT	järkyttää␣
2q002:002	-	itse	REFL.SG.PTV.-2	itseänne
2q002:002	-	,	PUNC	,␣
2q002:002	-	niin	ADV.AD-A	niin␣
2q002:002	-	että	SUBORD	että␣
2q002:002	-	menettää	ACT.PRES.2P	menetätte␣
2q002:002	-	mieli	NOM&SGGEN.-2	mielenne␣
2q002:002	-	maltti	SG.GEN	maltin
2q002:002	-	,	PUNC	,␣
2q002:002	-	ei	NEGV.2P.-CLITIC	ettekä␣
2q002:002	-	antaa	ACT.PRES.NEG	anna␣
2q002:002	-	ne	DEM.PL.GEN	niiden␣
2q002:002	-	itse	REFL.SG.PTV.-2	itseänne␣
2q002:002	-	peljästyttää	DER.INF1.LAT	peljästyttää
2q002:002	-	,	PUNC	,␣
2q002:002	-	ikään_kuin	SUBORD	ikäänkuin␣
2q002:002	-	Herra	SG.GEN	Herran␣
2q002:002	-	päivä	SG.NOM	päivä␣
2q002:002	-	jo	ADV	jo␣
2q002:002	-	olla	COP.ACT.COND.3S	olisi␣
2q002:002	-	käsissä	DER.ADV	käsissä
2q002:002	-	.	PUNC	.␣
2q002:003	2q002:003	2q002:003	VERSE	2Ts␣2:3␣
2q002:003	-	älä	NEGV.ACT.IMP.2P	Älkää␣
2q002:003	-	antaa	ACT.IMP.NEG	antako␣
2q002:003	-	kukaan	INDEF.SG.GEN	kenenkään␣
2q002:003	-	vietellä	INF1.LAT	vietellä␣
2q002:003	-	itse	REFL.SG.PTV.-2	itseänne␣
2q002:003	-	mikään	INDEF.SG.ADE	millään␣
2q002:003	-	tapa	SG.ADE	tavalla
2q002:003	-	.	PUNC	.␣
2q002:003	-	sillä	SUBORD	Sillä␣
2q002:003	-	se	DEM.SG.NOM	se␣
2q002:003	-	päivä	SG.NOM	päivä␣
2q002:003	-	ei	NEGV.3S	ei␣
2q002:003	-	tulla	ACT.PRES.NEG	tule
2q002:003	-	,	PUNC	,␣
2q002:003	-	ennen_kuin	SUBORD	ennenkuin␣
2q002:003	-	luopumus	SG.NOM	luopumus␣
2q002:003	-	ensin	ADV	ensin␣
2q002:003	-	tapahtua	ACT.PRES.3S	tapahtuu␣
2q002:003	-	ja	CNJ	ja␣
2q002:003	-	laittomuus	DER.SG.GEN	laittomuuden␣
2q002:003	-	ihminen	SG.NOM	ihminen␣
2q002:003	-	ilmestyä	ACT.PRES.3S	ilmestyy
2q002:003	-	,	PUNC	,␣
2q002:003	-	kadotus	DER.SG.GEN	kadotuksen␣
2q002:003	-	lapsi	SG.NOM	lapsi
2q002:003	-	,	PUNC	,␣
2q002:004	2q002:004	2q002:004	VERSE	2Ts␣2:4␣
2q002:004	-	tuo	DEM.SG.NOM	tuo␣
2q002:004	-	vastustaja	DER.SG.NOM	vastustaja
2q002:004	-	,	PUNC	,␣
2q002:004	-	joka	REL.INDEF.SG.NOM	joka␣
2q002:004	-	korottaa	ACT.PRES.3S	korottaa␣
2q002:004	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
2q002:004	-	yli	PREP	yli␣
2q002:004	-	kaikki	INDEF.SG.GEN	kaiken
2q002:004	-	,	PUNC	,␣
2q002:004	-	mikä	INT.REL.SG.PTV	mitä␣
2q002:004	-	jumala	SG.TRA	jumalaksi␣
2q002:004	-	tai	CNJ	tai␣
2q002:004	-	jumaloitava	ADJ.SG.TRA	jumaloitavaksi␣
2q002:004	-	kutsua	PSS.PRES	kutsutaan
2q002:004	-	,	PUNC	,␣
2q002:004	-	niin	ADV.AD-A	niin␣
2q002:004	-	että	SUBORD	että␣
2q002:004	-	hän	PERS.SG.NOM	hän␣
2q002:004	-	asettua	DER.ACT.PRES.3S	asettuu␣
2q002:004	-	Jumala	SG.GEN	Jumalan␣
2q002:004	-	temppeli	SG.ILL	temppeliin␣
2q002:004	-	ja	CNJ	ja␣
2q002:004	-	julistaa	ACT.PRES.3S	julistaa␣
2q002:004	-	olla	COP.ACT.PCP1.-3.REFR	olevansa␣
2q002:004	-	Jumala	SG.NOM	Jumala
2q002:004	-	.	PUNC	.␣
2q002:005	2q002:005	2q002:005	VERSE	2Ts␣2:5␣
2q002:005	-	ei	NEGV.2P.-CLITIC	Ettekö␣
2q002:005	-	muistaa	ACT.PRES.NEG	muista
2q002:005	-	,	PUNC	,␣
2q002:005	-	että	SUBORD	että␣
2q002:005	-	minä	PERS.SG.NOM	minä
2q002:005	-	,	PUNC	,␣
2q002:005	-	kun	SUBORD	kun␣
2q002:005	-	vielä	ADV	vielä␣
2q002:005	-	olla	COP.ACT.PAST.1S	olin␣
2q002:005	-	te	PERS.PL.GEN	teidän␣
2q002:005	-	tykönä	POST.-2	tykönänne
2q002:005	-	,	PUNC	,␣
2q002:005	-	sanoa	ACT.PAST.1S	sanoin␣
2q002:005	-	tämä	DEM.SG.GEN	tämän␣
2q002:005	-	te	PERS.PL.ALL	teille
2q002:005	-	?	PUNC	?␣
2q002:006	2q002:006	2q002:006	VERSE	2Ts␣2:6␣
2q002:006	-	ja	CNJ	Ja␣
2q002:006	-	nyt	ADV	nyt␣
2q002:006	-	te	PERS.PL.NOM	te␣
2q002:006	-	tietää	ACT.PRES.2P	tiedätte
2q002:006	-	,	PUNC	,␣
2q002:006	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
2q002:006	-	pidättää	DER.ACT.PRES.3S	pidättää
2q002:006	-	,	PUNC	,␣
2q002:006	-	niin	ADV.AD-A	niin␣
2q002:006	-	että	SUBORD	että␣
2q002:006	-	hän	PERS.SG.NOM	hän␣
2q002:006	-	vasta	ADV	vasta␣
2q002:006	-	ajallaan	DER.ADV.-3	ajallansa␣
2q002:006	-	ilmestyä	ACT.PRES.3S	ilmestyy
2q002:006	-	.	PUNC	.␣
2q002:007	2q002:007	2q002:007	VERSE	2Ts␣2:7␣
2q002:007	-	sillä	SUBORD	Sillä␣
2q002:007	-	laittomuus	DER.SG.GEN	laittomuuden␣
2q002:007	-	salaisuus	DER.SG.NOM	salaisuus␣
2q002:007	-	olla	COP.ACT.PRES.3S	on␣
2q002:007	-	jo	ADV	jo␣
2q002:007	-	vaikuttaa	INF3.INE	vaikuttamassa
2q002:007	-	;	PUNC	;␣
2q002:007	-	jahka		jahka␣
2q002:007	-	vain	ADV	vain␣
2q002:007	-	tulla	ACT.PRES.3S	tulee␣
2q002:007	-	tie	SG.ABL	tieltä␣
2q002:007	-	poistaa	PSS.PCP2.ACCD	poistetuksi␣
2q002:007	-	se	DEM.SG.NOM	se
2q002:007	-	,	PUNC	,␣
2q002:007	-	joka	REL.INDEF.SG.NOM	joka␣
2q002:007	-	nyt	ADV	nyt␣
2q002:007	-	vielä	ADV	vielä␣
2q002:007	-	pidättää	DER.ACT.PRES.3S	pidättää
2q002:007	-	,	PUNC	,␣
2q002:008	2q002:008	2q002:008	VERSE	2Ts␣2:8␣
2q002:008	-	niin	ADV.AD-A	niin␣
2q002:008	-	silloin	ADV	silloin␣
2q002:008	-	ilmestyä	ACT.PRES.3S	ilmestyy␣
2q002:008	-	tuo	DEM.SG.NOM	tuo␣
2q002:008	-	laiton	DER.ADJ.SG.NOM	laiton
2q002:008	-	,	PUNC	,␣
2q002:008	-	joka	REL.SG.GEN	jonka␣
2q002:008	-	Herra	SG.NOM	Herra␣
2q002:008	-	Jeesus	PR.SG.NOM	Jeesus␣
2q002:008	-	olla	COP.ACT.PRES.3S	on␣
2q002:008	-	surmata	ACT.PCP1.FUTR	surmaava␣
2q002:008	-	suu	NOM&SGGEN.-3	suunsa␣
2q002:008	-	henkäys	SG.ADE	henkäyksellä␣
2q002:008	-	ja	CNJ	ja␣
2q002:008	-	tuhota	ACT.PCP1.FUTR	tuhoava␣
2q002:008	-	tulemus	NOM&SGGEN.-3	tulemuksensa␣
2q002:008	-	ilmestys	SG.ADE	ilmestyksellä
2q002:008	-	,	PUNC	,␣
2q002:009	2q002:009	2q002:009	VERSE	2Ts␣2:9␣
2q002:009	-	tuo	DEM.SG.NOM	tuo
2q002:009	-	,	PUNC	,␣
2q002:009	-	joka	REL.SG.GEN	jonka␣
2q002:009	-	tulemus	SG.NOM	tulemus␣
2q002:009	-	tapahtua	ACT.PRES.3S	tapahtuu␣
2q002:009	-	saatana	SG.GEN	saatanan␣
2q002:009	-	vaikutus	DER.SG.ELA	vaikutuksesta␣
2q002:009	-	valhe	SG.GEN	valheen␣
2q002:009	-	kaikki	INDEF.SG.ADE	kaikella␣
2q002:009	-	voima	DER.SG.ADE	voimalla␣
2q002:009	-	ja	CNJ	ja␣
2q002:009	-	tunnus_teko	PL.ADE	tunnusteoilla␣
2q002:009	-	ja	CNJ	ja␣
2q002:009	-	ihme	ADJ.PL.ADE	ihmeillä␣
2q002:010	2q002:010	2q002:010	VERSE	2Ts␣2:10␣
2q002:010	-	ja	CNJ	ja␣
2q002:010	-	kaikki	INDEF.PL.ADE	kaikilla␣
2q002:010	-	vääryys	SG.GEN	vääryyden␣
2q002:010	-	viettelys	PL.ADE	viettelyksillä␣
2q002:010	-	ne	DEM.PL.ALL	niille
2q002:010	-	,	PUNC	,␣
2q002:010	-	joka	REL.PL.NOM	jotka␣
2q002:010	-	joutua	ACT.PRES.3P	joutuvat␣
2q002:010	-	kadotus	DER.SG.ILL	kadotukseen
2q002:010	-	,	PUNC	,␣
2q002:010	-	sen_tähden	ADV	sentähden␣
2q002:010	-	ettei	NEGV.3P	etteivät␣
2q002:010	-	ottaa	ACT.PAST.PL	ottaneet␣
2q002:010	-	vastaan	POST	vastaan␣
2q002:010	-	rakkaus	DER.SG.PTV	rakkautta␣
2q002:010	-	totuus	SG.ILL	totuuteen
2q002:010	-	,	PUNC	,␣
2q002:010	-	voida	INF1.TRA.-3	voidaksensa␣
2q002:010	-	pelastua	DER.INF1.LAT	pelastua
2q002:010	-	.	PUNC	.␣
2q002:011	2q002:011	2q002:011	VERSE	2Ts␣2:11␣
2q002:011	-	ja	CNJ	Ja␣
2q002:011	-	sen_tähden	ADV	sentähden␣
2q002:011	-	Jumala	SG.NOM	Jumala␣
2q002:011	-	lähettää	ACT.PRES.3S	lähettää␣
2q002:011	-	he	PERS.PL.ALL	heille␣
2q002:011	-	väkevä	ADJ.SG.GEN	väkevän␣
2q002:011	-	eksytys	DER.SG.GEN	eksytyksen
2q002:011	-	,	PUNC	,␣
2q002:011	-	niin	ADV.AD-A	niin␣
2q002:011	-	että	SUBORD	että␣
2q002:011	-	he	PERS.PL.NOM	he␣
2q002:011	-	uskoa	ACT.PRES.3P	uskovat␣
2q002:011	-	valhe	SG.GEN	valheen
2q002:011	-	,	PUNC	,␣
2q002:012	2q002:012	2q002:012	VERSE	2Ts␣2:12␣
2q002:012	-	että	SUBORD	että␣
2q002:012	-	kaikki	INDEF.SG.NOM	kaikki␣
2q002:012	-	ne	DEM.PL.NOM	ne␣
2q002:012	-	tuomita	PSS.COND	tuomittaisiin
2q002:012	-	,	PUNC	,␣
2q002:012	-	joka	REL.PL.NOM	jotka␣
2q002:012	-	ei	NEGV.3P	eivät␣
2q002:012	-	olla	COP.ACT.PRES.NEG	ole␣
2q002:012	-	uskoa	ACT.PAST.PL	uskoneet␣
2q002:012	-	totuus	SG.PTV	totuutta
2q002:012	-	,	PUNC	,␣
2q002:012	-	vaan	SUBORD	vaan␣
2q002:012	-	mielistyä	ACT.PCP2.PERF	mielistyneet␣
2q002:012	-	vääryys	SG.ILL	vääryyteen
2q002:012	-	.	PUNC	.␣
2q002:013	2q002:013	2q002:013	VERSE	2Ts␣2:13␣
2q002:013	-	mutta	CNJ	Mutta␣
2q002:013	-	me	PERS.PL.NOM	me␣
2q002:013	-	olla	COP.ACT.PRES.1P	olemme␣
2q002:013	-	velvollinen	ADJ.PL.NOM	velvolliset␣
2q002:013	-	aina	ADV	aina␣
2q002:013	-	kiittää	INF3.ILL	kiittämään␣
2q002:013	-	Jumala	SG.PTV	Jumalaa␣
2q002:013	-	te	PERS.PL.GEN	teidän␣
2q002:013	-	tähden	POST.-2	tähtenne
2q002:013	-	,	PUNC	,␣
2q002:013	-	veli	PL.NOM	veljet
2q002:013	-	,	PUNC	,␣
2q002:013	-	te	PERS.PL.NOM	te␣
2q002:013	-	Herra	SG.GEN	Herran␣
2q002:013	-	rakastaa:rakastettu	PSS.PCP2.PL.NOM	rakastetut
2q002:013	-	,	PUNC	,␣
2q002:013	-	sen_tähden	ADV	sentähden␣
2q002:013	-	että	SUBORD	että␣
2q002:013	-	Jumala	SG.NOM	Jumala␣
2q002:013	-	alku	SG.ELA	alusta␣
2q002:013	-	alkaa	ACT.INF2.MAN	alkaen␣
2q002:013	-	valita	ACT.PAST.3S	valitsi␣
2q002:013	-	te	PERS.PL.ACC	teidät␣
2q002:013	-	pelastus	DER.SG.ILL	pelastukseen␣
2q002:013	-	Henki	SG.GEN	Hengen␣
2q002:013	-	pyhitys	DER.SG.INE	pyhityksessä␣
2q002:013	-	ja	CNJ	ja␣
2q002:013	-	usko	SG.INE	uskossa␣
2q002:013	-	totuus	SG.ILL	totuuteen
2q002:013	-	.	PUNC	.␣
2q002:014	2q002:014	2q002:014	VERSE	2Ts␣2:14␣
2q002:014	-	se	DEM.SG.ILL	Siihen␣
2q002:014	-	hän	PERS.SG.NOM	hän␣
2q002:014	-	olla	COP.ACT.PRES.3S	on␣
2q002:014	-	myös	ADV	myös␣
2q002:014	-	kutsua	ACT.PCP2.PERF	kutsunut␣
2q002:014	-	te	PERS.PL.ACC	teidät␣
2q002:014	-	me	PERS.PL.GEN	meidän␣
2q002:014	-	evankeliumi	NOM&SGGEN.-1	evankeliumimme␣
2q002:014	-	kautta	PREP	kautta
2q002:014	-	,	PUNC	,␣
2q002:014	-	omistaa	INF3.ILL	omistamaan␣
2q002:014	-	me	PERS.PL.GEN	meidän␣
2q002:014	-	Herra	NOM&SGGEN.-1	Herramme␣
2q002:014	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2q002:014	-	Kristus	PR.SG.GEN	Kristuksen␣
2q002:014	-	kirkkaus	DER.SG.GEN	kirkkauden
2q002:014	-	.	PUNC	.␣
2q002:015	2q002:015	2q002:015	VERSE	2Ts␣2:15␣
2q002:015	-	niin	ADV.AD-A	Niin␣
2q002:015	-	seisoa	ACT.IMP.2P	seisokaa␣
2q002:015	-	siis	ADV	siis
2q002:015	-	,	PUNC	,␣
2q002:015	-	veli	PL.NOM	veljet
2q002:015	-	,	PUNC	,␣
2q002:015	-	luja	ADJ.PL.ESS	lujina␣
2q002:015	-	ja	CNJ	ja␣
2q002:015	-	pitää	ACT.IMP.2P	pitäkää␣
2q002:015	-	kiinni	ADV	kiinni␣
2q002:015	-	ne	DEM.PL.ELA	niistä␣
2q002:015	-	opetus	DER.PL.ELA	opetuksista
2q002:015	-	,	PUNC	,␣
2q002:015	-	joka	REL.PL.PTV	joita␣
2q002:015	-	olla	COP.ACT.PRES.2P	olette␣
2q002:015	-	oppia	ACT.PCP2.PERF	oppineet␣
2q002:015	-	joko	CNJ	joko␣
2q002:015	-	me	PERS.PL.GEN	meidän␣
2q002:015	-	puhe	SG.ELA.-1	puheestamme␣
2q002:015	-	tai	CNJ	tai␣
2q002:015	-	kirje	SG.ELA.-1	kirjeestämme
2q002:015	-	.	PUNC	.␣
2q002:016	2q002:016	2q002:016	VERSE	2Ts␣2:16␣
2q002:016	-	ja	CNJ	Ja␣
2q002:016	-	me	PERS.PL.GEN	meidän␣
2q002:016	-	Herra	NOM&SGGEN.-1	Herramme␣
2q002:016	-	Jeesus	PR.SG.NOM	Jeesus␣
2q002:016	-	Kristus	PR.SG.NOM	Kristus␣
2q002:016	-	itse	REFL.SG.NOM	itse␣
2q002:016	-	ja	CNJ	ja␣
2q002:016	-	Jumala	SG.NOM	Jumala
2q002:016	-	,	PUNC	,␣
2q002:016	-	me	PERS.PL.GEN	meidän␣
2q002:016	-	Isä	NOM&SGGEN.-1	Isämme
2q002:016	-	,	PUNC	,␣
2q002:016	-	joka	REL.INDEF.SG.NOM	joka␣
2q002:016	-	olla	COP.ACT.PRES.3S	on␣
2q002:016	-	rakastaa	ACT.PCP2.PERF	rakastanut␣
2q002:016	-	me	PERS.PL.PTV	meitä␣
2q002:016	-	ja	CNJ	ja␣
2q002:016	-	armo	SG.INE	armossa␣
2q002:016	-	antaa	ACT.PCP2.PERF	antanut␣
2q002:016	-	me	PERS.PL.ALL	meille␣
2q002:016	-	iankaikkinen	ADJ.SG.GEN	iankaikkisen␣
2q002:016	-	lohdutus	DER.SG.GEN	lohdutuksen␣
2q002:016	-	ja	CNJ	ja␣
2q002:016	-	hyvä	ADJ.SG.GEN	hyvän␣
2q002:016	-	toivo	SG.GEN	toivon
2q002:016	-	,	PUNC	,␣
2q002:017	2q002:017	2q002:017	VERSE	2Ts␣2:17␣
2q002:017	-	lohduttaa	ACT.IMP.3S	lohduttakoon␣
2q002:017	-	te	PERS.PL.GEN	teidän␣
2q002:017	-	sydän	PL.PTV.-2	sydämiänne␣
2q002:017	-	ja	CNJ	ja␣
2q002:017	-	vahvistaa	ACT.IMP.3S	vahvistakoon␣
2q002:017	-	te	PERS.PL.PTV	teitä␣
2q002:017	-	kaikki	INDEF.SG.INE	kaikessa␣
2q002:017	-	hyvä	ADJ.SG.INE	hyvässä␣
2q002:017	-	työ	SG.INE	työssä␣
2q002:017	-	ja	CNJ	ja␣
2q002:017	-	puhe	SG.INE	puheessa
2q002:017	-	.	PUNC	.␣
2q003:001	2q003:001	2q003:001	VERSE	2Ts␣3:1␣
2q003:001	-	sitten	ADV	Sitten␣
2q003:001	-	vielä	ADV	vielä
2q003:001	-	,	PUNC	,␣
2q003:001	-	veli	PL.NOM	veljet
2q003:001	-	,	PUNC	,␣
2q003:001	-	rukoilla	ACT.IMP.2P	rukoilkaa␣
2q003:001	-	me	PERS.PL.GEN	meidän␣
2q003:001	-	edestä	PREP.-1	edestämme
2q003:001	-	,	PUNC	,␣
2q003:001	-	että	SUBORD	että␣
2q003:001	-	Herra	SG.GEN	Herran␣
2q003:001	-	sana	SG.NOM	sana␣
2q003:001	-	nopeasti	DER.ADV.POS	nopeasti␣
2q003:001	-	levitä	ACT.COND.3S	leviäisi␣
2q003:001	-	ja	CNJ	ja␣
2q003:001	-	tulla	ACT.COND.3S	tulisi␣
2q003:001	-	kirkastaa:kirkastettu	PSS.PCP2.SG.TRA	kirkastetuksi␣
2q003:001	-	muualla	ADV.-CLITIC	muuallakin␣
2q003:001	-	niin_kuin	SUBORD	niinkuin␣
2q003:001	-	te	PERS.PL.GEN	teidän␣
2q003:001	-	keskuudessa	POST.-2	keskuudessanne
2q003:001	-	,	PUNC	,␣
2q003:002	2q003:002	2q003:002	VERSE	2Ts␣3:2␣
2q003:002	-	ja	CNJ	ja␣
2q003:002	-	että	SUBORD	että␣
2q003:002	-	me	PERS.PL.NOM	me␣
2q003:002	-	pelastua	DER.ACT.COND.1P	pelastuisimme␣
2q003:002	-	nurja	ADJ.PL.ELA	nurjista␣
2q003:002	-	ja	CNJ	ja␣
2q003:002	-	häijy	ADJ.PL.ELA	häijyistä␣
2q003:002	-	ihminen	PL.ELA	ihmisistä
2q003:002	-	;	PUNC	;␣
2q003:002	-	sillä	SUBORD	sillä␣
2q003:002	-	usko	SG.NOM	usko␣
2q003:002	-	ei	NEGV.3S	ei␣
2q003:002	-	olla	COP.ACT.PRES.NEG	ole␣
2q003:002	-	joka	REL.INDEF.SG.NOM	joka␣
2q003:002	-	mies	SG.GEN	miehen
2q003:002	-	.	PUNC	.␣
2q003:003	2q003:003	2q003:003	VERSE	2Ts␣3:3␣
2q003:003	-	mutta	CNJ	Mutta␣
2q003:003	-	Herra	SG.NOM	Herra␣
2q003:003	-	olla	COP.ACT.PRES.3S	on␣
2q003:003	-	uskollinen	DER.ADJ.SG.NOM	uskollinen
2q003:003	-	,	PUNC	,␣
2q003:003	-	ja	CNJ	ja␣
2q003:003	-	hän	PERS.SG.NOM	hän␣
2q003:003	-	olla	COP.ACT.PRES.3S	on␣
2q003:003	-	vahvistaa	ACT.PCP1.FUTR	vahvistava␣
2q003:003	-	te	PERS.PL.PTV	teitä␣
2q003:003	-	ja	CNJ	ja␣
2q003:003	-	varjella	ACT.PCP1.FUTR	varjeleva␣
2q003:003	-	te	PERS.PL.ACC	teidät␣
2q003:003	-	paha	ADJ.SG.ELA	pahasta
2q003:003	-	.	PUNC	.␣
2q003:004	2q003:004	2q003:004	VERSE	2Ts␣3:4␣
2q003:004	-	ja	CNJ	Ja␣
2q003:004	-	me	PERS.PL.NOM	me␣
2q003:004	-	luottaa	ACT.PRES.1P	luotamme␣
2q003:004	-	te	PERS.PL.ILL	teihin␣
2q003:004	-	Herra	SG.INE	Herrassa
2q003:004	-	,	PUNC	,␣
2q003:004	-	että	SUBORD	että␣
2q003:004	-	te	PERS.PL.NOM	te␣
2q003:004	-	sekä	CNJ	sekä␣
2q003:004	-	nyt	ADV	nyt␣
2q003:004	-	että	SUBORD	että␣
2q003:004	-	vasta	ADV	vasta␣
2q003:004	-	tehdä	ACT.PRES.2P	teette
2q003:004	-	,	PUNC	,␣
2q003:004	-	mikä	INT.REL.SG.PTV	mitä␣
2q003:004	-	me	PERS.PL.NOM	me␣
2q003:004	-	käskeä	ACT.PRES.1P	käskemme
2q003:004	-	.	PUNC	.␣
2q003:005	2q003:005	2q003:005	VERSE	2Ts␣3:5␣
2q003:005	-	ja	CNJ	Ja␣
2q003:005	-	Herra	SG.NOM	Herra␣
2q003:005	-	ohjata	ACT.IMP.3S	ohjatkoon␣
2q003:005	-	te	PERS.PL.GEN	teidän␣
2q003:005	-	sydän	NOM&SGGEN.-2	sydämenne␣
2q003:005	-	Jumala	SG.GEN	Jumalan␣
2q003:005	-	rakkaus	DER.SG.ILL	rakkauteen␣
2q003:005	-	ja	CNJ	ja␣
2q003:005	-	Kristus	PR.SG.GEN	Kristuksen␣
2q003:005	-	kärsivällisyys	DER.SG.ILL	kärsivällisyyteen
2q003:005	-	.	PUNC	.␣
2q003:006	2q003:006	2q003:006	VERSE	2Ts␣3:6␣
2q003:006	-	mutta	CNJ	Mutta␣
2q003:006	-	Herra	SG.GEN	Herran␣
2q003:006	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2q003:006	-	Kristus	PR.SG.GEN	Kristuksen␣
2q003:006	-	nimi	SG.INE	nimessä␣
2q003:006	-	me	PERS.PL.NOM	me␣
2q003:006	-	käskeä	ACT.PRES.1P	käskemme␣
2q003:006	-	te	PERS.PL.PTV	teitä
2q003:006	-	,	PUNC	,␣
2q003:006	-	veli	PL.NOM	veljet
2q003:006	-	,	PUNC	,␣
2q003:006	-	vetäytyä	DER.INF3.ILL	vetäytymään␣
2q003:006	-	pois	ADV	pois␣
2q003:006	-	jokainen	INDEF.SG.ELA	jokaisesta␣
2q003:006	-	veli	SG.ELA	veljestä
2q003:006	-	,	PUNC	,␣
2q003:006	-	joka	REL.INDEF.SG.NOM	joka␣
2q003:006	-	vaeltaa	ACT.PRES.3S	vaeltaa␣
2q003:006	-	kuriton	DER.ADJ.MAN	kurittomasti␣
2q003:006	-	ei	NEGV.3S.-CLITIC	eikä␣
2q003:006	-	se	DEM.SG.GEN	sen␣
2q003:006	-	opetus	DER.SG.GEN	opetuksen␣
2q003:006	-	mukaan	POST	mukaan
2q003:006	-	,	PUNC	,␣
2q003:006	-	joka	REL.SG.GEN	jonka␣
2q003:006	-	olla	COP.ACT.PRES.2P	olette␣
2q003:006	-	me	PERS.PL.ABL	meiltä␣
2q003:006	-	saada	ACT.PCP2.PERF	saaneet
2q003:006	-	.	PUNC	.␣
2q003:007	2q003:007	2q003:007	VERSE	2Ts␣3:7␣
2q003:007	-	tietää	ACT.PRES.2P.-CLITIC	Tiedättehän␣
2q003:007	-	itse	REFL.SG.NOM	itse
2q003:007	-	,	PUNC	,␣
2q003:007	-	kuinka	AD-A	kuinka␣
2q003:007	-	me	PERS.PL.GEN	meidän␣
2q003:007	-	jälki	PL.PTV.-1	jälkiämme␣
2q003:007	-	olla	COP.ACT.PRES.3S	on␣
2q003:007	-	seurata	PSS.PCP1.NECE	seurattava
2q003:007	-	,	PUNC	,␣
2q003:007	-	sillä	SUBORD	sillä␣
2q003:007	-	me	PERS.PL.NOM	me␣
2q003:007	-	ei	NEGV.1P	emme␣
2q003:007	-	olla	COP.ACT.PRES.NEG	ole␣
2q003:007	-	olla	COP.ACT.PAST.PL	olleet␣
2q003:007	-	kuriton	DER.ADJ.PL.PTV	kurittomia␣
2q003:007	-	te	PERS.PL.GEN	teidän␣
2q003:007	-	keskuudessa	POST.-2	keskuudessanne
2q003:007	-	,	PUNC	,␣
2q003:008	2q003:008	2q003:008	VERSE	2Ts␣3:8␣
2q003:008	-	ei	NEGV.1P.-CLITIC	emmekä␣
2q003:008	-	ilmainen	ADJ.SG.TRA	ilmaiseksi␣
2q003:008	-	syödä	ACT.PAST.PL	syöneet␣
2q003:008	-	kukaan	INDEF.SG.GEN	kenenkään␣
2q003:008	-	leipä	SG.PTV	leipää
2q003:008	-	,	PUNC	,␣
2q003:008	-	vaan	SUBORD	vaan␣
2q003:008	-	työ	SG.INE	työssä␣
2q003:008	-	ja	CNJ	ja␣
2q003:008	-	vaiva	SG.INE	vaivassa␣
2q003:008	-	me	PERS.PL.NOM	me␣
2q003:008	-	ahkeroida	ACT.PAST.1P	ahkeroitsimme␣
2q003:008	-	yö	PL.NOM	yöt␣
2q003:008	-	ja	CNJ	ja␣
2q003:008	-	päivä	PL.NOM	päivät
2q003:008	-	,	PUNC	,␣
2q003:008	-	ettei	NEGV.1P	ettemme␣
2q003:008	-	olla	COP.ACT.COND.NEG	olisi␣
2q003:008	-	kukaan	INDEF.SG.ALL	kenellekään␣
2q003:008	-	te	PERS.PL.ELA	teistä␣
2q003:008	-	rasitus	DER.SG.TRA	rasitukseksi
2q003:008	-	;	PUNC	;␣
2q003:009	2q003:009	2q003:009	VERSE	2Ts␣3:9␣
2q003:009	-	ei	NEGV.3S	ei␣
2q003:009	-	niin	ADV.AD-A	niin
2q003:009	-	,	PUNC	,␣
2q003:009	-	ettei	NEGV.3S	ettei␣
2q003:009	-	me	PERS.PL.ADE	meillä␣
2q003:009	-	olla	COP.ACT.COND.NEG	olisi␣
2q003:009	-	se	DEM.SG.ILL	siihen␣
2q003:009	-	valta	SG.PTV	valtaa
2q003:009	-	,	PUNC	,␣
2q003:009	-	vaan	SUBORD	vaan␣
2q003:009	-	me	PERS.PL.NOM	me␣
2q003:009	-	tahtoa	ACT.PRES.1P	tahdomme␣
2q003:009	-	olla	COP.INF1.LAT	olla␣
2q003:009	-	te	PERS.PL.ALL	teille␣
2q003:009	-	esi_kuva	SG.TRA	esikuvaksi
2q003:009	-	,	PUNC	,␣
2q003:009	-	että	SUBORD	että␣
2q003:009	-	te	PERS.PL.NOM	te␣
2q003:009	-	kulkea	ACT.COND.2P	kulkisitte␣
2q003:009	-	me	PERS.PL.GEN	meidän␣
2q003:009	-	jälki	PL.PTV.-1	jälkiämme
2q003:009	-	.	PUNC	.␣
2q003:010	2q003:010	2q003:010	VERSE	2Ts␣3:10␣
2q003:010	-	sillä	SUBORD	Sillä␣
2q003:010	-	jo	ADV	jo␣
2q003:010	-	silloin	ADV	silloin
2q003:010	-	,	PUNC	,␣
2q003:010	-	kun	SUBORD	kun␣
2q003:010	-	olla	COP.ACT.PAST.1P	olimme␣
2q003:010	-	te	PERS.PL.GEN	teidän␣
2q003:010	-	tykönä	POST.-2	tykönänne
2q003:010	-	,	PUNC	,␣
2q003:010	-	me	PERS.PL.NOM	me␣
2q003:010	-	säätää	ACT.PAST.1P	sääsimme␣
2q003:010	-	te	PERS.PL.ALL	teille
2q003:010	-	,	PUNC	,␣
2q003:010	-	että	SUBORD	että␣
2q003:010	-	kuka	INT.SG.NOM	kuka␣
2q003:010	-	ei	NEGV.3S	ei␣
2q003:010	-	tahtoa	ACT.PRES.NEG	tahdo␣
2q003:010	-	työ	SG.PTV	työtä␣
2q003:010	-	tehdä	INF1.LAT	tehdä
2q003:010	-	,	PUNC	,␣
2q003:010	-	ei	NEGV.3S	ei␣
2q003:010	-	hän	PERS.SG.GEN	hänen␣
2q003:010	-	syödä	ACT.INF3.INS.-CLITIC	syömänkään␣
2q003:010	-	pitää	ACT.PRES.NEG	pidä
2q003:010	-	.	PUNC	.␣
2q003:011	2q003:011	2q003:011	VERSE	2Ts␣3:11␣
2q003:011	-	sillä	SUBORD	Sillä␣
2q003:011	-	me	PERS.PL.NOM	me␣
2q003:011	-	olla	COP.ACT.PRES.1P	olemme␣
2q003:011	-	kuulla	ACT.PCP2.PERF	kuulleet
2q003:011	-	,	PUNC	,␣
2q003:011	-	että	SUBORD	että␣
2q003:011	-	muutama	INDEF.PL.NOM	muutamat␣
2q003:011	-	te	PERS.PL.GEN	teidän␣
2q003:011	-	keskuudessa	POST.-2	keskuudessanne␣
2q003:011	-	vaeltaa	ACT.PRES.3P	vaeltavat␣
2q003:011	-	kuriton	DER.ADJ.MAN	kurittomasti
2q003:011	-	,	PUNC	,␣
2q003:011	-	ei	NEGV.3P	eivät␣
2q003:011	-	tehdä	ACT.PRES.NEG	tee␣
2q003:011	-	työ	SG.PTV	työtä
2q003:011	-	,	PUNC	,␣
2q003:011	-	vaan	SUBORD	vaan␣
2q003:011	-	puuhailla	DER.ACT.PRES.3P	puuhailevat␣
2q003:011	-	sellainen	ADJ.SG.INE	sellaisessa
2q003:011	-	,	PUNC	,␣
2q003:011	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
2q003:011	-	ei	NEGV.3S	ei␣
2q003:011	-	he	PERS.PL.ALL	heille␣
2q003:011	-	kuulua	ACT.PRES.NEG	kuulu
2q003:011	-	.	PUNC	.␣
2q003:012	2q003:012	2q003:012	VERSE	2Ts␣3:12␣
2q003:012	-	semmoinen	ADJ.PL.PTV	Semmoisia␣
2q003:012	-	me	PERS.PL.NOM	me␣
2q003:012	-	käskeä	ACT.PRES.1P	käskemme␣
2q003:012	-	ja	CNJ	ja␣
2q003:012	-	kehoittaa	ACT.PRES.1P	kehoitamme␣
2q003:012	-	Herra	SG.INE	Herrassa␣
2q003:012	-	Jeesus	PR.SG.INE	Jeesuksessa␣
2q003:012	-	Kristus	PR.SG.INE	Kristuksessa
2q003:012	-	,	PUNC	,␣
2q003:012	-	tehdä	INF3.ILL	tekemään␣
2q003:012	-	työ	SG.PTV	työtä␣
2q003:012	-	hiljaisuus	DER.SG.INE	hiljaisuudessa␣
2q003:012	-	ja	CNJ	ja␣
2q003:012	-	syödä	INF3.ILL	syömään␣
2q003:012	-	oma	ADJ.SG.PTV	omaa␣
2q003:012	-	leipä	SG.PTV.-3	leipäänsä
2q003:012	-	.	PUNC	.␣
2q003:013	2q003:013	2q003:013	VERSE	2Ts␣3:13␣
2q003:013	-	mutta	CNJ	Mutta␣
2q003:013	-	te	PERS.PL.NOM	te
2q003:013	-	,	PUNC	,␣
2q003:013	-	veli	PL.NOM	veljet
2q003:013	-	,	PUNC	,␣
2q003:013	-	älä	NEGV.ACT.IMP.2P	älkää␣
2q003:013	-	väsyä	ACT.IMP.NEG	väsykö␣
2q003:013	-	tehdä	INF3.ELA	tekemästä␣
2q003:013	-	se	DEM.SG.PTV	sitä
2q003:013	-	,	PUNC	,␣
2q003:013	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
2q003:013	-	hyvä	ADJ.SG.PTV	hyvää␣
2q003:013	-	olla	COP.ACT.PRES.3S	on
2q003:013	-	.	PUNC	.␣
2q003:014	2q003:014	2q003:014	VERSE	2Ts␣3:14␣
2q003:014	-	mutta	CNJ	Mutta␣
2q003:014	-	jos	SUBORD	jos␣
2q003:014	-	kuka	INT.SG.NOM	kuka␣
2q003:014	-	ei	NEGV.3S	ei␣
2q003:014	-	totella	ACT.PRES.NEG	tottele␣
2q003:014	-	se	DEM.SG.PTV	sitä
2q003:014	-	,	PUNC	,␣
2q003:014	-	mikä	INT.REL.SG.PTV	mitä␣
2q003:014	-	me	PERS.PL.NOM	me␣
2q003:014	-	tämä	DEM.SG.INE	tässä␣
2q003:014	-	kirje	SG.INE	kirjeessä␣
2q003:014	-	olla	COP.ACT.PRES.1P	olemme␣
2q003:014	-	sanoa	ACT.PCP2.PERF	sanoneet
2q003:014	-	,	PUNC	,␣
2q003:014	-	niin	ADV.AD-A	niin␣
2q003:014	-	merkitä	ACT.IMP.2P	merkitkää␣
2q003:014	-	hän	PERS.SG.ACC	hänet␣
2q003:014	-	älä	NEGV.ACT.IMP.2P.-CLITIC	älkääkä␣
2q003:014	-	seurustella	ACT.IMP.NEG	seurustelko␣
2q003:014	-	hän	PERS.SG.GEN	hänen␣
2q003:014	-	kanssa	POST.-3	kanssaan
2q003:014	-	,	PUNC	,␣
2q003:014	-	että	SUBORD	että␣
2q003:014	-	hän	PERS.SG.NOM	hän␣
2q003:014	-	hävetä	ACT.COND.3S	häpeäisi
2q003:014	-	.	PUNC	.␣
2q003:015	2q003:015	2q003:015	VERSE	2Ts␣3:15␣
2q003:015	-	älä	NEGV.ACT.IMP.2P	Älkää␣
2q003:015	-	kuitenkaan	ADV	kuitenkaan␣
2q003:015	-	pitää	ACT.IMP.NEG	pitäkö␣
2q003:015	-	hän	PERS.SG.PTV	häntä␣
2q003:015	-	vihollinen	SG.ESS	vihollisena
2q003:015	-	,	PUNC	,␣
2q003:015	-	vaan	SUBORD	vaan␣
2q003:015	-	neuvoa	ACT.IMP.2P	neuvokaa␣
2q003:015	-	niin_kuin	SUBORD	niinkuin␣
2q003:015	-	veli	SG.PTV	veljeä
2q003:015	-	.	PUNC	.␣
2q003:016	2q003:016	2q003:016	VERSE	2Ts␣3:16␣
2q003:016	-	mutta	CNJ	Mutta␣
2q003:016	-	itse	REFL.SG.NOM	itse␣
2q003:016	-	rauha	SG.GEN	rauhan␣
2q003:016	-	Herra	SG.NOM	Herra␣
2q003:016	-	antaa	ACT.IMP.3S	antakoon␣
2q003:016	-	te	PERS.PL.ALL	teille␣
2q003:016	-	rauha	SG.GEN	rauhan
2q003:016	-	,	PUNC	,␣
2q003:016	-	aina	ADV	aina␣
2q003:016	-	ja	CNJ	ja␣
2q003:016	-	kaikki	INDEF.SG.ADE	kaikella␣
2q003:016	-	tapa	SG.ADE	tavalla
2q003:016	-	.	PUNC	.␣
2q003:016	-	Herra	SG.NOM	Herra␣
2q003:016	-	olla	COP.ACT.IMP.3S	olkoon␣
2q003:016	-	kaikki	INDEF.PL.GEN	kaikkien␣
2q003:016	-	te	PERS.PL.GEN	teidän␣
2q003:016	-	kanssa	POST.-2	kanssanne
2q003:016	-	.	PUNC	.␣
2q003:017	2q003:017	2q003:017	VERSE	2Ts␣3:17␣
2q003:017	-	tervehdys	DER.SG.NOM	Tervehdys␣
2q003:017	-	minä	PERS.SG.ABL	minulta
2q003:017	-	,	PUNC	,␣
2q003:017	-	Paavali	PR.SG.ABL	Paavalilta
2q003:017	-	,	PUNC	,␣
2q003:017	-	oma_kätisesti	DER.ADV.POS	omakätisesti
2q003:017	-	.	PUNC	.␣
2q003:017	-	tämä	DEM.SG.NOM	Tämä␣
2q003:017	-	olla	COP.ACT.PRES.3S	on␣
2q003:017	-	merkki	SG.ESS	merkkinä␣
2q003:017	-	jokainen	INDEF.SG.INE	jokaisessa␣
2q003:017	-	kirje	SG.INE.-1	kirjeessäni
2q003:017	-	;	PUNC	;␣
2q003:017	-	näin	ADV.AD-A	näin␣
2q003:017	-	minä	PERS.SG.NOM	minä␣
2q003:017	-	kirjoittaa	ACT.PRES.1S	kirjoitan
2q003:017	-	.	PUNC	.␣
2q003:018	2q003:018	2q003:018	VERSE	2Ts␣3:18␣
2q003:018	-	me	PERS.PL.GEN	Meidän␣
2q003:018	-	Herra	NOM&SGGEN.-1	Herramme␣
2q003:018	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2q003:018	-	Kristus	PR.SG.GEN	Kristuksen␣
2q003:018	-	armo	SG.NOM	armo␣
2q003:018	-	olla	COP.ACT.IMP.3S	olkoon␣
2q003:018	-	kaikki	INDEF.PL.GEN	kaikkien␣
2q003:018	-	te	PERS.PL.GEN	teidän␣
2q003:018	-	kanssa	POST.-2	kanssanne
2q003:018	-	.	PUNC	.␣
