1t001:001	1t001:001	1t001:001	VERSE	1Tm␣1:1␣
1t001:001	-	Paavali	PR.SG.NOM	Paavali
1t001:001	-	,	PUNC	,␣
1t001:001	-	Kristus	PR.SG.GEN	Kristuksen␣
1t001:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1t001:001	-	apostoli	SG.NOM	apostoli
1t001:001	-	,	PUNC	,␣
1t001:001	-	Jumala	SG.GEN	Jumalan
1t001:001	-	,	PUNC	,␣
1t001:001	-	me	PERS.PL.GEN	meidän␣
1t001:001	-	vapahtaja	DER.NOM&SGGEN.-1	vapahtajamme
1t001:001	-	,	PUNC	,␣
1t001:001	-	ja	CNJ	ja␣
1t001:001	-	Kristus	PR.SG.GEN	Kristuksen␣
1t001:001	-	Jeesus	PR.SG.GEN	Jeesuksen
1t001:001	-	,	PUNC	,␣
1t001:001	-	me	PERS.PL.GEN	meidän␣
1t001:001	-	toivo	NOM&SGGEN.-1	toivomme
1t001:001	-	,	PUNC	,␣
1t001:001	-	asettaa:asettama	PCPA.SG.NOM	asettama
1t001:001	-	,	PUNC	,␣
1t001:002	1t001:002	1t001:002	VERSE	1Tm␣1:2␣
1t001:002	-	Timoteus	PR.SG.ALL	Timoteukselle
1t001:002	-	,	PUNC	,␣
1t001:002	-	oikea	ADJ.SG.ALL	oikealle␣
1t001:002	-	poika	SG.ALL.-3	pojallensa␣
1t001:002	-	usko	SG.INE	uskossa
1t001:002	-	.	PUNC	.␣
1t001:002	-	armo	SG.NOM	Armo
1t001:002	-	,	PUNC	,␣
1t001:002	-	laupeus	SG.NOM	laupeus␣
1t001:002	-	ja	CNJ	ja␣
1t001:002	-	rauha	SG.NOM	rauha␣
1t001:002	-	Isä	SG.ABL	Isältä␣
1t001:002	-	Jumala	SG.ABL	Jumalalta␣
1t001:002	-	ja	CNJ	ja␣
1t001:002	-	Kristus	PR.SG.ABL	Kristukselta␣
1t001:002	-	Jeesus	PR.SG.ABL	Jeesukselta
1t001:002	-	,	PUNC	,␣
1t001:002	-	me	PERS.PL.GEN	meidän␣
1t001:002	-	Herra	SG.ABL.-1	Herraltamme
1t001:002	-	!	PUNC	!␣
1t001:003	1t001:003	1t001:003	VERSE	1Tm␣1:3␣
1t001:003	-	niin_kuin	SUBORD	Niinkuin␣
1t001:003	-	minä	PERS.SG.NOM	minä␣
1t001:003	-	Makedonia	PR.SG.ILL	Makedoniaan␣
1t001:003	-	lähteä	ACT.INF2.INE.-1	lähtiessäni␣
1t001:003	-	kehoittaa	ACT.PAST.1S	kehoitin␣
1t001:003	-	sinä	PERS.SG.PTV	sinua␣
1t001:003	-	jäädä	INF3.ILL	jäämään␣
1t001:003	-	Efeso	PR.SG.ILL	Efesoon
1t001:003	-	,	PUNC	,␣
1t001:003	-	käskeä	INF1.TRA.-2	käskeäksesi␣
1t001:003	-	eräs	INDEF.PL.PTV	eräitä␣
1t001:003	-	kavahtaa	INF3.ILL	kavahtamaan
1t001:003	-	,	PUNC	,␣
1t001:003	-	ettei	NEGV.3P	etteivät␣
1t001:003	-	vieras	ADJ.PL.PTV	vieraita␣
1t001:003	-	oppi	PL.PTV	oppeja␣
1t001:003	-	opettaa	ACT.COND.NEG	opettaisi␣
1t001:004	1t001:004	1t001:004	VERSE	1Tm␣1:4␣
1t001:004	-	ei	NEGV.3P.-CLITIC	eivätkä␣
1t001:004	-	puuttua	ACT.COND.NEG	puuttuisi␣
1t001:004	-	taru	PL.ILL	taruihin␣
1t001:004	-	ja	CNJ	ja␣
1t001:004	-	loppumaton	DER.ADJ.PL.ILL	loppumattomiin␣
1t001:004	-	suku_luettelo	PL.ILL	sukuluetteloihin
1t001:004	-	,	PUNC	,␣
1t001:004	-	joka	REL.PL.NOM	jotka␣
1t001:004	-	pikemmin	ADV	pikemmin␣
1t001:004	-	edistää	ACT.PRES.3P	edistävät␣
1t001:004	-	turha	ADJ.SG.PTV	turhaa␣
1t001:004	-	mietiskely	DER.SG.PTV	mietiskelyä␣
1t001:004	-	kuin	SUBORD	kuin␣
1t001:004	-	Jumala	SG.GEN	Jumalan␣
1t001:004	-	armo_talous	SG.PTV	armotaloutta
1t001:004	-	,	PUNC	,␣
1t001:004	-	joka	REL.INDEF.SG.NOM	joka␣
1t001:004	-	perustua	DER.ACT.PRES.3S	perustuu␣
1t001:004	-	usko	SG.ILL	uskoon
1t001:004	-	,	PUNC	,␣
1t001:004	-	niin	ADV.AD-A	niin␣
1t001:004	-	kehoittaa	ACT.PRES.1S	kehoitan␣
1t001:004	-	nyt	ADV.-CLITIC	nytkin
1t001:004	-	.	PUNC	.␣
1t001:005	1t001:005	1t001:005	VERSE	1Tm␣1:5␣
1t001:005	-	mutta	CNJ	Mutta␣
1t001:005	-	käsky	SG.GEN	käskyn␣
1t001:005	-	pää_määrä	SG.NOM	päämäärä␣
1t001:005	-	olla	COP.ACT.PRES.3S	on␣
1t001:005	-	rakkaus	DER.SG.NOM	rakkaus
1t001:005	-	,	PUNC	,␣
1t001:005	-	joka	REL.INDEF.SG.NOM	joka␣
1t001:005	-	tulla	ACT.PRES.3S	tulee␣
1t001:005	-	puhdas	ADJ.SG.ELA	puhtaasta␣
1t001:005	-	sydän	SG.ELA	sydämestä␣
1t001:005	-	ja	CNJ	ja␣
1t001:005	-	hyvä	ADJ.SG.ELA	hyvästä␣
1t001:005	-	oma_tunto	SG.ELA	omastatunnosta␣
1t001:005	-	ja	CNJ	ja␣
1t001:005	-	vilpitön	DER.ADJ.SG.ELA	vilpittömästä␣
1t001:005	-	usko	SG.ELA	uskosta
1t001:005	-	.	PUNC	.␣
1t001:006	1t001:006	1t001:006	VERSE	1Tm␣1:6␣
1t001:006	-	muutama	INDEF.PL.NOM	Muutamat␣
1t001:006	-	olla	COP.ACT.PRES.3P	ovat␣
1t001:006	-	hairahtua	DER.ACT.PCP2.PERF	hairahtuneet␣
1t001:006	-	ne	DEM.PL.ELA	niistä␣
1t001:006	-	pois	ADV	pois␣
1t001:006	-	ja	CNJ	ja␣
1t001:006	-	poiketa	ACT.PCP2.PERF	poikenneet␣
1t001:006	-	turha	ADJ.PL.ILL	turhiin␣
1t001:006	-	jaaritus	PL.ILL	jaarituksiin
1t001:006	-	,	PUNC	,␣
1t001:007	1t001:007	1t001:007	VERSE	1Tm␣1:7␣
1t001:007	-	tahtoa	ACT.INF2.MAN	tahtoen␣
1t001:007	-	olla	COP.INF1.LAT	olla␣
1t001:007	-	lain_opettaja	DER.PL.PTV	lainopettajia
1t001:007	-	,	PUNC	,␣
1t001:007	-	vaikka	SUBORD	vaikka␣
1t001:007	-	ei	NEGV.3P	eivät␣
1t001:007	-	ymmärtää	ACT.PRES.NEG	ymmärrä
1t001:007	-	,	PUNC	,␣
1t001:007	-	mikä	INT.REL.SG.PTV	mitä␣
1t001:007	-	puhua	ACT.PRES.3P	puhuvat␣
1t001:007	-	ja	CNJ	ja␣
1t001:007	-	mikä	INT.REL.SG.GEN	minkä␣
1t001:007	-	varma	ADJ.SG.TRA	varmaksi␣
1t001:007	-	väittää	ACT.PRES.3P	väittävät
1t001:007	-	.	PUNC	.␣
1t001:008	1t001:008	1t001:008	VERSE	1Tm␣1:8␣
1t001:008	-	mutta	CNJ	Mutta␣
1t001:008	-	me	PERS.PL.NOM	me␣
1t001:008	-	tietää	ACT.PRES.1P	tiedämme
1t001:008	-	,	PUNC	,␣
1t001:008	-	että	SUBORD	että␣
1t001:008	-	laki	SG.NOM	laki␣
1t001:008	-	olla	COP.ACT.PRES.3S	on␣
1t001:008	-	hyvä	ADJ.SG.NOM	hyvä
1t001:008	-	,	PUNC	,␣
1t001:008	-	kun	SUBORD	kun␣
1t001:008	-	se	DEM.SG.PTV	sitä␣
1t001:008	-	laki	SG.GEN	lain␣
1t001:008	-	mukaisesti	DER.ADV.POS	mukaisesti␣
1t001:008	-	käyttää	PSS.PRES	käytetään␣
1t001:009	1t001:009	1t001:009	VERSE	1Tm␣1:9␣
1t001:009	-	ja	CNJ	ja␣
1t001:009	-	tietää	PSS.PRES	tiedetään
1t001:009	-	,	PUNC	,␣
1t001:009	-	että	SUBORD	että␣
1t001:009	-	laki	SG.PTV	lakia␣
1t001:009	-	ei	NEGV.3S	ei␣
1t001:009	-	olla	COP.ACT.PRES.NEG	ole␣
1t001:009	-	panna	PSS.PCP2.PERF	pantu␣
1t001:009	-	vanhurskas	ADJ.SG.ALL	vanhurskaalle
1t001:009	-	,	PUNC	,␣
1t001:009	-	vaan	SUBORD	vaan␣
1t001:009	-	laiton	DER.ADJ.PL.ALL	laittomille␣
1t001:009	-	ja	CNJ	ja␣
1t001:009	-	niskoitella:niskoitteleva	ACT.PCP1.PL.ALL	niskoitteleville
1t001:009	-	,	PUNC	,␣
1t001:009	-	jumalaton	DER.ADJ.PL.ALL	jumalattomille␣
1t001:009	-	ja	CNJ	ja␣
1t001:009	-	syntinen	ADJ.PL.ALL	syntisille
1t001:009	-	,	PUNC	,␣
1t001:009	-	epä_hurskas	ADJ.PL.ALL	epähurskaille␣
1t001:009	-	ja	CNJ	ja␣
1t001:009	-	epä_pyhä	ADJ.PL.ALL	epäpyhille
1t001:009	-	,	PUNC	,␣
1t001:009	-	isä	NOM&SGGEN.-3	isänsä␣
1t001:009	-	tappaja	DER.PL.ALL	tappajille␣
1t001:009	-	ja	CNJ	ja␣
1t001:009	-	äiti	NOM&SGGEN.-3	äitinsä␣
1t001:009	-	tappaja	DER.PL.ALL	tappajille
1t001:009	-	,	PUNC	,␣
1t001:009	-	murha_mies	PL.ALL	murhamiehille
1t001:009	-	,	PUNC	,␣
1t001:010	1t001:010	1t001:010	VERSE	1Tm␣1:10␣
1t001:010	-	haureellinen	ADJ.PL.ALL	haureellisille
1t001:010	-	,	PUNC	,␣
1t001:010	-	miehimys	PL.ALL	miehimyksille
1t001:010	-	,	PUNC	,␣
1t001:010	-	ihmis_kauppias	PL.ALL	ihmiskauppiaille
1t001:010	-	,	PUNC	,␣
1t001:010	-	valhettelija	DER.PL.ALL	valhettelijoille
1t001:010	-	,	PUNC	,␣
1t001:010	-	vala_pattoinen	ADJ.PL.ALL	valapattoisille␣
1t001:010	-	ja	CNJ	ja␣
1t001:010	-	kaikki	INDEF.SG.ALL	kaikelle␣
1t001:010	-	muu	INDEF.SG.ALL	muulle
1t001:010	-	,	PUNC	,␣
1t001:010	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
1t001:010	-	olla	COP.ACT.PRES.3S	on␣
1t001:010	-	terve	ADJ.SG.PTV	tervettä␣
1t001:010	-	oppi	SG.PTV	oppia␣
1t001:010	-	vastaan	POST	vastaan␣
1t001:010	-	-	PUNC	-␣
1t001:011	1t001:011	1t001:011	VERSE	1Tm␣1:11␣
1t001:011	-	autuas	ADJ.SG.GEN	autuaan␣
1t001:011	-	Jumala	SG.GEN	Jumalan␣
1t001:011	-	kirkkaus	DER.SG.GEN	kirkkauden␣
1t001:011	-	evankeliumi	SG.GEN	evankeliumin␣
1t001:011	-	mukaisesti	DER.ADV.POS	mukaisesti
1t001:011	-	,	PUNC	,␣
1t001:011	-	joka	REL.INDEF.SG.NOM	joka␣
1t001:011	-	olla	COP.ACT.PRES.3S	on␣
1t001:011	-	minä	PERS.SG.ALL	minulle␣
1t001:011	-	uskoa	PSS.PCP2.PERF	uskottu
1t001:011	-	.	PUNC	.␣
1t001:012	1t001:012	1t001:012	VERSE	1Tm␣1:12␣
1t001:012	-	minä	PERS.SG.NOM	Minä␣
1t001:012	-	kiittää	ACT.PRES.1S	kiitän␣
1t001:012	-	hän	PERS.SG.PTV	häntä
1t001:012	-	,	PUNC	,␣
1t001:012	-	joka	REL.INDEF.SG.NOM	joka␣
1t001:012	-	minä	PERS.SG.ALL	minulle␣
1t001:012	-	olla	COP.ACT.PRES.3S	on␣
1t001:012	-	voima	DER.SG.PTV	voimaa␣
1t001:012	-	antaa	ACT.PCP2.PERF	antanut
1t001:012	-	,	PUNC	,␣
1t001:012	-	Kristus	PR.SG.PTV	Kristusta␣
1t001:012	-	Jeesus	PR.SG.PTV	Jeesusta
1t001:012	-	,	PUNC	,␣
1t001:012	-	me	PERS.PL.GEN	meidän␣
1t001:012	-	Herra	SG.PTV.-1	Herraamme
1t001:012	-	,	PUNC	,␣
1t001:012	-	se	DEM.SG.ELA	siitä
1t001:012	-	,	PUNC	,␣
1t001:012	-	että	SUBORD	että␣
1t001:012	-	hän	PERS.SG.NOM	hän␣
1t001:012	-	katsoa	ACT.PAST.3S	katsoi␣
1t001:012	-	minä	PERS.SG.ACC	minut␣
1t001:012	-	uskollinen	DER.ADJ.SG.TRA	uskolliseksi␣
1t001:012	-	ja	CNJ	ja␣
1t001:012	-	asettaa	ACT.PAST.3S	asetti␣
1t001:012	-	palvelus	SG.ILL.-3	palvelukseensa␣
1t001:013	1t001:013	1t001:013	VERSE	1Tm␣1:13␣
1t001:013	-	minä	PERS.SG.ACC	minut
1t001:013	-	,	PUNC	,␣
1t001:013	-	entinen	ADJ.SG.GEN	entisen␣
1t001:013	-	pilkkaaja	DER.SG.GEN	pilkkaajan␣
1t001:013	-	ja	CNJ	ja␣
1t001:013	-	vainooja	SG.GEN	vainoojan␣
1t001:013	-	ja	CNJ	ja␣
1t001:013	-	väki_vallan_tekijä	SG.GEN	väkivallantekijän
1t001:013	-	.	PUNC	.␣
1t001:013	-	mutta	CNJ	Mutta␣
1t001:013	-	minä	PERS.SG.NOM	minä␣
1t001:013	-	saada	ACT.PAST.1S	sain␣
1t001:013	-	laupeus	SG.GEN	laupeuden
1t001:013	-	,	PUNC	,␣
1t001:013	-	koska	SUBORD	koska␣
1t001:013	-	olla	COP.ACT.PAST.1S	olin␣
1t001:013	-	tehdä	ACT.PCP2.PERF	tehnyt␣
1t001:013	-	se	DEM.SG.PTV	sitä␣
1t001:013	-	tietämätön	DER.ADJ.SG.ESS	tietämättömänä
1t001:013	-	,	PUNC	,␣
1t001:013	-	epä_usko	SG.INE	epäuskossa
1t001:013	-	;	PUNC	;␣
1t001:014	1t001:014	1t001:014	VERSE	1Tm␣1:14␣
1t001:014	-	ja	CNJ	ja␣
1t001:014	-	me	PERS.PL.GEN	meidän␣
1t001:014	-	Herra	NOM&SGGEN.-1	Herramme␣
1t001:014	-	armo	SG.NOM	armo␣
1t001:014	-	olla	COP.ACT.PAST.3S	oli␣
1t001:014	-	ylen	AD-A	ylen␣
1t001:014	-	runsas	ADJ.SG.NOM	runsas
1t001:014	-	,	PUNC	,␣
1t001:014	-	vaikuttaa	ACT.INF2.MAN	vaikuttaen␣
1t001:014	-	usko	SG.PTV	uskoa␣
1t001:014	-	ja	CNJ	ja␣
1t001:014	-	rakkaus	DER.SG.PTV	rakkautta
1t001:014	-	,	PUNC	,␣
1t001:014	-	joka	REL.INDEF.SG.NOM	joka␣
1t001:014	-	olla	COP.ACT.PRES.3S	on␣
1t001:014	-	Kristus	PR.SG.INE	Kristuksessa␣
1t001:014	-	Jeesus	PR.SG.INE	Jeesuksessa
1t001:014	-	.	PUNC	.␣
1t001:015	1t001:015	1t001:015	VERSE	1Tm␣1:15␣
1t001:015	-	varma	ADJ.SG.NOM	Varma␣
1t001:015	-	olla	COP.ACT.PRES.3S	on␣
1t001:015	-	se	DEM.SG.NOM	se␣
1t001:015	-	sana	SG.NOM	sana␣
1t001:015	-	ja	CNJ	ja␣
1t001:015	-	kaikki	INDEF.PL.INS	kaikin␣
1t001:015	-	puoli=sivu,osapuoli,alue	PL.INS	puolin␣
1t001:015	-	vastaan_ottaminen	DER.SG.GEN	vastaanottamisen␣
1t001:015	-	arvoinen	ADJ.SG.NOM	arvoinen
1t001:015	-	,	PUNC	,␣
1t001:015	-	että	SUBORD	että␣
1t001:015	-	Kristus	PR.SG.NOM	Kristus␣
1t001:015	-	Jeesus	PR.SG.NOM	Jeesus␣
1t001:015	-	olla	COP.ACT.PRES.3S	on␣
1t001:015	-	tulla	ACT.PCP2.PERF	tullut␣
1t001:015	-	maailma	SG.ILL	maailmaan␣
1t001:015	-	syntinen	ADJ.PL.PTV	syntisiä␣
1t001:015	-	pelastaa	INF3.ILL	pelastamaan
1t001:015	-	,	PUNC	,␣
1t001:015	-	joka	REL.PL.ELA	joista␣
1t001:015	-	minä	PERS.SG.NOM	minä␣
1t001:015	-	olla	COP.ACT.PRES.1S	olen␣
1t001:015	-	suuri	ADJ.SUP.SG.NOM	suurin
1t001:015	-	.	PUNC	.␣
1t001:016	1t001:016	1t001:016	VERSE	1Tm␣1:16␣
1t001:016	-	mutta	CNJ	Mutta␣
1t001:016	-	sen_tähden	ADV	sentähden␣
1t001:016	-	minä	PERS.SG.NOM	minä␣
1t001:016	-	saada	ACT.PAST.1S	sain␣
1t001:016	-	laupeus	SG.GEN	laupeuden
1t001:016	-	,	PUNC	,␣
1t001:016	-	että	SUBORD	että␣
1t001:016	-	Jeesus	PR.SG.NOM	Jeesus␣
1t001:016	-	Kristus	PR.SG.NOM	Kristus␣
1t001:016	-	minä	PERS.SG.INE	minussa␣
1t001:016	-	ennen	PREP	ennen␣
1t001:016	-	muu	INDEF.PL.PTV	muita␣
1t001:016	-	osoittaa	ACT.COND.3S	osoittaisi␣
1t001:016	-	kaikki	INDEF.SG.GEN	kaiken␣
1t001:016	-	pitkä_mielisyys	DER.NOM&SGGEN.-3	pitkämielisyytensä
1t001:016	-	,	PUNC	,␣
1t001:016	-	esi_kuva	SG.TRA	esikuvaksi␣
1t001:016	-	ne	DEM.PL.ALL	niille
1t001:016	-	,	PUNC	,␣
1t001:016	-	joka	REL.PL.NOM	jotka␣
1t001:016	-	tulla	ACT.PRES.3P	tulevat␣
1t001:016	-	uskoa	INF3.ILL	uskomaan␣
1t001:016	-	hän	PERS.SG.ILL	häneen
1t001:016	-	,	PUNC	,␣
1t001:016	-	itse	REFL.SG.ALL.-3	itsellensä␣
1t001:016	-	iankaikkinen	ADJ.SG.TRA	iankaikkiseksi␣
1t001:016	-	elämä	DER.SG.TRA	elämäksi
1t001:016	-	.	PUNC	.␣
1t001:017	1t001:017	1t001:017	VERSE	1Tm␣1:17␣
1t001:017	-	mutta	CNJ	Mutta␣
1t001:017	-	iankaikkinen	ADJ.SG.ALL	iankaikkiselle␣
1t001:017	-	kuningas	SG.ALL	kuninkaalle
1t001:017	-	,	PUNC	,␣
1t001:017	-	katoamaton	DER.ADJ.SG.ALL	katoamattomalle
1t001:017	-	,	PUNC	,␣
1t001:017	-	näkymätön	DER.ADJ.SG.ALL	näkymättömälle
1t001:017	-	,	PUNC	,␣
1t001:017	-	ainoa	INDEF.SG.ALL	ainoalle␣
1t001:017	-	Jumala	SG.ALL	Jumalalle
1t001:017	-	,	PUNC	,␣
1t001:017	-	kunnia	SG.NOM	kunnia␣
1t001:017	-	ja	CNJ	ja␣
1t001:017	-	kirkkaus	DER.SG.NOM	kirkkaus␣
1t001:017	-	aina	ADV	aina␣
1t001:017	-	ja	CNJ	ja␣
1t001:017	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
1t001:017	-	!	PUNC	!␣
1t001:017	-	amen	INTJ	Amen
1t001:017	-	.	PUNC	.␣
1t001:018	1t001:018	1t001:018	VERSE	1Tm␣1:18␣
1t001:018	-	tämä	DEM.SG.GEN	Tämän␣
1t001:018	-	käsky	SG.GEN	käskyn␣
1t001:018	-	minä	PERS.SG.NOM	minä␣
1t001:018	-	antaa	ACT.PRES.1S	annan␣
1t001:018	-	sinä	PERS.SG.GEN	sinun␣
1t001:018	-	toimittaa:toimitettava	DER.PSS.PCP1.SG.TRA.-2	toimitettavaksesi
1t001:018	-	,	PUNC	,␣
1t001:018	-	poika	NOM&SGGEN.-1	poikani␣
1t001:018	-	Timoteus	PR.SG.NOM	Timoteus
1t001:018	-	,	PUNC	,␣
1t001:018	-	aikainen	ADJ.CMP.PL.GEN	aikaisempien
1t001:018	-	,	PUNC	,␣
1t001:018	-	sinä	PERS.SG.ELA	sinusta␣
1t001:018	-	lausua:lausuttu	PSS.PCP2.PL.GEN	lausuttujen␣
1t001:018	-	ennustus	DER.PL.GEN	ennustusten␣
1t001:018	-	mukaisesti	DER.ADV.POS	mukaisesti
1t001:018	-	,	PUNC	,␣
1t001:018	-	että	SUBORD	että␣
1t001:018	-	ne	DEM.PL.GEN	niiden␣
1t001:018	-	nojalla	DER.POST	nojalla␣
1t001:018	-	taistella	ACT.COND.2S	taistelisit␣
1t001:018	-	jalo	ADJ.SG.GEN	jalon␣
1t001:018	-	taistelu	DER.SG.GEN	taistelun
1t001:018	-	,	PUNC	,␣
1t001:019	1t001:019	1t001:019	VERSE	1Tm␣1:19␣
1t001:019	-	säilyttää	DER.ACT.INF2.MAN	säilyttäen␣
1t001:019	-	usko	SG.GEN	uskon␣
1t001:019	-	ja	CNJ	ja␣
1t001:019	-	hyvä	ADJ.SG.GEN	hyvän␣
1t001:019	-	oma_tunto	SG.GEN	omantunnon
1t001:019	-	,	PUNC	,␣
1t001:019	-	joka	REL.SG.GEN	jonka␣
1t001:019	-	eräs	INDEF.PL.NOM	eräät␣
1t001:019	-	olla	COP.ACT.PRES.3P	ovat␣
1t001:019	-	hyljätä	ACT.PCP2.PERF	hyljänneet␣
1t001:019	-	ja	CNJ	ja␣
1t001:019	-	usko	SG.INE.-3	uskossaan␣
1t001:019	-	haaksirikko	SG.ILL	haaksirikkoon␣
1t001:019	-	joutua	ACT.PCP2.PERF	joutuneet
1t001:019	-	.	PUNC	.␣
1t001:020	1t001:020	1t001:020	VERSE	1Tm␣1:20␣
1t001:020	-	ne	DEM.PL.PTV	Niitä␣
1t001:020	-	olla	COP.ACT.PRES.3P	ovat␣
1t001:020	-	Hymeneus	PR.SG.NOM	Hymeneus␣
1t001:020	-	ja	CNJ	ja␣
1t001:020	-	Aleksander	PR.SG.NOM	Aleksander
1t001:020	-	,	PUNC	,␣
1t001:020	-	joka	REL.PL.NOM	jotka␣
1t001:020	-	minä	PERS.SG.NOM	minä␣
1t001:020	-	olla	COP.ACT.PRES.1S	olen␣
1t001:020	-	antaa	ACT.PCP2.PERF	antanut␣
1t001:020	-	saatana	SG.GEN	saatanan␣
1t001:020	-	haltuun	ADV	haltuun
1t001:020	-	,	PUNC	,␣
1t001:020	-	kurittaa:kuritettava	PSS.PCP1.PL.TRA	kuritettaviksi
1t001:020	-	,	PUNC	,␣
1t001:020	-	ettei	NEGV.3P	etteivät␣
1t001:020	-	enää	ADV	enää␣
1t001:020	-	pilkata	ACT.COND.NEG	pilkkaisi
1t001:020	-	.	PUNC	.␣
1t002:001	1t002:001	1t002:001	VERSE	1Tm␣2:1␣
1t002:001	-	minä	PERS.SG.NOM	Minä␣
1t002:001	-	kehoittaa	ACT.PRES.1S	kehoitan␣
1t002:001	-	siis	ADV	siis␣
1t002:001	-	ennen	PREP	ennen␣
1t002:001	-	kaikki	INDEF.SG.PTV	kaikkea␣
1t002:001	-	anoa	INF3.ILL	anomaan
1t002:001	-	,	PUNC	,␣
1t002:001	-	rukoilla	INF3.ILL	rukoilemaan
1t002:001	-	,	PUNC	,␣
1t002:001	-	pitää	INF3.ILL	pitämään␣
1t002:001	-	esi_rukous	PL.PTV	esirukouksia␣
1t002:001	-	ja	CNJ	ja␣
1t002:001	-	kiittää	INF3.ILL	kiittämään␣
1t002:001	-	kaikki	INDEF.PL.GEN	kaikkien␣
1t002:001	-	ihminen	PL.GEN	ihmisten␣
1t002:001	-	puolesta	DER.POST	puolesta
1t002:001	-	,	PUNC	,␣
1t002:002	1t002:002	1t002:002	VERSE	1Tm␣2:2␣
1t002:002	-	kuningas	PL.GEN	kuningasten␣
1t002:002	-	ja	CNJ	ja␣
1t002:002	-	kaikki	INDEF.SG.GEN	kaiken␣
1t002:002	-	esi_valta	SG.GEN	esivallan␣
1t002:002	-	puolesta	DER.POST	puolesta
1t002:002	-	,	PUNC	,␣
1t002:002	-	että	SUBORD	että␣
1t002:002	-	saada	ACT.COND.1P	saisimme␣
1t002:002	-	viettää	INF1.LAT	viettää␣
1t002:002	-	rauhallinen	DER.ADJ.SG.PTV	rauhallista␣
1t002:002	-	ja	CNJ	ja␣
1t002:002	-	hiljainen	ADJ.SG.PTV	hiljaista␣
1t002:002	-	elämä	DER.SG.PTV	elämää␣
1t002:002	-	kaikki	INDEF.SG.INE	kaikessa␣
1t002:002	-	jumalisuus	DER.SG.INE	jumalisuudessa␣
1t002:002	-	ja	CNJ	ja␣
1t002:002	-	kunniallisuus	DER.SG.INE	kunniallisuudessa
1t002:002	-	.	PUNC	.␣
1t002:003	1t002:003	1t002:003	VERSE	1Tm␣2:3␣
1t002:003	-	sillä	SUBORD	Sillä␣
1t002:003	-	se	DEM.SG.NOM	se␣
1t002:003	-	olla	COP.ACT.PRES.3S	on␣
1t002:003	-	hyvä	ADJ.SG.PTV	hyvää␣
1t002:003	-	ja	CNJ	ja␣
1t002:003	-	otollinen	DER.ADJ.SG.PTV	otollista␣
1t002:003	-	Jumala	SG.ALL	Jumalalle
1t002:003	-	,	PUNC	,␣
1t002:003	-	me	PERS.PL.GEN	meidän␣
1t002:003	-	vapahtaja	DER.SG.ALL.-1	vapahtajallemme
1t002:003	-	,	PUNC	,␣
1t002:004	1t002:004	1t002:004	VERSE	1Tm␣2:4␣
1t002:004	-	joka	REL.INDEF.SG.NOM	joka␣
1t002:004	-	tahtoa	ACT.PRES.3S	tahtoo
1t002:004	-	,	PUNC	,␣
1t002:004	-	että	SUBORD	että␣
1t002:004	-	kaikki	INDEF.SG.NOM	kaikki␣
1t002:004	-	ihminen	PL.NOM	ihmiset␣
1t002:004	-	pelastua	DER.ACT.COND.3P	pelastuisivat␣
1t002:004	-	ja	CNJ	ja␣
1t002:004	-	tulla	ACT.COND.3P	tulisivat␣
1t002:004	-	tuntea	INF3.ILL	tuntemaan␣
1t002:004	-	totuus	SG.GEN	totuuden
1t002:004	-	.	PUNC	.␣
1t002:005	1t002:005	1t002:005	VERSE	1Tm␣2:5␣
1t002:005	-	sillä	SUBORD	Sillä␣
1t002:005	-	1	NUM.SG.NOM	yksi␣
1t002:005	-	olla	COP.ACT.PRES.3S	on␣
1t002:005	-	Jumala	SG.NOM	Jumala
1t002:005	-	,	PUNC	,␣
1t002:005	-	1	NUM.SG.NOM	yksi␣
1t002:005	-	myös	ADV	myös␣
1t002:005	-	väli_mies	SG.NOM	välimies␣
1t002:005	-	Jumala	SG.GEN	Jumalan␣
1t002:005	-	ja	CNJ	ja␣
1t002:005	-	ihminen	PL.GEN	ihmisten␣
1t002:005	-	välillä	POST	välillä
1t002:005	-	,	PUNC	,␣
1t002:005	-	ihminen	SG.NOM	ihminen␣
1t002:005	-	Kristus	PR.SG.NOM	Kristus␣
1t002:005	-	Jeesus	PR.SG.NOM	Jeesus
1t002:005	-	,	PUNC	,␣
1t002:006	1t002:006	1t002:006	VERSE	1Tm␣2:6␣
1t002:006	-	joka	REL.INDEF.SG.NOM	joka␣
1t002:006	-	antaa	ACT.PAST.3S	antoi␣
1t002:006	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
1t002:006	-	lunnaat	PL.TRA	lunnaiksi␣
1t002:006	-	kaikki	INDEF.PL.GEN	kaikkien␣
1t002:006	-	edestä	PREP	edestä
1t002:006	-	,	PUNC	,␣
1t002:006	-	joka	REL.SG.ELA	josta␣
1t002:006	-	todistus	DER.SG.NOM	todistus␣
1t002:006	-	olla	COP.ACT.PAST.3S	oli␣
1t002:006	-	antaa	PSS.PCP1.NECE	annettava␣
1t002:006	-	aika	SG.ESS.-3	aikanansa
1t002:006	-	,	PUNC	,␣
1t002:007	1t002:007	1t002:007	VERSE	1Tm␣2:7␣
1t002:007	-	ja	CNJ	ja␣
1t002:007	-	se	DEM.SG.PTV	sitä␣
1t002:007	-	varten	POST	varten␣
1t002:007	-	minä	PERS.SG.NOM	minä␣
1t002:007	-	olla	COP.ACT.PRES.1S	olen␣
1t002:007	-	saarnaaja	DER.SG.TRA	saarnaajaksi␣
1t002:007	-	ja	CNJ	ja␣
1t002:007	-	apostoli	SG.TRA	apostoliksi␣
1t002:007	-	asettaa	PSS.PCP2.PERF	asetettu␣
1t002:007	-	-	PUNC	-␣
1t002:007	-	minä	PERS.SG.NOM	minä␣
1t002:007	-	puhua	ACT.PRES.1S	puhun␣
1t002:007	-	tosi	ADJ.SG.PTV	totta
1t002:007	-	,	PUNC	,␣
1t002:007	-	ei	NEGV.1S	en␣
1t002:007	-	valhetella	ACT.PRES.NEG	valhettele␣
1t002:007	-	-	PUNC	-␣
1t002:007	-	pakana	PL.GEN	pakanain␣
1t002:007	-	opettaja	DER.SG.TRA	opettajaksi␣
1t002:007	-	usko	SG.INE	uskossa␣
1t002:007	-	ja	CNJ	ja␣
1t002:007	-	totuus	SG.INE	totuudessa
1t002:007	-	.	PUNC	.␣
1t002:008	1t002:008	1t002:008	VERSE	1Tm␣2:8␣
1t002:008	-	minä	PERS.SG.NOM	Minä␣
1t002:008	-	tahtoa	ACT.PRES.1S	tahdon␣
1t002:008	-	siis	ADV	siis
1t002:008	-	,	PUNC	,␣
1t002:008	-	että	SUBORD	että␣
1t002:008	-	mies	PL.NOM	miehet␣
1t002:008	-	rukoilla	ACT.PRES.3P	rukoilevat
1t002:008	-	,	PUNC	,␣
1t002:008	-	joka	REL.INDEF.SG.NOM	joka␣
1t002:008	-	paikka	SG.INE	paikassa␣
1t002:008	-	kohottaa	ACT.INF2.MAN	kohottaen␣
1t002:008	-	pyhä	ADJ.PL.NOM	pyhät␣
1t002:008	-	käsi	PL.NOM	kädet␣
1t002:008	-	ilman	PREP	ilman␣
1t002:008	-	viha	SG.PTV	vihaa␣
1t002:008	-	ja	CNJ	ja␣
1t002:008	-	epäilys	SG.PTV	epäilystä
1t002:008	-	;	PUNC	;␣
1t002:009	1t002:009	1t002:009	VERSE	1Tm␣2:9␣
1t002:009	-	niin	ADV.AD-A	niin␣
1t002:009	-	myös	ADV	myös
1t002:009	-	,	PUNC	,␣
1t002:009	-	että	SUBORD	että␣
1t002:009	-	nainen	PL.NOM	naiset␣
1t002:009	-	olla	COP.ACT.PRES.3P	ovat␣
1t002:009	-	säädyllinen	DER.ADJ.SG.INE	säädyllisessä␣
1t002:009	-	puku	SG.INE	puvussa
1t002:009	-	,	PUNC	,␣
1t002:009	-	kaunistaa	ACT.PRES.3P	kaunistavat␣
1t002:009	-	itse	REFL.SG.PTV.-3	itseään␣
1t002:009	-	kainosti	DER.ADV.POS	kainosti␣
1t002:009	-	ja	CNJ	ja␣
1t002:009	-	siveästi	DER.ADV.POS	siveästi
1t002:009	-	,	PUNC	,␣
1t002:009	-	ei	NEGV.3S	ei␣
1t002:009	-	palmikoida:palmikoitu	PSS.PCP2.PL.ADE	palmikoiduilla␣
1t002:009	-	hius	PL.ADE	hiuksilla
1t002:009	-	,	PUNC	,␣
1t002:009	-	ei	NEGV.3S	ei␣
1t002:009	-	kulta	SG.ADE	kullalla
1t002:009	-	,	PUNC	,␣
1t002:009	-	ei	NEGV.3S	ei␣
1t002:009	-	helmi	PL.ADE	helmillä␣
1t002:009	-	ei	NEGV.3S.-CLITIC	eikä␣
1t002:009	-	kallis_arvoinen	ADJ.PL.ADE	kallisarvoisilla␣
1t002:009	-	vaate	PL.ADE	vaatteilla
1t002:009	-	,	PUNC	,␣
1t002:010	1t002:010	1t002:010	VERSE	1Tm␣2:10␣
1t002:010	-	vaan	SUBORD	vaan␣
1t002:010	-	hyvä	ADJ.PL.ADE	hyvillä␣
1t002:010	-	teko	PL.ADE	teoilla
1t002:010	-	,	PUNC	,␣
1t002:010	-	niin_kuin	SUBORD	niinkuin␣
1t002:010	-	sopia	ACT.PRES.3S	sopii␣
1t002:010	-	nainen	PL.ALL	naisille
1t002:010	-	,	PUNC	,␣
1t002:010	-	joka	REL.PL.NOM	jotka␣
1t002:010	-	tunnustautua	ACT.PRES.3P	tunnustautuvat␣
1t002:010	-	jumalaa_pelkäävä	ADJ.PL.TRA	jumalaapelkääviksi
1t002:010	-	.	PUNC	.␣
1t002:011	1t002:011	1t002:011	VERSE	1Tm␣2:11␣
1t002:011	-	oppia	ACT.IMP.3S	Oppikoon␣
1t002:011	-	nainen	SG.NOM	nainen␣
1t002:011	-	hiljaisuus	DER.SG.INE	hiljaisuudessa
1t002:011	-	,	PUNC	,␣
1t002:011	-	kaikki	INDEF.PL.INS	kaikin␣
1t002:011	-	puoli=sivu,osapuoli,alue	PL.INS	puolin␣
1t002:011	-	alistuvainen	DER.ADJ.SG.ESS	alistuvaisena
1t002:011	-	;	PUNC	;␣
1t002:012	1t002:012	1t002:012	VERSE	1Tm␣2:12␣
1t002:012	-	mutta	CNJ	mutta␣
1t002:012	-	minä	PERS.SG.NOM	minä␣
1t002:012	-	ei	NEGV.1S	en␣
1t002:012	-	sallia	ACT.PRES.NEG	salli
1t002:012	-	,	PUNC	,␣
1t002:012	-	että	SUBORD	että␣
1t002:012	-	vaimo	SG.NOM	vaimo␣
1t002:012	-	opettaa	ACT.PRES.3S	opettaa
1t002:012	-	,	PUNC	,␣
1t002:012	-	ei	NEGV.1S.-CLITIC	enkä␣
1t002:012	-	että	SUBORD	että␣
1t002:012	-	hän	PERS.SG.NOM	hän␣
1t002:012	-	vallita	ACT.PRES.3S	vallitsee␣
1t002:012	-	mies	SG.PTV.-3	miestänsä
1t002:012	-	,	PUNC	,␣
1t002:012	-	vaan	SUBORD	vaan␣
1t002:012	-	elää	ACT.IMP.3S	eläköön␣
1t002:012	-	hän	PERS.SG.NOM	hän␣
1t002:012	-	hiljaisuus	DER.SG.INE	hiljaisuudessa
1t002:012	-	.	PUNC	.␣
1t002:013	1t002:013	1t002:013	VERSE	1Tm␣2:13␣
1t002:013	-	sillä	SUBORD	Sillä␣
1t002:013	-	Aadam	PR.SG.NOM	Aadam␣
1t002:013	-	luoda	PSS.PAST	luotiin␣
1t002:013	-	ensin	ADV	ensin
1t002:013	-	,	PUNC	,␣
1t002:013	-	sitten	ADV	sitten␣
1t002:013	-	Eeva	PR.SG.NOM	Eeva
1t002:013	-	;	PUNC	;␣
1t002:014	1t002:014	1t002:014	VERSE	1Tm␣2:14␣
1t002:014	-	ei	NEGV.3S.-CLITIC	eikä␣
1t002:014	-	Aadam	PR.SG.PTV	Aadamia␣
1t002:014	-	pettää	PSS.PAST.NEG	petetty
1t002:014	-	,	PUNC	,␣
1t002:014	-	vaan	SUBORD	vaan␣
1t002:014	-	nainen	SG.NOM	nainen␣
1t002:014	-	pettää	PSS.PAST	petettiin␣
1t002:014	-	ja	CNJ	ja␣
1t002:014	-	joutua	ACT.PAST.3S	joutui␣
1t002:014	-	rikkomus	SG.ILL	rikkomukseen
1t002:014	-	.	PUNC	.␣
1t002:015	1t002:015	1t002:015	VERSE	1Tm␣2:15␣
1t002:015	-	mutta	CNJ	Mutta␣
1t002:015	-	hän	PERS.SG.NOM	hän␣
1t002:015	-	olla	COP.ACT.PRES.3S	on␣
1t002:015	-	pelastua	DER.ACT.PCP1.FUTR	pelastuva␣
1t002:015	-	lasten_synnyttäminen	DER.SG.GEN	lastensynnyttämisen␣
1t002:015	-	kautta	PREP	kautta
1t002:015	-	,	PUNC	,␣
1t002:015	-	jos	SUBORD	jos␣
1t002:015	-	hän	PERS.SG.NOM	hän␣
1t002:015	-	pysyä	ACT.PRES.3S	pysyy␣
1t002:015	-	usko	SG.INE	uskossa␣
1t002:015	-	ja	CNJ	ja␣
1t002:015	-	rakkaus	DER.SG.INE	rakkaudessa␣
1t002:015	-	ja	CNJ	ja␣
1t002:015	-	pyhitys	DER.SG.INE	pyhityksessä␣
1t002:015	-	ynnä		ynnä␣
1t002:015	-	siveys	DER.SG.INE	siveydessä
1t002:015	-	.	PUNC	.␣
1t003:001	1t003:001	1t003:001	VERSE	1Tm␣3:1␣
1t003:001	-	varma	ADJ.SG.NOM	Varma␣
1t003:001	-	olla	COP.ACT.PRES.3S	on␣
1t003:001	-	tämä	DEM.SG.NOM	tämä␣
1t003:001	-	sana	SG.NOM	sana
1t003:001	-	:	PUNC	:␣
1t003:001	-	jos	SUBORD	jos␣
1t003:001	-	joku	INDEF.SG.NOM	joku␣
1t003:001	-	pyrkiä	ACT.PRES.3S	pyrkii␣
1t003:001	-	seurakunta	SG.GEN	seurakunnan␣
1t003:001	-	kaitsija	DER.SG.GEN	kaitsijan␣
1t003:001	-	virka	SG.ILL	virkaan
1t003:001	-	,	PUNC	,␣
1t003:001	-	niin	ADV.AD-A	niin␣
1t003:001	-	hän	PERS.SG.NOM	hän␣
1t003:001	-	haluta	ACT.PRES.3S	haluaa␣
1t003:001	-	jalo	ADJ.SG.ILL	jaloon␣
1t003:001	-	toimi	SG.ILL	toimeen
1t003:001	-	.	PUNC	.␣
1t003:002	1t003:002	1t003:002	VERSE	1Tm␣3:2␣
1t003:002	-	niin	ADV.AD-A	Niin␣
1t003:002	-	tulla	ACT.PRES.3S	tulee␣
1t003:002	-	siis	ADV	siis␣
1t003:002	-	seurakunta	SG.GEN	seurakunnan␣
1t003:002	-	kaitsija	DER.SG.GEN	kaitsijan␣
1t003:002	-	olla	COP.INF1.LAT	olla␣
1t003:002	-	nuhteeton	DER.ADJ.SG.NOM	nuhteeton
1t003:002	-	,	PUNC	,␣
1t003:002	-	1	NUM.SG.GEN	yhden␣
1t003:002	-	vaimo	SG.GEN	vaimon␣
1t003:002	-	mies	SG.NOM	mies
1t003:002	-	,	PUNC	,␣
1t003:002	-	raitis	ADJ.SG.NOM	raitis
1t003:002	-	,	PUNC	,␣
1t003:002	-	maltillinen	DER.ADJ.SG.NOM	maltillinen
1t003:002	-	,	PUNC	,␣
1t003:002	-	säädyllinen	DER.ADJ.SG.NOM	säädyllinen
1t003:002	-	,	PUNC	,␣
1t003:002	-	vieraan_varainen	ADJ.SG.NOM	vieraanvarainen
1t003:002	-	,	PUNC	,␣
1t003:002	-	taitava	ADJ.SG.NOM	taitava␣
1t003:002	-	opettaa	INF3.ILL	opettamaan
1t003:002	-	,	PUNC	,␣
1t003:003	1t003:003	1t003:003	VERSE	1Tm␣3:3␣
1t003:003	-	ei	NEGV.3S	ei␣
1t003:003	-	juomari	SG.NOM	juomari
1t003:003	-	,	PUNC	,␣
1t003:003	-	ei	NEGV.3S	ei␣
1t003:003	-	tappelija	DER.SG.NOM	tappelija
1t003:003	-	,	PUNC	,␣
1t003:003	-	vaan	SUBORD	vaan␣
1t003:003	-	lempeä	ADJ.SG.NOM	lempeä
1t003:003	-	,	PUNC	,␣
1t003:003	-	ei	NEGV.3S	ei␣
1t003:003	-	riitaisa	ADJ.SG.NOM	riitaisa
1t003:003	-	,	PUNC	,␣
1t003:003	-	ei	NEGV.3S	ei␣
1t003:003	-	rahan_ahne	ADJ.SG.NOM	rahanahne
1t003:003	-	,	PUNC	,␣
1t003:004	1t003:004	1t003:004	VERSE	1Tm␣3:4␣
1t003:004	-	vaan	SUBORD	vaan␣
1t003:004	-	sellainen	ADJ.SG.NOM	sellainen
1t003:004	-	,	PUNC	,␣
1t003:004	-	joka	REL.INDEF.SG.NOM	joka␣
1t003:004	-	oma	ADJ.SG.GEN	oman␣
1t003:004	-	koti	NOM&SGGEN.-3	kotinsa␣
1t003:004	-	hyvin	ADV.POS	hyvin␣
1t003:004	-	hallita	ACT.PRES.3S	hallitsee␣
1t003:004	-	ja	CNJ	ja␣
1t003:004	-	kaikki	INDEF.SG.ADE	kaikella␣
1t003:004	-	kunniallisuus	DER.SG.ADE	kunniallisuudella␣
1t003:004	-	pitää	ACT.PRES.3S	pitää␣
1t003:004	-	lapsi	NOM&SGGEN.-3	lapsensa␣
1t003:004	-	kuuliainen	ADJ.PL.ESS	kuuliaisina
1t003:004	-	;	PUNC	;␣
1t003:005	1t003:005	1t003:005	VERSE	1Tm␣3:5␣
1t003:005	-	sillä	SUBORD	sillä␣
1t003:005	-	jos	SUBORD	jos␣
1t003:005	-	joku	INDEF.SG.NOM	joku␣
1t003:005	-	ei	NEGV.3S	ei␣
1t003:005	-	osata	ACT.PRES.NEG	osaa␣
1t003:005	-	hallita	INF1.LAT	hallita␣
1t003:005	-	oma	ADJ.SG.PTV	omaa␣
1t003:005	-	koti	SG.PTV.-3	kotiansa
1t003:005	-	,	PUNC	,␣
1t003:005	-	kuinka	ADV	kuinka␣
1t003:005	-	hän	PERS.SG.NOM	hän␣
1t003:005	-	voida	ACT.PRES.3S	voi␣
1t003:005	-	pitää	INF1.LAT	pitää␣
1t003:005	-	huoli	SG.PTV	huolta␣
1t003:005	-	Jumala	SG.GEN	Jumalan␣
1t003:005	-	seurakunta	SG.ELA	seurakunnasta
1t003:005	-	?	PUNC	?␣
1t003:006	1t003:006	1t003:006	VERSE	1Tm␣3:6␣
1t003:006	-	älä	NEGV.ACT.IMP.3S	Älköön␣
1t003:006	-	hän	PERS.SG.NOM	hän␣
1t003:006	-	olla	COP.ACT.IMP.NEG	olko␣
1t003:006	-	äsken	ADV	äsken␣
1t003:006	-	kääntyä:kääntynyt	ACT.PCP2.SG.NOM	kääntynyt
1t003:006	-	,	PUNC	,␣
1t003:006	-	ettei	NEGV.3S	ettei␣
1t003:006	-	hän	PERS.SG.NOM	hän␣
1t003:006	-	paisua	ACT.COND.NEG	paisuisi␣
1t003:006	-	ja	CNJ	ja␣
1t003:006	-	joutua	ACT.COND.NEG	joutuisi␣
1t003:006	-	perkele	SG.GEN	perkeleen␣
1t003:006	-	tuomio	SG.GEN	tuomion␣
1t003:006	-	alainen	ADJ.SG.TRA	alaiseksi
1t003:006	-	.	PUNC	.␣
1t003:007	1t003:007	1t003:007	VERSE	1Tm␣3:7␣
1t003:007	-	ja	CNJ	Ja␣
1t003:007	-	hän	PERS.SG.ADE	hänellä␣
1t003:007	-	tulla	ACT.PRES.3S	tulee␣
1t003:007	-	myös	ADV	myös␣
1t003:007	-	olla	COP.INF1.LAT	olla␣
1t003:007	-	hyvä	ADJ.SG.NOM	hyvä␣
1t003:007	-	todistus	DER.SG.NOM	todistus␣
1t003:007	-	ulko_puolella	ADE	ulkopuolella␣
1t003:007	-	olla:oleva	COP.ACT.PCP1.PL.ABL	olevilta
1t003:007	-	,	PUNC	,␣
1t003:007	-	ettei	NEGV.3S	ettei␣
1t003:007	-	hän	PERS.SG.NOM	hän␣
1t003:007	-	joutua	ACT.COND.NEG	joutuisi␣
1t003:007	-	häväistys	SG.GEN	häväistyksen␣
1t003:007	-	alainen	ADJ.SG.TRA	alaiseksi␣
1t003:007	-	ei	NEGV.3S.-CLITIC	eikä␣
1t003:007	-	perkele	SG.GEN	perkeleen␣
1t003:007	-	paula	SG.ILL	paulaan
1t003:007	-	.	PUNC	.␣
1t003:008	1t003:008	1t003:008	VERSE	1Tm␣3:8␣
1t003:008	-	niin	ADV.AD-A	Niin␣
1t003:008	-	myös	ADV	myös␣
1t003:008	-	seurakunta_palvelija	DER.PL.GEN	seurakuntapalvelijain␣
1t003:008	-	tulla	ACT.PRES.3S	tulee␣
1t003:008	-	olla	COP.INF1.LAT	olla␣
1t003:008	-	arvokas	ADJ.PL.PTV	arvokkaita
1t003:008	-	,	PUNC	,␣
1t003:008	-	ei	NEGV.3S	ei␣
1t003:008	-	kaksi_kielinen	ADJ.PL.PTV	kaksikielisiä
1t003:008	-	,	PUNC	,␣
1t003:008	-	ei	NEGV.3S	ei␣
1t003:008	-	paljo	ADJ.SG.GEN	paljon␣
1t003:008	-	viini	SG.GEN	viinin␣
1t003:008	-	nauttija	DER.PL.PTV	nauttijoita
1t003:008	-	,	PUNC	,␣
1t003:008	-	ei	NEGV.3S	ei␣
1t003:008	-	häpeällinen	DER.ADJ.SG.GEN	häpeällisen␣
1t003:008	-	voitto	SG.GEN	voiton␣
1t003:008	-	pyytäjä	DER.PL.PTV	pyytäjiä
1t003:008	-	,	PUNC	,␣
1t003:009	1t003:009	1t003:009	VERSE	1Tm␣3:9␣
1t003:009	-	vaan	SUBORD	vaan␣
1t003:009	-	sellainen	ADJ.PL.PTV	sellaisia
1t003:009	-	,	PUNC	,␣
1t003:009	-	joka	REL.PL.NOM	jotka␣
1t003:009	-	pitää	ACT.PRES.3P	pitävät␣
1t003:009	-	usko	SG.GEN	uskon␣
1t003:009	-	salaisuus	DER.SG.GEN	salaisuuden␣
1t003:009	-	puhdas	ADJ.SG.INE	puhtaassa␣
1t003:009	-	oma_tunto	SG.INE	omassatunnossa
1t003:009	-	.	PUNC	.␣
1t003:010	1t003:010	1t003:010	VERSE	1Tm␣3:10␣
1t003:010	-	mutta	CNJ	Mutta␣
1t003:010	-	he	PERS.PL.PTV.-CLITIC	heitäkin␣
1t003:010	-	koetella	DER.PSS.IMP	koeteltakoon␣
1t003:010	-	ensin	ADV	ensin
1t003:010	-	,	PUNC	,␣
1t003:010	-	sitten	ADV	sitten␣
1t003:010	-	palvella	ACT.IMP.3P	palvelkoot
1t003:010	-	,	PUNC	,␣
1t003:010	-	jos	SUBORD	jos␣
1t003:010	-	olla	COP.ACT.PRES.3P	ovat␣
1t003:010	-	nuhteeton	DER.ADJ.PL.NOM	nuhteettomat
1t003:010	-	.	PUNC	.␣
1t003:011	1t003:011	1t003:011	VERSE	1Tm␣3:11␣
1t003:011	-	samoin	ADV	Samoin␣
1t003:011	-	tulla	ACT.PRES.3S	tulee␣
1t003:011	-	vaimo	PL.GEN	vaimojen␣
1t003:011	-	olla	COP.INF1.LAT	olla␣
1t003:011	-	arvokas	ADJ.PL.PTV	arvokkaita
1t003:011	-	,	PUNC	,␣
1t003:011	-	ei	NEGV.3S	ei␣
1t003:011	-	panettelija	DER.PL.PTV	panettelijoita
1t003:011	-	,	PUNC	,␣
1t003:011	-	vaan	SUBORD	vaan␣
1t003:011	-	raitis	ADJ.PL.PTV	raittiita
1t003:011	-	,	PUNC	,␣
1t003:011	-	uskollinen	DER.ADJ.PL.PTV	uskollisia␣
1t003:011	-	kaikki	INDEF.SG.INE	kaikessa
1t003:011	-	.	PUNC	.␣
1t003:012	1t003:012	1t003:012	VERSE	1Tm␣3:12␣
1t003:012	-	seurakunta_palvelija	DER.SG.NOM	Seurakuntapalvelija␣
1t003:012	-	olla	COP.ACT.IMP.3S	olkoon␣
1t003:012	-	1	NUM.SG.GEN	yhden␣
1t003:012	-	vaimo	SG.GEN	vaimon␣
1t003:012	-	mies	SG.NOM	mies
1t003:012	-	,	PUNC	,␣
1t003:012	-	lapsi	NOM&SGGEN.-3	lapsensa␣
1t003:012	-	ja	CNJ	ja␣
1t003:012	-	koti	NOM&SGGEN.-3	kotinsa␣
1t003:012	-	hyvin	ADV.POS	hyvin␣
1t003:012	-	hallita:hallitseva	ACT.PCP1.SG.NOM	hallitseva
1t003:012	-	.	PUNC	.␣
1t003:013	1t003:013	1t003:013	VERSE	1Tm␣3:13␣
1t003:013	-	sillä	SUBORD	Sillä␣
1t003:013	-	ne	DEM.PL.NOM	ne
1t003:013	-	,	PUNC	,␣
1t003:013	-	joka	REL.PL.NOM	jotka␣
1t003:013	-	olla	COP.ACT.PRES.3P	ovat␣
1t003:013	-	hyvin	ADV.POS	hyvin␣
1t003:013	-	palvella	ACT.PCP2.PERF	palvelleet
1t003:013	-	,	PUNC	,␣
1t003:013	-	saavuttaa	DER.ACT.PRES.3P	saavuttavat␣
1t003:013	-	itse	REFL.SG.ALL.-3	itselleen␣
1t003:013	-	kunnioitettava	ADJ.SG.GEN	kunnioitettavan␣
1t003:013	-	asema	SG.GEN	aseman␣
1t003:013	-	ja	CNJ	ja␣
1t003:013	-	suuri	ADJ.SG.GEN	suuren␣
1t003:013	-	pelottomuus	DER.SG.GEN	pelottomuuden␣
1t003:013	-	usko	SG.INE	uskossa
1t003:013	-	,	PUNC	,␣
1t003:013	-	Kristus	PR.SG.INE	Kristuksessa␣
1t003:013	-	Jeesus	PR.SG.INE	Jeesuksessa
1t003:013	-	.	PUNC	.␣
1t003:014	1t003:014	1t003:014	VERSE	1Tm␣3:14␣
1t003:014	-	vaikka	SUBORD	Vaikka␣
1t003:014	-	toivoa	ACT.PRES.1S	toivon␣
1t003:014	-	pian	ADV	pian␣
1t003:014	-	päästä	ACT.PCP1.-1.REFR	pääseväni␣
1t003:014	-	sinä	PERS.SG.GEN	sinun␣
1t003:014	-	tykö	POST.-2	tykösi
1t003:014	-	,	PUNC	,␣
1t003:014	-	kirjoittaa	ACT.PRES.1S	kirjoitan␣
1t003:014	-	sinä	PERS.SG.ALL	sinulle␣
1t003:014	-	tämä	DEM.SG.GEN	tämän
1t003:014	-	,	PUNC	,␣
1t003:015	1t003:015	1t003:015	VERSE	1Tm␣3:15␣
1t003:015	-	että	SUBORD	että
1t003:015	-	,	PUNC	,␣
1t003:015	-	jos	SUBORD	jos␣
1t003:015	-	viipyä	ACT.PRES.1S	viivyn
1t003:015	-	,	PUNC	,␣
1t003:015	-	tietää	ACT.COND.2S	tietäisit
1t003:015	-	,	PUNC	,␣
1t003:015	-	miten	ADV	miten␣
1t003:015	-	tulla	ACT.PRES.3S	tulee␣
1t003:015	-	olla	COP.INF1.LAT	olla␣
1t003:015	-	Jumala	SG.GEN	Jumalan␣
1t003:015	-	huone	SG.INE	huoneessa
1t003:015	-	,	PUNC	,␣
1t003:015	-	joka	REL.INDEF.SG.NOM	joka␣
1t003:015	-	olla	COP.ACT.PRES.3S	on␣
1t003:015	-	elävä	ADJ.SG.GEN	elävän␣
1t003:015	-	Jumala	SG.GEN	Jumalan␣
1t003:015	-	seurakunta	SG.NOM	seurakunta
1t003:015	-	,	PUNC	,␣
1t003:015	-	totuus	SG.GEN	totuuden␣
1t003:015	-	pylväs	SG.NOM	pylväs␣
1t003:015	-	ja	CNJ	ja␣
1t003:015	-	perustus	DER.SG.NOM	perustus
1t003:015	-	.	PUNC	.␣
1t003:016	1t003:016	1t003:016	VERSE	1Tm␣3:16␣
1t003:016	-	ja	CNJ	Ja␣
1t003:016	-	tunnustetusti	DER.ADV.POS	tunnustetusti␣
1t003:016	-	suuri	ADJ.SG.NOM	suuri␣
1t003:016	-	olla	COP.ACT.PRES.3S	on␣
1t003:016	-	jumalisuus	DER.SG.GEN	jumalisuuden␣
1t003:016	-	salaisuus	DER.SG.NOM	salaisuus
1t003:016	-	:	PUNC	:␣
1t003:016	-	hän	PERS.SG.NOM	Hän
1t003:016	-	,	PUNC	,␣
1t003:016	-	joka	REL.INDEF.SG.NOM	joka␣
1t003:016	-	olla	COP.ACT.PRES.3S	on␣
1t003:016	-	ilmestyä	ACT.PCP2.PERF	ilmestynyt␣
1t003:016	-	liha	SG.INE	lihassa
1t003:016	-	,	PUNC	,␣
1t003:016	-	vanhurskautua	DER.ACT.PCP2.PERF	vanhurskautunut␣
1t003:016	-	Henki	SG.INE	Hengessä
1t003:016	-	,	PUNC	,␣
1t003:016	-	näyttäytyä	DER.ACT.PCP2.PERF	näyttäytynyt␣
1t003:016	-	enkeli	PL.ALL	enkeleille
1t003:016	-	,	PUNC	,␣
1t003:016	-	saarnata	PSS.PCP2.PERF	saarnattu␣
1t003:016	-	pakana	PL.GEN	pakanain␣
1t003:016	-	keskuudessa	POST	keskuudessa
1t003:016	-	,	PUNC	,␣
1t003:016	-	uskoa	PSS.PCP2.PERF	uskottu␣
1t003:016	-	maailma	SG.INE	maailmassa
1t003:016	-	,	PUNC	,␣
1t003:016	-	ottaa	PSS.PCP2.PERF	otettu␣
1t003:016	-	ylös	ADV	ylös␣
1t003:016	-	kirkkaus	DER.SG.ILL	kirkkauteen
1t003:016	-	.	PUNC	.␣
1t004:001	1t004:001	1t004:001	VERSE	1Tm␣4:1␣
1t004:001	-	mutta	CNJ	Mutta␣
1t004:001	-	Henki	SG.NOM	Henki␣
1t004:001	-	sanoa	ACT.PRES.3S	sanoo␣
1t004:001	-	selvästi	DER.ADV.POS	selvästi
1t004:001	-	,	PUNC	,␣
1t004:001	-	että	SUBORD	että␣
1t004:001	-	tulla:tuleva	ACT.PCP1.PL.ESS	tulevina␣
1t004:001	-	aika	PL.ESS	aikoina␣
1t004:001	-	moniaat	INDEF.PL.NOM	moniaat␣
1t004:001	-	luopua	ACT.PRES.3P	luopuvat␣
1t004:001	-	usko	SG.ELA	uskosta␣
1t004:001	-	ja	CNJ	ja␣
1t004:001	-	noudattaa	ACT.PRES.3P	noudattavat␣
1t004:001	-	villitsevä	ADJ.PL.PTV	villitseviä␣
1t004:001	-	henki	PL.PTV	henkiä␣
1t004:001	-	ja	CNJ	ja␣
1t004:001	-	riivaaja	DER.PL.GEN	riivaajien␣
1t004:001	-	oppi	PL.PTV	oppeja␣
1t004:002	1t004:002	1t004:002	VERSE	1Tm␣4:2␣
1t004:002	-	valheen_puhuja	DER.PL.GEN	valheenpuhujain␣
1t004:002	-	ulko_kultaisuus	DER.SG.GEN	ulkokultaisuuden␣
1t004:002	-	vaikutus	DER.SG.ELA	vaikutuksesta
1t004:002	-	,	PUNC	,␣
1t004:002	-	joka	REL.PL.GEN	joiden␣
1t004:002	-	oma_tunto	SG.NOM	omatunto␣
1t004:002	-	olla	COP.ACT.PRES.3S	on␣
1t004:002	-	poltin_rauta	SG.ADE	poltinraudalla␣
1t004:002	-	merkitä:merkitty	PSS.PCP2.SG.NOM	merkitty␣
1t004:003	1t004:003	1t004:003	VERSE	1Tm␣4:3␣
1t004:003	-	ja	CNJ	ja␣
1t004:003	-	joka	REL.PL.NOM	jotka␣
1t004:003	-	kieltää	ACT.PRES.3P	kieltävät␣
1t004:003	-	mennä	INF3.ELA	menemästä␣
1t004:003	-	naimisissa	DER.ADV	naimisiin␣
1t004:003	-	ja	CNJ	ja␣
1t004:003	-	nauttia	INF3.ELA	nauttimasta␣
1t004:003	-	ruoka	PL.PTV	ruokia
1t004:003	-	,	PUNC	,␣
1t004:003	-	mikä	INT.REL.PL.NOM	mitkä␣
1t004:003	-	Jumala	SG.NOM	Jumala␣
1t004:003	-	olla	COP.ACT.PRES.3S	on␣
1t004:003	-	luoda	ACT.PCP2.PERF	luonut␣
1t004:003	-	ne	DEM.PL.GEN	niiden␣
1t004:003	-	nauttia:nautittava	PSS.PCP1.SG.TRA	nautittavaksi␣
1t004:003	-	kiitos	SG.ADE	kiitoksella
1t004:003	-	,	PUNC	,␣
1t004:003	-	joka	REL.PL.NOM	jotka␣
1t004:003	-	uskoa	ACT.PRES.3P	uskovat␣
1t004:003	-	ja	CNJ	ja␣
1t004:003	-	olla	COP.ACT.PRES.3P	ovat␣
1t004:003	-	tulla	ACT.PCP2.PERF	tulleet␣
1t004:003	-	totuus	SG.GEN	totuuden␣
1t004:003	-	tuntea	INF3.ILL	tuntemaan
1t004:003	-	.	PUNC	.␣
1t004:004	1t004:004	1t004:004	VERSE	1Tm␣4:4␣
1t004:004	-	sillä	SUBORD	Sillä␣
1t004:004	-	kaikki	INDEF.SG.NOM	kaikki
1t004:004	-	,	PUNC	,␣
1t004:004	-	mikä	INT.REL.SG.GEN	minkä␣
1t004:004	-	Jumala	SG.NOM	Jumala␣
1t004:004	-	olla	COP.ACT.PRES.3S	on␣
1t004:004	-	luoda	ACT.PCP2.PERF	luonut
1t004:004	-	,	PUNC	,␣
1t004:004	-	olla	COP.ACT.PRES.3S	on␣
1t004:004	-	hyvä	ADJ.SG.PTV	hyvää
1t004:004	-	,	PUNC	,␣
1t004:004	-	ei	NEGV.3S.-CLITIC	eikä␣
1t004:004	-	mikään	INDEF.SG.NOM	mikään␣
1t004:004	-	olla	COP.ACT.PRES.NEG	ole␣
1t004:004	-	hyljättävä	ADJ.SG.PTV	hyljättävää
1t004:004	-	,	PUNC	,␣
1t004:004	-	kun	SUBORD	kun␣
1t004:004	-	se	DEM.SG.NOM	se␣
1t004:004	-	kiitos	SG.ADE	kiitoksella␣
1t004:004	-	vastaan_ottaa	PSS.PRES	vastaanotetaan
1t004:004	-	;	PUNC	;␣
1t004:005	1t004:005	1t004:005	VERSE	1Tm␣4:5␣
1t004:005	-	sillä	SUBORD	sillä␣
1t004:005	-	se	DEM.SG.NOM	se␣
1t004:005	-	pyhittää	PSS.PRES	pyhitetään␣
1t004:005	-	Jumala	SG.GEN	Jumalan␣
1t004:005	-	sana	SG.ADE	sanalla␣
1t004:005	-	ja	CNJ	ja␣
1t004:005	-	rukous	SG.ADE	rukouksella
1t004:005	-	.	PUNC	.␣
1t004:006	1t004:006	1t004:006	VERSE	1Tm␣4:6␣
1t004:006	-	kun	SUBORD	Kun␣
1t004:006	-	tämä	DEM.SG.PTV	tätä␣
1t004:006	-	veli	PL.ALL	veljille␣
1t004:006	-	opettaa	ACT.PRES.2S	opetat
1t004:006	-	,	PUNC	,␣
1t004:006	-	niin	ADV.AD-A	niin␣
1t004:006	-	olla	COP.ACT.PRES.2S	olet␣
1t004:006	-	hyvä	ADJ.SG.NOM	hyvä␣
1t004:006	-	Kristus	PR.SG.GEN	Kristuksen␣
1t004:006	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1t004:006	-	palvelija	DER.SG.NOM	palvelija
1t004:006	-	,	PUNC	,␣
1t004:006	-	joka	REL.INDEF.SG.NOM	joka␣
1t004:006	-	ravita	ACT.PRES.2S	ravitset␣
1t004:006	-	itse	REFL.SG.PTV.-2	itseäsi␣
1t004:006	-	usko	SG.GEN	uskon␣
1t004:006	-	ja	CNJ	ja␣
1t004:006	-	se	DEM.SG.GEN	sen␣
1t004:006	-	hyvä	ADJ.SG.GEN	hyvän␣
1t004:006	-	oppi	SG.GEN	opin␣
1t004:006	-	sana	PL.ADE	sanoilla
1t004:006	-	,	PUNC	,␣
1t004:006	-	joka	REL.SG.PTV	jota␣
1t004:006	-	olla	COP.ACT.PRES.2S	olet␣
1t004:006	-	noudattaa	ACT.PCP2.PERF	noudattanut
1t004:006	-	.	PUNC	.␣
1t004:007	1t004:007	1t004:007	VERSE	1Tm␣4:7␣
1t004:007	-	mutta	CNJ	Mutta␣
1t004:007	-	epä_pyhä	ADJ.PL.PTV	epäpyhiä␣
1t004:007	-	ämmä	PL.GEN	ämmäin␣
1t004:007	-	taru	PL.PTV	taruja␣
1t004:007	-	karttaa	ACT.IMP.2S	karta␣
1t004:007	-	ja	CNJ	ja␣
1t004:007	-	harjoittaa	ACT.PRES.NEG	harjoita␣
1t004:007	-	itse	REFL.SG.PTV.-2	itseäsi␣
1t004:007	-	jumalisuus	DER.SG.ILL	jumalisuuteen
1t004:007	-	.	PUNC	.␣
1t004:008	1t004:008	1t004:008	VERSE	1Tm␣4:8␣
1t004:008	-	sillä	SUBORD	Sillä␣
1t004:008	-	ruumiillinen	DER.ADJ.SG.ELA	ruumiillisesta␣
1t004:008	-	harjoitus	SG.ELA	harjoituksesta␣
1t004:008	-	olla	COP.ACT.PRES.3S	on␣
1t004:008	-	hyöty	SG.PTV	hyötyä␣
1t004:008	-	vain	ADV	vain␣
1t004:008	-	vähä	ADJ.SG.ILL	vähään
1t004:008	-	;	PUNC	;␣
1t004:008	-	mutta	CNJ	mutta␣
1t004:008	-	jumalisuus	DER.SG.ELA	jumalisuudesta␣
1t004:008	-	olla	COP.ACT.PRES.3S	on␣
1t004:008	-	hyöty	SG.PTV	hyötyä␣
1t004:008	-	kaikki	INDEF.SG.ILL	kaikkeen
1t004:008	-	,	PUNC	,␣
1t004:008	-	koska	SUBORD	koska␣
1t004:008	-	se	DEM.SG.ADE	sillä␣
1t004:008	-	olla	COP.ACT.PRES.3S	on␣
1t004:008	-	elämä	DER.SG.GEN	elämän␣
1t004:008	-	lupaus	DER.SG.NOM	lupaus
1t004:008	-	,	PUNC	,␣
1t004:008	-	sekä	CNJ	sekä␣
1t004:008	-	nykyinen	ADJ.SG.GEN	nykyisen␣
1t004:008	-	että	SUBORD	että␣
1t004:008	-	tulevainen	DER.ADJ.SG.GEN	tulevaisen
1t004:008	-	.	PUNC	.␣
1t004:009	1t004:009	1t004:009	VERSE	1Tm␣4:9␣
1t004:009	-	varma	ADJ.SG.NOM	Varma␣
1t004:009	-	olla	COP.ACT.PRES.3S	on␣
1t004:009	-	se	DEM.SG.NOM	se␣
1t004:009	-	sana	SG.NOM	sana␣
1t004:009	-	ja	CNJ	ja␣
1t004:009	-	kaikki	INDEF.PL.INS	kaikin␣
1t004:009	-	puoli=sivu,osapuoli,alue	PL.INS	puolin␣
1t004:009	-	vastaan_ottaminen	DER.SG.GEN	vastaanottamisen␣
1t004:009	-	arvoinen	ADJ.SG.NOM	arvoinen
1t004:009	-	.	PUNC	.␣
1t004:010	1t004:010	1t004:010	VERSE	1Tm␣4:10␣
1t004:010	-	sillä	SUBORD	Sillä␣
1t004:010	-	siksi	ADV	siksi␣
1t004:010	-	me	PERS.PL.NOM	me␣
1t004:010	-	vaiva	SG.PTV	vaivaa␣
1t004:010	-	nähdä	ACT.PRES.1P	näemme␣
1t004:010	-	ja	CNJ	ja␣
1t004:010	-	kilvoitella	ACT.PRES.1P	kilvoittelemme
1t004:010	-	,	PUNC	,␣
1t004:010	-	että	SUBORD	että␣
1t004:010	-	olla	COP.ACT.PRES.1P	olemme␣
1t004:010	-	panna	ACT.PCP2.PERF	panneet␣
1t004:010	-	toivo	NOM&SGGEN.-1	toivomme␣
1t004:010	-	elävä	ADJ.SG.ILL	elävään␣
1t004:010	-	Jumala	SG.ILL	Jumalaan
1t004:010	-	,	PUNC	,␣
1t004:010	-	joka	REL.INDEF.SG.NOM	joka␣
1t004:010	-	olla	COP.ACT.PRES.3S	on␣
1t004:010	-	kaikki	INDEF.PL.GEN	kaikkien␣
1t004:010	-	ihminen	PL.GEN	ihmisten␣
1t004:010	-	vapahtaja	DER.SG.NOM	vapahtaja
1t004:010	-	,	PUNC	,␣
1t004:010	-	varsinkin	ADV	varsinkin␣
1t004:010	-	uskova	ADJ.PL.GEN	uskovien
1t004:010	-	.	PUNC	.␣
1t004:011	1t004:011	1t004:011	VERSE	1Tm␣4:11␣
1t004:011	-	tämä	DEM.SG.PTV	Tätä␣
1t004:011	-	käskeä	ACT.IMP.2S	käske␣
1t004:011	-	ja	CNJ	ja␣
1t004:011	-	opettaa	ACT.PRES.NEG	opeta
1t004:011	-	.	PUNC	.␣
1t004:012	1t004:012	1t004:012	VERSE	1Tm␣4:12␣
1t004:012	-	älä	NEGV.ACT.IMP.3S	Älköön␣
1t004:012	-	kukaan	INDEF.SG.NOM	kukaan␣
1t004:012	-	nuoruus	DER.SG.PTV.-2	nuoruuttasi␣
1t004:012	-	katsoa	ACT.IMP.NEG	katsoko␣
1t004:012	-	ylen	ADV	ylen
1t004:012	-	,	PUNC	,␣
1t004:012	-	vaan	SUBORD	vaan␣
1t004:012	-	olla	COP.ACT.IMP.2S	ole␣
1t004:012	-	sinä	PERS.SG.NOM	sinä␣
1t004:012	-	uskovainen	DER.ADJ.PL.GEN	uskovaisten␣
1t004:012	-	esi_kuva	SG.NOM	esikuva␣
1t004:012	-	puhe	SG.INE	puheessa
1t004:012	-	,	PUNC	,␣
1t004:012	-	vaellus	DER.SG.INE	vaelluksessa
1t004:012	-	,	PUNC	,␣
1t004:012	-	rakkaus	DER.SG.INE	rakkaudessa
1t004:012	-	,	PUNC	,␣
1t004:012	-	usko	SG.INE	uskossa
1t004:012	-	,	PUNC	,␣
1t004:012	-	puhtaus	DER.SG.INE	puhtaudessa
1t004:012	-	.	PUNC	.␣
1t004:013	1t004:013	1t004:013	VERSE	1Tm␣4:13␣
1t004:013	-	lukea	ACT.IMP.2S	Lue
1t004:013	-	,	PUNC	,␣
1t004:013	-	kehoittaa	ACT.IMP.2S	kehoita␣
1t004:013	-	ja	CNJ	ja␣
1t004:013	-	opettaa	ACT.PRES.NEG	opeta␣
1t004:013	-	ahkerasti	DER.ADV.POS	ahkerasti
1t004:013	-	,	PUNC	,␣
1t004:013	-	kunnes	ADV	kunnes␣
1t004:013	-	minä	PERS.SG.NOM	minä␣
1t004:013	-	tulla	ACT.PRES.1S	tulen
1t004:013	-	.	PUNC	.␣
1t004:014	1t004:014	1t004:014	VERSE	1Tm␣4:14␣
1t004:014	-	älä	NEGV.ACT.IMP.2S	Älä␣
1t004:014	-	laimin_lyödä	ACT.PRES.NEG	laiminlyö␣
1t004:014	-	armo_lahja	SG.PTV	armolahjaa
1t004:014	-	,	PUNC	,␣
1t004:014	-	joka	REL.INDEF.SG.NOM	joka␣
1t004:014	-	sinä	PERS.SG.INE	sinussa␣
1t004:014	-	olla	COP.ACT.PRES.3S	on␣
1t004:014	-	ja	CNJ	ja␣
1t004:014	-	joka	REL.INDEF.SG.NOM	joka␣
1t004:014	-	sinä	PERS.SG.ALL	sinulle␣
1t004:014	-	antaa	PSS.PAST	annettiin␣
1t004:014	-	profetia	SG.GEN	profetian␣
1t004:014	-	kautta	PREP	kautta
1t004:014	-	,	PUNC	,␣
1t004:014	-	vanhin	DER.PL.GEN	vanhinten␣
1t004:014	-	panna	ACT.INF2.INE	pannessa␣
1t004:014	-	käsi	NOM&SGGEN.-3	kätensä␣
1t004:014	-	sinä	PERS.SG.GEN	sinun␣
1t004:014	-	päälle	PREP.-2	päällesi
1t004:014	-	.	PUNC	.␣
1t004:015	1t004:015	1t004:015	VERSE	1Tm␣4:15␣
1t004:015	-	harrastaa	ACT.IMP.2S	Harrasta␣
1t004:015	-	nämä	DEM.PL.PTV	näitä
1t004:015	-	,	PUNC	,␣
1t004:015	-	elää	ACT.IMP.2S	elä␣
1t004:015	-	nämä	DEM.PL.INE	näissä
1t004:015	-	,	PUNC	,␣
1t004:015	-	että	SUBORD	että␣
1t004:015	-	edistyminen	DER.NOM&SGGEN.-2	edistymisesi␣
1t004:015	-	olla	COP.ACT.COND.3S	olisi␣
1t004:015	-	kaikki	INDEF.PL.GEN	kaikkien␣
1t004:015	-	nähdä:nähtävä	PSS.PCP1.PL.INE	nähtävissä
1t004:015	-	.	PUNC	.␣
1t004:016	1t004:016	1t004:016	VERSE	1Tm␣4:16␣
1t004:016	-	valvoa	ACT.IMP.2S	Valvo␣
1t004:016	-	itse	REFL.SG.PTV.-2	itseäsi␣
1t004:016	-	ja	CNJ	ja␣
1t004:016	-	opetus	DER.SG.PTV.-2	opetustasi
1t004:016	-	,	PUNC	,␣
1t004:016	-	olla	COP.ACT.IMP.2S	ole␣
1t004:016	-	se	DEM.SG.INE	siinä␣
1t004:016	-	kestävä	ADJ.SG.NOM	kestävä
1t004:016	-	;	PUNC	;␣
1t004:016	-	sillä	SUBORD	sillä␣
1t004:016	-	jos	SUBORD	jos␣
1t004:016	-	se	DEM.SG.GEN	sen␣
1t004:016	-	tehdä	ACT.PRES.2S	teet
1t004:016	-	,	PUNC	,␣
1t004:016	-	olla	COP.ACT.PRES.2S	olet␣
1t004:016	-	pelastaa	ACT.PCP1.FUTR	pelastava␣
1t004:016	-	sekä	CNJ	sekä␣
1t004:016	-	itse	REFL.NOM&SGGEN.-2	itsesi␣
1t004:016	-	että	SUBORD	että␣
1t004:016	-	ne	DEM.PL.NOM	ne
1t004:016	-	,	PUNC	,␣
1t004:016	-	joka	REL.PL.NOM	jotka␣
1t004:016	-	sinä	PERS.SG.PTV	sinua␣
1t004:016	-	kuulla	ACT.PRES.3P	kuulevat
1t004:016	-	.	PUNC	.␣
1t005:001	1t005:001	1t005:001	VERSE	1Tm␣5:1␣
1t005:001	-	älä	NEGV.ACT.IMP.2S	Älä␣
1t005:001	-	nuhdella	ACT.PRES.NEG	nuhtele␣
1t005:001	-	kovasti	DER.ADV.POS	kovasti␣
1t005:001	-	vanha	ADJ.SG.PTV	vanhaa␣
1t005:001	-	mies	SG.PTV	miestä
1t005:001	-	,	PUNC	,␣
1t005:001	-	vaan	SUBORD	vaan␣
1t005:001	-	neuvoa	ACT.IMP.2S	neuvo␣
1t005:001	-	niin_kuin	SUBORD	niinkuin␣
1t005:001	-	isä	SG.PTV	isää
1t005:001	-	,	PUNC	,␣
1t005:001	-	nuori	ADJ.CMP.PL.PTV	nuorempia␣
1t005:001	-	niin_kuin	SUBORD	niinkuin␣
1t005:001	-	veli	PL.PTV	veljiä
1t005:001	-	,	PUNC	,␣
1t005:002	1t005:002	1t005:002	VERSE	1Tm␣5:2␣
1t005:002	-	vanha	ADJ.PL.PTV	vanhoja␣
1t005:002	-	nainen	PL.PTV	naisia␣
1t005:002	-	niin_kuin	SUBORD	niinkuin␣
1t005:002	-	äiti	PL.PTV	äitejä
1t005:002	-	,	PUNC	,␣
1t005:002	-	nuori	ADJ.CMP.PL.PTV	nuorempia␣
1t005:002	-	niin_kuin	SUBORD	niinkuin␣
1t005:002	-	sisar	PL.PTV	sisaria
1t005:002	-	,	PUNC	,␣
1t005:002	-	kaikki	INDEF.SG.INE	kaikessa␣
1t005:002	-	puhtaus	DER.SG.INE	puhtaudessa
1t005:002	-	.	PUNC	.␣
1t005:003	1t005:003	1t005:003	VERSE	1Tm␣5:3␣
1t005:003	-	kunnioittaa	ACT.IMP.2S	Kunnioita␣
1t005:003	-	leski	PL.PTV	leskiä
1t005:003	-	,	PUNC	,␣
1t005:003	-	joka	REL.PL.NOM	jotka␣
1t005:003	-	olla	COP.ACT.PRES.3P	ovat␣
1t005:003	-	oikea	ADJ.PL.PTV	oikeita␣
1t005:003	-	leski	PL.PTV	leskiä
1t005:003	-	.	PUNC	.␣
1t005:004	1t005:004	1t005:004	VERSE	1Tm␣5:4␣
1t005:004	-	mutta	CNJ	Mutta␣
1t005:004	-	jos	SUBORD	jos␣
1t005:004	-	jokin	INDEF.SG.ADE	jollakin␣
1t005:004	-	leski	SG.ADE	leskellä␣
1t005:004	-	olla	COP.ACT.PRES.3S	on␣
1t005:004	-	lapsi	PL.PTV	lapsia␣
1t005:004	-	tai	CNJ	tai␣
1t005:004	-	lapsen_lapsi	PL.PTV	lapsenlapsia
1t005:004	-	,	PUNC	,␣
1t005:004	-	oppia	ACT.IMP.3P	oppikoot␣
1t005:004	-	nämä	DEM.PL.NOM	nämä␣
1t005:004	-	ensin	ADV	ensin␣
1t005:004	-	hurskaasti	DER.ADV.POS	hurskaasti␣
1t005:004	-	hoitaa	INF3.ILL	hoitamaan␣
1t005:004	-	oma	ADJ.SG.PTV	omaa␣
1t005:004	-	perhe_kunta	SG.PTV.-3	perhekuntaansa␣
1t005:004	-	ja	CNJ	ja␣
1t005:004	-	maksaa	INF3.ILL	maksamaan
1t005:004	-	,	PUNC	,␣
1t005:004	-	mikä	INT.REL.SG.PTV	mitä␣
1t005:004	-	olla	COP.ACT.PRES.3P	ovat␣
1t005:004	-	velka	SG.PTV	velkaa␣
1t005:004	-	vanhemmat	PL.ALL.-3	vanhemmilleen
1t005:004	-	,	PUNC	,␣
1t005:004	-	sillä	SUBORD	sillä␣
1t005:004	-	se	DEM.SG.NOM	se␣
1t005:004	-	olla	COP.ACT.PRES.3S	on␣
1t005:004	-	otollinen	DER.ADJ.SG.PTV	otollista␣
1t005:004	-	Jumala	SG.GEN	Jumalan␣
1t005:004	-	edessä	PREP	edessä
1t005:004	-	.	PUNC	.␣
1t005:005	1t005:005	1t005:005	VERSE	1Tm␣5:5␣
1t005:005	-	oikea	ADJ.SG.NOM	Oikea␣
1t005:005	-	leski	SG.NOM	leski␣
1t005:005	-	ja	CNJ	ja␣
1t005:005	-	yksinäinen	ADJ.SG.TRA	yksinäiseksi␣
1t005:005	-	jäädä:jäänyt	ACT.PCP2.SG.NOM	jäänyt␣
1t005:005	-	panna	ACT.PRES.3S	panee␣
1t005:005	-	toivo	NOM&SGGEN.-3	toivonsa␣
1t005:005	-	Jumala	SG.ILL	Jumalaan␣
1t005:005	-	ja	CNJ	ja␣
1t005:005	-	anoa	ACT.PRES.3S	anoo␣
1t005:005	-	ja	CNJ	ja␣
1t005:005	-	rukoilla	ACT.PRES.3S	rukoilee␣
1t005:005	-	alinomaa	ADV	alinomaa
1t005:005	-	,	PUNC	,␣
1t005:005	-	yö	SG.PTV	yötä␣
1t005:005	-	päivä	SG.PTV	päivää
1t005:005	-	;	PUNC	;␣
1t005:006	1t005:006	1t005:006	VERSE	1Tm␣5:6␣
1t005:006	-	mutta	CNJ	mutta␣
1t005:006	-	hekumoida:hekumoitseva	ACT.PCP1.SG.NOM	hekumoitseva␣
1t005:006	-	olla	COP.ACT.PRES.3S	on␣
1t005:006	-	jo	ADV	jo␣
1t005:006	-	elää	ACT.INF2.INE.-3	eläessään␣
1t005:006	-	kuollut	ADJ.SG.NOM	kuollut
1t005:006	-	.	PUNC	.␣
1t005:007	1t005:007	1t005:007	VERSE	1Tm␣5:7␣
1t005:007	-	teroittaa	ACT.IMP.2S	Teroita␣
1t005:007	-	tämä	DEM.SG.PTV.-CLITIC	tätäkin
1t005:007	-	,	PUNC	,␣
1t005:007	-	että	SUBORD	että␣
1t005:007	-	he	PERS.PL.NOM	he␣
1t005:007	-	olla	COP.ACT.COND.3P	olisivat␣
1t005:007	-	nuhteeton	DER.ADJ.PL.NOM	nuhteettomat
1t005:007	-	.	PUNC	.␣
1t005:008	1t005:008	1t005:008	VERSE	1Tm␣5:8␣
1t005:008	-	mutta	CNJ	Mutta␣
1t005:008	-	jos	SUBORD	jos␣
1t005:008	-	joku	INDEF.SG.NOM	joku␣
1t005:008	-	ei	NEGV.3S	ei␣
1t005:008	-	pitää	ACT.PRES.NEG	pidä␣
1t005:008	-	huoli	SG.PTV	huolta␣
1t005:008	-	omainen	PL.ELA.-3	omaisistaan␣
1t005:008	-	ja	CNJ	ja␣
1t005:008	-	varsinkaan	ADV	varsinkaan␣
1t005:008	-	ei	NEGV.3S	ei␣
1t005:008	-	perhe_kuntalainen	PL.ELA.-3	perhekuntalaisistaan
1t005:008	-	,	PUNC	,␣
1t005:008	-	niin	ADV.AD-A	niin␣
1t005:008	-	hän	PERS.SG.NOM	hän␣
1t005:008	-	olla	COP.ACT.PRES.3S	on␣
1t005:008	-	kieltää	ACT.PCP2.PERF	kieltänyt␣
1t005:008	-	usko	SG.GEN	uskon␣
1t005:008	-	ja	CNJ	ja␣
1t005:008	-	olla	COP.ACT.PRES.3S	on␣
1t005:008	-	uskoton	DER.ADJ.SG.PTV	uskotonta␣
1t005:008	-	paha	ADJ.CMP.SG.NOM	pahempi
1t005:008	-	.	PUNC	.␣
1t005:009	1t005:009	1t005:009	VERSE	1Tm␣5:9␣
1t005:009	-	luettelo	SG.ILL	Luetteloon␣
1t005:009	-	ottaa	PSS.IMP	otettakoon␣
1t005:009	-	ainoastaan	ADV	ainoastaan␣
1t005:009	-	semmoinen	ADJ.SG.NOM	semmoinen␣
1t005:009	-	leski	SG.NOM	leski
1t005:009	-	,	PUNC	,␣
1t005:009	-	joka	REL.INDEF.SG.NOM	joka␣
1t005:009	-	ei	NEGV.3S	ei␣
1t005:009	-	olla	COP.ACT.PRES.NEG	ole␣
1t005:009	-	60	NUM.SG.PTV	kuuttakymmentä␣
1t005:009	-	vuosi	SG.PTV	vuotta␣
1t005:009	-	nuori	ADJ.CMP.SG.NOM	nuorempi␣
1t005:009	-	ja	CNJ	ja␣
1t005:009	-	joka	REL.INDEF.SG.NOM	joka␣
1t005:009	-	olla	COP.ACT.PRES.3S	on␣
1t005:009	-	olla	COP.ACT.PCP2.PERF	ollut␣
1t005:009	-	1	NUM.SG.GEN	yhden␣
1t005:009	-	mies	SG.GEN	miehen␣
1t005:009	-	vaimo	SG.NOM	vaimo
1t005:009	-	,	PUNC	,␣
1t005:010	1t005:010	1t005:010	VERSE	1Tm␣5:10␣
1t005:010	-	joka	REL.SG.ELA	josta␣
1t005:010	-	olla	COP.ACT.PRES.3S	on␣
1t005:010	-	todistaa	PSS.PCP2.PERF	todistettu
1t005:010	-	,	PUNC	,␣
1t005:010	-	että	SUBORD	että␣
1t005:010	-	hän	PERS.SG.NOM	hän␣
1t005:010	-	olla	COP.ACT.PRES.3S	on␣
1t005:010	-	tehdä	ACT.PCP2.PERF	tehnyt␣
1t005:010	-	hyvä	ADJ.PL.PTV	hyviä␣
1t005:010	-	työ	PL.PTV	töitä
1t005:010	-	,	PUNC	,␣
1t005:010	-	olla	COP.ACT.PRES.3S	on␣
1t005:010	-	lapsi	PL.PTV	lapsia␣
1t005:010	-	kasvattaa	DER.ACT.PCP2.PERF	kasvattanut
1t005:010	-	,	PUNC	,␣
1t005:010	-	vieras	ADJ.PL.PTV	vieraita␣
1t005:010	-	holhota	ACT.PCP2.PERF	holhonnut
1t005:010	-	,	PUNC	,␣
1t005:010	-	pyhä	ADJ.PL.GEN	pyhien␣
1t005:010	-	jalka	PL.PTV	jalkoja␣
1t005:010	-	pestä	ACT.PCP2.PERF	pessyt
1t005:010	-	,	PUNC	,␣
1t005:010	-	ahdistaa:ahdistettu	PSS.PCP2.PL.PTV	ahdistettuja␣
1t005:010	-	auttaa	ACT.PCP2.PERF	auttanut␣
1t005:010	-	ja	CNJ	ja␣
1t005:010	-	kaikki	INDEF.SG.GEN	kaiken␣
1t005:010	-	hyvä	ADJ.SG.GEN	hyvän␣
1t005:010	-	tekeminen	DER.SG.PTV	tekemistä␣
1t005:010	-	harrastaa	ACT.PCP2.PERF	harrastanut
1t005:010	-	.	PUNC	.␣
1t005:011	1t005:011	1t005:011	VERSE	1Tm␣5:11␣
1t005:011	-	mutta	CNJ	Mutta␣
1t005:011	-	nuori	ADJ.PL.NOM	nuoret␣
1t005:011	-	leski	PL.NOM	lesket␣
1t005:011	-	hyljätä	ACT.IMP.2S	hylkää
1t005:011	-	;	PUNC	;␣
1t005:011	-	sillä	SUBORD	sillä␣
1t005:011	-	kun	SUBORD	kun␣
1t005:011	-	he	PERS.PL.NOM	he␣
1t005:011	-	himokas	ADJ.PL.TRA	himokkaiksi␣
1t005:011	-	käydä	ACT.INF2.MAN	käyden␣
1t005:011	-	vieraantua	ACT.PRES.3P	vieraantuvat␣
1t005:011	-	Kristus	PR.SG.ELA	Kristuksesta
1t005:011	-	,	PUNC	,␣
1t005:011	-	tahtoa	ACT.PRES.3P	tahtovat␣
1t005:011	-	he	PERS.PL.NOM	he␣
1t005:011	-	mennä	INF1.LAT	mennä␣
1t005:011	-	naimisissa	DER.ADV	naimisiin
1t005:011	-	,	PUNC	,␣
1t005:012	1t005:012	1t005:012	VERSE	1Tm␣5:12␣
1t005:012	-	ja	CNJ	ja␣
1t005:012	-	olla	COP.ACT.PRES.3P	ovat␣
1t005:012	-	tuomio	SG.GEN	tuomion␣
1t005:012	-	alainen	ADJ.PL.PTV	alaisia
1t005:012	-	,	PUNC	,␣
1t005:012	-	koska	SUBORD	koska␣
1t005:012	-	olla	COP.ACT.PRES.3P	ovat␣
1t005:012	-		ORD.SG.GEN	ensimmäisen␣
1t005:012	-	usko	NOM&SGGEN.-3	uskonsa␣
1t005:012	-	hyljätä	ACT.PCP2.PERF	hyljänneet
1t005:012	-	.	PUNC	.␣
1t005:013	1t005:013	1t005:013	VERSE	1Tm␣5:13␣
1t005:013	-	he	PERS.PL.NOM	He␣
1t005:013	-	oppia	ACT.PRES.3P	oppivat␣
1t005:013	-	kylä	SG.PTV	kylää␣
1t005:013	-	kierrellä	DER.ACT.INF2.INE.-3	kierrellessään␣
1t005:013	-	vielä	ADV	vielä␣
1t005:013	-	laiska	ADJ.PL.TRA.-CLITIC	laiskoiksikin
1t005:013	-	,	PUNC	,␣
1t005:013	-	ei	NEGV.3S.-CLITIC	eikä␣
1t005:013	-	ainoastaan	ADV	ainoastaan␣
1t005:013	-	laiska	ADJ.PL.TRA	laiskoiksi
1t005:013	-	,	PUNC	,␣
1t005:013	-	vaan	SUBORD	vaan␣
1t005:013	-	myös	ADV	myös␣
1t005:013	-	juoruinen	DER.ADJ.PL.TRA	juoruisiksi␣
1t005:013	-	ja	CNJ	ja␣
1t005:013	-	moni_touhuinen	ADJ.PL.TRA	monitouhuisiksi␣
1t005:013	-	ja	CNJ	ja␣
1t005:013	-	sopimaton	DER.ADJ.PL.PTV	sopimattomia␣
1t005:013	-	puhua	INF3.ILL	puhumaan
1t005:013	-	.	PUNC	.␣
1t005:014	1t005:014	1t005:014	VERSE	1Tm␣5:14␣
1t005:014	-	minä	PERS.SG.NOM	Minä␣
1t005:014	-	tahtoa	ACT.PRES.1S	tahdon␣
1t005:014	-	sen_tähden	ADV	sentähden
1t005:014	-	,	PUNC	,␣
1t005:014	-	että	SUBORD	että␣
1t005:014	-	nuori	ADJ.PL.NOM	nuoret␣
1t005:014	-	leski	PL.NOM	lesket␣
1t005:014	-	mennä	ACT.PRES.3P	menevät␣
1t005:014	-	naimisissa	DER.ADV	naimisiin
1t005:014	-	,	PUNC	,␣
1t005:014	-	synnyttää	DER.ACT.PRES.3P	synnyttävät␣
1t005:014	-	lapsi	PL.PTV	lapsia
1t005:014	-	,	PUNC	,␣
1t005:014	-	hoitaa	ACT.PRES.3P	hoitavat␣
1t005:014	-	koti	SG.PTV.-3	kotiansa␣
1t005:014	-	ei	NEGV.3P.-CLITIC	eivätkä␣
1t005:014	-	antaa	ACT.PRES.NEG	anna␣
1t005:014	-	vastustaja	DER.SG.ALL	vastustajalle␣
1t005:014	-	mikään	INDEF.SG.PTV	mitään␣
1t005:014	-	aihe	SG.PTV	aihetta␣
1t005:014	-	solvaaminen	DER.SG.ILL	solvaamiseen
1t005:014	-	.	PUNC	.␣
1t005:015	1t005:015	1t005:015	VERSE	1Tm␣5:15␣
1t005:015	-	sillä	SUBORD	Sillä␣
1t005:015	-	muutama	INDEF.PL.NOM	muutamat␣
1t005:015	-	olla	COP.ACT.PRES.3P	ovat␣
1t005:015	-	jo	ADV	jo␣
1t005:015	-	kääntyä	ACT.PCP2.PERF	kääntyneet␣
1t005:015	-	pois	ADV	pois␣
1t005:015	-	seurata	INF3.ILL	seuraamaan␣
1t005:015	-	saatana	SG.PTV	saatanaa
1t005:015	-	.	PUNC	.␣
1t005:016	1t005:016	1t005:016	VERSE	1Tm␣5:16␣
1t005:016	-	jos	SUBORD	Jos␣
1t005:016	-	jokin	INDEF.SG.ADE	jollakin␣
1t005:016	-	uskovainen	DER.ADJ.SG.ADE	uskovaisella␣
1t005:016	-	nainen	SG.ADE	naisella␣
1t005:016	-	olla	COP.ACT.PRES.3S	on␣
1t005:016	-	leski	PL.PTV	leskiä
1t005:016	-	,	PUNC	,␣
1t005:016	-	niin	ADV.AD-A	niin␣
1t005:016	-	pitää	ACT.IMP.3S	pitäköön␣
1t005:016	-	ne	DEM.PL.ELA	niistä␣
1t005:016	-	huoli	SG.GEN	huolen
1t005:016	-	,	PUNC	,␣
1t005:016	-	älä	NEGV.ACT.IMP.3S.-CLITIC	älköönkä␣
1t005:016	-	seurakunta	SG.PTV	seurakuntaa␣
1t005:016	-	rasittaa	PSS.IMP.NEG	rasitettako
1t005:016	-	,	PUNC	,␣
1t005:016	-	että	SUBORD	että␣
1t005:016	-	se	DEM.SG.NOM	se␣
1t005:016	-	voida	ACT.COND.3S	voisi␣
1t005:016	-	pitää	INF1.LAT	pitää␣
1t005:016	-	huoli	SG.PTV	huolta␣
1t005:016	-	oikea	ADJ.PL.ELA	oikeista␣
1t005:016	-	leski	PL.ELA	leskistä
1t005:016	-	.	PUNC	.␣
1t005:017	1t005:017	1t005:017	VERSE	1Tm␣5:17␣
1t005:017	-	vanhin	DER.PL.PTV	Vanhimpia
1t005:017	-	,	PUNC	,␣
1t005:017	-	joka	REL.PL.NOM	jotka␣
1t005:017	-	seurakunta	SG.PTV	seurakuntaa␣
1t005:017	-	hyvin	ADV.POS	hyvin␣
1t005:017	-	hoitaa	ACT.PRES.3P	hoitavat
1t005:017	-	,	PUNC	,␣
1t005:017	-	pitää	PSS.IMP	pidettäköön␣
1t005:017	-	kahden_kertainen	ADJ.SG.GEN	kahdenkertaisen␣
1t005:017	-	kunnia	SG.GEN	kunnian␣
1t005:017	-	ansaita:ansainnut	ACT.PCP2.PL.ESS	ansainneina
1t005:017	-	,	PUNC	,␣
1t005:017	-	varsinkin	ADV	varsinkin␣
1t005:017	-	ne	DEM.PL.PTV	niitä
1t005:017	-	,	PUNC	,␣
1t005:017	-	joka	REL.PL.NOM	jotka␣
1t005:017	-	sana	SG.INE	sanassa␣
1t005:017	-	ja	CNJ	ja␣
1t005:017	-	opetus	DER.SG.INE	opetuksessa␣
1t005:017	-	työ	SG.PTV	työtä␣
1t005:017	-	tehdä	ACT.PRES.3P	tekevät
1t005:017	-	.	PUNC	.␣
1t005:018	1t005:018	1t005:018	VERSE	1Tm␣5:18␣
1t005:018	-	sillä	SUBORD	Sillä␣
1t005:018	-	Raamattu	SG.NOM	Raamattu␣
1t005:018	-	sanoa	ACT.PRES.3S	sanoo
1t005:018	-	:	PUNC	:␣
1t005:018	-	"	PUNC.LEFT	"
1t005:018	-	älä	NEGV.ACT.IMP.2S	Älä␣
1t005:018	-	sitoa	ACT.PRES.NEG	sido␣
1t005:018	-	puida:puiva	ACT.PCP1.SG.GEN	puivan␣
1t005:018	-	härkä	SG.GEN	härän␣
1t005:018	-	suu	SG.PTV	suuta
1t005:018	-	"	PUNC.RIGHT	"
1t005:018	-	,	PUNC	,␣
1t005:018	-	ja	CNJ	ja
1t005:018	-	:	PUNC	:␣
1t005:018	-	"	PUNC.LEFT	"
1t005:018	-	työ_mies	SG.NOM	Työmies␣
1t005:018	-	olla	COP.ACT.PRES.3S	on␣
1t005:018	-	palkka	NOM&SGGEN.-3	palkkansa␣
1t005:018	-	ansaita	ACT.PCP2.PERF	ansainnut
1t005:018	-	"	PUNC.RIGHT	"
1t005:018	-	.	PUNC	.␣
1t005:019	1t005:019	1t005:019	VERSE	1Tm␣5:19␣
1t005:019	-	älä	NEGV.ACT.IMP.2S	Älä␣
1t005:019	-	ottaa	ACT.PRES.NEG	ota␣
1t005:019	-	huomio	SG.ILL.-2	huomioosi␣
1t005:019	-	syyte	SG.PTV	syytettä␣
1t005:019	-	vanhin	DER.SG.PTV	vanhinta␣
1t005:019	-	vastaan	POST	vastaan
1t005:019	-	,	PUNC	,␣
1t005:019	-	ellei	NEGV.3S	ellei␣
1t005:019	-	olla	COP.ACT.PRES.NEG	ole␣
1t005:019	-	2	NUM.SG.PTV	kahta␣
1t005:019	-	tai	CNJ	tai␣
1t005:019	-	3	NUM.SG.PTV	kolmea␣
1t005:019	-	todistaja	DER.SG.PTV	todistajaa
1t005:019	-	.	PUNC	.␣
1t005:020	1t005:020	1t005:020	VERSE	1Tm␣5:20␣
1t005:020	-	synti	SG.PTV	Syntiä␣
1t005:020	-	tehdä:tekevä	ACT.PCP1.PL.PTV	tekeviä␣
1t005:020	-	nuhdella	ACT.IMP.2S	nuhtele␣
1t005:020	-	kaikki	INDEF.PL.GEN	kaikkien␣
1t005:020	-	kuulla	ACT.INF2.MAN	kuullen
1t005:020	-	,	PUNC	,␣
1t005:020	-	että	SUBORD	että␣
1t005:020	-	muu	INDEF.PL.NOM.-CLITIC	muutkin␣
1t005:020	-	pelätä	ACT.COND.3P	pelkäisivät
1t005:020	-	.	PUNC	.␣
1t005:021	1t005:021	1t005:021	VERSE	1Tm␣5:21␣
1t005:021	-	minä	PERS.SG.NOM	Minä␣
1t005:021	-	vannottaa	DER.ACT.PRES.1S	vannotan␣
1t005:021	-	sinä	PERS.SG.PTV	sinua␣
1t005:021	-	Jumala	SG.GEN	Jumalan␣
1t005:021	-	ja	CNJ	ja␣
1t005:021	-	Kristus	PR.SG.GEN	Kristuksen␣
1t005:021	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1t005:021	-	ja	CNJ	ja␣
1t005:021	-	valita:valittu	PSS.PCP2.PL.GEN	valittujen␣
1t005:021	-	enkeli	PL.GEN	enkelien␣
1t005:021	-	edessä	PREP	edessä
1t005:021	-	,	PUNC	,␣
1t005:021	-	että	SUBORD	että␣
1t005:021	-	noudattaa	ACT.PRES.2S	noudatat␣
1t005:021	-	tämä	DEM.SG.PTV	tätä
1t005:021	-	,	PUNC	,␣
1t005:021	-	tehdä	INF3.ABE	tekemättä␣
1t005:021	-	ennakko	SG.ABL	ennakolta␣
1t005:021	-	päätös	SG.PTV	päätöstä␣
1t005:021	-	ja	CNJ	ja␣
1t005:021	-	kukaan	INDEF.SG.PTV	ketään␣
1t005:021	-	suosia	INF3.ABE	suosimatta
1t005:021	-	.	PUNC	.␣
1t005:022	1t005:022	1t005:022	VERSE	1Tm␣5:22␣
1t005:022	-	älä	NEGV.ACT.IMP.2S	Älä␣
1t005:022	-	olla	COP.ACT.PRES.NEG	ole␣
1t005:022	-	liian	AD-A	liian␣
1t005:022	-	kerkeä	ADJ.SG.NOM	kerkeä␣
1t005:022	-	panna	INF3.ILL	panemaan␣
1t005:022	-	käsi	PL.PTV.-2	käsiäsi␣
1t005:022	-	kukaan	INDEF.SG.GEN	kenenkään␣
1t005:022	-	päälle	PREP	päälle
1t005:022	-	,	PUNC	,␣
1t005:022	-	älä	NEGV.ACT.IMP.2S.-CLITIC	äläkä␣
1t005:022	-	antautua	DER.ACT.PRES.NEG	antaudu␣
1t005:022	-	osallinen	DER.ADJ.SG.TRA	osalliseksi␣
1t005:022	-	muu	INDEF.PL.GEN	muiden␣
1t005:022	-	synti	PL.ILL	synteihin
1t005:022	-	.	PUNC	.␣
1t005:022	-	pitää	ACT.IMP.2S	Pidä␣
1t005:022	-	itse	REFL.NOM&SGGEN.-2	itsesi␣
1t005:022	-	puhdas	ADJ.SG.ESS	puhtaana
1t005:022	-	.	PUNC	.␣
1t005:023	1t005:023	1t005:023	VERSE	1Tm␣5:23␣
1t005:023	-	älä	NEGV.ACT.IMP.2S	Älä␣
1t005:023	-	enää	ADV	enää␣
1t005:023	-	juoda	ACT.PRES.NEG	juo␣
1t005:023	-	vain	ADV	vain␣
1t005:023	-	vesi	SG.PTV	vettä
1t005:023	-	,	PUNC	,␣
1t005:023	-	vaan	SUBORD	vaan␣
1t005:023	-	käyttää	ACT.IMP.2S	käytä␣
1t005:023	-	vähän	ADV	vähän␣
1t005:023	-	viini	SG.PTV	viiniä␣
1t005:023	-	vatsa	NOM&SGGEN.-2	vatsasi␣
1t005:023	-	tähden	POST	tähden␣
1t005:023	-	ja	CNJ	ja␣
1t005:023	-	usein	ADV.POS	usein␣
1t005:023	-	uudistua:uudistuva	DER.ACT.PCP1.PL.GEN	uudistuvien␣
1t005:023	-	vaiva	PL.GEN.-2	vaivojesi␣
1t005:023	-	vuoksi	POST	vuoksi
1t005:023	-	.	PUNC	.␣
1t005:024	1t005:024	1t005:024	VERSE	1Tm␣5:24␣
1t005:024	-	muutama	INDEF.PL.GEN	Muutamien␣
1t005:024	-	ihminen	PL.GEN	ihmisten␣
1t005:024	-	synti	PL.NOM	synnit␣
1t005:024	-	olla	COP.ACT.PRES.3P	ovat␣
1t005:024	-	ilmeinen	ADJ.PL.NOM	ilmeiset␣
1t005:024	-	ja	CNJ	ja␣
1t005:024	-	joutua	ACT.PRES.3P	joutuvat␣
1t005:024	-	ennen	PREP	ennen␣
1t005:024	-	tuomita:tuomittava	PSS.PCP1.PL.TRA	tuomittaviksi
1t005:024	-	,	PUNC	,␣
1t005:024	-	toinen	INDEF.PL.GEN	toisten␣
1t005:024	-	taas	ADV	taas␣
1t005:024	-	seurata	ACT.PRES.3P	seuraavat␣
1t005:024	-	jäljestä_päin	ADV	jäljestäpäin
1t005:024	-	;	PUNC	;␣
1t005:025	1t005:025	1t005:025	VERSE	1Tm␣5:25␣
1t005:025	-	samoin	ADV	samoin␣
1t005:025	-	myös	ADV	myös␣
1t005:025	-	hyvä	ADJ.PL.NOM	hyvät␣
1t005:025	-	teko	PL.NOM	teot␣
1t005:025	-	olla	COP.ACT.PRES.3P	ovat␣
1t005:025	-	ilmeinen	ADJ.PL.NOM	ilmeiset
1t005:025	-	,	PUNC	,␣
1t005:025	-	ei	NEGV.3P.-CLITIC	eivätkä␣
1t005:025	-	ne	DEM.PL.NOM.-CLITIC	nekään
1t005:025	-	,	PUNC	,␣
1t005:025	-	joka	REL.PL.NOM	jotka␣
1t005:025	-	ei	NEGV.3P	eivät␣
1t005:025	-	olla	COP.ACT.PRES.NEG	ole␣
1t005:025	-	ilmeinen	ADJ.PL.PTV	ilmeisiä
1t005:025	-	,	PUNC	,␣
1t005:025	-	voida	ACT.IMP.2S	voi␣
1t005:025	-	salassa	DER.ADV	salassa␣
1t005:025	-	pysyä	INF1.LAT	pysyä
1t005:025	-	.	PUNC	.␣
1t006:001	1t006:001	1t006:001	VERSE	1Tm␣6:1␣
1t006:001	-	kaikki	INDEF.SG.NOM	Kaikki
1t006:001	-	,	PUNC	,␣
1t006:001	-	joka	REL.PL.NOM	jotka␣
1t006:001	-	olla	COP.ACT.PRES.3P	ovat␣
1t006:001	-	orja	PL.ESS	orjina␣
1t006:001	-	ies	SG.GEN	ikeen␣
1t006:001	-	alla	PREP	alla
1t006:001	-	,	PUNC	,␣
1t006:001	-	pitää	ACT.IMP.3P	pitäkööt␣
1t006:001	-	isäntä	PL.PTV.-3	isäntiänsä␣
1t006:001	-	kaikki	INDEF.SG.PTV	kaikkea␣
1t006:001	-	kunnioitus	DER.SG.PTV	kunnioitusta␣
1t006:001	-	ansaita:ansaitseva	ACT.PCP1.PL.ESS	ansaitsevina
1t006:001	-	,	PUNC	,␣
1t006:001	-	ettei	NEGV.3S	ettei␣
1t006:001	-	Jumala	SG.GEN	Jumalan␣
1t006:001	-	nimi	SG.NOM	nimi␣
1t006:001	-	ja	CNJ	ja␣
1t006:001	-	oppi	SG.NOM	oppi␣
1t006:001	-	tulla	ACT.COND.NEG	tulisi␣
1t006:001	-	häväistä:häväisty	PSS.PCP2.SG.TRA	häväistyksi
1t006:001	-	.	PUNC	.␣
1t006:002	1t006:002	1t006:002	VERSE	1Tm␣6:2␣
1t006:002	-	mutta	CNJ	Mutta␣
1t006:002	-	ne	DEM.PL.NOM	ne
1t006:002	-	,	PUNC	,␣
1t006:002	-	joka	REL.PL.ADE	joilla␣
1t006:002	-	olla	COP.ACT.PRES.3S	on␣
1t006:002	-	uskovainen	DER.ADJ.PL.NOM	uskovaiset␣
1t006:002	-	isäntä	PL.NOM	isännät
1t006:002	-	,	PUNC	,␣
1t006:002	-	älä	NEGV.ACT.IMP.3P	älkööt␣
1t006:002	-	pitää	ACT.IMP.NEG	pitäkö␣
1t006:002	-	he	PERS.PL.PTV	heitä␣
1t006:002	-	vähä	ADJ.CMP.SG.INE	vähemmässä␣
1t006:002	-	arvo	SG.INE	arvossa␣
1t006:002	-	sen_tähden	ADV	sentähden
1t006:002	-	,	PUNC	,␣
1t006:002	-	että	SUBORD	että␣
1t006:002	-	he	PERS.PL.NOM	he␣
1t006:002	-	olla	COP.ACT.PRES.3P	ovat␣
1t006:002	-	veli	PL.PTV	veljiä
1t006:002	-	,	PUNC	,␣
1t006:002	-	vaan	SUBORD	vaan␣
1t006:002	-	palvella	ACT.IMP.3P	palvelkoot␣
1t006:002	-	he	PERS.PL.PTV	heitä␣
1t006:002	-	se	DEM.SG.PTV	sitä␣
1t006:002	-	mieluummin	ADV	mieluummin
1t006:002	-	,	PUNC	,␣
1t006:002	-	koska	SUBORD	koska␣
1t006:002	-	he	PERS.PL.NOM	he␣
1t006:002	-	olla	COP.ACT.PRES.3P	ovat␣
1t006:002	-	uskova	ADJ.PL.PTV	uskovia␣
1t006:002	-	ja	CNJ	ja␣
1t006:002	-	rakastaa:rakastettu	PSS.PCP2.PL.PTV	rakastettuja␣
1t006:002	-	ja	CNJ	ja␣
1t006:002	-	harrastaa	ACT.PRES.3P	harrastavat␣
1t006:002	-	hyvän_tekeminen	DER.SG.PTV	hyväntekemistä
1t006:002	-	.	PUNC	.␣
1t006:002	-	tämä	DEM.SG.PTV	Tätä␣
1t006:002	-	opettaa	ACT.IMP.2S	opeta␣
1t006:002	-	ja	CNJ	ja␣
1t006:002	-	tämä	DEM.SG.ILL	tähän␣
1t006:002	-	kehoittaa	ACT.PRES.NEG	kehoita
1t006:002	-	.	PUNC	.␣
1t006:003	1t006:003	1t006:003	VERSE	1Tm␣6:3␣
1t006:003	-	jos	SUBORD	Jos␣
1t006:003	-	joku	INDEF.SG.NOM	joku␣
1t006:003	-	muu	INDEF.SG.PTV	muuta␣
1t006:003	-	oppi	SG.PTV	oppia␣
1t006:003	-	opettaa	ACT.PRES.3S	opettaa␣
1t006:003	-	ei	NEGV.3S.-CLITIC	eikä␣
1t006:003	-	pitäytyä	DER.ACT.PRES.NEG	pitäydy␣
1t006:003	-	me	PERS.PL.GEN	meidän␣
1t006:003	-	Herra	NOM&SGGEN.-1	Herramme␣
1t006:003	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1t006:003	-	Kristus	PR.SG.GEN	Kristuksen␣
1t006:003	-	terve	ADJ.PL.ILL	terveisiin␣
1t006:003	-	sana	PL.ILL	sanoihin␣
1t006:003	-	ei	NEGV.3S.-CLITIC	eikä␣
1t006:003	-	se	DEM.SG.ILL	siihen␣
1t006:003	-	oppi	SG.ILL	oppiin
1t006:003	-	,	PUNC	,␣
1t006:003	-	joka	REL.INDEF.SG.NOM	joka␣
1t006:003	-	olla	COP.ACT.PRES.3S	on␣
1t006:003	-	jumalisuus	DER.SG.GEN	jumalisuuden␣
1t006:003	-	mukainen	ADJ.SG.NOM	mukainen
1t006:003	-	,	PUNC	,␣
1t006:004	1t006:004	1t006:004	VERSE	1Tm␣6:4␣
1t006:004	-	niin	ADV.AD-A	niin␣
1t006:004	-	hän	PERS.SG.NOM	hän␣
1t006:004	-	olla	COP.ACT.PRES.3S	on␣
1t006:004	-	paisua:paisunut	ACT.PCP2.SG.NOM	paisunut␣
1t006:004	-	ei	NEGV.3S.-CLITIC	eikä␣
1t006:004	-	ymmärtää	ACT.PRES.NEG	ymmärrä␣
1t006:004	-	mikään	INDEF.SG.PTV	mitään
1t006:004	-	,	PUNC	,␣
1t006:004	-	vaan	SUBORD	vaan␣
1t006:004	-	olla	COP.ACT.PRES.3S	on␣
1t006:004	-	riita_kysymys	PL.GEN	riitakysymyksien␣
1t006:004	-	ja	CNJ	ja␣
1t006:004	-	sana_kiista	PL.GEN	sanakiistojen␣
1t006:004	-	kipeä	ADJ.SG.NOM	kipeä
1t006:004	-	,	PUNC	,␣
1t006:004	-	joka	REL.PL.ELA	joista␣
1t006:004	-	syntyä	ACT.PRES.3S	syntyy␣
1t006:004	-	kateus	SG.PTV	kateutta
1t006:004	-	,	PUNC	,␣
1t006:004	-	riita	SG.PTV	riitaa
1t006:004	-	,	PUNC	,␣
1t006:004	-	herjaus	DER.PL.PTV	herjauksia
1t006:004	-	,	PUNC	,␣
1t006:004	-	paha	ADJ.PL.PTV	pahoja␣
1t006:004	-	epä_luulo	PL.PTV	epäluuloja
1t006:004	-	,	PUNC	,␣
1t006:005	1t006:005	1t006:005	VERSE	1Tm␣6:5␣
1t006:005	-	alituinen	ADJ.PL.PTV	alituisia␣
1t006:005	-	kinastus	DER.PL.PTV	kinastuksia␣
1t006:005	-	ne	DEM.PL.GEN	niiden␣
1t006:005	-	ihminen	PL.GEN	ihmisten␣
1t006:005	-	kesken	PREP	kesken
1t006:005	-	,	PUNC	,␣
1t006:005	-	joka	REL.PL.NOM	jotka␣
1t006:005	-	olla	COP.ACT.PRES.3P	ovat␣
1t006:005	-	turmeltua	ACT.PCP2.PERF	turmeltuneet␣
1t006:005	-	mieli	SG.ABL.-3	mieleltään␣
1t006:005	-	ja	CNJ	ja␣
1t006:005	-	totuus	SG.GEN	totuuden␣
1t006:005	-	menettää	ACT.PCP2.PERF	menettäneet␣
1t006:005	-	ja	CNJ	ja␣
1t006:005	-	joka	REL.PL.NOM	jotka␣
1t006:005	-	pitää	ACT.PRES.3P	pitävät␣
1t006:005	-	jumalisuus	DER.SG.PTV	jumalisuutta␣
1t006:005	-	keino	SG.ESS	keinona␣
1t006:005	-	voitto	SG.GEN	voiton␣
1t006:005	-	saaminen	DER.SG.ILL	saamiseen
1t006:005	-	.	PUNC	.␣
1t006:006	1t006:006	1t006:006	VERSE	1Tm␣6:6␣
1t006:006	-	ja	CNJ	Ja␣
1t006:006	-	suuri	ADJ.SG.NOM	suuri␣
1t006:006	-	voitto	SG.NOM	voitto␣
1t006:006	-	olla	COP.ACT.PRES.3S.-CLITIC	onkin␣
1t006:006	-	jumalisuus	DER.SG.NOM	jumalisuus␣
1t006:006	-	yhdessä	ADV	yhdessä␣
1t006:006	-	tyytyväisyys	DER.SG.GEN	tyytyväisyyden␣
1t006:006	-	kanssa	POST	kanssa
1t006:006	-	.	PUNC	.␣
1t006:007	1t006:007	1t006:007	VERSE	1Tm␣6:7␣
1t006:007	-	sillä	SUBORD	Sillä␣
1t006:007	-	me	PERS.PL.NOM	me␣
1t006:007	-	ei	NEGV.1P	emme␣
1t006:007	-	olla	COP.ACT.PRES.NEG	ole␣
1t006:007	-	maailma	SG.ILL	maailmaan␣
1t006:007	-	mikään	INDEF.SG.PTV	mitään␣
1t006:007	-	tuoda	ACT.PAST.PL	tuoneet
1t006:007	-	,	PUNC	,␣
1t006:007	-	ei	NEGV.1P	emme␣
1t006:007	-	myös	ADV	myös␣
1t006:007	-	voida	ACT.PRES.NEG	voi␣
1t006:007	-	täältä	ADV	täältä␣
1t006:007	-	mikään	INDEF.SG.PTV	mitään␣
1t006:007	-	viedä	INF1.LAT	viedä
1t006:007	-	;	PUNC	;␣
1t006:008	1t006:008	1t006:008	VERSE	1Tm␣6:8␣
1t006:008	-	mutta	CNJ	mutta␣
1t006:008	-	kun	SUBORD	kun␣
1t006:008	-	me	PERS.PL.ADE	meillä␣
1t006:008	-	olla	COP.ACT.PRES.3S	on␣
1t006:008	-	elatus	SG.NOM	elatus␣
1t006:008	-	ja	CNJ	ja␣
1t006:008	-	vaate	PL.NOM	vaatteet
1t006:008	-	,	PUNC	,␣
1t006:008	-	niin	ADV.AD-A	niin␣
1t006:008	-	tyytyä	ACT.IMP.1P	tyytykäämme␣
1t006:008	-	ne	DEM.PL.ILL	niihin
1t006:008	-	.	PUNC	.␣
1t006:009	1t006:009	1t006:009	VERSE	1Tm␣6:9␣
1t006:009	-	mutta	CNJ	Mutta␣
1t006:009	-	ne	DEM.PL.NOM	ne
1t006:009	-	,	PUNC	,␣
1t006:009	-	joka	REL.PL.NOM	jotka␣
1t006:009	-	rikastua	DER.INF1.LAT	rikastua␣
1t006:009	-	tahtoa	ACT.PRES.3P	tahtovat
1t006:009	-	,	PUNC	,␣
1t006:009	-	langeta	ACT.PRES.3P	lankeavat␣
1t006:009	-	kiusaus	DER.SG.ILL	kiusaukseen␣
1t006:009	-	ja	CNJ	ja␣
1t006:009	-	paula	SG.ILL	paulaan␣
1t006:009	-	ja	CNJ	ja␣
1t006:009	-	moni	INDEF.PL.ILL	moniin␣
1t006:009	-	mieletön	DER.ADJ.PL.ILL	mielettömiin␣
1t006:009	-	ja	CNJ	ja␣
1t006:009	-	vahingollinen	DER.ADJ.PL.ILL	vahingollisiin␣
1t006:009	-	himo	PL.ILL	himoihin
1t006:009	-	,	PUNC	,␣
1t006:009	-	joka	REL.PL.NOM	jotka␣
1t006:009	-	upottaa	ACT.PRES.3P	upottavat␣
1t006:009	-	ihminen	PL.NOM	ihmiset␣
1t006:009	-	turmio	SG.ILL	turmioon␣
1t006:009	-	ja	CNJ	ja␣
1t006:009	-	kadotus	DER.SG.ILL	kadotukseen
1t006:009	-	.	PUNC	.␣
1t006:010	1t006:010	1t006:010	VERSE	1Tm␣6:10␣
1t006:010	-	sillä	SUBORD	Sillä␣
1t006:010	-	raha	SG.GEN	rahan␣
1t006:010	-	himo	SG.NOM	himo␣
1t006:010	-	olla	COP.ACT.PRES.3S	on␣
1t006:010	-	kaikki	INDEF.SG.GEN	kaiken␣
1t006:010	-	paha	ADJ.SG.GEN	pahan␣
1t006:010	-	juuri	SG.NOM	juuri
1t006:010	-	;	PUNC	;␣
1t006:010	-	se	DEM.SG.PTV	sitä␣
1t006:010	-	haluta	ACT.INF2.MAN	haluten␣
1t006:010	-	moni	INDEF.PL.NOM	monet␣
1t006:010	-	olla	COP.ACT.PRES.3P	ovat␣
1t006:010	-	eksyä	ACT.PCP2.PERF	eksyneet␣
1t006:010	-	pois	ADV	pois␣
1t006:010	-	usko	SG.ELA	uskosta␣
1t006:010	-	ja	CNJ	ja␣
1t006:010	-	lävistää	ACT.PCP2.PERF	lävistäneet␣
1t006:010	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
1t006:010	-	moni	INDEF.SG.ADE	monella␣
1t006:010	-	tuska	SG.ADE	tuskalla
1t006:010	-	.	PUNC	.␣
1t006:011	1t006:011	1t006:011	VERSE	1Tm␣6:11␣
1t006:011	-	mutta	CNJ	Mutta␣
1t006:011	-	sinä	PERS.SG.NOM	sinä
1t006:011	-	,	PUNC	,␣
1t006:011	-	Jumala	SG.GEN	Jumalan␣
1t006:011	-	ihminen	SG.NOM	ihminen
1t006:011	-	,	PUNC	,␣
1t006:011	-	paeta	ACT.IMP.2S	pakene␣
1t006:011	-	semmoinen	ADJ.SG.PTV	semmoista
1t006:011	-	,	PUNC	,␣
1t006:011	-	ja	CNJ	ja␣
1t006:011	-	tavoittaa	ACT.IMP.2S	tavoita␣
1t006:011	-	vanhurskaus	DER.SG.PTV	vanhurskautta
1t006:011	-	,	PUNC	,␣
1t006:011	-	jumalisuus	DER.SG.PTV	jumalisuutta
1t006:011	-	,	PUNC	,␣
1t006:011	-	usko	SG.PTV	uskoa
1t006:011	-	,	PUNC	,␣
1t006:011	-	rakkaus	DER.SG.PTV	rakkautta
1t006:011	-	,	PUNC	,␣
1t006:011	-	kärsivällisyys	DER.SG.PTV	kärsivällisyyttä
1t006:011	-	,	PUNC	,␣
1t006:011	-	hiljaisuus	DER.SG.PTV	hiljaisuutta
1t006:011	-	.	PUNC	.␣
1t006:012	1t006:012	1t006:012	VERSE	1Tm␣6:12␣
1t006:012	-	kilvoitella	ACT.IMP.2S	Kilvoittele␣
1t006:012	-	hyvä	ADJ.SG.NOM	hyvä␣
1t006:012	-	usko	SG.GEN	uskon␣
1t006:012	-	kilvoitus	SG.NOM	kilvoitus
1t006:012	-	,	PUNC	,␣
1t006:012	-	tarttua	ACT.IMP.2S	tartu␣
1t006:012	-	kiinni	ADV	kiinni␣
1t006:012	-	iankaikkinen	ADJ.SG.ILL	iankaikkiseen␣
1t006:012	-	elämä	DER.SG.ILL	elämään
1t006:012	-	,	PUNC	,␣
1t006:012	-	joka	REL.SG.ILL	johon␣
1t006:012	-	olla	COP.ACT.PRES.2S	olet␣
1t006:012	-	kutsua	PSS.PCP2.PERF	kutsuttu␣
1t006:012	-	ja	CNJ	ja␣
1t006:012	-	joka	REL.SG.ILL	johon␣
1t006:012	-	hyvä	ADJ.SG.ADE	hyvällä␣
1t006:012	-	tunnustus	DER.SG.ADE	tunnustuksella␣
1t006:012	-	olla	COP.ACT.PRES.2S	olet␣
1t006:012	-	tunnustautua	ACT.PCP2.PERF	tunnustautunut␣
1t006:012	-	moni	INDEF.SG.GEN	monen␣
1t006:012	-	todistaja	DER.SG.GEN	todistajan␣
1t006:012	-	edessä	PREP	edessä
1t006:012	-	.	PUNC	.␣
1t006:013	1t006:013	1t006:013	VERSE	1Tm␣6:13␣
1t006:013	-	Jumala	SG.GEN	Jumalan␣
1t006:013	-	edessä	PREP	edessä
1t006:013	-	,	PUNC	,␣
1t006:013	-	joka	REL.INDEF.SG.NOM	joka␣
1t006:013	-	kaikki	INDEF.SG.NOM	kaikki␣
1t006:013	-	elävä	ADJ.SG.TRA	eläväksi␣
1t006:013	-	tehdä	ACT.PRES.3S	tekee
1t006:013	-	,	PUNC	,␣
1t006:013	-	ja	CNJ	ja␣
1t006:013	-	Kristus	PR.SG.GEN	Kristuksen␣
1t006:013	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1t006:013	-	edessä	PREP	edessä
1t006:013	-	,	PUNC	,␣
1t006:013	-	joka	REL.INDEF.SG.NOM	joka␣
1t006:013	-	Pontius~Pilatus	PR.SG.GEN	Pontius~Pilatuksen␣
1t006:013	-	edessä	PREP	edessä␣
1t006:013	-	todistaa	ACT.PAST.3S	todisti
1t006:013	-	,	PUNC	,␣
1t006:013	-	tunnustaa	ACT.INF2.MAN	tunnustaen␣
1t006:013	-	hyvä	ADJ.SG.GEN	hyvän␣
1t006:013	-	tunnustus	DER.SG.GEN	tunnustuksen
1t006:013	-	,	PUNC	,␣
1t006:013	-	minä	PERS.SG.NOM	minä␣
1t006:013	-	kehoittaa	ACT.PRES.1S	kehoitan␣
1t006:013	-	sinä	PERS.SG.PTV	sinua
1t006:013	-	,	PUNC	,␣
1t006:014	1t006:014	1t006:014	VERSE	1Tm␣6:14␣
1t006:014	-	että	SUBORD	että␣
1t006:014	-	tahraton	DER.ADJ.MAN	tahrattomasti␣
1t006:014	-	ja	CNJ	ja␣
1t006:014	-	moitteeton	DER.ADJ.MAN	moitteettomasti␣
1t006:014	-	pitää	ACT.PRES.2S	pidät␣
1t006:014	-	käsky	SG.GEN	käskyn␣
1t006:014	-	me	PERS.PL.GEN	meidän␣
1t006:014	-	Herra	NOM&SGGEN.-1	Herramme␣
1t006:014	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1t006:014	-	Kristus	PR.SG.GEN	Kristuksen␣
1t006:014	-	ilmestyminen	DER.SG.ILL	ilmestymiseen␣
1t006:014	-	saakka	ADV	saakka
1t006:014	-	,	PUNC	,␣
1t006:015	1t006:015	1t006:015	VERSE	1Tm␣6:15␣
1t006:015	-	joka	REL.SG.GEN	jonka␣
1t006:015	-	aika	SG.ESS.-3	aikanansa␣
1t006:015	-	olla	COP.ACT.PRES.3S	on␣
1t006:015	-	antaa	ACT.PCP1.FUTR	antava␣
1t006:015	-	me	PERS.PL.GEN	meidän␣
1t006:015	-	nähdä	INF1.LAT	nähdä␣
1t006:015	-	se	DEM.SG.NOM	se␣
1t006:015	-	autuas	ADJ.SG.NOM	autuas␣
1t006:015	-	ja	CNJ	ja␣
1t006:015	-	ainoa	INDEF.SG.NOM	ainoa␣
1t006:015	-	valtias	SG.NOM	valtias
1t006:015	-	,	PUNC	,␣
1t006:015	-	kuningas	PL.GEN	kuningasten␣
1t006:015	-	Kuningas	SG.NOM	Kuningas␣
1t006:015	-	ja	CNJ	ja␣
1t006:015	-	herra	PL.GEN	herrain␣
1t006:015	-	Herra	SG.NOM	Herra
1t006:015	-	,	PUNC	,␣
1t006:016	1t006:016	1t006:016	VERSE	1Tm␣6:16␣
1t006:016	-	joka	REL.SG.ADE	jolla␣
1t006:016	-	ainoa	INDEF.SG.ADE	ainoalla␣
1t006:016	-	olla	COP.ACT.PRES.3S	on␣
1t006:016	-	kuolemattomuus	DER.SG.NOM	kuolemattomuus
1t006:016	-	;	PUNC	;␣
1t006:016	-	joka	REL.INDEF.SG.NOM	joka␣
1t006:016	-	asua	ACT.PRES.3S	asuu␣
1t006:016	-	valkeus	DER.SG.INE	valkeudessa
1t006:016	-	,	PUNC	,␣
1t006:016	-	mikä	INT.REL.SG.ILL	mihin␣
1t006:016	-	ei	NEGV.3S	ei␣
1t006:016	-	kukaan	INDEF.SG.NOM	kukaan␣
1t006:016	-	taitaa	ACT.PRES.NEG	taida␣
1t006:016	-	tulla	INF1.LAT	tulla
1t006:016	-	;	PUNC	;␣
1t006:016	-	joka	REL.SG.PTV	jota␣
1t006:016	-	1	NUM.SG.NOM.-CLITIC	yksikään␣
1t006:016	-	ihminen	SG.NOM	ihminen␣
1t006:016	-	ei	NEGV.3S	ei␣
1t006:016	-	olla	COP.ACT.PRES.NEG	ole␣
1t006:016	-	nähdä	ACT.PCP2.PERF	nähnyt␣
1t006:016	-	ei	NEGV.3S.-CLITIC	eikä␣
1t006:016	-	voida	ACT.PRES.NEG	voi␣
1t006:016	-	nähdä	INF1.LAT	nähdä␣
1t006:016	-	-	PUNC	-␣
1t006:016	-	hän	PERS.SG.GEN	hänen␣
1t006:016	-	olla	COP.ACT.IMP.3S	olkoon␣
1t006:016	-	kunnia	SG.NOM	kunnia␣
1t006:016	-	ja	CNJ	ja␣
1t006:016	-	iankaikkinen	ADJ.SG.NOM	iankaikkinen␣
1t006:016	-	valta	SG.NOM	valta
1t006:016	-	.	PUNC	.␣
1t006:016	-	amen	INTJ	Amen
1t006:016	-	.	PUNC	.␣
1t006:017	1t006:017	1t006:017	VERSE	1Tm␣6:17␣
1t006:017	-	kehoittaa	ACT.IMP.2S	Kehoita␣
1t006:017	-	ne	DEM.PL.PTV	niitä
1t006:017	-	,	PUNC	,␣
1t006:017	-	joka	REL.PL.NOM	jotka␣
1t006:017	-	nykyinen	ADJ.SG.INE	nykyisessä␣
1t006:017	-	maailman_aika	SG.INE	maailmanajassa␣
1t006:017	-	olla	COP.ACT.PRES.3P	ovat␣
1t006:017	-	rikas	ADJ.PL.PTV	rikkaita
1t006:017	-	,	PUNC	,␣
1t006:017	-	ettei	NEGV.3P	etteivät␣
1t006:017	-	ylpeillä	ACT.COND.NEG	ylpeilisi␣
1t006:017	-	ei	NEGV.3P.-CLITIC	eivätkä␣
1t006:017	-	panna	ACT.COND.NEG	panisi␣
1t006:017	-	toivo	SG.PTV.-3	toivoansa␣
1t006:017	-	epävarma	ADJ.SG.ILL	epävarmaan␣
1t006:017	-	rikkaus	DER.SG.ILL	rikkauteen
1t006:017	-	,	PUNC	,␣
1t006:017	-	vaan	SUBORD	vaan␣
1t006:017	-	Jumala	SG.ILL	Jumalaan
1t006:017	-	,	PUNC	,␣
1t006:017	-	joka	REL.INDEF.SG.NOM	joka␣
1t006:017	-	runsaasti	DER.ADV.POS	runsaasti␣
1t006:017	-	antaa	ACT.PRES.3S	antaa␣
1t006:017	-	me	PERS.PL.ALL	meille␣
1t006:017	-	kaikki	INDEF.SG.PTV	kaikkea␣
1t006:017	-	nauttia:nautittava	PSS.PCP1.SG.TRA.-1	nautittavaksemme
1t006:017	-	,	PUNC	,␣
1t006:018	1t006:018	1t006:018	VERSE	1Tm␣6:18␣
1t006:018	-	kehoittaa	ACT.IMP.2S	kehoita␣
1t006:018	-	he	PERS.PL.PTV	heitä
1t006:018	-	,	PUNC	,␣
1t006:018	-	että	SUBORD	että␣
1t006:018	-	tehdä	ACT.PRES.3P	tekevät␣
1t006:018	-	hyvä	ADJ.SG.PTV	hyvää
1t006:018	-	,	PUNC	,␣
1t006:018	-	hyvä	ADJ.PL.INE	hyvissä␣
1t006:018	-	työ	PL.INE	töissä␣
1t006:018	-	rikastua	DER.ACT.PRES.3P	rikastuvat
1t006:018	-	,	PUNC	,␣
1t006:018	-	olla	COP.ACT.PRES.3P	ovat␣
1t006:018	-	antelias	ADJ.PL.PTV	anteliaita␣
1t006:018	-	ja	CNJ	ja␣
1t006:018	-	oma	ADJ.SG.ELA.-3	omastansa␣
1t006:018	-	jaella	DER.ACT.PRES.3P	jakelevat
1t006:018	-	,	PUNC	,␣
1t006:019	1t006:019	1t006:019	VERSE	1Tm␣6:19␣
1t006:019	-	koota	ACT.INF2.MAN	kooten␣
1t006:019	-	itse	REFL.SG.ALL.-3	itsellensä␣
1t006:019	-	aarre	SG.GEN	aarteen
1t006:019	-	,	PUNC	,␣
1t006:019	-	hyvä	ADJ.SG.GEN	hyvän␣
1t006:019	-	perustus	DER.SG.GEN	perustuksen␣
1t006:019	-	tulevaisuus	DER.SG.GEN	tulevaisuuden␣
1t006:019	-	varalle	POST	varalle
1t006:019	-	,	PUNC	,␣
1t006:019	-	että	SUBORD	että␣
1t006:019	-	saada	ACT.COND.3P	saisivat␣
1t006:019	-	todellinen	ADJ.SG.GEN	todellisen␣
1t006:019	-	elämä	DER.SG.GEN	elämän
1t006:019	-	.	PUNC	.␣
1t006:020	1t006:020	1t006:020	VERSE	1Tm␣6:20␣
1t006:020	-	oi	INTJ	Oi␣
1t006:020	-	Timoteus	PR.SG.NOM	Timoteus
1t006:020	-	,	PUNC	,␣
1t006:020	-	tallettaa	ACT.IMP.2S	talleta␣
1t006:020	-	se	DEM.SG.NOM	se
1t006:020	-	,	PUNC	,␣
1t006:020	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
1t006:020	-	sinä	PERS.SG.ALL	sinulle␣
1t006:020	-	olla	COP.ACT.PRES.3S	on␣
1t006:020	-	uskoa	PSS.PCP2.PERF	uskottu
1t006:020	-	,	PUNC	,␣
1t006:020	-	ja	CNJ	ja␣
1t006:020	-	välttää	ACT.IMP.2S	vältä␣
1t006:020	-	tieto	SG.GEN	tiedon␣
1t006:020	-	nimi	SG.ADE	nimellä␣
1t006:020	-	kulkea:kulkeva	ACT.PCP1.SG.GEN	kulkevan␣
1t006:020	-	valhe_tieto	SG.GEN	valhetiedon␣
1t006:020	-	epä_pyhä	ADJ.PL.PTV	epäpyhiä␣
1t006:020	-	ja	CNJ	ja␣
1t006:020	-	tyhjä	ADJ.PL.PTV	tyhjiä␣
1t006:020	-	puhe	PL.PTV	puheita␣
1t006:020	-	ja	CNJ	ja␣
1t006:020	-	vasta_väite	PL.PTV	vastaväitteitä
1t006:020	-	,	PUNC	,␣
1t006:021	1t006:021	1t006:021	VERSE	1Tm␣6:21␣
1t006:021	-	joka	REL.SG.ILL	johon␣
1t006:021	-	tunnustautua	ACT.INF2.MAN	tunnustautuen␣
1t006:021	-	muutama	INDEF.PL.NOM	muutamat␣
1t006:021	-	olla	COP.ACT.PRES.3P	ovat␣
1t006:021	-	usko	SG.ELA	uskosta␣
1t006:021	-	hairahtua	DER.ACT.PCP2.PERF	hairahtuneet
1t006:021	-	.	PUNC	.␣
1t006:021	-	armo	SG.NOM	Armo␣
1t006:021	-	olla	COP.ACT.IMP.3S	olkoon␣
1t006:021	-	te	PERS.PL.GEN	teidän␣
1t006:021	-	kanssa	POST.-2	kanssanne
1t006:021	-	!	PUNC	!␣
