2t001:001	2t001:001	2t001:001	VERSE	2Tm␣1:1␣
2t001:001	-	Paavali	PR.SG.NOM	Paavali
2t001:001	-	,	PUNC	,␣
2t001:001	-	Jumala	SG.GEN	Jumalan␣
2t001:001	-	tahto	SG.ELA	tahdosta␣
2t001:001	-	Kristus	PR.SG.GEN	Kristuksen␣
2t001:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2t001:001	-	apostoli	SG.NOM	apostoli
2t001:001	-	,	PUNC	,␣
2t001:001	-	lähettää:lähetetty	PSS.PCP2.SG.NOM	lähetetty␣
2t001:001	-	julistaa	INF3.ILL	julistamaan␣
2t001:001	-	lupaus	DER.SG.PTV	lupausta␣
2t001:001	-	se	DEM.SG.ELA	siitä␣
2t001:001	-	elämä	DER.SG.ELA	elämästä
2t001:001	-	,	PUNC	,␣
2t001:001	-	joka	REL.INDEF.SG.NOM	joka␣
2t001:001	-	olla	COP.ACT.PRES.3S	on␣
2t001:001	-	Kristus	PR.SG.INE	Kristuksessa␣
2t001:001	-	Jeesus	PR.SG.INE	Jeesuksessa
2t001:001	-	,	PUNC	,␣
2t001:002	2t001:002	2t001:002	VERSE	2Tm␣1:2␣
2t001:002	-	rakas	ADJ.SG.ALL	rakkaalle␣
2t001:002	-	poika	SG.ALL.-1	pojalleni␣
2t001:002	-	Timoteus	PR.SG.ALL	Timoteukselle
2t001:002	-	.	PUNC	.␣
2t001:002	-	armo	SG.NOM	Armo
2t001:002	-	,	PUNC	,␣
2t001:002	-	laupeus	SG.NOM	laupeus␣
2t001:002	-	ja	CNJ	ja␣
2t001:002	-	rauha	SG.NOM	rauha␣
2t001:002	-	Isä	SG.ABL	Isältä␣
2t001:002	-	Jumala	SG.ABL	Jumalalta␣
2t001:002	-	ja	CNJ	ja␣
2t001:002	-	Kristus	PR.SG.ABL	Kristukselta␣
2t001:002	-	Jeesus	PR.SG.ABL	Jeesukselta
2t001:002	-	,	PUNC	,␣
2t001:002	-	me	PERS.PL.GEN	meidän␣
2t001:002	-	Herra	SG.ABL.-1	Herraltamme
2t001:002	-	!	PUNC	!␣
2t001:003	2t001:003	2t001:003	VERSE	2Tm␣1:3␣
2t001:003	-	minä	PERS.SG.NOM	Minä␣
2t001:003	-	kiittää	ACT.PRES.1S	kiitän␣
2t001:003	-	Jumala	SG.PTV	Jumalaa
2t001:003	-	,	PUNC	,␣
2t001:003	-	joka	REL.SG.PTV	jota␣
2t001:003	-	esi_vanhemmat	PL.ELA.-1	esivanhemmistani␣
2t001:003	-	asti	POST	asti␣
2t001:003	-	palvella	ACT.PRES.1S	palvelen␣
2t001:003	-	puhdas	ADJ.SG.ADE	puhtaalla␣
2t001:003	-	oma_tunto	SG.ADE	omallatunnolla␣
2t001:003	-	-	PUNC	-␣
2t001:003	-	samoin_kuin	SUBORD	samoinkuin␣
2t001:003	-	minä	PERS.SG.NOM	minä␣
2t001:003	-	lakata	INF3.ABE	lakkaamatta␣
2t001:003	-	muistaa	ACT.PRES.1S	muistan␣
2t001:003	-	sinä	PERS.SG.PTV	sinua␣
2t001:003	-	rukous	PL.INE.-1	rukouksissani␣
2t001:003	-	yö	PL.INS	öin␣
2t001:003	-	ja	CNJ	ja␣
2t001:003	-	päivä	PL.INS	päivin
2t001:003	-	,	PUNC	,␣
2t001:004	2t001:004	2t001:004	VERSE	2Tm␣1:4␣
2t001:004	-	haluta	ACT.INF2.MAN	haluten
2t001:004	-	,	PUNC	,␣
2t001:004	-	muistaa	ACT.INF2.INE.-1	muistaessani␣
2t001:004	-	kyynel,kyynele	PL.PTV.-2	kyyneleitäsi
2t001:004	-	,	PUNC	,␣
2t001:004	-	saada	INF1.LAT	saada␣
2t001:004	-	sinä	PERS.SG.PTV	sinua␣
2t001:004	-	nähdä	INF1.LAT	nähdä
2t001:004	-	,	PUNC	,␣
2t001:004	-	että	SUBORD	että␣
2t001:004	-	täyttyä	ACT.COND.1S	täyttyisin␣
2t001:004	-	ilo	SG.ADE	ilolla␣
2t001:004	-	-	PUNC	-␣
2t001:005	2t001:005	2t001:005	VERSE	2Tm␣1:5␣
2t001:005	-	kun	SUBORD	kun␣
2t001:005	-	mieli	SG.ILL.-1	mieleeni␣
2t001:005	-	muistua	ACT.PRES.3S	muistuu␣
2t001:005	-	se	DEM.SG.NOM	se␣
2t001:005	-	vilpitön	DER.ADJ.SG.NOM	vilpitön␣
2t001:005	-	usko	SG.NOM	usko
2t001:005	-	,	PUNC	,␣
2t001:005	-	joka	REL.INDEF.SG.NOM	joka␣
2t001:005	-	sinä	PERS.SG.ADE	sinulla␣
2t001:005	-	olla	COP.ACT.PRES.3S	on
2t001:005	-	,	PUNC	,␣
2t001:005	-	joka	REL.INDEF.SG.NOM	joka␣
2t001:005	-	ensin	ADV	ensin␣
2t001:005	-	olla	COP.ACT.PAST.3S	oli␣
2t001:005	-	iso_äiti	SG.ADE.-2	isoäidilläsi␣
2t001:005	-	Loois	PR.SG.ADE	Looiksella␣
2t001:005	-	ja	CNJ	ja␣
2t001:005	-	äiti	SG.ADE.-2	äidilläsi␣
2t001:005	-	Eunike	PR.SG.ADE	Eunikellä␣
2t001:005	-	ja	CNJ	ja␣
2t001:005	-	joka	REL.INDEF.SG.NOM	joka
2t001:005	-	,	PUNC	,␣
2t001:005	-	se	DEM.SG.ELA	siitä␣
2t001:005	-	olla	COP.ACT.PRES.1S	olen␣
2t001:005	-	varma	ADJ.SG.NOM	varma
2t001:005	-	,	PUNC	,␣
2t001:005	-	olla	COP.ACT.PRES.3S	on␣
2t001:005	-	sinä	PERS.SG.ADE.-CLITIC	sinullakin
2t001:005	-	.	PUNC	.␣
2t001:006	2t001:006	2t001:006	VERSE	2Tm␣1:6␣
2t001:006	-	se	DEM.SG.ELA	Siitä␣
2t001:006	-	syy	SG.ELA	syystä␣
2t001:006	-	minä	PERS.SG.NOM	minä␣
2t001:006	-	sinä	PERS.SG.PTV	sinua␣
2t001:006	-	muistuttaa	DER.ACT.PRES.1S	muistutan␣
2t001:006	-	virittää	DER.INF3.ILL	virittämään␣
2t001:006	-	palaa:palava	ACT.PCP1.SG.TRA	palavaksi␣
2t001:006	-	Jumala	SG.GEN	Jumalan␣
2t001:006	-	armo_lahja	SG.GEN	armolahjan
2t001:006	-	,	PUNC	,␣
2t001:006	-	joka	REL.INDEF.SG.NOM	joka␣
2t001:006	-	sinä	PERS.SG.INE	sinussa␣
2t001:006	-	olla	COP.ACT.PRES.3S	on␣
2t001:006	-	minä	PERS.SG.GEN	minun␣
2t001:006	-	käsi	PL.GEN.-1	kätteni␣
2t001:006	-	päälle_paneminen	DER.SG.GEN	päällepanemisen␣
2t001:006	-	kautta	PREP	kautta
2t001:006	-	.	PUNC	.␣
2t001:007	2t001:007	2t001:007	VERSE	2Tm␣1:7␣
2t001:007	-	sillä	SUBORD	Sillä␣
2t001:007	-	Jumala	SG.NOM	Jumala␣
2t001:007	-	ei	NEGV.3S	ei␣
2t001:007	-	olla	COP.ACT.PRES.NEG	ole␣
2t001:007	-	antaa	ACT.PCP2.PERF	antanut␣
2t001:007	-	me	PERS.PL.ALL	meille␣
2t001:007	-	pelkuruus	SG.GEN	pelkuruuden␣
2t001:007	-	henki	SG.PTV	henkeä
2t001:007	-	,	PUNC	,␣
2t001:007	-	vaan	SUBORD	vaan␣
2t001:007	-	voima	DER.SG.GEN	voiman␣
2t001:007	-	ja	CNJ	ja␣
2t001:007	-	rakkaus	DER.SG.GEN	rakkauden␣
2t001:007	-	ja	CNJ	ja␣
2t001:007	-	raittius	SG.GEN	raittiuden␣
2t001:007	-	henki	SG.GEN	hengen
2t001:007	-	.	PUNC	.␣
2t001:008	2t001:008	2t001:008	VERSE	2Tm␣1:8␣
2t001:008	-	älä	NEGV.ACT.IMP.2S	Älä␣
2t001:008	-	siis	ADV	siis␣
2t001:008	-	hävetä	ACT.PRES.NEG	häpeä␣
2t001:008	-	todistus	DER.SG.PTV	todistusta␣
2t001:008	-	Herra	SG.ELA.-1	Herrastamme␣
2t001:008	-	älä	NEGV.ACT.IMP.2S.-CLITIC	äläkä␣
2t001:008	-	minä	PERS.SG.PTV	minua
2t001:008	-	,	PUNC	,␣
2t001:008	-	hän	PERS.SG.GEN	hänen␣
2t001:008	-	vanki	SG.PTV.-3	vankiaan
2t001:008	-	,	PUNC	,␣
2t001:008	-	vaan	SUBORD	vaan␣
2t001:008	-	kärsiä	ACT.IMP.2S	kärsi␣
2t001:008	-	yhdessä	ADV	yhdessä␣
2t001:008	-	minä	PERS.SG.GEN	minun␣
2t001:008	-	kanssa	POST.-1	kanssani␣
2t001:008	-	vaiva	SG.PTV	vaivaa␣
2t001:008	-	evankeliumi	SG.GEN	evankeliumin␣
2t001:008	-	tähden	POST	tähden
2t001:008	-	,	PUNC	,␣
2t001:008	-	se	DEM.SG.GEN	sen␣
2t001:008	-	mukaan	POST	mukaan␣
2t001:008	-	kuin	SUBORD	kuin␣
2t001:008	-	Jumala	SG.NOM	Jumala␣
2t001:008	-	antaa	ACT.PRES.3S	antaa␣
2t001:008	-	voima	DER.SG.PTV	voimaa
2t001:008	-	,	PUNC	,␣
2t001:009	2t001:009	2t001:009	VERSE	2Tm␣1:9␣
2t001:009	-	hän	PERS.SG.NOM	hän
2t001:009	-	,	PUNC	,␣
2t001:009	-	joka	REL.INDEF.SG.NOM	joka␣
2t001:009	-	olla	COP.ACT.PRES.3S	on␣
2t001:009	-	me	PERS.PL.ACC	meidät␣
2t001:009	-	pelastaa	ACT.PCP2.PERF	pelastanut␣
2t001:009	-	ja	CNJ	ja␣
2t001:009	-	kutsua	ACT.PCP2.PERF	kutsunut␣
2t001:009	-	pyhä	ADJ.SG.ADE	pyhällä␣
2t001:009	-	kutsumus	SG.ADE	kutsumuksella
2t001:009	-	,	PUNC	,␣
2t001:009	-	ei	NEGV.3S	ei␣
2t001:009	-	me	PERS.PL.GEN	meidän␣
2t001:009	-	teko	PL.GEN.-1	tekojemme␣
2t001:009	-	mukaan	POST	mukaan
2t001:009	-	,	PUNC	,␣
2t001:009	-	vaan	SUBORD	vaan␣
2t001:009	-	oma	ADJ.SG.GEN	oman␣
2t001:009	-	aivoitus	NOM&SGGEN.-3	aivoituksensa␣
2t001:009	-	ja	CNJ	ja␣
2t001:009	-	armo	NOM&SGGEN.-3	armonsa␣
2t001:009	-	mukaan	POST	mukaan
2t001:009	-	,	PUNC	,␣
2t001:009	-	joka	REL.INDEF.SG.NOM	joka␣
2t001:009	-	me	PERS.PL.ALL	meille␣
2t001:009	-	olla	COP.ACT.PRES.3S	on␣
2t001:009	-	antaa	PSS.PCP2.PERF	annettu␣
2t001:009	-	Kristus	PR.SG.INE	Kristuksessa␣
2t001:009	-	Jeesus	PR.SG.INE	Jeesuksessa␣
2t001:009	-	ennen	PREP	ennen␣
2t001:009	-	ikuinen	ADJ.PL.PTV	ikuisia␣
2t001:009	-	aika	PL.PTV	aikoja
2t001:009	-	,	PUNC	,␣
2t001:010	2t001:010	2t001:010	VERSE	2Tm␣1:10␣
2t001:010	-	mutta	CNJ	mutta␣
2t001:010	-	nyt	ADV	nyt␣
2t001:010	-	ilmisaattaa	PSS.PCP2.PERF	ilmisaatettu␣
2t001:010	-	me	PERS.PL.GEN	meidän␣
2t001:010	-	Vapahtaja	NOM&SGGEN.-1	Vapahtajamme␣
2t001:010	-	Kristus	PR.SG.GEN	Kristuksen␣
2t001:010	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2t001:010	-	ilmestyminen	DER.SG.GEN	ilmestymisen␣
2t001:010	-	kautta	PREP	kautta
2t001:010	-	,	PUNC	,␣
2t001:010	-	joka	REL.INDEF.SG.NOM	joka␣
2t001:010	-	kukistaa	ACT.PAST.3S	kukisti␣
2t001:010	-	kuolema	DER.SG.GEN	kuoleman␣
2t001:010	-	ja	CNJ	ja␣
2t001:010	-	tuoda	ACT.PAST.3S	toi␣
2t001:010	-	valo	SG.ILL	valoon␣
2t001:010	-	elämä	DER.SG.GEN	elämän␣
2t001:010	-	ja	CNJ	ja␣
2t001:010	-	katoamattomuus	DER.SG.GEN	katoamattomuuden␣
2t001:010	-	evankeliumi	SG.GEN	evankeliumin␣
2t001:010	-	kautta	PREP	kautta
2t001:010	-	,	PUNC	,␣
2t001:011	2t001:011	2t001:011	VERSE	2Tm␣1:11␣
2t001:011	-	joka	REL.SG.GEN	jonka␣
2t001:011	-	julistaja	DER.SG.TRA	julistajaksi␣
2t001:011	-	ja	CNJ	ja␣
2t001:011	-	apostoli	SG.TRA	apostoliksi␣
2t001:011	-	ja	CNJ	ja␣
2t001:011	-	opettaja	DER.SG.TRA	opettajaksi␣
2t001:011	-	minä	PERS.SG.NOM	minä␣
2t001:011	-	olla	COP.ACT.PRES.1S	olen␣
2t001:011	-	asettaa	PSS.PCP2.PERF	asetettu
2t001:011	-	.	PUNC	.␣
2t001:012	2t001:012	2t001:012	VERSE	2Tm␣1:12␣
2t001:012	-	se	DEM.SG.ELA	Siitä␣
2t001:012	-	syy	SG.ELA	syystä␣
2t001:012	-	minä	PERS.SG.NOM	minä␣
2t001:012	-	myös	ADV	myös␣
2t001:012	-	nämä	DEM.PL.PTV	näitä␣
2t001:012	-	kärsiä	ACT.PRES.1S	kärsin
2t001:012	-	,	PUNC	,␣
2t001:012	-	ei	NEGV.1S.-CLITIC	enkä␣
2t001:012	-	se	DEM.SG.PTV	sitä␣
2t001:012	-	hävetä	ACT.PRES.NEG	häpeä
2t001:012	-	;	PUNC	;␣
2t001:012	-	sillä	SUBORD	sillä␣
2t001:012	-	minä	PERS.SG.NOM	minä␣
2t001:012	-	tuntea	ACT.PRES.1S	tunnen␣
2t001:012	-	hän	PERS.SG.ACC	hänet
2t001:012	-	,	PUNC	,␣
2t001:012	-	joka	REL.SG.ILL	johon␣
2t001:012	-	minä	PERS.SG.NOM	minä␣
2t001:012	-	uskoa	ACT.PRES.1S	uskon
2t001:012	-	,	PUNC	,␣
2t001:012	-	ja	CNJ	ja␣
2t001:012	-	olla	COP.ACT.PRES.1S	olen␣
2t001:012	-	varma	ADJ.SG.NOM	varma␣
2t001:012	-	se	DEM.SG.ELA	siitä
2t001:012	-	,	PUNC	,␣
2t001:012	-	että	SUBORD	että␣
2t001:012	-	hän	PERS.SG.NOM	hän␣
2t001:012	-	olla	COP.ACT.PRES.3S	on␣
2t001:012	-	voimallinen	DER.ADJ.SG.NOM	voimallinen␣
2t001:012	-	se	DEM.SG.ILL	siihen␣
2t001:012	-	päivä	SG.ILL	päivään␣
2t001:012	-	asti	POST	asti␣
2t001:012	-	säilyttää	DER.INF3.ILL	säilyttämään␣
2t001:012	-	se	DEM.SG.GEN	sen
2t001:012	-	,	PUNC	,␣
2t001:012	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
2t001:012	-	minä	PERS.SG.ALL	minulle␣
2t001:012	-	olla	COP.ACT.PRES.3S	on␣
2t001:012	-	uskoa	PSS.PCP2.PERF	uskottu
2t001:012	-	.	PUNC	.␣
2t001:013	2t001:013	2t001:013	VERSE	2Tm␣1:13␣
2t001:013	-	ottaa	ACT.IMP.2S	Ota␣
2t001:013	-	esi_kuva	SG.TRA	esikuvaksi␣
2t001:013	-	ne	DEM.PL.NOM	ne␣
2t001:013	-	terveellinen	ADJ.PL.NOM	terveelliset␣
2t001:013	-	sana	PL.NOM	sanat
2t001:013	-	,	PUNC	,␣
2t001:013	-	joka	REL.PL.NOM	jotka␣
2t001:013	-	olla	COP.ACT.PRES.2S	olet␣
2t001:013	-	minä	PERS.SG.ABL	minulta␣
2t001:013	-	kuulla	ACT.PCP2.PERF	kuullut
2t001:013	-	,	PUNC	,␣
2t001:013	-	usko	SG.INE	uskossa␣
2t001:013	-	ja	CNJ	ja␣
2t001:013	-	rakkaus	DER.SG.INE	rakkaudessa
2t001:013	-	,	PUNC	,␣
2t001:013	-	joka	REL.INDEF.SG.NOM	joka␣
2t001:013	-	olla	COP.ACT.PRES.3S	on␣
2t001:013	-	Kristus	PR.SG.INE	Kristuksessa␣
2t001:013	-	Jeesus	PR.SG.INE	Jeesuksessa
2t001:013	-	.	PUNC	.␣
2t001:014	2t001:014	2t001:014	VERSE	2Tm␣1:14␣
2t001:014	-	säilyttää	DER.ACT.IMP.2S	Säilytä␣
2t001:014	-	se	DEM.SG.NOM	se␣
2t001:014	-	hyvä	ADJ.SG.NOM	hyvä
2t001:014	-	,	PUNC	,␣
2t001:014	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
2t001:014	-	sinä	PERS.SG.ALL	sinulle␣
2t001:014	-	olla	COP.ACT.PRES.3S	on␣
2t001:014	-	uskoa	PSS.PCP2.PERF	uskottu
2t001:014	-	,	PUNC	,␣
2t001:014	-	Pyhä	ADJ.SG.GEN	Pyhän␣
2t001:014	-	Henki	SG.GEN	Hengen␣
2t001:014	-	kautta	PREP	kautta
2t001:014	-	,	PUNC	,␣
2t001:014	-	joka	REL.INDEF.SG.NOM	joka␣
2t001:014	-	me	PERS.PL.INE	meissä␣
2t001:014	-	asua	ACT.PRES.3S	asuu
2t001:014	-	.	PUNC	.␣
2t001:015	2t001:015	2t001:015	VERSE	2Tm␣1:15␣
2t001:015	-	sinä	PERS.SG.NOM	Sinä␣
2t001:015	-	tietää	ACT.PRES.2S	tiedät
2t001:015	-	,	PUNC	,␣
2t001:015	-	että	SUBORD	että␣
2t001:015	-	kaikki	INDEF.SG.NOM	kaikki␣
2t001:015	-	aasialainen	DER.ADJ.PL.NOM	aasialaiset␣
2t001:015	-	olla	COP.ACT.PRES.3P	ovat␣
2t001:015	-	kääntyä	ACT.PCP2.PERF	kääntyneet␣
2t001:015	-	minä	PERS.SG.ELA	minusta␣
2t001:015	-	pois	ADV	pois
2t001:015	-	;	PUNC	;␣
2t001:015	-	ne	DEM.PL.GEN	niiden␣
2t001:015	-	joukossa	DER.SG.INE	joukossa␣
2t001:015	-	olla	COP.ACT.PRES.3P	ovat␣
2t001:015	-	Fygelus	PR.SG.NOM	Fygelus␣
2t001:015	-	ja	CNJ	ja␣
2t001:015	-	Hermogenes	PR.SG.NOM	Hermogenes
2t001:015	-	.	PUNC	.␣
2t001:016	2t001:016	2t001:016	VERSE	2Tm␣1:16␣
2t001:016	-	antaa	ACT.IMP.3S	Antakoon␣
2t001:016	-	Herra	SG.NOM	Herra␣
2t001:016	-	laupeus	SG.PTV	laupeutta␣
2t001:016	-	Onesiforus	PR.SG.GEN	Onesiforuksen␣
2t001:016	-	huone_kunta	SG.ALL	huonekunnalle
2t001:016	-	,	PUNC	,␣
2t001:016	-	sillä	SUBORD	sillä␣
2t001:016	-	usein	ADV.POS	usein␣
2t001:016	-	hän	PERS.SG.NOM	hän␣
2t001:016	-	olla	COP.ACT.PRES.3S	on␣
2t001:016	-	minä	PERS.SG.PTV	minua␣
2t001:016	-	virvoittaa	ACT.PCP2.PERF	virvoittanut
2t001:016	-	,	PUNC	,␣
2t001:016	-	ei	NEGV.3S.-CLITIC	eikä␣
2t001:016	-	olla	COP.ACT.PRES.NEG	ole␣
2t001:016	-	kahle	PL.PTV.-1	kahleitani␣
2t001:016	-	hävetä	ACT.PCP2.PERF	hävennyt
2t001:016	-	;	PUNC	;␣
2t001:017	2t001:017	2t001:017	VERSE	2Tm␣1:17␣
2t001:017	-	vaan	SUBORD	vaan␣
2t001:017	-	kun	SUBORD	kun␣
2t001:017	-	hän	PERS.SG.NOM	hän␣
2t001:017	-	tulla	ACT.PAST.3S	tuli␣
2t001:017	-	Rooma	PR.SG.ILL	Roomaan
2t001:017	-	,	PUNC	,␣
2t001:017	-	etsiä	ACT.PAST.3S	etsi␣
2t001:017	-	hän	PERS.SG.NOM	hän␣
2t001:017	-	minä	PERS.SG.PTV	minua␣
2t001:017	-	innokkaasti	DER.ADV.POS	innokkaasti␣
2t001:017	-	ja	CNJ	ja␣
2t001:017	-	löytää	ACT.PAST.3S	löysi␣
2t001:017	-	minä	PERS.SG.ACC	minut
2t001:017	-	.	PUNC	.␣
2t001:018	2t001:018	2t001:018	VERSE	2Tm␣1:18␣
2t001:018	-	suoda	ACT.IMP.3S	Suokoon␣
2t001:018	-	Herra	SG.NOM	Herra
2t001:018	-	,	PUNC	,␣
2t001:018	-	että	SUBORD	että␣
2t001:018	-	hän	PERS.SG.NOM	hän␣
2t001:018	-	löytää	ACT.PRES.3S	löytää␣
2t001:018	-	laupeus	SG.GEN	laupeuden␣
2t001:018	-	Herra	SG.GEN	Herran␣
2t001:018	-	tykönä	POST	tykönä␣
2t001:018	-	se	DEM.SG.ESS	sinä␣
2t001:018	-	päivä	SG.ESS	päivänä
2t001:018	-	.	PUNC	.␣
2t001:018	-	ja	CNJ	Ja␣
2t001:018	-	kuinka	AD-A	kuinka␣
2t001:018	-	suuri	ADJ.PL.PTV	suuria␣
2t001:018	-	ne	DEM.PL.NOM	ne␣
2t001:018	-	palvelus	PL.NOM	palvelukset␣
2t001:018	-	olla	COP.ACT.PAST.3P	olivat
2t001:018	-	,	PUNC	,␣
2t001:018	-	joka	REL.PL.PTV	joita␣
2t001:018	-	hän	PERS.SG.NOM	hän␣
2t001:018	-	tehdä	ACT.PAST.3S	teki␣
2t001:018	-	Efeso	PR.SG.INE	Efesossa
2t001:018	-	,	PUNC	,␣
2t001:018	-	se	DEM.SG.GEN	sen␣
2t001:018	-	sinä	PERS.SG.NOM	sinä␣
2t001:018	-	parhaiten	ADV.SUP	parhaiten␣
2t001:018	-	tietää	ACT.PRES.2S	tiedät
2t001:018	-	.	PUNC	.␣
2t002:001	2t002:001	2t002:001	VERSE	2Tm␣2:1␣
2t002:001	-	vahvistua	DER.ACT.IMP.2S	Vahvistu␣
2t002:001	-	siis	ADV	siis
2t002:001	-	,	PUNC	,␣
2t002:001	-	poika	NOM&SGGEN.-1	poikani
2t002:001	-	,	PUNC	,␣
2t002:001	-	se	DEM.SG.INE	siinä␣
2t002:001	-	armo	SG.INE	armossa
2t002:001	-	,	PUNC	,␣
2t002:001	-	joka	REL.INDEF.SG.NOM	joka␣
2t002:001	-	olla	COP.ACT.PRES.3S	on␣
2t002:001	-	Kristus	PR.SG.INE	Kristuksessa␣
2t002:001	-	Jeesus	PR.SG.INE	Jeesuksessa
2t002:001	-	.	PUNC	.␣
2t002:002	2t002:002	2t002:002	VERSE	2Tm␣2:2␣
2t002:002	-	ja	CNJ	Ja␣
2t002:002	-	mikä	INT.REL.SG.GEN	minkä␣
2t002:002	-	olla	COP.ACT.PRES.2S	olet␣
2t002:002	-	kuulla	ACT.PCP2.PERF	kuullut␣
2t002:002	-	minä	PERS.SG.ABL	minulta␣
2t002:002	-	ja	CNJ	ja␣
2t002:002	-	mikä	INT.REL.SG.GEN	minkä␣
2t002:002	-	moni	INDEF.PL.NOM	monet␣
2t002:002	-	olla	COP.ACT.PRES.3P	ovat␣
2t002:002	-	todistaa	ACT.PCP2.PERF	todistaneet
2t002:002	-	,	PUNC	,␣
2t002:002	-	uskoa	ACT.IMP.2S	usko␣
2t002:002	-	se	DEM.SG.NOM	se␣
2t002:002	-	luotettava	ADJ.PL.ALL	luotettaville␣
2t002:002	-	mies	PL.ALL	miehille
2t002:002	-	,	PUNC	,␣
2t002:002	-	joka	REL.PL.NOM	jotka␣
2t002:002	-	sitten	ADV	sitten␣
2t002:002	-	olla	COP.ACT.PRES.3P	ovat␣
2t002:002	-	sovelias	ADJ.PL.PTV	soveliaita␣
2t002:002	-	muu	INDEF.PL.PTV.-CLITIC	muitakin␣
2t002:002	-	opettaa	INF3.ILL	opettamaan
2t002:002	-	.	PUNC	.␣
2t002:003	2t002:003	2t002:003	VERSE	2Tm␣2:3␣
2t002:003	-	kärsiä	ACT.IMP.2S	Kärsi␣
2t002:003	-	vaiva	SG.PTV	vaivaa␣
2t002:003	-	niin_kuin	SUBORD	niinkuin␣
2t002:003	-	ainakin	ADV	ainakin␣
2t002:003	-	jalo	ADJ.SG.NOM	jalo␣
2t002:003	-	Kristus	PR.SG.GEN	Kristuksen␣
2t002:003	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2t002:003	-	sota_mies	SG.NOM	sotamies
2t002:003	-	.	PUNC	.␣
2t002:004	2t002:004	2t002:004	VERSE	2Tm␣2:4␣
2t002:004	-	ei	NEGV.3S	Ei␣
2t002:004	-	kukaan	INDEF.SG.NOM	kukaan
2t002:004	-	,	PUNC	,␣
2t002:004	-	joka	REL.INDEF.SG.NOM	joka␣
2t002:004	-	sota	SG.INE	sodassa␣
2t002:004	-	palvella	ACT.PRES.3S	palvelee
2t002:004	-	,	PUNC	,␣
2t002:004	-	sekaantua	ACT.IMP.2S	sekaannu␣
2t002:004	-	elatus	SG.GEN	elatuksen␣
2t002:004	-	toimi	PL.ILL	toimiin
2t002:004	-	,	PUNC	,␣
2t002:004	-	sillä	SUBORD	sillä␣
2t002:004	-	hän	PERS.SG.NOM	hän␣
2t002:004	-	tahtoa	ACT.PRES.3S	tahtoo␣
2t002:004	-	olla	COP.INF1.LAT	olla␣
2t002:004	-	mieliksi	DER.ADV	mieliksi␣
2t002:004	-	se	DEM.SG.ALL	sille
2t002:004	-	,	PUNC	,␣
2t002:004	-	joka	REL.INDEF.SG.NOM	joka␣
2t002:004	-	olla	COP.ACT.PRES.3S	on␣
2t002:004	-	hän	PERS.SG.ACC	hänet␣
2t002:004	-	palkata	ACT.PCP2.PERF	palkannut
2t002:004	-	.	PUNC	.␣
2t002:005	2t002:005	2t002:005	VERSE	2Tm␣2:5␣
2t002:005	-	ei	NEGV.3S.-CLITIC	Eihän␣
2t002:005	-	se	DEM.SG.PTV.-CLITIC	sitäkään
2t002:005	-	,	PUNC	,␣
2t002:005	-	joka	REL.INDEF.SG.NOM	joka␣
2t002:005	-	kilpailla	ACT.PRES.3S	kilpailee
2t002:005	-	,	PUNC	,␣
2t002:005	-	seppelöidä	PSS.PRES.NEG	seppelöidä
2t002:005	-	,	PUNC	,␣
2t002:005	-	ellei	NEGV.3S	ellei␣
2t002:005	-	hän	PERS.SG.NOM	hän␣
2t002:005	-	kilpailla	ACT.PRES.NEG	kilpaile␣
2t002:005	-	sääntö	PL.GEN	sääntöjen␣
2t002:005	-	mukaisesti	DER.ADV.POS	mukaisesti
2t002:005	-	.	PUNC	.␣
2t002:006	2t002:006	2t002:006	VERSE	2Tm␣2:6␣
2t002:006	-	pelto_mies	SG.GEN	Peltomiehen
2t002:006	-	,	PUNC	,␣
2t002:006	-	joka	REL.INDEF.SG.NOM	joka␣
2t002:006	-	vaiva	SG.PTV	vaivaa␣
2t002:006	-	nähdä	ACT.PRES.3S	näkee
2t002:006	-	,	PUNC	,␣
2t002:006	-	tulla	ACT.PRES.3S	tulee␣
2t002:006	-	ennen	PREP	ennen␣
2t002:006	-	muu	INDEF.PL.PTV	muita␣
2t002:006	-	päästä	INF1.LAT	päästä␣
2t002:006	-	osallinen	DER.ADJ.SG.TRA	osalliseksi␣
2t002:006	-	hedelmä	PL.ELA	hedelmistä
2t002:006	-	.	PUNC	.␣
2t002:007	2t002:007	2t002:007	VERSE	2Tm␣2:7␣
2t002:007	-	tarkata	ACT.IMP.2S	Tarkkaa
2t002:007	-	,	PUNC	,␣
2t002:007	-	mikä	INT.REL.SG.PTV	mitä␣
2t002:007	-	sanoa	ACT.PRES.1S	sanon
2t002:007	-	;	PUNC	;␣
2t002:007	-	Herra	SG.NOM	Herra␣
2t002:007	-	olla	COP.ACT.PRES.3S	on␣
2t002:007	-	antaa	ACT.PCP1.FUTR	antava␣
2t002:007	-	sinä	PERS.SG.ALL	sinulle␣
2t002:007	-	ymmärrys	DER.SG.PTV	ymmärrystä␣
2t002:007	-	kaikki	INDEF.SG.ILL	kaikkeen
2t002:007	-	.	PUNC	.␣
2t002:008	2t002:008	2t002:008	VERSE	2Tm␣2:8␣
2t002:008	-	muistaa	ACT.IMP.2S	Muista␣
2t002:008	-	Jeesus	PR.SG.PTV	Jeesusta␣
2t002:008	-	Kristus	PR.SG.PTV	Kristusta
2t002:008	-	,	PUNC	,␣
2t002:008	-	joka	REL.INDEF.SG.NOM	joka␣
2t002:008	-	olla	COP.ACT.PRES.3S	on␣
2t002:008	-	kuollut	ADJ.PL.ELA	kuolleista␣
2t002:008	-	herättää	PSS.PCP2.PERF	herätetty␣
2t002:008	-	ja	CNJ	ja␣
2t002:008	-	olla	COP.ACT.PRES.3S	on␣
2t002:008	-	Daavid	PR.SG.GEN	Daavidin␣
2t002:008	-	siemen	SG.PTV	siementä␣
2t002:008	-	minä	PERS.SG.GEN	minun␣
2t002:008	-	evankeliumi	NOM&SGGEN.-1	evankeliumini␣
2t002:008	-	mukaan	POST	mukaan
2t002:008	-	,	PUNC	,␣
2t002:009	2t002:009	2t002:009	VERSE	2Tm␣2:9␣
2t002:009	-	joka	REL.SG.GEN	jonka␣
2t002:009	-	julistaminen	DER.SG.INE	julistamisessa␣
2t002:009	-	minä	PERS.SG.NOM	minä␣
2t002:009	-	kärsiä	ACT.PRES.1S	kärsin␣
2t002:009	-	vaiva	SG.PTV	vaivaa
2t002:009	-	,	PUNC	,␣
2t002:009	-	kahle	PL.ILL	kahleisiin␣
2t002:009	-	asti	POST	asti
2t002:009	-	,	PUNC	,␣
2t002:009	-	niin_kuin	SUBORD	niinkuin␣
2t002:009	-	pahan_tekijä	SG.NOM	pahantekijä
2t002:009	-	;	PUNC	;␣
2t002:009	-	mutta	CNJ	mutta␣
2t002:009	-	Jumala	SG.GEN	Jumalan␣
2t002:009	-	sana	SG.NOM	sana␣
2t002:009	-	ei	NEGV.3S	ei␣
2t002:009	-	olla	COP.ACT.PRES.NEG	ole␣
2t002:009	-	kahlehtia:kahlehdittu	PSS.PCP2.SG.NOM	kahlehdittu
2t002:009	-	.	PUNC	.␣
2t002:010	2t002:010	2t002:010	VERSE	2Tm␣2:10␣
2t002:010	-	se	DEM.SG.ELA	Siitä␣
2t002:010	-	syy	SG.ELA	syystä␣
2t002:010	-	minä	PERS.SG.NOM	minä␣
2t002:010	-	kärsiä	ACT.PRES.1S	kärsin␣
2t002:010	-	kaikki	INDEF.SG.NOM	kaikki␣
2t002:010	-	valittu	ADJ.PL.GEN	valittujen␣
2t002:010	-	tähden	POST	tähden
2t002:010	-	,	PUNC	,␣
2t002:010	-	että	SUBORD	että␣
2t002:010	-	he	PERS.PL.NOM.-CLITIC	hekin␣
2t002:010	-	saavuttaa	DER.ACT.COND.3P	saavuttaisivat␣
2t002:010	-	pelastus	DER.SG.GEN	pelastuksen
2t002:010	-	,	PUNC	,␣
2t002:010	-	joka	REL.INDEF.SG.NOM	joka␣
2t002:010	-	olla	COP.ACT.PRES.3S	on␣
2t002:010	-	Kristus	PR.SG.INE	Kristuksessa␣
2t002:010	-	Jeesus	PR.SG.INE	Jeesuksessa
2t002:010	-	,	PUNC	,␣
2t002:010	-	ynnä		ynnä␣
2t002:010	-	iankaikkinen	ADJ.SG.GEN	iankaikkisen␣
2t002:010	-	kirkkaus	DER.SG.GEN	kirkkauden
2t002:010	-	.	PUNC	.␣
2t002:011	2t002:011	2t002:011	VERSE	2Tm␣2:11␣
2t002:011	-	varma	ADJ.SG.NOM	Varma␣
2t002:011	-	olla	COP.ACT.PRES.3S	on␣
2t002:011	-	tämä	DEM.SG.NOM	tämä␣
2t002:011	-	sana	SG.NOM	sana
2t002:011	-	;	PUNC	;␣
2t002:011	-	sillä	SUBORD	sillä
2t002:011	-	:	PUNC	:␣
2t002:011	-	jos	SUBORD	jos␣
2t002:011	-	olla	COP.ACT.PRES.1P	olemme␣
2t002:011	-	kuolla	ACT.PCP2.PERF	kuolleet␣
2t002:011	-	yhdessä	ADV	yhdessä␣
2t002:011	-	hän	PERS.SG.GEN	hänen␣
2t002:011	-	kanssa	POST.-3	kanssaan
2t002:011	-	,	PUNC	,␣
2t002:011	-	saada	ACT.PRES.1P	saamme␣
2t002:011	-	myös	ADV	myös␣
2t002:011	-	hän	PERS.SG.GEN	hänen␣
2t002:011	-	kanssa	POST.-3	kanssaan␣
2t002:011	-	elää	INF1.LAT	elää
2t002:011	-	;	PUNC	;␣
2t002:012	2t002:012	2t002:012	VERSE	2Tm␣2:12␣
2t002:012	-	jos	SUBORD	jos␣
2t002:012	-	kärsiä	ACT.PRES.1P	kärsimme␣
2t002:012	-	yhdessä	ADV	yhdessä
2t002:012	-	,	PUNC	,␣
2t002:012	-	saada	ACT.PRES.1P	saamme␣
2t002:012	-	hän	PERS.SG.GEN	hänen␣
2t002:012	-	kanssa	POST.-3	kanssaan␣
2t002:012	-	myös	ADV	myös␣
2t002:012	-	hallita	INF1.LAT	hallita
2t002:012	-	;	PUNC	;␣
2t002:012	-	jos	SUBORD	jos␣
2t002:012	-	kieltää	ACT.PRES.1P	kiellämme␣
2t002:012	-	hän	PERS.SG.ACC	hänet
2t002:012	-	,	PUNC	,␣
2t002:012	-	olla	COP.ACT.PRES.3S	on␣
2t002:012	-	hän	PERS.SG.NOM.-CLITIC	hänkin␣
2t002:012	-	kieltää	ACT.PCP1.FUTR	kieltävä␣
2t002:012	-	me	PERS.PL.ACC	meidät
2t002:012	-	;	PUNC	;␣
2t002:013	2t002:013	2t002:013	VERSE	2Tm␣2:13␣
2t002:013	-	jos	SUBORD	jos␣
2t002:013	-	me	PERS.PL.NOM	me␣
2t002:013	-	olla	COP.ACT.PRES.1P	olemme␣
2t002:013	-	uskoton	DER.ADJ.PL.NOM	uskottomat
2t002:013	-	,	PUNC	,␣
2t002:013	-	pysyä	ACT.PRES.3S	pysyy␣
2t002:013	-	kuitenkin	ADV	kuitenkin␣
2t002:013	-	hän	PERS.SG.NOM	hän␣
2t002:013	-	uskollinen	DER.ADJ.SG.ESS	uskollisena
2t002:013	-	;	PUNC	;␣
2t002:013	-	sillä	SUBORD	sillä␣
2t002:013	-	itse	REFL.SG.PTV.-3	itseänsä␣
2t002:013	-	kieltää	INF1.LAT	kieltää␣
2t002:013	-	hän	PERS.SG.NOM	hän␣
2t002:013	-	ei	NEGV.3S	ei␣
2t002:013	-	saattaa	ACT.PRES.NEG	saata
2t002:013	-	.	PUNC	.␣
2t002:014	2t002:014	2t002:014	VERSE	2Tm␣2:14␣
2t002:014	-	muistuttaa	DER.ACT.IMP.2S	Muistuta␣
2t002:014	-	tämä	DEM.SG.ELA	tästä
2t002:014	-	,	PUNC	,␣
2t002:014	-	ja	CNJ	ja␣
2t002:014	-	teroittaa	ACT.IMP.2S	teroita␣
2t002:014	-	he	PERS.PL.ALL	heille␣
2t002:014	-	Jumala	SG.GEN	Jumalan␣
2t002:014	-	edessä	PREP	edessä
2t002:014	-	,	PUNC	,␣
2t002:014	-	ettei	NEGV.3P	etteivät␣
2t002:014	-	kiistellä	ACT.COND.NEG	kiistelisi␣
2t002:014	-	sana	PL.ELA	sanoista
2t002:014	-	,	PUNC	,␣
2t002:014	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
2t002:014	-	ei	NEGV.3S	ei␣
2t002:014	-	olla	COP.ACT.PRES.NEG	ole␣
2t002:014	-	mikään	INDEF.SG.TRA	miksikään␣
2t002:014	-	hyöty	SG.TRA	hyödyksi
2t002:014	-	,	PUNC	,␣
2t002:014	-	vaan	SUBORD	vaan␣
2t002:014	-	ne	DEM.PL.GEN	niiden␣
2t002:014	-	turmio	SG.TRA	turmioksi
2t002:014	-	,	PUNC	,␣
2t002:014	-	joka	REL.PL.NOM	jotka␣
2t002:014	-	kuulla	ACT.PRES.3P	kuulevat
2t002:014	-	.	PUNC	.␣
2t002:015	2t002:015	2t002:015	VERSE	2Tm␣2:15␣
2t002:015	-	pyrkiä	ACT.IMP.2S	Pyri␣
2t002:015	-	osoittautua	INF3.ILL	osoittautumaan␣
2t002:015	-	Jumala	SG.ALL	Jumalalle␣
2t002:015	-	semmoinen	ADJ.SG.TRA	semmoiseksi
2t002:015	-	,	PUNC	,␣
2t002:015	-	joka	REL.INDEF.SG.NOM	joka␣
2t002:015	-	koetus	DER.PL.NOM	koetukset␣
2t002:015	-	kestää	ACT.PRES.3S	kestää
2t002:015	-	,	PUNC	,␣
2t002:015	-	työn_tekijä	SG.TRA	työntekijäksi
2t002:015	-	,	PUNC	,␣
2t002:015	-	joka	REL.INDEF.SG.NOM	joka␣
2t002:015	-	ei	NEGV.3S	ei␣
2t002:015	-	työ	SG.PTV.-3	työtään␣
2t002:015	-	hävetä	ACT.PRES.NEG	häpeä
2t002:015	-	,	PUNC	,␣
2t002:015	-	joka	REL.INDEF.SG.NOM	joka␣
2t002:015	-	oikein	ADV	oikein␣
2t002:015	-	jaella	DER.ACT.PRES.3S	jakelee␣
2t002:015	-	totuus	SG.GEN	totuuden␣
2t002:015	-	sana	SG.PTV	sanaa
2t002:015	-	.	PUNC	.␣
2t002:016	2t002:016	2t002:016	VERSE	2Tm␣2:16␣
2t002:016	-	mutta	CNJ	Mutta␣
2t002:016	-	pysyä	ACT.IMP.2S	pysy␣
2t002:016	-	erillään	ADV.-2	erilläsi␣
2t002:016	-	epä_pyhä	ADJ.PL.ELA	epäpyhistä␣
2t002:016	-	ja	CNJ	ja␣
2t002:016	-	tyhjä	ADJ.PL.ELA	tyhjistä␣
2t002:016	-	puhe	PL.ELA	puheista
2t002:016	-	,	PUNC	,␣
2t002:016	-	sillä	SUBORD	sillä␣
2t002:016	-	ne	DEM.PL.GEN	niiden␣
2t002:016	-	puhuja	DER.PL.NOM	puhujat␣
2t002:016	-	mennä	ACT.PRES.3P	menevät␣
2t002:016	-	yhä	ADV	yhä␣
2t002:016	-	pitkä	ADJ.CMP.SG.ALL	pitemmälle␣
2t002:016	-	jumalattomuus	DER.SG.INE	jumalattomuudessa
2t002:016	-	,	PUNC	,␣
2t002:017	2t002:017	2t002:017	VERSE	2Tm␣2:17␣
2t002:017	-	ja	CNJ	ja␣
2t002:017	-	he	PERS.PL.GEN	heidän␣
2t002:017	-	puhe	NOM&SGGEN.-3	puheensa␣
2t002:017	-	jäytää	ACT.PRES.3S	jäytää␣
2t002:017	-	ympäristö	SG.PTV.-3	ympäristöään␣
2t002:017	-	niin_kuin	SUBORD	niinkuin␣
2t002:017	-	syöpä	SG.NOM	syöpä
2t002:017	-	.	PUNC	.␣
2t002:017	-	ne	DEM.PL.PTV	Niitä␣
2t002:017	-	olla	COP.ACT.PRES.3P	ovat␣
2t002:017	-	Hymeneus	PR.SG.NOM	Hymeneus␣
2t002:017	-	ja	CNJ	ja␣
2t002:017	-	Filetus	PR.SG.NOM	Filetus
2t002:017	-	,	PUNC	,␣
2t002:018	2t002:018	2t002:018	VERSE	2Tm␣2:18␣
2t002:018	-	joka	REL.PL.NOM	jotka␣
2t002:018	-	olla	COP.ACT.PRES.3P	ovat␣
2t002:018	-	totuus	SG.ELA	totuudesta␣
2t002:018	-	eksyä	ACT.PCP2.PERF	eksyneet
2t002:018	-	,	PUNC	,␣
2t002:018	-	kun	SUBORD	kun␣
2t002:018	-	sanoa	ACT.PRES.3P	sanovat
2t002:018	-	,	PUNC	,␣
2t002:018	-	että	SUBORD	että␣
2t002:018	-	ylös_nousemus	SG.NOM	ylösnousemus␣
2t002:018	-	jo	ADV	jo␣
2t002:018	-	olla	COP.ACT.PRES.3S	on␣
2t002:018	-	tapahtua	ACT.PCP2.PERF	tapahtunut
2t002:018	-	,	PUNC	,␣
2t002:018	-	ja	CNJ	ja␣
2t002:018	-	he	PERS.PL.NOM	he␣
2t002:018	-	turmella	ACT.PRES.3P	turmelevat␣
2t002:018	-	usea	ADJ.PL.GEN	useiden␣
2t002:018	-	usko	SG.GEN	uskon
2t002:018	-	.	PUNC	.␣
2t002:019	2t002:019	2t002:019	VERSE	2Tm␣2:19␣
2t002:019	-	kuitenkin	ADV	Kuitenkin␣
2t002:019	-	Jumala	SG.GEN	Jumalan␣
2t002:019	-	vahva	ADJ.SG.NOM	vahva␣
2t002:019	-	perustus	DER.SG.NOM	perustus␣
2t002:019	-	pysyä	ACT.PRES.3S	pysyy␣
2t002:019	-	luja	ADJ.SG.ESS	lujana
2t002:019	-	,	PUNC	,␣
2t002:019	-	ja	CNJ	ja␣
2t002:019	-	se	DEM.SG.INE	siinä␣
2t002:019	-	olla	COP.ACT.PRES.3S	on␣
2t002:019	-	tämä	DEM.SG.NOM	tämä␣
2t002:019	-	sinetti	SG.NOM	sinetti
2t002:019	-	:	PUNC	:␣
2t002:019	-	"	PUNC.LEFT	"
2t002:019	-	Herra	SG.NOM	Herra␣
2t002:019	-	tuntea	ACT.PRES.3S	tuntee␣
2t002:019	-	oma	ADJ.NOM&SGGEN.-3	omansa
2t002:019	-	"	PUNC.RIGHT	"
2t002:019	-	,	PUNC	,␣
2t002:019	-	ja	CNJ	ja
2t002:019	-	:	PUNC	:␣
2t002:019	-	"	PUNC.LEFT	"
2t002:019	-	luopua	ACT.IMP.3S	Luopukoon␣
2t002:019	-	vääryys	SG.ELA	vääryydestä␣
2t002:019	-	jokainen	INDEF.SG.NOM	jokainen
2t002:019	-	,	PUNC	,␣
2t002:019	-	joka	REL.INDEF.SG.NOM	joka␣
2t002:019	-	Herra	SG.GEN	Herran␣
2t002:019	-	nimi	SG.PTV	nimeä␣
2t002:019	-	mainita	ACT.PRES.3S	mainitsee
2t002:019	-	"	PUNC.RIGHT	"
2t002:019	-	.	PUNC	.␣
2t002:020	2t002:020	2t002:020	VERSE	2Tm␣2:20␣
2t002:020	-	mutta	CNJ	Mutta␣
2t002:020	-	suuri	ADJ.SG.INE	suuressa␣
2t002:020	-	talo	SG.INE	talossa␣
2t002:020	-	ei	NEGV.3S	ei␣
2t002:020	-	olla	COP.ACT.PRES.NEG	ole␣
2t002:020	-	ainoastaan	ADV	ainoastaan␣
2t002:020	-	kulta-astia	PL.NOM	kulta-~/kulta-astioita␣
2t002:020	-	ja	CNJ	ja␣
2t002:020	-	hopea-astia	PL.PTV	hopea-astioita
2t002:020	-	,	PUNC	,␣
2t002:020	-	vaan	SUBORD	vaan␣
2t002:020	-	myös	ADV	myös␣
2t002:020	-	puu_astia	PL.PTV	puu-~/puuastioita␣
2t002:020	-	ja	CNJ	ja␣
2t002:020	-	savi_astia	PL.PTV	saviastioita
2t002:020	-	,	PUNC	,␣
2t002:020	-	ja	CNJ	ja␣
2t002:020	-	toinen	INDEF.PL.NOM	toiset␣
2t002:020	-	olla	COP.ACT.PRES.3P	ovat␣
2t002:020	-	jalo	ADJ.SG.PTV	jaloa
2t002:020	-	,	PUNC	,␣
2t002:020	-	toinen	INDEF.PL.NOM	toiset␣
2t002:020	-	halpa	ADJ.SG.PTV	halpaa␣
2t002:020	-	käyttö	SG.PTV	käyttöä␣
2t002:020	-	varten	POST	varten
2t002:020	-	.	PUNC	.␣
2t002:021	2t002:021	2t002:021	VERSE	2Tm␣2:21␣
2t002:021	-	jos	SUBORD	Jos␣
2t002:021	-	nyt	ADV	nyt␣
2t002:021	-	joku	INDEF.SG.NOM	joku␣
2t002:021	-	puhdistaa	ACT.PRES.3S	puhdistaa␣
2t002:021	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
2t002:021	-	tämän_kaltainen	ADJ.PL.ELA	tämänkaltaisista
2t002:021	-	,	PUNC	,␣
2t002:021	-	tulla	ACT.PRES.3S	tulee␣
2t002:021	-	hän	PERS.SG.ELA	hänestä␣
2t002:021	-	astia	SG.NOM	astia␣
2t002:021	-	jalo	ADJ.SG.PTV	jaloa␣
2t002:021	-	käyttö	SG.PTV	käyttöä␣
2t002:021	-	varten	POST	varten
2t002:021	-	,	PUNC	,␣
2t002:021	-	pyhittää:pyhitetty	PSS.PCP2.SG.NOM	pyhitetty
2t002:021	-	,	PUNC	,␣
2t002:021	-	isäntä	SG.ALL.-3	isännälleen␣
2t002:021	-	hyödyllinen	DER.ADJ.SG.NOM	hyödyllinen
2t002:021	-	,	PUNC	,␣
2t002:021	-	kaikki	INDEF.PL.ILL	kaikkiin␣
2t002:021	-	hyvä	ADJ.PL.ILL	hyviin␣
2t002:021	-	teko	PL.ILL	tekoihin␣
2t002:021	-	valmis	ADJ.SG.NOM	valmis
2t002:021	-	.	PUNC	.␣
2t002:022	2t002:022	2t002:022	VERSE	2Tm␣2:22␣
2t002:022	-	paeta	ACT.IMP.2S	Pakene␣
2t002:022	-	nuoruus	DER.SG.GEN	nuoruuden␣
2t002:022	-	himo	PL.PTV	himoja
2t002:022	-	,	PUNC	,␣
2t002:022	-	harrastaa	ACT.IMP.2S	harrasta␣
2t002:022	-	vanhurskaus	DER.SG.PTV	vanhurskautta
2t002:022	-	,	PUNC	,␣
2t002:022	-	usko	SG.PTV	uskoa
2t002:022	-	,	PUNC	,␣
2t002:022	-	rakkaus	DER.SG.PTV	rakkautta
2t002:022	-	,	PUNC	,␣
2t002:022	-	rauha	SG.PTV	rauhaa␣
2t002:022	-	ne	DEM.PL.GEN	niiden␣
2t002:022	-	kanssa	POST	kanssa
2t002:022	-	,	PUNC	,␣
2t002:022	-	joka	REL.PL.NOM	jotka␣
2t002:022	-	huutaa	ACT.PRES.3P	huutavat␣
2t002:022	-	apu	SG.TRA.-3	avuksensa␣
2t002:022	-	Herra	SG.PTV	Herraa␣
2t002:022	-	puhdas	ADJ.SG.ELA	puhtaasta␣
2t002:022	-	sydän	SG.ELA	sydämestä
2t002:022	-	.	PUNC	.␣
2t002:023	2t002:023	2t002:023	VERSE	2Tm␣2:23␣
2t002:023	-	mutta	CNJ	Mutta␣
2t002:023	-	välttää	ACT.IMP.2S	vältä␣
2t002:023	-	tyhmä	ADJ.PL.PTV	tyhmiä␣
2t002:023	-	ja	CNJ	ja␣
2t002:023	-	taitamaton	DER.ADJ.PL.PTV	taitamattomia␣
2t002:023	-	väittely	DER.PL.PTV	väittelyjä
2t002:023	-	,	PUNC	,␣
2t002:023	-	sillä	SUBORD	sillä␣
2t002:023	-	tietää	ACT.PRES.2S.-CLITIC	tiedäthän
2t002:023	-	,	PUNC	,␣
2t002:023	-	että	SUBORD	että␣
2t002:023	-	ne	DEM.PL.NOM	ne␣
2t002:023	-	synnyttää	DER.ACT.PRES.3P	synnyttävät␣
2t002:023	-	riita	PL.PTV	riitoja
2t002:023	-	.	PUNC	.␣
2t002:024	2t002:024	2t002:024	VERSE	2Tm␣2:24␣
2t002:024	-	mutta	CNJ	Mutta␣
2t002:024	-	Herra	SG.GEN	Herran␣
2t002:024	-	palvelija	DER.SG.GEN	palvelijan␣
2t002:024	-	ei	NEGV.3S	ei␣
2t002:024	-	sopia	ACT.PRES.NEG	sovi␣
2t002:024	-	riidellä	INF1.LAT	riidellä
2t002:024	-	,	PUNC	,␣
2t002:024	-	vaan	SUBORD	vaan␣
2t002:024	-	hän	PERS.SG.GEN	hänen␣
2t002:024	-	tulla	ACT.PRES.3S	tulee␣
2t002:024	-	olla	COP.INF1.LAT	olla␣
2t002:024	-	lempeä	ADJ.SG.NOM	lempeä␣
2t002:024	-	kaikki	INDEF.PL.PTV	kaikkia␣
2t002:024	-	kohtaan	POST	kohtaan
2t002:024	-	,	PUNC	,␣
2t002:024	-	kyetä	INF1.LAT	kyetä␣
2t002:024	-	opettaa	INF3.ILL	opettamaan␣
2t002:024	-	ja	CNJ	ja␣
2t002:024	-	paha	ADJ.SG.PTV	pahaa␣
2t002:024	-	kärsiä	INF3.ILL	kärsimään
2t002:024	-	;	PUNC	;␣
2t002:025	2t002:025	2t002:025	VERSE	2Tm␣2:25␣
2t002:025	-	hän	PERS.SG.GEN	hänen␣
2t002:025	-	tulla	ACT.PRES.3S	tulee␣
2t002:025	-	sävyisästi	DER.ADV.POS	sävyisästi␣
2t002:025	-	ojentaa	INF1.LAT	ojentaa␣
2t002:025	-	vastustelija	DER.PL.PTV	vastustelijoita
2t002:025	-	;	PUNC	;␣
2t002:025	-	ehkäpä	ADV	ehkäpä␣
2t002:025	-	Jumala	SG.NOM	Jumala␣
2t002:025	-	antaa	ACT.PRES.3S	antaa␣
2t002:025	-	he	PERS.PL.ALL	heille␣
2t002:025	-	mielen_muutos	SG.GEN	mielenmuutoksen
2t002:025	-	,	PUNC	,␣
2t002:025	-	niin	ADV.AD-A	niin␣
2t002:025	-	että	SUBORD	että␣
2t002:025	-	tulla	ACT.PRES.3P	tulevat␣
2t002:025	-	tuntea	INF3.ILL	tuntemaan␣
2t002:025	-	totuus	SG.GEN	totuuden␣
2t002:026	2t002:026	2t002:026	VERSE	2Tm␣2:26␣
2t002:026	-	ja	CNJ	ja␣
2t002:026	-	selvitä	ACT.PRES.3P	selviävät␣
2t002:026	-	perkele	SG.GEN	perkeleen␣
2t002:026	-	paula	PL.ELA	pauloista
2t002:026	-	,	PUNC	,␣
2t002:026	-	joka	REL.INDEF.SG.NOM	joka␣
2t002:026	-	olla	COP.ACT.PRES.3S	on␣
2t002:026	-	he	PERS.PL.ACC	heidät␣
2t002:026	-	vangita	ACT.PCP2.PERF	vanginnut␣
2t002:026	-	tahto	SG.PTV.-3	tahtoansa␣
2t002:026	-	tehdä	INF3.ILL	tekemään
2t002:026	-	.	PUNC	.␣
2t003:001	2t003:001	2t003:001	VERSE	2Tm␣3:1␣
2t003:001	-	mutta	CNJ	Mutta␣
2t003:001	-	tietää	ACT.IMP.2S	tiedä␣
2t003:001	-	se	DEM.SG.NOM	se
2t003:001	-	,	PUNC	,␣
2t003:001	-	että	SUBORD	että␣
2t003:001	-	viimeinen	ADJ.PL.ESS	viimeisinä␣
2t003:001	-	päivä	PL.ESS	päivinä␣
2t003:001	-	olla	COP.ACT.PRES.3S	on␣
2t003:001	-	tulla	ACT.PCP1.FUTR	tuleva␣
2t003:001	-	vaikea	ADJ.PL.PTV	vaikeita␣
2t003:001	-	aika	PL.PTV	aikoja
2t003:001	-	.	PUNC	.␣
2t003:002	2t003:002	2t003:002	VERSE	2Tm␣3:2␣
2t003:002	-	sillä	SUBORD	Sillä␣
2t003:002	-	ihminen	PL.NOM	ihmiset␣
2t003:002	-	olla	COP.ACT.PRES.3P	ovat␣
2t003:002	-	silloin	ADV	silloin␣
2t003:002	-	itse_rakas	ADJ.PL.PTV	itserakkaita
2t003:002	-	,	PUNC	,␣
2t003:002	-	rahan_ahne	ADJ.PL.PTV	rahanahneita
2t003:002	-	,	PUNC	,␣
2t003:002	-	kerskailija	DER.PL.PTV	kerskailijoita
2t003:002	-	,	PUNC	,␣
2t003:002	-	ylpeä	ADJ.PL.PTV	ylpeitä
2t003:002	-	,	PUNC	,␣
2t003:002	-	herjaaja	DER.PL.PTV	herjaajia
2t003:002	-	,	PUNC	,␣
2t003:002	-	vanhemmat	PL.ALL.-3	vanhemmilleen␣
2t003:002	-	tottelematon	DER.ADJ.PL.PTV	tottelemattomia
2t003:002	-	,	PUNC	,␣
2t003:002	-	kiittämätön	DER.ADJ.PL.PTV	kiittämättömiä
2t003:002	-	,	PUNC	,␣
2t003:002	-	epä_hurskas	ADJ.PL.PTV	epähurskaita
2t003:002	-	,	PUNC	,␣
2t003:003	2t003:003	2t003:003	VERSE	2Tm␣3:3␣
2t003:003	-	rakkaudeton	DER.ADJ.PL.PTV	rakkaudettomia
2t003:003	-	,	PUNC	,␣
2t003:003	-	epä_sopuisa	ADJ.PL.PTV	epäsopuisia
2t003:003	-	,	PUNC	,␣
2t003:003	-	panettelija	DER.PL.PTV	panettelijoita
2t003:003	-	,	PUNC	,␣
2t003:003	-	hillitön	ADJ.PL.PTV	hillittömiä
2t003:003	-	,	PUNC	,␣
2t003:003	-	raaka	ADJ.PL.PTV	raakoja
2t003:003	-	,	PUNC	,␣
2t003:003	-	hyvä	ADJ.SG.GEN	hyvän␣
2t003:003	-	viha_mies	PL.PTV	vihamiehiä
2t003:003	-	,	PUNC	,␣
2t003:004	2t003:004	2t003:004	VERSE	2Tm␣3:4␣
2t003:004	-	petturi	PL.PTV	pettureita
2t003:004	-	,	PUNC	,␣
2t003:004	-	väki_valtainen	ADJ.PL.PTV	väkivaltaisia
2t003:004	-	,	PUNC	,␣
2t003:004	-	pöyhkeä	ADJ.PL.PTV	pöyhkeitä
2t003:004	-	,	PUNC	,␣
2t003:004	-	hekuma	SG.PTV	hekumaa␣
2t003:004	-	enemmän	ADV	enemmän␣
2t003:004	-	kuin	SUBORD	kuin␣
2t003:004	-	Jumala	SG.PTV	Jumalaa␣
2t003:004	-	rakastaa:rakastava	ACT.PCP1.PL.PTV	rakastavia
2t003:004	-	;	PUNC	;␣
2t003:005	2t003:005	2t003:005	VERSE	2Tm␣3:5␣
2t003:005	-	he	PERS.PL.INE	heissä␣
2t003:005	-	olla	COP.ACT.PRES.3S	on␣
2t003:005	-	jumalisuus	DER.SG.GEN	jumalisuuden␣
2t003:005	-	ulko_kuori	SG.NOM	ulkokuori
2t003:005	-	,	PUNC	,␣
2t003:005	-	mutta	CNJ	mutta␣
2t003:005	-	he	PERS.PL.NOM	he␣
2t003:005	-	kieltää	ACT.PRES.3P	kieltävät␣
2t003:005	-	se	DEM.SG.GEN	sen␣
2t003:005	-	voima	DER.SG.GEN	voiman
2t003:005	-	.	PUNC	.␣
2t003:005	-	sen_kaltainen	ADJ.PL.PTV	Senkaltaisia␣
2t003:005	-	karttaa	ACT.IMP.2S	karta
2t003:005	-	.	PUNC	.␣
2t003:006	2t003:006	2t003:006	VERSE	2Tm␣3:6␣
2t003:006	-	sillä	SUBORD	Sillä␣
2t003:006	-	ne	DEM.PL.PTV	niitä␣
2t003:006	-	olla	COP.ACT.PRES.3P	ovat␣
2t003:006	-	ne	DEM.PL.NOM	ne
2t003:006	-	,	PUNC	,␣
2t003:006	-	joka	REL.PL.NOM	jotka␣
2t003:006	-	tungetella	DER.ACT.PRES.3P	tungettelevat␣
2t003:006	-	talo	PL.ILL	taloihin␣
2t003:006	-	ja	CNJ	ja␣
2t003:006	-	paula	PL.ILL.-3	pauloihinsa␣
2t003:006	-	kietoa	ACT.PRES.3P	kietovat␣
2t003:006	-	synti	PL.GEN	syntien␣
2t003:006	-	rasittaa:rasittama	PCPA.PL.PTV	rasittamia␣
2t003:006	-	ja	CNJ	ja␣
2t003:006	-	monenlainen	ADJ.PL.GEN	monenlaisten␣
2t003:006	-	himo	PL.GEN	himojen␣
2t003:006	-	heitellä:heiteltävä	DER.PSS.PCP1.PL.PTV	heiteltäviä␣
2t003:006	-	nais_parka	ADJ.PL.PTV	naisparkoja
2t003:006	-	,	PUNC	,␣
2t003:007	2t003:007	2t003:007	VERSE	2Tm␣3:7␣
2t003:007	-	joka	REL.PL.NOM	jotka␣
2t003:007	-	aina	ADV	aina␣
2t003:007	-	olla	COP.ACT.PRES.3P	ovat␣
2t003:007	-	opetus	DER.SG.PTV	opetusta␣
2t003:007	-	ottaa	INF3.INE	ottamassa
2t003:007	-	,	PUNC	,␣
2t003:007	-	ei	NEGV.3P.-CLITIC	eivätkä␣
2t003:007	-	koskaan	ADV	koskaan␣
2t003:007	-	voida	ACT.PRES.NEG	voi␣
2t003:007	-	päästä	INF1.LAT	päästä␣
2t003:007	-	totuus	SG.GEN	totuuden␣
2t003:007	-	tunteminen	DER.SG.ILL	tuntemiseen
2t003:007	-	.	PUNC	.␣
2t003:008	2t003:008	2t003:008	VERSE	2Tm␣3:8␣
2t003:008	-	ja	CNJ	Ja␣
2t003:008	-	niin_kuin	SUBORD	niinkuin␣
2t003:008	-	Jannes	PR.SG.NOM	Jannes␣
2t003:008	-	ja	CNJ	ja␣
2t003:008	-	Jambres	PR.SG.NOM	Jambres␣
2t003:008	-	vastustaa	ACT.PAST.3P	vastustivat␣
2t003:008	-	Mooses	PR.SG.PTV	Moosesta
2t003:008	-	,	PUNC	,␣
2t003:008	-	niin	ADV.AD-A	niin␣
2t003:008	-	nuo	DEM.PL.NOM.-CLITIC	nuokin␣
2t003:008	-	vastustaa	ACT.PRES.3P	vastustavat␣
2t003:008	-	totuus	SG.PTV	totuutta
2t003:008	-	,	PUNC	,␣
2t003:008	-	nuo	DEM.PL.NOM	nuo␣
2t003:008	-	mieli	SG.ABL.-3	mieleltään␣
2t003:008	-	turmeltua:turmeltunut	ACT.PCP2.PL.NOM	turmeltuneet␣
2t003:008	-	ihminen	PL.NOM	ihmiset
2t003:008	-	,	PUNC	,␣
2t003:008	-	joka	REL.PL.NOM	jotka␣
2t003:008	-	ei	NEGV.3P	eivät␣
2t003:008	-	uskon_koetus	DER.PL.INE	uskonkoetuksissa␣
2t003:008	-	kestää	ACT.PRES.NEG	kestä
2t003:008	-	.	PUNC	.␣
2t003:009	2t003:009	2t003:009	VERSE	2Tm␣3:9␣
2t003:009	-	mutta	CNJ	Mutta␣
2t003:009	-	he	PERS.PL.NOM	he␣
2t003:009	-	ei	NEGV.3P	eivät␣
2t003:009	-	pitkä	ADJ.CMP.SG.ALL	pitemmälle␣
2t003:009	-	edistyä	DER.ACT.PRES.NEG	edisty
2t003:009	-	,	PUNC	,␣
2t003:009	-	sillä	SUBORD	sillä␣
2t003:009	-	he	PERS.PL.GEN	heidän␣
2t003:009	-	mielettömyys	DER.NOM&SGGEN.-3	mielettömyytensä␣
2t003:009	-	olla	COP.ACT.PRES.3S	on␣
2t003:009	-	käydä	ACT.PCP1.FUTR	käyvä␣
2t003:009	-	ilmeinen	ADJ.SG.TRA	ilmeiseksi␣
2t003:009	-	kaikki	INDEF.PL.ALL	kaikille
2t003:009	-	,	PUNC	,␣
2t003:009	-	niin_kuin	SUBORD	niinkuin␣
2t003:009	-	nuo	DEM.PL.GEN.-CLITIC	noidenkin␣
2t003:009	-	mielettömyys	DER.SG.NOM	mielettömyys␣
2t003:009	-	käydä	ACT.PAST.3S	kävi␣
2t003:009	-	ilmi	ADV.AD-A	ilmi
2t003:009	-	.	PUNC	.␣
2t003:010	2t003:010	2t003:010	VERSE	2Tm␣3:10␣
2t003:010	-	mutta	CNJ	Mutta␣
2t003:010	-	sinä	PERS.SG.NOM	sinä␣
2t003:010	-	olla	COP.ACT.PRES.2S	olet␣
2t003:010	-	seurata	ACT.PCP2.PERF	seurannut␣
2t003:010	-	minä	PERS.SG.GEN	minun␣
2t003:010	-	opetus	DER.SG.PTV.-1	opetustani
2t003:010	-	,	PUNC	,␣
2t003:010	-	vaellus	DER.SG.PTV.-1	vaellustani
2t003:010	-	,	PUNC	,␣
2t003:010	-	aivoitus	SG.PTV.-1	aivoitustani
2t003:010	-	,	PUNC	,␣
2t003:010	-	usko	SG.PTV.-1	uskoani
2t003:010	-	,	PUNC	,␣
2t003:010	-	pitkä_mielisyys	DER.SG.PTV.-1	pitkämielisyyttäni
2t003:010	-	,	PUNC	,␣
2t003:010	-	rakkaus	DER.SG.PTV.-1	rakkauttani
2t003:010	-	,	PUNC	,␣
2t003:010	-	kärsivällisyys	DER.SG.PTV.-1	kärsivällisyyttäni
2t003:010	-	,	PUNC	,␣
2t003:011	2t003:011	2t003:011	VERSE	2Tm␣3:11␣
2t003:011	-	vaino	PL.INE	vainoissa␣
2t003:011	-	ja	CNJ	ja␣
2t003:011	-	kärsimys	PL.INE	kärsimyksissä
2t003:011	-	,	PUNC	,␣
2t003:011	-	samanlainen	ADJ.PL.INE	samanlaisissa␣
2t003:011	-	kuin	SUBORD	kuin␣
2t003:011	-	minä	PERS.SG.GEN	minun␣
2t003:011	-	osa	SG.TRA.-1	osakseni␣
2t003:011	-	tulla	ACT.PAST.3S	tuli␣
2t003:011	-	Antiokia	PR.SG.INE	Antiokiassa
2t003:011	-	,	PUNC	,␣
2t003:011	-	Ikonion	PR.SG.INE	Ikonionissa␣
2t003:011	-	ja	CNJ	ja␣
2t003:011	-	Lystra	PR.SG.INE	Lystrassa
2t003:011	-	.	PUNC	.␣
2t003:011	-	mimmoinen	ADJ.PL.PTV	Mimmoisia␣
2t003:011	-	vaino	PL.PTV	vainoja␣
2t003:011	-	olla	COP.ACT.PRES.1S.-CLITIC	olenkaan␣
2t003:011	-	kärsiä	ACT.PCP2.PERF	kärsinyt
2t003:011	-	,	PUNC	,␣
2t003:011	-	ja	CNJ	ja␣
2t003:011	-	kaikki	INDEF.PL.ELA	kaikista␣
2t003:011	-	Herra	SG.NOM	Herra␣
2t003:011	-	olla	COP.ACT.PRES.3S	on␣
2t003:011	-	minä	PERS.SG.ACC	minut␣
2t003:011	-	pelastaa	ACT.PCP2.PERF	pelastanut
2t003:011	-	!	PUNC	!␣
2t003:012	2t003:012	2t003:012	VERSE	2Tm␣3:12␣
2t003:012	-	ja	CNJ	Ja␣
2t003:012	-	kaikki	INDEF.SG.NOM	kaikki
2t003:012	-	,	PUNC	,␣
2t003:012	-	joka	REL.PL.NOM	jotka␣
2t003:012	-	tahtoa	ACT.PRES.3P	tahtovat␣
2t003:012	-	elää	INF1.LAT	elää␣
2t003:012	-	jumalisesti	DER.ADV.POS	jumalisesti␣
2t003:012	-	Kristus	PR.SG.INE	Kristuksessa␣
2t003:012	-	Jeesus	PR.SG.INE	Jeesuksessa
2t003:012	-	,	PUNC	,␣
2t003:012	-	joutua	ACT.PRES.3P	joutuvat␣
2t003:012	-	vainota:vainottava	PSS.PCP1.PL.TRA	vainottaviksi
2t003:012	-	.	PUNC	.␣
2t003:013	2t003:013	2t003:013	VERSE	2Tm␣3:13␣
2t003:013	-	mutta	CNJ	Mutta␣
2t003:013	-	paha	ADJ.PL.NOM	pahat␣
2t003:013	-	ihminen	PL.NOM	ihmiset␣
2t003:013	-	ja	CNJ	ja␣
2t003:013	-	petturi	PL.NOM	petturit␣
2t003:013	-	mennä	ACT.PRES.3P	menevät␣
2t003:013	-	yhä	ADV	yhä␣
2t003:013	-	pitkä	ADJ.CMP.SG.ALL	pitemmälle␣
2t003:013	-	pahuus	DER.SG.INE	pahuudessa
2t003:013	-	,	PUNC	,␣
2t003:013	-	eksyttää	DER.ACT.INF2.MAN	eksyttäen␣
2t003:013	-	ja	CNJ	ja␣
2t003:013	-	eksyä	ACT.INF2.MAN	eksyen
2t003:013	-	.	PUNC	.␣
2t003:014	2t003:014	2t003:014	VERSE	2Tm␣3:14␣
2t003:014	-	mutta	CNJ	Mutta␣
2t003:014	-	pysyä	ACT.IMP.2S	pysy␣
2t003:014	-	sinä	PERS.SG.NOM	sinä␣
2t003:014	-	se	DEM.SG.INE	siinä
2t003:014	-	,	PUNC	,␣
2t003:014	-	mikä	INT.REL.SG.GEN	minkä␣
2t003:014	-	olla	COP.ACT.PRES.2S	olet␣
2t003:014	-	oppia	ACT.PCP2.PERF	oppinut␣
2t003:014	-	ja	CNJ	ja␣
2t003:014	-	mikä	INT.REL.SG.ELA	mistä␣
2t003:014	-	olla	COP.ACT.PRES.2S	olet␣
2t003:014	-	varma	ADJ.SG.NOM	varma
2t003:014	-	,	PUNC	,␣
2t003:014	-	koska	SUBORD	koska␣
2t003:014	-	tietää	ACT.PRES.2S	tiedät
2t003:014	-	,	PUNC	,␣
2t003:014	-	kuka	INT.PL.ABL	keiltä␣
2t003:014	-	olla	COP.ACT.PRES.2S	olet␣
2t003:014	-	se	DEM.SG.GEN	sen␣
2t003:014	-	oppia	ACT.PCP2.PERF	oppinut
2t003:014	-	,	PUNC	,␣
2t003:015	2t003:015	2t003:015	VERSE	2Tm␣3:15␣
2t003:015	-	ja	CNJ	ja␣
2t003:015	-	koska	SUBORD	koska␣
2t003:015	-	jo	ADV	jo␣
2t003:015	-	lapsuus	DER.SG.ELA.-2	lapsuudestasi␣
2t003:015	-	saakka	ADV	saakka␣
2t003:015	-	tuntea	ACT.PRES.2S	tunnet␣
2t003:015	-	pyhä	ADJ.PL.NOM	pyhät␣
2t003:015	-	kirjoitus	DER.PL.NOM	kirjoitukset
2t003:015	-	,	PUNC	,␣
2t003:015	-	joka	REL.PL.NOM	jotka␣
2t003:015	-	voida	ACT.PRES.3P	voivat␣
2t003:015	-	tehdä	INF1.LAT	tehdä␣
2t003:015	-	sinä	PERS.SG.ACC	sinut␣
2t003:015	-	viisas	ADJ.SG.TRA	viisaaksi
2t003:015	-	,	PUNC	,␣
2t003:015	-	niin	ADV.AD-A	niin␣
2t003:015	-	että	SUBORD	että␣
2t003:015	-	pelastua	DER.ACT.PRES.2S	pelastut␣
2t003:015	-	usko	SG.GEN	uskon␣
2t003:015	-	kautta	PREP	kautta
2t003:015	-	,	PUNC	,␣
2t003:015	-	joka	REL.INDEF.SG.NOM	joka␣
2t003:015	-	olla	COP.ACT.PRES.3S	on␣
2t003:015	-	Kristus	PR.SG.INE	Kristuksessa␣
2t003:015	-	Jeesus	PR.SG.INE	Jeesuksessa
2t003:015	-	.	PUNC	.␣
2t003:016	2t003:016	2t003:016	VERSE	2Tm␣3:16␣
2t003:016	-	jokainen	INDEF.SG.NOM	Jokainen␣
2t003:016	-	kirjoitus	DER.SG.NOM	kirjoitus
2t003:016	-	,	PUNC	,␣
2t003:016	-	joka	REL.INDEF.SG.NOM	joka␣
2t003:016	-	olla	COP.ACT.PRES.3S	on␣
2t003:016	-	syntyä	ACT.PCP2.PERF	syntynyt␣
2t003:016	-	Jumala	SG.GEN	Jumalan␣
2t003:016	-	Henki	SG.GEN	Hengen␣
2t003:016	-	vaikutus	DER.SG.ELA	vaikutuksesta
2t003:016	-	,	PUNC	,␣
2t003:016	-	olla	COP.ACT.PRES.3S	on␣
2t003:016	-	myös	ADV	myös␣
2t003:016	-	hyödyllinen	DER.ADJ.SG.NOM	hyödyllinen␣
2t003:016	-	opetus	DER.SG.TRA	opetukseksi
2t003:016	-	,	PUNC	,␣
2t003:016	-	nuhde	SG.TRA	nuhteeksi
2t003:016	-	,	PUNC	,␣
2t003:016	-	ojennus	DER.SG.TRA	ojennukseksi
2t003:016	-	,	PUNC	,␣
2t003:016	-	kasvatus	DER.SG.TRA	kasvatukseksi␣
2t003:016	-	vanhurskaus	DER.SG.INE	vanhurskaudessa
2t003:016	-	,	PUNC	,␣
2t003:017	2t003:017	2t003:017	VERSE	2Tm␣3:17␣
2t003:017	-	että	SUBORD	että␣
2t003:017	-	Jumala	SG.GEN	Jumalan␣
2t003:017	-	ihminen	SG.NOM	ihminen␣
2t003:017	-	olla	COP.ACT.COND.3S	olisi␣
2t003:017	-	täydellinen	ADJ.SG.NOM	täydellinen
2t003:017	-	,	PUNC	,␣
2t003:017	-	kaikki	INDEF.PL.ILL	kaikkiin␣
2t003:017	-	hyvä	ADJ.PL.ILL	hyviin␣
2t003:017	-	teko	PL.ILL	tekoihin␣
2t003:017	-	valmistua:valmistunut	DER.ACT.PCP2.SG.NOM	valmistunut
2t003:017	-	.	PUNC	.␣
2t004:001	2t004:001	2t004:001	VERSE	2Tm␣4:1␣
2t004:001	-	minä	PERS.SG.NOM	Minä␣
2t004:001	-	vannottaa	DER.ACT.PRES.1S	vannotan␣
2t004:001	-	sinä	PERS.SG.PTV	sinua␣
2t004:001	-	Jumala	SG.GEN	Jumalan␣
2t004:001	-	ja	CNJ	ja␣
2t004:001	-	Kristus	PR.SG.GEN	Kristuksen␣
2t004:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2t004:001	-	edessä	PREP	edessä
2t004:001	-	,	PUNC	,␣
2t004:001	-	joka	REL.INDEF.SG.NOM	joka␣
2t004:001	-	olla	COP.ACT.PRES.3S	on␣
2t004:001	-	tuomita	ACT.PCP1.FUTR	tuomitseva␣
2t004:001	-	elävä	ADJ.PL.PTV	eläviä␣
2t004:001	-	ja	CNJ	ja␣
2t004:001	-	kuollut	ADJ.PL.PTV	kuolleita
2t004:001	-	,	PUNC	,␣
2t004:001	-	sekä	CNJ	sekä␣
2t004:001	-	hän	PERS.SG.GEN	hänen␣
2t004:001	-	ilmestyminen	DER.NOM&SGGEN.-3	ilmestymisensä␣
2t004:001	-	että	SUBORD	että␣
2t004:001	-	hän	PERS.SG.GEN	hänen␣
2t004:001	-	valta_kunta	NOM&SGGEN.-3	valtakuntansa␣
2t004:001	-	kautta	PREP	kautta
2t004:001	-	:	PUNC	:␣
2t004:002	2t004:002	2t004:002	VERSE	2Tm␣4:2␣
2t004:002	-	saarnata	ACT.IMP.2S	saarnaa␣
2t004:002	-	sana	SG.PTV	sanaa
2t004:002	-	,	PUNC	,␣
2t004:002	-	astua	ACT.IMP.2S	astu␣
2t004:002	-	esiin	ADV	esiin␣
2t004:002	-	sopiva	ADJ.SG.ADE	sopivalla␣
2t004:002	-	ja	CNJ	ja␣
2t004:002	-	sopimaton	DER.ADJ.SG.ADE	sopimattomalla␣
2t004:002	-	aika	SG.ADE	ajalla
2t004:002	-	,	PUNC	,␣
2t004:002	-	nuhdella	ACT.IMP.2S	nuhtele
2t004:002	-	,	PUNC	,␣
2t004:002	-	varoittaa	ACT.IMP.2S	varoita
2t004:002	-	,	PUNC	,␣
2t004:002	-	kehoittaa	ACT.IMP.2S	kehoita
2t004:002	-	,	PUNC	,␣
2t004:002	-	kaikki	INDEF.SG.ADE	kaikella␣
2t004:002	-	pitkä_mielisyys	DER.SG.ADE	pitkämielisyydellä␣
2t004:002	-	ja	CNJ	ja␣
2t004:002	-	opetus	DER.SG.ADE	opetuksella
2t004:002	-	.	PUNC	.␣
2t004:003	2t004:003	2t004:003	VERSE	2Tm␣4:3␣
2t004:003	-	sillä	SUBORD	Sillä␣
2t004:003	-	aika	SG.NOM	aika␣
2t004:003	-	tulla	ACT.PRES.3S	tulee
2t004:003	-	,	PUNC	,␣
2t004:003	-	jolloin	ADV	jolloin␣
2t004:003	-	he	PERS.PL.NOM	he␣
2t004:003	-	ei	NEGV.3P	eivät␣
2t004:003	-	kärsiä	ACT.PRES.NEG	kärsi␣
2t004:003	-	terve	ADJ.SG.PTV	tervettä␣
2t004:003	-	oppi	SG.PTV	oppia
2t004:003	-	,	PUNC	,␣
2t004:003	-	vaan	SUBORD	vaan␣
2t004:003	-	oma	ADJ.PL.GEN	omien␣
2t004:003	-	himo	PL.GEN.-3	himojensa␣
2t004:003	-	mukaan	POST	mukaan␣
2t004:003	-	korva_syyhy	SG.ILL.-3	korvasyyhyynsä␣
2t004:003	-	haalia	ACT.PRES.3P	haalivat␣
2t004:003	-	itse	REFL.SG.ALL.-3	itselleen␣
2t004:003	-	opettaja	DER.PL.PTV	opettajia␣
2t004:004	2t004:004	2t004:004	VERSE	2Tm␣4:4␣
2t004:004	-	ja	CNJ	ja␣
2t004:004	-	kääntää	ACT.PRES.3P	kääntävät␣
2t004:004	-	korva	NOM&SGGEN.-3	korvansa␣
2t004:004	-	pois	ADV	pois␣
2t004:004	-	totuus	SG.ELA	totuudesta␣
2t004:004	-	ja	CNJ	ja␣
2t004:004	-	kääntyä	ACT.PRES.3P	kääntyvät␣
2t004:004	-	taru	PL.ILL	taruihin
2t004:004	-	.	PUNC	.␣
2t004:005	2t004:005	2t004:005	VERSE	2Tm␣4:5␣
2t004:005	-	mutta	CNJ	Mutta␣
2t004:005	-	olla	COP.ACT.IMP.2S	ole␣
2t004:005	-	sinä	PERS.SG.NOM	sinä␣
2t004:005	-	raitis	ADJ.SG.NOM	raitis␣
2t004:005	-	kaikki	INDEF.SG.INE	kaikessa
2t004:005	-	,	PUNC	,␣
2t004:005	-	kärsiä	ACT.IMP.2S	kärsi␣
2t004:005	-	vaiva	SG.PTV	vaivaa
2t004:005	-	,	PUNC	,␣
2t004:005	-	tehdä	ACT.IMP.2S	tee␣
2t004:005	-	evankelista	SG.GEN	evankelistan␣
2t004:005	-	työ	SG.NOM	työ
2t004:005	-	,	PUNC	,␣
2t004:005	-	toimittaa	DER.ACT.IMP.2S	toimita␣
2t004:005	-	virka	NOM&SGGEN.-2	virkasi␣
2t004:005	-	täydellisesti	DER.ADV.POS	täydellisesti
2t004:005	-	.	PUNC	.␣
2t004:006	2t004:006	2t004:006	VERSE	2Tm␣4:6␣
2t004:006	-	sillä	SUBORD	Sillä␣
2t004:006	-	minä	PERS.SG.ACC	minut␣
2t004:006	-	jo	ADV	jo␣
2t004:006	-	uhrata	PSS.PRES	uhrataan
2t004:006	-	,	PUNC	,␣
2t004:006	-	ja	CNJ	ja␣
2t004:006	-	minä	PERS.SG.GEN	minun␣
2t004:006	-	lähtö	NOM&SGGEN.-1	lähtöni␣
2t004:006	-	aika	SG.NOM	aika␣
2t004:006	-	olla	COP.ACT.PRES.3S	on␣
2t004:006	-	jo	ADV	jo␣
2t004:006	-	tulla	ACT.PCP2.PERF	tullut
2t004:006	-	.	PUNC	.␣
2t004:007	2t004:007	2t004:007	VERSE	2Tm␣4:7␣
2t004:007	-	minä	PERS.SG.NOM	Minä␣
2t004:007	-	olla	COP.ACT.PRES.1S	olen␣
2t004:007	-	hyvä	ADJ.SG.GEN	hyvän␣
2t004:007	-	kilvoitus	SG.GEN	kilvoituksen␣
2t004:007	-	kilvoitella	ACT.PCP2.PERF	kilvoitellut
2t004:007	-	,	PUNC	,␣
2t004:007	-	juoksu	SG.GEN	juoksun␣
2t004:007	-	päättää	ACT.PCP2.PERF	päättänyt
2t004:007	-	,	PUNC	,␣
2t004:007	-	usko	SG.GEN	uskon␣
2t004:007	-	säilyttää	DER.ACT.PCP2.PERF	säilyttänyt
2t004:007	-	.	PUNC	.␣
2t004:008	2t004:008	2t004:008	VERSE	2Tm␣4:8␣
2t004:008	-	tästedes	ADV	Tästedes␣
2t004:008	-	olla	COP.ACT.PRES.3S	on␣
2t004:008	-	minä	PERS.SG.ALL	minulle␣
2t004:008	-	tallettaa:talletettu	PSS.PCP2.SG.ESS	talletettuna␣
2t004:008	-	vanhurskaus	DER.SG.GEN	vanhurskauden␣
2t004:008	-	seppele	SG.NOM	seppele
2t004:008	-	,	PUNC	,␣
2t004:008	-	joka	REL.SG.GEN	jonka␣
2t004:008	-	Herra	SG.NOM	Herra
2t004:008	-	,	PUNC	,␣
2t004:008	-	vanhurskas	ADJ.SG.NOM	vanhurskas␣
2t004:008	-	tuomari	SG.NOM	tuomari
2t004:008	-	,	PUNC	,␣
2t004:008	-	olla	COP.ACT.PRES.3S	on␣
2t004:008	-	antaa	ACT.PCP1.FUTR	antava␣
2t004:008	-	minä	PERS.SG.ALL	minulle␣
2t004:008	-	se	DEM.SG.ESS	sinä␣
2t004:008	-	päivä	SG.ESS	päivänä
2t004:008	-	,	PUNC	,␣
2t004:008	-	ei	NEGV.3S.-CLITIC	eikä␣
2t004:008	-	ainoastaan	ADV	ainoastaan␣
2t004:008	-	minä	PERS.SG.ALL	minulle
2t004:008	-	,	PUNC	,␣
2t004:008	-	vaan	SUBORD	vaan␣
2t004:008	-	myös	ADV	myös␣
2t004:008	-	kaikki	INDEF.PL.ALL	kaikille
2t004:008	-	,	PUNC	,␣
2t004:008	-	joka	REL.PL.NOM	jotka␣
2t004:008	-	hän	PERS.SG.GEN	hänen␣
2t004:008	-	ilmestyminen	DER.SG.PTV.-3	ilmestymistään␣
2t004:008	-	rakastaa	ACT.PRES.3P	rakastavat
2t004:008	-	.	PUNC	.␣
2t004:009	2t004:009	2t004:009	VERSE	2Tm␣4:9␣
2t004:009	-	koettaa	ACT.IMP.2S	Koeta␣
2t004:009	-	päästä	INF1.LAT	päästä␣
2t004:009	-	pian	ADV	pian␣
2t004:009	-	tulla	INF3.ILL	tulemaan␣
2t004:009	-	luokse	PREP	luokseni
2t004:009	-	.	PUNC	.␣
2t004:010	2t004:010	2t004:010	VERSE	2Tm␣4:10␣
2t004:010	-	sillä	SUBORD	Sillä␣
2t004:010	-	tämä	DEM.SG.ILL	tähän␣
2t004:010	-	nykyinen	ADJ.SG.ILL	nykyiseen␣
2t004:010	-	maailma	SG.ILL	maailmaan␣
2t004:010	-	rakastua:rakastunut	DER.ACT.PCP2.SG.ESS	rakastuneena␣
2t004:010	-	jättää	ACT.PAST.3S	jätti␣
2t004:010	-	minä	PERS.SG.ACC	minut␣
2t004:010	-	Deemas	PR.SG.NOM	Deemas␣
2t004:010	-	ja	CNJ	ja␣
2t004:010	-	matkustaa	ACT.PAST.3S	matkusti␣
2t004:010	-	Tessalonika	PR.SG.ILL	Tessalonikaan
2t004:010	-	,	PUNC	,␣
2t004:010	-	Kreskes	PR.SG.NOM	Kreskes␣
2t004:010	-	mennä	ACT.PAST.3S	meni␣
2t004:010	-	Galatia	PR.SG.ILL	Galatiaan␣
2t004:010	-	ja	CNJ	ja␣
2t004:010	-	Tiitus	PR.SG.NOM	Tiitus␣
2t004:010	-	Dalmatia	PR.SG.ILL	Dalmatiaan
2t004:010	-	.	PUNC	.␣
2t004:011	2t004:011	2t004:011	VERSE	2Tm␣4:11␣
2t004:011	-	Luukas	PR.SG.NOM	Luukas␣
2t004:011	-	yksin	ADV	yksin␣
2t004:011	-	olla	COP.ACT.PRES.3S	on␣
2t004:011	-	minä	PERS.SG.GEN	minun␣
2t004:011	-	kanssa	POST.-1	kanssani
2t004:011	-	.	PUNC	.␣
2t004:011	-	ottaa	ACT.IMP.2S	Ota␣
2t004:011	-	Markus	PR.SG.NOM	Markus␣
2t004:011	-	mukaan	POST.-2	mukaasi␣
2t004:011	-	ja	CNJ	ja␣
2t004:011	-	tuoda	ACT.PRES.NEG	tuo␣
2t004:011	-	hän	PERS.SG.ACC	hänet␣
2t004:011	-	tänne	ADV	tänne
2t004:011	-	,	PUNC	,␣
2t004:011	-	sillä	SUBORD	sillä␣
2t004:011	-	hän	PERS.SG.NOM	hän␣
2t004:011	-	olla	COP.ACT.PRES.3S	on␣
2t004:011	-	minä	PERS.SG.ALL	minulle␣
2t004:011	-	hyvin	AD-A	hyvin␣
2t004:011	-	tarpeellinen	DER.ADJ.SG.NOM	tarpeellinen␣
2t004:011	-	palvelus	SG.ILL	palvelukseen
2t004:011	-	.	PUNC	.␣
2t004:012	2t004:012	2t004:012	VERSE	2Tm␣4:12␣
2t004:012	-	mutta	CNJ	Mutta␣
2t004:012	-	Tykikus	PR.SG.GEN	Tykikuksen␣
2t004:012	-	minä	PERS.SG.NOM	minä␣
2t004:012	-	olla	COP.ACT.PRES.1S	olen␣
2t004:012	-	lähettää	ACT.PCP2.PERF	lähettänyt␣
2t004:012	-	Efeso	PR.SG.ILL	Efesoon
2t004:012	-	.	PUNC	.␣
2t004:013	2t004:013	2t004:013	VERSE	2Tm␣4:13␣
2t004:013	-	tuoda	ACT.IMP.2S	Tuo␣
2t004:013	-	tulla	ACT.INF2.INE.-2	tullessasi␣
2t004:013	-	päällys_vaippa	SG.NOM	päällysvaippa
2t004:013	-	,	PUNC	,␣
2t004:013	-	joka	REL.SG.GEN	jonka␣
2t004:013	-	jättää	ACT.PAST.1S	jätin␣
2t004:013	-	Trooas	PR.SG.ILL	Trooaaseen␣
2t004:013	-	Karpus	PR.SG.GEN	Karpuksen␣
2t004:013	-	luo	PREP	luo
2t004:013	-	,	PUNC	,␣
2t004:013	-	ja	CNJ	ja␣
2t004:013	-	kirja	PL.NOM	kirjat
2t004:013	-	,	PUNC	,␣
2t004:013	-	ennen	PREP	ennen␣
2t004:013	-	kaikki	INDEF.SG.PTV	kaikkea␣
2t004:013	-	pergamentti	PL.NOM	pergamentit
2t004:013	-	.	PUNC	.␣
2t004:014	2t004:014	2t004:014	VERSE	2Tm␣4:14␣
2t004:014	-	Aleksander	PR.SG.NOM	Aleksander
2t004:014	-	,	PUNC	,␣
2t004:014	-	vaski_seppä	SG.NOM	vaskiseppä
2t004:014	-	,	PUNC	,␣
2t004:014	-	olla	COP.ACT.PRES.3S	on␣
2t004:014	-	tehdä	ACT.PCP2.PERF	tehnyt␣
2t004:014	-	minä	PERS.SG.ALL	minulle␣
2t004:014	-	paljon	ADV.AD-A	paljon␣
2t004:014	-	paha	ADJ.SG.PTV	pahaa
2t004:014	-	;	PUNC	;␣
2t004:014	-	Herra	SG.NOM	Herra␣
2t004:014	-	olla	COP.ACT.PRES.3S	on␣
2t004:014	-	maksaa	ACT.PCP1.FUTR	maksava␣
2t004:014	-	hän	PERS.SG.ALL	hänelle␣
2t004:014	-	hän	PERS.SG.GEN	hänen␣
2t004:014	-	teko	PL.GEN.-3	tekojensa␣
2t004:014	-	mukaan	POST	mukaan
2t004:014	-	.	PUNC	.␣
2t004:015	2t004:015	2t004:015	VERSE	2Tm␣4:15␣
2t004:015	-	kavahtaa	ACT.IMP.2S	Kavahda␣
2t004:015	-	sinä	PERS.SG.NOM.-CLITIC	sinäkin␣
2t004:015	-	hän	PERS.SG.PTV	häntä
2t004:015	-	,	PUNC	,␣
2t004:015	-	sillä	SUBORD	sillä␣
2t004:015	-	hän	PERS.SG.NOM	hän␣
2t004:015	-	olla	COP.ACT.PRES.3S	on␣
2t004:015	-	kovin	ADV.AD-A	kovin␣
2t004:015	-	vastustaa	ACT.PCP2.PERF	vastustanut␣
2t004:015	-	me	PERS.PL.GEN	meidän␣
2t004:015	-	sana	PL.PTV.-1	sanojamme
2t004:015	-	.	PUNC	.␣
2t004:016	2t004:016	2t004:016	VERSE	2Tm␣4:16␣
2t004:016	-	ensi	ADJ	Ensi␣
2t004:016	-	kerta	SG.PTV	kertaa␣
2t004:016	-	puolustautua	ACT.INF2.INE.-1	puolustautuessani␣
2t004:016	-	ei	NEGV.3S	ei␣
2t004:016	-	kukaan	INDEF.SG.NOM	kukaan␣
2t004:016	-	tulla	ACT.PAST.SG	tullut␣
2t004:016	-	apu	SG.TRA.-1	avukseni
2t004:016	-	,	PUNC	,␣
2t004:016	-	vaan	SUBORD	vaan␣
2t004:016	-	kaikki	INDEF.SG.NOM	kaikki␣
2t004:016	-	jättää	ACT.PAST.3P	jättivät␣
2t004:016	-	minä	PERS.SG.ACC	minut
2t004:016	-	;	PUNC	;␣
2t004:016	-	älä	NEGV.ACT.IMP.3S	älköön␣
2t004:016	-	se	DEM.SG.PTV	sitä␣
2t004:016	-	he	PERS.PL.ALL	heille␣
2t004:016	-	syy	SG.TRA	syyksi␣
2t004:016	-	lukea	PSS.IMP.NEG	luettako
2t004:016	-	.	PUNC	.␣
2t004:017	2t004:017	2t004:017	VERSE	2Tm␣4:17␣
2t004:017	-	mutta	CNJ	Mutta␣
2t004:017	-	Herra	SG.NOM	Herra␣
2t004:017	-	auttaa	ACT.PAST.3S	auttoi␣
2t004:017	-	minä	PERS.SG.PTV	minua␣
2t004:017	-	ja	CNJ	ja␣
2t004:017	-	vahvistaa	ACT.PAST.3S	vahvisti␣
2t004:017	-	minä	PERS.SG.PTV	minua
2t004:017	-	,	PUNC	,␣
2t004:017	-	että	SUBORD	että␣
2t004:017	-	sana	SG.GEN	sanan␣
2t004:017	-	julistaminen	DER.SG.NOM	julistaminen␣
2t004:017	-	minä	PERS.SG.GEN	minun␣
2t004:017	-	kautta	PREP	kauttani␣
2t004:017	-	tulla	ACT.COND.3S	tulisi␣
2t004:017	-	täydelleen	ADV.-3	täydelleen␣
2t004:017	-	suorittaa:suoritettu	PSS.PCP2.SG.TRA	suoritetuksi
2t004:017	-	,	PUNC	,␣
2t004:017	-	ja	CNJ	ja␣
2t004:017	-	kaikki	INDEF.SG.NOM	kaikki␣
2t004:017	-	pakana	PL.NOM	pakanat␣
2t004:017	-	se	DEM.SG.GEN	sen␣
2t004:017	-	kuulla	ACT.COND.3P	kuulisivat
2t004:017	-	;	PUNC	;␣
2t004:017	-	ja	CNJ	ja␣
2t004:017	-	minä	PERS.SG.NOM	minä␣
2t004:017	-	pelastua	DER.ACT.PAST.1S	pelastuin␣
2t004:017	-	jalo_peura	SG.GEN	jalopeuran␣
2t004:017	-	kita	SG.ELA	kidasta
2t004:017	-	.	PUNC	.␣
2t004:018	2t004:018	2t004:018	VERSE	2Tm␣4:18␣
2t004:018	-	ja	CNJ	Ja␣
2t004:018	-	Herra	SG.NOM	Herra␣
2t004:018	-	olla	COP.ACT.PRES.3S	on␣
2t004:018	-	vapahtaa	ACT.PCP1.FUTR	vapahtava␣
2t004:018	-	minä	PERS.SG.ACC	minut␣
2t004:018	-	kaikki	INDEF.SG.ELA	kaikesta␣
2t004:018	-	ilkivalta	SG.ELA	ilkivallasta␣
2t004:018	-	ja	CNJ	ja␣
2t004:018	-	pelastaa	ACT.PCP1.FUTR	pelastava␣
2t004:018	-	minä	PERS.SG.ACC	minut␣
2t004:018	-	taivaallinen	DER.ADJ.SG.ILL	taivaalliseen␣
2t004:018	-	valta_kunta	SG.ILL.-3	valtakuntaansa
2t004:018	-	;	PUNC	;␣
2t004:018	-	hän	PERS.SG.ALL	hänelle␣
2t004:018	-	kunnia	SG.NOM	kunnia␣
2t004:018	-	aina	ADV	aina␣
2t004:018	-	ja	CNJ	ja␣
2t004:018	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
2t004:018	-	!	PUNC	!␣
2t004:018	-	amen	INTJ	Amen
2t004:018	-	.	PUNC	.␣
2t004:019	2t004:019	2t004:019	VERSE	2Tm␣4:19␣
2t004:019	-	tervehdys	DER.SG.NOM	Tervehdys␣
2t004:019	-	Priska	PR.SG.ALL	Priskalle␣
2t004:019	-	ja	CNJ	ja␣
2t004:019	-	Akylas	PR.SG.ALL	Akylaalle␣
2t004:019	-	ja	CNJ	ja␣
2t004:019	-	Onesiforus	PR.SG.GEN	Onesiforuksen␣
2t004:019	-	huone_kunta	SG.ALL	huonekunnalle
2t004:019	-	.	PUNC	.␣
2t004:020	2t004:020	2t004:020	VERSE	2Tm␣4:20␣
2t004:020	-	Erastus	PR.SG.NOM	Erastus␣
2t004:020	-	jäädä	ACT.PAST.3S	jäi␣
2t004:020	-	Korintto	PR.SG.ILL	Korinttoon
2t004:020	-	,	PUNC	,␣
2t004:020	-	mutta	CNJ	mutta␣
2t004:020	-	Trofimus	PR.SG.GEN	Trofimuksen␣
2t004:020	-	minä	PERS.SG.NOM	minä␣
2t004:020	-	jättää	ACT.PAST.1S	jätin␣
2t004:020	-	Mileto	PR.SG.ILL	Miletoon␣
2t004:020	-	sairastaa	INF3.ILL	sairastamaan
2t004:020	-	.	PUNC	.␣
2t004:021	2t004:021	2t004:021	VERSE	2Tm␣4:21␣
2t004:021	-	koettaa	ACT.IMP.2S	Koeta␣
2t004:021	-	päästä	INF1.LAT	päästä␣
2t004:021	-	tulla	INF3.ILL	tulemaan␣
2t004:021	-	ennen	PREP	ennen␣
2t004:021	-	talvi	SG.PTV	talvea
2t004:021	-	.	PUNC	.␣
2t004:021	-	tervehdys	DER.SG.GEN	Tervehdyksen␣
2t004:021	-	lähettää	ACT.PRES.3P	lähettävät␣
2t004:021	-	sinä	PERS.SG.ALL	sinulle␣
2t004:021	-	Eubulus	PR.SG.NOM	Eubulus␣
2t004:021	-	ja	CNJ	ja␣
2t004:021	-	Pudes	PR.SG.NOM	Pudes␣
2t004:021	-	ja	CNJ	ja␣
2t004:021	-	Linus	PR.SG.NOM	Linus␣
2t004:021	-	ja	CNJ	ja␣
2t004:021	-	Klaudia	PR.SG.NOM	Klaudia␣
2t004:021	-	ja	CNJ	ja␣
2t004:021	-	kaikki	INDEF.SG.NOM	kaikki␣
2t004:021	-	veli	PL.NOM	veljet
2t004:021	-	.	PUNC	.␣
2t004:022	2t004:022	2t004:022	VERSE	2Tm␣4:22␣
2t004:022	-	Herra	SG.NOM	Herra␣
2t004:022	-	olla	COP.ACT.IMP.3S	olkoon␣
2t004:022	-	sinä	PERS.SG.GEN	sinun␣
2t004:022	-	henki	NOM&SGGEN.-2	henkesi␣
2t004:022	-	kanssa	POST	kanssa
2t004:022	-	.	PUNC	.␣
2t004:022	-	armo	SG.NOM	Armo␣
2t004:022	-	olla	COP.ACT.IMP.3S	olkoon␣
2t004:022	-	te	PERS.PL.GEN	teidän␣
2t004:022	-	kanssa	POST.-2	kanssanne
2t004:022	-	.	PUNC	.␣
