ti001:001	ti001:001	ti001:001	VERSE	Tiit␣1:1␣
ti001:001	-	Paavali	PR.SG.NOM	Paavali
ti001:001	-	,	PUNC	,␣
ti001:001	-	Jumala	SG.GEN	Jumalan␣
ti001:001	-	palvelija	DER.SG.NOM	palvelija␣
ti001:001	-	ja	CNJ	ja␣
ti001:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
ti001:001	-	Kristus	PR.SG.GEN	Kristuksen␣
ti001:001	-	apostoli	SG.NOM	apostoli␣
ti001:001	-	Jumala	SG.GEN	Jumalan␣
ti001:001	-	valittu	ADJ.PL.GEN	valittujen␣
ti001:001	-	usko	SG.PTV	uskoa␣
ti001:001	-	ja	CNJ	ja␣
ti001:001	-	se	DEM.SG.GEN	sen␣
ti001:001	-	totuus	SG.GEN	totuuden␣
ti001:001	-	tunteminen	DER.SG.PTV	tuntemista␣
ti001:001	-	varten	POST	varten
ti001:001	-	,	PUNC	,␣
ti001:001	-	joka	REL.INDEF.SG.NOM	joka␣
ti001:001	-	olla	COP.ACT.PRES.3S	on␣
ti001:001	-	jumalisuus	DER.SG.GEN	jumalisuuden␣
ti001:001	-	mukainen	ADJ.SG.NOM	mukainen
ti001:001	-	,	PUNC	,␣
ti001:002	ti001:002	ti001:002	VERSE	Tiit␣1:2␣
ti001:002	-	apostoli	SG.NOM	apostoli␣
ti001:002	-	se	DEM.SG.GEN	sen␣
ti001:002	-	iankaikkinen	ADJ.SG.GEN	iankaikkisen␣
ti001:002	-	elämä	DER.SG.GEN	elämän␣
ti001:002	-	toivo	SG.GEN	toivon␣
ti001:002	-	perusteella	DER.POST	perusteella
ti001:002	-	,	PUNC	,␣
ti001:002	-	joka	REL.SG.GEN	jonka␣
ti001:002	-	Jumala	SG.NOM	Jumala
ti001:002	-	,	PUNC	,␣
ti001:002	-	joka	REL.INDEF.SG.NOM	joka␣
ti001:002	-	ei	NEGV.3S	ei␣
ti001:002	-	valhetella	ACT.PRES.NEG	valhettele
ti001:002	-	,	PUNC	,␣
ti001:002	-	olla	COP.ACT.PRES.3S	on␣
ti001:002	-	luvata	ACT.PCP2.PERF	luvannut␣
ti001:002	-	ennen	PREP	ennen␣
ti001:002	-	ikuinen	ADJ.PL.PTV	ikuisia␣
ti001:002	-	aika	PL.PTV	aikoja␣
ti001:002	-	-	PUNC	-␣
ti001:003	ti001:003	ti001:003	VERSE	Tiit␣1:3␣
ti001:003	-	mutta	CNJ	mutta␣
ti001:003	-	kun	SUBORD	kun␣
ti001:003	-	aika	SG.NOM	aika␣
ti001:003	-	olla	COP.ACT.PAST.3S	oli␣
ti001:003	-	tulla	ACT.PCP2.PERF	tullut
ti001:003	-	,	PUNC	,␣
ti001:003	-	ilmoittaa	ACT.PAST.3S	ilmoitti␣
ti001:003	-	hän	PERS.SG.NOM	hän␣
ti001:003	-	sana	NOM&SGGEN.-3	sanansa␣
ti001:003	-	saarna	SG.INE	saarnassa
ti001:003	-	,	PUNC	,␣
ti001:003	-	joka	REL.INDEF.SG.NOM	joka␣
ti001:003	-	olla	COP.ACT.PRES.3S	on␣
ti001:003	-	uskoa	PSS.PCP2.PERF	uskottu␣
ti001:003	-	minä	PERS.SG.ALL	minulle␣
ti001:003	-	Jumala	SG.GEN	Jumalan
ti001:003	-	,	PUNC	,␣
ti001:003	-	me	PERS.PL.GEN	meidän␣
ti001:003	-	vapahtaja	DER.NOM&SGGEN.-1	vapahtajamme
ti001:003	-	,	PUNC	,␣
ti001:003	-	käsky	SG.GEN	käskyn␣
ti001:003	-	mukaan	POST	mukaan
ti001:003	-	:	PUNC	:␣
ti001:004	ti001:004	ti001:004	VERSE	Tiit␣1:4␣
ti001:004	-	Tiitus	PR.SG.ALL	Tiitukselle
ti001:004	-	,	PUNC	,␣
ti001:004	-	oikea	ADJ.SG.ALL	oikealle␣
ti001:004	-	poika	SG.ALL.-1	pojalleni␣
ti001:004	-	yhteinen	ADJ.SG.GEN	yhteisen␣
ti001:004	-	usko	NOM&SGGEN.-1	uskomme␣
ti001:004	-	perusteella	DER.POST	perusteella
ti001:004	-	.	PUNC	.␣
ti001:004	-	armo	SG.NOM	Armo␣
ti001:004	-	ja	CNJ	ja␣
ti001:004	-	rauha	SG.NOM	rauha␣
ti001:004	-	Isä	SG.ABL	Isältä␣
ti001:004	-	Jumala	SG.ABL	Jumalalta␣
ti001:004	-	ja	CNJ	ja␣
ti001:004	-	me	PERS.PL.GEN	meidän␣
ti001:004	-	Vapahtaja	SG.ABL.-1	Vapahtajaltamme␣
ti001:004	-	Kristus	PR.SG.ABL	Kristukselta␣
ti001:004	-	Jeesus	PR.SG.ABL	Jeesukselta
ti001:004	-	!	PUNC	!␣
ti001:005	ti001:005	ti001:005	VERSE	Tiit␣1:5␣
ti001:005	-	minä	PERS.SG.NOM	Minä␣
ti001:005	-	jättää	ACT.PAST.1S	jätin␣
ti001:005	-	sinä	PERS.SG.ACC	sinut␣
ti001:005	-	Kreetta	PR.SG.ILL	Kreettaan␣
ti001:005	-	se	DEM.SG.PTV	sitä␣
ti001:005	-	varten	POST	varten
ti001:005	-	,	PUNC	,␣
ti001:005	-	että	SUBORD	että␣
ti001:005	-	järjestää	ACT.COND.2S	järjestäisit
ti001:005	-	,	PUNC	,␣
ti001:005	-	mikä	INT.REL.SG.PTV	mitä␣
ti001:005	-	vielä	ADV	vielä␣
ti001:005	-	jäädä	ACT.PAST.3S	jäi␣
ti001:005	-	järjestää	INF3.ABE	järjestämättä
ti001:005	-	,	PUNC	,␣
ti001:005	-	ja	CNJ	ja␣
ti001:005	-	että	SUBORD	että␣
ti001:005	-	asettaa	ACT.COND.2S	asettaisit
ti001:005	-	,	PUNC	,␣
ti001:005	-	niin_kuin	SUBORD	niinkuin␣
ti001:005	-	minä	PERS.SG.NOM	minä␣
ti001:005	-	sinä	PERS.SG.ALL	sinulle␣
ti001:005	-	määrätä	ACT.PAST.1S	määräsin
ti001:005	-	,	PUNC	,␣
ti001:005	-	joka	REL.INDEF.SG.NOM	joka␣
ti001:005	-	kaupunki	SG.ILL	kaupunkiin␣
ti001:005	-	vanhin	DER.PL.NOM	vanhimmat
ti001:005	-	,	PUNC	,␣
ti001:006	ti001:006	ti001:006	VERSE	Tiit␣1:6␣
ti001:006	-	jos	SUBORD	jos␣
ti001:006	-	mikä	INT.REL.SG.INE	missä␣
ti001:006	-	olla	COP.ACT.COND.3S	olisi␣
ti001:006	-	joku	INDEF.SG.NOM	joku␣
ti001:006	-	nuhteeton	DER.ADJ.SG.NOM	nuhteeton
ti001:006	-	,	PUNC	,␣
ti001:006	-	1	NUM.SG.GEN	yhden␣
ti001:006	-	vaimo	SG.GEN	vaimon␣
ti001:006	-	mies	SG.NOM	mies
ti001:006	-	,	PUNC	,␣
ti001:006	-	joka	REL.SG.GEN	jonka␣
ti001:006	-	lapsi	PL.NOM	lapset␣
ti001:006	-	olla	COP.ACT.PRES.3P	ovat␣
ti001:006	-	uskova	ADJ.PL.PTV	uskovia
ti001:006	-	,	PUNC	,␣
ti001:006	-	ei	NEGV.3P	eivät␣
ti001:006	-	irstaus	DER.SG.ELA	irstaudesta␣
ti001:006	-	syyttää:syytetty	PSS.PCP2.PL.PTV	syytettyjä␣
ti001:006	-	ei	NEGV.3P.-CLITIC	eivätkä␣
ti001:006	-	niskoitella:niskoitteleva	ACT.PCP1.PL.PTV	niskoittelevia
ti001:006	-	.	PUNC	.␣
ti001:007	ti001:007	ti001:007	VERSE	Tiit␣1:7␣
ti001:007	-	sillä	SUBORD	Sillä␣
ti001:007	-	seurakunta	SG.GEN	seurakunnan␣
ti001:007	-	kaitsija	DER.SG.GEN	kaitsijan␣
ti001:007	-	olla	COP.ACT.PRES.3S	on
ti001:007	-	,	PUNC	,␣
ti001:007	-	niin_kuin	SUBORD	niinkuin␣
ti001:007	-	Jumala	SG.GEN	Jumalan␣
ti001:007	-	huoneen_haltija	SG.GEN	huoneenhaltijan␣
ti001:007	-	tulla	ACT.PRES.3S	tulee
ti001:007	-	,	PUNC	,␣
ti001:007	-	olla:oltava	COP.PSS.PCP1.SG.NOM	oltava␣
ti001:007	-	nuhteeton	DER.ADJ.SG.NOM	nuhteeton
ti001:007	-	,	PUNC	,␣
ti001:007	-	ei	NEGV.3S	ei␣
ti001:007	-	itse_rakas	ADJ.SG.NOM	itserakas
ti001:007	-	,	PUNC	,␣
ti001:007	-	ei	NEGV.3S	ei␣
ti001:007	-	pika_vihainen	ADJ.SG.NOM	pikavihainen
ti001:007	-	,	PUNC	,␣
ti001:007	-	ei	NEGV.3S	ei␣
ti001:007	-	juomari	SG.NOM	juomari
ti001:007	-	,	PUNC	,␣
ti001:007	-	ei	NEGV.3S	ei␣
ti001:007	-	tappelija	DER.SG.NOM	tappelija
ti001:007	-	,	PUNC	,␣
ti001:007	-	ei	NEGV.3S	ei␣
ti001:007	-	häpeällinen	DER.ADJ.SG.GEN	häpeällisen␣
ti001:007	-	voitto	SG.GEN	voiton␣
ti001:007	-	pyytäjä	DER.SG.NOM	pyytäjä
ti001:007	-	,	PUNC	,␣
ti001:008	ti001:008	ti001:008	VERSE	Tiit␣1:8␣
ti001:008	-	vaan	SUBORD	vaan␣
ti001:008	-	vieraan_varainen	ADJ.SG.NOM	vieraanvarainen
ti001:008	-	,	PUNC	,␣
ti001:008	-	hyvä	ADJ.SG.PTV	hyvää␣
ti001:008	-	rakastaa:rakastava	ACT.PCP1.SG.NOM	rakastava
ti001:008	-	,	PUNC	,␣
ti001:008	-	maltillinen	DER.ADJ.SG.NOM	maltillinen
ti001:008	-	,	PUNC	,␣
ti001:008	-	oikea_mielinen	ADJ.SG.NOM	oikeamielinen
ti001:008	-	,	PUNC	,␣
ti001:008	-	pyhä	ADJ.SG.NOM	pyhä
ti001:008	-	,	PUNC	,␣
ti001:008	-	itsensä_hillitseväinen	DER.ADJ.SG.NOM	itsensähillitseväinen
ti001:008	-	;	PUNC	;␣
ti001:009	ti001:009	ti001:009	VERSE	Tiit␣1:9␣
ti001:009	-	hän	PERS.SG.GEN	hänen␣
ti001:009	-	tulla	ACT.PRES.3S	tulee␣
ti001:009	-	pysyä	INF1.LAT	pysyä␣
ti001:009	-	kiinni	ADV	kiinni␣
ti001:009	-	opin_mukainen	ADJ.SG.INE	opinmukaisessa
ti001:009	-	,	PUNC	,␣
ti001:009	-	luotettava	ADJ.SG.INE	luotettavassa␣
ti001:009	-	sana	SG.INE	sanassa
ti001:009	-	,	PUNC	,␣
ti001:009	-	että	SUBORD	että␣
ti001:009	-	olla	COP.ACT.COND.3S	olisi␣
ti001:009	-	kykenevä	ADJ.SG.NOM	kykenevä␣
ti001:009	-	sekä	CNJ	sekä␣
ti001:009	-	neuvoa	INF3.ILL	neuvomaan␣
ti001:009	-	terve	ADJ.SG.ADE	terveellä␣
ti001:009	-	oppi	SG.ADE	opilla␣
ti001:009	-	että	SUBORD	että␣
ti001:009	-	kumota	INF3.ILL	kumoamaan␣
ti001:009	-	vastaan_sanoja	DER.PL.GEN	vastaansanojain␣
ti001:009	-	väite	PL.NOM	väitteet
ti001:009	-	.	PUNC	.␣
ti001:010	ti001:010	ti001:010	VERSE	Tiit␣1:10␣
ti001:010	-	sillä	SUBORD	Sillä␣
ti001:010	-	paljon	ADV.AD-A	paljon␣
ti001:010	-	olla	COP.ACT.PRES.3S	on␣
ti001:010	-	niskoitteleva	ADJ.PL.PTV	niskoittelevia
ti001:010	-	,	PUNC	,␣
ti001:010	-	turhan_puhuja	DER.PL.PTV	turhanpuhujia␣
ti001:010	-	ja	CNJ	ja␣
ti001:010	-	eksyttäjä	DER.PL.PTV	eksyttäjiä
ti001:010	-	,	PUNC	,␣
ti001:010	-	varsinkin	ADV	varsinkin␣
ti001:010	-	ympäri_leikattu	ADJ.PL.GEN	ympärileikattujen␣
ti001:010	-	joukossa	DER.SG.INE	joukossa
ti001:010	-	;	PUNC	;␣
ti001:011	ti001:011	ti001:011	VERSE	Tiit␣1:11␣
ti001:011	-	semmoinen	ADJ.PL.ABL	semmoisilta␣
ti001:011	-	olla	COP.ACT.PRES.3S	on␣
ti001:011	-	suu	SG.NOM	suu␣
ti001:011	-	tukkia	PSS.PCP1.NECE	tukittava
ti001:011	-	,	PUNC	,␣
ti001:011	-	sillä	SUBORD	sillä␣
ti001:011	-	he	PERS.PL.NOM	he␣
ti001:011	-	kääntää	ACT.PRES.3P	kääntävät␣
ti001:011	-	ylös_alaisin	ADV	ylösalaisin␣
ti001:011	-	kokonainen	ADJ.PL.PTV	kokonaisia␣
ti001:011	-	huone_kunta	PL.PTV	huonekuntia␣
ti001:011	-	opettaa	INF3.ADE	opettamalla␣
ti001:011	-	sopimaton	DER.ADJ.PL.PTV	sopimattomia␣
ti001:011	-	häpeällinen	DER.ADJ.SG.GEN	häpeällisen␣
ti001:011	-	voitto	SG.GEN	voiton␣
ti001:011	-	vuoksi	POST	vuoksi
ti001:011	-	.	PUNC	.␣
ti001:012	ti001:012	ti001:012	VERSE	Tiit␣1:12␣
ti001:012	-	eräs	INDEF.SG.NOM	Eräs␣
ti001:012	-	he	PERS.PL.ELA	heistä
ti001:012	-	,	PUNC	,␣
ti001:012	-	he	PERS.PL.GEN	heidän␣
ti001:012	-	oma	ADJ.SG.NOM	oma␣
ti001:012	-	profeetta	NOM&SGGEN.-3	profeettansa
ti001:012	-	,	PUNC	,␣
ti001:012	-	olla	COP.ACT.PRES.3S	on␣
ti001:012	-	sanoa	ACT.PCP2.PERF	sanonut
ti001:012	-	:	PUNC	:␣
ti001:012	-	"	PUNC.LEFT	"
ti001:012	-	petturi	SG.NOM	Petturi␣
ti001:012	-	Kreeta	PR.SG.GEN	Kreetan␣
ti001:012	-	mies	SG.NOM	mies
ti001:012	-	,	PUNC	,␣
ti001:012	-	peto	SG.NOM	peto␣
ti001:012	-	ilkeä	ADJ.SG.NOM	ilkeä
ti001:012	-	,	PUNC	,␣
ti001:012	-	laiskuri_vatsa	SG.NOM	laiskurivatsa
ti001:012	-	"	PUNC.RIGHT	"
ti001:012	-	.	PUNC	.␣
ti001:013	ti001:013	ti001:013	VERSE	Tiit␣1:13␣
ti001:013	-	tämä	DEM.SG.NOM	Tämä␣
ti001:013	-	todistus	DER.SG.NOM	todistus␣
ti001:013	-	olla	COP.ACT.PRES.3S	on␣
ti001:013	-	tosi	ADJ.SG.NOM	tosi
ti001:013	-	;	PUNC	;␣
ti001:013	-	sen_tähden	ADV	sentähden␣
ti001:013	-	nuhdella	ACT.IMP.2S	nuhtele␣
ti001:013	-	he	PERS.PL.PTV	heitä␣
ti001:013	-	ankarasti	DER.ADV.POS	ankarasti
ti001:013	-	,	PUNC	,␣
ti001:013	-	että	SUBORD	että␣
ti001:013	-	tulla	ACT.COND.3P	tulisivat␣
ti001:013	-	usko	SG.INE	uskossa␣
ti001:013	-	terve	ADJ.PL.TRA	terveiksi␣
ti001:014	ti001:014	ti001:014	VERSE	Tiit␣1:14␣
ti001:014	-	ei	NEGV.3P.-CLITIC	eivätkä␣
ti001:014	-	kiinnittää	ACT.COND.NEG	kiinnittäisi␣
ti001:014	-	huomio	SG.PTV.-3	huomiotansa␣
ti001:014	-	juutalainen	DER.ADJ.PL.ILL	juutalaisiin␣
ti001:014	-	taru	PL.ILL	taruihin␣
ti001:014	-	ei	NEGV.3S.-CLITIC	eikä␣
ti001:014	-	totuus	SG.ELA	totuudesta␣
ti001:014	-	pois	ADV	pois␣
ti001:014	-	kääntyä:kääntyvä	ACT.PCP1.PL.GEN	kääntyvien␣
ti001:014	-	ihminen	PL.GEN	ihmisten␣
ti001:014	-	käsky	PL.ILL	käskyihin
ti001:014	-	.	PUNC	.␣
ti001:015	ti001:015	ti001:015	VERSE	Tiit␣1:15␣
ti001:015	-	kaikki	INDEF.SG.NOM	Kaikki␣
ti001:015	-	olla	COP.ACT.PRES.3S	on␣
ti001:015	-	puhdas	ADJ.SG.PTV	puhdasta␣
ti001:015	-	puhdas	ADJ.PL.ALL	puhtaille
ti001:015	-	;	PUNC	;␣
ti001:015	-	mutta	CNJ	mutta␣
ti001:015	-	saastainen	ADJ.PL.ALL	saastaisille␣
ti001:015	-	ja	CNJ	ja␣
ti001:015	-	uskoton	DER.ADJ.PL.ALL	uskottomille␣
ti001:015	-	ei	NEGV.3S	ei␣
ti001:015	-	mikään	INDEF.SG.NOM	mikään␣
ti001:015	-	olla	COP.ACT.PRES.NEG	ole␣
ti001:015	-	puhdas	ADJ.SG.PTV	puhdasta
ti001:015	-	,	PUNC	,␣
ti001:015	-	vaan	SUBORD	vaan␣
ti001:015	-	he	PERS.PL.GEN	heidän␣
ti001:015	-	sekä	CNJ	sekä␣
ti001:015	-	mieli	NOM&SGGEN.-3	mielensä␣
ti001:015	-	että	SUBORD	että␣
ti001:015	-	oma_tunto	NOM&SGGEN.-3	omatuntonsa␣
ti001:015	-	olla	COP.ACT.PRES.3S	on␣
ti001:015	-	saastainen	ADJ.SG.NOM	saastainen
ti001:015	-	.	PUNC	.␣
ti001:016	ti001:016	ti001:016	VERSE	Tiit␣1:16␣
ti001:016	-	he	PERS.PL.NOM	He␣
ti001:016	-	väittää	ACT.PRES.3P	väittävät␣
ti001:016	-	tuntea	ACT.PCP1.-3.REFR	tuntevansa␣
ti001:016	-	Jumala	SG.GEN	Jumalan
ti001:016	-	,	PUNC	,␣
ti001:016	-	mutta	CNJ	mutta␣
ti001:016	-	teko	PL.ADE.-3	teoillaan␣
ti001:016	-	he	PERS.PL.NOM	he␣
ti001:016	-	hän	PERS.SG.ACC	hänet␣
ti001:016	-	kieltää	ACT.PRES.3P	kieltävät
ti001:016	-	,	PUNC	,␣
ti001:016	-	sillä	SUBORD	sillä␣
ti001:016	-	he	PERS.PL.NOM	he␣
ti001:016	-	olla	COP.ACT.PRES.3P	ovat␣
ti001:016	-	inhottava	ADJ.PL.PTV	inhottavia␣
ti001:016	-	ja	CNJ	ja␣
ti001:016	-	tottelematon	DER.ADJ.PL.PTV	tottelemattomia␣
ti001:016	-	ja	CNJ	ja␣
ti001:016	-	kaikki	INDEF.PL.ILL	kaikkiin␣
ti001:016	-	hyvä	ADJ.PL.ILL	hyviin␣
ti001:016	-	teko	PL.ILL	tekoihin␣
ti001:016	-	kelvoton	ADJ.PL.PTV	kelvottomia
ti001:016	-	.	PUNC	.␣
ti002:001	ti002:001	ti002:001	VERSE	Tiit␣2:1␣
ti002:001	-	mutta	CNJ	Mutta␣
ti002:001	-	sinä	PERS.SG.NOM	sinä␣
ti002:001	-	puhua	ACT.IMP.2S	puhu␣
ti002:001	-	se	DEM.SG.PTV	sitä
ti002:001	-	,	PUNC	,␣
ti002:001	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
ti002:001	-	terve	ADJ.SG.ILL	terveeseen␣
ti002:001	-	oppi	SG.ILL	oppiin␣
ti002:001	-	soveltua	ACT.PRES.3S	soveltuu
ti002:001	-	:	PUNC	:␣
ti002:002	ti002:002	ti002:002	VERSE	Tiit␣2:2␣
ti002:002	-	vanha	ADJ.PL.NOM	vanhat␣
ti002:002	-	mies	PL.NOM	miehet␣
ti002:002	-	olla	COP.ACT.IMP.3P	olkoot␣
ti002:002	-	raitis	ADJ.PL.NOM	raittiit
ti002:002	-	,	PUNC	,␣
ti002:002	-	arvokas	ADJ.PL.NOM	arvokkaat
ti002:002	-	,	PUNC	,␣
ti002:002	-	siveä	ADJ.PL.NOM	siveät␣
ti002:002	-	ja	CNJ	ja␣
ti002:002	-	usko	SG.INE	uskossa
ti002:002	-	,	PUNC	,␣
ti002:002	-	rakkaus	DER.SG.INE	rakkaudessa␣
ti002:002	-	ja	CNJ	ja␣
ti002:002	-	kärsivällisyys	DER.SG.INE	kärsivällisyydessä␣
ti002:002	-	terve	ADJ.PL.NOM	terveet
ti002:002	-	;	PUNC	;␣
ti002:003	ti002:003	ti002:003	VERSE	Tiit␣2:3␣
ti002:003	-	niin	ADV.AD-A	niin␣
ti002:003	-	myös	ADV	myös␣
ti002:003	-	vanha	ADJ.PL.NOM	vanhat␣
ti002:003	-	nainen	PL.NOM	naiset␣
ti002:003	-	olla	COP.ACT.IMP.3P	olkoot␣
ti002:003	-	käytös	SG.INE.-3	käytöksessään␣
ti002:003	-	niin_kuin	SUBORD	niinkuin␣
ti002:003	-	pyhä	ADJ.PL.GEN	pyhien␣
ti002:003	-	sopia	ACT.PRES.3S	sopii
ti002:003	-	,	PUNC	,␣
ti002:003	-	ei	NEGV.3S	ei␣
ti002:003	-	panettelija	DER.PL.PTV	panettelijoita
ti002:003	-	,	PUNC	,␣
ti002:003	-	ei	NEGV.3S	ei␣
ti002:003	-	paljo	ADJ.SG.GEN	paljon␣
ti002:003	-	viini	SG.GEN	viinin␣
ti002:003	-	orja	PL.PTV	orjia
ti002:003	-	,	PUNC	,␣
ti002:003	-	vaan	SUBORD	vaan␣
ti002:003	-	hyvä	ADJ.SG.ILL	hyvään␣
ti002:003	-	neuvoja	DER.PL.PTV	neuvojia
ti002:003	-	,	PUNC	,␣
ti002:004	ti002:004	ti002:004	VERSE	Tiit␣2:4␣
ti002:004	-	voida	INF1.TRA.-3	voidakseen␣
ti002:004	-	ohjata	INF1.LAT	ohjata␣
ti002:004	-	nuori	ADJ.PL.PTV	nuoria␣
ti002:004	-	vaimo	PL.PTV	vaimoja␣
ti002:004	-	rakastaa	INF3.ILL	rakastamaan␣
ti002:004	-	mies	PL.PTV.-3	miehiänsä␣
ti002:004	-	ja	CNJ	ja␣
ti002:004	-	lapsi	PL.PTV.-3	lapsiansa
ti002:004	-	,	PUNC	,␣
ti002:005	ti002:005	ti002:005	VERSE	Tiit␣2:5␣
ti002:005	-	olla	COP.INF3.ILL	olemaan␣
ti002:005	-	siveä	ADJ.PL.PTV	siveitä
ti002:005	-	,	PUNC	,␣
ti002:005	-	puhdas	ADJ.PL.PTV	puhtaita
ti002:005	-	,	PUNC	,␣
ti002:005	-	koti	NOM&SGGEN.-3	kotinsa␣
ti002:005	-	hoitaja	DER.PL.PTV	hoitajia
ti002:005	-	,	PUNC	,␣
ti002:005	-	hyvä	ADJ.PL.PTV	hyviä
ti002:005	-	,	PUNC	,␣
ti002:005	-	mies	PL.ALL.-3	miehilleen␣
ti002:005	-	alamainen	ADJ.PL.PTV	alamaisia
ti002:005	-	,	PUNC	,␣
ti002:005	-	ettei	NEGV.3S	ettei␣
ti002:005	-	Jumala	SG.GEN	Jumalan␣
ti002:005	-	sana	SG.NOM	sana␣
ti002:005	-	pilkata:pilkattu	PSS.PCP2.SG.TRA	pilkatuksi␣
ti002:005	-	tulla	ACT.COND.NEG	tulisi
ti002:005	-	.	PUNC	.␣
ti002:006	ti002:006	ti002:006	VERSE	Tiit␣2:6␣
ti002:006	-	nuori	ADJ.CMP.PL.PTV	Nuorempia␣
ti002:006	-	mies	PL.PTV	miehiä␣
ti002:006	-	samoin	ADV	samoin␣
ti002:006	-	kehoittaa	ACT.IMP.2S	kehoita␣
ti002:006	-	käyttäytyä	DER.INF3.ILL	käyttäytymään␣
ti002:006	-	siveästi	DER.ADV.POS	siveästi
ti002:006	-	.	PUNC	.␣
ti002:007	ti002:007	ti002:007	VERSE	Tiit␣2:7␣
ti002:007	-	asettaa	ACT.IMP.2S	Aseta␣
ti002:007	-	itse	REFL.NOM&SGGEN.-2	itsesi␣
ti002:007	-	kaikki	INDEF.SG.INE	kaikessa␣
ti002:007	-	hyvä	ADJ.PL.GEN	hyvien␣
ti002:007	-	teko	PL.GEN	tekojen␣
ti002:007	-	esi_kuva	SG.TRA	esikuvaksi
ti002:007	-	,	PUNC	,␣
ti002:007	-	olla	COP.ACT.IMP.3S	olkoon␣
ti002:007	-	opetus	DER.NOM&SGGEN.-2	opetuksesi␣
ti002:007	-	puhdas	ADJ.SG.PTV	puhdasta␣
ti002:007	-	ja	CNJ	ja␣
ti002:007	-	arvokas	ADJ.SG.PTV	arvokasta␣
ti002:008	ti002:008	ti002:008	VERSE	Tiit␣2:8␣
ti002:008	-	ja	CNJ	ja␣
ti002:008	-	puhe	NOM&SGGEN.-2	puheesi␣
ti002:008	-	terve	ADJ.SG.PTV	tervettä␣
ti002:008	-	ja	CNJ	ja␣
ti002:008	-	moitteeton	DER.ADJ.SG.PTV	moitteetonta
ti002:008	-	,	PUNC	,␣
ti002:008	-	että	SUBORD	että␣
ti002:008	-	vastustaja	DER.SG.NOM	vastustaja␣
ti002:008	-	hävetä	ACT.COND.3S	häpeäisi
ti002:008	-	,	PUNC	,␣
ti002:008	-	kun	SUBORD	kun␣
ti002:008	-	hän	PERS.SG.ADE	hänellä␣
ti002:008	-	ei	NEGV.3S	ei␣
ti002:008	-	olla	COP.ACT.PRES.NEG	ole␣
ti002:008	-	me	PERS.PL.ELA	meistä␣
ti002:008	-	mikään	INDEF.SG.PTV	mitään␣
ti002:008	-	paha	ADJ.SG.PTV	pahaa␣
ti002:008	-	sanoa:sanottava	PSS.PCP1.SG.ESS	sanottavana
ti002:008	-	.	PUNC	.␣
ti002:009	ti002:009	ti002:009	VERSE	Tiit␣2:9␣
ti002:009	-	kehoittaa	ACT.IMP.2S	Kehoita␣
ti002:009	-	palvelija	DER.PL.PTV	palvelijoita␣
ti002:009	-	olla	COP.INF3.ILL	olemaan␣
ti002:009	-	isäntä	PL.ALL.-3	isännilleen␣
ti002:009	-	kaikki	INDEF.SG.INE	kaikessa␣
ti002:009	-	alamainen	ADJ.PL.PTV	alamaisia
ti002:009	-	,	PUNC	,␣
ti002:009	-	he	PERS.PL.ALL	heille␣
ti002:009	-	mieliksi	DER.ADV	mieliksi
ti002:009	-	,	PUNC	,␣
ti002:009	-	ettei	NEGV.3P	etteivät␣
ti002:009	-	vastustella	DER.ACT.PRES.NEG	vastustele
ti002:009	-	,	PUNC	,␣
ti002:010	ti002:010	ti002:010	VERSE	Tiit␣2:10␣
ti002:010	-	ettei	NEGV.3P	etteivät␣
ti002:010	-	näpistellä	DER.ACT.PRES.NEG	näpistele
ti002:010	-	,	PUNC	,␣
ti002:010	-	vaan	SUBORD	vaan␣
ti002:010	-	kaikki	INDEF.PL.INS	kaikin␣
ti002:010	-	tapa	PL.INS	tavoin␣
ti002:010	-	osoittaa	ACT.PRES.3P	osoittavat␣
ti002:010	-	vilpitön	DER.ADJ.SG.PTV	vilpitöntä␣
ti002:010	-	uskollisuus	DER.SG.PTV	uskollisuutta
ti002:010	-	,	PUNC	,␣
ti002:010	-	että	SUBORD	että␣
ti002:010	-	he	PERS.PL.NOM	he␣
ti002:010	-	Jumala	SG.GEN	Jumalan
ti002:010	-	,	PUNC	,␣
ti002:010	-	me	PERS.PL.GEN	meidän␣
ti002:010	-	vapahtaja	DER.NOM&SGGEN.-1	vapahtajamme
ti002:010	-	,	PUNC	,␣
ti002:010	-	oppi	SG.GEN	opin␣
ti002:010	-	kaikki	INDEF.SG.INE	kaikessa␣
ti002:010	-	kaunistaa	ACT.COND.3P	kaunistaisivat
ti002:010	-	.	PUNC	.␣
ti002:011	ti002:011	ti002:011	VERSE	Tiit␣2:11␣
ti002:011	-	sillä	SUBORD	Sillä␣
ti002:011	-	Jumala	SG.GEN	Jumalan␣
ti002:011	-	armo	SG.NOM	armo␣
ti002:011	-	olla	COP.ACT.PRES.3S	on␣
ti002:011	-	ilmestyä	ACT.PCP2.PERF	ilmestynyt␣
ti002:011	-	pelastus	DER.SG.TRA	pelastukseksi␣
ti002:011	-	kaikki	INDEF.PL.ALL	kaikille␣
ti002:011	-	ihminen	PL.ALL	ihmisille␣
ti002:012	ti002:012	ti002:012	VERSE	Tiit␣2:12␣
ti002:012	-	ja	CNJ	ja␣
ti002:012	-	kasvattaa	DER.ACT.PRES.3S	kasvattaa␣
ti002:012	-	me	PERS.PL.PTV	meitä
ti002:012	-	,	PUNC	,␣
ti002:012	-	että	SUBORD	että␣
ti002:012	-	me	PERS.PL.NOM	me
ti002:012	-	,	PUNC	,␣
ti002:012	-	hyljätä	ACT.INF2.MAN	hyljäten␣
ti002:012	-	jumalattomuus	DER.SG.GEN	jumalattomuuden␣
ti002:012	-	ja	CNJ	ja␣
ti002:012	-	maailmallinen	DER.ADJ.PL.NOM	maailmalliset␣
ti002:012	-	himo	PL.NOM	himot
ti002:012	-	,	PUNC	,␣
ti002:012	-	elää	ACT.COND.1P	eläisimme␣
ti002:012	-	siveästi	DER.ADV.POS	siveästi␣
ti002:012	-	ja	CNJ	ja␣
ti002:012	-	vanhurskaasti	DER.ADV.POS	vanhurskaasti␣
ti002:012	-	ja	CNJ	ja␣
ti002:012	-	jumalisesti	DER.ADV.POS	jumalisesti␣
ti002:012	-	nykyinen	ADJ.SG.INE	nykyisessä␣
ti002:012	-	maailman_aika	SG.INE	maailmanajassa
ti002:012	-	,	PUNC	,␣
ti002:013	ti002:013	ti002:013	VERSE	Tiit␣2:13␣
ti002:013	-	odottaa	ACT.INF2.INE.-1	odottaessamme␣
ti002:013	-	autuaallinen	ADJ.SG.GEN	autuaallisen␣
ti002:013	-	toivo	SG.GEN	toivon␣
ti002:013	-	täyttyminen	DER.SG.PTV	täyttymistä␣
ti002:013	-	ja	CNJ	ja␣
ti002:013	-	suuri	ADJ.SG.GEN	suuren␣
ti002:013	-	Jumala	SG.GEN	Jumalan␣
ti002:013	-	ja	CNJ	ja␣
ti002:013	-	Vapahtaja	NOM&SGGEN.-1	Vapahtajamme␣
ti002:013	-	Kristus	PR.SG.GEN	Kristuksen␣
ti002:013	-	Jeesus	PR.SG.GEN	Jeesuksen␣
ti002:013	-	kirkkaus	DER.SG.GEN	kirkkauden␣
ti002:013	-	ilmestyminen	DER.SG.PTV	ilmestymistä
ti002:013	-	,	PUNC	,␣
ti002:014	ti002:014	ti002:014	VERSE	Tiit␣2:14␣
ti002:014	-	hän	PERS.SG.GEN	hänen
ti002:014	-	,	PUNC	,␣
ti002:014	-	joka	REL.INDEF.SG.NOM	joka␣
ti002:014	-	antaa	ACT.PAST.3S	antoi␣
ti002:014	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
ti002:014	-	me	PERS.PL.GEN	meidän␣
ti002:014	-	edestä	PREP.-1	edestämme␣
ti002:014	-	lunastaa	INF1.TRA.-3	lunastaakseen␣
ti002:014	-	me	PERS.PL.ACC	meidät␣
ti002:014	-	kaikki	INDEF.SG.ELA	kaikesta␣
ti002:014	-	laittomuus	DER.SG.ELA	laittomuudesta␣
ti002:014	-	ja	CNJ	ja␣
ti002:014	-	puhdistaa	INF1.TRA.-3	puhdistaakseen␣
ti002:014	-	itse	REFL.SG.ALL.-3	itselleen␣
ti002:014	-	omaisuus	DER.SG.TRA	omaisuudeksi␣
ti002:014	-	kansa	SG.GEN	kansan
ti002:014	-	,	PUNC	,␣
ti002:014	-	joka	REL.INDEF.SG.NOM	joka␣
ti002:014	-	hyvä	ADJ.PL.PTV	hyviä␣
ti002:014	-	teko	PL.PTV	tekoja␣
ti002:014	-	ahkeroida	ACT.PRES.3S	ahkeroitsee
ti002:014	-	.	PUNC	.␣
ti002:015	ti002:015	ti002:015	VERSE	Tiit␣2:15␣
ti002:015	-	puhua	ACT.IMP.2S	Puhu␣
ti002:015	-	tämä	DEM.SG.PTV	tätä␣
ti002:015	-	ja	CNJ	ja␣
ti002:015	-	kehoittaa	ACT.PRES.NEG	kehoita␣
ti002:015	-	ja	CNJ	ja␣
ti002:015	-	nuhdella	ACT.PRES.NEG	nuhtele␣
ti002:015	-	kaikki	INDEF.SG.ADE	kaikella␣
ti002:015	-	käsky_valta	SG.ADE	käskyvallalla
ti002:015	-	.	PUNC	.␣
ti002:015	-	älä	NEGV.ACT.IMP.3S	Älköön␣
ti002:015	-	kukaan	INDEF.SG.NOM	kukaan␣
ti002:015	-	sinä	PERS.SG.PTV	sinua␣
ti002:015	-	halveksia	ACT.IMP.NEG	halveksiko
ti002:015	-	.	PUNC	.␣
ti003:001	ti003:001	ti003:001	VERSE	Tiit␣3:1␣
ti003:001	-	muistuttaa	DER.ACT.IMP.2S	Muistuta␣
ti003:001	-	he	PERS.PL.PTV	heitä␣
ti003:001	-	olla	COP.INF3.ILL	olemaan␣
ti003:001	-	hallitus	PL.ALL	hallituksille␣
ti003:001	-	ja	CNJ	ja␣
ti003:001	-	esi_valta	PL.ALL	esivalloille␣
ti003:001	-	alamainen	ADJ.PL.NOM	alamaiset
ti003:001	-	,	PUNC	,␣
ti003:001	-	kuuliainen	ADJ.PL.NOM	kuuliaiset
ti003:001	-	,	PUNC	,␣
ti003:001	-	kaikki	INDEF.PL.ILL	kaikkiin␣
ti003:001	-	hyvä	ADJ.PL.ILL	hyviin␣
ti003:001	-	teko	PL.ILL	tekoihin␣
ti003:001	-	valmis	ADJ.PL.NOM	valmiit
ti003:001	-	,	PUNC	,␣
ti003:002	ti003:002	ti003:002	VERSE	Tiit␣3:2␣
ti003:002	-	ettei	NEGV.3P	etteivät␣
ti003:002	-	kukaan	INDEF.SG.PTV	ketään␣
ti003:002	-	herjata	ACT.PRES.NEG	herjaa
ti003:002	-	,	PUNC	,␣
ti003:002	-	ei	NEGV.3P	eivät␣
ti003:002	-	riidellä	ACT.PRES.NEG	riitele
ti003:002	-	,	PUNC	,␣
ti003:002	-	vaan	SUBORD	vaan␣
ti003:002	-	olla	COP.ACT.PRES.3P	ovat␣
ti003:002	-	lempeä	ADJ.PL.PTV	lempeitä␣
ti003:002	-	ja	CNJ	ja␣
ti003:002	-	osoittaa	ACT.PRES.3P	osoittavat␣
ti003:002	-	kaikki	INDEF.SG.PTV	kaikkea␣
ti003:002	-	sävyisyys	DER.SG.PTV	sävyisyyttä␣
ti003:002	-	kaikki	INDEF.PL.PTV	kaikkia␣
ti003:002	-	ihminen	PL.PTV	ihmisiä␣
ti003:002	-	kohtaan	POST	kohtaan
ti003:002	-	.	PUNC	.␣
ti003:003	ti003:003	ti003:003	VERSE	Tiit␣3:3␣
ti003:003	-	olla	COP.ACT.PAST.1P.-CLITIC	Olimmehan␣
ti003:003	-	me	PERS.PL.NOM.-CLITIC	mekin␣
ti003:003	-	ennen	PREP	ennen␣
ti003:003	-	ymmärtämätön	DER.ADJ.PL.PTV	ymmärtämättömiä
ti003:003	-	,	PUNC	,␣
ti003:003	-	tottelematon	DER.ADJ.PL.PTV	tottelemattomia
ti003:003	-	,	PUNC	,␣
ti003:003	-	eksyksissä	ADV	eksyksissä
ti003:003	-	,	PUNC	,␣
ti003:003	-	moninainen	ADJ.PL.GEN	moninaisten␣
ti003:003	-	himo	PL.GEN	himojen␣
ti003:003	-	ja	CNJ	ja␣
ti003:003	-	hekuma	PL.GEN	hekumain␣
ti003:003	-	orja	PL.PTV	orjia
ti003:003	-	,	PUNC	,␣
ti003:003	-	elää	ACT.PAST.1P	elimme␣
ti003:003	-	pahuus	DER.SG.INE	pahuudessa␣
ti003:003	-	ja	CNJ	ja␣
ti003:003	-	kateus	SG.INE	kateudessa
ti003:003	-	,	PUNC	,␣
ti003:003	-	olla	COP.ACT.PAST.1P	olimme␣
ti003:003	-	inhottava	ADJ.PL.PTV	inhottavia␣
ti003:003	-	ja	CNJ	ja␣
ti003:003	-	vihata	ACT.PAST.1P	vihasimme␣
ti003:003	-	toinen	INDEF.PL.PTV.-1	toisiamme
ti003:003	-	.	PUNC	.␣
ti003:004	ti003:004	ti003:004	VERSE	Tiit␣3:4␣
ti003:004	-	mutta	CNJ	Mutta␣
ti003:004	-	kun	SUBORD	kun␣
ti003:004	-	Jumala	SG.GEN	Jumalan
ti003:004	-	,	PUNC	,␣
ti003:004	-	me	PERS.PL.GEN	meidän␣
ti003:004	-	vapahtaja	DER.NOM&SGGEN.-1	vapahtajamme
ti003:004	-	,	PUNC	,␣
ti003:004	-	hyvyys	SG.NOM	hyvyys␣
ti003:004	-	ja	CNJ	ja␣
ti003:004	-	ihmis_rakkaus	DER.SG.NOM	ihmisrakkaus␣
ti003:004	-	ilmestyä	ACT.PAST.3S	ilmestyi
ti003:004	-	,	PUNC	,␣
ti003:005	ti003:005	ti003:005	VERSE	Tiit␣3:5␣
ti003:005	-	pelastaa	ACT.PAST.3S	pelasti␣
ti003:005	-	hän	PERS.SG.NOM	hän␣
ti003:005	-	me	PERS.PL.ACC	meidät
ti003:005	-	,	PUNC	,␣
ti003:005	-	ei	NEGV.3S	ei␣
ti003:005	-	vanhurskaus	DER.SG.INE	vanhurskaudessa␣
ti003:005	-	tehdä:tekemä	PCPA.PL.GEN.-1	tekemiemme␣
ti003:005	-	teko	PL.GEN	tekojen␣
ti003:005	-	ansio	SG.ELA	ansiosta
ti003:005	-	,	PUNC	,␣
ti003:005	-	vaan	SUBORD	vaan␣
ti003:005	-	laupeus	NOM&SGGEN.-3	laupeutensa␣
ti003:005	-	mukaan	POST	mukaan␣
ti003:005	-	uudesti_syntyminen	DER.SG.GEN	uudestisyntymisen␣
ti003:005	-	peso	SG.GEN	peson␣
ti003:005	-	ja	CNJ	ja␣
ti003:005	-	Pyhä	ADJ.SG.GEN	Pyhän␣
ti003:005	-	Henki	SG.GEN	Hengen␣
ti003:005	-	uudistus	DER.SG.GEN	uudistuksen␣
ti003:005	-	kautta	PREP	kautta
ti003:005	-	,	PUNC	,␣
ti003:006	ti003:006	ti003:006	VERSE	Tiit␣3:6␣
ti003:006	-	joka	REL.SG.GEN	jonka␣
ti003:006	-	Henki	SG.GEN	Hengen␣
ti003:006	-	hän	PERS.SG.NOM	hän␣
ti003:006	-	runsaasti	DER.ADV.POS	runsaasti␣
ti003:006	-	vuodattaa	DER.ACT.PAST.3S	vuodatti␣
ti003:006	-	me	PERS.PL.ILL	meihin␣
ti003:006	-	me	PERS.PL.GEN	meidän␣
ti003:006	-	Vapahtaja	NOM&SGGEN.-1	Vapahtajamme␣
ti003:006	-	Jeesus	PR.SG.GEN	Jeesuksen␣
ti003:006	-	Kristus	PR.SG.GEN	Kristuksen␣
ti003:006	-	kautta	PREP	kautta
ti003:006	-	,	PUNC	,␣
ti003:007	ti003:007	ti003:007	VERSE	Tiit␣3:7␣
ti003:007	-	että	SUBORD	että␣
ti003:007	-	me	PERS.PL.NOM	me␣
ti003:007	-	vanhurskauttaa:vanhurskautettu	PSS.PCP2.PL.ESS	vanhurskautettuina␣
ti003:007	-	hän	PERS.SG.GEN	hänen␣
ti003:007	-	armo	NOM&SGGEN.-3	armonsa␣
ti003:007	-	kautta	PREP	kautta␣
ti003:007	-	tulla	ACT.COND.1P	tulisimme␣
ti003:007	-	iankaikkinen	ADJ.SG.GEN	iankaikkisen␣
ti003:007	-	elämä	DER.SG.GEN	elämän␣
ti003:007	-	perillinen	PL.TRA	perillisiksi␣
ti003:007	-	toivo	SG.GEN	toivon␣
ti003:007	-	mukaan	POST	mukaan
ti003:007	-	.	PUNC	.␣
ti003:008	ti003:008	ti003:008	VERSE	Tiit␣3:8␣
ti003:008	-	tämä	DEM.SG.NOM	Tämä␣
ti003:008	-	sana	SG.NOM	sana␣
ti003:008	-	olla	COP.ACT.PRES.3S	on␣
ti003:008	-	varma	ADJ.SG.NOM	varma
ti003:008	-	,	PUNC	,␣
ti003:008	-	ja	CNJ	ja␣
ti003:008	-	minä	PERS.SG.NOM	minä␣
ti003:008	-	tahtoa	ACT.PRES.1S	tahdon
ti003:008	-	,	PUNC	,␣
ti003:008	-	että	SUBORD	että␣
ti003:008	-	sinä	PERS.SG.NOM	sinä␣
ti003:008	-	nämä	DEM.PL.PTV	näitä␣
ti003:008	-	teroittaa	ACT.PRES.2S	teroitat
ti003:008	-	,	PUNC	,␣
ti003:008	-	niin	ADV.AD-A	niin␣
ti003:008	-	että	SUBORD	että␣
ti003:008	-	ne	DEM.PL.NOM	ne
ti003:008	-	,	PUNC	,␣
ti003:008	-	joka	REL.PL.NOM	jotka␣
ti003:008	-	Jumala	SG.ILL	Jumalaan␣
ti003:008	-	uskoa	ACT.PRES.3P	uskovat
ti003:008	-	,	PUNC	,␣
ti003:008	-	ahkeroida	ACT.COND.3P	ahkeroisivat␣
ti003:008	-	hyvä	ADJ.PL.GEN	hyvien␣
ti003:008	-	teko	PL.GEN	tekojen␣
ti003:008	-	harjoittaminen	DER.SG.PTV	harjoittamista
ti003:008	-	.	PUNC	.␣
ti003:008	-	nämä	DEM.PL.NOM	Nämä␣
ti003:008	-	olla	COP.ACT.PRES.3P	ovat␣
ti003:008	-	hyvä	ADJ.PL.PTV	hyviä␣
ti003:008	-	ja	CNJ	ja␣
ti003:008	-	hyödyllinen	DER.ADJ.PL.PTV	hyödyllisiä␣
ti003:008	-	ihminen	PL.ALL	ihmisille
ti003:008	-	.	PUNC	.␣
ti003:009	ti003:009	ti003:009	VERSE	Tiit␣3:9␣
ti003:009	-	mutta	CNJ	Mutta␣
ti003:009	-	välttää	ACT.IMP.2S	vältä␣
ti003:009	-	mieletön	DER.ADJ.PL.PTV	mielettömiä␣
ti003:009	-	riita_kysymys	PL.PTV	riitakysymyksiä␣
ti003:009	-	ja	CNJ	ja␣
ti003:009	-	suku_luettelo	PL.PTV	sukuluetteloita␣
ti003:009	-	ja	CNJ	ja␣
ti003:009	-	kinastelu	DER.SG.PTV	kinastelua␣
ti003:009	-	ja	CNJ	ja␣
ti003:009	-	kiista	PL.PTV	kiistoja␣
ti003:009	-	laki	SG.ELA	laista
ti003:009	-	,	PUNC	,␣
ti003:009	-	sillä	SUBORD	sillä␣
ti003:009	-	ne	DEM.PL.NOM	ne␣
ti003:009	-	olla	COP.ACT.PRES.3P	ovat␣
ti003:009	-	hyödytön	DER.ADJ.PL.PTV	hyödyttömiä␣
ti003:009	-	ja	CNJ	ja␣
ti003:009	-	turha	ADJ.PL.PTV	turhia
ti003:009	-	.	PUNC	.␣
ti003:010	ti003:010	ti003:010	VERSE	Tiit␣3:10␣
ti003:010	-	harha_oppinen	ADJ.SG.PTV	Harhaoppista␣
ti003:010	-	ihminen	SG.PTV	ihmistä␣
ti003:010	-	karttaa	ACT.IMP.2S	karta
ti003:010	-	,	PUNC	,␣
ti003:010	-	varoittaa	PSS.PCP2.-2.TEMP	varoitettuasi␣
ti003:010	-	hän	PERS.SG.PTV	häntä␣
ti003:010	-	kerran	DER.ADV	kerran␣
ti003:010	-	tai	CNJ	tai␣
ti003:010	-	kahdesti	ADV	kahdesti
ti003:010	-	,	PUNC	,␣
ti003:011	ti003:011	ti003:011	VERSE	Tiit␣3:11␣
ti003:011	-	sillä	SUBORD	sillä␣
ti003:011	-	sinä	PERS.SG.NOM	sinä␣
ti003:011	-	tietää	ACT.PRES.2S	tiedät
ti003:011	-	,	PUNC	,␣
ti003:011	-	että	SUBORD	että␣
ti003:011	-	semmoinen	ADJ.SG.NOM	semmoinen␣
ti003:011	-	ihminen	SG.NOM	ihminen␣
ti003:011	-	olla	COP.ACT.PRES.3S	on␣
ti003:011	-	joutua	ACT.PCP2.PERF	joutunut␣
ti003:011	-	harhaan	DER.ADV	harhaan␣
ti003:011	-	ja	CNJ	ja␣
ti003:011	-	tehdä	ACT.PRES.3S	tekee␣
ti003:011	-	synti	SG.PTV	syntiä
ti003:011	-	,	PUNC	,␣
ti003:011	-	ja	CNJ	ja␣
ti003:011	-	hän	PERS.SG.NOM	hän␣
ti003:011	-	olla	COP.ACT.PRES.3S	on␣
ti003:011	-	itse	REFL.SG.NOM	itse␣
ti003:011	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
ti003:011	-	tuomita	ACT.PCP2.PERF	tuominnut
ti003:011	-	.	PUNC	.␣
ti003:012	ti003:012	ti003:012	VERSE	Tiit␣3:12␣
ti003:012	-	kun	SUBORD	Kun␣
ti003:012	-	lähettää	ACT.PRES.1S	lähetän␣
ti003:012	-	luokse	PREP	luoksesi␣
ti003:012	-	Artemas	PR.SG.GEN	Artemaan␣
ti003:012	-	tai	CNJ	tai␣
ti003:012	-	Tykikus	PR.SG.GEN	Tykikuksen
ti003:012	-	,	PUNC	,␣
ti003:012	-	niin	ADV.AD-A	niin␣
ti003:012	-	tulla	ACT.IMP.2S	tule␣
ti003:012	-	viipyä	INF3.ABE	viipymättä␣
ti003:012	-	minä	PERS.SG.GEN	minun␣
ti003:012	-	tykö	POST.-1	tyköni␣
ti003:012	-	Nikopoli	PR.SG.ILL	Nikopoliin
ti003:012	-	,	PUNC	,␣
ti003:012	-	sillä	SUBORD	sillä␣
ti003:012	-	siellä	ADV	siellä␣
ti003:012	-	olla	COP.ACT.PRES.1S	olen␣
ti003:012	-	päättää	ACT.PCP2.PERF	päättänyt␣
ti003:012	-	viettää	INF1.LAT	viettää␣
ti003:012	-	talvi	SG.GEN	talven
ti003:012	-	.	PUNC	.␣
ti003:013	ti003:013	ti003:013	VERSE	Tiit␣3:13␣
ti003:013	-	varustaa	ACT.IMP.2S	Varusta␣
ti003:013	-	huolellinen	DER.ADJ.MAN	huolellisesti␣
ti003:013	-	matka	SG.ALL	matkalle␣
ti003:013	-	Zeenas	PR.SG.NOM	Zeenas
ti003:013	-	,	PUNC	,␣
ti003:013	-	lain_oppinut	ADJ.SG.NOM	lainoppinut
ti003:013	-	,	PUNC	,␣
ti003:013	-	ja	CNJ	ja␣
ti003:013	-	Apollos	PR.SG.NOM	Apollos
ti003:013	-	,	PUNC	,␣
ti003:013	-	ettei	NEGV.3S	ettei␣
ti003:013	-	he	PERS.PL.ABL	heiltä␣
ti003:013	-	mikään	INDEF.SG.PTV	mitään␣
ti003:013	-	puuttua	ACT.COND.NEG	puuttuisi
ti003:013	-	.	PUNC	.␣
ti003:014	ti003:014	ti003:014	VERSE	Tiit␣3:14␣
ti003:014	-	oppia	ACT.IMP.3P	Oppikoot␣
ti003:014	-	meikäläinen	ADJ.PL.NOM.-CLITIC	meikäläisetkin
ti003:014	-	,	PUNC	,␣
ti003:014	-	tarve	SG.GEN	tarpeen␣
ti003:014	-	vaatia	ACT.INF2.INE	vaatiessa
ti003:014	-	,	PUNC	,␣
ti003:014	-	harjoittaa	INF3.ILL	harjoittamaan␣
ti003:014	-	hyvä	ADJ.PL.PTV	hyviä␣
ti003:014	-	teko	PL.PTV	tekoja
ti003:014	-	,	PUNC	,␣
ti003:014	-	ettei	NEGV.3P	etteivät␣
ti003:014	-	jäädä	ACT.COND.NEG	jäisi␣
ti003:014	-	hedelmätön	DER.ADJ.PL.TRA	hedelmättömiksi
ti003:014	-	.	PUNC	.␣
ti003:015	ti003:015	ti003:015	VERSE	Tiit␣3:15␣
ti003:015	-	tervehdys	DER.SG.GEN	Tervehdyksen␣
ti003:015	-	lähettää	ACT.PRES.3P	lähettävät␣
ti003:015	-	sinä	PERS.SG.ALL	sinulle␣
ti003:015	-	kaikki	INDEF.SG.NOM	kaikki
ti003:015	-	,	PUNC	,␣
ti003:015	-	joka	REL.PL.NOM	jotka␣
ti003:015	-	olla	COP.ACT.PRES.3P	ovat␣
ti003:015	-	minä	PERS.SG.GEN	minun␣
ti003:015	-	kanssa	POST.-1	kanssani
ti003:015	-	.	PUNC	.␣
ti003:015	-	sanoa	ACT.IMP.2S	Sano␣
ti003:015	-	tervehdys	DER.SG.NOM	tervehdys␣
ti003:015	-	ne	DEM.PL.ALL	niille
ti003:015	-	,	PUNC	,␣
ti003:015	-	joka	REL.PL.NOM	jotka␣
ti003:015	-	pitää	ACT.PRES.3P	pitävät␣
ti003:015	-	me	PERS.PL.PTV	meitä␣
ti003:015	-	rakas	ADJ.PL.ESS	rakkaina␣
ti003:015	-	usko	SG.INE	uskossa
ti003:015	-	.	PUNC	.␣
ti003:015	-	armo	SG.NOM	Armo␣
ti003:015	-	olla	COP.ACT.IMP.3S	olkoon␣
ti003:015	-	kaikki	INDEF.PL.GEN	kaikkien␣
ti003:015	-	te	PERS.PL.GEN	teidän␣
ti003:015	-	kanssa	POST.-2	kanssanne
ti003:015	-	.	PUNC	.␣
