pm000:001	pm000:001	pm000:001	VERSE	Flm␣0:1␣
pm000:001	-	Paavali	PR.SG.NOM	Paavali
pm000:001	-	,	PUNC	,␣
pm000:001	-	Kristus	PR.SG.GEN	Kristuksen␣
pm000:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
pm000:001	-	vanki	SG.NOM	vanki
pm000:001	-	,	PUNC	,␣
pm000:001	-	ja	CNJ	ja␣
pm000:001	-	veli	SG.NOM	veli␣
pm000:001	-	Timoteus	PR.SG.NOM	Timoteus␣
pm000:001	-	rakas	ADJ.SG.ALL	rakkaalle␣
pm000:001	-	Filemon	PR.SG.ALL	Filemonille
pm000:001	-	,	PUNC	,␣
pm000:001	-	työ_toveri	SG.ALL.-1	työtoverillemme
pm000:001	-	,	PUNC	,␣
pm000:002	pm000:002	pm000:002	VERSE	Flm␣0:2␣
pm000:002	-	ja	CNJ	ja␣
pm000:002	-	Appia	PR.SG.ALL	Appialle
pm000:002	-	,	PUNC	,␣
pm000:002	-	sisar	SG.ALL.-1	sisarellemme
pm000:002	-	,	PUNC	,␣
pm000:002	-	ja	CNJ	ja␣
pm000:002	-	Arkippus	PR.SG.ALL	Arkippukselle
pm000:002	-	,	PUNC	,␣
pm000:002	-	taistelu_toveri	SG.ALL.-1	taistelutoverillemme
pm000:002	-	,	PUNC	,␣
pm000:002	-	ja	CNJ	ja␣
pm000:002	-	sinä	PERS.SG.GEN	sinun␣
pm000:002	-	koti	SG.INE.-2	kodissasi␣
pm000:002	-	kokoontua:kokoontuva	ACT.PCP1.SG.ALL	kokoontuvalle␣
pm000:002	-	seurakunta	SG.ALL	seurakunnalle
pm000:002	-	.	PUNC	.␣
pm000:003	pm000:003	pm000:003	VERSE	Flm␣0:3␣
pm000:003	-	armo	SG.NOM	Armo␣
pm000:003	-	te	PERS.PL.ALL	teille␣
pm000:003	-	ja	CNJ	ja␣
pm000:003	-	rauha	SG.NOM	rauha␣
pm000:003	-	Jumala	SG.ABL	Jumalalta
pm000:003	-	,	PUNC	,␣
pm000:003	-	me	PERS.PL.GEN	meidän␣
pm000:003	-	Isä	SG.ABL.-1	Isältämme
pm000:003	-	,	PUNC	,␣
pm000:003	-	ja	CNJ	ja␣
pm000:003	-	Herra	SG.ABL	Herralta␣
pm000:003	-	Jeesus	PR.SG.ABL	Jeesukselta␣
pm000:003	-	Kristus	PR.SG.ABL	Kristukselta
pm000:003	-	!	PUNC	!␣
pm000:004	pm000:004	pm000:004	VERSE	Flm␣0:4␣
pm000:004	-	minä	PERS.SG.NOM	Minä␣
pm000:004	-	kiittää	ACT.PRES.1S	kiitän␣
pm000:004	-	Jumala	SG.PTV.-1	Jumalaani␣
pm000:004	-	aina	ADV	aina
pm000:004	-	,	PUNC	,␣
pm000:004	-	muistaa	ACT.INF2.INE.-1	muistaessani␣
pm000:004	-	sinä	PERS.SG.PTV	sinua␣
pm000:004	-	rukous	PL.INE.-1	rukouksissani
pm000:004	-	,	PUNC	,␣
pm000:005	pm000:005	pm000:005	VERSE	Flm␣0:5␣
pm000:005	-	sillä	SUBORD	sillä␣
pm000:005	-	minä	PERS.SG.NOM	minä␣
pm000:005	-	olla	COP.ACT.PRES.1S	olen␣
pm000:005	-	kuulla	ACT.PCP2.PERF	kuullut␣
pm000:005	-	sinä	PERS.SG.GEN	sinun␣
pm000:005	-	rakkaus	DER.SG.ELA.-2	rakkaudestasi␣
pm000:005	-	ja	CNJ	ja␣
pm000:005	-	usko	SG.ELA.-2	uskostasi
pm000:005	-	,	PUNC	,␣
pm000:005	-	joka	REL.INDEF.SG.NOM	joka␣
pm000:005	-	sinä	PERS.SG.ADE	sinulla␣
pm000:005	-	olla	COP.ACT.PRES.3S	on␣
pm000:005	-	Herra	SG.ILL	Herraan␣
pm000:005	-	Jeesus	PR.SG.ILL	Jeesukseen␣
pm000:005	-	ja	CNJ	ja␣
pm000:005	-	kaikki	INDEF.PL.PTV	kaikkia␣
pm000:005	-	pyhä	ADJ.PL.PTV	pyhiä␣
pm000:005	-	kohtaan	POST	kohtaan
pm000:005	-	;	PUNC	;␣
pm000:006	pm000:006	pm000:006	VERSE	Flm␣0:6␣
pm000:006	-	ja	CNJ	ja␣
pm000:006	-	rukous	NOM&SGGEN.-1	rukoukseni␣
pm000:006	-	olla	COP.ACT.PRES.3S	on
pm000:006	-	,	PUNC	,␣
pm000:006	-	että	SUBORD	että␣
pm000:006	-	sinä	PERS.SG.GEN	sinun␣
pm000:006	-	usko	NOM&SGGEN.-2	uskosi
pm000:006	-	,	PUNC	,␣
pm000:006	-	se	DEM.SG.NOM	se␣
pm000:006	-	usko	SG.NOM	usko
pm000:006	-	,	PUNC	,␣
pm000:006	-	joka	REL.INDEF.SG.NOM	joka␣
pm000:006	-	olla	COP.ACT.PRES.3S	on␣
pm000:006	-	me	PERS.PL.ALL	meille␣
pm000:006	-	yhteinen	ADJ.SG.NOM	yhteinen
pm000:006	-	,	PUNC	,␣
pm000:006	-	olla	COP.ACT.COND.3S	olisi␣
pm000:006	-	väkevä	ADJ.SG.NOM	väkevä␣
pm000:006	-	kaikki	INDEF.SG.GEN	kaiken␣
pm000:006	-	hyvä	ADJ.SG.GEN	hyvän␣
pm000:006	-	tunteminen	DER.SG.INE	tuntemisessa
pm000:006	-	,	PUNC	,␣
pm000:006	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
pm000:006	-	me	PERS.PL.ADE	meillä␣
pm000:006	-	Kristus	PR.SG.INE	Kristuksessa␣
pm000:006	-	olla	COP.ACT.PRES.3S	on
pm000:006	-	.	PUNC	.␣
pm000:007	pm000:007	pm000:007	VERSE	Flm␣0:7␣
pm000:007	-	sillä	SUBORD	Sillä␣
pm000:007	-	minä	PERS.SG.NOM	minä␣
pm000:007	-	olla	COP.ACT.PRES.1S	olen␣
pm000:007	-	saada	ACT.PCP2.PERF	saanut␣
pm000:007	-	paljon	ADV.AD-A	paljon␣
pm000:007	-	ilo	SG.PTV	iloa␣
pm000:007	-	ja	CNJ	ja␣
pm000:007	-	lohdutus	DER.SG.PTV	lohdutusta␣
pm000:007	-	sinä	PERS.SG.GEN	sinun␣
pm000:007	-	rakkaus	DER.SG.ELA.-2	rakkaudestasi
pm000:007	-	,	PUNC	,␣
pm000:007	-	koska	SUBORD	koska␣
pm000:007	-	pyhä	ADJ.PL.GEN	pyhien␣
pm000:007	-	sydän	PL.NOM	sydämet␣
pm000:007	-	olla	COP.ACT.PRES.3P	ovat␣
pm000:007	-	virvoittua	DER.ACT.PCP2.PERF	virvoittuneet␣
pm000:007	-	sinä	PERS.SG.GEN	sinun␣
pm000:007	-	kautta	PREP	kauttasi
pm000:007	-	,	PUNC	,␣
pm000:007	-	veli	NOM&SGGEN.-1	veljeni
pm000:007	-	.	PUNC	.␣
pm000:008	pm000:008	pm000:008	VERSE	Flm␣0:8␣
pm000:008	-	sen_tähden	ADV	Sentähden
pm000:008	-	,	PUNC	,␣
pm000:008	-	vaikka	SUBORD	vaikka␣
pm000:008	-	minä	PERS.SG.ADE	minulla␣
pm000:008	-	Kristus	PR.SG.INE	Kristuksessa␣
pm000:008	-	olla	COP.ACT.PRES.3S	on␣
pm000:008	-	paljon	ADV.AD-A	paljon␣
pm000:008	-	rohkeus	DER.SG.PTV	rohkeutta␣
pm000:008	-	käskeä	INF1.LAT	käskeä␣
pm000:008	-	sinä	PERS.SG.PTV	sinua␣
pm000:008	-	tehdä	INF3.ILL	tekemään
pm000:008	-	,	PUNC	,␣
pm000:008	-	mikä	INT.REL.SG.PTV	mitä␣
pm000:008	-	tehdä	INF1.LAT	tehdä␣
pm000:008	-	tulla	ACT.PRES.3S	tulee
pm000:008	-	,	PUNC	,␣
pm000:009	pm000:009	pm000:009	VERSE	Flm␣0:9␣
pm000:009	-	niin	ADV.AD-A	niin␣
pm000:009	-	rakkaus	DER.SG.GEN	rakkauden␣
pm000:009	-	tähden	POST	tähden␣
pm000:009	-	minä	PERS.SG.NOM	minä␣
pm000:009	-	kuitenkin	ADV	kuitenkin␣
pm000:009	-	mieluummin	ADV	mieluummin␣
pm000:009	-	pyytää	ACT.PRES.1S	pyydän
pm000:009	-	,	PUNC	,␣
pm000:009	-	olla	COP.ACT.INF2.MAN	ollen␣
pm000:009	-	tämmöinen	ADJ.SG.NOM	tämmöinen␣
pm000:009	-	kuin	SUBORD	kuin␣
pm000:009	-	olla	COP.ACT.PRES.1S	olen
pm000:009	-	,	PUNC	,␣
pm000:009	-	minä	PERS.SG.NOM	minä␣
pm000:009	-	vanha	ADJ.SG.NOM	vanha␣
pm000:009	-	Paavali	PR.SG.NOM	Paavali
pm000:009	-	,	PUNC	,␣
pm000:009	-	ja	CNJ	ja␣
pm000:009	-	nyt	ADV	nyt␣
pm000:009	-	myös	ADV	myös␣
pm000:009	-	Kristus	PR.SG.GEN	Kristuksen␣
pm000:009	-	Jeesus	PR.SG.GEN	Jeesuksen␣
pm000:009	-	vanki	SG.NOM	vanki␣
pm000:009	-	-	PUNC	-␣
pm000:010	pm000:010	pm000:010	VERSE	Flm␣0:10␣
pm000:010	-	pyytää	ACT.PRES.1S	pyydän␣
pm000:010	-	sinä	PERS.SG.PTV	sinua␣
pm000:010	-	poika	NOM&SGGEN.-1	poikani␣
pm000:010	-	puolesta	DER.POST	puolesta
pm000:010	-	,	PUNC	,␣
pm000:010	-	joka	REL.SG.GEN	jonka␣
pm000:010	-	minä	PERS.SG.NOM	minä␣
pm000:010	-	kahle	PL.INE.-1	kahleissani␣
pm000:010	-	synnyttää	DER.ACT.PAST.1S	synnytin
pm000:010	-	,	PUNC	,␣
pm000:010	-	Onesimus	PR.SG.GEN	Onesimuksen␣
pm000:010	-	puolesta	DER.POST	puolesta
pm000:010	-	,	PUNC	,␣
pm000:011	pm000:011	pm000:011	VERSE	Flm␣0:11␣
pm000:011	-	sinä	PERS.SG.ALL	sinulle␣
pm000:011	-	ennen	PREP	ennen␣
pm000:011	-	hyödytön	DER.ADJ.SG.GEN	hyödyttömän
pm000:011	-	,	PUNC	,␣
pm000:011	-	mutta	CNJ	mutta␣
pm000:011	-	nyt	ADV	nyt␣
pm000:011	-	sekä	CNJ	sekä␣
pm000:011	-	sinä	PERS.SG.ALL	sinulle␣
pm000:011	-	että	SUBORD	että␣
pm000:011	-	minä	PERS.SG.ALL	minulle␣
pm000:011	-	hyödyllinen	DER.ADJ.SG.GEN	hyödyllisen
pm000:011	-	;	PUNC	;␣
pm000:012	pm000:012	pm000:012	VERSE	Flm␣0:12␣
pm000:012	-	hän	PERS.SG.ACC	hänet␣
pm000:012	-	minä	PERS.SG.NOM	minä␣
pm000:012	-	lähettää	ACT.PRES.1S	lähetän␣
pm000:012	-	sinä	PERS.SG.ALL	sinulle␣
pm000:012	-	takaisin	ADV	takaisin
pm000:012	-	,	PUNC	,␣
pm000:012	-	hän	PERS.SG.ACC	hänet
pm000:012	-	,	PUNC	,␣
pm000:012	-	se	DEM.SG.NOM	se␣
pm000:012	-	olla	COP.ACT.PRES.3S	on
pm000:012	-	:	PUNC	:␣
pm000:012	-	oma	ADJ.SG.GEN	oman␣
pm000:012	-	sydän	NOM&SGGEN.-1	sydämeni
pm000:012	-	.	PUNC	.␣
pm000:013	pm000:013	pm000:013	VERSE	Flm␣0:13␣
pm000:013	-	olla	COP.ACT.COND.1S	Olisin␣
pm000:013	-	tahtoa	ACT.PCP2.PERF	tahtonut␣
pm000:013	-	pidättää	DER.INF1.LAT	pidättää␣
pm000:013	-	hän	PERS.SG.ACC	hänet␣
pm000:013	-	tykönä	POST.-1	tykönäni
pm000:013	-	,	PUNC	,␣
pm000:013	-	että	SUBORD	että␣
pm000:013	-	hän	PERS.SG.NOM	hän␣
pm000:013	-	sinä	PERS.SG.GEN	sinun␣
pm000:013	-	sijassa	DER.POST.-2	sijassasi␣
pm000:013	-	olla	COP.ACT.COND.3S	olisi␣
pm000:013	-	palvella	ACT.PCP2.PERF	palvellut␣
pm000:013	-	minä	PERS.SG.PTV	minua
pm000:013	-	,	PUNC	,␣
pm000:013	-	joka	REL.INDEF.SG.NOM	joka␣
pm000:013	-	olla	COP.ACT.PRES.1S	olen␣
pm000:013	-	evankeliumi	SG.GEN	evankeliumin␣
pm000:013	-	tähden	POST	tähden␣
pm000:013	-	kahle	PL.INE	kahleissa
pm000:013	-	;	PUNC	;␣
pm000:014	pm000:014	pm000:014	VERSE	Flm␣0:14␣
pm000:014	-	mutta	CNJ	mutta␣
pm000:014	-	ilman	PREP	ilman␣
pm000:014	-	sinä	PERS.SG.GEN	sinun␣
pm000:014	-	suostumus	SG.PTV.-2	suostumustasi␣
pm000:014	-	ei	NEGV.1S	en␣
pm000:014	-	tahtoa	ACT.PAST.SG	tahtonut␣
pm000:014	-	tehdä	INF1.LAT	tehdä␣
pm000:014	-	mikään	INDEF.SG.PTV	mitään
pm000:014	-	,	PUNC	,␣
pm000:014	-	ettei	NEGV.3S	ettei␣
pm000:014	-	hyvyys	NOM&SGGEN.-2	hyvyytesi␣
pm000:014	-	olla	COP.ACT.COND.NEG	olisi␣
pm000:014	-	ikään_kuin	SUBORD	ikäänkuin␣
pm000:014	-	pakollinen	DER.ADJ.SG.NOM	pakollinen
pm000:014	-	,	PUNC	,␣
pm000:014	-	vaan	SUBORD	vaan␣
pm000:014	-	vapaa_ehtoinen	ADJ.SG.NOM	vapaaehtoinen
pm000:014	-	.	PUNC	.␣
pm000:015	pm000:015	pm000:015	VERSE	Flm␣0:15␣
pm000:015	-	sillä	SUBORD	Sillä␣
pm000:015	-	ehkäpä	ADV	ehkäpä␣
pm000:015	-	hän	PERS.SG.NOM	hän␣
pm000:015	-	sen_tähden	ADV	sentähden␣
pm000:015	-	joutua	ACT.PAST.3S	joutui␣
pm000:015	-	erota	INF3.ILL	eroamaan␣
pm000:015	-	sinä	PERS.SG.ELA	sinusta␣
pm000:015	-	aika	SG.TRA	ajaksi
pm000:015	-	,	PUNC	,␣
pm000:015	-	että	SUBORD	että␣
pm000:015	-	saada	ACT.COND.2S	saisit␣
pm000:015	-	hän	PERS.SG.ACC	hänet␣
pm000:015	-	takaisin	ADV	takaisin␣
pm000:015	-	ikä	SG.TRA	iäksi
pm000:015	-	,	PUNC	,␣
pm000:016	pm000:016	pm000:016	VERSE	Flm␣0:16␣
pm000:016	-	ei	NEGV.3S	ei␣
pm000:016	-	enää	ADV	enää␣
pm000:016	-	orja	SG.ESS	orjana
pm000:016	-	,	PUNC	,␣
pm000:016	-	vaan	SUBORD	vaan␣
pm000:016	-	orja	SG.PTV	orjaa␣
pm000:016	-	enempi	ADJ.CMP.SG.ESS	enempänä
pm000:016	-	:	PUNC	:␣
pm000:016	-	rakas	ADJ.SG.ESS	rakkaana␣
pm000:016	-	veli	SG.ESS	veljenä
pm000:016	-	,	PUNC	,␣
pm000:016	-	ylen	AD-A	ylen␣
pm000:016	-	rakas	ADJ.SG.ESS	rakkaana␣
pm000:016	-	jo	ADV	jo␣
pm000:016	-	minä	PERS.SG.ALL	minulle
pm000:016	-	,	PUNC	,␣
pm000:016	-	kuinka	AD-A	kuinka␣
pm000:016	-	paljo	ADJ.SG.PTV	paljoa␣
pm000:016	-	enemmän	ADV	enemmän␣
pm000:016	-	sitten	ADV	sitten␣
pm000:016	-	sinä	PERS.SG.ALL	sinulle
pm000:016	-	,	PUNC	,␣
pm000:016	-	sekä	CNJ	sekä␣
pm000:016	-	ihminen	SG.ESS	ihmisenä␣
pm000:016	-	että	SUBORD	että␣
pm000:016	-	Herra	SG.GEN	Herran␣
pm000:016	-	oma	ADJ.SG.ESS	omana
pm000:016	-	!	PUNC	!␣
pm000:017	pm000:017	pm000:017	VERSE	Flm␣0:17␣
pm000:017	-	jos	SUBORD	Jos␣
pm000:017	-	siis	ADV	siis␣
pm000:017	-	pitää	ACT.PRES.2S	pidät␣
pm000:017	-	minä	PERS.SG.PTV	minua␣
pm000:017	-	toveri	SG.ESS.-2	toverinasi
pm000:017	-	,	PUNC	,␣
pm000:017	-	niin	ADV.AD-A	niin␣
pm000:017	-	ottaa	ACT.IMP.2S	ota␣
pm000:017	-	hän	PERS.SG.ACC	hänet␣
pm000:017	-	luokse	PREP	luoksesi␣
pm000:017	-	niin_kuin	SUBORD	niinkuin␣
pm000:017	-	minä	PERS.SG.ACC	minut
pm000:017	-	;	PUNC	;␣
pm000:018	pm000:018	pm000:018	VERSE	Flm␣0:18␣
pm000:018	-	mutta	CNJ	mutta␣
pm000:018	-	jos	SUBORD	jos␣
pm000:018	-	hän	PERS.SG.NOM	hän␣
pm000:018	-	olla	COP.ACT.PRES.3S	on␣
pm000:018	-	tehdä	ACT.PCP2.PERF	tehnyt␣
pm000:018	-	sinä	PERS.SG.ALL	sinulle␣
pm000:018	-	jokin	INDEF.SG.PTV	jotakin␣
pm000:018	-	vääryys	SG.PTV	vääryyttä␣
pm000:018	-	tai	CNJ	tai␣
pm000:018	-	olla	COP.ACT.PRES.3S	on␣
pm000:018	-	sinä	PERS.SG.ALL	sinulle␣
pm000:018	-	jokin	INDEF.SG.PTV	jotakin␣
pm000:018	-	velka	SG.PTV	velkaa
pm000:018	-	,	PUNC	,␣
pm000:018	-	niin	ADV.AD-A	niin␣
pm000:018	-	panna	ACT.IMP.2S	pane␣
pm000:018	-	se	DEM.SG.NOM	se␣
pm000:018	-	minä	PERS.SG.GEN	minun␣
pm000:018	-	lasku	SG.ILL.-1	laskuuni
pm000:018	-	.	PUNC	.␣
pm000:019	pm000:019	pm000:019	VERSE	Flm␣0:19␣
pm000:019	-	minä	PERS.SG.NOM	Minä
pm000:019	-	,	PUNC	,␣
pm000:019	-	Paavali	PR.SG.NOM	Paavali
pm000:019	-	,	PUNC	,␣
pm000:019	-	kirjoittaa	ACT.PRES.1S	kirjoitan␣
pm000:019	-	oma	ADJ.SG.ADE	omalla␣
pm000:019	-	käsi	SG.ADE.-1	kädelläni
pm000:019	-	:	PUNC	:␣
pm000:019	-	"	PUNC.LEFT	"
pm000:019	-	minä	PERS.SG.NOM	Minä␣
pm000:019	-	se	DEM.SG.GEN	sen␣
pm000:019	-	maksaa	ACT.PRES.1S	maksan
pm000:019	-	"	PUNC.RIGHT	"
pm000:019	-	;	PUNC	;␣
pm000:019	-	saattaa	ACT.COND.1S.-CLITIC	saattaisinpa␣
pm000:019	-	sanoa	INF1.LAT	sanoa
pm000:019	-	:	PUNC	:␣
pm000:019	-	panna	ACT.IMP.2S	pane␣
pm000:019	-	se	DEM.SG.NOM	se␣
pm000:019	-	oma	ADJ.SG.ILL	omaan␣
pm000:019	-	lasku	SG.ILL.-2	laskuusi
pm000:019	-	;	PUNC	;␣
pm000:019	-	sillä	SUBORD	sillä␣
pm000:019	-	sinä	PERS.SG.NOM	sinä␣
pm000:019	-	olla	COP.ACT.PRES.2S	olet␣
pm000:019	-	minä	PERS.SG.ALL	minulle␣
pm000:019	-	velka	SG.PTV	velkaa␣
pm000:019	-	oma	ADJ.SG.GEN	oman␣
pm000:019	-	itse	REFL.NOM&SGGEN.-2.-CLITIC	itsesikin
pm000:019	-	.	PUNC	.␣
pm000:020	pm000:020	pm000:020	VERSE	Flm␣0:20␣
pm000:020	-	niin	ADV.AD-A	Niin
pm000:020	-	,	PUNC	,␣
pm000:020	-	veli	NOM&SGGEN.-1	veljeni
pm000:020	-	,	PUNC	,␣
pm000:020	-	jospa	SUBORD	jospa␣
pm000:020	-	saada	ACT.COND.1S	saisin␣
pm000:020	-	sinä	PERS.SG.ELA	sinusta␣
pm000:020	-	hyöty	SG.PTV	hyötyä␣
pm000:020	-	Herra	SG.INE	Herrassa
pm000:020	-	;	PUNC	;␣
pm000:020	-	virvoittaa	ACT.IMP.2S	virvoita␣
pm000:020	-	sydän	SG.PTV.-1	sydäntäni␣
pm000:020	-	Kristus	PR.SG.INE	Kristuksessa
pm000:020	-	.	PUNC	.␣
pm000:021	pm000:021	pm000:021	VERSE	Flm␣0:21␣
pm000:021	-	luottaa	ACT.INF2.MAN	Luottaen␣
pm000:021	-	kuuliaisuus	DER.SG.ILL.-2	kuuliaisuuteesi␣
pm000:021	-	minä	PERS.SG.NOM	minä␣
pm000:021	-	kirjoittaa	ACT.PRES.1S	kirjoitan␣
pm000:021	-	sinä	PERS.SG.ALL	sinulle
pm000:021	-	,	PUNC	,␣
pm000:021	-	ja	CNJ	ja␣
pm000:021	-	minä	PERS.SG.NOM	minä␣
pm000:021	-	tietää	ACT.PRES.1S	tiedän
pm000:021	-	,	PUNC	,␣
pm000:021	-	että	SUBORD	että␣
pm000:021	-	sinä	PERS.SG.NOM	sinä␣
pm000:021	-	tehdä	ACT.PRES.2S	teet␣
pm000:021	-	enemmän	ADV.-CLITIC	enemmänkin
pm000:021	-	,	PUNC	,␣
pm000:021	-	kuin	SUBORD	kuin␣
pm000:021	-	mikä	INT.REL.SG.PTV	mitä␣
pm000:021	-	sanoa	ACT.PRES.1S	sanon
pm000:021	-	.	PUNC	.␣
pm000:022	pm000:022	pm000:022	VERSE	Flm␣0:22␣
pm000:022	-	lisäksi	POST	Lisäksi␣
pm000:022	-	vielä	ADV	vielä
pm000:022	-	:	PUNC	:␣
pm000:022	-	valmistaa	ACT.IMP.2S	valmista␣
pm000:022	-	minä	PERS.SG.ALL	minulle␣
pm000:022	-	maja	SG.NOM	maja␣
pm000:022	-	luona	PREP	luonasi
pm000:022	-	;	PUNC	;␣
pm000:022	-	toivoa	ACT.PRES.1S	toivon␣
pm000:022	-	näet	ADV	näet
pm000:022	-	,	PUNC	,␣
pm000:022	-	että	SUBORD	että␣
pm000:022	-	minä	PERS.SG.ACC	minut␣
pm000:022	-	rukous	PL.GEN.-2	rukoustenne␣
pm000:022	-	kautta	PREP	kautta␣
pm000:022	-	lahjoittaa	PSS.PRES	lahjoitetaan␣
pm000:022	-	te	PERS.PL.ALL	teille
pm000:022	-	.	PUNC	.␣
pm000:023	pm000:023	pm000:023	VERSE	Flm␣0:23␣
pm000:023	-	tervehdys	DER.SG.GEN	Tervehdyksen␣
pm000:023	-	lähettää	ACT.PRES.3P	lähettävät␣
pm000:023	-	sinä	PERS.SG.ALL	sinulle␣
pm000:023	-	Epafras	PR.SG.NOM	Epafras
pm000:023	-	,	PUNC	,␣
pm000:023	-	minä	PERS.SG.GEN	minun␣
pm000:023	-	vanki_toveri	NOM&SGGEN.-1	vankitoverini␣
pm000:023	-	Kristus	PR.SG.INE	Kristuksessa␣
pm000:023	-	Jeesus	PR.SG.INE	Jeesuksessa
pm000:023	-	,	PUNC	,␣
pm000:024	pm000:024	pm000:024	VERSE	Flm␣0:24␣
pm000:024	-	Markus	PR.SG.NOM	Markus
pm000:024	-	,	PUNC	,␣
pm000:024	-	Aristarkus	PR.SG.NOM	Aristarkus
pm000:024	-	,	PUNC	,␣
pm000:024	-	Deemas	PR.SG.NOM	Deemas␣
pm000:024	-	ja	CNJ	ja␣
pm000:024	-	Luukas	PR.SG.NOM	Luukas
pm000:024	-	,	PUNC	,␣
pm000:024	-	joka	REL.PL.NOM	jotka␣
pm000:024	-	olla	COP.ACT.PRES.3P	ovat␣
pm000:024	-	minä	PERS.SG.GEN	minun␣
pm000:024	-	työ_toveri	PL.PTV.-1	työtovereitani
pm000:024	-	.	PUNC	.␣
pm000:025	pm000:025	pm000:025	VERSE	Flm␣0:25␣
pm000:025	-	Herra	SG.GEN	Herran␣
pm000:025	-	Jeesus	PR.SG.GEN	Jeesuksen␣
pm000:025	-	Kristus	PR.SG.GEN	Kristuksen␣
pm000:025	-	armo	SG.NOM	armo␣
pm000:025	-	olla	COP.ACT.IMP.3S	olkoon␣
pm000:025	-	te	PERS.PL.GEN	teidän␣
pm000:025	-	henki	NOM&SGGEN.-2	henkenne␣
pm000:025	-	kanssa	POST	kanssa
pm000:025	-	.	PUNC	.␣
