jm001:001	jm001:001	jm001:001	VERSE	Jaak␣1:1␣
jm001:001	-	Jaakob	PR.SG.NOM	Jaakob
jm001:001	-	,	PUNC	,␣
jm001:001	-	Jumala	SG.GEN	Jumalan␣
jm001:001	-	ja	CNJ	ja␣
jm001:001	-	Herra	SG.GEN	Herran␣
jm001:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
jm001:001	-	Kristus	PR.SG.GEN	Kristuksen␣
jm001:001	-	palvelija	DER.SG.NOM	palvelija
jm001:001	-	,	PUNC	,␣
jm001:001	-	lähettää	ACT.PRES.3S	lähettää␣
jm001:001	-	tervehdys	DER.SG.GEN	tervehdyksen␣
jm001:001	-	12	NUM.SG.ALL	kahdelletoista␣
jm001:001	-	hajalla	ADV	hajalla␣
jm001:001	-	asua:asuva	ACT.PCP1.SG.ALL	asuvalle␣
jm001:001	-	suku_kunta	SG.ALL	sukukunnalle
jm001:001	-	.	PUNC	.␣
jm001:002	jm001:002	jm001:002	VERSE	Jaak␣1:2␣
jm001:002	-	veli	NOM&SGGEN.-1	Veljeni
jm001:002	-	,	PUNC	,␣
jm001:002	-	pitää	ACT.IMP.2P	pitäkää␣
jm001:002	-	pelkkä	ADJ.SG.ESS	pelkkänä␣
jm001:002	-	ilo	SG.ESS	ilona
jm001:002	-	,	PUNC	,␣
jm001:002	-	kun	SUBORD	kun␣
jm001:002	-	joutua	ACT.PRES.2P	joudutte␣
jm001:002	-	moninainen	ADJ.PL.ILL	moninaisiin␣
jm001:002	-	kiusaus	DER.PL.ILL	kiusauksiin
jm001:002	-	,	PUNC	,␣
jm001:003	jm001:003	jm001:003	VERSE	Jaak␣1:3␣
jm001:003	-	tietää	ACT.INF2.MAN	tietäen
jm001:003	-	,	PUNC	,␣
jm001:003	-	että	SUBORD	että␣
jm001:003	-	te	PERS.PL.GEN	teidän␣
jm001:003	-	usko	NOM&SGGEN.-2	uskonne␣
jm001:003	-	kestäväisyys	DER.SG.NOM	kestäväisyys␣
jm001:003	-	koetus	DER.PL.INE	koetuksissa␣
jm001:003	-	saada	ACT.PRES.3S	saa␣
jm001:003	-	aikaan	ADV	aikaan␣
jm001:003	-	kärsivällisyys	DER.SG.PTV	kärsivällisyyttä
jm001:003	-	.	PUNC	.␣
jm001:004	jm001:004	jm001:004	VERSE	Jaak␣1:4␣
jm001:004	-	ja	CNJ	Ja␣
jm001:004	-	kärsivällisyys	DER.SG.NOM	kärsivällisyys␣
jm001:004	-	tuottaa	ACT.IMP.3S	tuottakoon␣
jm001:004	-	täydellinen	ADJ.SG.GEN	täydellisen␣
jm001:004	-	teko	SG.GEN	teon
jm001:004	-	,	PUNC	,␣
jm001:004	-	että	SUBORD	että␣
jm001:004	-	te	PERS.PL.NOM	te␣
jm001:004	-	olla	COP.ACT.COND.2P	olisitte␣
jm001:004	-	täydellinen	ADJ.PL.NOM	täydelliset␣
jm001:004	-	ja	CNJ	ja␣
jm001:004	-	eheä	ADJ.PL.NOM	eheät␣
jm001:004	-	ei	NEGV.2P.-CLITIC	ettekä␣
jm001:004	-	mikään	INDEF.SG.INE	missään␣
jm001:004	-	puuttuvainen	DER.ADJ.PL.NOM	puuttuvaiset
jm001:004	-	.	PUNC	.␣
jm001:005	jm001:005	jm001:005	VERSE	Jaak␣1:5␣
jm001:005	-	mutta	CNJ	Mutta␣
jm001:005	-	jos	SUBORD	jos␣
jm001:005	-	jokin	INDEF.SG.ABL	joltakin␣
jm001:005	-	te	PERS.PL.ELA	teistä␣
jm001:005	-	puuttua	ACT.PRES.3S	puuttuu␣
jm001:005	-	viisaus	DER.SG.PTV	viisautta
jm001:005	-	,	PUNC	,␣
jm001:005	-	anoa	ACT.IMP.3S	anokoon␣
jm001:005	-	se	DEM.SG.PTV	sitä␣
jm001:005	-	Jumala	SG.ABL	Jumalalta
jm001:005	-	,	PUNC	,␣
jm001:005	-	joka	REL.INDEF.SG.NOM	joka␣
jm001:005	-	antaa	ACT.PRES.3S	antaa␣
jm001:005	-	kaikki	INDEF.PL.ALL	kaikille␣
jm001:005	-	alttiisti	DER.ADV.POS	alttiisti␣
jm001:005	-	ja	CNJ	ja␣
jm001:005	-	soimata	INF3.ABE	soimaamatta
jm001:005	-	,	PUNC	,␣
jm001:005	-	niin	ADV.AD-A	niin␣
jm001:005	-	se	DEM.SG.NOM	se␣
jm001:005	-	hän	PERS.SG.ALL	hänelle␣
jm001:005	-	antaa	PSS.PRES	annetaan
jm001:005	-	.	PUNC	.␣
jm001:006	jm001:006	jm001:006	VERSE	Jaak␣1:6␣
jm001:006	-	mutta	CNJ	Mutta␣
jm001:006	-	anoa	ACT.IMP.3S	anokoon␣
jm001:006	-	usko	SG.INE	uskossa
jm001:006	-	,	PUNC	,␣
jm001:006	-	ollenkaan	ADV	ollenkaan␣
jm001:006	-	epäillä	DER.INF3.ABE	epäilemättä
jm001:006	-	;	PUNC	;␣
jm001:006	-	sillä	SUBORD	sillä␣
jm001:006	-	joka	REL.INDEF.SG.NOM	joka␣
jm001:006	-	epäillä	DER.ACT.PRES.3S	epäilee
jm001:006	-	,	PUNC	,␣
jm001:006	-	olla	COP.ACT.PRES.3S	on␣
jm001:006	-	meri	SG.GEN	meren␣
jm001:006	-	aalto	SG.GEN	aallon␣
jm001:006	-	kaltainen	ADJ.SG.NOM	kaltainen
jm001:006	-	,	PUNC	,␣
jm001:006	-	joka	REL.SG.PTV	jota␣
jm001:006	-	tuuli	SG.NOM	tuuli␣
jm001:006	-	ajaa	ACT.PRES.3S	ajaa␣
jm001:006	-	ja	CNJ	ja␣
jm001:006	-	heitellä	DER.ACT.PRES.3S	heittelee
jm001:006	-	.	PUNC	.␣
jm001:007	jm001:007	jm001:007	VERSE	Jaak␣1:7␣
jm001:007	-	älä	NEGV.ACT.IMP.3S	Älköön␣
jm001:007	-	sellainen	ADJ.SG.NOM	sellainen␣
jm001:007	-	ihminen	SG.NOM	ihminen␣
jm001:007	-	luulla	ACT.IMP.NEG	luulko␣
jm001:007	-	Herra	SG.ABL	Herralta␣
jm001:007	-	mikään	INDEF.SG.PTV	mitään␣
jm001:007	-	saada	ACT.PCP1.-3.REFR	saavansa
jm001:007	-	,	PUNC	,␣
jm001:008	jm001:008	jm001:008	VERSE	Jaak␣1:8␣
jm001:008	-	kaksi_mielinen	ADJ.SG.NOM	kaksimielinen␣
jm001:008	-	mies	SG.NOM	mies
jm001:008	-	,	PUNC	,␣
jm001:008	-	epä_vakainen	ADJ.SG.NOM	epävakainen␣
jm001:008	-	kaikki	INDEF.PL.ADE	kaikilla␣
jm001:008	-	tie	PL.ADE.-3	teillään
jm001:008	-	.	PUNC	.␣
jm001:009	jm001:009	jm001:009	VERSE	Jaak␣1:9␣
jm001:009	-	alhainen	ADJ.SG.NOM	Alhainen␣
jm001:009	-	veli	SG.NOM	veli␣
jm001:009	-	kerskata	ACT.IMP.3S	kerskatkoon␣
jm001:009	-	ylhäisyys	DER.SG.ELA.-3	ylhäisyydestään
jm001:009	-	,	PUNC	,␣
jm001:010	jm001:010	jm001:010	VERSE	Jaak␣1:10␣
jm001:010	-	mutta	CNJ	mutta␣
jm001:010	-	rikas	ADJ.SG.NOM	rikas␣
jm001:010	-	alhaisuus	DER.SG.ELA.-3	alhaisuudestaan
jm001:010	-	,	PUNC	,␣
jm001:010	-	sillä	SUBORD	sillä␣
jm001:010	-	hän	PERS.SG.NOM	hän␣
jm001:010	-	olla	COP.ACT.PRES.3S	on␣
jm001:010	-	kadota	ACT.PCP1.FUTR	katoava␣
jm001:010	-	niin_kuin	SUBORD	niinkuin␣
jm001:010	-	ruoho	SG.GEN	ruohon␣
jm001:010	-	kukka	SG.NOM	kukka
jm001:010	-	.	PUNC	.␣
jm001:011	jm001:011	jm001:011	VERSE	Jaak␣1:11␣
jm001:011	-	aurinko	SG.NOM	Aurinko␣
jm001:011	-	nousta	ACT.PRES.3S	nousee␣
jm001:011	-	helle	CMT.-3	helteineen␣
jm001:011	-	ja	CNJ	ja␣
jm001:011	-	kuivata	ACT.PRES.3S	kuivaa␣
jm001:011	-	ruoho	SG.GEN	ruohon
jm001:011	-	,	PUNC	,␣
jm001:011	-	ja	CNJ	ja␣
jm001:011	-	se	DEM.SG.GEN	sen␣
jm001:011	-	kukka	SG.NOM	kukka␣
jm001:011	-	varista	ACT.PRES.3S	varisee
jm001:011	-	,	PUNC	,␣
jm001:011	-	ja	CNJ	ja␣
jm001:011	-	se	DEM.SG.GEN	sen␣
jm001:011	-	muoto	SG.GEN	muodon␣
jm001:011	-	sulous	SG.NOM	sulous␣
jm001:011	-	hävitä	ACT.PRES.3S	häviää
jm001:011	-	;	PUNC	;␣
jm001:011	-	niin	ADV.AD-A	niin␣
jm001:011	-	olla	COP.ACT.PRES.3S	on␣
jm001:011	-	rikas	ADJ.SG.NOM.-CLITIC	rikaskin␣
jm001:011	-	lakastua	ACT.PCP1.FUTR	lakastuva␣
jm001:011	-	retki	PL.ADE.-3	retkillänsä
jm001:011	-	.	PUNC	.␣
jm001:012	jm001:012	jm001:012	VERSE	Jaak␣1:12␣
jm001:012	-	autuas	ADJ.SG.NOM	Autuas␣
jm001:012	-	se	DEM.SG.NOM	se␣
jm001:012	-	mies	SG.NOM	mies
jm001:012	-	,	PUNC	,␣
jm001:012	-	joka	REL.INDEF.SG.NOM	joka␣
jm001:012	-	kiusaus	DER.SG.GEN	kiusauksen␣
jm001:012	-	kestää	ACT.PRES.3S	kestää
jm001:012	-	,	PUNC	,␣
jm001:012	-	sillä	SUBORD	sillä␣
jm001:012	-	kun	SUBORD	kun␣
jm001:012	-	hän	PERS.SG.ACC	hänet␣
jm001:012	-	olla	COP.ACT.PRES.3S	on␣
jm001:012	-	koetella	DER.PSS.PCP2.PERF	koeteltu
jm001:012	-	,	PUNC	,␣
jm001:012	-	olla	COP.ACT.PRES.3S	on␣
jm001:012	-	hän	PERS.SG.NOM	hän␣
jm001:012	-	saada	ACT.PCP1.FUTR	saava␣
jm001:012	-	elämä	DER.SG.GEN	elämän␣
jm001:012	-	kruunu	SG.GEN	kruunun
jm001:012	-	,	PUNC	,␣
jm001:012	-	joka	REL.SG.GEN	jonka␣
jm001:012	-	Herra	SG.NOM	Herra␣
jm001:012	-	olla	COP.ACT.PRES.3S	on␣
jm001:012	-	luvata	ACT.PCP2.PERF	luvannut␣
jm001:012	-	ne	DEM.PL.ALL	niille
jm001:012	-	,	PUNC	,␣
jm001:012	-	joka	REL.PL.NOM	jotka␣
jm001:012	-	hän	PERS.SG.PTV	häntä␣
jm001:012	-	rakastaa	ACT.PRES.3P	rakastavat
jm001:012	-	!	PUNC	!␣
jm001:013	jm001:013	jm001:013	VERSE	Jaak␣1:13␣
jm001:013	-	älä	NEGV.ACT.IMP.3S	Älköön␣
jm001:013	-	kukaan	INDEF.SG.NOM	kukaan
jm001:013	-	,	PUNC	,␣
jm001:013	-	kiusaus	DER.SG.INE	kiusauksessa␣
jm001:013	-	olla	COP.ACT.INF2.INE.-3	ollessaan
jm001:013	-	,	PUNC	,␣
jm001:013	-	sanoa	ACT.IMP.NEG	sanoko
jm001:013	-	:	PUNC	:␣
jm001:013	-	"	PUNC.LEFT	"
jm001:013	-	Jumala	SG.NOM	Jumala␣
jm001:013	-	minä	PERS.SG.PTV	minua␣
jm001:013	-	kiusata	ACT.PRES.3S	kiusaa
jm001:013	-	"	PUNC.RIGHT	"
jm001:013	-	;	PUNC	;␣
jm001:013	-	sillä	SUBORD	sillä␣
jm001:013	-	Jumala	SG.NOM	Jumala␣
jm001:013	-	ei	NEGV.3S	ei␣
jm001:013	-	olla	COP.ACT.PRES.NEG	ole␣
jm001:013	-	paha	ADJ.SG.GEN	pahan␣
jm001:013	-	kiusata:kiusattava	PSS.PCP1.PL.INE	kiusattavissa
jm001:013	-	,	PUNC	,␣
jm001:013	-	ei	NEGV.3S.-CLITIC	eikä␣
jm001:013	-	hän	PERS.SG.NOM	hän␣
jm001:013	-	kukaan	INDEF.SG.PTV	ketään␣
jm001:013	-	kiusata	ACT.PRES.NEG	kiusaa
jm001:013	-	.	PUNC	.␣
jm001:014	jm001:014	jm001:014	VERSE	Jaak␣1:14␣
jm001:014	-	vaan	SUBORD	Vaan␣
jm001:014	-	jokainen	INDEF.SG.PTV	jokaista␣
jm001:014	-	kiusata	ACT.PRES.3S	kiusaa␣
jm001:014	-	hän	PERS.SG.GEN	hänen␣
jm001:014	-	oma	ADJ.SG.NOM	oma␣
jm001:014	-	himo	NOM&SGGEN.-3	himonsa
jm001:014	-	,	PUNC	,␣
jm001:014	-	joka	REL.INDEF.SG.NOM	joka␣
jm001:014	-	hän	PERS.SG.PTV	häntä␣
jm001:014	-	vetää	ACT.PRES.3S	vetää␣
jm001:014	-	ja	CNJ	ja␣
jm001:014	-	houkutella	DER.ACT.PRES.3S	houkuttelee
jm001:014	-	;	PUNC	;␣
jm001:015	jm001:015	jm001:015	VERSE	Jaak␣1:15␣
jm001:015	-	kun	SUBORD	kun␣
jm001:015	-	sitten	ADV	sitten␣
jm001:015	-	himo	SG.NOM	himo␣
jm001:015	-	olla	COP.ACT.PRES.3S	on␣
jm001:015	-	tulla	ACT.PCP2.PERF	tullut␣
jm001:015	-	raskas	ADJ.SG.TRA	raskaaksi
jm001:015	-	,	PUNC	,␣
jm001:015	-	synnyttää	DER.ACT.PRES.3S	synnyttää␣
jm001:015	-	se	DEM.SG.NOM	se␣
jm001:015	-	synti	SG.GEN	synnin
jm001:015	-	,	PUNC	,␣
jm001:015	-	mutta	CNJ	mutta␣
jm001:015	-	kun	SUBORD	kun␣
jm001:015	-	synti	SG.NOM	synti␣
jm001:015	-	olla	COP.ACT.PRES.3S	on␣
jm001:015	-	täyttää	PSS.PCP2.PERF	täytetty
jm001:015	-	,	PUNC	,␣
jm001:015	-	synnyttää	DER.ACT.PRES.3S	synnyttää␣
jm001:015	-	se	DEM.SG.NOM	se␣
jm001:015	-	kuolema	DER.SG.GEN	kuoleman
jm001:015	-	.	PUNC	.␣
jm001:016	jm001:016	jm001:016	VERSE	Jaak␣1:16␣
jm001:016	-	älä	NEGV.ACT.IMP.2P	Älkää␣
jm001:016	-	eksyä	ACT.IMP.NEG	eksykö
jm001:016	-	,	PUNC	,␣
jm001:016	-	rakas	ADJ.PL.NOM	rakkaat␣
jm001:016	-	veli	NOM&SGGEN.-1	veljeni
jm001:016	-	.	PUNC	.␣
jm001:017	jm001:017	jm001:017	VERSE	Jaak␣1:17␣
jm001:017	-	jokainen	INDEF.SG.NOM	Jokainen␣
jm001:017	-	hyvä	ADJ.SG.NOM	hyvä␣
jm001:017	-	anti	SG.NOM	anti␣
jm001:017	-	ja	CNJ	ja␣
jm001:017	-	jokainen	INDEF.SG.NOM	jokainen␣
jm001:017	-	täydellinen	ADJ.SG.NOM	täydellinen␣
jm001:017	-	lahja	SG.NOM	lahja␣
jm001:017	-	tulla	ACT.PRES.3S	tulee␣
jm001:017	-	ylhäältä	ADV	ylhäältä
jm001:017	-	,	PUNC	,␣
jm001:017	-	valkeus	DER.PL.GEN	valkeuksien␣
jm001:017	-	Isä	SG.ABL	Isältä
jm001:017	-	,	PUNC	,␣
jm001:017	-	joka	REL.SG.GEN	jonka␣
jm001:017	-	tykönä	POST	tykönä␣
jm001:017	-	ei	NEGV.3S	ei␣
jm001:017	-	olla	COP.ACT.PRES.NEG	ole␣
jm001:017	-	muutos	SG.PTV	muutosta
jm001:017	-	,	PUNC	,␣
jm001:017	-	ei	NEGV.3S	ei␣
jm001:017	-	vaihde	SG.GEN	vaihteen␣
jm001:017	-	varjo	SG.PTV	varjoa
jm001:017	-	.	PUNC	.␣
jm001:018	jm001:018	jm001:018	VERSE	Jaak␣1:18␣
jm001:018	-	tahto	NOM&SGGEN.-3	Tahtonsa␣
jm001:018	-	mukaan	POST	mukaan␣
jm001:018	-	hän	PERS.SG.NOM	hän␣
jm001:018	-	synnyttää	DER.ACT.PAST.3S	synnytti␣
jm001:018	-	me	PERS.PL.ACC	meidät␣
jm001:018	-	totuus	SG.GEN	totuuden␣
jm001:018	-	sana	SG.ADE	sanalla
jm001:018	-	,	PUNC	,␣
jm001:018	-	olla	COP.INF1.TRA.-1	ollaksemme␣
jm001:018	-	hän	PERS.SG.GEN	hänen␣
jm001:018	-	luotu	ADJ.PL.GEN.-3	luotujensa␣
jm001:018	-	esikoinen	PL.NOM	esikoiset
jm001:018	-	.	PUNC	.␣
jm001:019	jm001:019	jm001:019	VERSE	Jaak␣1:19␣
jm001:019	-	te	PERS.PL.NOM	Te␣
jm001:019	-	tietää	ACT.PRES.2P	tiedätte␣
jm001:019	-	se	DEM.SG.GEN	sen
jm001:019	-	,	PUNC	,␣
jm001:019	-	rakas	ADJ.PL.NOM	rakkaat␣
jm001:019	-	veli	NOM&SGGEN.-1	veljeni
jm001:019	-	.	PUNC	.␣
jm001:019	-	mutta	CNJ	Mutta␣
jm001:019	-	olla	COP.ACT.IMP.3S	olkoon␣
jm001:019	-	jokainen	INDEF.SG.NOM	jokainen␣
jm001:019	-	ihminen	SG.NOM	ihminen␣
jm001:019	-	nopea	ADJ.SG.NOM	nopea␣
jm001:019	-	kuulla	INF3.ILL	kuulemaan
jm001:019	-	,	PUNC	,␣
jm001:019	-	hidas	ADJ.SG.NOM	hidas␣
jm001:019	-	puhua	INF3.ILL	puhumaan
jm001:019	-	,	PUNC	,␣
jm001:019	-	hidas	ADJ.SG.NOM	hidas␣
jm001:019	-	viha	SG.ILL	vihaan
jm001:019	-	;	PUNC	;␣
jm001:020	jm001:020	jm001:020	VERSE	Jaak␣1:20␣
jm001:020	-	sillä	SUBORD	sillä␣
jm001:020	-	mies	SG.GEN	miehen␣
jm001:020	-	viha	SG.NOM	viha␣
jm001:020	-	ei	NEGV.3S	ei␣
jm001:020	-	tehdä	ACT.PRES.NEG	tee␣
jm001:020	-	se	DEM.SG.PTV	sitä
jm001:020	-	,	PUNC	,␣
jm001:020	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
jm001:020	-	olla	COP.ACT.PRES.3S	on␣
jm001:020	-	oikein	ADV	oikein␣
jm001:020	-	Jumala	SG.GEN	Jumalan␣
jm001:020	-	edessä	PREP	edessä
jm001:020	-	.	PUNC	.␣
jm001:021	jm001:021	jm001:021	VERSE	Jaak␣1:21␣
jm001:021	-	sen_tähden	ADV	Sentähden␣
jm001:021	-	panna	ACT.IMP.2P	pankaa␣
jm001:021	-	pois	ADV	pois␣
jm001:021	-	kaikki	INDEF.SG.NOM	kaikki␣
jm001:021	-	saastaisuus	DER.SG.NOM	saastaisuus␣
jm001:021	-	ja	CNJ	ja␣
jm001:021	-	kaikkinainen	ADJ.SG.NOM	kaikkinainen␣
jm001:021	-	pahuus	DER.SG.NOM	pahuus␣
jm001:021	-	ja	CNJ	ja␣
jm001:021	-	ottaa	ACT.IMP.2P	ottakaa␣
jm001:021	-	hiljaisuus	DER.SG.ADE	hiljaisuudella␣
jm001:021	-	vastaan	POST	vastaan␣
jm001:021	-	sana	SG.NOM	sana
jm001:021	-	,	PUNC	,␣
jm001:021	-	joka	REL.INDEF.SG.NOM	joka␣
jm001:021	-	olla	COP.ACT.PRES.3S	on␣
jm001:021	-	te	PERS.PL.ILL	teihin␣
jm001:021	-	istuttaa	DER.PSS.PCP2.PERF	istutettu␣
jm001:021	-	ja	CNJ	ja␣
jm001:021	-	joka	REL.INDEF.SG.NOM	joka␣
jm001:021	-	voida	ACT.PRES.3S	voi␣
jm001:021	-	te	PERS.PL.GEN	teidän␣
jm001:021	-	sielu	NOM&SGGEN.-2	sielunne␣
jm001:021	-	pelastaa	INF1.LAT	pelastaa
jm001:021	-	.	PUNC	.␣
jm001:022	jm001:022	jm001:022	VERSE	Jaak␣1:22␣
jm001:022	-	mutta	CNJ	Mutta␣
jm001:022	-	olla	COP.ACT.IMP.2P	olkaa␣
jm001:022	-	sana	SG.GEN	sanan␣
jm001:022	-	tekijä	DER.PL.PTV	tekijöitä
jm001:022	-	,	PUNC	,␣
jm001:022	-	ei	NEGV.3S.-CLITIC	eikä␣
jm001:022	-	vain	ADV	vain␣
jm001:022	-	se	DEM.SG.GEN	sen␣
jm001:022	-	kuulija	DER.PL.PTV	kuulijoita
jm001:022	-	,	PUNC	,␣
jm001:022	-	pettää	ACT.INF2.MAN	pettäen␣
jm001:022	-	itse	REFL.NOM&SGGEN.-2	itsenne
jm001:022	-	.	PUNC	.␣
jm001:023	jm001:023	jm001:023	VERSE	Jaak␣1:23␣
jm001:023	-	sillä	SUBORD	Sillä␣
jm001:023	-	jos	SUBORD	jos␣
jm001:023	-	joku	INDEF.SG.NOM	joku␣
jm001:023	-	olla	COP.ACT.PRES.3S	on␣
jm001:023	-	sana	SG.GEN	sanan␣
jm001:023	-	kuulija	DER.SG.NOM	kuulija␣
jm001:023	-	ei	NEGV.3S.-CLITIC	eikä␣
jm001:023	-	se	DEM.SG.GEN	sen␣
jm001:023	-	tekijä	DER.SG.NOM	tekijä
jm001:023	-	,	PUNC	,␣
jm001:023	-	niin	ADV.AD-A	niin␣
jm001:023	-	hän	PERS.SG.NOM	hän␣
jm001:023	-	olla	COP.ACT.PRES.3S	on␣
jm001:023	-	mies	SG.GEN	miehen␣
jm001:023	-	kaltainen	ADJ.SG.NOM	kaltainen
jm001:023	-	,	PUNC	,␣
jm001:023	-	joka	REL.INDEF.SG.NOM	joka␣
jm001:023	-	katsella	ACT.PRES.3S	katselee␣
jm001:023	-	kuvastin	SG.INE	kuvastimessa␣
jm001:023	-	luonnollinen	DER.ADJ.PL.PTV	luonnollisia␣
jm001:023	-	kasvot	PL.PTV.-3	kasvojaan
jm001:023	-	;	PUNC	;␣
jm001:024	jm001:024	jm001:024	VERSE	Jaak␣1:24␣
jm001:024	-	hän	PERS.SG.NOM	hän␣
jm001:024	-	katsella	ACT.PRES.3S	katselee␣
jm001:024	-	itse	REFL.SG.PTV.-3	itseään
jm001:024	-	,	PUNC	,␣
jm001:024	-	lähteä	ACT.PRES.3S	lähtee␣
jm001:024	-	pois	ADV	pois␣
jm001:024	-	ja	CNJ	ja␣
jm001:024	-	unhottaa	ACT.PRES.3S	unhottaa␣
jm001:024	-	heti	ADV	heti
jm001:024	-	,	PUNC	,␣
jm001:024	-	millainen	ADJ.SG.NOM	millainen␣
jm001:024	-	hän	PERS.SG.NOM	hän␣
jm001:024	-	olla	COP.ACT.PAST.3S	oli
jm001:024	-	.	PUNC	.␣
jm001:025	jm001:025	jm001:025	VERSE	Jaak␣1:25␣
jm001:025	-	mutta	CNJ	Mutta␣
jm001:025	-	joka	REL.INDEF.SG.NOM	joka␣
jm001:025	-	katsoa	ACT.PRES.3S	katsoo␣
jm001:025	-	täydellinen	ADJ.SG.ILL	täydelliseen␣
jm001:025	-	laki	SG.ILL	lakiin
jm001:025	-	,	PUNC	,␣
jm001:025	-	vapaus	DER.SG.GEN	vapauden␣
jm001:025	-	laki	SG.ILL	lakiin
jm001:025	-	,	PUNC	,␣
jm001:025	-	ja	CNJ	ja␣
jm001:025	-	pysyä	ACT.PRES.3S	pysyy␣
jm001:025	-	se	DEM.SG.INE	siinä
jm001:025	-	,	PUNC	,␣
jm001:025	-	ei	NEGV.3S.-CLITIC	eikä␣
jm001:025	-	olla	COP.ACT.PRES.NEG	ole␣
jm001:025	-	muistamaton	DER.ADJ.SG.NOM	muistamaton␣
jm001:025	-	kuulija	DER.SG.NOM	kuulija
jm001:025	-	,	PUNC	,␣
jm001:025	-	vaan	SUBORD	vaan␣
jm001:025	-	todellinen	ADJ.SG.NOM	todellinen␣
jm001:025	-	tekijä	DER.SG.NOM	tekijä
jm001:025	-	,	PUNC	,␣
jm001:025	-	hän	PERS.SG.NOM	hän␣
jm001:025	-	olla	COP.ACT.PRES.3S	on␣
jm001:025	-	olla	COP.ACT.PCP1.FUTR	oleva␣
jm001:025	-	autuas	ADJ.SG.NOM	autuas␣
jm001:025	-	tekeminen	DER.SG.INE.-3	tekemisessään
jm001:025	-	.	PUNC	.␣
jm001:026	jm001:026	jm001:026	VERSE	Jaak␣1:26␣
jm001:026	-	jos	SUBORD	Jos␣
jm001:026	-	joku	INDEF.SG.NOM	joku␣
jm001:026	-	luulla	ACT.PRES.3S	luulee␣
jm001:026	-	olla	COP.ACT.PCP1.-3.REFR	olevansa␣
jm001:026	-	jumalan_palvelija	DER.SG.NOM	jumalanpalvelija
jm001:026	-	,	PUNC	,␣
jm001:026	-	mutta	CNJ	mutta␣
jm001:026	-	ei	NEGV.3S	ei␣
jm001:026	-	hillitä	ACT.PRES.NEG	hillitse␣
jm001:026	-	kieli	SG.PTV.-3	kieltään
jm001:026	-	,	PUNC	,␣
jm001:026	-	vaan	SUBORD	vaan␣
jm001:026	-	pettää	ACT.PRES.3S	pettää␣
jm001:026	-	sydän	NOM&SGGEN.-3	sydämensä
jm001:026	-	,	PUNC	,␣
jm001:026	-	niin	ADV.AD-A	niin␣
jm001:026	-	hän	PERS.SG.GEN	hänen␣
jm001:026	-	jumalan_palvelus	NOM&SGGEN.-3	jumalanpalveluksensa␣
jm001:026	-	olla	COP.ACT.PRES.3S	on␣
jm001:026	-	turha	ADJ.SG.NOM	turha
jm001:026	-	.	PUNC	.␣
jm001:027	jm001:027	jm001:027	VERSE	Jaak␣1:27␣
jm001:027	-	puhdas	ADJ.SG.NOM	Puhdas␣
jm001:027	-	ja	CNJ	ja␣
jm001:027	-	tahraton	DER.ADJ.SG.NOM	tahraton␣
jm001:027	-	jumalan_palvelus	SG.NOM	jumalanpalvelus␣
jm001:027	-	Jumala	SG.GEN	Jumalan␣
jm001:027	-	ja	CNJ	ja␣
jm001:027	-	Isä	SG.GEN	Isän␣
jm001:027	-	silmä	PL.INE	silmissä␣
jm001:027	-	olla	COP.ACT.PRES.3S	on␣
jm001:027	-	käydä	INF1.LAT	käydä␣
jm001:027	-	katsoa	INF3.INE	katsomassa␣
jm001:027	-	orpo	ADJ.PL.PTV	orpoja␣
jm001:027	-	ja	CNJ	ja␣
jm001:027	-	leski	PL.PTV	leskiä␣
jm001:027	-	he	PERS.PL.GEN	heidän␣
jm001:027	-	ahdistus	DER.SG.INE.-3	ahdistuksessaan␣
jm001:027	-	ja	CNJ	ja␣
jm001:027	-	varjella	INF1.LAT	varjella␣
jm001:027	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
jm001:027	-	niin	ADV.AD-A	niin
jm001:027	-	,	PUNC	,␣
jm001:027	-	ettei	NEGV.3S	ettei␣
jm001:027	-	maailma	SG.NOM	maailma␣
jm001:027	-	saastuttaa	DER.ACT.PRES.NEG	saastuta
jm001:027	-	.	PUNC	.␣
jm002:001	jm002:001	jm002:001	VERSE	Jaak␣2:1␣
jm002:001	-	veli	NOM&SGGEN.-1	Veljeni
jm002:001	-	,	PUNC	,␣
jm002:001	-	älä	NEGV.ACT.IMP.3S	älköön␣
jm002:001	-	te	PERS.PL.GEN	teidän␣
jm002:001	-	usko	NOM&SGGEN.-2	uskonne␣
jm002:001	-	me	PERS.PL.GEN	meidän␣
jm002:001	-	kirkastaa:kirkastettu	PSS.PCP2.SG.ILL	kirkastettuun␣
jm002:001	-	Herra	SG.ILL.-1	Herraamme
jm002:001	-	,	PUNC	,␣
jm002:001	-	Jeesus	PR.SG.ILL	Jeesukseen␣
jm002:001	-	Kristus	PR.SG.ILL	Kristukseen
jm002:001	-	,	PUNC	,␣
jm002:001	-	olla	COP.ACT.IMP.NEG	olko␣
jm002:001	-	sellainen	ADJ.SG.NOM	sellainen
jm002:001	-	,	PUNC	,␣
jm002:001	-	joka	REL.INDEF.SG.NOM	joka␣
jm002:001	-	katsoa	ACT.PRES.3S	katsoo␣
jm002:001	-	henkilö	SG.ILL	henkilöön
jm002:001	-	.	PUNC	.␣
jm002:002	jm002:002	jm002:002	VERSE	Jaak␣2:2␣
jm002:002	-	sillä	SUBORD	Sillä␣
jm002:002	-	jos	SUBORD	jos␣
jm002:002	-	kokous	SG.ILL.-2	kokoukseenne␣
jm002:002	-	tulla	ACT.PRES.3S	tulee␣
jm002:002	-	mies	SG.NOM	mies
jm002:002	-	,	PUNC	,␣
jm002:002	-	kulta_sormus	SG.NOM	kultasormus␣
jm002:002	-	sormi	SG.INE	sormessa␣
jm002:002	-	ja	CNJ	ja␣
jm002:002	-	loistava	ADJ.SG.INE	loistavassa␣
jm002:002	-	puku	SG.INE	puvussa
jm002:002	-	,	PUNC	,␣
jm002:002	-	ja	CNJ	ja␣
jm002:002	-	tulla	ACT.PRES.3S	tulee␣
jm002:002	-	myös	ADV	myös␣
jm002:002	-	köyhä	ADJ.SG.NOM	köyhä␣
jm002:002	-	ryysyt	PL.INE	ryysyissä
jm002:002	-	,	PUNC	,␣
jm002:003	jm002:003	jm002:003	VERSE	Jaak␣2:3␣
jm002:003	-	ja	CNJ	ja␣
jm002:003	-	te	PERS.PL.NOM	te␣
jm002:003	-	katsoa	ACT.PRES.2P	katsotte␣
jm002:003	-	loistava_pukuinen	ADJ.SG.GEN	loistavapukuisen␣
jm002:003	-	puoleen	POST	puoleen␣
jm002:003	-	ja	CNJ	ja␣
jm002:003	-	sanoa	ACT.PRES.2P	sanotte
jm002:003	-	:	PUNC	:␣
jm002:003	-	"	PUNC.LEFT	"
jm002:003	-	istua	ACT.IMP.2S	Istu␣
jm002:003	-	sinä	PERS.SG.NOM	sinä␣
jm002:003	-	tähän	ADV	tähän␣
jm002:003	-	mukavasti	DER.ADV.POS	mukavasti
jm002:003	-	"	PUNC.RIGHT	"
jm002:003	-	,	PUNC	,␣
jm002:003	-	ja	CNJ	ja␣
jm002:003	-	köyhä	ADJ.SG.ALL	köyhälle␣
jm002:003	-	sanoa	ACT.PRES.2P	sanotte
jm002:003	-	:	PUNC	:␣
jm002:003	-	"	PUNC.LEFT	"
jm002:003	-	seisoa	ACT.IMP.2S	Seiso␣
jm002:003	-	sinä	PERS.SG.NOM	sinä␣
jm002:003	-	tuossa	ADV	tuossa
jm002:003	-	"	PUNC.RIGHT	"
jm002:003	-	,	PUNC	,␣
jm002:003	-	tahi	CNJ	tahi
jm002:003	-	:	PUNC	:␣
jm002:003	-	"	PUNC.LEFT	"
jm002:003	-	istua	ACT.IMP.2S	Istu␣
jm002:003	-	tähän	ADV	tähän␣
jm002:003	-	jalka_jakkara	NOM&SGGEN.-1	jalkajakkarani␣
jm002:003	-	viereen	POST	viereen
jm002:003	-	"	PUNC.RIGHT	"
jm002:003	-	,	PUNC	,␣
jm002:004	jm002:004	jm002:004	VERSE	Jaak␣2:4␣
jm002:004	-	niin	ADV.AD-A	niin␣
jm002:004	-	ei	NEGV.2P.-CLITIC	ettekö␣
jm002:004	-	olla	COP.ACT.PRES.NEG	ole␣
jm002:004	-	joutua	ACT.PAST.PL	joutuneet␣
jm002:004	-	risti_riita	SG.ILL	ristiriitaan␣
jm002:004	-	itse	REFL.NOM&SGGEN.-2	itsenne␣
jm002:004	-	kanssa	POST	kanssa
jm002:004	-	,	PUNC	,␣
jm002:004	-	ja	CNJ	ja␣
jm002:004	-	ei	NEGV.3S.-CLITIC	eikö␣
jm002:004	-	te	PERS.PL.ELA	teistä␣
jm002:004	-	olla	COP.ACT.PRES.NEG	ole␣
jm002:004	-	tulla	ACT.PCP2.PERF	tullut␣
jm002:004	-	väärä_mielinen	ADJ.PL.PTV	väärämielisiä␣
jm002:004	-	tuomari	PL.PTV	tuomareita
jm002:004	-	?	PUNC	?␣
jm002:005	jm002:005	jm002:005	VERSE	Jaak␣2:5␣
jm002:005	-	kuulla	ACT.IMP.2P	Kuulkaa
jm002:005	-	,	PUNC	,␣
jm002:005	-	rakas	ADJ.PL.NOM	rakkaat␣
jm002:005	-	veli	NOM&SGGEN.-1	veljeni
jm002:005	-	.	PUNC	.␣
jm002:005	-	ei	NEGV.3S.-CLITIC	Eikö␣
jm002:005	-	Jumala	SG.NOM	Jumala␣
jm002:005	-	olla	COP.ACT.PRES.NEG	ole␣
jm002:005	-	valita	ACT.PCP2.PERF	valinnut␣
jm002:005	-	ne	DEM.PL.PTV	niitä
jm002:005	-	,	PUNC	,␣
jm002:005	-	joka	REL.PL.NOM	jotka␣
jm002:005	-	maailma	SG.GEN	maailman␣
jm002:005	-	silmä	PL.INE	silmissä␣
jm002:005	-	olla	COP.ACT.PRES.3P	ovat␣
jm002:005	-	köyhä	ADJ.PL.PTV	köyhiä
jm002:005	-	,	PUNC	,␣
jm002:005	-	olla	COP.INF3.ILL	olemaan␣
jm002:005	-	rikas	ADJ.PL.PTV	rikkaita␣
jm002:005	-	usko	SG.INE	uskossa␣
jm002:005	-	ja	CNJ	ja␣
jm002:005	-	se	DEM.SG.GEN	sen␣
jm002:005	-	valta_kunta	SG.GEN	valtakunnan␣
jm002:005	-	perillinen	PL.PTV	perillisiä
jm002:005	-	,	PUNC	,␣
jm002:005	-	joka	REL.SG.GEN	jonka␣
jm002:005	-	hän	PERS.SG.NOM	hän␣
jm002:005	-	olla	COP.ACT.PRES.3S	on␣
jm002:005	-	luvata	ACT.PCP2.PERF	luvannut␣
jm002:005	-	ne	DEM.PL.ALL	niille
jm002:005	-	,	PUNC	,␣
jm002:005	-	joka	REL.PL.NOM	jotka␣
jm002:005	-	hän	PERS.SG.PTV	häntä␣
jm002:005	-	rakastaa	ACT.PRES.3P	rakastavat
jm002:005	-	?	PUNC	?␣
jm002:006	jm002:006	jm002:006	VERSE	Jaak␣2:6␣
jm002:006	-	mutta	CNJ	Mutta␣
jm002:006	-	te	PERS.PL.NOM	te␣
jm002:006	-	olla	COP.ACT.PRES.2P	olette␣
jm002:006	-	häväistä	ACT.PCP2.PERF	häväisseet␣
jm002:006	-	köyhä	ADJ.SG.GEN	köyhän
jm002:006	-	.	PUNC	.␣
jm002:006	-	ei	NEGV.3P.-CLITIC	Eivätkö␣
jm002:006	-	juuri	ADV	juuri␣
jm002:006	-	rikas	ADJ.PL.NOM	rikkaat␣
jm002:006	-	te	PERS.PL.PTV	teitä␣
jm002:006	-	sortaa	ACT.PRES.NEG	sorra
jm002:006	-	,	PUNC	,␣
jm002:006	-	ja	CNJ	ja␣
jm002:006	-	ei	NEGV.3P.-CLITIC	eivätkö␣
jm002:006	-	juuri	ADV	juuri␣
jm002:006	-	he	PERS.PL.NOM	he␣
jm002:006	-	vetää	ACT.PRES.NEG	vedä␣
jm002:006	-	te	PERS.PL.PTV	teitä␣
jm002:006	-	tuomio_istuin	PL.GEN	tuomioistuimien␣
jm002:006	-	eteen	PREP	eteen
jm002:006	-	?	PUNC	?␣
jm002:007	jm002:007	jm002:007	VERSE	Jaak␣2:7␣
jm002:007	-	ei	NEGV.3P.-CLITIC	Eivätkö␣
jm002:007	-	juuri	ADV	juuri␣
jm002:007	-	he	PERS.PL.NOM	he␣
jm002:007	-	pilkata	ACT.PRES.NEG	pilkkaa␣
jm002:007	-	se	DEM.SG.PTV	sitä␣
jm002:007	-	jalo	ADJ.SG.PTV	jaloa␣
jm002:007	-	nimi	SG.PTV	nimeä
jm002:007	-	,	PUNC	,␣
jm002:007	-	joka	REL.INDEF.SG.NOM	joka␣
jm002:007	-	olla	COP.ACT.PRES.3S	on␣
jm002:007	-	lausua	PSS.PCP2.PERF	lausuttu␣
jm002:007	-	te	PERS.PL.GEN	teidän␣
jm002:007	-	ylitse	PREP	ylitsenne
jm002:007	-	?	PUNC	?␣
jm002:008	jm002:008	jm002:008	VERSE	Jaak␣2:8␣
jm002:008	-	vaan	SUBORD	Vaan␣
jm002:008	-	jos	SUBORD	jos␣
jm002:008	-	täyttää	ACT.PRES.2P	täytätte␣
jm002:008	-	kuninkaallinen	DER.ADJ.SG.GEN	kuninkaallisen␣
jm002:008	-	laki	SG.GEN	lain␣
jm002:008	-	Raamattu	SG.GEN	Raamatun␣
jm002:008	-	mukaan	POST	mukaan
jm002:008	-	:	PUNC	:␣
jm002:008	-	"	PUNC.LEFT	"
jm002:008	-	rakastaa	ACT.IMP.2S	Rakasta␣
jm002:008	-	lähimmäinen	SG.PTV.-2	lähimmäistäsi␣
jm002:008	-	niin_kuin	SUBORD	niinkuin␣
jm002:008	-	itse	REFL.SG.PTV.-2	itseäsi
jm002:008	-	"	PUNC.RIGHT	"
jm002:008	-	,	PUNC	,␣
jm002:008	-	niin	ADV.AD-A	niin␣
jm002:008	-	te	PERS.PL.NOM	te␣
jm002:008	-	hyvin	ADV.POS	hyvin␣
jm002:008	-	tehdä	ACT.PRES.2P	teette
jm002:008	-	;	PUNC	;␣
jm002:009	jm002:009	jm002:009	VERSE	Jaak␣2:9␣
jm002:009	-	mutta	CNJ	mutta␣
jm002:009	-	jos	SUBORD	jos␣
jm002:009	-	te	PERS.PL.NOM	te␣
jm002:009	-	henkilö	SG.ILL	henkilöön␣
jm002:009	-	katsoa	ACT.PRES.2P	katsotte
jm002:009	-	,	PUNC	,␣
jm002:009	-	niin	ADV.AD-A	niin␣
jm002:009	-	tehdä	ACT.PRES.2P	teette␣
jm002:009	-	synti	SG.PTV	syntiä
jm002:009	-	,	PUNC	,␣
jm002:009	-	ja	CNJ	ja␣
jm002:009	-	laki	SG.NOM	laki␣
jm002:009	-	näyttää	ACT.PRES.3S	näyttää␣
jm002:009	-	te	PERS.PL.ALL	teille
jm002:009	-	,	PUNC	,␣
jm002:009	-	että	SUBORD	että␣
jm002:009	-	olla	COP.ACT.PRES.2P	olette␣
jm002:009	-	lain_rikkoja	DER.PL.PTV	lainrikkojia
jm002:009	-	.	PUNC	.␣
jm002:010	jm002:010	jm002:010	VERSE	Jaak␣2:10␣
jm002:010	-	sillä	SUBORD	Sillä␣
jm002:010	-	joka	REL.INDEF.SG.NOM	joka␣
jm002:010	-	pitää	ACT.PRES.3S	pitää␣
jm002:010	-	koko	ADJ	koko␣
jm002:010	-	laki	SG.GEN	lain
jm002:010	-	,	PUNC	,␣
jm002:010	-	mutta	CNJ	mutta␣
jm002:010	-	rikkoa	ACT.PRES.3S	rikkoo␣
jm002:010	-	1	NUM.SG.PTV	yhtä␣
jm002:010	-	kohta	SG.PTV	kohtaa␣
jm002:010	-	vastaan	POST	vastaan
jm002:010	-	,	PUNC	,␣
jm002:010	-	se	DEM.SG.NOM	se␣
jm002:010	-	olla	COP.ACT.PRES.3S	on␣
jm002:010	-	syy_pää	SG.NOM	syypää␣
jm002:010	-	kaikki	INDEF.PL.INE	kaikissa␣
jm002:010	-	kohta	PL.INS	kohdin
jm002:010	-	.	PUNC	.␣
jm002:011	jm002:011	jm002:011	VERSE	Jaak␣2:11␣
jm002:011	-	sillä	SUBORD	Sillä␣
jm002:011	-	hän	PERS.SG.NOM	hän
jm002:011	-	,	PUNC	,␣
jm002:011	-	joka	REL.INDEF.SG.NOM	joka␣
jm002:011	-	olla	COP.ACT.PRES.3S	on␣
jm002:011	-	sanoa	ACT.PCP2.PERF	sanonut
jm002:011	-	:	PUNC	:␣
jm002:011	-	"	PUNC.LEFT	"
jm002:011	-	älä	NEGV.ACT.IMP.2S	Älä␣
jm002:011	-	tehdä	ACT.PRES.NEG	tee␣
jm002:011	-	huorin	DER.ADV	huorin
jm002:011	-	"	PUNC.RIGHT	"
jm002:011	-	,	PUNC	,␣
jm002:011	-	olla	COP.ACT.PRES.3S	on␣
jm002:011	-	myös	ADV	myös␣
jm002:011	-	sanoa	ACT.PCP2.PERF	sanonut
jm002:011	-	:	PUNC	:␣
jm002:011	-	"	PUNC.LEFT	"
jm002:011	-	älä	NEGV.ACT.IMP.2S	Älä␣
jm002:011	-	tappaa	ACT.PRES.NEG	tapa
jm002:011	-	"	PUNC.RIGHT	"
jm002:011	-	;	PUNC	;␣
jm002:011	-	jos	SUBORD	jos␣
jm002:011	-	ei	NEGV.2S	et␣
jm002:011	-	tehdä	ACT.PRES.NEG.-CLITIC	teekään␣
jm002:011	-	huorin	DER.ADV	huorin
jm002:011	-	,	PUNC	,␣
jm002:011	-	mutta	CNJ	mutta␣
jm002:011	-	tappaa	ACT.PRES.2S	tapat
jm002:011	-	,	PUNC	,␣
jm002:011	-	olla	COP.ACT.PRES.2S	olet␣
jm002:011	-	lain_rikkoja	DER.SG.NOM	lainrikkoja
jm002:011	-	.	PUNC	.␣
jm002:012	jm002:012	jm002:012	VERSE	Jaak␣2:12␣
jm002:012	-	puhua	ACT.IMP.2P	Puhukaa␣
jm002:012	-	niin	ADV.AD-A	niin␣
jm002:012	-	ja	CNJ	ja␣
jm002:012	-	tehdä	ACT.IMP.2P	tehkää␣
jm002:012	-	niin~kuin	SUBORD	niin~kuin␣
jm002:012	-	ne	DEM.PL.NOM	ne
jm002:012	-	,	PUNC	,␣
jm002:012	-	joka	REL.PL.NOM	jotka␣
jm002:012	-	vapaus	DER.SG.GEN	vapauden␣
jm002:012	-	laki	SG.NOM	laki␣
jm002:012	-	olla	COP.ACT.PRES.3S	on␣
jm002:012	-	tuomita	ACT.PCP1.FUTR	tuomitseva
jm002:012	-	.	PUNC	.␣
jm002:013	jm002:013	jm002:013	VERSE	Jaak␣2:13␣
jm002:013	-	sillä	SUBORD	Sillä␣
jm002:013	-	tuomio	SG.NOM	tuomio␣
jm002:013	-	olla	COP.ACT.PRES.3S	on␣
jm002:013	-	laupeudeton	DER.ADJ.SG.NOM	laupeudeton␣
jm002:013	-	se	DEM.SG.ALL	sille
jm002:013	-	,	PUNC	,␣
jm002:013	-	joka	REL.INDEF.SG.NOM	joka␣
jm002:013	-	ei	NEGV.3S	ei␣
jm002:013	-	olla	COP.ACT.PRES.NEG	ole␣
jm002:013	-	laupeus	SG.PTV	laupeutta␣
jm002:013	-	tehdä	ACT.PCP2.PERF	tehnyt
jm002:013	-	;	PUNC	;␣
jm002:013	-	laupeus	SG.ALL	laupeudelle␣
jm002:013	-	tuomio	SG.NOM	tuomio␣
jm002:013	-	koitua	ACT.PRES.3S	koituu␣
jm002:013	-	kerskaus	DER.SG.TRA	kerskaukseksi
jm002:013	-	.	PUNC	.␣
jm002:014	jm002:014	jm002:014	VERSE	Jaak␣2:14␣
jm002:014	-	mikä	INT.REL.SG.PTV	Mitä␣
jm002:014	-	hyöty	SG.PTV	hyötyä
jm002:014	-	,	PUNC	,␣
jm002:014	-	veli	NOM&SGGEN.-1	veljeni
jm002:014	-	,	PUNC	,␣
jm002:014	-	se	DEM.SG.ELA	siitä␣
jm002:014	-	olla	COP.ACT.PRES.3S	on
jm002:014	-	,	PUNC	,␣
jm002:014	-	jos	SUBORD	jos␣
jm002:014	-	joku	INDEF.SG.NOM	joku␣
jm002:014	-	sanoa	ACT.PRES.3S	sanoo␣
jm002:014	-	itse	REFL.SG.ADE.-3	itsellään␣
jm002:014	-	olla	COP.ACT.PCP1.REFR	olevan␣
jm002:014	-	usko	SG.GEN	uskon
jm002:014	-	,	PUNC	,␣
jm002:014	-	mutta	CNJ	mutta␣
jm002:014	-	hän	PERS.SG.ADE	hänellä␣
jm002:014	-	ei	NEGV.3S	ei␣
jm002:014	-	olla	COP.ACT.PRES.NEG	ole␣
jm002:014	-	teko	PL.PTV	tekoja
jm002:014	-	?	PUNC	?␣
jm002:014	-	ei	NEGV.3S	Ei␣
jm002:014	-	kaiketi	ADV	kaiketi␣
jm002:014	-	usko	SG.NOM	usko␣
jm002:014	-	voida	ACT.PRES.NEG	voi␣
jm002:014	-	hän	PERS.SG.PTV	häntä␣
jm002:014	-	pelastaa	INF1.LAT	pelastaa
jm002:014	-	?	PUNC	?␣
jm002:015	jm002:015	jm002:015	VERSE	Jaak␣2:15␣
jm002:015	-	jos	SUBORD	Jos␣
jm002:015	-	veli	SG.NOM	veli␣
jm002:015	-	tai	CNJ	tai␣
jm002:015	-	sisar	SG.NOM	sisar␣
jm002:015	-	olla	COP.ACT.PRES.3S	on␣
jm002:015	-	alaston	ADJ.SG.NOM	alaston␣
jm002:015	-	ja	CNJ	ja␣
jm002:015	-	joka_päiväinen	ADJ.SG.PTV	jokapäiväistä␣
jm002:015	-	ravinto	SG.PTV	ravintoa␣
jm002:015	-	vailla	PREP	vailla␣
jm002:016	jm002:016	jm002:016	VERSE	Jaak␣2:16␣
jm002:016	-	ja	CNJ	ja␣
jm002:016	-	joku	INDEF.SG.NOM	joku␣
jm002:016	-	te	PERS.PL.ELA	teistä␣
jm002:016	-	sanoa	ACT.PRES.3S	sanoo␣
jm002:016	-	he	PERS.PL.ALL	heille
jm002:016	-	:	PUNC	:␣
jm002:016	-	"	PUNC.LEFT	"
jm002:016	-	mennä	ACT.IMP.2P	Menkää␣
jm002:016	-	rauha	SG.INE	rauhassa
jm002:016	-	,	PUNC	,␣
jm002:016	-	lämmitellä	DER.ACT.IMP.2P	lämmitelkää␣
jm002:016	-	ja	CNJ	ja␣
jm002:016	-	ravita	ACT.IMP.2P	ravitkaa␣
jm002:016	-	itse	REFL.NOM&SGGEN.-2	itsenne
jm002:016	-	"	PUNC.RIGHT	"
jm002:016	-	,	PUNC	,␣
jm002:016	-	mutta	CNJ	mutta␣
jm002:016	-	ei	NEGV.2P	ette␣
jm002:016	-	antaa	ACT.PRES.NEG	anna␣
jm002:016	-	he	PERS.PL.ALL	heille␣
jm002:016	-	ruumis	SG.GEN	ruumiin␣
jm002:016	-	tarve	PL.PTV	tarpeita
jm002:016	-	,	PUNC	,␣
jm002:016	-	niin	ADV.AD-A	niin␣
jm002:016	-	mikä	INT.REL.SG.PTV	mitä␣
jm002:016	-	hyöty	SG.PTV	hyötyä␣
jm002:016	-	se	DEM.SG.ELA	siitä␣
jm002:016	-	olla	COP.ACT.PRES.3S	on
jm002:016	-	?	PUNC	?␣
jm002:017	jm002:017	jm002:017	VERSE	Jaak␣2:17␣
jm002:017	-	samoin	ADV	Samoin␣
jm002:017	-	usko	SG.NOM.-CLITIC	uskokin
jm002:017	-	,	PUNC	,␣
jm002:017	-	jos	SUBORD	jos␣
jm002:017	-	se	DEM.SG.ADE	sillä␣
jm002:017	-	ei	NEGV.3S	ei␣
jm002:017	-	olla	COP.ACT.PRES.NEG	ole␣
jm002:017	-	teko	PL.PTV	tekoja
jm002:017	-	,	PUNC	,␣
jm002:017	-	olla	COP.ACT.PRES.3S	on␣
jm002:017	-	itsessään	ADV	itsessään␣
jm002:017	-	kuollut	ADJ.SG.NOM	kuollut
jm002:017	-	.	PUNC	.␣
jm002:018	jm002:018	jm002:018	VERSE	Jaak␣2:18␣
jm002:018	-	joku	INDEF.SG.NOM	Joku␣
jm002:018	-	ehkä	ADV	ehkä␣
jm002:018	-	sanoa	ACT.PRES.3S	sanoo
jm002:018	-	:	PUNC	:␣
jm002:018	-	"	PUNC.LEFT	"
jm002:018	-	sinä	PERS.SG.ADE	Sinulla␣
jm002:018	-	olla	COP.ACT.PRES.3S	on␣
jm002:018	-	usko	SG.NOM	usko
jm002:018	-	,	PUNC	,␣
jm002:018	-	ja	CNJ	ja␣
jm002:018	-	minä	PERS.SG.ADE	minulla␣
jm002:018	-	olla	COP.ACT.PRES.3S	on␣
jm002:018	-	teko	PL.NOM	teot
jm002:018	-	"	PUNC.RIGHT	"
jm002:018	-	;	PUNC	;␣
jm002:018	-	näyttää	ACT.IMP.2S	näytä␣
jm002:018	-	sinä	PERS.SG.NOM	sinä␣
jm002:018	-	minä	PERS.SG.ALL	minulle␣
jm002:018	-	usko	NOM&SGGEN.-2	uskosi␣
jm002:018	-	ilman	PREP	ilman␣
jm002:018	-	teko	PL.PTV	tekoja
jm002:018	-	,	PUNC	,␣
jm002:018	-	niin	ADV.AD-A	niin␣
jm002:018	-	minä	PERS.SG.NOM	minä␣
jm002:018	-	teko	PL.ELA.-1	teoistani␣
jm002:018	-	näyttää	ACT.PRES.1S	näytän␣
jm002:018	-	sinä	PERS.SG.ALL	sinulle␣
jm002:018	-	usko	SG.GEN	uskon
jm002:018	-	.	PUNC	.␣
jm002:019	jm002:019	jm002:019	VERSE	Jaak␣2:19␣
jm002:019	-	sinä	PERS.SG.NOM	Sinä␣
jm002:019	-	uskoa	ACT.PRES.2S	uskot
jm002:019	-	,	PUNC	,␣
jm002:019	-	että	SUBORD	että␣
jm002:019	-	Jumala	SG.NOM	Jumala␣
jm002:019	-	olla	COP.ACT.PRES.3S	on␣
jm002:019	-	1	NUM.SG.NOM	yksi
jm002:019	-	.	PUNC	.␣
jm002:019	-	se	DEM.SG.INE	Siinä␣
jm002:019	-	tehdä	ACT.PRES.2S	teet␣
jm002:019	-	oikein	ADV	oikein
jm002:019	-	;	PUNC	;␣
jm002:019	-	riivaaja	DER.PL.NOM.-CLITIC	riivaajatkin␣
jm002:019	-	se	DEM.SG.GEN	sen␣
jm002:019	-	uskoa	ACT.PRES.3P	uskovat␣
jm002:019	-	ja	CNJ	ja␣
jm002:019	-	vapista	ACT.PRES.3P	vapisevat
jm002:019	-	.	PUNC	.␣
jm002:020	jm002:020	jm002:020	VERSE	Jaak␣2:20␣
jm002:020	-	mutta	CNJ	Mutta␣
jm002:020	-	tahtoa	ACT.PRES.2S.-CLITIC	tahdotko␣
jm002:020	-	tietää	INF1.LAT	tietää
jm002:020	-	,	PUNC	,␣
jm002:020	-	sinä	PERS.SG.NOM	sinä␣
jm002:020	-	turha	ADJ.SG.NOM	turha␣
jm002:020	-	ihminen	SG.NOM	ihminen
jm002:020	-	,	PUNC	,␣
jm002:020	-	että	SUBORD	että␣
jm002:020	-	usko	SG.NOM	usko␣
jm002:020	-	ilman	PREP	ilman␣
jm002:020	-	teko	PL.PTV	tekoja␣
jm002:020	-	olla	COP.ACT.PRES.3S	on␣
jm002:020	-	voimaton	DER.ADJ.SG.NOM	voimaton
jm002:020	-	?	PUNC	?␣
jm002:021	jm002:021	jm002:021	VERSE	Jaak␣2:21␣
jm002:021	-	ei	NEGV.3S.-CLITIC	Eikö␣
jm002:021	-	Aabraham	PR.SG.NOM	Aabraham
jm002:021	-	,	PUNC	,␣
jm002:021	-	me	PERS.PL.GEN	meidän␣
jm002:021	-	isä	NOM&SGGEN.-1	isämme
jm002:021	-	,	PUNC	,␣
jm002:021	-	tulla	ACT.PCP2.PERF	tullut␣
jm002:021	-	vanhurskas	ADJ.SG.TRA	vanhurskaaksi␣
jm002:021	-	teko	PL.ELA	teoista
jm002:021	-	,	PUNC	,␣
jm002:021	-	kun	SUBORD	kun␣
jm002:021	-	viedä	ACT.PAST.3S	vei␣
jm002:021	-	poika	NOM&SGGEN.-3	poikansa␣
jm002:021	-	Iisak	PR.SG.GEN	Iisakin␣
jm002:021	-	uhri_alttari	SG.ALL	uhrialttarille
jm002:021	-	?	PUNC	?␣
jm002:022	jm002:022	jm002:022	VERSE	Jaak␣2:22␣
jm002:022	-	sinä	PERS.SG.NOM	Sinä␣
jm002:022	-	nähdä	ACT.PRES.2S	näet
jm002:022	-	,	PUNC	,␣
jm002:022	-	että	SUBORD	että␣
jm002:022	-	usko	SG.NOM	usko␣
jm002:022	-	vaikuttaa	ACT.PAST.3S	vaikutti␣
jm002:022	-	hän	PERS.SG.GEN	hänen␣
jm002:022	-	teko	PL.GEN.-3	tekojensa␣
jm002:022	-	mukana	POST	mukana
jm002:022	-	,	PUNC	,␣
jm002:022	-	ja	CNJ	ja␣
jm002:022	-	teko	PL.ELA	teoista␣
jm002:022	-	usko	SG.NOM	usko␣
jm002:022	-	tulla	ACT.PAST.3S	tuli␣
jm002:022	-	täydellinen	ADJ.SG.TRA	täydelliseksi
jm002:022	-	;	PUNC	;␣
jm002:023	jm002:023	jm002:023	VERSE	Jaak␣2:23␣
jm002:023	-	ja	CNJ	ja␣
jm002:023	-	niin	ADV.AD-A	niin␣
jm002:023	-	toteutua	DER.ACT.PAST.3S	toteutui␣
jm002:023	-	Raamattu	SG.GEN	Raamatun␣
jm002:023	-	sana	SG.NOM	sana
jm002:023	-	:	PUNC	:␣
jm002:023	-	"	PUNC.LEFT	"
jm002:023	-	Aabraham	PR.SG.NOM	Aabraham␣
jm002:023	-	uskoa	ACT.PAST.3S	uskoi␣
jm002:023	-	Jumala	SG.PTV	Jumalaa
jm002:023	-	,	PUNC	,␣
jm002:023	-	ja	CNJ	ja␣
jm002:023	-	se	DEM.SG.NOM	se␣
jm002:023	-	lukea	PSS.PAST	luettiin␣
jm002:023	-	hän	PERS.SG.ALL	hänelle␣
jm002:023	-	vanhurskaus	DER.SG.TRA	vanhurskaudeksi
jm002:023	-	"	PUNC.RIGHT	"
jm002:023	-	,	PUNC	,␣
jm002:023	-	ja	CNJ	ja␣
jm002:023	-	hän	PERS.SG.PTV	häntä␣
jm002:023	-	sanoa	PSS.PAST	sanottiin␣
jm002:023	-	Jumala	SG.GEN	Jumalan␣
jm002:023	-	ystävä	SG.TRA	ystäväksi
jm002:023	-	.	PUNC	.␣
jm002:024	jm002:024	jm002:024	VERSE	Jaak␣2:24␣
jm002:024	-	te	PERS.PL.NOM	Te␣
jm002:024	-	nähdä	ACT.PRES.2P	näette
jm002:024	-	,	PUNC	,␣
jm002:024	-	että	SUBORD	että␣
jm002:024	-	ihminen	SG.NOM	ihminen␣
jm002:024	-	tulla	ACT.PRES.3S	tulee␣
jm002:024	-	vanhurskas	ADJ.SG.TRA	vanhurskaaksi␣
jm002:024	-	teko	PL.ELA	teoista␣
jm002:024	-	ei	NEGV.3S.-CLITIC	eikä␣
jm002:024	-	ainoastaan	ADV	ainoastaan␣
jm002:024	-	usko	SG.ELA	uskosta
jm002:024	-	.	PUNC	.␣
jm002:025	jm002:025	jm002:025	VERSE	Jaak␣2:25␣
jm002:025	-	ei	NEGV.3S.-CLITIC	Eikö␣
jm002:025	-	samoin	ADV	samoin␣
jm002:025	-	myös	ADV	myös␣
jm002:025	-	portto	SG.NOM	portto␣
jm002:025	-	Raahab	PR.SG.NOM	Raahab␣
jm002:025	-	tulla	ACT.PAST.SG	tullut␣
jm002:025	-	vanhurskas	ADJ.SG.TRA	vanhurskaaksi␣
jm002:025	-	teko	PL.ELA	teoista
jm002:025	-	,	PUNC	,␣
jm002:025	-	kun	SUBORD	kun␣
jm002:025	-	hän	PERS.SG.NOM	hän␣
jm002:025	-	ottaa	ACT.PAST.3S	otti␣
jm002:025	-	lähettiläs	PL.NOM	lähettiläät␣
jm002:025	-	luokse	PREP.-3	luokseen␣
jm002:025	-	ja	CNJ	ja␣
jm002:025	-	päästää	ACT.PAST.3S	päästi␣
jm002:025	-	he	PERS.PL.ACC	heidät␣
jm002:025	-	toinen	INDEF.SG.PTV	toista␣
jm002:025	-	tie	SG.PTV	tietä␣
jm002:025	-	pois	ADV	pois
jm002:025	-	?	PUNC	?␣
jm002:026	jm002:026	jm002:026	VERSE	Jaak␣2:26␣
jm002:026	-	sillä	SUBORD	Sillä␣
jm002:026	-	niin_kuin	SUBORD	niinkuin␣
jm002:026	-	ruumis	SG.NOM	ruumis␣
jm002:026	-	ilman	PREP	ilman␣
jm002:026	-	henki	SG.PTV	henkeä␣
jm002:026	-	olla	COP.ACT.PRES.3S	on␣
jm002:026	-	kuollut	ADJ.SG.NOM	kuollut
jm002:026	-	,	PUNC	,␣
jm002:026	-	niin	ADV.AD-A	niin␣
jm002:026	-	myös	ADV	myös␣
jm002:026	-	usko	SG.NOM	usko␣
jm002:026	-	ilman	PREP	ilman␣
jm002:026	-	teko	PL.PTV	tekoja␣
jm002:026	-	olla	COP.ACT.PRES.3S	on␣
jm002:026	-	kuollut	ADJ.SG.NOM	kuollut
jm002:026	-	.	PUNC	.␣
jm003:001	jm003:001	jm003:001	VERSE	Jaak␣3:1␣
jm003:001	-	veli	NOM&SGGEN.-1	Veljeni
jm003:001	-	,	PUNC	,␣
jm003:001	-	älä	NEGV.ACT.IMP.3P	älkööt␣
jm003:001	-	aivan	ADV.AD-A	aivan␣
jm003:001	-	moni	INDEF.PL.NOM	monet␣
jm003:001	-	te	PERS.PL.ELA	teistä␣
jm003:001	-	pyrkiä	ACT.IMP.NEG	pyrkikö␣
jm003:001	-	opettaja	DER.PL.TRA	opettajiksi
jm003:001	-	,	PUNC	,␣
jm003:001	-	sillä	SUBORD	sillä␣
jm003:001	-	te	PERS.PL.NOM	te␣
jm003:001	-	tietää	ACT.PRES.2P	tiedätte
jm003:001	-	,	PUNC	,␣
jm003:001	-	että	SUBORD	että␣
jm003:001	-	me	PERS.PL.NOM	me␣
jm003:001	-	saada	ACT.PRES.1P	saamme␣
jm003:001	-	se	DEM.SG.PTV	sitä␣
jm003:001	-	kova	ADJ.CMP.SG.GEN	kovemman␣
jm003:001	-	tuomio	SG.GEN	tuomion
jm003:001	-	.	PUNC	.␣
jm003:002	jm003:002	jm003:002	VERSE	Jaak␣3:2␣
jm003:002	-	sillä	SUBORD	Sillä␣
jm003:002	-	moni	INDEF.SG.INE	monessa␣
jm003:002	-	kohden	POST	kohden␣
jm003:002	-	me	PERS.PL.NOM	me␣
jm003:002	-	kaikki	INDEF.SG.NOM	kaikki␣
jm003:002	-	hairahtua	DER.ACT.PRES.1P	hairahdumme
jm003:002	-	.	PUNC	.␣
jm003:002	-	jos	SUBORD	Jos␣
jm003:002	-	joku	INDEF.SG.NOM	joku␣
jm003:002	-	ei	NEGV.3S	ei␣
jm003:002	-	hairahtua	DER.ACT.PRES.NEG	hairahdu␣
jm003:002	-	puhe	SG.INE	puheessa
jm003:002	-	,	PUNC	,␣
jm003:002	-	niin	ADV.AD-A	niin␣
jm003:002	-	hän	PERS.SG.NOM	hän␣
jm003:002	-	olla	COP.ACT.PRES.3S	on␣
jm003:002	-	täydellinen	ADJ.SG.NOM	täydellinen␣
jm003:002	-	mies	SG.NOM	mies␣
jm003:002	-	ja	CNJ	ja␣
jm003:002	-	kyetä	ACT.PRES.3S	kykenee␣
jm003:002	-	hillitä	INF3.ILL	hillitsemään␣
jm003:002	-	myös	ADV	myös␣
jm003:002	-	koko	ADJ	koko␣
jm003:002	-	ruumis	NOM&SGGEN.-3	ruumiinsa
jm003:002	-	.	PUNC	.␣
jm003:003	jm003:003	jm003:003	VERSE	Jaak␣3:3␣
jm003:003	-	kun	SUBORD	Kun␣
jm003:003	-	panna	ACT.PRES.1P	panemme␣
jm003:003	-	suitset	PL.NOM	suitset␣
jm003:003	-	hevonen	PL.GEN	hevosten␣
jm003:003	-	suu	SG.ILL	suuhun
jm003:003	-	,	PUNC	,␣
jm003:003	-	että	SUBORD	että␣
jm003:003	-	ne	DEM.PL.NOM	ne␣
jm003:003	-	me	PERS.PL.PTV	meitä␣
jm003:003	-	totella	ACT.COND.3P	tottelisivat
jm003:003	-	,	PUNC	,␣
jm003:003	-	niin	ADV.AD-A	niin␣
jm003:003	-	voida	ACT.PRES.1P	voimme␣
jm003:003	-	ohjata	INF1.LAT	ohjata␣
jm003:003	-	ne	DEM.PL.GEN	niiden␣
jm003:003	-	koko	ADJ	koko␣
jm003:003	-	ruumis	SG.GEN	ruumiin
jm003:003	-	.	PUNC	.␣
jm003:004	jm003:004	jm003:004	VERSE	Jaak␣3:4␣
jm003:004	-	katso	INTJ	Katso
jm003:004	-	,	PUNC	,␣
jm003:004	-	laiva	PL.NOM.-CLITIC	laivatkin
jm003:004	-	,	PUNC	,␣
jm003:004	-	vaikka	SUBORD	vaikka␣
jm003:004	-	olla	COP.ACT.PRES.3P	ovat␣
jm003:004	-	niin	ADV.AD-A	niin␣
jm003:004	-	suuri	ADJ.PL.PTV	suuria␣
jm003:004	-	ja	CNJ	ja␣
jm003:004	-	tuima	ADJ.PL.GEN	tuimain␣
jm003:004	-	tuuli	PL.GEN	tuulten␣
jm003:004	-	kuljettaa:kuljetettava	PSS.PCP1.PL.PTV	kuljetettavia
jm003:004	-	,	PUNC	,␣
jm003:004	-	ohjata	PSS.PRES	ohjataan␣
jm003:004	-	varsin	ADV.AD-A	varsin␣
jm003:004	-	pieni	ADJ.SG.ADE	pienellä␣
jm003:004	-	peräsin	SG.ADE	peräsimellä
jm003:004	-	,	PUNC	,␣
jm003:004	-	minne	ADV	minne␣
jm003:004	-	perä_mies	SG.GEN	perämiehen␣
jm003:004	-	mieli	SG.NOM	mieli␣
jm003:004	-	tehdä	ACT.PRES.3S	tekee
jm003:004	-	.	PUNC	.␣
jm003:005	jm003:005	jm003:005	VERSE	Jaak␣3:5␣
jm003:005	-	samoin	ADV	Samoin␣
jm003:005	-	myös	ADV	myös␣
jm003:005	-	kieli	SG.NOM	kieli␣
jm003:005	-	olla	COP.ACT.PRES.3S	on␣
jm003:005	-	pieni	ADJ.SG.NOM	pieni␣
jm003:005	-	jäsen	SG.NOM	jäsen␣
jm003:005	-	ja	CNJ	ja␣
jm003:005	-	voida	ACT.PRES.3S	voi␣
jm003:005	-	kuitenkin	ADV	kuitenkin␣
jm003:005	-	kerskata	INF1.LAT	kerskata␣
jm003:005	-	suuri	ADJ.PL.ELA	suurista␣
jm003:005	-	asia	PL.ELA	asioista
jm003:005	-	.	PUNC	.␣
jm003:005	-	katso	INTJ	Katso
jm003:005	-	,	PUNC	,␣
jm003:005	-	kuinka	AD-A	kuinka␣
jm003:005	-	pieni	ADJ.SG.NOM	pieni␣
jm003:005	-	tuli	SG.NOM	tuli
jm003:005	-	,	PUNC	,␣
jm003:005	-	ja	CNJ	ja␣
jm003:005	-	kuinka	AD-A	kuinka␣
jm003:005	-	suuri	ADJ.SG.GEN	suuren␣
jm003:005	-	metsä	SG.GEN	metsän␣
jm003:005	-	se	DEM.SG.NOM	se␣
jm003:005	-	sytyttää	DER.ACT.PRES.3S	sytyttää
jm003:005	-	!	PUNC	!␣
jm003:006	jm003:006	jm003:006	VERSE	Jaak␣3:6␣
jm003:006	-	myös	ADV	Myös␣
jm003:006	-	kieli	SG.NOM	kieli␣
jm003:006	-	olla	COP.ACT.PRES.3S	on␣
jm003:006	-	tuli	SG.NOM	tuli
jm003:006	-	,	PUNC	,␣
jm003:006	-	olla	COP.ACT.PRES.3S	on␣
jm003:006	-	vääryys	SG.GEN	vääryyden␣
jm003:006	-	maailma	SG.NOM	maailma
jm003:006	-	;	PUNC	;␣
jm003:006	-	kieli	SG.NOM	kieli␣
jm003:006	-	olla	COP.ACT.PRES.3S	on␣
jm003:006	-	se	DEM.SG.NOM	se␣
jm003:006	-	me	PERS.PL.GEN	meidän␣
jm003:006	-	jäsen	PL.ELA.-1	jäsenistämme
jm003:006	-	,	PUNC	,␣
jm003:006	-	joka	REL.INDEF.SG.NOM	joka␣
jm003:006	-	tahrata	ACT.PRES.3S	tahraa␣
jm003:006	-	koko	ADJ	koko␣
jm003:006	-	ruumis	SG.GEN	ruumiin
jm003:006	-	,	PUNC	,␣
jm003:006	-	sytyttää	DER.ACT.PRES.3S	sytyttää␣
jm003:006	-	tuli	SG.ILL	tuleen␣
jm003:006	-	elämä	DER.SG.GEN	elämän␣
jm003:006	-	pyörä	SG.GEN	pyörän
jm003:006	-	,	PUNC	,␣
jm003:006	-	itse	REFL.SG.NOM	itse␣
jm003:006	-	syttyä	ACT.INF2.MAN	syttyen␣
jm003:006	-	helvetti	SG.ELA	helvetistä
jm003:006	-	.	PUNC	.␣
jm003:007	jm003:007	jm003:007	VERSE	Jaak␣3:7␣
jm003:007	-	sillä	SUBORD	Sillä␣
jm003:007	-	kaikki	INDEF.SG.GEN	kaiken␣
jm003:007	-	luonto	SG.GEN	luonnon
jm003:007	-	,	PUNC	,␣
jm003:007	-	sekä	CNJ	sekä␣
jm003:007	-	peto	PL.GEN	petojen␣
jm003:007	-	että	SUBORD	että␣
jm003:007	-	lintu	PL.GEN	lintujen
jm003:007	-	,	PUNC	,␣
jm003:007	-	sekä	CNJ	sekä␣
jm003:007	-	matelija	DER.PL.GEN	matelijain␣
jm003:007	-	että	SUBORD	että␣
jm003:007	-	meri_eläin	PL.GEN	merieläinten␣
jm003:007	-	luonto	SG.GEN	luonnon
jm003:007	-	,	PUNC	,␣
jm003:007	-	voida	ACT.PRES.3S	voi␣
jm003:007	-	ihmis_luonto	SG.NOM	ihmisluonto␣
jm003:007	-	kesyttää	INF1.LAT	kesyttää␣
jm003:007	-	ja	CNJ	ja␣
jm003:007	-	olla	COP.ACT.PRES.3S.-CLITIC	onkin␣
jm003:007	-	kesyttää	ACT.PCP2.PERF	kesyttänyt
jm003:007	-	;	PUNC	;␣
jm003:008	jm003:008	jm003:008	VERSE	Jaak␣3:8␣
jm003:008	-	mutta	CNJ	mutta␣
jm003:008	-	kieli	SG.PTV	kieltä␣
jm003:008	-	ei	NEGV.3S	ei␣
jm003:008	-	kukaan	INDEF.SG.NOM	kukaan␣
jm003:008	-	ihminen	SG.NOM	ihminen␣
jm003:008	-	voida	ACT.PRES.NEG	voi␣
jm003:008	-	kesyttää	INF1.LAT	kesyttää
jm003:008	-	;	PUNC	;␣
jm003:008	-	se	DEM.SG.NOM	se␣
jm003:008	-	olla	COP.ACT.PRES.3S	on␣
jm003:008	-	levoton	DER.ADJ.SG.NOM	levoton␣
jm003:008	-	ja	CNJ	ja␣
jm003:008	-	paha	ADJ.SG.NOM	paha
jm003:008	-	,	PUNC	,␣
jm003:008	-	täynnä	ADV	täynnä␣
jm003:008	-	kuolettava	ADJ.SG.PTV	kuolettavaa␣
jm003:008	-	myrkky	SG.PTV	myrkkyä
jm003:008	-	.	PUNC	.␣
jm003:009	jm003:009	jm003:009	VERSE	Jaak␣3:9␣
jm003:009	-	kieli	SG.ADE	Kielellä␣
jm003:009	-	me	PERS.PL.NOM	me␣
jm003:009	-	kiittää	ACT.PRES.1P	kiitämme␣
jm003:009	-	Herra	SG.PTV	Herraa␣
jm003:009	-	ja	CNJ	ja␣
jm003:009	-	Isä	SG.PTV	Isää
jm003:009	-	,	PUNC	,␣
jm003:009	-	ja	CNJ	ja␣
jm003:009	-	se	DEM.SG.ADE	sillä␣
jm003:009	-	me	PERS.PL.NOM	me␣
jm003:009	-	kirota	ACT.PRES.1P	kiroamme␣
jm003:009	-	ihminen	PL.PTV	ihmisiä
jm003:009	-	,	PUNC	,␣
jm003:009	-	Jumala	SG.GEN	Jumalan␣
jm003:009	-	kaltainen	ADJ.PL.TRA	kaltaisiksi␣
jm003:009	-	luoda:luotu	PSS.PCP2.PL.PTV	luotuja
jm003:009	-	;	PUNC	;␣
jm003:010	jm003:010	jm003:010	VERSE	Jaak␣3:10␣
jm003:010	-	sama	INDEF.SG.ELA	samasta␣
jm003:010	-	suu	SG.ELA	suusta␣
jm003:010	-	lähteä	ACT.PRES.3S	lähtee␣
jm003:010	-	kiitos	SG.NOM	kiitos␣
jm003:010	-	ja	CNJ	ja␣
jm003:010	-	kirous	SG.NOM	kirous
jm003:010	-	.	PUNC	.␣
jm003:010	-	näin	ADV.AD-A	Näin␣
jm003:010	-	ei	NEGV.3S	ei␣
jm003:010	-	saada	ACT.PRES.NEG	saa␣
jm003:010	-	olla	COP.INF1.LAT	olla
jm003:010	-	,	PUNC	,␣
jm003:010	-	veli	NOM&SGGEN.-1	veljeni
jm003:010	-	.	PUNC	.␣
jm003:011	jm003:011	jm003:011	VERSE	Jaak␣3:11␣
jm003:011	-	uhkua	ACT.PRES.3S.-CLITIC	Uhkuuko␣
jm003:011	-	lähde	SG.NOM	lähde␣
jm003:011	-	sama	INDEF.SG.ELA	samasta␣
jm003:011	-	silmä	SG.ELA	silmästä␣
jm003:011	-	makea	ADJ.SG.PTV	makeaa␣
jm003:011	-	ja	CNJ	ja␣
jm003:011	-	karvas	ADJ.SG.PTV	karvasta␣
jm003:011	-	vesi	SG.PTV	vettä
jm003:011	-	?	PUNC	?␣
jm003:012	jm003:012	jm003:012	VERSE	Jaak␣3:12␣
jm003:012	-	ei	NEGV.3S.-CLITIC	Eihän
jm003:012	-	,	PUNC	,␣
jm003:012	-	veli	NOM&SGGEN.-1	veljeni
jm003:012	-	,	PUNC	,␣
jm003:012	-	viikuna_puu	SG.NOM	viikunapuu␣
jm003:012	-	voida	ACT.IMP.2S	voi␣
jm003:012	-	tuottaa	INF1.LAT	tuottaa␣
jm003:012	-	öljy_marja	PL.PTV	öljymarjoja␣
jm003:012	-	ei	NEGV.3S.-CLITIC	eikä␣
jm003:012	-	viini_puu	SG.NOM	viinipuu␣
jm003:012	-	viikuna	PL.PTV	viikunoita
jm003:012	-	?	PUNC	?␣
jm003:012	-	ei	NEGV.3S.-CLITIC	Eikä␣
jm003:012	-	myös	ADV.-CLITIC	myöskään␣
jm003:012	-	suolainen	ADJ.SG.NOM	suolainen␣
jm003:012	-	lähde	SG.NOM	lähde␣
jm003:012	-	voida	ACT.PRES.NEG	voi␣
jm003:012	-	antaa	INF1.LAT	antaa␣
jm003:012	-	makea	ADJ.SG.PTV	makeata␣
jm003:012	-	vesi	SG.PTV	vettä
jm003:012	-	.	PUNC	.␣
jm003:013	jm003:013	jm003:013	VERSE	Jaak␣3:13␣
jm003:013	-	kuka	INT.SG.NOM	Kuka␣
jm003:013	-	olla	COP.ACT.PRES.3S	on␣
jm003:013	-	viisas	ADJ.SG.NOM	viisas␣
jm003:013	-	ja	CNJ	ja␣
jm003:013	-	ymmärtäväinen	DER.ADJ.SG.NOM	ymmärtäväinen␣
jm003:013	-	te	PERS.PL.GEN	teidän␣
jm003:013	-	joukossa	DER.POST.-2	joukossanne
jm003:013	-	?	PUNC	?␣
jm003:013	-	tuoda	ACT.IMP.3S	Tuokoon␣
jm003:013	-	hän	PERS.SG.NOM	hän␣
jm003:013	-	näkyvissä	DER.ADV	näkyviin␣
jm003:013	-	teko	NOM&SGGEN.-3	tekonsa␣
jm003:013	-	hyvä	ADJ.SG.ADE	hyvällä␣
jm003:013	-	vaellus	DER.SG.ADE.-3	vaelluksellaan␣
jm003:013	-	viisaus	DER.SG.GEN	viisauden␣
jm003:013	-	sävyisyys	DER.SG.INE	sävyisyydessä
jm003:013	-	.	PUNC	.␣
jm003:014	jm003:014	jm003:014	VERSE	Jaak␣3:14␣
jm003:014	-	mutta	CNJ	Mutta␣
jm003:014	-	jos	SUBORD	jos␣
jm003:014	-	te	PERS.PL.ADE	teillä␣
jm003:014	-	olla	COP.ACT.PRES.3S	on␣
jm003:014	-	katkera	ADJ.SG.NOM	katkera␣
jm003:014	-	kiivaus	DER.SG.NOM	kiivaus␣
jm003:014	-	ja	CNJ	ja␣
jm003:014	-	riitaisuus	DER.SG.NOM	riitaisuus␣
jm003:014	-	sydän	SG.INE.-2	sydämessänne
jm003:014	-	,	PUNC	,␣
jm003:014	-	niin	ADV.AD-A	niin␣
jm003:014	-	älä	NEGV.ACT.IMP.2P	älkää␣
jm003:014	-	kerskata	ACT.IMP.NEG	kerskatko␣
jm003:014	-	älä	NEGV.ACT.IMP.2P.-CLITIC	älkääkä␣
jm003:014	-	valhetella	ACT.IMP.NEG	valhetelko␣
jm003:014	-	totuus	SG.PTV	totuutta␣
jm003:014	-	vastaan	POST	vastaan
jm003:014	-	.	PUNC	.␣
jm003:015	jm003:015	jm003:015	VERSE	Jaak␣3:15␣
jm003:015	-	tämä	DEM.SG.NOM	Tämä␣
jm003:015	-	ei	NEGV.3S	ei␣
jm003:015	-	olla	COP.ACT.PRES.NEG	ole␣
jm003:015	-	se	DEM.SG.NOM	se␣
jm003:015	-	viisaus	DER.SG.NOM	viisaus
jm003:015	-	,	PUNC	,␣
jm003:015	-	joka	REL.INDEF.SG.NOM	joka␣
jm003:015	-	ylhäältä	ADV	ylhäältä␣
jm003:015	-	tulla	ACT.PRES.3S	tulee
jm003:015	-	,	PUNC	,␣
jm003:015	-	vaan	SUBORD	vaan␣
jm003:015	-	se	DEM.SG.NOM	se␣
jm003:015	-	olla	COP.ACT.PRES.3S	on␣
jm003:015	-	maallinen	DER.ADJ.SG.PTV	maallista
jm003:015	-	,	PUNC	,␣
jm003:015	-	sielullinen	DER.ADJ.SG.PTV	sielullista
jm003:015	-	,	PUNC	,␣
jm003:015	-	riivaaja	DER.PL.GEN	riivaajien␣
jm003:015	-	viisaus	DER.SG.PTV	viisautta
jm003:015	-	.	PUNC	.␣
jm003:016	jm003:016	jm003:016	VERSE	Jaak␣3:16␣
jm003:016	-	sillä	SUBORD	Sillä␣
jm003:016	-	mikä	INT.REL.SG.INE	missä␣
jm003:016	-	kiivaus	DER.SG.NOM	kiivaus␣
jm003:016	-	ja	CNJ	ja␣
jm003:016	-	riitaisuus	DER.SG.NOM	riitaisuus␣
jm003:016	-	olla	COP.ACT.PRES.3S	on
jm003:016	-	,	PUNC	,␣
jm003:016	-	siellä	ADV	siellä␣
jm003:016	-	olla	COP.ACT.PRES.3S	on␣
jm003:016	-	epä_järjestys	DER.SG.NOM	epäjärjestys␣
jm003:016	-	ja	CNJ	ja␣
jm003:016	-	kaikkinainen	ADJ.SG.NOM	kaikkinainen␣
jm003:016	-	paha	ADJ.SG.NOM	paha␣
jm003:016	-	meno	SG.NOM	meno
jm003:016	-	.	PUNC	.␣
jm003:017	jm003:017	jm003:017	VERSE	Jaak␣3:17␣
jm003:017	-	mutta	CNJ	Mutta␣
jm003:017	-	ylhäältä	ADV	ylhäältä␣
jm003:017	-	tulla:tuleva	ACT.PCP1.SG.NOM	tuleva␣
jm003:017	-	viisaus	DER.SG.NOM	viisaus␣
jm003:017	-	olla	COP.ACT.PRES.3S	on␣
jm003:017	-	ensiksi	ADV.-CLITIC	ensiksikin␣
jm003:017	-	puhdas	ADJ.SG.NOM	puhdas
jm003:017	-	,	PUNC	,␣
jm003:017	-	sitten	ADV	sitten␣
jm003:017	-	rauhaisa	ADJ.SG.NOM	rauhaisa
jm003:017	-	,	PUNC	,␣
jm003:017	-	lempeä	ADJ.SG.NOM	lempeä
jm003:017	-	,	PUNC	,␣
jm003:017	-	taipuisa	ADJ.SG.NOM	taipuisa
jm003:017	-	,	PUNC	,␣
jm003:017	-	täynnä	ADV	täynnä␣
jm003:017	-	laupeus	SG.PTV	laupeutta␣
jm003:017	-	ja	CNJ	ja␣
jm003:017	-	hyvä	ADJ.PL.PTV	hyviä␣
jm003:017	-	hedelmä	PL.PTV	hedelmiä
jm003:017	-	,	PUNC	,␣
jm003:017	-	se	DEM.SG.NOM	se␣
jm003:017	-	ei	NEGV.3S	ei␣
jm003:017	-	epäillä	DER.ACT.PRES.NEG	epäile
jm003:017	-	,	PUNC	,␣
jm003:017	-	ei	NEGV.3S	ei␣
jm003:017	-	teeskennellä	ACT.PRES.NEG	teeskentele
jm003:017	-	.	PUNC	.␣
jm003:018	jm003:018	jm003:018	VERSE	Jaak␣3:18␣
jm003:018	-	vanhurskaus	DER.SG.GEN	Vanhurskauden␣
jm003:018	-	hedelmä	SG.NOM	hedelmä␣
jm003:018	-	kylvää	PSS.PRES	kylvetään␣
jm003:018	-	rauha	SG.INE	rauhassa␣
jm003:018	-	rauha	SG.GEN	rauhan␣
jm003:018	-	tekijä	DER.PL.ALL	tekijöille
jm003:018	-	.	PUNC	.␣
jm004:001	jm004:001	jm004:001	VERSE	Jaak␣4:1␣
jm004:001	-	mistä	INT.REL.ELA	Mistä␣
jm004:001	-	tulla	ACT.PRES.3P	tulevat␣
jm004:001	-	taistelu	DER.PL.NOM	taistelut␣
jm004:001	-	ja	CNJ	ja␣
jm004:001	-	mistä	INT.REL.ELA	mistä␣
jm004:001	-	riita	PL.NOM	riidat␣
jm004:001	-	te	PERS.PL.GEN	teidän␣
jm004:001	-	keskuudessa	POST.-2	keskuudessanne
jm004:001	-	?	PUNC	?␣
jm004:001	-	ei	NEGV.3S.-CLITIC	Eikö␣
jm004:001	-	te	PERS.PL.GEN	teidän␣
jm004:001	-	himo	PL.ELA.-2	himoistanne
jm004:001	-	,	PUNC	,␣
jm004:001	-	joka	REL.PL.NOM	jotka␣
jm004:001	-	sotia	ACT.PRES.3P	sotivat␣
jm004:001	-	jäsen	PL.INE.-2	jäsenissänne
jm004:001	-	?	PUNC	?␣
jm004:002	jm004:002	jm004:002	VERSE	Jaak␣4:2␣
jm004:002	-	te	PERS.PL.NOM	Te␣
jm004:002	-	himoita	ACT.PRES.2P	himoitsette
jm004:002	-	,	PUNC	,␣
jm004:002	-	ei	NEGV.3S.-CLITIC	eikä␣
jm004:002	-	te	PERS.PL.ADE	teillä␣
jm004:002	-	kuitenkaan	ADV	kuitenkaan␣
jm004:002	-	olla	COP.ACT.PRES.NEG	ole
jm004:002	-	;	PUNC	;␣
jm004:002	-	te	PERS.PL.NOM	te␣
jm004:002	-	tappaa	ACT.PRES.2P	tapatte␣
jm004:002	-	ja	CNJ	ja␣
jm004:002	-	kiivailla	ACT.PRES.2P	kiivailette
jm004:002	-	,	PUNC	,␣
jm004:002	-	ei	NEGV.2P.-CLITIC	ettekä␣
jm004:002	-	voida	ACT.PRES.NEG	voi␣
jm004:002	-	saavuttaa	DER.INF1.LAT	saavuttaa
jm004:002	-	;	PUNC	;␣
jm004:002	-	te	PERS.PL.NOM	te␣
jm004:002	-	riidellä	ACT.PRES.2P	riitelette␣
jm004:002	-	ja	CNJ	ja␣
jm004:002	-	taistella	ACT.PRES.2P	taistelette
jm004:002	-	.	PUNC	.␣
jm004:002	-	te	PERS.PL.ADE	Teillä␣
jm004:002	-	ei	NEGV.3S	ei␣
jm004:002	-	olla	COP.ACT.PRES.NEG	ole
jm004:002	-	,	PUNC	,␣
jm004:002	-	sen_tähden	ADV	sentähden␣
jm004:002	-	ettei	NEGV.2P	ettette␣
jm004:002	-	anoa	ACT.PRES.NEG	ano
jm004:002	-	.	PUNC	.␣
jm004:003	jm004:003	jm004:003	VERSE	Jaak␣4:3␣
jm004:003	-	te	PERS.PL.NOM	Te␣
jm004:003	-	anoa	ACT.PRES.2P	anotte
jm004:003	-	,	PUNC	,␣
jm004:003	-	ei	NEGV.2P.-CLITIC	ettekä␣
jm004:003	-	saada	ACT.PRES.NEG	saa
jm004:003	-	,	PUNC	,␣
jm004:003	-	sen_tähden	ADV	sentähden␣
jm004:003	-	että	SUBORD	että␣
jm004:003	-	anoa	ACT.PRES.2P	anotte␣
jm004:003	-	kelvottomasti	DER.ADV.POS	kelvottomasti
jm004:003	-	,	PUNC	,␣
jm004:003	-	kuluttaa	DER.INF1.TRA.-2	kuluttaaksenne␣
jm004:003	-	se	DEM.SG.GEN	sen␣
jm004:003	-	himo	PL.INE.-2	himoissanne
jm004:003	-	.	PUNC	.␣
jm004:004	jm004:004	jm004:004	VERSE	Jaak␣4:4␣
jm004:004	-	te	PERS.PL.NOM	Te␣
jm004:004	-	avion_rikkoja	DER.PL.NOM	avionrikkojat
jm004:004	-	,	PUNC	,␣
jm004:004	-	ei	NEGV.2P.-CLITIC	ettekö␣
jm004:004	-	tietää	ACT.PRES.NEG	tiedä
jm004:004	-	,	PUNC	,␣
jm004:004	-	että	SUBORD	että␣
jm004:004	-	maailma	SG.GEN	maailman␣
jm004:004	-	ystävyys	SG.NOM	ystävyys␣
jm004:004	-	olla	COP.ACT.PRES.3S	on␣
jm004:004	-	vihollisuus	DER.SG.PTV	vihollisuutta␣
jm004:004	-	Jumala	SG.PTV	Jumalaa␣
jm004:004	-	vastaan	POST	vastaan
jm004:004	-	?	PUNC	?␣
jm004:004	-	joka	REL.INDEF.SG.NOM	Joka␣
jm004:004	-	siis	ADV	siis␣
jm004:004	-	tahtoa	ACT.PRES.3S	tahtoo␣
jm004:004	-	olla	COP.INF1.LAT	olla␣
jm004:004	-	maailma	SG.GEN	maailman␣
jm004:004	-	ystävä	SG.NOM	ystävä
jm004:004	-	,	PUNC	,␣
jm004:004	-	se	DEM.SG.ELA	siitä␣
jm004:004	-	tulla	ACT.PRES.3S	tulee␣
jm004:004	-	Jumala	SG.GEN	Jumalan␣
jm004:004	-	vihollinen	SG.NOM	vihollinen
jm004:004	-	.	PUNC	.␣
jm004:005	jm004:005	jm004:005	VERSE	Jaak␣4:5␣
jm004:005	-	vai	CNJ	Vai␣
jm004:005	-	luulla	ACT.PRES.2P.-CLITIC	luuletteko
jm004:005	-	,	PUNC	,␣
jm004:005	-	että	SUBORD	että␣
jm004:005	-	Raamattu	SG.NOM	Raamattu␣
jm004:005	-	turhaan	DER.ADV.POS	turhaan␣
jm004:005	-	sanoa	ACT.PRES.3S	sanoo
jm004:005	-	:	PUNC	:␣
jm004:005	-	"	PUNC.LEFT	"
jm004:005	-	kateus	SG.ILL	Kateuteen␣
jm004:005	-	asti	POST	asti␣
jm004:005	-	hän	PERS.SG.NOM	hän␣
jm004:005	-	halata	ACT.PRES.3S	halajaa␣
jm004:005	-	henki	SG.PTV	henkeä
jm004:005	-	,	PUNC	,␣
jm004:005	-	joka	REL.SG.GEN	jonka␣
jm004:005	-	hän	PERS.SG.NOM	hän␣
jm004:005	-	olla	COP.ACT.PRES.3S	on␣
jm004:005	-	panna	ACT.PCP2.PERF	pannut␣
jm004:005	-	me	PERS.PL.ILL	meihin␣
jm004:005	-	asua	INF3.ILL	asumaan
jm004:005	-	"	PUNC.RIGHT	"
jm004:005	-	?	PUNC	?␣
jm004:006	jm004:006	jm004:006	VERSE	Jaak␣4:6␣
jm004:006	-	mutta	CNJ	Mutta␣
jm004:006	-	hän	PERS.SG.NOM	hän␣
jm004:006	-	antaa	ACT.PRES.3S	antaa␣
jm004:006	-	se	DEM.SG.PTV	sitä␣
jm004:006	-	suuri	ADJ.CMP.SG.GEN	suuremman␣
jm004:006	-	armo	SG.GEN	armon
jm004:006	-	.	PUNC	.␣
jm004:006	-	sen_tähden	ADV	Sentähden␣
jm004:006	-	sanoa	PSS.PRES	sanotaan
jm004:006	-	:	PUNC	:␣
jm004:006	-	"	PUNC.LEFT	"
jm004:006	-	Jumala	SG.NOM	Jumala␣
jm004:006	-	olla	COP.ACT.PRES.3S	on␣
jm004:006	-	ylpeä	ADJ.PL.PTV	ylpeitä␣
jm004:006	-	vastaan	POST	vastaan
jm004:006	-	,	PUNC	,␣
jm004:006	-	mutta	CNJ	mutta␣
jm004:006	-	nöyrä	ADJ.PL.ALL	nöyrille␣
jm004:006	-	hän	PERS.SG.NOM	hän␣
jm004:006	-	antaa	ACT.PRES.3S	antaa␣
jm004:006	-	armo	SG.GEN	armon
jm004:006	-	"	PUNC.RIGHT	"
jm004:006	-	.	PUNC	.␣
jm004:007	jm004:007	jm004:007	VERSE	Jaak␣4:7␣
jm004:007	-	olla	COP.ACT.IMP.2P	Olkaa␣
jm004:007	-	siis	ADV	siis␣
jm004:007	-	Jumala	SG.ALL	Jumalalle␣
jm004:007	-	alamainen	ADJ.PL.NOM	alamaiset
jm004:007	-	;	PUNC	;␣
jm004:007	-	mutta	CNJ	mutta␣
jm004:007	-	vastustaa	ACT.IMP.2P	vastustakaa␣
jm004:007	-	perkele	SG.PTV	perkelettä
jm004:007	-	,	PUNC	,␣
jm004:007	-	niin	ADV.AD-A	niin␣
jm004:007	-	se	DEM.SG.NOM	se␣
jm004:007	-	te	PERS.PL.ELA	teistä␣
jm004:007	-	paeta	ACT.PRES.3S	pakenee
jm004:007	-	.	PUNC	.␣
jm004:008	jm004:008	jm004:008	VERSE	Jaak␣4:8␣
jm004:008	-	lähestyä	ACT.IMP.2P	Lähestykää␣
jm004:008	-	Jumala	SG.PTV	Jumalaa
jm004:008	-	,	PUNC	,␣
jm004:008	-	niin	ADV.AD-A	niin␣
jm004:008	-	hän	PERS.SG.NOM	hän␣
jm004:008	-	lähestyä	ACT.PRES.3S	lähestyy␣
jm004:008	-	te	PERS.PL.PTV	teitä
jm004:008	-	.	PUNC	.␣
jm004:008	-	puhdistaa	ACT.IMP.2P	Puhdistakaa␣
jm004:008	-	käsi	NOM&SGGEN.-2	kätenne
jm004:008	-	,	PUNC	,␣
jm004:008	-	te	PERS.PL.NOM	te␣
jm004:008	-	syntinen	ADJ.PL.NOM	syntiset
jm004:008	-	,	PUNC	,␣
jm004:008	-	ja	CNJ	ja␣
jm004:008	-	tehdä	ACT.IMP.2P	tehkää␣
jm004:008	-	sydän	NOM&SGGEN.-2	sydämenne␣
jm004:008	-	puhdas	ADJ.PL.TRA	puhtaiksi
jm004:008	-	,	PUNC	,␣
jm004:008	-	te	PERS.PL.NOM	te␣
jm004:008	-	kaksi_mielinen	ADJ.PL.NOM	kaksimieliset
jm004:008	-	.	PUNC	.␣
jm004:009	jm004:009	jm004:009	VERSE	Jaak␣4:9␣
jm004:009	-	tuntea	ACT.IMP.2P	Tuntekaa␣
jm004:009	-	kurjuus	DER.NOM&SGGEN.-2	kurjuutenne␣
jm004:009	-	ja	CNJ	ja␣
jm004:009	-	murehtia	ACT.IMP.2P	murehtikaa␣
jm004:009	-	ja	CNJ	ja␣
jm004:009	-	itkeä	ACT.IMP.2P	itkekää
jm004:009	-	;	PUNC	;␣
jm004:009	-	nauru	NOM&SGGEN.-2	naurunne␣
jm004:009	-	muuttua	ACT.IMP.3S	muuttukoon␣
jm004:009	-	murhe	SG.TRA	murheeksi␣
jm004:009	-	ja	CNJ	ja␣
jm004:009	-	ilo	NOM&SGGEN.-2	ilonne␣
jm004:009	-	suru	SG.TRA	suruksi
jm004:009	-	.	PUNC	.␣
jm004:010	jm004:010	jm004:010	VERSE	Jaak␣4:10␣
jm004:010	-	nöyrtyä	ACT.IMP.2P	Nöyrtykää␣
jm004:010	-	Herra	SG.GEN	Herran␣
jm004:010	-	edessä	PREP	edessä
jm004:010	-	,	PUNC	,␣
jm004:010	-	niin	ADV.AD-A	niin␣
jm004:010	-	hän	PERS.SG.NOM	hän␣
jm004:010	-	te	PERS.PL.ACC	teidät␣
jm004:010	-	korottaa	ACT.PRES.3S	korottaa
jm004:010	-	.	PUNC	.␣
jm004:011	jm004:011	jm004:011	VERSE	Jaak␣4:11␣
jm004:011	-	älä	NEGV.ACT.IMP.2P	Älkää␣
jm004:011	-	panetella	DER.ACT.IMP.NEG	panetelko␣
jm004:011	-	toinen	INDEF.PL.PTV.-2	toisianne
jm004:011	-	,	PUNC	,␣
jm004:011	-	veli	PL.NOM	veljet
jm004:011	-	.	PUNC	.␣
jm004:011	-	joka	REL.INDEF.SG.NOM	Joka␣
jm004:011	-	veli	SG.PTV.-3	veljeään␣
jm004:011	-	panetella	DER.ACT.PRES.3S	panettelee␣
jm004:011	-	tai	CNJ	tai␣
jm004:011	-	veli	NOM&SGGEN.-3	veljensä␣
jm004:011	-	tuomita	ACT.PRES.3S	tuomitsee
jm004:011	-	,	PUNC	,␣
jm004:011	-	se	DEM.SG.NOM	se␣
jm004:011	-	panetella	DER.ACT.PRES.3S	panettelee␣
jm004:011	-	laki	SG.PTV	lakia␣
jm004:011	-	ja	CNJ	ja␣
jm004:011	-	tuomita	ACT.PRES.3S	tuomitsee␣
jm004:011	-	laki	SG.GEN	lain
jm004:011	-	;	PUNC	;␣
jm004:011	-	mutta	CNJ	mutta␣
jm004:011	-	jos	SUBORD	jos␣
jm004:011	-	sinä	PERS.SG.NOM	sinä␣
jm004:011	-	tuomita	ACT.PRES.2S	tuomitset␣
jm004:011	-	laki	SG.GEN	lain
jm004:011	-	,	PUNC	,␣
jm004:011	-	niin	ADV.AD-A	niin␣
jm004:011	-	ei	NEGV.2S	et␣
jm004:011	-	olla	COP.ACT.PRES.NEG	ole␣
jm004:011	-	laki	SG.GEN	lain␣
jm004:011	-	noudattaja	DER.SG.NOM	noudattaja
jm004:011	-	,	PUNC	,␣
jm004:011	-	vaan	SUBORD	vaan␣
jm004:011	-	se	DEM.SG.GEN	sen␣
jm004:011	-	tuomari	SG.NOM	tuomari
jm004:011	-	.	PUNC	.␣
jm004:012	jm004:012	jm004:012	VERSE	Jaak␣4:12␣
jm004:012	-	1	NUM.SG.NOM	Yksi␣
jm004:012	-	olla	COP.ACT.PRES.3S	on␣
jm004:012	-	lain_säätäjä	DER.SG.NOM	lainsäätäjä␣
jm004:012	-	ja	CNJ	ja␣
jm004:012	-	tuomari	SG.NOM	tuomari
jm004:012	-	,	PUNC	,␣
jm004:012	-	hän	PERS.SG.NOM	hän
jm004:012	-	,	PUNC	,␣
jm004:012	-	joka	REL.INDEF.SG.NOM	joka␣
jm004:012	-	voida	ACT.PRES.3S	voi␣
jm004:012	-	pelastaa	INF1.LAT	pelastaa␣
jm004:012	-	ja	CNJ	ja␣
jm004:012	-	hukuttaa	DER.INF1.LAT	hukuttaa
jm004:012	-	;	PUNC	;␣
jm004:012	-	mutta	CNJ	mutta␣
jm004:012	-	kuka	INT.SG.NOM	kuka␣
jm004:012	-	olla	COP.ACT.PRES.2S	olet␣
jm004:012	-	sinä	PERS.SG.NOM	sinä
jm004:012	-	,	PUNC	,␣
jm004:012	-	joka	REL.INDEF.SG.NOM	joka␣
jm004:012	-	tuomita	ACT.PRES.2S	tuomitset␣
jm004:012	-	lähimmäinen	NOM&SGGEN.-2	lähimmäisesi
jm004:012	-	?	PUNC	?␣
jm004:013	jm004:013	jm004:013	VERSE	Jaak␣4:13␣
jm004:013	-	kuulla	ACT.IMP.2P	Kuulkaa␣
jm004:013	-	nyt	ADV	nyt
jm004:013	-	,	PUNC	,␣
jm004:013	-	te	PERS.PL.NOM	te
jm004:013	-	,	PUNC	,␣
jm004:013	-	joka	REL.PL.NOM	jotka␣
jm004:013	-	sanoa	ACT.PRES.2P	sanotte
jm004:013	-	:	PUNC	:␣
jm004:013	-	"	PUNC.LEFT	"
jm004:013	-	tänään	ADV	Tänään␣
jm004:013	-	tai	CNJ	tai␣
jm004:013	-	huomenna	ADV	huomenna␣
jm004:013	-	lähteä	ACT.PRES.1P	lähdemme␣
jm004:013	-	se	DEM.SG.ILL	siihen␣
jm004:013	-	ja	CNJ	ja␣
jm004:013	-	se	DEM.SG.ILL	siihen␣
jm004:013	-	kaupunki	SG.ILL	kaupunkiin␣
jm004:013	-	ja	CNJ	ja␣
jm004:013	-	viipyä	ACT.PRES.1P	viivymme␣
jm004:013	-	siellä	ADV	siellä␣
jm004:013	-	vuosi	SG.GEN	vuoden␣
jm004:013	-	ja	CNJ	ja␣
jm004:013	-	tehdä	ACT.PRES.1P	teemme␣
jm004:013	-	kauppa	SG.PTV	kauppaa␣
jm004:013	-	ja	CNJ	ja␣
jm004:013	-	saada	ACT.PRES.1P	saamme␣
jm004:013	-	voitto	SG.PTV	voittoa
jm004:013	-	"	PUNC.RIGHT	"␣
jm004:013	-	-	PUNC	-␣
jm004:014	jm004:014	jm004:014	VERSE	Jaak␣4:14␣
jm004:014	-	te	PERS.PL.NOM	te
jm004:014	-	,	PUNC	,␣
jm004:014	-	joka	REL.PL.NOM	jotka␣
jm004:014	-	ei	NEGV.2P	ette␣
jm004:014	-	tietää	ACT.PRES.NEG	tiedä
jm004:014	-	,	PUNC	,␣
jm004:014	-	mikä	INT.REL.SG.PTV	mitä␣
jm004:014	-	huomenna	ADV	huomenna␣
jm004:014	-	tapahtua	ACT.PRES.3S	tapahtuu
jm004:014	-	;	PUNC	;␣
jm004:014	-	sillä	SUBORD	sillä␣
jm004:014	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
jm004:014	-	olla	COP.ACT.PRES.3S	on␣
jm004:014	-	te	PERS.PL.GEN	teidän␣
jm004:014	-	elämä	DER.NOM&SGGEN.-2	elämänne
jm004:014	-	?	PUNC	?␣
jm004:014	-	savu	SG.NOM	Savu␣
jm004:014	-	te	PERS.PL.NOM	te␣
jm004:014	-	olla	COP.ACT.PRES.2P	olette
jm004:014	-	,	PUNC	,␣
jm004:014	-	joka	REL.INDEF.SG.NOM	joka␣
jm004:014	-	hetkinen	SG.GEN	hetkisen␣
jm004:014	-	näkyä	ACT.PRES.3S	näkyy␣
jm004:014	-	ja	CNJ	ja␣
jm004:014	-	sitten	ADV	sitten␣
jm004:014	-	haihtua	ACT.PRES.3S	haihtuu␣
jm004:014	-	-	PUNC	-␣
jm004:015	jm004:015	jm004:015	VERSE	Jaak␣4:15␣
jm004:015	-	se	DEM.SG.GEN	sen␣
jm004:015	-	sijassa	DER.POST	sijaan
jm004:015	-	,	PUNC	,␣
jm004:015	-	että	SUBORD	että␣
jm004:015	-	te	PERS.PL.GEN	teidän␣
jm004:015	-	tulla	ACT.COND.3S	tulisi␣
jm004:015	-	sanoa	INF1.LAT	sanoa
jm004:015	-	:	PUNC	:␣
jm004:015	-	"	PUNC.LEFT	"
jm004:015	-	jos	SUBORD	Jos␣
jm004:015	-	Herra	SG.NOM	Herra␣
jm004:015	-	tahtoa	ACT.PRES.3S	tahtoo␣
jm004:015	-	ja	CNJ	ja␣
jm004:015	-	me	PERS.PL.NOM	me␣
jm004:015	-	elää	ACT.PRES.1P	elämme
jm004:015	-	,	PUNC	,␣
jm004:015	-	niin	ADV.AD-A	niin␣
jm004:015	-	tehdä	ACT.PRES.1P	teemme␣
jm004:015	-	tämä	DEM.SG.GEN	tämän␣
jm004:015	-	tai	CNJ	tai␣
jm004:015	-	tuo	DEM.SG.GEN	tuon
jm004:015	-	"	PUNC.RIGHT	"
jm004:015	-	.	PUNC	.␣
jm004:016	jm004:016	jm004:016	VERSE	Jaak␣4:16␣
jm004:016	-	mutta	CNJ	Mutta␣
jm004:016	-	nyt	ADV	nyt␣
jm004:016	-	te	PERS.PL.NOM	te␣
jm004:016	-	kerskata	ACT.PRES.2P	kerskaatte␣
jm004:016	-	ylvästely	DER.SG.INE.-2	ylvästelyssänne
jm004:016	-	.	PUNC	.␣
jm004:016	-	kaikki	INDEF.SG.NOM	Kaikki␣
jm004:016	-	sellainen	ADJ.SG.NOM	sellainen␣
jm004:016	-	kerskaaminen	DER.SG.NOM	kerskaaminen␣
jm004:016	-	olla	COP.ACT.PRES.3S	on␣
jm004:016	-	paha	ADJ.SG.NOM	paha
jm004:016	-	.	PUNC	.␣
jm004:017	jm004:017	jm004:017	VERSE	Jaak␣4:17␣
jm004:017	-	joka	REL.INDEF.SG.NOM	Joka␣
jm004:017	-	siis	ADV	siis␣
jm004:017	-	ymmärtää	ACT.PRES.3S	ymmärtää␣
jm004:017	-	tehdä	INF1.LAT	tehdä␣
jm004:017	-	se	DEM.SG.PTV	sitä
jm004:017	-	,	PUNC	,␣
jm004:017	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
jm004:017	-	hyvä	ADJ.SG.PTV	hyvää␣
jm004:017	-	olla	COP.ACT.PRES.3S	on
jm004:017	-	,	PUNC	,␣
jm004:017	-	ei	NEGV.3S.-CLITIC	eikä␣
jm004:017	-	tehdä	ACT.PRES.NEG	tee
jm004:017	-	,	PUNC	,␣
jm004:017	-	hän	PERS.SG.ALL	hänelle␣
jm004:017	-	se	DEM.SG.NOM	se␣
jm004:017	-	olla	COP.ACT.PRES.3S	on␣
jm004:017	-	synti	SG.TRA	synniksi
jm004:017	-	.	PUNC	.␣
jm005:001	jm005:001	jm005:001	VERSE	Jaak␣5:1␣
jm005:001	-	kuulla	ACT.IMP.2P	Kuulkaa␣
jm005:001	-	nyt	ADV	nyt
jm005:001	-	,	PUNC	,␣
jm005:001	-	te	PERS.PL.NOM	te␣
jm005:001	-	rikas	ADJ.PL.NOM	rikkaat
jm005:001	-	:	PUNC	:␣
jm005:001	-	itkeä	ACT.IMP.2P	itkekää␣
jm005:001	-	ja	CNJ	ja␣
jm005:001	-	vaikeroida	ACT.IMP.2P	vaikeroikaa␣
jm005:001	-	se	DEM.SG.PTV	sitä␣
jm005:001	-	kurjuus	DER.SG.PTV	kurjuutta
jm005:001	-	,	PUNC	,␣
jm005:001	-	joka	REL.INDEF.SG.NOM	joka␣
jm005:001	-	olla	COP.ACT.PRES.3S	on␣
jm005:001	-	te	PERS.PL.ALL	teille␣
jm005:001	-	tulossa	DER.ADV	tulossa
jm005:001	-	.	PUNC	.␣
jm005:002	jm005:002	jm005:002	VERSE	Jaak␣5:2␣
jm005:002	-	te	PERS.PL.GEN	Teidän␣
jm005:002	-	rikkaus	DER.NOM&SGGEN.-2	rikkautenne␣
jm005:002	-	olla	COP.ACT.PRES.3S	on␣
jm005:002	-	mädätä	ACT.PCP2.PERF	mädännyt
jm005:002	-	,	PUNC	,␣
jm005:002	-	ja	CNJ	ja␣
jm005:002	-	te	PERS.PL.GEN	teidän␣
jm005:002	-	vaate	NOM&SGGEN.-2	vaatteenne␣
jm005:002	-	olla	COP.ACT.PRES.3P	ovat␣
jm005:002	-	koi	SG.GEN	koin␣
jm005:002	-	syödä:syömä	PCPA.PL.NOM	syömät
jm005:002	-	;	PUNC	;␣
jm005:003	jm005:003	jm005:003	VERSE	Jaak␣5:3␣
jm005:003	-	te	PERS.PL.GEN	teidän␣
jm005:003	-	kulta	NOM&SGGEN.-2	kultanne␣
jm005:003	-	ja	CNJ	ja␣
jm005:003	-	hopea	NOM&SGGEN.-2	hopeanne␣
jm005:003	-	olla	COP.ACT.PRES.3S	on␣
jm005:003	-	ruostua	ACT.PCP2.PERF	ruostunut
jm005:003	-	,	PUNC	,␣
jm005:003	-	ja	CNJ	ja␣
jm005:003	-	ne	DEM.PL.GEN	niiden␣
jm005:003	-	ruoste	SG.NOM	ruoste␣
jm005:003	-	olla	COP.ACT.PRES.3S	on␣
jm005:003	-	olla	COP.ACT.PCP1.FUTR	oleva␣
jm005:003	-	todistus	DER.SG.ESS	todistuksena␣
jm005:003	-	te	PERS.PL.PTV	teitä␣
jm005:003	-	vastaan	POST	vastaan␣
jm005:003	-	ja	CNJ	ja␣
jm005:003	-	syödä	ACT.PCP1.FUTR	syövä␣
jm005:003	-	te	PERS.PL.GEN	teidän␣
jm005:003	-	liha	NOM&SGGEN.-2	lihanne␣
jm005:003	-	niin_kuin	SUBORD	niinkuin␣
jm005:003	-	tuli	SG.NOM	tuli
jm005:003	-	.	PUNC	.␣
jm005:003	-	te	PERS.PL.NOM	Te␣
jm005:003	-	olla	COP.ACT.PRES.2P	olette␣
jm005:003	-	koota	ACT.PCP2.PERF	koonneet␣
jm005:003	-	aarre	PL.PTV	aarteita␣
jm005:003	-	viimeinen	ADJ.PL.ESS	viimeisinä␣
jm005:003	-	päivä	PL.ESS	päivinä
jm005:003	-	.	PUNC	.␣
jm005:004	jm005:004	jm005:004	VERSE	Jaak␣5:4␣
jm005:004	-	katso	INTJ	Katso
jm005:004	-	,	PUNC	,␣
jm005:004	-	työ_mies	PL.GEN	työmiesten␣
jm005:004	-	palkka	SG.NOM	palkka
jm005:004	-	,	PUNC	,␣
jm005:004	-	joka	REL.SG.GEN	jonka␣
jm005:004	-	te	PERS.PL.NOM	te␣
jm005:004	-	vainio	PL.GEN.-2	vainioittenne␣
jm005:004	-	niittäjä	DER.PL.ABL	niittäjiltä␣
jm005:004	-	olla	COP.ACT.PRES.2P	olette␣
jm005:004	-	pidättää	DER.ACT.PCP2.PERF	pidättäneet
jm005:004	-	,	PUNC	,␣
jm005:004	-	huutaa	ACT.PRES.3S	huutaa
jm005:004	-	,	PUNC	,␣
jm005:004	-	ja	CNJ	ja␣
jm005:004	-	leikkuu_mies	PL.GEN	leikkuumiesten␣
jm005:004	-	valitus	DER.PL.NOM	valitukset␣
jm005:004	-	olla	COP.ACT.PRES.3P	ovat␣
jm005:004	-	tulla	ACT.PCP2.PERF	tulleet␣
jm005:004	-	Herra	SG.GEN	Herran␣
jm005:004	-	Sebaot	PR.SG.GEN	Sebaotin␣
jm005:004	-	korva	PL.ILL	korviin
jm005:004	-	.	PUNC	.␣
jm005:005	jm005:005	jm005:005	VERSE	Jaak␣5:5␣
jm005:005	-	te	PERS.PL.NOM	Te␣
jm005:005	-	olla	COP.ACT.PRES.2P	olette␣
jm005:005	-	herkutella	ACT.PCP2.PERF	herkutelleet␣
jm005:005	-	maa	SG.GEN	maan␣
jm005:005	-	päällä	PREP	päällä␣
jm005:005	-	ja	CNJ	ja␣
jm005:005	-	hekumoida	ACT.PCP2.PERF	hekumoineet
jm005:005	-	,	PUNC	,␣
jm005:005	-	te	PERS.PL.NOM	te␣
jm005:005	-	olla	COP.ACT.PRES.2P	olette␣
jm005:005	-	sydän	SG.PTV.-2	sydäntänne␣
jm005:005	-	syötellä	DER.ACT.PCP2.PERF	syötelleet␣
jm005:005	-	teurastus_päivä	SG.ESS	teurastuspäivänä
jm005:005	-	.	PUNC	.␣
jm005:006	jm005:006	jm005:006	VERSE	Jaak␣5:6␣
jm005:006	-	Vanhurskas	ADJ.SG.GEN	Vanhurskaan␣
jm005:006	-	te	PERS.PL.NOM	te␣
jm005:006	-	olla	COP.ACT.PRES.2P	olette␣
jm005:006	-	tuomita	ACT.PCP2.PERF	tuominneet␣
jm005:006	-	ja	CNJ	ja␣
jm005:006	-	tappaa	ACT.PCP2.PERF	tappaneet
jm005:006	-	;	PUNC	;␣
jm005:006	-	hän	PERS.SG.NOM	hän␣
jm005:006	-	ei	NEGV.3S	ei␣
jm005:006	-	vastustaa	ACT.PRES.NEG	vastusta␣
jm005:006	-	te	PERS.PL.PTV	teitä
jm005:006	-	.	PUNC	.␣
jm005:007	jm005:007	jm005:007	VERSE	Jaak␣5:7␣
jm005:007	-	niin	ADV.AD-A	Niin␣
jm005:007	-	olla	COP.ACT.IMP.2P	olkaa␣
jm005:007	-	kärsivällinen	ADJ.PL.PTV	kärsivällisiä
jm005:007	-	,	PUNC	,␣
jm005:007	-	veli	PL.NOM	veljet
jm005:007	-	,	PUNC	,␣
jm005:007	-	Herra	SG.GEN	Herran␣
jm005:007	-	tulemus	SG.ILL	tulemukseen␣
jm005:007	-	asti	POST	asti
jm005:007	-	.	PUNC	.␣
jm005:007	-	katso	INTJ	Katso
jm005:007	-	,	PUNC	,␣
jm005:007	-	pelto_mies	SG.NOM	peltomies␣
jm005:007	-	odottaa	ACT.PRES.3S	odottaa␣
jm005:007	-	maa	SG.GEN	maan␣
jm005:007	-	kallis	ADJ.SG.PTV	kallista␣
jm005:007	-	hedelmä	SG.PTV	hedelmää
jm005:007	-	,	PUNC	,␣
jm005:007	-	kärsivällisesti	DER.ADV.POS	kärsivällisesti␣
jm005:007	-	se	DEM.SG.PTV	sitä␣
jm005:007	-	vartoa	ACT.INF2.MAN	vartoen
jm005:007	-	,	PUNC	,␣
jm005:007	-	kunnes	ADV	kunnes␣
jm005:007	-	saada	ACT.PRES.3S	saa␣
jm005:007	-	syksyinen	ADJ.SG.GEN	syksyisen␣
jm005:007	-	sade	SG.GEN	sateen␣
jm005:007	-	ja	CNJ	ja␣
jm005:007	-	keväinen	ADJ.SG.GEN	keväisen
jm005:007	-	.	PUNC	.␣
jm005:008	jm005:008	jm005:008	VERSE	Jaak␣5:8␣
jm005:008	-	olla	COP.ACT.IMP.2P	Olkaa␣
jm005:008	-	te	PERS.PL.NOM.-CLITIC	tekin␣
jm005:008	-	kärsivällinen	ADJ.PL.PTV	kärsivällisiä
jm005:008	-	,	PUNC	,␣
jm005:008	-	vahvistaa	ACT.IMP.2P	vahvistakaa␣
jm005:008	-	sydän	NOM&SGGEN.-2	sydämenne
jm005:008	-	,	PUNC	,␣
jm005:008	-	sillä	SUBORD	sillä␣
jm005:008	-	Herra	SG.GEN	Herran␣
jm005:008	-	tulemus	SG.NOM	tulemus␣
jm005:008	-	olla	COP.ACT.PRES.3S	on␣
jm005:008	-	lähellä	PREP	lähellä
jm005:008	-	.	PUNC	.␣
jm005:009	jm005:009	jm005:009	VERSE	Jaak␣5:9␣
jm005:009	-	älä	NEGV.ACT.IMP.2P	Älkää␣
jm005:009	-	huokailla	DER.ACT.IMP.NEG	huokailko
jm005:009	-	,	PUNC	,␣
jm005:009	-	veli	PL.NOM	veljet
jm005:009	-	,	PUNC	,␣
jm005:009	-	toinen	INDEF.PL.PTV.-2	toisianne␣
jm005:009	-	vastaan	POST	vastaan
jm005:009	-	,	PUNC	,␣
jm005:009	-	ettei	NEGV.3S	ettei␣
jm005:009	-	te	PERS.PL.PTV	teitä␣
jm005:009	-	tuomita	PSS.COND.NEG	tuomittaisi
jm005:009	-	;	PUNC	;␣
jm005:009	-	katso	INTJ	katso
jm005:009	-	,	PUNC	,␣
jm005:009	-	tuomari	SG.NOM	tuomari␣
jm005:009	-	seisoa	ACT.PRES.3S	seisoo␣
jm005:009	-	ovi	SG.ADE	ovella
jm005:009	-	.	PUNC	.␣
jm005:010	jm005:010	jm005:010	VERSE	Jaak␣5:10␣
jm005:010	-	ottaa	ACT.IMP.2P	Ottakaa
jm005:010	-	,	PUNC	,␣
jm005:010	-	veli	PL.NOM	veljet
jm005:010	-	,	PUNC	,␣
jm005:010	-	vaivan_kestäminen	DER.SG.GEN	vaivankestämisen␣
jm005:010	-	ja	CNJ	ja␣
jm005:010	-	kärsivällisyys	DER.SG.GEN	kärsivällisyyden␣
jm005:010	-	esi_kuva	SG.TRA	esikuvaksi␣
jm005:010	-	profeetta	PL.NOM	profeetat
jm005:010	-	,	PUNC	,␣
jm005:010	-	joka	REL.PL.NOM	jotka␣
jm005:010	-	olla	COP.ACT.PRES.3P	ovat␣
jm005:010	-	puhua	ACT.PCP2.PERF	puhuneet␣
jm005:010	-	Herra	SG.GEN	Herran␣
jm005:010	-	nimi	SG.INE	nimessä
jm005:010	-	.	PUNC	.␣
jm005:011	jm005:011	jm005:011	VERSE	Jaak␣5:11␣
jm005:011	-	katso	INTJ	Katso
jm005:011	-	,	PUNC	,␣
jm005:011	-	me	PERS.PL.NOM	me␣
jm005:011	-	ylistää	ACT.PRES.1P	ylistämme␣
jm005:011	-	autuas	ADJ.PL.TRA	autuaiksi␣
jm005:011	-	ne	DEM.PL.PTV	niitä
jm005:011	-	,	PUNC	,␣
jm005:011	-	joka	REL.PL.NOM	jotka␣
jm005:011	-	olla	COP.ACT.PRES.3P	ovat␣
jm005:011	-	kestää	ACT.PCP2.PERF	kestäneet
jm005:011	-	;	PUNC	;␣
jm005:011	-	Job	PR.SG.GEN	Jobin␣
jm005:011	-	kärsivällisyys	DER.SG.GEN	kärsivällisyyden␣
jm005:011	-	te	PERS.PL.NOM	te␣
jm005:011	-	olla	COP.ACT.PRES.2P	olette␣
jm005:011	-	kuulla	ACT.PCP2.PERF	kuulleet
jm005:011	-	,	PUNC	,␣
jm005:011	-	ja	CNJ	ja␣
jm005:011	-	loppu	SG.GEN	lopun
jm005:011	-	,	PUNC	,␣
jm005:011	-	joka	REL.SG.GEN	jonka␣
jm005:011	-	Herra	SG.NOM	Herra␣
jm005:011	-	antaa	ACT.PRES.3S	antaa
jm005:011	-	,	PUNC	,␣
jm005:011	-	te	PERS.PL.NOM	te␣
jm005:011	-	olla	COP.ACT.PRES.2P	olette␣
jm005:011	-	nähdä	ACT.PCP2.PERF	nähneet
jm005:011	-	.	PUNC	.␣
jm005:011	-	sillä	SUBORD	Sillä␣
jm005:011	-	Herra	SG.NOM	Herra␣
jm005:011	-	olla	COP.ACT.PRES.3S	on␣
jm005:011	-	laupias	ADJ.SG.NOM	laupias␣
jm005:011	-	ja	CNJ	ja␣
jm005:011	-	armahtavainen	DER.ADJ.SG.NOM	armahtavainen
jm005:011	-	.	PUNC	.␣
jm005:012	jm005:012	jm005:012	VERSE	Jaak␣5:12␣
jm005:012	-	mutta	CNJ	Mutta␣
jm005:012	-	ennen	PREP	ennen␣
jm005:012	-	kaikki	INDEF.SG.PTV	kaikkea
jm005:012	-	,	PUNC	,␣
jm005:012	-	veli	NOM&SGGEN.-1	veljeni
jm005:012	-	,	PUNC	,␣
jm005:012	-	älä	NEGV.ACT.IMP.2P	älkää␣
jm005:012	-	vannoa	ACT.IMP.NEG	vannoko
jm005:012	-	,	PUNC	,␣
jm005:012	-	älä	NEGV.ACT.IMP.2P	älkää␣
jm005:012	-	taivas	SG.GEN	taivaan␣
jm005:012	-	kautta	PREP	kautta␣
jm005:012	-	älä	NEGV.ACT.IMP.2P.-CLITIC	älkääkä␣
jm005:012	-	maa	SG.GEN	maan
jm005:012	-	,	PUNC	,␣
jm005:012	-	älä	NEGV.ACT.IMP.2P	älkää␣
jm005:012	-	mikään	INDEF.SG.PTV	mitään␣
jm005:012	-	muu	INDEF.SG.PTV.-CLITIC	muutakaan␣
jm005:012	-	vala	SG.PTV	valaa
jm005:012	-	;	PUNC	;␣
jm005:012	-	vaan	SUBORD	vaan␣
jm005:012	-	"	PUNC.LEFT	"
jm005:012	-	olla	COP.ACT.PRES.3S	on
jm005:012	-	"	PUNC.RIGHT	"␣
jm005:012	-	olla	COP.ACT.IMP.3S	olkoon␣
jm005:012	-	te	PERS.PL.ADE	teillä␣
jm005:012	-	"	PUNC.LEFT	"
jm005:012	-	olla	COP.ACT.PRES.3S	on
jm005:012	-	"	PUNC.RIGHT	"
jm005:012	-	,	PUNC	,␣
jm005:012	-	ja	CNJ	ja␣
jm005:012	-	"	PUNC.LEFT	"
jm005:012	-	ei	NEGV.3S	ei
jm005:012	-	"	PUNC.RIGHT	"␣
jm005:012	-	olla	COP.ACT.IMP.3S	olkoon␣
jm005:012	-	te	PERS.PL.ADE	teillä␣
jm005:012	-	"	PUNC.LEFT	"
jm005:012	-	ei	NEGV.3S	ei
jm005:012	-	"	PUNC.RIGHT	"
jm005:012	-	,	PUNC	,␣
jm005:012	-	ettei	NEGV.2P	ettette␣
jm005:012	-	joutua	ACT.COND.NEG	joutuisi␣
jm005:012	-	tuomio	SG.GEN	tuomion␣
jm005:012	-	alle	PREP	alle
jm005:012	-	.	PUNC	.␣
jm005:013	jm005:013	jm005:013	VERSE	Jaak␣5:13␣
jm005:013	-	jos	SUBORD	Jos␣
jm005:013	-	joku	INDEF.SG.NOM	joku␣
jm005:013	-	te	PERS.PL.ELA	teistä␣
jm005:013	-	kärsiä	ACT.PRES.3S	kärsii␣
jm005:013	-	vaiva	SG.PTV	vaivaa
jm005:013	-	,	PUNC	,␣
jm005:013	-	niin	ADV.AD-A	niin␣
jm005:013	-	rukoilla	ACT.IMP.3S	rukoilkoon
jm005:013	-	;	PUNC	;␣
jm005:013	-	jos	SUBORD	jos␣
jm005:013	-	joku	INDEF.SG.NOM	joku␣
jm005:013	-	olla	COP.ACT.PRES.3S	on␣
jm005:013	-	hyvä	ADJ.PL.ADE	hyvillä␣
jm005:013	-	mieli	PL.INS	mielin
jm005:013	-	,	PUNC	,␣
jm005:013	-	veisata	ACT.IMP.3S	veisatkoon␣
jm005:013	-	kiitos	SG.PTV	kiitosta
jm005:013	-	.	PUNC	.␣
jm005:014	jm005:014	jm005:014	VERSE	Jaak␣5:14␣
jm005:014	-	jos	SUBORD	Jos␣
jm005:014	-	joku	INDEF.SG.NOM	joku␣
jm005:014	-	te	PERS.PL.ELA	teistä␣
jm005:014	-	sairastaa	ACT.PRES.3S	sairastaa
jm005:014	-	,	PUNC	,␣
jm005:014	-	kutsua	ACT.IMP.3S	kutsukoon␣
jm005:014	-	tykö	POST.-3	tykönsä␣
jm005:014	-	seurakunta	SG.GEN	seurakunnan␣
jm005:014	-	vanhin	DER.PL.NOM	vanhimmat
jm005:014	-	,	PUNC	,␣
jm005:014	-	ja	CNJ	ja␣
jm005:014	-	he	PERS.PL.NOM	he␣
jm005:014	-	rukoilla	ACT.IMP.3P	rukoilkoot␣
jm005:014	-	hän	PERS.SG.GEN	hänen␣
jm005:014	-	edestä	PREP.-3	edestään
jm005:014	-	,	PUNC	,␣
jm005:014	-	voidella	ACT.INF2.MAN	voidellen␣
jm005:014	-	hän	PERS.SG.PTV	häntä␣
jm005:014	-	öljy	SG.ADE	öljyllä␣
jm005:014	-	Herra	SG.GEN	Herran␣
jm005:014	-	nimi	SG.INE	nimessä
jm005:014	-	.	PUNC	.␣
jm005:015	jm005:015	jm005:015	VERSE	Jaak␣5:15␣
jm005:015	-	ja	CNJ	Ja␣
jm005:015	-	usko	SG.GEN	uskon␣
jm005:015	-	rukous	SG.NOM	rukous␣
jm005:015	-	pelastaa	ACT.PRES.3S	pelastaa␣
jm005:015	-	sairas	ADJ.SG.GEN	sairaan
jm005:015	-	,	PUNC	,␣
jm005:015	-	ja	CNJ	ja␣
jm005:015	-	Herra	SG.NOM	Herra␣
jm005:015	-	antaa	ACT.PRES.3S	antaa␣
jm005:015	-	hän	PERS.SG.GEN	hänen␣
jm005:015	-	nousta	INF1.LAT	nousta␣
jm005:015	-	jälleen	ADV	jälleen
jm005:015	-	;	PUNC	;␣
jm005:015	-	ja	CNJ	ja␣
jm005:015	-	jos	SUBORD	jos␣
jm005:015	-	hän	PERS.SG.NOM	hän␣
jm005:015	-	olla	COP.ACT.PRES.3S	on␣
jm005:015	-	synti	PL.PTV	syntejä␣
jm005:015	-	tehdä	ACT.PCP2.PERF	tehnyt
jm005:015	-	,	PUNC	,␣
jm005:015	-	niin	ADV.AD-A	niin␣
jm005:015	-	ne	DEM.PL.NOM	ne␣
jm005:015	-	antaa	PSS.PRES	annetaan␣
jm005:015	-	hän	PERS.SG.ALL	hänelle␣
jm005:015	-	anteeksi	DER.ADV	anteeksi
jm005:015	-	.	PUNC	.␣
jm005:016	jm005:016	jm005:016	VERSE	Jaak␣5:16␣
jm005:016	-	tunnustaa	ACT.IMP.2P	Tunnustakaa␣
jm005:016	-	siis	ADV	siis␣
jm005:016	-	toinen	INDEF.PL.ALL.-2	toisillenne␣
jm005:016	-	synti	NOM&SGGEN.-2	syntinne␣
jm005:016	-	ja	CNJ	ja␣
jm005:016	-	rukoilla	ACT.IMP.2P	rukoilkaa␣
jm005:016	-	toinen	INDEF.PL.GEN.-2	toistenne␣
jm005:016	-	puolesta	DER.POST	puolesta
jm005:016	-	,	PUNC	,␣
jm005:016	-	että	SUBORD	että␣
jm005:016	-	te	PERS.PL.NOM	te␣
jm005:016	-	parantua	ACT.COND.2P	parantuisitte
jm005:016	-	;	PUNC	;␣
jm005:016	-	vanhurskas	ADJ.SG.GEN	vanhurskaan␣
jm005:016	-	rukous	SG.NOM	rukous␣
jm005:016	-	voida	ACT.PRES.3S	voi␣
jm005:016	-	paljon	ADV.AD-A	paljon
jm005:016	-	,	PUNC	,␣
jm005:016	-	kun	SUBORD	kun␣
jm005:016	-	se	DEM.SG.NOM	se␣
jm005:016	-	olla	COP.ACT.PRES.3S	on␣
jm005:016	-	harras	ADJ.SG.NOM	harras
jm005:016	-	.	PUNC	.␣
jm005:017	jm005:017	jm005:017	VERSE	Jaak␣5:17␣
jm005:017	-	Elias	PR.SG.NOM	Elias␣
jm005:017	-	olla	COP.ACT.PAST.3S	oli␣
jm005:017	-	ihminen	SG.NOM	ihminen
jm005:017	-	,	PUNC	,␣
jm005:017	-	yhtä	AD-A	yhtä␣
jm005:017	-	vajavainen	ADJ.SG.NOM	vajavainen␣
jm005:017	-	kuin	SUBORD	kuin␣
jm005:017	-	me	PERS.PL.NOM.-CLITIC	mekin
jm005:017	-	,	PUNC	,␣
jm005:017	-	ja	CNJ	ja␣
jm005:017	-	hän	PERS.SG.NOM	hän␣
jm005:017	-	rukoilla	ACT.PAST.3S	rukoili␣
jm005:017	-	rukoilla	INF3.ADE	rukoilemalla
jm005:017	-	,	PUNC	,␣
jm005:017	-	ettei	NEGV.3S	ettei␣
jm005:017	-	sataa	ACT.COND.NEG	sataisi
jm005:017	-	;	PUNC	;␣
jm005:017	-	ei	NEGV.3S.-CLITIC	eikä␣
jm005:017	-	sataa	ACT.PAST.SG	satanut␣
jm005:017	-	maa	SG.GEN	maan␣
jm005:017	-	päällä	PREP	päällä␣
jm005:017	-	3	NUM.SG.ILL	kolmeen␣
jm005:017	-	vuosi	SG.ILL	vuoteen␣
jm005:017	-	ja	CNJ	ja␣
jm005:017	-	6	NUM.SG.ILL	kuuteen␣
jm005:017	-	kuu_kausi	SG.ILL	kuukauteen
jm005:017	-	.	PUNC	.␣
jm005:018	jm005:018	jm005:018	VERSE	Jaak␣5:18␣
jm005:018	-	ja	CNJ	Ja␣
jm005:018	-	hän	PERS.SG.NOM	hän␣
jm005:018	-	rukoilla	ACT.PAST.3S	rukoili␣
jm005:018	-	uudestaan	ADV	uudestaan
jm005:018	-	,	PUNC	,␣
jm005:018	-	ja	CNJ	ja␣
jm005:018	-	taivas	SG.NOM	taivas␣
jm005:018	-	antaa	ACT.PAST.3S	antoi␣
jm005:018	-	sade	SG.GEN	sateen
jm005:018	-	,	PUNC	,␣
jm005:018	-	ja	CNJ	ja␣
jm005:018	-	maa	SG.NOM	maa␣
jm005:018	-	kasvaa	ACT.PAST.3S	kasvoi␣
jm005:018	-	hedelmä	NOM&SGGEN.-3	hedelmänsä
jm005:018	-	.	PUNC	.␣
jm005:019	jm005:019	jm005:019	VERSE	Jaak␣5:19␣
jm005:019	-	veli	NOM&SGGEN.-1	Veljeni
jm005:019	-	,	PUNC	,␣
jm005:019	-	jos	SUBORD	jos␣
jm005:019	-	joku	INDEF.SG.NOM	joku␣
jm005:019	-	te	PERS.PL.ELA	teistä␣
jm005:019	-	eksyä	ACT.PRES.3S	eksyy␣
jm005:019	-	totuus	SG.ELA	totuudesta␣
jm005:019	-	ja	CNJ	ja␣
jm005:019	-	hän	PERS.SG.ACC	hänet␣
jm005:019	-	joku	INDEF.SG.NOM	joku␣
jm005:019	-	palauttaa	ACT.PRES.3S	palauttaa
jm005:019	-	,	PUNC	,␣
jm005:020	jm005:020	jm005:020	VERSE	Jaak␣5:20␣
jm005:020	-	niin	ADV.AD-A	niin␣
jm005:020	-	tietää	ACT.IMP.2P	tietäkää
jm005:020	-	,	PUNC	,␣
jm005:020	-	että	SUBORD	että␣
jm005:020	-	joka	REL.INDEF.SG.NOM	joka␣
jm005:020	-	palauttaa	ACT.PRES.3S	palauttaa␣
jm005:020	-	syntinen	ADJ.SG.GEN	syntisen␣
jm005:020	-	hän	PERS.SG.GEN	hänen␣
jm005:020	-	eksymys	NOM&SGGEN.-3	eksymyksensä␣
jm005:020	-	tie	SG.ABL	tieltä
jm005:020	-	,	PUNC	,␣
jm005:020	-	se	DEM.SG.NOM	se␣
jm005:020	-	pelastaa	ACT.PRES.3S	pelastaa␣
jm005:020	-	hän	PERS.SG.GEN	hänen␣
jm005:020	-	sielu	NOM&SGGEN.-3	sielunsa␣
jm005:020	-	kuolema	DER.SG.ELA	kuolemasta␣
jm005:020	-	ja	CNJ	ja␣
jm005:020	-	peittää	ACT.PRES.3S	peittää␣
jm005:020	-	synti	PL.GEN	syntien␣
jm005:020	-	paljous	SG.GEN	paljouden
jm005:020	-	.	PUNC	.␣
