1p001:001	1p001:001	1p001:001	VERSE	1Pt␣1:1␣
1p001:001	-	Pietari	PR.SG.NOM	Pietari
1p001:001	-	,	PUNC	,␣
1p001:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1p001:001	-	Kristus	PR.SG.GEN	Kristuksen␣
1p001:001	-	apostoli	SG.NOM	apostoli
1p001:001	-	,	PUNC	,␣
1p001:001	-	valita:valittu	PSS.PCP2.PL.ALL	valituille␣
1p001:001	-	muukalainen	ADJ.PL.ALL	muukalaisille
1p001:001	-	,	PUNC	,␣
1p001:001	-	joka	REL.PL.NOM	jotka␣
1p001:001	-	asua	ACT.PRES.3P	asuvat␣
1p001:001	-	hajalla	ADV.-3	hajallaan␣
1p001:001	-	Ponto	PR.SG.INE	Pontossa
1p001:001	-	,	PUNC	,␣
1p001:001	-	Galatia	PR.SG.INE	Galatiassa
1p001:001	-	,	PUNC	,␣
1p001:001	-	Kappadokia	PR.SG.INE	Kappadokiassa
1p001:001	-	,	PUNC	,␣
1p001:001	-	Aasia	PR.SG.INE	Aasiassa␣
1p001:001	-	ja	CNJ	ja␣
1p001:001	-	Bitynia	PR.SG.INE	Bityniassa
1p001:001	-	,	PUNC	,␣
1p001:002	1p001:002	1p001:002	VERSE	1Pt␣1:2␣
1p001:002	-	ja	CNJ	ja␣
1p001:002	-	joka	REL.PL.NOM	jotka␣
1p001:002	-	Isä	SG.GEN	Isän␣
1p001:002	-	Jumala	SG.GEN	Jumalan␣
1p001:002	-	edeltä_tietäminen	DER.SG.GEN	edeltätietämisen␣
1p001:002	-	mukaan	POST	mukaan␣
1p001:002	-	olla	COP.ACT.PRES.3P	ovat␣
1p001:002	-	Henki	SG.GEN	Hengen␣
1p001:002	-	pyhittäminen	DER.SG.GEN	pyhittämisen␣
1p001:002	-	kautta	PREP	kautta␣
1p001:002	-	valita:valittu	PSS.PCP2.PL.NOM	valitut␣
1p001:002	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1p001:002	-	Kristus	PR.SG.GEN	Kristuksen␣
1p001:002	-	kuuliaisuus	DER.SG.ILL	kuuliaisuuteen␣
1p001:002	-	ja	CNJ	ja␣
1p001:002	-	hän	PERS.SG.GEN	hänen␣
1p001:002	-	veri	SG.ADE.-3	verellänsä␣
1p001:002	-	vihmoa:vihmottava	PSS.PCP1.PL.TRA	vihmottaviksi
1p001:002	-	.	PUNC	.␣
1p001:002	-	lisääntyä	ACT.IMP.3S	Lisääntyköön␣
1p001:002	-	te	PERS.PL.ALL	teille␣
1p001:002	-	armo	SG.NOM	armo␣
1p001:002	-	ja	CNJ	ja␣
1p001:002	-	rauha	SG.NOM	rauha
1p001:002	-	.	PUNC	.␣
1p001:003	1p001:003	1p001:003	VERSE	1Pt␣1:3␣
1p001:003	-	ylistää:ylistetty	PSS.PCP2.SG.NOM	Ylistetty␣
1p001:003	-	olla	COP.ACT.IMP.3S	olkoon␣
1p001:003	-	me	PERS.PL.GEN	meidän␣
1p001:003	-	Herra	NOM&SGGEN.-1	Herramme␣
1p001:003	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1p001:003	-	Kristus	PR.SG.GEN	Kristuksen␣
1p001:003	-	Jumala	SG.NOM	Jumala␣
1p001:003	-	ja	CNJ	ja␣
1p001:003	-	Isä	SG.NOM	Isä
1p001:003	-	,	PUNC	,␣
1p001:003	-	joka	REL.INDEF.SG.NOM	joka␣
1p001:003	-	suuri	ADJ.SG.GEN	suuren␣
1p001:003	-	laupeus	NOM&SGGEN.-3	laupeutensa␣
1p001:003	-	mukaan	POST	mukaan␣
1p001:003	-	olla	COP.ACT.PRES.3S	on␣
1p001:003	-	uudesti_synnyttää	DER.ACT.PCP2.PERF	uudestisynnyttänyt␣
1p001:003	-	me	PERS.PL.ACC	meidät␣
1p001:003	-	elävä	ADJ.SG.ILL	elävään␣
1p001:003	-	toivo	SG.ILL	toivoon␣
1p001:003	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1p001:003	-	Kristus	PR.SG.GEN	Kristuksen␣
1p001:003	-	kuolleista_nouseminen	DER.SG.GEN	kuolleistanousemisen␣
1p001:003	-	kautta	PREP	kautta
1p001:003	-	,	PUNC	,␣
1p001:004	1p001:004	1p001:004	VERSE	1Pt␣1:4␣
1p001:004	-	turmeltumaton	DER.ADJ.SG.ILL	turmeltumattomaan␣
1p001:004	-	ja	CNJ	ja␣
1p001:004	-	saastumaton	DER.ADJ.SG.ILL	saastumattomaan␣
1p001:004	-	ja	CNJ	ja␣
1p001:004	-	katoamaton	DER.ADJ.SG.ILL	katoamattomaan␣
1p001:004	-	perintö	SG.ILL	perintöön
1p001:004	-	,	PUNC	,␣
1p001:004	-	joka	REL.INDEF.SG.NOM	joka␣
1p001:004	-	taivas	PL.INE	taivaissa␣
1p001:004	-	olla	COP.ACT.PRES.3S	on␣
1p001:004	-	säilyttää:säilytetty	DER.PSS.PCP2.SG.ESS	säilytettynä␣
1p001:004	-	te	PERS.PL.PTV	teitä␣
1p001:004	-	varten	POST	varten
1p001:004	-	,	PUNC	,␣
1p001:005	1p001:005	1p001:005	VERSE	1Pt␣1:5␣
1p001:005	-	joka	REL.PL.NOM	jotka␣
1p001:005	-	Jumala	SG.GEN	Jumalan␣
1p001:005	-	voima	DER.SG.ELA	voimasta␣
1p001:005	-	usko	SG.GEN	uskon␣
1p001:005	-	kautta	PREP	kautta␣
1p001:005	-	varjeltua	ACT.PRES.2P	varjellutte␣
1p001:005	-	pelastus	DER.SG.ILL	pelastukseen
1p001:005	-	,	PUNC	,␣
1p001:005	-	joka	REL.INDEF.SG.NOM	joka␣
1p001:005	-	olla	COP.ACT.PRES.3S	on␣
1p001:005	-	valmis	ADJ.SG.NOM	valmis␣
1p001:005	-	ilmoittaa:ilmoitettava	PSS.PCP1.SG.TRA	ilmoitettavaksi␣
1p001:005	-	viimeinen	ADJ.SG.ESS	viimeisenä␣
1p001:005	-	aika	SG.ESS	aikana
1p001:005	-	.	PUNC	.␣
1p001:006	1p001:006	1p001:006	VERSE	1Pt␣1:6␣
1p001:006	-	sen_tähden	ADV	Sentähden␣
1p001:006	-	te	PERS.PL.NOM	te␣
1p001:006	-	riemuita	ACT.PRES.2P	riemuitsette
1p001:006	-	,	PUNC	,␣
1p001:006	-	vaikka	SUBORD	vaikka␣
1p001:006	-	te	PERS.PL.NOM	te␣
1p001:006	-	nyt	ADV	nyt
1p001:006	-	,	PUNC	,␣
1p001:006	-	jos	SUBORD	jos␣
1p001:006	-	se	DEM.SG.NOM	se␣
1p001:006	-	olla	COP.ACT.PRES.3S	on␣
1p001:006	-	tarpeellinen	DER.ADJ.SG.PTV	tarpeellista
1p001:006	-	,	PUNC	,␣
1p001:006	-	vähän	ADV	vähän␣
1p001:006	-	aika	SG.PTV	aikaa␣
1p001:006	-	kärsiä	ACT.PRES.2P.-CLITIC	kärsittekin␣
1p001:006	-	murhe	SG.PTV	murhetta␣
1p001:006	-	moninainen	ADJ.PL.INE	moninaisissa␣
1p001:006	-	kiusaus	DER.PL.INE	kiusauksissa
1p001:006	-	,	PUNC	,␣
1p001:007	1p001:007	1p001:007	VERSE	1Pt␣1:7␣
1p001:007	-	että	SUBORD	että␣
1p001:007	-	te	PERS.PL.GEN	teidän␣
1p001:007	-	usko	NOM&SGGEN.-2	uskonne␣
1p001:007	-	kestäväisyys	DER.SG.NOM	kestäväisyys␣
1p001:007	-	koetus	DER.PL.INE	koetuksissa␣
1p001:007	-	havaita	PSS.COND	havaittaisiin␣
1p001:007	-	paljo	ADJ.SG.PTV	paljoa␣
1p001:007	-	kallis_arvoinen	ADJ.CMP.SG.TRA	kallisarvoisemmaksi␣
1p001:007	-	kuin	SUBORD	kuin␣
1p001:007	-	katoava	ADJ.SG.NOM	katoava␣
1p001:007	-	kulta	SG.NOM	kulta
1p001:007	-	,	PUNC	,␣
1p001:007	-	joka	REL.INDEF.SG.NOM	joka␣
1p001:007	-	kuitenkin	ADV	kuitenkin␣
1p001:007	-	tuli	SG.INE	tulessa␣
1p001:007	-	koetella	DER.PSS.PRES	koetellaan
1p001:007	-	,	PUNC	,␣
1p001:007	-	ja	CNJ	ja␣
1p001:007	-	koitua	ACT.COND.3S	koituisi␣
1p001:007	-	kiitos	SG.TRA	kiitokseksi
1p001:007	-	,	PUNC	,␣
1p001:007	-	ylistys	DER.SG.TRA	ylistykseksi␣
1p001:007	-	ja	CNJ	ja␣
1p001:007	-	kunnia	SG.TRA	kunniaksi␣
1p001:007	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1p001:007	-	Kristus	PR.SG.GEN	Kristuksen␣
1p001:007	-	ilmestyä	ACT.INF2.INE	ilmestyessä
1p001:007	-	.	PUNC	.␣
1p001:008	1p001:008	1p001:008	VERSE	1Pt␣1:8␣
1p001:008	-	hän	PERS.SG.PTV	Häntä␣
1p001:008	-	te	PERS.PL.NOM	te␣
1p001:008	-	rakastaa	ACT.PRES.2P	rakastatte
1p001:008	-	,	PUNC	,␣
1p001:008	-	vaikka	SUBORD	vaikka␣
1p001:008	-	ei	NEGV.2P	ette␣
1p001:008	-	olla	COP.ACT.PRES.NEG	ole␣
1p001:008	-	hän	PERS.SG.PTV	häntä␣
1p001:008	-	nähdä	ACT.PAST.PL	nähneet
1p001:008	-	,	PUNC	,␣
1p001:008	-	hän	PERS.SG.ILL	häneen␣
1p001:008	-	te	PERS.PL.NOM	te␣
1p001:008	-	uskoa	ACT.PRES.2P	uskotte
1p001:008	-	,	PUNC	,␣
1p001:008	-	vaikka	SUBORD	vaikka␣
1p001:008	-	ei	NEGV.2P	ette␣
1p001:008	-	nyt	ADV	nyt␣
1p001:008	-	hän	PERS.SG.PTV	häntä␣
1p001:008	-	nähdä	ACT.PRES.NEG	näe
1p001:008	-	,	PUNC	,␣
1p001:008	-	ja	CNJ	ja␣
1p001:008	-	riemuita	ACT.PRES.2P	riemuitsette␣
1p001:008	-	sanomaton	DER.ADJ.SG.ADE	sanomattomalla␣
1p001:008	-	ja	CNJ	ja␣
1p001:008	-	kirkastua:kirkastunut	DER.ACT.PCP2.SG.ADE	kirkastuneella␣
1p001:008	-	ilo	SG.ADE	ilolla
1p001:008	-	,	PUNC	,␣
1p001:009	1p001:009	1p001:009	VERSE	1Pt␣1:9␣
1p001:009	-	sillä	SUBORD	sillä␣
1p001:009	-	te	PERS.PL.NOM	te␣
1p001:009	-	saavuttaa	DER.ACT.PRES.2P	saavutatte␣
1p001:009	-	usko	SG.GEN	uskon␣
1p001:009	-	pää_määrä	SG.GEN	päämäärän
1p001:009	-	,	PUNC	,␣
1p001:009	-	sielu	PL.GEN	sielujen␣
1p001:009	-	pelastus	DER.SG.GEN	pelastuksen
1p001:009	-	.	PUNC	.␣
1p001:010	1p001:010	1p001:010	VERSE	1Pt␣1:10␣
1p001:010	-	se	DEM.SG.PTV	Sitä␣
1p001:010	-	pelastus	DER.SG.PTV	pelastusta␣
1p001:010	-	olla	COP.ACT.PRES.3P	ovat␣
1p001:010	-	etsiä	ACT.PCP2.PERF	etsineet␣
1p001:010	-	ja	CNJ	ja␣
1p001:010	-	tutkia	ACT.PCP2.PERF	tutkineet␣
1p001:010	-	profeetta	PL.NOM	profeetat
1p001:010	-	,	PUNC	,␣
1p001:010	-	joka	REL.PL.NOM	jotka␣
1p001:010	-	olla	COP.ACT.PRES.3P	ovat␣
1p001:010	-	ennustaa	ACT.PCP2.PERF	ennustaneet␣
1p001:010	-	te	PERS.PL.GEN	teidän␣
1p001:010	-	osa	SG.TRA.-2	osaksenne␣
1p001:010	-	tulla:tuleva	ACT.PCP1.SG.ELA	tulevasta␣
1p001:010	-	armo	SG.ELA	armosta
1p001:010	-	,	PUNC	,␣
1p001:011	1p001:011	1p001:011	VERSE	1Pt␣1:11␣
1p001:011	-	olla	COP.ACT.PRES.3P	ovat␣
1p001:011	-	tutkia	ACT.PCP2.PERF	tutkineet
1p001:011	-	,	PUNC	,␣
1p001:011	-	mikä	INT.REL.SG.ILL	mihin␣
1p001:011	-	tai	CNJ	tai␣
1p001:011	-	millainen	ADJ.SG.ILL	millaiseen␣
1p001:011	-	aika	SG.ILL	aikaan␣
1p001:011	-	he	PERS.PL.INE	heissä␣
1p001:011	-	olla:oleva	COP.ACT.PCP1.SG.NOM	oleva␣
1p001:011	-	Kristus	PR.SG.GEN	Kristuksen␣
1p001:011	-	Henki	SG.NOM	Henki␣
1p001:011	-	viitata	ACT.PAST.3S	viittasi
1p001:011	-	,	PUNC	,␣
1p001:011	-	edeltä_päin	ADV	edeltäpäin␣
1p001:011	-	todistaa	ACT.INF2.INE.-3	todistaessaan␣
1p001:011	-	Kristus	PR.SG.PTV	Kristusta␣
1p001:011	-	kohdata:kohtaava	ACT.PCP1.PL.ELA	kohtaavista␣
1p001:011	-	kärsimys	PL.ELA	kärsimyksistä␣
1p001:011	-	ja	CNJ	ja␣
1p001:011	-	ne	DEM.PL.GEN	niiden␣
1p001:011	-	jälkeen	PREP	jälkeen␣
1p001:011	-	tulla:tuleva	ACT.PCP1.SG.ELA	tulevasta␣
1p001:011	-	kunnia	SG.ELA	kunniasta
1p001:011	-	.	PUNC	.␣
1p001:012	1p001:012	1p001:012	VERSE	1Pt␣1:12␣
1p001:012	-	ja	CNJ	Ja␣
1p001:012	-	he	PERS.PL.ALL	heille
1p001:012	-	,	PUNC	,␣
1p001:012	-	koska	SUBORD	koska␣
1p001:012	-	he	PERS.PL.NOM	he␣
1p001:012	-	ei	NEGV.3P	eivät␣
1p001:012	-	palvella	ACT.PAST.PL	palvelleet␣
1p001:012	-	itse	REFL.SG.PTV.-3	itseänsä
1p001:012	-	,	PUNC	,␣
1p001:012	-	vaan	SUBORD	vaan␣
1p001:012	-	te	PERS.PL.PTV	teitä
1p001:012	-	,	PUNC	,␣
1p001:012	-	ilmoittaa	PSS.PAST	ilmoitettiin␣
1p001:012	-	se	DEM.SG.NOM	se
1p001:012	-	,	PUNC	,␣
1p001:012	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
1p001:012	-	nyt	ADV	nyt␣
1p001:012	-	olla	COP.ACT.PRES.3S	on␣
1p001:012	-	te	PERS.PL.ALL	teille␣
1p001:012	-	julistaa	PSS.PCP2.PERF	julistettu␣
1p001:012	-	ne	DEM.PL.GEN	niiden␣
1p001:012	-	kautta	PREP	kautta
1p001:012	-	,	PUNC	,␣
1p001:012	-	joka	REL.PL.NOM	jotka␣
1p001:012	-	taivas	SG.ELA	taivaasta␣
1p001:012	-	lähettää:lähetetty	PSS.PCP2.SG.INE	lähetetyssä␣
1p001:012	-	Pyhä	ADJ.SG.INE	Pyhässä␣
1p001:012	-	Henki	SG.INE	Hengessä␣
1p001:012	-	olla	COP.ACT.PRES.3P	ovat␣
1p001:012	-	te	PERS.PL.ALL	teille␣
1p001:012	-	evankeliumi	SG.PTV	evankeliumia␣
1p001:012	-	julistaa	ACT.PCP2.PERF	julistaneet
1p001:012	-	;	PUNC	;␣
1p001:012	-	ja	CNJ	ja␣
1p001:012	-	se	DEM.SG.ILL	siihen␣
1p001:012	-	enkeli	PL.NOM.-CLITIC	enkelitkin␣
1p001:012	-	halata	ACT.PRES.3P	halajavat␣
1p001:012	-	katsahtaa	INF1.LAT	katsahtaa
1p001:012	-	.	PUNC	.␣
1p001:013	1p001:013	1p001:013	VERSE	1Pt␣1:13␣
1p001:013	-	vyöttää	ACT.IMP.2P	Vyöttäkää␣
1p001:013	-	sen_tähden	ADV	sentähden␣
1p001:013	-	mieli	NOM&SGGEN.-2	mielenne␣
1p001:013	-	kuve	PL.NOM	kupeet␣
1p001:013	-	ja	CNJ	ja␣
1p001:013	-	olla	COP.ACT.IMP.2P	olkaa␣
1p001:013	-	raitis	ADJ.PL.NOM	raittiit
1p001:013	-	;	PUNC	;␣
1p001:013	-	ja	CNJ	ja␣
1p001:013	-	panna	ACT.IMP.2P	pankaa␣
1p001:013	-	täysi	ADJ.SG.NOM	täysi␣
1p001:013	-	toivo	NOM&SGGEN.-2	toivonne␣
1p001:013	-	se	DEM.SG.ILL	siihen␣
1p001:013	-	armo	SG.ILL	armoon
1p001:013	-	,	PUNC	,␣
1p001:013	-	joka	REL.INDEF.SG.NOM	joka␣
1p001:013	-	te	PERS.PL.ALL	teille␣
1p001:013	-	tarjota	PSS.PRES	tarjotaan␣
1p001:013	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1p001:013	-	Kristus	PR.SG.GEN	Kristuksen␣
1p001:013	-	ilmestyminen	DER.SG.INE	ilmestymisessä
1p001:013	-	.	PUNC	.␣
1p001:014	1p001:014	1p001:014	VERSE	1Pt␣1:14␣
1p001:014	-	niin_kuin	SUBORD	Niinkuin␣
1p001:014	-	kuuliainen	ADJ.PL.GEN	kuuliaisten␣
1p001:014	-	lapsi	PL.GEN	lasten␣
1p001:014	-	tulla	ACT.PRES.3S	tulee
1p001:014	-	,	PUNC	,␣
1p001:014	-	älä	NEGV.ACT.IMP.2P	älkää␣
1p001:014	-	mukautua	DER.ACT.IMP.NEG	mukautuko␣
1p001:014	-	ne	DEM.PL.GEN	niiden␣
1p001:014	-	himo	PL.GEN	himojen␣
1p001:014	-	mukaan	POST	mukaan
1p001:014	-	,	PUNC	,␣
1p001:014	-	joka	REL.PL.INE	joissa␣
1p001:014	-	te	PERS.PL.NOM	te␣
1p001:014	-	ennen	PREP	ennen
1p001:014	-	,	PUNC	,␣
1p001:014	-	tietämättömyys	DER.NOM&SGGEN.-2	tietämättömyytenne␣
1p001:014	-	aika	SG.ESS	aikana
1p001:014	-	,	PUNC	,␣
1p001:014	-	elää	ACT.PAST.2P	elitte
1p001:014	-	,	PUNC	,␣
1p001:015	1p001:015	1p001:015	VERSE	1Pt␣1:15␣
1p001:015	-	vaan	SUBORD	vaan␣
1p001:015	-	se	DEM.SG.GEN	sen␣
1p001:015	-	Pyhä	ADJ.SG.GEN	Pyhän␣
1p001:015	-	mukaan	POST	mukaan
1p001:015	-	,	PUNC	,␣
1p001:015	-	joka	REL.INDEF.SG.NOM	joka␣
1p001:015	-	olla	COP.ACT.PRES.3S	on␣
1p001:015	-	te	PERS.PL.ACC	teidät␣
1p001:015	-	kutsua	ACT.PCP2.PERF	kutsunut
1p001:015	-	,	PUNC	,␣
1p001:015	-	tulla	ACT.IMP.2P	tulkaa␣
1p001:015	-	te	PERS.PL.NOM.-CLITIC	tekin␣
1p001:015	-	kaikki	INDEF.SG.INE	kaikessa␣
1p001:015	-	vaellus	DER.SG.INE.-2	vaelluksessanne␣
1p001:015	-	pyhä	ADJ.PL.TRA	pyhiksi
1p001:015	-	.	PUNC	.␣
1p001:016	1p001:016	1p001:016	VERSE	1Pt␣1:16␣
1p001:016	-	sillä	SUBORD	Sillä␣
1p001:016	-	kirjoittaa	PSS.PCP2.PERF	kirjoitettu␣
1p001:016	-	olla	COP.ACT.PRES.3S	on
1p001:016	-	:	PUNC	:␣
1p001:016	-	"	PUNC.LEFT	"
1p001:016	-	olla	COP.ACT.IMP.2P	Olkaa␣
1p001:016	-	pyhä	ADJ.PL.NOM	pyhät
1p001:016	-	,	PUNC	,␣
1p001:016	-	sillä	SUBORD	sillä␣
1p001:016	-	minä	PERS.SG.NOM	minä␣
1p001:016	-	olla	COP.ACT.PRES.1S	olen␣
1p001:016	-	pyhä	ADJ.SG.NOM	pyhä
1p001:016	-	"	PUNC.RIGHT	"
1p001:016	-	.	PUNC	.␣
1p001:017	1p001:017	1p001:017	VERSE	1Pt␣1:17␣
1p001:017	-	ja	CNJ	Ja␣
1p001:017	-	jos	SUBORD	jos␣
1p001:017	-	te	PERS.PL.NOM	te␣
1p001:017	-	Isä	SG.ESS.-2	Isänänne␣
1p001:017	-	huutaa	ACT.PRES.2P	huudatte␣
1p001:017	-	apu	SG.TRA	avuksi␣
1p001:017	-	hän	PERS.SG.PTV	häntä
1p001:017	-	,	PUNC	,␣
1p001:017	-	joka	REL.INDEF.SG.NOM	joka␣
1p001:017	-	henkilö	SG.ILL	henkilöön␣
1p001:017	-	katsoa	INF3.ABE	katsomatta␣
1p001:017	-	tuomita	ACT.PRES.3S	tuomitsee␣
1p001:017	-	kukin	INDEF.SG.GEN	kunkin␣
1p001:017	-	hän	PERS.SG.GEN	hänen␣
1p001:017	-	teko	PL.GEN.-3	tekojensa␣
1p001:017	-	mukaan	POST	mukaan
1p001:017	-	,	PUNC	,␣
1p001:017	-	niin	ADV.AD-A	niin␣
1p001:017	-	vaeltaa	ACT.IMP.2P	vaeltakaa␣
1p001:017	-	pelko	SG.INE	pelossa␣
1p001:017	-	tämä	DEM.SG.NOM	tämä␣
1p001:017	-	muukalaisuus	NOM&SGGEN.-2	muukalaisuutenne␣
1p001:017	-	aika	SG.NOM	aika
1p001:017	-	,	PUNC	,␣
1p001:018	1p001:018	1p001:018	VERSE	1Pt␣1:18␣
1p001:018	-	tietää	ACT.INF2.MAN	tietäen
1p001:018	-	,	PUNC	,␣
1p001:018	-	ettei	NEGV.2P	ettette␣
1p001:018	-	olla	COP.ACT.PRES.NEG	ole␣
1p001:018	-	mikään	INDEF.SG.ADE	millään␣
1p001:018	-	katoavainen	DER.ADJ.SG.ADE	katoavaisella
1p001:018	-	,	PUNC	,␣
1p001:018	-	ei	NEGV.2P	ette␣
1p001:018	-	hopea	SG.ADE	hopealla␣
1p001:018	-	ei	NEGV.2P.-CLITIC	ettekä␣
1p001:018	-	kulta	SG.ADE	kullalla
1p001:018	-	,	PUNC	,␣
1p001:018	-	lunastaa:lunastettu	PSS.PCP2.PL.NOM	lunastetut␣
1p001:018	-	turha	ADJ.SG.ELA	turhasta
1p001:018	-	,	PUNC	,␣
1p001:018	-	isä	PL.ABL	isiltä␣
1p001:018	-	periä:peritty	PSS.PCP2.SG.ELA	peritystä␣
1p001:018	-	vaellus	DER.SG.ELA.-2	vaelluksestanne
1p001:018	-	,	PUNC	,␣
1p001:019	1p001:019	1p001:019	VERSE	1Pt␣1:19␣
1p001:019	-	vaan	SUBORD	vaan␣
1p001:019	-	Kristus	PR.SG.GEN	Kristuksen␣
1p001:019	-	kallis	ADJ.SG.ADE	kalliilla␣
1p001:019	-	veri	SG.ADE	verellä
1p001:019	-	,	PUNC	,␣
1p001:019	-	niin_kuin	SUBORD	niinkuin␣
1p001:019	-	virheetön	DER.ADJ.SG.GEN	virheettömän␣
1p001:019	-	ja	CNJ	ja␣
1p001:019	-	tahraton	DER.ADJ.SG.GEN	tahrattoman␣
1p001:019	-	karitsa	SG.GEN	karitsan
1p001:019	-	,	PUNC	,␣
1p001:020	1p001:020	1p001:020	VERSE	1Pt␣1:20␣
1p001:020	-	hän	PERS.SG.GEN	hänen
1p001:020	-	,	PUNC	,␣
1p001:020	-	joka	REL.INDEF.SG.NOM	joka␣
1p001:020	-	tosin	ADV	tosin␣
1p001:020	-	olla	COP.ACT.PAST.3S	oli␣
1p001:020	-	edeltä_tietää:edeltä_tiedetty	PSS.PCP2.SG.NOM	edeltätiedetty␣
1p001:020	-	jo	ADV	jo␣
1p001:020	-	ennen	PREP	ennen␣
1p001:020	-	maailma	SG.GEN	maailman␣
1p001:020	-	perustaminen	DER.SG.PTV	perustamista
1p001:020	-	,	PUNC	,␣
1p001:020	-	mutta	CNJ	mutta␣
1p001:020	-	vasta	ADV	vasta␣
1p001:020	-	viimeinen	ADJ.PL.ESS	viimeisinä␣
1p001:020	-	aika	PL.ESS	aikoina␣
1p001:020	-	olla	COP.ACT.PRES.3S	on␣
1p001:020	-	ilmoittaa	PSS.PCP2.PERF	ilmoitettu␣
1p001:020	-	te	PERS.PL.PTV	teitä␣
1p001:020	-	varten	POST	varten
1p001:020	-	,	PUNC	,␣
1p001:021	1p001:021	1p001:021	VERSE	1Pt␣1:21␣
1p001:021	-	joka	REL.PL.NOM	jotka␣
1p001:021	-	hän	PERS.SG.GEN	hänen␣
1p001:021	-	kautta	PREP.-3	kauttansa␣
1p001:021	-	uskoa	ACT.PRES.2P	uskotte␣
1p001:021	-	Jumala	SG.ILL	Jumalaan
1p001:021	-	,	PUNC	,␣
1p001:021	-	joka	REL.INDEF.SG.NOM	joka␣
1p001:021	-	herättää	ACT.PAST.3S	herätti␣
1p001:021	-	hän	PERS.SG.ACC	hänet␣
1p001:021	-	kuollut	ADJ.PL.ELA	kuolleista␣
1p001:021	-	ja	CNJ	ja␣
1p001:021	-	antaa	ACT.PAST.3S	antoi␣
1p001:021	-	hän	PERS.SG.ALL	hänelle␣
1p001:021	-	kirkkaus	DER.SG.GEN	kirkkauden
1p001:021	-	,	PUNC	,␣
1p001:021	-	niin	ADV.AD-A	niin␣
1p001:021	-	että	SUBORD	että␣
1p001:021	-	te	PERS.PL.GEN	teidän␣
1p001:021	-	usko	NOM&SGGEN.-2	uskonne␣
1p001:021	-	olla	COP.ACT.PRES.3S	on␣
1p001:021	-	myös	ADV	myös␣
1p001:021	-	toivo	SG.NOM	toivo␣
1p001:021	-	Jumala	SG.ILL	Jumalaan
1p001:021	-	.	PUNC	.␣
1p001:022	1p001:022	1p001:022	VERSE	1Pt␣1:22␣
1p001:022	-	puhdistaa	ACT.IMP.2P	Puhdistakaa␣
1p001:022	-	sielu	NOM&SGGEN.-2	sielunne␣
1p001:022	-	totuus	SG.GEN	totuuden␣
1p001:022	-	kuuliaisuus	DER.SG.INE	kuuliaisuudessa␣
1p001:022	-	vilpitön	DER.ADJ.SG.ILL	vilpittömään␣
1p001:022	-	veljen_rakkaus	DER.SG.ILL	veljenrakkauteen␣
1p001:022	-	ja	CNJ	ja␣
1p001:022	-	rakastaa	ACT.IMP.2P	rakastakaa␣
1p001:022	-	toinen	INDEF.PL.PTV.-2	toisianne␣
1p001:022	-	hartaasti	DER.ADV.POS	hartaasti␣
1p001:022	-	puhdas	ADJ.SG.ELA	puhtaasta␣
1p001:022	-	sydän	SG.ELA	sydämestä
1p001:022	-	,	PUNC	,␣
1p001:023	1p001:023	1p001:023	VERSE	1Pt␣1:23␣
1p001:023	-	te	PERS.PL.NOM	te
1p001:023	-	,	PUNC	,␣
1p001:023	-	joka	REL.PL.NOM	jotka␣
1p001:023	-	olla	COP.ACT.PRES.2P	olette␣
1p001:023	-	uudesti_syntyä	ACT.PCP2.PERF	uudestisyntyneet
1p001:023	-	,	PUNC	,␣
1p001:023	-	ei	NEGV.2P	ette␣
1p001:023	-	katoava	ADJ.SG.ELA	katoavasta
1p001:023	-	,	PUNC	,␣
1p001:023	-	vaan	SUBORD	vaan␣
1p001:023	-	katoamaton	DER.ADJ.SG.ELA	katoamattomasta␣
1p001:023	-	siemen	SG.ELA	siemenestä
1p001:023	-	,	PUNC	,␣
1p001:023	-	Jumala	SG.GEN	Jumalan␣
1p001:023	-	elävä	ADJ.SG.GEN	elävän␣
1p001:023	-	ja	CNJ	ja␣
1p001:023	-	pysyvä	ADJ.SG.GEN	pysyvän␣
1p001:023	-	sana	SG.GEN	sanan␣
1p001:023	-	kautta	PREP	kautta
1p001:023	-	.	PUNC	.␣
1p001:024	1p001:024	1p001:024	VERSE	1Pt␣1:24␣
1p001:024	-	sillä	SUBORD	Sillä
1p001:024	-	:	PUNC	:␣
1p001:024	-	"	PUNC.LEFT	"
1p001:024	-	kaikki	INDEF.SG.NOM	kaikki␣
1p001:024	-	liha	SG.NOM	liha␣
1p001:024	-	olla	COP.ACT.PRES.3S	on␣
1p001:024	-	kuin	SUBORD	kuin␣
1p001:024	-	ruoho	SG.NOM	ruoho
1p001:024	-	,	PUNC	,␣
1p001:024	-	ja	CNJ	ja␣
1p001:024	-	kaikki	INDEF.SG.NOM	kaikki␣
1p001:024	-	se	DEM.SG.GEN	sen␣
1p001:024	-	kauneus	SG.NOM	kauneus␣
1p001:024	-	kuin	SUBORD	kuin␣
1p001:024	-	ruoho	SG.GEN	ruohon␣
1p001:024	-	kukkanen	SG.NOM	kukkanen
1p001:024	-	;	PUNC	;␣
1p001:024	-	ruoho	SG.NOM	ruoho␣
1p001:024	-	kuivua	ACT.PRES.3S	kuivuu
1p001:024	-	,	PUNC	,␣
1p001:024	-	ja	CNJ	ja␣
1p001:024	-	kukkanen	SG.NOM	kukkanen␣
1p001:024	-	varista	ACT.PRES.3S	varisee
1p001:024	-	,	PUNC	,␣
1p001:025	1p001:025	1p001:025	VERSE	1Pt␣1:25␣
1p001:025	-	mutta	CNJ	mutta␣
1p001:025	-	Herra	SG.GEN	Herran␣
1p001:025	-	sana	SG.NOM	sana␣
1p001:025	-	pysyä	ACT.PRES.3S	pysyy␣
1p001:025	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
1p001:025	-	"	PUNC.RIGHT	"
1p001:025	-	.	PUNC	.␣
1p001:025	-	ja	CNJ	Ja␣
1p001:025	-	tämä	DEM.SG.NOM	tämä␣
1p001:025	-	olla	COP.ACT.PRES.3S	on␣
1p001:025	-	se	DEM.SG.NOM	se␣
1p001:025	-	sana	SG.NOM	sana
1p001:025	-	,	PUNC	,␣
1p001:025	-	joka	REL.INDEF.SG.NOM	joka␣
1p001:025	-	olla	COP.ACT.PRES.3S	on␣
1p001:025	-	te	PERS.PL.ALL	teille␣
1p001:025	-	ilo_sanoma	DER.SG.ESS	ilosanomana␣
1p001:025	-	julistaa	PSS.PCP2.PERF	julistettu
1p001:025	-	.	PUNC	.␣
1p002:001	1p002:001	1p002:001	VERSE	1Pt␣2:1␣
1p002:001	-	panna	ACT.IMP.2P	Pankaa␣
1p002:001	-	siis	ADV	siis␣
1p002:001	-	pois	ADV	pois␣
1p002:001	-	kaikki	INDEF.SG.NOM	kaikki␣
1p002:001	-	pahuus	DER.SG.NOM	pahuus␣
1p002:001	-	ja	CNJ	ja␣
1p002:001	-	kaikki	INDEF.SG.NOM	kaikki␣
1p002:001	-	vilppi	SG.NOM	vilppi␣
1p002:001	-	ja	CNJ	ja␣
1p002:001	-	ulko_kultaisuus	DER.SG.NOM	ulkokultaisuus␣
1p002:001	-	ja	CNJ	ja␣
1p002:001	-	kateus	SG.NOM	kateus␣
1p002:001	-	ja	CNJ	ja␣
1p002:001	-	kaikki	INDEF.SG.NOM	kaikki␣
1p002:001	-	panettelu	DER.SG.NOM	panettelu
1p002:001	-	,	PUNC	,␣
1p002:002	1p002:002	1p002:002	VERSE	1Pt␣2:2␣
1p002:002	-	ja	CNJ	ja␣
1p002:002	-	halata	ACT.IMP.2P	halatkaa␣
1p002:002	-	niin_kuin	SUBORD	niinkuin␣
1p002:002	-	vasta_syntynyt	ADJ.PL.NOM	vastasyntyneet␣
1p002:002	-	lapsi	PL.NOM	lapset␣
1p002:002	-	sana	SG.GEN	sanan␣
1p002:002	-	väärentämätön	DER.ADJ.SG.PTV	väärentämätöntä␣
1p002:002	-	maito	SG.PTV	maitoa
1p002:002	-	,	PUNC	,␣
1p002:002	-	että	SUBORD	että␣
1p002:002	-	te	PERS.PL.NOM	te␣
1p002:002	-	se	DEM.SG.GEN	sen␣
1p002:002	-	kautta	PREP	kautta␣
1p002:002	-	kasvaa	ACT.COND.2P	kasvaisitte␣
1p002:002	-	pelastus	DER.SG.ILL	pelastukseen
1p002:002	-	,	PUNC	,␣
1p002:003	1p002:003	1p002:003	VERSE	1Pt␣2:3␣
1p002:003	-	jos	SUBORD	jos␣
1p002:003	-	"	PUNC.LEFT	"
1p002:003	-	olla	COP.ACT.PRES.2P	olette␣
1p002:003	-	maistaa	ACT.PCP2.PERF	maistaneet
1p002:003	-	,	PUNC	,␣
1p002:003	-	että	SUBORD	että␣
1p002:003	-	Herra	SG.NOM	Herra␣
1p002:003	-	olla	COP.ACT.PRES.3S	on␣
1p002:003	-	hyvä	ADJ.SG.NOM	hyvä
1p002:003	-	"	PUNC.RIGHT	"
1p002:003	-	.	PUNC	.␣
1p002:004	1p002:004	1p002:004	VERSE	1Pt␣2:4␣
1p002:004	-	ja	CNJ	Ja␣
1p002:004	-	tulla	ACT.IMP.2P	tulkaa␣
1p002:004	-	hän	PERS.SG.GEN	hänen␣
1p002:004	-	tykö	POST.-3	tykönsä
1p002:004	-	,	PUNC	,␣
1p002:004	-	elävä	ADJ.SG.GEN	elävän␣
1p002:004	-	kivi	SG.GEN	kiven␣
1p002:004	-	tykö	POST	tykö
1p002:004	-	,	PUNC	,␣
1p002:004	-	joka	REL.SG.GEN	jonka␣
1p002:004	-	ihminen	PL.NOM	ihmiset␣
1p002:004	-	tosin	ADV	tosin␣
1p002:004	-	olla	COP.ACT.PRES.3P	ovat␣
1p002:004	-	hyljätä	ACT.PCP2.PERF	hyljänneet
1p002:004	-	,	PUNC	,␣
1p002:004	-	mutta	CNJ	mutta␣
1p002:004	-	joka	REL.INDEF.SG.NOM	joka␣
1p002:004	-	Jumala	SG.GEN	Jumalan␣
1p002:004	-	edessä	PREP	edessä␣
1p002:004	-	olla	COP.ACT.PRES.3S	on␣
1p002:004	-	valita:valittu	PSS.PCP2.SG.NOM	valittu
1p002:004	-	,	PUNC	,␣
1p002:004	-	kallis	ADJ.SG.NOM	kallis
1p002:004	-	,	PUNC	,␣
1p002:005	1p002:005	1p002:005	VERSE	1Pt␣2:5␣
1p002:005	-	ja	CNJ	ja␣
1p002:005	-	rakentua	ACT.IMP.2P	rakentukaa␣
1p002:005	-	itse	REFL.SG.NOM.-CLITIC	itsekin␣
1p002:005	-	elävä	ADJ.PL.ESS	elävinä␣
1p002:005	-	kivi	PL.ESS	kivinä␣
1p002:005	-	hengellinen	DER.ADJ.SG.TRA	hengelliseksi␣
1p002:005	-	huone	SG.TRA	huoneeksi
1p002:005	-	,	PUNC	,␣
1p002:005	-	pyhä	ADJ.SG.TRA	pyhäksi␣
1p002:005	-	papisto	SG.TRA	papistoksi
1p002:005	-	,	PUNC	,␣
1p002:005	-	uhrata	INF3.ILL	uhraamaan␣
1p002:005	-	hengellinen	DER.ADJ.PL.PTV	hengellisiä␣
1p002:005	-	uhri	PL.PTV	uhreja
1p002:005	-	,	PUNC	,␣
1p002:005	-	joka	REL.PL.NOM	jotka␣
1p002:005	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1p002:005	-	Kristus	PR.SG.GEN	Kristuksen␣
1p002:005	-	kautta	PREP	kautta␣
1p002:005	-	olla	COP.ACT.PRES.3P	ovat␣
1p002:005	-	Jumala	SG.ALL	Jumalalle␣
1p002:005	-	mieluisa	ADJ.PL.PTV	mieluisia
1p002:005	-	.	PUNC	.␣
1p002:006	1p002:006	1p002:006	VERSE	1Pt␣2:6␣
1p002:006	-	sillä	SUBORD	Sillä␣
1p002:006	-	Raamattu	SG.INE	Raamatussa␣
1p002:006	-	sanoa	PSS.PRES	sanotaan
1p002:006	-	:	PUNC	:␣
1p002:006	-	"	PUNC.LEFT	"
1p002:006	-	katso	INTJ	Katso
1p002:006	-	,	PUNC	,␣
1p002:006	-	minä	PERS.SG.NOM	minä␣
1p002:006	-	laskea	ACT.PRES.1S	lasken␣
1p002:006	-	Siion	PR.SG.ILL	Siioniin␣
1p002:006	-	valita:valittu	PSS.PCP2.SG.GEN	valitun␣
1p002:006	-	kivi	SG.GEN	kiven
1p002:006	-	,	PUNC	,␣
1p002:006	-	kallis	ADJ.SG.GEN	kalliin␣
1p002:006	-	kulma_kivi	SG.GEN	kulmakiven
1p002:006	-	;	PUNC	;␣
1p002:006	-	ja	CNJ	ja␣
1p002:006	-	joka	REL.INDEF.SG.NOM	joka␣
1p002:006	-	hän	PERS.SG.ILL	häneen␣
1p002:006	-	uskoa	ACT.PRES.3S	uskoo
1p002:006	-	,	PUNC	,␣
1p002:006	-	ei	NEGV.3S	ei␣
1p002:006	-	olla	COP.ACT.PRES.NEG	ole␣
1p002:006	-	häpeä	SG.ILL	häpeään␣
1p002:006	-	joutua	ACT.PCP1.FUTR	joutuva
1p002:006	-	"	PUNC.RIGHT	"
1p002:006	-	.	PUNC	.␣
1p002:007	1p002:007	1p002:007	VERSE	1Pt␣2:7␣
1p002:007	-	te	PERS.PL.ALL	Teille␣
1p002:007	-	siis	ADV	siis
1p002:007	-	,	PUNC	,␣
1p002:007	-	joka	REL.PL.NOM	jotka␣
1p002:007	-	uskoa	ACT.PRES.2P	uskotte
1p002:007	-	,	PUNC	,␣
1p002:007	-	se	DEM.SG.NOM	se␣
1p002:007	-	olla	COP.ACT.PRES.3S	on␣
1p002:007	-	kallis	ADJ.SG.NOM	kallis
1p002:007	-	,	PUNC	,␣
1p002:007	-	mutta	CNJ	mutta␣
1p002:007	-	ne	DEM.PL.ALL	niille
1p002:007	-	,	PUNC	,␣
1p002:007	-	joka	REL.PL.NOM	jotka␣
1p002:007	-	ei	NEGV.3P	eivät␣
1p002:007	-	uskoa	ACT.PRES.NEG	usko
1p002:007	-	,	PUNC	,␣
1p002:007	-	"	PUNC.LEFT	"
1p002:007	-	olla	COP.ACT.PRES.3S	on␣
1p002:007	-	se	DEM.SG.NOM	se␣
1p002:007	-	kivi	SG.NOM	kivi
1p002:007	-	,	PUNC	,␣
1p002:007	-	joka	REL.SG.GEN	jonka␣
1p002:007	-	rakentaja	DER.PL.NOM	rakentajat␣
1p002:007	-	hyljätä	ACT.PAST.3P	hylkäsivät
1p002:007	-	,	PUNC	,␣
1p002:007	-	tulla	ACT.PCP2.PERF	tullut␣
1p002:007	-	kulma_kivi	SG.TRA	kulmakiveksi
1p002:007	-	"	PUNC.RIGHT	"␣
1p002:008	1p002:008	1p002:008	VERSE	1Pt␣2:8␣
1p002:008	-	ja	CNJ	ja␣
1p002:008	-	"	PUNC.LEFT	"
1p002:008	-	kompastus_kivi	SG.TRA	kompastuskiveksi␣
1p002:008	-	ja	CNJ	ja␣
1p002:008	-	loukkaus_kallio	SG.TRA	loukkauskallioksi
1p002:008	-	"	PUNC.RIGHT	"
1p002:008	-	.	PUNC	.␣
1p002:008	-	koska	SUBORD	Koska␣
1p002:008	-	he	PERS.PL.NOM	he␣
1p002:008	-	ei	NEGV.3P	eivät␣
1p002:008	-	totella	ACT.PRES.NEG	tottele␣
1p002:008	-	sana	SG.PTV	sanaa
1p002:008	-	,	PUNC	,␣
1p002:008	-	niin	ADV.AD-A	niin␣
1p002:008	-	he	PERS.PL.NOM	he␣
1p002:008	-	kompastua	ACT.PRES.3P	kompastuvat
1p002:008	-	;	PUNC	;␣
1p002:008	-	ja	CNJ	ja␣
1p002:008	-	se	DEM.SG.ILL	siihen␣
1p002:008	-	he	PERS.PL.ACC	heidät␣
1p002:008	-	olla	COP.ACT.PRES.3S	on␣
1p002:008	-	panna	PSS.PCP2.-CLITIC.PERF	pantukin
1p002:008	-	.	PUNC	.␣
1p002:009	1p002:009	1p002:009	VERSE	1Pt␣2:9␣
1p002:009	-	mutta	CNJ	Mutta␣
1p002:009	-	te	PERS.PL.NOM	te␣
1p002:009	-	olla	COP.ACT.PRES.2P	olette␣
1p002:009	-	"	PUNC.LEFT	"
1p002:009	-	valita:valittu	PSS.PCP2.SG.NOM	valittu␣
1p002:009	-	suku	SG.NOM	suku
1p002:009	-	,	PUNC	,␣
1p002:009	-	kuninkaallinen	DER.ADJ.SG.NOM	kuninkaallinen␣
1p002:009	-	papisto	SG.NOM	papisto
1p002:009	-	,	PUNC	,␣
1p002:009	-	pyhä	ADJ.SG.NOM	pyhä␣
1p002:009	-	heimo	SG.NOM	heimo
1p002:009	-	,	PUNC	,␣
1p002:009	-	omaisuus_kansa	SG.NOM	omaisuuskansa
1p002:009	-	,	PUNC	,␣
1p002:009	-	julistaa	INF1.TRA.-2	julistaaksenne␣
1p002:009	-	se	DEM.SG.GEN	sen␣
1p002:009	-	jalo	ADJ.PL.PTV	jaloja␣
1p002:009	-	teko	PL.PTV	tekoja
1p002:009	-	"	PUNC.RIGHT	"
1p002:009	-	,	PUNC	,␣
1p002:009	-	joka	REL.INDEF.SG.NOM	joka␣
1p002:009	-	olla	COP.ACT.PRES.3S	on␣
1p002:009	-	pimeys	DER.SG.ELA	pimeydestä␣
1p002:009	-	kutsua	ACT.PCP2.PERF	kutsunut␣
1p002:009	-	te	PERS.PL.ACC	teidät␣
1p002:009	-	ihmeellinen	DER.ADJ.SG.ILL	ihmeelliseen␣
1p002:009	-	valkeus	DER.SG.ILL.-3	valkeuteensa
1p002:009	-	;	PUNC	;␣
1p002:010	1p002:010	1p002:010	VERSE	1Pt␣2:10␣
1p002:010	-	te	PERS.PL.NOM	te
1p002:010	-	,	PUNC	,␣
1p002:010	-	joka	REL.PL.NOM	jotka␣
1p002:010	-	ennen	PREP	ennen␣
1p002:010	-	"	PUNC.LEFT	"
1p002:010	-	ei	NEGV.2P	ette␣
1p002:010	-	olla	COP.ACT.PAST.PL	olleet␣
1p002:010	-	kansa	SG.NOM	kansa
1p002:010	-	"	PUNC.RIGHT	"
1p002:010	-	,	PUNC	,␣
1p002:010	-	mutta	CNJ	mutta␣
1p002:010	-	nyt	ADV	nyt␣
1p002:010	-	olla	COP.ACT.PRES.2P	olette␣
1p002:010	-	"	PUNC.LEFT	"
1p002:010	-	Jumala	SG.GEN	Jumalan␣
1p002:010	-	kansa	SG.NOM	kansa
1p002:010	-	"	PUNC.RIGHT	"
1p002:010	-	,	PUNC	,␣
1p002:010	-	joka	REL.PL.NOM	jotka␣
1p002:010	-	ennen	PREP	ennen␣
1p002:010	-	"	PUNC.LEFT	"
1p002:010	-	ei	NEGV.2P	ette␣
1p002:010	-	olla	COP.ACT.PAST.PL	olleet␣
1p002:010	-	armahtaa:armahdettu	PSS.PCP2.PL.NOM	armahdetut
1p002:010	-	"	PUNC.RIGHT	"
1p002:010	-	,	PUNC	,␣
1p002:010	-	mutta	CNJ	mutta␣
1p002:010	-	nyt	ADV	nyt␣
1p002:010	-	"	PUNC.LEFT	"
1p002:010	-	olla	COP.ACT.PRES.2P	olette␣
1p002:010	-	armahtaa:armahdettu	PSS.PCP2.PL.NOM	armahdetut
1p002:010	-	"	PUNC.RIGHT	"
1p002:010	-	.	PUNC	.␣
1p002:011	1p002:011	1p002:011	VERSE	1Pt␣2:11␣
1p002:011	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani
1p002:011	-	,	PUNC	,␣
1p002:011	-	niin_kuin	SUBORD	niinkuin␣
1p002:011	-	outo	ADJ.PL.PTV	outoja␣
1p002:011	-	ja	CNJ	ja␣
1p002:011	-	muukalainen	ADJ.PL.PTV	muukalaisia␣
1p002:011	-	minä	PERS.SG.NOM	minä␣
1p002:011	-	kehoittaa	ACT.PRES.1S	kehoitan␣
1p002:011	-	te	PERS.PL.PTV	teitä␣
1p002:011	-	pidättyä	INF3.ILL	pidättymään␣
1p002:011	-	lihallinen	DER.ADJ.PL.ELA	lihallisista␣
1p002:011	-	himo	PL.ELA	himoista
1p002:011	-	,	PUNC	,␣
1p002:011	-	joka	REL.PL.NOM	jotka␣
1p002:011	-	sotia	ACT.PRES.3P	sotivat␣
1p002:011	-	sielu	SG.PTV	sielua␣
1p002:011	-	vastaan	POST	vastaan
1p002:011	-	,	PUNC	,␣
1p002:012	1p002:012	1p002:012	VERSE	1Pt␣2:12␣
1p002:012	-	ja	CNJ	ja␣
1p002:012	-	vaeltaa	INF3.ILL	vaeltamaan␣
1p002:012	-	nuhteeton	DER.ADJ.MAN	nuhteettomasti␣
1p002:012	-	pakana	PL.GEN	pakanain␣
1p002:012	-	keskuudessa	POST	keskuudessa
1p002:012	-	,	PUNC	,␣
1p002:012	-	että	SUBORD	että␣
1p002:012	-	he	PERS.PL.NOM	he␣
1p002:012	-	se	DEM.SG.ELA	siitä
1p002:012	-	,	PUNC	,␣
1p002:012	-	mikä	INT.REL.SG.ELA	mistä␣
1p002:012	-	he	PERS.PL.NOM	he␣
1p002:012	-	parjata	ACT.PRES.3P	parjaavat␣
1p002:012	-	te	PERS.PL.PTV	teitä␣
1p002:012	-	niin_kuin	SUBORD	niinkuin␣
1p002:012	-	pahan_tekijä	PL.PTV	pahantekijöitä
1p002:012	-	,	PUNC	,␣
1p002:012	-	te	PERS.PL.GEN	teidän␣
1p002:012	-	hyvä	ADJ.PL.GEN	hyvien␣
1p002:012	-	teko	PL.GEN.-2	tekojenne␣
1p002:012	-	tähden	POST	tähden
1p002:012	-	,	PUNC	,␣
1p002:012	-	ne	DEM.PL.PTV	niitä␣
1p002:012	-	tarkata	ACT.INF2.INE.-3	tarkatessaan
1p002:012	-	,	PUNC	,␣
1p002:012	-	ylistää	ACT.COND.3P	ylistäisivät␣
1p002:012	-	Jumala	SG.PTV	Jumalaa␣
1p002:012	-	etsikko_päivä	SG.ESS	etsikkopäivänä
1p002:012	-	.	PUNC	.␣
1p002:013	1p002:013	1p002:013	VERSE	1Pt␣2:13␣
1p002:013	-	olla	COP.ACT.IMP.2P	Olkaa␣
1p002:013	-	alamainen	ADJ.PL.NOM	alamaiset␣
1p002:013	-	kaikki	INDEF.SG.ALL	kaikelle␣
1p002:013	-	inhimillinen	ADJ.SG.ALL	inhimilliselle␣
1p002:013	-	järjestys	DER.SG.ALL	järjestykselle␣
1p002:013	-	Herra	SG.GEN	Herran␣
1p002:013	-	tähden	POST	tähden
1p002:013	-	,	PUNC	,␣
1p002:013	-	niin	ADV.AD-A	niin␣
1p002:013	-	hyvin	ADV.POS	hyvin␣
1p002:013	-	kuningas	SG.ALL	kuninkaalle
1p002:013	-	,	PUNC	,␣
1p002:013	-	joka	REL.INDEF.SG.NOM	joka␣
1p002:013	-	olla	COP.ACT.PRES.3S	on␣
1p002:013	-	ylin	ADJ.SUP.SG.NOM	ylin
1p002:013	-	,	PUNC	,␣
1p002:014	1p002:014	1p002:014	VERSE	1Pt␣2:14␣
1p002:014	-	kuin	SUBORD	kuin␣
1p002:014	-	käskyn_haltija	PL.ALL	käskynhaltijoille
1p002:014	-	,	PUNC	,␣
1p002:014	-	joka	REL.PL.NOM	jotka␣
1p002:014	-	hän	PERS.SG.NOM	hän␣
1p002:014	-	olla	COP.ACT.PRES.3S	on␣
1p002:014	-	lähettää	ACT.PCP2.PERF	lähettänyt␣
1p002:014	-	paha	ADJ.SG.PTV	pahaa␣
1p002:014	-	tehdä:tekevä	ACT.PCP1.PL.ALL	tekeville␣
1p002:014	-	rangaistus	SG.TRA	rangaistukseksi
1p002:014	-	,	PUNC	,␣
1p002:014	-	mutta	CNJ	mutta␣
1p002:014	-	hyvä	ADJ.SG.PTV	hyvää␣
1p002:014	-	tehdä:tekevä	ACT.PCP1.PL.ALL	tekeville␣
1p002:014	-	kiitos	SG.TRA	kiitokseksi
1p002:014	-	;	PUNC	;␣
1p002:015	1p002:015	1p002:015	VERSE	1Pt␣2:15␣
1p002:015	-	sillä	SUBORD	sillä␣
1p002:015	-	se	DEM.SG.NOM	se␣
1p002:015	-	olla	COP.ACT.PRES.3S	on␣
1p002:015	-	Jumala	SG.GEN	Jumalan␣
1p002:015	-	tahto	SG.NOM	tahto
1p002:015	-	,	PUNC	,␣
1p002:015	-	että	SUBORD	että␣
1p002:015	-	te	PERS.PL.NOM	te␣
1p002:015	-	hyvä	ADJ.SG.PTV	hyvää␣
1p002:015	-	tehdä	INF3.ADE	tekemällä␣
1p002:015	-	tukkia	ACT.PRES.2P	tukitte␣
1p002:015	-	suu	SG.GEN	suun␣
1p002:015	-	mieletön	DER.PL.GEN	mielettömäin␣
1p002:015	-	ihminen	PL.GEN	ihmisten␣
1p002:015	-	ymmärtämättömyys	DER.SG.ABL	ymmärtämättömyydeltä␣
1p002:015	-	-	PUNC	-␣
1p002:016	1p002:016	1p002:016	VERSE	1Pt␣2:16␣
1p002:016	-	niin_kuin	SUBORD	niinkuin␣
1p002:016	-	vapaa	ADJ.PL.NOM	vapaat
1p002:016	-	,	PUNC	,␣
1p002:016	-	ei	NEGV.3S	ei␣
1p002:016	-	niin_kuin	SUBORD	niinkuin␣
1p002:016	-	ne	DEM.PL.NOM	ne
1p002:016	-	,	PUNC	,␣
1p002:016	-	joka	REL.PL.ADE	joilla␣
1p002:016	-	vapaus	DER.SG.NOM	vapaus␣
1p002:016	-	olla	COP.ACT.PRES.3S	on␣
1p002:016	-	pahuus	DER.SG.GEN	pahuuden␣
1p002:016	-	verho	SG.ESS	verhona
1p002:016	-	,	PUNC	,␣
1p002:016	-	vaan	SUBORD	vaan␣
1p002:016	-	niin_kuin	SUBORD	niinkuin␣
1p002:016	-	Jumala	SG.GEN	Jumalan␣
1p002:016	-	palvelija	DER.PL.NOM	palvelijat
1p002:016	-	.	PUNC	.␣
1p002:017	1p002:017	1p002:017	VERSE	1Pt␣2:17␣
1p002:017	-	kunnioittaa	ACT.IMP.2P	Kunnioittakaa␣
1p002:017	-	kaikki	INDEF.PL.PTV	kaikkia
1p002:017	-	,	PUNC	,␣
1p002:017	-	rakastaa	ACT.IMP.2P	rakastakaa␣
1p002:017	-	veli	PL.PTV	veljiä
1p002:017	-	,	PUNC	,␣
1p002:017	-	peljätä	ACT.IMP.2P	peljätkää␣
1p002:017	-	Jumala	SG.PTV	Jumalaa
1p002:017	-	,	PUNC	,␣
1p002:017	-	kunnioittaa	ACT.IMP.2P	kunnioittakaa␣
1p002:017	-	kuningas	SG.PTV	kuningasta
1p002:017	-	.	PUNC	.␣
1p002:018	1p002:018	1p002:018	VERSE	1Pt␣2:18␣
1p002:018	-	palvelija	DER.PL.NOM	Palvelijat
1p002:018	-	,	PUNC	,␣
1p002:018	-	olla	COP.ACT.IMP.2P	olkaa␣
1p002:018	-	kaikki	INDEF.SG.ADE	kaikella␣
1p002:018	-	pelko	SG.ADE	pelolla␣
1p002:018	-	isäntä	PL.ALL.-2	isännillenne␣
1p002:018	-	alamainen	ADJ.PL.NOM	alamaiset
1p002:018	-	,	PUNC	,␣
1p002:018	-	ei	NEGV.3S	ei␣
1p002:018	-	ainoastaan	ADV	ainoastaan␣
1p002:018	-	hyvä	ADJ.PL.ALL	hyville␣
1p002:018	-	ja	CNJ	ja␣
1p002:018	-	lempeä	ADJ.PL.ALL	lempeille
1p002:018	-	,	PUNC	,␣
1p002:018	-	vaan	SUBORD	vaan␣
1p002:018	-	nurja	ADJ.PL.ALL.-CLITIC	nurjillekin
1p002:018	-	.	PUNC	.␣
1p002:019	1p002:019	1p002:019	VERSE	1Pt␣2:19␣
1p002:019	-	sillä	SUBORD	Sillä␣
1p002:019	-	se	DEM.SG.NOM	se␣
1p002:019	-	olla	COP.ACT.PRES.3S	on␣
1p002:019	-	armo	SG.PTV	armoa
1p002:019	-	,	PUNC	,␣
1p002:019	-	että	SUBORD	että␣
1p002:019	-	joku	INDEF.SG.NOM	joku␣
1p002:019	-	oma_tunto	SG.GEN	omantunnon␣
1p002:019	-	tähden	POST	tähden␣
1p002:019	-	Jumala	SG.GEN	Jumalan␣
1p002:019	-	edessä	PREP	edessä␣
1p002:019	-	kestää	ACT.PRES.3S	kestää␣
1p002:019	-	vaiva	PL.PTV	vaivoja
1p002:019	-	,	PUNC	,␣
1p002:019	-	syytön	DER.ADJ.MAN	syyttömästi␣
1p002:019	-	kärsiä	ACT.INF2.MAN	kärsien
1p002:019	-	.	PUNC	.␣
1p002:020	1p002:020	1p002:020	VERSE	1Pt␣2:20␣
1p002:020	-	sillä	SUBORD	Sillä␣
1p002:020	-	mikä	INT.REL.SG.PTV	mitä␣
1p002:020	-	kiittää:kiitettävä	PSS.PCP1.SG.PTV	kiitettävää␣
1p002:020	-	se	DEM.SG.INE	siinä␣
1p002:020	-	olla	COP.ACT.PRES.3S	on
1p002:020	-	,	PUNC	,␣
1p002:020	-	jos	SUBORD	jos␣
1p002:020	-	te	PERS.PL.NOM	te␣
1p002:020	-	olla	COP.ACT.PRES.2P	olette␣
1p002:020	-	kärsivällinen	ADJ.PL.PTV	kärsivällisiä␣
1p002:020	-	silloin	ADV	silloin
1p002:020	-	,	PUNC	,␣
1p002:020	-	kun	SUBORD	kun␣
1p002:020	-	te	PERS.PL.PTV	teitä␣
1p002:020	-	synti	PL.GEN.-2	syntienne␣
1p002:020	-	tähden	POST	tähden␣
1p002:020	-	piestä	PSS.PRES	piestään
1p002:020	-	?	PUNC	?␣
1p002:020	-	mutta	CNJ	Mutta␣
1p002:020	-	jos	SUBORD	jos␣
1p002:020	-	olla	COP.ACT.PRES.2P	olette␣
1p002:020	-	kärsivällinen	ADJ.PL.PTV	kärsivällisiä
1p002:020	-	,	PUNC	,␣
1p002:020	-	kun	SUBORD	kun␣
1p002:020	-	hyvä	ADJ.PL.GEN	hyvien␣
1p002:020	-	teko	PL.GEN.-2	tekojenne␣
1p002:020	-	tähden	POST	tähden␣
1p002:020	-	saada	ACT.PRES.2P	saatte␣
1p002:020	-	kärsiä	INF1.LAT	kärsiä
1p002:020	-	,	PUNC	,␣
1p002:020	-	niin	ADV.AD-A	niin␣
1p002:020	-	se	DEM.SG.NOM	se␣
1p002:020	-	olla	COP.ACT.PRES.3S	on␣
1p002:020	-	Jumala	SG.GEN	Jumalan␣
1p002:020	-	armo	SG.PTV	armoa
1p002:020	-	.	PUNC	.␣
1p002:021	1p002:021	1p002:021	VERSE	1Pt␣2:21␣
1p002:021	-	sillä	SUBORD	Sillä␣
1p002:021	-	se	DEM.SG.ILL	siihen␣
1p002:021	-	te	PERS.PL.NOM	te␣
1p002:021	-	olla	COP.ACT.PRES.2P	olette␣
1p002:021	-	kutsua:kutsuttu	PSS.PCP2.PL.NOM	kutsutut
1p002:021	-	,	PUNC	,␣
1p002:021	-	koska	SUBORD	koska␣
1p002:021	-	Kristus	PR.SG.NOM.-CLITIC	Kristuskin␣
1p002:021	-	kärsiä	ACT.PAST.3S	kärsi␣
1p002:021	-	te	PERS.PL.GEN	teidän␣
1p002:021	-	puolesta	DER.POST.-2	puolestanne
1p002:021	-	,	PUNC	,␣
1p002:021	-	jättää	ACT.INF2.MAN	jättäen␣
1p002:021	-	te	PERS.PL.ALL	teille␣
1p002:021	-	esi_kuva	SG.GEN	esikuvan
1p002:021	-	,	PUNC	,␣
1p002:021	-	että	SUBORD	että␣
1p002:021	-	te	PERS.PL.NOM	te␣
1p002:021	-	noudattaa	ACT.COND.2P	noudattaisitte␣
1p002:021	-	hän	PERS.SG.GEN	hänen␣
1p002:021	-	jälki	PL.PTV.-3	jälkiänsä
1p002:021	-	,	PUNC	,␣
1p002:022	1p002:022	1p002:022	VERSE	1Pt␣2:22␣
1p002:022	-	joka	REL.INDEF.SG.NOM	joka␣
1p002:022	-	"	PUNC.LEFT	"
1p002:022	-	ei	NEGV.3S	ei␣
1p002:022	-	synti	SG.PTV	syntiä␣
1p002:022	-	tehdä	ACT.PAST.SG	tehnyt␣
1p002:022	-	ja	CNJ	ja␣
1p002:022	-	joka	REL.SG.GEN	jonka␣
1p002:022	-	suu	SG.INE	suussa␣
1p002:022	-	ei	NEGV.3S	ei␣
1p002:022	-	petos	SG.PTV	petosta␣
1p002:022	-	olla	COP.ACT.PAST.SG	ollut
1p002:022	-	"	PUNC.RIGHT	"
1p002:022	-	,	PUNC	,␣
1p002:023	1p002:023	1p002:023	VERSE	1Pt␣2:23␣
1p002:023	-	joka	REL.INDEF.SG.NOM	joka␣
1p002:023	-	hän	PERS.SG.PTV	häntä␣
1p002:023	-	herjata	PSS.INF2.INE	herjattaessa␣
1p002:023	-	ei	NEGV.3S	ei␣
1p002:023	-	herjata	ACT.PAST.SG	herjannut␣
1p002:023	-	takaisin	ADV	takaisin
1p002:023	-	,	PUNC	,␣
1p002:023	-	joka	REL.INDEF.SG.NOM	joka␣
1p002:023	-	kärsiä	ACT.INF2.INE.-3	kärsiessään␣
1p002:023	-	ei	NEGV.3S	ei␣
1p002:023	-	uhata	ACT.PAST.SG	uhannut
1p002:023	-	,	PUNC	,␣
1p002:023	-	vaan	SUBORD	vaan␣
1p002:023	-	jättää	ACT.PAST.3S	jätti␣
1p002:023	-	asia	NOM&SGGEN.-3	asiansa␣
1p002:023	-	se	DEM.SG.GEN	sen␣
1p002:023	-	haltuun	ADV	haltuun
1p002:023	-	,	PUNC	,␣
1p002:023	-	joka	REL.INDEF.SG.NOM	joka␣
1p002:023	-	oikein	ADV	oikein␣
1p002:023	-	tuomita	ACT.PRES.3S	tuomitsee
1p002:023	-	,	PUNC	,␣
1p002:024	1p002:024	1p002:024	VERSE	1Pt␣2:24␣
1p002:024	-	joka	REL.INDEF.SG.NOM	joka␣
1p002:024	-	"	PUNC.LEFT	"
1p002:024	-	itse	REFL.SG.NOM	itse␣
1p002:024	-	kantaa	ACT.PAST.3S	kantoi␣
1p002:024	-	me	PERS.PL.GEN	meidän␣
1p002:024	-	synti	NOM&SGGEN.-1	syntimme
1p002:024	-	"	PUNC.RIGHT	"␣
1p002:024	-	ruumis	SG.INE.-3	ruumiissansa␣
1p002:024	-	ristin_puu	SG.ILL	ristinpuuhun
1p002:024	-	,	PUNC	,␣
1p002:024	-	että	SUBORD	että␣
1p002:024	-	me	PERS.PL.NOM	me
1p002:024	-	,	PUNC	,␣
1p002:024	-	synti	PL.ELA	synneistä␣
1p002:024	-	pois	ADV	pois␣
1p002:024	-	kuollut	ADJ.PL.ESS	kuolleina
1p002:024	-	,	PUNC	,␣
1p002:024	-	elää	ACT.COND.1P	eläisimme␣
1p002:024	-	vanhurskaus	DER.SG.ALL	vanhurskaudelle
1p002:024	-	;	PUNC	;␣
1p002:024	-	ja	CNJ	ja␣
1p002:024	-	hän	PERS.SG.GEN	hänen␣
1p002:024	-	"	PUNC.LEFT	"
1p002:024	-	haava	PL.GEN.-3	haavainsa␣
1p002:024	-	kautta	PREP	kautta␣
1p002:024	-	te	PERS.PL.NOM	te␣
1p002:024	-	olla	COP.ACT.PRES.2P	olette␣
1p002:024	-	parata:parattu	PSS.PCP2.PL.NOM	paratut
1p002:024	-	"	PUNC.RIGHT	"
1p002:024	-	.	PUNC	.␣
1p002:025	1p002:025	1p002:025	VERSE	1Pt␣2:25␣
1p002:025	-	sillä	SUBORD	Sillä␣
1p002:025	-	te	PERS.PL.NOM	te␣
1p002:025	-	olla	COP.ACT.PAST.2P	olitte␣
1p002:025	-	"	PUNC.LEFT	"
1p002:025	-	eksyksissä	ADV	eksyksissä␣
1p002:025	-	niin_kuin	SUBORD	niinkuin␣
1p002:025	-	lammas	PL.NOM	lampaat
1p002:025	-	"	PUNC.RIGHT	"
1p002:025	-	,	PUNC	,␣
1p002:025	-	mutta	CNJ	mutta␣
1p002:025	-	nyt	ADV	nyt␣
1p002:025	-	te	PERS.PL.NOM	te␣
1p002:025	-	olla	COP.ACT.PRES.2P	olette␣
1p002:025	-	palata	ACT.PCP2.PERF	palanneet␣
1p002:025	-	sielu	PL.GEN.-2	sielujenne␣
1p002:025	-	paimen	SG.GEN	paimenen␣
1p002:025	-	ja	CNJ	ja␣
1p002:025	-	kaitsija	DER.SG.GEN	kaitsijan␣
1p002:025	-	tykö	POST	tykö
1p002:025	-	.	PUNC	.␣
1p003:001	1p003:001	1p003:001	VERSE	1Pt␣3:1␣
1p003:001	-	samoin	ADV	Samoin␣
1p003:001	-	te	PERS.PL.NOM	te
1p003:001	-	,	PUNC	,␣
1p003:001	-	vaimo	PL.NOM	vaimot
1p003:001	-	,	PUNC	,␣
1p003:001	-	olla	COP.ACT.IMP.2P	olkaa␣
1p003:001	-	alamainen	ADJ.PL.NOM	alamaiset␣
1p003:001	-	mies	PL.ALL.-2	miehillenne
1p003:001	-	,	PUNC	,␣
1p003:001	-	että	SUBORD	että␣
1p003:001	-	ne	DEM.PL.NOM.-CLITIC	nekin
1p003:001	-	,	PUNC	,␣
1p003:001	-	joka	REL.PL.NOM	jotka␣
1p003:001	-	ehkä	ADV	ehkä␣
1p003:001	-	ei	NEGV.3P	eivät␣
1p003:001	-	olla	COP.ACT.PRES.NEG	ole␣
1p003:001	-	sana	SG.ALL	sanalle␣
1p003:001	-	kuuliainen	ADJ.PL.PTV	kuuliaisia
1p003:001	-	,	PUNC	,␣
1p003:001	-	vaimo	PL.GEN	vaimojen␣
1p003:001	-	vaellus	DER.SG.GEN	vaelluksen␣
1p003:001	-	kautta	PREP	kautta␣
1p003:001	-	sana	PL.ABE.-CLITIC	sanoittakin␣
1p003:001	-	voittaa	PSS.COND	voitettaisiin
1p003:001	-	,	PUNC	,␣
1p003:002	1p003:002	1p003:002	VERSE	1Pt␣3:2␣
1p003:002	-	kun	SUBORD	kun␣
1p003:002	-	he	PERS.PL.NOM	he␣
1p003:002	-	katsella	ACT.PRES.3P	katselevat
1p003:002	-	,	PUNC	,␣
1p003:002	-	kuinka	AD-A	kuinka␣
1p003:002	-	te	PERS.PL.NOM	te␣
1p003:002	-	vaeltaa	ACT.PRES.2P	vaellatte␣
1p003:002	-	puhdas	ADJ.PL.ESS	puhtaina␣
1p003:002	-	ja	CNJ	ja␣
1p003:002	-	pelko	SG.INE	pelossa
1p003:002	-	.	PUNC	.␣
1p003:003	1p003:003	1p003:003	VERSE	1Pt␣3:3␣
1p003:003	-	älä	NEGV.ACT.IMP.3S	Älköön␣
1p003:003	-	te	PERS.PL.GEN	teidän␣
1p003:003	-	kaunistus	DER.NOM&SGGEN.-2	kaunistuksenne␣
1p003:003	-	olla	COP.ACT.IMP.NEG	olko␣
1p003:003	-	ulkonainen	ADJ.SG.PTV	ulkonaista
1p003:003	-	,	PUNC	,␣
1p003:003	-	ei	NEGV.3S	ei␣
1p003:003	-	hius	PL.GEN	hiusten␣
1p003:003	-	palmikoiminen	DER.SG.PTV	palmikoimista␣
1p003:003	-	ei	NEGV.3S.-CLITIC	eikä␣
1p003:003	-	kulta	PL.GEN	kultien␣
1p003:003	-	ympärille	POST.-2	ympärillenne␣
1p003:003	-	ripustaminen	DER.SG.PTV	ripustamista␣
1p003:003	-	ei	NEGV.3S.-CLITIC	eikä␣
1p003:003	-	korea	ADJ.PL.ILL	koreihin␣
1p003:003	-	vaate	PL.ILL	vaatteisiin␣
1p003:003	-	pukeutuminen	DER.SG.PTV	pukeutumista
1p003:003	-	,	PUNC	,␣
1p003:004	1p003:004	1p003:004	VERSE	1Pt␣3:4␣
1p003:004	-	vaan	SUBORD	vaan␣
1p003:004	-	se	DEM.SG.NOM	se␣
1p003:004	-	olla	COP.ACT.IMP.3S	olkoon␣
1p003:004	-	salassa	DER.ADV	salassa␣
1p003:004	-	olla:oleva	COP.ACT.PCP1.SG.NOM	oleva␣
1p003:004	-	sydän	SG.GEN	sydämen␣
1p003:004	-	ihminen	SG.NOM	ihminen
1p003:004	-	,	PUNC	,␣
1p003:004	-	hiljainen	ADJ.SG.GEN	hiljaisen␣
1p003:004	-	ja	CNJ	ja␣
1p003:004	-	rauhaisa	ADJ.SG.GEN	rauhaisan␣
1p003:004	-	henki	SG.GEN	hengen␣
1p003:004	-	katoamattomuus	DER.SG.INE	katoamattomuudessa
1p003:004	-	;	PUNC	;␣
1p003:004	-	tämä	DEM.SG.NOM	tämä␣
1p003:004	-	olla	COP.ACT.PRES.3S	on␣
1p003:004	-	Jumala	SG.GEN	Jumalan␣
1p003:004	-	silmä	PL.INE	silmissä␣
1p003:004	-	kallis	ADJ.SG.NOM	kallis
1p003:004	-	.	PUNC	.␣
1p003:005	1p003:005	1p003:005	VERSE	1Pt␣3:5␣
1p003:005	-	sillä	SUBORD	Sillä␣
1p003:005	-	näin	ADV.AD-A	näin␣
1p003:005	-	myös	ADV	myös␣
1p003:005	-	muinoin	ADV	muinoin␣
1p003:005	-	pyhä	ADJ.PL.NOM	pyhät␣
1p003:005	-	vaimo	PL.NOM	vaimot
1p003:005	-	,	PUNC	,␣
1p003:005	-	joka	REL.PL.NOM	jotka␣
1p003:005	-	panna	ACT.PAST.3P	panivat␣
1p003:005	-	toivo	NOM&SGGEN.-3	toivonsa␣
1p003:005	-	Jumala	SG.ILL	Jumalaan
1p003:005	-	,	PUNC	,␣
1p003:005	-	kaunistaa	ACT.PAST.3P	kaunistivat␣
1p003:005	-	itse	REFL.NOM&SGGEN.-3	itsensä␣
1p003:005	-	ja	CNJ	ja␣
1p003:005	-	olla	COP.ACT.PAST.3P	olivat␣
1p003:005	-	mies	PL.ALL.-3	miehillensä␣
1p003:005	-	alamainen	ADJ.PL.NOM	alamaiset
1p003:005	-	;	PUNC	;␣
1p003:006	1p003:006	1p003:006	VERSE	1Pt␣3:6␣
1p003:006	-	niin	ADV.AD-A	niin␣
1p003:006	-	olla	COP.ACT.PAST.3S	oli␣
1p003:006	-	Saara	PR.SG.NOM	Saara␣
1p003:006	-	kuuliainen	ADJ.SG.NOM	kuuliainen␣
1p003:006	-	Aabraham	PR.SG.ALL	Aabrahamille
1p003:006	-	,	PUNC	,␣
1p003:006	-	kutsua	ACT.INF2.MAN	kutsuen␣
1p003:006	-	hän	PERS.SG.PTV	häntä␣
1p003:006	-	herra	SG.TRA	herraksi
1p003:006	-	;	PUNC	;␣
1p003:006	-	ja	CNJ	ja␣
1p003:006	-	hän	PERS.SG.GEN	hänen␣
1p003:006	-	lapsi	PL.TRA.-3	lapsikseen␣
1p003:006	-	te	PERS.PL.NOM	te␣
1p003:006	-	olla	COP.ACT.PRES.2P	olette␣
1p003:006	-	tulla	ACT.PCP2.PERF	tulleet
1p003:006	-	,	PUNC	,␣
1p003:006	-	kun	SUBORD	kun␣
1p003:006	-	tehdä	ACT.PRES.2P	teette␣
1p003:006	-	se	DEM.SG.PTV	sitä
1p003:006	-	,	PUNC	,␣
1p003:006	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
1p003:006	-	hyvä	ADJ.SG.PTV	hyvää␣
1p003:006	-	olla	COP.ACT.PRES.3S	on
1p003:006	-	,	PUNC	,␣
1p003:006	-	ei	NEGV.2P.-CLITIC	ettekä␣
1p003:006	-	antaa	ACT.PRES.NEG	anna␣
1p003:006	-	mikään	INDEF.SG.GEN	minkään␣
1p003:006	-	itse	REFL.SG.PTV.-2	itseänne␣
1p003:006	-	peljättää	DER.INF1.LAT	peljättää
1p003:006	-	.	PUNC	.␣
1p003:007	1p003:007	1p003:007	VERSE	1Pt␣3:7␣
1p003:007	-	samoin	ADV	Samoin␣
1p003:007	-	te	PERS.PL.NOM	te
1p003:007	-	,	PUNC	,␣
1p003:007	-	mies	PL.NOM	miehet
1p003:007	-	,	PUNC	,␣
1p003:007	-	elää	ACT.IMP.2P	eläkää␣
1p003:007	-	taidollinen	DER.ADJ.MAN	taidollisesti␣
1p003:007	-	kukin	INDEF.SG.NOM	kukin␣
1p003:007	-	vaimo	NOM&SGGEN.-2	vaimonne␣
1p003:007	-	kanssa	POST	kanssa
1p003:007	-	,	PUNC	,␣
1p003:007	-	niin_kuin	SUBORD	niinkuin␣
1p003:007	-	heikko	ADJ.CMP.SG.GEN	heikomman␣
1p003:007	-	astia	SG.GEN	astian␣
1p003:007	-	kanssa	POST	kanssa
1p003:007	-	,	PUNC	,␣
1p003:007	-	ja	CNJ	ja␣
1p003:007	-	osoittaa	ACT.IMP.2P	osoittakaa␣
1p003:007	-	he	PERS.PL.ALL	heille␣
1p003:007	-	kunnioitus	DER.SG.PTV	kunnioitusta
1p003:007	-	,	PUNC	,␣
1p003:007	-	koska	SUBORD	koska␣
1p003:007	-	he	PERS.PL.NOM	he␣
1p003:007	-	olla	COP.ACT.PRES.3P	ovat␣
1p003:007	-	elämä	DER.SG.GEN	elämän␣
1p003:007	-	armo	SG.GEN	armon␣
1p003:007	-	perillinen	PL.PTV	perillisiä␣
1p003:007	-	niin_kuin	SUBORD	niinkuin␣
1p003:007	-	te	PERS.PL.NOM.-CLITIC	tekin
1p003:007	-	;	PUNC	;␣
1p003:007	-	ettei	NEGV.3P	etteivät␣
1p003:007	-	te	PERS.PL.GEN	teidän␣
1p003:007	-	rukous	NOM&SGGEN.-2	rukouksenne␣
1p003:007	-	estyä	ACT.COND.NEG	estyisi
1p003:007	-	.	PUNC	.␣
1p003:008	1p003:008	1p003:008	VERSE	1Pt␣3:8␣
1p003:008	-	ja	CNJ	Ja␣
1p003:008	-	lopuksi	DER.ADV	lopuksi
1p003:008	-	:	PUNC	:␣
1p003:008	-	olla	COP.ACT.IMP.2P	olkaa␣
1p003:008	-	kaikki	INDEF.SG.NOM	kaikki␣
1p003:008	-	yksi_mielinen	ADJ.PL.PTV	yksimielisiä
1p003:008	-	,	PUNC	,␣
1p003:008	-	hellä_sydäminen	ADJ.PL.PTV	helläsydämisiä
1p003:008	-	,	PUNC	,␣
1p003:008	-	veli	PL.PTV	veljiä␣
1p003:008	-	kohtaan	POST	kohtaan␣
1p003:008	-	rakas	ADJ.PL.PTV	rakkaita
1p003:008	-	,	PUNC	,␣
1p003:008	-	armahtavainen	DER.ADJ.PL.PTV	armahtavaisia
1p003:008	-	,	PUNC	,␣
1p003:008	-	nöyrä	ADJ.PL.PTV	nöyriä
1p003:008	-	.	PUNC	.␣
1p003:009	1p003:009	1p003:009	VERSE	1Pt␣3:9␣
1p003:009	-	älä	NEGV.ACT.IMP.2P	Älkää␣
1p003:009	-	kostaa	ACT.IMP.NEG	kostako␣
1p003:009	-	paha	ADJ.SG.PTV	pahaa␣
1p003:009	-	paha	ADJ.SG.ADE	pahalla
1p003:009	-	,	PUNC	,␣
1p003:009	-	älä	NEGV.ACT.IMP.2P	älkää␣
1p003:009	-	herjaus	DER.SG.PTV	herjausta␣
1p003:009	-	herjaus	DER.SG.ADE	herjauksella
1p003:009	-	,	PUNC	,␣
1p003:009	-	vaan	SUBORD	vaan␣
1p003:009	-	päinvastoin	ADV	päinvastoin␣
1p003:009	-	siunata	ACT.IMP.2P	siunatkaa
1p003:009	-	;	PUNC	;␣
1p003:009	-	sillä	SUBORD	sillä␣
1p003:009	-	se	DEM.SG.ILL	siihen␣
1p003:009	-	te	PERS.PL.NOM	te␣
1p003:009	-	olla	COP.ACT.PRES.2P	olette␣
1p003:009	-	kutsua:kutsuttu	PSS.PCP2.PL.NOM.-CLITIC	kutsututkin
1p003:009	-	,	PUNC	,␣
1p003:009	-	että	SUBORD	että␣
1p003:009	-	siunaus	DER.SG.GEN	siunauksen␣
1p003:009	-	periä	ACT.COND.2P	perisitte
1p003:009	-	.	PUNC	.␣
1p003:010	1p003:010	1p003:010	VERSE	1Pt␣3:10␣
1p003:010	-	sillä	SUBORD	Sillä
1p003:010	-	:	PUNC	:␣
1p003:010	-	"	PUNC.LEFT	"
1p003:010	-	joka	REL.INDEF.SG.NOM	joka␣
1p003:010	-	tahtoa	ACT.PRES.3S	tahtoo␣
1p003:010	-	rakastaa	INF1.LAT	rakastaa␣
1p003:010	-	elämä	DER.SG.PTV	elämää␣
1p003:010	-	ja	CNJ	ja␣
1p003:010	-	nähdä	INF1.LAT	nähdä␣
1p003:010	-	hyvä	ADJ.PL.PTV	hyviä␣
1p003:010	-	päivä	PL.PTV	päiviä
1p003:010	-	,	PUNC	,␣
1p003:010	-	varjella	ACT.IMP.3S	varjelkoon␣
1p003:010	-	kieli	NOM&SGGEN.-3	kielensä␣
1p003:010	-	paha	ADJ.SG.ELA	pahasta␣
1p003:010	-	ja	CNJ	ja␣
1p003:010	-	huuli	NOM&SGGEN.-3	huulensa␣
1p003:010	-	vilppi	SG.PTV	vilppiä␣
1p003:010	-	puhua	INF3.ELA	puhumasta
1p003:010	-	,	PUNC	,␣
1p003:011	1p003:011	1p003:011	VERSE	1Pt␣3:11␣
1p003:011	-	kääntyä	ACT.IMP.3S	kääntyköön␣
1p003:011	-	pois	ADV	pois␣
1p003:011	-	paha	ADJ.SG.ELA	pahasta␣
1p003:011	-	ja	CNJ	ja␣
1p003:011	-	tehdä	ACT.IMP.3S	tehköön␣
1p003:011	-	hyvä	ADJ.SG.PTV	hyvää
1p003:011	-	,	PUNC	,␣
1p003:011	-	etsiä	ACT.IMP.3S	etsiköön␣
1p003:011	-	rauha	SG.PTV	rauhaa␣
1p003:011	-	ja	CNJ	ja␣
1p003:011	-	pyrkiä	ACT.IMP.3S	pyrkiköön␣
1p003:011	-	se	DEM.SG.ILL	siihen
1p003:011	-	.	PUNC	.␣
1p003:012	1p003:012	1p003:012	VERSE	1Pt␣3:12␣
1p003:012	-	sillä	SUBORD	Sillä␣
1p003:012	-	Herra	SG.GEN	Herran␣
1p003:012	-	silmä	PL.NOM	silmät␣
1p003:012	-	tarkata	ACT.PRES.3P	tarkkaavat␣
1p003:012	-	vanhurskas	ADJ.PL.PTV	vanhurskaita␣
1p003:012	-	ja	CNJ	ja␣
1p003:012	-	hän	PERS.SG.GEN	hänen␣
1p003:012	-	korva	NOM&SGGEN.-3	korvansa␣
1p003:012	-	he	PERS.PL.GEN	heidän␣
1p003:012	-	rukous	PL.PTV.-3	rukouksiansa
1p003:012	-	,	PUNC	,␣
1p003:012	-	mutta	CNJ	mutta␣
1p003:012	-	Herra	SG.GEN	Herran␣
1p003:012	-	kasvot	PL.NOM	kasvot␣
1p003:012	-	olla	COP.ACT.PRES.3P	ovat␣
1p003:012	-	pahan_tekijä	PL.PTV	pahantekijöitä␣
1p003:012	-	vastaan	POST	vastaan
1p003:012	-	.	PUNC	.
1p003:012	-	"	PUNC.RIGHT	"␣
1p003:013	1p003:013	1p003:013	VERSE	1Pt␣3:13␣
1p003:013	-	ja	CNJ	Ja␣
1p003:013	-	kuka	INT.SG.NOM	kuka␣
1p003:013	-	olla	COP.ACT.PRES.3S	on
1p003:013	-	,	PUNC	,␣
1p003:013	-	joka	REL.INDEF.SG.NOM	joka␣
1p003:013	-	voida	ACT.PRES.3S	voi␣
1p003:013	-	te	PERS.PL.PTV	teitä␣
1p003:013	-	vahingoittaa	INF1.LAT	vahingoittaa
1p003:013	-	,	PUNC	,␣
1p003:013	-	jos	SUBORD	jos␣
1p003:013	-	te	PERS.PL.ADE	teillä␣
1p003:013	-	olla	COP.ACT.PRES.3S	on␣
1p003:013	-	kiivaus	DER.SG.NOM	kiivaus␣
1p003:013	-	hyvä	ADJ.SG.ILL	hyvään
1p003:013	-	?	PUNC	?␣
1p003:014	1p003:014	1p003:014	VERSE	1Pt␣3:14␣
1p003:014	-	vaan	SUBORD	Vaan␣
1p003:014	-	vaikka	SUBORD	vaikka␣
1p003:014	-	saada	ACT.COND.2P.-CLITIC	saisittekin␣
1p003:014	-	kärsiä	INF1.LAT	kärsiä␣
1p003:014	-	vanhurskaus	DER.SG.GEN	vanhurskauden␣
1p003:014	-	tähden	POST	tähden
1p003:014	-	,	PUNC	,␣
1p003:014	-	olla	COP.ACT.PRES.2P	olette␣
1p003:014	-	kuitenkin	ADV	kuitenkin␣
1p003:014	-	autuas	ADJ.PL.PTV	autuaita
1p003:014	-	.	PUNC	.␣
1p003:014	-	"	PUNC.LEFT	"
1p003:014	-	mutta	CNJ	Mutta␣
1p003:014	-	älä	NEGV.ACT.IMP.2P	älkää␣
1p003:014	-	antaa	ACT.IMP.NEG	antako␣
1p003:014	-	he	PERS.PL.GEN	heidän␣
1p003:014	-	pelko	NOM&SGGEN.-3	pelkonsa␣
1p003:014	-	peljättää	DER.INF1.LAT	peljättää␣
1p003:014	-	itse	REFL.SG.PTV.-2	itseänne
1p003:014	-	,	PUNC	,␣
1p003:014	-	älä	NEGV.ACT.IMP.2P.-CLITIC	älkääkä␣
1p003:014	-	hämmästyä	ACT.IMP.NEG	hämmästykö
1p003:014	-	"	PUNC.RIGHT	"
1p003:014	-	,	PUNC	,␣
1p003:015	1p003:015	1p003:015	VERSE	1Pt␣3:15␣
1p003:015	-	vaan	SUBORD	vaan␣
1p003:015	-	pyhittää	ACT.IMP.2P	pyhittäkää␣
1p003:015	-	Herra	SG.NOM	Herra␣
1p003:015	-	Kristus	PR.SG.NOM	Kristus␣
1p003:015	-	sydän	PL.INE.-2	sydämissänne␣
1p003:015	-	ja	CNJ	ja␣
1p003:015	-	olla	COP.ACT.IMP.2P	olkaa␣
1p003:015	-	aina	ADV	aina␣
1p003:015	-	valmis	ADJ.PL.NOM	valmiit␣
1p003:015	-	vastata	INF3.ILL	vastaamaan␣
1p003:015	-	jokainen	INDEF.SG.ALL	jokaiselle
1p003:015	-	,	PUNC	,␣
1p003:015	-	joka	REL.INDEF.SG.NOM	joka␣
1p003:015	-	te	PERS.PL.ABL	teiltä␣
1p003:015	-	kysyä	ACT.PRES.3S	kysyy␣
1p003:015	-	se	DEM.SG.GEN	sen␣
1p003:015	-	toivo	SG.GEN	toivon␣
1p003:015	-	perustus	DER.SG.PTV	perustusta
1p003:015	-	,	PUNC	,␣
1p003:015	-	joka	REL.INDEF.SG.NOM	joka␣
1p003:015	-	te	PERS.PL.INE	teissä␣
1p003:015	-	olla	COP.ACT.PRES.3S	on
1p003:015	-	,	PUNC	,␣
1p003:015	-	kuitenkin	ADV	kuitenkin␣
1p003:015	-	sävyisyys	DER.SG.ADE	sävyisyydellä␣
1p003:015	-	ja	CNJ	ja␣
1p003:015	-	pelko	SG.ADE	pelolla
1p003:015	-	,	PUNC	,␣
1p003:016	1p003:016	1p003:016	VERSE	1Pt␣3:16␣
1p003:016	-	pitää	ACT.INF2.MAN	pitäen␣
1p003:016	-	hyvä	ADJ.SG.GEN	hyvän␣
1p003:016	-	oma_tunto	SG.GEN	omantunnon
1p003:016	-	,	PUNC	,␣
1p003:016	-	että	SUBORD	että␣
1p003:016	-	ne	DEM.PL.NOM	ne
1p003:016	-	,	PUNC	,␣
1p003:016	-	joka	REL.PL.NOM	jotka␣
1p003:016	-	parjata	ACT.PRES.3P	parjaavat␣
1p003:016	-	te	PERS.PL.GEN	teidän␣
1p003:016	-	hyvä	ADJ.SG.PTV	hyvää␣
1p003:016	-	vaellus	DER.SG.PTV.-2	vaellustanne␣
1p003:016	-	Kristus	PR.SG.INE	Kristuksessa
1p003:016	-	,	PUNC	,␣
1p003:016	-	joutua	ACT.COND.3P	joutuisivat␣
1p003:016	-	häpeä	SG.ILL	häpeään␣
1p003:016	-	se	DEM.SG.INE	siinä
1p003:016	-	,	PUNC	,␣
1p003:016	-	mikä	INT.REL.SG.ELA	mistä␣
1p003:016	-	he	PERS.PL.NOM	he␣
1p003:016	-	te	PERS.PL.PTV	teitä␣
1p003:016	-	panetella	DER.ACT.PRES.3P	panettelevat
1p003:016	-	.	PUNC	.␣
1p003:017	1p003:017	1p003:017	VERSE	1Pt␣3:17␣
1p003:017	-	sillä	SUBORD	Sillä␣
1p003:017	-	parempi	ADJ.CMP.SG.NOM	parempi␣
1p003:017	-	olla	COP.ACT.PRES.3S	on␣
1p003:017	-	hyvä	ADJ.SG.PTV	hyvää␣
1p003:017	-	tehdä	ACT.INF2.MAN	tehden␣
1p003:017	-	kärsiä	INF1.LAT	kärsiä
1p003:017	-	,	PUNC	,␣
1p003:017	-	jos	SUBORD	jos␣
1p003:017	-	niin	ADV.AD-A	niin␣
1p003:017	-	olla	COP.ACT.PRES.3S	on␣
1p003:017	-	Jumala	SG.GEN	Jumalan␣
1p003:017	-	tahto	SG.NOM	tahto
1p003:017	-	,	PUNC	,␣
1p003:017	-	kuin	SUBORD	kuin␣
1p003:017	-	paha	ADJ.SG.PTV	pahaa␣
1p003:017	-	tehdä	ACT.INF2.MAN	tehden
1p003:017	-	.	PUNC	.␣
1p003:018	1p003:018	1p003:018	VERSE	1Pt␣3:18␣
1p003:018	-	sillä	SUBORD	Sillä␣
1p003:018	-	myös	ADV	myös␣
1p003:018	-	Kristus	PR.SG.NOM	Kristus␣
1p003:018	-	kärsiä	ACT.PAST.3S	kärsi␣
1p003:018	-	kerran	DER.ADV	kerran␣
1p003:018	-	kuolema	DER.SG.GEN	kuoleman␣
1p003:018	-	synti	PL.GEN	syntien␣
1p003:018	-	tähden	POST	tähden
1p003:018	-	,	PUNC	,␣
1p003:018	-	vanhurskas	ADJ.SG.NOM	vanhurskas␣
1p003:018	-	väärä	ADJ.PL.GEN	vääräin␣
1p003:018	-	puolesta	DER.POST	puolesta
1p003:018	-	,	PUNC	,␣
1p003:018	-	johdattaa	DER.INF1.TRA.-3	johdattaaksensa␣
1p003:018	-	me	PERS.PL.ACC	meidät␣
1p003:018	-	Jumala	SG.GEN	Jumalan␣
1p003:018	-	tykö	POST	tykö
1p003:018	-	;	PUNC	;␣
1p003:018	-	hän	PERS.SG.NOM	hän
1p003:018	-	,	PUNC	,␣
1p003:018	-	joka	REL.INDEF.SG.NOM	joka␣
1p003:018	-	tosin	ADV	tosin␣
1p003:018	-	kuolettaa	DER.PSS.PAST	kuoletettiin␣
1p003:018	-	liha	SG.INE	lihassa
1p003:018	-	,	PUNC	,␣
1p003:018	-	mutta	CNJ	mutta␣
1p003:018	-	tehdä	PSS.PAST	tehtiin␣
1p003:018	-	elävä	ADJ.SG.TRA	eläväksi␣
1p003:018	-	henki	SG.INE	hengessä
1p003:018	-	,	PUNC	,␣
1p003:019	1p003:019	1p003:019	VERSE	1Pt␣3:19␣
1p003:019	-	joka	REL.SG.INE	jossa␣
1p003:019	-	hän	PERS.SG.NOM	hän␣
1p003:019	-	myös	ADV	myös␣
1p003:019	-	mennä	ACT.PAST.3S	meni␣
1p003:019	-	pois	ADV	pois␣
1p003:019	-	ja	CNJ	ja␣
1p003:019	-	saarnata	ACT.PAST.3S	saarnasi␣
1p003:019	-	vankeus	SG.INE	vankeudessa␣
1p003:019	-	olla:oleva	COP.ACT.PCP1.PL.ALL	oleville␣
1p003:019	-	henki	PL.ALL	hengille
1p003:019	-	,	PUNC	,␣
1p003:020	1p003:020	1p003:020	VERSE	1Pt␣3:20␣
1p003:020	-	joka	REL.PL.NOM	jotka␣
1p003:020	-	muinoin	ADV	muinoin␣
1p003:020	-	ei	NEGV.3P	eivät␣
1p003:020	-	olla	COP.ACT.PAST.PL	olleet␣
1p003:020	-	kuuliainen	ADJ.PL.NOM	kuuliaiset
1p003:020	-	,	PUNC	,␣
1p003:020	-	kun	SUBORD	kun␣
1p003:020	-	Jumala	SG.GEN	Jumalan␣
1p003:020	-	pitkä_mielisyys	DER.SG.NOM	pitkämielisyys␣
1p003:020	-	odottaa	ACT.PAST.3S	odotti␣
1p003:020	-	Nooa	PR.SG.GEN	Nooan␣
1p003:020	-	päivä	PL.ESS	päivinä
1p003:020	-	,	PUNC	,␣
1p003:020	-	silloin	ADV	silloin␣
1p003:020	-	kun	SUBORD	kun␣
1p003:020	-	valmistaa	PSS.PAST	valmistettiin␣
1p003:020	-	arkki	SG.PTV	arkkia
1p003:020	-	,	PUNC	,␣
1p003:020	-	joka	REL.SG.INE	jossa␣
1p003:020	-	vain	ADV	vain␣
1p003:020	-	muutama	INDEF.PL.NOM	muutamat
1p003:020	-	,	PUNC	,␣
1p003:020	-	se	DEM.SG.NOM	se␣
1p003:020	-	olla	COP.ACT.PRES.3S	on␣
1p003:020	-	8	NUM.SG.NOM	kahdeksan␣
1p003:020	-	sielu	SG.PTV	sielua
1p003:020	-	,	PUNC	,␣
1p003:020	-	pelastua	DER.ACT.PAST.3P	pelastuivat␣
1p003:020	-	vesi	SG.GEN	veden␣
1p003:020	-	kautta	PREP	kautta
1p003:020	-	.	PUNC	.␣
1p003:021	1p003:021	1p003:021	VERSE	1Pt␣3:21␣
1p003:021	-	tämä	DEM.SG.GEN	Tämän␣
1p003:021	-	vertaus_kuva	SG.GEN	vertauskuvan␣
1p003:021	-	mukaan	POST	mukaan␣
1p003:021	-	vesi	SG.NOM	vesi␣
1p003:021	-	nyt	ADV	nyt␣
1p003:021	-	te	PERS.PL.ACC.-CLITIC	teidätkin␣
1p003:021	-	pelastaa	ACT.PRES.3S	pelastaa
1p003:021	-	,	PUNC	,␣
1p003:021	-	kaste	SG.ESS	kasteena␣
1p003:021	-	-	PUNC	-␣
1p003:021	-	joka	REL.INDEF.SG.NOM	joka␣
1p003:021	-	ei	NEGV.3S	ei␣
1p003:021	-	olla	COP.ACT.PRES.NEG	ole␣
1p003:021	-	liha	SG.GEN	lihan␣
1p003:021	-	saasta	SG.GEN	saastan␣
1p003:021	-	poistaminen	DER.SG.PTV	poistamista
1p003:021	-	,	PUNC	,␣
1p003:021	-	vaan	SUBORD	vaan␣
1p003:021	-	hyvä	ADJ.SG.GEN	hyvän␣
1p003:021	-	oma_tunto	SG.GEN	omantunnon␣
1p003:021	-	pyytäminen	DER.SG.PTV	pyytämistä␣
1p003:021	-	Jumala	SG.ABL	Jumalalta␣
1p003:021	-	-	PUNC	-␣
1p003:021	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1p003:021	-	Kristus	PR.SG.GEN	Kristuksen␣
1p003:021	-	ylös_nousemus	SG.GEN	ylösnousemuksen␣
1p003:021	-	kautta	PREP	kautta
1p003:021	-	,	PUNC	,␣
1p003:022	1p003:022	1p003:022	VERSE	1Pt␣3:22␣
1p003:022	-	hän	PERS.SG.GEN	hänen
1p003:022	-	,	PUNC	,␣
1p003:022	-	joka	REL.INDEF.SG.NOM	joka␣
1p003:022	-	olla	COP.ACT.PRES.3S	on␣
1p003:022	-	mennä	ACT.PCP2.PERF	mennyt␣
1p003:022	-	taivas	SG.ILL	taivaaseen␣
1p003:022	-	ja	CNJ	ja␣
1p003:022	-	olla	COP.ACT.PRES.3S	on␣
1p003:022	-	Jumala	SG.GEN	Jumalan␣
1p003:022	-	oikea	ADJ.SG.ADE	oikealla␣
1p003:022	-	puoli=sivu,osapuoli,alue	SG.ADE	puolella
1p003:022	-	;	PUNC	;␣
1p003:022	-	ja	CNJ	ja␣
1p003:022	-	hän	PERS.SG.GEN	hänen␣
1p003:022	-	alle	PREP.-3	allensa␣
1p003:022	-	olla	COP.ACT.PRES.3P	ovat␣
1p003:022	-	enkeli	PL.NOM	enkelit␣
1p003:022	-	ja	CNJ	ja␣
1p003:022	-	valta	PL.NOM	vallat␣
1p003:022	-	ja	CNJ	ja␣
1p003:022	-	voima	DER.PL.NOM	voimat␣
1p003:022	-	alistaa:alistettu	PSS.PCP2.PL.NOM	alistetut
1p003:022	-	.	PUNC	.␣
1p004:001	1p004:001	1p004:001	VERSE	1Pt␣4:1␣
1p004:001	-	koska	SUBORD	Koska␣
1p004:001	-	siis	ADV	siis␣
1p004:001	-	Kristus	PR.SG.NOM	Kristus␣
1p004:001	-	olla	COP.ACT.PRES.3S	on␣
1p004:001	-	kärsiä	ACT.PCP2.PERF	kärsinyt␣
1p004:001	-	liha	SG.INE	lihassa
1p004:001	-	,	PUNC	,␣
1p004:001	-	niin	ADV.AD-A	niin␣
1p004:001	-	ottaa	ACT.IMP.2P	ottakaa␣
1p004:001	-	te	PERS.PL.NOM.-CLITIC	tekin␣
1p004:001	-	ase	SG.TRA.-2	aseeksenne␣
1p004:001	-	sama	INDEF.SG.NOM	sama␣
1p004:001	-	mieli	SG.NOM	mieli␣
1p004:001	-	-	PUNC	-␣
1p004:001	-	sillä	SUBORD	sillä␣
1p004:001	-	joka	REL.INDEF.SG.NOM	joka␣
1p004:001	-	liha	SG.INE	lihassa␣
1p004:001	-	kärsiä	ACT.PRES.3S	kärsii
1p004:001	-	,	PUNC	,␣
1p004:001	-	se	DEM.SG.NOM	se␣
1p004:001	-	lakata	ACT.PRES.3S	lakkaa␣
1p004:001	-	synti	SG.ELA	synnistä␣
1p004:001	-	-	PUNC	-␣
1p004:002	1p004:002	1p004:002	VERSE	1Pt␣4:2␣
1p004:002	-	ettei	NEGV.2P	ettette␣
1p004:002	-	enää	ADV	enää␣
1p004:002	-	elää	ACT.COND.NEG	eläisi␣
1p004:002	-	tämä	DEM.SG.PTV	tätä␣
1p004:002	-	liha	SG.INE	lihassa␣
1p004:002	-	vielä	ADV	vielä␣
1p004:002	-	elää:elettävä	PSS.PCP1.SG.PTV	elettävää␣
1p004:002	-	aika	SG.PTV	aikaa␣
1p004:002	-	ihminen	PL.GEN	ihmisten␣
1p004:002	-	himo	PL.GEN	himojen␣
1p004:002	-	mukaan	POST	mukaan
1p004:002	-	,	PUNC	,␣
1p004:002	-	vaan	SUBORD	vaan␣
1p004:002	-	Jumala	SG.GEN	Jumalan␣
1p004:002	-	tahto	SG.GEN	tahdon␣
1p004:002	-	mukaan	POST	mukaan
1p004:002	-	.	PUNC	.␣
1p004:003	1p004:003	1p004:003	VERSE	1Pt␣4:3␣
1p004:003	-	riittää	ACT.PRES.3S.-CLITIC	Riittäähän
1p004:003	-	,	PUNC	,␣
1p004:003	-	että	SUBORD	että␣
1p004:003	-	mennä:mennyt	ACT.PCP2.SG.GEN	menneen␣
1p004:003	-	aika	SG.GEN	ajan␣
1p004:003	-	olla	COP.ACT.PRES.2P	olette␣
1p004:003	-	täyttää	ACT.PCP2.PERF	täyttäneet␣
1p004:003	-	pakana	PL.GEN	pakanain␣
1p004:003	-	tahto	SG.PTV	tahtoa␣
1p004:003	-	vaeltaa	ACT.INF2.INE.-2	vaeltaessanne␣
1p004:003	-	irstaus	DER.SG.INE	irstaudessa
1p004:003	-	,	PUNC	,␣
1p004:003	-	himo	PL.INE	himoissa
1p004:003	-	,	PUNC	,␣
1p004:003	-	juoppous	SG.INE	juoppoudessa
1p004:003	-	,	PUNC	,␣
1p004:003	-	mässäys	DER.PL.INE	mässäyksissä
1p004:003	-	,	PUNC	,␣
1p004:003	-	juomingit	PL.INE	juomingeissa␣
1p004:003	-	ja	CNJ	ja␣
1p004:003	-	kauhea	ADJ.SG.INE	kauheassa␣
1p004:003	-	epä_jumala	PL.GEN	epäjumalain␣
1p004:003	-	palveleminen	DER.SG.INE	palvelemisessa
1p004:003	-	.	PUNC	.␣
1p004:004	1p004:004	1p004:004	VERSE	1Pt␣4:4␣
1p004:004	-	sen_tähden	ADV	Sentähden␣
1p004:004	-	he	PERS.PL.NOM	he␣
1p004:004	-	oudoksua	ACT.PRES.3P	oudoksuvat␣
1p004:004	-	se	DEM.SG.PTV	sitä
1p004:004	-	,	PUNC	,␣
1p004:004	-	ettei	NEGV.2P	ettette␣
1p004:004	-	juosta	ACT.PRES.NEG	juokse␣
1p004:004	-	he	PERS.PL.GEN	heidän␣
1p004:004	-	mukana	POST.-3	mukanansa␣
1p004:004	-	sama	INDEF.SG.ILL	samaan␣
1p004:004	-	riettaus	DER.SG.GEN	riettauden␣
1p004:004	-	lätäkkö	SG.ILL	lätäkköön
1p004:004	-	,	PUNC	,␣
1p004:004	-	ja	CNJ	ja␣
1p004:004	-	herjata	ACT.PRES.3P	herjaavat
1p004:004	-	.	PUNC	.␣
1p004:005	1p004:005	1p004:005	VERSE	1Pt␣4:5␣
1p004:005	-	mutta	CNJ	Mutta␣
1p004:005	-	he	PERS.PL.GEN	heidän␣
1p004:005	-	olla	COP.ACT.PRES.3S	on␣
1p004:005	-	tehdä	PSS.PCP1.NECE	tehtävä␣
1p004:005	-	tili	SG.NOM	tili␣
1p004:005	-	hän	PERS.SG.ALL	hänelle
1p004:005	-	,	PUNC	,␣
1p004:005	-	joka	REL.INDEF.SG.NOM	joka␣
1p004:005	-	olla	COP.ACT.PRES.3S	on␣
1p004:005	-	valmis	ADJ.SG.NOM	valmis␣
1p004:005	-	tuomita	INF3.ILL	tuomitsemaan␣
1p004:005	-	elävä	ADJ.PL.PTV	eläviä␣
1p004:005	-	ja	CNJ	ja␣
1p004:005	-	kuollut	ADJ.PL.PTV	kuolleita
1p004:005	-	.	PUNC	.␣
1p004:006	1p004:006	1p004:006	VERSE	1Pt␣4:6␣
1p004:006	-	sillä	SUBORD	Sillä␣
1p004:006	-	se	DEM.SG.PTV	sitä␣
1p004:006	-	varten	POST	varten␣
1p004:006	-	kuollut	ADJ.PL.ALL.-CLITIC	kuolleillekin␣
1p004:006	-	olla	COP.ACT.PRES.3S	on␣
1p004:006	-	julistaa	PSS.PCP2.PERF	julistettu␣
1p004:006	-	evankeliumi	SG.NOM	evankeliumi
1p004:006	-	,	PUNC	,␣
1p004:006	-	että	SUBORD	että␣
1p004:006	-	he	PERS.PL.NOM	he␣
1p004:006	-	tosin	ADV	tosin␣
1p004:006	-	olla	COP.ACT.COND.3P	olisivat␣
1p004:006	-	tuomita:tuomittu	PSS.PCP2.PL.NOM	tuomitut␣
1p004:006	-	liha	SG.INE	lihassa␣
1p004:006	-	niin_kuin	SUBORD	niinkuin␣
1p004:006	-	ihminen	PL.NOM	ihmiset
1p004:006	-	,	PUNC	,␣
1p004:006	-	mutta	CNJ	mutta␣
1p004:006	-	että	SUBORD	että␣
1p004:006	-	he	PERS.PL.ADE	heillä␣
1p004:006	-	henki	SG.INE	hengessä␣
1p004:006	-	olla	COP.ACT.COND.3S	olisi␣
1p004:006	-	elämä	DER.SG.NOM	elämä
1p004:006	-	,	PUNC	,␣
1p004:006	-	niin_kuin	SUBORD	niinkuin␣
1p004:006	-	Jumala	SG.NOM	Jumala␣
1p004:006	-	elää	ACT.PRES.3S	elää
1p004:006	-	.	PUNC	.␣
1p004:007	1p004:007	1p004:007	VERSE	1Pt␣4:7␣
1p004:007	-	mutta	CNJ	Mutta␣
1p004:007	-	kaikki	INDEF.SG.GEN	kaiken␣
1p004:007	-	loppu	SG.NOM	loppu␣
1p004:007	-	olla	COP.ACT.PRES.3S	on␣
1p004:007	-	lähellä	PREP	lähellä
1p004:007	-	.	PUNC	.␣
1p004:007	-	sen_tähden	ADV	Sentähden␣
1p004:007	-	olla	COP.ACT.IMP.2P	olkaa␣
1p004:007	-	maltillinen	DER.ADJ.PL.NOM	maltilliset␣
1p004:007	-	ja	CNJ	ja␣
1p004:007	-	raitis	ADJ.PL.NOM	raittiit␣
1p004:007	-	rukoilla	INF3.ILL	rukoilemaan
1p004:007	-	.	PUNC	.␣
1p004:008	1p004:008	1p004:008	VERSE	1Pt␣4:8␣
1p004:008	-	ennen	PREP	Ennen␣
1p004:008	-	kaikki	INDEF.SG.PTV	kaikkea␣
1p004:008	-	olla	COP.ACT.IMP.3S	olkoon␣
1p004:008	-	te	PERS.PL.GEN	teidän␣
1p004:008	-	rakkaus	DER.NOM&SGGEN.-2	rakkautenne␣
1p004:008	-	toinen	INDEF.PL.PTV.-2	toisianne␣
1p004:008	-	kohta	SG.ILL	kohtaan␣
1p004:008	-	harras	ADJ.SG.NOM	harras
1p004:008	-	,	PUNC	,␣
1p004:008	-	sillä	SUBORD	sillä␣
1p004:008	-	"	PUNC.LEFT	"
1p004:008	-	rakkaus	DER.SG.NOM	rakkaus␣
1p004:008	-	peittää	ACT.PRES.3S	peittää␣
1p004:008	-	synti	PL.GEN	syntien␣
1p004:008	-	paljous	SG.GEN	paljouden
1p004:008	-	"	PUNC.RIGHT	"
1p004:008	-	.	PUNC	.␣
1p004:009	1p004:009	1p004:009	VERSE	1Pt␣4:9␣
1p004:009	-	olla	COP.ACT.IMP.2P	Olkaa␣
1p004:009	-	vieraan_varainen	ADJ.PL.PTV	vieraanvaraisia␣
1p004:009	-	toinen	INDEF.SG.NOM	toinen␣
1p004:009	-	toinen	INDEF.SG.PTV.-2	toistanne␣
1p004:009	-	kohtaan	POST	kohtaan
1p004:009	-	,	PUNC	,␣
1p004:009	-	nurkua	INF3.ABE	nurkumatta
1p004:009	-	.	PUNC	.␣
1p004:010	1p004:010	1p004:010	VERSE	1Pt␣4:10␣
1p004:010	-	palvella	ACT.IMP.2P	Palvelkaa␣
1p004:010	-	toinen	INDEF.PL.PTV.-2	toisianne
1p004:010	-	,	PUNC	,␣
1p004:010	-	kukin	INDEF.SG.NOM	kukin␣
1p004:010	-	se	DEM.SG.ADE	sillä␣
1p004:010	-	armo_lahja	SG.ADE	armolahjalla
1p004:010	-	,	PUNC	,␣
1p004:010	-	mikä	INT.REL.SG.GEN	minkä␣
1p004:010	-	olla	COP.ACT.PRES.3S	on␣
1p004:010	-	saada	ACT.PCP2.PERF	saanut
1p004:010	-	,	PUNC	,␣
1p004:010	-	Jumala	SG.GEN	Jumalan␣
1p004:010	-	moninainen	ADJ.SG.GEN	moninaisen␣
1p004:010	-	armo	SG.GEN	armon␣
1p004:010	-	hyvä	ADJ.PL.ESS	hyvinä␣
1p004:010	-	huoneen_haltija	PL.ESS	huoneenhaltijoina
1p004:010	-	.	PUNC	.␣
1p004:011	1p004:011	1p004:011	VERSE	1Pt␣4:11␣
1p004:011	-	jos	SUBORD	Jos␣
1p004:011	-	joku	INDEF.SG.NOM	joku␣
1p004:011	-	puhua	ACT.PRES.3S	puhuu
1p004:011	-	,	PUNC	,␣
1p004:011	-	puhua	ACT.IMP.3S	puhukoon␣
1p004:011	-	niin_kuin	SUBORD	niinkuin␣
1p004:011	-	Jumala	SG.GEN	Jumalan␣
1p004:011	-	sana	PL.PTV	sanoja
1p004:011	-	;	PUNC	;␣
1p004:011	-	jos	SUBORD	jos␣
1p004:011	-	joku	INDEF.SG.NOM	joku␣
1p004:011	-	palvella	ACT.PRES.3S	palvelee
1p004:011	-	,	PUNC	,␣
1p004:011	-	palvella	ACT.IMP.3S	palvelkoon␣
1p004:011	-	se	DEM.SG.GEN	sen␣
1p004:011	-	voima	DER.SG.GEN	voiman␣
1p004:011	-	mukaan	POST	mukaan
1p004:011	-	,	PUNC	,␣
1p004:011	-	mikä	INT.REL.SG.GEN	minkä␣
1p004:011	-	Jumala	SG.NOM	Jumala␣
1p004:011	-	antaa	ACT.PRES.3S	antaa
1p004:011	-	,	PUNC	,␣
1p004:011	-	että	SUBORD	että␣
1p004:011	-	Jumala	SG.NOM	Jumala␣
1p004:011	-	tulla	ACT.COND.3S	tulisi␣
1p004:011	-	kaikki	INDEF.SG.INE	kaikessa␣
1p004:011	-	kirkastaa:kirkastettu	PSS.PCP2.SG.TRA	kirkastetuksi␣
1p004:011	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1p004:011	-	Kristus	PR.SG.GEN	Kristuksen␣
1p004:011	-	kautta	PREP	kautta
1p004:011	-	.	PUNC	.␣
1p004:011	-	hän	PERS.SG.GEN	Hänen␣
1p004:011	-	olla	COP.ACT.PRES.3S	on␣
1p004:011	-	kunnia	SG.NOM	kunnia␣
1p004:011	-	ja	CNJ	ja␣
1p004:011	-	valta	SG.NOM	valta␣
1p004:011	-	aina	ADV	aina␣
1p004:011	-	ja	CNJ	ja␣
1p004:011	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
1p004:011	-	.	PUNC	.␣
1p004:011	-	amen	INTJ	Amen
1p004:011	-	.	PUNC	.␣
1p004:012	1p004:012	1p004:012	VERSE	1Pt␣4:12␣
1p004:012	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani
1p004:012	-	,	PUNC	,␣
1p004:012	-	älä	NEGV.ACT.IMP.2P	älkää␣
1p004:012	-	oudoksua	ACT.IMP.NEG	oudoksuko␣
1p004:012	-	se	DEM.SG.PTV	sitä␣
1p004:012	-	helle	SG.PTV	hellettä
1p004:012	-	,	PUNC	,␣
1p004:012	-	joka	REL.SG.INE	jossa␣
1p004:012	-	olla	COP.ACT.PRES.2P	olette␣
1p004:012	-	ja	CNJ	ja␣
1p004:012	-	joka	REL.INDEF.SG.NOM	joka␣
1p004:012	-	olla	COP.ACT.PRES.3S	on␣
1p004:012	-	te	PERS.PL.ALL	teille␣
1p004:012	-	koetus	DER.SG.TRA	koetukseksi
1p004:012	-	,	PUNC	,␣
1p004:012	-	ikään_kuin	SUBORD	ikäänkuin␣
1p004:012	-	te	PERS.PL.ALL	teille␣
1p004:012	-	tapahtua	ACT.COND.3S	tapahtuisi␣
1p004:012	-	jokin	INDEF.SG.PTV	jotakin␣
1p004:012	-	outo	ADJ.SG.PTV	outoa
1p004:012	-	,	PUNC	,␣
1p004:013	1p004:013	1p004:013	VERSE	1Pt␣4:13␣
1p004:013	-	vaan	SUBORD	vaan␣
1p004:013	-	iloita	ACT.IMP.2P	iloitkaa
1p004:013	-	,	PUNC	,␣
1p004:013	-	se	DEM.SG.PTV	sitä␣
1p004:013	-	myöten=mukana	POST	myöten␣
1p004:013	-	kuin	SUBORD	kuin␣
1p004:013	-	olla	COP.ACT.PRES.2P	olette␣
1p004:013	-	osallinen	DER.ADJ.PL.PTV	osallisia␣
1p004:013	-	Kristus	PR.SG.GEN	Kristuksen␣
1p004:013	-	kärsimys	PL.ELA	kärsimyksistä
1p004:013	-	,	PUNC	,␣
1p004:013	-	että	SUBORD	että␣
1p004:013	-	te	PERS.PL.NOM	te␣
1p004:013	-	myös	ADV	myös␣
1p004:013	-	hän	PERS.SG.GEN	hänen␣
1p004:013	-	kirkkaus	DER.NOM&SGGEN.-3	kirkkautensa␣
1p004:013	-	ilmestyminen	DER.SG.INE	ilmestymisessä␣
1p004:013	-	saada	ACT.COND.2P	saisitte␣
1p004:013	-	iloita	INF1.LAT	iloita␣
1p004:013	-	ja	CNJ	ja␣
1p004:013	-	riemuita	INF1.LAT	riemuita
1p004:013	-	.	PUNC	.␣
1p004:014	1p004:014	1p004:014	VERSE	1Pt␣4:14␣
1p004:014	-	jos	SUBORD	Jos␣
1p004:014	-	te	PERS.PL.PTV	teitä␣
1p004:014	-	solvata	PSS.PRES	solvataan␣
1p004:014	-	Kristus	PR.SG.GEN	Kristuksen␣
1p004:014	-	nimi	SG.GEN	nimen␣
1p004:014	-	tähden	POST	tähden
1p004:014	-	,	PUNC	,␣
1p004:014	-	niin	ADV.AD-A	niin␣
1p004:014	-	te	PERS.PL.NOM	te␣
1p004:014	-	olla	COP.ACT.PRES.2P	olette␣
1p004:014	-	autuas	ADJ.PL.NOM	autuaat
1p004:014	-	,	PUNC	,␣
1p004:014	-	sillä	SUBORD	sillä␣
1p004:014	-	kirkkaus	DER.SG.GEN	kirkkauden␣
1p004:014	-	ja	CNJ	ja␣
1p004:014	-	Jumala	SG.GEN	Jumalan␣
1p004:014	-	Henki	SG.NOM	Henki␣
1p004:014	-	levätä	ACT.PRES.3S	lepää␣
1p004:014	-	te	PERS.PL.GEN	teidän␣
1p004:014	-	päällä	PREP.-2	päällänne
1p004:014	-	.	PUNC	.␣
1p004:015	1p004:015	1p004:015	VERSE	1Pt␣4:15␣
1p004:015	-	älä	NEGV.ACT.IMP.3S	Älköön␣
1p004:015	-	näet	ADV	näet␣
1p004:015	-	kukaan	INDEF.SG.NOM	kukaan␣
1p004:015	-	te	PERS.PL.ELA	teistä␣
1p004:015	-	kärsiä	ACT.IMP.NEG	kärsikö␣
1p004:015	-	murhaaja	DER.SG.ESS	murhaajana␣
1p004:015	-	tai	CNJ	tai␣
1p004:015	-	varas	SG.ESS	varkaana␣
1p004:015	-	tai	CNJ	tai␣
1p004:015	-	pahan_tekijä	SG.ESS	pahantekijänä␣
1p004:015	-	tahi	CNJ	tahi␣
1p004:015	-	sen_tähden	ADV	sentähden
1p004:015	-	,	PUNC	,␣
1p004:015	-	että	SUBORD	että␣
1p004:015	-	sekaantua	ACT.PRES.3S	sekaantuu␣
1p004:015	-	hän	PERS.SG.ALL	hänelle␣
1p004:015	-	kuulumaton	DER.ADJ.PL.ILL	kuulumattomiin
1p004:015	-	;	PUNC	;␣
1p004:016	1p004:016	1p004:016	VERSE	1Pt␣4:16␣
1p004:016	-	mutta	CNJ	mutta␣
1p004:016	-	jos	SUBORD	jos␣
1p004:016	-	hän	PERS.SG.NOM	hän␣
1p004:016	-	kärsiä	ACT.PRES.3S	kärsii␣
1p004:016	-	kristitty	SG.ESS	kristittynä
1p004:016	-	,	PUNC	,␣
1p004:016	-	älä	NEGV.ACT.IMP.3S	älköön␣
1p004:016	-	hävetä	ACT.IMP.NEG	hävetkö
1p004:016	-	,	PUNC	,␣
1p004:016	-	vaan	SUBORD	vaan␣
1p004:016	-	ylistää	ACT.IMP.3S	ylistäköön␣
1p004:016	-	se	DEM.SG.GEN	sen␣
1p004:016	-	nimi	NOM&SGGEN.-3	nimensä␣
1p004:016	-	tähden	POST	tähden␣
1p004:016	-	Jumala	SG.PTV	Jumalaa
1p004:016	-	.	PUNC	.␣
1p004:017	1p004:017	1p004:017	VERSE	1Pt␣4:17␣
1p004:017	-	sillä	SUBORD	Sillä␣
1p004:017	-	aika	SG.NOM	aika␣
1p004:017	-	olla	COP.ACT.PRES.3S	on␣
1p004:017	-	tuomio	SG.GEN	tuomion␣
1p004:017	-	alkaa	INF1.LAT	alkaa␣
1p004:017	-	Jumala	SG.GEN	Jumalan␣
1p004:017	-	huone	SG.ELA	huoneesta
1p004:017	-	;	PUNC	;␣
1p004:017	-	mutta	CNJ	mutta␣
1p004:017	-	jos	SUBORD	jos␣
1p004:017	-	se	DEM.SG.NOM	se␣
1p004:017	-	alkaa	ACT.PRES.3S	alkaa␣
1p004:017	-	ensiksi	ADV	ensiksi␣
1p004:017	-	me	PERS.PL.ELA	meistä
1p004:017	-	,	PUNC	,␣
1p004:017	-	niin	ADV.AD-A	niin␣
1p004:017	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
1p004:017	-	olla	COP.ACT.PRES.3S	on␣
1p004:017	-	ne	DEM.PL.GEN	niiden␣
1p004:017	-	loppu	SG.NOM	loppu
1p004:017	-	,	PUNC	,␣
1p004:017	-	joka	REL.PL.NOM	jotka␣
1p004:017	-	ei	NEGV.3P	eivät␣
1p004:017	-	olla	COP.ACT.PRES.NEG	ole␣
1p004:017	-	Jumala	SG.GEN	Jumalan␣
1p004:017	-	evankeliumi	SG.ALL	evankeliumille␣
1p004:017	-	kuuliainen	ADJ.PL.NOM	kuuliaiset
1p004:017	-	?	PUNC	?␣
1p004:018	1p004:018	1p004:018	VERSE	1Pt␣4:18␣
1p004:018	-	ja	CNJ	Ja␣
1p004:018	-	"	PUNC.LEFT	"
1p004:018	-	jos	SUBORD	jos␣
1p004:018	-	vanhurskas	ADJ.SG.NOM	vanhurskas␣
1p004:018	-	vaivoin	DER.ADV	vaivoin␣
1p004:018	-	pelastua	DER.ACT.PRES.3S	pelastuu
1p004:018	-	,	PUNC	,␣
1p004:018	-	niin	ADV.AD-A	niin␣
1p004:018	-	missä	INT.REL.ILL.-CLITIC	mihinkä␣
1p004:018	-	joutua	ACT.PRES.3S.-CLITIC	joutuukaan␣
1p004:018	-	jumalaton	DER.ADJ.SG.NOM	jumalaton␣
1p004:018	-	ja	CNJ	ja␣
1p004:018	-	syntinen	ADJ.SG.NOM	syntinen
1p004:018	-	?	PUNC	?
1p004:018	-	"	PUNC.RIGHT	"␣
1p004:019	1p004:019	1p004:019	VERSE	1Pt␣4:19␣
1p004:019	-	sen_tähden	ADV	Sentähden
1p004:019	-	,	PUNC	,␣
1p004:019	-	uskoa	ACT.IMP.3P	uskokoot␣
1p004:019	-	myös	ADV	myös␣
1p004:019	-	ne	DEM.PL.NOM	ne
1p004:019	-	,	PUNC	,␣
1p004:019	-	joka	REL.PL.NOM	jotka␣
1p004:019	-	Jumala	SG.GEN	Jumalan␣
1p004:019	-	tahto	SG.GEN	tahdon␣
1p004:019	-	mukaan	POST	mukaan␣
1p004:019	-	kärsiä	ACT.PRES.3P	kärsivät
1p004:019	-	,	PUNC	,␣
1p004:019	-	sielu	NOM&SGGEN.-3	sielunsa␣
1p004:019	-	uskollinen	DER.ADJ.SG.ALL	uskolliselle␣
1p004:019	-	Luoja	SG.ALL	Luojalle
1p004:019	-	,	PUNC	,␣
1p004:019	-	tehdä	ACT.INF2.MAN	tehden␣
1p004:019	-	se	DEM.SG.PTV	sitä
1p004:019	-	,	PUNC	,␣
1p004:019	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
1p004:019	-	hyvä	ADJ.SG.PTV	hyvää␣
1p004:019	-	olla	COP.ACT.PRES.3S	on
1p004:019	-	.	PUNC	.␣
1p005:001	1p005:001	1p005:001	VERSE	1Pt␣5:1␣
1p005:001	-	vanhin	DER.PL.PTV	Vanhimpia␣
1p005:001	-	te	PERS.PL.GEN	teidän␣
1p005:001	-	joukossa	DER.POST.-2	joukossanne␣
1p005:001	-	minä	PERS.SG.NOM	minä␣
1p005:001	-	siis	ADV	siis␣
1p005:001	-	kehoittaa	ACT.PRES.1S	kehoitan
1p005:001	-	,	PUNC	,␣
1p005:001	-	minä	PERS.SG.NOM	minä
1p005:001	-	,	PUNC	,␣
1p005:001	-	joka	REL.INDEF.SG.NOM	joka␣
1p005:001	-	myös	ADV	myös␣
1p005:001	-	olla	COP.ACT.PRES.1S	olen␣
1p005:001	-	vanhin	DER.SG.NOM	vanhin␣
1p005:001	-	ja	CNJ	ja␣
1p005:001	-	Kristus	PR.SG.GEN	Kristuksen␣
1p005:001	-	kärsimys	PL.GEN	kärsimysten␣
1p005:001	-	todistaja	DER.SG.NOM	todistaja␣
1p005:001	-	ja	CNJ	ja␣
1p005:001	-	osallinen	DER.ADJ.SG.NOM	osallinen␣
1p005:001	-	myös	ADV	myös␣
1p005:001	-	se	DEM.SG.ILL	siihen␣
1p005:001	-	kirkkaus	DER.SG.ILL	kirkkauteen
1p005:001	-	,	PUNC	,␣
1p005:001	-	joka	REL.INDEF.SG.NOM	joka␣
1p005:001	-	vastedes	ADV	vastedes␣
1p005:001	-	olla	COP.ACT.PRES.3S	on␣
1p005:001	-	ilmestyä	ACT.PCP1.FUTR	ilmestyvä
1p005:001	-	:	PUNC	:␣
1p005:002	1p005:002	1p005:002	VERSE	1Pt␣5:2␣
1p005:002	-	kaita,kaitsea	ACT.IMP.2P	kaitkaa␣
1p005:002	-	te	PERS.PL.ALL	teille␣
1p005:002	-	uskoa:uskottu	PSS.PCP2.SG.PTV	uskottua␣
1p005:002	-	Jumala	SG.GEN	Jumalan␣
1p005:002	-	lauma	SG.PTV	laumaa
1p005:002	-	,	PUNC	,␣
1p005:002	-	ei	NEGV.3S	ei␣
1p005:002	-	pakko	SG.ELA	pakosta
1p005:002	-	,	PUNC	,␣
1p005:002	-	vaan	SUBORD	vaan␣
1p005:002	-	vapaa_ehtoisesti	DER.ADV.POS	vapaaehtoisesti
1p005:002	-	,	PUNC	,␣
1p005:002	-	Jumala	SG.GEN	Jumalan␣
1p005:002	-	tahto	SG.GEN	tahdon␣
1p005:002	-	mukaan	POST	mukaan
1p005:002	-	,	PUNC	,␣
1p005:002	-	ei	NEGV.3S	ei␣
1p005:002	-	häpeällinen	DER.ADJ.SG.GEN	häpeällisen␣
1p005:002	-	voitto	SG.GEN	voiton␣
1p005:002	-	tähden	POST	tähden
1p005:002	-	,	PUNC	,␣
1p005:002	-	vaan	SUBORD	vaan␣
1p005:002	-	sydän	SG.GEN	sydämen␣
1p005:002	-	halu	SG.ELA	halusta
1p005:002	-	,	PUNC	,␣
1p005:003	1p005:003	1p005:003	VERSE	1Pt␣5:3␣
1p005:003	-	ei	NEGV.3S	ei␣
1p005:003	-	herra	PL.ESS	herroina␣
1p005:003	-	hallita	ACT.INF2.MAN	halliten␣
1p005:003	-	ne	DEM.PL.PTV	niitä
1p005:003	-	,	PUNC	,␣
1p005:003	-	joka	REL.PL.NOM	jotka␣
1p005:003	-	olla	COP.ACT.PRES.3P	ovat␣
1p005:003	-	te	PERS.PL.GEN	teidän␣
1p005:003	-	osa	SG.ALL.-2	osallenne␣
1p005:003	-	tulla	ACT.PCP2.PERF	tulleet
1p005:003	-	,	PUNC	,␣
1p005:003	-	vaan	SUBORD	vaan␣
1p005:003	-	olla	COP.ACT.INF2.MAN	ollen␣
1p005:003	-	lauma	SG.ALL	laumalle␣
1p005:003	-	esi_kuva	PL.ESS	esikuvina
1p005:003	-	,	PUNC	,␣
1p005:004	1p005:004	1p005:004	VERSE	1Pt␣5:4␣
1p005:004	-	niin	ADV.AD-A	niin␣
1p005:004	-	te	PERS.PL.NOM	te
1p005:004	-	,	PUNC	,␣
1p005:004	-	yli_paimen	SG.GEN	ylipaimenen␣
1p005:004	-	ilmestyä	ACT.INF2.INE	ilmestyessä
1p005:004	-	,	PUNC	,␣
1p005:004	-	saada	ACT.PRES.2P	saatte␣
1p005:004	-	kirkkaus	DER.SG.GEN	kirkkauden␣
1p005:004	-	kuihtumaton	DER.ADJ.SG.GEN	kuihtumattoman␣
1p005:004	-	seppele	SG.GEN	seppeleen
1p005:004	-	.	PUNC	.␣
1p005:005	1p005:005	1p005:005	VERSE	1Pt␣5:5␣
1p005:005	-	samoin	ADV	Samoin␣
1p005:005	-	te	PERS.PL.NOM	te
1p005:005	-	,	PUNC	,␣
1p005:005	-	nuori	ADJ.CMP.PL.NOM	nuoremmat
1p005:005	-	,	PUNC	,␣
1p005:005	-	olla	COP.ACT.IMP.2P	olkaa␣
1p005:005	-	vanha	ADJ.CMP.PL.ALL	vanhemmille␣
1p005:005	-	alamainen	ADJ.PL.NOM	alamaiset␣
1p005:005	-	ja	CNJ	ja␣
1p005:005	-	pukeutua	DER.ACT.IMP.2P	pukeutukaa␣
1p005:005	-	kaikki	INDEF.SG.NOM	kaikki␣
1p005:005	-	keskinäinen	ADJ.SG.ILL	keskinäiseen␣
1p005:005	-	nöyryys	DER.SG.ILL	nöyryyteen
1p005:005	-	,	PUNC	,␣
1p005:005	-	sillä	SUBORD	sillä␣
1p005:005	-	"	PUNC.LEFT	"
1p005:005	-	Jumala	SG.NOM	Jumala␣
1p005:005	-	olla	COP.ACT.PRES.3S	on␣
1p005:005	-	ylpeä	ADJ.PL.PTV	ylpeitä␣
1p005:005	-	vastaan	POST	vastaan
1p005:005	-	,	PUNC	,␣
1p005:005	-	mutta	CNJ	mutta␣
1p005:005	-	nöyrä	ADJ.PL.ALL	nöyrille␣
1p005:005	-	hän	PERS.SG.NOM	hän␣
1p005:005	-	antaa	ACT.PRES.3S	antaa␣
1p005:005	-	armo	SG.GEN	armon
1p005:005	-	"	PUNC.RIGHT	"
1p005:005	-	.	PUNC	.␣
1p005:006	1p005:006	1p005:006	VERSE	1Pt␣5:6␣
1p005:006	-	nöyrtyä	ACT.IMP.2P	Nöyrtykää␣
1p005:006	-	siis	ADV	siis␣
1p005:006	-	Jumala	SG.GEN	Jumalan␣
1p005:006	-	väkevä	ADJ.SG.GEN	väkevän␣
1p005:006	-	käsi	SG.GEN	käden␣
1p005:006	-	alle	PREP	alle
1p005:006	-	,	PUNC	,␣
1p005:006	-	että	SUBORD	että␣
1p005:006	-	hän	PERS.SG.NOM	hän␣
1p005:006	-	ajallaan	DER.ADV.-3	ajallansa␣
1p005:006	-	te	PERS.PL.ACC	teidät␣
1p005:006	-	korottaa	ACT.COND.3S	korottaisi
1p005:006	-	,	PUNC	,␣
1p005:007	1p005:007	1p005:007	VERSE	1Pt␣5:7␣
1p005:007	-	ja	CNJ	ja␣
1p005:007	-	"	PUNC.LEFT	"
1p005:007	-	heittää	ACT.IMP.2P	heittäkää␣
1p005:007	-	kaikki	INDEF.SG.NOM	kaikki␣
1p005:007	-	murhe	NOM&SGGEN.-2	murheenne␣
1p005:007	-	hän	PERS.SG.GEN	hänen␣
1p005:007	-	päälle	PREP.-3	päällensä
1p005:007	-	,	PUNC	,␣
1p005:007	-	sillä	SUBORD	sillä␣
1p005:007	-	hän	PERS.SG.NOM	hän␣
1p005:007	-	pitää	ACT.PRES.3S	pitää␣
1p005:007	-	te	PERS.PL.ELA	teistä␣
1p005:007	-	huoli	SG.GEN	huolen
1p005:007	-	"	PUNC.RIGHT	"
1p005:007	-	.	PUNC	.␣
1p005:008	1p005:008	1p005:008	VERSE	1Pt␣5:8␣
1p005:008	-	olla	COP.ACT.IMP.2P	Olkaa␣
1p005:008	-	raitis	ADJ.PL.NOM	raittiit
1p005:008	-	,	PUNC	,␣
1p005:008	-	valvoa	ACT.IMP.2P	valvokaa
1p005:008	-	.	PUNC	.␣
1p005:008	-	te	PERS.PL.GEN	Teidän␣
1p005:008	-	vastustaja	DER.NOM&SGGEN.-2	vastustajanne
1p005:008	-	,	PUNC	,␣
1p005:008	-	perkele	SG.NOM	perkele
1p005:008	-	,	PUNC	,␣
1p005:008	-	käydä	ACT.PRES.3S	käy␣
1p005:008	-	ympäri	PREP	ympäri␣
1p005:008	-	niin_kuin	SUBORD	niinkuin␣
1p005:008	-	kiljua:kiljuva	ACT.PCP1.SG.NOM	kiljuva␣
1p005:008	-	jalo_peura	SG.NOM	jalopeura
1p005:008	-	,	PUNC	,␣
1p005:008	-	etsiä	ACT.INF2.MAN	etsien
1p005:008	-	,	PUNC	,␣
1p005:008	-	kuka	INT.SG.GEN	kenen␣
1p005:008	-	hän	PERS.SG.NOM	hän␣
1p005:008	-	saada	ACT.COND.3S	saisi␣
1p005:008	-	niellä	INF1.LAT	niellä
1p005:008	-	.	PUNC	.␣
1p005:009	1p005:009	1p005:009	VERSE	1Pt␣5:9␣
1p005:009	-	vastustaa	ACT.IMP.2P	Vastustakaa␣
1p005:009	-	hän	PERS.SG.PTV	häntä␣
1p005:009	-	luja	ADJ.PL.ESS	lujina␣
1p005:009	-	usko	SG.INE	uskossa
1p005:009	-	,	PUNC	,␣
1p005:009	-	tietää	ACT.INF2.MAN	tietäen
1p005:009	-	,	PUNC	,␣
1p005:009	-	että	SUBORD	että␣
1p005:009	-	sama	INDEF.PL.NOM	samat␣
1p005:009	-	kärsimys	PL.NOM	kärsimykset␣
1p005:009	-	täytyä	ACT.PRES.3S	täytyy␣
1p005:009	-	te	PERS.PL.GEN	teidän␣
1p005:009	-	veli	PL.GEN.-2.-CLITIC	veljiennekin␣
1p005:009	-	maailma	SG.INE	maailmassa␣
1p005:009	-	kestää	INF1.LAT	kestää
1p005:009	-	.	PUNC	.␣
1p005:010	1p005:010	1p005:010	VERSE	1Pt␣5:10␣
1p005:010	-	mutta	CNJ	Mutta␣
1p005:010	-	kaikki	INDEF.SG.GEN	kaiken␣
1p005:010	-	armo	SG.GEN	armon␣
1p005:010	-	Jumala	SG.NOM	Jumala
1p005:010	-	,	PUNC	,␣
1p005:010	-	joka	REL.INDEF.SG.NOM	joka␣
1p005:010	-	olla	COP.ACT.PRES.3S	on␣
1p005:010	-	kutsua	ACT.PCP2.PERF	kutsunut␣
1p005:010	-	te	PERS.PL.ACC	teidät␣
1p005:010	-	iankaikkinen	ADJ.SG.ILL	iankaikkiseen␣
1p005:010	-	kirkkaus	DER.SG.ILL.-3	kirkkauteensa␣
1p005:010	-	Kristus	PR.SG.INE	Kristuksessa
1p005:010	-	,	PUNC	,␣
1p005:010	-	vähän	ADV	vähän␣
1p005:010	-	aika	SG.PTV	aikaa␣
1p005:010	-	kärsiä	PSS.PCP2.-2.TEMP	kärsittyänne
1p005:010	-	,	PUNC	,␣
1p005:010	-	hän	PERS.SG.NOM	hän␣
1p005:010	-	olla	COP.ACT.PRES.3S	on␣
1p005:010	-	te	PERS.PL.ACC	teidät␣
1p005:010	-	valmistaa	ACT.PCP1.FUTR	valmistava
1p005:010	-	,	PUNC	,␣
1p005:010	-	te	PERS.PL.PTV	teitä␣
1p005:010	-	tukea	ACT.PCP1.FUTR	tukeva
1p005:010	-	,	PUNC	,␣
1p005:010	-	vahvistaa	ACT.PCP1.FUTR	vahvistava␣
1p005:010	-	ja	CNJ	ja␣
1p005:010	-	lujittaa	ACT.PCP1.FUTR	lujittava
1p005:010	-	.	PUNC	.␣
1p005:011	1p005:011	1p005:011	VERSE	1Pt␣5:11␣
1p005:011	-	hän	PERS.SG.GEN	Hänen␣
1p005:011	-	olla	COP.ACT.IMP.3S	olkoon␣
1p005:011	-	valta	SG.NOM	valta␣
1p005:011	-	aina	ADV	aina␣
1p005:011	-	ja	CNJ	ja␣
1p005:011	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
1p005:011	-	!	PUNC	!␣
1p005:011	-	amen	INTJ	Amen
1p005:011	-	.	PUNC	.␣
1p005:012	1p005:012	1p005:012	VERSE	1Pt␣5:12␣
1p005:012	-	Silvanus	PR.SG.GEN	Silvanuksen
1p005:012	-	,	PUNC	,␣
1p005:012	-	uskollinen	DER.ADJ.SG.GEN	uskollisen␣
1p005:012	-	veli	SG.GEN	veljen
1p005:012	-	,	PUNC	,␣
1p005:012	-	kautta	PREP	kautta␣
1p005:012	-	-	PUNC	-␣
1p005:012	-	joka	REL.SG.ESS	jona␣
1p005:012	-	hän	PERS.SG.PTV	häntä␣
1p005:012	-	pitää	ACT.PRES.1S	pidän␣
1p005:012	-	-	PUNC	-␣
1p005:012	-	olla	COP.ACT.PRES.1S	olen␣
1p005:012	-	lyhyesti	DER.ADV.POS	lyhyesti␣
1p005:012	-	te	PERS.PL.ALL	teille␣
1p005:012	-	tämä	DEM.SG.GEN	tämän␣
1p005:012	-	kirjoittaa	ACT.PCP2.PERF	kirjoittanut
1p005:012	-	,	PUNC	,␣
1p005:012	-	kehoittaa	ACT.INF2.MAN	kehoittaen␣
1p005:012	-	te	PERS.PL.PTV	teitä␣
1p005:012	-	ja	CNJ	ja␣
1p005:012	-	vakuuttaa	ACT.INF2.MAN	vakuuttaen
1p005:012	-	,	PUNC	,␣
1p005:012	-	että	SUBORD	että␣
1p005:012	-	se	DEM.SG.NOM	se␣
1p005:012	-	armo	SG.NOM	armo
1p005:012	-	,	PUNC	,␣
1p005:012	-	joka	REL.SG.INE	jossa␣
1p005:012	-	te	PERS.PL.NOM	te␣
1p005:012	-	olla	COP.ACT.PRES.2P	olette
1p005:012	-	,	PUNC	,␣
1p005:012	-	olla	COP.ACT.PRES.3S	on␣
1p005:012	-	Jumala	SG.GEN	Jumalan␣
1p005:012	-	totinen	ADJ.SG.NOM	totinen␣
1p005:012	-	armo	SG.NOM	armo
1p005:012	-	.	PUNC	.␣
1p005:013	1p005:013	1p005:013	VERSE	1Pt␣5:13␣
1p005:013	-	tervehdys	DER.SG.GEN	Tervehdyksen␣
1p005:013	-	lähettää	ACT.PRES.3S	lähettää␣
1p005:013	-	te	PERS.PL.ALL	teille␣
1p005:013	-	Babylon	PR.SG.INE	Babylonissa␣
1p005:013	-	olla:oleva	COP.ACT.PCP1.SG.NOM	oleva␣
1p005:013	-	seurakunta	SG.NOM	seurakunta
1p005:013	-	,	PUNC	,␣
1p005:013	-	valita:valittu	PSS.PCP2.SG.NOM	valittu␣
1p005:013	-	niin_kuin	SUBORD	niinkuin␣
1p005:013	-	te	PERS.PL.NOM.-CLITIC	tekin
1p005:013	-	,	PUNC	,␣
1p005:013	-	ja	CNJ	ja␣
1p005:013	-	minä	PERS.SG.GEN	minun␣
1p005:013	-	poika	NOM&SGGEN.-1	poikani␣
1p005:013	-	Markus	PR.SG.NOM	Markus
1p005:013	-	.	PUNC	.␣
1p005:014	1p005:014	1p005:014	VERSE	1Pt␣5:14␣
1p005:014	-	tervehtiä	ACT.IMP.2P	Tervehtikää␣
1p005:014	-	toinen	INDEF.PL.PTV.-2	toisianne␣
1p005:014	-	rakkaus	DER.SG.GEN	rakkauden␣
1p005:014	-	suun_anto	SG.ADE	suunannolla
1p005:014	-	.	PUNC	.␣
1p005:014	-	rauha	SG.NOM	Rauha␣
1p005:014	-	te	PERS.PL.ALL	teille␣
1p005:014	-	kaikki	INDEF.PL.ALL	kaikille
1p005:014	-	,	PUNC	,␣
1p005:014	-	joka	REL.PL.NOM	jotka␣
1p005:014	-	Kristus	PR.SG.INE	Kristuksessa␣
1p005:014	-	olla	COP.ACT.PRES.2P	olette
1p005:014	-	!	PUNC	!␣
