2p001:001	2p001:001	2p001:001	VERSE	2Pt␣1:1␣
2p001:001	-	Simeon	PR.SG.NOM	Simeon␣
2p001:001	-	Pietari	PR.SG.NOM	Pietari
2p001:001	-	,	PUNC	,␣
2p001:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2p001:001	-	Kristus	PR.SG.GEN	Kristuksen␣
2p001:001	-	palvelija	DER.SG.NOM	palvelija␣
2p001:001	-	ja	CNJ	ja␣
2p001:001	-	apostoli	SG.NOM	apostoli
2p001:001	-	,	PUNC	,␣
2p001:001	-	ne	DEM.PL.ALL	niille
2p001:001	-	,	PUNC	,␣
2p001:001	-	joka	REL.PL.NOM	jotka␣
2p001:001	-	olla	COP.ACT.PRES.3P	ovat␣
2p001:001	-	saada	ACT.PCP2.PERF	saaneet␣
2p001:001	-	yhtä	AD-A	yhtä␣
2p001:001	-	kallis	ADJ.SG.GEN	kalliin␣
2p001:001	-	usko	SG.GEN	uskon␣
2p001:001	-	kuin	SUBORD	kuin␣
2p001:001	-	me	PERS.PL.NOM.-CLITIC	mekin␣
2p001:001	-	me	PERS.PL.GEN	meidän␣
2p001:001	-	Jumala	NOM&SGGEN.-1	Jumalamme␣
2p001:001	-	ja	CNJ	ja␣
2p001:001	-	Vapahtaja	SG.GEN	Vapahtajan␣
2p001:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2p001:001	-	Kristus	PR.SG.GEN	Kristuksen␣
2p001:001	-	vanhurskaus	DER.SG.INE	vanhurskaudessa
2p001:001	-	.	PUNC	.␣
2p001:002	2p001:002	2p001:002	VERSE	2Pt␣1:2␣
2p001:002	-	armo	SG.NOM	Armo␣
2p001:002	-	ja	CNJ	ja␣
2p001:002	-	rauha	SG.NOM	rauha␣
2p001:002	-	lisääntyä	ACT.IMP.3S	lisääntyköön␣
2p001:002	-	te	PERS.PL.ALL	teille␣
2p001:002	-	Jumala	SG.GEN	Jumalan␣
2p001:002	-	ja	CNJ	ja␣
2p001:002	-	me	PERS.PL.GEN	meidän␣
2p001:002	-	Herra	NOM&SGGEN.-1	Herramme␣
2p001:002	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2p001:002	-	tunteminen	DER.SG.GEN	tuntemisen␣
2p001:002	-	kautta	PREP	kautta
2p001:002	-	.	PUNC	.␣
2p001:003	2p001:003	2p001:003	VERSE	2Pt␣1:3␣
2p001:003	-	koska	SUBORD	Koska␣
2p001:003	-	hän	PERS.SG.GEN	hänen␣
2p001:003	-	jumalallinen	DER.ADJ.SG.NOM	jumalallinen␣
2p001:003	-	voima	DER.NOM&SGGEN.-3	voimansa␣
2p001:003	-	olla	COP.ACT.PRES.3S	on␣
2p001:003	-	lahjoittaa	ACT.PCP2.PERF	lahjoittanut␣
2p001:003	-	me	PERS.PL.ALL	meille␣
2p001:003	-	kaikki	INDEF.SG.GEN	kaiken
2p001:003	-	,	PUNC	,␣
2p001:003	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
2p001:003	-	elämä	DER.SG.ILL	elämään␣
2p001:003	-	ja	CNJ	ja␣
2p001:003	-	jumalisuus	DER.SG.ILL	jumalisuuteen␣
2p001:003	-	tarvita	PSS.PRES	tarvitaan
2p001:003	-	,	PUNC	,␣
2p001:003	-	hän	PERS.SG.GEN	hänen␣
2p001:003	-	tunteminen	DER.NOM&SGGEN.-3	tuntemisensa␣
2p001:003	-	kautta	PREP	kautta
2p001:003	-	,	PUNC	,␣
2p001:003	-	joka	REL.INDEF.SG.NOM	joka␣
2p001:003	-	olla	COP.ACT.PRES.3S	on␣
2p001:003	-	kutsua	ACT.PCP2.PERF	kutsunut␣
2p001:003	-	me	PERS.PL.ACC	meidät␣
2p001:003	-	kirkkaus	DER.SG.ADE.-3	kirkkaudellaan␣
2p001:003	-	ja	CNJ	ja␣
2p001:003	-	täydellisyys	DER.SG.ADE.-3	täydellisyydellään
2p001:003	-	,	PUNC	,␣
2p001:004	2p001:004	2p001:004	VERSE	2Pt␣1:4␣
2p001:004	-	joka	REL.PL.GEN	joiden␣
2p001:004	-	kautta	PREP	kautta␣
2p001:004	-	hän	PERS.SG.NOM	hän␣
2p001:004	-	olla	COP.ACT.PRES.3S	on␣
2p001:004	-	lahjoittaa	ACT.PCP2.PERF	lahjoittanut␣
2p001:004	-	me	PERS.PL.ALL	meille␣
2p001:004	-	kallis	ADJ.PL.NOM	kalliit␣
2p001:004	-	ja	CNJ	ja␣
2p001:004	-	mikä	INT.REL.SG.PTV	mitä␣
2p001:004	-	suuri	ADJ.SUP.PL.NOM	suurimmat␣
2p001:004	-	lupaus	DER.PL.NOM	lupaukset
2p001:004	-	,	PUNC	,␣
2p001:004	-	että	SUBORD	että␣
2p001:004	-	te	PERS.PL.NOM	te␣
2p001:004	-	ne	DEM.PL.GEN	niiden␣
2p001:004	-	kautta	PREP	kautta␣
2p001:004	-	tulla	ACT.COND.2P	tulisitte␣
2p001:004	-	jumalallinen	DER.ADJ.SG.ELA	jumalallisesta␣
2p001:004	-	luonto	SG.ELA	luonnosta␣
2p001:004	-	osallinen	DER.ADJ.PL.TRA	osallisiksi␣
2p001:004	-	ja	CNJ	ja␣
2p001:004	-	pelastua	DER.ACT.COND.2P	pelastuisitte␣
2p001:004	-	se	DEM.SG.ELA	siitä␣
2p001:004	-	turmelus	SG.ELA	turmeluksesta
2p001:004	-	,	PUNC	,␣
2p001:004	-	joka	REL.INDEF.SG.NOM	joka␣
2p001:004	-	maailma	SG.INE	maailmassa␣
2p001:004	-	himo	PL.GEN	himojen␣
2p001:004	-	tähden	POST	tähden␣
2p001:004	-	vallita	ACT.PRES.3S	vallitsee
2p001:004	-	,	PUNC	,␣
2p001:005	2p001:005	2p001:005	VERSE	2Pt␣1:5␣
2p001:005	-	niin	ADV.AD-A	niin␣
2p001:005	-	pyrkiä	ACT.IMP.2P	pyrkikää␣
2p001:005	-	juuri	ADV	juuri␣
2p001:005	-	sen_tähden	ADV	sentähden␣
2p001:005	-	kaikki	INDEF.SG.ADE	kaikella␣
2p001:005	-	ahkeruus	DER.SG.ADE	ahkeruudella␣
2p001:005	-	osoittaa	INF3.ILL	osoittamaan␣
2p001:005	-	usko	SG.INE.-2	uskossanne␣
2p001:005	-	avu	PL.PTV	avuja
2p001:005	-	,	PUNC	,␣
2p001:005	-	avu	PL.INE	avuissa␣
2p001:005	-	ymmärtäväisyys	DER.SG.PTV	ymmärtäväisyyttä
2p001:005	-	,	PUNC	,␣
2p001:006	2p001:006	2p001:006	VERSE	2Pt␣1:6␣
2p001:006	-	ymmärtäväisyys	DER.SG.INE	ymmärtäväisyydessä␣
2p001:006	-	itse	REFL.NOM&SGGEN.-2	itsenne␣
2p001:006	-	hillitseminen	DER.SG.PTV	hillitsemistä
2p001:006	-	,	PUNC	,␣
2p001:006	-	itse	REFL.NOM&SGGEN.-2	itsenne␣
2p001:006	-	hillitseminen	DER.SG.INE	hillitsemisessä␣
2p001:006	-	kärsivällisyys	DER.SG.PTV	kärsivällisyyttä
2p001:006	-	,	PUNC	,␣
2p001:006	-	kärsivällisyys	DER.SG.INE	kärsivällisyydessä␣
2p001:006	-	jumalisuus	DER.SG.PTV	jumalisuutta
2p001:006	-	,	PUNC	,␣
2p001:007	2p001:007	2p001:007	VERSE	2Pt␣1:7␣
2p001:007	-	jumalisuus	DER.SG.INE	jumalisuudessa␣
2p001:007	-	veljellinen	ADJ.SG.PTV	veljellistä␣
2p001:007	-	rakkaus	DER.SG.PTV	rakkautta
2p001:007	-	,	PUNC	,␣
2p001:007	-	veljellinen	ADJ.SG.INE	veljellisessä␣
2p001:007	-	rakkaus	DER.SG.INE	rakkaudessa␣
2p001:007	-	yhteinen	ADJ.SG.PTV	yhteistä␣
2p001:007	-	rakkaus	DER.SG.PTV	rakkautta
2p001:007	-	.	PUNC	.␣
2p001:008	2p001:008	2p001:008	VERSE	2Pt␣1:8␣
2p001:008	-	sillä	SUBORD	Sillä␣
2p001:008	-	jos	SUBORD	jos␣
2p001:008	-	te	PERS.PL.ADE	teillä␣
2p001:008	-	olla	COP.ACT.PRES.3S	on␣
2p001:008	-	nämä	DEM.PL.NOM	nämä␣
2p001:008	-	ja	CNJ	ja␣
2p001:008	-	ne	DEM.PL.NOM	ne␣
2p001:008	-	yhä	ADV	yhä␣
2p001:008	-	enetä	ACT.PRES.3P	enenevät
2p001:008	-	,	PUNC	,␣
2p001:008	-	niin	ADV.AD-A	niin␣
2p001:008	-	ne	DEM.PL.NOM	ne␣
2p001:008	-	ei	NEGV.3P	eivät␣
2p001:008	-	sallia	ACT.PRES.NEG	salli␣
2p001:008	-	te	PERS.PL.GEN	teidän␣
2p001:008	-	olla	COP.INF1.LAT	olla␣
2p001:008	-	toimeton	DER.ADJ.PL.PTV	toimettomia␣
2p001:008	-	ei	NEGV.3S.-CLITIC	eikä␣
2p001:008	-	hedelmätön	DER.ADJ.PL.PTV	hedelmättömiä␣
2p001:008	-	me	PERS.PL.GEN	meidän␣
2p001:008	-	Herra	NOM&SGGEN.-1	Herramme␣
2p001:008	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2p001:008	-	Kristus	PR.SG.GEN	Kristuksen␣
2p001:008	-	tunteminen	DER.SG.INE	tuntemisessa
2p001:008	-	.	PUNC	.␣
2p001:009	2p001:009	2p001:009	VERSE	2Pt␣1:9␣
2p001:009	-	joka	REL.SG.ADE	Jolla␣
2p001:009	-	sitä_vastoin	ADV	sitävastoin␣
2p001:009	-	ei	NEGV.3S	ei␣
2p001:009	-	ne	DEM.PL.PTV	niitä␣
2p001:009	-	olla	COP.ACT.PRES.NEG	ole
2p001:009	-	,	PUNC	,␣
2p001:009	-	se	DEM.SG.NOM	se␣
2p001:009	-	olla	COP.ACT.PRES.3S	on␣
2p001:009	-	sokea	ADJ.SG.NOM	sokea
2p001:009	-	,	PUNC	,␣
2p001:009	-	liki_näköinen	ADJ.SG.NOM	likinäköinen
2p001:009	-	,	PUNC	,␣
2p001:009	-	olla	COP.ACT.PRES.3S	on␣
2p001:009	-	unhottaa	ACT.PCP2.PERF	unhottanut␣
2p001:009	-	puhdistua	DER.ACT.PCP2.-3.REFR	puhdistuneensa␣
2p001:009	-	entinen	ADJ.PL.ELA	entisistä␣
2p001:009	-	synti	PL.ELA.-3	synneistänsä
2p001:009	-	.	PUNC	.␣
2p001:010	2p001:010	2p001:010	VERSE	2Pt␣1:10␣
2p001:010	-	pyrkiä	ACT.IMP.2P	Pyrkikää␣
2p001:010	-	sen_tähden	ADV	sentähden
2p001:010	-	,	PUNC	,␣
2p001:010	-	veli	PL.NOM	veljet
2p001:010	-	,	PUNC	,␣
2p001:010	-	se	DEM.SG.PTV	sitä␣
2p001:010	-	enemmän	ADV	enemmän␣
2p001:010	-	tehdä	INF3.ILL	tekemään␣
2p001:010	-	kutsuminen	DER.NOM&SGGEN.-2	kutsumisenne␣
2p001:010	-	ja	CNJ	ja␣
2p001:010	-	valitseminen	DER.NOM&SGGEN.-2	valitsemisenne␣
2p001:010	-	luja	ADJ.SG.TRA	lujaksi
2p001:010	-	;	PUNC	;␣
2p001:010	-	sillä	SUBORD	sillä␣
2p001:010	-	jos	SUBORD	jos␣
2p001:010	-	se	DEM.SG.GEN	sen␣
2p001:010	-	tehdä	ACT.PRES.2P	teette
2p001:010	-	,	PUNC	,␣
2p001:010	-	ei	NEGV.2P	ette␣
2p001:010	-	koskaan	ADV	koskaan␣
2p001:010	-	langeta	ACT.PRES.NEG	lankea
2p001:010	-	;	PUNC	;␣
2p001:011	2p001:011	2p001:011	VERSE	2Pt␣1:11␣
2p001:011	-	sillä	SUBORD	sillä␣
2p001:011	-	näin	ADV.AD-A	näin␣
2p001:011	-	te	PERS.PL.ALL	teille␣
2p001:011	-	runsas	ADJ.PL.INS	runsain␣
2p001:011	-	määrä	PL.INS	määrin␣
2p001:011	-	tarjota	PSS.PRES	tarjotaan␣
2p001:011	-	pääsy	SG.NOM	pääsy␣
2p001:011	-	me	PERS.PL.GEN	meidän␣
2p001:011	-	Herra	NOM&SGGEN.-1	Herramme␣
2p001:011	-	ja	CNJ	ja␣
2p001:011	-	Vapahtaja	NOM&SGGEN.-1	Vapahtajamme␣
2p001:011	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2p001:011	-	Kristus	PR.SG.GEN	Kristuksen␣
2p001:011	-	iankaikkinen	ADJ.SG.ILL	iankaikkiseen␣
2p001:011	-	valta_kunta	SG.ILL	valtakuntaan
2p001:011	-	.	PUNC	.␣
2p001:012	2p001:012	2p001:012	VERSE	2Pt␣1:12␣
2p001:012	-	sen_tähden	ADV	Sentähden␣
2p001:012	-	minä	PERS.SG.NOM	minä␣
2p001:012	-	aina	ADV	aina␣
2p001:012	-	aikoa	ACT.PRES.1S	aion␣
2p001:012	-	muistuttaa	DER.INF1.LAT	muistuttaa␣
2p001:012	-	te	PERS.PL.PTV	teitä␣
2p001:012	-	tämä	DEM.SG.ELA	tästä
2p001:012	-	,	PUNC	,␣
2p001:012	-	vaikka	SUBORD	vaikka␣
2p001:012	-	se	DEM.SG.GEN	sen␣
2p001:012	-	tietää	ACT.PRES.2P.-CLITIC	tiedättekin␣
2p001:012	-	ja	CNJ	ja␣
2p001:012	-	olla	COP.ACT.PRES.2P	olette␣
2p001:012	-	vahvistaa:vahvistettu	PSS.PCP2.PL.NOM	vahvistetut␣
2p001:012	-	se	DEM.SG.INE	siinä␣
2p001:012	-	totuus	SG.INE	totuudessa
2p001:012	-	,	PUNC	,␣
2p001:012	-	joka	REL.INDEF.SG.NOM	joka␣
2p001:012	-	te	PERS.PL.ADE	teillä␣
2p001:012	-	olla	COP.ACT.PRES.3S	on
2p001:012	-	.	PUNC	.␣
2p001:013	2p001:013	2p001:013	VERSE	2Pt␣1:13␣
2p001:013	-	ja	CNJ	Ja␣
2p001:013	-	minä	PERS.SG.NOM	minä␣
2p001:013	-	katsoa	ACT.PRES.1S	katson␣
2p001:013	-	oikea	ADJ.SG.TRA	oikeaksi
2p001:013	-	,	PUNC	,␣
2p001:013	-	niin	ADV.AD-A	niin␣
2p001:013	-	kauan	ADV	kauan␣
2p001:013	-	kuin	SUBORD	kuin␣
2p001:013	-	tämä	DEM.SG.INE	tässä␣
2p001:013	-	maja	SG.INE	majassa␣
2p001:013	-	olla	COP.ACT.PRES.1S	olen
2p001:013	-	,	PUNC	,␣
2p001:013	-	näin	ADV.AD-A	näin␣
2p001:013	-	muistuttaa	DER.INF3.ADE	muistuttamalla␣
2p001:013	-	herättää	INF1.LAT	herättää␣
2p001:013	-	te	PERS.PL.PTV	teitä
2p001:013	-	.	PUNC	.␣
2p001:014	2p001:014	2p001:014	VERSE	2Pt␣1:14␣
2p001:014	-	sillä	SUBORD	Sillä␣
2p001:014	-	minä	PERS.SG.NOM	minä␣
2p001:014	-	tietää	ACT.PRES.1S	tiedän
2p001:014	-	,	PUNC	,␣
2p001:014	-	että	SUBORD	että␣
2p001:014	-	tämä	DEM.SG.GEN	tämän␣
2p001:014	-	maja	NOM&SGGEN.-1	majani␣
2p001:014	-	pois_paneminen	DER.SG.NOM	poispaneminen␣
2p001:014	-	tapahtua	ACT.PRES.3S	tapahtuu␣
2p001:014	-	äkisti	ADV	äkisti
2p001:014	-	,	PUNC	,␣
2p001:014	-	niin_kuin	SUBORD	niinkuin␣
2p001:014	-	myös	ADV	myös␣
2p001:014	-	me	PERS.PL.GEN	meidän␣
2p001:014	-	Herra	NOM&SGGEN.-1	Herramme␣
2p001:014	-	Jeesus	PR.SG.NOM	Jeesus␣
2p001:014	-	Kristus	PR.SG.NOM	Kristus␣
2p001:014	-	minä	PERS.SG.ALL	minulle␣
2p001:014	-	ilmoittaa	ACT.PAST.3S	ilmoitti
2p001:014	-	.	PUNC	.␣
2p001:015	2p001:015	2p001:015	VERSE	2Pt␣1:15␣
2p001:015	-	mutta	CNJ	Mutta␣
2p001:015	-	minä	PERS.SG.NOM	minä␣
2p001:015	-	olla	COP.ACT.PRES.1S	olen␣
2p001:015	-	huolehtia	ACT.PCP1.FUTR	huolehtiva␣
2p001:015	-	se	DEM.SG.ELA	siitä
2p001:015	-	,	PUNC	,␣
2p001:015	-	että	SUBORD	että␣
2p001:015	-	te	PERS.PL.NOM	te␣
2p001:015	-	minä	PERS.SG.GEN	minun␣
2p001:015	-	lähtö	NOM&SGGEN.-1	lähtöni␣
2p001:015	-	jälkeen	PREP.-CLITIC	jälkeenkin␣
2p001:015	-	aina	ADV	aina␣
2p001:015	-	voida	ACT.COND.2P	voisitte␣
2p001:015	-	tämä	DEM.SG.GEN	tämän␣
2p001:015	-	muistaa	INF1.LAT	muistaa
2p001:015	-	.	PUNC	.␣
2p001:016	2p001:016	2p001:016	VERSE	2Pt␣1:16␣
2p001:016	-	sillä	SUBORD	Sillä␣
2p001:016	-	me	PERS.PL.NOM	me␣
2p001:016	-	ei	NEGV.1P	emme␣
2p001:016	-	seurata	ACT.PAST.PL	seuranneet␣
2p001:016	-	viekkaasti	DER.ADV.POS	viekkaasti␣
2p001:016	-	sommitella:sommiteltu	PSS.PCP2.PL.PTV	sommiteltuja␣
2p001:016	-	taru	PL.PTV	taruja␣
2p001:016	-	tehdä	ACT.INF2.INE.-1	tehdessämme␣
2p001:016	-	te	PERS.PL.ALL	teille␣
2p001:016	-	tietää:tiettävä	PSS.PCP1.SG.TRA	tiettäväksi␣
2p001:016	-	Herra	NOM&SGGEN.-1	Herramme␣
2p001:016	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2p001:016	-	Kristus	PR.SG.GEN	Kristuksen␣
2p001:016	-	voima	DER.SG.PTV	voimaa␣
2p001:016	-	ja	CNJ	ja␣
2p001:016	-	tulemus	SG.PTV	tulemusta
2p001:016	-	,	PUNC	,␣
2p001:016	-	vaan	SUBORD	vaan␣
2p001:016	-	me	PERS.PL.NOM	me␣
2p001:016	-	olla	COP.ACT.PAST.1P	olimme␣
2p001:016	-	oma	ADJ.PL.INS	omin␣
2p001:016	-	silmä	PL.INS	silmin␣
2p001:016	-	nähdä	ACT.PCP2.PERF	nähneet␣
2p001:016	-	hän	PERS.SG.GEN	hänen␣
2p001:016	-	valta_suuruus	DER.NOM&SGGEN.-3	valtasuuruutensa
2p001:016	-	.	PUNC	.␣
2p001:017	2p001:017	2p001:017	VERSE	2Pt␣1:17␣
2p001:017	-	sillä	SUBORD	Sillä␣
2p001:017	-	hän	PERS.SG.NOM	hän␣
2p001:017	-	saada	ACT.PAST.3S	sai␣
2p001:017	-	Isä	SG.ABL	Isältä␣
2p001:017	-	Jumala	SG.ABL	Jumalalta␣
2p001:017	-	kunnia	SG.GEN	kunnian␣
2p001:017	-	ja	CNJ	ja␣
2p001:017	-	kirkkaus	DER.SG.GEN	kirkkauden
2p001:017	-	,	PUNC	,␣
2p001:017	-	kun	SUBORD	kun␣
2p001:017	-	tämä	DEM.SG.ABL	tältä␣
2p001:017	-	ylhäinen	ADJ.SUP.SG.ABL	ylhäisimmältä␣
2p001:017	-	kirkkaus	DER.SG.ABL	kirkkaudelta␣
2p001:017	-	tulla	ACT.PAST.3S	tuli␣
2p001:017	-	hän	PERS.SG.ALL	hänelle␣
2p001:017	-	tämä	DEM.SG.NOM	tämä␣
2p001:017	-	ääni	SG.NOM	ääni
2p001:017	-	:	PUNC	:␣
2p001:017	-	"	PUNC.LEFT	"
2p001:017	-	tämä	DEM.SG.NOM	Tämä␣
2p001:017	-	olla	COP.ACT.PRES.3S	on␣
2p001:017	-	minä	PERS.SG.GEN	minun␣
2p001:017	-	rakas	ADJ.SG.NOM	rakas␣
2p001:017	-	Poika	NOM&SGGEN.-1	Poikani
2p001:017	-	,	PUNC	,␣
2p001:017	-	joka	REL.SG.ILL	johon␣
2p001:017	-	minä	PERS.SG.NOM	minä␣
2p001:017	-	olla	COP.ACT.PRES.1S	olen␣
2p001:017	-	mielistyä	ACT.PCP2.PERF	mielistynyt
2p001:017	-	"	PUNC.RIGHT	"
2p001:017	-	.	PUNC	.␣
2p001:018	2p001:018	2p001:018	VERSE	2Pt␣1:18␣
2p001:018	-	ja	CNJ	Ja␣
2p001:018	-	tämä	DEM.SG.GEN	tämän␣
2p001:018	-	ääni	SG.GEN	äänen␣
2p001:018	-	me	PERS.PL.NOM	me␣
2p001:018	-	kuulla	ACT.PAST.1P	kuulimme␣
2p001:018	-	tulla	ACT.PCP1.REFR	tulevan␣
2p001:018	-	taivas	SG.ELA	taivaasta
2p001:018	-	,	PUNC	,␣
2p001:018	-	kun	SUBORD	kun␣
2p001:018	-	olla	COP.ACT.PAST.1P	olimme␣
2p001:018	-	hän	PERS.SG.GEN	hänen␣
2p001:018	-	kanssa	POST.-3	kanssaan␣
2p001:018	-	pyhä	ADJ.SG.ADE	pyhällä␣
2p001:018	-	vuori	SG.ADE	vuorella
2p001:018	-	.	PUNC	.␣
2p001:019	2p001:019	2p001:019	VERSE	2Pt␣1:19␣
2p001:019	-	ja	CNJ	Ja␣
2p001:019	-	se	DEM.SG.PTV	sitä␣
2p001:019	-	luja	ADJ.CMP.SG.NOM	lujempi␣
2p001:019	-	olla	COP.ACT.PRES.3S	on␣
2p001:019	-	me	PERS.PL.ALL	meille␣
2p001:019	-	nyt	ADV	nyt␣
2p001:019	-	profeetallinen	DER.ADJ.SG.NOM	profeetallinen␣
2p001:019	-	sana	SG.NOM	sana
2p001:019	-	,	PUNC	,␣
2p001:019	-	ja	CNJ	ja␣
2p001:019	-	te	PERS.PL.NOM	te␣
2p001:019	-	tehdä	ACT.PRES.2P	teette␣
2p001:019	-	hyvin	ADV.POS	hyvin
2p001:019	-	,	PUNC	,␣
2p001:019	-	jos	SUBORD	jos␣
2p001:019	-	ottaa	ACT.PRES.2P	otatte␣
2p001:019	-	se	DEM.SG.ELA	siitä␣
2p001:019	-	vaari	DER.ADV	vaarin
2p001:019	-	,	PUNC	,␣
2p001:019	-	niin_kuin	SUBORD	niinkuin␣
2p001:019	-	pimeä	ADJ.SG.INE	pimeässä␣
2p001:019	-	paikka	SG.INE	paikassa␣
2p001:019	-	loistaa:loistava	ACT.PCP1.SG.ELA	loistavasta␣
2p001:019	-	lamppu	SG.ELA	lampusta
2p001:019	-	,	PUNC	,␣
2p001:019	-	kunnes	ADV	kunnes␣
2p001:019	-	päivä	SG.NOM	päivä␣
2p001:019	-	valjeta	ACT.PRES.3S	valkenee␣
2p001:019	-	ja	CNJ	ja␣
2p001:019	-	koin_tähti	SG.NOM	kointähti␣
2p001:019	-	koittaa	ACT.PRES.3S	koittaa␣
2p001:019	-	te	PERS.PL.GEN	teidän␣
2p001:019	-	sydän	PL.INE.-2	sydämissänne
2p001:019	-	.	PUNC	.␣
2p001:020	2p001:020	2p001:020	VERSE	2Pt␣1:20␣
2p001:020	-	ja	CNJ	Ja␣
2p001:020	-	tietää	ACT.IMP.2P	tietäkää␣
2p001:020	-	ennen	PREP	ennen␣
2p001:020	-	kaikki	INDEF.SG.PTV	kaikkea␣
2p001:020	-	se	DEM.SG.NOM	se
2p001:020	-	,	PUNC	,␣
2p001:020	-	ettei	NEGV.3S	ettei␣
2p001:020	-	1	NUM.SG.NOM.-CLITIC	yksikään␣
2p001:020	-	Raamattu	SG.GEN	Raamatun␣
2p001:020	-	profetia	SG.NOM	profetia␣
2p001:020	-	olla	COP.ACT.PRES.NEG	ole␣
2p001:020	-	kukaan	INDEF.SG.GEN	kenenkään␣
2p001:020	-	oma	ADJ.PL.INS	omin␣
2p001:020	-	neuvo	PL.INS	neuvoin␣
2p001:020	-	selittää:selitettävä	DER.PSS.PCP1.PL.INE	selitettävissä
2p001:020	-	;	PUNC	;␣
2p001:021	2p001:021	2p001:021	VERSE	2Pt␣1:21␣
2p001:021	-	sillä	SUBORD	sillä␣
2p001:021	-	ei	NEGV.3S	ei␣
2p001:021	-	koskaan	ADV	koskaan␣
2p001:021	-	olla	COP.ACT.PRES.NEG	ole␣
2p001:021	-	mikään	INDEF.SG.PTV	mitään␣
2p001:021	-	profetia	SG.PTV	profetiaa␣
2p001:021	-	tuoda	PSS.PCP2.PERF	tuotu␣
2p001:021	-	esiin	ADV	esiin␣
2p001:021	-	ihminen	SG.GEN	ihmisen␣
2p001:021	-	tahto	SG.ELA	tahdosta
2p001:021	-	,	PUNC	,␣
2p001:021	-	vaan	SUBORD	vaan␣
2p001:021	-	Pyhä	ADJ.SG.GEN	Pyhän␣
2p001:021	-	Henki	SG.GEN	Hengen␣
2p001:021	-	johtaa:johtama	PCPA.PL.ESS	johtamina␣
2p001:021	-	ihminen	PL.NOM	ihmiset␣
2p001:021	-	olla	COP.ACT.PRES.3P	ovat␣
2p001:021	-	puhua	ACT.PCP2.PERF	puhuneet␣
2p001:021	-	se	DEM.SG.GEN	sen
2p001:021	-	,	PUNC	,␣
2p001:021	-	mikä	INT.REL.SG.GEN	minkä␣
2p001:021	-	saada	ACT.PAST.3P	saivat␣
2p001:021	-	Jumala	SG.ABL	Jumalalta
2p001:021	-	.	PUNC	.␣
2p002:001	2p002:001	2p002:001	VERSE	2Pt␣2:1␣
2p002:001	-	mutta	CNJ	Mutta␣
2p002:001	-	myös	ADV	myös␣
2p002:001	-	valhe_profeetta	PL.PTV	valheprofeettoja␣
2p002:001	-	olla	COP.ACT.PAST.3S	oli␣
2p002:001	-	kansa	SG.GEN	kansan␣
2p002:001	-	seassa	POST	seassa
2p002:001	-	,	PUNC	,␣
2p002:001	-	niin_kuin	SUBORD	niinkuin␣
2p002:001	-	te	PERS.PL.GEN.-CLITIC	teidänkin␣
2p002:001	-	keskuudessa	POST.-2	keskuudessanne␣
2p002:001	-	olla	COP.ACT.PRES.3S	on␣
2p002:001	-	olla	COP.ACT.PCP1.FUTR	oleva␣
2p002:001	-	valheen_opettaja	DER.PL.PTV	valheenopettajia
2p002:001	-	,	PUNC	,␣
2p002:001	-	joka	REL.PL.NOM	jotka␣
2p002:001	-	salaa	ADV	salaa␣
2p002:001	-	kuljettaa	ACT.PRES.3P	kuljettavat␣
2p002:001	-	sisään	POST	sisään␣
2p002:001	-	turmiollinen	DER.ADJ.PL.PTV	turmiollisia␣
2p002:001	-	harha_oppi	PL.PTV	harhaoppeja
2p002:001	-	,	PUNC	,␣
2p002:001	-	kieltää	ACT.PRES.3P.-CLITIC	kieltävätpä␣
2p002:001	-	Herra	SG.GEN.-CLITIC	Herrankin
2p002:001	-	,	PUNC	,␣
2p002:001	-	joka	REL.INDEF.SG.NOM	joka␣
2p002:001	-	olla	COP.ACT.PRES.3S	on␣
2p002:001	-	he	PERS.PL.ACC	heidät␣
2p002:001	-	ostaa	ACT.PCP2.PERF	ostanut
2p002:001	-	,	PUNC	,␣
2p002:001	-	ja	CNJ	ja␣
2p002:001	-	tuottaa	ACT.PRES.3P	tuottavat␣
2p002:001	-	itse	REFL.SG.ALL.-3	itselleen␣
2p002:001	-	äkillinen	ADJ.SG.GEN	äkillisen␣
2p002:001	-	peri_kato	SG.GEN	perikadon
2p002:001	-	.	PUNC	.␣
2p002:002	2p002:002	2p002:002	VERSE	2Pt␣2:2␣
2p002:002	-	ja	CNJ	Ja␣
2p002:002	-	moni	INDEF.SG.NOM	moni␣
2p002:002	-	olla	COP.ACT.PRES.3S	on␣
2p002:002	-	seurata	ACT.PCP1.FUTR	seuraava␣
2p002:002	-	he	PERS.PL.GEN	heidän␣
2p002:002	-	irstaus	DER.PL.PTV.-3	irstauksiaan
2p002:002	-	,	PUNC	,␣
2p002:002	-	ja	CNJ	ja␣
2p002:002	-	he	PERS.PL.GEN	heidän␣
2p002:002	-	tähden	POST.-3	tähtensä␣
2p002:002	-	totuus	SG.GEN	totuuden␣
2p002:002	-	tie	SG.NOM	tie␣
2p002:002	-	tulla	ACT.PRES.3S	tulee␣
2p002:002	-	häväistä:häväisty	PSS.PCP2.SG.TRA	häväistyksi
2p002:002	-	;	PUNC	;␣
2p002:003	2p002:003	2p002:003	VERSE	2Pt␣2:3␣
2p002:003	-	ja	CNJ	ja␣
2p002:003	-	ahneus	DER.SG.INE.-3	ahneudessaan␣
2p002:003	-	he	PERS.PL.NOM	he␣
2p002:003	-	valheellinen	DER.ADJ.PL.ADE	valheellisilla␣
2p002:003	-	sana	PL.ADE	sanoilla␣
2p002:003	-	kiskoa	ACT.PRES.3P	kiskovat␣
2p002:003	-	te	PERS.PL.ELA	teistä␣
2p002:003	-	hyöty	SG.PTV	hyötyä
2p002:003	-	;	PUNC	;␣
2p002:003	-	mutta	CNJ	mutta␣
2p002:003	-	jo	ADV	jo␣
2p002:003	-	ammoinen	ADJ.PL.ELA	ammoisista␣
2p002:003	-	aika	PL.ELA	ajoista␣
2p002:003	-	he	PERS.PL.GEN	heidän␣
2p002:003	-	tuomio	NOM&SGGEN.-3	tuomionsa␣
2p002:003	-	valvoa	ACT.PRES.3S	valvoo
2p002:003	-	,	PUNC	,␣
2p002:003	-	ei	NEGV.3S.-CLITIC	eikä␣
2p002:003	-	he	PERS.PL.GEN	heidän␣
2p002:003	-	peri_kato	NOM&SGGEN.-3	perikatonsa␣
2p002:003	-	torkkua	ACT.PRES.NEG	torku
2p002:003	-	.	PUNC	.␣
2p002:004	2p002:004	2p002:004	VERSE	2Pt␣2:4␣
2p002:004	-	sillä	SUBORD	Sillä␣
2p002:004	-	ei	NEGV.3S	ei␣
2p002:004	-	Jumala	SG.NOM	Jumala␣
2p002:004	-	säästää	ACT.PAST.SG	säästänyt␣
2p002:004	-	enkeli	PL.PTV	enkeleitä
2p002:004	-	,	PUNC	,␣
2p002:004	-	joka	REL.PL.NOM	jotka␣
2p002:004	-	synti	SG.PTV	syntiä␣
2p002:004	-	tehdä	ACT.PAST.3P	tekivät
2p002:004	-	,	PUNC	,␣
2p002:004	-	vaan	SUBORD	vaan␣
2p002:004	-	syöstä	ACT.PAST.3S	syöksi␣
2p002:004	-	he	PERS.PL.ACC	heidät␣
2p002:004	-	syvyys	DER.SG.ILL	syvyyteen
2p002:004	-	,	PUNC	,␣
2p002:004	-	pimeys	DER.SG.GEN	pimeyden␣
2p002:004	-	kuilu	PL.ILL	kuiluihin
2p002:004	-	,	PUNC	,␣
2p002:004	-	ja	CNJ	ja␣
2p002:004	-	hyljätä	ACT.PAST.3S	hylkäsi␣
2p002:004	-	he	PERS.PL.ACC	heidät␣
2p002:004	-	tuomio	SG.PTV	tuomiota␣
2p002:004	-	varten	POST	varten␣
2p002:004	-	säilyttää:säilytettävä	DER.PSS.PCP1.PL.TRA	säilytettäviksi
2p002:004	-	.	PUNC	.␣
2p002:005	2p002:005	2p002:005	VERSE	2Pt␣2:5␣
2p002:005	-	ei	NEGV.3S.-CLITIC	Eikä␣
2p002:005	-	hän	PERS.SG.NOM	hän␣
2p002:005	-	säästää	ACT.PAST.SG	säästänyt␣
2p002:005	-	muinainen	ADJ.SG.PTV	muinaista␣
2p002:005	-	maailma	SG.PTV	maailmaa
2p002:005	-	,	PUNC	,␣
2p002:005	-	vaikka	SUBORD	vaikka␣
2p002:005	-	varjella	ACT.PAST.3S.-CLITIC	varjelikin␣
2p002:005	-	Nooa	PR.SG.GEN	Nooan
2p002:005	-	,	PUNC	,␣
2p002:005	-	vanhurskaus	DER.SG.GEN	vanhurskauden␣
2p002:005	-	saarnaaja	DER.SG.GEN	saarnaajan
2p002:005	-	,	PUNC	,␣
2p002:005	-	ynnä		ynnä␣
2p002:005	-	7	NUM.SG.NOM	seitsemän␣
2p002:005	-	muu	INDEF.SG.PTV	muuta
2p002:005	-	,	PUNC	,␣
2p002:005	-	vaan	SUBORD	vaan␣
2p002:005	-	antaa	ACT.PAST.3S	antoi␣
2p002:005	-	veden_paisumus	SG.GEN	vedenpaisumuksen␣
2p002:005	-	tulla	INF1.LAT	tulla␣
2p002:005	-	jumalaton	DER.PL.GEN	jumalattomain␣
2p002:005	-	maailma	SG.GEN	maailman␣
2p002:005	-	päälle	PREP	päälle
2p002:005	-	.	PUNC	.␣
2p002:006	2p002:006	2p002:006	VERSE	2Pt␣2:6␣
2p002:006	-	ja	CNJ	Ja␣
2p002:006	-	hän	PERS.SG.NOM	hän␣
2p002:006	-	polttaa	ACT.PAST.3S	poltti␣
2p002:006	-	poro	SG.TRA	poroksi␣
2p002:006	-	Sodoma	PR.SG.GEN	Sodoman␣
2p002:006	-	ja	CNJ	ja␣
2p002:006	-	Gomorra	PR.SG.GEN	Gomorran␣
2p002:006	-	kaupunki	PL.NOM	kaupungit␣
2p002:006	-	ja	CNJ	ja␣
2p002:006	-	tuomita	ACT.PAST.3S	tuomitsi␣
2p002:006	-	ne	DEM.PL.NOM	ne␣
2p002:006	-	häviö	SG.ILL	häviöön
2p002:006	-	,	PUNC	,␣
2p002:006	-	asettaa	ACT.INF2.MAN	asettaen␣
2p002:006	-	ne	DEM.PL.NOM	ne␣
2p002:006	-	varoitus	DER.SG.TRA	varoitukseksi␣
2p002:006	-	ne	DEM.PL.ALL	niille
2p002:006	-	,	PUNC	,␣
2p002:006	-	joka	REL.PL.NOM	jotka␣
2p002:006	-	vastedes	ADV	vastedes␣
2p002:006	-	jumalattomasti	DER.ADV.POS	jumalattomasti␣
2p002:006	-	elää	ACT.PRES.3P	elävät
2p002:006	-	.	PUNC	.␣
2p002:007	2p002:007	2p002:007	VERSE	2Pt␣2:7␣
2p002:007	-	kuitenkin	ADV	Kuitenkin␣
2p002:007	-	hän	PERS.SG.NOM	hän␣
2p002:007	-	pelastaa	ACT.PAST.3S	pelasti␣
2p002:007	-	hurskas	ADJ.SG.GEN	hurskaan␣
2p002:007	-	Loot	PR.SG.GEN	Lootin
2p002:007	-	,	PUNC	,␣
2p002:007	-	joka	REL.SG.PTV	jota␣
2p002:007	-	rietas	ADJ.PL.GEN	rietasten␣
2p002:007	-	vaellus	DER.SG.NOM	vaellus␣
2p002:007	-	irstaus	DER.SG.INE	irstaudessa␣
2p002:007	-	vaivata	ACT.PAST.3S	vaivasi
2p002:007	-	;	PUNC	;␣
2p002:008	2p002:008	2p002:008	VERSE	2Pt␣2:8␣
2p002:008	-	sillä	SUBORD	sillä␣
2p002:008	-	asua	ACT.INF2.INE.-3	asuessaan␣
2p002:008	-	he	PERS.PL.GEN	heidän␣
2p002:008	-	keskuudessa	POST.-3	keskuudessansa␣
2p002:008	-	tuo	DEM.SG.NOM	tuo␣
2p002:008	-	hurskas	ADJ.SG.NOM	hurskas␣
2p002:008	-	mies	SG.NOM	mies␣
2p002:008	-	kiusaantua	ACT.PAST.3S	kiusaantui␣
2p002:008	-	hurskas	ADJ.SG.INE	hurskaassa␣
2p002:008	-	sielu	SG.INE.-3	sielussaan␣
2p002:008	-	joka	REL.INDEF.SG.NOM	joka␣
2p002:008	-	päivä	SG.NOM	päivä␣
2p002:008	-	he	PERS.PL.GEN	heidän␣
2p002:008	-	paha	ADJ.PL.GEN	pahain␣
2p002:008	-	teko	PL.GEN.-3	tekojensa␣
2p002:008	-	tähden	POST	tähden
2p002:008	-	,	PUNC	,␣
2p002:008	-	joka	REL.PL.PTV	joita␣
2p002:008	-	hän	PERS.SG.GEN	hänen␣
2p002:008	-	täytyä	ACT.PAST.3S	täytyi␣
2p002:008	-	nähdä	INF1.LAT	nähdä␣
2p002:008	-	ja	CNJ	ja␣
2p002:008	-	kuulla	INF1.LAT	kuulla
2p002:008	-	.	PUNC	.␣
2p002:009	2p002:009	2p002:009	VERSE	2Pt␣2:9␣
2p002:009	-	näin	ADV.AD-A	Näin␣
2p002:009	-	Herra	SG.NOM	Herra␣
2p002:009	-	tietää	ACT.PRES.3S	tietää␣
2p002:009	-	pelastaa	INF1.LAT	pelastaa␣
2p002:009	-	jumalinen	ADJ.PL.NOM	jumaliset␣
2p002:009	-	kiusaus	DER.SG.ELA	kiusauksesta
2p002:009	-	,	PUNC	,␣
2p002:009	-	mutta	CNJ	mutta␣
2p002:009	-	tuomio	SG.GEN	tuomion␣
2p002:009	-	päivä	SG.ILL	päivään␣
2p002:009	-	säilyttää	DER.INF1.LAT	säilyttää␣
2p002:009	-	rangaistus	SG.GEN	rangaistuksen␣
2p002:009	-	alainen	ADJ.PL.ESS	alaisina␣
2p002:009	-	väärä	ADJ.PL.NOM	väärät
2p002:009	-	,	PUNC	,␣
2p002:010	2p002:010	2p002:010	VERSE	2Pt␣2:10␣
2p002:010	-	ja	CNJ	ja␣
2p002:010	-	varsinkin	ADV	varsinkin␣
2p002:010	-	ne	DEM.PL.NOM	ne
2p002:010	-	,	PUNC	,␣
2p002:010	-	joka	REL.PL.NOM	jotka␣
2p002:010	-	liha	SG.GEN	lihan␣
2p002:010	-	jäljessä	PREP	jäljessä␣
2p002:010	-	kulkea	ACT.PRES.3P	kulkevat␣
2p002:010	-	saastainen	ADJ.PL.INE	saastaisissa␣
2p002:010	-	himo	PL.INE	himoissa␣
2p002:010	-	ja	CNJ	ja␣
2p002:010	-	ylen_katsoa	ACT.PRES.3P	ylenkatsovat␣
2p002:010	-	herraus	SG.GEN	herrauden
2p002:010	-	.	PUNC	.␣
2p002:010	-	nuo	DEM.PL.NOM	Nuo␣
2p002:010	-	uhka_rohkea	ADJ.PL.NOM	uhkarohkeat
2p002:010	-	,	PUNC	,␣
2p002:010	-	itse_rakas	ADJ.PL.NOM	itserakkaat␣
2p002:010	-	ei	NEGV.3P	eivät␣
2p002:010	-	kammoa	ACT.PRES.NEG	kammo␣
2p002:010	-	herjata	INF1.LAT	herjata␣
2p002:010	-	henki_vallat	PL.PTV	henkivaltoja
2p002:010	-	,	PUNC	,␣
2p002:011	2p002:011	2p002:011	VERSE	2Pt␣2:11␣
2p002:011	-	vaikka	SUBORD	vaikka␣
2p002:011	-	enkeli	PL.NOM.-CLITIC	enkelitkään
2p002:011	-	,	PUNC	,␣
2p002:011	-	joka	REL.PL.NOM	jotka␣
2p002:011	-	väkevyys	DER.SG.ABL.-3	väkevyydeltään␣
2p002:011	-	ja	CNJ	ja␣
2p002:011	-	voima	DER.SG.ABL.-3	voimaltaan␣
2p002:011	-	olla	COP.ACT.PRES.3P	ovat␣
2p002:011	-	suuri	ADJ.CMP.PL.NOM	suuremmat
2p002:011	-	,	PUNC	,␣
2p002:011	-	ei	NEGV.3P	eivät␣
2p002:011	-	lausua	ACT.PRES.NEG	lausu␣
2p002:011	-	he	PERS.PL.PTV	heitä␣
2p002:011	-	vastaan	POST	vastaan␣
2p002:011	-	herjata:herjaava	ACT.PCP1.SG.PTV	herjaavaa␣
2p002:011	-	tuomio	SG.PTV	tuomiota␣
2p002:011	-	Herra	SG.GEN	Herran␣
2p002:011	-	edessä	PREP	edessä
2p002:011	-	.	PUNC	.␣
2p002:012	2p002:012	2p002:012	VERSE	2Pt␣2:12␣
2p002:012	-	mutta	CNJ	Mutta␣
2p002:012	-	niin_kuin	SUBORD	niinkuin␣
2p002:012	-	järjetön	DER.ADJ.PL.NOM	järjettömät
2p002:012	-	,	PUNC	,␣
2p002:012	-	luonnostaan	DER.ADV.-3	luonnostaan␣
2p002:012	-	pyydystää:pyydystettävä	PSS.PCP1.PL.TRA	pyydystettäviksi␣
2p002:012	-	ja	CNJ	ja␣
2p002:012	-	hävitä	INF3.ILL	häviämään␣
2p002:012	-	syntyä	ACT.PCP2.PERF	syntyneet␣
2p002:012	-	eläin	PL.NOM	eläimet
2p002:012	-	,	PUNC	,␣
2p002:012	-	niin	ADV.AD-A	niin␣
2p002:012	-	joutua	ACT.PRES.3P	joutuvat␣
2p002:012	-	myös	ADV	myös␣
2p002:012	-	nämä	DEM.PL.NOM	nämä
2p002:012	-	,	PUNC	,␣
2p002:012	-	kun	SUBORD	kun␣
2p002:012	-	herjata	ACT.PRES.3P	herjaavat␣
2p002:012	-	se	DEM.SG.PTV	sitä
2p002:012	-	,	PUNC	,␣
2p002:012	-	mikä	INT.REL.SG.PTV	mitä␣
2p002:012	-	ei	NEGV.3P	eivät␣
2p002:012	-	tuntea	ACT.PRES.NEG	tunne
2p002:012	-	,	PUNC	,␣
2p002:012	-	hävitä	INF3.ILL	häviämään␣
2p002:012	-	oma	ADJ.SG.ILL	omaan␣
2p002:012	-	turmelus	SG.ILL.-3	turmelukseensa
2p002:012	-	,	PUNC	,␣
2p002:013	2p002:013	2p002:013	VERSE	2Pt␣2:13␣
2p002:013	-	saada	ACT.INF2.MAN	saaden␣
2p002:013	-	vääryys	SG.GEN	vääryyden␣
2p002:013	-	palkka	SG.GEN	palkan
2p002:013	-	;	PUNC	;␣
2p002:013	-	he	PERS.PL.NOM	he␣
2p002:013	-	pitää	ACT.PRES.3P	pitävät␣
2p002:013	-	nautinto	SG.ESS.-3	nautintonaan␣
2p002:013	-	elää	INF1.LAT	elää␣
2p002:013	-	päivä	NOM&SGGEN.-3	päivänsä␣
2p002:013	-	hekuma	SG.INE	hekumassa
2p002:013	-	;	PUNC	;␣
2p002:013	-	he	PERS.PL.NOM	he␣
2p002:013	-	olla	COP.ACT.PRES.3P	ovat␣
2p002:013	-	tahra_pilkku	PL.PTV	tahra-~/tahrapilkkuja␣
2p002:013	-	ja	CNJ	ja␣
2p002:013	-	häpeä_pilkku	PL.PTV	häpeäpilkkuja
2p002:013	-	;	PUNC	;␣
2p002:013	-	he	PERS.PL.NOM	he␣
2p002:013	-	herkutella	ACT.PRES.3P	herkuttelevat␣
2p002:013	-	petos	PL.INE.-3	petoksissaan
2p002:013	-	,	PUNC	,␣
2p002:013	-	kemuilla	DER.ACT.INF2.INE.-3	kemuillessaan␣
2p002:013	-	te	PERS.PL.GEN	teidän␣
2p002:013	-	kanssa	POST.-2	kanssanne
2p002:013	-	;	PUNC	;␣
2p002:014	2p002:014	2p002:014	VERSE	2Pt␣2:14␣
2p002:014	-	he	PERS.PL.GEN	heidän␣
2p002:014	-	silmä	NOM&SGGEN.-3	silmänsä␣
2p002:014	-	olla	COP.ACT.PRES.3P	ovat␣
2p002:014	-	täynnä	ADV	täynnä␣
2p002:014	-	haureus	SG.PTV	haureutta␣
2p002:014	-	ei	NEGV.3P.-CLITIC	eivätkä␣
2p002:014	-	saada	ACT.PRES.NEG	saa␣
2p002:014	-	kylläänsä	DER.ADV.-3	kylläänsä␣
2p002:014	-	synti	SG.ELA	synnistä
2p002:014	-	;	PUNC	;␣
2p002:014	-	he	PERS.PL.NOM	he␣
2p002:014	-	viekoitella	DER.ACT.PRES.3P	viekoittelevat␣
2p002:014	-	horjua:horjuva	ACT.PCP1.PL.PTV	horjuvia␣
2p002:014	-	sielu	PL.PTV	sieluja
2p002:014	-	,	PUNC	,␣
2p002:014	-	he	PERS.PL.ADE	heillä␣
2p002:014	-	olla	COP.ACT.PRES.3S	on␣
2p002:014	-	ahneus	DER.SG.ILL	ahneuteen␣
2p002:014	-	harjaantua:harjaantunut	ACT.PCP2.SG.NOM	harjaantunut␣
2p002:014	-	sydän	SG.NOM	sydän
2p002:014	-	;	PUNC	;␣
2p002:014	-	he	PERS.PL.NOM	he␣
2p002:014	-	olla	COP.ACT.PRES.3P	ovat␣
2p002:014	-	kirous	SG.GEN	kirouksen␣
2p002:014	-	lapsi	PL.PTV	lapsia
2p002:014	-	.	PUNC	.␣
2p002:015	2p002:015	2p002:015	VERSE	2Pt␣2:15␣
2p002:015	-	he	PERS.PL.NOM	He␣
2p002:015	-	olla	COP.ACT.PRES.3P	ovat␣
2p002:015	-	hyljätä	ACT.PCP2.PERF	hyljänneet␣
2p002:015	-	suora	ADJ.SG.GEN	suoran␣
2p002:015	-	tie	SG.GEN	tien
2p002:015	-	,	PUNC	,␣
2p002:015	-	olla	COP.ACT.PRES.3P	ovat␣
2p002:015	-	eksyä	ACT.PCP2.PERF	eksyneet␣
2p002:015	-	ja	CNJ	ja␣
2p002:015	-	seurata	ACT.PCP2.PERF	seuranneet␣
2p002:015	-	Bileam	PR.SG.GEN	Bileamin
2p002:015	-	,	PUNC	,␣
2p002:015	-	Beor	PR.SG.GEN	Beorin␣
2p002:015	-	poika	SG.GEN	pojan
2p002:015	-	,	PUNC	,␣
2p002:015	-	tie	SG.PTV	tietä
2p002:015	-	,	PUNC	,␣
2p002:015	-	hän	PERS.SG.GEN	hänen
2p002:015	-	,	PUNC	,␣
2p002:015	-	joka	REL.INDEF.SG.NOM	joka␣
2p002:015	-	rakastaa	ACT.PAST.3S	rakasti␣
2p002:015	-	vääryys	SG.GEN	vääryyden␣
2p002:015	-	palkka	SG.PTV	palkkaa
2p002:015	-	,	PUNC	,␣
2p002:016	2p002:016	2p002:016	VERSE	2Pt␣2:16␣
2p002:016	-	mutta	CNJ	mutta␣
2p002:016	-	saada	ACT.PAST.3S	sai␣
2p002:016	-	rikkomus	SG.ELA.-3	rikkomuksestaan␣
2p002:016	-	ojennus	DER.SG.GEN	ojennuksen
2p002:016	-	:	PUNC	:␣
2p002:016	-	mykkä	ADJ.SG.NOM	mykkä␣
2p002:016	-	juhta	SG.NOM	juhta␣
2p002:016	-	puhua	ACT.PAST.3S	puhui␣
2p002:016	-	ihminen	SG.GEN	ihmisen␣
2p002:016	-	ääni	SG.ADE	äänellä␣
2p002:016	-	ja	CNJ	ja␣
2p002:016	-	estää	ACT.PAST.3S	esti␣
2p002:016	-	profeetta	SG.GEN	profeetan␣
2p002:016	-	mielettömyys	DER.SG.GEN	mielettömyyden
2p002:016	-	.	PUNC	.␣
2p002:017	2p002:017	2p002:017	VERSE	2Pt␣2:17␣
2p002:017	-	sellainen	ADJ.PL.NOM	Sellaiset␣
2p002:017	-	olla	COP.ACT.PRES.3P	ovat␣
2p002:017	-	vedetön	DER.ADJ.PL.PTV	vedettömiä␣
2p002:017	-	lähde	PL.PTV	lähteitä␣
2p002:017	-	ja	CNJ	ja␣
2p002:017	-	myrsky_tuuli	SG.GEN	myrskytuulen␣
2p002:017	-	ajaa:ajama	PCPA.PL.PTV	ajamia␣
2p002:017	-	hattara	PL.PTV	hattaroita
2p002:017	-	,	PUNC	,␣
2p002:017	-	ja	CNJ	ja␣
2p002:017	-	pimeys	DER.SG.GEN	pimeyden␣
2p002:017	-	synkeys	DER.SG.NOM	synkeys␣
2p002:017	-	olla	COP.ACT.PRES.3S	on␣
2p002:017	-	he	PERS.PL.ALL	heille␣
2p002:017	-	varata	PSS.PCP2.PERF	varattu
2p002:017	-	.	PUNC	.␣
2p002:018	2p002:018	2p002:018	VERSE	2Pt␣2:18␣
2p002:018	-	sillä	SUBORD	Sillä␣
2p002:018	-	he	PERS.PL.NOM	he␣
2p002:018	-	puhua	ACT.PRES.3P	puhuvat␣
2p002:018	-	pöyhkeä	ADJ.PL.PTV	pöyhkeitä␣
2p002:018	-	turhuus	DER.SG.GEN	turhuuden␣
2p002:018	-	sana	PL.PTV	sanoja␣
2p002:018	-	ja	CNJ	ja␣
2p002:018	-	viekoitella	DER.ACT.PRES.3P	viekoittelevat␣
2p002:018	-	liha	SG.GEN	lihan␣
2p002:018	-	himo	PL.INE	himoissa␣
2p002:018	-	irstaus	DER.PL.ADE	irstauksilla␣
2p002:018	-	ne	DEM.PL.PTV	niitä
2p002:018	-	,	PUNC	,␣
2p002:018	-	joka	REL.PL.NOM	jotka␣
2p002:018	-	tuskin	ADV	tuskin␣
2p002:018	-	olla	COP.ACT.PRES.3P	ovat␣
2p002:018	-	päästä	ACT.PCP2.PERF	päässeet␣
2p002:018	-	eksyksissä	ADV	eksyksissä␣
2p002:018	-	vaeltaa:vaeltava	ACT.PCP1.PL.PTV	vaeltavia␣
2p002:018	-	pako	SG.ILL	pakoon
2p002:018	-	,	PUNC	,␣
2p002:019	2p002:019	2p002:019	VERSE	2Pt␣2:19␣
2p002:019	-	ja	CNJ	ja␣
2p002:019	-	luvata	ACT.PRES.3P	lupaavat␣
2p002:019	-	he	PERS.PL.ALL	heille␣
2p002:019	-	vapaus	DER.SG.PTV	vapautta
2p002:019	-	,	PUNC	,␣
2p002:019	-	vaikka	SUBORD	vaikka␣
2p002:019	-	itse	REFL.SG.NOM	itse␣
2p002:019	-	olla	COP.ACT.PRES.3P	ovat␣
2p002:019	-	turmelus	SG.GEN	turmeluksen␣
2p002:019	-	orja	PL.PTV	orjia
2p002:019	-	;	PUNC	;␣
2p002:019	-	sillä	SUBORD	sillä␣
2p002:019	-	kuka	INT.SG.GEN	kenen␣
2p002:019	-	voittaa:voittama	PCPA.SG.NOM	voittama␣
2p002:019	-	joku	INDEF.SG.NOM	joku␣
2p002:019	-	olla	COP.ACT.PRES.3S	on
2p002:019	-	,	PUNC	,␣
2p002:019	-	se	DEM.SG.GEN	sen␣
2p002:019	-	orja	SG.NOM	orja␣
2p002:019	-	hän	PERS.SG.NOM	hän␣
2p002:019	-	olla	COP.ACT.PRES.3S	on
2p002:019	-	.	PUNC	.␣
2p002:020	2p002:020	2p002:020	VERSE	2Pt␣2:20␣
2p002:020	-	sillä	SUBORD	Sillä␣
2p002:020	-	jos	SUBORD	jos␣
2p002:020	-	he	PERS.PL.NOM	he␣
2p002:020	-	me	PERS.PL.GEN	meidän␣
2p002:020	-	Herra	NOM&SGGEN.-1	Herramme␣
2p002:020	-	ja	CNJ	ja␣
2p002:020	-	Vapahtaja	SG.GEN	Vapahtajan␣
2p002:020	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2p002:020	-	Kristus	PR.SG.GEN	Kristuksen␣
2p002:020	-	tunteminen	DER.SG.GEN	tuntemisen␣
2p002:020	-	kautta	PREP	kautta␣
2p002:020	-	olla	COP.ACT.PRES.3P	ovat␣
2p002:020	-	päästä	ACT.PCP2.-CLITIC.PERF	päässeetkin␣
2p002:020	-	maailma	SG.GEN	maailman␣
2p002:020	-	saastutus	DER.PL.PTV	saastutuksia␣
2p002:020	-	pako	SG.ILL	pakoon
2p002:020	-	,	PUNC	,␣
2p002:020	-	mutta	CNJ	mutta␣
2p002:020	-	ne	DEM.PL.ILL	niihin␣
2p002:020	-	taas	ADV	taas␣
2p002:020	-	kietoutua	DER.ACT.PRES.3P	kietoutuvat␣
2p002:020	-	ja	CNJ	ja␣
2p002:020	-	tulla	ACT.PRES.3P	tulevat␣
2p002:020	-	voittaa:voitettu	PSS.PCP2.PL.TRA	voitetuiksi
2p002:020	-	,	PUNC	,␣
2p002:020	-	niin	ADV.AD-A	niin␣
2p002:020	-	olla	COP.ACT.PRES.3S	on␣
2p002:020	-	viimeinen	ADJ.SG.NOM	viimeinen␣
2p002:020	-	tulla	ACT.PCP2.PERF	tullut␣
2p002:020	-	he	PERS.PL.ALL	heille␣
2p002:020	-		ORD.SG.PTV	ensimmäistä␣
2p002:020	-	paha	ADJ.CMP.SG.TRA	pahemmaksi
2p002:020	-	.	PUNC	.␣
2p002:021	2p002:021	2p002:021	VERSE	2Pt␣2:21␣
2p002:021	-	parempi	ADJ.CMP.SG.NOM	Parempi␣
2p002:021	-	olla	COP.ACT.COND.3S	olisi␣
2p002:021	-	he	PERS.PL.ALL	heille␣
2p002:021	-	olla	COP.ACT.PCP2.PERF	ollut
2p002:021	-	,	PUNC	,␣
2p002:021	-	ettei	NEGV.3P	etteivät␣
2p002:021	-	olla	COP.ACT.COND.NEG	olisi␣
2p002:021	-	tulla	ACT.PAST.PL	tulleet␣
2p002:021	-	tuntea	INF3.ILL	tuntemaan␣
2p002:021	-	vanhurskaus	DER.SG.GEN	vanhurskauden␣
2p002:021	-	tie	SG.PTV	tietä
2p002:021	-	,	PUNC	,␣
2p002:021	-	kuin	SUBORD	kuin␣
2p002:021	-	että	SUBORD	että␣
2p002:021	-	se	DEM.SG.GEN	sen␣
2p002:021	-	tuntea	PSS.PCP2.-3.TEMP	tunnettuaan␣
2p002:021	-	kääntyä	ACT.PRES.3P	kääntyvät␣
2p002:021	-	pois	ADV	pois␣
2p002:021	-	he	PERS.PL.ALL	heille␣
2p002:021	-	antaa:annettu	PSS.PCP2.SG.ELA	annetusta␣
2p002:021	-	pyhä	ADJ.SG.ELA	pyhästä␣
2p002:021	-	käsky	SG.ELA	käskystä
2p002:021	-	.	PUNC	.␣
2p002:022	2p002:022	2p002:022	VERSE	2Pt␣2:22␣
2p002:022	-	he	PERS.PL.ALL	Heille␣
2p002:022	-	olla	COP.ACT.PRES.3S	on␣
2p002:022	-	tapahtua	ACT.PCP2.PERF	tapahtunut
2p002:022	-	,	PUNC	,␣
2p002:022	-	mikä	INT.REL.SG.PTV	mitä␣
2p002:022	-	tosi	ADJ.SG.NOM	tosi␣
2p002:022	-	sanan_lasku	SG.NOM	sananlasku␣
2p002:022	-	sanoa	ACT.PRES.3S	sanoo
2p002:022	-	:	PUNC	:␣
2p002:022	-	"	PUNC.LEFT	"
2p002:022	-	koira	SG.NOM	Koira␣
2p002:022	-	palata	ACT.PRES.3S	palaa␣
2p002:022	-	oksennus	DER.SG.ALL.-3	oksennukselleen
2p002:022	-	"	PUNC.RIGHT	"
2p002:022	-	,	PUNC	,␣
2p002:022	-	ja	CNJ	ja
2p002:022	-	:	PUNC	:␣
2p002:022	-	"	PUNC.LEFT	"
2p002:022	-	pestä:pesty	PSS.PCP2.SG.NOM	Pesty␣
2p002:022	-	sika	SG.NOM	sika␣
2p002:022	-	rypeä	ACT.PRES.3S	rypee␣
2p002:022	-	rapakko	SG.INE	rapakossa
2p002:022	-	"	PUNC.RIGHT	"
2p002:022	-	.	PUNC	.␣
2p003:001	2p003:001	2p003:001	VERSE	2Pt␣3:1␣
2p003:001	-	tämä	DEM.SG.NOM	Tämä␣
2p003:001	-	olla	COP.ACT.PRES.3S	on␣
2p003:001	-	jo	ADV	jo␣
2p003:001	-		ORD.SG.NOM	toinen␣
2p003:001	-	kirje	SG.NOM	kirje
2p003:001	-	,	PUNC	,␣
2p003:001	-	joka	REL.SG.GEN	jonka␣
2p003:001	-	minä	PERS.SG.NOM	minä␣
2p003:001	-	kirjoittaa	ACT.PRES.1S	kirjoitan␣
2p003:001	-	te	PERS.PL.ALL	teille
2p003:001	-	,	PUNC	,␣
2p003:001	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani
2p003:001	-	,	PUNC	,␣
2p003:001	-	ja	CNJ	ja␣
2p003:001	-	nämä	DEM.PL.INE	näissä␣
2p003:001	-	molemmat	INDEF.PL.INE	molemmissa␣
2p003:001	-	minä	PERS.SG.NOM	minä␣
2p003:001	-	muistuttaa	DER.INF3.ADE	muistuttamalla␣
2p003:001	-	herättää	ACT.PRES.1S	herätän␣
2p003:001	-	te	PERS.PL.GEN	teidän␣
2p003:001	-	puhdas	ADJ.SG.PTV	puhdasta␣
2p003:001	-	mieli	SG.PTV.-2	mieltänne
2p003:001	-	,	PUNC	,␣
2p003:002	2p003:002	2p003:002	VERSE	2Pt␣3:2␣
2p003:002	-	että	SUBORD	että␣
2p003:002	-	muistaa	ACT.COND.2P	muistaisitte␣
2p003:002	-	ne	DEM.PL.PTV	niitä␣
2p003:002	-	sana	PL.PTV	sanoja
2p003:002	-	,	PUNC	,␣
2p003:002	-	joka	REL.PL.PTV	joita␣
2p003:002	-	pyhä	ADJ.PL.NOM	pyhät␣
2p003:002	-	profeetta	PL.NOM	profeetat␣
2p003:002	-	ennen	PREP	ennen␣
2p003:002	-	olla	COP.ACT.PRES.3P	ovat␣
2p003:002	-	puhua	ACT.PCP2.PERF	puhuneet
2p003:002	-	,	PUNC	,␣
2p003:002	-	ja	CNJ	ja␣
2p003:002	-	Herra	SG.GEN	Herran␣
2p003:002	-	ja	CNJ	ja␣
2p003:002	-	Vapahtaja	SG.GEN	Vapahtajan␣
2p003:002	-	käsky	SG.PTV	käskyä
2p003:002	-	,	PUNC	,␣
2p003:002	-	joka	REL.SG.GEN	jonka␣
2p003:002	-	te	PERS.PL.NOM	te␣
2p003:002	-	apostoli	PL.ABL.-2	apostoleiltanne␣
2p003:002	-	olla	COP.ACT.PRES.2P	olette␣
2p003:002	-	saada	ACT.PCP2.PERF	saaneet
2p003:002	-	.	PUNC	.␣
2p003:003	2p003:003	2p003:003	VERSE	2Pt␣3:3␣
2p003:003	-	ja	CNJ	Ja␣
2p003:003	-	ennen	PREP	ennen␣
2p003:003	-	kaikki	INDEF.SG.PTV	kaikkea␣
2p003:003	-	tietää	ACT.IMP.2P	tietäkää␣
2p003:003	-	se	DEM.SG.NOM	se
2p003:003	-	,	PUNC	,␣
2p003:003	-	että	SUBORD	että␣
2p003:003	-	viimeinen	ADJ.PL.ESS	viimeisinä␣
2p003:003	-	päivä	PL.ESS	päivinä␣
2p003:003	-	tulla	ACT.PRES.3S	tulee␣
2p003:003	-	pilkka_puhe	CMT.-3	pilkkapuheinensa␣
2p003:003	-	pilkkaaja	DER.PL.PTV	pilkkaajia
2p003:003	-	,	PUNC	,␣
2p003:003	-	joka	REL.PL.NOM	jotka␣
2p003:003	-	vaeltaa	ACT.PRES.3P	vaeltavat␣
2p003:003	-	oma	ADJ.PL.GEN	omien␣
2p003:003	-	himo	PL.GEN.-3	himojensa␣
2p003:003	-	mukaan	POST	mukaan␣
2p003:004	2p003:004	2p003:004	VERSE	2Pt␣3:4␣
2p003:004	-	ja	CNJ	ja␣
2p003:004	-	sanoa	ACT.PRES.3P	sanovat
2p003:004	-	:	PUNC	:␣
2p003:004	-	"	PUNC.LEFT	"
2p003:004	-	missä	INT.REL.INE	Missä␣
2p003:004	-	olla	COP.ACT.PRES.3S	on␣
2p003:004	-	lupaus	DER.SG.NOM	lupaus␣
2p003:004	-	hän	PERS.SG.GEN	hänen␣
2p003:004	-	tulemus	SG.ELA.-3	tulemuksestansa
2p003:004	-	?	PUNC	?␣
2p003:004	-	sillä	SUBORD	Sillä␣
2p003:004	-	olla	COP.ACT.PRES.3S.-CLITIC	onhan␣
2p003:004	-	se	DEM.SG.ELA	siitä␣
2p003:004	-	asti	POST	asti
2p003:004	-	,	PUNC	,␣
2p003:004	-	kuin	SUBORD	kuin␣
2p003:004	-	isä	PL.NOM	isät␣
2p003:004	-	nukkua	ACT.PAST.3P	nukkuivat␣
2p003:004	-	pois	ADV	pois
2p003:004	-	,	PUNC	,␣
2p003:004	-	kaikki	INDEF.SG.NOM	kaikki␣
2p003:004	-	pysyä	ACT.PCP2.PERF	pysynyt
2p003:004	-	,	PUNC	,␣
2p003:004	-	niin_kuin	SUBORD	niinkuin␣
2p003:004	-	se	DEM.SG.NOM	se␣
2p003:004	-	olla	COP.ACT.PRES.3S	on␣
2p003:004	-	olla	COP.ACT.PCP2.PERF	ollut␣
2p003:004	-	luoma_kunta	SG.GEN	luomakunnan␣
2p003:004	-	alku	SG.ELA	alusta
2p003:004	-	.	PUNC	.
2p003:004	-	"	PUNC.RIGHT	"␣
2p003:005	2p003:005	2p003:005	VERSE	2Pt␣3:5␣
2p003:005	-	sillä	SUBORD	Sillä␣
2p003:005	-	tieten	DER.ADV.-3	tietensä␣
2p003:005	-	he	PERS.PL.NOM	he␣
2p003:005	-	ei	NEGV.3P	eivät␣
2p003:005	-	olla	COP.ACT.PRES.NEG	ole␣
2p003:005	-	tietää	ACT.PCP1.-3.PRTD	tietävinään
2p003:005	-	,	PUNC	,␣
2p003:005	-	että	SUBORD	että␣
2p003:005	-	taivas	PL.NOM	taivaat␣
2p003:005	-	ja	CNJ	ja␣
2p003:005	-	samoin	ADV	samoin␣
2p003:005	-	maa	SG.NOM	maa
2p003:005	-	,	PUNC	,␣
2p003:005	-	vesi	SG.ELA	vedestä␣
2p003:005	-	ja	CNJ	ja␣
2p003:005	-	vesi	SG.GEN	veden␣
2p003:005	-	kautta	PREP	kautta␣
2p003:005	-	rakentaa:rakennettu	PSS.PCP2.SG.NOM	rakennettu
2p003:005	-	,	PUNC	,␣
2p003:005	-	olla	COP.ACT.PAST.3P	olivat␣
2p003:005	-	iki_vanhastaan	DER.ADV.POS.-3	ikivanhastaan␣
2p003:005	-	olla	COP.INF3.INE	olemassa␣
2p003:005	-	Jumala	SG.GEN	Jumalan␣
2p003:005	-	sana	SG.GEN	sanan␣
2p003:005	-	voima	DER.SG.ELA	voimasta␣
2p003:006	2p003:006	2p003:006	VERSE	2Pt␣3:6␣
2p003:006	-	ja	CNJ	ja␣
2p003:006	-	että	SUBORD	että␣
2p003:006	-	ne	DEM.PL.GEN	niiden␣
2p003:006	-	kautta	PREP	kautta␣
2p003:006	-	silloinen	ADJ.SG.NOM	silloinen␣
2p003:006	-	maailma	SG.NOM	maailma␣
2p003:006	-	hukkua	ACT.PAST.3S	hukkui␣
2p003:006	-	veden_paisumus	SG.ILL	vedenpaisumukseen
2p003:006	-	.	PUNC	.␣
2p003:007	2p003:007	2p003:007	VERSE	2Pt␣3:7␣
2p003:007	-	mutta	CNJ	Mutta␣
2p003:007	-	nykyinen	ADJ.PL.NOM	nykyiset␣
2p003:007	-	taivas	PL.NOM	taivaat␣
2p003:007	-	ja	CNJ	ja␣
2p003:007	-	maa	SG.NOM	maa␣
2p003:007	-	olla	COP.ACT.PRES.3P	ovat␣
2p003:007	-	sama	INDEF.SG.ADE	samalla␣
2p003:007	-	sana	SG.ADE	sanalla␣
2p003:007	-	tallettaa:talletettu	PSS.PCP2.PL.NOM	talletetut␣
2p003:007	-	tuli	SG.ALL	tulelle
2p003:007	-	,	PUNC	,␣
2p003:007	-	säästää:säästetty	PSS.PCP2.PL.NOM	säästetyt␣
2p003:007	-	jumalaton	DER.PL.GEN	jumalattomain␣
2p003:007	-	ihminen	PL.GEN	ihmisten␣
2p003:007	-	tuomio	SG.GEN	tuomion␣
2p003:007	-	ja	CNJ	ja␣
2p003:007	-	kadotus	DER.SG.GEN	kadotuksen␣
2p003:007	-	päivä	SG.ILL	päivään
2p003:007	-	.	PUNC	.␣
2p003:008	2p003:008	2p003:008	VERSE	2Pt␣3:8␣
2p003:008	-	mutta	CNJ	Mutta␣
2p003:008	-	tämä	DEM.SG.NOM	tämä␣
2p003:008	-	1	NUM.SG.NOM	yksi␣
2p003:008	-	älä	NEGV.ACT.IMP.3S	älköön␣
2p003:008	-	olla	COP.ACT.IMP.NEG	olko␣
2p003:008	-	te	PERS.PL.ABL	teiltä
2p003:008	-	,	PUNC	,␣
2p003:008	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani
2p003:008	-	,	PUNC	,␣
2p003:008	-	salassa	DER.ADV	salassa
2p003:008	-	,	PUNC	,␣
2p003:008	-	että	SUBORD	että␣
2p003:008	-	"	PUNC.LEFT	"
2p003:008	-	1	NUM.SG.NOM	yksi␣
2p003:008	-	päivä	SG.NOM	päivä␣
2p003:008	-	olla	COP.ACT.PRES.3S	on␣
2p003:008	-	Herra	SG.GEN	Herran␣
2p003:008	-	edessä	PREP	edessä␣
2p003:008	-	niin_kuin	SUBORD	niinkuin␣
2p003:008	-	1000	NUM.SG.NOM	tuhat␣
2p003:008	-	vuosi	SG.PTV	vuotta␣
2p003:008	-	ja	CNJ	ja␣
2p003:008	-	1000	NUM.SG.NOM	tuhat␣
2p003:008	-	vuosi	SG.PTV	vuotta␣
2p003:008	-	niin_kuin	SUBORD	niinkuin␣
2p003:008	-	1	NUM.SG.NOM	yksi␣
2p003:008	-	päivä	SG.NOM	päivä
2p003:008	-	"	PUNC.RIGHT	"
2p003:008	-	.	PUNC	.␣
2p003:009	2p003:009	2p003:009	VERSE	2Pt␣3:9␣
2p003:009	-	ei	NEGV.3S	Ei␣
2p003:009	-	Herra	SG.NOM	Herra␣
2p003:009	-	viivyttää	DER.ACT.PRES.NEG	viivytä␣
2p003:009	-	lupaus	DER.NOM&SGGEN.-3	lupauksensa␣
2p003:009	-	täyttäminen	DER.SG.PTV	täyttämistä
2p003:009	-	,	PUNC	,␣
2p003:009	-	niin_kuin	SUBORD	niinkuin␣
2p003:009	-	muutama	INDEF.PL.NOM	muutamat␣
2p003:009	-	pitää	ACT.PRES.3P	pitävät␣
2p003:009	-	se	DEM.SG.PTV	sitä␣
2p003:009	-	viivytteleminen	DER.SG.ESS	viivyttelemisenä
2p003:009	-	,	PUNC	,␣
2p003:009	-	vaan	SUBORD	vaan␣
2p003:009	-	hän	PERS.SG.NOM	hän␣
2p003:009	-	olla	COP.ACT.PRES.3S	on␣
2p003:009	-	pitkä_mielinen	ADJ.SG.NOM	pitkämielinen␣
2p003:009	-	te	PERS.PL.PTV	teitä␣
2p003:009	-	kohtaan	POST	kohtaan
2p003:009	-	,	PUNC	,␣
2p003:009	-	sillä	SUBORD	sillä␣
2p003:009	-	hän	PERS.SG.NOM	hän␣
2p003:009	-	ei	NEGV.3S	ei␣
2p003:009	-	tahtoa	ACT.PRES.NEG	tahdo
2p003:009	-	,	PUNC	,␣
2p003:009	-	että	SUBORD	että␣
2p003:009	-	kukaan	INDEF.SG.NOM	kukaan␣
2p003:009	-	hukkua	ACT.PRES.3S	hukkuu
2p003:009	-	,	PUNC	,␣
2p003:009	-	vaan	SUBORD	vaan␣
2p003:009	-	että	SUBORD	että␣
2p003:009	-	kaikki	INDEF.SG.NOM	kaikki␣
2p003:009	-	tulla	ACT.PRES.3P	tulevat␣
2p003:009	-	parannus	DER.SG.ILL	parannukseen
2p003:009	-	.	PUNC	.␣
2p003:010	2p003:010	2p003:010	VERSE	2Pt␣3:10␣
2p003:010	-	mutta	CNJ	Mutta␣
2p003:010	-	Herra	SG.GEN	Herran␣
2p003:010	-	päivä	SG.NOM	päivä␣
2p003:010	-	olla	COP.ACT.PRES.3S	on␣
2p003:010	-	tulla	ACT.PCP1.FUTR	tuleva␣
2p003:010	-	niin_kuin	SUBORD	niinkuin␣
2p003:010	-	varas	SG.NOM	varas
2p003:010	-	,	PUNC	,␣
2p003:010	-	ja	CNJ	ja␣
2p003:010	-	silloin	ADV	silloin␣
2p003:010	-	taivas	PL.NOM	taivaat␣
2p003:010	-	kadota	ACT.PRES.3P	katoavat␣
2p003:010	-	pauhina	SG.ADE	pauhinalla
2p003:010	-	,	PUNC	,␣
2p003:010	-	ja	CNJ	ja␣
2p003:010	-	alku_aine	PL.NOM	alkuaineet␣
2p003:010	-	kuumuus	DER.SG.ELA	kuumuudesta␣
2p003:010	-	hajota	ACT.PRES.3P	hajoavat
2p003:010	-	,	PUNC	,␣
2p003:010	-	ja	CNJ	ja␣
2p003:010	-	maa	SG.NOM	maa␣
2p003:010	-	ja	CNJ	ja␣
2p003:010	-	kaikki	INDEF.SG.NOM	kaikki
2p003:010	-	,	PUNC	,␣
2p003:010	-	mikä	INT.REL.SG.PTV	mitä␣
2p003:010	-	se	DEM.SG.ILL	siihen␣
2p003:010	-	olla	COP.ACT.PRES.3S	on␣
2p003:010	-	tehdä	PSS.PCP2.PERF	tehty
2p003:010	-	,	PUNC	,␣
2p003:010	-	palaa	ACT.PRES.3P	palavat
2p003:010	-	.	PUNC	.␣
2p003:011	2p003:011	2p003:011	VERSE	2Pt␣3:11␣
2p003:011	-	kun	SUBORD	Kun␣
2p003:011	-	siis	ADV	siis␣
2p003:011	-	nämä	DEM.PL.NOM	nämä␣
2p003:011	-	kaikki	INDEF.SG.NOM	kaikki␣
2p003:011	-	näin	ADV.AD-A	näin␣
2p003:011	-	hajota	ACT.PRES.3P	hajoavat
2p003:011	-	,	PUNC	,␣
2p003:011	-	millainen	ADJ.PL.PTV	millaisia␣
2p003:011	-	tulla	ACT.PRES.3S.-CLITIC	tuleekaan␣
2p003:011	-	te	PERS.PL.GEN	teidän␣
2p003:011	-	olla	COP.INF1.LAT	olla␣
2p003:011	-	pyhä	ADJ.SG.INE	pyhässä␣
2p003:011	-	vaellus	DER.SG.INE	vaelluksessa␣
2p003:011	-	ja	CNJ	ja␣
2p003:011	-	jumalisuus	DER.SG.INE	jumalisuudessa
2p003:011	-	,	PUNC	,␣
2p003:012	2p003:012	2p003:012	VERSE	2Pt␣3:12␣
2p003:012	-	te	PERS.PL.GEN	teidän
2p003:012	-	,	PUNC	,␣
2p003:012	-	joka	REL.PL.NOM	jotka␣
2p003:012	-	odottaa	ACT.PRES.2P	odotatte␣
2p003:012	-	ja	CNJ	ja␣
2p003:012	-	jouduttaa	DER.ACT.PRES.2P	joudutatte␣
2p003:012	-	Jumala	SG.GEN	Jumalan␣
2p003:012	-	päivä	SG.GEN	päivän␣
2p003:012	-	tuleminen	DER.SG.PTV	tulemista
2p003:012	-	,	PUNC	,␣
2p003:012	-	joka	REL.SG.GEN	jonka␣
2p003:012	-	voima	DER.SG.ELA	voimasta␣
2p003:012	-	taivas	PL.NOM	taivaat␣
2p003:012	-	hehkua	ACT.INF2.MAN	hehkuen␣
2p003:012	-	hajota	ACT.PRES.3P	hajoavat␣
2p003:012	-	ja	CNJ	ja␣
2p003:012	-	alku_aine	PL.NOM	alkuaineet␣
2p003:012	-	kuumuus	DER.SG.ELA	kuumuudesta␣
2p003:012	-	sulaa	ACT.PRES.3P	sulavat
2p003:012	-	!	PUNC	!␣
2p003:013	2p003:013	2p003:013	VERSE	2Pt␣3:13␣
2p003:013	-	mutta	CNJ	Mutta␣
2p003:013	-	hän	PERS.SG.GEN	hänen␣
2p003:013	-	lupaus	DER.NOM&SGGEN.-3	lupauksensa␣
2p003:013	-	mukaan	POST	mukaan␣
2p003:013	-	me	PERS.PL.NOM	me␣
2p003:013	-	odottaa	ACT.PRES.1P	odotamme␣
2p003:013	-	uusi	ADJ.PL.PTV	uusia␣
2p003:013	-	taivas	PL.PTV	taivaita␣
2p003:013	-	ja	CNJ	ja␣
2p003:013	-	uusi	ADJ.SG.PTV	uutta␣
2p003:013	-	maa	SG.PTV	maata
2p003:013	-	,	PUNC	,␣
2p003:013	-	joka	REL.PL.INE	joissa␣
2p003:013	-	vanhurskaus	DER.SG.NOM	vanhurskaus␣
2p003:013	-	asua	ACT.PRES.3S	asuu
2p003:013	-	.	PUNC	.␣
2p003:014	2p003:014	2p003:014	VERSE	2Pt␣3:14␣
2p003:014	-	sen_tähden	ADV	Sentähden
2p003:014	-	,	PUNC	,␣
2p003:014	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani
2p003:014	-	,	PUNC	,␣
2p003:014	-	pyrkiä	ACT.IMP.2P	pyrkikää␣
2p003:014	-	tämä	DEM.SG.PTV	tätä␣
2p003:014	-	odottaa	ACT.INF2.INE.-2	odottaessanne␣
2p003:014	-	se	DEM.SG.ILL	siihen
2p003:014	-	,	PUNC	,␣
2p003:014	-	että	SUBORD	että␣
2p003:014	-	te	PERS.PL.ACC	teidät␣
2p003:014	-	havaita	PSS.COND	havaittaisiin␣
2p003:014	-	tahraton	DER.ADJ.PL.TRA	tahrattomiksi␣
2p003:014	-	ja	CNJ	ja␣
2p003:014	-	nuhteeton	DER.ADJ.PL.TRA	nuhteettomiksi
2p003:014	-	,	PUNC	,␣
2p003:014	-	rauha	SG.INE	rauhassa
2p003:014	-	,	PUNC	,␣
2p003:014	-	hän	PERS.SG.GEN	hänen␣
2p003:014	-	edessä	PREP.-3	edessänsä
2p003:014	-	;	PUNC	;␣
2p003:015	2p003:015	2p003:015	VERSE	2Pt␣3:15␣
2p003:015	-	ja	CNJ	ja␣
2p003:015	-	lukea	ACT.IMP.2P	lukekaa␣
2p003:015	-	me	PERS.PL.GEN	meidän␣
2p003:015	-	Herra	NOM&SGGEN.-1	Herramme␣
2p003:015	-	pitkä_mielisyys	DER.SG.NOM	pitkämielisyys␣
2p003:015	-	pelastus	DER.SG.TRA	pelastukseksi
2p003:015	-	,	PUNC	,␣
2p003:015	-	joka	REL.SG.ELA	josta␣
2p003:015	-	myös	ADV	myös␣
2p003:015	-	me	PERS.PL.GEN	meidän␣
2p003:015	-	rakas	ADJ.SG.NOM	rakas␣
2p003:015	-	veli	NOM&SGGEN.-1	veljemme␣
2p003:015	-	Paavali	PR.SG.NOM	Paavali␣
2p003:015	-	hän	PERS.SG.ALL	hänelle␣
2p003:015	-	antaa:annettu	PSS.PCP2.SG.GEN	annetun␣
2p003:015	-	viisaus	DER.SG.GEN	viisauden␣
2p003:015	-	mukaan	POST	mukaan␣
2p003:015	-	te	PERS.PL.ALL	teille␣
2p003:015	-	olla	COP.ACT.PRES.3S	on␣
2p003:015	-	kirjoittaa	ACT.PCP2.PERF	kirjoittanut
2p003:015	-	;	PUNC	;␣
2p003:016	2p003:016	2p003:016	VERSE	2Pt␣3:16␣
2p003:016	-	niin_kuin	SUBORD	niinkuin␣
2p003:016	-	hän	PERS.SG.NOM	hän␣
2p003:016	-	tehdä	ACT.PRES.3S	tekee␣
2p003:016	-	kaikki	INDEF.PL.INE	kaikissa␣
2p003:016	-	kirje	PL.INE.-3	kirjeissään
2p003:016	-	,	PUNC	,␣
2p003:016	-	kun	SUBORD	kun␣
2p003:016	-	hän	PERS.SG.NOM	hän␣
2p003:016	-	ne	DEM.PL.INE	niissä␣
2p003:016	-	puhua	ACT.PRES.3S	puhuu␣
2p003:016	-	nämä	DEM.PL.ELA	näistä␣
2p003:016	-	asia	PL.ELA	asioista
2p003:016	-	,	PUNC	,␣
2p003:016	-	vaikka	SUBORD	vaikka␣
2p003:016	-	ne	DEM.PL.INE	niissä␣
2p003:016	-	tosin	ADV	tosin␣
2p003:016	-	olla	COP.ACT.PRES.3S	on␣
2p003:016	-	1	NUM.SG.PTV	yhtä␣
2p003:016	-	ja	CNJ	ja␣
2p003:016	-	toinen	INDEF.SG.PTV	toista␣
2p003:016	-	vaikea_tajuinen	ADJ.SG.PTV	vaikeatajuista
2p003:016	-	,	PUNC	,␣
2p003:016	-	joka	REL.SG.PTV	jota␣
2p003:016	-	tietämätön	DER.ADJ.PL.NOM	tietämättömät␣
2p003:016	-	ja	CNJ	ja␣
2p003:016	-	vakaantumaton	DER.ADJ.PL.NOM	vakaantumattomat␣
2p003:016	-	vääntää	ACT.PRES.3P	vääntävät␣
2p003:016	-	kiero	ADJ.SG.ILL	kieroon␣
2p003:016	-	niin_kuin	SUBORD	niinkuin␣
2p003:016	-	muu	INDEF.PL.PTV.-CLITIC	muitakin␣
2p003:016	-	kirjoitus	DER.PL.PTV	kirjoituksia
2p003:016	-	,	PUNC	,␣
2p003:016	-	oma	ADJ.SG.TRA	omaksi␣
2p003:016	-	kadotus	DER.SG.TRA.-3	kadotuksekseen
2p003:016	-	.	PUNC	.␣
2p003:017	2p003:017	2p003:017	VERSE	2Pt␣3:17␣
2p003:017	-	koska	SUBORD	Koska␣
2p003:017	-	te	PERS.PL.NOM	te␣
2p003:017	-	siis	ADV	siis
2p003:017	-	,	PUNC	,␣
2p003:017	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani
2p003:017	-	,	PUNC	,␣
2p003:017	-	tämä	DEM.SG.GEN	tämän␣
2p003:017	-	jo	ADV	jo␣
2p003:017	-	edeltä_päin	ADV	edeltäpäin␣
2p003:017	-	tietää	ACT.PRES.2P	tiedätte
2p003:017	-	,	PUNC	,␣
2p003:017	-	niin	ADV.AD-A	niin␣
2p003:017	-	olla	COP.ACT.IMP.2P	olkaa␣
2p003:017	-	varuillaan	ADV.-2	varuillanne
2p003:017	-	,	PUNC	,␣
2p003:017	-	ettei	NEGV.2P	ettette␣
2p003:017	-	rietas	ADJ.PL.GEN	rietasten␣
2p003:017	-	eksymys	SG.GEN	eksymyksen␣
2p003:017	-	mukaan	POST.-3	mukaansa␣
2p003:017	-	temmata:tempaama	PCPA.PL.ESS	tempaamina␣
2p003:017	-	langeta	ACT.COND.NEG	lankeaisi␣
2p003:017	-	pois	ADV	pois␣
2p003:017	-	oma	ADJ.SG.ABL	omalta␣
2p003:017	-	luja	ADJ.SG.ABL	lujalta␣
2p003:017	-	pohja	SG.ABL.-2	pohjaltanne
2p003:017	-	,	PUNC	,␣
2p003:018	2p003:018	2p003:018	VERSE	2Pt␣3:18␣
2p003:018	-	ja	CNJ	ja␣
2p003:018	-	kasvaa	ACT.IMP.2P	kasvakaa␣
2p003:018	-	me	PERS.PL.GEN	meidän␣
2p003:018	-	Herra	NOM&SGGEN.-1	Herramme␣
2p003:018	-	ja	CNJ	ja␣
2p003:018	-	Vapahtaja	NOM&SGGEN.-1	Vapahtajamme␣
2p003:018	-	Jeesus	PR.SG.GEN	Jeesuksen␣
2p003:018	-	Kristus	PR.SG.GEN	Kristuksen␣
2p003:018	-	armo	SG.INE	armossa␣
2p003:018	-	ja	CNJ	ja␣
2p003:018	-	tunteminen	DER.SG.INE	tuntemisessa
2p003:018	-	.	PUNC	.␣
2p003:018	-	hän	PERS.SG.GEN	Hänen␣
2p003:018	-	olla	COP.ACT.IMP.3S	olkoon␣
2p003:018	-	kunnia	SG.NOM	kunnia␣
2p003:018	-	sekä	CNJ	sekä␣
2p003:018	-	nyt	ADV	nyt␣
2p003:018	-	että	SUBORD	että␣
2p003:018	-	hamassa,hamasta,hamaan	ADJ.SG.ILL	hamaan␣
2p003:018	-	iankaikkisuus	DER.SG.GEN	iankaikkisuuden␣
2p003:018	-	päivä	SG.ILL	päivään
2p003:018	-	.	PUNC	.␣
