1j001:001	1j001:001	1j001:001	VERSE	1Jh␣1:1␣
1j001:001	-	mikä	INT.REL.INDEF.SG.NOM	Mikä␣
1j001:001	-	olla	COP.ACT.PRES.3S	on␣
1j001:001	-	alku	SG.ELA	alusta␣
1j001:001	-	olla	COP.ACT.PCP2.PERF	ollut
1j001:001	-	,	PUNC	,␣
1j001:001	-	mikä	INT.REL.SG.GEN	minkä␣
1j001:001	-	olla	COP.ACT.PRES.1P	olemme␣
1j001:001	-	kuulla	ACT.PCP2.PERF	kuulleet
1j001:001	-	,	PUNC	,␣
1j001:001	-	mikä	INT.REL.SG.GEN	minkä␣
1j001:001	-	oma	ADJ.PL.INS	omin␣
1j001:001	-	silmä	PL.INS	silmin␣
1j001:001	-	nähdä	ACT.PCP2.PERF	nähneet
1j001:001	-	,	PUNC	,␣
1j001:001	-	mikä	INT.REL.SG.PTV	mitä␣
1j001:001	-	katsella	ACT.PAST.1P	katselimme␣
1j001:001	-	ja	CNJ	ja␣
1j001:001	-	käsi	PL.INS	käsin␣
1j001:001	-	koskettaa	ACT.PAST.1P	kosketimme
1j001:001	-	,	PUNC	,␣
1j001:001	-	se	DEM.SG.ELA	siitä␣
1j001:001	-	me	PERS.PL.NOM	me␣
1j001:001	-	puhua	ACT.PRES.1P	puhumme
1j001:001	-	:	PUNC	:␣
1j001:001	-	elämä	DER.SG.GEN	elämän␣
1j001:001	-	Sana	SG.ELA	Sanasta␣
1j001:001	-	-	PUNC	-␣
1j001:002	1j001:002	1j001:002	VERSE	1Jh␣1:2␣
1j001:002	-	ja	CNJ	ja␣
1j001:002	-	elämä	DER.SG.NOM	elämä␣
1j001:002	-	ilmestyä	ACT.PAST.3S	ilmestyi
1j001:002	-	,	PUNC	,␣
1j001:002	-	ja	CNJ	ja␣
1j001:002	-	me	PERS.PL.NOM	me␣
1j001:002	-	olla	COP.ACT.PRES.1P	olemme␣
1j001:002	-	nähdä	ACT.PCP2.PERF	nähneet␣
1j001:002	-	se	DEM.SG.GEN	sen␣
1j001:002	-	ja	CNJ	ja␣
1j001:002	-	todistaa	ACT.PRES.1P	todistamme␣
1j001:002	-	se	DEM.SG.ELA	siitä␣
1j001:002	-	ja	CNJ	ja␣
1j001:002	-	julistaa	ACT.PRES.1P	julistamme␣
1j001:002	-	te	PERS.PL.ALL	teille␣
1j001:002	-	se	DEM.SG.GEN	sen␣
1j001:002	-	iankaikkinen	ADJ.SG.GEN	iankaikkisen␣
1j001:002	-	elämä	DER.SG.GEN	elämän
1j001:002	-	,	PUNC	,␣
1j001:002	-	joka	REL.INDEF.SG.NOM	joka␣
1j001:002	-	olla	COP.ACT.PAST.3S	oli␣
1j001:002	-	Isä	SG.GEN	Isän␣
1j001:002	-	tykönä	POST	tykönä␣
1j001:002	-	ja	CNJ	ja␣
1j001:002	-	ilmestyä	ACT.PAST.3S	ilmestyi␣
1j001:002	-	me	PERS.PL.ALL	meille␣
1j001:002	-	-	PUNC	-␣
1j001:003	1j001:003	1j001:003	VERSE	1Jh␣1:3␣
1j001:003	-	mikä	INT.REL.SG.GEN	minkä␣
1j001:003	-	olla	COP.ACT.PRES.1P	olemme␣
1j001:003	-	nähdä	ACT.PCP2.PERF	nähneet␣
1j001:003	-	ja	CNJ	ja␣
1j001:003	-	kuulla	ACT.PCP2.PERF	kuulleet
1j001:003	-	,	PUNC	,␣
1j001:003	-	se	DEM.SG.GEN	sen␣
1j001:003	-	me	PERS.PL.NOM	me␣
1j001:003	-	myös	ADV	myös␣
1j001:003	-	te	PERS.PL.ALL	teille␣
1j001:003	-	julistaa	ACT.PRES.1P	julistamme
1j001:003	-	,	PUNC	,␣
1j001:003	-	että	SUBORD	että␣
1j001:003	-	te	PERS.PL.ADE.-CLITIC	teilläkin␣
1j001:003	-	olla	COP.ACT.COND.3S	olisi␣
1j001:003	-	yhteys	SG.NOM	yhteys␣
1j001:003	-	me	PERS.PL.GEN	meidän␣
1j001:003	-	kanssa	POST.-1	kanssamme
1j001:003	-	;	PUNC	;␣
1j001:003	-	ja	CNJ	ja␣
1j001:003	-	me	PERS.PL.ADE	meillä␣
1j001:003	-	olla	COP.ACT.PRES.3S	on␣
1j001:003	-	yhteys	SG.NOM	yhteys␣
1j001:003	-	Isä	SG.GEN	Isän␣
1j001:003	-	ja	CNJ	ja␣
1j001:003	-	hän	PERS.SG.GEN	hänen␣
1j001:003	-	Poika	NOM&SGGEN.-3	Poikansa
1j001:003	-	,	PUNC	,␣
1j001:003	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1j001:003	-	Kristus	PR.SG.GEN	Kristuksen
1j001:003	-	,	PUNC	,␣
1j001:003	-	kanssa	POST	kanssa
1j001:003	-	.	PUNC	.␣
1j001:004	1j001:004	1j001:004	VERSE	1Jh␣1:4␣
1j001:004	-	ja	CNJ	Ja␣
1j001:004	-	tämä	DEM.SG.GEN	tämän␣
1j001:004	-	me	PERS.PL.NOM	me␣
1j001:004	-	kirjoittaa	ACT.PRES.1P	kirjoitamme
1j001:004	-	,	PUNC	,␣
1j001:004	-	että	SUBORD	että␣
1j001:004	-	me	PERS.PL.GEN	meidän␣
1j001:004	-	ilo	NOM&SGGEN.-1	ilomme␣
1j001:004	-	olla	COP.ACT.COND.3S	olisi␣
1j001:004	-	täydellinen	ADJ.SG.NOM	täydellinen
1j001:004	-	.	PUNC	.␣
1j001:005	1j001:005	1j001:005	VERSE	1Jh␣1:5␣
1j001:005	-	ja	CNJ	Ja␣
1j001:005	-	tämä	DEM.SG.NOM	tämä␣
1j001:005	-	olla	COP.ACT.PRES.3S	on␣
1j001:005	-	se	DEM.SG.NOM	se␣
1j001:005	-	sanoma	DER.SG.NOM	sanoma
1j001:005	-	,	PUNC	,␣
1j001:005	-	joka	REL.SG.GEN	jonka␣
1j001:005	-	olla	COP.ACT.PRES.1P	olemme␣
1j001:005	-	hän	PERS.SG.ABL	häneltä␣
1j001:005	-	kuulla	ACT.PCP2.PERF	kuulleet␣
1j001:005	-	ja	CNJ	ja␣
1j001:005	-	joka	REL.SG.GEN	jonka␣
1j001:005	-	me	PERS.PL.NOM	me␣
1j001:005	-	te	PERS.PL.ALL	teille␣
1j001:005	-	julistaa	ACT.PRES.1P	julistamme
1j001:005	-	:	PUNC	:␣
1j001:005	-	että	SUBORD	että␣
1j001:005	-	Jumala	SG.NOM	Jumala␣
1j001:005	-	olla	COP.ACT.PRES.3S	on␣
1j001:005	-	valkeus	DER.SG.NOM	valkeus␣
1j001:005	-	ja	CNJ	ja␣
1j001:005	-	ettei	NEGV.3S	ettei␣
1j001:005	-	hän	PERS.SG.INE	hänessä␣
1j001:005	-	olla	COP.ACT.PRES.NEG	ole␣
1j001:005	-	mikään	INDEF.SG.PTV	mitään␣
1j001:005	-	pimeys	DER.SG.PTV	pimeyttä
1j001:005	-	.	PUNC	.␣
1j001:006	1j001:006	1j001:006	VERSE	1Jh␣1:6␣
1j001:006	-	jos	SUBORD	Jos␣
1j001:006	-	sanoa	ACT.PRES.1P	sanomme
1j001:006	-	,	PUNC	,␣
1j001:006	-	että	SUBORD	että␣
1j001:006	-	me	PERS.PL.ADE	meillä␣
1j001:006	-	olla	COP.ACT.PRES.3S	on␣
1j001:006	-	yhteys	SG.NOM	yhteys␣
1j001:006	-	hän	PERS.SG.GEN	hänen␣
1j001:006	-	kanssa	POST.-3	kanssaan
1j001:006	-	,	PUNC	,␣
1j001:006	-	mutta	CNJ	mutta␣
1j001:006	-	vaeltaa	ACT.PRES.1P	vaellamme␣
1j001:006	-	pimeys	DER.SG.INE	pimeydessä
1j001:006	-	,	PUNC	,␣
1j001:006	-	niin	ADV.AD-A	niin␣
1j001:006	-	me	PERS.PL.NOM	me␣
1j001:006	-	valhetella	ACT.PRES.1P	valhettelemme␣
1j001:006	-	ei	NEGV.1P.-CLITIC	emmekä␣
1j001:006	-	tehdä	ACT.PRES.NEG	tee␣
1j001:006	-	totuus	SG.PTV	totuutta
1j001:006	-	.	PUNC	.␣
1j001:007	1j001:007	1j001:007	VERSE	1Jh␣1:7␣
1j001:007	-	mutta	CNJ	Mutta␣
1j001:007	-	jos	SUBORD	jos␣
1j001:007	-	me	PERS.PL.NOM	me␣
1j001:007	-	valkeus	DER.SG.INE	valkeudessa␣
1j001:007	-	vaeltaa	ACT.PRES.1P	vaellamme
1j001:007	-	,	PUNC	,␣
1j001:007	-	niin_kuin	SUBORD	niinkuin␣
1j001:007	-	hän	PERS.SG.NOM	hän␣
1j001:007	-	olla	COP.ACT.PRES.3S	on␣
1j001:007	-	valkeus	DER.SG.INE	valkeudessa
1j001:007	-	,	PUNC	,␣
1j001:007	-	niin	ADV.AD-A	niin␣
1j001:007	-	me	PERS.PL.ADE	meillä␣
1j001:007	-	olla	COP.ACT.PRES.3S	on␣
1j001:007	-	yhteys	SG.NOM	yhteys␣
1j001:007	-	keskenään	ADV.-1	keskenämme
1j001:007	-	,	PUNC	,␣
1j001:007	-	ja	CNJ	ja␣
1j001:007	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1j001:007	-	Kristus	PR.SG.GEN	Kristuksen
1j001:007	-	,	PUNC	,␣
1j001:007	-	hän	PERS.SG.GEN	hänen␣
1j001:007	-	Poika	NOM&SGGEN.-3	Poikansa
1j001:007	-	,	PUNC	,␣
1j001:007	-	veri	SG.NOM	veri␣
1j001:007	-	puhdistaa	ACT.PRES.3S	puhdistaa␣
1j001:007	-	me	PERS.PL.ACC	meidät␣
1j001:007	-	kaikki	INDEF.SG.ELA	kaikesta␣
1j001:007	-	synti	SG.ELA	synnistä
1j001:007	-	.	PUNC	.␣
1j001:008	1j001:008	1j001:008	VERSE	1Jh␣1:8␣
1j001:008	-	jos	SUBORD	Jos␣
1j001:008	-	sanoa	ACT.PRES.1P	sanomme
1j001:008	-	,	PUNC	,␣
1j001:008	-	ettei	NEGV.3S	ettei␣
1j001:008	-	me	PERS.PL.ADE	meillä␣
1j001:008	-	olla	COP.ACT.PRES.NEG	ole␣
1j001:008	-	synti	SG.PTV	syntiä
1j001:008	-	,	PUNC	,␣
1j001:008	-	niin	ADV.AD-A	niin␣
1j001:008	-	me	PERS.PL.NOM	me␣
1j001:008	-	eksyttää	DER.ACT.PRES.1P	eksytämme␣
1j001:008	-	itse	REFL.NOM&SGGEN.-1	itsemme
1j001:008	-	,	PUNC	,␣
1j001:008	-	ja	CNJ	ja␣
1j001:008	-	totuus	SG.NOM	totuus␣
1j001:008	-	ei	NEGV.3S	ei␣
1j001:008	-	olla	COP.ACT.PRES.NEG	ole␣
1j001:008	-	me	PERS.PL.INE	meissä
1j001:008	-	.	PUNC	.␣
1j001:009	1j001:009	1j001:009	VERSE	1Jh␣1:9␣
1j001:009	-	jos	SUBORD	Jos␣
1j001:009	-	me	PERS.PL.NOM	me␣
1j001:009	-	tunnustaa	ACT.PRES.1P	tunnustamme␣
1j001:009	-	synti	NOM&SGGEN.-1	syntimme
1j001:009	-	,	PUNC	,␣
1j001:009	-	olla	COP.ACT.PRES.3S	on␣
1j001:009	-	hän	PERS.SG.NOM	hän␣
1j001:009	-	uskollinen	DER.ADJ.SG.NOM	uskollinen␣
1j001:009	-	ja	CNJ	ja␣
1j001:009	-	vanhurskas	ADJ.SG.NOM	vanhurskas
1j001:009	-	,	PUNC	,␣
1j001:009	-	niin	ADV.AD-A	niin␣
1j001:009	-	että	SUBORD	että␣
1j001:009	-	hän	PERS.SG.NOM	hän␣
1j001:009	-	antaa	ACT.PRES.3S	antaa␣
1j001:009	-	me	PERS.PL.ALL	meille␣
1j001:009	-	synti	PL.NOM	synnit␣
1j001:009	-	anteeksi	DER.ADV	anteeksi␣
1j001:009	-	ja	CNJ	ja␣
1j001:009	-	puhdistaa	ACT.PRES.3S	puhdistaa␣
1j001:009	-	me	PERS.PL.ACC	meidät␣
1j001:009	-	kaikki	INDEF.SG.ELA	kaikesta␣
1j001:009	-	vääryys	SG.ELA	vääryydestä
1j001:009	-	.	PUNC	.␣
1j001:010	1j001:010	1j001:010	VERSE	1Jh␣1:10␣
1j001:010	-	jos	SUBORD	Jos␣
1j001:010	-	sanoa	ACT.PRES.1P	sanomme
1j001:010	-	,	PUNC	,␣
1j001:010	-	ettei	NEGV.1P	ettemme␣
1j001:010	-	olla	COP.ACT.PRES.NEG	ole␣
1j001:010	-	synti	SG.PTV	syntiä␣
1j001:010	-	tehdä	ACT.PAST.PL	tehneet
1j001:010	-	,	PUNC	,␣
1j001:010	-	niin	ADV.AD-A	niin␣
1j001:010	-	me	PERS.PL.NOM	me␣
1j001:010	-	tehdä	ACT.PRES.1P	teemme␣
1j001:010	-	hän	PERS.SG.ACC	hänet␣
1j001:010	-	valhettelija	DER.SG.TRA	valhettelijaksi
1j001:010	-	,	PUNC	,␣
1j001:010	-	ja	CNJ	ja␣
1j001:010	-	hän	PERS.SG.GEN	hänen␣
1j001:010	-	sana	NOM&SGGEN.-3	sanansa␣
1j001:010	-	ei	NEGV.3S	ei␣
1j001:010	-	olla	COP.ACT.PRES.NEG	ole␣
1j001:010	-	me	PERS.PL.INE	meissä
1j001:010	-	.	PUNC	.␣
1j002:001	1j002:001	1j002:001	VERSE	1Jh␣2:1␣
1j002:001	-	lapsukainen	NOM&SGGEN.-1	Lapsukaiseni
1j002:001	-	,	PUNC	,␣
1j002:001	-	tämä	DEM.SG.GEN	tämän␣
1j002:001	-	minä	PERS.SG.NOM	minä␣
1j002:001	-	kirjoittaa	ACT.PRES.1S	kirjoitan␣
1j002:001	-	te	PERS.PL.ALL	teille
1j002:001	-	,	PUNC	,␣
1j002:001	-	ettei	NEGV.2P	ettette␣
1j002:001	-	synti	SG.PTV	syntiä␣
1j002:001	-	tehdä	ACT.COND.NEG	tekisi
1j002:001	-	;	PUNC	;␣
1j002:001	-	mutta	CNJ	mutta␣
1j002:001	-	jos	SUBORD	jos␣
1j002:001	-	joku	INDEF.SG.NOM	joku␣
1j002:001	-	synti	SG.PTV	syntiä␣
1j002:001	-	tehdä	ACT.PRES.3S.-CLITIC	tekeekin
1j002:001	-	,	PUNC	,␣
1j002:001	-	niin	ADV.AD-A	niin␣
1j002:001	-	me	PERS.PL.ADE	meillä␣
1j002:001	-	olla	COP.ACT.PRES.3S	on␣
1j002:001	-	puolustaja	DER.SG.NOM	puolustaja␣
1j002:001	-	Isä	SG.GEN	Isän␣
1j002:001	-	tykönä	POST	tykönä
1j002:001	-	,	PUNC	,␣
1j002:001	-	Jeesus	PR.SG.NOM	Jeesus␣
1j002:001	-	Kristus	PR.SG.NOM	Kristus
1j002:001	-	,	PUNC	,␣
1j002:001	-	joka	REL.INDEF.SG.NOM	joka␣
1j002:001	-	olla	COP.ACT.PRES.3S	on␣
1j002:001	-	vanhurskas	ADJ.SG.NOM	vanhurskas
1j002:001	-	.	PUNC	.␣
1j002:002	1j002:002	1j002:002	VERSE	1Jh␣2:2␣
1j002:002	-	ja	CNJ	Ja␣
1j002:002	-	hän	PERS.SG.NOM	hän␣
1j002:002	-	olla	COP.ACT.PRES.3S	on␣
1j002:002	-	me	PERS.PL.GEN	meidän␣
1j002:002	-	synti	PL.GEN.-1	syntiemme␣
1j002:002	-	sovitus	DER.SG.NOM	sovitus
1j002:002	-	;	PUNC	;␣
1j002:002	-	ei	NEGV.3S.-CLITIC	eikä␣
1j002:002	-	ainoastaan	ADV	ainoastaan␣
1j002:002	-	me	PERS.PL.GEN	meidän
1j002:002	-	,	PUNC	,␣
1j002:002	-	vaan	SUBORD	vaan␣
1j002:002	-	myös	ADV	myös␣
1j002:002	-	koko	ADJ	koko␣
1j002:002	-	maailma	SG.GEN	maailman␣
1j002:002	-	synti	PL.GEN	syntien
1j002:002	-	.	PUNC	.␣
1j002:003	1j002:003	1j002:003	VERSE	1Jh␣2:3␣
1j002:003	-	ja	CNJ	Ja␣
1j002:003	-	se	DEM.SG.ELA	siitä␣
1j002:003	-	me	PERS.PL.NOM	me␣
1j002:003	-	tietää	ACT.PRES.1P	tiedämme␣
1j002:003	-	hän	PERS.SG.ACC	hänet␣
1j002:003	-	tuntea	ACT.PCP1.-1.REFR	tuntevamme
1j002:003	-	,	PUNC	,␣
1j002:003	-	että	SUBORD	että␣
1j002:003	-	pitää	ACT.PRES.1P	pidämme␣
1j002:003	-	hän	PERS.SG.GEN	hänen␣
1j002:003	-	käsky	NOM&SGGEN.-3	käskynsä
1j002:003	-	.	PUNC	.␣
1j002:004	1j002:004	1j002:004	VERSE	1Jh␣2:4␣
1j002:004	-	joka	REL.INDEF.SG.NOM	Joka␣
1j002:004	-	sanoa	ACT.PRES.3S	sanoo
1j002:004	-	:	PUNC	:␣
1j002:004	-	"	PUNC.LEFT	"
1j002:004	-	minä	PERS.SG.NOM	Minä␣
1j002:004	-	tuntea	ACT.PRES.1S	tunnen␣
1j002:004	-	hän	PERS.SG.ACC	hänet
1j002:004	-	"	PUNC.RIGHT	"
1j002:004	-	,	PUNC	,␣
1j002:004	-	ei	NEGV.3S.-CLITIC	eikä␣
1j002:004	-	pitää	ACT.PRES.NEG	pidä␣
1j002:004	-	hän	PERS.SG.GEN	hänen␣
1j002:004	-	käsky	PL.PTV.-3	käskyjänsä
1j002:004	-	,	PUNC	,␣
1j002:004	-	se	DEM.SG.NOM	se␣
1j002:004	-	olla	COP.ACT.PRES.3S	on␣
1j002:004	-	valhettelija	DER.SG.NOM	valhettelija
1j002:004	-	,	PUNC	,␣
1j002:004	-	ja	CNJ	ja␣
1j002:004	-	totuus	SG.NOM	totuus␣
1j002:004	-	ei	NEGV.3S	ei␣
1j002:004	-	olla	COP.ACT.PRES.NEG	ole␣
1j002:004	-	hän	PERS.SG.INE	hänessä
1j002:004	-	.	PUNC	.␣
1j002:005	1j002:005	1j002:005	VERSE	1Jh␣2:5␣
1j002:005	-	mutta	CNJ	Mutta␣
1j002:005	-	joka	REL.INDEF.SG.NOM	joka␣
1j002:005	-	pitää	ACT.PRES.3S	pitää␣
1j002:005	-	hän	PERS.SG.GEN	hänen␣
1j002:005	-	sana	NOM&SGGEN.-3	sanansa
1j002:005	-	,	PUNC	,␣
1j002:005	-	hän	PERS.SG.INE	hänessä␣
1j002:005	-	olla	COP.ACT.PRES.3S	on␣
1j002:005	-	Jumala	SG.GEN	Jumalan␣
1j002:005	-	rakkaus	DER.SG.NOM	rakkaus␣
1j002:005	-	totisesti	DER.ADV.POS	totisesti␣
1j002:005	-	täydellinen	ADJ.SG.TRA	täydelliseksi␣
1j002:005	-	tulla	ACT.PCP2.PERF	tullut
1j002:005	-	.	PUNC	.␣
1j002:005	-	se	DEM.SG.ELA	Siitä␣
1j002:005	-	me	PERS.PL.NOM	me␣
1j002:005	-	tietää	ACT.PRES.1P	tiedämme
1j002:005	-	,	PUNC	,␣
1j002:005	-	että	SUBORD	että␣
1j002:005	-	me	PERS.PL.NOM	me␣
1j002:005	-	hän	PERS.SG.INE	hänessä␣
1j002:005	-	olla	COP.ACT.PRES.1P	olemme
1j002:005	-	.	PUNC	.␣
1j002:006	1j002:006	1j002:006	VERSE	1Jh␣2:6␣
1j002:006	-	joka	REL.INDEF.SG.NOM	Joka␣
1j002:006	-	sanoa	ACT.PRES.3S	sanoo␣
1j002:006	-	hän	PERS.SG.INE	hänessä␣
1j002:006	-	pysyä	ACT.PCP1.-3.REFR	pysyvänsä
1j002:006	-	,	PUNC	,␣
1j002:006	-	olla	COP.ACT.PRES.3S	on␣
1j002:006	-	velvollinen	ADJ.SG.NOM	velvollinen␣
1j002:006	-	vaeltaa	INF3.ILL	vaeltamaan
1j002:006	-	,	PUNC	,␣
1j002:006	-	niin_kuin	SUBORD	niinkuin␣
1j002:006	-	hän	PERS.SG.NOM	hän␣
1j002:006	-	vaeltaa	ACT.PAST.3S	vaelsi
1j002:006	-	.	PUNC	.␣
1j002:007	1j002:007	1j002:007	VERSE	1Jh␣2:7␣
1j002:007	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani
1j002:007	-	,	PUNC	,␣
1j002:007	-	ei	NEGV.1S	en␣
1j002:007	-	minä	PERS.SG.NOM	minä␣
1j002:007	-	kirjoittaa	ACT.PRES.NEG	kirjoita␣
1j002:007	-	te	PERS.PL.ALL	teille␣
1j002:007	-	uusi	ADJ.SG.PTV	uutta␣
1j002:007	-	käsky	SG.PTV	käskyä
1j002:007	-	,	PUNC	,␣
1j002:007	-	vaan	SUBORD	vaan␣
1j002:007	-	vanha	ADJ.SG.GEN	vanhan␣
1j002:007	-	käsky	SG.GEN	käskyn
1j002:007	-	,	PUNC	,␣
1j002:007	-	joka	REL.INDEF.SG.NOM	joka␣
1j002:007	-	te	PERS.PL.ADE	teillä␣
1j002:007	-	olla	COP.ACT.PRES.3S	on␣
1j002:007	-	alku	SG.ELA	alusta␣
1j002:007	-	olla	COP.ACT.PCP2.PERF	ollut
1j002:007	-	;	PUNC	;␣
1j002:007	-	tämä	DEM.SG.NOM	tämä␣
1j002:007	-	vanha	ADJ.SG.NOM	vanha␣
1j002:007	-	käsky	SG.NOM	käsky␣
1j002:007	-	olla	COP.ACT.PRES.3S	on␣
1j002:007	-	se	DEM.SG.NOM	se␣
1j002:007	-	sana	SG.NOM	sana
1j002:007	-	,	PUNC	,␣
1j002:007	-	joka	REL.SG.GEN	jonka␣
1j002:007	-	te	PERS.PL.NOM	te␣
1j002:007	-	olla	COP.ACT.PRES.2P	olette␣
1j002:007	-	kuulla	ACT.PCP2.PERF	kuulleet
1j002:007	-	.	PUNC	.␣
1j002:008	1j002:008	1j002:008	VERSE	1Jh␣2:8␣
1j002:008	-	ja	CNJ	Ja␣
1j002:008	-	kuitenkin	ADV	kuitenkin␣
1j002:008	-	minä	PERS.SG.NOM	minä␣
1j002:008	-	kirjoittaa	ACT.PRES.1S	kirjoitan␣
1j002:008	-	te	PERS.PL.ALL	teille␣
1j002:008	-	uusi	ADJ.SG.GEN	uuden␣
1j002:008	-	käsky	SG.GEN	käskyn
1j002:008	-	,	PUNC	,␣
1j002:008	-	se	DEM.SG.GEN	sen
1j002:008	-	,	PUNC	,␣
1j002:008	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
1j002:008	-	olla	COP.ACT.PRES.3S	on␣
1j002:008	-	tosi	ADJ.SG.PTV	totta␣
1j002:008	-	hän	PERS.SG.INE	hänessä␣
1j002:008	-	ja	CNJ	ja␣
1j002:008	-	te	PERS.PL.INE	teissä
1j002:008	-	;	PUNC	;␣
1j002:008	-	sillä	SUBORD	sillä␣
1j002:008	-	pimeys	DER.SG.NOM	pimeys␣
1j002:008	-	kadota	ACT.PRES.3S	katoaa
1j002:008	-	,	PUNC	,␣
1j002:008	-	ja	CNJ	ja␣
1j002:008	-	totinen	ADJ.SG.NOM	totinen␣
1j002:008	-	valkeus	DER.SG.NOM	valkeus␣
1j002:008	-	jo	ADV	jo␣
1j002:008	-	loistaa	ACT.PRES.3S	loistaa
1j002:008	-	.	PUNC	.␣
1j002:009	1j002:009	1j002:009	VERSE	1Jh␣2:9␣
1j002:009	-	joka	REL.INDEF.SG.NOM	Joka␣
1j002:009	-	sanoa	ACT.PRES.3S	sanoo␣
1j002:009	-	valkeus	DER.SG.INE	valkeudessa␣
1j002:009	-	olla	COP.ACT.PCP1.-3.REFR	olevansa
1j002:009	-	,	PUNC	,␣
1j002:009	-	mutta	CNJ	mutta␣
1j002:009	-	vihata	ACT.PRES.3S	vihaa␣
1j002:009	-	veli	SG.PTV.-3	veljeänsä
1j002:009	-	,	PUNC	,␣
1j002:009	-	se	DEM.SG.NOM	se␣
1j002:009	-	olla	COP.ACT.PRES.3S	on␣
1j002:009	-	yhä	ADV	yhä␣
1j002:009	-	vielä	ADV	vielä␣
1j002:009	-	pimeys	DER.SG.INE	pimeydessä
1j002:009	-	.	PUNC	.␣
1j002:010	1j002:010	1j002:010	VERSE	1Jh␣2:10␣
1j002:010	-	joka	REL.INDEF.SG.NOM	Joka␣
1j002:010	-	rakastaa	ACT.PRES.3S	rakastaa␣
1j002:010	-	veli	SG.PTV.-3	veljeänsä
1j002:010	-	,	PUNC	,␣
1j002:010	-	se	DEM.SG.NOM	se␣
1j002:010	-	pysyä	ACT.PRES.3S	pysyy␣
1j002:010	-	valkeus	DER.SG.INE	valkeudessa
1j002:010	-	,	PUNC	,␣
1j002:010	-	ja	CNJ	ja␣
1j002:010	-	hän	PERS.SG.INE	hänessä␣
1j002:010	-	ei	NEGV.3S	ei␣
1j002:010	-	olla	COP.ACT.PRES.NEG	ole␣
1j002:010	-	pahennus	DER.SG.PTV	pahennusta
1j002:010	-	.	PUNC	.␣
1j002:011	1j002:011	1j002:011	VERSE	1Jh␣2:11␣
1j002:011	-	mutta	CNJ	Mutta␣
1j002:011	-	joka	REL.INDEF.SG.NOM	joka␣
1j002:011	-	vihata	ACT.PRES.3S	vihaa␣
1j002:011	-	veli	SG.PTV.-3	veljeänsä
1j002:011	-	,	PUNC	,␣
1j002:011	-	se	DEM.SG.NOM	se␣
1j002:011	-	olla	COP.ACT.PRES.3S	on␣
1j002:011	-	pimeys	DER.SG.INE	pimeydessä␣
1j002:011	-	ja	CNJ	ja␣
1j002:011	-	vaeltaa	ACT.PRES.3S	vaeltaa␣
1j002:011	-	pimeys	DER.SG.INE	pimeydessä
1j002:011	-	,	PUNC	,␣
1j002:011	-	ei	NEGV.3S.-CLITIC	eikä␣
1j002:011	-	hän	PERS.SG.NOM	hän␣
1j002:011	-	tietää	ACT.PRES.NEG	tiedä
1j002:011	-	,	PUNC	,␣
1j002:011	-	mikä	INT.REL.SG.ILL	mihin␣
1j002:011	-	mennä	ACT.PRES.3S	menee
1j002:011	-	;	PUNC	;␣
1j002:011	-	sillä	SUBORD	sillä␣
1j002:011	-	pimeys	DER.SG.NOM	pimeys␣
1j002:011	-	olla	COP.ACT.PRES.3S	on␣
1j002:011	-	sokaista	ACT.PCP2.PERF	sokaissut␣
1j002:011	-	hän	PERS.SG.GEN	hänen␣
1j002:011	-	silmä	NOM&SGGEN.-3	silmänsä
1j002:011	-	.	PUNC	.␣
1j002:012	1j002:012	1j002:012	VERSE	1Jh␣2:12␣
1j002:012	-	minä	PERS.SG.NOM	Minä␣
1j002:012	-	kirjoittaa	ACT.PRES.1S	kirjoitan␣
1j002:012	-	te	PERS.PL.ALL	teille
1j002:012	-	,	PUNC	,␣
1j002:012	-	lapsukainen	PL.NOM	lapsukaiset
1j002:012	-	,	PUNC	,␣
1j002:012	-	sillä	SUBORD	sillä␣
1j002:012	-	synti	PL.NOM	synnit␣
1j002:012	-	olla	COP.ACT.PRES.3P	ovat␣
1j002:012	-	te	PERS.PL.ALL	teille␣
1j002:012	-	anteeksi	DER.ADV	anteeksi␣
1j002:012	-	antaa:annettu	PSS.PCP2.PL.NOM	annetut␣
1j002:012	-	hän	PERS.SG.GEN	hänen␣
1j002:012	-	nimi	NOM&SGGEN.-3	nimensä␣
1j002:012	-	tähden	POST	tähden
1j002:012	-	.	PUNC	.␣
1j002:013	1j002:013	1j002:013	VERSE	1Jh␣2:13␣
1j002:013	-	minä	PERS.SG.NOM	Minä␣
1j002:013	-	kirjoittaa	ACT.PRES.1S	kirjoitan␣
1j002:013	-	te	PERS.PL.ALL	teille
1j002:013	-	,	PUNC	,␣
1j002:013	-	isä	PL.NOM	isät
1j002:013	-	,	PUNC	,␣
1j002:013	-	sillä	SUBORD	sillä␣
1j002:013	-	te	PERS.PL.NOM	te␣
1j002:013	-	olla	COP.ACT.PRES.2P	olette␣
1j002:013	-	oppia	ACT.PCP2.PERF	oppineet␣
1j002:013	-	tuntea	INF3.ILL	tuntemaan␣
1j002:013	-	hän	PERS.SG.ACC	hänet
1j002:013	-	,	PUNC	,␣
1j002:013	-	joka	REL.INDEF.SG.NOM	joka␣
1j002:013	-	alku	SG.ELA	alusta␣
1j002:013	-	olla	COP.ACT.PRES.3S	on␣
1j002:013	-	olla	COP.ACT.PCP2.PERF	ollut
1j002:013	-	.	PUNC	.␣
1j002:013	-	minä	PERS.SG.NOM	Minä␣
1j002:013	-	kirjoittaa	ACT.PRES.1S	kirjoitan␣
1j002:013	-	te	PERS.PL.ALL	teille
1j002:013	-	,	PUNC	,␣
1j002:013	-	nuorukainen	PL.NOM	nuorukaiset
1j002:013	-	,	PUNC	,␣
1j002:013	-	sillä	SUBORD	sillä␣
1j002:013	-	te	PERS.PL.NOM	te␣
1j002:013	-	olla	COP.ACT.PRES.2P	olette␣
1j002:013	-	voittaa	ACT.PCP2.PERF	voittaneet␣
1j002:013	-	se	DEM.SG.GEN	sen
1j002:013	-	,	PUNC	,␣
1j002:013	-	joka	REL.INDEF.SG.NOM	joka␣
1j002:013	-	olla	COP.ACT.PRES.3S	on␣
1j002:013	-	paha	ADJ.SG.NOM	paha
1j002:013	-	.	PUNC	.␣
1j002:013	-	minä	PERS.SG.NOM	Minä␣
1j002:013	-	olla	COP.ACT.PRES.1S	olen␣
1j002:013	-	kirjoittaa	ACT.PCP2.PERF	kirjoittanut␣
1j002:013	-	te	PERS.PL.ALL	teille
1j002:013	-	,	PUNC	,␣
1j002:013	-	lapsukainen	PL.NOM	lapsukaiset
1j002:013	-	,	PUNC	,␣
1j002:013	-	sillä	SUBORD	sillä␣
1j002:013	-	te	PERS.PL.NOM	te␣
1j002:013	-	olla	COP.ACT.PRES.2P	olette␣
1j002:013	-	oppia	ACT.PCP2.PERF	oppineet␣
1j002:013	-	tuntea	INF3.ILL	tuntemaan␣
1j002:013	-	Isä	SG.GEN	Isän
1j002:013	-	.	PUNC	.␣
1j002:014	1j002:014	1j002:014	VERSE	1Jh␣2:14␣
1j002:014	-	minä	PERS.SG.NOM	Minä␣
1j002:014	-	olla	COP.ACT.PRES.1S	olen␣
1j002:014	-	kirjoittaa	ACT.PCP2.PERF	kirjoittanut␣
1j002:014	-	te	PERS.PL.ALL	teille
1j002:014	-	,	PUNC	,␣
1j002:014	-	isä	PL.NOM	isät
1j002:014	-	,	PUNC	,␣
1j002:014	-	sillä	SUBORD	sillä␣
1j002:014	-	te	PERS.PL.NOM	te␣
1j002:014	-	olla	COP.ACT.PRES.2P	olette␣
1j002:014	-	oppia	ACT.PCP2.PERF	oppineet␣
1j002:014	-	tuntea	INF3.ILL	tuntemaan␣
1j002:014	-	hän	PERS.SG.ACC	hänet
1j002:014	-	,	PUNC	,␣
1j002:014	-	joka	REL.INDEF.SG.NOM	joka␣
1j002:014	-	alku	SG.ELA	alusta␣
1j002:014	-	olla	COP.ACT.PRES.3S	on␣
1j002:014	-	olla	COP.ACT.PCP2.PERF	ollut
1j002:014	-	.	PUNC	.␣
1j002:014	-	minä	PERS.SG.NOM	Minä␣
1j002:014	-	olla	COP.ACT.PRES.1S	olen␣
1j002:014	-	kirjoittaa	ACT.PCP2.PERF	kirjoittanut␣
1j002:014	-	te	PERS.PL.ALL	teille
1j002:014	-	,	PUNC	,␣
1j002:014	-	nuorukainen	PL.NOM	nuorukaiset
1j002:014	-	,	PUNC	,␣
1j002:014	-	sillä	SUBORD	sillä␣
1j002:014	-	te	PERS.PL.NOM	te␣
1j002:014	-	olla	COP.ACT.PRES.2P	olette␣
1j002:014	-	väkevä	ADJ.PL.NOM	väkevät
1j002:014	-	,	PUNC	,␣
1j002:014	-	ja	CNJ	ja␣
1j002:014	-	Jumala	SG.GEN	Jumalan␣
1j002:014	-	sana	SG.NOM	sana␣
1j002:014	-	pysyä	ACT.PRES.3S	pysyy␣
1j002:014	-	te	PERS.PL.INE	teissä
1j002:014	-	,	PUNC	,␣
1j002:014	-	ja	CNJ	ja␣
1j002:014	-	te	PERS.PL.NOM	te␣
1j002:014	-	olla	COP.ACT.PRES.2P	olette␣
1j002:014	-	voittaa	ACT.PCP2.PERF	voittaneet␣
1j002:014	-	se	DEM.SG.GEN	sen
1j002:014	-	,	PUNC	,␣
1j002:014	-	joka	REL.INDEF.SG.NOM	joka␣
1j002:014	-	olla	COP.ACT.PRES.3S	on␣
1j002:014	-	paha	ADJ.SG.NOM	paha
1j002:014	-	.	PUNC	.␣
1j002:015	1j002:015	1j002:015	VERSE	1Jh␣2:15␣
1j002:015	-	älä	NEGV.ACT.IMP.2P	Älkää␣
1j002:015	-	rakastaa	ACT.IMP.NEG	rakastako␣
1j002:015	-	maailma	SG.PTV	maailmaa␣
1j002:015	-	älä	NEGV.ACT.IMP.2P.-CLITIC	älkääkä␣
1j002:015	-	se	DEM.SG.PTV	sitä
1j002:015	-	,	PUNC	,␣
1j002:015	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
1j002:015	-	maailma	SG.INE	maailmassa␣
1j002:015	-	olla	COP.ACT.PRES.3S	on
1j002:015	-	.	PUNC	.␣
1j002:015	-	jos	SUBORD	Jos␣
1j002:015	-	joku	INDEF.SG.NOM	joku␣
1j002:015	-	maailma	SG.PTV	maailmaa␣
1j002:015	-	rakastaa	ACT.PRES.3S	rakastaa
1j002:015	-	,	PUNC	,␣
1j002:015	-	niin	ADV.AD-A	niin␣
1j002:015	-	Isä	SG.GEN	Isän␣
1j002:015	-	rakkaus	DER.SG.NOM	rakkaus␣
1j002:015	-	ei	NEGV.3S	ei␣
1j002:015	-	olla	COP.ACT.PRES.NEG	ole␣
1j002:015	-	hän	PERS.SG.INE	hänessä
1j002:015	-	.	PUNC	.␣
1j002:016	1j002:016	1j002:016	VERSE	1Jh␣2:16␣
1j002:016	-	sillä	SUBORD	Sillä␣
1j002:016	-	kaikki	INDEF.SG.NOM	kaikki
1j002:016	-	,	PUNC	,␣
1j002:016	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
1j002:016	-	maailma	SG.INE	maailmassa␣
1j002:016	-	olla	COP.ACT.PRES.3S	on
1j002:016	-	,	PUNC	,␣
1j002:016	-	liha	SG.GEN	lihan␣
1j002:016	-	himo	SG.NOM	himo
1j002:016	-	,	PUNC	,␣
1j002:016	-	silmä	PL.GEN	silmäin␣
1j002:016	-	pyyntö	SG.NOM	pyyntö␣
1j002:016	-	ja	CNJ	ja␣
1j002:016	-	elämä	DER.SG.GEN	elämän␣
1j002:016	-	korskeus	DER.SG.NOM	korskeus
1j002:016	-	,	PUNC	,␣
1j002:016	-	se	DEM.SG.NOM	se␣
1j002:016	-	ei	NEGV.3S	ei␣
1j002:016	-	olla	COP.ACT.PRES.NEG	ole␣
1j002:016	-	Isä	SG.ELA	Isästä
1j002:016	-	,	PUNC	,␣
1j002:016	-	vaan	SUBORD	vaan␣
1j002:016	-	maailma	SG.ELA	maailmasta
1j002:016	-	.	PUNC	.␣
1j002:017	1j002:017	1j002:017	VERSE	1Jh␣2:17␣
1j002:017	-	ja	CNJ	Ja␣
1j002:017	-	maailma	SG.NOM	maailma␣
1j002:017	-	kadota	ACT.PRES.3S	katoaa␣
1j002:017	-	ja	CNJ	ja␣
1j002:017	-	se	DEM.SG.GEN	sen␣
1j002:017	-	himo	SG.NOM	himo
1j002:017	-	;	PUNC	;␣
1j002:017	-	mutta	CNJ	mutta␣
1j002:017	-	joka	REL.INDEF.SG.NOM	joka␣
1j002:017	-	tehdä	ACT.PRES.3S	tekee␣
1j002:017	-	Jumala	SG.GEN	Jumalan␣
1j002:017	-	tahto	SG.GEN	tahdon
1j002:017	-	,	PUNC	,␣
1j002:017	-	se	DEM.SG.NOM	se␣
1j002:017	-	pysyä	ACT.PRES.3S	pysyy␣
1j002:017	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
1j002:017	-	.	PUNC	.␣
1j002:018	1j002:018	1j002:018	VERSE	1Jh␣2:18␣
1j002:018	-	lapsukainen	PL.NOM	Lapsukaiset
1j002:018	-	,	PUNC	,␣
1j002:018	-	nyt	ADV	nyt␣
1j002:018	-	olla	COP.ACT.PRES.3S	on␣
1j002:018	-	viimeinen	ADJ.SG.NOM	viimeinen␣
1j002:018	-	aika	SG.NOM	aika
1j002:018	-	.	PUNC	.␣
1j002:018	-	ja	CNJ	Ja␣
1j002:018	-	niin_kuin	SUBORD	niinkuin␣
1j002:018	-	te	PERS.PL.NOM	te␣
1j002:018	-	olla	COP.ACT.PRES.2P	olette␣
1j002:018	-	kuulla	ACT.PCP2.PERF	kuulleet
1j002:018	-	,	PUNC	,␣
1j002:018	-	että	SUBORD	että␣
1j002:018	-	anti_kristus	SG.NOM	antikristus␣
1j002:018	-	tulla	ACT.PRES.3S	tulee
1j002:018	-	,	PUNC	,␣
1j002:018	-	niin	ADV.AD-A	niin␣
1j002:018	-	olla	COP.ACT.PRES.3S.-CLITIC	onkin␣
1j002:018	-	nyt	ADV	nyt␣
1j002:018	-	moni	INDEF.SG.PTV	monta␣
1j002:018	-	anti_kristus	SG.PTV	antikristusta␣
1j002:018	-	ilmaantua	ACT.PCP2.PERF	ilmaantunut
1j002:018	-	;	PUNC	;␣
1j002:018	-	se	DEM.SG.ELA	siitä␣
1j002:018	-	me	PERS.PL.NOM	me␣
1j002:018	-	tietää	ACT.PRES.1P	tiedämme
1j002:018	-	,	PUNC	,␣
1j002:018	-	että	SUBORD	että␣
1j002:018	-	nyt	ADV	nyt␣
1j002:018	-	olla	COP.ACT.PRES.3S	on␣
1j002:018	-	viimeinen	ADJ.SG.NOM	viimeinen␣
1j002:018	-	aika	SG.NOM	aika
1j002:018	-	.	PUNC	.␣
1j002:019	1j002:019	1j002:019	VERSE	1Jh␣2:19␣
1j002:019	-	me	PERS.PL.ELA	Meistä␣
1j002:019	-	he	PERS.PL.NOM	he␣
1j002:019	-	olla	COP.ACT.PRES.3P	ovat␣
1j002:019	-	lähteä	ACT.PCP2.PERF	lähteneet
1j002:019	-	,	PUNC	,␣
1j002:019	-	mutta	CNJ	mutta␣
1j002:019	-	he	PERS.PL.NOM	he␣
1j002:019	-	ei	NEGV.3P	eivät␣
1j002:019	-	olla	COP.ACT.PAST.PL	olleet␣
1j002:019	-	yhtä	AD-A	yhtä␣
1j002:019	-	me	PERS.PL.GEN	meidän␣
1j002:019	-	kanssa	POST.-1	kanssamme
1j002:019	-	;	PUNC	;␣
1j002:019	-	sillä	SUBORD	sillä␣
1j002:019	-	jos	SUBORD	jos␣
1j002:019	-	he	PERS.PL.NOM	he␣
1j002:019	-	olla	COP.ACT.COND.3P	olisivat␣
1j002:019	-	olla	COP.ACT.PCP2.PERF	olleet␣
1j002:019	-	yhtä	AD-A	yhtä␣
1j002:019	-	me	PERS.PL.GEN	meidän␣
1j002:019	-	kanssa	POST.-1	kanssamme
1j002:019	-	,	PUNC	,␣
1j002:019	-	niin	ADV.AD-A	niin␣
1j002:019	-	he	PERS.PL.NOM	he␣
1j002:019	-	olla	COP.ACT.COND.3P	olisivat␣
1j002:019	-	me	PERS.PL.GEN	meidän␣
1j002:019	-	kanssa	POST.-1	kanssamme␣
1j002:019	-	pysyä	ACT.PCP2.PERF	pysyneet
1j002:019	-	;	PUNC	;␣
1j002:019	-	mutta	CNJ	mutta␣
1j002:019	-	he	PERS.PL.INE	heissä␣
1j002:019	-	olla	COP.ACT.PAST.3S	oli␣
1j002:019	-	tulla	ACT.PCP1.FUTR	tuleva␣
1j002:019	-	ilmi	ADV.AD-A	ilmi
1j002:019	-	,	PUNC	,␣
1j002:019	-	että	SUBORD	että␣
1j002:019	-	kaikki	INDEF.SG.NOM	kaikki␣
1j002:019	-	ei	NEGV.3P	eivät␣
1j002:019	-	olla	COP.ACT.PRES.NEG	ole␣
1j002:019	-	yhtä	AD-A	yhtä␣
1j002:019	-	me	PERS.PL.GEN	meidän␣
1j002:019	-	kanssa	POST.-1	kanssamme
1j002:019	-	.	PUNC	.␣
1j002:020	1j002:020	1j002:020	VERSE	1Jh␣2:20␣
1j002:020	-	te	PERS.PL.ADE	Teillä␣
1j002:020	-	olla	COP.ACT.PRES.3S	on␣
1j002:020	-	voitelu	DER.SG.NOM	voitelu␣
1j002:020	-	Pyhä	ADJ.SG.ABL	Pyhältä
1j002:020	-	,	PUNC	,␣
1j002:020	-	ja	CNJ	ja␣
1j002:020	-	kaikki	INDEF.PL.ADE	kaikilla␣
1j002:020	-	te	PERS.PL.ADE	teillä␣
1j002:020	-	olla	COP.ACT.PRES.3S	on␣
1j002:020	-	tieto	SG.NOM	tieto
1j002:020	-	.	PUNC	.␣
1j002:021	1j002:021	1j002:021	VERSE	1Jh␣2:21␣
1j002:021	-	ei	NEGV.1S	En␣
1j002:021	-	minä	PERS.SG.NOM	minä␣
1j002:021	-	olla	COP.ACT.PRES.NEG	ole␣
1j002:021	-	kirjoittaa	ACT.PCP2.PERF	kirjoittanut␣
1j002:021	-	te	PERS.PL.ALL	teille␣
1j002:021	-	sen_tähden	ADV	sentähden
1j002:021	-	,	PUNC	,␣
1j002:021	-	ettei	NEGV.2P	ettette␣
1j002:021	-	totuus	SG.PTV	totuutta␣
1j002:021	-	tietää	ACT.PRES.NEG	tiedä
1j002:021	-	,	PUNC	,␣
1j002:021	-	vaan	SUBORD	vaan␣
1j002:021	-	sen_tähden	ADV	sentähden
1j002:021	-	,	PUNC	,␣
1j002:021	-	että	SUBORD	että␣
1j002:021	-	te	PERS.PL.NOM	te␣
1j002:021	-	tietää	ACT.PRES.2P	tiedätte␣
1j002:021	-	se	DEM.SG.GEN	sen␣
1j002:021	-	ja	CNJ	ja␣
1j002:021	-	ettei	NEGV.3S	ettei␣
1j002:021	-	mikään	INDEF.SG.NOM	mikään␣
1j002:021	-	valhe	SG.NOM	valhe␣
1j002:021	-	olla	COP.ACT.PRES.NEG	ole␣
1j002:021	-	totuus	SG.ELA	totuudesta
1j002:021	-	.	PUNC	.␣
1j002:022	1j002:022	1j002:022	VERSE	1Jh␣2:22␣
1j002:022	-	kuka	INT.SG.NOM	Kuka␣
1j002:022	-	olla	COP.ACT.PRES.3S	on␣
1j002:022	-	valhettelija	DER.SG.NOM	valhettelija
1j002:022	-	,	PUNC	,␣
1j002:022	-	ellei	NEGV.3S	ellei␣
1j002:022	-	se	DEM.SG.NOM	se
1j002:022	-	,	PUNC	,␣
1j002:022	-	joka	REL.INDEF.SG.NOM	joka␣
1j002:022	-	kieltää	ACT.PRES.3S	kieltää␣
1j002:022	-	se	DEM.SG.GEN	sen
1j002:022	-	,	PUNC	,␣
1j002:022	-	että	SUBORD	että␣
1j002:022	-	Jeesus	PR.SG.NOM	Jeesus␣
1j002:022	-	olla	COP.ACT.PRES.3S	on␣
1j002:022	-	Kristus	PR.SG.NOM	Kristus
1j002:022	-	?	PUNC	?␣
1j002:022	-	hän	PERS.SG.NOM	Hän␣
1j002:022	-	olla	COP.ACT.PRES.3S	on␣
1j002:022	-	anti_kristus	SG.NOM	antikristus
1j002:022	-	,	PUNC	,␣
1j002:022	-	se	DEM.SG.NOM	se
1j002:022	-	,	PUNC	,␣
1j002:022	-	joka	REL.INDEF.SG.NOM	joka␣
1j002:022	-	kieltää	ACT.PRES.3S	kieltää␣
1j002:022	-	Isä	SG.GEN	Isän␣
1j002:022	-	ja	CNJ	ja␣
1j002:022	-	Poika	SG.GEN	Pojan
1j002:022	-	.	PUNC	.␣
1j002:023	1j002:023	1j002:023	VERSE	1Jh␣2:23␣
1j002:023	-	kuka	INT.SG.NOM	Kuka␣
1j002:023	-	ikinä	ADV	ikinä␣
1j002:023	-	kieltää	ACT.PRES.3S	kieltää␣
1j002:023	-	Poika	SG.GEN	Pojan
1j002:023	-	,	PUNC	,␣
1j002:023	-	hän	PERS.SG.ADE	hänellä␣
1j002:023	-	ei	NEGV.3S	ei␣
1j002:023	-	olla	COP.ACT.PRES.NEG	ole␣
1j002:023	-	Isä	SG.PTV.-CLITIC	Isääkään
1j002:023	-	.	PUNC	.␣
1j002:023	-	joka	REL.INDEF.SG.NOM	Joka␣
1j002:023	-	tunnustaa	ACT.PRES.3S	tunnustaa␣
1j002:023	-	Poika	SG.GEN	Pojan
1j002:023	-	,	PUNC	,␣
1j002:023	-	hän	PERS.SG.ADE	hänellä␣
1j002:023	-	olla	COP.ACT.PRES.3S	on␣
1j002:023	-	myös	ADV	myös␣
1j002:023	-	Isä	SG.NOM	Isä
1j002:023	-	.	PUNC	.␣
1j002:024	1j002:024	1j002:024	VERSE	1Jh␣2:24␣
1j002:024	-	mikä	INT.REL.SG.GEN	Minkä␣
1j002:024	-	te	PERS.PL.NOM	te␣
1j002:024	-	olla	COP.ACT.PRES.2P	olette␣
1j002:024	-	alku	SG.ELA	alusta␣
1j002:024	-	asti	POST	asti␣
1j002:024	-	kuulla	ACT.PCP2.PERF	kuulleet
1j002:024	-	,	PUNC	,␣
1j002:024	-	se	DEM.SG.NOM	se␣
1j002:024	-	pysyä	ACT.IMP.3S	pysyköön␣
1j002:024	-	te	PERS.PL.INE	teissä
1j002:024	-	.	PUNC	.␣
1j002:024	-	jos	SUBORD	Jos␣
1j002:024	-	te	PERS.PL.INE	teissä␣
1j002:024	-	pysyä	ACT.PRES.3S	pysyy␣
1j002:024	-	se	DEM.SG.NOM	se
1j002:024	-	,	PUNC	,␣
1j002:024	-	mikä	INT.REL.SG.GEN	minkä␣
1j002:024	-	olla	COP.ACT.PRES.2P	olette␣
1j002:024	-	alku	SG.ELA	alusta␣
1j002:024	-	asti	POST	asti␣
1j002:024	-	kuulla	ACT.PCP2.PERF	kuulleet
1j002:024	-	,	PUNC	,␣
1j002:024	-	niin	ADV.AD-A	niin␣
1j002:024	-	te	PERS.PL.NOM.-CLITIC	tekin␣
1j002:024	-	pysyä	ACT.PRES.2P	pysytte␣
1j002:024	-	Poika	SG.INE	Pojassa␣
1j002:024	-	ja	CNJ	ja␣
1j002:024	-	Isä	SG.INE	Isässä
1j002:024	-	.	PUNC	.␣
1j002:025	1j002:025	1j002:025	VERSE	1Jh␣2:25␣
1j002:025	-	ja	CNJ	Ja␣
1j002:025	-	tämä	DEM.SG.NOM	tämä␣
1j002:025	-	olla	COP.ACT.PRES.3S	on␣
1j002:025	-	se	DEM.SG.NOM	se␣
1j002:025	-	lupaus	DER.SG.NOM	lupaus
1j002:025	-	,	PUNC	,␣
1j002:025	-	mikä	INT.REL.SG.GEN	minkä␣
1j002:025	-	hän	PERS.SG.NOM	hän␣
1j002:025	-	olla	COP.ACT.PRES.3S	on␣
1j002:025	-	me	PERS.PL.ALL	meille␣
1j002:025	-	luvata	ACT.PCP2.PERF	luvannut
1j002:025	-	:	PUNC	:␣
1j002:025	-	iankaikkinen	ADJ.SG.NOM	iankaikkinen␣
1j002:025	-	elämä	DER.SG.NOM	elämä
1j002:025	-	.	PUNC	.␣
1j002:026	1j002:026	1j002:026	VERSE	1Jh␣2:26␣
1j002:026	-	tämä	DEM.SG.GEN	Tämän␣
1j002:026	-	minä	PERS.SG.NOM	minä␣
1j002:026	-	olla	COP.ACT.PRES.1S	olen␣
1j002:026	-	kirjoittaa	ACT.PCP2.PERF	kirjoittanut␣
1j002:026	-	te	PERS.PL.ALL	teille␣
1j002:026	-	ne	DEM.PL.ELA	niistä
1j002:026	-	,	PUNC	,␣
1j002:026	-	joka	REL.PL.NOM	jotka␣
1j002:026	-	te	PERS.PL.PTV	teitä␣
1j002:026	-	eksyttää	DER.ACT.PRES.3P	eksyttävät
1j002:026	-	.	PUNC	.␣
1j002:027	1j002:027	1j002:027	VERSE	1Jh␣2:27␣
1j002:027	-	mutta	CNJ	Mutta␣
1j002:027	-	te	PERS.PL.NOM	te␣
1j002:027	-	-	PUNC	-␣
1j002:027	-	te	PERS.PL.INE	teissä␣
1j002:027	-	pysyä	ACT.PRES.3S	pysyy␣
1j002:027	-	se	DEM.SG.NOM	se␣
1j002:027	-	voitelu	DER.SG.NOM	voitelu
1j002:027	-	,	PUNC	,␣
1j002:027	-	joka	REL.SG.GEN	jonka␣
1j002:027	-	olla	COP.ACT.PRES.2P	olette␣
1j002:027	-	hän	PERS.SG.ABL	häneltä␣
1j002:027	-	saada	ACT.PCP2.PERF	saaneet
1j002:027	-	,	PUNC	,␣
1j002:027	-	ja	CNJ	ja␣
1j002:027	-	te	PERS.PL.NOM	te␣
1j002:027	-	ei	NEGV.2P	ette␣
1j002:027	-	olla	COP.ACT.PRES.NEG	ole␣
1j002:027	-	kukaan	INDEF.SG.GEN	kenenkään␣
1j002:027	-	opetus	DER.SG.GEN	opetuksen␣
1j002:027	-	tarve	SG.INE	tarpeessa
1j002:027	-	;	PUNC	;␣
1j002:027	-	vaan	SUBORD	vaan␣
1j002:027	-	niin_kuin	SUBORD	niinkuin␣
1j002:027	-	hän	PERS.SG.GEN	hänen␣
1j002:027	-	voitelu	DER.NOM&SGGEN.-3	voitelunsa␣
1j002:027	-	opettaa	ACT.PRES.3S	opettaa␣
1j002:027	-	te	PERS.PL.PTV	teitä␣
1j002:027	-	kaikki	INDEF.SG.INE	kaikessa
1j002:027	-	,	PUNC	,␣
1j002:027	-	niin	ADV.AD-A	niin␣
1j002:027	-	se	DEM.SG.NOM	se␣
1j002:027	-	opetus	DER.SG.NOM	opetus␣
1j002:027	-	olla	COP.ACT.PRES.3S	on␣
1j002:027	-	myös	ADV	myös␣
1j002:027	-	tosi	ADJ.SG.PTV	totta␣
1j002:027	-	ei	NEGV.3S.-CLITIC	eikä␣
1j002:027	-	olla	COP.ACT.PRES.NEG	ole␣
1j002:027	-	valhe	SG.PTV	valhetta
1j002:027	-	;	PUNC	;␣
1j002:027	-	ja	CNJ	ja␣
1j002:027	-	niin_kuin	SUBORD	niinkuin␣
1j002:027	-	se	DEM.SG.NOM	se␣
1j002:027	-	olla	COP.ACT.PRES.3S	on␣
1j002:027	-	opettaa	ACT.PCP2.PERF	opettanut␣
1j002:027	-	te	PERS.PL.PTV	teitä
1j002:027	-	,	PUNC	,␣
1j002:027	-	niin	ADV.AD-A	niin␣
1j002:027	-	pysyä	ACT.IMP.2P	pysykää␣
1j002:027	-	hän	PERS.SG.INE	hänessä
1j002:027	-	.	PUNC	.␣
1j002:028	1j002:028	1j002:028	VERSE	1Jh␣2:28␣
1j002:028	-	ja	CNJ	Ja␣
1j002:028	-	nyt	ADV	nyt
1j002:028	-	,	PUNC	,␣
1j002:028	-	lapsukainen	PL.NOM	lapsukaiset
1j002:028	-	,	PUNC	,␣
1j002:028	-	pysyä	ACT.IMP.2P	pysykää␣
1j002:028	-	hän	PERS.SG.INE	hänessä
1j002:028	-	,	PUNC	,␣
1j002:028	-	että	SUBORD	että␣
1j002:028	-	me	PERS.PL.ADE	meillä␣
1j002:028	-	hän	PERS.SG.GEN	hänen␣
1j002:028	-	ilmestyä	ACT.INF2.INE.-3	ilmestyessään␣
1j002:028	-	olla	COP.ACT.COND.3S	olisi␣
1j002:028	-	turva	SG.NOM	turva␣
1j002:028	-	ei	NEGV.3S.-CLITIC	eikä␣
1j002:028	-	me	PERS.PL.PTV	meitä␣
1j002:028	-	häpeä	SG.ADE	häpeällä␣
1j002:028	-	karkoittaa	PSS.COND.NEG	karkoitettaisi␣
1j002:028	-	pois	ADV	pois␣
1j002:028	-	hän	PERS.SG.GEN	hänen␣
1j002:028	-	tyköä	POST.-3	tyköänsä␣
1j002:028	-	hän	PERS.SG.GEN	hänen␣
1j002:028	-	tulemus	SG.INE.-3	tulemuksessaan
1j002:028	-	.	PUNC	.␣
1j002:029	1j002:029	1j002:029	VERSE	1Jh␣2:29␣
1j002:029	-	jos	SUBORD	Jos␣
1j002:029	-	tietää	ACT.PRES.2P	tiedätte
1j002:029	-	,	PUNC	,␣
1j002:029	-	että	SUBORD	että␣
1j002:029	-	hän	PERS.SG.NOM	hän␣
1j002:029	-	olla	COP.ACT.PRES.3S	on␣
1j002:029	-	vanhurskas	ADJ.SG.NOM	vanhurskas
1j002:029	-	,	PUNC	,␣
1j002:029	-	niin	ADV.AD-A	niin␣
1j002:029	-	te	PERS.PL.NOM	te␣
1j002:029	-	ymmärtää	ACT.PRES.2P	ymmärrätte
1j002:029	-	,	PUNC	,␣
1j002:029	-	että	SUBORD	että␣
1j002:029	-	myös	ADV	myös␣
1j002:029	-	jokainen	INDEF.SG.NOM	jokainen
1j002:029	-	,	PUNC	,␣
1j002:029	-	joka	REL.INDEF.SG.NOM	joka␣
1j002:029	-	vanhurskaus	DER.SG.GEN	vanhurskauden␣
1j002:029	-	tehdä	ACT.PRES.3S	tekee
1j002:029	-	,	PUNC	,␣
1j002:029	-	olla	COP.ACT.PRES.3S	on␣
1j002:029	-	hän	PERS.SG.ELA	hänestä␣
1j002:029	-	syntyä:syntynyt	ACT.PCP2.SG.NOM	syntynyt
1j002:029	-	.	PUNC	.␣
1j003:001	1j003:001	1j003:001	VERSE	1Jh␣3:1␣
1j003:001	-	katsoa	ACT.IMP.2P	Katsokaa
1j003:001	-	,	PUNC	,␣
1j003:001	-	minkä_kaltainen	INT.ADJ.SG.GEN	minkäkaltaisen␣
1j003:001	-	rakkaus	DER.SG.GEN	rakkauden␣
1j003:001	-	Isä	SG.NOM	Isä␣
1j003:001	-	olla	COP.ACT.PRES.3S	on␣
1j003:001	-	me	PERS.PL.ALL	meille␣
1j003:001	-	antaa	ACT.PCP2.PERF	antanut
1j003:001	-	,	PUNC	,␣
1j003:001	-	että	SUBORD	että␣
1j003:001	-	me	PERS.PL.PTV	meitä␣
1j003:001	-	kutsua	PSS.PRES	kutsutaan␣
1j003:001	-	Jumala	SG.GEN	Jumalan␣
1j003:001	-	lapsi	PL.TRA	lapsiksi
1j003:001	-	,	PUNC	,␣
1j003:001	-	joka	REL.PL.PTV	joita␣
1j003:001	-	me	PERS.PL.NOM	me␣
1j003:001	-	olla	COP.ACT.PRES.1P.-CLITIC	olemmekin
1j003:001	-	.	PUNC	.␣
1j003:001	-	sen_tähden	ADV	Sentähden␣
1j003:001	-	ei	NEGV.3S	ei␣
1j003:001	-	maailma	SG.NOM	maailma␣
1j003:001	-	tuntea	ACT.PRES.NEG	tunne␣
1j003:001	-	me	PERS.PL.PTV	meitä
1j003:001	-	,	PUNC	,␣
1j003:001	-	sillä	SUBORD	sillä␣
1j003:001	-	se	DEM.SG.NOM	se␣
1j003:001	-	ei	NEGV.3S	ei␣
1j003:001	-	tuntea	ACT.PRES.NEG	tunne␣
1j003:001	-	hän	PERS.SG.PTV	häntä
1j003:001	-	.	PUNC	.␣
1j003:002	1j003:002	1j003:002	VERSE	1Jh␣3:2␣
1j003:002	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani
1j003:002	-	,	PUNC	,␣
1j003:002	-	nyt	ADV	nyt␣
1j003:002	-	me	PERS.PL.NOM	me␣
1j003:002	-	olla	COP.ACT.PRES.1P	olemme␣
1j003:002	-	Jumala	SG.GEN	Jumalan␣
1j003:002	-	lapsi	PL.PTV	lapsia
1j003:002	-	,	PUNC	,␣
1j003:002	-	ei	NEGV.3S.-CLITIC	eikä␣
1j003:002	-	olla	COP.ACT.PRES.NEG	ole␣
1j003:002	-	vielä	ADV	vielä␣
1j003:002	-	käydä	ACT.PCP2.PERF	käynyt␣
1j003:002	-	ilmi	ADV.AD-A	ilmi
1j003:002	-	,	PUNC	,␣
1j003:002	-	mikä	INT.REL.SG.PTV	mitä␣
1j003:002	-	me	PERS.PL.ELA	meistä␣
1j003:002	-	tulla	ACT.PRES.3S	tulee
1j003:002	-	.	PUNC	.␣
1j003:002	-	me	PERS.PL.NOM	Me␣
1j003:002	-	tietää	ACT.PRES.1P	tiedämme␣
1j003:002	-	tulla	ACT.PCP1.-1.REFR	tulevamme␣
1j003:002	-	hän	PERS.SG.GEN	hänen␣
1j003:002	-	kaltainen	ADJ.PL.TRA.-3	kaltaisikseen
1j003:002	-	,	PUNC	,␣
1j003:002	-	kun	SUBORD	kun␣
1j003:002	-	hän	PERS.SG.NOM	hän␣
1j003:002	-	ilmestyä	ACT.PRES.3S	ilmestyy
1j003:002	-	,	PUNC	,␣
1j003:002	-	sillä	SUBORD	sillä␣
1j003:002	-	me	PERS.PL.NOM	me␣
1j003:002	-	saada	ACT.PRES.1P	saamme␣
1j003:002	-	nähdä	INF1.LAT	nähdä␣
1j003:002	-	hän	PERS.SG.ACC	hänet␣
1j003:002	-	sellainen	ADJ.SG.ESS	sellaisena
1j003:002	-	,	PUNC	,␣
1j003:002	-	kuin	SUBORD	kuin␣
1j003:002	-	hän	PERS.SG.NOM	hän␣
1j003:002	-	olla	COP.ACT.PRES.3S	on
1j003:002	-	.	PUNC	.␣
1j003:003	1j003:003	1j003:003	VERSE	1Jh␣3:3␣
1j003:003	-	ja	CNJ	Ja␣
1j003:003	-	jokainen	INDEF.SG.NOM	jokainen
1j003:003	-	,	PUNC	,␣
1j003:003	-	joka	REL.INDEF.SG.NOM	joka␣
1j003:003	-	panna	ACT.PRES.3S	panee␣
1j003:003	-	hän	PERS.SG.ILL	häneen␣
1j003:003	-	tämä	DEM.SG.GEN	tämän␣
1j003:003	-	toivo	SG.GEN	toivon
1j003:003	-	,	PUNC	,␣
1j003:003	-	puhdistaa	ACT.PRES.3S	puhdistaa␣
1j003:003	-	itse	REFL.NOM&SGGEN.-3	itsensä
1j003:003	-	,	PUNC	,␣
1j003:003	-	niin_kuin	SUBORD	niinkuin␣
1j003:003	-	hän	PERS.SG.NOM	hän␣
1j003:003	-	olla	COP.ACT.PRES.3S	on␣
1j003:003	-	puhdas	ADJ.SG.NOM	puhdas
1j003:003	-	.	PUNC	.␣
1j003:004	1j003:004	1j003:004	VERSE	1Jh␣3:4␣
1j003:004	-	jokainen	INDEF.SG.NOM	Jokainen
1j003:004	-	,	PUNC	,␣
1j003:004	-	joka	REL.INDEF.SG.NOM	joka␣
1j003:004	-	tehdä	ACT.PRES.3S	tekee␣
1j003:004	-	synti	SG.GEN	synnin
1j003:004	-	,	PUNC	,␣
1j003:004	-	tehdä	ACT.PRES.3S	tekee␣
1j003:004	-	myös	ADV	myös␣
1j003:004	-	laittomuus	DER.SG.GEN	laittomuuden
1j003:004	-	;	PUNC	;␣
1j003:004	-	ja	CNJ	ja␣
1j003:004	-	synti	SG.NOM	synti␣
1j003:004	-	olla	COP.ACT.PRES.3S	on␣
1j003:004	-	laittomuus	DER.SG.NOM	laittomuus
1j003:004	-	.	PUNC	.␣
1j003:005	1j003:005	1j003:005	VERSE	1Jh␣3:5␣
1j003:005	-	ja	CNJ	Ja␣
1j003:005	-	te	PERS.PL.NOM	te␣
1j003:005	-	tietää	ACT.PRES.2P	tiedätte␣
1j003:005	-	hän	PERS.SG.GEN	hänen␣
1j003:005	-	ilmestyä	ACT.PCP2.REFR	ilmestyneen␣
1j003:005	-	ottaa	INF3.ILL	ottamaan␣
1j003:005	-	pois	ADV	pois␣
1j003:005	-	synti	PL.NOM	synnit
1j003:005	-	;	PUNC	;␣
1j003:005	-	ja	CNJ	ja␣
1j003:005	-	hän	PERS.SG.INE	hänessä␣
1j003:005	-	ei	NEGV.3S	ei␣
1j003:005	-	olla	COP.ACT.PRES.NEG	ole␣
1j003:005	-	synti	SG.PTV	syntiä
1j003:005	-	.	PUNC	.␣
1j003:006	1j003:006	1j003:006	VERSE	1Jh␣3:6␣
1j003:006	-	kuka	INT.SG.NOM	Kuka␣
1j003:006	-	ikinä	ADV	ikinä␣
1j003:006	-	hän	PERS.SG.INE	hänessä␣
1j003:006	-	pysyä	ACT.PRES.3S	pysyy
1j003:006	-	,	PUNC	,␣
1j003:006	-	hän	PERS.SG.NOM	hän␣
1j003:006	-	ei	NEGV.3S	ei␣
1j003:006	-	tehdä	ACT.PRES.NEG	tee␣
1j003:006	-	synti	SG.PTV	syntiä
1j003:006	-	;	PUNC	;␣
1j003:006	-	kuka	INT.SG.NOM	kuka␣
1j003:006	-	ikinä	ADV	ikinä␣
1j003:006	-	synti	SG.PTV	syntiä␣
1j003:006	-	tehdä	ACT.PRES.3S	tekee
1j003:006	-	,	PUNC	,␣
1j003:006	-	hän	PERS.SG.NOM	hän␣
1j003:006	-	ei	NEGV.3S	ei␣
1j003:006	-	olla	COP.ACT.PRES.NEG	ole␣
1j003:006	-	hän	PERS.SG.PTV	häntä␣
1j003:006	-	nähdä	ACT.PCP2.PERF	nähnyt␣
1j003:006	-	ei	NEGV.3S.-CLITIC	eikä␣
1j003:006	-	hän	PERS.SG.PTV	häntä␣
1j003:006	-	tuntea	ACT.PCP2.PERF	tuntenut
1j003:006	-	.	PUNC	.␣
1j003:007	1j003:007	1j003:007	VERSE	1Jh␣3:7␣
1j003:007	-	lapsukainen	PL.NOM	Lapsukaiset
1j003:007	-	,	PUNC	,␣
1j003:007	-	älä	NEGV.ACT.IMP.3S	älköön␣
1j003:007	-	kukaan	INDEF.SG.NOM	kukaan␣
1j003:007	-	saada	ACT.IMP.NEG	saako␣
1j003:007	-	te	PERS.PL.PTV	teitä␣
1j003:007	-	eksyttää	DER.INF1.LAT	eksyttää
1j003:007	-	.	PUNC	.␣
1j003:007	-	se	DEM.SG.NOM	Se
1j003:007	-	,	PUNC	,␣
1j003:007	-	joka	REL.INDEF.SG.NOM	joka␣
1j003:007	-	vanhurskaus	DER.SG.GEN	vanhurskauden␣
1j003:007	-	tehdä	ACT.PRES.3S	tekee
1j003:007	-	,	PUNC	,␣
1j003:007	-	olla	COP.ACT.PRES.3S	on␣
1j003:007	-	vanhurskas	ADJ.SG.NOM	vanhurskas
1j003:007	-	,	PUNC	,␣
1j003:007	-	niin_kuin	SUBORD	niinkuin␣
1j003:007	-	hän	PERS.SG.NOM	hän␣
1j003:007	-	olla	COP.ACT.PRES.3S	on␣
1j003:007	-	vanhurskas	ADJ.SG.NOM	vanhurskas
1j003:007	-	.	PUNC	.␣
1j003:008	1j003:008	1j003:008	VERSE	1Jh␣3:8␣
1j003:008	-	joka	REL.INDEF.SG.NOM	Joka␣
1j003:008	-	synti	SG.PTV	syntiä␣
1j003:008	-	tehdä	ACT.PRES.3S	tekee
1j003:008	-	,	PUNC	,␣
1j003:008	-	se	DEM.SG.NOM	se␣
1j003:008	-	olla	COP.ACT.PRES.3S	on␣
1j003:008	-	perkele	SG.ELA	perkeleestä
1j003:008	-	,	PUNC	,␣
1j003:008	-	sillä	SUBORD	sillä␣
1j003:008	-	perkele	SG.NOM	perkele␣
1j003:008	-	olla	COP.ACT.PRES.3S	on␣
1j003:008	-	tehdä	ACT.PCP2.PERF	tehnyt␣
1j003:008	-	synti	SG.PTV	syntiä␣
1j003:008	-	alku	SG.ELA	alusta␣
1j003:008	-	asti	POST	asti
1j003:008	-	.	PUNC	.␣
1j003:008	-	se	DEM.SG.PTV	Sitä␣
1j003:008	-	varten	POST	varten␣
1j003:008	-	Jumala	SG.GEN	Jumalan␣
1j003:008	-	Poika	SG.NOM	Poika␣
1j003:008	-	ilmestyä	ACT.PAST.3S	ilmestyi
1j003:008	-	,	PUNC	,␣
1j003:008	-	että	SUBORD	että␣
1j003:008	-	hän	PERS.SG.NOM	hän␣
1j003:008	-	tehdä	ACT.COND.3S	tekisi␣
1j003:008	-	tyhjä	ADJ.SG.TRA	tyhjäksi␣
1j003:008	-	perkele	SG.GEN	perkeleen␣
1j003:008	-	teko	PL.NOM	teot
1j003:008	-	.	PUNC	.␣
1j003:009	1j003:009	1j003:009	VERSE	1Jh␣3:9␣
1j003:009	-	ei	NEGV.3S	Ei␣
1j003:009	-	1	NUM.SG.NOM.-CLITIC	yksikään␣
1j003:009	-	Jumala	SG.ELA	Jumalasta␣
1j003:009	-	syntyä:syntynyt	ACT.PCP2.SG.NOM	syntynyt␣
1j003:009	-	tehdä	ACT.PRES.NEG	tee␣
1j003:009	-	synti	SG.PTV	syntiä
1j003:009	-	,	PUNC	,␣
1j003:009	-	sillä	SUBORD	sillä␣
1j003:009	-	Jumala	SG.GEN	Jumalan␣
1j003:009	-	siemen	SG.NOM	siemen␣
1j003:009	-	pysyä	ACT.PRES.3S	pysyy␣
1j003:009	-	hän	PERS.SG.INE	hänessä
1j003:009	-	;	PUNC	;␣
1j003:009	-	ei	NEGV.3S.-CLITIC	eikä␣
1j003:009	-	hän	PERS.SG.NOM	hän␣
1j003:009	-	saattaa	ACT.PRES.NEG	saata␣
1j003:009	-	synti	SG.PTV	syntiä␣
1j003:009	-	tehdä	INF1.LAT	tehdä
1j003:009	-	,	PUNC	,␣
1j003:009	-	sillä	SUBORD	sillä␣
1j003:009	-	hän	PERS.SG.NOM	hän␣
1j003:009	-	olla	COP.ACT.PRES.3S	on␣
1j003:009	-	Jumala	SG.ELA	Jumalasta␣
1j003:009	-	syntyä:syntynyt	ACT.PCP2.SG.NOM	syntynyt
1j003:009	-	.	PUNC	.␣
1j003:010	1j003:010	1j003:010	VERSE	1Jh␣3:10␣
1j003:010	-	se	DEM.SG.ELA	Siitä␣
1j003:010	-	käydä	ACT.PRES.3S	käy␣
1j003:010	-	ilmi	ADV.AD-A	ilmi
1j003:010	-	,	PUNC	,␣
1j003:010	-	kuka	INT.PL.NOM	ketkä␣
1j003:010	-	olla	COP.ACT.PRES.3P	ovat␣
1j003:010	-	Jumala	SG.GEN	Jumalan␣
1j003:010	-	lapsi	PL.PTV	lapsia␣
1j003:010	-	ja	CNJ	ja␣
1j003:010	-	kuka	INT.PL.NOM	ketkä␣
1j003:010	-	perkele	SG.GEN	perkeleen␣
1j003:010	-	lapsi	PL.PTV	lapsia
1j003:010	-	.	PUNC	.␣
1j003:010	-	kuka	INT.SG.NOM	Kuka␣
1j003:010	-	ikinä	ADV	ikinä␣
1j003:010	-	ei	NEGV.3S	ei␣
1j003:010	-	tehdä	ACT.PRES.NEG	tee␣
1j003:010	-	vanhurskaus	DER.SG.PTV	vanhurskautta
1j003:010	-	,	PUNC	,␣
1j003:010	-	hän	PERS.SG.NOM	hän␣
1j003:010	-	ei	NEGV.3S	ei␣
1j003:010	-	olla	COP.ACT.PRES.NEG	ole␣
1j003:010	-	Jumala	SG.ELA	Jumalasta
1j003:010	-	,	PUNC	,␣
1j003:010	-	ei	NEGV.3S	ei␣
1j003:010	-	myös	ADV.-CLITIC	myöskään␣
1j003:010	-	se	DEM.SG.NOM	se
1j003:010	-	,	PUNC	,␣
1j003:010	-	joka	REL.INDEF.SG.NOM	joka␣
1j003:010	-	ei	NEGV.3S	ei␣
1j003:010	-	veli	SG.PTV.-3	veljeänsä␣
1j003:010	-	rakastaa	ACT.PRES.NEG	rakasta
1j003:010	-	.	PUNC	.␣
1j003:011	1j003:011	1j003:011	VERSE	1Jh␣3:11␣
1j003:011	-	sillä	SUBORD	Sillä␣
1j003:011	-	tämä	DEM.SG.NOM	tämä␣
1j003:011	-	olla	COP.ACT.PRES.3S	on␣
1j003:011	-	se	DEM.SG.NOM	se␣
1j003:011	-	sanoma	DER.SG.NOM	sanoma
1j003:011	-	,	PUNC	,␣
1j003:011	-	joka	REL.SG.GEN	jonka␣
1j003:011	-	te	PERS.PL.NOM	te␣
1j003:011	-	olla	COP.ACT.PRES.2P	olette␣
1j003:011	-	alku	SG.ELA	alusta␣
1j003:011	-	asti	POST	asti␣
1j003:011	-	kuulla	ACT.PCP2.PERF	kuulleet
1j003:011	-	,	PUNC	,␣
1j003:011	-	että	SUBORD	että␣
1j003:011	-	me	PERS.PL.GEN	meidän␣
1j003:011	-	tulla	ACT.PRES.3S	tulee␣
1j003:011	-	rakastaa	INF1.LAT	rakastaa␣
1j003:011	-	toinen	INDEF.SG.NOM	toinen␣
1j003:011	-	toinen	INDEF.SG.PTV.-1	toistamme␣
1j003:012	1j003:012	1j003:012	VERSE	1Jh␣3:12␣
1j003:012	-	ei	NEGV.3S.-CLITIC	eikä␣
1j003:012	-	olla	COP.INF1.LAT	olla␣
1j003:012	-	Kain	PR.SG.GEN	Kainin␣
1j003:012	-	kaltainen	ADJ.PL.PTV	kaltaisia
1j003:012	-	,	PUNC	,␣
1j003:012	-	joka	REL.INDEF.SG.NOM	joka␣
1j003:012	-	olla	COP.ACT.PAST.3S	oli␣
1j003:012	-	paha	ADJ.SG.ELA	pahasta␣
1j003:012	-	ja	CNJ	ja␣
1j003:012	-	tappaa	ACT.PAST.3S	tappoi␣
1j003:012	-	veli	NOM&SGGEN.-3	veljensä
1j003:012	-	.	PUNC	.␣
1j003:012	-	ja	CNJ	Ja␣
1j003:012	-	minkä_tähden	ADV	minkätähden␣
1j003:012	-	hän	PERS.SG.NOM	hän␣
1j003:012	-	tappaa	ACT.PAST.3S	tappoi␣
1j003:012	-	hän	PERS.SG.ACC	hänet
1j003:012	-	?	PUNC	?␣
1j003:012	-	sen_tähden	ADV	Sentähden
1j003:012	-	,	PUNC	,␣
1j003:012	-	että	SUBORD	että␣
1j003:012	-	hän	PERS.SG.GEN	hänen␣
1j003:012	-	teko	NOM&SGGEN.-3	tekonsa␣
1j003:012	-	olla	COP.ACT.PAST.3P	olivat␣
1j003:012	-	paha	ADJ.PL.NOM	pahat
1j003:012	-	,	PUNC	,␣
1j003:012	-	mutta	CNJ	mutta␣
1j003:012	-	hän	PERS.SG.GEN	hänen␣
1j003:012	-	veli	NOM&SGGEN.-3	veljensä␣
1j003:012	-	teko	PL.NOM	teot␣
1j003:012	-	vanhurskas	ADJ.PL.NOM	vanhurskaat
1j003:012	-	.	PUNC	.␣
1j003:013	1j003:013	1j003:013	VERSE	1Jh␣3:13␣
1j003:013	-	älä	NEGV.ACT.IMP.2P	Älkää␣
1j003:013	-	ihmetellä	ACT.IMP.NEG	ihmetelkö
1j003:013	-	,	PUNC	,␣
1j003:013	-	veli	NOM&SGGEN.-1	veljeni
1j003:013	-	,	PUNC	,␣
1j003:013	-	jos	SUBORD	jos␣
1j003:013	-	maailma	SG.NOM	maailma␣
1j003:013	-	te	PERS.PL.PTV	teitä␣
1j003:013	-	vihata	ACT.PRES.3S	vihaa
1j003:013	-	.	PUNC	.␣
1j003:014	1j003:014	1j003:014	VERSE	1Jh␣3:14␣
1j003:014	-	me	PERS.PL.NOM	Me␣
1j003:014	-	tietää	ACT.PRES.1P	tiedämme␣
1j003:014	-	siirtyä	ACT.PCP2.-1.REFR	siirtyneemme␣
1j003:014	-	kuolema	DER.SG.ELA	kuolemasta␣
1j003:014	-	elämä	DER.SG.ILL	elämään
1j003:014	-	,	PUNC	,␣
1j003:014	-	sillä	SUBORD	sillä␣
1j003:014	-	me	PERS.PL.NOM	me␣
1j003:014	-	rakastaa	ACT.PRES.1P	rakastamme␣
1j003:014	-	veli	PL.PTV	veljiä
1j003:014	-	.	PUNC	.␣
1j003:014	-	joka	REL.INDEF.SG.NOM	Joka␣
1j003:014	-	ei	NEGV.3S	ei␣
1j003:014	-	rakastaa	ACT.PRES.NEG	rakasta
1j003:014	-	,	PUNC	,␣
1j003:014	-	pysyä	ACT.PRES.3S	pysyy␣
1j003:014	-	kuolema	DER.SG.INE	kuolemassa
1j003:014	-	.	PUNC	.␣
1j003:015	1j003:015	1j003:015	VERSE	1Jh␣3:15␣
1j003:015	-	jokainen	INDEF.SG.NOM	Jokainen
1j003:015	-	,	PUNC	,␣
1j003:015	-	joka	REL.INDEF.SG.NOM	joka␣
1j003:015	-	vihata	ACT.PRES.3S	vihaa␣
1j003:015	-	veli	SG.PTV.-3	veljeänsä
1j003:015	-	,	PUNC	,␣
1j003:015	-	olla	COP.ACT.PRES.3S	on␣
1j003:015	-	murhaaja	DER.SG.NOM	murhaaja
1j003:015	-	;	PUNC	;␣
1j003:015	-	ja	CNJ	ja␣
1j003:015	-	te	PERS.PL.NOM	te␣
1j003:015	-	tietää	ACT.PRES.2P	tiedätte
1j003:015	-	,	PUNC	,␣
1j003:015	-	ettei	NEGV.3S	ettei␣
1j003:015	-	kukaan	INDEF.SG.INE	kenessäkään␣
1j003:015	-	murhaaja	DER.SG.INE	murhaajassa␣
1j003:015	-	olla	COP.ACT.PRES.NEG	ole␣
1j003:015	-	iankaikkinen	ADJ.SG.PTV	iankaikkista␣
1j003:015	-	elämä	DER.SG.PTV	elämää
1j003:015	-	,	PUNC	,␣
1j003:015	-	joka	REL.INDEF.SG.NOM	joka␣
1j003:015	-	hän	PERS.SG.INE	hänessä␣
1j003:015	-	pysyä	ACT.COND.3S	pysyisi
1j003:015	-	.	PUNC	.␣
1j003:016	1j003:016	1j003:016	VERSE	1Jh␣3:16␣
1j003:016	-	se	DEM.SG.ELA	Siitä␣
1j003:016	-	me	PERS.PL.NOM	me␣
1j003:016	-	olla	COP.ACT.PRES.1P	olemme␣
1j003:016	-	oppia	ACT.PCP2.PERF	oppineet␣
1j003:016	-	tuntea	INF3.ILL	tuntemaan␣
1j003:016	-	rakkaus	DER.SG.GEN	rakkauden
1j003:016	-	,	PUNC	,␣
1j003:016	-	että	SUBORD	että␣
1j003:016	-	hän	PERS.SG.NOM	hän␣
1j003:016	-	antaa	ACT.PAST.3S	antoi␣
1j003:016	-	henki	NOM&SGGEN.-3	henkensä␣
1j003:016	-	me	PERS.PL.GEN	meidän␣
1j003:016	-	edestä	PREP.-1	edestämme
1j003:016	-	;	PUNC	;␣
1j003:016	-	me	PERS.PL.GEN.-CLITIC	meidänkin␣
1j003:016	-	tulla	ACT.PRES.3S	tulee␣
1j003:016	-	antaa	INF1.LAT	antaa␣
1j003:016	-	henki	NOM&SGGEN.-1	henkemme␣
1j003:016	-	veli	PL.GEN.-1	veljiemme␣
1j003:016	-	edestä	PREP	edestä
1j003:016	-	.	PUNC	.␣
1j003:017	1j003:017	1j003:017	VERSE	1Jh␣3:17␣
1j003:017	-	jos	SUBORD	Jos␣
1j003:017	-	nyt	ADV	nyt␣
1j003:017	-	jokin	INDEF.SG.ADE	jollakin␣
1j003:017	-	olla	COP.ACT.PRES.3S	on␣
1j003:017	-	tämä	DEM.SG.GEN	tämän␣
1j003:017	-	maailma	SG.GEN	maailman␣
1j003:017	-	hyvyys	SG.PTV	hyvyyttä␣
1j003:017	-	ja	CNJ	ja␣
1j003:017	-	hän	PERS.SG.NOM	hän␣
1j003:017	-	nähdä	ACT.PRES.3S	näkee␣
1j003:017	-	veli	NOM&SGGEN.-3	veljensä␣
1j003:017	-	olla	COP.ACT.PCP1.REFR	olevan␣
1j003:017	-	puute	SG.INE	puutteessa
1j003:017	-	,	PUNC	,␣
1j003:017	-	mutta	CNJ	mutta␣
1j003:017	-	sulkea	ACT.PRES.3S	sulkee␣
1j003:017	-	hän	PERS.SG.ABL	häneltä␣
1j003:017	-	sydän	NOM&SGGEN.-3	sydämensä
1j003:017	-	,	PUNC	,␣
1j003:017	-	kuinka	ADV	kuinka␣
1j003:017	-	Jumala	SG.GEN	Jumalan␣
1j003:017	-	rakkaus	DER.SG.NOM	rakkaus␣
1j003:017	-	saattaa	ACT.PRES.3S	saattaa␣
1j003:017	-	pysyä	INF1.LAT	pysyä␣
1j003:017	-	hän	PERS.SG.INE	hänessä
1j003:017	-	?	PUNC	?␣
1j003:018	1j003:018	1j003:018	VERSE	1Jh␣3:18␣
1j003:018	-	lapsukainen	PL.NOM	Lapsukaiset
1j003:018	-	,	PUNC	,␣
1j003:018	-	älä	NEGV.ACT.IMP.1P	älkäämme␣
1j003:018	-	rakastaa	ACT.IMP.NEG	rakastako␣
1j003:018	-	sana	SG.ADE	sanalla␣
1j003:018	-	tai	CNJ	tai␣
1j003:018	-	kieli	SG.ADE	kielellä
1j003:018	-	,	PUNC	,␣
1j003:018	-	vaan	SUBORD	vaan␣
1j003:018	-	teko	SG.INE	teossa␣
1j003:018	-	ja	CNJ	ja␣
1j003:018	-	totuus	SG.INE	totuudessa
1j003:018	-	.	PUNC	.␣
1j003:019	1j003:019	1j003:019	VERSE	1Jh␣3:19␣
1j003:019	-	se	DEM.SG.ELA	Siitä␣
1j003:019	-	me	PERS.PL.NOM	me␣
1j003:019	-	tietää	ACT.PRES.1P	tiedämme
1j003:019	-	,	PUNC	,␣
1j003:019	-	että	SUBORD	että␣
1j003:019	-	olla	COP.ACT.PRES.1P	olemme␣
1j003:019	-	totuus	SG.ELA	totuudesta
1j003:019	-	,	PUNC	,␣
1j003:019	-	ja	CNJ	ja␣
1j003:019	-	me	PERS.PL.NOM	me␣
1j003:019	-	saattaa	ACT.PRES.1P	saatamme␣
1j003:019	-	hän	PERS.SG.GEN	hänen␣
1j003:019	-	edessä	PREP.-3	edessään␣
1j003:019	-	rauhoittaa	INF1.LAT	rauhoittaa␣
1j003:019	-	sydän	NOM&SGGEN.-1	sydämemme␣
1j003:019	-	se	DEM.SG.ADE	sillä
1j003:019	-	,	PUNC	,␣
1j003:020	1j003:020	1j003:020	VERSE	1Jh␣3:20␣
1j003:020	-	että	SUBORD	että␣
1j003:020	-	jos	SUBORD	jos␣
1j003:020	-	sydän	NOM&SGGEN.-1	sydämemme␣
1j003:020	-	syyttää	ACT.PRES.3S	syyttää␣
1j003:020	-	me	PERS.PL.PTV	meitä
1j003:020	-	,	PUNC	,␣
1j003:020	-	niin	ADV.AD-A	niin␣
1j003:020	-	Jumala	SG.NOM	Jumala␣
1j003:020	-	olla	COP.ACT.PRES.3S	on␣
1j003:020	-	suuri	ADJ.CMP.SG.NOM	suurempi␣
1j003:020	-	kuin	SUBORD	kuin␣
1j003:020	-	me	PERS.PL.GEN	meidän␣
1j003:020	-	sydän	NOM&SGGEN.-1	sydämemme␣
1j003:020	-	ja	CNJ	ja␣
1j003:020	-	tietää	ACT.PRES.3S	tietää␣
1j003:020	-	kaikki	INDEF.SG.NOM	kaikki
1j003:020	-	.	PUNC	.␣
1j003:021	1j003:021	1j003:021	VERSE	1Jh␣3:21␣
1j003:021	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani
1j003:021	-	,	PUNC	,␣
1j003:021	-	jos	SUBORD	jos␣
1j003:021	-	sydän	NOM&SGGEN.-1	sydämemme␣
1j003:021	-	ei	NEGV.3S	ei␣
1j003:021	-	syyttää	ACT.PRES.NEG	syytä␣
1j003:021	-	me	PERS.PL.PTV	meitä
1j003:021	-	,	PUNC	,␣
1j003:021	-	niin	ADV.AD-A	niin␣
1j003:021	-	me	PERS.PL.ADE	meillä␣
1j003:021	-	olla	COP.ACT.PRES.3S	on␣
1j003:021	-	uskallus	DER.SG.NOM	uskallus␣
1j003:021	-	Jumala	SG.ILL	Jumalaan
1j003:021	-	,	PUNC	,␣
1j003:022	1j003:022	1j003:022	VERSE	1Jh␣3:22␣
1j003:022	-	ja	CNJ	ja␣
1j003:022	-	mikä	INT.REL.SG.PTV	mitä␣
1j003:022	-	ikinä	ADV	ikinä␣
1j003:022	-	anoa	ACT.PRES.1P	anomme
1j003:022	-	,	PUNC	,␣
1j003:022	-	se	DEM.SG.GEN	sen␣
1j003:022	-	me	PERS.PL.NOM	me␣
1j003:022	-	hän	PERS.SG.ABL	häneltä␣
1j003:022	-	saada	ACT.PRES.1P	saamme
1j003:022	-	,	PUNC	,␣
1j003:022	-	koska	SUBORD	koska␣
1j003:022	-	pitää	ACT.PRES.1P	pidämme␣
1j003:022	-	hän	PERS.SG.GEN	hänen␣
1j003:022	-	käsky	NOM&SGGEN.-3	käskynsä␣
1j003:022	-	ja	CNJ	ja␣
1j003:022	-	tehdä	ACT.PRES.1P	teemme␣
1j003:022	-	se	DEM.SG.PTV	sitä
1j003:022	-	,	PUNC	,␣
1j003:022	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
1j003:022	-	olla	COP.ACT.PRES.3S	on␣
1j003:022	-	hän	PERS.SG.ALL	hänelle␣
1j003:022	-	otollinen	DER.ADJ.SG.PTV	otollista
1j003:022	-	.	PUNC	.␣
1j003:023	1j003:023	1j003:023	VERSE	1Jh␣3:23␣
1j003:023	-	ja	CNJ	Ja␣
1j003:023	-	tämä	DEM.SG.NOM	tämä␣
1j003:023	-	olla	COP.ACT.PRES.3S	on␣
1j003:023	-	hän	PERS.SG.GEN	hänen␣
1j003:023	-	käsky	NOM&SGGEN.-3	käskynsä
1j003:023	-	,	PUNC	,␣
1j003:023	-	että	SUBORD	että␣
1j003:023	-	me	PERS.PL.GEN	meidän␣
1j003:023	-	tulla	ACT.PRES.3S	tulee␣
1j003:023	-	uskoa	INF1.LAT	uskoa␣
1j003:023	-	hän	PERS.SG.GEN	hänen␣
1j003:023	-	Poika	NOM&SGGEN.-3	Poikansa␣
1j003:023	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1j003:023	-	Kristus	PR.SG.GEN	Kristuksen␣
1j003:023	-	nimi	SG.ILL	nimeen␣
1j003:023	-	ja	CNJ	ja␣
1j003:023	-	rakastaa	INF1.LAT	rakastaa␣
1j003:023	-	toinen	INDEF.SG.NOM	toinen␣
1j003:023	-	toinen	INDEF.SG.PTV.-1	toistamme
1j003:023	-	,	PUNC	,␣
1j003:023	-	niin_kuin	SUBORD	niinkuin␣
1j003:023	-	hän	PERS.SG.NOM	hän␣
1j003:023	-	olla	COP.ACT.PRES.3S	on␣
1j003:023	-	me	PERS.PL.ALL	meille␣
1j003:023	-	käsky	SG.GEN	käskyn␣
1j003:023	-	antaa	ACT.PCP2.PERF	antanut
1j003:023	-	.	PUNC	.␣
1j003:024	1j003:024	1j003:024	VERSE	1Jh␣3:24␣
1j003:024	-	ja	CNJ	Ja␣
1j003:024	-	joka	REL.INDEF.SG.NOM	joka␣
1j003:024	-	pitää	ACT.PRES.3S	pitää␣
1j003:024	-	hän	PERS.SG.GEN	hänen␣
1j003:024	-	käsky	NOM&SGGEN.-3	käskynsä
1j003:024	-	,	PUNC	,␣
1j003:024	-	se	DEM.SG.NOM	se␣
1j003:024	-	pysyä	ACT.PRES.3S	pysyy␣
1j003:024	-	Jumala	SG.INE	Jumalassa␣
1j003:024	-	ja	CNJ	ja␣
1j003:024	-	Jumala	SG.NOM	Jumala␣
1j003:024	-	hän	PERS.SG.INE	hänessä
1j003:024	-	.	PUNC	.␣
1j003:024	-	ja	CNJ	Ja␣
1j003:024	-	se	DEM.SG.ELA	siitä␣
1j003:024	-	me	PERS.PL.NOM	me␣
1j003:024	-	tietää	ACT.PRES.1P	tiedämme␣
1j003:024	-	hän	PERS.SG.GEN	hänen␣
1j003:024	-	me	PERS.PL.INE	meissä␣
1j003:024	-	pysyä	ACT.PCP1.REFR	pysyvän
1j003:024	-	,	PUNC	,␣
1j003:024	-	se	DEM.SG.ELA	siitä␣
1j003:024	-	Henki	SG.ELA	Hengestä
1j003:024	-	,	PUNC	,␣
1j003:024	-	joka	REL.SG.GEN	jonka␣
1j003:024	-	hän	PERS.SG.NOM	hän␣
1j003:024	-	olla	COP.ACT.PRES.3S	on␣
1j003:024	-	me	PERS.PL.ALL	meille␣
1j003:024	-	antaa	ACT.PCP2.PERF	antanut
1j003:024	-	.	PUNC	.␣
1j004:001	1j004:001	1j004:001	VERSE	1Jh␣4:1␣
1j004:001	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani
1j004:001	-	,	PUNC	,␣
1j004:001	-	älä	NEGV.ACT.IMP.2P	älkää␣
1j004:001	-	jokainen	INDEF.SG.PTV	jokaista␣
1j004:001	-	henki	SG.PTV	henkeä␣
1j004:001	-	uskoa	ACT.IMP.NEG	uskoko
1j004:001	-	,	PUNC	,␣
1j004:001	-	vaan	SUBORD	vaan␣
1j004:001	-	koetella	DER.ACT.IMP.2P	koetelkaa␣
1j004:001	-	henki	PL.NOM	henget
1j004:001	-	,	PUNC	,␣
1j004:001	-	olla	COP.ACT.PRES.3P.-CLITIC	ovatko␣
1j004:001	-	ne	DEM.PL.NOM	ne␣
1j004:001	-	Jumala	SG.ELA	Jumalasta
1j004:001	-	;	PUNC	;␣
1j004:001	-	sillä	SUBORD	sillä␣
1j004:001	-	moni	INDEF.SG.PTV	monta␣
1j004:001	-	väärä	ADJ.SG.PTV	väärää␣
1j004:001	-	profeetta	SG.PTV	profeettaa␣
1j004:001	-	olla	COP.ACT.PRES.3S	on␣
1j004:001	-	lähteä	ACT.PCP2.PERF	lähtenyt␣
1j004:001	-	maailma	SG.ILL	maailmaan
1j004:001	-	.	PUNC	.␣
1j004:002	1j004:002	1j004:002	VERSE	1Jh␣4:2␣
1j004:002	-	tämä	DEM.SG.ELA	Tästä␣
1j004:002	-	te	PERS.PL.NOM	te␣
1j004:002	-	tuntea	ACT.PRES.2P	tunnette␣
1j004:002	-	Jumala	SG.GEN	Jumalan␣
1j004:002	-	Henki	SG.GEN	Hengen
1j004:002	-	:	PUNC	:␣
1j004:002	-	jokainen	INDEF.SG.NOM	jokainen␣
1j004:002	-	henki	SG.NOM	henki
1j004:002	-	,	PUNC	,␣
1j004:002	-	joka	REL.INDEF.SG.NOM	joka␣
1j004:002	-	tunnustaa	ACT.PRES.3S	tunnustaa␣
1j004:002	-	Jeesus	PR.SG.GEN	Jeesuksen␣
1j004:002	-	Kristus	PR.SG.TRA	Kristukseksi
1j004:002	-	,	PUNC	,␣
1j004:002	-	liha	SG.ILL	lihaan␣
1j004:002	-	tulla:tullut	ACT.PCP2.SG.TRA	tulleeksi
1j004:002	-	,	PUNC	,␣
1j004:002	-	olla	COP.ACT.PRES.3S	on␣
1j004:002	-	Jumala	SG.ELA	Jumalasta
1j004:002	-	;	PUNC	;␣
1j004:003	1j004:003	1j004:003	VERSE	1Jh␣4:3␣
1j004:003	-	ja	CNJ	ja␣
1j004:003	-	1	NUM.SG.NOM.-CLITIC	yksikään␣
1j004:003	-	henki	SG.NOM	henki
1j004:003	-	,	PUNC	,␣
1j004:003	-	joka	REL.INDEF.SG.NOM	joka␣
1j004:003	-	ei	NEGV.3S	ei␣
1j004:003	-	tunnustaa	ACT.PRES.NEG	tunnusta␣
1j004:003	-	Jeesus	PR.SG.PTV	Jeesusta
1j004:003	-	,	PUNC	,␣
1j004:003	-	ei	NEGV.3S	ei␣
1j004:003	-	olla	COP.ACT.PRES.NEG	ole␣
1j004:003	-	Jumala	SG.ELA	Jumalasta
1j004:003	-	;	PUNC	;␣
1j004:003	-	se	DEM.SG.NOM	se␣
1j004:003	-	olla	COP.ACT.PRES.3S	on␣
1j004:003	-	anti_kristus	SG.GEN	antikristuksen␣
1j004:003	-	henki	SG.NOM	henki
1j004:003	-	,	PUNC	,␣
1j004:003	-	joka	REL.SG.GEN	jonka␣
1j004:003	-	olla	COP.ACT.PRES.2P	olette␣
1j004:003	-	kuulla	ACT.PCP2.PERF	kuulleet␣
1j004:003	-	olla	COP.ACT.PCP1.REFR	olevan␣
1j004:003	-	tulossa	DER.ADV	tulossa
1j004:003	-	,	PUNC	,␣
1j004:003	-	ja	CNJ	ja␣
1j004:003	-	se	DEM.SG.NOM	se␣
1j004:003	-	olla	COP.ACT.PRES.3S	on␣
1j004:003	-	jo	ADV	jo␣
1j004:003	-	nyt	ADV	nyt␣
1j004:003	-	maailma	SG.INE	maailmassa
1j004:003	-	.	PUNC	.␣
1j004:004	1j004:004	1j004:004	VERSE	1Jh␣4:4␣
1j004:004	-	lapsukainen	PL.NOM	Lapsukaiset
1j004:004	-	,	PUNC	,␣
1j004:004	-	te	PERS.PL.NOM	te␣
1j004:004	-	olla	COP.ACT.PRES.2P	olette␣
1j004:004	-	Jumala	SG.ELA	Jumalasta␣
1j004:004	-	ja	CNJ	ja␣
1j004:004	-	olla	COP.ACT.PRES.2P	olette␣
1j004:004	-	voittaa	ACT.PCP2.PERF	voittaneet␣
1j004:004	-	he	PERS.PL.ACC	heidät
1j004:004	-	;	PUNC	;␣
1j004:004	-	sillä	SUBORD	sillä␣
1j004:004	-	hän	PERS.SG.NOM	hän
1j004:004	-	,	PUNC	,␣
1j004:004	-	joka	REL.INDEF.SG.NOM	joka␣
1j004:004	-	te	PERS.PL.INE	teissä␣
1j004:004	-	olla	COP.ACT.PRES.3S	on
1j004:004	-	,	PUNC	,␣
1j004:004	-	olla	COP.ACT.PRES.3S	on␣
1j004:004	-	suuri	ADJ.CMP.SG.NOM	suurempi␣
1j004:004	-	kuin	SUBORD	kuin␣
1j004:004	-	se	DEM.SG.NOM	se
1j004:004	-	,	PUNC	,␣
1j004:004	-	joka	REL.INDEF.SG.NOM	joka␣
1j004:004	-	olla	COP.ACT.PRES.3S	on␣
1j004:004	-	maailma	SG.INE	maailmassa
1j004:004	-	.	PUNC	.␣
1j004:005	1j004:005	1j004:005	VERSE	1Jh␣4:5␣
1j004:005	-	he	PERS.PL.NOM	He␣
1j004:005	-	olla	COP.ACT.PRES.3P	ovat␣
1j004:005	-	maailma	SG.ELA	maailmasta
1j004:005	-	;	PUNC	;␣
1j004:005	-	sen_tähden	ADV	sentähden␣
1j004:005	-	he	PERS.PL.NOM	he␣
1j004:005	-	puhua	ACT.PRES.3P	puhuvat
1j004:005	-	,	PUNC	,␣
1j004:005	-	niin_kuin	SUBORD	niinkuin␣
1j004:005	-	maailma	SG.NOM	maailma␣
1j004:005	-	puhua	ACT.PRES.3S	puhuu
1j004:005	-	,	PUNC	,␣
1j004:005	-	ja	CNJ	ja␣
1j004:005	-	maailma	SG.NOM	maailma␣
1j004:005	-	kuulla	ACT.PRES.3S	kuulee␣
1j004:005	-	he	PERS.PL.PTV	heitä
1j004:005	-	.	PUNC	.␣
1j004:006	1j004:006	1j004:006	VERSE	1Jh␣4:6␣
1j004:006	-	me	PERS.PL.NOM	Me␣
1j004:006	-	olla	COP.ACT.PRES.1P	olemme␣
1j004:006	-	Jumala	SG.ELA	Jumalasta
1j004:006	-	.	PUNC	.␣
1j004:006	-	joka	REL.INDEF.SG.NOM	Joka␣
1j004:006	-	tuntea	ACT.PRES.3S	tuntee␣
1j004:006	-	Jumala	SG.GEN	Jumalan
1j004:006	-	,	PUNC	,␣
1j004:006	-	se	DEM.SG.NOM	se␣
1j004:006	-	kuulla	ACT.PRES.3S	kuulee␣
1j004:006	-	me	PERS.PL.PTV	meitä
1j004:006	-	;	PUNC	;␣
1j004:006	-	joka	REL.INDEF.SG.NOM	joka␣
1j004:006	-	ei	NEGV.3S	ei␣
1j004:006	-	olla	COP.ACT.PRES.NEG	ole␣
1j004:006	-	Jumala	SG.ELA	Jumalasta
1j004:006	-	,	PUNC	,␣
1j004:006	-	se	DEM.SG.NOM	se␣
1j004:006	-	ei	NEGV.3S	ei␣
1j004:006	-	kuulla	ACT.PRES.NEG	kuule␣
1j004:006	-	me	PERS.PL.PTV	meitä
1j004:006	-	.	PUNC	.␣
1j004:006	-	se	DEM.SG.ELA	Siitä␣
1j004:006	-	me	PERS.PL.NOM	me␣
1j004:006	-	tuntea	ACT.PRES.1P	tunnemme␣
1j004:006	-	totuus	SG.GEN	totuuden␣
1j004:006	-	henki	SG.GEN	hengen␣
1j004:006	-	ja	CNJ	ja␣
1j004:006	-	eksytys	DER.SG.GEN	eksytyksen␣
1j004:006	-	henki	SG.GEN	hengen
1j004:006	-	.	PUNC	.␣
1j004:007	1j004:007	1j004:007	VERSE	1Jh␣4:7␣
1j004:007	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani
1j004:007	-	,	PUNC	,␣
1j004:007	-	rakastaa	ACT.IMP.1P	rakastakaamme␣
1j004:007	-	toinen	INDEF.SG.NOM	toinen␣
1j004:007	-	toinen	INDEF.SG.PTV.-1	toistamme
1j004:007	-	,	PUNC	,␣
1j004:007	-	sillä	SUBORD	sillä␣
1j004:007	-	rakkaus	DER.SG.NOM	rakkaus␣
1j004:007	-	olla	COP.ACT.PRES.3S	on␣
1j004:007	-	Jumala	SG.ELA	Jumalasta
1j004:007	-	;	PUNC	;␣
1j004:007	-	ja	CNJ	ja␣
1j004:007	-	jokainen	INDEF.SG.NOM	jokainen
1j004:007	-	,	PUNC	,␣
1j004:007	-	joka	REL.INDEF.SG.NOM	joka␣
1j004:007	-	rakastaa	ACT.PRES.3S	rakastaa
1j004:007	-	,	PUNC	,␣
1j004:007	-	olla	COP.ACT.PRES.3S	on␣
1j004:007	-	Jumala	SG.ELA	Jumalasta␣
1j004:007	-	syntyä:syntynyt	ACT.PCP2.SG.NOM	syntynyt␣
1j004:007	-	ja	CNJ	ja␣
1j004:007	-	tuntea	ACT.PRES.3S	tuntee␣
1j004:007	-	Jumala	SG.GEN	Jumalan
1j004:007	-	.	PUNC	.␣
1j004:008	1j004:008	1j004:008	VERSE	1Jh␣4:8␣
1j004:008	-	joka	REL.INDEF.SG.NOM	Joka␣
1j004:008	-	ei	NEGV.3S	ei␣
1j004:008	-	rakastaa	ACT.PRES.NEG	rakasta
1j004:008	-	,	PUNC	,␣
1j004:008	-	se	DEM.SG.NOM	se␣
1j004:008	-	ei	NEGV.3S	ei␣
1j004:008	-	tuntea	ACT.PRES.NEG	tunne␣
1j004:008	-	Jumala	SG.PTV	Jumalaa
1j004:008	-	,	PUNC	,␣
1j004:008	-	sillä	SUBORD	sillä␣
1j004:008	-	Jumala	SG.NOM	Jumala␣
1j004:008	-	olla	COP.ACT.PRES.3S	on␣
1j004:008	-	rakkaus	DER.SG.NOM	rakkaus
1j004:008	-	.	PUNC	.␣
1j004:009	1j004:009	1j004:009	VERSE	1Jh␣4:9␣
1j004:009	-	siinä	ADV	Siinä␣
1j004:009	-	ilmestyä	ACT.PAST.3S	ilmestyi␣
1j004:009	-	me	PERS.PL.ALL	meille␣
1j004:009	-	Jumala	SG.GEN	Jumalan␣
1j004:009	-	rakkaus	DER.SG.NOM	rakkaus
1j004:009	-	,	PUNC	,␣
1j004:009	-	että	SUBORD	että␣
1j004:009	-	Jumala	SG.NOM	Jumala␣
1j004:009	-	lähettää	ACT.PAST.3S	lähetti␣
1j004:009	-	ainokainen	ADJ.SG.GEN	ainokaisen␣
1j004:009	-	Poika	NOM&SGGEN.-3	Poikansa␣
1j004:009	-	maailma	SG.ILL	maailmaan
1j004:009	-	,	PUNC	,␣
1j004:009	-	että	SUBORD	että␣
1j004:009	-	me	PERS.PL.NOM	me␣
1j004:009	-	elää	ACT.COND.1P	eläisimme␣
1j004:009	-	hän	PERS.SG.GEN	hänen␣
1j004:009	-	kautta	PREP.-3	kauttansa
1j004:009	-	.	PUNC	.␣
1j004:010	1j004:010	1j004:010	VERSE	1Jh␣4:10␣
1j004:010	-	se	DEM.SG.INE	Siinä␣
1j004:010	-	olla	COP.ACT.PRES.3S	on␣
1j004:010	-	rakkaus	DER.SG.NOM	rakkaus␣
1j004:010	-	-	PUNC	-␣
1j004:010	-	ei	NEGV.3S	ei␣
1j004:010	-	se	DEM.SG.INE	siinä
1j004:010	-	,	PUNC	,␣
1j004:010	-	että	SUBORD	että␣
1j004:010	-	me	PERS.PL.NOM	me␣
1j004:010	-	rakastaa	ACT.PAST.1P	rakastimme␣
1j004:010	-	Jumala	SG.PTV	Jumalaa
1j004:010	-	,	PUNC	,␣
1j004:010	-	vaan	SUBORD	vaan␣
1j004:010	-	se	DEM.SG.INE	siinä
1j004:010	-	,	PUNC	,␣
1j004:010	-	että	SUBORD	että␣
1j004:010	-	hän	PERS.SG.NOM	hän␣
1j004:010	-	rakastaa	ACT.PAST.3S	rakasti␣
1j004:010	-	me	PERS.PL.PTV	meitä␣
1j004:010	-	ja	CNJ	ja␣
1j004:010	-	lähettää	ACT.PAST.3S	lähetti␣
1j004:010	-	Poika	NOM&SGGEN.-3	Poikansa␣
1j004:010	-	me	PERS.PL.GEN	meidän␣
1j004:010	-	synti	PL.GEN.-1	syntiemme␣
1j004:010	-	sovitus	DER.SG.TRA	sovitukseksi
1j004:010	-	.	PUNC	.␣
1j004:011	1j004:011	1j004:011	VERSE	1Jh␣4:11␣
1j004:011	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani
1j004:011	-	,	PUNC	,␣
1j004:011	-	jos	SUBORD	jos␣
1j004:011	-	Jumala	SG.NOM	Jumala␣
1j004:011	-	olla	COP.ACT.PRES.3S	on␣
1j004:011	-	näin	ADV.AD-A	näin␣
1j004:011	-	me	PERS.PL.PTV	meitä␣
1j004:011	-	rakastaa	ACT.PCP2.PERF	rakastanut
1j004:011	-	,	PUNC	,␣
1j004:011	-	niin	ADV.AD-A	niin␣
1j004:011	-	me	PERS.PL.NOM.-CLITIC	mekin␣
1j004:011	-	olla	COP.ACT.PRES.1P	olemme␣
1j004:011	-	velvollinen	ADJ.PL.NOM	velvolliset␣
1j004:011	-	rakastaa	INF3.ILL	rakastamaan␣
1j004:011	-	toinen	INDEF.SG.NOM	toinen␣
1j004:011	-	toinen	INDEF.SG.PTV.-1	toistamme
1j004:011	-	.	PUNC	.␣
1j004:012	1j004:012	1j004:012	VERSE	1Jh␣4:12␣
1j004:012	-	Jumala	SG.PTV	Jumalaa␣
1j004:012	-	ei	NEGV.3S	ei␣
1j004:012	-	kukaan	INDEF.SG.NOM	kukaan␣
1j004:012	-	olla	COP.ACT.PRES.NEG	ole␣
1j004:012	-	koskaan	ADV	koskaan␣
1j004:012	-	nähdä	ACT.PCP2.PERF	nähnyt
1j004:012	-	.	PUNC	.␣
1j004:012	-	jos	SUBORD	Jos␣
1j004:012	-	me	PERS.PL.NOM	me␣
1j004:012	-	rakastaa	ACT.PRES.1P	rakastamme␣
1j004:012	-	toinen	INDEF.SG.NOM	toinen␣
1j004:012	-	toinen	INDEF.SG.PTV.-1	toistamme
1j004:012	-	,	PUNC	,␣
1j004:012	-	niin	ADV.AD-A	niin␣
1j004:012	-	Jumala	SG.NOM	Jumala␣
1j004:012	-	pysyä	ACT.PRES.3S	pysyy␣
1j004:012	-	me	PERS.PL.INE	meissä
1j004:012	-	,	PUNC	,␣
1j004:012	-	ja	CNJ	ja␣
1j004:012	-	hän	PERS.SG.GEN	hänen␣
1j004:012	-	rakkaus	DER.NOM&SGGEN.-3	rakkautensa␣
1j004:012	-	olla	COP.ACT.PRES.3S	on␣
1j004:012	-	tulla	ACT.PCP2.PERF	tullut␣
1j004:012	-	täydellinen	ADJ.SG.TRA	täydelliseksi␣
1j004:012	-	me	PERS.PL.INE	meissä
1j004:012	-	.	PUNC	.␣
1j004:013	1j004:013	1j004:013	VERSE	1Jh␣4:13␣
1j004:013	-	se	DEM.SG.ELA	Siitä␣
1j004:013	-	me	PERS.PL.NOM	me␣
1j004:013	-	tietää	ACT.PRES.1P	tiedämme␣
1j004:013	-	pysyä	ACT.PCP1.-1.REFR	pysyvämme␣
1j004:013	-	hän	PERS.SG.INE	hänessä␣
1j004:013	-	ja	CNJ	ja␣
1j004:013	-	hän	PERS.SG.GEN	hänen␣
1j004:013	-	pysyä	ACT.PCP1.REFR	pysyvän␣
1j004:013	-	me	PERS.PL.INE	meissä
1j004:013	-	,	PUNC	,␣
1j004:013	-	että	SUBORD	että␣
1j004:013	-	hän	PERS.SG.NOM	hän␣
1j004:013	-	olla	COP.ACT.PRES.3S	on␣
1j004:013	-	antaa	ACT.PCP2.PERF	antanut␣
1j004:013	-	me	PERS.PL.ALL	meille␣
1j004:013	-	Henki	SG.PTV.-3	Henkeänsä
1j004:013	-	.	PUNC	.␣
1j004:014	1j004:014	1j004:014	VERSE	1Jh␣4:14␣
1j004:014	-	ja	CNJ	Ja␣
1j004:014	-	me	PERS.PL.NOM	me␣
1j004:014	-	olla	COP.ACT.PRES.1P	olemme␣
1j004:014	-	nähdä	ACT.PCP2.PERF	nähneet␣
1j004:014	-	ja	CNJ	ja␣
1j004:014	-	todistaa	ACT.PRES.1P	todistamme
1j004:014	-	,	PUNC	,␣
1j004:014	-	että	SUBORD	että␣
1j004:014	-	Isä	SG.NOM	Isä␣
1j004:014	-	olla	COP.ACT.PRES.3S	on␣
1j004:014	-	lähettää	ACT.PCP2.PERF	lähettänyt␣
1j004:014	-	Poika	NOM&SGGEN.-3	Poikansa␣
1j004:014	-	maailma	SG.GEN	maailman␣
1j004:014	-	Vapahtaja	SG.TRA	Vapahtajaksi
1j004:014	-	.	PUNC	.␣
1j004:015	1j004:015	1j004:015	VERSE	1Jh␣4:15␣
1j004:015	-	joka	REL.INDEF.SG.NOM	Joka␣
1j004:015	-	tunnustaa	ACT.PRES.3S	tunnustaa
1j004:015	-	,	PUNC	,␣
1j004:015	-	että	SUBORD	että␣
1j004:015	-	Jeesus	PR.SG.NOM	Jeesus␣
1j004:015	-	olla	COP.ACT.PRES.3S	on␣
1j004:015	-	Jumala	SG.GEN	Jumalan␣
1j004:015	-	Poika	SG.NOM	Poika
1j004:015	-	,	PUNC	,␣
1j004:015	-	hän	PERS.SG.INE	hänessä␣
1j004:015	-	Jumala	SG.NOM	Jumala␣
1j004:015	-	pysyä	ACT.PRES.3S	pysyy
1j004:015	-	,	PUNC	,␣
1j004:015	-	ja	CNJ	ja␣
1j004:015	-	hän	PERS.SG.NOM	hän␣
1j004:015	-	Jumala	SG.INE	Jumalassa
1j004:015	-	.	PUNC	.␣
1j004:016	1j004:016	1j004:016	VERSE	1Jh␣4:16␣
1j004:016	-	ja	CNJ	Ja␣
1j004:016	-	me	PERS.PL.NOM	me␣
1j004:016	-	olla	COP.ACT.PRES.1P	olemme␣
1j004:016	-	oppia	ACT.PCP2.PERF	oppineet␣
1j004:016	-	tuntea	INF3.ILL	tuntemaan␣
1j004:016	-	ja	CNJ	ja␣
1j004:016	-	me	PERS.PL.NOM	me␣
1j004:016	-	uskoa	ACT.PRES.1P	uskomme␣
1j004:016	-	se	DEM.SG.GEN	sen␣
1j004:016	-	rakkaus	DER.SG.GEN	rakkauden
1j004:016	-	,	PUNC	,␣
1j004:016	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
1j004:016	-	Jumala	SG.ADE	Jumalalla␣
1j004:016	-	olla	COP.ACT.PRES.3S	on␣
1j004:016	-	me	PERS.PL.ILL	meihin
1j004:016	-	.	PUNC	.␣
1j004:016	-	Jumala	SG.NOM	Jumala␣
1j004:016	-	olla	COP.ACT.PRES.3S	on␣
1j004:016	-	rakkaus	DER.SG.NOM	rakkaus
1j004:016	-	,	PUNC	,␣
1j004:016	-	ja	CNJ	ja␣
1j004:016	-	joka	REL.INDEF.SG.NOM	joka␣
1j004:016	-	pysyä	ACT.PRES.3S	pysyy␣
1j004:016	-	rakkaus	DER.SG.INE	rakkaudessa
1j004:016	-	,	PUNC	,␣
1j004:016	-	se	DEM.SG.NOM	se␣
1j004:016	-	pysyä	ACT.PRES.3S	pysyy␣
1j004:016	-	Jumala	SG.INE	Jumalassa
1j004:016	-	,	PUNC	,␣
1j004:016	-	ja	CNJ	ja␣
1j004:016	-	Jumala	SG.NOM	Jumala␣
1j004:016	-	pysyä	ACT.PRES.3S	pysyy␣
1j004:016	-	hän	PERS.SG.INE	hänessä
1j004:016	-	.	PUNC	.␣
1j004:017	1j004:017	1j004:017	VERSE	1Jh␣4:17␣
1j004:017	-	näin	ADV.AD-A	Näin␣
1j004:017	-	olla	COP.ACT.PRES.3S	on␣
1j004:017	-	rakkaus	DER.SG.NOM	rakkaus␣
1j004:017	-	tulla	ACT.PCP2.PERF	tullut␣
1j004:017	-	täydellinen	ADJ.SG.TRA	täydelliseksi␣
1j004:017	-	me	PERS.PL.INE	meissä
1j004:017	-	,	PUNC	,␣
1j004:017	-	että	SUBORD	että␣
1j004:017	-	me	PERS.PL.ADE	meillä␣
1j004:017	-	olla	COP.ACT.COND.3S	olisi␣
1j004:017	-	turva	SG.NOM	turva␣
1j004:017	-	tuomio_päivä	SG.ESS	tuomiopäivänä
1j004:017	-	;	PUNC	;␣
1j004:017	-	sillä	SUBORD	sillä␣
1j004:017	-	sellainen	ADJ.SG.NOM	sellainen␣
1j004:017	-	kuin	SUBORD	kuin␣
1j004:017	-	hän	PERS.SG.NOM	hän␣
1j004:017	-	olla	COP.ACT.PRES.3S	on
1j004:017	-	,	PUNC	,␣
1j004:017	-	sellainen	ADJ.PL.PTV	sellaisia␣
1j004:017	-	me	PERS.PL.NOM.-CLITIC	mekin␣
1j004:017	-	olla	COP.ACT.PRES.1P	olemme␣
1j004:017	-	tämä	DEM.SG.INE	tässä␣
1j004:017	-	maailma	SG.INE	maailmassa
1j004:017	-	.	PUNC	.␣
1j004:018	1j004:018	1j004:018	VERSE	1Jh␣4:18␣
1j004:018	-	pelko	SG.PTV	Pelkoa␣
1j004:018	-	ei	NEGV.3S	ei␣
1j004:018	-	rakkaus	DER.SG.INE	rakkaudessa␣
1j004:018	-	olla	COP.ACT.PRES.NEG	ole
1j004:018	-	,	PUNC	,␣
1j004:018	-	vaan	SUBORD	vaan␣
1j004:018	-	täydellinen	ADJ.SG.NOM	täydellinen␣
1j004:018	-	rakkaus	DER.SG.NOM	rakkaus␣
1j004:018	-	karkoittaa	ACT.PRES.3S	karkoittaa␣
1j004:018	-	pelko	SG.GEN	pelon
1j004:018	-	,	PUNC	,␣
1j004:018	-	sillä	SUBORD	sillä␣
1j004:018	-	pelko	SG.INE	pelossa␣
1j004:018	-	olla	COP.ACT.PRES.3S	on␣
1j004:018	-	rangaistus	SG.PTV	rangaistusta
1j004:018	-	;	PUNC	;␣
1j004:018	-	ja	CNJ	ja␣
1j004:018	-	joka	REL.INDEF.SG.NOM	joka␣
1j004:018	-	pelätä	ACT.PRES.3S	pelkää
1j004:018	-	,	PUNC	,␣
1j004:018	-	se	DEM.SG.NOM	se␣
1j004:018	-	ei	NEGV.3S	ei␣
1j004:018	-	olla	COP.ACT.PRES.NEG	ole␣
1j004:018	-	päästä	ACT.PCP2.PERF	päässyt␣
1j004:018	-	täydellinen	ADJ.SG.TRA	täydelliseksi␣
1j004:018	-	rakkaus	DER.SG.INE	rakkaudessa
1j004:018	-	.	PUNC	.␣
1j004:019	1j004:019	1j004:019	VERSE	1Jh␣4:19␣
1j004:019	-	me	PERS.PL.NOM	Me␣
1j004:019	-	rakastaa	ACT.PRES.1P	rakastamme
1j004:019	-	,	PUNC	,␣
1j004:019	-	sillä	SUBORD	sillä␣
1j004:019	-	hän	PERS.SG.NOM	hän␣
1j004:019	-	olla	COP.ACT.PRES.3S	on␣
1j004:019	-	ensin	ADV	ensin␣
1j004:019	-	rakastaa	ACT.PCP2.PERF	rakastanut␣
1j004:019	-	me	PERS.PL.PTV	meitä
1j004:019	-	.	PUNC	.␣
1j004:020	1j004:020	1j004:020	VERSE	1Jh␣4:20␣
1j004:020	-	jos	SUBORD	Jos␣
1j004:020	-	joku	INDEF.SG.NOM	joku␣
1j004:020	-	sanoa	ACT.PRES.3S	sanoo
1j004:020	-	:	PUNC	:␣
1j004:020	-	"	PUNC.LEFT	"
1j004:020	-	minä	PERS.SG.NOM	Minä␣
1j004:020	-	rakastaa	ACT.PRES.1S	rakastan␣
1j004:020	-	Jumala	SG.PTV	Jumalaa
1j004:020	-	"	PUNC.RIGHT	"
1j004:020	-	,	PUNC	,␣
1j004:020	-	mutta	CNJ	mutta␣
1j004:020	-	vihata	ACT.PRES.3S	vihaa␣
1j004:020	-	veli	SG.PTV.-3	veljeänsä
1j004:020	-	,	PUNC	,␣
1j004:020	-	niin	ADV.AD-A	niin␣
1j004:020	-	hän	PERS.SG.NOM	hän␣
1j004:020	-	olla	COP.ACT.PRES.3S	on␣
1j004:020	-	valhettelija	DER.SG.NOM	valhettelija
1j004:020	-	.	PUNC	.␣
1j004:020	-	sillä	SUBORD	Sillä␣
1j004:020	-	joka	REL.INDEF.SG.NOM	joka␣
1j004:020	-	ei	NEGV.3S	ei␣
1j004:020	-	rakastaa	ACT.PRES.NEG	rakasta␣
1j004:020	-	veli	SG.PTV.-3	veljeänsä
1j004:020	-	,	PUNC	,␣
1j004:020	-	joka	REL.SG.GEN	jonka␣
1j004:020	-	hän	PERS.SG.NOM	hän␣
1j004:020	-	olla	COP.ACT.PRES.3S	on␣
1j004:020	-	nähdä	ACT.PCP2.PERF	nähnyt
1j004:020	-	,	PUNC	,␣
1j004:020	-	se	DEM.SG.NOM	se␣
1j004:020	-	ei	NEGV.3S	ei␣
1j004:020	-	voida	ACT.PRES.NEG	voi␣
1j004:020	-	rakastaa	INF1.LAT	rakastaa␣
1j004:020	-	Jumala	SG.PTV	Jumalaa
1j004:020	-	,	PUNC	,␣
1j004:020	-	joka	REL.SG.PTV	jota␣
1j004:020	-	hän	PERS.SG.NOM	hän␣
1j004:020	-	ei	NEGV.3S	ei␣
1j004:020	-	olla	COP.ACT.PRES.NEG	ole␣
1j004:020	-	nähdä	ACT.PCP2.PERF	nähnyt
1j004:020	-	.	PUNC	.␣
1j004:021	1j004:021	1j004:021	VERSE	1Jh␣4:21␣
1j004:021	-	ja	CNJ	Ja␣
1j004:021	-	tämä	DEM.SG.NOM	tämä␣
1j004:021	-	käsky	SG.NOM	käsky␣
1j004:021	-	me	PERS.PL.ADE	meillä␣
1j004:021	-	olla	COP.ACT.PRES.3S	on␣
1j004:021	-	hän	PERS.SG.ABL	häneltä
1j004:021	-	,	PUNC	,␣
1j004:021	-	että	SUBORD	että␣
1j004:021	-	joka	REL.INDEF.SG.NOM	joka␣
1j004:021	-	rakastaa	ACT.PRES.3S	rakastaa␣
1j004:021	-	Jumala	SG.PTV	Jumalaa
1j004:021	-	,	PUNC	,␣
1j004:021	-	se	DEM.SG.NOM	se␣
1j004:021	-	rakastaa	ACT.IMP.3S	rakastakoon␣
1j004:021	-	myös	ADV	myös␣
1j004:021	-	veli	SG.PTV.-3	veljeänsä
1j004:021	-	.	PUNC	.␣
1j005:001	1j005:001	1j005:001	VERSE	1Jh␣5:1␣
1j005:001	-	jokainen	INDEF.SG.NOM	Jokainen
1j005:001	-	,	PUNC	,␣
1j005:001	-	joka	REL.INDEF.SG.NOM	joka␣
1j005:001	-	uskoa	ACT.PRES.3S	uskoo
1j005:001	-	,	PUNC	,␣
1j005:001	-	että	SUBORD	että␣
1j005:001	-	Jeesus	PR.SG.NOM	Jeesus␣
1j005:001	-	olla	COP.ACT.PRES.3S	on␣
1j005:001	-	Kristus	PR.SG.NOM	Kristus
1j005:001	-	,	PUNC	,␣
1j005:001	-	olla	COP.ACT.PRES.3S	on␣
1j005:001	-	Jumala	SG.ELA	Jumalasta␣
1j005:001	-	syntyä:syntynyt	ACT.PCP2.SG.NOM	syntynyt
1j005:001	-	;	PUNC	;␣
1j005:001	-	ja	CNJ	ja␣
1j005:001	-	jokainen	INDEF.SG.NOM	jokainen
1j005:001	-	,	PUNC	,␣
1j005:001	-	joka	REL.INDEF.SG.NOM	joka␣
1j005:001	-	rakastaa	ACT.PRES.3S	rakastaa␣
1j005:001	-	hän	PERS.SG.PTV	häntä
1j005:001	-	,	PUNC	,␣
1j005:001	-	joka	REL.INDEF.SG.NOM	joka␣
1j005:001	-	olla	COP.ACT.PRES.3S	on␣
1j005:001	-	synnyttää	DER.ACT.PCP2.PERF	synnyttänyt
1j005:001	-	,	PUNC	,␣
1j005:001	-	rakastaa	ACT.PRES.3S	rakastaa␣
1j005:001	-	myös	ADV.-CLITIC	myöskin␣
1j005:001	-	se	DEM.SG.PTV	sitä
1j005:001	-	,	PUNC	,␣
1j005:001	-	joka	REL.INDEF.SG.NOM	joka␣
1j005:001	-	hän	PERS.SG.ELA	hänestä␣
1j005:001	-	olla	COP.ACT.PRES.3S	on␣
1j005:001	-	syntyä	ACT.PCP2.PERF	syntynyt
1j005:001	-	.	PUNC	.␣
1j005:002	1j005:002	1j005:002	VERSE	1Jh␣5:2␣
1j005:002	-	se	DEM.SG.ELA	Siitä␣
1j005:002	-	me	PERS.PL.NOM	me␣
1j005:002	-	tietää	ACT.PRES.1P	tiedämme
1j005:002	-	,	PUNC	,␣
1j005:002	-	että	SUBORD	että␣
1j005:002	-	rakastaa	ACT.PRES.1P	rakastamme␣
1j005:002	-	Jumala	SG.GEN	Jumalan␣
1j005:002	-	lapsi	PL.PTV	lapsia
1j005:002	-	,	PUNC	,␣
1j005:002	-	kun	SUBORD	kun␣
1j005:002	-	rakastaa	ACT.PRES.1P	rakastamme␣
1j005:002	-	Jumala	SG.PTV	Jumalaa␣
1j005:002	-	ja	CNJ	ja␣
1j005:002	-	noudattaa	ACT.PRES.1P	noudatamme␣
1j005:002	-	hän	PERS.SG.GEN	hänen␣
1j005:002	-	käsky	PL.PTV.-3	käskyjänsä
1j005:002	-	.	PUNC	.␣
1j005:003	1j005:003	1j005:003	VERSE	1Jh␣5:3␣
1j005:003	-	sillä	SUBORD	Sillä␣
1j005:003	-	rakkaus	DER.SG.NOM	rakkaus␣
1j005:003	-	Jumala	SG.ILL	Jumalaan␣
1j005:003	-	olla	COP.ACT.PRES.3S	on␣
1j005:003	-	se	DEM.SG.NOM	se
1j005:003	-	,	PUNC	,␣
1j005:003	-	että	SUBORD	että␣
1j005:003	-	pitää	ACT.PRES.1P	pidämme␣
1j005:003	-	hän	PERS.SG.GEN	hänen␣
1j005:003	-	käsky	NOM&SGGEN.-3	käskynsä
1j005:003	-	.	PUNC	.␣
1j005:003	-	ja	CNJ	Ja␣
1j005:003	-	hän	PERS.SG.GEN	hänen␣
1j005:003	-	käsky	NOM&SGGEN.-3	käskynsä␣
1j005:003	-	ei	NEGV.3P	eivät␣
1j005:003	-	olla	COP.ACT.PRES.NEG	ole␣
1j005:003	-	raskas	ADJ.PL.NOM	raskaat
1j005:003	-	;	PUNC	;␣
1j005:004	1j005:004	1j005:004	VERSE	1Jh␣5:4␣
1j005:004	-	sillä	SUBORD	sillä␣
1j005:004	-	kaikki	INDEF.SG.NOM	kaikki
1j005:004	-	,	PUNC	,␣
1j005:004	-	mikä	INT.REL.INDEF.SG.NOM	mikä␣
1j005:004	-	olla	COP.ACT.PRES.3S	on␣
1j005:004	-	syntyä	ACT.PCP2.PERF	syntynyt␣
1j005:004	-	Jumala	SG.ELA	Jumalasta
1j005:004	-	,	PUNC	,␣
1j005:004	-	voittaa	ACT.PRES.3S	voittaa␣
1j005:004	-	maailma	SG.GEN	maailman
1j005:004	-	;	PUNC	;␣
1j005:004	-	ja	CNJ	ja␣
1j005:004	-	tämä	DEM.SG.NOM	tämä␣
1j005:004	-	olla	COP.ACT.PRES.3S	on␣
1j005:004	-	se	DEM.SG.NOM	se␣
1j005:004	-	voitto	SG.NOM	voitto
1j005:004	-	,	PUNC	,␣
1j005:004	-	joka	REL.INDEF.SG.NOM	joka␣
1j005:004	-	olla	COP.ACT.PRES.3S	on␣
1j005:004	-	maailma	SG.GEN	maailman␣
1j005:004	-	voittaa	ACT.PCP2.PERF	voittanut
1j005:004	-	,	PUNC	,␣
1j005:004	-	me	PERS.PL.GEN	meidän␣
1j005:004	-	usko	NOM&SGGEN.-1	uskomme
1j005:004	-	.	PUNC	.␣
1j005:005	1j005:005	1j005:005	VERSE	1Jh␣5:5␣
1j005:005	-	kuka	INT.SG.NOM	Kuka␣
1j005:005	-	olla	COP.ACT.PRES.3S	on␣
1j005:005	-	se	DEM.SG.NOM	se
1j005:005	-	,	PUNC	,␣
1j005:005	-	joka	REL.INDEF.SG.NOM	joka␣
1j005:005	-	voittaa	ACT.PRES.3S	voittaa␣
1j005:005	-	maailma	SG.GEN	maailman
1j005:005	-	,	PUNC	,␣
1j005:005	-	ellei	NEGV.3S	ellei␣
1j005:005	-	se	DEM.SG.NOM	se
1j005:005	-	,	PUNC	,␣
1j005:005	-	joka	REL.INDEF.SG.NOM	joka␣
1j005:005	-	uskoa	ACT.PRES.3S	uskoo
1j005:005	-	,	PUNC	,␣
1j005:005	-	että	SUBORD	että␣
1j005:005	-	Jeesus	PR.SG.NOM	Jeesus␣
1j005:005	-	olla	COP.ACT.PRES.3S	on␣
1j005:005	-	Jumala	SG.GEN	Jumalan␣
1j005:005	-	Poika	SG.NOM	Poika
1j005:005	-	?	PUNC	?␣
1j005:006	1j005:006	1j005:006	VERSE	1Jh␣5:6␣
1j005:006	-	hän	PERS.SG.NOM	Hän␣
1j005:006	-	olla	COP.ACT.PRES.3S	on␣
1j005:006	-	se	DEM.SG.NOM	se
1j005:006	-	,	PUNC	,␣
1j005:006	-	joka	REL.INDEF.SG.NOM	joka␣
1j005:006	-	olla	COP.ACT.PRES.3S	on␣
1j005:006	-	tulla	ACT.PCP2.PERF	tullut␣
1j005:006	-	vesi	SG.GEN	veden␣
1j005:006	-	ja	CNJ	ja␣
1j005:006	-	veri	SG.GEN	veren␣
1j005:006	-	kautta	PREP	kautta
1j005:006	-	,	PUNC	,␣
1j005:006	-	Jeesus	PR.SG.NOM	Jeesus␣
1j005:006	-	Kristus	PR.SG.NOM	Kristus
1j005:006	-	,	PUNC	,␣
1j005:006	-	ei	NEGV.3S	ei␣
1j005:006	-	ainoastaan	ADV	ainoastaan␣
1j005:006	-	vesi	SG.INE	vedessä
1j005:006	-	,	PUNC	,␣
1j005:006	-	vaan	SUBORD	vaan␣
1j005:006	-	vesi	SG.INE	vedessä␣
1j005:006	-	ja	CNJ	ja␣
1j005:006	-	veri	SG.INE	veressä
1j005:006	-	;	PUNC	;␣
1j005:006	-	ja	CNJ	ja␣
1j005:006	-	Henki	SG.NOM	Henki␣
1j005:006	-	olla	COP.ACT.PRES.3S	on␣
1j005:006	-	se	DEM.SG.NOM	se
1j005:006	-	,	PUNC	,␣
1j005:006	-	joka	REL.INDEF.SG.NOM	joka␣
1j005:006	-	todistaa	ACT.PRES.3S	todistaa
1j005:006	-	,	PUNC	,␣
1j005:006	-	sillä	SUBORD	sillä␣
1j005:006	-	Henki	SG.NOM	Henki␣
1j005:006	-	olla	COP.ACT.PRES.3S	on␣
1j005:006	-	totuus	SG.NOM	totuus
1j005:006	-	.	PUNC	.␣
1j005:007	1j005:007	1j005:007	VERSE	1Jh␣5:7␣
1j005:007	-	sillä	SUBORD	Sillä␣
1j005:007	-	3	NUM.SG.NOM	kolme␣
1j005:007	-	olla	COP.ACT.PRES.3S	on
1j005:007	-	,	PUNC	,␣
1j005:007	-	joka	REL.PL.NOM	jotka␣
1j005:007	-	todistaa	ACT.PRES.3P	todistavat
1j005:007	-	:	PUNC	:␣
1j005:008	1j005:008	1j005:008	VERSE	1Jh␣5:8␣
1j005:008	-	Henki	SG.NOM	Henki␣
1j005:008	-	ja	CNJ	ja␣
1j005:008	-	vesi	SG.NOM	vesi␣
1j005:008	-	ja	CNJ	ja␣
1j005:008	-	veri	SG.NOM	veri
1j005:008	-	,	PUNC	,␣
1j005:008	-	ja	CNJ	ja␣
1j005:008	-	ne	DEM.PL.NOM	ne␣
1j005:008	-	3	NUM.SG.NOM	kolme␣
1j005:008	-	pitää	ACT.PRES.3P	pitävät␣
1j005:008	-	yhtä	AD-A	yhtä
1j005:008	-	.	PUNC	.␣
1j005:009	1j005:009	1j005:009	VERSE	1Jh␣5:9␣
1j005:009	-	jos	SUBORD	Jos␣
1j005:009	-	me	PERS.PL.NOM	me␣
1j005:009	-	ottaa	ACT.PRES.1P	otamme␣
1j005:009	-	vastaan	POST	vastaan␣
1j005:009	-	ihminen	PL.GEN	ihmisten␣
1j005:009	-	todistus	DER.SG.GEN	todistuksen
1j005:009	-	,	PUNC	,␣
1j005:009	-	niin	ADV.AD-A	niin␣
1j005:009	-	olla	COP.ACT.PRES.3S.-CLITIC	onhan␣
1j005:009	-	Jumala	SG.GEN	Jumalan␣
1j005:009	-	todistus	DER.SG.NOM	todistus␣
1j005:009	-	suuri	ADJ.CMP.SG.NOM	suurempi
1j005:009	-	.	PUNC	.␣
1j005:009	-	ja	CNJ	Ja␣
1j005:009	-	tämä	DEM.SG.NOM	tämä␣
1j005:009	-	olla	COP.ACT.PRES.3S	on␣
1j005:009	-	Jumala	SG.GEN	Jumalan␣
1j005:009	-	todistus	DER.SG.NOM	todistus
1j005:009	-	,	PUNC	,␣
1j005:009	-	sillä	SUBORD	sillä␣
1j005:009	-	hän	PERS.SG.NOM	hän␣
1j005:009	-	olla	COP.ACT.PRES.3S	on␣
1j005:009	-	todistaa	ACT.PCP2.PERF	todistanut␣
1j005:009	-	Poika	SG.ELA.-3	Pojastansa
1j005:009	-	.	PUNC	.␣
1j005:010	1j005:010	1j005:010	VERSE	1Jh␣5:10␣
1j005:010	-	joka	REL.INDEF.SG.NOM	Joka␣
1j005:010	-	uskoa	ACT.PRES.3S	uskoo␣
1j005:010	-	Jumala	SG.GEN	Jumalan␣
1j005:010	-	Poika	SG.ILL	Poikaan
1j005:010	-	,	PUNC	,␣
1j005:010	-	hän	PERS.SG.ADE	hänellä␣
1j005:010	-	olla	COP.ACT.PRES.3S	on␣
1j005:010	-	todistus	DER.SG.NOM	todistus␣
1j005:010	-	itse	REFL.SG.INE.-3	itsessänsä
1j005:010	-	;	PUNC	;␣
1j005:010	-	joka	REL.INDEF.SG.NOM	joka␣
1j005:010	-	ei	NEGV.3S	ei␣
1j005:010	-	uskoa	ACT.PRES.NEG	usko␣
1j005:010	-	Jumala	SG.PTV	Jumalaa
1j005:010	-	,	PUNC	,␣
1j005:010	-	tehdä	ACT.PRES.3S	tekee␣
1j005:010	-	hän	PERS.SG.ACC	hänet␣
1j005:010	-	valhettelija	DER.SG.TRA	valhettelijaksi
1j005:010	-	,	PUNC	,␣
1j005:010	-	koska	SUBORD	koska␣
1j005:010	-	hän	PERS.SG.NOM	hän␣
1j005:010	-	ei	NEGV.3S	ei␣
1j005:010	-	uskoa	ACT.PRES.NEG	usko␣
1j005:010	-	se	DEM.SG.PTV	sitä␣
1j005:010	-	todistus	DER.SG.PTV	todistusta
1j005:010	-	,	PUNC	,␣
1j005:010	-	joka	REL.SG.GEN	jonka␣
1j005:010	-	Jumala	SG.NOM	Jumala␣
1j005:010	-	olla	COP.ACT.PRES.3S	on␣
1j005:010	-	todistaa	ACT.PCP2.PERF	todistanut␣
1j005:010	-	Poika	SG.ELA.-3	Pojastansa
1j005:010	-	.	PUNC	.␣
1j005:011	1j005:011	1j005:011	VERSE	1Jh␣5:11␣
1j005:011	-	ja	CNJ	Ja␣
1j005:011	-	tämä	DEM.SG.NOM	tämä␣
1j005:011	-	olla	COP.ACT.PRES.3S	on␣
1j005:011	-	se	DEM.SG.NOM	se␣
1j005:011	-	todistus	DER.SG.NOM	todistus
1j005:011	-	:	PUNC	:␣
1j005:011	-	Jumala	SG.NOM	Jumala␣
1j005:011	-	olla	COP.ACT.PRES.3S	on␣
1j005:011	-	antaa	ACT.PCP2.PERF	antanut␣
1j005:011	-	me	PERS.PL.ALL	meille␣
1j005:011	-	iankaikkinen	ADJ.SG.GEN	iankaikkisen␣
1j005:011	-	elämä	DER.SG.GEN	elämän
1j005:011	-	,	PUNC	,␣
1j005:011	-	ja	CNJ	ja␣
1j005:011	-	tämä	DEM.SG.NOM	tämä␣
1j005:011	-	elämä	DER.SG.NOM	elämä␣
1j005:011	-	olla	COP.ACT.PRES.3S	on␣
1j005:011	-	hän	PERS.SG.GEN	hänen␣
1j005:011	-	Poika	SG.INE.-3	Pojassansa
1j005:011	-	.	PUNC	.␣
1j005:012	1j005:012	1j005:012	VERSE	1Jh␣5:12␣
1j005:012	-	joka	REL.SG.ADE	Jolla␣
1j005:012	-	Poika	SG.NOM	Poika␣
1j005:012	-	olla	COP.ACT.PRES.3S	on
1j005:012	-	,	PUNC	,␣
1j005:012	-	se	DEM.SG.ADE	sillä␣
1j005:012	-	olla	COP.ACT.PRES.3S	on␣
1j005:012	-	elämä	DER.SG.NOM	elämä
1j005:012	-	;	PUNC	;␣
1j005:012	-	joka	REL.SG.ADE	jolla␣
1j005:012	-	Jumala	SG.GEN	Jumalan␣
1j005:012	-	Poika	SG.PTV	Poikaa␣
1j005:012	-	ei	NEGV.3S	ei␣
1j005:012	-	olla	COP.ACT.PRES.NEG	ole
1j005:012	-	,	PUNC	,␣
1j005:012	-	se	DEM.SG.ADE	sillä␣
1j005:012	-	ei	NEGV.3S	ei␣
1j005:012	-	olla	COP.ACT.PRES.NEG	ole␣
1j005:012	-	elämä	DER.SG.PTV	elämää
1j005:012	-	.	PUNC	.␣
1j005:013	1j005:013	1j005:013	VERSE	1Jh␣5:13␣
1j005:013	-	tämä	DEM.SG.GEN	Tämän␣
1j005:013	-	minä	PERS.SG.NOM	minä␣
1j005:013	-	olla	COP.ACT.PRES.1S	olen␣
1j005:013	-	kirjoittaa	ACT.PCP2.PERF	kirjoittanut␣
1j005:013	-	te	PERS.PL.ALL	teille
1j005:013	-	,	PUNC	,␣
1j005:013	-	joka	REL.PL.NOM	jotka␣
1j005:013	-	uskoa	ACT.PRES.2P	uskotte␣
1j005:013	-	Jumala	SG.GEN	Jumalan␣
1j005:013	-	Poika	SG.GEN	Pojan␣
1j005:013	-	nimi	SG.ILL	nimeen
1j005:013	-	,	PUNC	,␣
1j005:013	-	tietää	INF1.TRA.-2	tietääksenne
1j005:013	-	,	PUNC	,␣
1j005:013	-	että	SUBORD	että␣
1j005:013	-	te	PERS.PL.ADE	teillä␣
1j005:013	-	olla	COP.ACT.PRES.3S	on␣
1j005:013	-	iankaikkinen	ADJ.SG.NOM	iankaikkinen␣
1j005:013	-	elämä	DER.SG.NOM	elämä
1j005:013	-	.	PUNC	.␣
1j005:014	1j005:014	1j005:014	VERSE	1Jh␣5:14␣
1j005:014	-	ja	CNJ	Ja␣
1j005:014	-	tämä	DEM.SG.NOM	tämä␣
1j005:014	-	olla	COP.ACT.PRES.3S	on␣
1j005:014	-	se	DEM.SG.NOM	se␣
1j005:014	-	uskallus	DER.SG.NOM	uskallus
1j005:014	-	,	PUNC	,␣
1j005:014	-	joka	REL.INDEF.SG.NOM	joka␣
1j005:014	-	me	PERS.PL.ADE	meillä␣
1j005:014	-	olla	COP.ACT.PRES.3S	on␣
1j005:014	-	hän	PERS.SG.ILL	häneen
1j005:014	-	,	PUNC	,␣
1j005:014	-	että	SUBORD	että␣
1j005:014	-	jos	SUBORD	jos␣
1j005:014	-	me	PERS.PL.NOM	me␣
1j005:014	-	jokin	INDEF.SG.PTV	jotakin␣
1j005:014	-	anoa	ACT.PRES.1P	anomme␣
1j005:014	-	hän	PERS.SG.GEN	hänen␣
1j005:014	-	tahto	NOM&SGGEN.-3	tahtonsa␣
1j005:014	-	mukaan	POST	mukaan
1j005:014	-	,	PUNC	,␣
1j005:014	-	niin	ADV.AD-A	niin␣
1j005:014	-	hän	PERS.SG.NOM	hän␣
1j005:014	-	kuulla	ACT.PRES.3S	kuulee␣
1j005:014	-	me	PERS.PL.PTV	meitä
1j005:014	-	.	PUNC	.␣
1j005:015	1j005:015	1j005:015	VERSE	1Jh␣5:15␣
1j005:015	-	ja	CNJ	Ja␣
1j005:015	-	jos	SUBORD	jos␣
1j005:015	-	me	PERS.PL.NOM	me␣
1j005:015	-	tietää	ACT.PRES.1P	tiedämme␣
1j005:015	-	hän	PERS.SG.GEN	hänen␣
1j005:015	-	kuulla	ACT.PCP1.REFR	kuulevan␣
1j005:015	-	me	PERS.PL.PTV	meitä
1j005:015	-	,	PUNC	,␣
1j005:015	-	mikä	INT.REL.SG.PTV	mitä␣
1j005:015	-	ikinä	ADV	ikinä␣
1j005:015	-	anoa	ACT.PRES.1P.-CLITIC	anommekin
1j005:015	-	,	PUNC	,␣
1j005:015	-	niin	ADV.AD-A	niin␣
1j005:015	-	tietää	ACT.PRES.1P	tiedämme
1j005:015	-	,	PUNC	,␣
1j005:015	-	että	SUBORD	että␣
1j005:015	-	me	PERS.PL.ADE	meillä␣
1j005:015	-	myös	ADV	myös␣
1j005:015	-	olla	COP.ACT.PRES.3S	on␣
1j005:015	-	kaikki	INDEF.SG.NOM	kaikki␣
1j005:015	-	se	DEM.SG.NOM	se
1j005:015	-	,	PUNC	,␣
1j005:015	-	mikä	INT.REL.SG.PTV	mitä␣
1j005:015	-	olla	COP.ACT.PRES.1P	olemme␣
1j005:015	-	hän	PERS.SG.ABL	häneltä␣
1j005:015	-	anoa	ACT.PCP2.PERF	anoneet
1j005:015	-	.	PUNC	.␣
1j005:016	1j005:016	1j005:016	VERSE	1Jh␣5:16␣
1j005:016	-	jos	SUBORD	Jos␣
1j005:016	-	joku	INDEF.SG.NOM	joku␣
1j005:016	-	nähdä	ACT.PRES.3S	näkee␣
1j005:016	-	veli	NOM&SGGEN.-3	veljensä␣
1j005:016	-	tehdä	ACT.PCP1.REFR	tekevän␣
1j005:016	-	synti	SG.PTV	syntiä
1j005:016	-	,	PUNC	,␣
1j005:016	-	joka	REL.INDEF.SG.NOM	joka␣
1j005:016	-	ei	NEGV.3S	ei␣
1j005:016	-	olla	COP.ACT.PRES.NEG	ole␣
1j005:016	-	kuolema	DER.SG.TRA	kuolemaksi
1j005:016	-	,	PUNC	,␣
1j005:016	-	niin	ADV.AD-A	niin␣
1j005:016	-	rukoilla	ACT.IMP.3S	rukoilkoon
1j005:016	-	,	PUNC	,␣
1j005:016	-	ja	CNJ	ja␣
1j005:016	-	hän	PERS.SG.NOM	hän␣
1j005:016	-	olla	COP.ACT.PRES.3S	on␣
1j005:016	-	antaa	ACT.PCP1.FUTR	antava␣
1j005:016	-	hän	PERS.SG.ALL	hänelle␣
1j005:016	-	elämä	DER.SG.GEN	elämän
1j005:016	-	,	PUNC	,␣
1j005:016	-	ne	DEM.PL.ALL	niille␣
1j005:016	-	nimittäin	ADV	nimittäin
1j005:016	-	,	PUNC	,␣
1j005:016	-	joka	REL.PL.NOM	jotka␣
1j005:016	-	ei	NEGV.3P	eivät␣
1j005:016	-	tehdä	ACT.PRES.NEG	tee␣
1j005:016	-	synti	SG.PTV	syntiä␣
1j005:016	-	kuolema	DER.SG.TRA	kuolemaksi
1j005:016	-	.	PUNC	.␣
1j005:016	-	olla	COP.ACT.PRES.3S	On␣
1j005:016	-	synti	SG.PTV	syntiä
1j005:016	-	,	PUNC	,␣
1j005:016	-	joka	REL.INDEF.SG.NOM	joka␣
1j005:016	-	olla	COP.ACT.PRES.3S	on␣
1j005:016	-	kuolema	DER.SG.TRA	kuolemaksi
1j005:016	-	;	PUNC	;␣
1j005:016	-	se	DEM.SG.ELA	siitä␣
1j005:016	-	minä	PERS.SG.NOM	minä␣
1j005:016	-	ei	NEGV.1S	en␣
1j005:016	-	sanoa	ACT.PRES.NEG	sano
1j005:016	-	,	PUNC	,␣
1j005:016	-	että	SUBORD	että␣
1j005:016	-	olla	COP.ACT.COND.3S	olisi␣
1j005:016	-	rukoilla	PSS.PCP1.NECE	rukoiltava
1j005:016	-	.	PUNC	.␣
1j005:017	1j005:017	1j005:017	VERSE	1Jh␣5:17␣
1j005:017	-	kaikki	INDEF.SG.NOM	Kaikki␣
1j005:017	-	vääryys	SG.NOM	vääryys␣
1j005:017	-	olla	COP.ACT.PRES.3S	on␣
1j005:017	-	synti	SG.PTV	syntiä
1j005:017	-	.	PUNC	.␣
1j005:017	-	ja	CNJ	Ja␣
1j005:017	-	olla	COP.ACT.PRES.3S	on␣
1j005:017	-	synti	SG.PTV	syntiä
1j005:017	-	,	PUNC	,␣
1j005:017	-	joka	REL.INDEF.SG.NOM	joka␣
1j005:017	-	ei	NEGV.3S	ei␣
1j005:017	-	olla	COP.ACT.PRES.NEG	ole␣
1j005:017	-	kuolema	DER.SG.TRA	kuolemaksi
1j005:017	-	.	PUNC	.␣
1j005:018	1j005:018	1j005:018	VERSE	1Jh␣5:18␣
1j005:018	-	me	PERS.PL.NOM	Me␣
1j005:018	-	tietää	ACT.PRES.1P	tiedämme
1j005:018	-	,	PUNC	,␣
1j005:018	-	ettei	NEGV.3S	ettei␣
1j005:018	-	1	NUM.SG.NOM.-CLITIC	yksikään␣
1j005:018	-	Jumala	SG.ELA	Jumalasta␣
1j005:018	-	syntyä:syntynyt	ACT.PCP2.SG.NOM	syntynyt␣
1j005:018	-	tehdä	ACT.PRES.NEG	tee␣
1j005:018	-	synti	SG.PTV	syntiä
1j005:018	-	;	PUNC	;␣
1j005:018	-	vaan	SUBORD	vaan␣
1j005:018	-	Jumala	SG.ELA	Jumalasta␣
1j005:018	-	syntyä:syntynyt	ACT.PCP2.SG.NOM	syntynyt␣
1j005:018	-	pitää	ACT.PRES.3S	pitää␣
1j005:018	-	itse	REFL.SG.ELA.-3	itsestänsä␣
1j005:018	-	vaari	DER.ADV	vaarin
1j005:018	-	,	PUNC	,␣
1j005:018	-	ei	NEGV.3S.-CLITIC	eikä␣
1j005:018	-	hän	PERS.SG.ILL	häneen␣
1j005:018	-	ryhtyä	ACT.PRES.NEG	ryhdy␣
1j005:018	-	se	DEM.SG.NOM	se␣
1j005:018	-	paha	ADJ.SG.NOM	paha
1j005:018	-	.	PUNC	.␣
1j005:019	1j005:019	1j005:019	VERSE	1Jh␣5:19␣
1j005:019	-	me	PERS.PL.NOM	Me␣
1j005:019	-	tietää	ACT.PRES.1P	tiedämme
1j005:019	-	,	PUNC	,␣
1j005:019	-	että	SUBORD	että␣
1j005:019	-	olla	COP.ACT.PRES.1P	olemme␣
1j005:019	-	Jumala	SG.ELA	Jumalasta
1j005:019	-	,	PUNC	,␣
1j005:019	-	ja	CNJ	ja␣
1j005:019	-	koko	ADJ	koko␣
1j005:019	-	maailma	SG.NOM	maailma␣
1j005:019	-	olla	COP.ACT.PRES.3S	on␣
1j005:019	-	paha	ADJ.SG.GEN	pahan␣
1j005:019	-	valta	SG.INE	vallassa
1j005:019	-	.	PUNC	.␣
1j005:020	1j005:020	1j005:020	VERSE	1Jh␣5:20␣
1j005:020	-	mutta	CNJ	Mutta␣
1j005:020	-	me	PERS.PL.NOM	me␣
1j005:020	-	tietää	ACT.PRES.1P	tiedämme
1j005:020	-	,	PUNC	,␣
1j005:020	-	että	SUBORD	että␣
1j005:020	-	Jumala	SG.GEN	Jumalan␣
1j005:020	-	Poika	SG.NOM	Poika␣
1j005:020	-	olla	COP.ACT.PRES.3S	on␣
1j005:020	-	tulla	ACT.PCP2.PERF	tullut␣
1j005:020	-	ja	CNJ	ja␣
1j005:020	-	antaa	ACT.PCP2.PERF	antanut␣
1j005:020	-	me	PERS.PL.ALL	meille␣
1j005:020	-	ymmärrys	DER.SG.GEN	ymmärryksen
1j005:020	-	,	PUNC	,␣
1j005:020	-	tuntea	INF1.TRA.-1	tunteaksemme␣
1j005:020	-	se	DEM.SG.GEN	sen␣
1j005:020	-	Totinen	ADJ.SG.GEN	Totisen
1j005:020	-	;	PUNC	;␣
1j005:020	-	ja	CNJ	ja␣
1j005:020	-	me	PERS.PL.NOM	me␣
1j005:020	-	olla	COP.ACT.PRES.1P	olemme␣
1j005:020	-	se	DEM.SG.INE	siinä␣
1j005:020	-	Totinen	ADJ.SG.INE	Totisessa
1j005:020	-	,	PUNC	,␣
1j005:020	-	hän	PERS.SG.GEN	hänen␣
1j005:020	-	Poika	SG.INE.-3	Pojassansa
1j005:020	-	,	PUNC	,␣
1j005:020	-	Jeesus	PR.SG.INE	Jeesuksessa␣
1j005:020	-	Kristus	PR.SG.INE	Kristuksessa
1j005:020	-	.	PUNC	.␣
1j005:020	-	hän	PERS.SG.NOM	Hän␣
1j005:020	-	olla	COP.ACT.PRES.3S	on␣
1j005:020	-	totinen	ADJ.SG.NOM	totinen␣
1j005:020	-	Jumala	SG.NOM	Jumala␣
1j005:020	-	ja	CNJ	ja␣
1j005:020	-	iankaikkinen	ADJ.SG.NOM	iankaikkinen␣
1j005:020	-	elämä	DER.SG.NOM	elämä
1j005:020	-	.	PUNC	.␣
1j005:021	1j005:021	1j005:021	VERSE	1Jh␣5:21␣
1j005:021	-	lapsukainen	PL.NOM	Lapsukaiset
1j005:021	-	,	PUNC	,␣
1j005:021	-	kavahtaa	ACT.IMP.2P	kavahtakaa␣
1j005:021	-	epä_jumala	PL.PTV	epäjumalia
1j005:021	-	.	PUNC	.␣
