2j000:001	2j000:001	2j000:001	VERSE	2Jh␣0:1␣
2j000:001	-	vanhin	DER.SG.NOM	Vanhin␣
2j000:001	-	valita:valittu	PSS.PCP2.SG.ALL	valitulle␣
2j000:001	-	rouva	SG.ALL	rouvalle␣
2j000:001	-	ja	CNJ	ja␣
2j000:001	-	hän	PERS.SG.GEN	hänen␣
2j000:001	-	lapsi	PL.ALL.-3	lapsillensa
2j000:001	-	,	PUNC	,␣
2j000:001	-	joka	REL.PL.PTV	joita␣
2j000:001	-	minä	PERS.SG.NOM	minä␣
2j000:001	-	totuus	SG.INE	totuudessa␣
2j000:001	-	rakastaa	ACT.PRES.1S	rakastan␣
2j000:001	-	-	PUNC	-␣
2j000:001	-	ei	NEGV.1S.-CLITIC	enkä␣
2j000:001	-	ainoastaan	ADV	ainoastaan␣
2j000:001	-	minä	PERS.SG.NOM	minä
2j000:001	-	,	PUNC	,␣
2j000:001	-	vaan	SUBORD	vaan␣
2j000:001	-	myös	ADV	myös␣
2j000:001	-	kaikki	INDEF.SG.NOM	kaikki
2j000:001	-	,	PUNC	,␣
2j000:001	-	joka	REL.PL.NOM	jotka␣
2j000:001	-	olla	COP.ACT.PRES.3P	ovat␣
2j000:001	-	tulla	ACT.PCP2.PERF	tulleet␣
2j000:001	-	totuus	SG.GEN	totuuden␣
2j000:001	-	tuntea	INF3.ILL	tuntemaan␣
2j000:001	-	-	PUNC	-␣
2j000:002	2j000:002	2j000:002	VERSE	2Jh␣0:2␣
2j000:002	-	totuus	SG.GEN	totuuden␣
2j000:002	-	tähden	POST	tähden
2j000:002	-	,	PUNC	,␣
2j000:002	-	joka	REL.INDEF.SG.NOM	joka␣
2j000:002	-	me	PERS.PL.INE	meissä␣
2j000:002	-	pysyä	ACT.PRES.3S	pysyy␣
2j000:002	-	ja	CNJ	ja␣
2j000:002	-	olla	COP.ACT.PRES.3S	on␣
2j000:002	-	olla	COP.ACT.PCP1.FUTR	oleva␣
2j000:002	-	me	PERS.PL.GEN	meidän␣
2j000:002	-	kanssa	POST.-1	kanssamme␣
2j000:002	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
2j000:002	-	.	PUNC	.␣
2j000:003	2j000:003	2j000:003	VERSE	2Jh␣0:3␣
2j000:003	-	armo	SG.NOM	Armo
2j000:003	-	,	PUNC	,␣
2j000:003	-	laupeus	SG.NOM	laupeus␣
2j000:003	-	ja	CNJ	ja␣
2j000:003	-	rauha	SG.NOM	rauha␣
2j000:003	-	Isä	SG.ABL	Isältä␣
2j000:003	-	Jumala	SG.ABL	Jumalalta␣
2j000:003	-	ja	CNJ	ja␣
2j000:003	-	Jeesus	PR.SG.ABL	Jeesukselta␣
2j000:003	-	Kristus	PR.SG.ABL	Kristukselta
2j000:003	-	,	PUNC	,␣
2j000:003	-	Isä	SG.GEN	Isän␣
2j000:003	-	Poika	SG.ABL	Pojalta
2j000:003	-	,	PUNC	,␣
2j000:003	-	olla	COP.ACT.PRES.3S	on␣
2j000:003	-	olla	COP.ACT.PCP1.FUTR	oleva␣
2j000:003	-	me	PERS.PL.GEN	meidän␣
2j000:003	-	kanssa	POST.-1	kanssamme
2j000:003	-	,	PUNC	,␣
2j000:003	-	totuus	SG.INE	totuudessa␣
2j000:003	-	ja	CNJ	ja␣
2j000:003	-	rakkaus	DER.SG.INE	rakkaudessa
2j000:003	-	.	PUNC	.␣
2j000:004	2j000:004	2j000:004	VERSE	2Jh␣0:4␣
2j000:004	-	minä	PERS.SG.PTV	Minua␣
2j000:004	-	olla	COP.ACT.PRES.3S	on␣
2j000:004	-	suuresti	DER.ADV.POS	suuresti␣
2j000:004	-	ilahuttaa	DER.ACT.PCP2.PERF	ilahuttanut
2j000:004	-	,	PUNC	,␣
2j000:004	-	että	SUBORD	että␣
2j000:004	-	olla	COP.ACT.PRES.1S	olen␣
2j000:004	-	lapsi	PL.GEN.-2	lastesi␣
2j000:004	-	joukossa	DER.SG.INE	joukossa␣
2j000:004	-	havaita	ACT.PCP2.PERF	havainnut␣
2j000:004	-	olla	COP.ACT.PCP1.REFR	olevan␣
2j000:004	-	ne	DEM.PL.PTV	niitä
2j000:004	-	,	PUNC	,␣
2j000:004	-	joka	REL.PL.NOM	jotka␣
2j000:004	-	totuus	SG.INE	totuudessa␣
2j000:004	-	vaeltaa	ACT.PRES.3P	vaeltavat␣
2j000:004	-	se	DEM.SG.GEN	sen␣
2j000:004	-	käsky	SG.GEN	käskyn␣
2j000:004	-	mukaan	POST	mukaan
2j000:004	-	,	PUNC	,␣
2j000:004	-	joka	REL.SG.GEN	jonka␣
2j000:004	-	me	PERS.PL.NOM	me␣
2j000:004	-	olla	COP.ACT.PRES.1P	olemme␣
2j000:004	-	saada	ACT.PCP2.PERF	saaneet␣
2j000:004	-	Isä	SG.ABL	Isältä
2j000:004	-	.	PUNC	.␣
2j000:005	2j000:005	2j000:005	VERSE	2Jh␣0:5␣
2j000:005	-	ja	CNJ	Ja␣
2j000:005	-	nyt	ADV	nyt
2j000:005	-	,	PUNC	,␣
2j000:005	-	rouva	SG.NOM	rouva
2j000:005	-	,	PUNC	,␣
2j000:005	-	minä	PERS.SG.ADE	minulla␣
2j000:005	-	olla	COP.ACT.PRES.3S	on␣
2j000:005	-	sinä	PERS.SG.ALL	sinulle␣
2j000:005	-	pyyntö	SG.NOM	pyyntö
2j000:005	-	,	PUNC	,␣
2j000:005	-	ei	NEGV.3S	ei␣
2j000:005	-	niin_kuin	SUBORD	niinkuin␣
2j000:005	-	kirjoittaa	ACT.COND.1S	kirjoittaisin␣
2j000:005	-	sinä	PERS.SG.ALL	sinulle␣
2j000:005	-	uusi	ADJ.SG.GEN	uuden␣
2j000:005	-	käsky	SG.GEN	käskyn
2j000:005	-	,	PUNC	,␣
2j000:005	-	vaan	SUBORD	vaan␣
2j000:005	-	minä	PERS.SG.NOM	minä␣
2j000:005	-	kirjoittaa	ACT.PRES.1S	kirjoitan␣
2j000:005	-	se	DEM.SG.GEN	sen
2j000:005	-	,	PUNC	,␣
2j000:005	-	joka	REL.INDEF.SG.NOM	joka␣
2j000:005	-	me	PERS.PL.ADE	meillä␣
2j000:005	-	alku	SG.ELA	alusta␣
2j000:005	-	asti	POST	asti␣
2j000:005	-	olla	COP.ACT.PRES.3S	on␣
2j000:005	-	olla	COP.ACT.PCP2.PERF	ollut
2j000:005	-	:	PUNC	:␣
2j000:005	-	että	SUBORD	että␣
2j000:005	-	me	PERS.PL.GEN	meidän␣
2j000:005	-	tulla	ACT.PRES.3S	tulee␣
2j000:005	-	rakastaa	INF1.LAT	rakastaa␣
2j000:005	-	toinen	INDEF.SG.NOM	toinen␣
2j000:005	-	toinen	INDEF.SG.PTV.-1	toistamme
2j000:005	-	.	PUNC	.␣
2j000:006	2j000:006	2j000:006	VERSE	2Jh␣0:6␣
2j000:006	-	ja	CNJ	Ja␣
2j000:006	-	tämä	DEM.SG.NOM	tämä␣
2j000:006	-	olla	COP.ACT.PRES.3S	on␣
2j000:006	-	rakkaus	DER.SG.NOM	rakkaus
2j000:006	-	,	PUNC	,␣
2j000:006	-	että	SUBORD	että␣
2j000:006	-	me	PERS.PL.NOM	me␣
2j000:006	-	vaeltaa	ACT.PRES.1P	vaellamme␣
2j000:006	-	hän	PERS.SG.GEN	hänen␣
2j000:006	-	käsky	PL.GEN.-3	käskyjensä␣
2j000:006	-	mukaan	POST	mukaan
2j000:006	-	.	PUNC	.␣
2j000:006	-	tämä	DEM.SG.NOM	Tämä␣
2j000:006	-	olla	COP.ACT.PRES.3S	on␣
2j000:006	-	käsky	SG.NOM	käsky
2j000:006	-	,	PUNC	,␣
2j000:006	-	että	SUBORD	että␣
2j000:006	-	te	PERS.PL.GEN	teidän
2j000:006	-	,	PUNC	,␣
2j000:006	-	niin_kuin	SUBORD	niinkuin␣
2j000:006	-	olla	COP.ACT.PRES.2P	olette␣
2j000:006	-	alku	SG.ELA	alusta␣
2j000:006	-	kuulla	ACT.PCP2.PERF	kuulleet
2j000:006	-	,	PUNC	,␣
2j000:006	-	tulla	ACT.PRES.3S	tulee␣
2j000:006	-	se	DEM.SG.INE	siinä␣
2j000:006	-	vaeltaa	INF1.LAT	vaeltaa
2j000:006	-	.	PUNC	.␣
2j000:007	2j000:007	2j000:007	VERSE	2Jh␣0:7␣
2j000:007	-	sillä	SUBORD	Sillä␣
2j000:007	-	moni	INDEF.SG.PTV	monta␣
2j000:007	-	villitsijä	DER.SG.PTV	villitsijää␣
2j000:007	-	olla	COP.ACT.PRES.3S	on␣
2j000:007	-	lähteä	ACT.PCP2.PERF	lähtenyt␣
2j000:007	-	maailma	SG.ILL	maailmaan
2j000:007	-	,	PUNC	,␣
2j000:007	-	joka	REL.PL.NOM	jotka␣
2j000:007	-	ei	NEGV.3P	eivät␣
2j000:007	-	tunnustaa	ACT.PRES.NEG	tunnusta␣
2j000:007	-	Jeesus	PR.SG.PTV	Jeesusta␣
2j000:007	-	Kristus	PR.SG.TRA	Kristukseksi
2j000:007	-	,	PUNC	,␣
2j000:007	-	joka	REL.INDEF.SG.NOM	joka␣
2j000:007	-	olla	COP.ACT.PAST.3S	oli␣
2j000:007	-	liha	SG.ILL	lihaan␣
2j000:007	-	tulla	ACT.PCP1.FUTR	tuleva
2j000:007	-	;	PUNC	;␣
2j000:007	-	tämä	DEM.SG.NOM	tämä␣
2j000:007	-	tämmöinen	ADJ.SG.NOM	tämmöinen␣
2j000:007	-	olla	COP.ACT.PRES.3S	on␣
2j000:007	-	villitsijä	DER.SG.NOM	villitsijä␣
2j000:007	-	ja	CNJ	ja␣
2j000:007	-	anti_kristus	SG.NOM	antikristus
2j000:007	-	.	PUNC	.␣
2j000:008	2j000:008	2j000:008	VERSE	2Jh␣0:8␣
2j000:008	-	ottaa	ACT.IMP.2P	Ottakaa␣
2j000:008	-	vaari	DER.ADV	vaari␣
2j000:008	-	itse	REFL.SG.ELA.-2	itsestänne
2j000:008	-	,	PUNC	,␣
2j000:008	-	ettei	NEGV.2P	ettette␣
2j000:008	-	menettää	ACT.PRES.NEG	menetä␣
2j000:008	-	se	DEM.SG.PTV	sitä
2j000:008	-	,	PUNC	,␣
2j000:008	-	mikä	INT.REL.SG.GEN	minkä␣
2j000:008	-	me	PERS.PL.NOM	me␣
2j000:008	-	olla	COP.ACT.PRES.1P	olemme␣
2j000:008	-	työ	SG.ADE.-1	työllämme␣
2j000:008	-	aikaan_saada	ACT.PCP2.PERF	aikaansaaneet
2j000:008	-	,	PUNC	,␣
2j000:008	-	vaan	SUBORD	vaan␣
2j000:008	-	että	SUBORD	että␣
2j000:008	-	saada	ACT.PRES.2P	saatte␣
2j000:008	-	täysi	ADJ.SG.GEN	täyden␣
2j000:008	-	palkka	SG.GEN	palkan
2j000:008	-	.	PUNC	.␣
2j000:009	2j000:009	2j000:009	VERSE	2Jh␣0:9␣
2j000:009	-	kuka	INT.SG.NOM	Kuka␣
2j000:009	-	ikinä	ADV	ikinä␣
2j000:009	-	mennä	ACT.PRES.3S	menee␣
2j000:009	-	edemmäksi	ADV.CMP	edemmäksi␣
2j000:009	-	ei	NEGV.3S.-CLITIC	eikä␣
2j000:009	-	pysyä	ACT.PRES.NEG	pysy␣
2j000:009	-	Kristus	PR.SG.GEN	Kristuksen␣
2j000:009	-	oppi	SG.INE	opissa
2j000:009	-	,	PUNC	,␣
2j000:009	-	hän	PERS.SG.ADE	hänellä␣
2j000:009	-	ei	NEGV.3S	ei␣
2j000:009	-	olla	COP.ACT.PRES.NEG	ole␣
2j000:009	-	Jumala	SG.PTV	Jumalaa
2j000:009	-	;	PUNC	;␣
2j000:009	-	joka	REL.INDEF.SG.NOM	joka␣
2j000:009	-	se	DEM.SG.INE	siinä␣
2j000:009	-	oppi	SG.INE	opissa␣
2j000:009	-	pysyä	ACT.PRES.3S	pysyy
2j000:009	-	,	PUNC	,␣
2j000:009	-	hän	PERS.SG.ADE	hänellä␣
2j000:009	-	olla	COP.ACT.PRES.3S	on␣
2j000:009	-	sekä	CNJ	sekä␣
2j000:009	-	Isä	SG.NOM	Isä␣
2j000:009	-	että	SUBORD	että␣
2j000:009	-	Poika	SG.NOM	Poika
2j000:009	-	.	PUNC	.␣
2j000:010	2j000:010	2j000:010	VERSE	2Jh␣0:10␣
2j000:010	-	jos	SUBORD	Jos␣
2j000:010	-	joku	INDEF.SG.NOM	joku␣
2j000:010	-	tulla	ACT.PRES.3S	tulee␣
2j000:010	-	te	PERS.PL.GEN	teidän␣
2j000:010	-	luokse	PREP	luoksenne␣
2j000:010	-	ei	NEGV.3S.-CLITIC	eikä␣
2j000:010	-	tuoda	ACT.PRES.NEG	tuo␣
2j000:010	-	mukana	POST.-3	mukanaan␣
2j000:010	-	tämä	DEM.SG.PTV	tätä␣
2j000:010	-	oppi	SG.PTV	oppia
2j000:010	-	,	PUNC	,␣
2j000:010	-	niin	ADV.AD-A	niin␣
2j000:010	-	älä	NEGV.ACT.IMP.2P	älkää␣
2j000:010	-	ottaa	ACT.IMP.NEG	ottako␣
2j000:010	-	hän	PERS.SG.PTV	häntä␣
2j000:010	-	huone	SG.ILL.-2	huoneeseenne␣
2j000:010	-	älä	NEGV.ACT.IMP.2P.-CLITIC	älkääkä␣
2j000:010	-	sanoa	ACT.IMP.NEG	sanoko␣
2j000:010	-	hän	PERS.SG.PTV	häntä␣
2j000:010	-	terve_tullut	ADJ.SG.TRA	tervetulleeksi
2j000:010	-	;	PUNC	;␣
2j000:011	2j000:011	2j000:011	VERSE	2Jh␣0:11␣
2j000:011	-	sillä	SUBORD	sillä␣
2j000:011	-	joka	REL.INDEF.SG.NOM	joka␣
2j000:011	-	sanoa	ACT.PRES.3S	sanoo␣
2j000:011	-	hän	PERS.SG.ACC	hänet␣
2j000:011	-	terve_tullut	ADJ.SG.TRA	tervetulleeksi
2j000:011	-	,	PUNC	,␣
2j000:011	-	joutua	ACT.PRES.3S	joutuu␣
2j000:011	-	osallinen	DER.ADJ.SG.TRA	osalliseksi␣
2j000:011	-	hän	PERS.SG.GEN	hänen␣
2j000:011	-	paha	ADJ.PL.ILL	pahoihin␣
2j000:011	-	teko	PL.ILL.-3	tekoihinsa
2j000:011	-	.	PUNC	.␣
2j000:012	2j000:012	2j000:012	VERSE	2Jh␣0:12␣
2j000:012	-	minä	PERS.SG.ADE	Minulla␣
2j000:012	-	olla	COP.ACT.COND.3S	olisi␣
2j000:012	-	paljon	ADV.AD-A	paljon␣
2j000:012	-	kirjoittaminen	DER.SG.PTV	kirjoittamista␣
2j000:012	-	te	PERS.PL.ALL	teille
2j000:012	-	,	PUNC	,␣
2j000:012	-	mutta	CNJ	mutta␣
2j000:012	-	ei	NEGV.1S	en␣
2j000:012	-	tahtoa	ACT.PRES.NEG	tahdo␣
2j000:012	-	tehdä	INF1.LAT	tehdä␣
2j000:012	-	se	DEM.SG.PTV	sitä␣
2j000:012	-	paperi	SG.ADE	paperilla␣
2j000:012	-	ja	CNJ	ja␣
2j000:012	-	muste	SG.ADE	musteella
2j000:012	-	;	PUNC	;␣
2j000:012	-	vaan	SUBORD	vaan␣
2j000:012	-	toivoa	ACT.PRES.1S	toivon␣
2j000:012	-	päästä	ACT.PCP1.-1.REFR	pääseväni␣
2j000:012	-	te	PERS.PL.GEN	teidän␣
2j000:012	-	tykö	POST.-2	tykönne␣
2j000:012	-	ja	CNJ	ja␣
2j000:012	-	saada	ACT.PCP1.-1.REFR	saavani␣
2j000:012	-	puhutella	DER.INF1.LAT	puhutella␣
2j000:012	-	te	PERS.PL.PTV	teitä␣
2j000:012	-	suullinen	DER.ADJ.MAN	suullisesti
2j000:012	-	,	PUNC	,␣
2j000:012	-	että	SUBORD	että␣
2j000:012	-	me	PERS.PL.GEN	meidän␣
2j000:012	-	ilo	NOM&SGGEN.-1	ilomme␣
2j000:012	-	olla	COP.ACT.COND.3S	olisi␣
2j000:012	-	täydellinen	ADJ.SG.NOM	täydellinen
2j000:012	-	.	PUNC	.␣
2j000:013	2j000:013	2j000:013	VERSE	2Jh␣0:13␣
2j000:013	-	valita:valittu	PSS.PCP2.SG.GEN	Valitun␣
2j000:013	-	sisar	NOM&SGGEN.-2	sisaresi␣
2j000:013	-	lapsi	PL.NOM	lapset␣
2j000:013	-	lähettää	ACT.PRES.3P	lähettävät␣
2j000:013	-	sinä	PERS.SG.ALL	sinulle␣
2j000:013	-	tervehdys	DER.SG.GEN	tervehdyksen
2j000:013	-	.	PUNC	.␣
