3j000:001	3j000:001	3j000:001	VERSE	3Jh␣0:1␣
3j000:001	-	vanhin	DER.SG.NOM	Vanhin␣
3j000:001	-	rakas	ADJ.SG.ALL	rakkaalle␣
3j000:001	-	Gaius	PR.SG.ALL	Gaiukselle
3j000:001	-	,	PUNC	,␣
3j000:001	-	joka	REL.SG.PTV	jota␣
3j000:001	-	minä	PERS.SG.NOM	minä␣
3j000:001	-	totuus	SG.INE	totuudessa␣
3j000:001	-	rakastaa	ACT.PRES.1S	rakastan
3j000:001	-	.	PUNC	.␣
3j000:002	3j000:002	3j000:002	VERSE	3Jh␣0:2␣
3j000:002	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani
3j000:002	-	,	PUNC	,␣
3j000:002	-	minä	PERS.SG.NOM	minä␣
3j000:002	-	toivottaa	DER.ACT.PRES.1S	toivotan␣
3j000:002	-	sinä	PERS.SG.ALL	sinulle
3j000:002	-	,	PUNC	,␣
3j000:002	-	että	SUBORD	että␣
3j000:002	-	kaikki	INDEF.SG.INE	kaikessa␣
3j000:002	-	menestyä	ACT.PRES.2S	menestyt␣
3j000:002	-	ja	CNJ	ja␣
3j000:002	-	pysyä	ACT.PRES.2S	pysyt␣
3j000:002	-	terve	ADJ.SG.ESS	terveenä
3j000:002	-	,	PUNC	,␣
3j000:002	-	niin_kuin	SUBORD	niinkuin␣
3j000:002	-	sielu	NOM&SGGEN.-2.-CLITIC	sielusikin␣
3j000:002	-	menestyä	ACT.PRES.3S	menestyy
3j000:002	-	.	PUNC	.␣
3j000:003	3j000:003	3j000:003	VERSE	3Jh␣0:3␣
3j000:003	-	minä	PERS.SG.PTV	Minua␣
3j000:003	-	ilahuttaa	DER.ACT.PAST.3S	ilahutti␣
3j000:003	-	suuresti	DER.ADV.POS	suuresti
3j000:003	-	,	PUNC	,␣
3j000:003	-	kun	SUBORD	kun␣
3j000:003	-	veli	PL.NOM	veljet␣
3j000:003	-	tulla	ACT.PAST.3P	tulivat␣
3j000:003	-	ja	CNJ	ja␣
3j000:003	-	antaa	ACT.PAST.3P	antoivat␣
3j000:003	-	todistus	DER.SG.GEN	todistuksen␣
3j000:003	-	sinä	PERS.SG.GEN	sinun␣
3j000:003	-	totuus	SG.ELA.-2	totuudestasi
3j000:003	-	,	PUNC	,␣
3j000:003	-	niin_kuin	SUBORD	niinkuin␣
3j000:003	-	sinä	PERS.SG.NOM	sinä␣
3j000:003	-	totuus	SG.INE	totuudessa␣
3j000:003	-	vaeltaa	ACT.PRES.2S.-CLITIC	vaellatkin
3j000:003	-	.	PUNC	.␣
3j000:004	3j000:004	3j000:004	VERSE	3Jh␣0:4␣
3j000:004	-	minä	PERS.SG.ADE	Minulla␣
3j000:004	-	ei	NEGV.3S	ei␣
3j000:004	-	olla	COP.ACT.PRES.NEG	ole␣
3j000:004	-	suuri	ADJ.CMP.SG.PTV	suurempaa␣
3j000:004	-	ilo	SG.PTV	iloa␣
3j000:004	-	kuin	SUBORD	kuin␣
3j000:004	-	se	DEM.SG.NOM	se
3j000:004	-	,	PUNC	,␣
3j000:004	-	että	SUBORD	että␣
3j000:004	-	kuulla	ACT.PRES.1S	kuulen␣
3j000:004	-	lapsi	PL.GEN.-1	lasteni␣
3j000:004	-	vaeltaa	ACT.PCP1.REFR	vaeltavan␣
3j000:004	-	totuus	SG.INE	totuudessa
3j000:004	-	.	PUNC	.␣
3j000:005	3j000:005	3j000:005	VERSE	3Jh␣0:5␣
3j000:005	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani
3j000:005	-	,	PUNC	,␣
3j000:005	-	sinä	PERS.SG.NOM	sinä␣
3j000:005	-	toimia	ACT.PRES.2S	toimit␣
3j000:005	-	uskollinen	DER.ADJ.MAN	uskollisesti␣
3j000:005	-	kaikki	INDEF.SG.INE	kaikessa
3j000:005	-	,	PUNC	,␣
3j000:005	-	mikä	INT.REL.SG.PTV	mitä␣
3j000:005	-	tehdä	ACT.PRES.2S	teet␣
3j000:005	-	veli	PL.GEN	veljien
3j000:005	-	,	PUNC	,␣
3j000:005	-	vielä	ADV.-CLITIC	vieläpä␣
3j000:005	-	vieras	ADJ.PL.GEN.-CLITIC	vieraittenkin␣
3j000:005	-	hyvä	ADJ.SG.TRA	hyväksi
3j000:005	-	.	PUNC	.␣
3j000:006	3j000:006	3j000:006	VERSE	3Jh␣0:6␣
3j000:006	-	he	PERS.PL.NOM	He␣
3j000:006	-	olla	COP.ACT.PRES.3P	ovat␣
3j000:006	-	seurakunta	SG.GEN	seurakunnan␣
3j000:006	-	edessä	PREP	edessä␣
3j000:006	-	antaa	ACT.PCP2.PERF	antaneet␣
3j000:006	-	todistus	DER.SG.GEN	todistuksen␣
3j000:006	-	sinä	PERS.SG.GEN	sinun␣
3j000:006	-	rakkaus	DER.SG.ELA.-2	rakkaudestasi
3j000:006	-	;	PUNC	;␣
3j000:006	-	ja	CNJ	ja␣
3j000:006	-	sinä	PERS.SG.NOM	sinä␣
3j000:006	-	tehdä	ACT.PRES.2S	teet␣
3j000:006	-	hyvin	ADV.POS	hyvin
3j000:006	-	,	PUNC	,␣
3j000:006	-	kun	SUBORD	kun␣
3j000:006	-	auttaa	ACT.PRES.2S	autat␣
3j000:006	-	he	PERS.PL.PTV	heitä␣
3j000:006	-	eteenpäin	ADV	eteenpäin␣
3j000:006	-	he	PERS.PL.GEN	heidän␣
3j000:006	-	matka	SG.ADE.-3	matkallaan
3j000:006	-	,	PUNC	,␣
3j000:006	-	niin_kuin	SUBORD	niinkuin␣
3j000:006	-	Jumala	SG.GEN	Jumalan␣
3j000:006	-	edessä	PREP	edessä␣
3j000:006	-	arvollinen	DER.ADJ.SG.PTV	arvollista␣
3j000:006	-	olla	COP.ACT.PRES.3S	on
3j000:006	-	.	PUNC	.␣
3j000:007	3j000:007	3j000:007	VERSE	3Jh␣0:7␣
3j000:007	-	sillä	SUBORD	Sillä␣
3j000:007	-	hän	PERS.SG.GEN	hänen␣
3j000:007	-	nimi	NOM&SGGEN.-3	nimensä␣
3j000:007	-	tähden	POST	tähden␣
3j000:007	-	he	PERS.PL.NOM	he␣
3j000:007	-	olla	COP.ACT.PRES.3P	ovat␣
3j000:007	-	matka	SG.ALL	matkalle␣
3j000:007	-	lähteä	ACT.PCP2.PERF	lähteneet␣
3j000:007	-	ei	NEGV.3P.-CLITIC	eivätkä␣
3j000:007	-	ottaa	ACT.PRES.NEG	ota␣
3j000:007	-	pakana	PL.ABL	pakanoilta␣
3j000:007	-	mikään	INDEF.SG.PTV	mitään
3j000:007	-	.	PUNC	.␣
3j000:008	3j000:008	3j000:008	VERSE	3Jh␣0:8␣
3j000:008	-	me	PERS.PL.NOM	Me␣
3j000:008	-	olla	COP.ACT.PRES.1P	olemme␣
3j000:008	-	siis	ADV	siis␣
3j000:008	-	velvollinen	ADJ.PL.NOM	velvolliset␣
3j000:008	-	ottaa	INF3.ILL	ottamaan␣
3j000:008	-	semmoinen	ADJ.PL.PTV	semmoisia␣
3j000:008	-	vastaan	POST	vastaan
3j000:008	-	,	PUNC	,␣
3j000:008	-	auttaa	INF1.TRA.-1	auttaaksemme␣
3j000:008	-	yhdessä	ADV	yhdessä␣
3j000:008	-	totuus	SG.PTV	totuutta␣
3j000:008	-	eteenpäin	ADV	eteenpäin
3j000:008	-	.	PUNC	.␣
3j000:009	3j000:009	3j000:009	VERSE	3Jh␣0:9␣
3j000:009	-	minä	PERS.SG.NOM	Minä␣
3j000:009	-	kirjoittaa	ACT.PAST.1S	kirjoitin␣
3j000:009	-	seurakunta	SG.ALL	seurakunnalle
3j000:009	-	;	PUNC	;␣
3j000:009	-	mutta	CNJ	mutta␣
3j000:009	-	Diotrefes	PR.SG.NOM	Diotrefes
3j000:009	-	,	PUNC	,␣
3j000:009	-	joka	REL.INDEF.SG.NOM	joka␣
3j000:009	-	haluta	ACT.PRES.3S	haluaa␣
3j000:009	-	olla	COP.INF1.LAT	olla␣
3j000:009	-		ORD.SG.NOM	ensimmäinen␣
3j000:009	-	he	PERS.PL.GEN	heidän␣
3j000:009	-	joukossa	DER.POST.-3	joukossaan
3j000:009	-	,	PUNC	,␣
3j000:009	-	ei	NEGV.3S	ei␣
3j000:009	-	ottaa	ACT.PRES.NEG	ota␣
3j000:009	-	me	PERS.PL.PTV	meitä␣
3j000:009	-	vastaan	POST	vastaan
3j000:009	-	.	PUNC	.␣
3j000:010	3j000:010	3j000:010	VERSE	3Jh␣0:10␣
3j000:010	-	sen_tähden	ADV	Sentähden␣
3j000:010	-	minä	PERS.SG.NOM	minä
3j000:010	-	,	PUNC	,␣
3j000:010	-	jos	SUBORD	jos␣
3j000:010	-	tulla	ACT.PRES.1S	tulen
3j000:010	-	,	PUNC	,␣
3j000:010	-	muistuttaa	DER.ACT.PRES.1S	muistutan␣
3j000:010	-	hän	PERS.SG.GEN	hänen␣
3j000:010	-	teko	PL.ELA.-3	teoistansa
3j000:010	-	,	PUNC	,␣
3j000:010	-	mikä	INT.REL.SG.PTV	mitä␣
3j000:010	-	hän	PERS.SG.NOM	hän␣
3j000:010	-	tehdä	ACT.PRES.3S	tekee
3j000:010	-	,	PUNC	,␣
3j000:010	-	kun	SUBORD	kun␣
3j000:010	-	paha	ADJ.PL.ADE	pahoilla␣
3j000:010	-	sana	PL.ADE	sanoilla␣
3j000:010	-	me	PERS.PL.ELA	meistä␣
3j000:010	-	juoruta	ACT.PRES.3S	juoruaa
3j000:010	-	;	PUNC	;␣
3j000:010	-	ja	CNJ	ja␣
3j000:010	-	vielä	ADV	vielä␣
3j000:010	-	se	DEM.SG.ILL.-CLITIC	siihenkään␣
3j000:010	-	tyytyä	INF3.ABE	tyytymättä
3j000:010	-	,	PUNC	,␣
3j000:010	-	hän	PERS.SG.NOM	hän␣
3j000:010	-	ei	NEGV.3S	ei␣
3j000:010	-	itse	REFL.SG.NOM	itse␣
3j000:010	-	ottaa	ACT.PRES.NEG	ota␣
3j000:010	-	veli	PL.PTV	veljiä␣
3j000:010	-	vastaan	POST	vastaan
3j000:010	-	,	PUNC	,␣
3j000:010	-	vaan	SUBORD	vaan␣
3j000:010	-	estää	ACT.PRES.3S	estää␣
3j000:010	-	ne	DEM.PL.PTV.-CLITIC	niitäkin
3j000:010	-	,	PUNC	,␣
3j000:010	-	joka	REL.PL.NOM	jotka␣
3j000:010	-	tahtoa	ACT.PRES.3P	tahtovat␣
3j000:010	-	se	DEM.SG.GEN	sen␣
3j000:010	-	tehdä	INF1.LAT	tehdä
3j000:010	-	,	PUNC	,␣
3j000:010	-	ja	CNJ	ja␣
3j000:010	-	ajaa	INF1.LAT	ajaa␣
3j000:010	-	he	PERS.PL.ACC	heidät␣
3j000:010	-	pois	ADV	pois␣
3j000:010	-	seurakunta	SG.ELA	seurakunnasta
3j000:010	-	.	PUNC	.␣
3j000:011	3j000:011	3j000:011	VERSE	3Jh␣0:11␣
3j000:011	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani
3j000:011	-	,	PUNC	,␣
3j000:011	-	älä	NEGV.ACT.IMP.2S	älä␣
3j000:011	-	seurata	ACT.PRES.NEG	seuraa␣
3j000:011	-	paha	ADJ.SG.PTV	pahaa
3j000:011	-	,	PUNC	,␣
3j000:011	-	vaan	SUBORD	vaan␣
3j000:011	-	hyvä	ADJ.SG.PTV	hyvää
3j000:011	-	.	PUNC	.␣
3j000:011	-	joka	REL.INDEF.SG.NOM	Joka␣
3j000:011	-	hyvin	ADV.POS	hyvin␣
3j000:011	-	tehdä	ACT.PRES.3S	tekee
3j000:011	-	,	PUNC	,␣
3j000:011	-	se	DEM.SG.NOM	se␣
3j000:011	-	olla	COP.ACT.PRES.3S	on␣
3j000:011	-	Jumala	SG.ELA	Jumalasta
3j000:011	-	;	PUNC	;␣
3j000:011	-	joka	REL.INDEF.SG.NOM	joka␣
3j000:011	-	pahoin	ADV	pahoin␣
3j000:011	-	tehdä	ACT.PRES.3S	tekee
3j000:011	-	,	PUNC	,␣
3j000:011	-	se	DEM.SG.NOM	se␣
3j000:011	-	ei	NEGV.3S	ei␣
3j000:011	-	olla	COP.ACT.PRES.NEG	ole␣
3j000:011	-	Jumala	SG.PTV	Jumalaa␣
3j000:011	-	nähdä	ACT.PCP2.PERF	nähnyt
3j000:011	-	.	PUNC	.␣
3j000:012	3j000:012	3j000:012	VERSE	3Jh␣0:12␣
3j000:012	-	Demetrius	PR.SG.NOM	Demetrius␣
3j000:012	-	olla	COP.ACT.PRES.3S	on␣
3j000:012	-	kaikki	INDEF.PL.ABL	kaikilta
3j000:012	-	,	PUNC	,␣
3j000:012	-	jopa	ADV	jopa␣
3j000:012	-	itse	REFL.SG.NOM	itse␣
3j000:012	-	totuus	SG.ABL.-CLITIC	totuudeltakin
3j000:012	-	,	PUNC	,␣
3j000:012	-	saada	ACT.PCP2.PERF	saanut␣
3j000:012	-	hyvä	ADJ.SG.GEN	hyvän␣
3j000:012	-	todistus	DER.SG.GEN	todistuksen
3j000:012	-	;	PUNC	;␣
3j000:012	-	ja	CNJ	ja␣
3j000:012	-	me	PERS.PL.NOM.-CLITIC	mekin␣
3j000:012	-	todistaa	ACT.PRES.1P	todistamme␣
3j000:012	-	hän	PERS.SG.ELA	hänestä␣
3j000:012	-	sama	INDEF.SG.PTV	samaa
3j000:012	-	,	PUNC	,␣
3j000:012	-	ja	CNJ	ja␣
3j000:012	-	sinä	PERS.SG.NOM	sinä␣
3j000:012	-	tietää	ACT.PRES.2S	tiedät
3j000:012	-	,	PUNC	,␣
3j000:012	-	että	SUBORD	että␣
3j000:012	-	me	PERS.PL.GEN	meidän␣
3j000:012	-	todistus	DER.NOM&SGGEN.-1	todistuksemme␣
3j000:012	-	olla	COP.ACT.PRES.3S	on␣
3j000:012	-	tosi	ADJ.SG.NOM	tosi
3j000:012	-	.	PUNC	.␣
3j000:013	3j000:013	3j000:013	VERSE	3Jh␣0:13␣
3j000:013	-	minä	PERS.SG.ADE	Minulla␣
3j000:013	-	olla	COP.ACT.COND.3S	olisi␣
3j000:013	-	paljon	ADV.AD-A	paljon␣
3j000:013	-	kirjoittaminen	DER.SG.PTV	kirjoittamista␣
3j000:013	-	sinä	PERS.SG.ALL	sinulle
3j000:013	-	,	PUNC	,␣
3j000:013	-	mutta	CNJ	mutta␣
3j000:013	-	ei	NEGV.1S	en␣
3j000:013	-	tahtoa	ACT.PRES.NEG	tahdo␣
3j000:013	-	kirjoittaa	INF1.LAT	kirjoittaa␣
3j000:013	-	sinä	PERS.SG.ALL	sinulle␣
3j000:013	-	muste	SG.ADE	musteella␣
3j000:013	-	ja	CNJ	ja␣
3j000:013	-	kynä	SG.ADE	kynällä
3j000:013	-	,	PUNC	,␣
3j000:014	3j000:014	3j000:014	VERSE	3Jh␣0:14␣
3j000:014	-	sillä	SUBORD	sillä␣
3j000:014	-	minä	PERS.SG.NOM	minä␣
3j000:014	-	toivo	SG.GEN	toivon␣
3j000:014	-	pian	ADV	pian␣
3j000:014	-	nähdä	ACT.PCP1.-1.REFR	näkeväni␣
3j000:014	-	sinä	PERS.SG.ACC	sinut
3j000:014	-	,	PUNC	,␣
3j000:014	-	ja	CNJ	ja␣
3j000:014	-	silloin	ADV	silloin␣
3j000:014	-	saada	ACT.PRES.1P	saamme␣
3j000:014	-	suullinen	DER.ADJ.MAN	suullisesti␣
3j000:014	-	puhella	INF1.LAT	puhella
3j000:014	-	.	PUNC	.␣
3j000:015	3j000:015	3j000:015	VERSE	3Jh␣0:15␣
3j000:015	-	rauha	SG.NOM	Rauha␣
3j000:015	-	sinä	PERS.SG.ALL	sinulle
3j000:015	-	!	PUNC	!␣
3j000:015	-	ystävä	PL.NOM	Ystävät␣
3j000:015	-	tervehtiä	ACT.PRES.3P	tervehtivät␣
3j000:015	-	sinä	PERS.SG.PTV	sinua
3j000:015	-	.	PUNC	.␣
3j000:015	-	tervehdys	DER.SG.NOM	Tervehdys␣
3j000:015	-	ystävä	PL.ALL	ystäville
3j000:015	-	,	PUNC	,␣
3j000:015	-	kukin	INDEF.SG.ALL	kullekin␣
3j000:015	-	erikseen	DER.ADV.-3	erikseen
3j000:015	-	.	PUNC	.␣
