jd000:001	jd000:001	jd000:001	VERSE	Juud␣0:1␣
jd000:001	-	Juudas	PR.SG.NOM	Juudas
jd000:001	-	,	PUNC	,␣
jd000:001	-	Jeesus	PR.SG.GEN	Jeesuksen␣
jd000:001	-	Kristus	PR.SG.GEN	Kristuksen␣
jd000:001	-	palvelija	DER.SG.NOM	palvelija␣
jd000:001	-	ja	CNJ	ja␣
jd000:001	-	Jaakob	PR.SG.GEN	Jaakobin␣
jd000:001	-	veli	SG.NOM	veli
jd000:001	-	,	PUNC	,␣
jd000:001	-	kutsua:kutsuttu	PSS.PCP2.PL.ALL	kutsutuille
jd000:001	-	,	PUNC	,␣
jd000:001	-	joka	REL.PL.NOM	jotka␣
jd000:001	-	olla	COP.ACT.PRES.3P	ovat␣
jd000:001	-	Isä	SG.INE	Isässä␣
jd000:001	-	Jumala	SG.INE	Jumalassa␣
jd000:001	-	rakastaa:rakastettu	PSS.PCP2.PL.NOM	rakastetut␣
jd000:001	-	ja	CNJ	ja␣
jd000:001	-	Jeesus	PR.SG.ALL	Jeesukselle␣
jd000:001	-	Kristus	PR.SG.ALL	Kristukselle␣
jd000:001	-	varjella:varjeltu	PSS.PCP2.PL.NOM	varjellut
jd000:001	-	.	PUNC	.␣
jd000:002	jd000:002	jd000:002	VERSE	Juud␣0:2␣
jd000:002	-	lisääntyä	ACT.IMP.3S	Lisääntyköön␣
jd000:002	-	te	PERS.PL.ALL	teille␣
jd000:002	-	laupeus	SG.NOM	laupeus␣
jd000:002	-	ja	CNJ	ja␣
jd000:002	-	rauha	SG.NOM	rauha␣
jd000:002	-	ja	CNJ	ja␣
jd000:002	-	rakkaus	DER.SG.NOM	rakkaus
jd000:002	-	.	PUNC	.␣
jd000:003	jd000:003	jd000:003	VERSE	Juud␣0:3␣
jd000:003	-	rakas	ADJ.NOM&SGGEN.-1	Rakkaani
jd000:003	-	!	PUNC	!␣
jd000:003	-	kun	SUBORD	Kun␣
jd000:003	-	minä	PERS.SG.ADE	minulla␣
jd000:003	-	olla	COP.ACT.PRES.3S	on␣
jd000:003	-	olla	COP.ACT.PCP2.PERF	ollut␣
jd000:003	-	harras	ADJ.SG.NOM	harras␣
jd000:003	-	halu	SG.NOM	halu␣
jd000:003	-	kirjoittaa	INF1.LAT	kirjoittaa␣
jd000:003	-	te	PERS.PL.ALL	teille␣
jd000:003	-	yhteinen	ADJ.SG.ELA	yhteisestä␣
jd000:003	-	pelastus	DER.SG.ELA.-1	pelastuksestamme
jd000:003	-	,	PUNC	,␣
jd000:003	-	tulla	ACT.PAST.3S	tuli␣
jd000:003	-	minä	PERS.SG.ALL	minulle␣
jd000:003	-	pakko	SG.NOM	pakko␣
jd000:003	-	kirjoittaa	INF1.LAT	kirjoittaa␣
jd000:003	-	ja	CNJ	ja␣
jd000:003	-	kehoittaa	INF1.LAT	kehoittaa␣
jd000:003	-	te	PERS.PL.PTV	teitä␣
jd000:003	-	kilvoitella	INF3.ILL	kilvoittelemaan␣
jd000:003	-	se	DEM.SG.GEN	sen␣
jd000:003	-	usko	SG.GEN	uskon␣
jd000:003	-	puolesta	DER.POST	puolesta
jd000:003	-	,	PUNC	,␣
jd000:003	-	joka	REL.INDEF.SG.NOM	joka␣
jd000:003	-	kerta~kaikkiaan	ADV	kerta~kaikkiaan␣
jd000:003	-	olla	COP.ACT.PRES.3S	on␣
jd000:003	-	pyhä	ADJ.PL.ALL	pyhille␣
jd000:003	-	antaa	PSS.PCP2.PERF	annettu
jd000:003	-	.	PUNC	.␣
jd000:004	jd000:004	jd000:004	VERSE	Juud␣0:4␣
jd000:004	-	sillä	SUBORD	Sillä␣
jd000:004	-	te	PERS.PL.GEN	teidän␣
jd000:004	-	keskuuteen	POST.-2	keskuuteenne␣
jd000:004	-	olla	COP.ACT.PRES.3S	on␣
jd000:004	-	pujahtaa	ACT.PCP2.PERF	pujahtanut␣
jd000:004	-	eräs	INDEF.PL.PTV	eräitä␣
jd000:004	-	ihminen	PL.PTV	ihmisiä
jd000:004	-	,	PUNC	,␣
jd000:004	-	joka	REL.PL.GEN	joiden␣
jd000:004	-	jo	ADV	jo␣
jd000:004	-	aika	PL.PTV	aikoja␣
jd000:004	-	sitten	ADV	sitten␣
jd000:004	-	olla	COP.ACT.PRES.3S	on␣
jd000:004	-	kirjoittaa	PSS.PCP2.PERF	kirjoitettu␣
jd000:004	-	tulla	ACT.PCP1.REFR	tulevan␣
jd000:004	-	tämä	DEM.SG.ILL	tähän␣
jd000:004	-	tuomio	SG.ILL	tuomioon
jd000:004	-	,	PUNC	,␣
jd000:004	-	jumalaton	DER.ADJ.PL.PTV	jumalattomia
jd000:004	-	,	PUNC	,␣
jd000:004	-	joka	REL.PL.NOM	jotka␣
jd000:004	-	kääntää	ACT.PRES.3P	kääntävät␣
jd000:004	-	me	PERS.PL.GEN	meidän␣
jd000:004	-	Jumala	NOM&SGGEN.-1	Jumalamme␣
jd000:004	-	armo	SG.GEN	armon␣
jd000:004	-	irstaus	DER.SG.TRA	irstaudeksi␣
jd000:004	-	ja	CNJ	ja␣
jd000:004	-	kieltää	ACT.PRES.3P	kieltävät␣
jd000:004	-	me	PERS.PL.GEN	meidän␣
jd000:004	-	ainoa	INDEF.SG.GEN	ainoan␣
jd000:004	-	valtias	NOM&SGGEN.-1	valtiaamme␣
jd000:004	-	ja	CNJ	ja␣
jd000:004	-	Herra	NOM&SGGEN.-1	Herramme
jd000:004	-	,	PUNC	,␣
jd000:004	-	Jeesus	PR.SG.GEN	Jeesuksen␣
jd000:004	-	Kristus	PR.SG.GEN	Kristuksen
jd000:004	-	.	PUNC	.␣
jd000:005	jd000:005	jd000:005	VERSE	Juud␣0:5␣
jd000:005	-	vaikka	SUBORD	Vaikka␣
jd000:005	-	jo	ADV	jo␣
jd000:005	-	kerran	DER.ADV	kerran␣
jd000:005	-	olla	COP.ACT.PRES.2P	olette␣
jd000:005	-	saada	ACT.PCP2.PERF	saaneet␣
jd000:005	-	tietää	INF1.LAT	tietää␣
jd000:005	-	kaikki	INDEF.SG.GEN	kaiken
jd000:005	-	,	PUNC	,␣
jd000:005	-	tahtoa	ACT.PRES.1S	tahdon␣
jd000:005	-	kuitenkin	ADV	kuitenkin␣
jd000:005	-	muistuttaa	DER.INF1.LAT	muistuttaa␣
jd000:005	-	te	PERS.PL.PTV	teitä␣
jd000:005	-	se	DEM.SG.ELA	siitä
jd000:005	-	,	PUNC	,␣
jd000:005	-	että	SUBORD	että␣
jd000:005	-	Herra	SG.NOM	Herra
jd000:005	-	,	PUNC	,␣
jd000:005	-	joka	REL.INDEF.SG.NOM	joka␣
jd000:005	-	olla	COP.ACT.PAST.3S	oli␣
jd000:005	-	pelastaa	ACT.PCP2.PERF	pelastanut␣
jd000:005	-	kansa	SG.GEN	kansan␣
jd000:005	-	Egypti	PR.SG.ELA	Egyptistä
jd000:005	-	,	PUNC	,␣
jd000:005	-		ORD.SG.ADE	toisella␣
jd000:005	-	kerta	SG.PTV	kertaa␣
jd000:005	-	hukuttaa	DER.ACT.PAST.3S	hukutti␣
jd000:005	-	ne	DEM.PL.NOM	ne
jd000:005	-	,	PUNC	,␣
jd000:005	-	joka	REL.PL.NOM	jotka␣
jd000:005	-	ei	NEGV.3P	eivät␣
jd000:005	-	uskoa	ACT.PAST.PL	uskoneet
jd000:005	-	;	PUNC	;␣
jd000:006	jd000:006	jd000:006	VERSE	Juud␣0:6␣
jd000:006	-	ja	CNJ	ja␣
jd000:006	-	että	SUBORD	että␣
jd000:006	-	hän	PERS.SG.NOM	hän␣
jd000:006	-	ne	DEM.PL.NOM	ne␣
jd000:006	-	enkeli	PL.NOM	enkelit
jd000:006	-	,	PUNC	,␣
jd000:006	-	joka	REL.PL.NOM	jotka␣
jd000:006	-	ei	NEGV.3P	eivät␣
jd000:006	-	säilyttää	DER.ACT.PAST.PL	säilyttäneet␣
jd000:006	-	valta-asema	SG.PTV.-3	valta-asemaansa
jd000:006	-	,	PUNC	,␣
jd000:006	-	vaan	SUBORD	vaan␣
jd000:006	-	jättää	ACT.PAST.3P	jättivät␣
jd000:006	-	oma	ADJ.SG.GEN	oman␣
jd000:006	-	asumus	NOM&SGGEN.-3	asumuksensa
jd000:006	-	,	PUNC	,␣
jd000:006	-	panna	ACT.PAST.3S	pani␣
jd000:006	-	pimeys	DER.SG.ILL	pimeyteen␣
jd000:006	-	iankaikkinen	ADJ.PL.INE	iankaikkisissa␣
jd000:006	-	kahle	PL.INE	kahleissa␣
jd000:006	-	säilyttää:säilytettävä	DER.PSS.PCP1.PL.TRA	säilytettäviksi␣
jd000:006	-	suuri	ADJ.SG.GEN	suuren␣
jd000:006	-	päivä	SG.GEN	päivän␣
jd000:006	-	tuomio	SG.ILL	tuomioon
jd000:006	-	;	PUNC	;␣
jd000:007	jd000:007	jd000:007	VERSE	Juud␣0:7␣
jd000:007	-	samoin~kuin	SUBORD	samoin~kuin␣
jd000:007	-	Sodoma	PR.SG.NOM	Sodoma␣
jd000:007	-	ja	CNJ	ja␣
jd000:007	-	Gomorra	PR.SG.NOM	Gomorra␣
jd000:007	-	ja	CNJ	ja␣
jd000:007	-	ne	DEM.PL.GEN	niiden␣
jd000:007	-	ympärillä	POST	ympärillä␣
jd000:007	-	olla:oleva	COP.ACT.PCP1.PL.NOM	olevat␣
jd000:007	-	kaupunki	PL.NOM	kaupungit
jd000:007	-	,	PUNC	,␣
jd000:007	-	joka	REL.PL.NOM	jotka␣
jd000:007	-	sama	INDEF.SG.ADE	samalla␣
jd000:007	-	tapa	SG.ADE	tavalla␣
jd000:007	-	kuin	SUBORD	kuin␣
jd000:007	-	ne	DEM.PL.NOM.-CLITIC	nekin␣
jd000:007	-	harjoittaa	ACT.PAST.3P	harjoittivat␣
jd000:007	-	haureus	SG.PTV	haureutta␣
jd000:007	-	ja	CNJ	ja␣
jd000:007	-	eksyä	ACT.PAST.3P	eksyivät␣
jd000:007	-	luonnoton	DER.ADJ.PL.ILL	luonnottomiin␣
jd000:007	-	lihan_himo	PL.ILL	lihanhimoihin
jd000:007	-	,	PUNC	,␣
jd000:007	-	olla	COP.ACT.PRES.3P	ovat␣
jd000:007	-	varoittava	ADJ.SG.ESS	varoittavana␣
jd000:007	-	esi_merkki	SG.ESS	esimerkkinä
jd000:007	-	,	PUNC	,␣
jd000:007	-	kärsiä	ACT.INF2.INE.-3	kärsiessään␣
jd000:007	-	iankaikkinen	ADJ.SG.GEN	iankaikkisen␣
jd000:007	-	tuli	SG.GEN	tulen␣
jd000:007	-	rangaistus	SG.PTV	rangaistusta
jd000:007	-	.	PUNC	.␣
jd000:008	jd000:008	jd000:008	VERSE	Juud␣0:8␣
jd000:008	-	yhtä_kaikki	ADV	Yhtäkaikki␣
jd000:008	-	nämä	DEM.PL.NOM	nämä␣
jd000:008	-	uneksija	DER.PL.NOM	uneksijat␣
jd000:008	-	samoin	ADV	samoin␣
jd000:008	-	saastuttaa	DER.ACT.PRES.3P	saastuttavat␣
jd000:008	-	liha	SG.GEN	lihan
jd000:008	-	;	PUNC	;␣
jd000:008	-	he	PERS.PL.NOM	he␣
jd000:008	-	halveksia	ACT.PRES.3P	halveksivat␣
jd000:008	-	herraus	SG.PTV	herrautta
jd000:008	-	,	PUNC	,␣
jd000:008	-	herjata	ACT.PRES.3P	herjaavat␣
jd000:008	-	kirkkaus	DER.SG.GEN	kirkkauden␣
jd000:008	-	henki_olento	PL.PTV	henkiolentoja
jd000:008	-	.	PUNC	.␣
jd000:009	jd000:009	jd000:009	VERSE	Juud␣0:9␣
jd000:009	-	mutta	CNJ	Mutta␣
jd000:009	-	ei	NEGV.3S	ei␣
jd000:009	-	yli_enkeli	SG.NOM	ylienkeli␣
jd000:009	-	Miikael	PR.SG.NOM.-CLITIC	Miikaelkaan
jd000:009	-	,	PUNC	,␣
jd000:009	-	kun	SUBORD	kun␣
jd000:009	-	riidellä	ACT.PAST.3S	riiteli␣
jd000:009	-	ja	CNJ	ja␣
jd000:009	-	väitellä	DER.ACT.PAST.3S	väitteli␣
jd000:009	-	perkele	SG.GEN	perkeleen␣
jd000:009	-	kanssa	POST	kanssa␣
jd000:009	-	Mooses	PR.SG.GEN	Mooseksen␣
jd000:009	-	ruumis	SG.ELA	ruumiista
jd000:009	-	,	PUNC	,␣
jd000:009	-	rohjeta	ACT.PCP2.PERF	rohjennut␣
jd000:009	-	lausua	INF1.LAT	lausua␣
jd000:009	-	herjata:herjaava	ACT.PCP1.SG.PTV	herjaavaa␣
jd000:009	-	tuomio	SG.PTV	tuomiota
jd000:009	-	,	PUNC	,␣
jd000:009	-	vaan	SUBORD	vaan␣
jd000:009	-	sanoa	ACT.PAST.3S	sanoi
jd000:009	-	:	PUNC	:␣
jd000:009	-	"	PUNC.LEFT	"
jd000:009	-	rangaista	ACT.IMP.3S	Rangaiskoon␣
jd000:009	-	sinä	PERS.SG.PTV	sinua␣
jd000:009	-	Herra	SG.NOM	Herra
jd000:009	-	!	PUNC	!
jd000:009	-	"	PUNC.RIGHT	"␣
jd000:010	jd000:010	jd000:010	VERSE	Juud␣0:10␣
jd000:010	-	nämä	DEM.PL.NOM	Nämä␣
jd000:010	-	sitä_vastoin	ADV	sitävastoin␣
jd000:010	-	herjata	ACT.PRES.3P	herjaavat␣
jd000:010	-	se	DEM.SG.PTV	sitä
jd000:010	-	,	PUNC	,␣
jd000:010	-	mikä	INT.REL.SG.PTV	mitä␣
jd000:010	-	ei	NEGV.3P	eivät␣
jd000:010	-	tuntea	ACT.PRES.NEG	tunne
jd000:010	-	;	PUNC	;␣
jd000:010	-	mutta	CNJ	mutta␣
jd000:010	-	mikä	INT.REL.SG.GEN	minkä␣
jd000:010	-	he	PERS.PL.NOM	he␣
jd000:010	-	järjetön	DER.PL.GEN	järjettömäin␣
jd000:010	-	eläin	PL.GEN	eläinten␣
jd000:010	-	tapa	PL.INS	tavoin␣
jd000:010	-	luonnostaan	DER.ADV.-3	luonnostaan␣
jd000:010	-	ymmärtää	ACT.PRES.3P	ymmärtävät
jd000:010	-	,	PUNC	,␣
jd000:010	-	sillä	SUBORD	sillä␣
jd000:010	-	he	PERS.PL.NOM	he␣
jd000:010	-	turmella	ACT.PRES.3P	turmelevat␣
jd000:010	-	itse	REFL.NOM&SGGEN.-3	itsensä
jd000:010	-	.	PUNC	.␣
jd000:011	jd000:011	jd000:011	VERSE	Juud␣0:11␣
jd000:011	-	voi	INTJ	Voi␣
jd000:011	-	he	PERS.PL.PTV	heitä
jd000:011	-	,	PUNC	,␣
jd000:011	-	sillä	SUBORD	sillä␣
jd000:011	-	he	PERS.PL.NOM	he␣
jd000:011	-	kulkea	ACT.PRES.3P	kulkevat␣
jd000:011	-	Kain	PR.SG.GEN	Kainin␣
jd000:011	-	tie	SG.PTV	tietä␣
jd000:011	-	ja	CNJ	ja␣
jd000:011	-	heittäytyä	DER.ACT.PRES.3P	heittäytyvät␣
jd000:011	-	palkka	SG.GEN	palkan␣
jd000:011	-	tähden	POST	tähden␣
jd000:011	-	Bileam	PR.SG.GEN	Bileamin␣
jd000:011	-	eksytys	DER.SG.ILL	eksytykseen␣
jd000:011	-	ja	CNJ	ja␣
jd000:011	-	hukkua	ACT.PRES.3P	hukkuvat␣
jd000:011	-	niskoittelu	DER.SG.ILL.-3	niskoitteluunsa␣
jd000:011	-	niin_kuin	SUBORD	niinkuin␣
jd000:011	-	Koora	PR.SG.NOM	Koora
jd000:011	-	!	PUNC	!␣
jd000:012	jd000:012	jd000:012	VERSE	Juud␣0:12␣
jd000:012	-	he	PERS.PL.NOM	He␣
jd000:012	-	lika_pilkku	PL.ESS	likapilkkuina␣
jd000:012	-	te	PERS.PL.GEN	teidän␣
jd000:012	-	rakkaus_ateria	PL.ADE.-2	rakkausaterioillanne␣
jd000:012	-	julkeasti	DER.ADV.POS	julkeasti␣
jd000:012	-	kemuilla	DER.ACT.PRES.3P	kemuilevat␣
jd000:012	-	ja	CNJ	ja␣
jd000:012	-	itse	REFL.SG.PTV.-3	itseään␣
jd000:012	-	kestitä	ACT.PRES.3P	kestitsevät
jd000:012	-	.	PUNC	.␣
jd000:012	-	he	PERS.PL.NOM	He␣
jd000:012	-	olla	COP.ACT.PRES.3P	ovat␣
jd000:012	-	vedetön	DER.ADJ.PL.PTV	vedettömiä
jd000:012	-	,	PUNC	,␣
jd000:012	-	tuuli	PL.GEN	tuulten␣
jd000:012	-	ajella:ajeltava	PSS.PCP1.PL.PTV	ajeltavia␣
jd000:012	-	pilvi	PL.PTV	pilviä
jd000:012	-	,	PUNC	,␣
jd000:012	-	paljas	ADJ.PL.PTV	paljaita
jd000:012	-	,	PUNC	,␣
jd000:012	-	syksyinen	ADJ.PL.PTV	syksyisiä␣
jd000:012	-	puu	PL.PTV	puita
jd000:012	-	,	PUNC	,␣
jd000:012	-	hedelmätön	DER.ADJ.PL.PTV	hedelmättömiä
jd000:012	-	,	PUNC	,␣
jd000:012	-	kahdesti	ADV	kahdesti␣
jd000:012	-	kuollut	ADJ.PL.PTV	kuolleita
jd000:012	-	,	PUNC	,␣
jd000:012	-	juuri	CMT.-3	juurineen␣
jd000:012	-	maa	SG.ELA	maasta␣
jd000:012	-	reväistä:reväisty	PSS.PCP2.PL.PTV	reväistyjä
jd000:012	-	,	PUNC	,␣
jd000:013	jd000:013	jd000:013	VERSE	Juud␣0:13␣
jd000:013	-	raju	ADJ.PL.PTV	rajuja␣
jd000:013	-	meri	SG.GEN	meren␣
jd000:013	-	aalto	PL.PTV	aaltoja
jd000:013	-	,	PUNC	,␣
jd000:013	-	joka	REL.PL.NOM	jotka␣
jd000:013	-	vaahdota	ACT.PRES.3P	vaahtoavat␣
jd000:013	-	oma	ADJ.PL.PTV	omia␣
jd000:013	-	häpeä	PL.PTV.-3	häpeitään
jd000:013	-	,	PUNC	,␣
jd000:013	-	harhailla:harhaileva	ACT.PCP1.PL.PTV	harhailevia␣
jd000:013	-	tähti	PL.PTV	tähtiä
jd000:013	-	,	PUNC	,␣
jd000:013	-	joka	REL.PL.ALL	joille␣
jd000:013	-	pimeys	DER.SG.GEN	pimeyden␣
jd000:013	-	synkeys	DER.SG.NOM	synkeys␣
jd000:013	-	ikuinen	ADJ.PL.TRA	ikuisiksi␣
jd000:013	-	aika	PL.TRA	ajoiksi␣
jd000:013	-	olla	COP.ACT.PRES.3S	on␣
jd000:013	-	varata	PSS.PCP2.PERF	varattu
jd000:013	-	.	PUNC	.␣
jd000:014	jd000:014	jd000:014	VERSE	Juud␣0:14␣
jd000:014	-	he	PERS.PL.ELA.-CLITIC	Heistäkin␣
jd000:014	-	Eenok	PR.SG.NOM	Eenok
jd000:014	-	,	PUNC	,␣
jd000:014	-	Aadam	PR.SG.ELA	Aadamista␣
jd000:014	-		ORD.SG.NOM	seitsemäs
jd000:014	-	,	PUNC	,␣
jd000:014	-	olla	COP.ACT.PRES.3S	on␣
jd000:014	-	ennustaa	ACT.PCP2.PERF	ennustanut
jd000:014	-	,	PUNC	,␣
jd000:014	-	sanoa	ACT.INF2.MAN	sanoen
jd000:014	-	:	PUNC	:␣
jd000:014	-	"	PUNC.LEFT	"
jd000:014	-	katso	INTJ	Katso
jd000:014	-	,	PUNC	,␣
jd000:014	-	Herra	SG.NOM	Herra␣
jd000:014	-	tulla	ACT.PRES.3S	tulee␣
jd000:014	-	1000	NUM.SG.GEN	tuhannen␣
jd000:014	-	1000	NUM.CMT	tuhansine␣
jd000:014	-	pyhä	ADJ.CMT.-3	pyhinensä␣
jd000:015	jd000:015	jd000:015	VERSE	Juud␣0:15␣
jd000:015	-	tuomita	INF3.ILL	tuomitsemaan␣
jd000:015	-	kaikki	INDEF.PL.PTV	kaikkia␣
jd000:015	-	ja	CNJ	ja␣
jd000:015	-	rankaista,rangaista	INF3.ILL	rankaisemaan␣
jd000:015	-	kaikki	INDEF.PL.PTV	kaikkia␣
jd000:015	-	jumalaton	DER.ADJ.PL.PTV	jumalattomia␣
jd000:015	-	kaikki	INDEF.PL.ELA	kaikista␣
jd000:015	-	he	PERS.PL.GEN	heidän␣
jd000:015	-	jumalaton	DER.ADJ.PL.ELA	jumalattomista␣
jd000:015	-	teko	PL.ELA.-3	teoistansa
jd000:015	-	,	PUNC	,␣
jd000:015	-	joka	REL.PL.PTV	joita␣
jd000:015	-	he	PERS.PL.NOM	he␣
jd000:015	-	jumalattomuus	DER.SG.INE.-3	jumalattomuudessaan␣
jd000:015	-	olla	COP.ACT.PRES.3P	ovat␣
jd000:015	-	tehdä	ACT.PCP2.PERF	tehneet
jd000:015	-	,	PUNC	,␣
jd000:015	-	ja	CNJ	ja␣
jd000:015	-	kaikki	INDEF.SG.ELA	kaikesta␣
jd000:015	-	julkea	ADJ.SG.ELA	julkeasta
jd000:015	-	,	PUNC	,␣
jd000:015	-	mikä	INT.REL.SG.PTV	mitä␣
jd000:015	-	nuo	DEM.PL.NOM	nuo␣
jd000:015	-	jumalaton	DER.ADJ.PL.NOM	jumalattomat␣
jd000:015	-	syntinen	ADJ.PL.NOM	syntiset␣
jd000:015	-	olla	COP.ACT.PRES.3P	ovat␣
jd000:015	-	hän	PERS.SG.PTV	häntä␣
jd000:015	-	vastaan	POST	vastaan␣
jd000:015	-	puhua	ACT.PCP2.PERF	puhuneet
jd000:015	-	"	PUNC.RIGHT	"
jd000:015	-	.	PUNC	.␣
jd000:016	jd000:016	jd000:016	VERSE	Juud␣0:16␣
jd000:016	-	he	PERS.PL.NOM	He␣
jd000:016	-	olla	COP.ACT.PRES.3P	ovat␣
jd000:016	-	napisija	DER.PL.PTV	napisijoita
jd000:016	-	,	PUNC	,␣
jd000:016	-	kohtalo	NOM&SGGEN.-3	kohtalonsa␣
jd000:016	-	nurkuja	DER.PL.PTV	nurkujia␣
jd000:016	-	ja	CNJ	ja␣
jd000:016	-	vaeltaa	ACT.PRES.3P	vaeltavat␣
jd000:016	-	himo	PL.GEN.-3	himojensa␣
jd000:016	-	mukaan	POST	mukaan
jd000:016	-	;	PUNC	;␣
jd000:016	-	he	PERS.PL.GEN	heidän␣
jd000:016	-	suu	NOM&SGGEN.-3	suunsa␣
jd000:016	-	puhua	ACT.PRES.3S	puhuu␣
jd000:016	-	pöyhkeä	ADJ.PL.PTV	pöyhkeitä
jd000:016	-	,	PUNC	,␣
jd000:016	-	ja	CNJ	ja␣
jd000:016	-	he	PERS.PL.NOM	he␣
jd000:016	-	mielistellä	ACT.PRES.3P	mielistelevät␣
jd000:016	-	ihminen	PL.PTV	ihmisiä␣
jd000:016	-	oma	ADJ.SG.GEN	oman␣
jd000:016	-	etu	NOM&SGGEN.-3	etunsa␣
jd000:016	-	tähden	POST	tähden
jd000:016	-	.	PUNC	.␣
jd000:017	jd000:017	jd000:017	VERSE	Juud␣0:17␣
jd000:017	-	mutta	CNJ	Mutta␣
jd000:017	-	te	PERS.PL.NOM	te
jd000:017	-	,	PUNC	,␣
jd000:017	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani
jd000:017	-	,	PUNC	,␣
jd000:017	-	muistaa	ACT.IMP.2P	muistakaa␣
jd000:017	-	nämä	DEM.PL.NOM	nämä␣
jd000:017	-	sana	PL.NOM	sanat
jd000:017	-	,	PUNC	,␣
jd000:017	-	mikä	INT.REL.PL.NOM	mitkä␣
jd000:017	-	me	PERS.PL.GEN	meidän␣
jd000:017	-	Herra	NOM&SGGEN.-1	Herramme␣
jd000:017	-	Jeesus	PR.SG.GEN	Jeesuksen␣
jd000:017	-	Kristus	PR.SG.GEN	Kristuksen␣
jd000:017	-	apostoli	PL.NOM	apostolit␣
jd000:017	-	olla	COP.ACT.PRES.3P	ovat␣
jd000:017	-	edeltä_päin	ADV	edeltäpäin␣
jd000:017	-	puhua	ACT.PCP2.PERF	puhuneet
jd000:017	-	,	PUNC	,␣
jd000:018	jd000:018	jd000:018	VERSE	Juud␣0:18␣
jd000:018	-	sanoa	ACT.INF2.MAN	sanoen␣
jd000:018	-	te	PERS.PL.ALL	teille
jd000:018	-	:	PUNC	:␣
jd000:018	-	"	PUNC.LEFT	"
jd000:018	-	viimeinen	ADJ.SG.ESS	Viimeisenä␣
jd000:018	-	aika	SG.ESS	aikana␣
jd000:018	-	tulla	ACT.PRES.3S	tulee␣
jd000:018	-	pilkkaaja	DER.PL.PTV	pilkkaajia
jd000:018	-	,	PUNC	,␣
jd000:018	-	joka	REL.PL.NOM	jotka␣
jd000:018	-	vaeltaa	ACT.PRES.3P	vaeltavat␣
jd000:018	-	jumalattomuus	DER.NOM&SGGEN.-3	jumalattomuutensa␣
jd000:018	-	himo	PL.GEN	himojen␣
jd000:018	-	mukaan	POST	mukaan
jd000:018	-	"	PUNC.RIGHT	"
jd000:018	-	.	PUNC	.␣
jd000:019	jd000:019	jd000:019	VERSE	Juud␣0:19␣
jd000:019	-	nämä	DEM.PL.NOM	Nämä␣
jd000:019	-	juuri	ADV	juuri␣
jd000:019	-	saada	ACT.PRES.3P	saavat␣
jd000:019	-	aikaan	ADV	aikaan␣
jd000:019	-	hajaannus	SG.PTV	hajaannusta
jd000:019	-	,	PUNC	,␣
jd000:019	-	he	PERS.PL.NOM	he␣
jd000:019	-	olla	COP.ACT.PRES.3P	ovat␣
jd000:019	-	sielullinen	DER.ADJ.PL.PTV	sielullisia
jd000:019	-	,	PUNC	,␣
jd000:019	-	henki	SG.PTV	henkeä␣
jd000:019	-	he	PERS.PL.ADE	heillä␣
jd000:019	-	ei	NEGV.3S	ei␣
jd000:019	-	olla	COP.ACT.PRES.NEG	ole
jd000:019	-	.	PUNC	.␣
jd000:020	jd000:020	jd000:020	VERSE	Juud␣0:20␣
jd000:020	-	mutta	CNJ	Mutta␣
jd000:020	-	te	PERS.PL.NOM	te
jd000:020	-	,	PUNC	,␣
jd000:020	-	rakas	ADJ.NOM&SGGEN.-1	rakkaani
jd000:020	-	,	PUNC	,␣
jd000:020	-	rakentaa	ACT.IMP.2P	rakentakaa␣
jd000:020	-	itse	REFL.SG.PTV.-2	itseänne␣
jd000:020	-	pyhä	ADJ.SUP.SG.GEN	pyhimmän␣
jd000:020	-	usko	NOM&SGGEN.-2	uskonne␣
jd000:020	-	perustus	DER.SG.ALL	perustukselle
jd000:020	-	,	PUNC	,␣
jd000:020	-	rukoilla	ACT.IMP.2P	rukoilkaa␣
jd000:020	-	Pyhä	ADJ.SG.INE	Pyhässä␣
jd000:020	-	Henki	SG.INE	Hengessä␣
jd000:021	jd000:021	jd000:021	VERSE	Juud␣0:21␣
jd000:021	-	ja	CNJ	ja␣
jd000:021	-	pysyttää	DER.ACT.IMP.2P	pysyttäkää␣
jd000:021	-	niin	ADV.AD-A	niin␣
jd000:021	-	itse	REFL.NOM&SGGEN.-2	itsenne␣
jd000:021	-	Jumala	SG.GEN	Jumalan␣
jd000:021	-	rakkaus	DER.SG.INE	rakkaudessa
jd000:021	-	,	PUNC	,␣
jd000:021	-	odottaa	ACT.INF2.INE.-2	odottaessanne␣
jd000:021	-	me	PERS.PL.GEN	meidän␣
jd000:021	-	Herra	NOM&SGGEN.-1	Herramme␣
jd000:021	-	Jeesus	PR.SG.GEN	Jeesuksen␣
jd000:021	-	Kristus	PR.SG.GEN	Kristuksen␣
jd000:021	-	laupeus	SG.PTV	laupeutta␣
jd000:021	-	iankaikkinen	ADJ.SG.TRA	iankaikkiseksi␣
jd000:021	-	elämä	DER.SG.TRA	elämäksi
jd000:021	-	.	PUNC	.␣
jd000:022	jd000:022	jd000:022	VERSE	Juud␣0:22␣
jd000:022	-	ja	CNJ	Ja␣
jd000:022	-	armahtaa	ACT.IMP.2P	armahtakaa␣
jd000:022	-	toinen	INDEF.PL.PTV	toisia
jd000:022	-	,	PUNC	,␣
jd000:022	-	ne	DEM.PL.PTV	niitä
jd000:022	-	,	PUNC	,␣
jd000:022	-	joka	REL.PL.NOM	jotka␣
jd000:022	-	epäillä	DER.ACT.PRES.3P	epäilevät
jd000:022	-	,	PUNC	,␣
jd000:022	-	pelastaa	ACT.IMP.2P	pelastakaa␣
jd000:022	-	he	PERS.PL.ACC	heidät
jd000:022	-	,	PUNC	,␣
jd000:022	-	tuli	SG.ELA	tulesta␣
jd000:022	-	temmata	ACT.INF2.MAN	temmaten
jd000:022	-	;	PUNC	;␣
jd000:023	jd000:023	jd000:023	VERSE	Juud␣0:23␣
jd000:023	-	toinen	INDEF.PL.PTV	toisia␣
jd000:023	-	taas	ADV	taas␣
jd000:023	-	armahtaa	ACT.IMP.2P	armahtakaa␣
jd000:023	-	pelko	SG.ADE	pelolla
jd000:023	-	,	PUNC	,␣
jd000:023	-	inhota	ACT.INF2.MAN	inhoten␣
jd000:023	-	liha	SG.GEN	lihan␣
jd000:023	-	tahrata:tahraama	PCPA.SG.PTV	tahraamaa␣
jd000:023	-	ihokas	SG.PTV.-CLITIC	ihokastakin
jd000:023	-	.	PUNC	.␣
jd000:024	jd000:024	jd000:024	VERSE	Juud␣0:24␣
jd000:024	-	mutta	CNJ	Mutta␣
jd000:024	-	hän	PERS.SG.ALL	hänelle
jd000:024	-	,	PUNC	,␣
jd000:024	-	joka	REL.INDEF.SG.NOM	joka␣
jd000:024	-	voida	ACT.PRES.3S	voi␣
jd000:024	-	varjella	INF1.LAT	varjella␣
jd000:024	-	te	PERS.PL.ACC	teidät␣
jd000:024	-	langeta	INF3.ELA	lankeamasta␣
jd000:024	-	ja	CNJ	ja␣
jd000:024	-	asettaa	INF1.LAT	asettaa␣
jd000:024	-	te	PERS.PL.ACC	teidät␣
jd000:024	-	nuhteeton	DER.ADJ.PL.ESS	nuhteettomina
jd000:024	-	,	PUNC	,␣
jd000:024	-	riemuita:riemuitseva	ACT.PCP1.PL.ESS	riemuitsevina
jd000:024	-	,	PUNC	,␣
jd000:024	-	kirkkaus	DER.NOM&SGGEN.-3	kirkkautensa␣
jd000:024	-	eteen	PREP	eteen
jd000:024	-	,	PUNC	,␣
jd000:025	jd000:025	jd000:025	VERSE	Juud␣0:25␣
jd000:025	-	hän	PERS.SG.ALL	hänelle
jd000:025	-	,	PUNC	,␣
jd000:025	-	ainoa	INDEF.SG.ALL	ainoalle␣
jd000:025	-	Jumala	SG.ALL	Jumalalle␣
jd000:025	-	ja	CNJ	ja␣
jd000:025	-	me	PERS.PL.GEN	meidän␣
jd000:025	-	pelastaja	DER.SG.ALL.-1	pelastajallemme␣
jd000:025	-	Herra	NOM&SGGEN.-1	Herramme␣
jd000:025	-	Jeesus	PR.SG.GEN	Jeesuksen␣
jd000:025	-	Kristus	PR.SG.GEN	Kristuksen␣
jd000:025	-	kautta	PREP	kautta
jd000:025	-	,	PUNC	,␣
jd000:025	-	hän	PERS.SG.ALL	hänelle␣
jd000:025	-	kunnia	SG.NOM	kunnia
jd000:025	-	,	PUNC	,␣
jd000:025	-	majesteetti	SG.NOM	majesteetti
jd000:025	-	,	PUNC	,␣
jd000:025	-	voima	DER.SG.NOM	voima␣
jd000:025	-	ja	CNJ	ja␣
jd000:025	-	valta	SG.NOM	valta␣
jd000:025	-	ennen	PREP	ennen␣
jd000:025	-	kaikki	INDEF.PL.PTV	kaikkia␣
jd000:025	-	aika	PL.PTV	aikoja␣
jd000:025	-	ja	CNJ	ja␣
jd000:025	-	nyt	ADV	nyt␣
jd000:025	-	ja	CNJ	ja␣
jd000:025	-	iankaikkisesti	DER.ADV.POS	iankaikkisesti
jd000:025	-	!	PUNC	!␣
jd000:025	-	amen	INTJ	Amen
jd000:025	-	.	PUNC	.␣
